=חובין ותובתא

^מתוך זהר פרשת 'נח', דף כ״א, עמוד א׳^
אֲמַר רַבִּי יוֹסֵי:
- וַוי לוֹן לְרַשִּׁיעַיָא, דְּלָא בָּעָאן לְאֲתָבָא קַמֵּי קוּדְשָׁא בְּרִיךְ־הוּא עַל חוֹבֵיהוֹן בְּעוֹד דְּאִנּוּן בְּהַאי עָלְמָא, דְּכַד בַּר־נָשׁ אָתִיב וְאִתְנֶחָם עַל חוֹבוֹי - קוּדְשָׁא בְּרִיךְ־הוּא מָחֵיל לֵיהּ.

- וְכָל אִנּוּן דְּמִתְתַּקְפִין בְּחוֹבַיְיהוּ וְלָא בָּעוּ לְאֲתָבָא קַמֵּי קוּדְשָׁא בְּרִיךְ הוּא עַל (חובוי) חוֹבֵיהוֹן - לְבָתַר (ינפול) יִנְפְּלוּ לְגֵּיהִנֹּם וְלָא יִסְקוּן לֵיהּ מִתַּמָּן לְעָלְמִין.

- תָּא, חֲזִי! בְּגִין דְּאַתְקִיפוּ לִבַּיְיהוּ כָּל אִנּוּן דָּרָא דְּנֹחַ, וּבָעוּ לְאַחֲזָאָה חוֹבַיְיהוּ בְּאִתְגַּלְיָא - קוּדְשָׁא בְּרִיךְ הוּא אַיְיתֵי דִינָא עֲלַיְיהוּ בְּהַהוּא גַוְונָא.

אֲמַר רַבִּי יִצְחָק:
- וְאֲפִילּוּ כַּד חָטֵי בַּר־נָשׁ בְאִתְכַּסְיָא, קוּדְשָׁא בְּרִיךְ־הוּא רַחֲמָן. וְאִי תָּב בַּר־נָשׁ לְגַבֵּיהּ חָפֵי עֲלֵיהּ וּמָחִיל לֵיהּ וְשָׁבִיק לֵיהּ. וְאִי לָא - גָּלֵי לֵיהּ לְעֵינֵי כֹלָּא. מְנָלָן? מִ'סּוֹטָה'.

- וְהָכִי נָמִי אִתְמְחוּן אִלֵּין חַיָּיבַיָא מֵאַרְעָא בְּאִתְגַּלְיָא. וְהֵיךְ אִתְמְחוּן? אֶלָּא דְּהֲווּ נָפְקֵי מַיָיא וְהֲווּ רְתִיחָן מִן תְּהוֹמָא וְסָלְקֵי וְאַעֲבַר מִנַּיְיהוּ מָשְׁכָא. וְכֵיוָן דְּאַעֲבַר מִנַּיְיהוּ מָשְׁכָא הָכִי נָמֵי בִּשְׂרָא וְלָא אִשְׁתְּאָרוּ אֶלָּא בְּגַרְמַיְיהוּ לְחוֹד. לְקַיָּימָא דִכְתִיב "וַיִּמָּחוּ מִן הָאָרֶץ". וְכָל אִנּוּן גַּרְמֵי אִתְפָּרְדָן דָּא מִן דָּא וְלָא אִשְׁתָּאֲרוּ כְּחֲדָא. וּמִכֹּלָּא אִתְעֲבָרוּ מֵעָלְמָא.

רִבִּי יִצְחָק אֲמַר:
- "וַיִּמָּחוּ מִן הָאָרֶץ" - מַאי 'וַיִּמָּחוּ'? כְּמָה דְאַתְּ אָמֵר "יִמָּחוּ מִסֵּפֶר חַיִּים". מִכָּאן אוֹלִיפְנָא דְּלֵית לוֹן תְּחִיָּה לְעָלְמִין וְלָא יְקוּמוּן בְּדִינָא. "וַהֲקִימוֹתִי אֶת בְּרִיתִי אִתָּךְ".

אֲמַר רִבִּי אֶלְעָזָר:
-מֵהָכָא קִיּוּמָא דִּבְרִית לְעֵילָּא - כְּקִיוּמָא דִּבְרִית לְתַתָּא. מַשְׁמַע דִּכְתִיב "אִתָּךְ".

וַאֲמַר רִבִּי אֶלְעָזָר:
- מִכָּאן אוֹלִיפְנָא דְּכַד זַכָּאִין אִנּוּן בְּעָלְמָא - אִתְקְיַּים עָלְמָא לְעֵילָּא וְתַתָּא.

אֲמַר רִבִּי שִׁמְעוֹן:
- מִלָּה סְתִים אִיהוּ, כַּד אִתְעֲרוּתָא דִדְכוּרָא לְגַבֵּי נוּקְבָא כַּד אִיהוּ מְקַנֵּי לַהּ.

- תָּא, חֲזִי רָזָא דְמִלָּה: כַּד צַדִּיקָא אִיהוּ בְּעָלְמָא, מִיָּד שְׁכִינְתָּא לָא אִתְעֲדִיאַת מִנֵּיהּ, וְתִיאוּבְתָּא דִּילַהּ בֵּיהּ. כְּדֵין, תִּיאוּבְתָּא דִלְעֵילָּא לְגַבַּהּ בִּרְחִימוּ כְּתִיאוּבְתָּא דִדְכוּרָא לְנוּקְבֵיהּ כַּד אִיהוּ מְקַנִּי לַהּ. וְעַל דָּא, "וַהֲקִימוֹתִי אֶת בְּרִיתִי אִתָּך". אִתְעַר תִּיאוּבְתָּא בְּגִינָךְ. כְּגַוְונָא דָא, "וְאֶת בְּרִיתִי אָקִים אֶת יִצְחָק"(בראשית יז כא), "וַהֲקִימוֹתִי אֶת בְּרִיתִי אִתָּךְ", לְמֶהֱוֵי אָת בְּרִיתִי בְּעָלְמָא.

- וּלְבָתַר "וּבָאתָ אֶל הַתֵּבָה", דְּאִלְמָלֵא לָאו אִיהוּ צַדִּיק (ברית) לָא יֵיעוֹל לְתֵיבוּתָא דְּהָא לָא אִתְחַבַּר לַתֵּבָה בַּר צַדִּיק, וּבְגִינֵי כָךְ וּבָאתָ אֶל הַתֵּבָה וְהָא אִתְּמַר.

אֲמַר רִבִּי אֶלְעָזָר:
- בְּכָל זִמְנָא דִּבְנֵי נָשָׁא יִתְאַחֲדוּן בִּבְרִית דָּא, וְלָא יִשְׁבְּקוּן לֵיהּ, לֵית עַם וְלִישָׁן בְּעָלְמָא דְּיֵיכוּל לְאַבְאָשָׁא לוֹן.

וְנֹחַ אַתְקִיף בִּבְרִית דָּא וְנָטַר לֵיהּ, בְּגִינֵי כָךְ קוּדְשָׁא בְּרִיךְ הוּא נָטַר לֵיהּ (וכל דיליה). וְכָל בְּנֵי דָרֵיהּ לָא נָטְרוּ לֵיהּ, בְּגִין כָּךְ קוּדְשָׁא בְּרִיךְ הוּא אַעֲבַר לוֹן מֵעָלְמָא.

וְהָא אִתְּמַר, בְּהַהוּא חוֹבָא מַמָּשׁ דְּאִנּוּן חָאבוּ - בְּהַהוּא גַוְונָא אִתְמְחוּן מֵעָלְמָא.

