וִיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו אַתָּ֤ה זָקַ֙נְתָּה֙ בָּ֣אתָ בַיָּמִ֔ים וְהָאָ֛רֶץ נִשְׁאֲרָ֥ה הַרְבֵּֽה־מְאֹ֖ד לְרִשְׁתָּֽהּ׃
זֹ֥את הָאָ֖רֶץ הַנִּשְׁאָ֑רֶת כָּל־גְּלִיל֥וֹת הַפְּלִשְׁתִּ֖ים וְכָל־הַגְּשׁוּרִֽי׃
מִֽן־הַשִּׁיח֞וֹר אֲשֶׁ֣ר׀ עַל־פְּנֵ֣י מִצְרַ֗יִם וְעַ֨ד גְּב֤וּל עֶקְרוֹן֙ צָפ֔וֹנָה לַֽכְּנַעֲנִ֖י תֵּחָשֵׁ֑ב חֲמֵ֣שֶׁת׀ סַרְנֵ֣י פְלִשְׁתִּ֗ים הָעַזָּתִ֤י וְהָֽאַשְׁדּוֹדִי֙ הָאֶשְׁקְלוֹנִ֣י הַגִּתִּ֔י וְהָעֶקְרוֹנִ֖י וְהָעַוִּֽים׃
מִתֵּימָ֞ן כָּל־אֶ֣רֶץ הַֽכְּנַעֲנִ֗י וּמְעָרָ֛ה אֲשֶׁ֥ר לַצִּידֹנִ֖ים עַד־אֲפֵ֑קָה עַ֖ד גְּב֥וּל הָאֱמֹרִֽי׃
וְהָאָ֣רֶץ הַגִּבְלִ֗י וְכָל־הַלְּבָנוֹן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ מִבַּ֣עַל גָּ֔ד תַּ֖חַת הַר־חֶרְמ֑וֹן עַ֖ד לְב֥וֹא חֲמָֽת׃
כָּל־יֹשְׁבֵ֣י הָ֠הָר מִֽן־הַלְּבָנ֞וֹן עַד־מִשְׂרְפֹ֥ת מַ֙יִם֙ כָּל־צִ֣ידֹנִ֔ים אָֽנֹכִי֙ אֽוֹרִישֵׁ֔ם מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל רַ֠ק הַפִּלֶ֤הָ לְיִשְׂרָאֵל֙ בְּֽנַחֲלָ֔ה כַּאֲשֶׁ֖ר צִוִּיתִֽיךָ׃
וְעַתָּ֗ה חַלֵּ֞ק אֶת־הָאָ֧רֶץ הַזֹּ֛את בְּנַחֲלָ֖ה לְתִשְׁעַ֣ת הַשְּׁבָטִ֑ים וַחֲצִ֖י הַשֵּׁ֥בֶט הַֽמֲנַשֶּֽׁה׃
עִמּ֗וֹ הָרֽאוּבֵנִי֙ וְהַגָּדִ֔י לָקְח֖וּ נַחֲלָתָ֑ם אֲשֶׁר֩ נָתַ֨ן לָהֶ֜ם מֹשֶׁ֗ה בְּעֵ֤בֶר הַיַּרְדֵּן֙ מִזְרָ֔חָה כַּֽאֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃
מֵעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתוֹךְ־הַנַּ֛חַל וְכָל־הַמִּישֹׁ֥ר מֵידְבָ֖א עַד־דִּיבֽוֹן׃
וְכֹ֗ל עָרֵי֙ סִיחוֹן֙ מֶ֣לֶךְ הָאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבּ֑וֹן עַד־גְּב֖וּל בְּנֵ֥י עַמּֽוֹן׃
וְהַגִּלְעָ֞ד וּגְב֧וּל הַגְּשׁוּרִ֣י וְהַמַּעֲכָתִ֗י וְכֹ֨ל הַ֥ר חֶרְמ֛וֹן וְכָל־הַבָּשָׁ֖ן עַד־סַלְכָֽה׃
כָּל־מַמְלְכ֥וּת עוֹג֙ בַּבָּשָׁ֔ן אֲשֶׁר־מָלַ֥ךְ בְּעַשְׁתָּר֖וֹת וּבְאֶדְרֶ֑עִי ה֤וּא נִשְׁאַר֙ מִיֶּ֣תֶר הָרְפָאִ֔ים וַיַּכֵּ֥ם מֹשֶׁ֖ה וַיֹּרִשֵֽׁם׃
וְלֹ֤א הוֹרִ֙ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַגְּשׁוּרִ֖י וְאֶת־הַמַּעֲכָתִ֑י וַיֵּ֨שֶׁב גְּשׁ֤וּר וּמַֽעֲכָת֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
רַ֚ק לְשֵׁ֣בֶט הַלֵּוִ֔י לֹ֥א נָתַ֖ן נַחֲלָ֑ה אִשֵּׁ֨י יְהוָ֜ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַחֲלָת֔וֹ כַּאֲשֶׁ֖ר דִּבֶּר־לֽוֹ׃{פ} 
וַיִּתֵּ֣ן מֹשֶׁ֔ה לְמַטֵּ֥ה בְנֵי־רְאוּבֵ֖ן לְמִשְׁפְּחֹתָֽם׃
וַיְהִ֨י לָהֶ֜ם הַגְּב֗וּל מֵעֲרוֹעֵ֡ר אֲשֶׁר֩ עַל־שְׂפַת־נַ֨חַל אַרְנ֜וֹן וְהָעִ֨יר אֲשֶׁ֧ר בְּתוֹךְ־הַנַּ֛חַל וְכָל־הַמִּישֹׁ֖ר עַל־מֵידְבָֽא׃
חֶשְׁבּ֥וֹן וְכָל־עָרֶ֖יהָ אֲשֶׁ֣ר בַּמִּישֹׁ֑ר דִּיבֹן֙ וּבָמ֣וֹת בַּ֔עַל וּבֵ֖ית בַּ֥עַל מְעֽוֹן׃
וְיַ֥הְצָה וּקְדֵמֹ֖ת וּמֵפָֽעַת׃
וְקִרְיָתַ֣יִם וְשִׂבְמָ֔ה וְצֶ֥רֶת הַשַּׁ֖חַר בְּהַ֥ר הָעֵֽמֶק׃
וּבֵ֥ית פְּע֛וֹר וְאַשְׁדּ֥וֹת הַפִּסְגָּ֖ה וּבֵ֥ית הַיְשִׁמֽוֹת׃
וְכֹל֙ עָרֵ֣י הַמִּישֹׁ֔ר וְכָֽל־מַמְלְכ֗וּת סִיחוֹן֙ מֶ֣לֶךְ הָאֱמֹרִ֔י אֲשֶׁ֥ר מָלַ֖ךְ בְּחֶשְׁבּ֑וֹן אֲשֶׁר֩ הִכָּ֨ה מֹשֶׁ֜ה אֹת֣וֹ׀ וְאֶת־נְשִׂיאֵ֣י מִדְיָ֗ן אֶת־אֱוִ֤י וְאֶת־רֶ֙קֶם֙ וְאֶת־צ֤וּר וְאֶת־חוּר֙ וְאֶת־רֶ֔בַע נְסִיכֵ֣י סִיח֔וֹן יֹשְׁבֵ֖י הָאָֽרֶץ׃
וְאֶת־בִּלְעָ֥ם בֶּן־בְּע֖וֹר הַקּוֹסֵ֑ם הָרְג֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל בַּחֶ֖רֶב אֶל־חַלְלֵיהֶֽם׃
וַיְהִ֗י גְּבוּל֙ בְּנֵ֣י רְאוּבֵ֔ן הַיַּרְדֵּ֖ן וּגְב֑וּל זֹ֣את נַחֲלַ֤ת בְּנֵֽי־רְאוּבֵן֙ לְמִשְׁפְּחוֹתָ֔ם הֶעָרִ֖ים וְחַצְרֵיהֶֽן׃{פ} 
וַיִּתֵּ֤ן מֹשֶׁה֙ לְמַטֵּה־גָ֔ד לִבְנֵי־גָ֖ד לְמִשְׁפְּחֹתָֽם׃
וַיְהִ֤י לָהֶם֙ הַגְּב֔וּל יַעְזֵר֙ וְכָל־עָרֵ֣י הַגִּלְעָ֔ד וַחֲצִ֕י אֶ֖רֶץ בְּנֵ֣י עַמּ֑וֹן עַד־עֲרוֹעֵ֕ר אֲשֶׁ֖ר עַל־פְּנֵ֥י רַבָּֽה׃
וּמֵחֶשְׁבּ֛וֹן עַד־רָמַ֥ת הַמִּצְפֶּ֖ה וּבְטֹנִ֑ים וּמִֽמַּחֲנַ֖יִם עַד־גְּב֥וּל לִדְבִֽר׃
וּבָעֵ֡מֶק בֵּ֣ית הָרָם֩ וּבֵ֨ית נִמְרָ֜ה וְסֻכּ֣וֹת וְצָפ֗וֹן יֶ֚תֶר מַמְלְכ֗וּת סִיחוֹן֙ מֶ֣לֶךְ חֶשְׁבּ֔וֹן הַיַּרְדֵּ֖ן וּגְבֻ֑ל עַד־קְצֵה֙ יָם־כִּנֶּ֔רֶת עֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרָֽחָה׃
זֹ֛את נַחֲלַ֥ת בְּנֵי־גָ֖ד לְמִשְׁפְּחֹתָ֑ם הֶעָרִ֖ים וְחַצְרֵיהֶֽם׃{ס} 
וַיִּתֵּ֣ן מֹשֶׁ֔ה לַחֲצִ֖י שֵׁ֣בֶט מְנַשֶּׁ֑ה וַיְהִ֗י לַחֲצִ֛י מַטֵּ֥ה בְנֵי־מְנַשֶּׁ֖ה לְמִשְׁפְּחוֹתָֽם׃
וַיְהִ֣י גְבוּלָ֗ם מִמַּחֲנַ֨יִם כָּֽל־הַבָּשָׁ֜ן כָּֽל־מַמְלְכ֣וּת׀ ע֣וֹג מֶלֶךְ־הַבָּשָׁ֗ן וְכָל־חַוֹּ֥ת יָאִ֛יר אֲשֶׁ֥ר בַּבָּשָׁ֖ן שִׁשִּׁ֥ים עִֽיר׃
וַחֲצִ֤י הַגִּלְעָד֙ וְעַשְׁתָּר֣וֹת וְאֶדְרֶ֔עִי עָרֵ֛י מַמְלְכ֥וּת ע֖וֹג בַּבָּשָׁ֑ן לִבְנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה לַחֲצִ֥י בְנֵֽי־מָכִ֖יר לְמִשְׁפְּחוֹתָֽם׃
אֵ֕לֶּה אֲשֶׁר־נִחַ֥ל מֹשֶׁ֖ה בְּעַֽרְב֣וֹת מוֹאָ֑ב מֵעֵ֛בֶר לְיַרְדֵּ֥ן יְרִיח֖וֹ מִזְרָֽחָה׃{פ} 
וּלְשֵׁ֙בֶט֙ הַלֵּוִ֔י לֹא־נָתַ֥ן מֹשֶׁ֖ה נַחֲלָ֑ה יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ ה֣וּא נַחֲלָתָ֔ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָהֶֽם׃{ס}
