וַֽיְהִ֗י אַֽחֲרֵי֙ מ֣וֹת יְהוֹשֻׁ֔עַ וַֽיִּשְׁאֲלוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל בַּיהוָ֖ה לֵאמֹ֑ר מִ֣י יַעֲלֶה־לָּ֧נוּ אֶל־הַֽכְּנַעֲנִ֛י בַּתְּחִלָּ֖ה לְהִלָּ֥חֶם בּֽוֹ׃
וַיֹּ֥אמֶר יְהוָ֖ה יְהוּדָ֣ה יַעֲלֶ֑ה הִנֵּ֛ה נָתַ֥תִּי אֶת־הָאָ֖רֶץ בְּיָדֽוֹ׃
וַיֹּ֣אמֶר יְהוּדָה֩ לְשִׁמְע֨וֹן אָחִ֜יו עֲלֵ֧ה אִתִּ֣י בְגֹרָלִ֗י וְנִֽלָּחֲמָה֙ בַּֽכְּנַעֲנִ֔י וְהָלַכְתִּ֧י גַם־אֲנִ֛י אִתְּךָ֖ בְּגוֹרָלֶ֑ךָ וַיֵּ֥לֶךְ אִתּ֖וֹ שִׁמְעֽוֹן׃
וַיַּ֣עַל יְהוּדָ֔ה וַיִּתֵּ֧ן יְהוָ֛ה אֶת־הַכְּנַעֲנִ֥י וְהַפְּרִזִּ֖י בְּיָדָ֑ם וַיַּכּ֣וּם בְּבֶ֔זֶק עֲשֶׂ֥רֶת אֲלָפִ֖ים אִֽישׁ׃
וַֽ֠יִּמְצְאוּ אֶת־אֲדֹנִ֥י בֶ֙זֶק֙ בְּבֶ֔זֶק וַיִּֽלָּחֲמ֖וּ בּ֑וֹ וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י וְאֶת־הַפְּרִזִּֽי׃
וַיָּ֙נָס֙ אֲדֹ֣נִי בֶ֔זֶק וַֽיִּרְדְּפ֖וּ אַחֲרָ֑יו וַיֹּאחֲז֣וּ אוֹת֔וֹ וַֽיְקַצְּצ֔וּ אֶת־בְּהֹנ֥וֹת יָדָ֖יו וְרַגְלָֽיו׃
וַיֹּ֣אמֶר אֲדֹֽנִי־בֶ֗זֶק שִׁבְעִ֣ים ׀ מְלָכִ֡ים בְּֽהֹנוֹת֩ יְדֵיהֶ֨ם וְרַגְלֵיהֶ֜ם מְקֻצָּצִ֗ים הָי֤וּ מְלַקְּטִים֙ תַּ֣חַת שֻׁלְחָנִ֔י כַּאֲשֶׁ֣ר עָשִׂ֔יתִי כֵּ֥ן שִׁלַּם־לִ֖י אֱלֹהִ֑ים וַיְבִיאֻ֥הוּ יְרוּשָׁלִַ֖ם וַיָּ֥מָת שָֽׁם׃{פ} 
וַיִּלָּחֲמ֤וּ בְנֵֽי־יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם וַיִּלְכְּד֣וּ אוֹתָ֔הּ וַיַּכּ֖וּהָ לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שִׁלְּח֥וּ בָאֵֽשׁ׃
וְאַחַ֗ר יָֽרְדוּ֙ בְּנֵ֣י יְהוּדָ֔ה לְהִלָּחֵ֖ם בַּֽכְּנַעֲנִ֑י יוֹשֵׁ֣ב הָהָ֔ר וְהַנֶּ֖גֶב וְהַשְּׁפֵלָֽה׃
וַיֵּ֣לֶךְ יְהוּדָ֗ה אֶל־הַֽכְּנַעֲנִי֙ הַיּוֹשֵׁ֣ב בְּחֶבְר֔וֹן וְשֵׁם־חֶבְר֥וֹן לְפָנִ֖ים קִרְיַ֣ת אַרְבַּ֑ע וַיַּכּ֛וּ אֶת־שֵׁשַׁ֥י וְאֶת־אֲחִימַ֖ן וְאֶת־תַּלְמָֽי׃
וַיֵּ֣לֶךְ מִשָּׁ֔ם אֶל־יוֹשְׁבֵ֖י דְּבִ֑יר וְשֵׁם־דְּבִ֥יר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃
וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי ל֛וֹ אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃
וַֽיִּלְכְּדָהּ֙ עָתְנִיאֵ֣ל בֶּן־קְנַ֔ז אֲחִ֥י כָלֵ֖ב הַקָּטֹ֣ן מִמֶּ֑נּוּ וַיִּתֶּן־ל֛וֹ אֶת־עַכְסָ֥ה בִתּ֖וֹ לְאִשָּֽׁה׃
וַיְהִ֣י בְּבוֹאָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁאֹ֤ל מֵֽאֵת־אָבִ֙יהָ֙ הַשָּׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמ֑וֹר וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃
וַתֹּ֨אמֶר ל֜וֹ הָֽבָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶב֙ נְתַתָּ֔נִי וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֣הּ כָּלֵ֗ב אֵ֚ת גֻּלֹּ֣ת עִלִּ֔ית וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּֽית׃{פ} 
וּבְנֵ֣י קֵינִי֩ חֹתֵ֨ן מֹשֶׁ֜ה עָל֨וּ מֵעִ֤יר הַתְּמָרִים֙ אֶת־בְּנֵ֣י יְהוּדָ֔ה מִדְבַּ֣ר יְהוּדָ֔ה אֲשֶׁ֖ר בְּנֶ֣גֶב עֲרָ֑ד וַיֵּ֖לֶךְ וַיֵּ֥שֶׁב אֶת־הָעָֽם׃
וַיֵּ֤לֶךְ יְהוּדָה֙ אֶת־שִׁמְע֣וֹן אָחִ֔יו וַיַּכּ֕וּ אֶת־הַֽכְּנַעֲנִ֖י יוֹשֵׁ֣ב צְפַ֑ת וַיַּחֲרִ֣ימוּ אוֹתָ֔הּ וַיִּקְרָ֥א אֶת־שֵׁם־הָעִ֖יר חָרְמָֽה׃
וַיִּלְכֹּ֤ד יְהוּדָה֙ אֶת־עַזָּ֣ה וְאֶת־גְּבוּלָ֔הּ וְאֶֽת־אַשְׁקְל֖וֹן וְאֶת־גְּבוּלָ֑הּ וְאֶת־עֶקְר֖וֹן וְאֶת־גְּבוּלָֽהּ׃
וַיְהִ֤י יְהוָה֙ אֶת־יְהוּדָ֔ה וַיֹּ֖רֶשׁ אֶת־הָהָ֑ר כִּ֣י לֹ֤א לְהוֹרִישׁ֙ אֶת־יֹשְׁבֵ֣י הָעֵ֔מֶק כִּי־רֶ֥כֶב בַּרְזֶ֖ל לָהֶֽם׃
וַיִּתְּנ֤וּ לְכָלֵב֙ אֶת־חֶבְר֔וֹן כַּאֲשֶׁ֖ר דִּבֶּ֣ר מֹשֶׁ֑ה וַיּ֣וֹרֶשׁ מִשָּׁ֔ם אֶת־שְׁלֹשָׁ֖ה בְּנֵ֥י הָעֲנָֽק׃
וְאֶת־הַיְבוּסִי֙ יֹשֵׁ֣ב יְרוּשָׁלִַ֔ם לֹ֥א הוֹרִ֖ישׁוּ בְּנֵ֣י בִנְיָמִ֑ן וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י בִנְיָמִן֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃{פ} 
וַיַּעֲל֧וּ בֵית־יוֹסֵ֛ף גַּם־הֵ֖ם בֵּֽית־אֵ֑ל וַיהוָ֖ה עִמָּֽם׃
וַיָּתִ֥ירוּ בֵית־יוֹסֵ֖ף בְּבֵֽית־אֵ֑ל וְשֵׁם־הָעִ֥יר לְפָנִ֖ים לֽוּז׃
וַיִּרְאוּ֙ הַשֹּׁ֣מְרִ֔ים אִ֖ישׁ יוֹצֵ֣א מִן־הָעִ֑יר וַיֹּ֣אמְרוּ ל֗וֹ הַרְאֵ֤נוּ נָא֙ אֶת־מְב֣וֹא הָעִ֔יר וְעָשִׂ֥ינוּ עִמְּךָ֖ חָֽסֶד׃
וַיַּרְאֵם֙ אֶת־מְב֣וֹא הָעִ֔יר וַיַּכּ֥וּ אֶת־הָעִ֖יר לְפִי־חָ֑רֶב וְאֶת־הָאִ֥ישׁ וְאֶת־כָּל־מִשְׁפַּחְתּ֖וֹ שִׁלֵּֽחוּ׃
וַיֵּ֣לֶךְ הָאִ֔ישׁ אֶ֖רֶץ הַחִתִּ֑ים וַיִּ֣בֶן עִ֗יר וַיִּקְרָ֤א שְׁמָהּ֙ ל֔וּז ה֣וּא שְׁמָ֔הּ עַ֖ד הַיּ֥וֹם הַזֶּֽה׃{פ} 
וְלֹֽא־הוֹרִ֣ישׁ מְנַשֶּׁ֗ה אֶת־בֵּית־שְׁאָ֣ן וְאֶת־בְּנוֹתֶיהָ֘ וְאֶת־תַּעְנַ֣ךְ וְאֶת־בְּנֹתֶיהָ֒ וְאֶת־[יוֹשְׁבֵ֨] יוֹשְׁבֵ֨י ד֜וֹר וְאֶת־בְּנוֹתֶ֗יהָ וְאֶת־יוֹשְׁבֵ֤י יִבְלְעָם֙ וְאֶת־בְּנֹתֶ֔יהָ וְאֶת־יוֹשְׁבֵ֥י מְגִדּ֖וֹ וְאֶת־בְּנוֹתֶ֑יהָ וַיּ֙וֹאֶל֙ הַֽכְּנַעֲנִ֔י לָשֶׁ֖בֶת בָּאָ֥רֶץ הַזֹּֽאת׃
וַֽיְהִי֙ כִּֽי־חָזַ֣ק יִשְׂרָאֵ֔ל וַיָּ֥שֶׂם אֶת־הַֽכְּנַעֲנִ֖י לָמַ֑ס וְהוֹרֵ֖ישׁ לֹ֥א הוֹרִישֽׁוֹ׃{ס} 
וְאֶפְרַ֙יִם֙ לֹ֣א הוֹרִ֔ישׁ אֶת־הַֽכְּנַעֲנִ֖י הַיּוֹשֵׁ֣ב בְּגָ֑זֶר וַיֵּ֧שֶׁב הַֽכְּנַעֲנִ֛י בְּקִרְבּ֖וֹ בְּגָֽזֶר׃{ס} 
זְבוּלֻ֗ן לֹ֤א הוֹרִישׁ֙ אֶת־יוֹשְׁבֵ֣י קִטְר֔וֹן וְאֶת־יוֹשְׁבֵ֖י נַהֲלֹ֑ל וַיֵּ֤שֶׁב הַֽכְּנַעֲנִי֙ בְּקִרְבּ֔וֹ וַיִּֽהְי֖וּ לָמַֽס׃{ס} 
אָשֵׁ֗ר לֹ֤א הוֹרִישׁ֙ אֶת־יֹשְׁבֵ֣י עַכּ֔וֹ וְאֶת־יוֹשְׁבֵ֖י צִיד֑וֹן וְאֶת־אַחְלָ֤ב וְאֶת־אַכְזִיב֙ וְאֶת־חֶלְבָּ֔ה וְאֶת־אֲפִ֖יק וְאֶת־רְחֹֽב׃
וַיֵּ֙שֶׁב֙ הָאָ֣שֵׁרִ֔י בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ כִּ֖י לֹ֥א הוֹרִישֽׁוֹ׃{ס} 
נַפְתָּלִ֗י לֹֽא־הוֹרִ֞ישׁ אֶת־יֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וְאֶת־יֹשְׁבֵ֣י בֵית־עֲנָ֔ת וַיֵּ֕שֶׁב בְּקֶ֥רֶב הַֽכְּנַעֲנִ֖י יֹשְׁבֵ֣י הָאָ֑רֶץ וְיֹשְׁבֵ֤י בֵֽית־שֶׁ֙מֶשׁ֙ וּבֵ֣ית עֲנָ֔ת הָי֥וּ לָהֶ֖ם לָמַֽס׃
וַיִּלְחֲצ֧וּ הָאֱמֹרִ֛י אֶת־בְּנֵי־דָ֖ן הָהָ֑רָה כִּי־לֹ֥א נְתָנ֖וֹ לָרֶ֥דֶת לָעֵֽמֶק׃
וַיּ֤וֹאֶל הָאֱמֹרִי֙ לָשֶׁ֣בֶת בְּהַר־חֶ֔רֶס בְּאַיָּל֖וֹן וּבְשַׁעַלְבִ֑ים וַתִּכְבַּד֙ יַ֣ד בֵּית־יוֹסֵ֔ף וַיִּהְי֖וּ לָמַֽס׃
וּגְבוּל֙ הָאֱמֹרִ֔י מִֽמַּעֲלֵ֖ה עַקְרַבִּ֑ים מֵהַסֶּ֖לַע וָמָֽעְלָה׃{פ}
