וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶת־פַּ֥ךְ הַשֶּׁ֛מֶן וַיִּצֹ֥ק עַל־רֹאשׁ֖וֹ וַיִּשָּׁקֵ֑הוּ וַיֹּ֕אמֶר הֲל֗וֹא כִּֽי־מְשָׁחֲךָ֧ יְהוָ֛ה עַל־נַחֲלָת֖וֹ לְנָגִֽיד׃
בְּלֶכְתְּךָ֤ הַיּוֹם֙ מֵֽעִמָּדִ֔י וּמָצָאתָ֩ שְׁנֵ֨י אֲנָשִׁ֜ים עִם־קְבֻרַ֥ת רָחֵ֛ל בִּגְב֥וּל בִּנְיָמִ֖ן בְּצֶלְצַ֑ח וְאָמְר֣וּ אֵלֶ֗יךָ נִמְצְא֤וּ הָאֲתֹנוֹת֙ אֲשֶׁ֣ר הָלַ֣כְתָּ לְבַקֵּ֔שׁ וְהִנֵּ֨ה נָטַ֤שׁ אָבִ֙יךָ֙ אֶת־דִּבְרֵ֣י הָאֲתֹנ֔וֹת וְדָאַ֤ג לָכֶם֙ לֵאמֹ֔ר מָ֥ה אֶעֱשֶׂ֖ה לִבְנִֽי׃
וְחָלַפְתָּ֨ מִשָּׁ֜ם וָהָ֗לְאָה וּבָ֙אתָ֙ עַד־אֵל֣וֹן תָּב֔וֹר וּמְצָא֤וּךָ שָּׁם֙ שְׁלֹשָׁ֣ה אֲנָשִׁ֔ים עֹלִ֥ים אֶל־הָאֱלֹהִ֖ים בֵּֽית־אֵ֑ל אֶחָ֞ד נֹשֵׂ֣א׀ שְׁלֹשָׁ֣ה גְדָיִ֗ים וְאֶחָד֙ נֹשֵׂ֗א שְׁלֹ֙שֶׁת֙ כִּכְּר֣וֹת לֶ֔חֶם וְאֶחָ֖ד נֹשֵׂ֥א נֵבֶל־יָֽיִן׃
וְשָׁאֲל֥וּ לְךָ֖ לְשָׁל֑וֹם וְנָתְנ֤וּ לְךָ֙ שְׁתֵּי־לֶ֔חֶם וְלָקַחְתָּ֖ מִיָּדָֽם׃
אַ֣חַר כֵּ֗ן תָּבוֹא֙ גִּבְעַ֣ת הָאֱלֹהִ֔ים אֲשֶׁר־שָׁ֖ם נְצִבֵ֣י פְלִשְׁתִּ֑ים וִיהִי֩ כְבֹאֲךָ֨ שָׁ֜ם הָעִ֗יר וּפָגַעְתָּ֞ חֶ֤בֶל נְבִאִים֙ יֹרְדִ֣ים מֵהַבָּמָ֔ה וְלִפְנֵיהֶ֞ם נֵ֤בֶל וְתֹף֙ וְחָלִ֣יל וְכִנּ֔וֹר וְהֵ֖מָּה מִֽתְנַבְּאִֽים׃
וְצָלְחָ֤ה עָלֶ֙יךָ֙ ר֣וּחַ יְהוָ֔ה וְהִתְנַבִּ֖יתָ עִמָּ֑ם וְנֶהְפַּכְתָּ֖ לְאִ֥ישׁ אַחֵֽר׃
וְהָיָ֗ה כִּ֥י תָבֹ֛אינָה הָאֹת֥וֹת הָאֵ֖לֶּה לָ֑ךְ עֲשֵׂ֤ה לְךָ֙ אֲשֶׁ֣ר תִּמְצָ֣א יָדֶ֔ךָ כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃
וְיָרַדְתָּ֣ לְפָנַי֘ הַגִּלְגָּל֒ וְהִנֵּ֤ה אָנֹכִי֙ יֹרֵ֣ד אֵלֶ֔יךָ לְהַעֲל֣וֹת עֹל֔וֹת לִזְבֹּ֖חַ זִבְחֵ֣י שְׁלָמִ֑ים שִׁבְעַ֨ת יָמִ֤ים תּוֹחֵל֙ עַד־בּוֹאִ֣י אֵלֶ֔יךָ וְהוֹדַעְתִּ֣י לְךָ֔ אֵ֖ת אֲשֶׁ֥ר תַּעֲשֶֽׂה׃
וְהָיָ֗ה כְּהַפְנֹת֤וֹ שִׁכְמוֹ֙ לָלֶ֙כֶת֙ מֵעִ֣ם שְׁמוּאֵ֔ל וַיַּהֲפָךְ־ל֥וֹ אֱלֹהִ֖ים לֵ֣ב אַחֵ֑ר וַיָּבֹ֛אוּ כָּל־הָאֹת֥וֹת הָאֵ֖לֶּה בַּיּ֥וֹם הַהֽוּא׃{ס} 
וַיָּבֹ֤אוּ שָׁם֙ הַגִּבְעָ֔תָה וְהִנֵּ֥ה חֶבֶל־נְבִאִ֖ים לִקְרָאת֑וֹ וַתִּצְלַ֤ח עָלָיו֙ ר֣וּחַ אֱלֹהִ֔ים וַיִּתְנַבֵּ֖א בְּתוֹכָֽם׃
וַיְהִ֗י כָּל־יֽוֹדְעוֹ֙ מֵאִתְּמ֣וֹל שִׁלְשֹׁ֔ם וַיִּרְא֕וּ וְהִנֵּ֥ה עִם־נְבִאִ֖ים נִבָּ֑א {ס} וַיֹּ֨אמֶר הָעָ֜ם אִ֣ישׁ אֶל־רֵעֵ֗הוּ מַה־זֶּה֙ הָיָ֣ה לְבֶן־קִ֔ישׁ הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽים׃
וַיַּ֨עַן אִ֥ישׁ מִשָּׁ֛ם וַיֹּ֖אמֶר וּמִ֣י אֲבִיהֶ֑ם עַל־כֵּן֙ הָיְתָ֣ה לְמָשָׁ֔ל הֲגַ֥ם שָׁא֖וּל בַּנְּבִאִֽים׃
וַיְכַל֙ מֵֽהִתְנַבּ֔וֹת וַיָּבֹ֖א הַבָּמָֽה׃
וַיֹּאמֶר֩ דּ֨וֹד שָׁא֥וּל אֵלָ֛יו וְאֶֽל־נַעֲר֖וֹ אָ֣ן הֲלַכְתֶּ֑ם וַיֹּ֗אמֶר לְבַקֵּשׁ֙ אֶת־הָ֣אֲתֹנ֔וֹת וַנִּרְאֶ֣ה כִי־אַ֔יִן וַנָּב֖וֹא אֶל־שְׁמוּאֵֽל׃
וַיֹּ֖אמֶר דּ֣וֹד שָׁא֑וּל הַגִּֽידָה־נָּ֣א לִ֔י מָה־אָמַ֥ר לָכֶ֖ם שְׁמוּאֵֽל׃
וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־דּוֹד֔וֹ הַגֵּ֤ד הִגִּיד֙ לָ֔נוּ כִּ֥י נִמְצְא֖וּ הָאֲתֹנ֑וֹת וְאֶת־דְּבַ֤ר הַמְּלוּכָה֙ לֹא־הִגִּ֣יד ל֔וֹ אֲשֶׁ֖ר אָמַ֥ר שְׁמוּאֵֽל׃{פ} 
וַיַּצְעֵ֤ק שְׁמוּאֵל֙ אֶת־הָעָ֔ם אֶל־יְהוָ֖ה הַמִּצְפָּֽה׃
וַיֹּ֣אמֶר׀ אֶל־בְּנֵ֣י יִשְׂרָאֵ֗ל {פ} כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אָנֹכִ֛י הֶעֱלֵ֥יתִי אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם וָאַצִּ֤יל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּד֙ כָּל־הַמַּמְלָכ֔וֹת הַלֹּחֲצִ֖ים אֶתְכֶֽם׃
וְאַתֶּ֨ם הַיּ֜וֹם מְאַסְתֶּ֣ם אֶת־אֱלֹהֵיכֶ֗ם אֲשֶׁר־ה֨וּא מוֹשִׁ֣יעַ לָכֶם֘ מִכָּל־רָעוֹתֵיכֶ֣ם וְצָרֹתֵיכֶם֒ וַתֹּ֣אמְרוּ ל֔וֹ כִּי־מֶ֖לֶךְ תָּשִׂ֣ים עָלֵ֑ינוּ וְעַתָּ֗ה הִֽתְיַצְּבוּ֙ לִפְנֵ֣י יְהוָ֔ה לְשִׁבְטֵיכֶ֖ם וּלְאַלְפֵיכֶֽם׃
וַיַּקְרֵ֣ב שְׁמוּאֵ֔ל אֵ֖ת כָּל־שִׁבְטֵ֣י יִשְׂרָאֵ֑ל וַיִּלָּכֵ֖ד שֵׁ֥בֶט בִּנְיָמִֽן׃
וַיַּקְרֵ֞ב אֶת־שֵׁ֤בֶט בִּנְיָמִן֙ [לְמִשְׁפְּחֹתָ֔ו] לְמִשְׁפְּחֹתָ֔יו וַתִּלָּכֵ֖ד מִשְׁפַּ֣חַת הַמַּטְרִ֑י וַיִּלָּכֵד֙ שָׁא֣וּל בֶּן־קִ֔ישׁ וַיְבַקְשֻׁ֖הוּ וְלֹ֥א נִמְצָֽא׃
וַיִּשְׁאֲלוּ־עוֹד֙ בַּֽיהוָ֔ה הֲבָ֥א ע֖וֹד הֲלֹ֣ם אִ֑ישׁ {ס} וַיֹּ֣אמֶר יְהוָ֔ה הִנֵּה־ה֥וּא נֶחְבָּ֖א אֶל־הַכֵּלִֽים׃
וַיָּרֻ֙צוּ֙ וַיִּקָּחֻ֣הוּ מִשָּׁ֔ם וַיִּתְיַצֵּ֖ב בְּת֣וֹךְ הָעָ֑ם וַיִּגְבַּהּ֙ מִכָּל־הָעָ֔ם מִשִּׁכְמ֖וֹ וָמָֽעְלָה׃
וַיֹּ֨אמֶר שְׁמוּאֵ֜ל אֶל־כָּל־הָעָ֗ם הַרְּאִיתֶם֙ אֲשֶׁ֣ר בָּחַר־בּ֣וֹ יְהוָ֔ה כִּ֛י אֵ֥ין כָּמֹ֖הוּ בְּכָל־הָעָ֑ם וַיָּרִ֧עוּ כָל־הָעָ֛ם וַיֹּאמְר֖וּ יְחִ֥י הַמֶּֽלֶךְ׃{ס} 
וַיְדַבֵּ֨ר שְׁמוּאֵ֜ל אֶל־הָעָ֗ם אֵ֚ת מִשְׁפַּ֣ט הַמְּלֻכָ֔ה וַיִּכְתֹּ֣ב בַּסֵּ֔פֶר וַיַּנַּ֖ח לִפְנֵ֣י יְהוָ֑ה וַיְשַׁלַּ֧ח שְׁמוּאֵ֛ל אֶת־כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֽוֹ׃
וְגַ֨ם־שָׁא֔וּל הָלַ֥ךְ לְבֵית֖וֹ גִּבְעָ֑תָה וַיֵּלְכ֣וּ עִמּ֔וֹ הַחַ֕יִל אֲשֶׁר־נָגַ֥ע אֱלֹהִ֖ים בְּלִבָּֽם׃
וּבְנֵ֧י בְלִיַּ֣עַל אָמְר֗וּ מַה־יֹּשִׁעֵ֙נוּ֙ זֶ֔ה וַיִּבְזֻ֕הוּ וְלֹא־הֵבִ֥יאוּ ל֖וֹ מִנְחָ֑ה וַיְהִ֖י כְּמַחֲרִֽישׁ׃{פ}
