וַיִּקְבְּצ֧וּ פְלִשְׁתִּ֛ים אֶת־כָּל־מַחֲנֵיהֶ֖ם אֲפֵ֑קָה וְיִשְׂרָאֵ֣ל חֹנִ֔ים בַּעַ֖יִן אֲשֶׁ֥ר בְּיִזְרְעֶֽאל׃
וְסַרְנֵ֤י פְלִשְׁתִּים֙ עֹֽבְרִ֔ים לְמֵא֖וֹת וְלַאֲלָפִ֑ים וְדָוִ֣ד וַאֲנָשָׁ֗יו עֹ֥בְרִ֛ים בָּאַחֲרֹנָ֖ה עִם־אָכִֽישׁ׃
וַיֹּֽאמְרוּ֙ שָׂרֵ֣י פְלִשְׁתִּ֔ים מָ֖ה הָעִבְרִ֣ים הָאֵ֑לֶּה וַיֹּ֨אמֶר אָכִ֜ישׁ אֶל־שָׂרֵ֣י פְלִשְׁתִּ֗ים הֲלוֹא־זֶ֨ה דָוִ֜ד עֶ֣בֶד׀ שָׁא֣וּל מֶלֶךְ־יִשְׂרָאֵ֗ל אֲשֶׁ֨ר הָיָ֤ה אִתִּי֙ זֶ֤ה יָמִים֙ אוֹ־זֶ֣ה שָׁנִ֔ים וְלֹֽא־מָצָ֤אתִי בוֹ֙ מְא֔וּמָה מִיּ֥וֹם נָפְל֖וֹ עַד־הַיּ֥וֹם הַזֶּֽה׃{פ} 
וַיִּקְצְפ֨וּ עָלָ֜יו שָׂרֵ֣י פְלִשְׁתִּ֗ים וַיֹּ֣אמְרוּ לוֹ֩ שָׂרֵ֨י פְלִשְׁתִּ֜ים הָשֵׁ֣ב אֶת־הָאִ֗ישׁ וְיָשֹׁב֙ אֶל־מְקוֹמוֹ֙ אֲשֶׁ֣ר הִפְקַדְתּ֣וֹ שָׁ֔ם וְלֹא־יֵרֵ֤ד עִמָּ֙נוּ֙ בַּמִּלְחָמָ֔ה וְלֹא־יִֽהְיֶה־לָּ֥נוּ לְשָׂטָ֖ן בַּמִּלְחָמָ֑ה וּבַמֶּ֗ה יִתְרַצֶּ֥ה זֶה֙ אֶל־אֲדֹנָ֔יו הֲל֕וֹא בְּרָאשֵׁ֖י הָאֲנָשִׁ֥ים הָהֵֽם׃
הֲלוֹא־זֶ֣ה דָוִ֔ד אֲשֶׁ֧ר יַעֲנוּ־ל֛וֹ בַּמְּחֹל֖וֹת לֵאמֹ֑ר הִכָּ֤ה שָׁאוּל֙ בַּאֲלָפָ֔יו וְדָוִ֖ד [בְּרִבְבֹתָֽו] בְּרִבְבֹתָֽיו׃{ס} 
וַיִּקְרָ֨א אָכִ֜ישׁ אֶל־דָּוִ֗ד וַיֹּ֣אמֶר אֵ֠לָיו חַי־יְהוָ֞ה כִּֽי־יָשָׁ֣ר אַתָּ֗ה וְט֣וֹב בְּ֠עֵינַי צֵאתְךָ֨ וּבֹאֲךָ֤ אִתִּי֙ בַּֽמַּחֲנֶ֔ה כִּ֠י לֹֽא־מָצָ֤אתִֽי בְךָ֙ רָעָ֔ה מִיּ֛וֹם בֹּאֲךָ֥ אֵלַ֖י עַד־הַיּ֣וֹם הַזֶּ֑ה וּבְעֵינֵ֥י הַסְּרָנִ֖ים לֹא־ט֥וֹב אָֽתָּה׃
וְעַתָּ֥ה שׁ֖וּב וְלֵ֣ךְ בְּשָׁל֑וֹם וְלֹא־תַעֲשֶׂ֣ה רָ֔ע בְּעֵינֵ֖י סַרְנֵ֥י פְלִשְׁתִּֽים׃{ס} 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ כִּ֣י מֶ֤ה עָשִׂ֙יתִי֙ וּמַה־מָּצָ֣אתָ בְעַבְדְּךָ֔ מִיּוֹם֙ אֲשֶׁ֣ר הָיִ֣יתִי לְפָנֶ֔יךָ עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּ֣י לֹ֤א אָבוֹא֙ וְנִלְחַ֔מְתִּי בְּאֹיְבֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃
וַיַּ֣עַן אָכִישׁ֘ וַיֹּ֣אמֶר אֶל־דָּוִד֒ יָדַ֕עְתִּי כִּ֣י ט֥וֹב אַתָּ֛ה בְּעֵינַ֖י כְּמַלְאַ֣ךְ אֱלֹהִ֑ים אַ֣ךְ שָׂרֵ֤י פְלִשְׁתִּים֙ אָֽמְר֔וּ לֹא־יַעֲלֶ֥ה עִמָּ֖נוּ בַּמִּלְחָמָֽה׃
וְעַתָּה֙ הַשְׁכֵּ֣ם בַּבֹּ֔קֶר וְעַבְדֵ֥י אֲדֹנֶ֖יךָ אֲשֶׁר־בָּ֣אוּ אִתָּ֑ךְ וְהִשְׁכַּמְתֶּ֣ם בַּבֹּ֔קֶר וְא֥וֹר לָכֶ֖ם וָלֵֽכוּ׃
וַיַּשְׁכֵּ֨ם דָּוִ֜ד ה֤וּא וַאֲנָשָׁיו֙ לָלֶ֣כֶת בַּבֹּ֔קֶר לָשׁ֖וּב אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֑ים וּפְלִשְׁתִּ֖ים עָל֥וּ יִזְרְעֶֽאל׃{ס}
