וְאֵ֛לֶּה דִּבְרֵ֥י דָוִ֖ד הָאַחֲרֹנִ֑ים נְאֻ֧ם דָּוִ֣ד בֶּן־יִשַׁ֗י וּנְאֻ֤ם הַגֶּ֙בֶר֙ הֻ֣קַם עָ֔ל מְשִׁ֙יחַ֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וּנְעִ֖ים זְמִר֥וֹת יִשְׂרָאֵֽל׃
ר֥וּחַ יְהוָ֖ה דִּבֶּר־בִּ֑י וּמִלָּת֖וֹ עַל־לְשׁוֹנִֽי׃
אָמַר֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל לִ֥י דִבֶּ֖ר צ֣וּר יִשְׂרָאֵ֑ל מוֹשֵׁל֙ בָּאָדָ֔ם צַדִּ֕יק מוֹשֵׁ֖ל יִרְאַ֥ת אֱלֹהִֽים׃
וּכְא֥וֹר בֹּ֖קֶר יִזְרַח־שָׁ֑מֶשׁ בֹּ֚קֶר לֹ֣א עָב֔וֹת מִנֹּ֥גַהּ מִמָּטָ֖ר דֶּ֥שֶׁא מֵאָֽרֶץ׃
כִּי־לֹא־כֵ֥ן בֵּיתִ֖י עִם־אֵ֑ל כִּי֩ בְרִ֨ית עוֹלָ֜ם שָׂ֣ם לִ֗י עֲרוּכָ֤ה בַכֹּל֙ וּשְׁמֻרָ֔ה כִּי־כָל־יִשְׁעִ֥י וְכָל־חֵ֖פֶץ כִּי־לֹ֥א יַצְמִֽיחַ׃
וּבְלִיַּ֕עַל כְּק֥וֹץ מֻנָ֖ד כֻּלָּ֑הַם כִּי־לֹ֥א בְיָ֖ד יִקָּֽחוּ׃
וְאִישׁ֙ יִגַּ֣ע בָּהֶ֔ם יִמָּלֵ֥א בַרְזֶ֖ל וְעֵ֣ץ חֲנִ֑ית וּבָאֵ֕שׁ שָׂר֥וֹף יִשָּׂרְפ֖וּ בַּשָּֽׁבֶת׃{פ} 
אֵ֛לֶּה שְׁמ֥וֹת הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑ד יֹשֵׁ֨ב בַּשֶּׁ֜בֶת תַּחְכְּמֹנִ֣י׀ רֹ֣אשׁ הַשָּׁלִשִׁ֗י ה֚וּא עֲדִינ֣וֹ [הָעֶצְנִ֔ו] הָעֶצְנִ֔י עַל־שְׁמֹנֶ֥ה מֵא֛וֹת חָלָ֖ל בְּפַ֥עַם [אֶחָֽד] אֶחָֽת׃{ס} 
[וְאַחֲרָ֛ו] וְאַחֲרָ֛יו אֶלְעָזָ֥ר בֶּן־[דֹּדֹ֖י] דּוֹד֖וֹ בֶּן־אֲחֹחִ֑י בִּשְׁלֹשָׁ֨ה [ַגִּבֹּרִ֜ים] הַגִּבֹּרִ֜ים עִם־דָּוִ֗ד בְּחָרְפָ֤ם בַּפְּלִשְׁתִּים֙ נֶאֶסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַֽיַּעֲל֖וּ אִ֥ישׁ יִשְׂרָאֵֽל׃
ה֣וּא קָם֩ וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים עַ֣ד׀ כִּֽי־יָגְעָ֣ה יָד֗וֹ וַתִּדְבַּ֤ק יָדוֹ֙ אֶל־הַחֶ֔רֶב וַיַּ֧עַשׂ יְהוָ֛ה תְּשׁוּעָ֥ה גְדוֹלָ֖ה בַּיּ֣וֹם הַה֑וּא וְהָעָ֛ם יָשֻׁ֥בוּ אַחֲרָ֖יו אַךְ־לְפַשֵּֽׁט׃{ס} 
וְאַחֲרָ֛יו שַׁמָּ֥ה בֶן־אָגֵ֖א הָרָרִ֑י וַיֵּאָסְפ֨וּ פְלִשְׁתִּ֜ים לַחַיָּ֗ה וַתְּהִי־שָׁ֞ם חֶלְקַ֤ת הַשָּׂדֶה֙ מְלֵאָ֣ה עֲדָשִׁ֔ים וְהָעָ֥ם נָ֖ס מִפְּנֵ֥י פְלִשְׁתִּֽים׃
וַיִּתְיַצֵּ֤ב בְּתוֹךְ־הַחֶלְקָה֙ וַיַּצִּילֶ֔הָ וַיַּ֖ךְ אֶת־פְּלִשְׁתִּ֑ים וַיַּ֥עַשׂ יְהוָ֖ה תְּשׁוּעָ֥ה גְדוֹלָֽה׃{ס} 
וַיֵּרְד֨וּ [שְׁלֹשָׁ֜ים] שְׁלוֹשָׁ֜ה מֵהַשְּׁלֹשִׁ֣ים רֹ֗אשׁ וַיָּבֹ֤אוּ אֶל־קָצִיר֙ אֶל־דָּוִ֔ד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וְחַיַּ֣ת פְּלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃
וְדָוִ֖ד אָ֣ז בַּמְּצוּדָ֑ה וּמַצַּ֣ב פְּלִשְׁתִּ֔ים אָ֖ז בֵּ֥ית לָֽחֶם׃
וַיִּתְאַוֶּ֥ה דָוִ֖ד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבֹּ֥אר בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃{ס} 
וַיִּבְקְעוּ֩ שְׁלֹ֨שֶׁת הַגִּבֹּרִ֜ים בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֙יִם֙ מִבֹּ֤אר בֵּֽית־לֶ֙חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑ד וְלֹ֤א אָבָה֙ לִשְׁתּוֹתָ֔ם וַיַּסֵּ֥ךְ אֹתָ֖ם לַיהוָֽה׃
וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י יְהוָ֜ה מֵעֲשֹׂ֣תִי זֹ֗את הֲדַ֤ם הָאֲנָשִׁים֙ הַהֹלְכִ֣ים בְּנַפְשׁוֹתָ֔ם וְלֹ֥א אָבָ֖ה לִשְׁתּוֹתָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבֹּרִֽים׃{ס} 
וַאֲבִישַׁ֞י אֲחִ֣י׀ יוֹאָ֣ב בֶּן־צְרוּיָ֗ה ה֚וּא רֹ֣אשׁ [הַשְּׁלֹשָׁ֔י] הַשְּׁלוֹשָׁ֔ה וְהוּא֙ עוֹרֵ֣ר אֶת־חֲנִית֔וֹ עַל־שְׁלֹ֥שׁ מֵא֖וֹת חָלָ֑ל וְלוֹ־שֵׁ֖ם בַּשְּׁלֹשָֽׁה׃
מִן־הַשְּׁלֹשָׁה֙ הֲכִ֣י נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלֹשָׁ֖ה לֹא־בָֽא׃{ס} 
וּבְנָיָ֨הוּ בֶן־יְהוֹיָדָ֧ע בֶּן־אִֽישׁ־[חַ֛יִ] חַ֛יִל רַב־פְּעָלִ֖ים מִֽקַּבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִאֵל֙ מוֹאָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶֽת־[הָאֲרִ֛יה] הָאֲרִ֛י בְּת֥וֹךְ הַבֹּ֖אר בְּי֥וֹם הַשָּֽׁלֶג׃
וְהֽוּא־הִכָּה֩ אֶת־אִ֨ישׁ מִצְרִ֜י [אִ֣שׁר] אִ֣ישׁ מַרְאֶ֗ה וּבְיַ֤ד הַמִּצְרִי֙ חֲנִ֔ית וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֽוֹ׃
אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהוֹיָדָ֑ע וְלוֹ־שֵׁ֖ם בִּשְׁלֹשָׁ֥ה הַגִּבֹּרִֽים׃
מִן־הַשְּׁלֹשִׁ֣ים נִכְבָּ֔ד וְאֶל־הַשְּׁלֹשָׁ֖ה לֹא־בָ֑א וַיְשִׂמֵ֥הוּ דָוִ֖ד אֶל־מִשְׁמַעְתּֽוֹ׃{ס} 
עֲשָׂהאֵ֥ל אֲחִֽי־יוֹאָ֖ב בַּשְּׁלֹשִׁ֑ים אֶלְחָנָ֥ן בֶּן־דֹּד֖וֹ בֵּ֥ית לָֽחֶם׃{ס} 
שַׁמָּה֙ הַחֲרֹדִ֔י אֱלִיקָ֖א הַחֲרֹדִֽי׃{ס} 
חֶ֚לֶץ הַפַּלְטִ֔י עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקוֹעִֽי׃{ס} 
אֲבִיעֶ֙זֶר֙ הָעַנְּתֹתִ֔י מְבֻנַּ֖י הַחֻשָׁתִֽי׃{ס} 
צַלְמוֹן֙ הָאֲחֹחִ֔י מַהְרַ֖י הַנְּטֹפָתִֽי׃{ס} 
חֵ֥לֶב בֶּֽן־בַּעֲנָ֖ה הַנְּטֹפָתִ֑י {ס} אִתַּי֙ בֶּן־רִיבַ֔י מִגִּבְעַ֖ת בְּנֵ֥י בִנְיָמִֽן׃{ס} 
בְּנָיָ֙הוּ֙ פִּרְעָ֣תֹנִ֔י הִדַּ֖י מִנַּ֥חֲלֵי גָֽעַשׁ׃{ס} 
אֲבִֽי־עַלְבוֹן֙ הָעַרְבָתִ֔י עַזְמָ֖וֶת הַבַּרְחֻמִֽי׃{ס} 
אֶלְיַחְבָּא֙ הַשַּׁ֣עַלְבֹנִ֔י בְּנֵ֥י יָשֵׁ֖ן יְהוֹנָתָֽן׃{ס} 
שַׁמָּה֙ הַהֲרָרִ֔י אֲחִיאָ֥ם בֶּן־שָׁרָ֖ר הָארָרִֽי׃{ס} 
אֱלִיפֶ֥לֶט בֶּן־אֲחַסְבַּ֖י בֶּן־הַמַּעֲכָתִ֑י {ס} אֱלִיעָ֥ם בֶּן־אֲחִיתֹ֖פֶל הַגִּלֹנִֽי׃{ס} 
[חֶצְרַו֙] חֶצְרַי֙ הַֽכַּרְמְלִ֔י פַּעֲרַ֖י הָאַרְבִּֽי׃{ס} 
יִגְאָ֤ל בֶּן־נָתָן֙ מִצֹּבָ֔ה {ס} בָּנִ֖י הַגָּדִֽי׃{ס} 
צֶ֖לֶק הָעַמֹּנִ֑י {ס} נַחְרַי֙ הַבְּאֵ֣רֹתִ֔י [נֹשֵׂ֕אי] נֹשֵׂ֕א כְּלֵ֖י יוֹאָ֥ב בֶּן־צְרֻיָֽה׃{ס} 
עִירָא֙ הַיִּתְרִ֔י גָּרֵ֖ב הַיִּתְרִֽי׃{ס} 
אֽוּרִיָּה֙ הַחִתִּ֔י כֹּ֖ל שְׁלֹשִׁ֥ים וְשִׁבְעָֽה׃{פ}
