וַיֵּ֖דַע יוֹאָ֣ב בֶּן־צְרֻיָ֑ה כִּי־לֵ֥ב הַמֶּ֖לֶךְ עַל־אַבְשָׁלֽוֹם׃
וַיִּשְׁלַ֤ח יוֹאָב֙ תְּק֔וֹעָה וַיִּקַּ֥ח מִשָּׁ֖ם אִשָּׁ֣ה חֲכָמָ֑ה וַיֹּ֣אמֶר אֵ֠לֶיהָ הִֽתְאַבְּלִי־נָ֞א וְלִבְשִׁי־נָ֣א בִגְדֵי־אֵ֗בֶל וְאַל־תָּס֙וּכִי֙ שֶׁ֔מֶן וְהָיִ֕ית כְּאִשָּׁ֗ה זֶ֚ה יָמִ֣ים רַבִּ֔ים מִתְאַבֶּ֖לֶת עַל־מֵֽת׃
וּבָאת֙ אֶל־הַמֶּ֔לֶךְ וְדִבַּ֥רְתְּ אֵלָ֖יו כַּדָּבָ֣ר הַזֶּ֑ה וַיָּ֧שֶׂם יוֹאָ֛ב אֶת־הַדְּבָרִ֖ים בְּפִֽיהָ׃
וַ֠תֹּאמֶר הָאִשָּׁ֤ה הַתְּקֹעִית֙ אֶל־הַמֶּ֔לֶךְ וַתִּפֹּ֧ל עַל־אַפֶּ֛יהָ אַ֖רְצָה וַתִּשְׁתָּ֑חוּ וַתֹּ֖אמֶר הוֹשִׁ֥עָה הַמֶּֽלֶךְ׃{ס} 
וַיֹּֽאמֶר־לָ֥הּ הַמֶּ֖לֶךְ מַה־לָּ֑ךְ וַתֹּ֗אמֶר אֲבָ֛ל אִשָּֽׁה־אַלְמָנָ֥ה אָ֖נִי וַיָּ֥מָת אִישִֽׁי׃
וּלְשִׁפְחָֽתְךָ֙ שְׁנֵ֣י בָנִ֔ים וַיִּנָּצ֤וּ שְׁנֵיהֶם֙ בַּשָּׂדֶ֔ה וְאֵ֥ין מַצִּ֖יל בֵּינֵיהֶ֑ם וַיַּכּ֧וֹ הָאֶחָ֛ד אֶת־הָאֶחָ֖ד וַיָּ֥מֶת אֹתֽוֹ׃
וְהִנֵּה֩ קָ֨מָה כָֽל־הַמִּשְׁפָּחָ֜ה עַל־שִׁפְחָתֶ֗ךָ וַיֹּֽאמְרוּ֙ תְּנִ֣י׀ אֶת־מַכֵּ֣ה אָחִ֗יו וּנְמִתֵ֙הוּ֙ בְּנֶ֤פֶשׁ אָחִיו֙ אֲשֶׁ֣ר הָרָ֔ג וְנַשְׁמִ֖ידָה גַּ֣ם אֶת־הַיּוֹרֵ֑שׁ וְכִבּ֗וּ אֶת־גַּֽחַלְתִּי֙ אֲשֶׁ֣ר נִשְׁאָ֔רָה לְבִלְתִּ֧י [שִׂום]־שִׂים־לְאִישִׁ֛י שֵׁ֥ם וּשְׁאֵרִ֖ית עַל־פְּנֵ֥י הָאֲדָמָֽה׃{פ} 
וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־הָאִשָּׁ֖ה לְכִ֣י לְבֵיתֵ֑ךְ וַאֲנִ֖י אֲצַוֶּ֥ה עָלָֽיִךְ׃
וַתֹּ֜אמֶר הָאִשָּׁ֤ה הַתְּקוֹעִית֙ אֶל־הַמֶּ֔לֶךְ עָלַ֞י אֲדֹנִ֥י הַמֶּ֛לֶךְ הֶעָוֺ֖ן וְעַל־בֵּ֣ית אָבִ֑י וְהַמֶּ֥לֶךְ וְכִסְא֖וֹ נָקִֽי׃{ס} 
וַיֹּ֖אמֶר הַמֶּ֑לֶךְ הַֽמֲדַבֵּ֤ר אֵלַ֙יִךְ֙ וַהֲבֵאת֣וֹ אֵלַ֔י וְלֹא־יֹסִ֥יף ע֖וֹד לָגַ֥עַת בָּֽךְ׃
וַתֹּאמֶר֩ יִזְכָּר־נָ֨א הַמֶּ֜לֶךְ אֶת־יְהוָ֣ה אֱלֹהֶ֗יךָ [מֵהַרְבַּ֞ית] מֵהַרְבַּ֞ת גֹּאֵ֤ל הַדָּם֙ לְשַׁחֵ֔ת וְלֹ֥א יַשְׁמִ֖ידוּ אֶת־בְּנִ֑י וַיֹּ֙אמֶר֙ חַי־יְהוָ֔ה אִם־יִפֹּ֛ל מִשַּׂעֲרַ֥ת בְּנֵ֖ךְ אָֽרְצָה׃
וַתֹּ֙אמֶר֙ הָֽאִשָּׁ֔ה תְּדַבֶּר־נָ֧א שִׁפְחָתְךָ֛ אֶל־אֲדֹנִ֥י הַמֶּ֖לֶךְ דָּבָ֑ר וַיֹּ֖אמֶר דַּבֵּֽרִי׃{ס} 
וַתֹּ֙אמֶר֙ הָאִשָּׁ֔ה וְלָ֧מָּה חָשַׁ֛בְתָּה כָּזֹ֖את עַל־עַ֣ם אֱלֹהִ֑ים וּמִדַּבֵּ֨ר הַמֶּ֜לֶךְ הַדָּבָ֤ר הַזֶּה֙ כְּאָשֵׁ֔ם לְבִלְתִּ֛י הָשִׁ֥יב הַמֶּ֖לֶךְ אֶֽת־נִדְּחֽוֹ׃
כִּי־מ֣וֹת נָמ֔וּת וְכַמַּ֙יִם֙ הַנִּגָּרִ֣ים אַ֔רְצָה אֲשֶׁ֖ר לֹ֣א יֵאָסֵ֑פוּ וְלֹֽא־יִשָּׂ֤א אֱלֹהִים֙ נֶ֔פֶשׁ וְחָשַׁב֙ מַחֲשָׁב֔וֹת לְבִלְתִּ֛י יִדַּ֥ח מִמֶּ֖נּוּ נִדָּֽח׃
וְ֠עַתָּה אֲשֶׁר־בָּ֜אתִי לְדַבֵּ֨ר אֶל־הַמֶּ֤לֶךְ אֲדֹנִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה כִּ֥י יֵרְאֻ֖נִי הָעָ֑ם וַתֹּ֤אמֶר שִׁפְחָתְךָ֙ אֲדַבְּרָה־נָּ֣א אֶל־הַמֶּ֔לֶךְ אוּלַ֛י יַעֲשֶׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר אֲמָתֽוֹ׃
כִּ֚י יִשְׁמַ֣ע הַמֶּ֔לֶךְ לְהַצִּ֥יל אֶת־אֲמָת֖וֹ מִכַּ֣ף הָאִ֑ישׁ לְהַשְׁמִ֨יד אֹתִ֤י וְאֶת־בְּנִי֙ יַ֔חַד מִֽנַּחֲלַ֖ת אֱלֹהִֽים׃
וַתֹּ֙אמֶר֙ שִׁפְחָ֣תְךָ֔ יִֽהְיֶה־נָּ֛א דְּבַר־אֲדֹנִ֥י הַמֶּ֖לֶךְ לִמְנֻחָ֑ה כִּ֣י׀ כְּמַלְאַ֣ךְ הָאֱלֹהִ֗ים כֵּ֣ן אֲדֹנִ֤י הַמֶּ֙לֶךְ֙ לִשְׁמֹעַ֙ הַטּ֣וֹב וְהָרָ֔ע וַיהוָ֥ה אֱלֹהֶ֖יךָ יְהִ֥י עִמָּֽךְ׃{פ} 
וַיַּ֣עַן הַמֶּ֗לֶךְ וַיֹּ֙אמֶר֙ אֶל־הָ֣אִשָּׁ֔ה אַל־נָ֨א תְכַחֲדִ֤י מִמֶּ֙נִּי֙ דָּבָ֔ר אֲשֶׁ֥ר אָנֹכִ֖י שֹׁאֵ֣ל אֹתָ֑ךְ וַתֹּ֙אמֶר֙ הָֽאִשָּׁ֔ה יְדַבֶּר־נָ֖א אֲדֹנִ֥י הַמֶּֽלֶךְ׃
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ הֲיַ֥ד יוֹאָ֛ב אִתָּ֖ךְ בְּכָל־זֹ֑את וַתַּ֣עַן הָאִשָּׁ֣ה וַתֹּ֡אמֶר חֵי־נַפְשְׁךָ֩ אֲדֹנִ֨י הַמֶּ֜לֶךְ אִם־אִ֣שׁ׀ לְהֵמִ֣ין וּלְהַשְׂמִ֗יל מִכֹּ֤ל אֲשֶׁר־דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּֽי־עַבְדְּךָ֤ יוֹאָב֙ ה֣וּא צִוָּ֔נִי וְה֗וּא שָׂ֚ם בְּפִ֣י שִׁפְחָֽתְךָ֔ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
לְבַעֲב֤וּר סַבֵּב֙ אֶת־פְּנֵ֣י הַדָּבָ֔ר עָשָׂ֛ה עַבְדְּךָ֥ יוֹאָ֖ב אֶת־הַדָּבָ֣ר הַזֶּ֑ה וַאדֹנִ֣י חָכָ֗ם כְּחָכְמַת֙ מַלְאַ֣ךְ הָאֱלֹהִ֔ים לָדַ֖עַת אֶֽת־כָּל־אֲשֶׁ֥ר בָּאָֽרֶץ׃{ס} 
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ אֶל־יוֹאָ֔ב הִנֵּה־נָ֥א עָשִׂ֖יתִי אֶת־הַדָּבָ֣ר הַזֶּ֑ה וְלֵ֛ךְ הָשֵׁ֥ב אֶת־הַנַּ֖עַר אֶת־אַבְשָׁלֽוֹם׃
וַיִּפֹּל֩ יוֹאָ֨ב אֶל־פָּנָ֥יו אַ֛רְצָה וַיִּשְׁתַּ֖חוּ וַיְבָ֣רֶךְ אֶת־הַמֶּ֑לֶךְ וַיֹּ֣אמֶר יוֹאָ֡ב הַיּוֹם֩ יָדַ֨ע עַבְדְּךָ֜ כִּי־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ אֲשֶׁר־עָשָׂ֥ה הַמֶּ֖לֶךְ אֶת־דְּבַ֥ר [עַבְדֶּֽוָ] עַבְדֶּֽךָ׃
וַיָּ֥קָם יוֹאָ֖ב וַיֵּ֣לֶךְ גְּשׁ֑וּרָה וַיָּבֵ֥א אֶת־אַבְשָׁל֖וֹם יְרוּשָׁלִָֽם׃{ס} 
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ יִסֹּ֣ב אֶל־בֵּית֔וֹ וּפָנַ֖י לֹ֣א יִרְאֶ֑ה וַיִּסֹּ֤ב אַבְשָׁלוֹם֙ אֶל־בֵּית֔וֹ וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃{ס} 
וּכְאַבְשָׁל֗וֹם לֹֽא־הָיָ֧ה אִישׁ־יָפֶ֛ה בְּכָל־יִשְׂרָאֵ֖ל לְהַלֵּ֣ל מְאֹ֑ד מִכַּ֤ף רַגְלוֹ֙ וְעַ֣ד קָדְקֳד֔וֹ לֹא־הָ֥יָה ב֖וֹ מֽוּם׃
וּֽבְגַלְּחוֹ֘ אֶת־רֹאשׁוֹ֒ וְֽ֠הָיָה מִקֵּ֨ץ יָמִ֤ים ׀ לַיָּמִים֙ אֲשֶׁ֣ר יְגַלֵּ֔חַ כִּי־כָבֵ֥ד עָלָ֖יו וְגִלְּח֑וֹ וְשָׁקַל֙ אֶת־שְׂעַ֣ר רֹאשׁ֔וֹ מָאתַ֥יִם שְׁקָלִ֖ים בְּאֶ֥בֶן הַמֶּֽלֶךְ׃
וַיִּוָּלְד֤וּ לְאַבְשָׁלוֹם֙ שְׁלוֹשָׁ֣ה בָנִ֔ים וּבַ֥ת אַחַ֖ת וּשְׁמָ֣הּ תָּמָ֑ר הִ֣יא הָֽיְתָ֔ה אִשָּׁ֖ה יְפַ֥ת מַרְאֶֽה׃{פ} 
וַיֵּ֧שֶׁב אַבְשָׁל֛וֹם בִּירוּשָׁלִַ֖ם שְׁנָתַ֣יִם יָמִ֑ים וּפְנֵ֥י הַמֶּ֖לֶךְ לֹ֥א רָאָֽה׃
וַיִּשְׁלַ֨ח אַבְשָׁל֜וֹם אֶל־יוֹאָ֗ב לִשְׁלֹ֤חַ אֹתוֹ֙ אֶל־הַמֶּ֔לֶךְ וְלֹ֥א אָבָ֖ה לָב֣וֹא אֵלָ֑יו וַיִּשְׁלַ֥ח עוֹד֙ שֵׁנִ֔ית וְלֹ֥א אָבָ֖ה לָבֽוֹא׃
וַיֹּ֨אמֶר אֶל־עֲבָדָ֜יו רְאוּ֩ חֶלְקַ֨ת יוֹאָ֤ב אֶל־יָדִי֙ וְלוֹ־שָׁ֣ם שְׂעֹרִ֔ים לְכ֖וּ [וְהַוצִּת֣יּהָ] וְהַצִּית֣וּהָ בָאֵ֑שׁ וַיַּצִּ֜תוּ עַבְדֵ֧י אַבְשָׁל֛וֹם אֶת־הַחֶלְקָ֖ה בָּאֵֽשׁ׃{פ} 
וַיָּ֣קָם יוֹאָ֔ב וַיָּבֹ֥א אֶל־אַבְשָׁל֖וֹם הַבָּ֑יְתָה וַיֹּ֣אמֶר אֵלָ֔יו לָ֣מָּה הִצִּ֧יתוּ עֲבָדֶ֛יךָ אֶת־הַחֶלְקָ֥ה אֲשֶׁר־לִ֖י בָּאֵֽשׁ׃
וַיֹּ֣אמֶר אַבְשָׁל֣וֹם אֶל־יוֹאָ֡ב הִנֵּ֣ה שָׁלַ֣חְתִּי אֵלֶ֣יךָ ׀ לֵאמֹ֡ר בֹּ֣א הֵ֠נָּה וְאֶשְׁלְחָה֩ אֹתְךָ֨ אֶל־הַמֶּ֜לֶךְ לֵאמֹ֗ר לָ֤מָּה בָּ֙אתִי֙ מִגְּשׁ֔וּר ט֥וֹב לִ֖י עֹ֣ד אֲנִי־שָׁ֑ם וְעַתָּ֗ה אֶרְאֶה֙ פְּנֵ֣י הַמֶּ֔לֶךְ וְאִם־יֶשׁ־בִּ֥י עָוֺ֖ן וֶהֱמִתָֽנִי׃
וַיָּבֹ֨א יוֹאָ֣ב אֶל־הַמֶּלֶךְ֘ וַיַּגֶּד־לוֹ֒ וַיִּקְרָ֤א אֶל־אַבְשָׁלוֹם֙ וַיָּבֹ֣א אֶל־הַמֶּ֔לֶךְ וַיִּשְׁתַּ֨חוּ ל֧וֹ עַל־אַפָּ֛יו אַ֖רְצָה לִפְנֵ֣י הַמֶּ֑לֶךְ וַיִּשַּׁ֥ק הַמֶּ֖לֶךְ לְאַבְשָׁלֽוֹם׃{ס}
