וַתְּהִ֤י הַמִּלְחָמָה֙ אֲרֻכָּ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד וְדָוִד֙ הֹלֵ֣ךְ וְחָזֵ֔ק וּבֵ֥ית שָׁא֖וּל הֹלְכִ֥ים וְדַלִּֽים׃{ס} 
[וַיִָּלְד֧וּ] וַיִּוָּלְד֧וּ לְדָוִ֛ד בָּנִ֖ים בְּחֶבְר֑וֹן וַיְהִ֤י בְכוֹרוֹ֙ אַמְנ֔וֹן לַאֲחִינֹ֖עַם הַיִּזְרְעֵאלִֽת׃
וּמִשְׁנֵ֣הוּ כִלְאָ֔ב [לַאֲבִיגִַ֕ל] לַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֣ל הַֽכַּרְמְלִ֑י וְהַשְּׁלִשִׁי֙ אַבְשָׁל֣וֹם בֶּֽן־מַעֲכָ֔ה בַּת־תַּלְמַ֖י מֶ֥לֶךְ גְּשֽׁוּר׃
וְהָרְבִיעִ֖י אֲדֹנִיָּ֣ה בֶן־חַגִּ֑ית וְהַחֲמִישִׁ֖י שְׁפַטְיָ֥ה בֶן־אֲבִיטָֽל׃
וְהַשִּׁשִּׁ֣י יִתְרְעָ֔ם לְעֶגְלָ֖ה אֵ֣שֶׁת דָּוִ֑ד אֵ֛לֶּה יֻלְּד֥וּ לְדָוִ֖ד בְּחֶבְרֽוֹן׃{פ} 
וַיְהִ֗י בִּֽהְיוֹת֙ הַמִּלְחָמָ֔ה בֵּ֚ין בֵּ֣ית שָׁא֔וּל וּבֵ֖ין בֵּ֣ית דָּוִ֑ד וְאַבְנֵ֛ר הָיָ֥ה מִתְחַזֵּ֖ק בְּבֵ֥ית שָׁאֽוּל׃
וּלְשָׁא֣וּל פִּלֶ֔גֶשׁ וּשְׁמָ֖הּ רִצְפָּ֣ה בַת־אַיָּ֑ה וַיֹּ֙אמֶר֙ אֶל־אַבְנֵ֔ר מַדּ֥וּעַ בָּ֖אתָה אֶל־פִּילֶ֥גֶשׁ אָבִֽי׃
וַיִּחַר֩ לְאַבְנֵ֨ר מְאֹ֜ד עַל־דִּבְרֵ֣י אִֽישׁ־בֹּ֗שֶׁת וַיֹּ֙אמֶר֙ הֲרֹ֨אשׁ כֶּ֥לֶב אָנֹכִי֘ אֲשֶׁ֣ר לִֽיהוּדָה֒ הַיּ֨וֹם אֶעֱשֶׂה־חֶ֜סֶד עִם־בֵּ֣ית׀ שָׁא֣וּל אָבִ֗יךָ אֶל־אֶחָיו֙ וְאֶל־מֵ֣רֵעֵ֔הוּ וְלֹ֥א הִמְצִיתִ֖ךָ בְּיַד־דָּוִ֑ד וַתִּפְקֹ֥ד עָלַ֛י עֲוֺ֥ן הָאִשָּׁ֖ה הַיּֽוֹם׃{ס} 
כֹּֽה־יַעֲשֶׂ֤ה אֱלֹהִים֙ לְאַבְנֵ֔ר וְכֹ֖ה יֹסִ֣יף ל֑וֹ כִּ֗י כַּאֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לְדָוִ֔ד כִּי־כֵ֖ן אֶעֱשֶׂה־לּֽוֹ׃
לְהַעֲבִ֥יר הַמַּמְלָכָ֖ה מִבֵּ֣ית שָׁא֑וּל וּלְהָקִ֞ים אֶת־כִּסֵּ֣א דָוִ֗ד עַל־יִשְׂרָאֵל֙ וְעַל־יְהוּדָ֔ה מִדָּ֖ן וְעַד־בְּאֵ֥ר שָֽׁבַע׃
וְלֹא־יָכֹ֣ל ע֔וֹד לְהָשִׁ֥יב אֶת־אַבְנֵ֖ר דָּבָ֑ר מִיִּרְאָת֖וֹ אֹתֽוֹ׃{ס} 
וַיִּשְׁלַח֩ אַבְנֵ֨ר מַלְאָכִ֧ים ׀ אֶל־דָּוִ֛ד תַּחְתָּ֥ו לֵאמֹ֖ר לְמִי־אָ֑רֶץ לֵאמֹ֗ר כָּרְתָ֤ה בְרִֽיתְךָ֙ אִתִּ֔י וְהִנֵּה֙ יָדִ֣י עִמָּ֔ךְ לְהָסֵ֥ב אֵלֶ֖יךָ אֶת־כָּל־יִשְׂרָאֵֽל׃
וַיֹּ֣אמֶר ט֔וֹב אֲנִ֕י אֶכְרֹ֥ת אִתְּךָ֖ בְּרִ֑ית אַ֣ךְ דָּבָ֣ר אֶחָ֡ד אָנֹכִי֩ שֹׁאֵ֨ל מֵאִתְּךָ֤ לֵאמֹר֙ לֹא־תִרְאֶ֣ה אֶת־פָּנַ֔י כִּ֣י׀ אִם־לִפְנֵ֣י הֱבִיאֲךָ֗ אֵ֚ת מִיכַ֣ל בַּת־שָׁא֔וּל בְּבֹאֲךָ֖ לִרְא֥וֹת אֶת־פָּנָֽי׃{ס} 
וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אִֽישׁ־בֹּ֥שֶׁת בֶּן־שָׁא֖וּל לֵאמֹ֑ר תְּנָ֤ה אֶת־אִשְׁתִּי֙ אֶת־מִיכַ֔ל אֲשֶׁר֙ אֵרַ֣שְׂתִּי לִ֔י בְּמֵאָ֖ה עָרְל֥וֹת פְּלִשְׁתִּֽים׃
וַיִּשְׁלַח֙ אִ֣ישׁ בֹּ֔שֶׁת וַיִּקָּחֶ֖הָ מֵ֣עִֽם אִ֑ישׁ מֵעִ֖ם פַּלְטִיאֵ֥ל בֶּן־[לָֽוִשׁ] לָֽיִשׁ׃
וַיֵּ֨לֶךְ אִתָּ֜הּ אִישָׁ֗הּ הָל֧וֹךְ וּבָכֹ֛ה אַחֲרֶ֖יהָ עַד־בַּחֻרִ֑ים וַיֹּ֨אמֶר אֵלָ֥יו אַבְנֵ֛ר לֵ֥ךְ שׁ֖וּב וַיָּשֹֽׁב׃
וּדְבַר־אַבְנֵ֣ר הָיָ֔ה עִם־זִקְנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר גַּם־תְּמוֹל֙ גַּם־שִׁלְשֹׁ֔ם הֱיִיתֶ֞ם מְבַקְשִׁ֧ים אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עֲלֵיכֶֽם׃
וְעַתָּ֖ה עֲשׂ֑וּ כִּ֣י יְהוָ֗ה אָמַ֤ר אֶל־דָּוִד֙ לֵאמֹ֔ר בְּיַ֣ד׀ דָּוִ֣ד עַבְדִּ֗י הוֹשִׁ֜יעַ אֶת־עַמִּ֤י יִשְׂרָאֵל֙ מִיַּ֣ד פְּלִשְׁתִּ֔ים וּמִיַּ֖ד כָּל־אֹיְבֵיהֶֽם׃
וַיְדַבֵּ֥ר גַּם־אַבְנֵ֖ר בְּאָזְנֵ֣י בִנְיָמִ֑ין וַיֵּ֣לֶךְ גַּם־אַבְנֵ֗ר לְדַבֵּ֞ר בְּאָזְנֵ֤י דָוִד֙ בְּחֶבְר֔וֹן אֵ֤ת כָּל־אֲשֶׁר־טוֹב֙ בְּעֵינֵ֣י יִשְׂרָאֵ֔ל וּבְעֵינֵ֖י כָּל־בֵּ֥ית בִּנְיָמִֽן׃
וַיָּבֹ֨א אַבְנֵ֤ר אֶל־דָּוִד֙ חֶבְר֔וֹן וְאִתּ֖וֹ עֶשְׂרִ֣ים אֲנָשִׁ֑ים וַיַּ֨עַשׂ דָּוִ֧ד לְאַבְנֵ֛ר וְלַאֲנָשִׁ֥ים אֲשֶׁר־אִתּ֖וֹ מִשְׁתֶּֽה׃
וַיֹּ֣אמֶר אַבְנֵ֣ר אֶל־דָּוִ֡ד אָק֣וּמָה ׀ וְֽאֵלֵ֡כָה וְאֶקְבְּצָה֩ אֶל־אֲדֹנִ֨י הַמֶּ֜לֶךְ אֶת־כָּל־יִשְׂרָאֵ֗ל וְיִכְרְת֤וּ אִתְּךָ֙ בְּרִ֔ית וּמָ֣לַכְתָּ֔ בְּכֹ֥ל אֲשֶׁר־תְּאַוֶּ֖ה נַפְשֶׁ֑ךָ וַיְשַׁלַּ֥ח דָּוִ֛ד אֶת־אַבְנֵ֖ר וַיֵּ֥לֶךְ בְּשָׁלֽוֹם׃
וְהִנֵּה֩ עַבְדֵ֨י דָוִ֤ד וְיוֹאָב֙ בָּ֣א מֵֽהַגְּד֔וּד וְשָׁלָ֥ל רָ֖ב עִמָּ֣ם הֵבִ֑יאוּ וְאַבְנֵ֗ר אֵינֶ֤נּוּ עִם־דָּוִד֙ בְּחֶבְר֔וֹן כִּ֥י שִׁלְּח֖וֹ וַיֵּ֥לֶךְ בְּשָׁלֽוֹם׃
וְיוֹאָ֛ב וְכָל־הַצָּבָ֥א אֲשֶׁר־אִתּ֖וֹ בָּ֑אוּ וַיַּגִּ֤דוּ לְיוֹאָב֙ לֵאמֹ֔ר בָּֽא־אַבְנֵ֤ר בֶּן־נֵר֙ אֶל־הַמֶּ֔לֶךְ וַֽיְשַׁלְּחֵ֖הוּ וַיֵּ֥לֶךְ בְּשָׁלֽוֹם׃
וַיָּבֹ֤א יוֹאָב֙ אֶל־הַמֶּ֔לֶךְ וַיֹּ֖אמֶר מֶ֣ה עָשִׂ֑יתָה הִנֵּה־בָ֤א אַבְנֵר֙ אֵלֶ֔יךָ לָמָּה־זֶּ֥ה שִׁלַּחְתּ֖וֹ וַיֵּ֥לֶךְ הָלֽוֹךְ׃
יָדַ֙עְתָּ֙ אֶת־אַבְנֵ֣ר בֶּן־נֵ֔ר כִּ֥י לְפַתֹּתְךָ֖ בָּ֑א וְלָדַ֜עַת אֶת־מוֹצָֽאֲךָ֙ וְאֶת־[מֹ֣בָואֶ֔ךָ] מ֣וֹבָאֶ֔ךָ וְלָדַ֕עַת אֵ֛ת כָּל־אֲשֶׁ֥ר אַתָּ֖ה עֹשֶֽׂה׃
וַיֵּצֵ֤א יוֹאָב֙ מֵעִ֣ם דָּוִ֔ד וַיִּשְׁלַ֤ח מַלְאָכִים֙ אַחֲרֵ֣י אַבְנֵ֔ר וַיָּשִׁ֥בוּ אֹת֖וֹ מִבּ֣וֹר הַסִּרָ֑ה וְדָוִ֖ד לֹ֥א יָדָֽע׃
וַיָּ֤שָׁב אַבְנֵר֙ חֶבְר֔וֹן וַיַּטֵּ֤הוּ יוֹאָב֙ אֶל־תּ֣וֹךְ הַשַּׁ֔עַר לְדַבֵּ֥ר אִתּ֖וֹ בַּשֶּׁ֑לִי וַיַּכֵּ֤הוּ שָׁם֙ הַחֹ֔מֶשׁ וַיָּ֕מָת בְּדַ֖ם עֲשָׂהאֵ֥ל אָחִֽיו׃
וַיִּשְׁמַ֤ע דָּוִד֙ מֵאַ֣חֲרֵי כֵ֔ן וַיֹּ֗אמֶר נָקִ֨י אָנֹכִ֧י וּמַמְלַכְתִּ֛י מֵעִ֥ם יְהוָ֖ה עַד־עוֹלָ֑ם מִדְּמֵ֖י אַבְנֵ֥ר בֶּן־נֵֽר׃
יָחֻ֙לוּ֙ עַל־רֹ֣אשׁ יוֹאָ֔ב וְאֶ֖ל כָּל־בֵּ֣ית אָבִ֑יו וְֽאַל־יִכָּרֵ֣ת מִבֵּ֣ית יוֹאָ֡ב זָ֠ב וּמְצֹרָ֞ע וּמַחֲזִ֥יק בַּפֶּ֛לֶךְ וְנֹפֵ֥ל בַּחֶ֖רֶב וַחֲסַר־לָֽחֶם׃
וְיוֹאָב֙ וַאֲבִישַׁ֣י אָחִ֔יו הָרְג֖וּ לְאַבְנֵ֑ר עַל֩ אֲשֶׁ֨ר הֵמִ֜ית אֶת־עֲשָׂהאֵ֧ל אֲחִיהֶ֛ם בְּגִבְע֖וֹן בַּמִּלְחָמָֽה׃{ס} 
וַיֹּאמֶר֩ דָּוִ֨ד אֶל־יוֹאָ֜ב וְאֶל־כָּל־הָעָ֣ם אֲשֶׁר־אִתּ֗וֹ קִרְע֤וּ בִגְדֵיכֶם֙ וְחִגְר֣וּ שַׂקִּ֔ים וְסִפְד֖וּ לִפְנֵ֣י אַבְנֵ֑ר וְהַמֶּ֣לֶךְ דָּוִ֔ד הֹלֵ֖ךְ אַחֲרֵ֥י הַמִּטָּֽה׃
וַיִּקְבְּר֥וּ אֶת־אַבְנֵ֖ר בְּחֶבְר֑וֹן וַיִּשָּׂ֧א הַמֶּ֣לֶךְ אֶת־קוֹל֗וֹ וַיֵּבְךְּ֙ אֶל־קֶ֣בֶר אַבְנֵ֔ר וַיִּבְכּ֖וּ כָּל־הָעָֽם׃{ס} 
וַיְקֹנֵ֥ן הַמֶּ֛לֶךְ אֶל־אַבְנֵ֖ר וַיֹּאמַ֑ר הַכְּמ֥וֹת נָבָ֖ל יָמ֥וּת אַבְנֵֽר׃
יָדֶ֣ךָ לֹא־אֲסֻר֗וֹת וְרַגְלֶ֙יךָ֙ לֹא־לִנְחֻשְׁתַּ֣יִם הֻגַּ֔שׁוּ כִּנְפ֛וֹל לִפְנֵ֥י בְנֵֽי־עַוְלָ֖ה נָפָ֑לְתָּ וַיֹּסִ֥פוּ כָל־הָעָ֖ם לִבְכּ֥וֹת עָלָֽיו׃
וַיָּבֹ֣א כָל־הָעָ֗ם לְהַבְר֧וֹת אֶת־דָּוִ֛ד לֶ֖חֶם בְּע֣וֹד הַיּ֑וֹם וַיִּשָּׁבַ֨ע דָּוִ֜ד לֵאמֹ֗ר כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ וְכֹ֣ה יֹסִ֔יף כִּ֣י אִם־לִפְנֵ֧י בוֹא־הַשֶּׁ֛מֶשׁ אֶטְעַם־לֶ֖חֶם א֥וֹ כָל־מְאֽוּמָה׃
וְכָל־הָעָ֣ם הִכִּ֔ירוּ וַיִּיטַ֖ב בְּעֵינֵיהֶ֑ם כְּכֹל֙ אֲשֶׁ֣ר עָשָׂ֣ה הַמֶּ֔לֶךְ בְּעֵינֵ֥י כָל־הָעָ֖ם טֽוֹב׃
וַיֵּדְע֧וּ כָל־הָעָ֛ם וְכָל־יִשְׂרָאֵ֖ל בַּיּ֣וֹם הַה֑וּא כִּ֣י לֹ֤א הָֽיְתָה֙ מֵֽהַמֶּ֔לֶךְ לְהָמִ֖ית אֶת־אַבְנֵ֥ר בֶּן־נֵֽר׃{ס} 
וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֶל־עֲבָדָ֑יו הֲל֣וֹא תֵֽדְע֔וּ כִּֽי־שַׂ֣ר וְגָד֗וֹל נָפַ֛ל הַיּ֥וֹם הַזֶּ֖ה בְּיִשְׂרָאֵֽל׃
וְאָנֹכִ֨י הַיּ֥וֹם רַךְ֙ וּמָשׁ֣וּחַ מֶ֔לֶךְ וְהָאֲנָשִׁ֥ים הָאֵ֛לֶּה בְּנֵ֥י צְרוּיָ֖ה קָשִׁ֣ים מִמֶּ֑נִּי יְשַׁלֵּ֧ם יְהוָ֛ה לְעֹשֵׂ֥ה הָרָעָ֖ה כְּרָעָתֽוֹ׃{פ}
