וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן וַיָּ֕מָת מֶ֖לֶךְ בְּנֵ֣י עַמּ֑וֹן וַיִּמְלֹ֛ךְ חָנ֥וּן בְּנ֖וֹ תַּחְתָּֽיו׃
וַיֹּ֨אמֶר דָּוִ֜ד אֶעֱשֶׂה־חֶ֣סֶד׀ עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כַּאֲשֶׁר֩ עָשָׂ֨ה אָבִ֤יו עִמָּדִי֙ חֶ֔סֶד וַיִּשְׁלַ֨ח דָּוִ֧ד לְנַחֲמ֛וֹ בְּיַד־עֲבָדָ֖יו אֶל־אָבִ֑יו וַיָּבֹ֙אוּ֙ עַבְדֵ֣י דָוִ֔ד אֶ֖רֶץ בְּנֵ֥י עַמּֽוֹן׃
וַיֹּאמְרוּ֩ שָׂרֵ֨י בְנֵי־עַמּ֜וֹן אֶל־חָנ֣וּן אֲדֹנֵיהֶ֗ם הַֽמֲכַבֵּ֨ד דָּוִ֤ד אֶת־אָבִ֙יךָ֙ בְּעֵינֶ֔יךָ כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַחֲמִ֑ים הֲ֠לוֹא בַּעֲב֞וּר חֲקֹ֤ר אֶת־הָעִיר֙ וּלְרַגְּלָ֣הּ וּלְהָפְכָ֔הּ שָׁלַ֥ח דָּוִ֛ד אֶת־עֲבָדָ֖יו אֵלֶֽיךָ׃
וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֣י דָוִ֗ד וַיְגַלַּח֙ אֶת־חֲצִ֣י זְקָנָ֔ם וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַ֣ד שְׁתוֹתֵיהֶ֑ם וַֽיְשַׁלְּחֵֽם׃
וַיַּגִּ֤דוּ לְדָוִד֙ וַיִּשְׁלַ֣ח לִקְרָאתָ֔ם כִּי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ שְׁב֣וּ בִירֵח֔וֹ עַד־יְצַמַּ֥ח זְקַנְכֶ֖ם וְשַׁבְתֶּֽם׃
וַיִּרְאוּ֙ בְּנֵ֣י עַמּ֔וֹן כִּ֥י נִבְאֲשׁ֖וּ בְּדָוִ֑ד וַיִּשְׁלְח֣וּ בְנֵי־עַמּ֡וֹן וַיִּשְׂכְּרוּ֩ אֶת־אֲרַ֨ם בֵּית־רְח֜וֹב וְאֶת־אֲרַ֣ם צוֹבָ֗א עֶשְׂרִ֥ים אֶ֙לֶף֙ רַגְלִ֔י וְאֶת־מֶ֤לֶךְ מַֽעֲכָה֙ אֶ֣לֶף אִ֔ישׁ וְאִ֣ישׁ ט֔וֹב שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף אִֽישׁ׃
וַיִּשְׁמַ֖ע דָּוִ֑ד וַיִּשְׁלַח֙ אֶת־יוֹאָ֔ב וְאֵ֥ת כָּל־הַצָּבָ֖א הַגִּבֹּרִֽים׃
וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמּ֔וֹן וַיַּעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הַשָּׁ֑עַר וַאֲרַ֨ם צוֹבָ֤א וּרְחוֹב֙ וְאִֽישׁ־ט֣וֹב וּמַעֲכָ֔ה לְבַדָּ֖ם בַּשָּׂדֶֽה׃
וַיַּ֣רְא יוֹאָ֗ב כִּֽי־הָיְתָ֤ה אֵלָיו֙ פְּנֵ֣י הַמִּלְחָמָ֔ה מִפָּנִ֖ים וּמֵאָח֑וֹר וַיִּבְחַ֗ר מִכֹּל֙ בְּחוּרֵ֣י [ביִשְׂרָאֵ֔ל] יִשְׂרָאֵ֔ל וַֽיַּעֲרֹ֖ךְ לִקְרַ֥את אֲרָֽם׃
וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו וַיַּעֲרֹ֕ךְ לִקְרַ֖את בְּנֵ֥י עַמּֽוֹן׃
וַיֹּ֗אמֶר אִם־תֶּחֱזַ֤ק אֲרָם֙ מִמֶּ֔נִּי וְהָיִ֥תָה לִּ֖י לִישׁוּעָ֑ה וְאִם־בְּנֵ֤י עַמּוֹן֙ יֶחֶזְק֣וּ מִמְּךָ֔ וְהָלַכְתִּ֖י לְהוֹשִׁ֥יעַֽ לָֽךְ׃
חֲזַ֤ק וְנִתְחַזַּק֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ וַֽיהוָ֔ה יַעֲשֶׂ֥ה הַטּ֖וֹב בְּעֵינָֽיו׃
וַיִּגַּ֣שׁ יוֹאָ֗ב וְהָעָם֙ אֲשֶׁ֣ר עִמּ֔וֹ לַמִּלְחָמָ֖ה בַּאֲרָ֑ם וַיָּנֻ֖סוּ מִפָּנָֽיו׃
וּבְנֵ֨י עַמּ֤וֹן רָאוּ֙ כִּֽי־נָ֣ס אֲרָ֔ם וַיָּנֻ֙סוּ֙ מִפְּנֵ֣י אֲבִישַׁ֔י וַיָּבֹ֖אוּ הָעִ֑יר וַיָּ֣שָׁב יוֹאָ֗ב מֵעַל֙ בְּנֵ֣י עַמּ֔וֹן וַיָּבֹ֖א יְרוּשָׁלִָֽם׃
וַיַּ֣רְא אֲרָ֔ם כִּ֥י נִגַּ֖ף לִפְנֵ֣י יִשְׂרָאֵ֑ל וַיֵּאָסְפ֖וּ יָֽחַד׃
וַיִּשְׁלַ֣ח הֲדַדְעֶ֗זֶר וַיֹּצֵ֤א אֶת־אֲרָם֙ אֲשֶׁר֙ מֵעֵ֣בֶר הַנָּהָ֔ר וַיָּבֹ֖אוּ חֵילָ֑ם וְשׁוֹבַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃{ס} 
וַיֻּגַּ֣ד לְדָוִ֗ד וַיֶּאֱסֹ֤ף אֶת־כָּל־יִשְׂרָאֵל֙ וַיַּעֲבֹ֣ר אֶת־הַיַּרְדֵּ֔ן וַיָּבֹ֖א חֵלָ֑אמָה וַיַּעַרְכ֤וּ אֲרָם֙ לִקְרַ֣את דָּוִ֔ד וַיִּֽלָּחֲמ֖וּ עִמּֽוֹ׃
וַיָּ֣נָס אֲרָם֘ מִפְּנֵ֣י יִשְׂרָאֵל֒ וַיַּהֲרֹ֨ג דָּוִ֜ד מֵאֲרָ֗ם שְׁבַ֤ע מֵאוֹת֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף פָּרָשִׁ֑ים וְאֵ֨ת שׁוֹבַ֧ךְ שַׂר־צְבָא֛וֹ הִכָּ֖ה וַיָּ֥מָת שָֽׁם׃
וַיִּרְא֨וּ כָֽל־הַמְּלָכִ֜ים עַבְדֵ֣י הֲדַדְעֶ֗זֶר כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל וַיַּשְׁלִ֥מוּ אֶת־יִשְׂרָאֵ֖ל וַיַּעַבְד֑וּם וַיִּֽרְא֣וּ אֲרָ֔ם לְהוֹשִׁ֥יעַ ע֖וֹד אֶת־בְּנֵ֥י עַמּֽוֹן׃{פ}
