וַֽיְהִי֙ יָמִ֣ים רַבִּ֔ים וּדְבַר־יְהוָ֗ה הָיָה֙ אֶל־אֵ֣לִיָּ֔הוּ בַּשָּׁנָ֥ה הַשְּׁלִישִׁ֖ית לֵאמֹ֑ר לֵ֚ךְ הֵרָאֵ֣ה אֶל־אַחְאָ֔ב וְאֶתְּנָ֥ה מָטָ֖ר עַל־פְּנֵ֥י הָאֲדָמָֽה׃
וַיֵּ֙לֶךְ֙ אֵֽלִיָּ֔הוּ לְהֵרָא֖וֹת אֶל־אַחְאָ֑ב וְהָרָעָ֥ב חָזָ֖ק בְּשֹׁמְרֽוֹן׃
וַיִּקְרָ֣א אַחְאָ֔ב אֶל־עֹבַדְיָ֖הוּ אֲשֶׁ֣ר עַל־הַבָּ֑יִת וְעֹבַדְיָ֗הוּ הָיָ֥ה יָרֵ֛א אֶת־יְהוָ֖ה מְאֹֽד׃
וַֽיְהִי֙ בְּהַכְרִ֣ית אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה וַיִּקַּ֨ח עֹבַדְיָ֜הוּ מֵאָ֣ה נְבִיאִ֗ים וַֽיַּחְבִּיאֵ֞ם חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה וְכִלְכְּלָ֖ם לֶ֥חֶם וָמָֽיִם׃
וַיֹּ֤אמֶר אַחְאָב֙ אֶל־עֹ֣בַדְיָ֔הוּ לֵ֤ךְ בָּאָ֙רֶץ֙ אֶל־כָּל־מַעְיְנֵ֣י הַמַּ֔יִם וְאֶ֖ל כָּל־הַנְּחָלִ֑ים אוּלַ֣י׀ נִמְצָ֣א חָצִ֗יר וּנְחַיֶּה֙ ס֣וּס וָפֶ֔רֶד וְל֥וֹא נַכְרִ֖ית מֵהַבְּהֵמָֽה׃
וַֽיְחַלְּק֥וּ לָהֶ֛ם אֶת־הָאָ֖רֶץ לַעֲבָר־בָּ֑הּ אַחְאָ֞ב הָלַ֨ךְ בְּדֶ֤רֶךְ אֶחָד֙ לְבַדּ֔וֹ וְעֹבַדְיָ֛הוּ הָלַ֥ךְ בְּדֶרֶךְ־אֶחָ֖ד לְבַדּֽוֹ׃
וַיְהִ֤י עֹבַדְיָ֙הוּ֙ בַּדֶּ֔רֶךְ וְהִנֵּ֥ה אֵלִיָּ֖הוּ לִקְרָאת֑וֹ וַיַּכִּרֵ֙הוּ֙ וַיִּפֹּ֣ל עַל־פָּנָ֔יו וַיֹּ֕אמֶר הַאַתָּ֥ה זֶ֖ה אֲדֹנִ֥י אֵלִיָּֽהוּ׃
וַיֹּ֥אמֶר ל֖וֹ אָ֑נִי לֵ֛ךְ אֱמֹ֥ר לַאדֹנֶ֖יךָ הִנֵּ֥ה אֵלִיָּֽהוּ׃
וַיֹּ֖אמֶר מֶ֣ה חָטָ֑אתִי כִּֽי־אַתָּ֞ה נֹתֵ֧ן אֶֽת־עַבְדְּךָ֛ בְּיַד־אַחְאָ֖ב לַהֲמִיתֵֽנִי׃
חַ֣י׀ יְהוָ֣ה אֱלֹהֶ֗יךָ אִם־יֶשׁ־גּ֤וֹי וּמַמְלָכָה֙ אֲ֠שֶׁר לֹא־שָׁלַ֨ח אֲדֹנִ֥י שָׁם֙ לְבַקֶּשְׁךָ֔ וְאָמְר֖וּ אָ֑יִן וְהִשְׁבִּ֤יעַ אֶת־הַמַּמְלָכָה֙ וְאֶת־הַגּ֔וֹי כִּ֖י לֹ֥א יִמְצָאֶֽכָּה׃
וְעַתָּ֖ה אַתָּ֣ה אֹמֵ֑ר לֵ֛ךְ אֱמֹ֥ר לַאדֹנֶ֖יךָ הִנֵּ֥ה אֵלִיָּֽהוּ׃
וְהָיָ֞ה אֲנִ֣י׀ אֵלֵ֣ךְ מֵאִתָּ֗ךְ וְר֨וּחַ יְהוָ֤ה ׀ יִֽשָּׂאֲךָ֙ עַ֚ל אֲשֶׁ֣ר לֹֽא־אֵדָ֔ע וּבָ֨אתִי לְהַגִּ֧יד לְאַחְאָ֛ב וְלֹ֥א יִֽמְצָאֲךָ֖ וַהֲרָגָ֑נִי וְעַבְדְּךָ֛ יָרֵ֥א אֶת־יְהוָ֖ה מִנְּעֻרָֽי׃
הֲלֹֽא־הֻגַּ֤ד לַֽאדֹנִי֙ אֵ֣ת אֲשֶׁר־עָשִׂ֔יתִי בַּהֲרֹ֣ג אִיזֶ֔בֶל אֵ֖ת נְבִיאֵ֣י יְהוָ֑ה וָאַחְבִּא֩ מִנְּבִיאֵ֨י יְהוָ֜ה מֵ֣אָה אִ֗ישׁ חֲמִשִּׁ֨ים חֲמִשִּׁ֥ים אִישׁ֙ בַּמְּעָרָ֔ה וָאֲכַלְכְּלֵ֖ם לֶ֥חֶם וָמָֽיִם׃
וְעַתָּה֙ אַתָּ֣ה אֹמֵ֔ר לֵ֛ךְ אֱמֹ֥ר לַאדֹנֶ֖יךָ הִנֵּ֣ה אֵלִיָּ֑הוּ וַהֲרָגָֽנִי׃{ס} 
וַיֹּ֙אמֶר֙ אֵֽלִיָּ֔הוּ חַ֚י יְהוָ֣ה צְבָא֔וֹת אֲשֶׁ֥ר עָמַ֖דְתִּי לְפָנָ֑יו כִּ֥י הַיּ֖וֹם אֵרָאֶ֥ה אֵלָֽיו׃
וַיֵּ֧לֶךְ עֹבַדְיָ֛הוּ לִקְרַ֥את אַחְאָ֖ב וַיַּגֶּד־ל֑וֹ וַיֵּ֥לֶךְ אַחְאָ֖ב לִקְרַ֥את אֵלִיָּֽהוּ׃
וַיְהִ֛י כִּרְא֥וֹת אַחְאָ֖ב אֶת־אֵלִיָּ֑הוּ וַיֹּ֤אמֶר אַחְאָב֙ אֵלָ֔יו הַאַתָּ֥ה זֶ֖ה עֹכֵ֥ר יִשְׂרָאֵֽל׃
וַיֹּ֗אמֶר לֹ֤א עָכַ֙רְתִּי֙ אֶת־יִשְׂרָאֵ֔ל כִּ֥י אִם־אַתָּ֖ה וּבֵ֣ית אָבִ֑יךָ בַּעֲזָבְכֶם֙ אֶת־מִצְוֺ֣ת יְהוָ֔ה וַתֵּ֖לֶךְ אַחֲרֵ֥י הַבְּעָלִֽים׃
וְעַתָּ֗ה שְׁלַ֨ח קְבֹ֥ץ אֵלַ֛י אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־הַ֣ר הַכַּרְמֶ֑ל וְאֶת־נְבִיאֵ֨י הַבַּ֜עַל אַרְבַּ֧ע מֵא֣וֹת וַחֲמִשִּׁ֗ים וּנְבִיאֵ֤י הָאֲשֵׁרָה֙ אַרְבַּ֣ע מֵא֔וֹת אֹכְלֵ֖י שֻׁלְחַ֥ן אִיזָֽבֶל׃
וַיִּשְׁלַ֥ח אַחְאָ֖ב בְּכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּקְבֹּ֥ץ אֶת־הַנְּבִיאִ֖ים אֶל־הַ֥ר הַכַּרְמֶֽל׃
וַיִּגַּ֨שׁ אֵלִיָּ֜הוּ אֶל־כָּל־הָעָ֗ם וַיֹּ֙אמֶר֙ עַד־מָתַ֞י אַתֶּ֣ם פֹּסְחִים֘ עַל־שְׁתֵּ֣י הַסְּעִפִּים֒ אִם־יְהוָ֤ה הָאֱלֹהִים֙ לְכ֣וּ אַחֲרָ֔יו וְאִם־הַבַּ֖עַל לְכ֣וּ אַחֲרָ֑יו וְלֹא־עָנ֥וּ הָעָ֛ם אֹת֖וֹ דָּבָֽר׃
וַיֹּ֤אמֶר אֵלִיָּ֙הוּ֙ אֶל־הָעָ֔ם אֲנִ֞י נוֹתַ֧רְתִּי נָבִ֛יא לַיהוָ֖ה לְבַדִּ֑י וּנְבִיאֵ֣י הַבַּ֔עַל אַרְבַּע־מֵא֥וֹת וַחֲמִשִּׁ֖ים אִֽישׁ׃
וְיִתְּנוּ־לָ֜נוּ שְׁנַ֣יִם פָּרִ֗ים וְיִבְחֲר֣וּ לָהֶם֩ הַפָּ֨ר הָאֶחָ֜ד וִינַתְּחֻ֗הוּ וְיָשִׂ֙ימוּ֙ עַל־הָ֣עֵצִ֔ים וְאֵ֖שׁ לֹ֣א יָשִׂ֑ימוּ וַאֲנִ֞י אֶעֱשֶׂ֣ה׀ אֶת־הַפָּ֣ר הָאֶחָ֗ד וְנָֽתַתִּי֙ עַל־הָ֣עֵצִ֔ים וְאֵ֖שׁ לֹ֥א אָשִֽׂים׃
וּקְרָאתֶ֞ם בְּשֵׁ֣ם אֱלֹהֵיכֶ֗ם וַֽאֲנִי֙ אֶקְרָ֣א בְשֵׁם־יְהוָ֔ה וְהָיָ֧ה הָאֱלֹהִ֛ים אֲשֶׁר־יַעֲנֶ֥ה בָאֵ֖שׁ ה֣וּא הָאֱלֹהִ֑ים וַיַּ֧עַן כָּל־הָעָ֛ם וַיֹּאמְר֖וּ ט֥וֹב הַדָּבָֽר׃
וַיֹּ֨אמֶר אֵלִיָּ֜הוּ לִנְבִיאֵ֣י הַבַּ֗עַל בַּחֲר֨וּ לָכֶ֜ם הַפָּ֤ר הָאֶחָד֙ וַעֲשׂ֣וּ רִאשֹׁנָ֔ה כִּ֥י אַתֶּ֖ם הָרַבִּ֑ים וְקִרְאוּ֙ בְּשֵׁ֣ם אֱלֹהֵיכֶ֔ם וְאֵ֖שׁ לֹ֥א תָשִֽׂימוּ׃
וַ֠יִּקְחוּ אֶת־הַפָּ֨ר אֲשֶׁר־נָתַ֣ן לָהֶם֘ וַֽיַּעֲשׂוּ֒ וַיִּקְרְא֣וּ בְשֵׁם־הַ֠בַּעַל מֵהַבֹּ֨קֶר וְעַד־הַצָּהֳרַ֤יִם לֵאמֹר֙ הַבַּ֣עַל עֲנֵ֔נוּ וְאֵ֥ין ק֖וֹל וְאֵ֣ין עֹנֶ֑ה וַֽיְפַסְּח֔וּ עַל־הַמִּזְבֵּ֖חַ אֲשֶׁ֥ר עָשָֽׂה׃
וַיְהִ֨י בַֽצָּהֳרַ֜יִם וַיְהַתֵּ֧ל בָּהֶ֣ם אֵלִיָּ֗הוּ וַיֹּ֙אמֶר֙ קִרְא֤וּ בְקוֹל־גָּדוֹל֙ כִּֽי־אֱלֹהִ֣ים ה֔וּא כִּ֣י שִׂ֧יחַ וְכִי־שִׂ֛יג ל֖וֹ וְכִי־דֶ֣רֶךְ ל֑וֹ אוּלַ֛י יָשֵׁ֥ן ה֖וּא וְיִקָֽץ׃
וַֽיִּקְרְאוּ֙ בְּק֣וֹל גָּד֔וֹל וַיִּתְגֹּֽדֲדוּ֙ כְּמִשְׁפָּטָ֔ם בַּחֲרָב֖וֹת וּבָרְמָחִ֑ים עַד־שְׁפָךְ־דָּ֖ם עֲלֵיהֶֽם׃
וַֽיְהִי֙ כַּעֲבֹ֣ר הַֽצָּהֳרַ֔יִם וַיִּֽתְנַבְּא֔וּ עַ֖ד לַעֲל֣וֹת הַמִּנְחָ֑ה וְאֵֽין־ק֥וֹל וְאֵין־עֹנֶ֖ה וְאֵ֥ין קָֽשֶׁב׃
וַיֹּ֨אמֶר אֵלִיָּ֤הוּ לְכָל־הָעָם֙ גְּשׁ֣וּ אֵלַ֔י וַיִּגְּשׁ֥וּ כָל־הָעָ֖ם אֵלָ֑יו וַיְרַפֵּ֛א אֶת־מִזְבַּ֥ח יְהוָ֖ה הֶהָרֽוּס׃
וַיִּקַּ֣ח אֵלִיָּ֗הוּ שְׁתֵּ֤ים עֶשְׂרֵה֙ אֲבָנִ֔ים כְּמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יַעֲקֹ֑ב אֲשֶׁר֩ הָיָ֨ה דְבַר־יְהוָ֤ה אֵלָיו֙ לֵאמֹ֔ר יִשְׂרָאֵ֖ל יִהְיֶ֥ה שְׁמֶֽךָ׃
וַיִּבְנֶ֧ה אֶת־הָאֲבָנִ֛ים מִזְבֵּ֖חַ בְּשֵׁ֣ם יְהוָ֑ה וַיַּ֣עַשׂ תְּעָלָ֗ה כְּבֵית֙ סָאתַ֣יִם זֶ֔רַע סָבִ֖יב לַמִּזְבֵּֽחַ׃
וַֽיַּעֲרֹ֖ךְ אֶת־הָעֵצִ֑ים וַיְנַתַּח֙ אֶת־הַפָּ֔ר וַיָּ֖שֶׂם עַל־הָעֵצִֽים׃
וַיֹּ֗אמֶר מִלְא֨וּ אַרְבָּעָ֤ה כַדִּים֙ מַ֔יִם וְיִֽצְק֥וּ עַל־הָעֹלָ֖ה וְעַל־הָעֵצִ֑ים וַיֹּ֤אמֶר שְׁנוּ֙ וַיִּשְׁנ֔וּ וַיֹּ֥אמֶר שַׁלֵּ֖שׁוּ וַיְשַׁלֵּֽשׁוּ׃
וַיֵּלְכ֣וּ הַמַּ֔יִם סָבִ֖יב לַמִּזְבֵּ֑חַ וְגַ֥ם אֶת־הַתְּעָלָ֖ה מִלֵּא־מָֽיִם׃
וַיְהִ֣י׀ בַּעֲל֣וֹת הַמִּנְחָ֗ה וַיִּגַּ֞שׁ אֵלִיָּ֣הוּ הַנָּבִיא֘ וַיֹּאמַר֒ יְהוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְיִשְׂרָאֵ֔ל הַיּ֣וֹם יִוָּדַ֗ע כִּֽי־אַתָּ֧ה אֱלֹהִ֛ים בְּיִשְׂרָאֵ֖ל וַאֲנִ֣י עַבְדֶּ֑ךָ [וּבִדְבָרְיךָ֣] וּבִדְבָרְךָ֣ עָשִׂ֔יתִי אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
עֲנֵ֤נִי יְהוָה֙ עֲנֵ֔נִי וְיֵֽדְעוּ֙ הָעָ֣ם הַזֶּ֔ה כִּֽי־אַתָּ֥ה יְהוָ֖ה הָאֱלֹהִ֑ים וְאַתָּ֛ה הֲסִבֹּ֥תָ אֶת־לִבָּ֖ם אֲחֹרַנִּֽית׃
וַתִּפֹּ֣ל אֵשׁ־יְהוָ֗ה וַתֹּ֤אכַל אֶת־הָעֹלָה֙ וְאֶת־הָֽעֵצִ֔ים וְאֶת־הָאֲבָנִ֖ים וְאֶת־הֶֽעָפָ֑ר וְאֶת־הַמַּ֥יִם אֲשֶׁר־בַּתְּעָלָ֖ה לִחֵֽכָה׃
וַיַּרְא֙ כָּל־הָעָ֔ם וַֽיִּפְּל֖וּ עַל־פְּנֵיהֶ֑ם וַיֹּ֣אמְר֔וּ יְהוָה֙ ה֣וּא הָאֱלֹהִ֔ים יְהוָ֖ה ה֥וּא הָאֱלֹהִֽים׃
וַיֹּאמֶר֩ אֵלִיָּ֨הוּ לָהֶ֜ם תִּפְשׂ֣וּ׀ אֶת־נְבִיאֵ֣י הַבַּ֗עַל אִ֛ישׁ אַל־יִמָּלֵ֥ט מֵהֶ֖ם וַֽיִּתְפְּשׂ֑וּם וַיּוֹרִדֵ֤ם אֵלִיָּ֙הוּ֙ אֶל־נַ֣חַל קִישׁ֔וֹן וַיִּשְׁחָטֵ֖ם שָֽׁם׃
וַיֹּ֤אמֶר אֵלִיָּ֙הוּ֙ לְאַחְאָ֔ב עֲלֵ֖ה אֱכֹ֣ל וּשְׁתֵ֑ה כִּי־ק֖וֹל הֲמ֥וֹן הַגָּֽשֶׁם׃
וַיַּעֲלֶ֥ה אַחְאָ֖ב לֶאֱכֹ֣ל וְלִשְׁתּ֑וֹת וְאֵ֨לִיָּ֜הוּ עָלָ֨ה אֶל־רֹ֤אשׁ הַכַּרְמֶל֙ וַיִּגְהַ֣ר אַ֔רְצָה וַיָּ֥שֶׂם פָּנָ֖יו בֵּ֥ין [בִּרְכָּֽו] בִּרְכָּֽיו׃
וַיֹּ֣אמֶר אֶֽל־נַעֲר֗וֹ עֲלֵה־נָא֙ הַבֵּ֣ט דֶּֽרֶךְ־יָ֔ם וַיַּ֙עַל֙ וַיַּבֵּ֔ט וַיֹּ֖אמֶר אֵ֣ין מְא֑וּמָה וַיֹּ֕אמֶר שֻׁ֖ב שֶׁ֥בַע פְּעָמִֽים׃
וַֽיְהִי֙ בַּשְּׁבִעִ֔ית וַיֹּ֗אמֶר הִנֵּה־עָ֛ב קְטַנָּ֥ה כְּכַף־אִ֖ישׁ עֹלָ֣ה מִיָּ֑ם וַיֹּ֗אמֶר עֲלֵ֨ה אֱמֹ֤ר אֶל־אַחְאָב֙ אֱסֹ֣ר וָרֵ֔ד וְלֹ֥א יַעֲצָרְכָ֖ה הַגָּֽשֶׁם׃
וַיְהִ֣י׀ עַד־כֹּ֣ה וְעַד־כֹּ֗ה וְהַשָּׁמַ֙יִם֙ הִֽתְקַדְּרוּ֙ עָבִ֣ים וְר֔וּחַ וַיְהִ֖י גֶּ֣שֶׁם גָּד֑וֹל וַיִּרְכַּ֥ב אַחְאָ֖ב וַיֵּ֥לֶךְ יִזְרְעֶֽאלָה׃
וְיַד־יְהוָ֗ה הָֽיְתָה֙ אֶל־אֵ֣לִיָּ֔הוּ וַיְשַׁנֵּ֖ס מָתְנָ֑יו וַיָּ֙רָץ֙ לִפְנֵ֣י אַחְאָ֔ב עַד־בֹּאֲכָ֖ה יִזְרְעֶֽאלָה׃
