וְהַמֶּ֤לֶךְ דָּוִד֙ זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַיְכַסֻּ֙הוּ֙ בַּבְּגָדִ֔ים וְלֹ֥א יִחַ֖ם לֽוֹ׃
וַיֹּ֧אמְרוּ ל֣וֹ עֲבָדָ֗יו יְבַקְשׁ֞וּ לַאדֹנִ֤י הַמֶּ֙לֶךְ֙ נַעֲרָ֣ה בְתוּלָ֔ה וְעָֽמְדָה֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וּתְהִי־ל֖וֹ סֹכֶ֑נֶת וְשָׁכְבָ֣ה בְחֵיקֶ֔ךָ וְחַ֖ם לַאדֹנִ֥י הַמֶּֽלֶךְ׃
וַיְבַקְשׁוּ֙ נַעֲרָ֣ה יָפָ֔ה בְּכֹ֖ל גְּב֣וּל יִשְׂרָאֵ֑ל וַֽיִּמְצְא֗וּ אֶת־אֲבִישַׁג֙ הַשּׁ֣וּנַמִּ֔ית וַיָּבִ֥אוּ אֹתָ֖הּ לַמֶּֽלֶךְ׃
וְהַֽנַּעֲרָ֖ה יָפָ֣ה עַד־מְאֹ֑ד וַתְּהִ֨י לַמֶּ֤לֶךְ סֹכֶ֙נֶת֙ וַתְּשָׁ֣רְתֵ֔הוּ וְהַמֶּ֖לֶךְ לֹ֥א יְדָעָֽהּ׃
וַאֲדֹנִיָּ֧ה בֶן־חַגִּ֛ית מִתְנַשֵּׂ֥א לֵאמֹ֖ר אֲנִ֣י אֶמְלֹ֑ךְ וַיַּ֣עַשׂ ל֗וֹ רֶ֚כֶב וּפָ֣רָשִׁ֔ים וַחֲמִשִּׁ֥ים אִ֖ישׁ רָצִ֥ים לְפָנָֽיו׃
וְלֹֽא־עֲצָב֨וֹ אָבִ֤יו מִיָּמָיו֙ לֵאמֹ֔ר מַדּ֖וּעַ כָּ֣כָה עָשִׂ֑יתָ וְגַם־ה֤וּא טֽוֹב־תֹּ֙אַר֙ מְאֹ֔ד וְאֹת֥וֹ יָלְדָ֖ה אַחֲרֵ֥י אַבְשָׁלֽוֹם׃
וַיִּהְי֣וּ דְבָרָ֔יו עִ֚ם יוֹאָ֣ב בֶּן־צְרוּיָ֔ה וְעִ֖ם אֶבְיָתָ֣ר הַכֹּהֵ֑ן וַֽיַּעְזְר֔וּ אַחֲרֵ֖י אֲדֹנִיָּֽה׃
וְצָד֣וֹק הַ֠כֹּהֵן וּבְנָיָ֨הוּ בֶן־יְהוֹיָדָ֜ע וְנָתָ֤ן הַנָּבִיא֙ וְשִׁמְעִ֣י וְרֵעִ֔י וְהַגִּבּוֹרִ֖ים אֲשֶׁ֣ר לְדָוִ֑ד לֹ֥א הָי֖וּ עִם־אֲדֹנִיָּֽהוּ׃
וַיִּזְבַּ֣ח אֲדֹנִיָּ֗הוּ צֹ֤אן וּבָקָר֙ וּמְרִ֔יא עִ֚ם אֶ֣בֶן הַזֹּחֶ֔לֶת אֲשֶׁר־אֵ֖צֶל עֵ֣ין רֹגֵ֑ל וַיִּקְרָ֗א אֶת־כָּל־אֶחָיו֙ בְּנֵ֣י הַמֶּ֔לֶךְ וּלְכָל־אַנְשֵׁ֥י יְהוּדָ֖ה עַבְדֵ֥י הַמֶּֽלֶךְ׃
וְֽאֶת־נָתָן֩ הַנָּבִ֨יא וּבְנָיָ֜הוּ וְֽאֶת־הַגִּבּוֹרִ֛ים וְאֶת־שְׁלֹמֹ֥ה אָחִ֖יו לֹ֥א קָרָֽא׃
וַיֹּ֣אמֶר נָתָ֗ן אֶל־בַּת־שֶׁ֤בַע אֵם־שְׁלֹמֹה֙ לֵאמֹ֔ר הֲל֣וֹא שָׁמַ֔עַתְּ כִּ֥י מָלַ֖ךְ אֲדֹנִיָּ֣הוּ בֶן־חַגִּ֑ית וַאֲדֹנֵ֥ינוּ דָוִ֖ד לֹ֥א יָדָֽע׃
וְעַתָּ֕ה לְכִ֛י אִיעָצֵ֥ךְ נָ֖א עֵצָ֑ה וּמַלְּטִי֙ אֶת־נַפְשֵׁ֔ךְ וְאֶת־נֶ֥פֶשׁ בְּנֵ֖ךְ שְׁלֹמֹֽה׃
לְכִ֞י וּבֹ֣אִי׀ אֶל־הַמֶּ֣לֶךְ דָּוִ֗ד וְאָמַ֤רְתְּ אֵלָיו֙ הֲלֹֽא־אַתָּ֞ה אֲדֹנִ֣י הַמֶּ֗לֶךְ נִשְׁבַּ֤עְתָּ לַאֲמָֽתְךָ֙ לֵאמֹ֔ר כִּֽי־שְׁלֹמֹ֤ה בְנֵךְ֙ יִמְלֹ֣ךְ אַחֲרַ֔י וְה֖וּא יֵשֵׁ֣ב עַל־כִּסְאִ֑י וּמַדּ֖וּעַ מָלַ֥ךְ אֲדֹנִיָּֽהוּ׃
הִנֵּ֗ה עוֹדָ֛ךְ מְדַבֶּ֥רֶת שָׁ֖ם עִם־הַמֶּ֑לֶךְ וַֽאֲנִי֙ אָב֣וֹא אַחֲרַ֔יִךְ וּמִלֵּאתִ֖י אֶת־דְּבָרָֽיִךְ׃
וַתָּבֹ֨א בַת־שֶׁ֤בַע אֶל־הַמֶּ֙לֶךְ֙ הַחַ֔דְרָה וְהַמֶּ֖לֶךְ זָקֵ֣ן מְאֹ֑ד וַאֲבִישַׁג֙ הַשּׁ֣וּנַמִּ֔ית מְשָׁרַ֖ת אֶת־הַמֶּֽלֶךְ׃
וַתִּקֹּ֣ד בַּת־שֶׁ֔בַע וַתִּשְׁתַּ֖חוּ לַמֶּ֑לֶךְ וַיֹּ֥אמֶר הַמֶּ֖לֶךְ מַה־לָּֽךְ׃
וַתֹּ֣אמֶר ל֗וֹ אֲדֹנִי֙ אַתָּ֨ה נִשְׁבַּ֜עְתָּ בַּיהוָ֤ה אֱלֹהֶ֙יךָ֙ לַאֲמָתֶ֔ךָ כִּֽי־שְׁלֹמֹ֥ה בְנֵ֖ךְ יִמְלֹ֣ךְ אַחֲרָ֑י וְה֖וּא יֵשֵׁ֥ב עַל־כִּסְאִֽי׃
וְעַתָּ֕ה הִנֵּ֥ה אֲדֹנִיָּ֖ה מָלָ֑ךְ וְעַתָּ֛ה אֲדֹנִ֥י הַמֶּ֖לֶךְ לֹ֥א יָדָֽעְתָּ׃
וַ֠יִּזְבַּח שׁ֥וֹר וּֽמְרִיא־וְצֹאן֘ לָרֹב֒ {פ} וַיִּקְרָא֙ לְכָל־בְּנֵ֣י הַמֶּ֔לֶךְ וּלְאֶבְיָתָר֙ הַכֹּהֵ֔ן וּלְיֹאָ֖ב שַׂ֣ר הַצָּבָ֑א וְלִשְׁלֹמֹ֥ה עַבְדְּךָ֖ לֹ֥א קָרָֽא׃
וְאַתָּה֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ עֵינֵ֥י כָל־יִשְׂרָאֵ֖ל עָלֶ֑יךָ לְהַגִּ֣יד לָהֶ֔ם מִ֗י יֵשֵׁ֛ב עַל־כִּסֵּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אַחֲרָֽיו׃
וְהָיָ֕ה כִּשְׁכַ֥ב אֲדֹנִֽי־הַמֶּ֖לֶךְ עִם־אֲבֹתָ֑יו וְהָיִ֗יתִי אֲנִ֛י וּבְנִ֥י שְׁלֹמֹ֖ה חַטָּאִֽים׃
וְהִנֵּ֛ה עוֹדֶ֥נָּה מְדַבֶּ֖רֶת עִם־הַמֶּ֑לֶךְ וְנָתָ֥ן הַנָּבִ֖יא בָּֽא׃
וַיַּגִּ֤ידוּ לַמֶּ֙לֶךְ֙ לֵאמֹ֔ר הִנֵּ֖ה נָתָ֣ן הַנָּבִ֑יא וַיָּבֹא֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ עַל־אַפָּ֖יו אָֽרְצָה׃
וַיֹּאמֶר֘ נָתָן֒ אֲדֹנִ֣י הַמֶּ֔לֶךְ אַתָּ֣ה אָמַ֔רְתָּ אֲדֹנִיָּ֖הוּ יִמְלֹ֣ךְ אַחֲרָ֑י וְה֖וּא יֵשֵׁ֥ב עַל־כִּסְאִֽי׃
כִּ֣י׀ יָרַ֣ד הַיּ֗וֹם וַ֠יִּזְבַּח שׁ֥וֹר וּֽמְרִיא־וְצֹאן֘ לָרֹב֒ וַיִּקְרָא֩ לְכָל־בְּנֵ֨י הַמֶּ֜לֶךְ וּלְשָׂרֵ֤י הַצָּבָא֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן וְהִנָּ֛ם אֹכְלִ֥ים וְשֹׁתִ֖ים לְפָנָ֑יו וַיֹּ֣אמְר֔וּ יְחִ֖י הַמֶּ֥לֶךְ אֲדֹנִיָּֽהוּ׃
וְלִ֣י אֲנִֽי־עַ֠בְדֶּךָ וּלְצָדֹ֨ק הַכֹּהֵ֜ן וְלִבְנָיָ֧הוּ בֶן־יְהוֹיָדָ֛ע וְלִשְׁלֹמֹ֥ה עַבְדְּךָ֖ לֹ֥א קָרָֽא׃
אִ֗ם מֵאֵת֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ נִֽהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה וְלֹ֤א הוֹדַ֙עְתָּ֙ אֶֽת־[עַבְדְּיךָ֔] עַבְדְּךָ֔ מִ֗י יֵשֵׁ֛ב עַל־כִּסֵּ֥א אֲדֹנִֽי־הַמֶּ֖לֶךְ אַחֲרָֽיו׃{ס} 
וַיַּ֨עַן הַמֶּ֤לֶךְ דָּוִד֙ וַיֹּ֔אמֶר קִרְאוּ־לִ֖י לְבַת־שָׁ֑בַע וַתָּבֹא֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃
וַיִּשָּׁבַ֥ע הַמֶּ֖לֶךְ וַיֹּאמַ֑ר חַי־יְהוָ֕ה אֲשֶׁר־פָּדָ֥ה אֶת־נַפְשִׁ֖י מִכָּל־צָרָֽה׃
כִּ֡י כַּאֲשֶׁר֩ נִשְׁבַּ֨עְתִּי לָ֜ךְ בַּיהוָ֨ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ לֵאמֹ֔ר כִּֽי־שְׁלֹמֹ֤ה בְנֵךְ֙ יִמְלֹ֣ךְ אַחֲרַ֔י וְה֛וּא יֵשֵׁ֥ב עַל־כִּסְאִ֖י תַּחְתָּ֑י כִּ֛י כֵּ֥ן אֶעֱשֶׂ֖ה הַיּ֥וֹם הַזֶּֽה׃
וַתִּקֹּ֨ד בַּת־שֶׁ֤בַע אַפַּ֙יִם֙ אֶ֔רֶץ וַתִּשְׁתַּ֖חוּ לַמֶּ֑לֶךְ וַתֹּ֕אמֶר יְחִ֗י אֲדֹנִ֛י הַמֶּ֥לֶךְ דָּוִ֖ד לְעֹלָֽם׃{פ} 
וַיֹּ֣אמֶר׀ הַמֶּ֣לֶךְ דָּוִ֗ד קִרְאוּ־לִ֞י לְצָד֤וֹק הַכֹּהֵן֙ וּלְנָתָ֣ן הַנָּבִ֔יא וְלִבְנָיָ֖הוּ בֶּן־יְהוֹיָדָ֑ע וַיָּבֹ֖אוּ לִפְנֵ֥י הַמֶּֽלֶךְ׃
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לָהֶ֗ם קְח֤וּ עִמָּכֶם֙ אֶת־עַבְדֵ֣י אֲדֹנֵיכֶ֔ם וְהִרְכַּבְתֶּם֙ אֶת־שְׁלֹמֹ֣ה בְנִ֔י עַל־הַפִּרְדָּ֖ה אֲשֶׁר־לִ֑י וְהוֹרַדְתֶּ֥ם אֹת֖וֹ אֶל־גִּחֽוֹן׃
וּמָשַׁ֣ח אֹת֣וֹ שָׁ֠ם צָד֨וֹק הַכֹּהֵ֜ן וְנָתָ֧ן הַנָּבִ֛יא לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל וּתְקַעְתֶּם֙ בַּשּׁוֹפָ֔ר וַאֲמַרְתֶּ֕ם יְחִ֖י הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃
וַעֲלִיתֶ֣ם אַחֲרָ֗יו וּבָא֙ וְיָשַׁ֣ב עַל־כִּסְאִ֔י וְה֥וּא יִמְלֹ֖ךְ תַּחְתָּ֑י וְאֹת֤וֹ צִוִּ֙יתִי֙ לִֽהְי֣וֹת נָגִ֔יד עַל־יִשְׂרָאֵ֖ל וְעַל־יְהוּדָֽה׃
וַיַּ֨עַן בְּנָיָ֧הוּ בֶן־יְהוֹיָדָ֛ע אֶת־הַמֶּ֖לֶךְ וַיֹּ֣אמֶר ׀ אָמֵ֑ן כֵּ֚ן יֹאמַ֣ר יְהוָ֔ה אֱלֹהֵ֖י אֲדֹנִ֥י הַמֶּֽלֶךְ׃
כַּאֲשֶׁ֨ר הָיָ֤ה יְהוָה֙ עִם־אֲדֹנִ֣י הַמֶּ֔לֶךְ כֵּ֖ן [יִהְיֶ֣] יִהְיֶ֣ה עִם־שְׁלֹמֹ֑ה וִֽיגַדֵּל֙ אֶת־כִּסְא֔וֹ מִ֨כִּסֵּ֔א אֲדֹנִ֖י הַמֶּ֥לֶךְ דָּוִֽד׃
וַיֵּ֣רֶד צָד֣וֹק הַ֠כֹּהֵן וְנָתָ֨ן הַנָּבִ֜יא וּבְנָיָ֣הוּ בֶן־יְהוֹיָדָ֗ע וְהַכְּרֵתִי֙ וְהַפְּלֵתִ֔י וַיַּרְכִּ֙בוּ֙ אֶת־שְׁלֹמֹ֔ה עַל־פִּרְדַּ֖ת הַמֶּ֣לֶךְ דָּוִ֑ד וַיֹּלִ֥כוּ אֹת֖וֹ עַל־גִּחֽוֹן׃
וַיִּקַּח֩ צָד֨וֹק הַכֹּהֵ֜ן אֶת־קֶ֤רֶן הַשֶּׁ֙מֶן֙ מִן־הָאֹ֔הֶל וַיִּמְשַׁ֖ח אֶת־שְׁלֹמֹ֑ה וַֽיִּתְקְעוּ֙ בַּשּׁוֹפָ֔ר וַיֹּֽאמְרוּ֙ כָּל־הָעָ֔ם יְחִ֖י הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃
וַיַּעֲל֤וּ כָל־הָעָם֙ אַחֲרָ֔יו וְהָעָם֙ מְחַלְּלִ֣ים בַּחֲלִלִ֔ים וּשְׂמֵחִ֖ים שִׂמְחָ֣ה גְדוֹלָ֑ה וַתִּבָּקַ֥ע הָאָ֖רֶץ בְּקוֹלָֽם׃
וַיִּשְׁמַ֣ע אֲדֹנִיָּ֗הוּ וְכָל־הַקְּרֻאִים֙ אֲשֶׁ֣ר אִתּ֔וֹ וְהֵ֖ם כִּלּ֣וּ לֶאֱכֹ֑ל וַיִּשְׁמַ֤ע יוֹאָב֙ אֶת־ק֣וֹל הַשּׁוֹפָ֔ר וַיֹּ֕אמֶר מַדּ֥וּעַ קֽוֹל־הַקִּרְיָ֖ה הוֹמָֽה׃
עוֹדֶ֣נּוּ מְדַבֵּ֔ר וְהִנֵּ֧ה יוֹנָתָ֛ן בֶּן־אֶבְיָתָ֥ר הַכֹּהֵ֖ן בָּ֑א וַיֹּ֤אמֶר אֲדֹנִיָּ֙הוּ֙ בֹּ֔א כִּ֣י אִ֥ישׁ חַ֛יִל אַ֖תָּה וְט֥וֹב תְּבַשֵּֽׂר׃
וַיַּ֙עַן֙ יֽוֹנָתָ֔ן וַיֹּ֖אמֶר לַאֲדֹנִיָּ֑הוּ אֲבָ֕ל אֲדֹנֵ֥ינוּ הַמֶּלֶךְ־דָּוִ֖ד הִמְלִ֥יךְ אֶת־שְׁלֹמֹֽה׃
וַיִּשְׁלַ֣ח אִתּֽוֹ־הַ֠מֶּלֶךְ אֶת־צָד֨וֹק הַכֹּהֵ֜ן וְאֶת־נָתָ֣ן הַנָּבִ֗יא וּבְנָיָ֙הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וְהַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וַיַּרְכִּ֣בוּ אֹת֔וֹ עַ֖ל פִּרְדַּ֥ת הַמֶּֽלֶךְ׃
וַיִּמְשְׁח֣וּ אֹת֡וֹ צָד֣וֹק הַכֹּהֵ֣ן וְנָתָן֩ הַנָּבִ֨יא ׀ לְמֶ֜לֶךְ בְּגִח֗וֹן וַיַּעֲל֤וּ מִשָּׁם֙ שְׂמֵחִ֔ים וַתֵּהֹ֖ם הַקִּרְיָ֑ה ה֥וּא הַקּ֖וֹל אֲשֶׁ֥ר שְׁמַעְתֶּֽם׃
וְגַם֙ יָשַׁ֣ב שְׁלֹמֹ֔ה עַ֖ל כִּסֵּ֥א הַמְּלוּכָֽה׃
וְגַם־בָּ֜אוּ עַבְדֵ֣י הַמֶּ֗לֶךְ לְ֠בָרֵךְ אֶת־אֲדֹנֵ֜ינוּ הַמֶּ֣לֶךְ דָּוִד֘ לֵאמֹר֒ יֵיטֵ֨ב [אֱלֹהִ֜יך] אֱלֹהִ֜ים אֶת־שֵׁ֤ם שְׁלֹמֹה֙ מִשְּׁמֶ֔ךָ וִיגַדֵּ֥ל אֶת־כִּסְא֖וֹ מִכִּסְאֶ֑ךָ וַיִּשְׁתַּ֥חוּ הַמֶּ֖לֶךְ עַל־הַמִּשְׁכָּֽב׃
וְגַם־כָּ֖כָה אָמַ֣ר הַמֶּ֑לֶךְ בָּר֨וּךְ יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אֲשֶׁ֨ר נָתַ֥ן הַיּ֛וֹם יֹשֵׁ֥ב עַל־כִּסְאִ֖י וְעֵינַ֥י רֹאֽוֹת׃
וַיֶּֽחֶרְדוּ֙ וַיָּקֻ֔מוּ כָּ֨ל־הַקְּרֻאִ֔ים אֲשֶׁ֖ר לַאֲדֹנִיָּ֑הוּ וַיֵּלְכ֖וּ אִ֥ישׁ לְדַרְכּֽוֹ׃
וַאֲדֹ֣נִיָּ֔הוּ יָרֵ֖א מִפְּנֵ֣י שְׁלֹמֹ֑ה וַיָּ֣קָם וַיֵּ֔לֶךְ וַֽיַּחֲזֵ֖ק בְּקַרְנ֥וֹת הַמִּזְבֵּֽחַ׃
וַיֻּגַּ֤ד לִשְׁלֹמֹה֙ לֵאמֹ֔ר הִנֵּה֙ אֲדֹ֣נִיָּ֔הוּ יָרֵ֖א אֶת־הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וְ֠הִנֵּה אָחַ֞ז בְּקַרְנ֤וֹת הַמִּזְבֵּחַ֙ לֵאמֹ֔ר יִשָּׁבַֽע־לִ֤י כַיּוֹם֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה אִם־יָמִ֥ית אֶת־עַבְדּ֖וֹ בֶּחָֽרֶב׃
וַיֹּ֣אמֶר שְׁלֹמֹ֔ה אִ֚ם יִהְיֶ֣ה לְבֶן־חַ֔יִל לֹא־יִפֹּ֥ל מִשַּׂעֲרָת֖וֹ אָ֑רְצָה וְאִם־רָעָ֥ה תִמָּֽצֵא־ב֖וֹ וָמֵֽת׃
וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וַיּוֹרִדֻ֙הוּ֙ מֵעַ֣ל הַמִּזְבֵּ֔חַ וַיָּבֹ֕א וַיִּשְׁתַּ֖חוּ לַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַיֹּאמֶר־ל֥וֹ שְׁלֹמֹ֖ה לֵ֥ךְ לְבֵיתֶֽךָ׃{פ}
