בָּרֲכִ֥י נַפְשִׁ֗י אֶת־יְ֫הוָ֥ה יְהוָ֣ה אֱ֭לֹהַי גָּדַ֣לְתָּ מְּאֹ֑ד ה֖וֹד וְהָדָ֣ר לָבָֽשְׁתָּ׃
עֹֽטֶה־א֭וֹר כַּשַּׂלְמָ֑ה נוֹטֶ֥ה שָׁ֝מַ֗יִם כַּיְרִיעָֽה׃
הַ֥מֲקָרֶ֥ה בַמַּ֗יִם עֲֽלִיּ֫וֹתָ֥יו הַשָּׂם־עָבִ֥ים רְכוּב֑וֹ הַֽ֝מֲהַלֵּ֗ךְ עַל־כַּנְפֵי־רֽוּחַ׃
עֹשֶׂ֣ה מַלְאָכָ֣יו רוּח֑וֹת מְ֝שָׁרְתָ֗יו אֵ֣שׁ לֹהֵֽט׃
יָֽסַד־אֶ֭רֶץ עַל־מְכוֹנֶ֑יהָ בַּל־תִּ֝מּ֗וֹט עוֹלָ֥ם וָעֶֽד׃
תְּ֭הוֹם כַּלְּב֣וּשׁ כִּסִּית֑וֹ עַל־הָ֝רִ֗ים יַ֖עַמְדוּ מָֽיִם׃
מִן־גַּעֲרָ֣תְךָ֣ יְנוּס֑וּן מִן־ק֥וֹל רַ֝עַמְךָ֗ יֵחָפֵזֽוּן׃
יַעֲל֣וּ הָ֭רִים יֵרְד֣וּ בְקָע֑וֹת אֶל־מְ֝ק֗וֹם זֶ֤ה׀ יָסַ֬דְתָּ לָהֶֽם׃
גְּֽבוּל־שַׂ֭מְתָּ בַּל־יַעֲבֹר֑וּן בַּל־יְ֝שֻׁב֗וּן לְכַסּ֥וֹת הָאָֽרֶץ׃
הַֽמֲשַׁלֵּ֣חַ מַ֭עְיָנִים בַּנְּחָלִ֑ים בֵּ֥ין הָ֝רִ֗ים יְהַלֵּכֽוּן׃
יַ֭שְׁקוּ כָּל־חַיְת֣וֹ שָׂדָ֑י יִשְׁבְּר֖וּ פְרָאִ֣ים צְמָאָֽם׃
עֲ֭לֵיהֶם עוֹף־הַשָּׁמַ֣יִם יִשְׁכּ֑וֹן מִבֵּ֥ין עֳ֝פָאיִ֗ם יִתְּנוּ־קֽוֹל׃
מַשְׁקֶ֣ה הָ֭רִים מֵעֲלִיּוֹתָ֑יו מִפְּרִ֥י מַ֝עֲשֶׂ֗יךָ תִּשְׂבַּ֥ע הָאָֽרֶץ׃
מַצְמִ֤יחַ חָצִ֨יר׀ לַבְּהֵמָ֗ה וְ֭עֵשֶׂב לַעֲבֹדַ֣ת הָאָדָ֑ם לְה֥וֹצִיא לֶ֝חֶם מִן־הָאָֽרֶץ׃
וְיַ֤יִן׀ יְשַׂמַּ֬ח לְֽבַב־אֱנ֗וֹשׁ לְהַצְהִ֣יל פָּנִ֣ים מִשָּׁ֑מֶן וְ֝לֶ֗חֶם לְֽבַב־אֱנ֥וֹשׁ יִסְעָֽד׃
יִ֭שְׂבְּעוּ עֲצֵ֣י יְהוָ֑ה אַֽרְזֵ֥י לְ֝בָנ֗וֹן אֲשֶׁ֣ר נָטָֽע׃
אֲשֶׁר־שָׁ֭ם צִפֳּרִ֣ים יְקַנֵּ֑נוּ חֲ֝סִידָ֗ה בְּרוֹשִׁ֥ים בֵּיתָֽהּ׃
הָרִ֣ים הַ֭גְּבֹהִים לַיְּעֵלִ֑ים סְ֝לָעִ֗ים מַחְסֶ֥ה לַֽשֲׁפַנִּֽים׃
עָשָׂ֣ה יָ֭רֵחַ לְמוֹעֲדִ֑ים שֶׁ֝מֶשׁ יָדַ֥ע מְבוֹאֽוֹ׃
תָּֽשֶׁת־חֹ֭שֶׁךְ וִ֣יהִי לָ֑יְלָה בּוֹ־תִ֝רְמֹ֗שׂ כָּל־חַיְתוֹ־יָֽעַר׃
הַ֭כְּפִירִים שֹׁאֲגִ֣ים לַטָּ֑רֶף וּלְבַקֵּ֖שׁ מֵאֵ֣ל אָכְלָֽם׃
תִּזְרַ֣ח הַ֭שֶּׁמֶשׁ יֵאָסֵפ֑וּן וְאֶל־מְ֝עוֹנֹתָ֗ם יִרְבָּצֽוּן׃
יֵצֵ֣א אָדָ֣ם לְפָעֳל֑וֹ וְֽלַעֲבֹ֖דָת֣וֹ עֲדֵי־עָֽרֶב׃
מָה־רַבּ֬וּ מַעֲשֶׂ֨יךָ׀ יְֽהוָ֗ה כֻּ֭לָּם בְּחָכְמָ֣ה עָשִׂ֑יתָ מָלְאָ֥ה הָ֝אָ֗רֶץ קִנְיָנֶֽךָ׃
זֶ֤ה׀ הַיָּ֥ם גָּדוֹל֮ וּרְחַ֪ב יָ֫דָ֥יִם שָֽׁם־רֶ֭מֶשׂ וְאֵ֣ין מִסְפָּ֑ר חַיּ֥וֹת קְ֝טַנּ֗וֹת עִם־גְּדֹלֽוֹת׃
שָׁ֭ם אֳנִיּ֣וֹת יְהַלֵּכ֑וּן לִ֝וְיָתָ֗ן זֶֽה־יָצַ֥רְתָּ לְשַֽׂחֶק־בּֽוֹ׃
כֻּ֭לָּם אֵלֶ֣יךָ יְשַׂבֵּר֑וּן לָתֵ֖ת אָכְלָ֣ם בְּעִתּֽוֹ׃
תִּתֵּ֣ן לָ֭הֶם יִלְקֹט֑וּן תִּפְתַּ֥ח יָ֝דְךָ֗ יִשְׂבְּע֥וּן טֽוֹב׃
תַּסְתִּ֥יר פָּנֶיךָ֮ יִֽבָּהֵ֫ל֥וּן תֹּסֵ֣ף ר֭וּחָם יִגְוָע֑וּן וְֽאֶל־עֲפָרָ֥ם יְשׁוּבֽוּן׃
תְּשַׁלַּ֣ח ר֭וּחֲךָ יִבָּרֵא֑וּן וּ֝תְחַדֵּ֗שׁ פְּנֵ֣י אֲדָמָֽה׃
יְהִ֤י כְב֣וֹד יְהוָ֣ה לְעוֹלָ֑ם יִשְׂמַ֖ח יְהוָ֣ה בְּמַעֲשָֽׂיו׃
הַמַּבִּ֣יט לָ֭אָרֶץ וַתִּרְעָ֑ד יִגַּ֖ע בֶּהָרִ֣ים וְֽיֶעֱשָֽׁנוּ׃
אָשִׁ֣ירָה לַיהוָ֣ה בְּחַיָּ֑י אֲזַמְּרָ֖ה לֵאלֹהַ֣י בְּעוֹדִֽי׃
יֶעֱרַ֣ב עָלָ֣יו שִׂיחִ֑י אָ֝נֹכִ֗י אֶשְׂמַ֥ח בַּיהוָֽה׃
יִתַּ֤מּוּ חַטָּאִ֨ים׀ מִן־הָאָ֡רֶץ וּרְשָׁעִ֤ים׀ ע֤וֹד אֵינָ֗ם בָּרֲכִ֣י נַ֭פְשִׁי אֶת־יְהוָ֗ה הַֽלֲלוּ־יָֽהּ׃{פ}
