ה֣וֹי שׁוֹדֵ֗ד וְאַתָּה֙ לֹ֣א שָׁד֔וּד וּבוֹגֵ֖ד וְלֹא־בָ֣גְדוּ ב֑וֹ כַּהֲתִֽמְךָ֤ שׁוֹדֵד֙ תּוּשַּׁ֔ד כַּנְּלֹתְךָ֥ לִבְגֹּ֖ד יִבְגְּדוּ־בָֽךְ׃{ס} 
יְהוָ֥ה חָנֵּ֖נוּ לְךָ֣ קִוִּ֑ינוּ הֱיֵ֤ה זְרֹעָם֙ לַבְּקָרִ֔ים אַף־יְשׁוּעָתֵ֖נוּ בְּעֵ֥ת צָרָֽה׃
מִקּ֣וֹל הָמ֔וֹן נָדֲד֖וּ עַמִּ֑ים מֵר֣וֹמְמֻתֶ֔ךָ נָפְצ֖וּ גּוֹיִֽם׃
וְאֻסַּ֣ף שְׁלַלְכֶ֔ם אֹ֖סֶף הֶחָסִ֑יל כְּמַשַּׁ֥ק גֵּבִ֖ים שֹׁקֵ֥ק בּֽוֹ׃
נִשְׂגָּ֣ב יְהוָ֔ה כִּ֥י שֹׁכֵ֖ן מָר֑וֹם מִלֵּ֣א צִיּ֔וֹן מִשְׁפָּ֖ט וּצְדָקָֽה׃
וְהָיָה֙ אֱמוּנַ֣ת עִתֶּ֔יךָ חֹ֥סֶן יְשׁוּעֹ֖ת חָכְמַ֣ת וָדָ֑עַת יִרְאַ֥ת יְהוָ֖ה הִ֥יא אוֹצָרֽוֹ׃{פ} 
הֵ֚ן אֶרְאֶלָּ֔ם צָעֲק֖וּ חֻ֑צָה מַלְאֲכֵ֣י שָׁל֔וֹם מַ֖ר יִבְכָּיֽוּן׃
נָשַׁ֣מּוּ מְסִלּ֔וֹת שָׁבַ֖ת עֹבֵ֣ר אֹ֑רַח הֵפֵ֤ר בְּרִית֙ מָאַ֣ס עָרִ֔ים לֹ֥א חָשַׁ֖ב אֱנֽוֹשׁ׃
אָבַ֤ל אֻמְלְלָה֙ אָ֔רֶץ הֶחְפִּ֥יר לְבָנ֖וֹן קָמַ֑ל הָיָ֤ה הַשָּׁרוֹן֙ כָּֽעֲרָבָ֔ה וְנֹעֵ֥ר בָּשָׁ֖ן וְכַרְמֶֽל׃{ס} 
עַתָּ֥ה אָק֖וּם יֹאמַ֣ר יְהוָ֑ה עַתָּה֙ אֵֽרוֹמָ֔ם עַתָּ֖ה אֶנָּשֵֽׂא׃
תַּהֲר֥וּ חֲשַׁ֖שׁ תֵּ֣לְדוּ קַ֑שׁ רוּחֲכֶ֕ם אֵ֖שׁ תֹּאכַלְכֶֽם׃
וְהָי֥וּ עַמִּ֖ים מִשְׂרְפ֣וֹת שִׂ֑יד קוֹצִ֥ים כְּסוּחִ֖ים בָּאֵ֥שׁ יִצַּֽתּוּ׃{פ} 
שִׁמְע֥וּ רְחוֹקִ֖ים אֲשֶׁ֣ר עָשִׂ֑יתִי וּדְע֥וּ קְרוֹבִ֖ים גְּבֻרָתִֽי׃
פָּחֲד֤וּ בְצִיּוֹן֙ חַטָּאִ֔ים אָחֲזָ֥ה רְעָדָ֖ה חֲנֵפִ֑ים מִ֣י׀ יָג֣וּר לָ֗נוּ אֵ֚שׁ אֽוֹכֵלָ֔ה מִֽי־יָג֥וּר לָ֖נוּ מוֹקְדֵ֥י עוֹלָֽם׃
הֹלֵ֣ךְ צְדָק֔וֹת וְדֹבֵ֖ר מֵישָׁרִ֑ים מֹאֵ֞ס בְּבֶ֣צַע מַעֲשַׁקּ֗וֹת נֹעֵ֤ר כַּפָּיו֙ מִתְּמֹ֣ךְ בַּשֹּׁ֔חַד אֹטֵ֤ם אָזְנוֹ֙ מִשְּׁמֹ֣עַ דָּמִ֔ים וְעֹצֵ֥ם עֵינָ֖יו מֵרְא֥וֹת בְּרָֽע׃
ה֚וּא מְרוֹמִ֣ים יִשְׁכֹּ֔ן מְצָד֥וֹת סְלָעִ֖ים מִשְׂגַּבּ֑וֹ לַחְמ֣וֹ נִתָּ֔ן מֵימָ֖יו נֶאֱמָנִֽים׃
מֶ֥לֶךְ בְּיָפְי֖וֹ תֶּחֱזֶ֣ינָה עֵינֶ֑יךָ תִּרְאֶ֖ינָה אֶ֥רֶץ מַרְחַקִּֽים׃
לִבְּךָ֖ יֶהְגֶּ֣ה אֵימָ֑ה אַיֵּ֤ה סֹפֵר֙ אַיֵּ֣ה שֹׁקֵ֔ל אַיֵּ֖ה סֹפֵ֥ר אֶת־הַמִּגְדָּלִֽים׃
אֶת־עַ֥ם נוֹעָ֖ז לֹ֣א תִרְאֶ֑ה עַ֣ם עִמְקֵ֤י שָׂפָה֙ מִשְּׁמ֔וֹעַ נִלְעַ֥ג לָשׁ֖וֹן אֵ֥ין בִּינָֽה׃
חֲזֵ֣ה צִיּ֔וֹן קִרְיַ֖ת מוֹעֲדֵ֑נוּ עֵינֶיךָ֩ תִרְאֶ֨ינָה יְרוּשָׁלִַ֜ם נָוֶ֣ה שַׁאֲנָ֗ן אֹ֤הֶל בַּל־יִצְעָן֙ בַּל־יִסַּ֤ע יְתֵדֹתָיו֙ לָנֶ֔צַח וְכָל־חֲבָלָ֖יו בַּל־יִנָּתֵֽקוּ׃
כִּ֣י אִם־שָׁ֞ם אַדִּ֤יר יְהוָה֙ לָ֔נוּ מְקוֹם־נְהָרִ֥ים יְאֹרִ֖ים רַחֲבֵ֣י יָדָ֑יִם בַּל־תֵּ֤לֶךְ בּוֹ֙ אֳנִי־שַׁ֔יִט וְצִ֥י אַדִּ֖יר לֹ֥א יַעַבְרֶֽנּוּ׃
כִּ֤י יְהוָה֙ שֹׁפְטֵ֔נוּ יְהוָ֖ה מְחֹקֲקֵ֑נוּ יְהוָ֥ה מַלְכֵּ֖נוּ ה֥וּא יוֹשִׁיעֵֽנוּ׃
נִטְּשׁ֖וּ חֲבָלָ֑יִךְ בַּל־יְחַזְּק֤וּ כֵן־תָּרְנָם֙ בַּל־פָּ֣רְשׂוּ נֵ֔ס אָ֣ז חֻלַּ֤ק עַד־שָׁלָל֙ מַרְבֶּ֔ה פִּסְחִ֖ים בָּ֥זֲזוּ בַֽז׃
וּבַל־יֹאמַ֥ר שָׁכֵ֖ן חָלִ֑יתִי הָעָ֛ם הַיֹּשֵׁ֥ב בָּ֖הּ נְשֻׂ֥א עָוֺֽן׃{ס}
