וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י קַח־לְךָ֖ גִּלָּי֣וֹן גָּד֑וֹל וּכְתֹ֤ב עָלָיו֙ בְּחֶ֣רֶט אֱנ֔וֹשׁ לְמַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃
וְאָעִ֣ידָה לִּ֔י עֵדִ֖ים נֶאֱמָנִ֑ים אֵ֚ת אוּרִיָּ֣ה הַכֹּהֵ֔ן וְאֶת־זְכַרְיָ֖הוּ בֶּ֥ן יְבֶרֶכְיָֽהוּ׃
וָֽאֶקְרַב֙ אֶל־הַנְּבִיאָ֔ה וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן {ס} וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י קְרָ֣א שְׁמ֔וֹ מַהֵ֥ר שָׁלָ֖ל חָ֥שׁ בַּֽז׃
כִּ֗י בְּטֶ֙רֶם֙ יֵדַ֣ע הַנַּ֔עַר קְרֹ֖א אָבִ֣י וְאִמִּ֑י יִשָּׂ֣א׀ אֶת־חֵ֣יל דַּמֶּ֗שֶׂק וְאֵת֙ שְׁלַ֣ל שֹׁמְר֔וֹן לִפְנֵ֖י מֶ֥לֶךְ אַשּֽׁוּר׃{ס} 
וַיֹּ֣סֶף יְהוָ֔ה דַּבֵּ֥ר אֵלַ֛י ע֖וֹד לֵאמֹֽר׃
יַ֗עַן כִּ֤י מָאַס֙ הָעָ֣ם הַזֶּ֔ה אֵ֚ת מֵ֣י הַשִּׁלֹ֔חַ הַהֹלְכִ֖ים לְאַ֑ט וּמְשׂ֥וֹשׂ אֶת־רְצִ֖ין וּבֶן־רְמַלְיָֽהוּ׃
וְלָכֵ֡ן הִנֵּ֣ה אֲדנָי֩ מַעֲלֶ֨ה עֲלֵיהֶ֜ם אֶת־מֵ֣י הַנָּהָ֗ר הָעֲצוּמִים֙ וְהָ֣רַבִּ֔ים אֶת־מֶ֥לֶךְ אַשּׁ֖וּר וְאֶת־כָּל־כְּבוֹד֑וֹ וְעָלָה֙ עַל־כָּל־אֲפִיקָ֔יו וְהָלַ֖ךְ עַל־כָּל־גְּדוֹתָֽיו׃
וְחָלַ֤ף בִּֽיהוּדָה֙ שָׁטַ֣ף וְעָבַ֔ר עַד־צַוָּ֖אר יַגִּ֑יעַ וְהָיָה֙ מֻטּ֣וֹת כְּנָפָ֔יו מְלֹ֥א רֹחַב־אַרְצְךָ֖ עִמָּ֥נוּ אֵֽל׃{ס} 
רֹ֤עוּ עַמִּים֙ וָחֹ֔תּוּ וְהַֽאֲזִ֔ינוּ כֹּ֖ל מֶרְחַקֵּי־אָ֑רֶץ הִתְאַזְּר֣וּ וָחֹ֔תּוּ הִֽתְאַזְּר֖וּ וָחֹֽתּוּ׃
עֻ֥צוּ עֵצָ֖ה וְתֻפָ֑ר דַּבְּר֤וּ דָבָר֙ וְלֹ֣א יָק֔וּם כִּ֥י עִמָּ֖נוּ אֵֽל׃{ס} 
כִּי֩ כֹ֨ה אָמַ֧ר יְהוָ֛ה אֵלַ֖י כְּחֶזְקַ֣ת הַיָּ֑ד וְיִסְּרֵ֕נִי מִלֶּ֛כֶת בְּדֶ֥רֶךְ הָֽעָם־הַזֶּ֖ה לֵאמֹֽר׃
לֹא־תֹאמְר֣וּן קֶ֔שֶׁר לְכֹ֧ל אֲשֶׁר־יֹאמַ֛ר הָעָ֥ם הַזֶּ֖ה קָ֑שֶׁר וְאֶת־מוֹרָא֥וֹ לֹא־תִֽירְא֖וּ וְלֹ֥א תַעֲרִֽיצוּ׃
אֶת־יְהוָ֥ה צְבָא֖וֹת אֹת֣וֹ תַקְדִּ֑ישׁוּ וְה֥וּא מוֹרַאֲכֶ֖ם וְה֥וּא מַעֲרִֽצְכֶֽם׃
וְהָיָ֖ה לְמִקְדָּ֑שׁ וּלְאֶ֣בֶן נֶ֠גֶף וּלְצ֨וּר מִכְשׁ֜וֹל לִשְׁנֵ֨י בָתֵּ֤י יִשְׂרָאֵל֙ לְפַ֣ח וּלְמוֹקֵ֔שׁ לְיוֹשֵׁ֖ב יְרוּשָׁלִָֽם׃
וְכָ֥שְׁלוּ בָ֖ם רַבִּ֑ים וְנָפְל֣וּ וְנִשְׁבָּ֔רוּ וְנוֹקְשׁ֖וּ וְנִלְכָּֽדוּ׃{פ} 
צ֖וֹר תְּעוּדָ֑ה חֲת֥וֹם תּוֹרָ֖ה בְּלִמֻּדָֽי׃
וְחִכִּ֙יתִי֙ לַיהוָ֔ה הַמַּסְתִּ֥יר פָּנָ֖יו מִבֵּ֣ית יַעֲקֹ֑ב וְקִוֵּ֖יתִי־לֽוֹ׃
הִנֵּ֣ה אָנֹכִ֗י וְהַיְלָדִים֙ אֲשֶׁ֣ר נָתַן־לִ֣י יְהוָ֔ה לְאֹת֥וֹת וּלְמוֹפְתִ֖ים בְּיִשְׂרָאֵ֑ל מֵעִם֙ יְהוָ֣ה צְבָא֔וֹת הַשֹּׁכֵ֖ן בְּהַ֥ר צִיּֽוֹן׃{ס} 
וְכִֽי־יֹאמְר֣וּ אֲלֵיכֶ֗ם דִּרְשׁ֤וּ אֶל־הָֽאֹבוֹת֙ וְאֶל־הַיִּדְּעֹנִ֔ים הַֽמְצַפְצְפִ֖ים וְהַמַּהְגִּ֑ים הֲלוֹא־עַם֙ אֶל־אֱלֹהָ֣יו יִדְרֹ֔שׁ בְּעַ֥ד הַחַיִּ֖ים אֶל־הַמֵּתִֽים׃
לְתוֹרָ֖ה וְלִתְעוּדָ֑ה אִם־לֹ֤א יֹֽאמְרוּ֙ כַּדָּבָ֣ר הַזֶּ֔ה אֲשֶׁ֥ר אֵֽין־ל֖וֹ שָֽׁחַר׃
וְעָ֥בַר בָּ֖הּ נִקְשֶׁ֣ה וְרָעֵ֑ב וְהָיָ֨ה כִֽי־יִרְעַ֜ב וְהִתְקַצַּ֗ף וְקִלֵּ֧ל בְּמַלְכּ֛וֹ וּבֵאלֹהָ֖יו וּפָנָ֥ה לְמָֽעְלָה׃
וְאֶל־אֶ֖רֶץ יַבִּ֑יט וְהִנֵּ֨ה צָרָ֤ה וַֽחֲשֵׁכָה֙ מְע֣וּף צוּקָ֔ה וַאֲפֵלָ֖ה מְנֻדָּֽח׃
כִּ֣י לֹ֣א מוּעָף֘ לַאֲשֶׁ֣ר מוּצָ֣ק לָהּ֒ כָּעֵ֣ת הָרִאשׁ֗וֹן הֵקַ֞ל אַ֤רְצָה זְבֻלוּן֙ וְאַ֣רְצָה נַפְתָּלִ֔י וְהָאַחֲר֖וֹן הִכְבִּ֑יד דֶּ֤רֶךְ הַיָּם֙ עֵ֣בֶר הַיַּרְדֵּ֔ן גְּלִ֖יל הַגּוֹיִֽם׃
