כִּי֩ יְרַחֵ֨ם יְהוָ֜ה אֶֽת־יַעֲקֹ֗ב וּבָחַ֥ר עוֹד֙ בְּיִשְׂרָאֵ֔ל וְהִנִּיחָ֖ם עַל־אַדְמָתָ֑ם וְנִלְוָ֤ה הַגֵּר֙ עֲלֵיהֶ֔ם וְנִסְפְּח֖וּ עַל־בֵּ֥ית יַעֲקֹֽב׃
וּלְקָח֣וּם עַמִּים֘ וֶהֱבִיא֣וּם אֶל־מְקוֹמָם֒ וְהִֽתְנַחֲל֣וּם בֵּֽית־יִשְׂרָאֵ֗ל עַ֚ל אַדְמַ֣ת יְהוָ֔ה לַעֲבָדִ֖ים וְלִשְׁפָח֑וֹת וְהָיוּ֙ שֹׁבִ֣ים לְשֹׁבֵיהֶ֔ם וְרָד֖וּ בְּנֹגְשֵׂיהֶֽם׃{ס} 
וְהָיָ֗ה בְּי֨וֹם הָנִ֤יחַ יְהוָה֙ לְךָ֔ מֵֽעָצְבְּךָ֖ וּמִֽרָגְזֶ֑ךָ וּמִן־הָעֲבֹדָ֥ה הַקָּשָׁ֖ה אֲשֶׁ֥ר עֻבַּד־בָּֽךְ׃
וְנָשָׂ֜אתָ הַמָּשָׁ֥ל הַזֶּ֛ה עַל־מֶ֥לֶךְ בָּבֶ֖ל וְאָמָ֑רְתָּ אֵ֚יךְ שָׁבַ֣ת נֹגֵ֔שׂ שָׁבְתָ֖ה מַדְהֵבָֽה׃
שָׁבַ֥ר יְהוָ֖ה מַטֵּ֣ה רְשָׁעִ֑ים שֵׁ֖בֶט מֹשְׁלִֽים׃
מַכֶּ֤ה עַמִּים֙ בְּעֶבְרָ֔ה מַכַּ֖ת בִּלְתִּ֣י סָרָ֑ה רֹדֶ֤ה בָאַף֙ גּוֹיִ֔ם מֻרְדָּ֖ף בְּלִ֥י חָשָֽׂךְ׃
נָ֥חָה שָׁקְטָ֖ה כָּל־הָאָ֑רֶץ פָּצְח֖וּ רִנָּֽה׃
גַּם־בְּרוֹשִׁ֛ים שָׂמְח֥וּ לְךָ֖ אַרְזֵ֣י לְבָנ֑וֹן מֵאָ֣ז שָׁכַ֔בְתָּ לֹא־יַעֲלֶ֥ה הַכֹּרֵ֖ת עָלֵֽינוּ׃
שְׁא֗וֹל מִתַּ֛חַת רָגְזָ֥ה לְךָ֖ לִקְרַ֣את בּוֹאֶ֑ךָ עוֹרֵ֨ר לְךָ֤ רְפָאִים֙ כָּל־עַתּ֣וּדֵי אָ֔רֶץ הֵקִים֙ מִכִּסְאוֹתָ֔ם כֹּ֖ל מַלְכֵ֥י גוֹיִֽם׃
כֻּלָּ֣ם יַעֲנ֔וּ וְיֹאמְר֖וּ אֵלֶ֑יךָ גַּם־אַתָּ֛ה חֻלֵּ֥יתָ כָמ֖וֹנוּ אֵלֵ֥ינוּ נִמְשָֽׁלְתָּ׃
הוּרַ֥ד שְׁא֛וֹל גְּאוֹנֶ֖ךָ הֶמְיַ֣ת נְבָלֶ֑יךָ תַּחְתֶּ֙יךָ֙ יֻצַּ֣ע רִמָּ֔ה וּמְכַסֶּ֖יךָ תּוֹלֵעָֽה׃
אֵ֛יךְ נָפַ֥לְתָּ מִשָּׁמַ֖יִם הֵילֵ֣ל בֶּן־שָׁ֑חַר נִגְדַּ֣עְתָּ לָאָ֔רֶץ חוֹלֵ֖שׁ עַל־גּוֹיִֽם׃
וְאַתָּ֞ה אָמַ֤רְתָּ בִֽלְבָבְךָ֙ הַשָּׁמַ֣יִם אֶעֱלֶ֔ה מִמַּ֥עַל לְכוֹכְבֵי־אֵ֖ל אָרִ֣ים כִּסְאִ֑י וְאֵשֵׁ֥ב בְּהַר־מוֹעֵ֖ד בְּיַרְכְּתֵ֥י צָפֽוֹן׃
אֶעֱלֶ֖ה עַל־בָּ֣מֳתֵי עָ֑ב אֶדַּמֶּ֖ה לְעֶלְיֽוֹן׃
אַ֧ךְ אֶל־שְׁא֛וֹל תּוּרָ֖ד אֶל־יַרְכְּתֵי־בֽוֹר׃
רֹאֶ֙יךָ֙ אֵלֶ֣יךָ יַשְׁגִּ֔יחוּ אֵלֶ֖יךָ יִתְבּוֹנָ֑נוּ הֲזֶ֤ה הָאִישׁ֙ מַרְגִּ֣יז הָאָ֔רֶץ מַרְעִ֖ישׁ מַמְלָכֽוֹת׃
שָׂ֥ם תֵּבֵ֛ל כַּמִּדְבָּ֖ר וְעָרָ֣יו הָרָ֑ס אֲסִירָ֖יו לֹא־פָ֥תַח בָּֽיְתָה׃
כָּל־מַלְכֵ֥י גוֹיִ֖ם כֻּלָּ֑ם שָׁכְב֥וּ בְכָב֖וֹד אִ֥ישׁ בְּבֵיתֽוֹ׃
וְאַתָּ֞ה הָשְׁלַ֤כְתָּ מִֽקִּבְרְךָ֙ כְּנֵ֣צֶר נִתְעָ֔ב לְבֻ֥שׁ הֲרֻגִ֖ים מְטֹ֣עֲנֵי חָ֑רֶב יוֹרְדֵ֥י אֶל־אַבְנֵי־ב֖וֹר כְּפֶ֥גֶר מוּבָֽס׃
לֹֽא־תֵחַ֤ד אִתָּם֙ בִּקְבוּרָ֔ה כִּי־אַרְצְךָ֥ שִׁחַ֖תָּ עַמְּךָ֣ הָרָ֑גְתָּ לֹא־יִקָּרֵ֥א לְעוֹלָ֖ם זֶ֥רַע מְרֵעִֽים׃
הָכִ֧ינוּ לְבָנָ֛יו מַטְבֵּ֖חַ בַּעֲוֺ֣ן אֲבוֹתָ֑ם בַּל־יָקֻ֙מוּ֙ וְיָ֣רְשׁוּ אָ֔רֶץ וּמָלְא֥וּ פְנֵי־תֵבֵ֖ל עָרִֽים׃
וְקַמְתִּ֣י עֲלֵיהֶ֔ם נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת וְהִכְרַתִּ֨י לְבָבֶ֜ל שֵׁ֥ם וּשְׁאָ֛ר וְנִ֥ין וָנֶ֖כֶד נְאֻם־יְהוָֽה׃
וְשַׂמְתִּ֛יהָ לְמוֹרַ֥שׁ קִפֹּ֖ד וְאַגְמֵי־מָ֑יִם וְטֵאטֵאתִ֙יהָ֙ בְּמַטְאֲטֵ֣א הַשְׁמֵ֔ד נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃{ס} 
נִשְׁבַּ֛ע יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר אִם־לֹ֞א כַּאֲשֶׁ֤ר דִּמִּ֙יתִי֙ כֵּ֣ן הָיָ֔תָה וְכַאֲשֶׁ֥ר יָעַ֖צְתִּי הִ֥יא תָקֽוּם׃
לִשְׁבֹּ֤ר אַשּׁוּר֙ בְּאַרְצִ֔י וְעַל־הָרַ֖י אֲבוּסֶ֑נּוּ וְסָ֤ר מֵֽעֲלֵיהֶם֙ עֻלּ֔וֹ וְסֻ֨בֳּל֔וֹ מֵעַ֥ל שִׁכְמ֖וֹ יָסֽוּר׃
זֹ֛את הָעֵצָ֥ה הַיְּעוּצָ֖ה עַל־כָּל־הָאָ֑רֶץ וְזֹ֛את הַיָּ֥ד הַנְּטוּיָ֖ה עַל־כָּל־הַגּוֹיִֽם׃
כִּֽי־יְהוָ֧ה צְבָא֛וֹת יָעָ֖ץ וּמִ֣י יָפֵ֑ר וְיָד֥וֹ הַנְּטוּיָ֖ה וּמִ֥י יְשִׁיבֶֽנָּה׃{פ} 
בִּשְׁנַת־מ֖וֹת הַמֶּ֣לֶךְ אָחָ֑ז הָיָ֖ה הַמַּשָּׂ֥א הַזֶּֽה׃
אַֽל־תִּשְׂמְחִ֤י פְלֶ֙שֶׁת֙ כֻּלֵּ֔ךְ כִּ֥י נִשְׁבַּ֖ר שֵׁ֣בֶט מַכֵּ֑ךְ כִּֽי־מִשֹּׁ֤רֶשׁ נָחָשׁ֙ יֵ֣צֵא צֶ֔פַע וּפִרְי֖וֹ שָׂרָ֥ף מְעוֹפֵֽף׃
וְרָעוּ֙ בְּכוֹרֵ֣י דַלִּ֔ים וְאֶבְיוֹנִ֖ים לָבֶ֣טַח יִרְבָּ֑צוּ וְהֵמַתִּ֤י בָרָעָב֙ שָׁרְשֵׁ֔ךְ וּשְׁאֵרִיתֵ֖ךְ יַהֲרֹֽג׃
הֵילִ֤ילִֽי שַׁ֙עַר֙ זַֽעֲקִי־עִ֔יר נָמ֖וֹג פְּלֶ֣שֶׁת כֻּלֵּ֑ךְ כִּ֤י מִצָּפוֹן֙ עָשָׁ֣ן בָּ֔א וְאֵ֥ין בּוֹדֵ֖ד בְּמוֹעָדָֽיו׃
וּמַֽה־יַּעֲנֶ֖ה מַלְאֲכֵי־ג֑וֹי כִּ֤י יְהוָה֙ יִסַּ֣ד צִיּ֔וֹן וּבָ֥הּ יֶחֱס֖וּ עֲנִיֵּ֥י עַמּֽוֹ׃{פ}
