הֵ֥ן לְצֶ֖דֶק יִמְלָךְ־מֶ֑לֶךְ וּלְשָׂרִ֖ים לְמִשְׁפָּ֥ט יָשֹֽׂרוּ׃
וְהָיָה־אִ֥ישׁ כְּמַחֲבֵא־ר֖וּחַ וְסֵ֣תֶר זָ֑רֶם כְּפַלְגֵי־מַ֣יִם בְּצָי֔וֹן כְּצֵ֥ל סֶלַע־כָּבֵ֖ד בְּאֶ֥רֶץ עֲיֵפָֽה׃
וְלֹ֥א תִשְׁעֶ֖ינָה עֵינֵ֣י רֹאִ֑ים וְאָזְנֵ֥י שֹׁמְעִ֖ים תִּקְשַֽׁבְנָה׃
וּלְבַ֥ב נִמְהָרִ֖ים יָבִ֣ין לָדָ֑עַת וּלְשׁ֣וֹן עִלְּגִ֔ים תְּמַהֵ֖ר לְדַבֵּ֥ר צָחֽוֹת׃
לֹא־יִקָּרֵ֥א ע֛וֹד לְנָבָ֖ל נָדִ֑יב וּלְכִילַ֕י לֹ֥א יֵאָמֵ֖ר שֽׁוֹעַ׃
כִּ֤י נָבָל֙ נְבָלָ֣ה יְדַבֵּ֔ר וְלִבּ֖וֹ יַעֲשֶׂה־אָ֑וֶן לַעֲשׂ֣וֹת חֹ֗נֶף וּלְדַבֵּ֤ר אֶל־יְהוָה֙ תּוֹעָ֔ה לְהָרִיק֙ נֶ֣פֶשׁ רָעֵ֔ב וּמַשְׁקֶ֥ה צָמֵ֖א יַחְסִֽיר׃
וְכֵלַ֖י כֵּלָ֣יו רָעִ֑ים ה֚וּא זִמּ֣וֹת יָעָ֔ץ לְחַבֵּ֤ל [עֲנִוִים֙] עֲנִיִּים֙ בְּאִמְרֵי־שֶׁ֔קֶר וּבְדַבֵּ֥ר אֶבְי֖וֹן מִשְׁפָּֽט׃
וְנָדִ֖יב נְדִיב֣וֹת יָעָ֑ץ וְה֖וּא עַל־נְדִיב֥וֹת יָקֽוּם׃{ס} 
נָשִׁים֙ שַׁאֲנַנּ֔וֹת קֹ֖מְנָה שְׁמַ֣עְנָה קוֹלִ֑י בָּנוֹת֙ בֹּֽטְח֔וֹת הַאְזֵ֖נָּה אִמְרָתִֽי׃
יָמִים֙ עַל־שָׁנָ֔ה תִּרְגַּ֖זְנָה בֹּטְח֑וֹת כִּ֚י כָּלָ֣ה בָצִ֔יר אֹ֖סֶף בְּלִ֥י יָבֽוֹא׃
חִרְדוּ֙ שַֽׁאֲנַנּ֔וֹת רְגָ֖זָה בֹּטְח֑וֹת פְּשֹׁ֣טָֽה וְעֹ֔רָה וַחֲג֖וֹרָה עַל־חֲלָצָֽיִם׃
עַל־שָׁדַ֖יִם סֹפְדִ֑ים עַל־שְׂדֵי־חֶ֕מֶד עַל־גֶּ֖פֶן פֹּרִיָּֽה׃
עַ֚ל אַדְמַ֣ת עַמִּ֔י ק֥וֹץ שָׁמִ֖יר תַּעֲלֶ֑ה כִּ֚י עַל־כָּל־בָּתֵּ֣י מָשׂ֔וֹשׂ קִרְיָ֖ה עַלִּיזָֽה׃
כִּֽי־אַרְמ֣וֹן נֻטָּ֔שׁ הֲמ֥וֹן עִ֖יר עֻזָּ֑ב עֹ֣פֶל וָבַ֜חַן הָיָ֨ה בְעַ֤ד מְעָרוֹת֙ עַד־עוֹלָ֔ם מְשׂ֥וֹשׂ פְּרָאִ֖ים מִרְעֵ֥ה עֲדָרִֽים׃
עַד־יֵ֨עָרֶ֥ה עָלֵ֛ינוּ ר֖וּחַ מִמָּר֑וֹם וְהָיָ֤ה מִדְבָּר֙ לַכַּרְמֶ֔ל [וֲכַּרְמֶ֖ל] וְהַכַּרְמֶ֖ל לַיַּ֥עַר יֵחָשֵֽׁב׃
וְשָׁכַ֥ן בַּמִּדְבָּ֖ר מִשְׁפָּ֑ט וּצְדָקָ֖ה בַּכַּרְמֶ֥ל תֵּשֵֽׁב׃
וְהָיָ֛ה מַעֲשֵׂ֥ה הַצְּדָקָ֖ה שָׁל֑וֹם וַֽעֲבֹדַת֙ הַצְּדָקָ֔ה הַשְׁקֵ֥ט וָבֶ֖טַח עַד־עוֹלָֽם׃
וְיָשַׁ֥ב עַמִּ֖י בִּנְוֵ֣ה שָׁל֑וֹם וּֽבְמִשְׁכְּנוֹת֙ מִבְטַחִ֔ים וּבִמְנוּחֹ֖ת שַׁאֲנַנּֽוֹת׃
וּבָרַ֖ד בְּרֶ֣דֶת הַיָּ֑עַר וּבַשִּׁפְלָ֖ה תִּשְׁפַּ֥ל הָעִֽיר׃
אַשְׁרֵיכֶ֕ם זֹרְעֵ֖י עַל־כָּל־מָ֑יִם מְשַׁלְּחֵ֥י רֶגֶל־הַשּׁ֖וֹר וְהַחֲמֽוֹר׃{ס}
