וְעַתָּ֥ה שְׁמַ֖ע יַעֲקֹ֣ב עַבְדִּ֑י וְיִשְׂרָאֵ֖ל בָּחַ֥רְתִּי בֽוֹ׃
כֹּה־אָמַ֨ר יְהוָ֥ה עֹשֶׂ֛ךָ וְיֹצֶרְךָ֥ מִבֶּ֖טֶן יַעְזְרֶ֑ךָּ אַל־תִּירָא֙ עַבְדִּ֣י יַעֲקֹ֔ב וִישֻׁר֖וּן בָּחַ֥רְתִּי בֽוֹ׃
כִּ֤י אֶצָּק־מַ֙יִם֙ עַל־צָמֵ֔א וְנֹזְלִ֖ים עַל־יַבָּשָׁ֑ה אֶצֹּ֤ק רוּחִי֙ עַל־זַרְעֶ֔ךָ וּבִרְכָתִ֖י עַל־צֶאֱצָאֶֽיךָ׃
וְצָמְח֖וּ בְּבֵ֣ין חָצִ֑יר כַּעֲרָבִ֖ים עַל־יִבְלֵי־מָֽיִם׃
זֶ֤ה יֹאמַר֙ לַיהוָ֣ה אָ֔נִי וְזֶ֖ה יִקְרָ֣א בְשֵֽׁם־יַעֲקֹ֑ב וְזֶ֗ה יִכְתֹּ֤ב יָדוֹ֙ לַֽיהוָ֔ה וּבְשֵׁ֥ם יִשְׂרָאֵ֖ל יְכַנֶּֽה׃{פ} 
כֹּה־אָמַ֨ר יְהוָ֧ה מֶלֶךְ־יִשְׂרָאֵ֛ל וְגֹאֲל֖וֹ יְהוָ֣ה צְבָא֑וֹת אֲנִ֤י רִאשׁוֹן֙ וַאֲנִ֣י אַחֲר֔וֹן וּמִבַּלְעָדַ֖י אֵ֥ין אֱלֹהִֽים׃
וּמִי־כָמ֣וֹנִי יִקְרָ֗א וְיַגִּידֶ֤הָ וְיַעְרְכֶהָ֙ לִ֔י מִשּׂוּמִ֖י עַם־עוֹלָ֑ם וְאֹתִיּ֛וֹת וַאֲשֶׁ֥ר תָּבֹ֖אנָה יַגִּ֥ידוּ לָֽמוֹ׃
אַֽל־תִּפְחֲדוּ֙ וְאַל־תִּרְה֔וּ הֲלֹ֥א מֵאָ֛ז הִשְׁמַעְתִּ֥יךָ וְהִגַּ֖דְתִּי וְאַתֶּ֣ם עֵדָ֑י הֲיֵ֤שׁ אֱלוֹהַּ֙ מִבַּלְעָדַ֔י וְאֵ֥ין צ֖וּר בַּל־יָדָֽעְתִּי׃
יֹצְרֵי־פֶ֤סֶל כֻּלָּם֙ תֹּ֔הוּ וַחֲמוּדֵיהֶ֖ם בַּל־יוֹעִ֑ילוּ וְעֵדֵיהֶ֣ם הֵ֗מָּה בַּל־יִרְא֛וּ וּבַל־יֵדְע֖וּ לְמַ֥עַן יֵבֹֽשׁוּ׃
מִֽי־יָצַ֥ר אֵ֖ל וּפֶ֣סֶל נָסָ֑ךְ לְבִלְתִּ֖י הוֹעִֽיל׃
הֵ֤ן כָּל־חֲבֵרָיו֙ יֵבֹ֔שׁוּ וְחָרָשִׁ֥ים הֵ֖מָּה מֵאָדָ֑ם יִֽתְקַבְּצ֤וּ כֻלָּם֙ יַעֲמֹ֔דוּ יִפְחֲד֖וּ יֵבֹ֥שׁוּ יָֽחַד׃
חָרַ֤שׁ בַּרְזֶל֙ מַֽעֲצָ֔ד וּפָעַל֙ בַּפֶּחָ֔ם וּבַמַּקָּב֖וֹת יִצְּרֵ֑הוּ וַיִּפְעָלֵ֙הוּ֙ בִּזְר֣וֹעַ כֹּח֔וֹ גַּם־רָעֵב֙ וְאֵ֣ין כֹּ֔חַ לֹא־שָׁ֥תָה מַ֖יִם וַיִּיעָֽף׃
חָרַ֣שׁ עֵצִים֘ נָ֣טָה קָו֒ יְתָאֲרֵ֣הוּ בַשֶּׂ֔רֶד יַעֲשֵׂ֙הוּ֙ בַּמַּקְצֻע֔וֹת וּבַמְּחוּגָ֖ה יְתָאֳרֵ֑הוּ וַֽיַּעֲשֵׂ֙הוּ֙ כְּתַבְנִ֣ית אִ֔ישׁ כְּתִפְאֶ֥רֶת אָדָ֖ם לָשֶׁ֥בֶת בָּֽיִת׃
לִכְרָת־ל֣וֹ אֲרָזִ֔ים וַיִּקַּ֤ח תִּרְזָה֙ וְאַלּ֔וֹן וַיְאַמֶּץ־ל֖וֹ בַּעֲצֵי־יָ֑עַר נָטַ֥ע אֹ֖רֶן וְגֶ֥שֶׁם יְגַדֵּֽל׃
וְהָיָ֤ה לְאָדָם֙ לְבָעֵ֔ר וַיִּקַּ֤ח מֵהֶם֙ וַיָּ֔חָם אַף־יַשִּׂ֖יק וְאָ֣פָה לָ֑חֶם אַף־יִפְעַל־אֵל֙ וַיִּשְׁתָּ֔חוּ עָשָׂ֥הוּ פֶ֖סֶל וַיִּסְגָּד־לָֽמוֹ׃
חֶצְיוֹ֙ שָׂרַ֣ף בְּמוֹ־אֵ֔שׁ עַל־חֶצְיוֹ֙ בָּשָׂ֣ר יֹאכֵ֔ל יִצְלֶ֥ה צָלִ֖י וְיִשְׂבָּ֑ע אַף־יָחֹם֙ וְיֹאמַ֣ר הֶאָ֔ח חַמּוֹתִ֖י רָאִ֥יתִי אֽוּר׃
וּשְׁאֵ֣רִית֔וֹ לְאֵ֥ל עָשָׂ֖ה לְפִסְל֑וֹ יִסְגָּוד־ל֤וֹ וְיִשְׁתַּ֙חוּ֙ וְיִתְפַּלֵּ֣ל אֵלָ֔יו וְיֹאמַר֙ הַצִּילֵ֔נִי כִּ֥י אֵלִ֖י אָֽתָּה׃
לֹ֥א יָדְע֖וּ וְלֹ֣א יָבִ֑ינוּ כִּ֣י טַ֤ח מֵֽרְאוֹת֙ עֵינֵיהֶ֔ם מֵהַשְׂכִּ֖יל לִבֹּתָֽם׃
וְלֹֽא־יָשִׁ֣יב אֶל־לִבּ֗וֹ וְלֹ֨א דַ֥עַת וְלֹֽא־תְבוּנָה֘ לֵאמֹר֒ חֶצְי֞וֹ שָׂרַ֣פְתִּי בְמוֹ־אֵ֗שׁ וְ֠אַף אָפִ֤יתִי עַל־גֶּחָלָיו֙ לֶ֔חֶם אֶצְלֶ֥ה בָשָׂ֖ר וְאֹכֵ֑ל וְיִתְרוֹ֙ לְתוֹעֵבָ֣ה אֶעֱשֶׂ֔ה לְב֥וּל עֵ֖ץ אֶסְגּֽוֹד׃
רֹעֶ֣ה אֵ֔פֶר לֵ֥ב הוּתַ֖ל הִטָּ֑הוּ וְלֹא־יַצִּ֤יל אֶת־נַפְשׁוֹ֙ וְלֹ֣א יֹאמַ֔ר הֲל֥וֹא שֶׁ֖קֶר בִּימִינִֽי׃{ס} 
זְכָר־אֵ֣לֶּה יַֽעֲקֹ֔ב וְיִשְׂרָאֵ֖ל כִּ֣י עַבְדִּי־אָ֑תָּה יְצַרְתִּ֤יךָ עֶֽבֶד־לִי֙ אַ֔תָּה יִשְׂרָאֵ֖ל לֹ֥א תִנָּשֵֽׁנִי׃
מָחִ֤יתִי כָעָב֙ פְּשָׁעֶ֔יךָ וְכֶעָנָ֖ן חַטֹּאותֶ֑יךָ שׁוּבָ֥ה אֵלַ֖י כִּ֥י גְאַלְתִּֽיךָ׃
רָנּ֨וּ שָׁמַ֜יִם כִּֽי־עָשָׂ֣ה יְהוָ֗ה הָרִ֙יעוּ֙ תַּחְתִּיּ֣וֹת אָ֔רֶץ פִּצְח֤וּ הָרִים֙ רִנָּ֔ה יַ֖עַר וְכָל־עֵ֣ץ בּ֑וֹ כִּֽי־גָאַ֤ל יְהוָה֙ יַעֲקֹ֔ב וּבְיִשְׂרָאֵ֖ל יִתְפָּאָֽר׃{ס} 
כֹּֽה־אָמַ֤ר יְהוָה֙ גֹּאֲלֶ֔ךָ וְיֹצֶרְךָ֖ מִבָּ֑טֶן אָנֹכִ֤י יְהוָה֙ עֹ֣שֶׂה כֹּ֔ל נֹטֶ֤ה שָׁמַ֙יִם֙ לְבַדִּ֔י רֹקַ֥ע הָאָ֖רֶץ [מֵי]־[אִתִּֽי] מֵאִתִּֽי׃
מֵפֵר֙ אֹת֣וֹת בַּדִּ֔ים וְקֹסְמִ֖ים יְהוֹלֵ֑ל מֵשִׁ֧יב חֲכָמִ֛ים אָח֖וֹר וְדַעְתָּ֥ם יְסַכֵּֽל׃
מֵקִים֙ דְּבַ֣ר עַבְדּ֔וֹ וַעֲצַ֥ת מַלְאָכָ֖יו יַשְׁלִ֑ים הָאֹמֵ֨ר לִירוּשָׁלִַ֜ם תּוּשָׁ֗ב וּלְעָרֵ֤י יְהוּדָה֙ תִּבָּנֶ֔ינָה וְחָרְבוֹתֶ֖יהָ אֲקוֹמֵֽם׃
הָאֹמֵ֥ר לַצּוּלָ֖ה חֳרָ֑בִי וְנַהֲרֹתַ֖יִךְ אוֹבִֽישׁ׃
הָאֹמֵ֤ר לְכ֙וֹרֶשׁ֙ רֹעִ֔י וְכָל־חֶפְצִ֖י יַשְׁלִ֑ם וְלֵאמֹ֤ר לִירוּשָׁלִַם֙ תִּבָּנֶ֔ה וְהֵיכָ֖ל תִּוָּסֵֽד׃{פ}
