וַיְהִ֡י בִּימֵ֣י אָ֠חָז בֶּן־יוֹתָ֨ם בֶּן־עֻזִּיָּ֜הוּ מֶ֣לֶךְ יְהוּדָ֗ה עָלָ֣ה רְצִ֣ין מֶֽלֶךְ־אֲ֠רָם וּפֶ֨קַח בֶּן־רְמַלְיָ֤הוּ מֶֽלֶךְ־יִשְׂרָאֵל֙ יְר֣וּשָׁלִַ֔ם לַמִּלְחָמָ֖ה עָלֶ֑יהָ וְלֹ֥א יָכֹ֖ל לְהִלָּחֵ֥ם עָלֶֽיהָ׃
וַיֻּגַּ֗ד לְבֵ֤ית דָּוִד֙ לֵאמֹ֔ר נָ֥חָה אֲרָ֖ם עַל־אֶפְרָ֑יִם וַיָּ֤נַע לְבָבוֹ֙ וּלְבַ֣ב עַמּ֔וֹ כְּנ֥וֹעַ עֲצֵי־יַ֖עַר מִפְּנֵי־רֽוּחַ׃{ס} 
וַיֹּ֣אמֶר יְהוָה֘ אֶֽל־יְשַֽׁעְיָהוּ֒ צֵא־נָא֙ לִקְרַ֣את אָחָ֔ז אַתָּ֕ה וּשְׁאָ֖ר יָשׁ֣וּב בְּנֶ֑ךָ אֶל־קְצֵ֗ה תְּעָלַת֙ הַבְּרֵכָ֣ה הָעֶלְיוֹנָ֔ה אֶל־מְסִלַּ֖ת שְׂדֵ֥ה כוֹבֵֽס׃
וְאָמַרְתָּ֣ אֵ֠לָיו הִשָּׁמֵ֨ר וְהַשְׁקֵ֜ט אַל־תִּירָ֗א וּלְבָֽבְךָ֙ אַל־יֵרַ֔ךְ מִשְּׁנֵ֨י זַנְב֧וֹת הָאוּדִ֛ים הָעֲשֵׁנִ֖ים הָאֵ֑לֶּה בָּחֳרִי־אַ֛ף רְצִ֥ין וַאֲרָ֖ם וּבֶן־רְמַלְיָֽהוּ׃
יַ֗עַן כִּֽי־יָעַ֥ץ עָלֶ֛יךָ אֲרָ֖ם רָעָ֑ה אֶפְרַ֥יִם וּבֶן־רְמַלְיָ֖הוּ לֵאמֹֽר׃
נַעֲלֶ֤ה בִֽיהוּדָה֙ וּנְקִיצֶ֔נָּה וְנַבְקִעֶ֖נָּה אֵלֵ֑ינוּ וְנַמְלִ֥יךְ מֶ֙לֶךְ֙ בְּתוֹכָ֔הּ אֵ֖ת בֶּן־טָֽבְאַֽל׃{פ} 
כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה לֹ֥א תָק֖וּם וְלֹ֥א תִֽהְיֶֽה׃
כִּ֣י רֹ֤אשׁ אֲרָם֙ דַּמֶּ֔שֶׂק וְרֹ֥אשׁ דַּמֶּ֖שֶׂק רְצִ֑ין וּבְע֗וֹד שִׁשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה יֵחַ֥ת אֶפְרַ֖יִם מֵעָֽם׃
וְרֹ֤אשׁ אֶפְרַ֙יִם֙ שֹׁמְר֔וֹן וְרֹ֥אשׁ שֹׁמְר֖וֹן בֶּן־רְמַלְיָ֑הוּ אִ֚ם לֹ֣א תַאֲמִ֔ינוּ כִּ֖י לֹ֥א תֵאָמֵֽנוּ׃{פ} 
וַיּ֣וֹסֶף יְהוָ֔ה דַּבֵּ֥ר אֶל־אָחָ֖ז לֵאמֹֽר׃
שְׁאַל־לְךָ֣ א֔וֹת מֵעִ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ הַעְמֵ֣ק שְׁאָ֔לָה א֖וֹ הַגְבֵּ֥הַּ לְמָֽעְלָה׃
וַיֹּ֖אמֶר אָחָ֑ז לֹא־אֶשְׁאַ֥ל וְלֹֽא־אֲנַסֶּ֖ה אֶת־יְהוָֽה׃
וַיֹּ֕אמֶר שִׁמְעוּ־נָ֖א בֵּ֣ית דָּוִ֑ד הַמְעַ֤ט מִכֶּם֙ הַלְא֣וֹת אֲנָשִׁ֔ים כִּ֥י תַלְא֖וּ גַּ֥ם אֶת־אֱלֹהָֽי׃
לָ֠כֵן יִתֵּ֨ן אֲדנָ֥י ה֛וּא לָכֶ֖ם א֑וֹת הִנֵּ֣ה הָעַלְמָ֗ה הָרָה֙ וְיֹלֶ֣דֶת בֵּ֔ן וְקָרָ֥את שְׁמ֖וֹ עִמָּ֥נוּ אֵֽל׃
חֶמְאָ֥ה וּדְבַ֖שׁ יֹאכֵ֑ל לְדַעְתּ֛וֹ מָא֥וֹס בָּרָ֖ע וּבָח֥וֹר בַּטּֽוֹב׃
כִּ֠י בְּטֶ֨רֶם יֵדַ֥ע הַנַּ֛עַר מָאֹ֥ס בָּרָ֖ע וּבָחֹ֣ר בַּטּ֑וֹב תֵּעָזֵ֤ב הָאֲדָמָה֙ אֲשֶׁ֣ר אַתָּ֣ה קָ֔ץ מִפְּנֵ֖י שְׁנֵ֥י מְלָכֶֽיהָ׃
יָבִ֨יא יְהוָ֜ה עָלֶ֗יךָ וְעַֽל־עַמְּךָ֘ וְעַל־בֵּ֣ית אָבִיךָ֒ יָמִים֙ אֲשֶׁ֣ר לֹא־בָ֔אוּ לְמִיּ֥וֹם סוּר־אֶפְרַ֖יִם מֵעַ֣ל יְהוּדָ֑ה אֵ֖ת מֶ֥לֶךְ אַשּֽׁוּר׃{פ} 
וְהָיָ֣ה׀ בַּיּ֣וֹם הַה֗וּא יִשְׁרֹ֤ק יְהוָה֙ לַזְּב֔וּב אֲשֶׁ֥ר בִּקְצֵ֖ה יְאֹרֵ֣י מִצְרָ֑יִם וְלַ֨דְּבוֹרָ֔ה אֲשֶׁ֖ר בְּאֶ֥רֶץ אַשּֽׁוּר׃
וּבָ֨אוּ וְנָח֤וּ כֻלָּם֙ בְּנַחֲלֵ֣י הַבַּתּ֔וֹת וּבִנְקִיקֵ֖י הַסְּלָעִ֑ים וּבְכֹל֙ הַנַּ֣עֲצוּצִ֔ים וּבְכֹ֖ל הַנַּהֲלֹלִֽים׃
בַּיּ֣וֹם הַה֡וּא יְגַלַּ֣ח אֲדנָי֩ בְּתַ֨עַר הַשְּׂכִירָ֜ה בְּעֶבְרֵ֤י נָהָר֙ בְּמֶ֣לֶךְ אַשּׁ֔וּר אֶת־הָרֹ֖אשׁ וְשַׂ֣עַר הָרַגְלָ֑יִם וְגַ֥ם אֶת־הַזָּקָ֖ן תִּסְפֶּֽה׃{פ} 
וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא יְחַיֶּה־אִ֛ישׁ עֶגְלַ֥ת בָּקָ֖ר וּשְׁתֵּי־צֹֽאן׃
וְהָיָ֗ה מֵרֹ֛ב עֲשׂ֥וֹת חָלָ֖ב יֹאכַ֣ל חֶמְאָ֑ה כִּֽי־חֶמְאָ֤ה וּדְבַשׁ֙ יֹאכֵ֔ל כָּל־הַנּוֹתָ֖ר בְּקֶ֥רֶב הָאָֽרֶץ׃{ס} 
וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יִהְיֶ֣ה כָל־מָק֗וֹם אֲשֶׁ֧ר יִֽהְיֶה־שָּׁ֛ם אֶ֥לֶף גֶּ֖פֶן בְּאֶ֣לֶף כָּ֑סֶף לַשָּׁמִ֥יר וְלַשַּׁ֖יִת יִהְיֶֽה׃
בַּחִצִּ֥ים וּבַקֶּ֖שֶׁת יָ֣בוֹא שָׁ֑מָּה כִּֽי־שָׁמִ֥יר וָשַׁ֖יִת תִּֽהְיֶ֥ה כָל־הָאָֽרֶץ׃
וְכֹ֣ל הֶהָרִ֗ים אֲשֶׁ֤ר בַּמַּעְדֵּר֙ יֵעָ֣דֵר֔וּן לֹא־תָב֣וֹא שָׁ֔מָּה יִרְאַ֖ת שָׁמִ֣יר וָשָׁ֑יִת וְהָיָה֙ לְמִשְׁלַ֣ח שׁ֔וֹר וּלְמִרְמַ֖ס שֶֽׂה׃{פ}
