וַיְהִי֩ כְּכַלּ֨וֹת יִרְמְיָ֜הוּ לְדַבֵּ֣ר אֶל־כָּל־הָעָ֗ם אֶת־כָּל־דִּבְרֵי֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם אֲשֶׁ֧ר שְׁלָח֛וֹ יְהוָ֥ה אֱלֹהֵיהֶ֖ם אֲלֵיהֶ֑ם אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃{ס} 
וַיֹּ֨אמֶר עֲזַרְיָ֤ה בֶן־הוֹשַֽׁעְיָה֙ וְיוֹחָנָ֣ן בֶּן־קָרֵ֔חַ וְכָל־הָאֲנָשִׁ֖ים הַזֵּדִ֑ים אֹמְרִ֣ים אֶֽל־יִרְמְיָ֗הוּ שֶׁ֚קֶר אַתָּ֣ה מְדַבֵּ֔ר לֹ֣א שְׁלָחֲךָ֞ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ לֵאמֹ֔ר לֹא־תָבֹ֥אוּ מִצְרַ֖יִם לָג֥וּר שָֽׁם׃
כִּ֗י בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה מַסִּ֥ית אֹתְךָ֖ בָּ֑נוּ לְמַעַן֩ תֵּ֨ת אֹתָ֤נוּ בְיַֽד־הַכַּשְׂדִּים֙ לְהָמִ֣ית אֹתָ֔נוּ וּלְהַגְל֥וֹת אֹתָ֖נוּ בָּבֶֽל׃
וְלֹא־שָׁמַע֩ יוֹחָנָ֨ן בֶּן־קָרֵ֜חַ וְכָל־שָׂרֵ֧י הַחֲיָלִ֛ים וְכָל־הָעָ֖ם בְּק֣וֹל יְהוָ֑ה לָשֶׁ֖בֶת בְּאֶ֥רֶץ יְהוּדָֽה׃
וַיִּקַּ֞ח יוֹחָנָ֤ן בֶּן־קָרֵחַ֙ וְכָל־שָׂרֵ֣י הַחֲיָלִ֔ים אֵ֖ת כָּל־שְׁאֵרִ֣ית יְהוּדָ֑ה אֲשֶׁר־שָׁ֗בוּ מִכָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר נִדְּחוּ־שָׁ֔ם לָג֖וּר בְּאֶ֥רֶץ יְהוּדָֽה׃
אֶֽת־הַ֠גְּבָרִים וְאֶת־הַנָּשִׁ֣ים וְאֶת־הַטַּף֘ וְאֶת־בְּנ֣וֹת הַמֶּלֶךְ֒ וְאֵ֣ת כָּל־הַנֶּ֗פֶשׁ אֲשֶׁ֤ר הִנִּ֙יחַ֙ נְבוּזַרְאֲדָ֣ן רַב־טַבָּחִ֔ים אֶת־גְּדַלְיָ֖הוּ בֶּן־אֲחִיקָ֣ם בֶּן־שָׁפָ֑ן וְאֵת֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא וְאֶת־בָּר֖וּךְ בֶּן־נֵרִיָּֽהוּ׃
וַיָּבֹ֙אוּ֙ אֶ֣רֶץ מִצְרַ֔יִם כִּ֛י לֹ֥א שָׁמְע֖וּ בְּק֣וֹל יְהוָ֑ה וַיָּבֹ֖אוּ עַד־תַּחְפַּנְחֵֽס׃{ס} 
וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ בְּתַחְפַּנְחֵ֖ס לֵאמֹֽר׃
קַ֣ח בְּיָדְךָ֞ אֲבָנִ֣ים גְּדֹל֗וֹת וּטְמַנְתָּ֤ם בַּמֶּ֙לֶט֙ בַּמַּלְבֵּ֔ן אֲשֶׁ֛ר בְּפֶ֥תַח בֵּית־פַּרְעֹ֖ה בְּתַחְפַּנְחֵ֑ס לְעֵינֵ֖י אֲנָשִׁ֥ים יְהוּדִֽים׃
וְאָמַרְתָּ֣ אֲלֵיהֶ֡ם כֹּה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֤י שֹׁלֵחַ֙ וְ֠לָקַחְתִּי אֶת־נְבוּכַדְרֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ עַבְדִּ֔י וְשַׂמְתִּ֣י כִסְא֔וֹ מִמַּ֛עַל לָאֲבָנִ֥ים הָאֵ֖לֶּה אֲשֶׁ֣ר טָמָ֑נְתִּי וְנָטָ֥ה אֶת־[שַׁפְרִור֖וֹ] שַׁפְרִיר֖וֹ עֲלֵיהֶֽם׃
[וּבָ֕אה] וּבָ֕א וְהִכָּ֖ה אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁ֧ר לַמָּ֣וֶת לַמָּ֗וֶת וַאֲשֶׁ֤ר לַשְּׁבִי֙ לַשֶּׁ֔בִי וַאֲשֶׁ֥ר לַחֶ֖רֶב לֶחָֽרֶב׃
וְהִצַּ֣תִּי אֵ֗שׁ בְּבָתֵּי֙ אֱלֹהֵ֣י מִצְרַ֔יִם וּשְׂרָפָ֖ם וְשָׁבָ֑ם וְעָטָה֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם כַּֽאֲשֶׁר־יַעְטֶ֤ה הָרֹעֶה֙ אֶת־בִּגְד֔וֹ וְיָצָ֥א מִשָּׁ֖ם בְּשָׁלֽוֹם׃
וְשִׁבַּ֗ר אֶֽת־מַצְּבוֹת֙ בֵּ֣ית שֶׁ֔מֶשׁ אֲשֶׁ֖ר בְּאֶ֣רֶץ מִצְרָ֑יִם וְאֶת־בָּתֵּ֥י אֱלֹהֵֽי־מִצְרַ֖יִם יִשְׂרֹ֥ף בָּאֵֽשׁ׃{פ}
