וְאֵ֙לֶּה֙ דִּבְרֵ֣י הַסֵּ֔פֶר אֲשֶׁ֥ר שָׁלַ֛ח יִרְמְיָ֥ה הַנָּבִ֖יא מִירוּשָׁלִָ֑ם אֶל־יֶ֜תֶר זִקְנֵ֣י הַגּוֹלָ֗ה וְאֶל־הַכֹּהֲנִ֤ים וְאֶל־הַנְּבִיאִים֙ וְאֶל־כָּל־הָעָ֔ם אֲשֶׁ֨ר הֶגְלָ֧ה נְבוּכַדְנֶאצַּ֛ר מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃
אַחֲרֵ֣י צֵ֣את יְכָנְיָֽה־הַ֠מֶּלֶךְ וְהַגְּבִירָ֨ה וְהַסָּרִיסִ֜ים שָׂרֵ֨י יְהוּדָ֧ה וִירוּשָׁלִַ֛ם וְהֶחָרָ֥שׁ וְהַמַּסְגֵּ֖ר מִירוּשָׁלִָֽם׃
בְּיַד֙ אֶלְעָשָׂ֣ה בֶן־שָׁפָ֔ן וּגְמַרְיָ֖ה בֶּן־חִלְקִיָּ֑ה אֲשֶׁ֨ר שָׁלַ֜ח צִדְקִיָּ֣ה מֶלֶךְ־יְהוּדָ֗ה אֶל־נְבוּכַדְנֶאצַּ֛ר מֶ֥לֶךְ בָּבֶ֖ל בָּבֶ֥לָה לֵאמֹֽר׃
כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְכָ֨ל־הַגּוֹלָ֔ה אֲשֶׁר־הִגְלֵ֥יתִי מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃
בְּנ֥וּ בָתִּ֖ים וְשֵׁ֑בוּ וְנִטְע֣וּ גַנּ֔וֹת וְאִכְל֖וּ אֶת־פִּרְיָֽן׃
קְח֣וּ נָשִׁ֗ים וְהוֹלִידוּ֘ בָּנִ֣ים וּבָנוֹת֒ וּקְח֨וּ לִבְנֵיכֶ֜ם נָשִׁ֗ים וְאֶת־בְּנֽוֹתֵיכֶם֙ תְּנ֣וּ לַאֲנָשִׁ֔ים וְתֵלַ֖דְנָה בָּנִ֣ים וּבָנ֑וֹת וּרְבוּ־שָׁ֖ם וְאַל־תִּמְעָֽטוּ׃
וְדִרְשׁ֞וּ אֶת־שְׁל֣וֹם הָעִ֗יר אֲשֶׁ֨ר הִגְלֵ֤יתִי אֶתְכֶם֙ שָׁ֔מָּה וְהִתְפַּֽלְל֥וּ בַעֲדָ֖הּ אֶל־יְהוָ֑ה כִּ֣י בִשְׁלוֹמָ֔הּ יִהְיֶ֥ה לָכֶ֖ם שָׁלֽוֹם׃
כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אַל־יַשִּׁ֧יאוּ לָכֶ֛ם נְבִיאֵיכֶ֥ם אֲשֶׁר־בְּקִרְבְּכֶ֖ם וְקֹסְמֵיכֶ֑ם וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חֲלֹמֹ֣תֵיכֶ֔ם אֲשֶׁ֥ר אַתֶּ֖ם מַחְלְמִֽים׃
כִּ֣י בְשֶׁ֔קֶר הֵ֛ם נִבְּאִ֥ים לָכֶ֖ם בִּשְׁמִ֑י לֹ֥א שְׁלַחְתִּ֖ים נְאֻם־יְהוָֽה׃{פ} 
כִּֽי־כֹה֙ אָמַ֣ר יְהוָ֔ה כִּ֠י לְפִ֞י מְלֹ֧את לְבָבֶ֛ל שִׁבְעִ֥ים שָׁנָ֖ה אֶפְקֹ֣ד אֶתְכֶ֑ם וַהֲקִמֹתִ֤י עֲלֵיכֶם֙ אֶת־דְּבָרִ֣י הַטּ֔וֹב לְהָשִׁ֣יב אֶתְכֶ֔ם אֶל־הַמָּק֖וֹם הַזֶּֽה׃
כִּי֩ אָנֹכִ֨י יָדַ֜עְתִּי אֶת־הַמַּחֲשָׁבֹ֗ת אֲשֶׁ֧ר אָנֹכִ֛י חֹשֵׁ֥ב עֲלֵיכֶ֖ם נְאֻם־יְהוָ֑ה מַחְשְׁב֤וֹת שָׁלוֹם֙ וְלֹ֣א לְרָעָ֔ה לָתֵ֥ת לָכֶ֖ם אַחֲרִ֥ית וְתִקְוָֽה׃
וּקְרָאתֶ֤ם אֹתִי֙ וַהֲלַכְתֶּ֔ם וְהִתְפַּלַּלְתֶּ֖ם אֵלָ֑י וְשָׁמַעְתִּ֖י אֲלֵיכֶֽם׃
וּבִקַּשְׁתֶּ֥ם אֹתִ֖י וּמְצָאתֶ֑ם כִּ֥י תִדְרְשֻׁ֖נִי בְּכָל־לְבַבְכֶֽם׃
וְנִמְצֵ֣אתִי לָכֶם֘ נְאֻם־יְהוָה֒ וְשַׁבְתִּ֣י אֶת־[שְׁביּתְכֶ֗ם] שְׁבוּתְכֶ֗ם וְקִבַּצְתִּ֣י אֶ֠תְכֶם מִֽכָּל־הַגּוֹיִ֞ם וּמִכָּל־הַמְּקוֹמ֗וֹת אֲשֶׁ֨ר הִדַּ֧חְתִּי אֶתְכֶ֛ם שָׁ֖ם נְאֻם־יְהוָ֑ה וַהֲשִׁבֹתִ֣י אֶתְכֶ֔ם אֶ֨ל־הַמָּק֔וֹם אֲשֶׁר־הִגְלֵ֥יתִי אֶתְכֶ֖ם מִשָּֽׁם׃
כִּ֖י אֲמַרְתֶּ֑ם הֵקִ֨ים לָ֧נוּ יְהוָ֛ה נְבִאִ֖ים בָּבֶֽלָה׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה אֶל־הַמֶּ֙לֶךְ֙ הַיּוֹשֵׁב֙ אֶל־כִּסֵּ֣א דָוִ֔ד וְאֶ֨ל־כָּל־הָעָ֔ם הַיּוֹשֵׁ֖ב בָּעִ֣יר הַזֹּ֑את אֲחֵיכֶ֕ם אֲשֶׁ֛ר לֹא־יָצְא֥וּ אִתְּכֶ֖ם בַּגּוֹלָֽה׃{ס} 
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִי֙ מְשַׁלֵּ֣חַ בָּ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר וְנָתַתִּ֣י אוֹתָ֗ם כַּתְּאֵנִים֙ הַשֹּׁ֣עָרִ֔ים אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃
וְרָֽדַפְתִּי֙ אַחֲרֵיהֶ֔ם בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר וּנְתַתִּ֨ים [לְזַוֲעָ֜ה] לְזַעֲוָ֜ה לְכֹ֣ל׀ מַמְלְכ֣וֹת הָאָ֗רֶץ לְאָלָ֤ה וּלְשַׁמָּה֙ וְלִשְׁרֵקָ֣ה וּלְחֶרְפָּ֔ה בְּכָל־הַגּוֹיִ֖ם אֲשֶׁר־הִדַּחְתִּ֥ים שָֽׁם׃
תַּ֛חַת אֲשֶֽׁר־לֹא־שָׁמְע֥וּ אֶל־דְּבָרַ֖י נְאֻם־יְהוָ֑ה אֲשֶׁר֩ שָׁלַ֨חְתִּי אֲלֵיהֶ֜ם אֶת־עֲבָדַ֤י הַנְּבִאִים֙ הַשְׁכֵּ֣ם וְשָׁלֹ֔חַ וְלֹ֥א שְׁמַעְתֶּ֖ם נְאֻם־יְהוָֽה׃
וְאַתֶּ֖ם שִׁמְע֣וּ דְבַר־יְהוָ֑ה כָּ֨ל־הַגּוֹלָ֔ה אֲשֶׁר־שִׁלַּ֥חְתִּי מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃{פ} 
כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אֶל־אַחְאָ֤ב בֶּן־קֽוֹלָיָה֙ וְאֶל־צִדְקִיָּ֣הוּ בֶן־מַעֲשֵׂיָ֔ה הַֽנִּבְּאִ֥ים לָכֶ֛ם בִּשְׁמִ֖י שָׁ֑קֶר הִנְנִ֣י׀ נֹתֵ֣ן אֹתָ֗ם בְּיַד֙ נְבוּכַדְרֶאצַּ֣ר מֶלֶךְ־בָּבֶ֔ל וְהִכָּ֖ם לְעֵינֵיכֶֽם׃
וְלֻקַּ֤ח מֵהֶם֙ קְלָלָ֔ה לְכֹל֙ גָּל֣וּת יְהוּדָ֔ה אֲשֶׁ֥ר בְּבָבֶ֖ל לֵאמֹ֑ר יְשִֽׂמְךָ֤ יְהוָה֙ כְּצִדְקִיָּ֣הוּ וּכְאֶחָ֔ב אֲשֶׁר־קָלָ֥ם מֶלֶךְ־בָּבֶ֖ל בָּאֵֽשׁ׃
יַ֡עַן אֲשֶׁר֩ עָשׂ֨וּ נְבָלָ֜ה בְּיִשְׂרָאֵ֗ל וַיְנַֽאֲפוּ֙ אֶת־נְשֵׁ֣י רֵעֵיהֶ֔ם וַיְדַבְּר֨וּ דָבָ֤ר בִּשְׁמִי֙ שֶׁ֔קֶר אֲשֶׁ֖ר ל֣וֹא צִוִּיתִ֑ם וְאָנֹכִ֛י [הַוֹּידֵ֥עַ] הַיּוֹדֵ֥עַ וָעֵ֖ד נְאֻם־יְהוָֽה׃{ס} 
וְאֶל־שְׁמַעְיָ֥הוּ הַנֶּחֱלָמִ֖י תֹּאמַ֥ר לֵאמֹֽר׃
כֹּֽה־אָמַ֞ר יְהוָ֧ה צְבָא֛וֹת אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר יַ֡עַן אֲשֶׁ֣ר אַתָּה֩ שָׁלַ֨חְתָּ בְשִׁמְכָ֜ה סְפָרִ֗ים אֶל־כָּל־הָעָם֙ אֲשֶׁ֣ר בִּירוּשָׁלִַ֔ם וְאֶל־צְפַנְיָ֤ה בֶן־מַֽעֲשֵׂיָה֙ הַכֹּהֵ֔ן וְאֶ֥ל כָּל־הַכֹּהֲנִ֖ים לֵאמֹֽר׃
יְהוָ֞ה נְתָנְךָ֣ כֹהֵ֗ן תַּ֚חַת יְהוֹיָדָ֣ע הַכֹּהֵ֔ן לִֽהְי֤וֹת פְּקִדִים֙ בֵּ֣ית יְהוָ֔ה לְכָל־אִ֥ישׁ מְשֻׁגָּ֖ע וּמִתְנַבֵּ֑א וְנָתַתָּ֥ה אֹת֛וֹ אֶל־הַמַּהְפֶּ֖כֶת וְאֶל־הַצִּינֹֽק׃
וְעַתָּ֗ה לָ֚מָּה לֹ֣א גָעַ֔רְתָּ בְּיִרְמְיָ֖הוּ הָעַנְּתֹתִ֑י הַמִּתְנַבֵּ֖א לָכֶֽם׃
כִּ֣י עַל־כֵּ֞ן שָׁלַ֥ח אֵלֵ֛ינוּ בָּבֶ֥ל לֵאמֹ֖ר אֲרֻכָּ֣ה הִ֑יא בְּנ֤וּ בָתִּים֙ וְשֵׁ֔בוּ וְנִטְע֣וּ גַנּ֔וֹת וְאִכְל֖וּ אֶת־פְּרִיהֶֽן׃
וַיִּקְרָ֛א צְפַנְיָ֥ה הַכֹּהֵ֖ן אֶת־הַסֵּ֣פֶר הַזֶּ֑ה בְּאָזְנֵ֖י יִרְמְיָ֥הוּ הַנָּבִֽיא׃{פ} 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
שְׁלַ֤ח עַל־כָּל־הַגּוֹלָה֙ לֵאמֹ֔ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה אֶל־שְׁמַעְיָ֖ה הַנֶּחֱלָמִ֑י יַ֡עַן אֲשֶׁר֩ נִבָּ֨א לָכֶ֜ם שְׁמַעְיָ֗ה וַֽאֲנִי֙ לֹ֣א שְׁלַחְתִּ֔יו וַיַּבְטַ֥ח אֶתְכֶ֖ם עַל־שָֽׁקֶר׃
לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה הִנְנִ֨י פֹקֵ֜ד עַל־שְׁמַעְיָ֣ה הַנֶּחֱלָמִי֘ וְעַל־זַרְעוֹ֒ לֹא־יִהְיֶ֨ה ל֜וֹ אִ֣ישׁ׀ יוֹשֵׁ֣ב׀ בְּתוֹךְ־הָעָ֣ם הַזֶּ֗ה וְלֹא־יִרְאֶ֥ה בַטּ֛וֹב אֲשֶׁר־אֲנִ֥י עֹשֶֽׂה־לְעַמִּ֖י נְאֻם־יְהוָ֑ה כִּֽי־סָרָ֥ה דִבֶּ֖ר עַל־יְהוָֽה׃{פ}
