חַטַּ֣את יְהוּדָ֗ה כְּתוּבָ֛ה בְּעֵ֥ט בַּרְזֶ֖ל בְּצִפֹּ֣רֶן שָׁמִ֑יר חֲרוּשָׁה֙ עַל־ל֣וּחַ לִבָּ֔ם וּלְקַרְנ֖וֹת מִזְבְּחוֹתֵיכֶֽם׃
כִּזְכֹּ֤ר בְּנֵיהֶם֙ מִזְבְּחוֹתָ֔ם וַאֲשֵׁרֵיהֶ֖ם עַל־עֵ֣ץ רַעֲנָ֑ן עַ֖ל גְּבָע֥וֹת הַגְּבֹהֽוֹת׃
הֲרָרִי֙ בַּשָּׂדֶ֔ה חֵילְךָ֥ כָל־אוֹצְרוֹתֶ֖יךָ לָבַ֣ז אֶתֵּ֑ן בָּמֹתֶ֕יךָ בְּחַטָּ֖את בְּכָל־גְּבוּלֶֽיךָ׃
וְשָׁמַטְתָּ֗ה וּבְךָ֙ מִנַּחֲלָֽתְךָ֙ אֲשֶׁ֣ר נָתַ֣תִּי לָ֔ךְ וְהַעֲבַדְתִּ֙יךָ֙ אֶת־אֹ֣יְבֶ֔יךָ בָּאָ֖רֶץ אֲשֶׁ֣ר לֹא־יָדָ֑עְתָּ כִּֽי־אֵ֛שׁ קְדַחְתֶּ֥ם בְּאַפִּ֖י עַד־עוֹלָ֥ם תּוּקָֽד׃{ס} 
כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה אָר֤וּר הַגֶּ֙בֶר֙ אֲשֶׁ֣ר יִבְטַ֣ח בָּאָדָ֔ם וְשָׂ֥ם בָּשָׂ֖ר זְרֹע֑וֹ וּמִן־יְהוָ֖ה יָס֥וּר לִבּֽוֹ׃
וְהָיָה֙ כְּעַרְעָ֣ר בָּעֲרָבָ֔ה וְלֹ֥א יִרְאֶ֖ה כִּֽי־יָ֣בוֹא ט֑וֹב וְשָׁכַ֤ן חֲרֵרִים֙ בַּמִּדְבָּ֔ר אֶ֥רֶץ מְלֵחָ֖ה וְלֹ֥א תֵשֵֽׁב׃{ס} 
בָּר֣וּךְ הַגֶּ֔בֶר אֲשֶׁ֥ר יִבְטַ֖ח בַּיהוָ֑ה וְהָיָ֥ה יְהוָ֖ה מִבְטַחֽוֹ׃
וְהָיָ֞ה כְּעֵ֣ץ׀ שָׁת֣וּל עַל־מַ֗יִם וְעַל־יוּבַל֙ יְשַׁלַּ֣ח שָׁרָשָׁ֔יו וְלֹ֤א [יִרְאֶ֙] יִרְאֶה֙ כִּי־יָ֣בֹא חֹ֔ם וְהָיָ֥ה עָלֵ֖הוּ רַעֲנָ֑ן וּבִשְׁנַ֤ת בַּצֹּ֙רֶת֙ לֹ֣א יִדְאָ֔ג וְלֹ֥א יָמִ֖ישׁ מֵעֲשׂ֥וֹת פֶּֽרִי׃
עָקֹ֥ב הַלֵּ֛ב מִכֹּ֖ל וְאָנֻ֣שׁ ה֑וּא מִ֖י יֵדָעֶֽנּוּ׃
אֲנִ֧י יְהוָ֛ה חֹקֵ֥ר לֵ֖ב בֹּחֵ֣ן כְּלָי֑וֹת וְלָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔ו כִּפְרִ֖י מַעֲלָלָֽיו׃{ס} 
קֹרֵ֤א דָגַר֙ וְלֹ֣א יָלָ֔ד עֹ֥שֶׂה עֹ֖שֶׁר וְלֹ֣א בְמִשְׁפָּ֑ט בַּחֲצִ֤י [יָמָו֙] יָמָיו֙ יַעַזְבֶ֔נּוּ וּבְאַחֲרִית֖וֹ יִהְיֶ֥ה נָבָֽל׃
כִּסֵּ֣א כָב֔וֹד מָר֖וֹם מֵרִאשׁ֑וֹן מְק֖וֹם מִקְדָּשֵֽׁנוּ׃
מִקְוֵ֤ה יִשְׂרָאֵל֙ יְהוָ֔ה כָּל־עֹזְבֶ֖יךָ יֵבֹ֑שׁוּ [יְסוּרַי֙] וְסוּרַי֙ בָּאָ֣רֶץ יִכָּתֵ֔בוּ כִּ֥י עָזְב֛וּ מְק֥וֹר מַֽיִם־חַיִּ֖ים אֶת־יְהוָֽה׃{פ} 
רְפָאֵ֤נִי יְהוָה֙ וְאֵ֣רָפֵ֔א הוֹשִׁיעֵ֖נִי וְאִוָּשֵׁ֑עָה כִּ֥י תְהִלָּתִ֖י אָֽתָּה׃
הִנֵּה־הֵ֕מָּה אֹמְרִ֖ים אֵלָ֑י אַיֵּ֥ה דְבַר־יְהוָ֖ה יָ֥בוֹא נָֽא׃
וַאֲנִ֞י לֹא־אַ֣צְתִּי׀ מֵרֹעֶ֣ה אַחֲרֶ֗יךָ וְי֥וֹם אָנ֛וּשׁ לֹ֥א הִתְאַוֵּ֖יתִי אַתָּ֣ה יָדָ֑עְתָּ מוֹצָ֣א שְׂפָתַ֔י נֹ֥כַח פָּנֶ֖יךָ הָיָֽה׃
אַל־תִּֽהְיֵה־לִ֖י לִמְחִתָּ֑ה מַחֲסִי־אַ֖תָּה בְּי֥וֹם רָעָֽה׃
יֵבֹ֤שׁוּ רֹֽדְפַי֙ וְאַל־אֵבֹ֣שָׁה אָ֔נִי יֵחַ֣תּוּ הֵ֔מָּה וְאַל־אֵחַ֖תָּה אָ֑נִי הָבִ֤יא עֲלֵיהֶם֙ י֣וֹם רָעָ֔ה וּמִשְׁנֶ֥ה שִׁבָּר֖וֹן שָׁבְרֵֽם׃{ס} 
כֹּה־אָמַ֨ר יְהוָ֜ה אֵלַ֗י הָלֹ֤ךְ וְעָֽמַדְתָּ֙ בְּשַׁ֣עַר בְּנֵֽי־[ָעָ֔ם] הָעָ֔ם אֲשֶׁ֨ר יָבֹ֤אוּ בוֹ֙ מַלְכֵ֣י יְהוּדָ֔ה וַאֲשֶׁ֖ר יֵ֣צְאוּ ב֑וֹ וּבְכֹ֖ל שַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃
וְאָמַרְתָּ֣ אֲ֠לֵיהֶם שִׁמְע֨וּ דְבַר־יְהוָ֜ה מַלְכֵ֤י יְהוּדָה֙ וְכָל־יְהוּדָ֔ה וְכֹ֖ל יֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם הַבָּאִ֖ים בַּשְּׁעָרִ֥ים הָאֵֽלֶּה׃
כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִשָּׁמְר֖וּ בְּנַפְשׁוֹתֵיכֶ֑ם וְאַל־תִּשְׂא֤וּ מַשָּׂא֙ בְּי֣וֹם הַשַּׁבָּ֔ת וַהֲבֵאתֶ֖ם בְּשַׁעֲרֵ֥י יְרוּשָׁלִָֽם׃
וְלֹא־תוֹצִ֨יאוּ מַשָּׂ֤א מִבָּֽתֵּיכֶם֙ בְּי֣וֹם הַשַּׁבָּ֔ת וְכָל־מְלָאכָ֖ה לֹ֣א תַעֲשׂ֑וּ וְקִדַּשְׁתֶּם֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת כַּאֲשֶׁ֥ר צִוִּ֖יתִי אֶת־אֲבוֹתֵיכֶֽם׃
וְלֹ֣א שָׁמְע֔וּ וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָ֑ם וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם לְבִלְתִּ֣י [שְׁומֹ֔עַ] שְׁמ֔וֹעַ וּלְבִלְתִּ֖י קַ֥חַת מוּסָֽר׃
וְ֠הָיָה אִם־שָׁמֹ֨עַ תִּשְׁמְע֤וּן אֵלַי֙ נְאֻם־יְהוָ֔ה לְבִלְתִּ֣י׀ הָבִ֣יא מַשָּׂ֗א בְּשַׁעֲרֵ֛י הָעִ֥יר הַזֹּ֖את בְּי֣וֹם הַשַּׁבָּ֑ת וּלְקַדֵּשׁ֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת לְבִלְתִּ֥י עֲשֽׂוֹת־[בֹּ֖ה] בּ֖וֹ כָּל־מְלָאכָֽה׃
וּבָ֣אוּ בְשַׁעֲרֵ֣י הָעִ֣יר הַזֹּ֡את מְלָכִ֣ים ׀ וְשָׂרִ֡ים יֹשְׁבִים֩ עַל־כִּסֵּ֨א דָוִ֜ד רֹכְבִ֣ים׀ בָּרֶ֣כֶב וּבַסּוּסִ֗ים הֵ֚מָּה וְשָׂ֣רֵיהֶ֔ם אִ֥ישׁ יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְיָשְׁבָ֥ה הָעִיר־הַזֹּ֖את לְעוֹלָֽם׃
וּבָ֣אוּ מֵעָרֵֽי־יְ֠הוּדָה וּמִסְּבִיב֨וֹת יְרוּשָׁלִַ֜ם וּמֵאֶ֣רֶץ בִּנְיָמִ֗ן וּמִן־הַשְּׁפֵלָ֤ה וּמִן־הָהָר֙ וּמִן־הַנֶּ֔גֶב מְבִאִ֛ים עוֹלָ֥ה וְזֶ֖בַח וּמִנְחָ֣ה וּלְבוֹנָ֑ה וּמְבִאֵ֥י תוֹדָ֖ה בֵּ֥ית יְהוָֽה׃
וְאִם־לֹ֨א תִשְׁמְע֜וּ אֵלַ֗י לְקַדֵּשׁ֙ אֶת־י֣וֹם הַשַּׁבָּ֔ת וּלְבִלְתִּ֣י׀ שְׂאֵ֣ת מַשָּׂ֗א וּבֹ֛א בְּשַׁעֲרֵ֥י יְרוּשָׁלִַ֖ם בְּי֣וֹם הַשַּׁבָּ֑ת וְהִצַּ֧תִּי אֵ֣שׁ בִּשְׁעָרֶ֗יהָ וְאָ֥כְלָ֛ה אַרְמְנ֥וֹת יְרוּשָׁלִַ֖ם וְלֹ֥א תִכְבֶּֽה׃{פ}
