וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
לֹא־תִקַּ֥ח לְךָ֖ אִשָּׁ֑ה וְלֹֽא־יִהְי֤וּ לְךָ֙ בָּנִ֣ים וּבָנ֔וֹת בַּמָּק֖וֹם הַזֶּֽה׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה עַל־הַבָּנִים֙ וְעַל־הַבָּנ֔וֹת הַיִּלּוֹדִ֖ים בַּמָּק֣וֹם הַזֶּ֑ה וְעַֽל־אִמֹּתָ֞ם הַיֹּלְד֣וֹת אוֹתָ֗ם וְעַל־אֲבוֹתָ֛ם הַמּוֹלִדִ֥ים אוֹתָ֖ם בָּאָ֥רֶץ הַזֹּֽאת׃
מְמוֹתֵ֨י תַחֲלֻאִ֜ים יָמֻ֗תוּ לֹ֤א יִסָּֽפְדוּ֙ וְלֹ֣א יִקָּבֵ֔רוּ לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִהְי֑וּ וּבַחֶ֤רֶב וּבָֽרָעָב֙ יִכְל֔וּ וְהָיְתָ֤ה נִבְלָתָם֙ לְמַאֲכָ֔ל לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה אַל־תָּבוֹא֙ בֵּ֣ית מַרְזֵ֔חַ וְאַל־תֵּלֵ֣ךְ לִסְפּ֔וֹד וְאַל־תָּנֹ֖ד לָהֶ֑ם כִּֽי־אָסַ֨פְתִּי אֶת־שְׁלוֹמִ֜י מֵאֵ֨ת הָעָ֤ם הַזֶּה֙ נְאֻם־יְהוָ֔ה אֶת־הַחֶ֖סֶד וְאֶת־הָרַחֲמִֽים׃
וּמֵ֨תוּ גְדֹלִ֧ים וּקְטַנִּ֛ים בָּאָ֥רֶץ הַזֹּ֖את לֹ֣א יִקָּבֵ֑רוּ וְלֹא־יִסְפְּד֣וּ לָהֶ֔ם וְלֹ֣א יִתְגֹּדַ֔ד וְלֹ֥א יִקָּרֵ֖חַ לָהֶֽם׃
וְלֹא־יִפְרְס֥וּ לָהֶ֛ם עַל־אֵ֖בֶל לְנַחֲמ֣וֹ עַל־מֵ֑ת וְלֹֽא־יַשְׁק֤וּ אוֹתָם֙ כּ֣וֹס תַּנְחוּמִ֔ים עַל־אָבִ֖יו וְעַל־אִמּֽוֹ׃
וּבֵית־מִשְׁתֶּ֥ה לֹֽא־תָב֖וֹא לָשֶׁ֣בֶת אוֹתָ֑ם לֶאֱכֹ֖ל וְלִשְׁתּֽוֹת׃{פ} 
כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֨י מַשְׁבִּ֜ית מִן־הַמָּק֥וֹם הַזֶּ֛ה לְעֵינֵיכֶ֖ם וּבִימֵיכֶ֑ם ק֤וֹל שָׂשׂוֹן֙ וְק֣וֹל שִׂמְחָ֔ה ק֥וֹל חָתָ֖ן וְק֥וֹל כַּלָּֽה׃
וְהָיָ֗ה כִּ֤י תַגִּיד֙ לָעָ֣ם הַזֶּ֔ה אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וְאָמְר֣וּ אֵלֶ֗יךָ עַל־מֶה֩ דִבֶּ֨ר יְהוָ֤ה עָלֵ֙ינוּ֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדוֹלָה֙ הַזֹּ֔את וּמֶ֤ה עֲוֺנֵ֙נוּ֙ וּמֶ֣ה חַטָּאתֵ֔נוּ אֲשֶׁ֥ר חָטָ֖אנוּ לַיהוָ֥ה אֱלֹהֵֽינוּ׃
וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם עַל֩ אֲשֶׁר־עָזְב֨וּ אֲבוֹתֵיכֶ֤ם אוֹתִי֙ נְאֻם־יְהוָ֔ה וַיֵּלְכ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיַּעַבְד֖וּם וַיִּשְׁתַּחֲו֣וּ לָהֶ֑ם וְאֹתִ֣י עָזָ֔בוּ וְאֶת־תּוֹרָתִ֖י לֹ֥א שָׁמָֽרוּ׃
וְאַתֶּ֛ם הֲרֵעֹתֶ֥ם לַעֲשׂ֖וֹת מֵאֲבֽוֹתֵיכֶ֑ם וְהִנְּכֶ֣ם הֹלְכִ֗ים אִ֚ישׁ אַֽחֲרֵי֙ שְׁרִר֣וּת לִבּֽוֹ־הָרָ֔ע לְבִלְתִּ֖י שְׁמֹ֥עַ אֵלָֽי׃
וְהֵטַלְתִּ֣י אֶתְכֶ֗ם מֵעַל֙ הָאָ֣רֶץ הַזֹּ֔את עַל־הָאָ֕רֶץ אֲשֶׁר֙ לֹ֣א יְדַעְתֶּ֔ם אַתֶּ֖ם וַאֲבוֹתֵיכֶ֑ם וַעֲבַדְתֶּם־שָׁ֞ם אֶת־אֱלֹהִ֤ים אֲחֵרִים֙ יוֹמָ֣ם וָלַ֔יְלָה אֲשֶׁ֛ר לֹא־אֶתֵּ֥ן לָכֶ֖ם חֲנִינָֽה׃{פ} 
לָכֵ֛ן הִנֵּה־יָמִ֥ים בָּאִ֖ים נְאֻם־יְהוָ֑ה וְלֹא־יֵאָמֵ֥ר עוֹד֙ חַי־יְהוָ֔ה אֲשֶׁ֧ר הֶעֱלָ֛ה אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מֵאֶ֥רֶץ מִצְרָֽיִם׃
כִּ֣י אִם־חַי־יְהוָ֗ה אֲשֶׁ֨ר הֶעֱלָ֜ה אֶת־בְּנֵ֤י יִשְׂרָאֵל֙ מֵאֶ֣רֶץ צָפ֔וֹן וּמִכֹּל֙ הָאֲרָצ֔וֹת אֲשֶׁ֥ר הִדִּיחָ֖ם שָׁ֑מָּה וַהֲשִֽׁבֹתִים֙ עַל־אַדְמָתָ֔ם אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבוֹתָֽם׃{פ} 
הִנְנִ֨י שֹׁלֵ֜חַ [לְדַוָּגִ֥ים] לְדַיָּגִ֥ים רַבִּ֛ים נְאֻם־יְהוָ֖ה וְדִיג֑וּם וְאַחֲרֵי־כֵ֗ן אֶשְׁלַח֙ לְרַבִּ֣ים צַיָּדִ֔ים וְצָד֞וּם מֵעַ֤ל כָּל־הַר֙ וּמֵעַ֣ל כָּל־גִּבְעָ֔ה וּמִנְּקִיקֵ֖י הַסְּלָעִֽים׃
כִּ֤י עֵינַי֙ עַל־כָּל־דַּרְכֵיהֶ֔ם לֹ֥א נִסְתְּר֖וּ מִלְּפָנָ֑י וְלֹֽא־נִצְפַּ֥ן עֲוֺנָ֖ם מִנֶּ֥גֶד עֵינָֽי׃
וְשִׁלַּמְתִּ֣י רִאשׁוֹנָ֗ה מִשְׁנֵ֤ה עֲוֺנָם֙ וְחַטָּאתָ֔ם עַ֖ל חַלְּלָ֣ם אֶת־אַרְצִ֑י בְּנִבְלַ֤ת שִׁקּֽוּצֵיהֶם֙ וְתוֹעֲב֣וֹתֵיהֶ֔ם מָלְא֖וּ אֶת־נַחֲלָתִֽי׃{פ} 
יְהוָ֞ה עֻזִּ֧י וּמָעֻזִּ֛י וּמְנוּסִ֖י בְּי֣וֹם צָרָ֑ה אֵלֶ֗יךָ גּוֹיִ֤ם יָבֹ֙אוּ֙ מֵֽאַפְסֵי־אָ֔רֶץ וְיֹאמְר֗וּ אַךְ־שֶׁ֙קֶר֙ נָחֲל֣וּ אֲבוֹתֵ֔ינוּ הֶ֖בֶל וְאֵֽין־בָּ֥ם מוֹעִֽיל׃
הֲיַעֲשֶׂה־לּ֥וֹ אָדָ֖ם אֱלֹהִ֑ים וְהֵ֖מָּה לֹ֥א אֱלֹהִֽים׃
לָכֵן֙ הִנְנִ֣י מֽוֹדִיעָ֔ם בַּפַּ֣עַם הַזֹּ֔את אוֹדִיעֵ֥ם אֶת־יָדִ֖י וְאֶת־גְּבוּרָתִ֑י וְיָדְע֖וּ כִּֽי־שְׁמִ֥י יְהוָֽה׃{ס}
