הַדָּבָ֞ר אֲשֶׁר־הָיָ֤ה אֶֽל־יִרְמְיָ֙הוּ֙ מֵאֵ֣ת יְהוָ֔ה [בַּשָּׁנָת֙] בַּשָּׁנָה֙ הָעֲשִׂרִ֔ית לְצִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הִ֧יא הַשָּׁנָ֛ה שְׁמֹנֶֽה־עֶשְׂרֵ֥ה שָׁנָ֖ה לִנְבֽוּכַדְרֶאצַּֽר׃
וְאָ֗ז חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל צָרִ֖ים עַל־יְרוּשָׁלִָ֑ם וְיִרְמְיָ֣הוּ הַנָּבִ֗יא הָיָ֤ה כָלוּא֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה אֲשֶׁ֖ר בֵּֽית־מֶ֥לֶךְ יְהוּדָֽה׃
אֲשֶׁ֣ר כְּלָא֔וֹ צִדְקִיָּ֥הוּ מֶלֶךְ־יְהוּדָ֖ה לֵאמֹ֑ר מַדּוּעַ֩ אַתָּ֨ה נִבָּ֜א לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֥יר הַזֹּ֛את בְּיַ֥ד מֶלֶךְ־בָּבֶ֖ל וּלְכָדָֽהּ׃
וְצִדְקִיָּ֙הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹ֥א יִמָּלֵ֖ט מִיַּ֣ד הַכַּשְׂדִּ֑ים כִּ֣י הִנָּתֹ֤ן יִנָּתֵן֙ בְּיַ֣ד מֶלֶךְ־בָּבֶ֔ל וְדִבֶּר־פִּ֣יו עִם־פִּ֔יו וְעֵינָ֖יו אֶת־[עֵינָ֥ו] עֵינָ֥יו תִּרְאֶֽינָה׃
וּבָבֶ֞ל יוֹלִ֤ךְ אֶת־צִדְקִיָּ֙הוּ֙ וְשָׁ֣ם יִֽהְיֶ֔ה עַד־פָּקְדִ֥י אֹת֖וֹ נְאֻם־יְהוָ֑ה כִּ֧י תִֽלָּחֲמ֛וּ אֶת־הַכַּשְׂדִּ֖ים לֹ֥א תַצְלִֽיחוּ׃{פ} 
וַיֹּ֖אמֶר יִרְמְיָ֑הוּ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
הִנֵּ֣ה חֲנַמְאֵ֗ל בֶּן־שַׁלֻּם֙ דֹּֽדְךָ֔ בָּ֥א אֵלֶ֖יךָ לֵאמֹ֑ר קְנֵ֣ה לְךָ֗ אֶת־שָׂדִי֙ אֲשֶׁ֣ר בַּעֲנָת֔וֹת כִּ֥י לְךָ֛ מִשְׁפַּ֥ט הַגְּאֻלָּ֖ה לִקְנֽוֹת׃
וַיָּבֹ֣א אֵ֠לַי חֲנַמְאֵ֨ל בֶּן־דֹּדִ֜י כִּדְבַ֣ר יְהוָה֘ אֶל־חֲצַ֣ר הַמַּטָּרָה֒ וַיֹּ֣אמֶר אֵלַ֡י קְנֵ֣ה נָ֠א אֶת־שָׂדִ֨י אֲשֶׁר־בַּעֲנָת֜וֹת אֲשֶׁ֣ר׀ בְּאֶ֣רֶץ בִּנְיָמִ֗ין כִּֽי־לְךָ֞ מִשְׁפַּ֧ט הַיְרֻשָּׁ֛ה וּלְךָ֥ הַגְּאֻלָּ֖ה קְנֵה־לָ֑ךְ וָאֵדַ֕ע כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃
וָֽאֶקְנֶה֙ אֶת־הַשָּׂדֶ֔ה מֵאֵ֛ת חֲנַמְאֵ֥ל בֶּן־דֹּדִ֖י אֲשֶׁ֣ר בַּעֲנָת֑וֹת וָֽאֶשְׁקֲלָה־לּוֹ֙ אֶת־הַכֶּ֔סֶף שִׁבְעָ֥ה שְׁקָלִ֖ים וַעֲשָׂרָ֥ה הַכָּֽסֶף׃
וָאֶכְתֹּ֤ב בַּסֵּ֙פֶר֙ וָֽאֶחְתֹּ֔ם וָאָעֵ֖ד עֵדִ֑ים וָאֶשְׁקֹ֥ל הַכֶּ֖סֶף בְּמֹאזְנָֽיִם׃
וָאֶקַּ֖ח אֶת־סֵ֣פֶר הַמִּקְנָ֑ה אֶת־הֶחָת֛וּם הַמִּצְוָ֥ה וְהַחֻקִּ֖ים וְאֶת־הַגָּלֽוּי׃
וָאֶתֵּ֞ן אֶת־הַסֵּ֣פֶר הַמִּקְנָ֗ה אֶל־בָּר֣וּךְ בֶּן־נֵרִיָּה֘ בֶּן־מַחְסֵיָה֒ לְעֵינֵי֙ חֲנַמְאֵ֣ל דֹּדִ֔י וּלְעֵינֵי֙ הָֽעֵדִ֔ים הַכֹּתְבִ֖ים בְּסֵ֣פֶר הַמִּקְנָ֑ה לְעֵינֵי֙ כָּל־הַיְּהוּדִ֔ים הַיֹּשְׁבִ֖ים בַּחֲצַ֥ר הַמַּטָּרָֽה׃
וָאֲצַוֶּה֙ אֶת־בָּר֔וּךְ לְעֵינֵיהֶ֖ם לֵאמֹֽר׃
כֹּה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל לָק֣וֹחַ אֶת־הַסְּפָרִ֣ים הָאֵ֡לֶּה אֵ֣ת סֵפֶר֩ הַמִּקְנָ֨ה הַזֶּ֜ה וְאֵ֣ת הֶחָת֗וּם וְאֵ֨ת סֵ֤פֶר הַגָּלוּי֙ הַזֶּ֔ה וּנְתַתָּ֖ם בִּכְלִי־חָ֑רֶשׂ לְמַ֥עַן יַעַמְד֖וּ יָמִ֥ים רַבִּֽים׃{ס} 
כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל ע֣וֹד יִקָּנ֥וּ בָתִּ֛ים וְשָׂד֥וֹת וּכְרָמִ֖ים בָּאָ֥רֶץ הַזֹּֽאת׃{פ} 
וָאֶתְפַּלֵּ֖ל אֶל־יְהוָ֑ה אַחֲרֵ֤י תִתִּי֙ אֶת־סֵ֣פֶר הַמִּקְנָ֔ה אֶל־בָּר֥וּךְ בֶּן־נֵרִיָּ֖ה לֵאמֹֽר׃
אֲהָהּ֘ אֲדנָ֣י יְהֹוִה֒ הִנֵּ֣ה׀ אַתָּ֣ה עָשִׂ֗יתָ אֶת־הַשָּׁמַ֙יִם֙ וְאֶת־הָאָ֔רֶץ בְּכֹֽחֲךָ֙ הַגָּד֔וֹל וּבִֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה לֹֽא־יִפָּלֵ֥א מִמְּךָ֖ כָּל־דָּבָֽר׃
עֹ֤שֶׂה חֶ֙סֶד֙ לַֽאֲלָפִ֔ים וּמְשַׁלֵּם֙ עֲוֺ֣ן אָב֔וֹת אֶל־חֵ֥יק בְּנֵיהֶ֖ם אַחֲרֵיהֶ֑ם הָאֵ֤ל הַגָּדוֹל֙ הַגִּבּ֔וֹר יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
גְּדֹל֙ הָֽעֵצָ֔ה וְרַ֖ב הָעֲלִֽילִיָּ֑ה אֲשֶׁר־עֵינֶ֣יךָ פְקֻח֗וֹת עַל־כָּל־דַּרְכֵי֙ בְּנֵ֣י אָדָ֔ם לָתֵ֤ת לְאִישׁ֙ כִּדְרָכָ֔יו וְכִפְרִ֖י מַעֲלָלָֽיו׃
אֲשֶׁר־שַׂ֠מְתָּ אֹת֨וֹת וּמֹפְתִ֤ים בְּאֶֽרֶץ־מִצְרַ֙יִם֙ עַד־הַיּ֣וֹם הַזֶּ֔ה וּבְיִשְׂרָאֵ֖ל וּבָאָדָ֑ם וַתַּעֲשֶׂה־לְּךָ֥ שֵׁ֖ם כַּיּ֥וֹם הַזֶּֽה׃
וַתֹּצֵ֛א אֶת־עַמְּךָ֥ אֶת־יִשְׂרָאֵ֖ל מֵאֶ֣רֶץ מִצְרָ֑יִם בְּאֹת֣וֹת וּבְמוֹפְתִ֗ים וּבְיָ֤ד חֲזָקָה֙ וּבְאֶזְר֣וֹעַ נְטוּיָ֔ה וּבְמוֹרָ֖א גָּדֽוֹל׃
וַתִּתֵּ֤ן לָהֶם֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבוֹתָ֖ם לָתֵ֣ת לָהֶ֑ם אֶ֛רֶץ זָבַ֥ת חָלָ֖ב וּדְבָֽשׁ׃
וַיָּבֹ֜אוּ וַיִּֽרְשׁ֣וּ אֹתָ֗הּ וְלֹֽא־שָׁמְע֤וּ בְקוֹלֶךָ֙ [וּבְתֹרָותְךָ֣] וּבְתוֹרָתְךָ֣ לֹא־הָלָ֔כוּ אֵת֩ כָּל־אֲשֶׁ֨ר צִוִּ֧יתָה לָהֶ֛ם לַעֲשׂ֖וֹת לֹ֣א עָשׂ֑וּ וַתַּקְרֵ֣א אֹתָ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃
הִנֵּ֣ה הַסֹּלְל֗וֹת בָּ֣אוּ הָעִיר֘ לְלָכְדָהּ֒ וְהָעִ֣יר נִתְּנָ֗ה בְּיַ֤ד הַכַּשְׂדִּים֙ הַנִּלְחָמִ֣ים עָלֶ֔יהָ מִפְּנֵ֛י הַחֶ֥רֶב וְהָרָעָ֖ב וְהַדָּ֑בֶר וַאֲשֶׁ֥ר דִּבַּ֛רְתָּ הָיָ֖ה וְהִנְּךָ֥ רֹאֶֽה׃
וְאַתָּ֞ה אָמַ֤רְתָּ אֵלַי֙ אֲדנָ֣י יְהֹוִ֔ה קְנֵֽה־לְךָ֧ הַשָּׂדֶ֛ה בַּכֶּ֖סֶף וְהָעֵ֣ד עֵדִ֑ים וְהָעִ֥יר נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃{ס} 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
הִנֵּה֙ אֲנִ֣י יְהוָ֔ה אֱלֹהֵ֖י כָּל־בָּשָׂ֑ר הֲֽמִמֶּ֔נִּי יִפָּלֵ֖א כָּל־דָּבָֽר׃
לָכֵ֕ן כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנְנִ֣י נֹתֵן֩ אֶת־הָעִ֨יר הַזֹּ֜את בְּיַ֣ד הַכַּשְׂדִּ֗ים וּבְיַ֛ד נְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל וּלְכָדָֽהּ׃
וּבָ֣אוּ הַכַּשְׂדִּ֗ים הַנִּלְחָמִים֙ עַל־הָעִ֣יר הַזֹּ֔את וְהִצִּ֜יתוּ אֶת־הָעִ֥יר הַזֹּ֛את בָּאֵ֖שׁ וּשְׂרָפ֑וּהָ וְאֵ֣ת הַבָּתִּ֡ים אֲשֶׁר֩ קִטְּר֨וּ עַל־גַּגּוֹתֵיהֶ֜ם לַבַּ֗עַל וְהִסִּ֤כוּ נְסָכִים֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֖עַן הַכְעִסֵֽנִי׃
כִּי־הָי֨וּ בְנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אַ֣ךְ עֹשִׂ֥ים הָרַ֛ע בְּעֵינַ֖י מִנְּעֻרֹֽתֵיהֶ֑ם כִּ֣י בְנֵֽי־יִשְׂרָאֵ֗ל אַ֣ךְ מַכְעִסִ֥ים אֹתִ֛י בְּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם נְאֻם־יְהוָֽה׃
כִּ֧י עַל־אַפִּ֣י וְעַל־חֲמָתִ֗י הָ֤יְתָה לִּי֙ הָעִ֣יר הַזֹּ֔את לְמִן־הַיּוֹם֙ אֲשֶׁ֣ר בָּנ֣וּ אוֹתָ֔הּ וְעַ֖ד הַיּ֣וֹם הַזֶּ֑ה לַהֲסִירָ֖הּ מֵעַ֥ל פָּנָֽי׃
עַל֩ כָּל־רָעַ֨ת בְּנֵי־יִשְׂרָאֵ֜ל וּבְנֵ֣י יְהוּדָ֗ה אֲשֶׁ֤ר עָשׂוּ֙ לְהַכְעִסֵ֔נִי הֵ֤מָּה מַלְכֵיהֶם֙ שָׂרֵיהֶ֔ם כֹּהֲנֵיהֶ֖ם וּנְבִיאֵיהֶ֑ם וְאִ֣ישׁ יְהוּדָ֔ה וְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃
וַיִּפְנ֥וּ אֵלַ֛י עֹ֖רֶף וְלֹ֣א פָנִ֑ים וְלַמֵּ֤ד אֹתָם֙ הַשְׁכֵּ֣ם וְלַמֵּ֔ד וְאֵינָ֥ם שֹׁמְעִ֖ים לָקַ֥חַת מוּסָֽר׃
וַיָּשִׂ֣ימוּ שִׁקּוּצֵיהֶ֗ם בַּבַּ֛יִת אֲשֶׁר־נִקְרָֽא־שְׁמִ֥י עָלָ֖יו לְטַמְּאֽוֹ׃
וַיִּבְנוּ֩ אֶת־בָּמ֨וֹת הַבַּ֜עַל אֲשֶׁ֣ר׀ בְּגֵ֣יא בֶן־הִנֹּ֗ם לְ֠הַעֲבִיר אֶת־בְּנֵיהֶ֣ם וְאֶת־בְּנוֹתֵיהֶם֘ לַמֹּלֶךְ֒ אֲשֶׁ֣ר לֹֽא־צִוִּיתִ֗ים וְלֹ֤א עָֽלְתָה֙ עַל־לִבִּ֔י לַעֲשׂ֖וֹת הַתּוֹעֵבָ֣ה הַזֹּ֑את לְמַ֖עַן הַחֲטִ֥י אֶת־יְהוּדָֽה׃{ס} 
וְעַתָּ֕ה לָכֵ֛ן כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אֶל־הָעִ֣יר הַזֹּ֔את אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים נִתְּנָה֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל בַּחֶ֖רֶב וּבָרָעָ֥ב וּבַדָּֽבֶר׃
הִנְנִ֤י מְקַבְּצָם֙ מִכָּל־הָ֣אֲרָצ֔וֹת אֲשֶׁ֨ר הִדַּחְתִּ֥ים שָׁ֛ם בְּאַפִּ֥י וּבַחֲמָתִ֖י וּבְקֶ֣צֶף גָּד֑וֹל וַהֲשִֽׁבֹתִים֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה וְהֹשַׁבְתִּ֖ים לָבֶֽטַח׃
וְהָ֥יוּ לִ֖י לְעָ֑ם וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃
וְנָתַתִּ֨י לָהֶ֜ם לֵ֤ב אֶחָד֙ וְדֶ֣רֶךְ אֶחָ֔ד לְיִרְאָ֥ה אוֹתִ֖י כָּל־הַיָּמִ֑ים לְט֣וֹב לָהֶ֔ם וְלִבְנֵיהֶ֖ם אַחֲרֵיהֶֽם׃
וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית עוֹלָ֔ם אֲשֶׁ֤ר לֹֽא־אָשׁוּב֙ מֵאַ֣חֲרֵיהֶ֔ם לְהֵיטִיבִ֖י אוֹתָ֑ם וְאֶת־יִרְאָתִי֙ אֶתֵּ֣ן בִּלְבָבָ֔ם לְבִלְתִּ֖י ס֥וּר מֵעָלָֽי׃
וְשַׂשְׂתִּ֥י עֲלֵיהֶ֖ם לְהֵטִ֣יב אוֹתָ֑ם וּנְטַעְתִּ֞ים בָּאָ֤רֶץ הַזֹּאת֙ בֶּאֱמֶ֔ת בְּכָל־לִבִּ֖י וּבְכָל־נַפְשִֽׁי׃{ס} 
כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה כַּאֲשֶׁ֤ר הֵבֵ֙אתִי֙ אֶל־הָעָ֣ם הַזֶּ֔ה אֵ֛ת כָּל־הָרָעָ֥ה הַגְּדוֹלָ֖ה הַזֹּ֑את כֵּ֣ן אָנֹכִ֞י מֵבִ֤יא עֲלֵיהֶם֙ אֶת־כָּל־הַטּוֹבָ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֥ר עֲלֵיהֶֽם׃
וְנִקְנָ֥ה הַשָּׂדֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את אֲשֶׁ֣ר׀ אַתֶּ֣ם אֹמְרִ֗ים שְׁמָמָ֥ה הִיא֙ מֵאֵ֤ין אָדָם֙ וּבְהֵמָ֔ה נִתְּנָ֖ה בְּיַ֥ד הַכַּשְׂדִּֽים׃
שָׂד֞וֹת בַּכֶּ֣סֶף יִקְנ֗וּ וְכָת֨וֹב בַּסֵּ֥פֶר ׀ וְחָתוֹם֘ וְהָעֵ֣ד עֵדִים֒ בְּאֶ֨רֶץ בִּנְיָמִ֜ן וּבִסְבִיבֵ֣י יְרוּשָׁלִַ֗ם וּבְעָרֵ֤י יְהוּדָה֙ וּבְעָרֵ֣י הָהָ֔ר וּבְעָרֵ֥י הַשְּׁפֵלָ֖ה וּבְעָרֵ֣י הַנֶּ֑גֶב כִּֽי־אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם נְאֻם־יְהוָֽה׃{פ}
