הַדָּבָ֛ר אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה וּנְבוּכַדְרֶאצַּ֣ר מֶלֶךְ־בָּבֶ֣ל ׀ וְכָל־חֵיל֡וֹ וְכָל־מַמְלְכ֣וֹת אֶרֶץ֩ מֶמְשֶׁ֨לֶת יָד֜וֹ וְכָל־הָעַמִּ֗ים נִלְחָמִ֧ים עַל־יְרוּשָׁלִַ֛ם וְעַל־כָּל־עָרֶ֖יהָ לֵאמֹֽר׃
כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הָלֹךְ֙ וְאָ֣מַרְתָּ֔ אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה וְאָמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י נֹתֵ֜ן אֶת־הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל וּשְׂרָפָ֖הּ בָּאֵֽשׁ׃
וְאַתָּ֗ה לֹ֤א תִמָּלֵט֙ מִיָּד֔וֹ כִּ֚י תָּפֹ֣שׂ תִּתָּפֵ֔שׂ וּבְיָד֖וֹ תִּנָּתֵ֑ן וְֽ֠עֵינֶיךָ אֶת־עֵינֵ֨י מֶלֶךְ־בָּבֶ֜ל תִּרְאֶ֗ינָה וּפִ֛יהוּ אֶת־פִּ֥יךָ יְדַבֵּ֖ר וּבָבֶ֥ל תָּבֽוֹא׃
אַ֚ךְ שְׁמַ֣ע דְּבַר־יְהוָ֔ה צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה כֹּֽה־אָמַ֤ר יְהוָה֙ עָלֶ֔יךָ לֹ֥א תָמ֖וּת בֶּחָֽרֶב׃
בְּשָׁל֣וֹם תָּמ֗וּת וּֽכְמִשְׂרְפ֣וֹת אֲ֠בוֹתֶיךָ הַמְּלָכִ֨ים הָרִאשֹׁנִ֜ים אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ כֵּ֚ן יִשְׂרְפוּ־לָ֔ךְ וְה֥וֹי אָד֖וֹן יִסְפְּדוּ־לָ֑ךְ כִּֽי־דָבָ֥ר אֲנִֽי־דִבַּ֖רְתִּי נְאֻם־יְהוָֽה׃{ס} 
וַיְדַבֵּר֙ יִרְמְיָ֣הוּ הַנָּבִ֔יא אֶל־צִדְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה אֵ֛ת כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה בִּירוּשָׁלִָֽם׃
וְחֵ֣יל מֶלֶךְ־בָּבֶ֗ל נִלְחָמִים֙ עַל־יְר֣וּשָׁלִַ֔ם וְעַ֛ל כָּל־עָרֵ֥י יְהוּדָ֖ה הַנּוֹתָר֑וֹת אֶל־לָכִישׁ֙ וְאֶל־עֲזֵקָ֔ה כִּ֣י הֵ֗נָּה נִשְׁאֲר֛וּ בְּעָרֵ֥י יְהוּדָ֖ה עָרֵ֥י מִבְצָֽר׃{פ} 
הַדָּבָ֛ר אֲשֶׁר־הָיָ֥ה אֶֽל־יִרְמְיָ֖הוּ מֵאֵ֣ת יְהוָ֑ה אַחֲרֵ֡י כְּרֹת֩ הַמֶּ֨לֶךְ צִדְקִיָּ֜הוּ בְּרִ֗ית אֶת־כָּל־הָעָם֙ אֲשֶׁ֣ר בִּירוּשָׁלִַ֔ם לִקְרֹ֥א לָהֶ֖ם דְּרֽוֹר׃
לְ֠שַׁלַּח אִ֣ישׁ אֶת־עַבְדּ֞וֹ וְאִ֧ישׁ אֶת־שִׁפְחָת֛וֹ הָעִבְרִ֥י וְהָעִבְרִיָּ֖ה חָפְשִׁ֑ים לְבִלְתִּ֧י עֲבָד־בָּ֛ם בִּיהוּדִ֥י אָחִ֖יהוּ אִֽישׁ׃
וַיִּשְׁמְעוּ֩ כָל־הַשָּׂרִ֨ים וְכָל־הָעָ֜ם אֲשֶׁר־בָּ֣אוּ בַבְּרִ֗ית לְ֠שַׁלַּח אִ֣ישׁ אֶת־עַבְדּ֞וֹ וְאִ֤ישׁ אֶת־שִׁפְחָתוֹ֙ חָפְשִׁ֔ים לְבִלְתִּ֥י עֲבָד־בָּ֖ם ע֑וֹד וַֽיִּשְׁמְע֖וּ וַיְשַׁלֵּֽחוּ׃
וַיָּשׁ֙וּבוּ֙ אַחֲרֵי־כֵ֔ן וַיָּשִׁ֗בוּ אֶת־הָֽעֲבָדִים֙ וְאֶת־הַשְּׁפָח֔וֹת אֲשֶׁ֥ר שִׁלְּח֖וּ חָפְשִׁ֑ים [וַֽיִּכְבְּישׁ֔וּם] וַֽיִּכְבְּשׁ֔וּם לַעֲבָדִ֖ים וְלִשְׁפָחֽוֹת׃{פ} 
וַיְהִ֤י דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אָנֹכִ֗י כָּרַ֤תִּֽי בְרִית֙ אֶת־אֲב֣וֹתֵיכֶ֔ם בְּי֨וֹם הוֹצִאִ֤י אוֹתָם֙ מֵאֶ֣רֶץ מִצְרַ֔יִם מִבֵּ֥ית עֲבָדִ֖ים לֵאמֹֽר׃
מִקֵּ֣ץ שֶׁ֣בַע שָׁנִ֡ים תְּֽשַׁלְּח֡וּ אִישׁ֩ אֶת־אָחִ֨יו הָעִבְרִ֜י אֲשֶֽׁר־יִמָּכֵ֣ר לְךָ֗ וַעֲבָֽדְךָ֙ שֵׁ֣שׁ שָׁנִ֔ים וְשִׁלַּחְתּ֥וֹ חָפְשִׁ֖י מֵעִמָּ֑ךְ וְלֹֽא־שָׁמְע֤וּ אֲבֽוֹתֵיכֶם֙ אֵלַ֔י וְלֹ֥א הִטּ֖וּ אֶת־אָזְנָֽם׃
וַתָּשֻׁ֨בוּ אַתֶּ֜ם הַיּ֗וֹם וַתַּעֲשׂ֤וּ אֶת־הַיָּשָׁר֙ בְּעֵינַ֔י לִקְרֹ֥א דְר֖וֹר אִ֣ישׁ לְרֵעֵ֑הוּ וַתִּכְרְת֤וּ בְרִית֙ לְפָנַ֔י בַּבַּ֕יִת אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עָלָֽיו׃
וַתָּשֻׁ֙בוּ֙ וַתְּחַלְּל֣וּ אֶת־שְׁמִ֔י וַתָּשִׁ֗בוּ אִ֤ישׁ אֶת־עַבְדּוֹ֙ וְאִ֣ישׁ אֶת־שִׁפְחָת֔וֹ אֲשֶׁר־שִׁלַּחְתֶּ֥ם חָפְשִׁ֖ים לְנַפְשָׁ֑ם וַתִּכְבְּשׁ֣וּ אֹתָ֔ם לִֽהְי֣וֹת לָכֶ֔ם לַעֲבָדִ֖ים וְלִשְׁפָחֽוֹת׃{ס} 
לָכֵן֘ כֹּה־אָמַ֣ר יְהוָה֒ אַתֶּם֙ לֹא־שְׁמַעְתֶּ֣ם אֵלַ֔י לִקְרֹ֣א דְר֔וֹר אִ֥ישׁ לְאָחִ֖יו וְאִ֣ישׁ לְרֵעֵ֑הוּ הִנְנִ֣י קֹרֵא֩ לָכֶ֨ם דְּר֜וֹר נְאֻם־יְהוָ֗ה אֶל־הַחֶ֙רֶב֙ אֶל־הַדֶּ֣בֶר וְאֶל־הָרָעָ֔ב וְנָתַתִּ֤י אֶתְכֶם֙ [לְזַוָ֔עֲה] לְזַעֲוָ֔ה לְכֹ֖ל מַמְלְכ֥וֹת הָאָֽרֶץ׃
וְנָתַתִּ֣י אֶת־הָאֲנָשִׁ֗ים הָעֹֽבְרִים֙ אֶת־בְּרִתִ֔י אֲשֶׁ֤ר לֹא־הֵקִ֙ימוּ֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית אֲשֶׁ֥ר כָּרְת֖וּ לְפָנָ֑י הָעֵ֙גֶל֙ אֲשֶׁ֣ר כָּרְת֣וּ לִשְׁנַ֔יִם וַיַּעַבְר֖וּ בֵּ֥ין בְּתָרָֽיו׃
שָׂרֵ֨י יְהוּדָ֜ה וְשָׂרֵ֣י יְרוּשָׁלִַ֗ם הַסָּֽרִסִים֙ וְהַכֹּ֣הֲנִ֔ים וְכֹ֖ל עַ֣ם הָאָ֑רֶץ הָעֹ֣בְרִ֔ים בֵּ֖ין בִּתְרֵ֥י הָעֵֽגֶל׃
וְנָתַתִּ֤י אוֹתָם֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וְהָיְתָ֤ה נִבְלָתָם֙ לְמַֽאֲכָ֔ל לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הָאָֽרֶץ׃
וְאֶת־צִדְקִיָּ֨הוּ מֶלֶךְ־יְהוּדָ֜ה וְאֶת־שָׂרָ֗יו אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְיַ֖ד מְבַקְשֵׁ֣י נַפְשָׁ֑ם וּבְיַ֗ד חֵ֚יל מֶ֣לֶךְ בָּבֶ֔ל הָעֹלִ֖ים מֵעֲלֵיכֶֽם׃
הִנְנִ֨י מְצַוֶּ֜ה נְאֻם־יְהוָ֗ה וַהֲשִׁ֨בֹתִ֜ים אֶל־הָעִ֤יר הַזֹּאת֙ וְנִלְחֲמ֣וּ עָלֶ֔יהָ וּלְכָד֖וּהָ וּשְׂרָפֻ֣הָ בָאֵ֑שׁ וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מֵאֵ֥ין יֹשֵֽׁב׃{פ}
