לִבְנֵ֣י עַמּ֗וֹן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲבָנִ֥ים אֵין֙ לְיִשְׂרָאֵ֔ל אִם־יוֹרֵ֖שׁ אֵ֣ין ל֑וֹ מַדּ֗וּעַ יָרַ֤שׁ מַלְכָּם֙ אֶת־גָּ֔ד וְעַמּ֖וֹ בְּעָרָ֥יו יָשָֽׁב׃
לָכֵ֡ן הִנֵּה֩ יָמִ֨ים בָּאִ֜ים נְאֻם־יְהוָ֗ה וְ֠הִשְׁמַעְתִּי אֶל־רַבַּ֨ת בְּנֵי־עַמּ֜וֹן תְּרוּעַ֣ת מִלְחָמָ֗ה וְהָֽיְתָה֙ לְתֵ֣ל שְׁמָמָ֔ה וּבְנֹתֶ֖יהָ בָּאֵ֣שׁ תִּצַּ֑תְנָה וְיָרַ֧שׁ יִשְׂרָאֵ֛ל אֶת־יֹרְשָׁ֖יו אָמַ֥ר יְהוָֽה׃
הֵילִ֨ילִי חֶשְׁבּ֜וֹן כִּ֣י שֻׁדְּדָה־עַ֗י צְעַקְנָה֘ בְּנ֣וֹת רַבָּה֒ חֲגֹ֣רְנָה שַׂקִּ֔ים סְפֹ֕דְנָה וְהִתְשׁוֹטַ֖טְנָה בַּגְּדֵר֑וֹת כִּ֤י מַלְכָּם֙ בַּגּוֹלָ֣ה יֵלֵ֔ךְ כֹּהֲנָ֥יו וְשָׂרָ֖יו יַחְדָּֽיו׃
מַה־תִּתְהַֽלֲלִי֙ בָּעֲמָקִ֔ים זָ֣ב עִמְקֵ֔ךְ הַבַּ֖ת הַשּׁוֹבֵבָ֑ה הַבֹּֽטְחָה֙ בְּאֹ֣צְרֹתֶ֔יהָ מִ֖י יָב֥וֹא אֵלָֽי׃
הִנְנִי֩ מֵבִ֨יא עָלַ֜יִךְ פַּ֗חַד נְאֻם־אֲדנָ֧י יְהֹוִ֛ה צְבָא֖וֹת מִכָּל־סְבִיבָ֑יִךְ וְנִדַּחְתֶּם֙ אִ֣ישׁ לְפָנָ֔יו וְאֵ֥ין מְקַבֵּ֖ץ לַנֹּדֵֽד׃
וְאַחֲרֵי־כֵ֗ן אָשִׁ֛יב אֶת־שְׁב֥וּת בְּנֵֽי־עַמּ֖וֹן נְאֻם־יְהוָֽה׃{פ} 
לֶאֱד֗וֹם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הַאֵ֥ין ע֛וֹד חָכְמָ֖ה בְּתֵימָ֑ן אָבְדָ֤ה עֵצָה֙ מִבָּנִ֔ים נִסְרְחָ֖ה חָכְמָתָֽם׃
נֻ֤סוּ הָפְנוּ֙ הֶעְמִ֣יקוּ לָשֶׁ֔בֶת יֹשְׁבֵ֖י דְּדָ֑ן כִּ֣י אֵ֥יד עֵשָׂ֛ו הֵבֵ֥אתִי עָלָ֖יו עֵ֥ת פְּקַדְתִּֽיו׃
אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ לֹ֥א יַשְׁאִ֖רוּ עוֹלֵל֑וֹת אִם־גַּנָּבִ֥ים בַּלַּ֖יְלָה הִשְׁחִ֥יתוּ דַיָּֽם׃
כִּֽי־אֲנִ֞י חָשַׂ֣פְתִּי אֶת־עֵשָׂ֗ו גִּלֵּ֙יתִי֙ אֶת־מִסְתָּרָ֔יו וְנֶחְבָּ֖ה לֹ֣א יוּכָ֑ל שֻׁדַּ֥ד זַרְע֛וֹ וְאֶחָ֥יו וּשְׁכֵנָ֖יו וְאֵינֶֽנּוּ׃
עָזְבָ֥ה יְתֹמֶ֖יךָ אֲנִ֣י אֲחַיֶּ֑ה וְאַלְמְנוֹתֶ֖יךָ עָלַ֥י תִּבְטָֽחוּ׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה הִ֠נֵּה אֲשֶׁר־אֵ֨ין מִשְׁפָּטָ֜ם לִשְׁתּ֤וֹת הַכּוֹס֙ שָׁת֣וֹ יִשְׁתּ֔וּ וְאַתָּ֣ה ה֔וּא נָקֹ֖ה תִּנָּקֶ֑ה לֹ֣א תִנָּקֶ֔ה כִּ֥י שָׁתֹ֖ה תִּשְׁתֶּֽה׃
כִּ֣י בִ֤י נִשְׁבַּ֙עְתִּי֙ נְאֻם־יְהוָ֔ה כִּֽי־לְשַׁמָּ֧ה לְחֶרְפָּ֛ה לְחֹ֥רֶב וְלִקְלָלָ֖ה תִּהְיֶ֣ה בָצְרָ֑ה וְכָל־עָרֶ֥יהָ תִהְיֶ֖ינָה לְחָרְב֥וֹת עוֹלָֽם׃
שְׁמוּעָ֤ה שָׁמַ֙עְתִּי֙ מֵאֵ֣ת יְהוָ֔ה וְצִ֖יר בַּגּוֹיִ֣ם שָׁל֑וּחַ הִֽתְקַבְּצוּ֙ וּבֹ֣אוּ עָלֶ֔יהָ וְק֖וּמוּ לַמִּלְחָמָֽה׃
כִּֽי־הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖יךָ בַּגּוֹיִ֑ם בָּז֖וּי בָּאָדָֽם׃
תִּֽפְלַצְתְּךָ֞ הִשִּׁ֤יא אֹתָךְ֙ זְד֣וֹן לִבֶּ֔ךָ שֹֽׁכְנִי֙ בְּחַגְוֵ֣י הַסֶּ֔לַע תֹּפְשִׂ֖י מְר֣וֹם גִּבְעָ֑ה כִּֽי־תַגְבִּ֤יהַּ כַּנֶּ֙שֶׁר֙ קִנֶּ֔ךָ מִשָּׁ֥ם אוֹרִֽידְךָ֖ נְאֻם־יְהוָֽה׃
וְהָיְתָ֥ה אֱד֖וֹם לְשַׁמָּ֑ה כֹּ֚ל עֹבֵ֣ר עָלֶ֔יהָ יִשֹּׁ֥ם וְיִשְׁרֹ֖ק עַל־כָּל־מַכּוֹתֶֽהָ׃
כְּֽמַהְפֵּכַ֞ת סְדֹ֧ם וַעֲמֹרָ֛ה וּשְׁכֵנֶ֖יהָ אָמַ֣ר יְהוָ֑ה לֹא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ וְלֹא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃
הִ֠נֵּה כְּאַרְיֵ֞ה יַעֲלֶ֨ה מִגְּא֣וֹן הַיַּרְדֵּן֘ אֶל־נְוֵ֣ה אֵיתָן֒ כִּֽי־אַרְגִּ֤יעָה אֲרִיצֶ֙נּוּ֙ מֵעָלֶ֔יהָ וּמִ֥י בָח֖וּר אֵלֶ֣יהָ אֶפְקֹ֑ד כִּ֣י מִ֤י כָמ֙וֹנִי֙ וּמִ֣י יֹעִידֶ֔נִּי וּמִי־זֶ֣ה רֹעֶ֔ה אֲשֶׁ֥ר יַעֲמֹ֖ד לְפָנָֽי׃{ס} 
לָכֵ֞ן שִׁמְע֣וּ עֲצַת־יְהוָ֗ה אֲשֶׁ֤ר יָעַץ֙ אֶל־אֱד֔וֹם וּמַ֨חְשְׁבוֹתָ֔יו אֲשֶׁ֥ר חָשַׁ֖ב אֶל־יֹשְׁבֵ֣י תֵימָ֑ן אִם־ל֤וֹא יִסְחָבוּם֙ צְעִירֵ֣י הַצֹּ֔אן אִם־לֹ֥א יַשִּׁ֛ים עֲלֵיהֶ֖ם נְוֵהֶֽם׃
מִקּ֣וֹל נִפְלָ֔ם רָעֲשָׁ֖ה הָאָ֑רֶץ צְעָקָ֕ה בְּיַם־ס֖וּף נִשְׁמַ֥ע קוֹלָֽהּ׃
הִנֵּ֤ה כַנֶּ֙שֶׁר֙ יַעֲלֶ֣ה וְיִדְאֶ֔ה וְיִפְרֹ֥שׂ כְּנָפָ֖יו עַל־בָּצְרָ֑ה וְֽ֠הָיָה לֵ֞ב גִּבּוֹרֵ֤י אֱדוֹם֙ בַּיּ֣וֹם הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃{פ} 
לְדַמֶּ֗שֶׂק בּ֤וֹשָֽׁה חֲמָת֙ וְאַרְפָּ֔ד כִּֽי־שְׁמֻעָ֥ה רָעָ֛ה שָׁמְע֖וּ נָמֹ֑גוּ בַּיָּ֣ם דְּאָגָ֔ה הַשְׁקֵ֖ט לֹ֥א יוּכָֽל׃
רָפְתָ֥ה דַמֶּ֛שֶׂק הִפְנְתָ֥ה לָנ֖וּס וְרֶ֣טֶט ׀ הֶחֱזִ֑יקָה צָרָ֧ה וַחֲבָלִ֛ים אֲחָזַ֖תָּה כַּיּוֹלֵדָֽה׃
אֵ֥יךְ לֹֽא־עֻזְּבָ֖ה עִ֣יר [תְּהִלָּ֑ה] תְּהִלָּ֑ת קִרְיַ֖ת מְשׂוֹשִֽׂי׃
לָכֵ֛ן יִפְּל֥וּ בַחוּרֶ֖יהָ בִּרְחֹבֹתֶ֑יהָ וְכָל־אַנְשֵׁ֨י הַמִּלְחָמָ֤ה יִדַּ֙מּוּ֙ בַּיּ֣וֹם הַה֔וּא נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃
וְהִצַּ֥תִּי אֵ֖שׁ בְּחוֹמַ֣ת דַּמָּ֑שֶׂק וְאָכְלָ֖ה אַרְמְנ֥וֹת בֶּן־הֲדָֽד׃{פ} 
לְקֵדָ֣ר׀ וּֽלְמַמְלְכ֣וֹת חָצ֗וֹר אֲשֶׁ֤ר הִכָּה֙ [נְבוּכַדְרֶאצַּ֣ור] נְבוּכַדְרֶאצַּ֣ר מֶלֶךְ־בָּבֶ֔ל כֹּ֖ה אָמַ֣ר יְהוָ֑ה ק֚וּמוּ עֲל֣וּ אֶל־קֵדָ֔ר וְשֳׁדְד֖וּ אֶת־בְּנֵי־קֶֽדֶם׃
אָהֳלֵיהֶ֤ם וְצֹאנָם֙ יִקָּ֔חוּ יְרִיעוֹתֵיהֶ֧ם וְכָל־כְּלֵיהֶ֛ם וּגְמַלֵּיהֶ֖ם יִשְׂא֣וּ לָהֶ֑ם וְקָרְא֧וּ עֲלֵיהֶ֛ם מָג֖וֹר מִסָּבִֽיב׃
נֻסוּ֩ נֻּ֨דוּ מְאֹ֜ד הֶעְמִ֧יקוּ לָשֶׁ֛בֶת יֹשְׁבֵ֥י חָצ֖וֹר נְאֻם־יְהוָ֑ה כִּֽי־יָעַ֨ץ עֲלֵיכֶ֜ם נְבוּכַדְרֶאצַּ֤ר מֶלֶךְ־בָּבֶל֙ עֵצָ֔ה וְחָשַׁ֥ב [עֲלֵיהֶ֖ם] עֲלֵיכֶ֖ם מַחֲשָׁבָֽה׃
ק֣וּמֽוּ עֲל֗וּ אֶל־גּ֥וֹי שְׁלֵ֛יו יוֹשֵׁ֥ב לָבֶ֖טַח נְאֻם־יְהוָ֑ה לֹא־דְלָתַ֧יִם וְלֹֽא־בְרִ֛יחַ ל֖וֹ בָּדָ֥ד יִשְׁכֹּֽנוּ׃
וְהָי֨וּ גְמַלֵּיהֶ֜ם לָבַ֗ז וַהֲמ֤וֹן מִקְנֵיהֶם֙ לְשָׁלָ֔ל וְזֵרִתִ֥ים לְכָל־ר֖וּחַ קְצוּצֵ֣י פֵאָ֑ה וּמִכָּל־עֲבָרָ֛יו אָבִ֥יא אֶת־אֵידָ֖ם נְאֻם־יְהוָֽה׃
וְהָיְתָ֨ה חָצ֜וֹר לִמְע֥וֹן תַּנִּ֛ים שְׁמָמָ֖ה עַד־עוֹלָ֑ם לֹא־יֵשֵׁ֥ב שָׁם֙ אִ֔ישׁ וְלֹא־יָג֥וּר בָּ֖הּ בֶּן־אָדָֽם׃{ס} 
אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא אֶל־עֵילָ֑ם בְּרֵאשִׁ֗ית מַלְכ֛וּת צִדְקִיָּ֥ה מֶלֶךְ־יְהוּדָ֖ה לֵאמֹֽר׃
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י שֹׁבֵ֖ר אֶת־קֶ֣שֶׁת עֵילָ֑ם רֵאשִׁ֖ית גְּבוּרָתָֽם׃
וְהֵבֵאתִ֨י אֶל־עֵילָ֜ם אַרְבַּ֣ע רוּח֗וֹת מֵֽאַרְבַּע֙ קְצ֣וֹת הַשָּׁמַ֔יִם וְזֵ֣רִתִ֔ים לְכֹ֖ל הָרֻח֣וֹת הָאֵ֑לֶּה וְלֹא־יִהְיֶ֣ה הַגּ֔וֹי אֲשֶׁ֛ר לֹא־יָב֥וֹא שָׁ֖ם נִדְּחֵ֥י [עֵולָֽם] עֵילָֽם׃
וְהַחְתַּתִּ֣י אֶת־עֵ֠ילָם לִפְנֵ֨י אֹיְבֵיהֶ֜ם וְלִפְנֵ֣י׀ מְבַקְשֵׁ֣י נַפְשָׁ֗ם וְהֵבֵאתִ֨י עֲלֵיהֶ֧ם ׀ רָעָ֛ה אֶת־חֲר֥וֹן אַפִּ֖י נְאֻם־יְהוָ֑ה וְשִׁלַּחְתִּ֤י אַחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב עַ֥ד כַּלּוֹתִ֖י אוֹתָֽם׃
וְשַׂמְתִּ֥י כִסְאִ֖י בְּעֵילָ֑ם וְהַאֲבַדְתִּ֥י מִשָּׁ֛ם מֶ֥לֶךְ וְשָׂרִ֖ים נְאֻם־יְהוָֽה׃
וְהָיָ֣ה׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים [אָשִׁ֛וב] אָשִׁ֛יב אֶת־[שְׁב֥יּת] שְׁב֥וּת עֵילָ֖ם נְאֻם־יְהוָֽה׃{פ}
