בְּרֵאשִׁ֗ית מַמְלֶ֛כֶת יְהוֹיָקִ֥ם בֶּן־יֹאושִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔ה מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
כֹּֽה־אָמַ֤ר יְהוָה֙ אֵלַ֔י עֲשֵׂ֣ה לְךָ֔ מוֹסֵר֖וֹת וּמֹט֑וֹת וּנְתַתָּ֖ם עַל־צַוָּארֶֽךָ׃
וְשִׁלַּחְתָּם֩ אֶל־מֶ֨לֶךְ אֱד֜וֹם וְאֶל־מֶ֣לֶךְ מוֹאָ֗ב וְאֶל־מֶ֙לֶךְ֙ בְּנֵ֣י עַמּ֔וֹן וְאֶל־מֶ֥לֶךְ צֹ֖ר וְאֶל־מֶ֣לֶךְ צִיד֑וֹן בְּיַ֤ד מַלְאָכִים֙ הַבָּאִ֣ים יְרוּשָׁלִַ֔ם אֶל־צִדְקִיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃
וְצִוִּיתָ֣ אֹתָ֔ם אֶל־אֲדֹנֵיהֶ֖ם לֵאמֹ֑ר כֹּה־אָמַ֞ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כֹּ֥ה תֹאמְר֖וּ אֶל־אֲדֹנֵיכֶֽם׃
אָנֹכִ֞י עָשִׂ֣יתִי אֶת־הָאָ֗רֶץ אֶת־הָאָדָ֤ם וְאֶת־הַבְּהֵמָה֙ אֲשֶׁר֙ עַל־פְּנֵ֣י הָאָ֔רֶץ בְּכֹחִי֙ הַגָּד֔וֹל וּבִזְרוֹעִ֖י הַנְּטוּיָ֑ה וּנְתַתִּ֕יהָ לַאֲשֶׁ֖ר יָשַׁ֥ר בְּעֵינָֽי׃
וְעַתָּ֗ה אָֽנֹכִי֙ נָתַ֙תִּי֙ אֶת־כָּל־הָאֲרָצ֣וֹת הָאֵ֔לֶּה בְּיַ֛ד נְבוּכַדְנֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל עַבְדִּ֑י וְגַם֙ אֶת־חַיַּ֣ת הַשָּׂדֶ֔ה נָתַ֥תִּי ל֖וֹ לְעָבְדֽוֹ׃
וְעָבְד֤וּ אֹתוֹ֙ כָּל־הַגּוֹיִ֔ם וְאֶת־בְּנ֖וֹ וְאֶֽת־בֶּן־בְּנ֑וֹ עַ֣ד בֹּא־עֵ֤ת אַרְצוֹ֙ גַּם־ה֔וּא וְעָ֤בְדוּ בוֹ֙ גּוֹיִ֣ם רַבִּ֔ים וּמְלָכִ֖ים גְּדֹלִֽים׃
וְהָיָ֨ה הַגּ֜וֹי וְהַמַּמְלָכָ֗ה אֲשֶׁ֨ר לֹֽא־יַעַבְד֤וּ אֹתוֹ֙ אֶת־נְבוּכַדְנֶאצַּ֣ר מֶלֶךְ־בָּבֶ֔ל וְאֵ֨ת אֲשֶׁ֤ר לֹֽא־יִתֵּן֙ אֶת־צַוָּאר֔וֹ בְּעֹ֖ל מֶ֣לֶךְ בָּבֶ֑ל בַּחֶרֶב֩ וּבָרָעָ֨ב וּבַדֶּ֜בֶר אֶפְקֹ֨ד עַל־הַגּ֤וֹי הַהוּא֙ נְאֻם־יְהוָ֔ה עַד־תֻּמִּ֥י אֹתָ֖ם בְּיָדֽוֹ׃
וְ֠אַתֶּם אַל־תִּשְׁמְע֨וּ אֶל־נְבִיאֵיכֶ֜ם וְאֶל־קֹסְמֵיכֶ֗ם וְאֶל֙ חֲלֹמֹ֣תֵיכֶ֔ם וְאֶל־עֹנְנֵיכֶ֖ם וְאֶל־כַּשָּׁפֵיכֶ֑ם אֲשֶׁר־הֵ֞ם אֹמְרִ֤ים אֲלֵיכֶם֙ לֵאמֹ֔ר לֹ֥א תַעַבְד֖וּ אֶת־מֶ֥לֶךְ בָּבֶֽל׃
כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֣ים לָכֶ֑ם לְמַ֨עַן הַרְחִ֤יק אֶתְכֶם֙ מֵעַ֣ל אַדְמַתְכֶ֔ם וְהִדַּחְתִּ֥י אֶתְכֶ֖ם וַאֲבַדְתֶּֽם׃
וְהַגּ֗וֹי אֲשֶׁ֨ר יָבִ֧יא אֶת־צַוָּאר֛וֹ בְּעֹ֥ל מֶלֶךְ־בָּבֶ֖ל וַעֲבָד֑וֹ וְהִנַּחְתִּ֤יו עַל־אַדְמָתוֹ֙ נְאֻם־יְהוָ֔ה וַעֲבָדָ֖הּ וְיָ֥שַׁב בָּֽהּ׃
וְאֶל־צִדְקִיָּ֤ה מֶלֶךְ־יְהוּדָה֙ דִּבַּ֔רְתִּי כְּכָל־הַדְּבָרִ֥ים הָאֵ֖לֶּה לֵאמֹ֑ר הָבִ֨יאוּ אֶת־צַוְּארֵיכֶ֜ם בְּעֹ֣ל מֶלֶךְ־בָּבֶ֗ל וְעִבְד֥וּ אֹת֛וֹ וְעַמּ֖וֹ וִֽחְיֽוּ׃
לָ֤מָּה תָמ֙וּתוּ֙ אַתָּ֣ה וְעַמֶּ֔ךָ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה אֶל־הַגּ֕וֹי אֲשֶׁ֥ר לֹא־יַעֲבֹ֖ד אֶת־מֶ֥לֶךְ בָּבֶֽל׃
וְאַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י הַנְּבִאִ֗ים הָאֹמְרִ֤ים אֲלֵיכֶם֙ לֵאמֹ֔ר לֹ֥א תַעַבְד֖וּ אֶת־מֶ֣לֶךְ בָּבֶ֑ל כִּ֣י שֶׁ֔קֶר הֵ֖ם נִבְּאִ֥ים לָכֶֽם׃
כִּ֣י לֹ֤א שְׁלַחְתִּים֙ נְאֻם־יְהוָ֔ה וְהֵ֛ם נִבְּאִ֥ים בִּשְׁמִ֖י לַשָּׁ֑קֶר לְמַ֨עַן הַדִּיחִ֤י אֶתְכֶם֙ וַאֲבַדְתֶּ֔ם אַתֶּ֕ם וְהַנְּבִאִ֖ים הַֽנִּבְּאִ֥ים לָכֶֽם׃
וְאֶל־הַכֹּהֲנִים֩ וְאֶל־כָּל־הָעָ֨ם הַזֶּ֜ה דִּבַּ֣רְתִּי לֵאמֹ֗ר כֹּה֘ אָמַ֣ר יְהוָה֒ אַֽל־תִּשְׁמְע֞וּ אֶל־דִּבְרֵ֣י נְבִיאֵיכֶ֗ם הַֽנִּבְּאִ֤ים לָכֶם֙ לֵאמֹ֔ר הִנֵּ֨ה כְלֵ֧י בֵית־יְהוָ֛ה מוּשָׁבִ֥ים מִבָּבֶ֖לָה עַתָּ֣ה מְהֵרָ֑ה כִּ֣י שֶׁ֔קֶר הֵ֖מָּה נִבְּאִ֥ים לָכֶֽם׃
אַל־תִּשְׁמְע֣וּ אֲלֵיהֶ֔ם עִבְד֥וּ אֶת־מֶלֶךְ־בָּבֶ֖ל וִֽחְי֑וּ לָ֧מָּה תִֽהְיֶ֛ה הָעִ֥יר הַזֹּ֖את חָרְבָּֽה׃
וְאִם־נְבִאִ֣ים הֵ֔ם וְאִם־יֵ֥שׁ דְּבַר־יְהוָ֖ה אִתָּ֑ם יִפְגְּעוּ־נָא֙ בַּיהוָ֣ה צְבָא֔וֹת לְבִלְתִּי־בֹ֜אוּ הַכֵּלִ֣ים׀ הַנּוֹתָרִ֣ים בְּבֵית־יְהוָ֗ה וּבֵ֨ית מֶ֧לֶךְ יְהוּדָ֛ה וּבִירוּשָׁלִַ֖ם בָּבֶֽלָה׃
כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֶל־הָֽעַמֻּדִ֔ים וְעַל־הַיָּ֖ם וְעַל־הַמְּכֹנ֑וֹת וְעַל֙ יֶ֣תֶר הַכֵּלִ֔ים הַנּוֹתָרִ֖ים בָּעִ֥יר הַזֹּֽאת׃
אֲשֶׁ֣ר לֹֽא־לְקָחָ֗ם נְבֽוּכַדְנֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בַּ֠גְלוֹתוֹ אֶת־[יְכָונְיָ֨ה] יְכָנְיָ֨ה בֶן־יְהוֹיָקִ֧ים מֶלֶךְ־יְהוּדָ֛ה מִירוּשָׁלִַ֖ם בָּבֶ֑לָה וְאֵ֛ת כָּל־חֹרֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃
כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֑ל עַל־הַכֵּלִ֗ים הַנּֽוֹתָרִים֙ בֵּ֣ית יְהוָ֔ה וּבֵ֥ית מֶלֶךְ־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃
בָּבֶ֥לָה יוּבָ֖אוּ וְשָׁ֣מָּה יִֽהְי֑וּ עַ֠ד י֣וֹם פָּקְדִ֤י אֹתָם֙ נְאֻם־יְהוָ֔ה וְהַֽעֲלִיתִים֙ וַהֲשִׁ֣יבֹתִ֔ים אֶל־הַמָּק֖וֹם הַזֶּֽה׃{פ}
