וַיִּשְׁמַ֤ע פַּשְׁחוּר֙ בֶּן־אִמֵּ֣ר הַכֹּהֵ֔ן וְהוּא־פָקִ֥יד נָגִ֖יד בְּבֵ֣ית יְהוָ֑ה אֶֽת־יִרְמְיָ֔הוּ נִבָּ֖א אֶת־הַדְּבָרִ֥ים הָאֵֽלֶּה׃
וַיַּכֶּ֣ה פַשְׁח֔וּר אֵ֖ת יִרְמְיָ֣הוּ הַנָּבִ֑יא וַיִּתֵּ֨ן אֹת֜וֹ עַל־הַמַּהְפֶּ֗כֶת אֲשֶׁ֨ר בְּשַׁ֤עַר בִּנְיָמִן֙ הָֽעֶלְי֔וֹן אֲשֶׁ֖ר בְּבֵ֥ית יְהוָֽה׃
וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיֹּצֵ֥א פַשְׁח֛וּר אֶֽת־יִרְמְיָ֖הוּ מִן־הַמַּהְפָּ֑כֶת וַיֹּ֨אמֶר אֵלָ֜יו יִרְמְיָ֗הוּ לֹ֤א פַשְׁחוּר֙ קָרָ֤א יְהוָה֙ שְׁמֶ֔ךָ כִּ֖י אִם־מָג֥וֹר מִסָּבִֽיב׃{ס} 
כִּ֣י כֹ֣ה אָמַ֣ר יְהוָ֡ה הִנְנִי֩ נֹתֶנְךָ֨ לְמָג֜וֹר לְךָ֣ וּלְכָל־אֹהֲבֶ֗יךָ וְנָ֥פְל֛וּ בְּחֶ֥רֶב אֹיְבֵיהֶ֖ם וְעֵינֶ֣יךָ רֹא֑וֹת וְאֶת־כָּל־יְהוּדָ֗ה אֶתֵּן֙ בְּיַ֣ד מֶלֶךְ־בָּבֶ֔ל וְהִגְלָ֥ם בָּבֶ֖לָה וְהִכָּ֥ם בֶּחָֽרֶב׃
וְנָתַתִּ֗י אֶת־כָּל־חֹ֙סֶן֙ הָעִ֣יר הַזֹּ֔את וְאֶת־כָּל־יְגִיעָ֖הּ וְאֶת־כָּל־יְקָרָ֑הּ וְאֵ֨ת כָּל־אוֹצְר֜וֹת מַלְכֵ֣י יְהוּדָ֗ה אֶתֵּן֙ בְּיַ֣ד אֹֽיְבֵיהֶ֔ם וּבְזָזוּם֙ וּלְקָח֔וּם וֶהֱבִיא֖וּם בָּבֶֽלָה׃
וְאַתָּ֣ה פַשְׁח֗וּר וְכֹל֙ יֹשְׁבֵ֣י בֵיתֶ֔ךָ תֵּלְכ֖וּ בַּשֶּׁ֑בִי וּבָבֶ֣ל תָּב֗וֹא וְשָׁ֤ם תָּמוּת֙ וְשָׁ֣ם תִּקָּבֵ֔ר אַתָּה֙ וְכָל־אֹֽהֲבֶ֔יךָ אֲשֶׁר־נִבֵּ֥אתָ לָהֶ֖ם בַּשָּֽׁקֶר׃{פ} 
פִּתִּיתַ֤נִי יְהוָה֙ וָאֶפָּ֔ת חֲזַקְתַּ֖נִי וַתּוּכָ֑ל הָיִ֤יתִי לִשְׂחוֹק֙ כָּל־הַיּ֔וֹם כֻּלֹּ֖ה לֹעֵ֥ג לִֽי׃
כִּֽי־מִדֵּ֤י אֲדַבֵּר֙ אֶזְעָ֔ק חָמָ֥ס וָשֹׁ֖ד אֶקְרָ֑א כִּֽי־הָיָ֨ה דְבַר־יְהוָ֥ה לִ֛י לְחֶרְפָּ֥ה וּלְקֶ֖לֶס כָּל־הַיּֽוֹם׃
וְאָמַרְתִּ֣י לֹֽא־אֶזְכְּרֶ֗נּוּ וְלֹֽא־אֲדַבֵּ֥ר עוֹד֙ בִּשְׁמ֔וֹ וְהָיָ֤ה בְלִבִּי֙ כְּאֵ֣שׁ בֹּעֶ֔רֶת עָצֻ֖ר בְּעַצְמֹתָ֑י וְנִלְאֵ֥יתִי כַּֽלְכֵ֖ל וְלֹ֥א אוּכָֽל׃
כִּ֣י שָׁמַ֜עְתִּי דִּבַּ֣ת רַבִּים֘ מָג֣וֹר מִסָּבִיב֒ הַגִּ֙ידוּ֙ וְנַגִּידֶ֔נּוּ כֹּ֚ל אֱנ֣וֹשׁ שְׁלֹמִ֔י שֹׁמְרֵ֖י צַלְעִ֑י אוּלַ֤י יְפֻתֶּה֙ וְנ֣וּכְלָה ל֔וֹ וְנִקְחָ֥ה נִקְמָתֵ֖נוּ מִמֶּֽנּוּ׃
וַיהוָ֤ה אוֹתִי֙ כְּגִבּ֣וֹר עָרִ֔יץ עַל־כֵּ֛ן רֹדְפַ֥י יִכָּשְׁל֖וּ וְלֹ֣א יֻכָ֑לוּ בֹּ֤שֽׁוּ מְאֹד֙ כִּי־לֹ֣א הִשְׂכִּ֔ילוּ כְּלִמַּ֥ת עוֹלָ֖ם לֹ֥א תִשָּׁכֵֽחַ׃
וַיהוָ֤ה צְבָאוֹת֙ בֹּחֵ֣ן צַדִּ֔יק רֹאֶ֥ה כְלָי֖וֹת וָלֵ֑ב אֶרְאֶ֤ה נִקְמָֽתְךָ֙ מֵהֶ֔ם כִּ֥י אֵלֶ֖יךָ גִּלִּ֥יתִי אֶת־רִיבִֽי׃{ס} 
שִׁ֚ירוּ לַֽיהוָ֔ה הַֽלְל֖וּ אֶת־יְהוָ֑ה כִּ֥י הִצִּ֛יל אֶת־נֶ֥פֶשׁ אֶבְי֖וֹן מִיַּ֥ד מְרֵעִֽים׃{ס} 
אָר֣וּר הַיּ֔וֹם אֲשֶׁ֥ר יֻלַּ֖דְתִּי בּ֑וֹ י֛וֹם אֲשֶׁר־יְלָדַ֥תְנִי אִמִּ֖י אַל־יְהִ֥י בָרֽוּךְ׃
אָר֣וּר הָאִ֗ישׁ אֲשֶׁ֨ר בִּשַּׂ֤ר אֶת־אָבִי֙ לֵאמֹ֔ר יֻֽלַּד־לְךָ֖ בֵּ֣ן זָכָ֑ר שַׂמֵּ֖חַ שִׂמְּחָֽהוּ׃
וְהָיָה֙ הָאִ֣ישׁ הַה֔וּא כֶּעָרִ֛ים אֲשֶׁר־הָפַ֥ךְ יְהוָ֖ה וְלֹ֣א נִחָ֑ם וְשָׁמַ֤ע זְעָקָה֙ בַּבֹּ֔קֶר וּתְרוּעָ֖ה בְּעֵ֥ת צָהֳרָֽיִם׃
אֲשֶׁ֥ר לֹא־מוֹתֲתַ֖נִי מֵרָ֑חֶם וַתְּהִי־לִ֤י אִמִּי֙ קִבְרִ֔י וְרַחְמָ֖ה הֲרַ֥ת עוֹלָֽם׃
לָ֤מָּה זֶּה֙ מֵרֶ֣חֶם יָצָ֔אתִי לִרְא֥וֹת עָמָ֖ל וְיָג֑וֹן וַיִּכְל֥וּ בְּבֹ֖שֶׁת יָמָֽי׃{פ}
