וַֽיִּגְּשׁוּ֙ כָּל־שָׂרֵ֣י הַחֲיָלִ֔ים וְיֽוֹחָנָן֙ בֶּן־קָרֵ֔חַ וִיזַנְיָ֖ה בֶּן־הוֹשַֽׁעְיָ֑ה וְכָל־הָעָ֖ם מִקָּטֹ֥ן וְעַד־גָּדֽוֹל׃
וַיֹּאמְר֞וּ אֶל־יִרְמְיָ֣הוּ הַנָּבִ֗יא תִּפָּל־נָ֤א תְחִנָּתֵ֙נוּ֙ לְפָנֶ֔יךָ וְהִתְפַּלֵּ֤ל בַּעֲדֵ֙נוּ֙ אֶל־יְהוָ֣ה אֱלֹהֶ֔יךָ בְּעַ֖ד כָּל־הַשְּׁאֵרִ֣ית הַזֹּ֑את כִּֽי־נִשְׁאַ֤רְנֽוּ מְעַט֙ מֵֽהַרְבֵּ֔ה כַּאֲשֶׁ֥ר עֵינֶ֖יךָ רֹא֥וֹת אֹתָֽנוּ׃
וְיַגֶּד־לָ֙נוּ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֶת־הַדֶּ֖רֶךְ אֲשֶׁ֣ר נֵֽלֶךְ־בָּ֑הּ וְאֶת־הַדָּבָ֖ר אֲשֶׁ֥ר נַעֲשֶֽׂה׃
וַיֹּ֨אמֶר אֲלֵיהֶ֜ם יִרְמְיָ֤הוּ הַנָּבִיא֙ שָׁמַ֔עְתִּי הִנְנִ֧י מִתְפַּלֵּ֛ל אֶל־יְהוָ֥ה אֱלֹהֵיכֶ֖ם כְּדִבְרֵיכֶ֑ם וְֽהָיָ֡ה כָּֽל־הַדָּבָר֩ אֲשֶׁר־יַעֲנֶ֨ה יְהוָ֤ה אֶתְכֶם֙ אַגִּ֣יד לָכֶ֔ם לֹא־אֶמְנַ֥ע מִכֶּ֖ם דָּבָֽר׃
וְהֵ֙מָּה֙ אָמְר֣וּ אֶֽל־יִרְמְיָ֔הוּ יְהִ֤י יְהוָה֙ בָּ֔נוּ לְעֵ֖ד אֱמֶ֣ת וְנֶאֱמָ֑ן אִם־לֹ֡א כְּֽכָל־הַ֠דָּבָר אֲשֶׁ֨ר יִֽשְׁלָחֲךָ֜ יְהוָ֧ה אֱלֹהֶ֛יךָ אֵלֵ֖ינוּ כֵּ֥ן נַעֲשֶֽׂה׃
אִם־ט֣וֹב וְאִם־רָ֔ע בְּק֣וֹל׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ אֲשֶׁ֨ר [אֲנַ֜וְּ] אֲנַ֜חְנוּ שֹׁלְחִ֥ים אֹתְךָ֛ אֵלָ֖יו נִשְׁמָ֑ע לְמַ֙עַן֙ אֲשֶׁ֣ר יִֽיטַב־לָ֔נוּ כִּ֣י נִשְׁמַ֔ע בְּק֖וֹל יְהוָ֥ה אֱלֹהֵֽינוּ׃{פ} 
וַיְהִ֕י מִקֵּ֖ץ עֲשֶׂ֣רֶת יָמִ֑ים וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָֽהוּ׃
וַיִּקְרָ֗א אֶל־יֽוֹחָנָן֙ בֶּן־קָרֵ֔חַ וְאֶ֛ל כָּל־שָׂרֵ֥י הַחֲיָלִ֖ים אֲשֶׁ֣ר אִתּ֑וֹ וּ֨לְכָל־הָעָ֔ם לְמִקָּטֹ֖ן וְעַד־גָּדֽוֹל׃
וַיֹּ֣אמֶר אֲלֵיהֶ֔ם כֹּה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אֲשֶׁ֨ר שְׁלַחְתֶּ֤ם אֹתִי֙ אֵלָ֔יו לְהַפִּ֥יל תְּחִנַּתְכֶ֖ם לְפָנָֽיו׃
אִם־שׁ֤וֹב תֵּֽשְׁבוּ֙ בָּאָ֣רֶץ הַזֹּ֔את וּבָנִ֤יתִי אֶתְכֶם֙ וְלֹ֣א אֶהֱרֹ֔ס וְנָטַעְתִּ֥י אֶתְכֶ֖ם וְלֹ֣א אֶתּ֑וֹשׁ כִּ֤י נִחַ֙מְתִּי֙ אֶל־הָ֣רָעָ֔ה אֲשֶׁ֥ר עָשִׂ֖יתִי לָכֶֽם׃
אַל־תִּֽירְא֗וּ מִפְּנֵי֙ מֶ֣לֶךְ בָּבֶ֔ל אֲשֶׁר־אַתֶּ֥ם יְרֵאִ֖ים מִפָּנָ֑יו אַל־תִּֽירְא֤וּ מִמֶּ֙נּוּ֙ נְאֻם־יְהוָ֔ה כִּֽי־אִתְּכֶ֣ם אָ֔נִי לְהוֹשִׁ֧יעַ אֶתְכֶ֛ם וּלְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדֽוֹ׃
וְאֶתֵּ֥ן לָכֶ֛ם רַחֲמִ֖ים וְרִחַ֣ם אֶתְכֶ֑ם וְהֵשִׁ֥יב אֶתְכֶ֖ם אֶל־אַדְמַתְכֶֽם׃
וְאִם־אֹמְרִ֣ים אַתֶּ֔ם לֹ֥א נֵשֵׁ֖ב בָּאָ֣רֶץ הַזֹּ֑את לְבִלְתִּ֣י שְׁמֹ֔עַ בְּק֖וֹל יְהוָ֥ה אֱלֹהֵיכֶֽם׃
לֵאמֹ֗ר לֹ֚א כִּ֣י אֶ֤רֶץ מִצְרַ֙יִם֙ נָב֔וֹא אֲשֶׁ֤ר לֹֽא־נִרְאֶה֙ מִלְחָמָ֔ה וְק֥וֹל שׁוֹפָ֖ר לֹ֣א נִשְׁמָ֑ע וְלַלֶּ֥חֶם לֹֽא־נִרְעָ֖ב וְשָׁ֥ם נֵשֵֽׁב׃
וְעַתָּ֕ה לָכֵ֛ן שִׁמְע֥וּ דְבַר־יְהוָ֖ה שְׁאֵרִ֣ית יְהוּדָ֑ה כֹּֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אִם־אַ֠תֶּם שׂ֣וֹם תְּשִׂמ֤וּן פְּנֵיכֶם֙ לָבֹ֣א מִצְרַ֔יִם וּבָאתֶ֖ם לָג֥וּר שָֽׁם׃
וְהָיְתָ֣ה הַחֶ֗רֶב אֲשֶׁ֤ר אַתֶּם֙ יְרֵאִ֣ים מִמֶּ֔נָּה שָׁ֛ם תַּשִּׂ֥יג אֶתְכֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם וְהָרָעָ֞ב אֲשֶׁר־אַתֶּ֣ם׀ דֹּאֲגִ֣ים מִמֶּ֗נּוּ שָׁ֣ם יִדְבַּ֧ק אַחֲרֵיכֶ֛ם מִצְרַ֖יִם וְשָׁ֥ם תָּמֻֽתוּ׃
וְיִֽהְי֣וּ כָל־הָאֲנָשִׁ֗ים אֲשֶׁר־שָׂ֨מוּ אֶת־פְּנֵיהֶ֜ם לָב֤וֹא מִצְרַ֙יִם֙ לָג֣וּר שָׁ֔ם יָמ֕וּתוּ בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר וְלֹֽא־יִהְיֶ֤ה לָהֶם֙ שָׂרִ֣יד וּפָלִ֔יט מִפְּנֵי֙ הָרָעָ֔ה אֲשֶׁ֥ר אֲנִ֖י מֵבִ֥יא עֲלֵיהֶֽם׃
כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֣ה צְבָאוֹת֘ אֱלֹהֵ֣י יִשְׂרָאֵל֒ כַּאֲשֶׁר֩ נִתַּ֨ךְ אַפִּ֜י וַחֲמָתִ֗י עַל־יֹֽשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם כֵּ֣ן תִּתַּ֤ךְ חֲמָתִי֙ עֲלֵיכֶ֔ם בְּבֹאֲכֶ֖ם מִצְרָ֑יִם וִהְיִיתֶ֞ם לְאָלָ֤ה וּלְשַׁמָּה֙ וְלִקְלָלָ֣ה וּלְחֶרְפָּ֔ה וְלֹא־תִרְא֣וּ ע֔וֹד אֶת־הַמָּק֖וֹם הַזֶּֽה׃
דִּבֶּ֨ר יְהוָ֤ה עֲלֵיכֶם֙ שְׁאֵרִ֣ית יְהוּדָ֔ה אַל־תָּבֹ֖אוּ מִצְרָ֑יִם יָדֹעַ֙ תֵּדְע֔וּ כִּֽי־הַעִידֹ֥תִי בָכֶ֖ם הַיּֽוֹם׃
כִּ֣י [הִתְעֵתֶים֘] הִתְעֵיתֶם֘ בְּנַפְשׁוֹתֵיכֶם֒ כִּֽי־אַתֶּ֞ם שְׁלַחְתֶּ֣ם אֹתִ֗י אֶל־יְהוָ֤ה אֱלֹֽהֵיכֶם֙ לֵאמֹ֔ר הִתְפַּלֵּ֣ל בַּעֲדֵ֔נוּ אֶל־יְהוָ֖ה אֱלֹהֵ֑ינוּ וּכְכֹל֩ אֲשֶׁ֨ר יֹאמַ֜ר יְהוָ֧ה אֱלֹהֵ֛ינוּ כֵּ֥ן הַגֶּד־לָ֖נוּ וְעָשִֽׂינוּ׃
וָאַגִּ֥ד לָכֶ֖ם הַיּ֑וֹם וְלֹ֣א שְׁמַעְתֶּ֗ם בְּקוֹל֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם וּלְכֹ֖ל אֲשֶׁר־שְׁלָחַ֥נִי אֲלֵיכֶֽם׃
וְעַתָּה֙ יָדֹ֣עַ תֵּדְע֔וּ כִּ֗י בַּחֶ֛רֶב בָּרָעָ֥ב וּבַדֶּ֖בֶר תָּמ֑וּתוּ בַּמָּקוֹם֙ אֲשֶׁ֣ר חֲפַצְתֶּ֔ם לָב֖וֹא לָג֥וּר שָֽׁם׃{ס}
