אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהוָה֙ אֶֽל־יִרְמְיָ֔הוּ עַל־דִּבְרֵ֖י הַבַּצָּרֽוֹת׃
אָבְלָ֣ה יְהוּדָ֔ה וּשְׁעָרֶ֥יהָ אֻמְלְל֖וּ קָדְר֣וּ לָאָ֑רֶץ וְצִוְחַ֥ת יְרוּשָׁלִַ֖ם עָלָֽתָה׃
וְאַדִּ֣רֵיהֶ֔ם שָׁלְח֥וּ [צְעִורֵיהֶ֖ם] צְעִירֵיהֶ֖ם לַמָּ֑יִם בָּ֣אוּ עַל־גֵּבִ֞ים לֹא־מָ֣צְאוּ מַ֗יִם שָׁ֤בוּ כְלֵיהֶם֙ רֵיקָ֔ם בֹּ֥שׁוּ וְהָכְלְמ֖וּ וְחָפ֥וּ רֹאשָֽׁם׃
בַּעֲב֤וּר הָֽאֲדָמָה֙ חַ֔תָּה כִּ֛י לֹא־הָיָ֥ה גֶ֖שֶׁם בָּאָ֑רֶץ בֹּ֥שׁוּ אִכָּרִ֖ים חָפ֥וּ רֹאשָֽׁם׃
כִּ֤י גַם־אַיֶּ֙לֶת֙ בַּשָּׂדֶ֔ה יָלְדָ֖ה וְעָז֑וֹב כִּ֥י לֹֽא־הָיָ֖ה דֶּֽשֶׁא׃
וּפְרָאִים֙ עָמְד֣וּ עַל־שְׁפָיִ֔ם שָׁאֲפ֥וּ ר֖וּחַ כַּתַּנִּ֑ים כָּל֥וּ עֵינֵיהֶ֖ם כִּי־אֵ֥ין עֵֽשֶׂב׃
אִם־עֲוֺנֵ֙ינוּ֙ עָ֣נוּ בָ֔נוּ יְהוָ֕ה עֲשֵׂ֖ה לְמַ֣עַן שְׁמֶ֑ךָ כִּי־רַבּ֥וּ מְשׁוּבֹתֵ֖ינוּ לְךָ֥ חָטָֽאנוּ׃
מִקְוֵה֙ יִשְׂרָאֵ֔ל מוֹשִׁיע֖וֹ בְּעֵ֣ת צָרָ֑ה לָ֤מָּה תִֽהְיֶה֙ כְּגֵ֣ר בָּאָ֔רֶץ וּכְאֹרֵ֖חַ נָטָ֥ה לָלֽוּן׃
לָ֤מָּה תִֽהְיֶה֙ כְּאִ֣ישׁ נִדְהָ֔ם כְּגִבּ֖וֹר לֹא־יוּכַ֣ל לְהוֹשִׁ֑יעַ וְאַתָּ֧ה בְקִרְבֵּ֣נוּ יְהוָ֗ה וְשִׁמְךָ֛ עָלֵ֥ינוּ נִקְרָ֖א אַל־תַּנִּחֵֽנוּ׃{ס} 
כֹּה־אָמַ֨ר יְהוָ֜ה לָעָ֣ם הַזֶּ֗ה כֵּ֤ן אָֽהֲבוּ֙ לָנ֔וּעַ רַגְלֵיהֶ֖ם לֹ֣א חָשָׂ֑כוּ וַֽיהוָה֙ לֹ֣א רָצָ֔ם עַתָּה֙ יִזְכֹּ֣ר עֲוֺנָ֔ם וְיִפְקֹ֖ד חַטֹּאתָֽם׃{פ} 
וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י אַל־תִּתְפַּלֵּ֛ל בְּעַד־הָעָ֥ם הַזֶּ֖ה לְטוֹבָֽה׃
כִּ֣י יָצֻ֗מוּ אֵינֶ֤נִּי שֹׁמֵעַ֙ אֶל־רִנָּתָ֔ם וְכִ֧י יַעֲל֛וּ עֹלָ֥ה וּמִנְחָ֖ה אֵינֶ֣נִּי רֹצָ֑ם כִּ֗י בַּחֶ֙רֶב֙ וּבָרָעָ֣ב וּבַדֶּ֔בֶר אָנֹכִ֖י מְכַלֶּ֥ה אוֹתָֽם׃{ס} 
וָאֹמַ֞ר אֲהָ֣הּ׀ אֲדנָ֣י יְהֹוִ֗ה הִנֵּ֨ה הַנְּבִאִ֜ים אֹמְרִ֤ים לָהֶם֙ לֹא־תִרְא֣וּ חֶ֔רֶב וְרָעָ֖ב לֹֽא־יִהְיֶ֣ה לָכֶ֑ם כִּֽי־שְׁל֤וֹם אֱמֶת֙ אֶתֵּ֣ן לָכֶ֔ם בַּמָּק֖וֹם הַזֶּֽה׃{ס} 
וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י שֶׁ֚קֶר הַנְּבִאִים֙ נִבְּאִ֣ים בִּשְׁמִ֔י לֹ֤א שְׁלַחְתִּים֙ וְלֹ֣א צִוִּיתִ֔ים וְלֹ֥א דִבַּ֖רְתִּי אֲלֵיהֶ֑ם חֲז֨וֹן שֶׁ֜קֶר וְקֶ֤סֶם [וֶאֱלִול֙] וֶאֱלִיל֙ [וְתַרְמִ֣ות] וְתַרְמִ֣ית לִבָּ֔ם הֵ֖מָּה מִֽתְנַבְּאִ֥ים לָכֶֽם׃{ס} 
לָכֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה עַֽל־הַנְּבִאִ֞ים הַנִּבְּאִ֣ים בִּשְׁמִי֘ וַאֲנִ֣י לֹֽא־שְׁלַחְתִּים֒ וְהֵ֙מָּה֙ אֹֽמְרִ֔ים חֶ֣רֶב וְרָעָ֔ב לֹ֥א יִהְיֶ֖ה בָּאָ֣רֶץ הַזֹּ֑את בַּחֶ֤רֶב וּבָֽרָעָב֙ יִתַּ֔מּוּ הַנְּבִאִ֖ים הָהֵֽמָּה׃
וְהָעָ֣ם אֲשֶׁר־הֵ֣מָּה נִבְּאִ֣ים לָהֶ֡ם יִהְי֣וּ מֻשְׁלָכִים֩ בְּחֻצ֨וֹת יְרוּשָׁלִַ֜ם מִפְּנֵ֣י׀ הָרָעָ֣ב וְהַחֶ֗רֶב וְאֵ֤ין מְקַבֵּר֙ לָהֵ֔מָּה הֵ֣מָּה נְשֵׁיהֶ֔ם וּבְנֵיהֶ֖ם וּבְנֹתֵיהֶ֑ם וְשָׁפַכְתִּ֥י עֲלֵיהֶ֖ם אֶת־רָעָתָֽם׃
וְאָמַרְתָּ֤ אֲלֵיהֶם֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה תֵּרַ֨דְנָה עֵינַ֥י דִּמְעָ֛ה לַ֥יְלָה וְיוֹמָ֖ם וְאַל־תִּדְמֶ֑ינָה כִּי֩ שֶׁ֨בֶר גָּד֜וֹל נִשְׁבְּרָ֗ה בְּתוּלַת֙ בַּת־עַמִּ֔י מַכָּ֖ה נַחְלָ֥ה מְאֹֽד׃
אִם־יָצָ֣אתִי הַשָּׂדֶ֗ה וְהִנֵּה֙ חַלְלֵי־חֶ֔רֶב וְאִם֙ בָּ֣אתִי הָעִ֔יר וְהִנֵּ֖ה תַּחֲלוּאֵ֣י רָעָ֑ב כִּֽי־גַם־נָבִ֧יא גַם־כֹּהֵ֛ן סָחֲר֥וּ אֶל־אֶ֖רֶץ וְלֹ֥א יָדָֽעוּ׃{ס} 
הֲמָאֹ֨ס מָאַ֜סְתָּ אֶת־יְהוּדָ֗ה אִם־בְּצִיּוֹן֙ גָּעֲלָ֣ה נַפְשֶׁ֔ךָ מַדּ֙וּעַ֙ הִכִּיתָ֔נוּ וְאֵ֥ין לָ֖נוּ מַרְפֵּ֑א קַוֵּ֤ה לְשָׁלוֹם֙ וְאֵ֣ין ט֔וֹב וּלְעֵ֥ת מַרְפֵּ֖א וְהִנֵּ֥ה בְעָתָֽה׃
יָדַ֧עְנוּ יְהוָ֛ה רִשְׁעֵ֖נוּ עֲוֺ֣ן אֲבוֹתֵ֑ינוּ כִּ֥י חָטָ֖אנוּ לָֽךְ׃
אַל־תִּנְאַץ֙ לְמַ֣עַן שִׁמְךָ֔ אַל־תְּנַבֵּ֖ל כִּסֵּ֣א כְבוֹדֶ֑ךָ זְכֹ֕ר אַל־תָּפֵ֥ר בְּרִיתְךָ֖ אִתָּֽנוּ׃
הֲיֵ֨שׁ בְּהַבְלֵ֤י הַגּוֹיִם֙ מַגְשִׁמִ֔ים וְאִם־הַשָּׁמַ֖יִם יִתְּנ֣וּ רְבִבִ֑ים הֲלֹ֨א אַתָּה־ה֜וּא יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ וּנְקַוֶּה־לָּ֔ךְ כִּֽי־אַתָּ֥ה עָשִׂ֖יתָ אֶת־כָּל־אֵֽלֶּה׃{פ}
