הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
ה֭וֹדוּ לֵאלֹהֵ֣י הָאֱלֹהִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
ה֭וֹדוּ לַאֲדֹנֵ֣י הָאֲדֹנִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְעֹ֮שֵׂ֤ה נִפְלָא֣וֹת גְּדֹל֣וֹת לְבַדּ֑וֹ כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְעֹשֵׂ֣ה הַ֭שָּׁמַיִם בִּתְבוּנָ֑ה כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְרֹקַ֣ע הָ֭אָרֶץ עַל־הַמָּ֑יִם כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְ֭עֹשֵׂה אוֹרִ֣ים גְּדֹלִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
אֶת־הַ֭שֶּׁמֶשׁ לְמֶמְשֶׁ֣לֶת בַּיּ֑וֹם כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
אֶת־הַיָּרֵ֣חַ וְ֭כוֹכָבִים לְמֶמְשְׁל֣וֹת בַּלָּ֑יְלָה כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְמַכֵּ֣ה מִ֭צְרַיִם בִּבְכוֹרֵיהֶ֑ם כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וַיּוֹצֵ֣א יִ֭שְׂרָאֵל מִתּוֹכָ֑ם כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
בְּיָ֣ד חֲ֭זָקָה וּבִזְר֣וֹעַ נְטוּיָ֑ה כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְגֹזֵ֣ר יַם־ס֭וּף לִגְזָרִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וְהֶעֱבִ֣יר יִשְׂרָאֵ֣ל בְּתוֹכ֑וֹ כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וְנִ֮עֵ֤ר פַּרְעֹ֣ה וְחֵיל֣וֹ בְיַם־ס֑וּף כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְמוֹלִ֣יךְ עַ֭מּוֹ בַּמִּדְבָּ֑ר כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וַֽ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
לְ֭סִיחוֹן מֶ֣לֶךְ הָאֱמֹרִ֑י כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וּ֭לְעוֹג מֶ֣לֶךְ הַבָּשָׁ֑ן כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וְנָתַ֣ן אַרְצָ֣ם לְנַחֲלָ֑ה כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
נַ֭חֲלָה לְיִשְׂרָאֵ֣ל עַבְדּ֑וֹ כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
שֶׁ֭בְּשִׁפְלֵנוּ זָ֣כַר לָ֑נוּ כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
וַיִּפְרְקֵ֥נוּ מִצָּרֵ֑ינוּ כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
נֹתֵ֣ן לֶ֭חֶם לְכָל־בָּשָׂ֑ר כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
ה֭וֹדוּ לְאֵ֣ל הַשָּׁמָ֑יִם כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃{פ}
