וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
וְאַתָּ֣ה בֶן־אָדָ֔ם הֲתִשְׁפֹּ֥ט הֲתִשְׁפֹּ֖ט אֶת־עִ֣יר הַדָּמִ֑ים וְה֣וֹדַעְתָּ֔הּ אֵ֖ת כָּל־תּוֹעֲבוֹתֶֽיהָ׃
וְאָמַרְתָּ֗ כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה עִ֣יר שֹׁפֶ֥כֶת דָּ֛ם בְּתוֹכָ֖הּ לָב֣וֹא עִתָּ֑הּ וְעָשְׂתָ֧ה גִלּוּלִ֛ים עָלֶ֖יהָ לְטָמְאָֽה׃
בְּדָמֵ֨ךְ אֲשֶׁר־שָׁפַ֜כְתְּ אָשַׁ֗מְתְּ וּבְגִלּוּלַ֤יִךְ אֲשֶׁר־עָשִׂית֙ טָמֵ֔את וַתַּקְרִ֣יבִי יָמַ֔יִךְ וַתָּב֖וֹא עַד־שְׁנוֹתָ֑יִךְ עַל־כֵּ֗ן נְתַתִּ֤יךְ חֶרְפָּה֙ לַגּוֹיִ֔ם וְקַלָּסָ֖ה לְכָל־הָאֲרָצֽוֹת׃
הַקְּרֹב֛וֹת וְהָרְחֹק֥וֹת מִמֵּ֖ךְ יִתְקַלְּסוּ־בָ֑ךְ טְמֵאַ֣ת הַשֵּׁ֔ם רַבַּ֖ת הַמְּהוּמָֽה׃
הִנֵּה֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל אִ֥ישׁ לִזְרֹע֖וֹ הָ֣יוּ בָ֑ךְ לְמַ֖עַן שְׁפָךְ־דָּֽם׃
אָ֤ב וָאֵם֙ הֵקַ֣לּוּ בָ֔ךְ לַגֵּ֛ר עָשׂ֥וּ בַעֹ֖שֶׁק בְּתוֹכֵ֑ךְ יָת֥וֹם וְאַלְמָנָ֖ה ה֥וֹנוּ בָֽךְ׃
קָדָשַׁ֖י בָּזִ֑ית וְאֶת־שַׁבְּתֹתַ֖י חִלָּֽלְתְּ׃
אַנְשֵׁ֥י רָכִ֛יל הָ֥יוּ בָ֖ךְ לְמַ֣עַן שְׁפָךְ־דָּ֑ם וְאֶל־הֶֽהָרִים֙ אָ֣כְלוּ בָ֔ךְ זִמָּ֖ה עָשׂ֥וּ בְתוֹכֵֽךְ׃
עֶרְוַת־אָ֖ב גִּלָּה־בָ֑ךְ טְמֵאַ֥ת הַנִּדָּ֖ה עִנּוּ־בָֽךְ׃
וְאִ֣ישׁ׀ אֶת־אֵ֣שֶׁת רֵעֵ֗הוּ עָשָׂה֙ תּוֹעֵבָ֔ה וְאִ֥ישׁ אֶת־כַּלָּת֖וֹ טִמֵּ֣א בְזִמָּ֑ה וְאִ֛ישׁ אֶת־אֲחֹת֥וֹ בַת־אָבִ֖יו עִנָּה־בָֽךְ׃
שֹׁ֥חַד לָֽקְחוּ־בָ֖ךְ לְמַ֣עַן שְׁפָךְ־דָּ֑ם נֶ֧שֶׁךְ וְתַרְבִּ֣ית לָקַ֗חַתְּ וַתְּבַצְּעִ֤י רֵעַ֙יִךְ֙ בַּעֹ֔שֶׁק וְאֹתִ֣י שָׁכַ֔חַתְּ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְהִנֵּה֙ הִכֵּ֣יתִי כַפִּ֔י אֶל־בִּצְעֵ֖ךְ אֲשֶׁ֣ר עָשִׂ֑ית וְעַ֨ל־דָּמֵ֔ךְ אֲשֶׁ֥ר הָי֖וּ בְּתוֹכֵֽךְ׃
הֲיַעֲמֹ֤ד לִבֵּךְ֙ אִם־תֶּחֱזַ֣קְנָה יָדַ֔יִךְ לַיָּמִ֕ים אֲשֶׁ֥ר אֲנִ֖י עֹשֶׂ֣ה אוֹתָ֑ךְ אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי וְעָשִֽׂיתִי׃
וַהֲפִיצוֹתִ֤י אוֹתָךְ֙ בַּגּוֹיִ֔ם וְזֵרִיתִ֖יךְ בָּאֲרָצ֑וֹת וַהֲתִמֹּתִ֥י טֻמְאָתֵ֖ךְ מִמֵּֽךְ׃
וְנִחַ֥לְתְּ בָּ֖ךְ לְעֵינֵ֣י גוֹיִ֑ם וְיָדַ֖עַתְּ כִּי־אֲנִ֥י יְהוָֽה׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם הָיוּ־לִ֥י בֵֽית־יִשְׂרָאֵ֖ל [לְסִ֑וג] לְסִ֑יג כֻּלָּ֡ם נְ֠חֹשֶׁת וּבְדִ֨יל וּבַרְזֶ֤ל וְעוֹפֶ֙רֶת֙ בְּת֣וֹךְ כּ֔וּר סִגִ֥ים כֶּ֖סֶף הָיֽוּ׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֛עַן הֱי֥וֹת כֻּלְּכֶ֖ם לְסִגִ֑ים לָכֵן֙ הִנְנִ֣י קֹבֵ֣ץ אֶתְכֶ֔ם אֶל־תּ֖וֹךְ יְרוּשָׁלִָֽם׃
קְבֻ֣צַת כֶּ֡סֶף וּ֠נְחֹשֶׁת וּבַרְזֶ֨ל וְעוֹפֶ֤רֶת וּבְדִיל֙ אֶל־תּ֣וֹךְ כּ֔וּר לָפַֽחַת־עָלָ֥יו אֵ֖שׁ לְהַנְתִּ֑יךְ כֵּ֤ן אֶקְבֹּץ֙ בְּאַפִּ֣י וּבַחֲמָתִ֔י וְהִנַּחְתִּ֥י וְהִתַּכְתִּ֖י אֶתְכֶֽם׃
וְכִנַּסְתִּ֣י אֶתְכֶ֔ם וְנָפַחְתִּ֥י עֲלֵיכֶ֖ם בְּאֵ֣שׁ עֶבְרָתִ֑י וְנִתַּכְתֶּ֖ם בְּתוֹכָֽהּ׃
כְּהִתּ֥וּךְ כֶּ֙סֶף֙ בְּת֣וֹךְ כּ֔וּר כֵּ֖ן תֻּתְּכ֣וּ בְתוֹכָ֑הּ וִֽידַעְתֶּם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה שָׁפַ֥כְתִּי חֲמָתִ֖י עֲלֵיכֶֽם׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם אֱמָר־לָ֕הּ אַ֣תְּ אֶ֔רֶץ לֹ֥א מְטֹהָרָ֖ה הִ֑יא לֹ֥א גֻשְׁמָ֖הּ בְּי֥וֹם זָֽעַם׃
קֶ֤שֶׁר נְבִיאֶ֙יהָ֙ בְּתוֹכָ֔הּ כַּאֲרִ֥י שׁוֹאֵ֖ג טֹ֣רֵֽף טָ֑רֶף נֶ֣פֶשׁ אָכָ֗לוּ חֹ֤סֶן וִיקָר֙ יִקָּ֔חוּ אַלְמְנוֹתֶ֖יהָ הִרְבּ֥וּ בְתוֹכָֽהּ׃
כֹּהֲנֶ֜יהָ חָמְס֣וּ תוֹרָתִי֘ וַיְחַלְּל֣וּ קָדָשַׁי֒ בֵּֽין־קֹ֤דֶשׁ לְחֹל֙ לֹ֣א הִבְדִּ֔ילוּ וּבֵין־הַטָּמֵ֥א לְטָה֖וֹר לֹ֣א הוֹדִ֑יעוּ וּמִשַּׁבְּתוֹתַי֙ הֶעְלִ֣ימוּ עֵינֵיהֶ֔ם וָאֵחַ֖ל בְּתוֹכָֽם׃
שָׂרֶ֣יהָ בְקִרְבָּ֔הּ כִּזְאֵבִ֖ים טֹ֣רְפֵי טָ֑רֶף לִשְׁפָּךְ־דָּם֙ לְאַבֵּ֣ד נְפָשׁ֔וֹת לְמַ֖עַן בְּצֹ֥עַ בָּֽצַע׃
וּנְבִיאֶ֗יהָ טָח֤וּ לָהֶם֙ תָּפֵ֔ל חֹזִ֣ים שָׁ֔וְא וְקֹסְמִ֥ים לָהֶ֖ם כָּזָ֑ב אֹמְרִ֗ים כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה וַיהוָ֖ה לֹ֥א דִבֵּֽר׃
עַ֤ם הָאָ֙רֶץ֙ עָ֣שְׁקוּ עֹ֔שֶׁק וְגָזְל֖וּ גָּזֵ֑ל וְעָנִ֤י וְאֶבְיוֹן֙ הוֹנ֔וּ וְאֶת־הַגֵּ֥ר עָשְׁק֖וּ בְּלֹ֥א מִשְׁפָּֽט׃
וָאֲבַקֵּ֣שׁ מֵהֶ֡ם אִ֣ישׁ גֹּֽדֵר־גָּדֵר֩ וְעֹמֵ֨ד בַּפֶּ֧רֶץ לְפָנַ֛י בְּעַ֥ד הָאָ֖רֶץ לְבִלְתִּ֣י שַׁחֲתָ֑הּ וְלֹ֖א מָצָֽאתִי׃
וָאֶשְׁפֹּ֤ךְ עֲלֵיהֶם֙ זַעְמִ֔י בְּאֵ֥שׁ עֶבְרָתִ֖י כִּלִּיתִ֑ים דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
