וַיָּב֤וֹא אֵלַי֙ אֲנָשִׁ֔ים מִזִּקְנֵ֖י יִשְׂרָאֵ֑ל וַיֵּשְׁב֖וּ לְפָנָֽי׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם הָאֲנָשִׁ֤ים הָאֵ֙לֶּה֙ הֶעֱל֤וּ גִלּֽוּלֵיהֶם֙ עַל־לִבָּ֔ם וּמִכְשׁ֣וֹל עֲוֺנָ֔ם נָתְנ֖וּ נֹ֣כַח פְּנֵיהֶ֑ם הַאִדָּרֹ֥שׁ אִדָּרֵ֖שׁ לָהֶֽם׃{ס} 
לָכֵ֣ן דַּבֵּר־א֠וֹתָם וְאָמַרְתָּ֨ אֲלֵיהֶ֜ם כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה אִ֣ישׁ אִ֣ישׁ מִבֵּ֣ית יִשְׂרָאֵ֡ל אֲשֶׁר֩ יַעֲלֶ֨ה אֶת־גִּלּוּלָ֜יו אֶל־לִבּ֗וֹ וּמִכְשׁ֤וֹל עֲוֺנוֹ֙ יָשִׂים֙ נֹ֣כַח פָּנָ֔יו וּבָ֖א אֶל־הַנָּבִ֑יא אֲנִ֣י יְהוָ֗ה נַעֲנֵ֧יתִי ל֦וֹ [בָ֖ה] בָ֖א בְּרֹ֥ב גִּלּוּלָֽיו׃
לְמַ֛עַן תְּפֹ֥שׂ אֶת־בֵּֽית־יִשְׂרָאֵ֖ל בְּלִבָּ֑ם אֲשֶׁ֤ר נָזֹ֙רוּ֙ מֵֽעָלַ֔י בְּגִלּוּלֵיהֶ֖ם כֻּלָּֽם׃{ס} 
לָכֵ֞ן אֱמֹ֣ר׀ אֶל־בֵּ֣ית יִשְׂרָאֵ֗ל כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה שׁ֣וּבוּ וְהָשִׁ֔יבוּ מֵעַ֖ל גִּלּוּלֵיכֶ֑ם וּמֵעַ֥ל כָּל־תּוֹעֲבֹתֵיכֶ֖ם הָשִׁ֥יבוּ פְנֵיכֶֽם׃
כִּי֩ אִ֨ישׁ אִ֜ישׁ מִבֵּ֣ית יִשְׂרָאֵ֗ל וּמֵהַגֵּר֘ אֲשֶׁר־יָג֣וּר בְּיִשְׂרָאֵל֒ וְיִנָּזֵ֣ר מֵאַחֲרַ֗י וְיַ֤עַל גִּלּוּלָיו֙ אֶל־לִבּ֔וֹ וּמִכְשׁ֣וֹל עֲוֺנ֔וֹ יָשִׂ֖ים נֹ֣כַח פָּנָ֑יו וּבָ֤א אֶל־הַנָּבִיא֙ לִדְרָשׁ־ל֣וֹ בִ֔י אֲנִ֣י יְהוָ֔ה נַעֲנֶה־לּ֖וֹ בִּֽי׃
וְנָתַתִּ֨י פָנַ֜י בָּאִ֣ישׁ הַה֗וּא וַהֲשִׂמֹתִ֙יהוּ֙ לְא֣וֹת וְלִמְשָׁלִ֔ים וְהִכְרַתִּ֖יו מִתּ֣וֹךְ עַמִּ֑י וִידַעְתֶּ֖ם כִּי־אֲנִ֥י יְהוָֽה׃{ס} 
וְהַנָּבִ֤יא כִֽי־יְפֻתֶּה֙ וְדִבֶּ֣ר דָּבָ֔ר אֲנִ֤י יְהוָה֙ פִּתֵּ֔יתִי אֵ֖ת הַנָּבִ֣יא הַה֑וּא וְנָטִ֤יתִי אֶת־יָדִי֙ עָלָ֔יו וְהִ֨שְׁמַדְתִּ֔יו מִתּ֖וֹךְ עַמִּ֥י יִשְׂרָאֵֽל׃
וְנָשְׂא֖וּ עֲוֺנָ֑ם כַּעֲוֺן֙ הַדֹּרֵ֔שׁ כַּעֲוֺ֥ן הַנָּבִ֖יא יִהְיֶֽה׃
לְ֠מַעַן לֹא־יִתְע֨וּ ע֤וֹד בֵּֽית־יִשְׂרָאֵל֙ מֵֽאַחֲרַ֔י וְלֹא־יִטַּמְּא֥וּ ע֖וֹד בְּכָל־פִּשְׁעֵיהֶ֑ם וְהָיוּ־לִ֣י לְעָ֗ם וַאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם אֶ֚רֶץ כִּ֤י תֶֽחֱטָא־לִי֙ לִמְעָל־מַ֔עַל וְנָטִ֤יתִי יָדִי֙ עָלֶ֔יהָ וְשָׁבַ֥רְתִּי לָ֖הּ מַטֵּה־לָ֑חֶם וְהִשְׁלַחְתִּי־בָ֣הּ רָעָ֔ב וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
וְ֠הָיוּ שְׁלֹ֨שֶׁת הָאֲנָשִׁ֤ים הָאֵ֙לֶּה֙ בְּתוֹכָ֔הּ נֹ֖חַ [דָּנִֵ֣אל] דָּנִיֵּ֣אל וְאִיּ֑וֹב הֵ֤מָּה בְצִדְקָתָם֙ יְנַצְּל֣וּ נַפְשָׁ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
לוּ־חַיָּ֥ה רָעָ֛ה אַעֲבִ֥יר בָּאָ֖רֶץ וְשִׁכְּלָ֑תָּה וְהָיְתָ֤ה שְׁמָמָה֙ מִבְּלִ֣י עוֹבֵ֔ר מִפְּנֵ֖י הַחַיָּֽה׃
שְׁלֹ֨שֶׁת הָאֲנָשִׁ֣ים הָאֵלֶּה֘ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה אִם־בָּנִ֥ים וְאִם־בָּנ֖וֹת יַצִּ֑ילוּ הֵ֤מָּה לְבַדָּם֙ יִנָּצֵ֔לוּ וְהָאָ֖רֶץ תִּהְיֶ֥ה שְׁמָמָֽה׃
א֛וֹ חֶ֥רֶב אָבִ֖יא עַל־הָאָ֣רֶץ הַהִ֑יא וְאָמַרְתִּ֗י חֶ֚רֶב תַּעֲבֹ֣ר בָּאָ֔רֶץ וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
וּשְׁלֹ֨שֶׁת הָאֲנָשִׁ֣ים הָאֵלֶּה֘ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה לֹ֥א יַצִּ֖ילוּ בָּנִ֣ים וּבָנ֑וֹת כִּ֛י הֵ֥ם לְבַדָּ֖ם יִנָּצֵֽלוּ׃
א֛וֹ דֶּ֥בֶר אֲשַׁלַּ֖ח אֶל־הָאָ֣רֶץ הַהִ֑יא וְשָׁפַכְתִּ֨י חֲמָתִ֤י עָלֶ֙יהָ֙ בְּדָ֔ם לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
וְנֹ֨חַ [דָּנִֵא֣ל] דָּנִיֵּ֣אל וְאִיּוֹב֘ בְּתוֹכָהּ֒ חַי־אָ֗נִי נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה אִם־בֵּ֥ן אִם־בַּ֖ת יַצִּ֑ילוּ הֵ֥מָּה בְצִדְקָתָ֖ם יַצִּ֥ילוּ נַפְשָֽׁם׃{פ} 
כִּי֩ כֹ֨ה אָמַ֜ר אֲדנָ֣י יְהֹוִ֗ה אַ֣ף כִּֽי־אַרְבַּ֣עַת שְׁפָטַ֣י ׀ הָרָעִ֡ים חֶ֠רֶב וְרָעָ֞ב וְחַיָּ֤ה רָעָה֙ וָדֶ֔בֶר שִׁלַּ֖חְתִּי אֶל־יְרוּשָׁלִָ֑ם לְהַכְרִ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃
וְהִנֵּ֨ה נֽוֹתְרָה־בָּ֜הּ פְּלֵטָ֗ה הַֽמּוּצָאִים֘ בָּנִ֣ים וּבָנוֹת֒ הִנָּם֙ יוֹצְאִ֣ים אֲלֵיכֶ֔ם וּרְאִיתֶ֥ם אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִילוֹתָ֑ם וְנִחַמְתֶּ֗ם עַל־הָרָעָה֙ אֲשֶׁ֤ר הֵבֵ֙אתִי֙ עַל־יְר֣וּשָׁלִַ֔ם אֵ֛ת כָּל־אֲשֶׁ֥ר הֵבֵ֖אתִי עָלֶֽיהָ׃
וְנִחֲמ֣וּ אֶתְכֶ֔ם כִּֽי־תִרְא֥וּ אֶת־דַּרְכָּ֖ם וְאֶת־עֲלִילוֹתָ֑ם וִידַעְתֶּ֗ם כִּי֩ לֹ֨א חִנָּ֤ם עָשִׂ֙יתִי֙ אֵ֣ת כָּל־אֲשֶׁר־עָשִׂ֣יתִי בָ֔הּ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
