וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם הִנָּבֵא֙ וְאָ֣מַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הֵילִ֖ילוּ הָ֥הּ לַיּֽוֹם׃
כִּֽי־קָר֣וֹב י֔וֹם וְקָר֥וֹב י֖וֹם לַֽיהוָ֑ה י֣וֹם עָנָ֔ן עֵ֥ת גּוֹיִ֖ם יִהְיֶֽה׃
וּבָאָ֥ה חֶ֙רֶב֙ בְּמִצְרַ֔יִם וְהָיְתָ֤ה חַלְחָלָה֙ בְּכ֔וּשׁ בִּנְפֹ֥ל חָלָ֖ל בְּמִצְרָ֑יִם וְלָקְח֣וּ הֲמוֹנָ֔הּ וְנֶהֶרְס֖וּ יְסֹדוֹתֶֽיהָ׃
כּ֣וּשׁ וּפ֤וּט וְלוּד֙ וְכָל־הָעֶ֣רֶב וְכ֔וּב וּבְנֵ֖י אֶ֣רֶץ הַבְּרִ֑ית אִתָּ֖ם בַּחֶ֥רֶב יִפֹּֽלוּ׃{פ} 
כֹּ֚ה אָמַ֣ר יְהוָ֔ה וְנָֽפְלוּ֙ סֹמְכֵ֣י מִצְרַ֔יִם וְיָרַ֖ד גְּא֣וֹן עֻזָּ֑הּ מִמִּגְדֹּ֣ל סְוֵנֵ֗ה בַּחֶ֙רֶב֙ יִפְּלוּ־בָ֔הּ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְנָשַׁ֕מּוּ בְּת֖וֹךְ אֲרָצ֣וֹת נְשַׁמּ֑וֹת וְעָרָ֕יו בְּתוֹךְ־עָרִ֥ים נַחֲרָב֖וֹת תִּֽהְיֶֽינָה׃
וְיָדְע֖וּ כִּֽי־אֲנִ֣י יְהוָ֑ה בְּתִתִּי־אֵ֣שׁ בְּמִצְרַ֔יִם וְנִשְׁבְּר֖וּ כָּל־עֹזְרֶֽיהָ׃
בַּיּ֣וֹם הַה֗וּא יֵצְא֨וּ מַלְאָכִ֤ים מִלְּפָנַי֙ בַּצִּ֔ים לְהַחֲרִ֖יד אֶת־כּ֣וּשׁ בֶּ֑טַח וְהָיְתָ֨ה חַלְחָלָ֤ה בָהֶם֙ בְּי֣וֹם מִצְרַ֔יִם כִּ֥י הִנֵּ֖ה בָּאָֽה׃{ס} 
כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה וְהִשְׁבַּתִּי֙ אֶת־הֲמ֣וֹן מִצְרַ֔יִם בְּיַ֖ד נְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶֽל׃
ה֠וּא וְעַמּ֤וֹ אִתּוֹ֙ עָרִיצֵ֣י גוֹיִ֔ם מוּבָאִ֖ים לְשַׁחֵ֣ת הָאָ֑רֶץ וְהֵרִ֤יקוּ חַרְבוֹתָם֙ עַל־מִצְרַ֔יִם וּמָלְא֥וּ אֶת־הָאָ֖רֶץ חָלָֽל׃
וְנָתַתִּ֤י יְאֹרִים֙ חָֽרָבָ֔ה וּמָכַרְתִּ֥י אֶת־הָאָ֖רֶץ בְּיַד־רָעִ֑ים וַהֲשִׁמֹּתִ֞י אֶ֤רֶץ וּמְלֹאָהּ֙ בְּיַד־זָרִ֔ים אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃{ס} 
כֹּֽה־אָמַ֞ר אֲדנָ֣י יְהֹוִ֗ה וְהַאֲבַדְתִּ֨י גִלּוּלִ֜ים וְהִשְׁבַּתִּ֤י אֱלִילִים֙ מִנֹּ֔ף וְנָשִׂ֥יא מֵאֶֽרֶץ־מִצְרַ֖יִם לֹ֣א יִֽהְיֶה־ע֑וֹד וְנָתַתִּ֥י יִרְאָ֖ה בְּאֶ֥רֶץ מִצְרָֽיִם׃
וַֽהֲשִׁמֹּתִי֙ אֶת־פַּתְר֔וֹס וְנָתַ֥תִּי אֵ֖שׁ בְּצֹ֑עַן וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּנֹֽא׃
וְשָׁפַכְתִּ֣י חֲמָתִ֔י עַל־סִ֖ין מָע֣וֹז מִצְרָ֑יִם וְהִכְרַתִּ֖י אֶת־הֲמ֥וֹן נֹֽא׃
וְנָתַ֤תִּי אֵשׁ֙ בְּמִצְרַ֔יִם ח֤וּל [תָּחיּל֙] תָּחוּל֙ סִ֔ין וְנֹ֖א תִּֽהְיֶ֣ה לְהִבָּקֵ֑עַ וְנֹ֖ף צָרֵ֥י יוֹמָֽם׃
בַּח֥וּרֵי אָ֛וֶן וּפִי־בֶ֖סֶת בַּחֶ֣רֶב יִפֹּ֑לוּ וְהֵ֖נָּה בַּשְּׁבִ֥י תֵלַֽכְנָה׃
וּבִֽתְחַפְנְחֵס֙ חָשַׂ֣ךְ הַיּ֔וֹם בְּשִׁבְרִי־שָׁם֙ אֶת־מֹט֣וֹת מִצְרַ֔יִם וְנִשְׁבַּת־בָּ֖הּ גְּא֣וֹן עֻזָּ֑הּ הִ֚יא עָנָ֣ן יְכַסֶּ֔נָּה וּבְנוֹתֶ֖יהָ בַּשְּׁבִ֥י תֵלַֽכְנָה׃
וְעָשִׂ֥יתִי שְׁפָטִ֖ים בְּמִצְרָ֑יִם וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ} 
וַיְהִ֗י בְּאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה בָּרִאשׁ֖וֹן בְּשִׁבְעָ֣ה לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם אֶת־זְר֛וֹעַ פַּרְעֹ֥ה מֶלֶךְ־מִצְרַ֖יִם שָׁבָ֑רְתִּי וְהִנֵּ֣ה לֹֽא־חֻ֠בְּשָׁה לָתֵ֨ת רְפֻא֜וֹת לָשׂ֥וּם חִתּ֛וּל לְחָבְשָׁ֥הּ לְחָזְקָ֖הּ לִתְפֹּ֥שׂ בֶּחָֽרֶב׃{ס} 
לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הִנְנִי֙ אֶל־פַּרְעֹ֣ה מֶלֶךְ־מִצְרַ֔יִם וְשָֽׁבַרְתִּי֙ אֶת־זְרֹ֣עֹתָ֔יו אֶת־הַחֲזָקָ֖ה וְאֶת־הַנִּשְׁבָּ֑רֶת וְהִפַּלְתִּ֥י אֶת־הַחֶ֖רֶב מִיָּדֽוֹ׃
וַהֲפִצוֹתִ֥י אֶת־מִצְרַ֖יִם בַּגּוֹיִ֑ם וְזֵרִיתִ֖ם בָּאֲרָצֽוֹת׃
וְחִזַּקְתִּ֗י אֶת־זְרֹעוֹת֙ מֶ֣לֶךְ בָּבֶ֔ל וְנָתַתִּ֥י אֶת־חַרְבִּ֖י בְּיָד֑וֹ וְשָֽׁבַרְתִּי֙ אֶת־זְרֹע֣וֹת פַּרְעֹ֔ה וְנָאַ֛ק נַאֲק֥וֹת חָלָ֖ל לְפָנָֽיו׃
וְהַחֲזַקְתִּ֗י אֶת־זְרֹעוֹת֙ מֶ֣לֶךְ בָּבֶ֔ל וּזְרֹע֥וֹת פַּרְעֹ֖ה תִּפֹּ֑לְנָה וְֽיָדְע֞וּ כִּי־אֲנִ֣י יְהוָ֗ה בְּתִתִּ֤י חַרְבִּי֙ בְּיַ֣ד מֶֽלֶךְ־בָּבֶ֔ל וְנָטָ֥ה אוֹתָ֖הּ אֶל־אֶ֥רֶץ מִצְרָֽיִם׃
וַהֲפִצוֹתִ֤י אֶת־מִצְרַ֙יִם֙ בַּגּוֹיִ֔ם וְזֵרִיתִ֥י אוֹתָ֖ם בָּאֲרָצ֑וֹת וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ}
