וַיְהִ֛י בְּעַשְׁתֵּֽי־עֶשְׂרֵ֥ה שָׁנָ֖ה בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם יַ֠עַן אֲשֶׁר־אָ֨מְרָה צֹּ֤ר עַל־יְרוּשָׁלִַם֙ הֶאָ֔ח נִשְׁבְּרָ֛ה דַּלְת֥וֹת הָעַמִּ֖ים נָסֵ֣בָּה אֵלָ֑י אִמָּלְאָ֖ה הָחֳרָֽבָה׃
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה הִנְנִ֥י עָלַ֖יִךְ צֹ֑ר וְהַעֲלֵיתִ֤י עָלַ֙יִךְ֙ גּוֹיִ֣ם רַבִּ֔ים כְּהַעֲל֥וֹת הַיָּ֖ם לְגַלָּֽיו׃
וְשִׁחֲת֞וּ חֹמ֣וֹת צֹ֗ר וְהָֽרְסוּ֙ מִגְדָּלֶ֔יהָ וְסִחֵיתִ֥י עֲפָרָ֖הּ מִמֶּ֑נָּה וְנָתַתִּ֥י אוֹתָ֖הּ לִצְחִ֥יחַ סָֽלַע׃
מִשְׁטַ֨ח חֲרָמִ֤ים תִּֽהְיֶה֙ בְּת֣וֹךְ הַיָּ֔ם כִּ֚י אֲנִ֣י דִבַּ֔רְתִּי נְאֻ֖ם אֲדנָ֣י יְהֹוִ֑ה וְהָיְתָ֥ה לְבַ֖ז לַגּוֹיִֽם׃
וּבְנוֹתֶ֙יהָ֙ אֲשֶׁ֣ר בַּשָּׂדֶ֔ה בַּחֶ֖רֶב תֵּהָרַ֑גְנָה וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ} 
כִּ֣י כֹ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה הִנְנִ֧י מֵבִ֣יא אֶל־צֹ֗ר נְבוּכַדְרֶאצַּ֧ר מֶלֶךְ־בָּבֶ֛ל מִצָּפ֖וֹן מֶ֣לֶךְ מְלָכִ֑ים בְּס֛וּס וּבְרֶ֥כֶב וּבְפָרָשִׁ֖ים וְקָהָ֥ל וְעַם־רָֽב׃
בְּנוֹתַ֥יִךְ בַּשָּׂדֶ֖ה בַּחֶ֣רֶב יַהֲרֹ֑ג וְנָתַ֨ן עָלַ֜יִךְ דָּיֵ֗ק וְשָׁפַ֤ךְ עָלַ֙יִךְ֙ סֹֽלֲלָ֔ה וְהֵקִ֥ים עָלַ֖יִךְ צִנָּֽה׃
וּמְחִ֣י קָֽבָלּ֔וֹ יִתֵּ֖ן בְּחֹמוֹתָ֑יִךְ וּמִ֨גְדְּלֹתַ֔יִךְ יִתֹּ֖ץ בְּחַרְבוֹתָֽיו׃
מִשִּׁפְעַ֥ת סוּסָ֖יו יְכַסֵּ֣ךְ אֲבָקָ֑ם מִקּוֹל֩ פָּרַ֨שׁ וְגַלְגַּ֜ל וָרֶ֗כֶב תִּרְעַ֙שְׁנָה֙ חוֹמוֹתַ֔יִךְ בְּבֹאוֹ֙ בִּשְׁעָרַ֔יִךְ כִּמְבוֹאֵ֖י עִ֥יר מְבֻקָּעָֽה׃
בְּפַרְס֣וֹת סוּסָ֔יו יִרְמֹ֖ס אֶת־כָּל־חוּצוֹתָ֑יִךְ עַמֵּךְ֙ בַּחֶ֣רֶב יַהֲרֹ֔ג וּמַצְּב֥וֹת עֻזֵּ֖ךְ לָאָ֥רֶץ תֵּרֵֽד׃
וְשָׁלֲל֣וּ חֵילֵ֗ךְ וּבָֽזֲזוּ֙ רְכֻלָּתֵ֔ךְ וְהָֽרְסוּ֙ חוֹמוֹתַ֔יִךְ וּבָתֵּ֥י חֶמְדָּתֵ֖ךְ יִתֹּ֑צוּ וַאֲבָנַ֤יִךְ וְעֵצַ֙יִךְ֙ וַעֲפָרֵ֔ךְ בְּת֥וֹךְ מַ֖יִם יָשִֽׂימוּ׃
וְהִשְׁבַּתִּ֖י הֲמ֣וֹן שִׁירָ֑יִךְ וְק֣וֹל כִּנּוֹרַ֔יִךְ לֹ֥א יִשָּׁמַ֖ע עֽוֹד׃
וּנְתַתִּ֞יךְ לִצְחִ֣יחַ סֶ֗לַע מִשְׁטַ֤ח חֲרָמִים֙ תִּֽהְיֶ֔ה לֹ֥א תִבָּנֶ֖ה ע֑וֹד כִּ֣י אֲנִ֤י יְהוָה֙ דִּבַּ֔רְתִּי נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{ס} 
כֹּ֥ה אָמַ֛ר אֲדנָ֥י יְהֹוִ֖ה לְצ֑וֹר הֲלֹ֣א׀ מִקּ֣וֹל מַפַּלְתֵּ֗ךְ בֶּאֱנֹ֨ק חָלָ֜ל בֵּהָ֤רֵֽג הֶ֙רֶג֙ בְּתוֹכֵ֔ךְ יִרְעֲשׁ֖וּ הָאִיִּֽים׃
וְֽיָרְד֞וּ מֵעַ֣ל כִּסְאוֹתָ֗ם כֹּ֚ל נְשִׂיאֵ֣י הַיָּ֔ם וְהֵסִ֙ירוּ֙ אֶת־מְעִ֣ילֵיהֶ֔ם וְאֶת־בִּגְדֵ֥י רִקְמָתָ֖ם יִפְשֹׁ֑טוּ חֲרָד֤וֹת ׀ יִלְבָּ֙שׁוּ֙ עַל־הָאָ֣רֶץ יֵשֵׁ֔בוּ וְחָֽרְדוּ֙ לִרְגָעִ֔ים וְשָׁמֲמ֖וּ עָלָֽיִךְ׃
וְנָשְׂא֨וּ עָלַ֤יִךְ קִינָה֙ וְאָ֣מְרוּ לָ֔ךְ אֵ֣יךְ אָבַ֔דְתְּ נוֹשֶׁ֖בֶת מִיַּמִּ֑ים הָעִ֣יר הַהֻלָּ֗לָה אֲשֶׁר֩ הָיְתָ֨ה חֲזָקָ֤ה בַיָּם֙ הִ֣יא וְיֹשְׁבֶ֔יהָ אֲשֶׁר־נָתְנ֥וּ חִתִּיתָ֖ם לְכָל־יוֹשְׁבֶֽיהָ׃
עַתָּה֙ יֶחְרְד֣וּ הָאִיִּ֔ן י֖וֹם מַפַּלְתֵּ֑ךְ וְנִבְהֲל֛וּ הָאִיִּ֥ים אֲשֶׁר־בַּיָּ֖ם מִצֵּאתֵֽךְ׃{ס} 
כִּ֣י כֹ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה בְּתִתִּ֤י אֹתָךְ֙ עִ֣יר נֶחֱרֶ֔בֶת כֶּעָרִ֖ים אֲשֶׁ֣ר לֹֽא־נוֹשָׁ֑בוּ בְּהַעֲל֤וֹת עָלַ֙יִךְ֙ אֶת־תְּה֔וֹם וְכִסּ֖וּךְ הַמַּ֥יִם הָרַבִּֽים׃
וְהוֹרַדְתִּיךְ֩ אֶת־י֨וֹרְדֵי ב֜וֹר אֶל־עַ֣ם עוֹלָ֗ם וְ֠הוֹשַׁבְתִּיךְ בְּאֶ֨רֶץ תַּחְתִּיּ֜וֹת כָּחֳרָב֤וֹת מֵעוֹלָם֙ אֶת־י֣וֹרְדֵי ב֔וֹר לְמַ֖עַן לֹ֣א תֵשֵׁ֑בִי וְנָתַתִּ֥י צְבִ֖י בְּאֶ֥רֶץ חַיִּֽים׃
בַּלָּה֥וֹת אֶתְּנֵ֖ךְ וְאֵינֵ֑ךְ וּֽתֲבֻקְשִׁ֗י וְלֹא־תִמָּֽצְאִ֥י עוֹד֙ לְעוֹלָ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
