וּבְהַפִּֽילְכֶ֨ם אֶת־הָאָ֜רֶץ בְּנַחֲלָ֗ה תָּרִימוּ֩ תְרוּמָ֨ה לַיהוָ֥ה ׀ קֹדֶשׁ֘ מִן־הָאָרֶץ֒ אֹ֗רֶךְ חֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֙לֶף֙ אֹ֔רֶךְ וְרֹ֖חַב עֲשָׂ֣רָה אָ֑לֶף קֹדֶשׁ־ה֥וּא בְכָל־גְּבוּלָ֖הּ סָבִֽיב׃
יִֽהְיֶ֤ה מִזֶּה֙ אֶל־הַקֹּ֔דֶשׁ חֲמֵ֥שׁ מֵא֛וֹת בַּחֲמֵ֥שׁ מֵא֖וֹת מְרֻבָּ֣ע סָבִ֑יב וַחֲמִשִּׁ֣ים אַמָּ֔ה מִגְרָ֥שׁ ל֖וֹ סָבִֽיב׃
וּמִן־הַמִּדָּ֤ה הַזֹּאת֙ תָּמ֔וֹד אֹ֗רֶךְ [חֲמִשָּׁ֤] חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף וְרֹ֖חַב עֲשֶׂ֣רֶת אֲלָפִ֑ים וּבֽוֹ־יִהְיֶ֥ה הַמִּקְדָּ֖שׁ קֹ֥דֶשׁ קָדָשִֽׁים׃
קֹ֣דֶשׁ מִן־הָאָ֜רֶץ ה֗וּא לַכֹּ֨הֲנִ֜ים מְשָׁרְתֵ֤י הַמִּקְדָּשׁ֙ יִֽהְיֶ֔ה הַקְּרֵבִ֖ים לְשָׁרֵ֣ת אֶת־יְהוָ֑ה וְהָיָ֨ה לָהֶ֤ם מָקוֹם֙ לְבָ֣תִּ֔ים וּמִקְדָּ֖שׁ לַמִּקְדָּֽשׁ׃
וַחֲמִשָּׁ֨ה וְעֶשְׂרִ֥ים אֶ֙לֶף֙ אֹ֔רֶךְ וַעֲשֶׂ֥רֶת אֲלָפִ֖ים רֹ֑חַב [יְֽהָיָ֡ה] וְֽהָיָ֡ה לַלְוִיִּם֩ מְשָׁרְתֵ֨י הַבַּ֧יִת לָהֶ֛ם לַאֲחֻזָּ֖ה עֶשְׂרִ֥ים לְשָׁכֹֽת׃
וַאֲחֻזַּ֨ת הָעִ֜יר תִּתְּנ֗וּ חֲמֵ֤שֶׁת אֲלָפִים֙ רֹ֔חַב וְאֹ֗רֶךְ חֲמִשָּׁ֤ה וְעֶשְׂרִים֙ אֶ֔לֶף לְעֻמַּ֖ת תְּרוּמַ֣ת הַקֹּ֑דֶשׁ לְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל יִהְיֶֽה׃
וְלַנָּשִׂ֡יא מִזֶּ֣ה וּמִזֶּה֩ לִתְרוּמַ֨ת הַקֹּ֜דֶשׁ וְלַאֲחֻזַּ֣ת הָעִ֗יר אֶל־פְּנֵ֤י תְרֽוּמַת־הַקֹּ֙דֶשׁ֙ וְאֶל־פְּנֵי֙ אֲחֻזַּ֣ת הָעִ֔יר מִפְּאַת־יָ֣ם יָ֔מָּה וּמִפְּאַת־קֵ֖דְמָה קָדִ֑ימָה וְאֹ֗רֶךְ לְעֻמּוֹת֙ אַחַ֣ד הַחֲלָקִ֔ים מִגְּב֥וּל יָ֖ם אֶל־גְּב֥וּל קָדִֽימָה׃
לָאָ֛רֶץ יִֽהְיֶה־לּ֥וֹ לַאֲחֻזָּ֖ה בְּיִשְׂרָאֵ֑ל וְלֹא־יוֹנ֨וּ ע֤וֹד נְשִׂיאַי֙ אֶת־עַמִּ֔י וְהָאָ֛רֶץ יִתְּנ֥וּ לְבֵֽית־יִשְׂרָאֵ֖ל לְשִׁבְטֵיהֶֽם׃{פ} 
כֹּה־אָמַ֞ר אֲדנָ֣י יְהֹוִ֗ה רַב־לָכֶם֙ נְשִׂיאֵ֣י יִשְׂרָאֵ֔ל חָמָ֤ס וָשֹׁד֙ הָסִ֔ירוּ וּמִשְׁפָּ֥ט וּצְדָקָ֖ה עֲשׂ֑וּ הָרִ֤ימוּ גְרֻשֹֽׁתֵיכֶם֙ מֵעַ֣ל עַמִּ֔י נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
מֹֽאזְנֵי־צֶ֧דֶק וְאֵֽיפַת־צֶ֛דֶק וּבַת־צֶ֖דֶק יְהִ֥י לָכֶֽם׃
הָאֵיפָ֣ה וְהַבַּ֗ת תֹּ֤כֶן אֶחָד֙ יִֽהְיֶ֔ה לָשֵׂ֕את מַעְשַׂ֥ר הַחֹ֖מֶר הַבָּ֑ת וַעֲשִׂירִ֤ת הַחֹ֙מֶר֙ הָאֵיפָ֔ה אֶל־הַחֹ֖מֶר יִהְיֶ֥ה מַתְכֻּנְתּֽוֹ׃
וְהַשֶּׁ֖קֶל עֶשְׂרִ֣ים גֵּרָ֑ה עֶשְׂרִ֨ים שְׁקָלִ֜ים חֲמִשָּׁ֧ה וְעֶשְׂרִ֣ים שְׁקָלִ֗ים עֲשָׂרָ֤ה וַחֲמִשָּׁה֙ שֶׁ֔קֶל הַמָּנֶ֖ה יִהְיֶ֥ה לָכֶֽם׃
זֹ֥את הַתְּרוּמָ֖ה אֲשֶׁ֣ר תָּרִ֑ימוּ שִׁשִּׁ֤ית הָאֵיפָה֙ מֵחֹ֣מֶר הַחִטִּ֔ים וְשִׁשִּׁיתֶם֙ הָאֵיפָ֔ה מֵחֹ֖מֶר הַשְּׂעֹרִֽים׃
וְחֹ֨ק הַשֶּׁ֜מֶן הַבַּ֣ת הַשֶּׁ֗מֶן מַעְשַׂ֤ר הַבַּת֙ מִן־הַכֹּ֔ר עֲשֶׂ֥רֶת הַבַּתִּ֖ים חֹ֑מֶר כִּֽי־עֲשֶׂ֥רֶת הַבַּתִּ֖ים חֹֽמֶר׃
וְשֶׂה־אַחַ֨ת מִן־הַצֹּ֤אן מִן־הַמָּאתַ֙יִם֙ מִמַּשְׁקֵ֣ה יִשְׂרָאֵ֔ל לְמִנְחָ֖ה וּלְעוֹלָ֣ה וְלִשְׁלָמִ֑ים לְכַפֵּ֣ר עֲלֵיהֶ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ} 
כֹּ֚ל הָעָ֣ם הָאָ֔רֶץ יִהְי֖וּ אֶל־הַתְּרוּמָ֣ה הַזֹּ֑את לַנָּשִׂ֖יא בְּיִשְׂרָאֵֽל׃
וְעַֽל־הַנָּשִׂ֣יא יִֽהְיֶ֗ה הָעוֹל֣וֹת וְהַמִּנְחָה֘ וְהַנֵּסֶךְ֒ בַּחַגִּ֤ים וּבֶחֳדָשִׁים֙ וּבַשַּׁבָּת֔וֹת בְּכָֽל־מוֹעֲדֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֽוּא־יַעֲשֶׂ֞ה אֶת־הַחַטָּ֣את וְאֶת־הַמִּנְחָ֗ה וְאֶת־הָעוֹלָה֙ וְאֶת־הַשְּׁלָמִ֔ים לְכַפֵּ֖ר בְּעַ֥ד בֵּֽית־יִשְׂרָאֵֽל׃{ס} 
כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ בָּֽרִאשׁוֹן֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ תִּקַּ֥ח פַּר־בֶּן־בָּקָ֖ר תָּמִ֑ים וְחִטֵּאתָ֖ אֶת־הַמִּקְדָּֽשׁ׃
וְלָקַ֨ח הַכֹּהֵ֜ן מִדַּ֣ם הַחַטָּ֗את וְנָתַן֙ אֶל־מְזוּזַ֣ת הַבַּ֔יִת וְאֶל־אַרְבַּ֛ע פִּנּ֥וֹת הָעֲזָרָ֖ה לַמִּזְבֵּ֑חַ וְעַ֨ל־מְזוּזַ֔ת שַׁ֖עַר הֶחָצֵ֥ר הַפְּנִימִֽית׃
וְכֵ֤ן תַּֽעֲשֶׂה֙ בְּשִׁבְעָ֣ה בַחֹ֔דֶשׁ מֵאִ֥ישׁ שֹׁגֶ֖ה וּמִפֶּ֑תִי וְכִפַּרְתֶּ֖ם אֶת־הַבָּֽיִת׃
בָּ֠רִאשׁוֹן בְּאַרְבָּעָ֨ה עָשָׂ֥ר יוֹם֙ לַחֹ֔דֶשׁ יִהְיֶ֥ה לָכֶ֖ם הַפָּ֑סַח חָ֕ג שְׁבֻע֣וֹת יָמִ֔ים מַצּ֖וֹת יֵאָכֵֽל׃
וְעָשָׂ֤ה הַנָּשִׂיא֙ בַּיּ֣וֹם הַה֔וּא בַּעֲד֕וֹ וּבְעַ֖ד כָּל־עַ֣ם הָאָ֑רֶץ פַּ֖ר חַטָּֽאת׃
וְשִׁבְעַ֨ת יְמֵי־הֶחָ֜ג יַעֲשֶׂ֧ה עוֹלָ֣ה לַיהוָ֗ה שִׁבְעַ֣ת פָּ֠רִים וְשִׁבְעַ֨ת אֵילִ֤ים תְּמִימִם֙ לַיּ֔וֹם שִׁבְעַ֖ת הַיָּמִ֑ים וְחַטָּ֕את שְׂעִ֥יר עִזִּ֖ים לַיּֽוֹם׃
וּמִנְחָ֗ה אֵיפָ֥ה לַפָּ֛ר וְאֵיפָ֥ה לָאַ֖יִל יַעֲשֶׂ֑ה וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃
בַּשְּׁבִיעִ֡י בַּחֲמִשָּׁה֩ עָשָׂ֨ר י֤וֹם לַחֹ֙דֶשׁ֙ בֶּחָ֔ג יַעֲשֶׂ֥ה כָאֵ֖לֶּה שִׁבְעַ֣ת הַיָּמִ֑ים כַּֽחַטָּאת֙ כָּעֹלָ֔ה וְכַמִּנְחָ֖ה וְכַשָּֽׁמֶן׃{ס}
