וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם ח֥וּד חִידָ֖ה וּמְשֹׁ֣ל מָשָׁ֑ל אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃
וְאָמַרְתָּ֞ כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הַנֶּ֤שֶׁר הַגָּדוֹל֙ גְּד֤וֹל הַכְּנָפַ֙יִם֙ אֶ֣רֶךְ הָאֵ֔בֶר מָלֵא֙ הַנּוֹצָ֔ה אֲשֶׁר־ל֖וֹ הָרִקְמָ֑ה בָּ֚א אֶל־הַלְּבָנ֔וֹן וַיִּקַּ֖ח אֶת־צַמֶּ֥רֶת הָאָֽרֶז׃
אֵ֛ת רֹ֥אשׁ יְנִיקוֹתָ֖יו קָטָ֑ף וַיְבִיאֵ֙הוּ֙ אֶל־אֶ֣רֶץ כְּנַ֔עַן בְּעִ֥יר רֹכְלִ֖ים שָׂמֽוֹ׃
וַיִּקַּח֙ מִזֶּ֣רַע הָאָ֔רֶץ וַֽיִּתְּנֵ֖הוּ בִּשְׂדֵה־זָ֑רַע קָ֚ח עַל־מַ֣יִם רַבִּ֔ים צַפְצָפָ֖ה שָׂמֽוֹ׃
וַיִּצְמַ֡ח וַיְהִי֩ לְגֶ֨פֶן סֹרַ֜חַת שִׁפְלַ֣ת קוֹמָ֗ה לִפְנ֤וֹת דָּֽלִיּוֹתָיו֙ אֵלָ֔יו וְשָׁרָשָׁ֖יו תַּחְתָּ֣יו יִהְי֑וּ וַתְּהִ֣י לְגֶ֔פֶן וַתַּ֣עַשׂ בַּדִּ֔ים וַתְּשַׁלַּ֖ח פֹּרֹֽאות׃
וַיְהִ֤י נֶֽשֶׁר־אֶחָד֙ גָּד֔וֹל גְּד֥וֹל כְּנָפַ֖יִם וְרַב־נוֹצָ֑ה וְהִנֵּה֩ הַגֶּ֨פֶן הַזֹּ֜את כָּפְנָ֧ה שָׁרָשֶׁ֣יהָ עָלָ֗יו וְדָֽלִיּוֹתָיו֙ שִׁלְחָה־לּ֔וֹ לְהַשְׁק֣וֹת אוֹתָ֔הּ מֵעֲרֻג֖וֹת מַטָּעָֽהּ׃
אֶל־שָׂ֥דֶה טּ֛וֹב אֶל־מַ֥יִם רַבִּ֖ים הִ֣יא שְׁתוּלָ֑ה לַעֲשׂ֤וֹת עָנָף֙ וְלָשֵׂ֣את פֶּ֔רִי לִהְי֖וֹת לְגֶ֥פֶן אַדָּֽרֶת׃
אֱמֹ֗ר כֹּ֥ה אָמַ֛ר אֲדנָ֥י יְהֹוִ֖ה תִּצְלָ֑ח הֲלוֹא֩ אֶת־שָׁרָשֶׁ֨יהָ יְנַתֵּ֜ק וְאֶת־פִּרְיָ֣הּ׀ יְקוֹסֵ֣ס וְיָבֵ֗שׁ כָּל־טַרְפֵּ֤י צִמְחָהּ֙ תִּיבָ֔שׁ וְלֹֽא־בִזְרֹ֤עַ גְּדוֹלָה֙ וּבְעַם־רָ֔ב לְמַשְׂא֥וֹת אוֹתָ֖הּ מִשָּׁרָשֶֽׁיהָ׃
וְהִנֵּ֥ה שְׁתוּלָ֖ה הֲתִצְלָ֑ח הֲלֹא֩ כְגַ֨עַת בָּ֜הּ ר֤וּחַ הַקָּדִים֙ תִּיבַ֣שׁ יָבֹ֔שׁ עַל־עֲרֻגֹ֥ת צִמְחָ֖הּ תִּיבָֽשׁ׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
אֱמָר־נָא֙ לְבֵ֣ית הַמֶּ֔רִי הֲלֹ֥א יְדַעְתֶּ֖ם מָה־אֵ֑לֶּה אֱמֹ֗ר הִנֵּה־בָ֨א מֶלֶךְ־בָּבֶ֤ל יְרוּשָׁלִַם֙ וַיִּקַּ֤ח אֶת־מַלְכָּהּ֙ וְאֶת־שָׂרֶ֔יהָ וַיָּבֵ֥א אוֹתָ֛ם אֵלָ֖יו בָּבֶֽלָה׃
וַיִּקַּח֙ מִזֶּ֣רַע הַמְּלוּכָ֔ה וַיִּכְרֹ֥ת אִתּ֖וֹ בְּרִ֑ית וַיָּבֵ֤א אֹתוֹ֙ בְּאָלָ֔ה וְאֶת־אֵילֵ֥י הָאָ֖רֶץ לָקָֽח׃
לִֽהְיוֹת֙ מַמְלָכָ֣ה שְׁפָלָ֔ה לְבִלְתִּ֖י הִתְנַשֵּׂ֑א לִשְׁמֹ֥ר אֶת־בְּרִית֖וֹ לְעָמְדָֽהּ׃
וַיִּמְרָד־בּ֗וֹ לִשְׁלֹ֤חַ מַלְאָכָיו֙ מִצְרַ֔יִם לָתֶת־ל֥וֹ סוּסִ֖ים וְעַם־רָ֑ב הֲיִצְלָ֤ח הֲיִמָּלֵט֙ הָעֹשֵׂ֣ה אֵ֔לֶּה וְהֵפֵ֥ר בְּרִ֖ית וְנִמְלָֽט׃
חַי־אָ֗נִי נְאֻם֘ אֲדנָ֣י יְהֹוִה֒ אִם־לֹ֗א בִּמְקוֹם֙ הַמֶּ֙לֶךְ֙ הַמַּמְלִ֣יךְ אֹת֔וֹ אֲשֶׁ֤ר בָּזָה֙ אֶת־אָ֣לָת֔וֹ וַאֲשֶׁ֥ר הֵפֵ֖ר אֶת־בְּרִית֑וֹ אִתּ֥וֹ בְתוֹךְ־בָּבֶ֖ל יָמֽוּת׃
וְלֹא֩ בְחַ֨יִל גָּד֜וֹל וּבְקָהָ֣ל רָ֗ב יַעֲשֶׂ֨ה אוֹת֤וֹ פַרְעֹה֙ בַּמִּלְחָמָ֔ה בִּשְׁפֹּ֥ךְ סֹלֲלָ֖ה וּבִבְנ֣וֹת דָּיֵ֑ק לְהַכְרִ֖ית נְפָשׁ֥וֹת רַבּֽוֹת׃
וּבָזָ֥ה אָלָ֖ה לְהָפֵ֣ר בְּרִ֑ית וְהִנֵּ֨ה נָתַ֥ן יָד֛וֹ וְכָל־אֵ֥לֶּה עָשָׂ֖ה לֹ֥א יִמָּלֵֽט׃{ס} 
לָכֵ֞ן כֹּה־אָמַ֨ר אֲדנָ֣י יְהֹוִה֘ חַי־אָנִי֒ אִם־לֹ֗א אָֽלָתִי֙ אֲשֶׁ֣ר בָּזָ֔ה וּבְרִיתִ֖י אֲשֶׁ֣ר הֵפִ֑יר וּנְתַתִּ֖יו בְּרֹאשֽׁוֹ׃
וּפָרַשְׂתִּ֤י עָלָיו֙ רִשְׁתִּ֔י וְנִתְפַּ֖שׂ בִּמְצוּדָתִ֑י וַהֲבִיאוֹתִ֣יהוּ בָבֶ֗לָה וְנִשְׁפַּטְתִּ֤י אִתּוֹ֙ שָׁ֔ם מַעֲל֖וֹ אֲשֶׁ֥ר מָעַל־בִּֽי׃
וְאֵ֨ת כָּל־מִבְרָחָ֤ו בְּכָל־אֲגַפָּיו֙ בַּחֶ֣רֶב יִפֹּ֔לוּ וְהַנִּשְׁאָרִ֖ים לְכָל־ר֣וּחַ יִפָּרֵ֑שׂוּ וִידַעְתֶּ֕ם כִּ֛י אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃{פ} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה וְלָקַ֣חְתִּי אָ֗נִי מִצַּמֶּ֧רֶת הָאֶ֛רֶז הָרָמָ֖ה וְנָתָ֑תִּי מֵרֹ֤אשׁ יֹֽנְקוֹתָיו֙ רַ֣ךְ אֶקְטֹ֔ף וְשָׁתַ֣לְתִּי אָ֔נִי עַ֥ל הַר־גָּבֹ֖הַּ וְתָלֽוּל׃
בְּהַ֨ר מְר֤וֹם יִשְׂרָאֵל֙ אֶשְׁתֳּלֶ֔נּוּ וְנָשָׂ֤א עָנָף֙ וְעָ֣שָׂה פֶ֔רִי וְהָיָ֖ה לְאֶ֣רֶז אַדִּ֑יר וְשָׁכְנ֣וּ תַחְתָּ֗יו כֹּ֚ל צִפּ֣וֹר כָּל־כָּנָ֔ף בְּצֵ֥ל דָּלִיּוֹתָ֖יו תִּשְׁכֹּֽנָּה׃
וְֽיָדְע֞וּ כָּל־עֲצֵ֣י הַשָּׂדֶ֗ה כִּ֣י אֲנִ֤י יְהוָה֙ הִשְׁפַּ֣לְתִּי׀ עֵ֣ץ גָּבֹ֗הַּ הִגְבַּ֙הְתִּי֙ עֵ֣ץ שָׁפָ֔ל הוֹבַ֙שְׁתִּי֙ עֵ֣ץ לָ֔ח וְהִפְרַ֖חְתִּי עֵ֣ץ יָבֵ֑שׁ אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי וְעָשִֽׂיתִי׃{פ}
