הָיְתָ֣ה עָלַי֘ יַד־יְהוָה֒ וַיּוֹצִאֵ֤נִֽי בְר֙וּחַ֙ יְהוָ֔ה וַיְנִיחֵ֖נִי בְּת֣וֹךְ הַבִּקְעָ֑ה וְהִ֖יא מְלֵאָ֥ה עֲצָמֽוֹת׃
וְהֶעֱבִירַ֥נִי עֲלֵיהֶ֖ם סָבִ֣יב ׀ סָבִ֑יב וְהִנֵּ֨ה רַבּ֤וֹת מְאֹד֙ עַל־פְּנֵ֣י הַבִּקְעָ֔ה וְהִנֵּ֖ה יְבֵשׁ֥וֹת מְאֹֽד׃
וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֕ם הֲתִֽחְיֶ֖ינָה הָעֲצָמ֣וֹת הָאֵ֑לֶּה וָאֹמַ֕ר אֲדנָ֥י יְהֹוִ֖ה אַתָּ֥ה יָדָֽעְתָּ׃
וַיֹּ֣אמֶר אֵלַ֔י הִנָּבֵ֖א עַל־הָעֲצָמ֣וֹת הָאֵ֑לֶּה וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם הָֽעֲצָמוֹת֙ הַיְבֵשׁ֔וֹת שִׁמְע֖וּ דְּבַר־יְהוָֽה׃
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה לָעֲצָמ֖וֹת הָאֵ֑לֶּה הִנֵּ֨ה אֲנִ֜י מֵבִ֥יא בָכֶ֛ם ר֖וּחַ וִחְיִיתֶֽם׃
וְנָתַתִּי֩ עֲלֵיכֶ֨ם גִּידִ֜ים וְֽהַעֲלֵתִ֧י עֲלֵיכֶ֣ם בָּשָׂ֗ר וְקָרַמְתִּ֤י עֲלֵיכֶם֙ ע֔וֹר וְנָתַתִּ֥י בָכֶ֛ם ר֖וּחַ וִחְיִיתֶ֑ם וִידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
וְנִבֵּ֖אתִי כַּאֲשֶׁ֣ר צֻוֵּ֑יתִי וַֽיְהִי־ק֤וֹל כְּהִנָּֽבְאִי֙ וְהִנֵּה־רַ֔עַשׁ וַתִּקְרְב֣וּ עֲצָמ֔וֹת עֶ֖צֶם אֶל־עַצְמֽוֹ׃
וְרָאִ֜יתִי וְהִנֵּֽה־עֲלֵיהֶ֤ם גִּדִים֙ וּבָשָׂ֣ר עָלָ֔ה וַיִּקְרַ֧ם עֲלֵיהֶ֛ם ע֖וֹר מִלְמָ֑עְלָה וְר֖וּחַ אֵ֥ין בָּהֶֽם׃
וַיֹּ֣אמֶר אֵלַ֔י הִנָּבֵ֖א אֶל־הָר֑וּחַ הִנָּבֵ֣א בֶן־אָ֠דָם וְאָמַרְתָּ֨ אֶל־הָר֜וּחַ {ס} כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה מֵאַרְבַּ֤ע רוּחוֹת֙ בֹּ֣אִי הָר֔וּחַ וּפְחִ֛י בַּהֲרוּגִ֥ים הָאֵ֖לֶּה וְיִֽחְיֽוּ׃
וְהִנַּבֵּ֖אתִי כַּאֲשֶׁ֣ר צִוָּ֑נִי וַתָּבוֹא֩ בָהֶ֨ם הָר֜וּחַ וַיִּֽחְי֗וּ וַיַּֽעַמְדוּ֙ עַל־רַגְלֵיהֶ֔ם חַ֖יִל גָּד֥וֹל מְאֹד־מְאֹֽד׃
וַיֹּאמֶר֘ אֵלַי֒ בֶּן־אָדָ֕ם הָעֲצָמ֣וֹת הָאֵ֔לֶּה כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל הֵ֑מָּה הִנֵּ֣ה אֹמְרִ֗ים יָבְשׁ֧וּ עַצְמוֹתֵ֛ינוּ וְאָבְדָ֥ה תִקְוָתֵ֖נוּ נִגְזַ֥רְנוּ לָֽנוּ׃
לָכֵן֩ הִנָּבֵ֨א וְאָמַרְתָּ֜ אֲלֵיהֶ֗ם כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ הִנֵּה֩ אֲנִ֨י פֹתֵ֜חַ אֶת־קִבְרֽוֹתֵיכֶ֗ם וְהַעֲלֵיתִ֥י אֶתְכֶ֛ם מִקִּבְרוֹתֵיכֶ֖ם עַמִּ֑י וְהֵבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַ֥ת יִשְׂרָאֵֽל׃
וִידַעְתֶּ֖ם כִּֽי־אֲנִ֣י יְהוָ֑ה בְּפִתְחִ֣י אֶת־קִבְרֽוֹתֵיכֶ֗ם וּבְהַעֲלוֹתִ֥י אֶתְכֶ֛ם מִקִּבְרוֹתֵיכֶ֖ם עַמִּֽי׃
וְנָתַתִּ֨י רוּחִ֤י בָכֶם֙ וִחְיִיתֶ֔ם וְהִנַּחְתִּ֥י אֶתְכֶ֖ם עַל־אַדְמַתְכֶ֑ם וִידַעְתֶּ֞ם כִּֽי־אֲנִ֧י יְהוָ֛ה דִּבַּ֥רְתִּי וְעָשִׂ֖יתִי נְאֻם־יְהוָֽה׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
וְאַתָּ֣ה בֶן־אָדָ֗ם קַח־לְךָ֙ עֵ֣ץ אֶחָ֔ד וּכְתֹ֤ב עָלָיו֙ לִֽיהוּדָ֔ה וְלִבְנֵ֥י יִשְׂרָאֵ֖ל [חֲבֵרָ֑ו] חֲבֵרָ֑יו וּלְקַח֙ עֵ֣ץ אֶחָ֔ד וּכְת֣וֹב עָלָ֗יו לְיוֹסֵף֙ עֵ֣ץ אֶפְרַ֔יִם וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל [חֲבֵרָֽו] חֲבֵרָֽיו׃
וְקָרַ֨ב אֹתָ֜ם אֶחָ֧ד אֶל־אֶחָ֛ד לְךָ֖ לְעֵ֣ץ אֶחָ֑ד וְהָי֥וּ לַאֲחָדִ֖ים בְּיָדֶֽךָ׃
וְכַֽאֲשֶׁר֙ יֹאמְר֣וּ אֵלֶ֔יךָ בְּנֵ֥י עַמְּךָ֖ לֵאמֹ֑ר הֲלֽוֹא־תַגִּ֥יד לָ֖נוּ מָה־אֵ֥לֶּה לָּֽךְ׃
דַּבֵּ֣ר אֲלֵהֶ֗ם כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ הִנֵּה֩ אֲנִ֨י לֹקֵ֜חַ אֶת־עֵ֤ץ יוֹסֵף֙ אֲשֶׁ֣ר בְּיַד־אֶפְרַ֔יִם וְשִׁבְטֵ֥י יִשְׂרָאֵ֖ל [חֲבֵרָ֑ו] חֲבֵרָ֑יו וְנָתַתִּי֩ אוֹתָ֨ם עָלָ֜יו אֶת־עֵ֣ץ יְהוּדָ֗ה וַֽעֲשִׂיתִם֙ לְעֵ֣ץ אֶחָ֔ד וְהָי֥וּ אֶחָ֖ד בְּיָדִֽי׃
וְהָי֨וּ הָעֵצִ֜ים אֲֽשֶׁר־תִּכְתֹּ֧ב עֲלֵיהֶ֛ם בְּיָדְךָ֖ לְעֵינֵיהֶֽם׃
וְדַבֵּ֣ר אֲלֵיהֶ֗ם כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ הִנֵּ֨ה אֲנִ֤י לֹקֵחַ֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל מִבֵּ֥ין הַגּוֹיִ֖ם אֲשֶׁ֣ר הָֽלְכוּ־שָׁ֑ם וְקִבַּצְתִּ֤י אֹתָם֙ מִסָּבִ֔יב וְהֵבֵאתִ֥י אוֹתָ֖ם אֶל־אַדְמָתָֽם׃
וְעָשִׂ֣יתִי אֹ֠תָם לְג֨וֹי אֶחָ֤ד בָּאָ֙רֶץ֙ בְּהָרֵ֣י יִשְׂרָאֵ֔ל וּמֶ֧לֶךְ אֶחָ֛ד יִהְיֶ֥ה לְכֻלָּ֖ם לְמֶ֑לֶךְ וְלֹ֤א [יִֽהְיֻה]־יִֽהְיוּ־עוֹד֙ לִשְׁנֵ֣י גוֹיִ֔ם וְלֹ֨א יֵחָ֥צוּ ע֛וֹד לִשְׁתֵּ֥י מַמְלָכ֖וֹת עֽוֹד׃
וְלֹ֧א יִֽטַּמְּא֣וּ ע֗וֹד בְּגִלּֽוּלֵיהֶם֙ וּבְשִׁקּ֣וּצֵיהֶ֔ם וּבְכֹ֖ל פִּשְׁעֵיהֶ֑ם וְהוֹשַׁעְתִּ֣י אֹתָ֗ם מִכֹּ֤ל מוֹשְׁבֹֽתֵיהֶם֙ אֲשֶׁ֣ר חָטְא֣וּ בָהֶ֔ם וְטִהַרְתִּ֤י אוֹתָם֙ וְהָיוּ־לִ֣י לְעָ֔ם וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃
וְעַבְדִּ֤י דָוִד֙ מֶ֣לֶךְ עֲלֵיהֶ֔ם וְרוֹעֶ֥ה אֶחָ֖ד יִהְיֶ֣ה לְכֻלָּ֑ם וּבְמִשְׁפָּטַ֣י יֵלֵ֔כוּ וְחֻקּוֹתַ֥י יִשְׁמְר֖וּ וְעָשׂ֥וּ אוֹתָֽם׃
וְיָשְׁב֣וּ עַל־הָאָ֗רֶץ אֲשֶׁ֤ר נָתַ֙תִּי֙ לְעַבְדִּ֣י לְיַֽעֲקֹ֔ב אֲשֶׁ֥ר יָֽשְׁבוּ־בָ֖הּ אֲבֽוֹתֵיכֶ֑ם וְיָשְׁב֣וּ עָלֶ֡יהָ הֵ֠מָּה וּבְנֵיהֶ֞ם וּבְנֵ֤י בְנֵיהֶם֙ עַד־עוֹלָ֔ם וְדָוִ֣ד עַבְדִּ֔י נָשִׂ֥יא לָהֶ֖ם לְעוֹלָֽם׃
וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁל֔וֹם בְּרִ֥ית עוֹלָ֖ם יִהְיֶ֣ה אוֹתָ֑ם וּנְתַתִּים֙ וְהִרְבֵּיתִ֣י אוֹתָ֔ם וְנָתַתִּ֧י אֶת־מִקְדָּשִׁ֛י בְּתוֹכָ֖ם לְעוֹלָֽם׃
וְהָיָ֤ה מִשְׁכָּנִי֙ עֲלֵיהֶ֔ם וְהָיִ֥יתִי לָהֶ֖ם לֵאלֹהִ֑ים וְהֵ֖מָּה יִהְיוּ־לִ֥י לְעָֽם׃
וְיָֽדְעוּ֙ הַגּוֹיִ֔ם כִּ֚י אֲנִ֣י יְהוָ֔ה מְקַדֵּ֖שׁ אֶת־יִשְׂרָאֵ֑ל בִּהְי֧וֹת מִקְדָּשִׁ֛י בְּתוֹכָ֖ם לְעוֹלָֽם׃{פ}
