וַתִּשָּׂ֨א אֹתִ֜י ר֗וּחַ וַתָּבֵ֣א אֹ֠תִי אֶל־שַׁ֨עַר בֵּית־יְהוָ֤ה הַקַּדְמוֹנִי֙ הַפּוֹנֶ֣ה קָדִ֔ימָה וְהִנֵּה֙ בְּפֶ֣תַח הַשַּׁ֔עַר עֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה אִ֑ישׁ וָאֶרְאֶ֨ה בְתוֹכָ֜ם אֶת־יַאֲזַנְיָ֧ה בֶן־עַזֻּ֛ר וְאֶת־פְּלַטְיָ֥הוּ בֶן־בְּנָיָ֖הוּ שָׂרֵ֥י הָעָֽם׃{פ} 
וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֕ם אֵ֣לֶּה הָאֲנָשִׁ֞ים הַחֹשְׁבִ֥ים אָ֛וֶן וְהַיֹּעֲצִ֥ים עֲצַת־רָ֖ע בָּעִ֥יר הַזֹּֽאת׃
הָאֹ֣מְרִ֔ים לֹ֥א בְקָר֖וֹב בְּנ֣וֹת בָּתִּ֑ים הִ֣יא הַסִּ֔יר וַאֲנַ֖חְנוּ הַבָּשָֽׂר׃{ס} 
לָכֵ֖ן הִנָּבֵ֣א עֲלֵיהֶ֑ם הִנָּבֵ֖א בֶּן־אָדָֽם׃
וַתִּפֹּ֣ל עָלַי֘ ר֣וּחַ יְהוָה֒ וַיֹּ֣אמֶר אֵלַ֗י אֱמֹר֙ כֹּֽה־אָמַ֣ר יְהוָ֔ה כֵּ֥ן אֲמַרְתֶּ֖ם בֵּ֣ית יִשְׂרָאֵ֑ל וּמַעֲל֥וֹת רוּחֲכֶ֖ם אֲנִ֥י יְדַעְתִּֽיהָ׃
הִרְבֵּיתֶ֥ם חַלְלֵיכֶ֖ם בָּעִ֣יר הַזֹּ֑את וּמִלֵּאתֶ֥ם חוּצֹתֶ֖יהָ חָלָֽל׃{פ} 
לָכֵ֗ן כֹּֽה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ חַלְלֵיכֶם֙ אֲשֶׁ֣ר שַׂמְתֶּ֣ם בְּתוֹכָ֔הּ הֵ֥מָּה הַבָּשָׂ֖ר וְהִ֣יא הַסִּ֑יר וְאֶתְכֶ֖ם הוֹצִ֥יא מִתּוֹכָֽהּ׃
חֶ֖רֶב יְרֵאתֶ֑ם וְחֶ֙רֶב֙ אָבִ֣יא עֲלֵיכֶ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְהוֹצֵאתִ֤י אֶתְכֶם֙ מִתּוֹכָ֔הּ וְנָתַתִּ֥י אֶתְכֶ֖ם בְּיַד־זָרִ֑ים וְעָשִׂ֥יתִי בָכֶ֖ם שְׁפָטִֽים׃
בַּחֶ֣רֶב תִּפֹּ֔לוּ עַל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפּ֣וֹט אֶתְכֶ֑ם וִידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
הִ֗יא לֹֽא־תִהְיֶ֤ה לָכֶם֙ לְסִ֔יר וְאַתֶּ֛ם תִּהְי֥וּ בְתוֹכָ֖הּ לְבָשָׂ֑ר אֶל־גְּב֥וּל יִשְׂרָאֵ֖ל אֶשְׁפֹּ֥ט אֶתְכֶֽם׃
וִֽידַעְתֶּם֙ כִּֽי־אֲנִ֣י יְהוָ֔ה אֲשֶׁ֤ר בְּחֻקַּי֙ לֹ֣א הֲלַכְתֶּ֔ם וּמִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם וּֽכְמִשְׁפְּטֵ֧י הַגּוֹיִ֛ם אֲשֶׁ֥ר סְבִיבוֹתֵיכֶ֖ם עֲשִׂיתֶֽם׃
וַֽיְהִי֙ כְּהִנָּ֣בְאִ֔י וּפְלַטְיָ֥הוּ בֶן־בְּנָיָ֖ה מֵ֑ת וָאֶפֹּ֨ל עַל־פָּנַ֜י וָאֶזְעַ֣ק קוֹל־גָּד֗וֹל וָֽאֹמַר֙ אֲהָהּ֙ אֲדנָ֣י יְהֹוִ֔ה כָּלָה֙ אַתָּ֣ה עֹשֶׂ֔ה אֵ֖ת שְׁאֵרִ֥ית יִשְׂרָאֵֽל׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם אַחֶ֤יךָ אַחֶ֙יךָ֙ אַנְשֵׁ֣י גְאֻלָּתֶ֔ךָ וְכָל־בֵּ֥ית יִשְׂרָאֵ֖ל כֻּלֹּ֑ה אֲשֶׁר֩ אָמְר֨וּ לָהֶ֜ם יֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם רַֽחֲקוּ֙ מֵעַ֣ל יְהוָ֔ה לָ֥נוּ הִ֛יא נִתְּנָ֥ה הָאָ֖רֶץ לְמוֹרָשָֽׁה׃{ס} 
לָכֵ֣ן אֱמֹ֗ר כֹּֽה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ כִּ֤י הִרְחַקְתִּים֙ בַּגּוֹיִ֔ם וְכִ֥י הֲפִיצוֹתִ֖ים בָּאֲרָצ֑וֹת וָאֱהִ֤י לָהֶם֙ לְמִקְדָּ֣שׁ מְעַ֔ט בָּאֲרָצ֖וֹת אֲשֶׁר־בָּ֥אוּ שָֽׁם׃{ס} 
לָכֵ֣ן אֱמֹ֗ר כֹּֽה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ וְקִבַּצְתִּ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים וְאָסַפְתִּ֣י אֶתְכֶ֔ם מִן־הָ֣אֲרָצ֔וֹת אֲשֶׁ֥ר נְפֹצוֹתֶ֖ם בָּהֶ֑ם וְנָתַתִּ֥י לָכֶ֖ם אֶת־אַדְמַ֥ת יִשְׂרָאֵֽל׃
וּבָ֖אוּ־שָׁ֑מָּה וְהֵסִ֜ירוּ אֶת־כָּל־שִׁקּוּצֶ֛יהָ וְאֶת־כָּל־תּוֹעֲבוֹתֶ֖יהָ מִמֶּֽנָּה׃
וְנָתַתִּ֤י לָהֶם֙ לֵ֣ב אֶחָ֔ד וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וַהֲסִ֨רֹתִ֜י לֵ֤ב הָאֶ֙בֶן֙ מִבְּשָׂרָ֔ם וְנָתַתִּ֥י לָהֶ֖ם לֵ֥ב בָּשָֽׂר׃
לְמַ֙עַן֙ בְּחֻקֹּתַ֣י יֵלֵ֔כוּ וְאֶת־מִשְׁפָּטַ֥י יִשְׁמְר֖וּ וְעָשׂ֣וּ אֹתָ֑ם וְהָיוּ־לִ֣י לְעָ֔ם וַאֲנִ֕י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִֽים׃
וְאֶל־לֵ֧ב שִׁקּוּצֵיהֶ֛ם וְתוֹעֲבוֹתֵיהֶ֖ם לִבָּ֣ם הֹלֵ֑ךְ דַּרְכָּם֙ בְּרֹאשָׁ֣ם נָתַ֔תִּי נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וַיִּשְׂא֤וּ הַכְּרוּבִים֙ אֶת־כַּנְפֵיהֶ֔ם וְהָאוֹפַנִּ֖ים לְעֻמָּתָ֑ם וּכְב֧וֹד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃
וַיַּ֙עַל֙ כְּב֣וֹד יְהוָ֔ה מֵעַ֖ל תּ֣וֹךְ הָעִ֑יר וַֽיַּעֲמֹד֙ עַל־הָהָ֔ר אֲשֶׁ֖ר מִקֶּ֥דֶם לָעִֽיר׃
וְר֣וּחַ נְשָׂאַ֗תְנִי וַתְּבִאֵ֤נִי כַשְׂדִּ֙ימָה֙ אֶל־הַגּוֹלָ֔ה בַּמַּרְאֶ֖ה בְּר֣וּחַ אֱלֹהִ֑ים וַיַּ֙עַל֙ מֵֽעָלַ֔י הַמַּרְאֶ֖ה אֲשֶׁ֥ר רָאִֽיתִי׃
וָאֲדַבֵּ֖ר אֶל־הַגּוֹלָ֑ה אֵ֛ת כָּל־דִּבְרֵ֥י יְהוָ֖ה אֲשֶׁ֥ר הֶרְאָֽנִי׃{פ}
