תְּהִלָּ֗ה לְדָ֫וִ֥ד {פ} אֲרוֹמִמְךָ֣ אֱלוֹהַ֣י הַמֶּ֑לֶךְ וַאֲבָרֲכָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃
בְּכָל־י֥וֹם אֲבָרֲכֶ֑ךָּ וַאֲהַלֲלָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃
גָּ֮ד֤וֹל יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד וְ֝לִגְדֻלָּת֗וֹ אֵ֣ין חֵֽקֶר׃
דּ֣וֹר לְ֭דוֹר יְשַׁבַּ֣ח מַעֲשֶׂ֑יךָ וּגְב֖וּרֹתֶ֣יךָ יַגִּֽידוּ׃
הֲ֭דַר כְּב֣וֹד הוֹדֶ֑ךָ וְדִבְרֵ֖י נִפְלְאֹתֶ֣יךָ אָשִֽׂיחָה׃
וֶעֱז֣וּז נוֹרְאֹתֶ֣יךָ יֹאמֵ֑רוּ [וּגְדֻלָּותְיךָ֥] וּגְדוּלָּתְךָ֥ אֲסַפְּרֶֽנָּה׃
זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃
חַנּ֣וּן וְרַח֣וּם יְהוָ֑ה אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדָל־חָֽסֶד׃
טוֹב־יְהוָ֥ה לַכֹּ֑ל וְ֝רַחֲמָ֗יו עַל־כָּל־מַעֲשָֽׂיו׃
יוֹד֣וּךָ יְ֭הוָה כָּל־מַעֲשֶׂ֑יךָ וַ֝חֲסִידֶ֗יךָ יְבָרֲכֽוּכָה׃
כְּב֣וֹד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃
לְהוֹדִ֤יעַ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו וּ֝כְב֗וֹד הֲדַ֣ר מַלְכוּתֽוֹ׃
מַֽלְכוּתְךָ֗ מַלְכ֥וּת כָּל־עֹלָמִ֑ים וּ֝מֶֽמְשַׁלְתְּךָ֗ בְּכָל־דּ֥וֹר וָדֹֽר׃
סוֹמֵ֣ךְ יְ֭הוָה לְכָל־הַנֹּפְלִ֑ים וְ֝זוֹקֵ֗ף לְכָל־הַכְּפוּפִֽים׃
עֵֽינֵי־כֹ֭ל אֵלֶ֣יךָ יְשַׂבֵּ֑רוּ וְאַתָּ֤ה נֽוֹתֵן־לָהֶ֖ם אֶת־אָכְלָ֣ם בְּעִתּֽוֹ׃
פּוֹתֵ֥חַ אֶת־יָדֶ֑ךָ וּמַשְׂבִּ֖יעַ לְכָל־חַ֣י רָצֽוֹן׃
צַדִּ֣יק יְ֭הוָה בְּכָל־דְּרָכָ֑יו וְ֝חָסִ֗יד בְּכָל־מַעֲשָֽׂיו׃
קָר֣וֹב יְ֭הוָה לְכָל־קֹרְאָ֑יו לְכֹ֤ל אֲשֶׁ֖ר יִקְרָאֻ֣הוּ בֶאֱמֶֽת׃
רְצוֹן־יְרֵאָ֥יו יַעֲשֶׂ֑ה וְֽאֶת־שַׁוְעָתָ֥ם יִ֝שְׁמַ֗ע וְיוֹשִׁיעֵֽם׃
שׁוֹמֵ֣ר יְ֭הוָה אֶת־כָּל־אֹהֲבָ֑יו וְאֵ֖ת כָּל־הָרְשָׁעִ֣ים יַשְׁמִֽיד׃
תְּהִלַּ֥ת יְהוָ֗ה יְֽדַבֶּ֫ר פִּ֥י וִיבָרֵ֣ךְ כָּל־בָּ֭שָׂר שֵׁ֥ם קָדְשׁ֗וֹ לְעוֹלָ֥ם וָעֶֽד׃{פ}
