לַמְנַצֵּ֬חַ ׀ לְעֶבֶד־יְהוָ֬ה לְדָוִֽד׃{פ} 
נְאֻֽם־פֶּ֣שַׁע לָ֭רָשָׁע בְּקֶ֣רֶב לִבִּ֑י אֵֽין־פַּ֥חַד אֱ֝לֹהִ֗ים לְנֶ֣גֶד עֵינָֽיו׃
כִּֽי־הֶחֱלִ֣יק אֵלָ֣יו בְּעֵינָ֑יו לִמְצֹ֖א עֲוֺנ֣וֹ לִשְׂנֹֽא׃
דִּבְרֵי־פִ֭יו אָ֣וֶן וּמִרְמָ֑ה חָדַ֖ל לְהַשְׂכִּ֣יל לְהֵיטִֽיב׃
אָ֤וֶן׀ יַחְשֹׁ֗ב עַֽל־מִשְׁכָּ֫ב֥וֹ יִ֭תְיַצֵּב עַל־דֶּ֣רֶךְ לֹא־ט֑וֹב רָ֝ע לֹ֣א יִמְאָֽס׃
יְ֭הוָה בְּהַשָּׁמַ֣יִם חַסְדֶּ֑ךָ אֱ֝מ֥וּנָתְךָ֗ עַד־שְׁחָקִֽים׃
צִדְקָתְךָ֨׀ כְּֽהַרְרֵי־אֵ֗ל מִ֭שְׁפָּטֶיךָ תְּה֣וֹם רַבָּ֑ה אָ֤דָֽם וּבְהֵמָ֖ה תוֹשִׁ֣יעַ יְהוָֽה׃
מַה־יָּקָ֥ר חַסְדְּךָ֗ אֱלֹ֫הִ֥ים וּבְנֵ֥י אָדָ֑ם בְּצֵ֥ל כְּ֝נָפֶ֗יךָ יֶחֱסָיֽוּן׃
יִ֭רְוְיֻן מִדֶּ֣שֶׁן בֵּיתֶ֑ךָ וְנַ֖חַל עֲדָנֶ֣יךָ תַשְׁקֵֽם׃
כִּֽי־עִ֭מְּךָ מְק֣וֹר חַיִּ֑ים בְּ֝אוֹרְךָ֗ נִרְאֶה־אֽוֹר׃
מְשֹׁ֣ךְ חַ֭סְדְּךָ לְיֹדְעֶ֑יךָ וְ֝צִדְקָתְךָ֗ לְיִשְׁרֵי־לֵֽב׃
אַל־תְּ֭בוֹאֵנִי רֶ֣גֶל גַּאֲוָ֑ה וְיַד־רְ֝שָׁעִ֗ים אַל־תְּנִדֵֽנִי׃
שָׁ֣ם נָ֭פְלוּ פֹּ֣עֲלֵי אָ֑וֶן דֹּ֝ח֗וּ וְלֹא־יָ֥כְלוּ קֽוּם׃{פ}
