מַ֝שְׂכִּ֗יל לְאֵיתָ֥ן הָאֶזְרָחִֽי׃{פ} 
חַֽסְדֵ֣י יְ֭הוָה עוֹלָ֣ם אָשִׁ֑ירָה לְדֹ֥ר וָדֹ֓ר׀ אוֹדִ֖יעַ אֱמוּנָתְךָ֣ בְּפִֽי׃
כִּֽי־אָמַ֗רְתִּי ע֭וֹלָם חֶ֣סֶד יִבָּנֶ֑ה שָׁמַ֓יִם׀ תָּכִ֖ן אֱמוּנָתְךָ֣ בָהֶֽם׃
כָּרַ֣תִּי בְ֭רִית לִבְחִירִ֑י נִ֝שְׁבַּ֗עְתִּי לְדָוִ֥ד עַבְדִּֽי׃
עַד־ע֭וֹלָם אָכִ֣ין זַרְעֶ֑ךָ וּבָנִ֨יתִי לְדֹר־וָד֖וֹר כִּסְאֲךָ֣ סֶֽלָה׃
וְ֮יוֹד֤וּ שָׁמַ֣יִם פִּלְאֲךָ֣ יְהוָ֑ה אַף־אֱ֝מ֥וּנָתְךָ֗ בִּקְהַ֥ל קְדֹשִֽׁים׃
כִּ֤י מִ֣י בַ֭שַּׁחַק יַעֲרֹ֣ךְ לַיהוָ֑ה יִדְמֶ֥ה לַ֝יהוָ֗ה בִּבְנֵ֥י אֵלִֽים׃
אֵ֣ל נַ֭עֲרָץ בְּסוֹד־קְדֹשִׁ֣ים רַבָּ֑ה וְ֝נוֹרָ֗א עַל־כָּל־סְבִיבָֽיו׃
יְהוָ֤ה׀ אֱלֹ֮הֵ֤י צְבָא֗וֹת מִי־כָמ֖וֹךָֽ חֲסִ֥ין ׀ יָ֑הּ וֶ֝אֱמ֥וּנָתְךָ֗ סְבִיבוֹתֶֽיךָ׃
אַתָּ֣ה מ֭וֹשֵׁל בְּגֵא֣וּת הַיָּ֑ם בְּשׂ֥וֹא גַ֝לָּ֗יו אַתָּ֥ה תְשַׁבְּחֵֽם׃
אַתָּ֤ה דִכִּ֣אתָ כֶחָלָ֣ל רָ֑הַב בִּזְר֥וֹעַ עֻ֝זְּךָ֗ פִּזַּ֥רְתָּ אוֹיְבֶֽיךָ׃
לְךָ֣ שָׁ֭מַיִם אַף־לְךָ֥ אָ֑רֶץ תֵּבֵ֥ל וּ֝מְלֹאָ֗הּ אַתָּ֥ה יְסַדְתָּֽם׃
צָפ֣וֹן וְ֭יָמִין אַתָּ֣ה בְרָאתָ֑ם תָּב֥וֹר וְ֝חֶרְמ֗וֹן בְּשִׁמְךָ֥ יְרַנֵּֽנוּ׃
לְךָ֣ זְ֭רוֹעַ עִם־גְּבוּרָ֑ה תָּעֹ֥ז יָ֝דְךָ֗ תָּר֥וּם יְמִינֶֽךָ׃
צֶ֣דֶק וּ֭מִשְׁפָּט מְכ֣וֹן כִּסְאֶ֑ךָ חֶ֥סֶד וֶ֝אֱמֶ֗ת יְֽקַדְּמ֥וּ פָנֶֽיךָ׃
אַשְׁרֵ֣י הָ֭עָם יֹדְעֵ֣י תְרוּעָ֑ה יְ֝הוָ֗ה בְּֽאוֹר־פָּנֶ֥יךָ יְהַלֵּכֽוּן׃
בְּ֭שִׁמְךָ יְגִיל֣וּן כָּל־הַיּ֑וֹם וּבְצִדְקָתְךָ֥ יָרֽוּמוּ׃
כִּי־תִפְאֶ֣רֶת עֻזָּ֣מוֹ אָ֑תָּה וּ֝בִרְצוֹנְךָ֗ [תָּר֥יּם] תָּר֥וּם קַרְנֵֽינוּ׃
כִּ֣י לַ֭יהוָה מָגִנֵּ֑נוּ וְלִקְד֖וֹשׁ יִשְׂרָאֵ֣ל מַלְכֵּֽנוּ׃
אָ֤ז דִּבַּ֥רְתָּֽ־בְחָז֡וֹן לַחֲסִידֶ֗יךָ וַתֹּ֗אמֶר שִׁוִּ֣יתִי עֵ֭זֶר עַל־גִּבּ֑וֹר הֲרִימ֖וֹתִי בָח֣וּר מֵעָֽם׃
מָ֭צָאתִי דָּוִ֣ד עַבְדִּ֑י בְּשֶׁ֖מֶן קָדְשִׁ֣י מְשַׁחְתִּֽיו׃
אֲשֶׁ֣ר יָ֭דִי תִּכּ֣וֹן עִמּ֑וֹ אַף־זְרוֹעִ֥י תְאַמְּצֶֽנּוּ׃
לֹא־יַשִּׁ֣יא אוֹיֵ֣ב בּ֑וֹ וּבֶן־עַ֝וְלָ֗ה לֹ֣א יְעַנֶּֽנּוּ׃
וְכַתּוֹתִ֣י מִפָּנָ֣יו צָרָ֑יו וּמְשַׂנְאָ֥יו אֶגּֽוֹף׃
וֶ֥אֱֽמוּנָתִ֣י וְחַסְדִּ֣י עִמּ֑וֹ וּ֝בִשְׁמִ֗י תָּר֥וּם קַרְנֽוֹ׃
וְשַׂמְתִּ֣י בַיָּ֣ם יָד֑וֹ וּֽבַנְּהָר֥וֹת יְמִינֽוֹ׃
ה֣וּא יִ֭קְרָאֵנִי אָ֣בִי אָ֑תָּה אֵ֝לִ֗י וְצ֣וּר יְשׁוּעָתִֽי׃
אַף־אָ֭נִי בְּכ֣וֹר אֶתְּנֵ֑הוּ עֶ֝לְי֗וֹן לְמַלְכֵי־אָֽרֶץ׃
לְ֭עוֹלָם אֶשְׁמָור־ל֣וֹ חַסְדִּ֑י וּ֝בְרִיתִ֗י נֶאֱמֶ֥נֶת לֽוֹ׃
וְשַׂמְתִּ֣י לָעַ֣ד זַרְע֑וֹ וְ֝כִסְא֗וֹ כִּימֵ֥י שָׁמָֽיִם׃
אִם־יַעַזְב֣וּ בָ֭נָיו תּוֹרָתִ֑י וּ֝בְמִשְׁפָּטַ֗י לֹ֣א יֵלֵכֽוּן׃
אִם־חֻקֹּתַ֥י יְחַלֵּ֑לוּ וּ֝מִצְוֺתַ֗י לֹ֣א יִשְׁמֹֽרוּ׃
וּפָקַדְתִּ֣י בְשֵׁ֣בֶט פִּשְׁעָ֑ם וּבִנְגָעִ֥ים עֲוֺנָֽם׃
וְ֭חַסְדִּי לֹא־אָפִ֣יר מֵעִמּ֑וֹ וְלֹֽא־אֲ֝שַׁקֵּ֗ר בֶּאֱמוּנָתִֽי׃
לֹֽא־אֲחַלֵּ֥ל בְּרִיתִ֑י וּמוֹצָ֥א שְׂ֝פָתַ֗י לֹ֣א אֲשַׁנֶּֽה׃
אַ֭חַת נִשְׁבַּ֣עְתִּי בְקָדְשִׁ֑י אִֽם־לְדָוִ֥ד אֲכַזֵּֽב׃
זַ֭רְעוֹ לְעוֹלָ֣ם יִהְיֶ֑ה וְכִסְא֖וֹ כַשֶּׁ֣מֶשׁ נֶגְדִּֽי׃
כְּ֭יָרֵחַ יִכּ֣וֹן עוֹלָ֑ם וְעֵ֥ד בַּ֝שַּׁ֗חַק נֶאֱמָ֥ן סֶֽלָה׃
וְאַתָּ֣ה זָ֭נַחְתָּ וַתִּמְאָ֑ס הִ֝תְעַבַּ֗רְתָּ עִם־מְשִׁיחֶֽךָ׃
נֵ֭אַרְתָּה בְּרִ֣ית עַבְדֶּ֑ךָ חִלַּ֖לְתָּ לָאָ֣רֶץ נִזְרֽוֹ׃
פָּרַ֥צְתָּ כָל־גְּדֵרֹתָ֑יו שַׂ֖מְתָּ מִבְצָרָ֣יו מְחִתָּֽה׃
שַׁ֭סֻּהוּ כָּל־עֹ֣בְרֵי דָ֑רֶךְ הָיָ֥ה חֶ֝רְפָּ֗ה לִשְׁכֵנָֽיו׃
הֲ֭רִימוֹתָ יְמִ֣ין צָרָ֑יו הִ֝שְׂמַ֗חְתָּ כָּל־אוֹיְבָֽיו׃
אַף־תָּ֭שִׁיב צ֣וּר חַרְבּ֑וֹ וְלֹ֥א הֲ֝קֵימֹת֗וֹ בַּמִּלְחָמָֽה׃
הִשְׁבַּ֥תָּ מִטְּהָר֑וֹ וְ֝כִסְא֗וֹ לָאָ֥רֶץ מִגַּֽרְתָּה׃
הִ֭קְצַרְתָּ יְמֵ֣י עֲלוּמָ֑יו הֶ֥עֱטִ֨יתָ עָלָ֖יו בּוּשָׁ֣ה סֶֽלָה׃
עַד־מָ֣ה יְ֭הוָה תִּסָּתֵ֣ר לָנֶ֑צַח תִּבְעַ֖ר כְּמוֹ־אֵ֣שׁ חֲמָתֶֽךָ׃
זְכָר־אֲנִ֥י מֶה־חָ֑לֶד עַל־מַה־שָּׁ֝וְא בָּרָ֥אתָ כָל־בְּנֵֽי־אָדָֽם׃
מִ֤י גֶ֣בֶר יִֽ֭חְיֶה וְלֹ֣א יִרְאֶה־מָּ֑וֶת יְמַלֵּ֨ט נַפְשׁ֖וֹ מִיַּד־שְׁא֣וֹל סֶֽלָה׃
אַיֵּ֤ה׀ חֲסָדֶ֖יךָ הָרִאשֹׁנִ֥ים ׀ אֲדנָ֑י נִשְׁבַּ֥עְתָּ לְ֝דָוִ֗ד בֶּאֱמוּנָתֶֽךָ׃
זְכֹ֣ר אֲ֭דנָי חֶרְפַּ֣ת עֲבָדֶ֑יךָ שְׂאֵתִ֥י בְ֝חֵיקִ֗י כָּל־רַבִּ֥ים עַמִּֽים׃
אֲשֶׁ֤ר חֵרְפ֖וּ אוֹיְבֶ֥יךָ ׀ יְהוָ֑ה אֲשֶׁ֥ר חֵ֝רְפ֗וּ עִקְּב֥וֹת מְשִׁיחֶֽךָ׃
בָּר֖וּךְ יְהוָ֥ה לְעוֹלָ֗ם אָ֮מֵ֥ן ׀ וְאָמֵֽן׃{פ}
