בְּךָֽ־יְהוָ֥ה חָסִ֑יתִי אַל־אֵב֥וֹשָׁה לְעוֹלָֽם׃
בְּצִדְקָתְךָ֗ תַּצִּילֵ֥נִי וּֽתְפַלְּטֵ֑נִי הַטֵּֽה־אֵלַ֥י אָ֝זְנְךָ֗ וְהוֹשִׁיעֵֽנִי׃
הֱיֵ֤ה לִ֨י׀ לְצ֥וּר מָע֡וֹן לָב֗וֹא תָּמִ֗יד צִוִּ֥יתָ לְהוֹשִׁיעֵ֑נִי כִּֽי־סַלְעִ֖י וּמְצוּדָתִ֣י אָֽתָּה׃
אֱֽלֹהַ֗י פַּ֭לְּטֵנִי מִיַּ֣ד רָשָׁ֑ע מִכַּ֖ף מְעַוֵּ֣ל וְחוֹמֵֽץ׃
כִּי־אַתָּ֥ה תִקְוָתִ֑י אֲדנָ֥י יְ֝הֹוִ֗ה מִבְטַחִ֥י מִנְּעוּרָֽי׃
עָלֶ֤יךָ׀ נִסְמַ֬כְתִּי מִבֶּ֗טֶן מִמְּעֵ֣י אִ֭מִּי אַתָּ֣ה גוֹזִ֑י בְּךָ֖ תְהִלָּתִ֣י תָמִֽיד׃
כְּ֭מוֹפֵת הָיִ֣יתִי לְרַבִּ֑ים וְ֝אַתָּ֗ה מַֽחֲסִי־עֹֽז׃
יִמָּ֣לֵא פִ֭י תְּהִלָּתֶ֑ךָ כָּל־הַ֝יּ֗וֹם תִּפְאַרְתֶּֽךָ׃
אַֽל־תַּ֭שְׁלִיכֵנִי לְעֵ֣ת זִקְנָ֑ה כִּכְל֥וֹת כֹּ֝חִ֗י אַֽל־תַּעַזְבֵֽנִי׃
כִּֽי־אָמְר֣וּ אוֹיְבַ֣י לִ֑י וְשֹׁמְרֵ֥י נַ֝פְשִׁ֗י נוֹעֲצ֥וּ יַחְדָּֽו׃
לֵ֭אמֹר אֱלֹהִ֣ים עֲזָב֑וֹ רִֽדְפ֥וּ וְ֝תִפְשׂ֗וּהוּ כִּי־אֵ֥ין מַצִּֽיל׃
אֱ֭לֹהִים אַל־תִּרְחַ֣ק מִמֶּ֑נִּי אֱ֝לֹהַ֗י לְעֶזְרָ֥תִי [חֽיּשָׁה] חֽוּשָׁה׃
יֵבֹ֣שׁוּ יִכְלוּ֮ שֹׂטְנֵ֪י נַ֫פְשִׁ֥י יַעֲט֣וּ חֶ֭רְפָּה וּכְלִמָּ֑ה מְ֝בַקְשֵׁ֗י רָעָתִֽי׃
וַ֭אֲנִי תָּמִ֣יד אֲיַחֵ֑ל וְ֝הוֹסַפְתִּ֗י עַל־כָּל־תְּהִלָּתֶֽךָ׃
פִּ֤י׀ יְסַפֵּ֬ר צִדְקָתֶ֗ךָ כָּל־הַיּ֥וֹם תְּשׁוּעָתֶ֑ךָ כִּ֤י לֹ֖א יָדַ֣עְתִּי סְפֹרֽוֹת׃
אָב֗וֹא בִּ֭גְבֻרוֹת אֲדנָ֣י יְהֹוִ֑ה אַזְכִּ֖יר צִדְקָתְךָ֣ לְבַדֶּֽךָ׃
אֱֽלֹהִ֗ים לִמַּדְתַּ֥נִי מִנְּעוּרָ֑י וְעַד־הֵ֝נָּה אַגִּ֥יד נִפְלְאוֹתֶֽיךָ׃
וְגַ֤ם עַד־זִקְנָ֨ה׀ וְשֵׂיבָה֮ אֱלֹהִ֪ים אַֽל־תַּ֫עַזְבֵ֥נִי עַד־אַגִּ֣יד זְרוֹעֲךָ֣ לְד֑וֹר לְכָל־יָ֝ב֗וֹא גְּבוּרָתֶֽךָ׃
וְצִדְקָתְךָ֥ אֱלֹהִ֗ים עַד־מָ֫ר֥וֹם אֲשֶׁר־עָשִׂ֥יתָ גְדֹל֑וֹת אֱ֝לֹהִ֗ים מִ֣י כָמֽוֹךָ׃
אֲשֶׁ֤ר [הִרְאִיתַ֨נִו׀] הִרְאִיתַ֨נִי׀ צָר֥וֹת רַבּ֗וֹת וְרָ֫ע֥וֹת תָּשׁ֥וּב [תְּחַיֵּ֑נִו] תְּחַיֵּ֑נִי וּֽמִתְּהֹמ֥וֹת הָ֝אָ֗רֶץ תָּשׁ֥וּב תַּעֲלֵֽנִי׃
תֶּ֤רֶב׀ גְּֽדֻלָּתִ֗י וְתִסֹּ֥ב תְּֽנַחֲמֵֽנִי׃
גַּם־אֲנִ֤י׀ אוֹדְךָ֣ בִכְלִי־נֶבֶל֮ אֲמִתְּךָ֪ אֱלֹ֫הָ֥י אֲזַמְּרָ֣ה לְךָ֣ בְכִנּ֑וֹר קְ֝ד֗וֹשׁ יִשְׂרָאֵֽל׃
תְּרַנֵּ֣נָּה שְׂ֭פָתַי כִּ֣י אֲזַמְּרָה־לָּ֑ךְ וְ֝נַפְשִׁ֗י אֲשֶׁ֣ר פָּדִֽיתָ׃
גַּם־לְשׁוֹנִ֗י כָּל־הַ֭יּוֹם תֶּהְגֶּ֣ה צִדְקָתֶ֑ךָ כִּי־בֹ֥שׁוּ כִי־חָ֝פְר֗וּ מְבַקְשֵׁ֥י רָעָתִֽי׃{פ}
