מַשְׂכִּ֗יל לְאָ֫סָ֥ף {פ} לָמָ֣ה אֱ֭לֹהִים זָנַ֣חְתָּ לָנֶ֑צַח יֶעְשַׁ֥ן אַ֝פְּךָ֗ בְּצֹ֣אן מַרְעִיתֶֽךָ׃
זְכֹ֤ר עֲדָתְךָ֨׀ קָ֮נִ֤יתָ קֶּ֗דֶם גָּ֭אַלְתָּ שֵׁ֣בֶט נַחֲלָתֶ֑ךָ הַר־צִ֝יּ֗וֹן זֶ֤ה׀ שָׁכַ֬נְתָּ בּֽוֹ׃
הָרִ֣ימָה פְ֭עָמֶיךָ לְמַשֻּׁא֣וֹת נֶ֑צַח כָּל־הֵרַ֖ע אוֹיֵ֣ב בַּקֹּֽדֶשׁ׃
שָׁאֲג֣וּ צֹ֭רֲרֶיךָ בְּקֶ֣רֶב מוֹעֲדֶ֑ךָ שָׂ֖מוּ אוֹתֹתָ֣ם אֹתֽוֹת׃
יִ֭וָּדַע כְּמֵבִ֣יא לְמָ֑עְלָה בִּסֲבָךְ־עֵ֝ץ קַרְדֻּמּֽוֹת׃
[וְ֭עַתָּ] וְ֭עַתָּה פִּתּוּחֶ֣יהָ יָּ֑חַד בְּכַשִּׁ֥יל וְ֝כֵילַפּ֗וֹת יַהֲלֹמֽוּן׃
שִׁלְח֣וּ בָ֭אֵשׁ מִקְדָּשֶׁ֑ךָ לָ֝אָ֗רֶץ חִלְּל֥וּ מִֽשְׁכַּן־שְׁמֶֽךָ׃
אָמְר֣וּ בְ֭לִבָּם נִינָ֣ם יָ֑חַד שָׂרְפ֖וּ כָל־מוֹעֲדֵי־אֵ֣ל בָּאָֽרֶץ׃
אֽוֹתֹתֵ֗ינוּ לֹ֥א רָ֫אִ֥ינוּ אֵֽין־ע֥וֹד נָבִ֑יא וְלֹֽא־אִ֝תָּ֗נוּ יֹדֵ֥עַ עַד־מָֽה׃
עַד־מָתַ֣י אֱ֭לֹהִים יְחָ֣רֶף צָ֑ר יְנָ֮אֵ֤ץ אוֹיֵ֖ב שִׁמְךָ֣ לָנֶֽצַח׃
לָ֤מָּה תָשִׁ֣יב יָ֭דְךָ וִימִינֶ֑ךָ מִקֶּ֖רֶב [חֵוקְךָ֣] חֵיקְךָ֣ כַלֵּֽה׃
וֵ֭אלֹהִים מַלְכִּ֣י מִקֶּ֑דֶם פֹּעֵ֥ל יְ֝שׁוּע֗וֹת בְּקֶ֣רֶב הָאָֽרֶץ׃
אַתָּ֤ה פוֹרַ֣רְתָּ בְעָזְּךָ֣ יָ֑ם שִׁבַּ֥רְתָּ רָאשֵׁ֥י תַ֝נִּינִ֗ים עַל־הַמָּֽיִם׃
אַתָּ֣ה רִ֭צַּצְתָּ רָאשֵׁ֣י לִוְיָתָ֑ן תִּתְּנֶ֥נּוּ מַ֝אֲכָ֗ל לְעָ֣ם לְצִיִּֽים׃
אַתָּ֣ה בָ֭קַעְתָּ מַעְיָ֣ן וָנָ֑חַל אַתָּ֥ה ה֝וֹבַ֗שְׁתָּ נַהֲר֥וֹת אֵיתָֽן׃
לְךָ֣ י֭וֹם אַף־לְךָ֥ לָ֑יְלָה אַתָּ֥ה הֲ֝כִינ֗וֹתָ מָא֥וֹר וָשָֽׁמֶשׁ׃
אַתָּ֣ה הִ֭צַּבְתָּ כָּל־גְּבוּל֣וֹת אָ֑רֶץ קַ֥יִץ וָ֝חֹ֗רֶף אַתָּ֥ה יְצַרְתָּֽם׃
זְכָר־זֹ֗את א֭וֹיֵב חֵרֵ֣ף ׀ יְהוָ֑ה וְעַ֥ם נָ֝בָ֗ל נִאֲצ֥וּ שְׁמֶֽךָ׃
אַל־תִּתֵּ֣ן לְ֭חַיַּת נֶ֣פֶשׁ תּוֹרֶ֑ךָ חַיַּ֥ת עֲ֝נִיֶּ֗יךָ אַל־תִּשְׁכַּ֥ח לָנֶֽצַח׃
הַבֵּ֥ט לַבְּרִ֑ית כִּ֥י מָלְא֥וּ מַחֲשַׁכֵּי־אֶ֝רֶץ נְא֣וֹת חָמָֽס׃
אַל־יָשֹׁ֣ב דַּ֣ךְ נִכְלָ֑ם עָנִ֥י וְ֝אֶבְי֗וֹן יְֽהַלֲל֥וּ שְׁמֶֽךָ׃
קוּמָ֣ה אֱ֭לֹהִים רִיבָ֣ה רִיבֶ֑ךָ זְכֹ֥ר חֶרְפָּתְךָ֥ מִנִּי־נָ֝בָ֗ל כָּל־הַיּֽוֹם׃
אַל־תִּ֭שְׁכַּח ק֣וֹל צֹרֲרֶ֑יךָ שְׁא֥וֹן קָ֝מֶ֗יךָ עֹלֶ֥ה תָמִֽיד׃{פ}
