נָ֣סוּ וְאֵין־רֹדֵ֣ף רָשָׁ֑ע וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃
בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃
גֶּֽבֶר־רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר סֹ֝חֵ֗ף וְאֵ֣ין לָֽחֶם׃
עֹזְבֵ֣י ת֭וֹרָה יְהַלֲל֣וּ רָשָׁ֑ע וְשֹׁמְרֵ֥י ת֝וֹרָ֗ה יִתְגָּ֥רוּ בָֽם׃{פ} 
אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃
טֽוֹב־רָ֭שׁ הוֹלֵ֣ךְ בְּתֻמּ֑וֹ מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם וְה֣וּא עָשִֽׁיר׃
נוֹצֵ֣ר תּ֭וֹרָה בֵּ֣ן מֵבִ֑ין וְרֹעֶ֥ה ז֝וֹלֲלִ֗ים יַכְלִ֥ים אָבִֽיו׃
מַרְבֶּ֣ה ה֭וֹנוֹ בְּנֶ֣שֶׁךְ [וְבתַרְבִּ֑ית] וְתַרְבִּ֑ית לְחוֹנֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃
מֵסִ֣יר אָ֭זְנוֹ מִשְּׁמֹ֣עַ תּוֹרָ֑ה גַּ֥ם תְּ֝פִלָּת֗וֹ תּוֹעֵבָֽה׃
מַשְׁגֶּ֤ה יְשָׁרִ֨ים׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּת֥וֹ הֽוּא־יִפּ֑וֹל וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֽוֹב׃{פ} 
חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃
בַּעֲלֹ֣ץ צַ֭דִּיקִים רַבָּ֣ה תִפְאָ֑רֶת וּבְק֥וּם רְ֝שָׁעִ֗ים יְחֻפַּ֥שׂ אָדָֽם׃
מְכַסֶּ֣ה פְ֭שָׁעָיו לֹ֣א יַצְלִ֑יחַ וּמוֹדֶ֖ה וְעֹזֵ֣ב יְרֻחָֽם׃
אַשְׁרֵ֣י אָ֭דָם מְפַחֵ֣ד תָּמִ֑יד וּמַקְשֶׁ֥ה לִ֝בּ֗וֹ יִפּ֥וֹל בְּרָעָֽה׃
אֲֽרִי־נֹ֭הֵם וְדֹ֣ב שׁוֹקֵ֑ק מוֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃
נָגִ֗יד חֲסַ֣ר תְּ֭בוּנוֹת וְרַ֥ב מַעֲשַׁקּ֑וֹת [שֹׂ֥נֵאי] שֹׂ֥נֵא בֶ֝צַע יַאֲרִ֥יךְ יָמִֽים׃{פ} 
אָ֭דָם עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ עַד־בּ֥וֹר יָ֝נ֗וּס אַל־יִתְמְכוּ־בֽוֹ׃
הוֹלֵ֣ךְ תָּ֭מִים יִוָּשֵׁ֑עַ וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפּ֥וֹל בְּאֶחָֽת׃
עֹבֵ֣ד אַ֭דְמָתוֹ יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֥ף רֵ֝יקִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃
אִ֣ישׁ אֱ֭מוּנוֹת רַב־בְּרָכ֑וֹת וְאָ֥ץ לְ֝הַעֲשִׁ֗יר לֹ֣א יִנָּקֶֽה׃
הַֽכֵּר־פָּנִ֥ים לֹא־ט֑וֹב וְעַל־פַּת־לֶ֝חֶם יִפְשַׁע־גָּֽבֶר׃
נִ֥בֳהָֽל לַה֗וֹן אִ֭ישׁ רַ֣ע עָ֑יִן וְלֹא־יֵ֝דַ֗ע כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃
מ֮וֹכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֽׁוֹן׃
גּוֹזֵ֤ל׀ אָ֮בִ֤יו וְאִמּ֗וֹ וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝וּא לְאִ֣ישׁ מַשְׁחִֽית׃
רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָד֑וֹן וּבֹטֵ֖חַ עַל־יְהוָ֣ה יְדֻשָּֽׁן׃
בּוֹטֵ֣חַ בְּ֭לִבּוֹ ה֣וּא כְסִ֑יל וְהוֹלֵ֥ךְ בְּ֝חָכְמָ֗ה ה֣וּא יִמָּלֵֽט׃
נוֹתֵ֣ן לָ֭רָשׁ אֵ֣ין מַחְס֑וֹר וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֽוֹת׃
בְּק֣וּם רְ֭שָׁעִים יִסָּתֵ֣ר אָדָ֑ם וּ֝בְאָבְדָ֗ם יִרְבּ֥וּ צַדִּיקִֽים׃
