וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
עַד־אָ֭נָה תּוֹגְי֣וּן נַפְשִׁ֑י וּֽתְדַכּאוּנַ֥נִי בְמִלִּֽים׃
זֶ֤ה עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי לֹֽא־תֵ֝בֹ֗שׁוּ תַּהְכְּרוּ־לִֽי׃
וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי אִ֝תִּ֗י תָּלִ֥ין מְשׁוּגָתִֽי׃
אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ וְתוֹכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִֽי׃
דְּֽעוּ־אֵ֭פוֹ כִּֽי־אֱל֣וֹהַּ עִוְּתָ֑נִי וּ֝מְצוּד֗וֹ עָלַ֥י הִקִּֽיף׃
הֵ֤ן אֶצְעַ֣ק חָ֭מָס וְלֹ֣א אֵעָנֶ֑ה אֲ֝שַׁוַּ֗ע וְאֵ֣ין מִשְׁפָּֽט׃
אָרְחִ֣י גָ֭דַר וְלֹ֣א אֶעֱב֑וֹר וְעַ֥ל נְ֝תִיבוֹתַ֗י חֹ֣שֶׁךְ יָשִֽׂים׃
כְּ֭בוֹדִי מֵעָלַ֣י הִפְשִׁ֑יט וַ֝יָּ֗סַר עֲטֶ֣רֶת רֹאשִֽׁי׃
יִתְּצֵ֣נִי סָ֭בִיב וָאֵלַ֑ךְ וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃
וַיַּ֣חַר עָלַ֣י אַפּ֑וֹ וַיַּחְשְׁבֵ֖נִי ל֣וֹ כְצָרָֽיו׃
יַ֤חַד׀ יָ֮בֹ֤אוּ גְדוּדָ֗יו וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם וַיַּחֲנ֖וּ סָבִ֣יב לְאָהֳלִֽי׃
אַ֭חַי מֵעָלַ֣י הִרְחִ֑יק וְ֝יֹדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃
חָדְל֥וּ קְרוֹבָ֑י וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃
גָּ֮רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי נָ֝כְרִ֗י הָיִ֥יתִי בְעֵינֵיהֶֽם׃
לְעַבְדִּ֣י קָ֭רָאתִי וְלֹ֣א יַעֲנֶ֑ה בְּ֝מוֹ־פִ֗י אֶתְחַנֶּן־לֽוֹ׃
ר֭וּחִי זָ֣רָה לְאִשְׁתִּ֑י וְ֝חַנֹּתִ֗י לִבְנֵ֥י בִטְנִֽי׃
גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י אָ֝ק֗וּמָה וַיְדַבְּרוּ־בִֽי׃
תִּ֭עֲבוּנִי כָּל־מְתֵ֣י סוֹדִ֑י וְזֶה־אָ֝הַ֗בְתִּי נֶהְפְּכוּ־בִֽי׃
בְּעוֹרִ֣י וּ֭בִבְשָׂרִי דָּבְקָ֣ה עַצְמִ֑י וָ֝אֶתְמַלְּטָ֗ה בְּע֣וֹר שִׁנָּֽי׃
חָנֻּ֬נִי חָנֻּ֣נִי אַתֶּ֣ם רֵעָ֑י כִּ֥י יַד־אֱ֝ל֗וֹהַּ נָ֣גְעָה בִּֽי׃
לָ֭מָּה תִּרְדְּפֻ֣נִי כְמוֹ־אֵ֑ל וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃
מִי־יִתֵּ֣ן אֵ֭פוֹ וְיִכָּתְב֣וּן מִלָּ֑י מִי־יִתֵּ֖ן בַּסֵּ֣פֶר וְיֻחָֽקוּ׃
בְּעֵט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָצְבֽוּן׃
וַאֲנִ֣י יָ֭דַעְתִּי גֹּ֣אֲלִי חָ֑י וְ֝אַחֲר֗וֹן עַל־עָפָ֥ר יָקֽוּם׃
וְאַחַ֣ר ע֭וֹרִי נִקְּפוּ־זֹ֑את וּ֝מִבְּשָׂרִ֗י אֶחֱזֶ֥ה אֱלֽוֹהַּ׃
אֲשֶׁ֤ר אֲנִ֨י׀ אֶחֱזֶה־לִּ֗י וְעֵינַ֣י רָא֣וּ וְלֹא־זָ֑ר כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃
כִּ֣י תֹ֭אמְרוּ מַה־נִּרְדָּף־ל֑וֹ וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃
גּ֤וּרוּ לָכֶ֨ם׀ מִפְּנֵי־חֶ֗רֶב כִּֽי־חֵ֭מָה עֲוֺנ֣וֹת חָ֑רֶב לְמַ֖עַן תֵּדְע֣וּן [שַׁדּֽיּן] שַׁדּֽוּן׃{ס}
