וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבּ֑וֹת מְנַחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃
הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ א֥וֹ מַה־יַּ֝מְרִֽיצְךָ֗ כִּ֣י תַעֲנֶֽה׃
גַּ֤ם׀ אָנֹכִי֮ כָּכֶ֪ם אֲדַ֫בֵּ֥רָה ל֤וּ יֵ֪שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים וְאָנִ֥יעָה עֲ֝לֵיכֶ֗ם בְּמ֣וֹ רֹאשִֽׁי׃
אֲאַמִּצְכֶ֥ם בְּמוֹ־פִ֑י וְנִ֖יד שְׂפָתַ֣י יַחְשֹֽׂךְ׃
אִֽם־אֲ֭דַבְּרָה לֹא־יֵחָשֵׂ֣ךְ כְּאֵבִ֑י וְ֝אַחְדְּלָ֗ה מַה־מִּנִּ֥י יַהֲלֹֽךְ׃
אַךְ־עַתָּ֥ה הֶלְאָ֑נִי הֲ֝שִׁמּ֗וֹתָ כָּל־עֲדָתִֽי׃
וַֽ֭תִּקְמְטֵנִי לְעֵ֣ד הָיָ֑ה וַיָּ֥קָם בִּ֥י כַ֝חֲשִׁ֗י בְּפָנַ֥י יַעֲנֶֽה׃
אַפּ֤וֹ טָרַ֨ף׀ וַֽיִּשְׂטְמֵ֗נִי חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו צָרִ֓י׀ יִלְטֹ֖שׁ עֵינָ֣יו לִֽי׃
פָּעֲר֬וּ עָלַ֨י׀ בְּפִיהֶ֗ם בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י יַ֝חַד עָלַ֥י יִתְמַלָּאֽוּן׃
יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִרְטֵֽנִי׃
שָׁ֮לֵ֤ו הָיִ֨יתִי׀ וַֽיְפַרְפְּרֵ֗נִי וְאָחַ֣ז בְּ֭עָרְפִּי וַֽיְפַצְפְּצֵ֑נִי וַיְקִימֵ֥נִי ל֝וֹ לְמַטָּרָֽה׃
יָ֮סֹ֤בּוּ עָלַ֨י׀ רַבָּ֗יו יְפַלַּ֣ח כִּ֭לְיוֹתַי וְלֹ֣א יַחְמֹ֑ל יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵרָתִֽי׃
יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ יָרֻ֖ץ עָלַ֣י כְּגִבּֽוֹר׃
שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י וְעֹלַ֖לְתִּי בֶעָפָ֣ר קַרְנִֽי׃
פָּנַ֣י [חֳ֖מַרְמְרֻה] חֳ֖מַרְמְרוּ מִנִּי־בֶ֑כִי וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃
עַ֭ל לֹא־חָמָ֣ס בְּכַפָּ֑י וּֽתְפִלָּתִ֥י זַכָּֽה׃
אֶ֭רֶץ אַל־תְּכַסִּ֣י דָמִ֑י וְֽאַל־יְהִ֥י מָ֝ק֗וֹם לְזַעֲקָתִֽי׃
גַּם־עַ֭תָּה הִנֵּה־בַשָּׁמַ֣יִם עֵדִ֑י וְ֝שָׂהֲדִ֗י בַּמְּרֹמִֽים׃
מְלִיצַ֥י רֵעָ֑י אֶל־אֱ֝ל֗וֹהַּ דָּלְפָ֥ה עֵינִֽי׃
וְיוֹכַ֣ח לְגֶ֣בֶר עִם־אֱל֑וֹהַּ וּֽבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃
כִּֽי־שְׁנ֣וֹת מִסְפָּ֣ר יֶאֱתָ֑יוּ וְאֹ֖רַח לֹא־אָשׁ֣וּב אֶהֱלֹֽךְ׃
