אֲנָ֣ה נְבוּכַדְנֶצַּ֗ר שְׁלֵ֤ה הֲוֵית֙ בְּבֵיתִ֔י וְרַעְנַ֖ן בְּהֵיכְלִֽי׃
חֵ֥לֶם חֲזֵ֖ית וִֽידַחֲלִנַּ֑נִי וְהַרְהֹרִין֙ עַֽל־מִשְׁכְּבִ֔י וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַהֲלֻנַּֽנִי׃
וּמִנִּי֙ שִׂ֣ים טְעֵ֔ם לְהַנְעָלָ֣ה קָֽדָמַ֔י לְכֹ֖ל חַכִּימֵ֣י בָבֶ֑ל דִּֽי־פְשַׁ֥ר חֶלְמָ֖א יְהֽוֹדְעֻנַּֽנִי׃
בֵּאדַ֣יִן [עָלִּ֗לין] עָלִּ֗ין חַרְטֻמַּיָּא֙ אָֽשְׁפַיָּ֔א [כַּשְׂדָּיאֵ֖] כַּשְׂדָּאֵ֖י וְגָזְרַיָּ֑א וְחֶלְמָ֗א אָמַ֤ר אֲנָה֙ קֳדָ֣מֵיה֔וֹן וּפִשְׁרֵ֖הּ לָא־מְהוֹדְעִ֥ין לִֽי׃
וְעַ֣ד אָחֳרֵ֡ין עַל֩ קָֽדָמַ֨י דָּנִיֵּ֜אל דִּֽי־שְׁמֵ֤הּ בֵּלְטְשַׁאצַּר֙ כְּשֻׁ֣ם אֱלָהִ֔י וְדִ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בֵּ֑הּ וְחֶלְמָ֖א קָֽדָמ֥וֹהִי אַמְרֵֽת׃
בֵּלְטְשַׁאצַּר֘ רַ֣ב חַרְטֻמַּיָּא֒ דִּ֣י׀ אֲנָ֣ה יִדְעֵ֗ת דִּ֠י ר֣וּחַ אֱלָהִ֤ין קַדִּישִׁין֙ בָּ֔ךְ וְכָל־רָ֖ז לָא־אָנֵ֣ס לָ֑ךְ חֶזְוֵ֨י חֶלְמִ֧י דִֽי־חֲזֵ֛ית וּפִשְׁרֵ֖הּ אֱמַֽר׃
וְחֶזְוֵ֥י רֵאשִׁ֖י עַֽל־מִשְׁכְּבִ֑י חָזֵ֣ה הֲוֵ֔ית וַאֲל֥וּ אִילָ֛ן בְּג֥וֹא אַרְעָ֖א וְרוּמֵ֥הּ שַׂגִּֽיא׃
רְבָ֥ה אִֽילָנָ֖א וּתְקִ֑ף וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א וַחֲזוֹתֵ֖הּ לְס֥וֹף כָּל־אַרְעָֽא׃
עָפְיֵ֤הּ שַׁפִּיר֙ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָז֨וֹן לְכֹ֖לָּא־בֵ֑הּ תְּחֹת֜וֹהִי תַּטְלֵ֣ל׀ חֵיוַ֣ת בָּרָ֗א וּבְעַנְפ֙וֹהִי֙ [יְדֻרָון֙] יְדוּרָן֙ צִפֲּרֵ֣י שְׁמַיָּ֔א וּמִנֵּ֖הּ יִתְּזִ֥ין כָּל־בִּשְׂרָֽא׃
חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוֵ֥י רֵאשִׁ֖י עַֽל־מִשְׁכְּבִ֑י וַאֲלוּ֙ עִ֣יר וְקַדִּ֔ישׁ מִן־שְׁמַיָּ֖א נָחִֽת׃
קָרֵ֨א בְחַ֜יִל וְכֵ֣ן אָמַ֗ר גֹּ֤דּוּ אִֽילָנָא֙ וְקַצִּ֣צוּ עַנְפ֔וֹהִי אַתַּ֥רוּ עָפְיֵ֖הּ וּבַדַּ֣רוּ אִנְבֵּ֑הּ תְּנֻ֤ד חֵֽיוְתָא֙ מִן־תַּחְתּ֔וֹהִי וְצִפְּרַיָּ֖א מִן־עַנְפֽוֹהִי׃
בְּרַ֨ם עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶֽאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖א דִּ֣י בָרָ֑א וּבְטַ֤ל שְׁמַיָּא֙ יִצְטַבַּ֔ע וְעִם־חֵיוְתָ֥א חֲלָקֵ֖הּ בַּעֲשַׂ֥ב אַרְעָֽא׃
לִבְבֵהּ֙ מִן־[אֲנָושָׁ֣א] אֲנָשָׁ֣א יְשַׁנּ֔וֹן וּלְבַ֥ב חֵיוָ֖ה יִתְיְהִ֣ב לֵ֑הּ וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֽוֹהִי׃
בִּגְזֵרַ֤ת עִירִין֙ פִּתְגָמָ֔א וּמֵאמַ֥ר קַדִּישִׁ֖ין שְׁאֵֽלְתָ֑א עַד־דִּבְרַ֡ת דִּ֣י יִנְדְּע֣וּן חַ֠יַּיָּא דִּֽי־שַׁלִּ֨יט [עִלָּיאָ֜] עִלָּאָ֜ה בְּמַלְכ֣וּת [אֲנָושָׁ֗א] אֲנָשָׁ֗א וּלְמַן־דִּ֤י יִצְבֵּא֙ יִתְּנִנַּ֔הּ וּשְׁפַ֥ל אֲנָשִׁ֖ים יְקִ֥ים [עֲלַֽיהּ] עֲלַֽהּ׃
דְּנָה֙ חֶלְמָ֣א חֲזֵ֔ית אֲנָ֖ה מַלְכָּ֣א נְבוּכַדְנֶצַּ֑ר [וְאַ֨נְתְּה] וְאַ֨נְתְּ בֵּלְטְשַׁאצַּ֜ר פִּשְׁרֵ֣א ׀ אֱמַ֗ר כָּל־קֳבֵל֙ דִּ֣י׀ כָּל־חַכִּימֵ֣י מַלְכוּתִ֗י לָֽא־יָכְלִ֤ין פִּשְׁרָא֙ לְהוֹדָ֣עוּתַ֔נִי [וְאַ֣נְתְּה] וְאַ֣נְתְּ כָּהֵ֔ל דִּ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בָּֽךְ׃
אֱדַ֨יִן דָּֽנִיֵּ֜אל דִּֽי־שְׁמֵ֣הּ בֵּלְטְשַׁאצַּ֗ר אֶשְׁתּוֹמַם֙ כְּשָׁעָ֣ה חֲדָ֔ה וְרַעְיֹנֹ֖הִי יְבַהֲלֻנֵּ֑הּ עָנֵ֨ה מַלְכָּ֜א וְאָמַ֗ר בֵּלְטְשַׁאצַּר֙ חֶלְמָ֤א וּפִשְׁרֵא֙ אַֽל־יְבַהֲלָ֔ךְ עָנֵ֤ה בֵלְטְשַׁאצַּר֙ וְאָמַ֔ר [מָרִ֕אי] מָרִ֕י חֶלְמָ֥א [לְשָׂנְאָ֖יךְ] לְשָׂנְאָ֖ךְ וּפִשְׁרֵ֥הּ [לְעָרָֽיךְ] לְעָרָֽךְ׃
אִֽילָנָא֙ דִּ֣י חֲזַ֔יְתָ דִּ֥י רְבָ֖ה וּתְקִ֑ף וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א וַחֲזוֹתֵ֖הּ לְכָל־אַרְעָֽא׃
וְעָפְיֵ֤הּ שַׁפִּיר֙ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָז֨וֹן לְכֹ֖לָּא־בֵ֑הּ תְּחֹת֗וֹהִי תְּדוּר֙ חֵיוַ֣ת בָּרָ֔א וּבְעַנְפ֕וֹהִי יִשְׁכְּנָ֖ן צִפֲּרֵ֥י שְׁמַיָּֽא׃
[אַנְתְּה]־אַנְתְּ־ה֣וּא מַלְכָּ֔א דִּ֥י [רְבַ֖ית] רְבַ֖ת וּתְקֵ֑פְתְּ וּרְבוּתָ֤ךְ רְבָת֙ וּמְטָ֣ת לִשְׁמַיָּ֔א וְשָׁלְטָנָ֖ךְ לְס֥וֹף אַרְעָֽא׃
וְדִ֣י חֲזָ֣ה מַלְכָּ֡א עִ֣יר וְקַדִּ֣ישׁ נָחִ֣ת ׀ מִן־שְׁמַיָּ֡א וְאָמַר֩ גֹּ֨דּוּ אִֽילָנָ֜א וְחַבְּל֗וּהִי בְּרַ֨ם עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖א דִּ֣י בָרָ֑א וּבְטַ֧ל שְׁמַיָּ֣א יִצְטַבַּ֗ע וְעִם־חֵיוַ֤ת בָּרָא֙ חֲלָקֵ֔הּ עַ֛ד דִּֽי־שִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֽוֹהִי׃
דְּנָ֥ה פִשְׁרָ֖א מַלְכָּ֑א וּגְזֵרַ֤ת [עִלָּיאָ֙] עִלָּאָה֙ הִ֔יא דִּ֥י מְטָ֖ת עַל־[מָרִ֥אי] מָרִ֥י מַלְכָּֽא׃
וְלָ֣ךְ טָרְדִ֣ין מִן־אֲנָשָׁ֡א וְעִם־חֵיוַ֣ת בָּרָא֩ לֶהֱוֵ֨ה מְדֹרָ֜ךְ וְעִשְׂבָּ֥א כְתוֹרִ֣ין׀ לָ֣ךְ יְטַֽעֲמ֗וּן וּמִטַּ֤ל שְׁמַיָּא֙ לָ֣ךְ מְצַבְּעִ֔ין וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן [עֲלָ֑יךְ] עֲלָ֑ךְ עַ֣ד דִּֽי־תִנְדַּ֗ע דִּֽי־שַׁלִּ֤יט [עִלָּיאָ֙] עִלָּאָה֙ בְּמַלְכ֣וּת אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖א יִתְּנִנַּֽהּ׃
וְדִ֣י אֲמַ֗רוּ לְמִשְׁבַּ֞ק עִקַּ֤ר שָׁרְשׁ֙וֹהִי֙ דִּ֣י אִֽילָנָ֔א מַלְכוּתָ֖ךְ לָ֣ךְ קַיָּמָ֑א מִן־דִּ֣י תִנְדַּ֔ע דִּ֥י שַׁלִּטִ֖ן שְׁמַיָּֽא׃
לָהֵ֣ן מַלְכָּ֗א מִלְכִּי֙ יִשְׁפַּ֣ר [עֲלָ֔יךְ] עֲלָ֔ךְ [וַחֲטָיָךְ֙] וַחֲטָאָךְ֙ בְּצִדְקָ֣ה פְרֻ֔ק וַעֲוָיָתָ֖ךְ בְּמִחַ֣ן עֲנָ֑יִן הֵ֛ן תֶּהֱוֵ֥ה אַרְכָ֖ה לִשְׁלֵוְתָֽךְ׃
כֹּ֣לָּא מְּטָ֔א עַל־נְבוּכַדְנֶצַּ֖ר מַלְכָּֽא׃{פ} 
לִקְצָ֥ת יַרְחִ֖ין תְּרֵֽי־עֲשַׂ֑ר עַל־הֵיכַ֧ל מַלְכוּתָ֛א דִּ֥י בָבֶ֖ל מְהַלֵּ֥ךְ הֲוָֽה׃
עָנֵ֤ה מַלְכָּא֙ וְאָמַ֔ר הֲלָ֥א דָא־הִ֖יא בָּבֶ֣ל רַבְּתָ֑א דִּֽי־אֲנָ֤ה בֱנַיְתַהּ֙ לְבֵ֣ית מַלְכ֔וּ בִּתְקָ֥ף חִסְנִ֖י וְלִיקָ֥ר הַדְרִֽי׃
ע֗וֹד מִלְּתָא֙ בְּפֻ֣ם מַלְכָּ֔א קָ֖ל מִן־שְׁמַיָּ֣א נְפַ֑ל לָ֤ךְ אָֽמְרִין֙ נְבוּכַדְנֶצַּ֣ר מַלְכָּ֔א מַלְכוּתָ֖א עֲדָ֥ת מִנָּֽךְ׃
וּמִן־אֲנָשָׁא֩ לָ֨ךְ טָֽרְדִ֜ין וְֽעִם־חֵיוַ֧ת בָּרָ֣א מְדֹרָ֗ךְ עִשְׂבָּ֤א כְתוֹרִין֙ לָ֣ךְ יְטַעֲמ֔וּן וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן [עֲלָ֑יךְ] עֲלָ֑ךְ עַ֣ד דִּֽי־תִנְדַּ֗ע דִּֽי־שַׁלִּ֤יט [עִלָּיאָ֙] עִלָּאָה֙ בְּמַלְכ֣וּת אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖א יִתְּנִנַּֽהּ׃
בַּהּ־שַׁעֲתָ֗א מִלְּתָא֘ סָ֣פַת עַל־נְבוּכַדְנֶצַּר֒ וּמִן־אֲנָשָׁ֣א טְרִ֔יד וְעִשְׂבָּ֤א כְתוֹרִין֙ יֵאכֻ֔ל וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע עַ֣ד דִּ֥י שַׂעְרֵ֛הּ כְּנִשְׁרִ֥ין רְבָ֖ה וְטִפְר֥וֹהִי כְצִפְּרִֽין׃
וְלִקְצָ֣ת יֽוֹמַיָּא֩ אֲנָ֨ה נְבוּכַדְנֶצַּ֜ר עַיְנַ֣י׀ לִשְׁמַיָּ֣א נִטְלֵ֗ת וּמַנְדְּעִי֙ עֲלַ֣י יְת֔וּב [וּלְעִלָּיאָ֙] וּלְעִלָּאָה֙ בָּרְכֵ֔ת וּלְחַ֥י עָלְמָ֖א שַׁבְּחֵ֣ת וְהַדְּרֵ֑ת דִּ֤י שָׁלְטָנֵהּ֙ שָׁלְטָ֣ן עָלַ֔ם וּמַלְכוּתֵ֖הּ עִם־דָּ֥ר וְדָֽר׃
וְכָל־[דָּאְרֵ֤י] דָּיְרֵ֤י אַרְעָא֙ כְּלָ֣ה חֲשִׁיבִ֔ין וּֽכְמִצְבְּיֵ֗הּ עָבֵד֙ בְּחֵ֣יל שְׁמַיָּ֔א [וְדָאְרֵ֖י] וְדָיְרֵ֖י אַרְעָ֑א וְלָ֤א אִיתַי֙ דִּֽי־יְמַחֵ֣א בִידֵ֔הּ וְיֵ֥אמַר לֵ֖הּ מָ֥ה עֲבַֽדְתְּ׃
בֵּהּ־זִמְנָ֞א מַנְדְּעִ֣י׀ יְת֣וּב עֲלַ֗י וְלִיקַ֨ר מַלְכוּתִ֜י הַדְרִ֤י וְזִיוִי֙ יְת֣וּב עֲלַ֔י וְלִ֕י הַדָּֽבְרַ֥י וְרַבְרְבָנַ֖י יְבַע֑וֹן וְעַל־מַלְכוּתִ֣י הָתְקְנַ֔ת וּרְב֥וּ יַתִּירָ֖ה ה֥וּסְפַת לִֽי׃
כְּעַ֞ן אֲנָ֣ה נְבֻכַדְנֶצַּ֗ר מְשַׁבַּ֨ח וּמְרוֹמֵ֤ם וּמְהַדַּר֙ לְמֶ֣לֶךְ שְׁמַיָּ֔א דִּ֤י כָל־מַעֲבָד֙וֹהִי֙ קְשֹׁ֔ט וְאֹרְחָתֵ֖הּ דִּ֑ין וְדִי֙ מַהְלְכִ֣ין בְּגֵוָ֔ה יָכִ֖ל לְהַשְׁפָּלָֽה׃{פ}
