נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א עֲבַד֙ צְלֵ֣ם דִּֽי־דְהַ֔ב רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖הּ אַמִּ֣ין שִׁ֑ת אֲקִימֵהּ֙ בְּבִקְעַ֣ת דּוּרָ֔א בִּמְדִינַ֖ת בָּבֶֽל׃
וּנְבוּכַדְנֶצַּ֣ר מַלְכָּ֡א שְׁלַ֡ח לְמִכְנַ֣שׁ׀ לַֽאֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּא֩ גְדָ֨בְרַיָּ֤א דְּתָֽבְרַיָּא֙ תִּפְתָּיֵ֔א וְכֹ֖ל שִׁלְטֹנֵ֣י מְדִֽינָתָ֑א לְמֵתֵא֙ לַחֲנֻכַּ֣ת צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
בֵּאדַ֡יִן מִֽתְכַּנְּשִׁ֡ין אֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּֽפַחֲוָתָ֡א אֲדַרְגָּזְרַיָּ֣א גְדָבְרַיָּא֩ דְּתָ֨בְרַיָּ֜א תִּפְתָּיֵ֗א וְכֹל֙ שִׁלְטֹנֵ֣י מְדִֽינָתָ֔א לַחֲנֻכַּ֣ת צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֣ר מַלְכָּ֑א [וְקָֽאְמִין֙] וְקָֽיְמִין֙ לָקֳבֵ֣ל צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֻכַדְנֶצַּֽר׃
וְכָרוֹזָ֖א קָרֵ֣א בְחָ֑יִל לְכ֤וֹן אָֽמְרִין֙ עַֽמְמַיָּ֔א אֻמַּיָּ֖א וְלִשָּׁנַיָּֽא׃
בְּעִדָּנָ֡א דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַ֠שְׁרוֹקִיתָא [קַיתְרֹ֨ס] קַתְרֹ֨ס שַׂבְּכָ֤א פְסַנְתֵּרִין֙ סוּמְפֹּ֣נְיָ֔א וְכֹ֖ל זְנֵ֣י זְמָרָ֑א תִּפְּל֤וּן וְתִסְגְּדוּן֙ לְצֶ֣לֶם דַּהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּ֑ד בַּהּ־שַׁעֲתָ֣א יִתְרְמֵ֔א לְגֽוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃
כָּל־קֳבֵ֣ל דְּנָ֡ה בֵּהּ־זִמְנָ֡א כְּדִ֣י שָׁמְעִ֣ין כָּֽל־עַמְמַיָּ֡א קָ֣ל קַרְנָא֩ מַשְׁר֨וֹקִיתָ֜א [קַיתְרֹ֤ס] קַתְרֹ֤ס שַׂבְּכָא֙ פְּסַנְטֵרִ֔ין וְכֹ֖ל זְנֵ֣י זְמָרָ֑א נָֽפְלִ֨ין כָּֽל־עַֽמְמַיָּ֜א אֻמַּיָּ֣א וְלִשָּׁנַיָּ֗א סָֽגְדִין֙ לְצֶ֣לֶם דַּהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
כָּל־קֳבֵ֤ל דְּנָה֙ בֵּהּ־זִמְנָ֔א קְרִ֖בוּ גֻּבְרִ֣ין כַּשְׂדָּאִ֑ין וַאֲכַ֥לוּ קַרְצֵיה֖וֹן דִּ֥י יְהוּדָיֵֽא׃
עֲנוֹ֙ וְאָ֣מְרִ֔ין לִנְבוּכַדְנֶצַּ֖ר מַלְכָּ֑א מַלְכָּ֖א לְעָלְמִ֥ין חֱיִֽי׃
[אַ֣נְתְּה] אַ֣נְתְּ מַלְכָּא֘ שָׂ֣מְתָּ טְּעֵם֒ דִּ֣י כָל־אֱנָ֡שׁ דִּֽי־יִשְׁמַ֡ע קָ֣ל קַרְנָ֣א מַ֠שְׁרֹקִיתָא [קַיתְרֹ֨ס] קַתְרֹ֨ס שַׂבְּכָ֤א פְסַנְתֵּרִין֙ [וְסיּפֹּ֣נְיָ֔ה] וְסוּפֹּ֣נְיָ֔ה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א יִפֵּ֥ל וְיִסְגֻּ֖ד לְצֶ֥לֶם דַּהֲבָֽא׃
וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּ֑ד יִתְרְמֵ֕א לְגֽוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃
אִיתַ֞י גֻּבְרִ֣ין יְהוּדָאיִ֗ן דִּֽי־מַנִּ֤יתָ יָֽתְהוֹן֙ עַל־עֲבִידַת֙ מְדִינַ֣ת בָּבֶ֔ל שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ גֻּבְרַיָּ֣א אִלֵּ֗ךְ לָא־שָׂ֨מֽוּ [עֲלָ֤יךְ] עֲלָ֤ךְ מַלְכָּא֙ טְעֵ֔ם [לֵֽאלָהָיךְ֙] לֵֽאלָהָךְ֙ לָ֣א פָלְחִ֔ין וּלְצֶ֧לֶם דַּהֲבָ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א סָגְדִֽין׃
בֵּאדַ֤יִן נְבוּכַדְנֶצַּר֙ בִּרְגַ֣ז וַחֲמָ֔א אֲמַר֙ לְהַיְתָיָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ בֵּאדַ֙יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הֵיתָ֖יוּ קֳדָ֥ם מַלְכָּֽא׃
עָנֵ֤ה נְבֽוּכַדְנֶצַּר֙ וְאָמַ֣ר לְה֔וֹן הַצְדָּ֕א שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ לֵֽאלָהַ֗י לָ֤א אִֽיתֵיכוֹן֙ פָּֽלְחִ֔ין וּלְצֶ֧לֶם דַּהֲבָ֛א דִּ֥י הֲקֵ֖ימֶת לָ֥א סָֽגְדִֽין׃
כְּעַ֞ן הֵ֧ן אִֽיתֵיכ֣וֹן עֲתִידִ֗ין דִּ֣י בְעִדָּנָ֡א דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַשְׁרוֹקִיתָ֣א [קַיתְרֹ֣ס] קַתְרֹ֣ס שַׂבְּכָ֡א פְּסַנְתֵּרִין֩ וְסוּמְפֹּ֨נְיָ֜ה וְכֹ֣ל׀ זְנֵ֣י זְמָרָ֗א תִּפְּל֣וּן וְתִסְגְּדוּן֘ לְצַלְמָ֣א דִֽי־עַבְדֵת֒ וְהֵן֙ לָ֣א תִסְגְּד֔וּן בַּהּ־שַׁעֲתָ֣א תִתְרְמ֔וֹן לְגֽוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּ֑א וּמַן־ה֣וּא אֱלָ֔הּ דִּ֥י יְשֵֽׁיזְבִנְכ֖וֹן מִן־יְדָֽי׃
עֲנ֗וֹ שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְג֔וֹ וְאָמְרִ֖ין לְמַלְכָּ֑א נְבֽוּכַדְנֶצַּ֔ר לָֽא־חַשְׁחִ֨ין אֲנַ֧חְנָא עַל־דְּנָ֛ה פִּתְגָ֖ם לַהֲתָבוּתָֽךְ׃
הֵ֣ן אִיתַ֗י אֱלָהַ֙נָא֙ דִּֽי־אֲנַ֣חְנָא פָֽלְחִ֔ין יָכִ֖ל לְשֵׁיזָבוּתַ֑נָא מִן־אַתּ֨וּן נוּרָ֧א יָקִֽדְתָּ֛א וּמִן־יְדָ֥ךְ מַלְכָּ֖א יְשֵׁיזִֽב׃
וְהֵ֣ן לָ֔א יְדִ֥יעַ לֶהֱוֵא־לָ֖ךְ מַלְכָּ֑א דִּ֤י [לֵֽאלָהָיךְ֙] לֵֽאלָהָךְ֙ לָא־[אִיתַ֣ינָא] אִיתַ֣נָא פָֽלְחִ֔ין וּלְצֶ֧לֶם דַּהֲבָ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א נִסְגֻּֽד׃{פ} 
בֵּאדַ֨יִן נְבוּכַדְנֶצַּ֜ר הִתְמְלִ֣י חֱמָ֗א וּצְלֵ֤ם אַנְפּ֙וֹהִי֙ [אֶשְׁתַּנִּ֔ו] אֶשְׁתַּנִּ֔י עַל־שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ עָנֵ֤ה וְאָמַר֙ לְמֵזֵ֣א לְאַתּוּנָ֔א חַ֨ד־שִׁבְעָ֔ה עַ֛ל דִּ֥י חֲזֵ֖ה לְמֵזְיֵֽהּ׃
וּלְגֻבְרִ֤ין גִּבָּֽרֵי־חַ֙יִל֙ דִּ֣י בְחַיְלֵ֔הּ אֲמַר֙ לְכַפָּתָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ לְמִרְמֵ֕א לְאַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃
בֵּאדַ֜יִן גֻּבְרַיָּ֣א אִלֵּ֗ךְ כְּפִ֙תוּ֙ בְּסַרְבָּלֵיהוֹן֙ [פַּטְּישֵׁיה֔וֹן] פַּטְּשֵׁיה֔וֹן וְכַרְבְּלָתְה֖וֹן וּלְבֻשֵׁיה֑וֹן וּרְמִ֕יו לְגֽוֹא־אַתּ֥וּן נוּרָ֖א יָקִֽדְתָּֽא׃
כָּל־קֳבֵ֣ל דְּנָ֗ה מִן־דִּ֞י מִלַּ֤ת מַלְכָּא֙ מַחְצְפָ֔ה וְאַתּוּנָ֖א אֵזֵ֣ה יַתִּ֑ירָה גֻּבְרַיָּ֣א אִלֵּ֗ךְ דִּ֤י הַסִּ֙קוּ֙ לְשַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְג֔וֹ קַטִּ֣ל הִמּ֔וֹן שְׁבִיבָ֖א דִּ֥י נוּרָֽא׃
וְגֻבְרַיָּ֤א אִלֵּךְ֙ תְּלָ֣תֵּה֔וֹן שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַעֲבֵ֣ד נְג֑וֹ נְפַ֛לוּ לְגֽוֹא־אַתּוּן־נוּרָ֥א יָֽקִדְתָּ֖א מְכַפְּתִֽין׃{פ} 
אֱדַ֙יִן֙ נְבוּכַדְנֶצַּ֣ר מַלְכָּ֔א תְּוַ֖הּ וְקָ֣ם בְּהִתְבְּהָלָ֑ה עָנֵ֨ה וְאָמַ֜ר לְהַדָּֽבְר֗וֹהִי הֲלָא֩ גֻבְרִ֨ין תְּלָתָ֜ה רְמֵ֤ינָא לְגוֹא־נוּרָא֙ מְכַפְּתִ֔ין עָנַ֤יִן וְאָֽמְרִין֙ לְמַלְכָּ֔א יַצִּיבָ֖א מַלְכָּֽא׃
עָנֵ֣ה וְאָמַ֗ר הָֽא־אֲנָ֨ה חָזֵ֜ה גֻּבְרִ֣ין אַרְבְּעָ֗ה שְׁרַ֙יִן֙ מַהְלְכִ֣ין בְּגֽוֹא־נוּרָ֔א וַחֲבָ֖ל לָא־אִיתַ֣י בְּה֑וֹן וְרֵוֵהּ֙ דִּ֣י [רְֽבִיעָיאָ֔] רְֽבִיעָאָ֔ה דָּמֵ֖ה לְבַר־אֱלָהִֽין׃
בֵּאדַ֜יִן קְרֵ֣ב נְבוּכַדְנֶצַּ֗ר לִתְרַע֘ אַתּ֣וּן נוּרָ֣א יָקִֽדְתָּא֒ עָנֵ֣ה וְאָמַ֗ר שַׁדְרַ֨ךְ מֵישַׁ֧ךְ וַעֲבֵד־נְג֛וֹ עַבְד֛וֹהִי דִּֽי־אֱלָהָ֥א [עִלָּיאָ֖] עִלָּאָ֖ה פֻּ֣קוּ וֶאֱת֑וֹ בֵּאדַ֣יִן נָֽפְקִ֗ין שַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְג֖וֹ מִן־גּ֥וֹא נוּרָֽא׃
וּ֠מִֽתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּ֞א סִגְנַיָּ֣א וּפַחֲוָתָא֘ וְהַדָּבְרֵ֣י מַלְכָּא֒ חָזַ֣יִן לְגֻבְרַיָּ֣א אִלֵּ֡ךְ דִּי֩ לָֽא־שְׁלֵ֨ט נוּרָ֜א בְּגֶשְׁמְה֗וֹן וּשְׂעַ֤ר רֵֽאשְׁהוֹן֙ לָ֣א הִתְחָרַ֔ךְ וְסַרְבָּלֵיה֖וֹן לָ֣א שְׁנ֑וֹ וְרֵ֣יחַ נ֔וּר לָ֥א עֲדָ֖ת בְּהֽוֹן׃
עָנֵ֨ה נְבוּכַדְנֶצַּ֜ר וְאָמַ֗ר בְּרִ֤יךְ אֱלָהֲהוֹן֙ דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְג֔וֹ דִּֽי־שְׁלַ֤ח מַלְאֲכֵהּ֙ וְשֵׁיזִ֣ב לְעַבְד֔וֹהִי דִּ֥י הִתְרְחִ֖צוּ עֲל֑וֹהִי וּמִלַּ֤ת מַלְכָּא֙ שַׁנִּ֔יו וִיהַ֣בוּ [גֶשְׁמְיה֗וֹן] גֶשְׁמְה֗וֹן דִּ֠י לָֽא־יִפְלְח֤וּן וְלָֽא־יִסְגְּדוּן֙ לְכָל־אֱלָ֔הּ לָהֵ֖ן לֵאלָֽהֲהֽוֹן׃
וּמִנִּי֘ שִׂ֣ים טְעֵם֒ דִּי֩ כָל־עַ֨ם אֻמָּ֜ה וְלִשָּׁ֗ן דִּֽי־יֵאמַ֤ר [שָׁלֻה֙] שָׁלוּ֙ עַ֣ל אֱלָהֲה֗וֹן דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַעֲבֵ֣ד נְג֔וֹא הַדָּמִ֣ין יִתְעֲבֵ֔ד וּבַיְתֵ֖הּ נְוָלִ֣י יִשְׁתַּוֵּ֑ה כָּל־קֳבֵ֗ל דִּ֣י לָ֤א אִיתַי֙ אֱלָ֣הּ אָחֳרָ֔ן דִּֽי־יִכֻּ֥ל לְהַצָּלָ֖ה כִּדְנָֽה׃
בֵּאדַ֣יִן מַלְכָּ֗א הַצְלַ֛ח לְשַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַעֲבֵ֥ד נְג֖וֹ בִּמְדִינַ֥ת בָּבֶֽל׃{פ} 
נְבוּכַדְנֶצַּ֣ר מַלְכָּ֗א לְֽכָל־עַֽמְמַיָּ֞א אֻמַּיָּ֧א וְלִשָּׁנַיָּ֛א דִּֽי־[דָאְרִ֥ין] דָיְרִ֥ין בְּכָל־אַרְעָ֖א שְׁלָמְכ֥וֹן יִשְׂגֵּֽא׃
אָֽתַיָּא֙ וְתִמְהַיָּ֔א דִּ֚י עֲבַ֣ד עִמִּ֔י אֱלָהָ֖א [עִלָּיאָ֑] עִלָּאָ֑ה שְׁפַ֥ר קָֽדָמַ֖י לְהַחֲוָיָֽה׃
אָת֙וֹהִי֙ כְּמָ֣ה רַבְרְבִ֔ין וְתִמְה֖וֹהִי כְּמָ֣ה תַקִּיפִ֑ין מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽר׃
