בִּשְׁנַ֣ת חֲדָ֗ה לְבֵלְאשַׁצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל דָּנִיֵּאל֙ חֵ֣לֶם חֲזָ֔ה וְחֶזְוֵ֥י רֵאשֵׁ֖הּ עַֽל־מִשְׁכְּבֵ֑הּ בֵּאדַ֙יִן֙ חֶלְמָ֣א כְתַ֔ב רֵ֥אשׁ מִלִּ֖ין אֲמַֽר׃
עָנֵ֤ה דָנִיֵּאל֙ וְאָמַ֔ר חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוִ֖י עִם־לֵֽילְיָ֑א וַאֲר֗וּ אַרְבַּע֙ רוּחֵ֣י שְׁמַיָּ֔א מְגִיחָ֖ן לְיַמָּ֥א רַבָּֽא׃
וְאַרְבַּ֤ע חֵיוָן֙ רַבְרְבָ֔ן סָלְקָ֖ן מִן־יַמָּ֑א שָׁנְיָ֖ן דָּ֥א מִן־דָּֽא׃
קַדְמָיְתָ֣א כְאַרְיֵ֔ה וְגַפִּ֥ין דִּֽי־נְשַׁ֖ר לַ֑הּ חָזֵ֣ה הֲוֵ֡ית עַד֩ דִּי־מְּרִ֨יטוּ [גַפַּ֜יהּ] גַפַּ֜הּ וּנְטִ֣ילַת מִן־אַרְעָ֗א וְעַל־רַגְלַ֙יִן֙ כֶּאֱנָ֣שׁ הֳקִימַ֔ת וּלְבַ֥ב אֱנָ֖שׁ יְהִ֥יב לַֽהּ׃
וַאֲר֣וּ חֵיוָה֩ אָחֳרִ֨י תִנְיָנָ֜ה דָּמְיָ֣ה לְדֹ֗ב וְלִשְׂטַר־חַד֙ הֳקִמַ֔ת וּתְלָ֥ת עִלְעִ֛ין בְּפֻמַּ֖הּ בֵּ֣ין [שִׁנַּ֑יהּ] שִׁנַּ֑הּ וְכֵן֙ אָמְרִ֣ין לַ֔הּ ק֥וּמִֽי אֲכֻ֖לִי בְּשַׂ֥ר שַׂגִּֽיא׃
בָּאתַ֨ר דְּנָ֜ה חָזֵ֣ה הֲוֵ֗ית וַאֲר֤וּ אָֽחֳרִי֙ כִּנְמַ֔ר וְלַ֨הּ גַּפִּ֥ין אַרְבַּ֛ע דִּי־ע֖וֹף עַל־[גַּבַּ֑יהּ] גַּבַּ֑הּ וְאַרְבְּעָ֤ה רֵאשִׁין֙ לְחֵ֣יוְתָ֔א וְשָׁלְטָ֖ן יְהִ֥יב לַֽהּ׃
בָּאתַ֣ר דְּנָה֩ חָזֵ֨ה הֲוֵ֜ית בְּחֶזְוֵ֣י לֵֽילְיָ֗א וַאֲר֣וּ חֵיוָ֣ה [רְֽבִיעָיָ֡ה] רְֽבִיעָאָ֡ה דְּחִילָה֩ וְאֵֽימְתָנִ֨י וְתַקִּיפָ֜א יַתִּ֗ירָה וְשִׁנַּ֨יִן דִּֽי־פַרְזֶ֥ל לַהּ֙ רַבְרְבָ֔ן אָכְלָ֣ה וּמַדֱּקָ֔ה וּשְׁאָרָ֖א [בְּרַגְלַ֣יהּ] בְּרַגְלַ֣הּ רָפְסָ֑ה וְהִ֣יא מְשַׁנְּיָ֗ה מִן־כָּל־חֵֽיוָתָא֙ דִּ֣י [קָֽדָמַ֔יהּ] קָֽדָמַ֔הּ וְקַרְנַ֥יִן עֲשַׂ֖ר לַֽהּ׃
מִשְׂתַּכַּ֨ל הֲוֵ֜ית בְּקַרְנַיָּ֗א וַ֠אֲלוּ קֶ֣רֶן אָחֳרִ֤י זְעֵירָה֙ סִלְקָ֣ת [בֵּֽינֵיהֵ֔ון] בֵּֽינֵיהֵ֔ן וּתְלָ֗ת מִן־קַרְנַיָּא֙ קַדְמָ֣יָתָ֔א [אֶתְעֲקַ֖רָו] אֶתְעֲקַ֖רָה מִן־[קֳדָמַ֑יהּ] קֳדָמַ֑הּ וַאֲל֨וּ עַיְנִ֜ין כְּעַיְנֵ֤י אֲנָשָׁא֙ בְּקַרְנָא־דָ֔א וּפֻ֖ם מְמַלִּ֥ל רַבְרְבָֽן׃
חָזֵ֣ה הֲוֵ֗ית עַ֣ד דִּ֤י כָרְסָוָן֙ רְמִ֔יו וְעַתִּ֥יק יוֹמִ֖ין יְתִ֑ב לְבוּשֵׁ֣הּ׀ כִּתְלַ֣ג חִוָּ֗ר וּשְׂעַ֤ר רֵאשֵׁהּ֙ כַּעֲמַ֣ר נְקֵ֔א כָּרְסְיֵהּ֙ שְׁבִבִ֣ין דִּי־נ֔וּר גַּלְגִּלּ֖וֹהִי נ֥וּר דָּלִֽק׃
נְהַ֣ר דִּי־נ֗וּר נָגֵ֤ד וְנָפֵק֙ מִן־קֳדָמ֔וֹהִי אֶ֤לֶף [אַלְפִים֙] אַלְפִין֙ יְשַׁמְּשׁוּנֵּ֔הּ וְרִבּ֥וֹ [רִבְוָ֖ן] רִבְבָ֖ן קָֽדָמ֣וֹהִי יְקוּמ֑וּן דִּינָ֥א יְתִ֖ב וְסִפְרִ֥ין פְּתִֽיחוּ׃
חָזֵ֣ה הֲוֵ֔ית בֵּאדַ֗יִן מִן־קָל֙ מִלַּיָּ֣א רַבְרְבָתָ֔א דִּ֥י קַרְנָ֖א מְמַלֱּלָ֑ה חָזֵ֣ה הֲוֵ֡ית עַד֩ דִּ֨י קְטִילַ֤ת חֵֽיוְתָא֙ וְהוּבַ֣ד גִּשְׁמַ֔הּ וִיהִיבַ֖ת לִיקֵדַ֥ת אֶשָּֽׁא׃
וּשְׁאָר֙ חֵֽיוָתָ֔א הֶעְדִּ֖יו שָׁלְטָנְה֑וֹן וְאַרְכָ֧ה בְחַיִּ֛ין יְהִ֥יבַת לְה֖וֹן עַד־זְמַ֥ן וְעִדָּֽן׃
חָזֵ֤ה הֲוֵית֙ בְּחֶזְוֵ֣י לֵֽילְיָ֔א וַאֲרוּ֙ עִם־עֲנָנֵ֣י שְׁמַיָּ֔א כְּבַ֥ר אֱנָ֖שׁ אָתֵ֣ה הֲוָ֑א וְעַד־עַתִּ֤יק יֽוֹמַיָּא֙ מְטָ֔ה וּקְדָמ֖וֹהִי הַקְרְבֽוּהִי׃
וְלֵ֨הּ יְהִ֤ב שָׁלְטָן֙ וִיקָ֣ר וּמַלְכ֔וּ וְכֹ֣ל עַֽמְמַיָּ֗א אֻמַּיָּ֛א וְלִשָּׁנַיָּ֖א לֵ֣הּ יִפְלְח֑וּן שָׁלְטָנֵ֞הּ שָׁלְטָ֤ן עָלַם֙ דִּֽי־לָ֣א יֶעְדֵּ֔ה וּמַלְכוּתֵ֖הּ דִּי־לָ֥א תִתְחַבַּֽל׃{פ} 
אֶתְכְּרִיַּ֥ת רוּחִ֛י אֲנָ֥ה דָנִיֵּ֖אל בְּג֣וֹא נִדְנֶ֑ה וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַהֲלֻנַּֽנִי׃
קִרְבֵ֗ת עַל־חַד֙ מִן־קָ֣אֲמַיָּ֔א וְיַצִּיבָ֥א אֶבְעֵֽא־מִנֵּ֖הּ עַֽל־כָּל־דְּנָ֑ה וַאֲמַר־לִ֕י וּפְשַׁ֥ר מִלַּיָּ֖א יְהוֹדְעִנַּֽנִי׃
אִלֵּין֙ חֵיוָתָ֣א רַבְרְבָתָ֔א דִּ֥י אִנִּ֖ין אַרְבַּ֑ע אַרְבְּעָ֥ה מַלְכִ֖ין יְקוּמ֥וּן מִן־אַרְעָֽא׃
וִֽיקַבְּלוּן֙ מַלְכוּתָ֔א קַדִּישֵׁ֖י עֶלְיוֹנִ֑ין וְיַחְסְנ֤וּן מַלְכוּתָא֙ עַד־עָ֣לְמָ֔א וְעַ֖ד עָלַ֥ם עָלְמַיָּֽא׃
אֱדַ֗יִן צְבִית֙ לְיַצָּבָ֗א עַל־חֵֽיוְתָא֙ רְבִיעָ֣יְתָ֔א דִּֽי־הֲוָ֥ת שָֽׁנְיָ֖ה מִן־[כָּלְּהֵ֑ון] כָּלְּהֵ֑ין דְּחִילָ֣ה יַתִּ֗ירָה [שִׁנַּ֤יהּ] שִׁנַּ֤הּ דִּֽי־פַרְזֶל֙ [וְטִפְרַ֣יהּ] וְטִפְרַ֣הּ דִּֽי־נְחָ֔שׁ אָכְלָ֣ה מַדֲּקָ֔ה וּשְׁאָרָ֖א [בְּרַגְלַ֥יהּ] בְּרַגְלַ֥הּ רָֽפְסָֽה׃
וְעַל־קַרְנַיָּ֤א עֲשַׂר֙ דִּ֣י בְרֵאשַׁ֔הּ וְאָחֳרִי֙ דִּ֣י סִלְקַ֔ת [וּנְפַ֥לָו] וּנְפַ֥לָה מִן־[קֳדָמַ֖יהּ] קֳדָמַ֖הּ תְּלָ֑ת וְקַרְנָ֨א דִכֵּ֜ן וְעַיְנִ֣ין לַ֗הּ וּפֻם֙ מְמַלִּ֣ל רַבְרְבָ֔ן וְחֶזְוַ֖הּ רַ֥ב מִן־חַבְרָתַֽהּ׃
חָזֵ֣ה הֲוֵ֔ית וְקַרְנָ֣א דִכֵּ֔ן עָבְדָ֥ה קְרָ֖ב עִם־קַדִּישִׁ֑ין וְיָכְלָ֖ה לְהֹֽן׃
עַ֣ד דִּֽי־אֲתָ֗ה עַתִּיק֙ יֽוֹמַיָּ֔א וְדִינָ֣א יְהִ֔ב לְקַדִּישֵׁ֖י עֶלְיוֹנִ֑ין וְזִמְנָ֣א מְטָ֔ה וּמַלְכוּתָ֖א הֶחֱסִ֥נוּ קַדִּישִֽׁין׃
כֵּן֘ אֲמַר֒ חֵֽיוְתָא֙ רְבִיעָ֣יְתָ֔א מַלְכ֤וּ [רְבִיעָיָה֙] רְבִיעָאָה֙ תֶּהֱוֵ֣א בְאַרְעָ֔א דִּ֥י תִשְׁנֵ֖א מִן־כָּל־מַלְכְוָתָ֑א וְתֵאכֻל֙ כָּל־אַרְעָ֔א וּתְדוּשִׁנַּ֖הּ וְתַדְּקִנַּֽהּ׃
וְקַרְנַיָּ֣א עֲשַׂ֔ר מִנַּהּ֙ מַלְכוּתָ֔א עַשְׂרָ֥ה מַלְכִ֖ין יְקֻמ֑וּן וְאָחֳרָ֞ן יְק֣וּם אַחֲרֵיהֹ֗ן וְה֤וּא יִשְׁנֵא֙ מִן־קַדְמָיֵ֔א וּתְלָתָ֥ה מַלְכִ֖ין יְהַשְׁפִּֽל׃
וּמִלִּ֗ין לְצַ֤ד [עִלָּיאָ֙] עִלָּאָה֙ יְמַלִּ֔ל וּלְקַדִּישֵׁ֥י עֶלְיוֹנִ֖ין יְבַלֵּ֑א וְיִסְבַּ֗ר לְהַשְׁנָיָה֙ זִמְנִ֣ין וְדָ֔ת וְיִתְיַהֲב֣וּן בִּידֵ֔הּ עַד־עִדָּ֥ן וְעִדָּנִ֖ין וּפְלַ֥ג עִדָּֽן׃
וְדִינָ֖א יִתִּ֑ב וְשָׁלְטָנֵ֣הּ יְהַעְדּ֔וֹן לְהַשְׁמָדָ֥ה וּלְהוֹבָדָ֖ה עַד־סוֹפָֽא׃
וּמַלְכוּתָ֨א וְשָׁלְטָנָ֜א וּרְבוּתָ֗א דִּ֚י מַלְכְוָת֙ תְּח֣וֹת כָּל־שְׁמַיָּ֔א יְהִיבַ֕ת לְעַ֖ם קַדִּישֵׁ֣י עֶלְיוֹנִ֑ין מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם וְכֹל֙ שָׁלְטָ֣נַיָּ֔א לֵ֥הּ יִפְלְח֖וּן וְיִֽשְׁתַּמְּעֽוּן׃
עַד־כָּ֖ה סוֹפָ֣א דִֽי־מִלְּתָ֑א אֲנָ֨ה דָֽנִיֵּ֜אל שַׂגִּ֣יא׀ רַעְיוֹנַ֣י יְבַהֲלֻנַּ֗נִי וְזִיוַי֙ יִשְׁתַּנּ֣וֹן עֲלַ֔י וּמִלְּתָ֖א בְּלִבִּ֥י נִטְרֵֽת׃{פ}
