וַיִּגַּע֙ הַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י וּבְנֵ֥י יִשְׂרָאֵ֖ל בֶּעָרִ֑ים {ס} וַיֵּאָסְפ֥וּ הָעָ֛ם כְּאִ֥ישׁ אֶחָ֖ד אֶל־יְרוּשָׁלִָֽם׃{ס} 
וַיָּקָם֩ יֵשׁ֨וּעַ בֶּן־יוֹצָדָ֜ק וְאֶחָ֣יו הַכֹּהֲנִ֗ים וּזְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְאֶחָ֔יו וַיִּבְנ֕וּ אֶת־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְהַעֲל֤וֹת עָלָיו֙ עֹל֔וֹת כַּכָּת֕וּב בְּתוֹרַ֖ת מֹשֶׁ֥ה אִישׁ־הָאֱלֹהִֽים׃
וַיָּכִ֤ינוּ הַמִּזְבֵּחַ֙ עַל־מְכ֣וֹנֹתָ֔יו כִּ֚י בְּאֵימָ֣ה עֲלֵיהֶ֔ם מֵעַמֵּ֖י הָאֲרָצ֑וֹת [וַיַּעֲלֻ֨] וַיַּעֲל֨וּ עָלָ֤יו עֹלוֹת֙ לַֽיהוָ֔ה עֹל֖וֹת לַבֹּ֥קֶר וְלָעָֽרֶב׃
וַֽיַּעֲשׂ֛וּ אֶת־חַ֥ג הַסֻּכּ֖וֹת כַּכָּת֑וּב וְעֹלַ֨ת י֤וֹם בְּיוֹם֙ בְּמִסְפָּ֔ר כְּמִשְׁפַּ֖ט דְּבַר־י֥וֹם בְּיוֹמֽוֹ׃
וְאַחֲרֵי־כֵ֞ן עֹלַ֤ת תָּמִיד֙ וְלֶ֣חֳדָשִׁ֔ים וּלְכָל־מוֹעֲדֵ֥י יְהוָ֖ה הַמְקֻדָּשִׁ֑ים וּלְכֹ֛ל מִתְנַדֵּ֥ב נְדָבָ֖ה לַיהוָֽה׃
מִיּ֤וֹם אֶחָד֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י הֵחֵ֕לּוּ לְהַעֲל֥וֹת עֹל֖וֹת לַיהוָ֑ה וְהֵיכַ֥ל יְהוָ֖ה לֹ֥א יֻסָּֽד׃
וַיִּ֨תְּנוּ־כֶ֔סֶף לַחֹצְבִ֖ים וְלֶחָרָשִׁ֑ים וּמַאֲכָ֨ל וּמִשְׁתֶּ֜ה וָשֶׁ֗מֶן לַצִּֽדֹנִים֙ וְלַצֹּרִ֔ים לְהָבִיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַלְּבָנוֹן֙ אֶל־יָ֣ם יָפ֔וֹא כְּרִשְׁי֛וֹן כּ֥וֹרֶשׁ מֶלֶךְ־פָּרַ֖ס עֲלֵיהֶֽם׃{פ} 
וּבַשָּׁנָ֣ה הַשֵּׁנִ֗ית לְבוֹאָ֞ם אֶל־בֵּ֤ית הָֽאֱלֹהִים֙ לִיר֣וּשָׁלִַ֔ם בַּחֹ֖דֶשׁ הַשֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְיֵשׁ֨וּעַ בֶּן־יוֹצָדָ֜ק וּשְׁאָ֥ר אֲחֵיהֶ֣ם׀ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֗ם וְכָל־הַבָּאִים֙ מֵהַשְּׁבִ֣י יְרוּשָׁלִַ֔ם וַיַּעֲמִ֣ידוּ אֶת־הַלְוִיִּ֗ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה לְנַצֵּ֖חַ עַל־מְלֶ֥אכֶת בֵּית־יְהוָֽה׃
וַיַּעֲמֹ֣ד יֵשׁ֡וּעַ בָּנָ֣יו וְ֠אֶחָיו קַדְמִיאֵ֨ל וּבָנָ֤יו בְּנֵֽי־יְהוּדָה֙ כְּאֶחָ֔ד לְנַצֵּ֛חַ עַל־עֹשֵׂ֥ה הַמְּלָאכָ֖ה בְּבֵ֣ית הָאֱלֹהִ֑ים {ס} בְּנֵי֙ חֵנָדָ֔ד בְּנֵיהֶ֥ם וַאֲחֵיהֶ֖ם הַלְוִיִּֽם׃
וְיִסְּד֥וּ הַבֹּנִ֖ים אֶת־הֵיכַ֣ל יְהוָ֑ה וַיַּעֲמִידוּ֩ הַכֹּהֲנִ֨ים מְלֻבָּשִׁ֜ים בַּחֲצֹצְר֗וֹת וְהַלְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽמְצִלְתַּ֔יִם לְהַלֵּל֙ אֶת־יְהוָ֔ה עַל־יְדֵ֖י דָּוִ֥יד מֶלֶךְ־יִשְׂרָאֵֽל׃
וַֽ֠יַּעֲנוּ בְּהַלֵּ֨ל וּבְהוֹדֹ֤ת לַֽיהוָה֙ כִּ֣י ט֔וֹב כִּֽי־לְעוֹלָ֥ם חַסְדּ֖וֹ עַל־יִשְׂרָאֵ֑ל וְכָל־הָעָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה גְדוֹלָ֤ה בְהַלֵּל֙ לַֽיהוָ֔ה עַ֖ל הוּסַ֥ד בֵּית־יְהוָֽה׃{ס} 
וְרַבִּ֡ים מֵהַכֹּהֲנִ֣ים וְהַלְוִיִּם֩ וְרָאשֵׁ֨י הָאָב֜וֹת הַזְּקֵנִ֗ים אֲשֶׁ֨ר רָא֜וּ אֶת־הַבַּ֤יִת הָֽרִאשׁוֹן֙ בְּיָסְד֔וֹ זֶ֤ה הַבַּ֙יִת֙ בְּעֵ֣ינֵיהֶ֔ם בֹּכִ֖ים בְּק֣וֹל גָּד֑וֹל וְרַבִּ֛ים בִּתְרוּעָ֥ה בְשִׂמְחָ֖ה לְהָרִ֥ים קֽוֹל׃
וְאֵ֣ין הָעָ֗ם מַכִּירִים֙ ק֚וֹל תְּרוּעַ֣ת הַשִּׂמְחָ֔ה לְק֖וֹל בְּכִ֣י הָעָ֑ם כִּ֣י הָעָ֗ם מְרִיעִים֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וְהַקּ֥וֹל נִשְׁמַ֖ע עַד־לְמֵרָחֽוֹק׃{פ}
