וְאֵ֙לֶּה֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם אֲשֶׁ֥ר עָל֛וּ עִם־זְרֻבָּבֶ֥ל בֶּן־שְׁאַלְתִּיאֵ֖ל וְיֵשׁ֑וּעַ שְׂרָיָ֥ה יִרְמְיָ֖ה עֶזְרָֽא׃
אֲמַרְיָ֥ה מַלּ֖וּךְ חַטּֽוּשׁ׃
שְׁכַנְיָ֥ה רְחֻ֖ם מְרֵמֹֽת׃
עִדּ֥וֹא גִנְּת֖וֹי אֲבִיָּֽה׃
מִיָּמִ֥ין מַעַדְיָ֖ה בִּלְגָּֽה׃
שְׁמַֽעְיָ֥ה וְיוֹיָרִ֖יב יְדַֽעְיָֽה׃
סַלּ֣וּ עָמ֔וֹק חִלְקִיָּ֖ה יְדַֽעְיָ֑ה אֵ֣לֶּה רָאשֵׁ֧י הַכֹּהֲנִ֛ים וַאֲחֵיהֶ֖ם בִּימֵ֥י יֵשֽׁוּעַ׃{פ} 
וְהַלְוִיִּ֗ם יֵשׁ֧וּעַ בִּנּ֛וּי קַדְמִיאֵ֥ל שֵׁרֵבְיָ֖ה יְהוּדָ֣ה מַתַּנְיָ֑ה עַֽל־הֻיְּד֖וֹת ה֥וּא וְאֶחָֽיו׃
וּבַקְבֻּֽקְיָ֨ה [וְעֻנִּ֧ו] וְעֻנִּ֧י אֲחֵיהֶ֛ם לְנֶגְדָּ֖ם לְמִשְׁמָרֽוֹת׃
וְיֵשׁ֖וּעַ הוֹלִ֣יד אֶת־יוֹיָקִ֑ים וְיֽוֹיָקִים֙ הוֹלִ֣יד אֶת־אֶלְיָשִׁ֔יב וְאֶלְיָשִׁ֖יב אֶת־יוֹיָדָֽע׃
וְיֽוֹיָדָע֙ הוֹלִ֣יד אֶת־יוֹנָתָ֔ן וְיוֹנָתָ֖ן הוֹלִ֥יד אֶת־יַדּֽוּעַ׃
וּבִימֵי֙ יֽוֹיָקִ֔ים הָי֥וּ כֹהֲנִ֖ים רָאשֵׁ֣י הָאָב֑וֹת לִשְׂרָיָ֣ה מְרָיָ֔ה לְיִרְמְיָ֖ה חֲנַנְיָֽה׃
לְעֶזְרָ֣א מְשֻׁלָּ֔ם לַאֲמַרְיָ֖ה יְהוֹחָנָֽן׃
[לִמְלִ֙וכיּ֙] לִמְלִ֙יכוּ֙ יֽוֹנָתָ֔ן לִשְׁבַנְיָ֖ה יוֹסֵֽף׃
לְחָרִ֣ם עַדְנָ֔א לִמְרָי֖וֹת חֶלְקָֽי׃
[לְעִדֹּ֥יא] לְעִדּ֥וֹא זְכַרְיָ֖ה לְגִנְּת֥וֹן מְשֻׁלָּֽם׃
לַאֲבִיָּ֖ה זִכְרִ֑י לְמִ֨נְיָמִ֔ין לְמוֹעַדְיָ֖ה פִּלְטָֽי׃
לְבִלְגָּ֣ה שַׁמּ֔וּעַ לִֽשְׁמַעְיָ֖ה יְהוֹנָתָֽן׃
וּלְיוֹיָרִ֣יב מַתְּנַ֔י לִידַֽעְיָ֖ה עֻזִּֽי׃
לְסַלַּ֥י קַלָּ֖י לְעָמ֥וֹק עֵֽבֶר׃
לְחִלְקִיָּ֣ה חֲשַׁבְיָ֔ה לִידַֽעְיָ֖ה נְתַנְאֵֽל׃
הַלְוִיִּם֩ בִּימֵ֨י אֶלְיָשִׁ֜יב יוֹיָדָ֤ע וְיוֹחָנָן֙ וְיַדּ֔וּעַ כְּתוּבִ֖ים רָאשֵׁ֣י אָב֑וֹת וְהַכֹּ֣הֲנִ֔ים עַל־מַלְכ֖וּת דָּרְיָ֥וֶשׁ הַפָּֽרְסִֽי׃{פ} 
בְּנֵ֤י לֵוִי֙ רָאשֵׁ֣י הָאָב֔וֹת כְּתוּבִ֕ים עַל־סֵ֖פֶר דִּבְרֵ֣י הַיָּמִ֑ים וְעַד־יְמֵ֖י יוֹחָנָ֥ן בֶּן־אֶלְיָשִֽׁיב׃
וְרָאשֵׁ֣י הַ֠לְוִיִּם חֲשַׁבְיָ֨ה שֵׁרֵבְיָ֜ה וְיֵשׁ֤וּעַ בֶּן־קַדְמִיאֵל֙ וַאֲחֵיהֶ֣ם לְנֶגְדָּ֔ם לְהַלֵּ֣ל לְהוֹד֔וֹת בְּמִצְוַ֖ת דָּוִ֣יד אִישׁ־הָאֱלֹהִ֑ים מִשְׁמָ֖ר לְעֻמַּ֥ת מִשְׁמָֽר׃
מַתַּנְיָ֧ה וּבַקְבֻּֽקְיָ֛ה עֹבַדְיָ֥ה מְשֻׁלָּ֖ם טַלְמ֣וֹן עַקּ֑וּב שֹׁמְרִ֤ים שֽׁוֹעֲרִים֙ מִשְׁמָ֔ר בַּאֲסֻפֵּ֖י הַשְּׁעָרִֽים׃
אֵ֕לֶּה בִּימֵ֛י יוֹיָקִ֥ים בֶּן־יֵשׁ֖וּעַ בֶּן־יוֹצָדָ֑ק וּבִימֵי֙ נְחֶמְיָ֣ה הַפֶּחָ֔ה וְעֶזְרָ֥א הַכֹּהֵ֖ן הַסּוֹפֵֽר׃{פ} 
וּבַחֲנֻכַּ֞ת חוֹמַ֣ת יְרוּשָׁלִַ֗ם בִּקְשׁ֤וּ אֶת־הַלְוִיִּם֙ מִכָּל־מְק֣וֹמֹתָ֔ם לַהֲבִיאָ֖ם לִירוּשָׁלִָ֑ם לַעֲשֹׂ֨ת חֲנֻכָּ֤ה וְשִׂמְחָה֙ וּבְתוֹד֣וֹת וּבְשִׁ֔יר מְצִלְתַּ֖יִם נְבָלִ֥ים וּבְכִנֹּרֽוֹת׃
וַיֵּאָ֣סְפ֔וּ בְּנֵ֖י הַמְשֹׁרֲרִ֑ים וּמִן־הַכִּכָּר֙ סְבִיב֣וֹת יְרוּשָׁלִַ֔ם וּמִן־חַצְרֵ֖י נְטֹפָתִֽי׃
וּמִבֵּית֙ הַגִּלְגָּ֔ל וּמִשְּׂד֥וֹת גֶּ֖בַע וְעַזְמָ֑וֶת כִּ֣י חֲצֵרִ֗ים בָּנ֤וּ לָהֶם֙ הַמְשֹׁ֣רֲרִ֔ים סְבִיב֖וֹת יְרוּשָׁלִָֽם׃
וַיִּֽטַּהֲר֔וּ הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם וַֽיְטַהֲרוּ֙ אֶת־הָעָ֔ם וְאֶת־הַשְּׁעָרִ֖ים וְאֶֽת־הַחוֹמָֽה׃
וָאַעֲלֶה֙ אֶת־שָׂרֵ֣י יְהוּדָ֔ה מֵעַ֖ל לַחוֹמָ֑ה וָאַעֲמִ֡ידָה שְׁתֵּ֣י תוֹדֹת֩ גְּדוֹלֹ֨ת וְתַהֲלֻכֹ֤ת לַיָּמִין֙ מֵעַ֣ל לַחוֹמָ֔ה לְשַׁ֖עַר הָאַשְׁפֹּֽת׃
וַיֵּ֤לֶךְ אַחֲרֵיהֶם֙ הוֹשַׁ֣עְיָ֔ה וַחֲצִ֖י שָׂרֵ֥י יְהוּדָֽה׃
וַעֲזַרְיָ֥ה עֶזְרָ֖א וּמְשֻׁלָּֽם׃
יְהוּדָה֙ וּבִנְיָמִ֔ן וּֽשְׁמַֽעְיָ֖ה וְיִרְמְיָֽה׃{פ} 
וּמִבְּנֵ֥י הַכֹּהֲנִ֖ים בַּחֲצֹצְר֑וֹת זְכַרְיָ֨ה בֶן־יוֹנָתָ֜ן בֶּן־שְׁמַֽעְיָ֗ה בֶּן־מַתַּנְיָה֙ בֶּן־מִ֣יכָיָ֔ה בֶּן־זַכּ֖וּר בֶּן־אָסָֽף׃
וְֽאֶחָ֡יו שְֽׁמַעְיָ֡ה וַעֲזַרְאֵ֡ל מִֽלֲלַ֡י גִּֽלֲלַ֡י מָעַ֞י נְתַנְאֵ֤ל וִֽיהוּדָה֙ חֲנָ֔נִי בִּכְלֵי־שִׁ֥יר דָּוִ֖יד אִ֣ישׁ הָאֱלֹהִ֑ים וְעֶזְרָ֥א הַסּוֹפֵ֖ר לִפְנֵיהֶֽם׃
וְעַל֩ שַׁ֨עַר הָעַ֜יִן וְנֶגְדָּ֗ם עָלוּ֙ עַֽל־מַעֲלוֹת֙ עִ֣יר דָּוִ֔יד בַּֽמַּעֲלֶ֖ה לַחוֹמָ֑ה מֵעַל֙ לְבֵ֣ית דָּוִ֔יד וְעַ֛ד שַׁ֥עַר הַמַּ֖יִם מִזְרָֽח׃
וְהַתּוֹדָ֧ה הַשֵּׁנִ֛ית הַהוֹלֶ֥כֶת לְמ֖וֹאל וַאֲנִ֣י אַחֲרֶ֑יהָ וַחֲצִ֨י הָעָ֜ם מֵעַ֣ל לְהַחוֹמָ֗ה מֵעַל֙ לְמִגְדַּ֣ל הַתַּנּוּרִ֔ים וְעַ֖ד הַחוֹמָ֥ה הָרְחָבָֽה׃
וּמֵעַ֣ל לְשַֽׁעַר־אֶ֠פְרַיִם וְעַל־שַׁ֨עַר הַיְשָׁנָ֜ה וְעַל־שַׁ֣עַר הַדָּגִ֗ים וּמִגְדַּ֤ל חֲנַנְאֵל֙ וּמִגְדַּ֣ל הַמֵּאָ֔ה וְעַ֖ד שַׁ֣עַר הַצֹּ֑אן וְעָ֣מְד֔וּ בְּשַׁ֖עַר הַמַּטָּרָֽה׃
וַֽתַּעֲמֹ֛דְנָה שְׁתֵּ֥י הַתּוֹדֹ֖ת בְּבֵ֣ית הָאֱלֹהִ֑ים וַאֲנִ֕י וַחֲצִ֥י הַסְּגָנִ֖ים עִמִּֽי׃
וְהַכֹּהֲנִ֡ים אֶלְיָקִ֡ים מַעֲשֵׂיָ֡ה מִ֠נְיָמִין מִיכָיָ֧ה אֶלְיוֹעֵינַ֛י זְכַרְיָ֥ה חֲנַנְיָ֖ה בַּחֲצֹצְרֽוֹת׃
וּמַעֲשֵׂיָ֨ה וּֽשְׁמַֽעְיָ֜ה וְאֶלְעָזָ֧ר וְעֻזִּ֛י וִיהוֹחָנָ֥ן וּמַלְכִּיָּ֖ה וְעֵילָ֣ם וָעָ֑זֶר וַיַּשְׁמִ֙יעוּ֙ הַמְשֹׁ֣רְרִ֔ים וְיִֽזְרַחְיָ֖ה הַפָּקִֽיד׃
וַיִּזְבְּח֣וּ בַיּוֹם־הַ֠הוּא זְבָחִ֨ים גְּדוֹלִ֜ים וַיִּשְׂמָ֗חוּ כִּ֤י הָאֱלֹהִים֙ שִׂמְּחָם֙ שִׂמְחָ֣ה גְדוֹלָ֔ה וְגַ֧ם הַנָּשִׁ֛ים וְהַיְלָדִ֖ים שָׂמֵ֑חוּ וַתִּשָּׁמַ֛ע שִׂמְחַ֥ת יְרוּשָׁלִַ֖ם מֵרָחֽוֹק׃
וַיִּפָּקְד֣וּ בַיּוֹם֩ הַה֨וּא אֲנָשִׁ֜ים עַל־הַנְּשָׁכ֗וֹת לָא֨וֹצָר֥וֹת לַתְּרוּמוֹת֘ לָרֵאשִׁ֣ית וְלַמַּעַשְׂרוֹת֒ לִכְנ֨וֹס בָּהֶ֜ם לִשְׂדֵ֤י הֶעָרִים֙ מְנָא֣וֹת הַתּוֹרָ֔ה לַכֹּהֲנִ֖ים וְלַלְוִיִּ֑ם כִּ֚י שִׂמְחַ֣ת יְהוּדָ֔ה עַל־הַכֹּהֲנִ֥ים וְעַל־הַלְוִיִּ֖ם הָעֹמְדִֽים׃
וַֽיִּשְׁמְר֞וּ מִשְׁמֶ֤רֶת אֱלֹֽהֵיהֶם֙ וּמִשְׁמֶ֣רֶת הַֽטָּהֳרָ֔ה וְהַמְשֹׁרֲרִ֖ים וְהַשֹּׁעֲרִ֑ים כְּמִצְוַ֥ת דָּוִ֖יד שְׁלֹמֹ֥ה בְנֽוֹ׃
כִּֽי־בִימֵ֥י דָוִ֛יד וְאָסָ֖ף מִקֶּ֑דֶם [רָאשֵׁ֙] רָאשֵׁי֙ הַמְשֹׁ֣רְרִ֔ים וְשִׁיר־תְּהִלָּ֥ה וְהֹד֖וֹת לֵאלֹהִֽים׃
וְכָל־יִשְׂרָאֵל֩ בִּימֵ֨י זְרֻבָּבֶ֜ל וּבִימֵ֣י נְחֶמְיָ֗ה נֹ֥תְנִ֛ים מְנָי֛וֹת הַמְשֹׁרֲרִ֥ים וְהַשֹּׁעֲרִ֖ים דְּבַר־י֣וֹם בְּיוֹמ֑וֹ וּמַקְדִּשִׁים֙ לַלְוִיִּ֔ם וְהַ֨לְוִיִּ֔ם מַקְדִּשִׁ֖ים לִבְנֵ֥י אַהֲרֹֽן׃{פ}
