וּפְלִשְׁתִּ֖ים נִלְחֲמ֣וּ בְיִשְׂרָאֵ֑ל וַיָּ֤נָס אִֽישׁ־יִשְׂרָאֵל֙ מִפְּנֵ֣י פְלִשְׁתִּ֔ים וַיִּפְּל֥וּ חֲלָלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃
וַיַּדְבְּק֣וּ פְלִשְׁתִּ֔ים אַחֲרֵ֥י שָׁא֖וּל וְאַחֲרֵ֣י בָנָ֑יו וַיַּכּ֣וּ פְלִשְׁתִּ֗ים אֶת־יוֹנָתָ֧ן וְאֶת־אֲבִינָדָ֛ב וְאֶת־מַלְכִּישׁ֖וּעַ בְּנֵ֥י שָׁאֽוּל׃
וַתִּכְבַּ֤ד הַמִּלְחָמָה֙ עַל־שָׁא֔וּל וַיִּמְצָאֻ֖הוּ הַמּוֹרִ֣ים בַּקָּ֑שֶׁת וַיָּ֖חֶל מִן־הַיּוֹרִֽים׃
וַיֹּ֣אמֶר שָׁאוּל֩ אֶל־נֹשֵׂ֨א כֵלָ֜יו שְׁלֹ֥ף חַרְבְּךָ֣׀ וְדָקְרֵ֣נִי בָ֗הּ פֶּן־יָבֹ֜אוּ הָעֲרֵלִ֤ים הָאֵ֙לֶּה֙ וְהִתְעַלְּלוּ־בִ֔י וְלֹ֤א אָבָה֙ נֹשֵׂ֣א כֵלָ֔יו כִּ֥י יָרֵ֖א מְאֹ֑ד {ס} וַיִּקַּ֤ח שָׁאוּל֙ אֶת־הַחֶ֔רֶב וַיִּפֹּ֖ל עָלֶֽיהָ׃
וַיַּ֥רְא נֹשֵֽׂא־כֵלָ֖יו כִּ֣י מֵ֣ת שָׁא֑וּל וַיִּפֹּ֥ל גַּם־ה֛וּא עַל־הַחֶ֖רֶב וַיָּמֹֽת׃{ס} 
וַיָּ֤מָת שָׁאוּל֙ וּשְׁלֹ֣שֶׁת בָּנָ֔יו וְכָל־בֵּית֖וֹ יַחְדָּ֥ו מֵֽתוּ׃
וַ֠יִּרְאוּ כָּל־אִ֨ישׁ יִשְׂרָאֵ֤ל אֲשֶׁר־בָּעֵ֙מֶק֙ כִּ֣י נָ֔סוּ וְכִי־מֵ֖תוּ שָׁא֣וּל וּבָנָ֑יו וַיַּעַזְב֤וּ עָֽרֵיהֶם֙ וַיָּנֻ֔סוּ וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים וַיֵּשְׁב֖וּ בָּהֶֽם׃{ס} 
וַֽיְהִי֙ מִֽמָּחֳרָ֔ת וַיָּבֹ֣אוּ פְלִשְׁתִּ֔ים לְפַשֵּׁ֖ט אֶת־הַחֲלָלִ֑ים וַֽיִּמְצְא֤וּ אֶת־שָׁאוּל֙ וְאֶת־בָּנָ֔יו נֹפְלִ֖ים בְּהַ֥ר גִּלְבֹּֽעַ׃
וַיַּ֨פְשִׁיטֻ֔הוּ וַיִּשְׂא֥וּ אֶת־רֹאשׁ֖וֹ וְאֶת־כֵּלָ֑יו וַיְשַׁלְּח֨וּ בְאֶרֶץ־פְּלִשְׁתִּ֜ים סָבִ֗יב לְבַשֵּׂ֛ר אֶת־עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃
וַיָּשִׂ֙ימוּ֙ אֶת־כֵּלָ֔יו בֵּ֖ית אֱלֹהֵיהֶ֑ם וְאֶת־גֻּלְגָּלְתּ֥וֹ תָקְע֖וּ בֵּ֥ית דָּגֽוֹן׃{ס} 
וַֽיִּשְׁמְע֔וּ כֹּ֖ל יָבֵ֣ישׁ גִּלְעָ֑ד אֵ֛ת כָּל־אֲשֶׁר־עָשׂ֥וּ פְלִשְׁתִּ֖ים לְשָׁאֽוּל׃
וַיָּקוּמוּ֘ כָּל־אִ֣ישׁ חַיִל֒ וַיִּשְׂא֞וּ אֶת־גּוּפַ֣ת שָׁא֗וּל וְאֵת֙ גּוּפֹ֣ת בָּנָ֔יו וַיְבִיא֖וּם יָבֵ֑ישָׁה וַיִּקְבְּר֨וּ אֶת־עַצְמוֹתֵיהֶ֜ם תַּ֤חַת הָֽאֵלָה֙ בְּיָבֵ֔שׁ וַיָּצ֖וּמוּ שִׁבְעַ֥ת יָמִֽים׃
וַיָּ֣מָת שָׁא֗וּל בְּמַֽעֲלוֹ֙ אֲשֶׁ֣ר מָעַ֣ל בַּיהוָ֔ה עַל־דְּבַ֥ר יְהוָ֖ה אֲשֶׁ֣ר לֹֽא־שָׁמָ֑ר וְגַם־לִשְׁא֥וֹל בָּא֖וֹב לִדְרֽוֹשׁ׃
וְלֹא־דָרַ֥שׁ בַּיהוָ֖ה וַיְמִיתֵ֑הוּ וַיַּסֵּב֙ אֶת־הַמְּלוּכָ֔ה לְדָוִ֖יד בֶּן־יִשָֽׁי׃{פ}
