וַיַּ֤עַשׂ אָסָא֙ הַטּ֣וֹב וְהַיָּשָׁ֔ר בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃
וַיָּ֛סַר אֶת־מִזְבְּח֥וֹת הַנֵּכָ֖ר וְהַבָּמ֑וֹת וַיְשַׁבֵּר֙ אֶת־הַמַּצֵּב֔וֹת וַיְגַדַּ֖ע אֶת־הָאֲשֵׁרִֽים׃
וַיֹּ֙אמֶר֙ לִֽיהוּדָ֔ה לִדְר֕וֹשׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵיהֶ֑ם וְלַעֲשׂ֖וֹת הַתּוֹרָ֥ה וְהַמִּצְוָֽה׃
וַיָּ֙סַר֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה אֶת־הַבָּמ֖וֹת וְאֶת־הַחַמָּנִ֑ים וַתִּשְׁקֹ֥ט הַמַּמְלָכָ֖ה לְפָנָֽיו׃
וַיִּ֛בֶן עָרֵ֥י מְצוּרָ֖ה בִּֽיהוּדָ֑ה כִּֽי־שָׁקְטָ֣ה הָאָ֗רֶץ וְאֵין־עִמּ֤וֹ מִלְחָמָה֙ בַּשָּׁנִ֣ים הָאֵ֔לֶּה כִּֽי־הֵנִ֥יחַ יְהוָ֖ה לֽוֹ׃
וַיֹּ֨אמֶר לִיהוּדָ֜ה נִבְנֶ֣ה׀ אֶת־הֶעָרִ֣ים הָאֵ֗לֶּה וְנָסֵ֨ב חוֹמָ֣ה וּמִגְדָּלִים֘ דְּלָתַ֣יִם וּבְרִיחִים֒ עוֹדֶ֨נּוּ הָאָ֜רֶץ לְפָנֵ֗ינוּ כִּ֤י דָרַ֙שְׁנוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ דָּרַ֕שְׁנוּ וַיָּ֥נַֽח־לָ֖נוּ מִסָּבִ֑יב וַיִּבְנ֖וּ וַיַּצְלִֽיחוּ׃{פ} 
וַיְהִ֣י לְאָסָ֗א חַיִל֘ נֹשֵׂ֣א צִנָּ֣ה וָרֹמַח֒ מִֽיהוּדָה֙ שְׁלֹ֣שׁ מֵא֣וֹת אֶ֔לֶף {ס} וּמִבִּנְיָמִ֗ן נֹשְׂאֵ֤י מָגֵן֙ וְדֹ֣רְכֵי קֶ֔שֶׁת מָאתַ֥יִם וּשְׁמוֹנִ֖ים אָ֑לֶף כָּל־אֵ֖לֶּה גִּבּ֥וֹרֵי חָֽיִל׃
וַיֵּצֵ֨א אֲלֵיהֶ֜ם זֶ֣רַח הַכּוּשִׁ֗י בְּחַ֙יִל֙ אֶ֣לֶף אֲלָפִ֔ים וּמַרְכָּב֖וֹת שְׁלֹ֣שׁ מֵא֑וֹת וַיָּבֹ֖א עַד־מָרֵשָֽׁה׃
וַיֵּצֵ֥א אָסָ֖א לְפָנָ֑יו וַיַּֽעַרְכוּ֙ מִלְחָמָ֔ה בְּגֵ֥יא צְפַ֖תָה לְמָרֵשָֽׁה׃
וַיִּקְרָ֨א אָסָ֜א אֶל־יְהוָ֣ה אֱלֹהָיו֘ וַיֹּאמַר֒ יְהוָ֗ה אֵֽין־עִמְּךָ֤ לַעְזֹר֙ בֵּ֥ין רַב֙ לְאֵ֣ין כֹּ֔חַ עָזְרֵ֜נוּ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ כִּֽי־עָלֶ֣יךָ נִשְׁעַ֔נּוּ וּבְשִׁמְךָ֣ בָ֔אנוּ עַל־הֶהָמ֖וֹן הַזֶּ֑ה יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ אַ֔תָּה אַל־יַעְצֹ֥ר עִמְּךָ֖ אֱנֽוֹשׁ׃{ס} 
וַיִּגֹּ֤ף יְהוָה֙ אֶת־הַכּוּשִׁ֔ים לִפְנֵ֥י אָסָ֖א וְלִפְנֵ֣י יְהוּדָ֑ה וַיָּנֻ֖סוּ הַכּוּשִֽׁים׃
וַיִּרְדְּפֵ֨ם אָסָ֜א וְהָעָ֣ם אֲשֶׁר־עִמּוֹ֘ עַד־לִגְרָר֒ וַיִּפֹּ֤ל מִכּוּשִׁים֙ לְאֵ֣ין לָהֶ֣ם מִֽחְיָ֔ה כִּֽי־נִשְׁבְּר֥וּ לִפְנֵי־יְהוָ֖ה וְלִפְנֵ֣י מַחֲנֵ֑הוּ וַיִּשְׂא֥וּ שָׁלָ֖ל הַרְבֵּ֥ה מְאֹֽד׃
וַיַּכּ֗וּ אֵ֤ת כָּל־הֶעָרִים֙ סְבִיב֣וֹת גְּרָ֔ר כִּי־הָיָ֥ה פַחַד־יְהוָ֖ה עֲלֵיהֶ֑ם וַיָּבֹ֙זּוּ֙ אֶת־כָּל־הֶ֣עָרִ֔ים כִּֽי־בִזָּ֥ה רַבָּ֖ה הָיְתָ֥ה בָהֶֽם׃
וְגַם־אָהֳלֵ֥י מִקְנֶ֖ה הִכּ֑וּ וַיִּשְׁבּ֨וּ צֹ֤אן לָרֹב֙ וּגְמַלִּ֔ים וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃{ס}
