וּכְכַלּ֤וֹת שְׁלֹמֹה֙ לְהִתְפַּלֵּ֔ל וְהָאֵ֗שׁ יָֽרְדָה֙ מֵֽהַשָּׁמַ֔יִם וַתֹּ֥אכַל הָעֹלָ֖ה וְהַזְּבָחִ֑ים וּכְב֥וֹד יְהוָ֖ה מָלֵ֥א אֶת־הַבָּֽיִת׃
וְלֹ֤א יָֽכְלוּ֙ הַכֹּ֣הֲנִ֔ים לָב֖וֹא אֶל־בֵּ֣ית יְהוָ֑ה כִּֽי־מָלֵ֥א כְבוֹד־יְהוָ֖ה אֶת־בֵּ֥ית יְהוָֽה׃
וְכֹ֣ל׀ בְּנֵ֣י יִשְׂרָאֵ֗ל רֹאִים֙ בְּרֶ֣דֶת הָאֵ֔שׁ וּכְב֥וֹד יְהוָ֖ה עַל־הַבָּ֑יִת וַיִּכְרְעוּ֩ אַפַּ֨יִם אַ֤רְצָה עַל־הָרִֽצְפָה֙ וַיִּֽשְׁתַּחֲו֔וּ וְהֹד֤וֹת לַֽיהוָה֙ כִּ֣י ט֔וֹב כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃
וְהַמֶּ֖לֶךְ וְכָל־הָעָ֑ם זֹבְחִ֥ים זֶ֖בַח לִפְנֵ֥י יְהוָֽה׃{ס} 
וַיִּזְבַּ֞ח הַמֶּ֣לֶךְ שְׁלֹמֹה֘ אֶת־זֶ֣בַח הַבָּקָר֒ עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶף וְצֹ֕אן מֵאָ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף וַֽיַּחְנְכוּ֙ אֶת־בֵּ֣ית הָאֱלֹהִ֔ים הַמֶּ֖לֶךְ וְכָל־הָעָֽם׃
וְהַכֹּהֲנִ֞ים עַל־מִשְׁמְרוֹתָ֣ם עֹמְדִ֗ים וְהַלְוִיִּ֞ם בִּכְלֵי־שִׁ֤יר יְהוָה֙ אֲשֶׁ֨ר עָשָׂ֜ה דָּוִ֣יד הַמֶּ֗לֶךְ לְהֹד֤וֹת לַֽיהוָה֙ כִּֽי־לְעוֹלָ֣ם חַסְדּ֔וֹ בְּהַלֵּ֥ל דָּוִ֖יד בְּיָדָ֑ם וְהַכֹּֽהֲנִים֙ [מַחְצְצרִ֣ים] מַחְצְרִ֣ים נֶגְדָּ֔ם וְכָל־יִשְׂרָאֵ֖ל עֹמְדִֽים׃{ס} 
וַיְקַדֵּ֣שׁ שְׁלֹמֹ֗ה אֶת־תּ֤וֹךְ הֶחָצֵר֙ אֲשֶׁר֙ לִפְנֵ֣י בֵית־יְהוָ֔ה כִּי־עָ֤שָׂה שָׁם֙ הָעֹל֔וֹת וְאֵ֖ת חֶלְבֵ֣י הַשְּׁלָמִ֑ים כִּֽי־מִזְבַּ֤ח הַנְּחֹ֙שֶׁת֙ אֲשֶׁ֣ר עָשָׂ֣ה שְׁלֹמֹ֔ה לֹ֣א יָכ֗וֹל לְהָכִ֛יל אֶת־הָעֹלָ֥ה וְאֶת־הַמִּנְחָ֖ה וְאֶת־הַחֲלָבִֽים׃
וַיַּ֣עַשׂ שְׁלֹמֹ֣ה אֶת־הֶ֠חָג בָּעֵ֨ת הַהִ֜יא שִׁבְעַ֤ת יָמִים֙ וְכָל־יִשְׂרָאֵ֣ל עִמּ֔וֹ קָהָ֖ל גָּד֣וֹל מְאֹ֑ד מִלְּב֥וֹא חֲמָ֖ת עַד־נַ֥חַל מִצְרָֽיִם׃
וַֽיַּעֲשׂ֛וּ בַּיּ֥וֹם הַשְּׁמִינִ֖י עֲצָ֑רֶת כִּ֣י׀ חֲנֻכַּ֣ת הַמִּזְבֵּ֗חַ עָשׂוּ֙ שִׁבְעַ֣ת יָמִ֔ים וְהֶחָ֖ג שִׁבְעַ֥ת יָמִֽים׃
וּבְי֨וֹם עֶשְׂרִ֤ים וּשְׁלֹשָׁה֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י שִׁלַּ֥ח אֶת־הָעָ֖ם לְאָהֳלֵיהֶ֑ם שְׂמֵחִים֙ וְט֣וֹבֵי לֵ֔ב עַל־הַטּוֹבָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְדָוִ֣יד וְלִשְׁלֹמֹ֔ה וּלְיִשְׂרָאֵ֖ל עַמּֽוֹ׃
וַיְכַ֧ל שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵ֨ת כָּל־הַבָּ֜א עַל־לֵ֣ב שְׁלֹמֹ֗ה לַעֲשׂ֧וֹת בְּבֵית־יְהוָ֛ה וּבְבֵית֖וֹ הִצְלִֽיחַ׃{פ} 
וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה בַּלָּ֑יְלָה וַיֹּ֣אמֶר ל֗וֹ שָׁמַ֙עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ וּבָחַ֜רְתִּי בַּמָּק֥וֹם הַזֶּ֛ה לִ֖י לְבֵ֥ית זָֽבַח׃
הֵ֣ן אֶעֱצֹ֤ר הַשָּׁמַ֙יִם֙ וְלֹא־יִהְיֶ֣ה מָטָ֔ר וְהֵן־אֲצַוֶּ֥ה עַל־חָגָ֖ב לֶאֱכ֣וֹל הָאָ֑רֶץ וְאִם־אֲשַׁלַּ֥ח דֶּ֖בֶר בְּעַמִּֽי׃
וְיִכָּנְע֨וּ עַמִּ֜י אֲשֶׁ֧ר נִֽקְרָא־שְׁמִ֣י עֲלֵיהֶ֗ם וְיִֽתְפַּֽלֲלוּ֙ וִיבַקְשׁ֣וּ פָנַ֔י וְיָשֻׁ֖בוּ מִדַּרְכֵיהֶ֣ם הָרָעִ֑ים וַֽאֲנִי֙ אֶשְׁמַ֣ע מִן־הַשָּׁמַ֔יִם וְאֶסְלַח֙ לְחַטָּאתָ֔ם וְאֶרְפָּ֖א אֶת־אַרְצָֽם׃
עַתָּ֗ה עֵינַי֙ יִהְי֣וּ פְתֻח֔וֹת וְאָזְנַ֖י קַשֻּׁב֑וֹת לִתְפִלַּ֖ת הַמָּק֥וֹם הַזֶּֽה׃
וְעַתָּ֗ה בָּחַ֤רְתִּי וְהִקְדַּ֙שְׁתִּי֙ אֶת־הַבַּ֣יִת הַזֶּ֔ה לִֽהְיוֹת־שְׁמִ֥י שָׁ֖ם עַד־עוֹלָ֑ם וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃
וְאַתָּ֞ה אִם־תֵּלֵ֣ךְ לְפָנַ֗י כַּאֲשֶׁ֤ר הָלַךְ֙ דָּוִ֣יד אָבִ֔יךָ וְלַעֲשׂ֕וֹת כְּכֹ֖ל אֲשֶׁ֣ר צִוִּיתִ֑יךָ וְחֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֽוֹר׃
וַהֲקִ֣ימוֹתִ֔י אֵ֖ת כִּסֵּ֣א מַלְכוּתֶ֑ךָ כַּאֲשֶׁ֣ר כָּרַ֗תִּי לְדָוִ֤יד אָבִ֙יךָ֙ לֵאמֹ֔ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מוֹשֵׁ֖ל בְּיִשְׂרָאֵֽל׃
וְאִם־תְּשׁוּב֣וּן אַתֶּ֔ם וַֽעֲזַבְתֶּם֙ חֻקּוֹתַ֣י וּמִצְוֺתַ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם וַהֲלַכְתֶּ֗ם וַֽעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃
וּנְתַשְׁתִּ֗ים מֵעַ֤ל אַדְמָתִי֙ אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם וְאֶת־הַבַּ֤יִת הַזֶּה֙ אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י אַשְׁלִ֖יךְ מֵעַ֣ל פָּנָ֑י וְאֶתְּנֶ֛נּוּ לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָעַמִּֽים׃
וְהַבַּ֤יִת הַזֶּה֙ אֲשֶׁ֣ר הָיָ֣ה עֶלְי֔וֹן לְכָל־עֹבֵ֥ר עָלָ֖יו יִשֹּׁ֑ם וְאָמַ֗ר בַּמֶּ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃
וְאָמְר֗וּ עַל֩ אֲשֶׁ֨ר עָזְב֜וּ אֶת־יְהוָ֣ה׀ אֱלֹהֵ֣י אֲבֹתֵיהֶ֗ם אֲשֶׁ֣ר הוֹצִיאָם֘ מֵאֶ֣רֶץ מִצְרַיִם֒ וַֽיַּחֲזִ֙יקוּ֙ בֵּאלֹהִ֣ים אֲחֵרִ֔ים וַיִּשְׁתַּחֲו֥וּ לָהֶ֖ם וַיַּעַבְד֑וּם עַל־כֵּן֙ הֵבִ֣יא עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃{פ}
