אַחֲרֵ֨י הַדְּבָרִ֤ים וְהָֽאֱמֶת֙ הָאֵ֔לֶּה בָּ֖א סַנְחֵרִ֣יב מֶלֶךְ־אַשּׁ֑וּר וַיָּבֹ֣א בִיהוּדָ֗ה וַיִּ֙חַן֙ עַל־הֶעָרִ֣ים הַבְּצֻר֔וֹת וַיֹּ֖אמֶר לְבִקְעָ֥ם אֵלָֽיו׃
וַיַּרְא֙ יְחִזְקִיָּ֔הוּ כִּי־בָ֖א סַנְחֵרִ֑יב וּפָנָ֕יו לַמִּלְחָמָ֖ה עַל־יְרוּשָׁלִָֽם׃
וַיִּוָּעַ֗ץ עִם־שָׂרָיו֙ וְגִבֹּרָ֔יו לִסְתּוֹם֙ אֶת־מֵימֵ֣י הָעֲיָנ֔וֹת אֲשֶׁ֖ר מִח֣וּץ לָעִ֑יר וַֽיַּעְזְרֽוּהוּ׃
וַיִּקָּבְצ֣וּ עַם־רָ֔ב וַֽיִּסְתְּמוּ֙ אֶת־כָּל־הַמַּעְיָנ֔וֹת וְאֶת־הַנַּ֛חַל הַשּׁוֹטֵ֥ף בְּתוֹךְ־הָאָ֖רֶץ לֵאמֹ֑ר לָ֤מָּה יָב֙וֹאוּ֙ מַלְכֵ֣י אַשּׁ֔וּר וּמָצְא֖וּ מַ֥יִם רַבִּֽים׃
וַיִּתְחַזַּ֡ק וַיִּבֶן֩ אֶת־כָּל־הַחוֹמָ֨ה הַפְּרוּצָ֜ה וַיַּ֣עַל עַל־הַמִּגְדָּל֗וֹת וְלַח֙וּצָה֙ הַחוֹמָ֣ה אַחֶ֔רֶת וַיְחַזֵּ֥ק אֶת־הַמִּלּ֖וֹא עִ֣יר דָּוִ֑יד וַיַּ֥עַשׂ שֶׁ֛לַח לָרֹ֖ב וּמָגִנִּֽים׃
וַיִּתֵּ֛ן שָׂרֵ֥י מִלְחָמ֖וֹת עַל־הָעָ֑ם וַיִּקְבְּצֵ֣ם אֵלָ֗יו אֶל־רְחוֹב֙ שַׁ֣עַר הָעִ֔יר וַיְדַבֵּ֥ר עַל־לְבָבָ֖ם לֵאמֹֽר׃
חִזְק֣וּ וְאִמְצ֔וּ אַל־תִּֽירְא֣וּ וְאַל־תֵּחַ֗תּוּ מִפְּנֵי֙ מֶ֣לֶךְ אַשּׁ֔וּר וּמִלִּפְנֵ֖י כָּל־הֶהָמ֣וֹן אֲשֶׁר־עִמּ֑וֹ כִּֽי־עִמָּ֥נוּ רַ֖ב מֵעִמּֽוֹ׃
עִמּוֹ֙ זְר֣וֹעַ בָּשָׂ֔ר וְעִמָּ֜נוּ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ לְעָזְרֵ֔נוּ וּלְהִלָּחֵ֖ם מִלְחֲמֹתֵ֑נוּ וַיִּסָּמְכ֣וּ הָעָ֔ם עַל־דִּבְרֵ֖י יְחִזְקִיָּ֥הוּ מֶלֶךְ־יְהוּדָֽה׃{פ} 
אַ֣חַר זֶ֗ה שָׁ֠לַח סַנְחֵרִ֨יב מֶלֶךְ־אַשּׁ֤וּר עֲבָדָיו֙ יְר֣וּשָׁלַ֔יְמָה וְהוּא֙ עַל־לָכִ֔ישׁ וְכָל־מֶמְשַׁלְתּ֖וֹ עִמּ֑וֹ עַל־יְחִזְקִיָּ֙הוּ֙ מֶ֣לֶךְ יְהוּדָ֔ה וְעַל־כָּל־יְהוּדָ֛ה אֲשֶׁ֥ר בִּירוּשָׁלִַ֖ם לֵאמֹֽר׃
כֹּ֣ה אָמַ֔ר סַנְחֵרִ֖יב מֶ֣לֶךְ אַשּׁ֑וּר עַל־מָה֙ אַתֶּ֣ם בֹּטְחִ֔ים וְיֹשְׁבִ֥ים בְּמָצ֖וֹר בִּירוּשָׁלִָֽם׃
הֲלֹ֤א יְחִזְקִיָּ֙הוּ֙ מַסִּ֣ית אֶתְכֶ֔ם לָתֵ֣ת אֶתְכֶ֔ם לָמ֛וּת בְּרָעָ֥ב וּבְצָמָ֖א לֵאמֹ֑ר יְהוָ֣ה אֱלֹהֵ֔ינוּ יַצִּילֵ֕נוּ מִכַּ֖ף מֶ֥לֶךְ אַשּֽׁוּר׃
הֲלֹא־הוּא֙ יְחִזְקִיָּ֔הוּ הֵסִ֥יר אֶת־בָּמֹתָ֖יו וְאֶת־מִזְבְּחֹתָ֑יו וַיֹּ֨אמֶר לִיהוּדָ֤ה וְלִירוּשָׁלִַם֙ לֵאמֹ֔ר לִפְנֵ֨י מִזְבֵּ֧חַ אֶחָ֛ד תִּֽשְׁתַּחֲו֖וּ וְעָלָ֥יו תַּקְטִֽירוּ׃
הֲלֹ֣א תֵדְע֗וּ מֶ֤ה עָשִׂ֙יתִי֙ אֲנִ֣י וַאֲבוֹתַ֔י לְכֹ֖ל עַמֵּ֣י הָאֲרָצ֑וֹת הֲיָכ֣וֹל יָֽכְל֗וּ אֱלֹהֵי֙ גּוֹיֵ֣ הָאֲרָצ֔וֹת לְהַצִּ֥יל אֶת־אַרְצָ֖ם מִיָּדִֽי׃
מִ֠י בְּֽכָל־אֱלֹהֵ֞י הַגּוֹיִ֤ם הָאֵ֙לֶּה֙ אֲשֶׁ֣ר הֶחֱרִ֣ימוּ אֲבוֹתַ֔י אֲשֶׁ֣ר יָכ֔וֹל לְהַצִּ֥יל אֶת־עַמּ֖וֹ מִיָּדִ֑י כִּ֤י יוּכַל֙ אֱלֹ֣הֵיכֶ֔ם לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדִֽי׃
וְעַתָּ֡ה אַל־יַשִּׁיא֩ אֶתְכֶ֨ם חִזְקִיָּ֜הוּ וְאַל־יַסִּ֨ית אֶתְכֶ֣ם כָּזֹאת֘ וְאַל־תַּאֲמִ֣ינוּ לוֹ֒ כִּֽי־לֹ֣א יוּכַ֗ל כָּל־אֱל֙וֹהַּ֙ כָּל־גּ֣וֹי וּמַמְלָכָ֔ה לְהַצִּ֥יל עַמּ֛וֹ מִיָּדִ֖י וּמִיַּ֣ד אֲבוֹתָ֑י אַ֚ף כִּ֣י אֱֽלֹהֵיכֶ֔ם לֹא־יַצִּ֥ילוּ אֶתְכֶ֖ם מִיָּדִֽי׃
וְעוֹד֙ דִּבְּר֣וּ עֲבָדָ֔יו עַל־יְהוָ֖ה הָאֱלֹהִ֑ים וְעַ֖ל יְחִזְקִיָּ֥הוּ עַבְדּֽוֹ׃
וּסְפָרִ֣ים כָּתַ֔ב לְחָרֵ֕ף לַיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וְלֵאמֹ֨ר עָלָ֜יו לֵאמֹ֗ר כֵּאלֹהֵ֞י גּוֹיֵ֤י הָֽאֲרָצוֹת֙ אֲשֶׁ֨ר לֹֽא־הִצִּ֤ילוּ עַמָּם֙ מִיָּדִ֔י כֵּ֣ן לֹֽא־יַצִּ֞יל אֱלֹהֵ֧י יְחִזְקִיָּ֛הוּ עַמּ֖וֹ מִיָּדִֽי׃
וַיִּקְרְא֨וּ בְקוֹל־גָּד֜וֹל יְהוּדִ֗ית עַל־עַ֤ם יְרוּשָׁלִַם֙ אֲשֶׁ֣ר עַל־הַחוֹמָ֔ה לְיָֽרְאָ֖ם וּֽלְבַהֲלָ֑ם לְמַ֖עַן יִלְכְּד֥וּ אֶת־הָעִֽיר׃
וַֽיְדַבְּר֔וּ אֶל־אֱלֹהֵ֖י יְרוּשָׁלִָ֑ם כְּעַ֗ל אֱלֹהֵי֙ עַמֵּ֣י הָאָ֔רֶץ מַעֲשֵׂ֖ה יְדֵ֥י הָאָדָֽם׃{ס} 
וַיִּתְפַּלֵּ֞ל יְחִזְקִיָּ֣הוּ הַמֶּ֗לֶךְ וִישַׁעְיָ֧הוּ בֶן־אָמ֛וֹץ הַנָּבִ֖יא עַל־זֹ֑את וַֽיִּזְעֲק֖וּ הַשָּׁמָֽיִם׃{ס} 
וַיִּשְׁלַ֤ח יְהוָה֙ מַלְאָ֔ךְ וַיַּכְחֵ֞ד כָּל־גִּבּ֥וֹר חַ֙יִל֙ וְנָגִ֣יד וְשָׂ֔ר בְּמַחֲנֵ֖ה מֶ֣לֶךְ אַשּׁ֑וּר וַיָּשָׁב֩ בְּבֹ֨שֶׁת פָּנִ֜ים לְאַרְצ֗וֹ וַיָּבֹא֙ בֵּ֣ית אֱלֹהָ֔יו [וּמִיצִיאֵ֣ו] וּמִיצִיאֵ֣י מֵעָ֔יו שָׁ֖ם הִפִּילֻ֥הוּ בֶחָֽרֶב׃
וַיּוֹשַׁע֩ יְהוָ֨ה אֶת־יְחִזְקִיָּ֜הוּ וְאֵ֣ת׀ יֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם מִיַּ֛ד סַנְחֵרִ֥יב מֶלֶךְ־אַשּׁ֖וּר וּמִיַּד־כֹּ֑ל וַֽיְנַהֲלֵ֖ם מִסָּבִֽיב׃
וְ֠רַבִּים מְבִיאִ֨ים מִנְחָ֤ה לַֽיהוָה֙ לִיר֣וּשָׁלִַ֔ם וּמִ֨גְדָּנ֔וֹת לִֽיחִזְקִיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה וַיִּנַּשֵּׂ֛א לְעֵינֵ֥י כָל־הַגּוֹיִ֖ם מֵאַחֲרֵי־כֵֽן׃{פ} 
בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה יְחִזְקִיָּ֖הוּ עַד־לָמ֑וּת וַיִּתְפַּלֵּל֙ אֶל־יְהוָ֔ה וַיֹּ֣אמֶר ל֔וֹ וּמוֹפֵ֖ת נָ֥תַן לֽוֹ׃
וְלֹֽא־כִגְמֻ֤ל עָלָיו֙ הֵשִׁ֣יב יְחִזְקִיָּ֔הוּ כִּ֥י גָבַ֖הּ לִבּ֑וֹ וַֽיְהִ֤י עָלָיו֙ קֶ֔צֶף וְעַל־יְהוּדָ֖ה וִירוּשָׁלִָֽם׃
וַיִּכָּנַ֤ע יְחִזְקִיָּ֙הוּ֙ בְּגֹ֣בַהּ לִבּ֔וֹ ה֖וּא וְיוֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וְלֹא־בָ֤א עֲלֵיהֶם֙ קֶ֣צֶף יְהוָ֔ה בִּימֵ֖י יְחִזְקִיָּֽהוּ׃
וַיְהִ֧י לִיחִזְקִיָּ֛הוּ עֹ֥שֶׁר וְכָב֖וֹד הַרְבֵּ֣ה מְאֹ֑ד וְאֹצָר֣וֹת עָֽשָׂה־ל֠וֹ לְכֶ֨סֶף וּלְזָהָ֜ב וּלְאֶ֣בֶן יְקָרָ֗ה וְלִבְשָׂמִים֙ וּלְמָ֣גִנִּ֔ים וּלְכֹ֖ל כְּלֵ֥י חֶמְדָּֽה׃
וּמִ֨סְכְּנ֔וֹת לִתְבוּאַ֥ת דָּגָ֖ן וְתִיר֣וֹשׁ וְיִצְהָ֑ר וְאֻֽרָוֺת֙ לְכָל־בְּהֵמָ֣ה וּבְהֵמָ֔ה וַעֲדָרִ֖ים לָאֲוֵרֹֽת׃
וְעָרִים֙ עָ֣שָׂה ל֔וֹ וּמִקְנֵה־צֹ֥אן וּבָקָ֖ר לָרֹ֑ב כִּ֤י נָֽתַן־לוֹ֙ אֱלֹהִ֔ים רְכ֖וּשׁ רַ֥ב מְאֹֽד׃
וְה֣וּא יְחִזְקִיָּ֗הוּ סָתַם֙ אֶת־מוֹצָ֞א מֵימֵ֤י גִיחוֹן֙ הָֽעֶלְי֔וֹן וַֽיַּישְּׁרֵ֥ם לְמַֽטָּה־מַּעְרָ֖בָה לְעִ֣יר דָּוִ֑יד וַיַּצְלַ֥ח יְחִזְקִיָּ֖הוּ בְּכָֽל־מַעֲשֵֽׂהוּ׃
וְכֵ֞ן בִּמְלִיצֵ֣י׀ שָׂרֵ֣י בָבֶ֗ל הַֽמֲשַׁלְּחִ֤ים עָלָיו֙ לִדְרֹ֗שׁ הַמּוֹפֵת֙ אֲשֶׁ֣ר הָיָ֣ה בָאָ֔רֶץ עֲזָב֖וֹ הָאֱלֹהִ֑ים לְנַ֨סּוֹת֔וֹ לָדַ֖עַת כָּל־בִּלְבָבֽוֹ׃
וְיֶ֛תֶר דִּבְרֵ֥י יְחִזְקִיָּ֖הוּ וַחֲסָדָ֑יו הִנָּ֣ם כְּתוּבִ֗ים בַּחֲז֞וֹן יְשַׁעְיָ֤הוּ בֶן־אָמוֹץ֙ הַנָּבִ֔יא עַל־סֵ֥פֶר מַלְכֵֽי־יְהוּדָ֖ה וְיִשְׂרָאֵֽל׃
וַיִּשְׁכַּ֨ב יְחִזְקִיָּ֜הוּ עִם־אֲבֹתָ֗יו וַֽיִּקְבְּרֻהוּ֘ בְּֽמַעֲלֵה֘ קִבְרֵ֣י בְנֵי־דָוִיד֒ וְכָבוֹד֙ עָשׂוּ־ל֣וֹ בְמוֹת֔וֹ כָּל־יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנ֖וֹ תַּחְתָּֽיו׃{פ}
