א[ו]דנא אֻ[וּ]דְנָא:שם-עצם,נקבה,יחיד=אוֹזֶן
א[ו]דנו{ה}י אֻ[וּ]דְנוֹ{הִ}י:שם-עצם(אֻדְנָא),נקבה,רבים+סופית-קניין,גוף-שלישי,זכר,יחיד=אוֹזְנָיו
א[ו]דנין אֻ[וּ]דְנִין:שם-עצם(אֻדְנָא),נקבה,רבים=אוֹזְנַיִים
א[ו]כמא אֻ[וּ]כָּמָא:תואר-השם,זכר,יחיד=שָׁחוֹר
א[ו]כמתא אֻ[וּ]כַּמְתָּא:תואר-השם,נקבה,יחיד=שְׁחוֹרָה אֻ[וּ]כָּמָתָא:תואר-השם,נקבה,רבים=שְׁחוֹרוֹת
א[ו]רכא אֻ[ו]רְכָּא:שם-עצם,זכר,יחיד=אוֹרֶךְ
אבא אַבָּּא:שם-עצם,זכר,יחיד=אַבָּא
אבהתא אֲבָהָתָא:שם-עצם(אַבָּא),זכר,רבים=אָבוֹת
אבהתנא אֲבָהָתַנָא:שם-עצם(אַבָּא),זכר,רבים+מושא,גוף-ראשון,זכר-נקבה,רבים=אֲבוֹתֵינוּ
אבל אֲבָל:מילת-חיבור=אֲבָל
אבן אֶבֶן:שם-עצם,נקבה,יחיד=אֶבֶן
אבנא אַבְנָא:שם-עצם(אֶבֶן),נקבה,יחיד=אֶבֶן
אבעי אֶבְעֵי:פעל(בעי),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אֲבַקֵּשׁ
אברהם אַבְרָהָם:שם=אַבְרָהָם
אברי אֶבְרֵי:פעל(ברי),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אֶבְרָא
אבתריהו אַבָּתְרַיְהוּ:מילת-יחס(א)+מילת-יחס(בָּתַר)+מושא,גוף-שלישי,זכר,יחיד=אַחֲרָיו
אגין אַגֵּ[י]ן:הפעיל(גנן),גוף-ראשון,זכר,יחיד,עתיד=אָגֵן|הפעיל(גנן),גוף-שלישי,זכר,יחיד,עבר=הֵגֵן
אגר אֲגַר:שם-עצם(אַגְרָא),זכר,יחיד=שָׂכָר
אדהכי אַדְּהָכִי:מילת-יחס=בתוך-כך
אדכר אִדְּכַר:נפעל(דכר),גוף-שלישי,זכר,יחיד,עבר=נִזְכַּר|נפעל(דכר),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אִזָּכֵר
אדרא אִדְְּּרָא:שם-עצם,נקבה,יחיד=אִדְּרָא
אוירא אֲוֵירָא:שם-עצם,זכר,יחיד=
אורחא אוֹרְחָא:שם-עצם,זכר,יחיד=דֶּרֶךְ
אורחו{ה}י אוֹרְחוֹ{הִ}י:שם-עצם(אוֹרְחָא),זכר,רבים+כינוי-מושא,גוף-שלישי,זכר,יחיד=דְּרָכָיו
אורייתא אוֹרָיְ[י]תָא:שם-עצם,נקבה,יחיד=תּוֹרָה אוֹרָיָ[י]תָא:שם-עצם(אוֹרָיְתָא),נקבה,רבים=תּוֹרוֹת
אותביה אוֹתְבֵ[י]הּ:הפעיל(יתב),גוף-שלישי,זכר,יחיד+כינוי-מושא,גוף-שלישי,זכר,יחיד=הוֹשִׁיבוֹ(~הוֹשִׁיב-אוֹתוֹ)|הפעיל(תוב),גוף-שלישי,זכר,יחיד+כינוי-מושא,גוף-שלישי,זכר,יחיד=הֱשִׁיבוֹ(~הֵשִׁיב-אוֹתוֹ)
אזדרזו אִזְדָּרַזוּ:התפעל(זרז),גוף-שני,זכר,רבים,ציווי=הִזְדָּרְזוּ|התפעל(זרז),גוף-שלישי,זכר,רבים,עבר=הִזְדָּרְזוּ
אזיל אָזֵ[י]ל:ס
אזלין אָזְלִין:פעל(אזל),גוף-שלישי,זכר,רבים,בינוני=הוֹלְכִים|פעל(אזל),גוף-שלישי,נקבה,רבים,בינוני=הוֹלְכוֹת
אחית אַחֵ[י]ת:הפעיל(נחת),שלישי,זכר,יחיד,עבר=הוֹרִיד|הפעיל(נחת),שני,זכר,יחיד,ציווי=הוֹרֵד|הפעיל(נחת),ראשון,זכר-נקבה,עתיד=אוֹרִיד אַחִית:הפעיל(נחת),שלישי,נקבה,יחיד,עבר=הוֹרִידָה|הפעיל(נחת),שני,נקבה,יחיד,ציווי=הוֹרִידִי
אי אִי:מילת-שאלה=אִם
איהו אִיהוּ:כינוי-אוגד=הוּא
איהי אִיהִי:כינוי-אוגד=הִיא
אילנא אִילָנָא:שם-עצם,זכר,יחיד=אִילָן
אילני אִילָנֵי:שם-עצם(אִילָנָא),זכר,רבים=אִילָנוֹת
אימת אֵימַת:
אימתי אֵימָתַי:
אינהו אִינְהוּ:כינוי-אוגד=הֶם
אינון אִינּּוּן:כינוי-אוגד=הֶם
אית אִית:קיום=יֵשׁ
אכסיף אַכְסֵ[י]ף:הפעיל(כסף),שלישי,זכר,יחיד,עבר=הִכְסִיף
אלא אֶלָּּא:מילת-יחס=אֶלָּא
אלין אִלֵּּין:ס=אלו
אלפי אַלְפֵי:מספר=אֲלָפִים
אלפין אַלְפִין:מספר=אֲלָפִים
אמאי אֲמַּּאי:שאלה=מַדּוּעַ
אמליכו אַמְלִיכוּ:הפעיל(מלך),שני,זכר,רבים,ציווי=הַמְלִיכוּ|הפעיל(מלך),שלישי,זכר,רבים,עבר=הִמְלִיכוּ אִמְּלִיכוּ:נפעל(מלך),שני,זכר,רבים,ציווי=הִמָּלְכוּ|נפעל(מלך),שלישי,זכר,רבים,עבר=נִמְלְכוּ
אמרת אֲמַרְתְּ:פעל(אמר),שני,זכר,יחיד,עבר=אָמַרְתָּ אֲמַרַת:פעל(אמר),שלישי,נקבה,יחיד,עבר=אָמְרָה
אנא אֲנָא:כינוי,ראשון,זכר-נקבה,יחיד=אֲנִי
אנח אַנַּח:הפעיל(נוח),ראשון,זכר-נקבה,יחיד,עתיד=אַנִּיחַ|הפעיל(נוח),שלישי,זכר,עבר=הִנִּיחַ
אנן אֲנַן:כינוי,ראשון,זכר-נקבה,רבים=אֲנַחְנוּ
אנפאי אַנְפַּאי:שם-עצם(אַפָּא),זכר,יחיד+מושא,ראשון,זכר-נקבה,יחיד=פָּנַיי
אנפוהי אַנְפּוֹ{הִ}י:שם-עצם(אַפָּא),זכר,רבים+מושא,שלישי,זכר,יחיד=פָּנָיו
אנפי אַנְפֵּי:שם-עצם(אַפָּא),זכר,רבים=פָּנִים
אנפיה אַנְפֵּ[י]הּ:שם-עצם(אַפָּא),זכר,יחיד+מושא,שלישי,זכר,יחיד=פָּנוֹ(פָּנָיו)
אנפין אַנְפִּין:שם-עצם(אַפָּא),זכר,רבים=פָּנִים
אסהדנא אַסְהֵדְנָא:פיעל(סהד),ראשון,זכר-נקבה,יחיד,עבר=הֵעַדְתִּי
אפילו אֲפִילּּוּ:ס=אפילו
אפיקת אַפֵּ[י]קַת:הפעיל(נחת),שלישי,נקבה,יחיד,עבר=הוֹצִיאָה אַפֵּ[י]קְתְּ:הפעיל(נחת),שני,זכר,יחיד,עבר=הוֹצֵאתָ|הפעיל(נחת),שני,נקבה,יחיד,עבר=הוֹצֵאת
אצטריך אִצְטְְרִיךְ:ס=נצטרך
ארבע אַרְבַּע:מספר,נקבה
ארבעא אַרְבְּעָא:מספר,זכר
ארבעין אַרְבְּעִין:מספר
אריך אֲרִיךְ:תואר-השם,זכר,יחיד=אָרוֹךְ|תואר-השם,זכר,יחיד,נסמך=אֲרוֹךְ
אריכא אֲרִיכָא:תואר-השם,זכר,יחיד=אָרוֹךְ|תואר-השם,זכר,יחיד,נסמך=אֲרוֹךְ
אריכי אֲרִיכֵי:תואר-השם,זכר,רבים=אֲרוּכִּים
אריכין אֲרִיכִין:תואר-השם,זכר,רבים=אֲרוּכִּים
אשגח אַשְׁגַּח:הפעיל(שגח),ראשון,יחיד,עתיד=אַבְחִין|הפעיל(שגח),שני,זכר,יחיד,ציווי=הַבְחֵן|הפעיל(שגח),שלישי,זכר,יחיד,עבר=הִבְחִין
אשגחן אַשְׁגְְּחַן:ס=מבחינים
אשלים אַשְׁלִים:התפעל(שלם),שני,נקבה,יחיד,ציווי=הַשְׁלִימִי|התפעל(שלם),שלישי,נקבה,יחיד,עבר=הִשְׁלִימָה
אשלים אַשְׁלֵ[י]ם:התפעל(שלם),ראשון,יחיד,עתיד=אַשְׁלִים|התפעל(שלם),שני,זכר,יחיד,ציווי=הַשְׁלֵם|התפעל(שלם),שלישי,זכר,יחיד,עבר=הִשְׁלִים אֲשַׁלֵּם:פיעל(שלם),ראשון,יחיד,עתיד=אֲשַׁלֵּם
אשתכח אִשְׁתְּכַח:נפעל(שכח),1xsf=אֶמָּצֵא|נפעל(שכח),2msi=הִמָּצֵא|נפעל(שכח),2fsi=הִמָּצְאִי|נפעל(שכח),3msp=נִמְצָא
אשתכחו אִשְׁתְּכַחוּ:נפעל(שכח),2mpi=הִמָּצְאוּ|נפעל(שכח),3mpp=נִמְצְאוּ
אתגלי אִתְגַּלֵּּי:ס
אתגליין אִתְגַּלְְּּיָ[י]ן:ס
אתון אַתּּוּן:ס
אתיישב אִתְיְּ[י]שַּּב:ס
אתכנשו אִתְכְְּנַשׁוּ:ס=התכנסו
אתמנו אִתְמְְנוּ:ס=נמנו
אתמסראן אִתְמַסְְרָאן:ס=נמסרו
אתעביד אִתְעֲבִיד:נפעל(עבד),1xsf=אֵעָשֶׂה|נפעל(עבד),2msi=הֵעָשֵׂה|נפעל(עבד),3msp=נַעֲשָׂה
אתעבידו אִתְעֲבִידוּ:נפעל(עבד),2mpi=תֵּעָשׂוּ||נפעל(עבד),3mpp=נַעֲשׂוּ
אתתקנו אִתְתְְּקַּּ‾נוּ:ס=התתקנו
באדרא בְְּאִדְְּּרָא:ס=באדרא
באתריה בְְּאַתְרֵ[י]הּ:ס
בגוויה בְְּגַוֵּּ[ו][י]הּ:ס
בגוויהו בְְּגַוַּּ[ו]יְהוּ:בתוכם
בדעתא בְְּדַעְתָּא:בס=בדעת
בדקניה בְּדִקְנֵ[י]הּ:ס
בההוא בְְּהַהוּא:ס
בחושבנה בְְּחוּשְׁבָּנָא:ס
בחיזו בְְּחֵיזוּ:ס=במראה
בחכמתא בְְּחָכְמְְתָא:ס=חוכמה
בחקלא בְְּחַקְלָא:ס=בשדה
ביה בֵּ[י]הּ:ס
בכל בְְּכָל:ס
בלבאי בְְּלִיבִָּּי:ס=בליבי
במיא בְְּמַיָּּא:ס
במלי בְְּמִלֵּּי:ס=בדברים
במלין בְְּמִלִּּין:ס=בדברים
בני בְְּנֵי:ס
בסוכלתנו בְְּסוּכְלְְתָנוּ:ס=בשכל
בעיטא בְְּעֵיטָא:ס=בעצה
בפלגותא בְְּפַלְגוּתָא:ס
ברגלין בְְּרִגְלִין:ס=ברגליים
ברוחא בְְּרוּחָא:ס=ברוח
ברוחיה בְְּרוּחֵ[י]הּ:ס=ברוחו
ברזא בְְּרָזָא:ס
ברזי בְְּרָזֵי:ס
ברי בְְּרִי:ס
בריה בְְּרֵ[י]הּ:ס=בנו
בריך בְְּרִיךְ:ס=ברוך
בשולי בְְּשׁוּלֵי:ס=בשולי
בשעריה בְּשַׂעֲרֵ[י]הּ:ס
בשעתא בְְּשַׁעֲתָּא:מילת-חיבור(ו)+שם-עצם(שעתא)
בתקונוי בְְּתִקּּוּנוֹי:ס=בתקוניו
בתקוניכון בְְּתִקּּוּנֵיכוֹן:ס=בתקוניכם
בתקפיה בְְּתֻקְפֵ[י]הּ:מילת-יחס(ב)+שם-עצם(תקפא)+שייכות(דידיה),שלישי,זכר,יחיד
גוונא גַּוְ[ו]נָא:ס
גלי גַּלֵּּי:ס
גלינא גַּלֵּּינָא:ס=מגלני
דְּ דְְּ:ס=ש
דאבנין דְְּאַבְנִין:ס
דאורייתא דְְּאוֹרַיְ[י]תָא:ס
דאיהי דְְּאִיהִי:ס=שהיא
דאנח דְְּאָנַח:הפעיל(נוח),שלישי,זכר,יחיד,עבר
דאנפוהי דְְּאַנְפּוֹהִי:ס
דאתגלי דְְּאִתְגַּלֵּּי:ס
דאתי דְְאָתֵי:ס
דבי דְְּבֵי:ס=בהבית
דבעי דְְּבָעֵי:ס
דברשותיה דְְּבִרְשׁוּתֵ[י]הּ:ס=שברשותו
דהא דְְּהָא:ס
דחברייא דְְחַבְרַיָּּ[י]א:ס=החברים
דחד דְְּחַד:ס=דאחד
דחובא דְְּחוֹבָא:סתם=בהחטא
דחוור דְְּחִוָּּ[ו]ר:ס
דחוורתא דְּחִוַּ[ו]רְתָּא:ס
דחיל דָּחֵ[י]ל:ס
דטחנין דְְּטָחֲנִין:ס
דטמירין דִּטְְמִירִין:ס
דיאות דְְּיָאוּת:ס=שיאות
דיליה דִּילֵ[י]הּ:ס
דילתתא דִּלְְתַּתָּּא:ס
דכלא דְְּכֹלָּּא:ס
דכנופייא דְְּכִנּּוּפְיָ[י]א:ס=דקבוצה
דלא דְְּלָא:ס=שלא
דלית דְְּלֵית:ס
דלעילא דִּלְעֵילָּּא:ס=שלמעלה
דמר דְְּמָר:ס=האדון
דמתכנפי דְְּמִתְכַּנְְּּפֵי:ס
דנהיר דְְּנָהֵ[י]ר:ס
דסבין דְְּסָבִין:ס
דספרא דְְּסִפְרָא:ס
דסתרין דְְּסִתְרִין:ס
דעתיק דְְּעַתִּּיק:ס=העתיק
דעתיקין דְְּעַתִּּיקִין:ס
דקדישי דְְּקַדִּּישֵׁי:ס=שהקדושים
דקדשא דְְּקֻדְשָׁא:ס=הקדוש
דקיומא דְְּקִיּּוּמָא:ס
דקיומא דְְּקִיּּוּמָא:ס=דקיום
דרבי דְְּרִבִּּי:ס=רבי
דרוחא דְְּרוּחָא:ס=דרוח
דרוחיה דְְּרוּחֵ[י]הּ:ס=דברוחו
דרזייא דְְּרָזַיָּּ[י]א:ס=סודות
דרזין דְְּרָזִין:ס
דרמי דְְּרָמֵי:ס
דשביבין דִּשְׁבִיבִין:ס
דשמע דִּשְְׁמַע:ס
דשערי דְְּשַׂעֲרֵי:ס
דתפוחין דְְּתַפּוּחִין:ס
דתצטריך דְְּתִצְטְְרִיךְ:מילת-חיבור(ד)+נפעל(צרך),שני,זכר,יחיד,עתיד
דתשמע דְְּתִשְׁמַע:ס
ואינהו וְאִינְּּהוּ:ס=והם
ואינון וְאִ[י]נּּוּן:כינוי-אוגד=וְהֶם
ואפקה וְְאַפְּקַהּ:מילת-חיבור(ו)+הפעיל(נפק),שלישי,זכר,יחיד,עבר+שייכות,שלישי,נקבה,יחיד
ואצבען וְְאֶצְבְְּעָן:ס=ואצבעות
ואצנע וְְאַצְנַע:הפעיל(צנע),שלישי,זכר,יחיד,עבר
וארכבתן וְְאַרְכֻּבָּּתָן:ס
ואשתכחו וְְאִשְׁתְְּכַחוּ:ס=ונמצאו
והא וְְהָא:ס=והרי
והוא וְְהוּא:ס
והיינו וְְהַיִ[י]נוּ:ס
וחיזו וְְחֵיזוּ:ס
וכי וְְכִי:ס=וכי
וכמה וְְכַמָּּה:ס=וכמה
ולא וְְלָא:סתם=ולא
ולהיט וְְלָהֵ[י]ט:ס
ולית וְְלֵית:ס=ואין
ולעתיק וּלְעַתִּּיק=ס:ולעתיק
ולרבי וּלְרִבִּּי:ס
ומלייא וּמַלְְּּיָ[י]א:ס
ומניה וּמִנֵּּ[י]הּ:ס
ונהיר וְְנָגֵ[י]ד:ס
ונהיר וְְנָהֵ[י]ר:ס
ונטיף וְְנָטֵ[י]ף:ס
ונסב וּנְְסַב:ס=ולקח
ונפיק וְְנָפֵיק:ס
וסלקין וְְסָלְקִין:ס=ועולים
ועאלו וְְעָאלוּ:ס=ונכנסו
ועד וְְעַד:ס
ופתח וּפְְתַח:ס
וצלי וּצְְלִי:מילת-קישור(ו)+פעל(צלי),שניי,זכר,יחיד,ציווי=ופלל|מילת-קישור(ו)+פעל(צלי),שני,נקבה,יחיד,ציווי=ופללי|מילת-קישור(ו)+פעל(צלי),שלישי,זכר,יחיד,עבר=ופלל
ורבי וְְרִבִּּי:ס=ורבי
ורומחי וְְרוּמְחֵי:ס=וחקבות
זעירין זְְעֵירִין:סתם=זעירים
זקפו זְְקַפוּ:ס=זקפו
חברייא חַבְרַיָּּ[י]א:ס=החברים
חזקיה חִזְקִיָּּה:ס=חזקיה
חיוור חִיוָּּ[ו]ר:ס
חיי חַיֵּּי:ס=החיים
חייא חִיָּּ[י]א:ס=חייא
טלא טַלָּּא:ס
טמירא טְְמִירָא:ס
ידוהי יְְדוֹהִי:שם-עצם(ידא)+שייכות(דידיה),שלישי,זכר,יחיד=ידיו
ידייהו יְְדַיְ[י]הוּ:שם-עצם(ידא)+שייכות(דלהון),שלישי,זכר,רבים
ידין יְְדִין:ס=ידיים
ידיע יְְדִֽיעַ:ס
יהבו יְְהַבוּ:ס=נתנו
יהודה יְְהוּדָה:ס=יהודה
ישווי יִשְְׁוֵ[ו]י:פעל(שוי),שני,זכר,יחיד,עתיד=ישים
יתיב יְְתִיב:ס=ישב
כהאי כְְּהַאי:ס
כחד כְְּחַד:ס
כחיזרא כְְּחִיזְרָא:ס
כליה כֻּלֵּּ[י]הּ:ס
כללא כְְּלָלָא:ס=הכלל
כמה כַּמָּּה:ס=כמה
כסו כְְּסוּ:ס
כתיב כְְּתִיב:ס=כוב
לאכפייא לְְאַכְפְְּיָ[י]א:ס
לאן לְְאָן:סתם=לאיזה
לבי לְְבֵי:ס=לבית
לבר לְְבַר:ס
לגלאה לְְגַלָּאָה:ס
לגלאה לְְגַלָּּאָה:ס=לגלות
לדא לְְדָא:ס=לזה
לההוא לְְהַהוּא:ס
להו לְְהוּ:ס=להם
להיט לָהֵ[י]ט:ס
לחברייא לְְחַבְרַיּּ[י]א:סתם=לחברים
לחובא לְְחוֹבָא:ס
לחקלא לְְחַקְלָא:ס
ליה לֵ[י]הּ:ס=לו
לכון לְְכוֹן:ס
למאן לְְמַאן:ס=למי
למגזר לְְמִגְזַר:ס=לגזור
למימר לְְמֵימַר:ס=לאמור
למכתב לְְמִכְתַּב:ס
למלאכין לְְמַלְאֲכִין:ס=למלאכים
למשמע לְְמִשְׁמַע:ס=לשמוע
למתאן לְְמָאתַן:ס
לעילא לְְעֵילָּּא:ס=ךמעלה
לעלמא לְְעָלְמָא:ס
לעתיק לְְעַתִּּיק:ס
לצדיקייא לְְצַדִּּיקַיָּּ[י]א:ס
לקדישי לְקַדִּּישֵׁי:ס
לרבי לְְרִבִּּי:ס=לרבי
לרישיה לְְרֵישֵׁ[י]הּ:ס
לשמיא לִשְְׁמַיָּּא:ס
לתתא לְְתַתָּא:ס
מבעי מִבְְעֵי:ס=מתבקש
מהימנא מְְהֵימְְנָא:ס=נאמן
מוחיה מוֹחֵ[י]הּ:ס
מיד מִיָּּד:ס
מילא מִ[י]לָּּא:ס
מילי מִילַּּי:ס=דברי
מלובשין מְְלוּבָּּשִׁין:ס=מלובשים
מלין מִלִּּין:ס=דברים
מלכים מְְלָכִים:ס
מלתא מִלְְּּתָא:ס
מנא מַנָּּא:ס
מנהון מִנְְּּהוֹן:ס=מהם
מסטרא מִסִּּטְרָא:ס=מהצד
מעתיקים מֵעַתִּּיקִין:ס
מרישיה מֵרֵישֵׁ[י]הּ:ס
משום מִשּּׁוּם:ס
משום מִשּּׁוּם:ס=משום
משכנא מַשְׁכְְּנָא:ס=המשכן
מתבטלא מִתְבַּטְְּּלָא:ס=מתבטל
מתטמרין מִתְטַמְְרִין:ס=נחבאים
מתקיימא מִתְקַיְְּּימָא:ס=מתקיים
נהיר נָהֵ[י]ר:ס
נפיק נָפֵ[י]ק:ס
נפקו נְְפַקוּ:ס=יצאו
נקשו נְְקַשׁוּ=ס:נקשו
עיבר עֵ[י]בֶר:ס
עלאה עִלָּּאָה:ס=עליון
עלאין עִלָּּאִין:ס=עליונים
עתיק עַתִּּיק:ס
עתיקא עַתִּּיקָא:ס
פתח פְְּתַח:פועל(פתח),שלישי,זכר,יחיד,עבר=פתח
צדיקייא צַדִּּיקַיָּּ[י]א:ס
צלותיה צְְלוֹתֵ[י]הּ:שם-עצם(צלותא),זכר,יחיד+שייכות(דידיה),שלישי,זכר,יחיד=תפילתו
קיומא קִיּּוּמָא:ס
קיימין קָיְ[י]מִין:ס
קמיה קַמֵּּ[י]הּ:ס=מלפניוּ
קרא קְְרָא:ס=קרא
רבי רִבִּּי:ס
רישיה רֵישֵׁ[י]הּ:ס
שוו שְְׁווּ:פעל(שוי),שלישי,רבים,עבר
שמיא שְְׁמַיָּּא:ס=השמיים
שמעו שְְׁמַעוּ:=שמעו
שנין שְְׁנִין:ס
תחות תְְּחוֹת:ס
תמן תַּמָּּן:ס=שם
תנא תְְּנָא:ס
תניא תַּנְיא:ס=תנא
תצטריך תִצְטְְרִיךְ:נפעל(צרך),שני,זכר,יחיד,עתיד
תרי תְְּרֵי:ס
תשכח תִּשְׁכַּח:פעל(שכח),שני,זכר,יחיד,עתיד=תמצא|פעל(שכח),שלישי,נקבה,יחיד,עתיד=תמצא