ופקיד וּפַקֵּּ[י]ד:ס=שפיקד
מי קַמֵּּי:ס=לפני
דחייכת דְְּחַיֵּ[י]כְתְּ:ס=שצחקת
קמייהו קַמַּּֽיְ[י]הוּ:ס=לפניהם
בנייהו בְְּנַֽיְ[י]הוּ:ס=בניהם
בהדייהו בַּהֲדַֽיְ[י]הוּ:ס=איתם
דזמין דְְּזַמֵּ[י]ן:ס=שזימן
עליה עֲלֵ[י]הּ:ס=עליו
ואי וְְאִי:ס=ואם
בביתא בְְּבֵיתָא:ס=בבית
יומא בְְּיוֹמָא:ס=ביום
אבתריה אַבָּתְרֵ[י]הּ:ס=אחריו
עלייהו עֲלַיְ[י]הוּ:ס=עליו
דאקדים דְְּאַקְדֵּ[י]ם:אפעל(קדם),שלישי,זכר,יחיד,הווה=שמקדים
אקדים אַקְדֵּ[י]ם:אפעל(קדם),שלישי,זכר,יחיד,הווה=שמקדים
בלא בְְּלָא:חיבור+שלילה=בלא
ורוי וְְרָוֵי:חובור+פעל(רוי),זכר,יחיד,הווה=ורווה
ותבע וְְתָבַע:חיבור+פעל(תבע),שלישי,זכר,יחיד,הווה=ודרש
רשו רְְשׁוּ:שם-עצם=רשות
ורדף וְְרָדֵף:חיבור+פעל(רדף),שלישי,זכר,יחיד,הווה=ורודף
דההוא דְְּהַהוּא:שייכות+כינוי=דההוא
ועלמא וְְעָלְמָא:חיבור+שם-עצם=והעולם
פלנייא פְְּלָנְיָ[י]א:שם-עצם=פלוני
ואמרי וְְִאָמְרִי:מילת-חיבור+פעל(אמר),זכר,רבים,הווה=ואומרים
בנך בְְּנָךְ:שם-עצם+שייכות,שני,זכר,יחיד=בנך
מקטרג מְְקַטְרֵג:בינוני(קטרג),זכר,יחיד=מקטרג
מסבב מְְסַבֵּב:ס=מסבב
וקא וְְקָא:מילת-חיבור=ו
דיכיל דְְּיָכֵיל:פעל(יכל),שלישי,זכר,יחיד,הווה=שיכול
בגין בְְּגִין:מילת-חיבור=בגלל
סליק סָלֵ[י]ק:פעל(סלק),זכר,יחיד,הווה=עולה
רחמך רָחֲמָך:שם-עצם(רָחֲמָא),זכר,יחיד
מתיבתא מְְתִיבְתָּא:שם-עצם,נקבה,רבים=ישיבה
רבון רִבּּוֹן:שם-עצם,זכר,יחיד=ריבון
אתקריאת אִתְקְְרִיאַת:נפעל(קרי),שני,זכר,יחיד,הווה=נקרא
נחית נָחִית:פעל(נחת),שלישי,זכר,יחיד,עבר=ירד
מקטרגא מְְקַטְרְְגָא:שם-עצם,זכר,יחיד=מקטרג
וקם וְְקָם:פעל(קום),זכר,יחיד=וקם
כגוונא כְְּגַוְ[ו]נָא:שם-עצם,זכר,יחיד=כגוון;כמו
דמסכנא דְְמִסְכֵּנָא:שם-עצם,זכר,יחיד=דעני
דאשגח דְְּאַשְׁגַּח:הפעיל(שגח),שלישי,זכר,יחיד,הווה=דמבחין
משמש מְְשַׁמֵּּשׁ:בינוני(שמש),זכר,יחיד=משמש
ורברבים וְְרַבְרְְבִין:שם-עצם,זכר,רבים=ושרים
אוניקת אוֹנֵיקַת:הפעיל(ינק),שלישי,נקבה,יחיד,עבר=הניקה
בנין בְְּנִין:שם-עצם(),זכר,רבים=בנים
לכלהו לְְכֻלְְּּהוּ:ס=לכולם
מהימנין מְְהֵמְְנִין:הפעיל(המן),זכר,רבים,בינוני=נאמנים
אולידת אוֹלֵידַת:הפעיל(ילד),שלישי,נקבה,יחיד,עבר=הולידה
חולקיה חוּלָקֵ[י]הּ:שם-עצם(חוּלָקָא)+שייכות,שלישי,זכר,יחיד=חלק
יהיב יָהֵ[י]ב:פעל(יהב),זכר,יחיד,הווה=נותן
דחדי דְְּחָדֵי:פעל(חדי)
באנון בְְּאִנּּוּן:כינוי,שלישי,זכר,רבים=בהם;באותם
מועדייא מוֹעֲדַיָּּ[י]א:שם-עצם(מועדא),זכר,רבים=מועדים
במועדייא בְְּמוֹעֲדַיָּּ[י]א:שם-עצם(מועדא),זכר,רבים=במועדים
לקודשא לְְקוּדְשָׁא:שם-עצם,זכר,יחיד=לקדוש
וסליק וְְסָלֵ[י]ק:פעל(סלק),שלישי,זכר,יחיד,הווה=ועולה
דקודשא דְְּקוּדְשָׁא:שם-עצם=הקדוש
למחדי לְְמִחְדֵּי:פעל(חדי)=לשמוח
למסכני לְְמִסְכֵּנֵי:שם-עצם(מסכנא),זכר,רבים=לעניים
כפום כְְּפוּם:ס=כפי
למעבד לְְמֶעְבַּד:פעל(עבד)=לעשות
ביומייא בְְּיוֹמַיָּּ[י]א:שם-עצם(יומא),זכר,רבים=בימים
למחמי לְְמֶחְמֵי:פעל(חמי)=לראות
לאנון לְְאִנּּוּן:כינוי,שלישי,זכר,רבים=לאותם
תבירין תְְּבִירִין:תואר-השם,זכר,רבים=שבורים
ועאל וְְעָאל:פעל(עאל),שלישי,זכר,יחיד,הווה=ונכנס
וחמי וְְחָמֵי:פעל(חמי),שלישי,זכר,יחיד,הווה=ורואה
להון לְְהוֹן:ס=להם
לחרבא לְְחָרְְבָא:פעל(חרב)=לחרב
משתיא מִשְׁתְְּיָ[י]א:שם-עצם,זכר,יחיד=משתה
רברבי רַבְרְְבֵי:שם-עצם,זכר,רבים=שרים
לרברבי לְְרַבְרְְבֵי:שם-עצם,זכר,רבים=לשרים
לההיא לְְהַהִיא:כינוי,שלישי,נקבה,יחיד=לההיא
סעודתא סְְעוֹדְְתָּא:שם-עצם,נקבה,יחיד=סעודה סְְעוֹדָתָא:שם-עצם(סְעוֹדְתָּא),נקבה,רבים=סעודות
אגר אֲגַר:שם-עצם(אַגְרָא),זכר,יחיד=שָׂכָר
אלף אֲלַף:שם-מספר
אמאי אֲמַּּאי:שאלה=מַדּוּעַ
אנן אֲנַן:כינוי,ראשון,זכר-נקבה,רבים=אֲנַחְנוּ
אפילו אֲפִילּּוּ:ס=אפילו
אריך אֲרִיךְ:תואר-השם,זכר,יחיד=אָרוֹךְ|תואר-השם,זכר,יחיד,נסמך=אֲרוֹךְ
אתר אֲתַר:שם-עצם,זכר,יחיד=מקום
איהו אִיהוּ:כינוי,שלישי,זכר,יחיד=הוּא
אדרא אִדְְּּרָא:שם-עצם,זכר,יחיד=אִדְּרָא
אלין אִלֵּּין:ס=אלו
אסתלקו אִסְתְּלַקו:אתפעל(סלק)3,זנ,ר,עבר
אסתכל אִסְתַּכַּל:אתפעל(סכל)3,ז,י,עבר
אצטריך אִצְטְְרִיךְ:ס=נצטרך
אקרי אִקְּרֵי:אפעל(קרי),3,ז,י,הווה
אשתכחו אִשְׁתְּכַחוּ:נפעל(שכח),2mpi=הִמָּצְאוּ|נפעל(שכח),3mpp=נִמְצְאוּ
אתעביד אִתְעֲבִיד:נפעל(עבד),1xsf=אֵעָשֶׂה|נפעל(עבד),2msi=הֵעָשֵׂה|נפעל(עבד),3msp=נַעֲשָׂה
אתעבידו אִתְעֲבִידוּ:נפעל(עבד),2mpi=תֵּעָשׂוּ||נפעל(עבד),3mpp=נַעֲשׂוּ
אלא אֶלָּּא:מילת-יחס=אֶלָּא
אזלין אָזְלִין:פעל(אזל),גוף-שלישי,זכר,רבים,בינוני=הוֹלְכִים|פעל(אזל),גוף-שלישי,נקבה,רבים,בינוני=הוֹלְכוֹת
אחרא אַחֲרָא:תואר-השם
אחרנין אַחֲרָנִין:תואר-השם(אחרא),ז,ר
אנפין אַנְפִּין:שם-עצם(אַפָּא),זכר,רבים=פָּנִים
אתון אַתּּוּן:ס
אדם אָדָם:שם-עצם,זכר,יחיד=אדם
אתוון אָתְוָון:שם-עצם(אָת),נקבה,רבים=אותיות
אורכא אֻ[ו]רְכָּא:שם-עצם,זכר,יחיד=אוֹרֶךְ
באתר בַּאֲתַר:מילת-חיבור(ב)+שם-עצם
באלף בַּאֲלַף:מילת-חיבור(ב)+שם-עצם
בארעא בְּאַרְעָא:מילת-חיבור(ב)+שם-עצם
באדם בְּאָדָם:מילת-חיבור(ב)+שם-עצם
בבוצינא בְּבוֹצִינָא:מילת-חיבור(ב)+שם-עצם
בגלגלתא בְּגֻלְגַּלְתָּא:מילת-חיבור(ב)+שם-עצם
בדקנא בְּדִיקְנָא:מילת-חיבור(ב)+שם-עצם
בהאי בְּהַאי:מילת-חיבור(ב)+כינו-גוף,3,י
בהני בְּהָנֵי:מילת-חיבור(ב)+כינו-גוף,3,ר
בכתפוהי בְּכַתְפוֹהִי:מילת-חיבור(ב)+שם-עצם(כתפא),ז,ר+מושא,3,י
במאתן בְּמַאתָן:מילת-חיבור(ב)+שם-מספר
בסטרא בְּסִטְרָא:מילת-חיבור(ב)+שם-עצם
בסחרניה בְּסַחְרָנֵיהּ:מילת-חיבור(ב)+תואר-השם(סחר)+מושא,3,ז,י
בסומקא בְּסוּמָּקָא:מילת-חיבור(ב)+תואר-השם
בעלמא בְּעָלְמָא:מילת-חיבור(ב)+שם-עצם
אודנא אֻ[וּ]דְנָא:שם-עצם,נקבה,יחיד=אוֹזֶן
אודנו{ה}י אֻ[וּ]דְנוֹ{הִ}י:שם-עצם(אֻדְנָא),זכר,רבים=אוֹזְנָיו
אודנין אֻ[וּ]דְנִין:שם-עצם(אֻדְנָא),נקבה,רבים=אוֹזְנַיִים
אוכמא אֻ[וּ]כָּמָאתואר-ה:שם,זכר,יחיד=שָׁחוֹר
אוכמתא אֻ[וּ]כַּמְתָּא:תואר-השם,נקבה,יחיד=שְׁחוֹרָה אֻ[וּ]כָּמָתָא:תואר-השם,נקבה,רבים=שְׁחוֹרוֹת
אבא אַבָּּא:שם-עצם,זכר,יחיד=אַבָּא
אבהתא אֲבָהָתָא:שם-עצם(אַבָּא),זכר,רבים=אָבוֹת
אבהתנא אֲבָהָתַנָא:שם-עצם(אַבָּא),זכר,רבים+מושא,גוף-ראשון,זכר-נקבה,רבים=אֲבוֹתֵינוּ
אבל אֲבָל:מילת-חיבור=אֲבָל
אבן אֶבֶן:שם-עצם,נקבה,יחיד=אֶבֶן
אבנא אַבְנָא:שם-עצם(אֶבֶן),נקבה,יחיד=אֶבֶן
אבעי אֶבְעֵי:פעל(בעי),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אֲבַקֵּשׁ
אברהם אַבְרָהָם:שם=אַבְרָהָם
אברי אֶבְרֵי:פעל(ברי),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אֶבְרָא
אבתריהו אַבָּתְרַיְהוּ:מילת-יחס(א)+מילת-יחס(בָּתַר)+מושא,גוף-שלישי,זכר,יחיד=אַחֲרָיו
אגין אַגֵּ[י]ן:הפעיל(גנן),גוף-ראשון,זכר,יחיד,עתיד=אָגֵן|הפעיל(גנן),גוף-שלישי,זכר,יחיד,עבר=הֵגֵן
אדהכי אַדְּהָכִי:מילת-יחס=בתוך-כך
אדכר אִדְּכַר:נפעל(דכר),גוף-שלישי,זכר,יחיד,עבר=נִזְכַּר|נפעל(דכר),גוף-ראשון,זכר-נקבה,יחיד,עתיד=אִזָּכֵר
אוירא אֲוֵירָא:שם-עצם,זכר,יחיד
אורחא אוֹרְחָא:שם-עצם,זכר,יחיד=דֶּרֶךְ
אורחו{ה}י אוֹרְחוֹ{הִ}י:שם-עצם(אוֹרְחָא),זכר,רבים+כינוי-מושא,גוף-שלישי,זכר,יחיד=דְּרָכָיו
אורייתא אוֹרָיְ[י]תָא:שם-עצם,נקבה,יחיד=תּוֹרָה
אותביה אוֹתְבֵ[י]הּ:הפעיל(יתב),גוף-שלישי,זכר,יחיד+כינוי-מושא,גוף-שלישי,זכר,יחיד=הוֹשִׁיבוֹ(~הוֹשִׁיב-אוֹתוֹ)|הפעיל(תוב),גוף-שלישי,זכר,יחיד+כינוי-מושא,גוף-שלישי,זכר,יחיד=הֱשִׁיבוֹ(~הֵשִׁיב-אוֹתוֹ)
אזדרזו אִזְדָּרַזוּ:התפעל(זרז),גוף-שני,זכר,רבים,ציווי=הִזְדָּרְזוּ|התפעל(זרז),גוף-שלישי,זכר,רבים,עבר=הִזְדָּרְזוּ
אזיל אָזֵ[י]ל:ס
אחית אַחֵ[י]ת:הפעיל(נחת),שלישי,זכר,יחיד,עבר=הוֹרִיד|הפעיל(נחת),שני,זכר,יחיד,ציווי=הוֹרֵד|הפעיל(נחת),ראשון,זכר-נקבה,עתיד=אוֹרִיד אַחִית:הפעיל(נחת),שלישי,נקבה,יחיד,עבר=הוֹרִידָה|הפעיל(נחת),שני,נקבה,יחיד,ציווי=הוֹרִידִי
אי אִי:מילת-שאלה=אִם
איהי אִיהִי:כינוי,שני,נקבה,יחיד=הִיא
אילנא אִילָנָא:שם-עצם,זכר,יחיד=אִילָן
אילני אִילָנֵי:שם-עצם(אִילָנָא),זכר,רבים=אִילָנוֹת
אימת אֵימַת:
אימתי אֵימָתַי:
אינהו אִינְהוּ:כינוי,שלישי,זכר,רבים=הֶם
אינון אִינּּוּן:כינוי,שלישי,זכר,רבים=הֶם
אית אִית:קיום=יֵשׁ
אכסיף אַכְסֵ[י]ף:הפעיל(כסף),שלישי,זכר,יחיד,עבר=הִכְסִיף
אלפי אַלְפֵי:מספר=אֲלָפִים
אלפין אַלְפִין:מספר=אֲלָפִים
אמליכו אַמְלִיכוּ:הפעיל(מלך),שני,זכר,רבים,ציווי=הַמְלִיכוּ|הפעיל(מלך),שלישי,זכר,רבים,עבר=הִמְלִיכוּ אִמְּלִיכוּ:נפעל(מלך),שני,זכר,רבים,ציווי=הִמָּלְכוּ|נפעל(מלך),שלישי,זכר,רבים,עבר=נִמְלְכוּ
אמרת אֲמַרְתְּ:פעל(אמר),שני,זכר,יחיד,עבר=אָמַרְתָּ אֲמַרַת:פעל(אמר),שלישי,נקבה,יחיד,עבר=אָמְרָה
אנא אֲנָא:כינוי,ראשון,זכר-נקבה,יחיד=אֲנִי
אנח אַנַּח:הפעיל(נוח),ראשון,זכר-נקבה,יחיד,עתיד=אַנִּיחַ|הפעיל(נוח),שלישי,זכר,עבר=הִנִּיחַ
אנפאי אַנְפַּאי:שם-עצם(אַפָּא),זכר,יחיד+מושא,ראשון,זכר-נקבה,יחיד=פָּנַיי
אנפוהי אַנְפּוֹ{הִ}י:שם-עצם(אַפָּא),זכר,רבים+מושא,שלישי,זכר,יחיד=פָּנָיו
אנפי אַנְפֵּי:שם-עצם(אַפָּא),זכר,רבים=פָּנִים
אנפיה אַנְפֵּ[י]הּ:שם-עצם(אַפָּא),זכר,יחיד+מושא,שלישי,זכר,יחיד=פָּנוֹ(פָּנָיו)
אסהדנא אַסְהֵדְנָא:פיעל(סהד),ראשון,זכר-נקבה,יחיד,עבר=הֵעַדְתִּי
אפיקת אַפֵּ[י]קַת:הפעיל(נחת),שלישי,נקבה,יחיד,עבר=הוֹצִיאָה אַפֵּי]קְתְּ:הפעיל(נחת),שני,זכר,יחיד,עבר=הוֹצֵאתָ|הפעיל(נחת),שני,נקבה,יחיד,עבר=הוֹצֵאת
ארבע אַרְבַּע:מספר,נקבה
ארבעא אַרְבְּעָא:מספר,זכר
ארבעין אַרְבְּעִין:מספר
אריכא אֲרִיכָא:תואר-השם,זכר,יחיד=אָרוֹךְ|תואר-השם,זכר,יחיד,נסמך=אֲרוֹךְ
אריכי אֲרִיכֵי:תואר-השם,זכר,רבים=אֲרוּכִּים
אריכין אֲרִיכִין:תואר-השם,זכר,רבים=אֲרוּכִּים
אשגח אַשְׁגַּח:הפעיל(שגח),ראשון,יחיד,עתיד=אַבְחִין|הפעיל(שגח),שני,זכר,יחיד,ציווי=הַבְחֵן|הפעיל(שגח),שלישי,זכר,יחיד,עבר=הִבְחִין
אשגחן אַשְׁגְְּחַן:ס=מבחינים
אשלים אַשְׁלִים:התפעל(שלם),שני,נקבה,יחיד,ציווי=הַשְׁלִימִי|התפעל(שלם),שלישי,נקבה,יחיד,עבר=הִשְׁלִימָה אַשְׁלֵ[י]ם:התפעל(שלם),ראשון,יחיד,עתיד=אַשְׁלִים|התפעל(שלם),שני,זכר,יחיד,ציווי=הַשְׁלֵם|התפעל(שלם),שלישי,זכר,יחיד,עבר=הִשְׁלִים אֲשַׁלֵּם:פיעל(שלם),ראשון,יחיד,עתיד=אֲשַׁלֵּם
אשתכח אִשְׁתְּכַח:נפעל(שכח),1xsf=אֶמָּצֵא|נפעל(שכח),2msi=הִמָּצֵא|נפעל(שכח),2fsi=הִמָּצְאִי|נפעל(שכח),3msp=נִמְצָא
אתגלי אִתְגַּלֵּּי:ס
אתגליין אִתְגַּלְְּּיָ[י]ן:ס
אתיישב אִתְיְּ[י]שַּּב:ס
אתכנשו אִתְכְְּנַשׁוּ:ס=התכנסו
אתמנו אִתְמְְנוּ:ס=נמנו
אתמסראן אִתְמַסְְרָאן:ס=נמסרו
אתתקנו אִתְתְְּקַּּ‾נוּ:ס=התתקנו
באדרא בְְּאִדְְּּרָא:שם-עצם(אדרא),זכר,יחיד=באדרא
באתריה בְְּאַתְרֵ[י]הּ:שם-עצם(אתרא),זכר,יחיד=במקומו
בגוויה בְְּגַוֵּּ[ו][י]הּ:ס
בגוויהו בְְּגַוַּּ[ו]יְהוּ:בתוכם
בדעתא בְְּדַעְתָּא:בס=בדעת
בדקניה בְּדִקְנֵ[י]הּ:שם-עצם(דקנא),זכר,יחיד=בזקנו
בההוא בְְּהַהוּא:ס
בחושבנה בְְּחוּשְׁבָּנָא:ס
בחיזו בְְּחֵיזוּ:שם-עצם(חיזו),זכר,יחיד=במראה
בחכמתא בְְּחָכְמְְתָא:שם-עצם(חכמתא),נקבה,יחיד=חוכמה
בחקלא בְְּחַקְלָא:שם-עצם(חקלא),זכר,יחיד=בשדה
ביה בֵּ[י]הּ:ס
בכל בְְּכָל:ס
בלבאי בְְּלִיבִָּּי:ס=בליבי
במיא בְְּמַיָּּא:שם-עצם(מיא),זכר,רבים=במים
במלי בְְּמִלֵּּי:ס=בדברים
במלין בְְּמִלִּּין:שם-עצם(מילא),זכר,רבים=בדברים
בני בְְּנֵי:ס
בסוכלתנו בְְּסוּכְלְְתָנוּ:ס=בשכל
בעיטא בְְּעֵיטָא:שם-עצם(עיטא),נקבה,יחיד=בעצה
בפלגותא בְְּפַלְגוּתָא:ס
ברגלין בְְּרִגְלִין:שם-עצם(רגלא),זכר,רבים=ברגליים
ברוחא בְְּרוּחָא:שם-עצם,זכר,יחיד=ברוח
ברוחיה בְְּרוּחֵ[י]הּ:שם-עצם(רוחא),זכר,יחיד=ברוחו
ברזא בְְּרָזָא:שם-עצם,זכר,יחיד=בסוד
ברזי בְְּרָזֵי:שם-עצם(רזא),זכר,רבים=בסודות
ברי בְְּרִי:שם-עצם(ברא),זכר,יחיד=בני
בריה בְְּרֵ[י]הּ:שם-עצם(ברא),זכר,יחיד=בנו
בריך בְְּרִיךְ:ס=ברוך
בשולי בְְּשׁוּלֵי:שם-עצם(שולא),זכר,רבים=בשולי
בשעריה בְּשַׂעֲרֵ[י]הּ:שם-עצם(שערא),זכר,יחיד=בשערו
בשעתא בְְּשַׁעֲתָּא:מילת-חיבור(ו)+שם-עצם(שעתא)
בתקונוי בְְּתִקּּוּנוֹי:שם-עצם(תקונא),זכר,רבים=בתקוניו
בתקוניכון בְְּתִקּּוּנֵיכוֹן:שם-עצם(תקונא),זכר,רבים=בתקוניכם
בתקפיה בְְּתֻקְפֵ[י]הּ:מילת-יחס(ב)+שם-עצם(תקפא)+שייכות(דידיה),שלישי,זכר,יחיד
גוונא גַּוְ[ו]נָא:שם-עצם,זכר,יחיד=גוון
גלי גַּלֵּּי:ס
גלינא גַּלֵּּינָא:ס=מגלני
דאבנין דְְּאַבְנִין:שם-עצם(אבנא),זכר,יחיד=דאבן
דאורייתא דְְּאוֹרַיְ[י]תָא:שם-עצם,נקבה,יחיד=דתורה
דאיהי דְְּאִיהִי:ס=שהיא
דאנח דְְּאָנַח:הפעיל(נוח),שלישי,זכר,יחיד,עבר
דאנפוהי דְְּאַנְפּוֹהִי:שם-עצם(אנפא),זכר,רבים=דפניו
דאתגלי דְְּאִתְגַּלֵּּי:ס
דאתי דְְאָתֵי:ס
דבי דְְּבֵי:שם-עצם,זכר,יחיד=דבית
דבעי דְְּבָעֵי:ס
דברשותיה דְְּבִרְשׁוּתֵ[י]הּ:שם-עצם(רשותא),נקבה,יחיד=שברשותו
דהא דְְּהָא:ס
דחברייא דְְחַבְרַיָּּ[י]א:שם-עצם,זכר,רבים=החברים
דחד דְְּחַד:ס=דאחד
דחובא דְְּחוֹבָא:סתם=בהחטא
דחוור דְְּחִוָּּ[ו]ר:ס
דחוורתא דְּחִוַּ[ו]רְתָּא:שם-עצם,נקבה,יחיד=דלבנה
דחיל דָּחֵ[י]ל:ס
דטחנין דְְּטָחֲנִין:ס
דטמירין דִּטְְמִירִין:ס
דיאות דְְּיָאוּת:ס=שיאות
דיליה דִּילֵ[י]הּ:ס
דילתתא דִּלְְתַּתָּּא:ס
דכלא דְְּכֹלָּּא:ס
דכנופייא דְְּכִנּּוּפְיָ[י]א:שם-עצם,נקבה,יחיד=דקבוצה
דלא דְְּלָא:ס=שלא
דלית דְְּלֵית:ס
דלעילא דִּלְעֵ[י]לָּּא:שם-עצם,זכר,יחיד=שלמעלה
דמר דְְּמָר:שם-עצם,זכר,יחיד=האדון
דמתכנפי דְְּמִתְכַּנְְּּפֵי:ס
דנהיר דְְּנָהֵ[י]ר:ס
דסבין דְְּסָבִין:שם-עצם(סבא),זכר,רבים=דזקנים
דספרא דְְּסִפְרָא:שם-עצם,זכר,יחיד=דספר
דסתרין דְְּסִתְרִין:שם-עצם(סתרא),זכר,רבים=דסתרים
דעתיק דְְּעַתִּּיק:ס=העתיק
דעתיקין דְְּעַתִּּיקִין:ס
דקדישי דְְּקַדִּּישֵׁי:שם-עצם(קדישא),זכר,רבים=שהקדושים
דקדשא דְְּקֻדְשָׁא:שם-עצם,זכר,יחיד=הקדוש
דקיומא דְְּקִיּּוּמָא:שם-עצם,זכר,יחיד=דקיום
דרבי דְְּרִבִּּי:שם-עצם,זכר,יחיד=רבי
דרוחא דְְּרוּחָא:שם-עצם,זכר,יחיד=דרוח
דרוחיה דְְּרוּחֵ[י]הּ:שם-עצם(רוחא),זכר,יחיד=דברוחו
דרזייא דְְּרָזַיָּּ[י]א:שם-עצם(רזא),זכר,רבים=דסודות
דרזין דְְּרָזִין:שם-עצם(רזא),זכר,יחיד=דסודות
דרמי דְְּרָמֵי:ס
דשביבין דִּשְׁבִיבִין:שם-עצם,זכר,רבים
דשמע דִּשְְׁמַע:ס
דשערי דְְּשַׂעֲרֵי:שם-עצם(שערא),זכר,רבים=דהשער
דתפוחין דְְּתַפּוּחִין:שם-עצם(תפוחא),זכר,רבים=דתפוחין
דתצטריך דְְּתִצְטְְרִיךְ:מילת-חיבור(ד)+נפעל(צרך),שני,זכר,יחיד,עתיד
דתשמע דְְּתִשְׁמַע:ס
ואינהו וְאִינְּּהוּ:ס=והם
ואינון וְאִ[י]נּּוּן:כינוי-אוגד=וְהֶם
ואפקה וְְאַפְּקַהּ:מילת-חיבור(ו)+הפעיל(נפק),שלישי,זכר,יחיד,עבר+שייכות,שלישי,נקבה,יחיד
ואצבען וְְאֶצְבְְּעָן:ס=ואצבעות
ואצנע וְְאַצְנַע:הפעיל(צנע),שלישי,זכר,יחיד,עבר
וארכבתן וְְאַרְכֻּבָּּתָן:שם-עצם(ארכבא),נקבה,רבים=וברכיהם
ואשתכחו וְְאִשְׁתְְּכַחוּ:ס=ונמצאו
והא וְְהָא:ס=והרי
והוא וְְהוּא:ס
והיינו וְְהַיִ[י]נוּ:ס
וחיזו וְְחֵיזוּ:ס
וכי וְְכִי:ס=וכי
וכמה וְְכַמָּּה:ס=וכמה
ולא וְְלָא:סתם=ולא
ולהיט וְְלָהֵ[י]ט:ס
ולית וְְלֵית:ס=ואין
ולעתיק וּלְעַתִּּיק=ס:ולעתיק
ולרבי וּלְרִבִּּי:ס
ומלייא וּמַלְְּּיָ[י]א:ס
ומניה וּמִנֵּּ[י]הּ:ס
ונגיד וְְנָגֵ[י]ד:ס
ונהיר וְְנָהֵ[י]ר:ס
ונטיף וְְנָטֵ[י]ף:ס
ונסב וּנְְסַב:ס=ולקח
ונפיק וְְנָפֵיק:ס
וסלקין וְְסָלְקִין:ס=ועולים
ועאלו וְְעָאלוּ:ס=ונכנסו
ועד וְְעַד:ס
ופתח וּפְְתַח:ס
וצלי וּצְְלִי:מילת-קישור(ו)+פעל(צלי),שניי,זכר,יחיד,ציווי=ופלל|מילת-קישור(ו)+פעל(צלי),שני,נקבה,יחיד,ציווי=ופללי|מילת-קישור(ו)+פעל(צלי),שלישי,זכר,יחיד,עבר=ופלל
ורבי וְְרִבִּּי:שם-עצם,זכר,יחיד=ורבי
ורומחי וְְרוּמְחֵי:שם-עצם(רומחא),זכר,רבים=וחרבות
זעירין זְְעֵירִין:סתם=זעירים
זקפו זְְקַפוּ:ס=זקפו
חברייא חַבְרַיָּּ[י]א:שם-עצם,זכר,רבים=החברים
חזקיה חִזְקִיָּּה:ס=חזקיה
חיוור חִיוָּּ[ו]ר:ס
חיי חַיֵּּי:שם-עצם,זכר,רבים=החיים
חייא חִיָּּ[י]א:ס=חייא
טלא טַלָּּא:שם-עצם(טל),זכר,יחיד=טל
טמירא טְְמִירָא:ס
ידוהי יְְדוֹהִי:שם-עצם(ידא),זכר,רבים=ידיו
ידייהו יְְדַיְ[י]הוּ:שם-עצם(ידא),זכר,רבים=ידיו
ידין יְְדִין:שם-עצם(ידא),נקבה,רבים=ידיים
ידיע יְְדִֽיעַ:ס
יהבו יְְהַבוּ:ס=נתנו
יהודה יְְהוּדָה:ס=יהודה
ישווי יִשְְׁוֵ[ו]י:פעל(שוי),שני,זכר,יחיד,עתיד=ישים
יתיב יְְתִיב:ס=ישב
כהאי כְְּהַאי:ס
כחד כְְּחַד:ס
כחיזרא כְְּחִיזְרָא:שם-עצם,זכר,יחיד=כקנה
כליה כֻּלֵּּ[י]הּ:ס
כללא כְְּלָלָא:ס=הכלל
כמה כַּמָּּה:ס=כמה
כסו כְְּסוּ:ס
כתיב כְְּתִיב:ס=כוב
לאכפייא לְְאַכְפְְּיָ[י]א:ס
לאן לְְאָן:סתם=לאיזה
לבי לְְבֵי:שם-עצם,זכר,יחיד=לבית
לבר לְְבַר:ס
לגלאה לְְגַלָּּאָה:ס=לגלות
לדא לְְדָא:ס=לזה
לההוא לְְהַהוּא:ס
להו לְְהוּ:ס=להם
להיט לָהֵ[י]ט:ס
לחברייא לְְחַבְרַיּּ[י]א:סתם=לחברים
לחובא לְְחוֹבָא:שם-עצם,זכר,יחיד=לחטא
לחקלא לְְחַקְלָא:שם-עצם,זכר,יחיד=לשדה
ליה לֵ[י]הּ:ס=לו
לכון לְְכוֹן:ס
למאן לְְמַאן:ס=למי
למגזר לְְמִגְזַר:ס=לגזור
למימר לְְמֵימַר:ס=לאמור
למכתב לְְמִכְתַּב:ס
למלאכין לְְמַלְאֲכִין:שם-עצם(מלאכא),זכר,רבים=למלאכים
למשמע לְְמִשְׁמַע:ס=לשמוע
למתאן לְְמָאתַן:ס
לעילא לְְעֵ[י]לָּּא:שם-עצם,זכר,יחיד=למעלה
לעלמא לְְעָלְמָא:שם-עצם,זכר,יחיד=לעולם
לעתיק לְְעַתִּּיק:ס
לצדיקייא לְְצַדִּּיקַיָּּ[י]א:שם-עצם(צדיקא),זכר,רבים=לצדיקים
לקדישי לְקַדִּּישֵׁי:שם-עצם(קדישא),זכר,רבים=לקדושים
לרבי לְְרִבִּּי:שם-עצם,זכר,יחיד=לרבי
לרישיה לְְרֵישֵׁ[י]הּ:שם-עצם(רישא),זכר,יחיד=לראשו
לשמיא לִשְְׁמַיָּּא:שם-עצם,זכר,רבים=לשמיים
לתתא לְְתַתָּא:ס
מבעי מִבְְעֵי:ס=מתבקש
מהימנא מְְהֵימְְנָא:ס=נאמן
מוחיה מוֹחֵ[י]הּ:שם-עצם(מוחא),זכר,יחיד=למוחו
מיד מִיָּּד:ס
מילא מִ[י]לָּּא:ס
מילי מִילַּּי:ס=דברי
מלובשין מְְלוּבָּּשִׁין:ס=מלובשים
מלין מִלִּּין:שם-עצם(מלא),זכר,רבים=דברים
מלכים מְְלָכִים:ס
מלתא מִלְְּּתָא:שם-עצם,נקבה,יחיד=דבר
מנא מַנָּּא:שם-עצם,זכר,רבים=מן
מנהון מִנְְּּהוֹן:ס=מהם
מסטרא מִסִּּטְרָא:ס=מהצד
מעתיקים מֵעַתִּּיקִין:ס
מרישיה מֵרֵישֵׁ[י]הּ:שם-עצם(רישא),זכר,יחיד=מראשו
משום מִשּּׁוּם:ס=משום
משכנא מַשְׁכְְּנָא:שם-עצם,זכר,יחיד=המשכן
מתבטלא מִתְבַּטְְּּלָא:ס=מתבטל
מתטמרין מִתְטַמְְרִין:ס=נחבאים
מתקיימא מִתְקַיְְּּימָא:ס=מתקיים
נהיר נָהֵ[י]ר:ס
נפיק נָפֵ[י]ק:ס
נפקו נְְפַקוּ:ס=יצאו
נקשו נְְקַשׁוּ=ס:נקשו
עיבר עֵ[י]בֶר:שם-עצם,זכר,יחיד=עבר
עלאה עִלָּּאָה:ס=עליון
עלאין עִלָּּאִין:ס=עליונים
עתיק עַתִּּיק:ס
עתיקא עַתִּּיקָא:ס
פתח פְְּתַח:פועל(פתח),שלישי,זכר,יחיד,עבר=פתח
צדיקייא צַדִּּיקַיָּּ[י]א:שם-עצם(צדיקא),זכר,רבים=צדיקים
צלותיה צְְלוֹתֵ[י]הּ:שם-עצם(צלותא),נקבה,יחיד=תפילתו
קיומא קִיּּוּמָא:ס
קיימין קָיְ[י]מִין:ס
קמיה קַמֵּּ[י]הּ:ס=מלפניוּ
קרא קְְרָא:ס=קרא
רבי רִבִּּי:ס
רישיה רֵישֵׁ[י]הּ:שם-עצם(רישא),זכר,יחיד=ראשו
שוו שְְׁווּ:פעל(שוי),שלישי,רבים,עבר
שמיא שְְׁמַיָּּא:שם-עצם,זכר,רבים=השמיים
שמעו שְְׁמַעוּ:=שמעו
שנין שְְׁנִין:שם-עצם,זכר,רבים=שנים
תחות תְְּחוֹת:ס
תמן תַּמָּּן:ס=שם
תנא תְְּנָא:ס
תניא תַּנְיא:ס=תנא
תצטריך תִצְטְְרִיךְ:נפעל(צרך),שני,זכר,יחיד,עתיד
תרי תְְּרֵי:ס
תשכח תִּשְׁכַּח:פעל(שכח),שני,זכר,יחיד,עתיד=תמצא|פעל(שכח),שלישי,נקבה,יחיד,עתיד=תמצא