אֱלָהִין אֱלֹהִים
אֱלָהָא אֱלוֹהַּ
== אֲבְהֲתָנָא אָבוֹתֶינוּ
אֲבַתְרָהּ אַחֲרֶיהָ
אַבָּתְרֵיהּ אַחֲרָיו
אֲבָהָן הָאָבוֹת
אֲוִירָא הָאֲוִיר
אֲזַל הָלָךְ
אֲזַלוּ הָלְכוּ
אֲחַר אַחֵר
אַמַּאי מַדּוּעַ
אֲמַרְתְּ אָמַרְתָּ
אֲמַרְתּוּן אֲמַרְתֶּם
אֲמָרוֹ אמרו
אֲנַן אָנוּ
אֲנָא אני
=אֲסִירָא אָסוּר
אֲפַרְסְמוֹנָא אֲפַרְסְמוֹן
אֲרִיכִין אֲרֻוכִּים
= אֲרִיכֵי ארוכות
אֲתַר מָקוֹם
אֲתָא בָּא
אֲתַאן בָּאוּ
אֲתַר מָקוֹם
אִֽיהִי הוּא
אִֽיהוּ מִמֶּנּוּ
אֶבְרֵי אֶבְרָא
אִגְּלִֽיפוּ נִגְלְפוּ
אִזְדְּמִינַת נִזְמְנָה
אִי אִם
אִילָנָא הָאִילָן
אִינּוּן אוֹתָם
אִית יֵשׁ
אִיתְגַּלְּיָא גָּלוּי
אִלֵּין אֵלּוּ
אִסְתְּבַּךְ יסתבך
אִסְתְּחָאן בלבן
אִסְתְּיָים להתפרש
אִסְתְּכָּלוּ הִסְתַּכְּלוּ
אִסְתְּלִיקוּ נתעלו
אִסְתְּלַּק הִתְעַלָּה
אִסְתַּכַּל מִסְתַּכֵּל
אִסְתַּלִיק הִתְעַלָּה
אִסְתַּלַּק מִסְתַּלֵּק
אִסְתַּלָּקוּ פָּסְקוּ
אִסְתָּיָּים מִסְתַּיֵּם
אִסְתָּכַּֽלְתָּא הִסְתַּכַּלְתָּ
אִסְתָּלָקוּ הסתלקו
אִצְטְרִֽיכוּ הִצְטָרְכוּ
אִצְטְרִיךְ לכפות
אִקְרֵי נקרא
אִקְרוּ נקראו
אִקְרוּן נקראות
אִקְּרוּן נִקְרָאִים
אִשְׁתְּאִיב נשאב
אִשְׁתְּזִֽיבוּ נִצְּלוּ
אִשְׁתְּזִיב נִצּוֹל
אִשְׁתְּכִיךְ נשקט
אִשְׁתְּכַח נמצא
אִשְׁתְּכַחוּ נמצאו
אִשְׁתְּכָחוּ נמצאות
אִשְׁתְּכָכוּ נשקטות
אִשְׁתְּלִים נשלמת
אִשְׁתְּמַע נִשְׁמָע
אִשְׁתְּמוֹדַע נודע
אִשְׁתְּצֵי מֻשְׁמָד
אִשְׁתִּֽיקוּ שָׁתְקוּ
אִשְׁתַּכְּחָן נמצאים
אִשְׁתַּכְּחוּ נמצאים
אִשְׁתַּמְעוּ נִשְׁמָעִים
אִשְׁתָּאַר נִשְׁאֲרָה
אִשְׁתָּאָרַת נִשְׁאֲרָה
אִשְׁתָּהֵי הִשְׁתַּהָה
אִשְׁתָּכְלָל נשתכלל
אִשְׁתּוֹמֵם הִשְׁתּוֹמֵם
אִתְאַחֲדַת נֶאֶחְזָה
אִתְאַחֲדָן נאחזים
אִתְבְּטָלוּ התבטלו
אִתְבְּלֵי יתבלה
אִתְבְּנֵי נִבְנָה
אִתְבְּסָם נתבשמת
אִתְבְּסָמוּ התבסמו
אִתְבְּרִֽיאוּ נִבְרְאוּ
אִתְבְּשַׂר הַכִּפּוּרִים
אִתְבַּסְּמָן מתבסמים
אִתְבַּסְּמוּתָא התבשמות
אִתְבָּשָּׂר הִתְבַּשֵּׂר
אִתְגַלְיָיא מתגלה
אִתְגְּזַר נגזרה
אִתְגְּלֵי נתגלה
אִתְגְּנִיזוּ נגנזו
אִתְגַּלְיָא מתגלה
אִתְגַּלְיָיא מתגלה
אִתְגַּלְיָין נתגלו
אִתְגַּלְּיָא הִתְגַּלָּה
אִתְגַּלְּיָין נתגלו
אִתְגַּלְּיָן מִתְגַּלִּים
אִתְגָּלוּ הִתְגַּלּוּ
אִתְדָן נִדּוֹן
אִתְדָּבָקוּ נדבקו
אִתְהַדְּרוּ חָזְרוּ
אִתְהַפָּכַת מִתְהַפֶּכֶת
אִתְזָנוּ נִזּוֹנִים
אִתְחְרִיב נֶּחֱרַב
אִתְחֲזֵי נראה
אִתְחַבְּרוּן הִתְחַבְּרוּ
אִתְחַבָּרוּ נתחברו
אִתְחַזְיָיא נראה
אִתְחַזְיָין נראות
אִתְחַזֵּי נִרְאֶה
אִתְחַלְחָֽלוּ הִתְחַלְחֲלוּ
אִתְחַפְּיָיא מתחפה
אִתְחָזוּן נראים
אִתְטַמָרוּ נסתרו
אִתְטָמַר נִסְתָּר
אִתְיְדַע נודע
אִתְיְישָׁב הִתְיַשֵּׁב
אִתְיְלִיד נוֹלַד
אִתְיַישְּׁבָן בזה
אִתְכְּלִיל אִתְכְּלִיל
אִתְכְּלִילָן נִכְלְלוּ
אִתְכְּלִילוּ נִכְלְלוּ
אִתְכְּלִלוּ נכללו
אִתְכְּלָלוּ נִכְלְלוּ
אִתְכְּנָֽשׁוּ הִתאספו
אִתְכַּסְּיָא נתכסתה
אִתְכַּפְיָיא נכפפים
אִתְכָּלָלוּ נכללות
אִתְלַכְלְכוּ הִתְלַכְלְכוּ
אִתְלָבַּשׁ מתלבש
אִתְמְלֵי מִתְמַלֵּאת
אִתְמְנַע נִמְנָע
אִתְמְנוּן נִמְנוּ
אִתְמְסָרוּ נמסרו
אִתְמַלְּיָין מתמלאים
אִתְמַשְּׁכָאן נמשכים
אִתְמַשְּׁכָן נמשכים
אִתְמָנוּ שנִמְנוּ
אִתְמָסַר נִּמְסַר
אִתְנַהֲרָן מְאִירִים
אִתְסָחֵי מתרחץ
אִתְעֲבִֽידוּ נַעֲשִׂים
אִתְעֲנָשׁוּ נענשו
אִתְעַדֵּי מִתְבַּטֵּל
אִתְעַר מִתְעוֹרֵר
אִתְעָבִיד נעשה
אִתְעָרָא מִתְעוֹרֶרֶת
אִתְעָרוּ הִתְעוֹרְרוּ
אִתְפְּנֵי פנוי
אִתְפְּסָק נפסק
אִתְפְּרִיס אִתְפְּרִיס
אִתְפְּרַשׁ מתחלק
אִתְפְּשָׁט מתפשט
אִתְפְּתַח נִפְתַּח
אִתְפַּשְּׁטָן מתפשטים
אִתְפַּתְּחָא נתפתח
אִתְפַּתְּחָן נפתחים
אִתְפָּרְשֵׁי מִתְפָּרְשִׁים
אִתְפָּרְשָׁא התפרש
אִתְפָּרְשָׁן נפרדות
אִתְפָּשָׁט מתפשט
אִתְפָּשָׁטוּ התפשטו
אִתְקְיָֽימוּ נתקיימו
אִתְקְיַּים התקיים
אִתְקְרִיאַת נִקְרֵאתָ
אִתְקְרֵי נקראת
אִתְקְרֵיא נקרא
אִתְקְרוּן נִקְרָאִים
אִתְקַיָימוּ וְהִתְקַיְּמוּ
אִתְקַיֵּים מִתְקַיֵּם
אִתְקַל נשקל
אִתְקַן תֻּקַּן
אִתְקַשְׁרוּ נִקְשָׁרִים
אִתְקַשַּׁר נתקשר
אִתְקָיָּימוּ התקיימו
אִתְקָלוּ נשקלים
אִתְקָמַט מתקמט
אִתְקָרֵינָא שַׁבָּת
אִתְקָשָּׁרוּ נקשרו
אִתְרְגִישׁ התרגש
אִתְרְגִישׁו נתרגשו
אִתְרְחִיצוּ בטחו
אִתְרְשִׁים נִּרְשַׁם
אִתְרַבִּיאוּ מִתְרַבִּים
אִתְרַבֵּי מתרבה
אִתְתְּקָֽנוּ הִתְתַּקְּנוּ
אִתְתַּקָּנַת הִתְתַּקְּנָה
אִתְתָּקַּן התתקן
אִתְתָּקָּנוּ הִתְתַּקְּנוּ
אִתְּכַּבְּשָן הזה
אִתְּמַר נאמר
אִתְּמָר נֶאֱמַר
אִתְּעַר התעורר
אִתְּעָרוּן מִתְעוֹרְרִים
אֵֽלֶּה הַזֶּה
אֵבֶר הַזֶּה
אֵיךְ אֵיךְ
אֵימַת מָתַי
אֵימָא אֹמַר
אֵימָתַי מָתַי
אֵין אֵין
אֵיעוֹל אכנס
אֵל הַאל
אֵלִיָּֽהוּ אֵלִיָּהוּ
אֵלֶּה אֵלֶּה
אֶֽבֶן אֶבֶן
אֶֽלָא אֶלָּא
אֶֽלָּא אֶלָּא
אֶֽרֶץ אֶרֶץ
אֶהֱוֵי סועד
אֶחָד אֶחָד
אֶלְעָזָר אֶלְעָזָר
אֶלֶף אֶלֶף
אֶלֶף־אַלְפִין אלף־אלפי
אֶלָא אֶלָּא
אֶלָּא אלא
אֶרֶךְ אֶרֶךְ
אֶשָׁא אֵשׁ
אֶשִּׁין האשים
אֶשָּׁא הָאֵשׁ
אֶת־הָאֲרִי אֶת־הָאֲרִי
אַבְחִן מבחינה
אַבְנָא האבן
אַבְרָהָם אַבְרָהָם
אַבַּתְרִין אַחֲרֵינוּ
אַבַּתְרָךְ אַחֲרֶיךְ
אַבָּא אַבָּא
אַגְלִיף וּשְׁנַיִם
אַדְלִיק מַדְלִיק
אַדְמִיךְ ישן
אַהֲבָה הָאַהֲבָה
אַהֲדַר חָזַר
אַחְסַנְתָּא שֶׁל
אַחְרִיתִּי הָאֲחֵרוֹת
אַחֲרִינִין אֲחֵרִים
אַחֲרָא אחר
אַחֲרָנִין הָאֲחֵרִים
אַחֵר אחר
אַחַת אַחַת
אַיְתִיאוּ הֵבִיאוּ
אַיְתֵי אָבא
אַכְלִיל הִכְלִיל
אַכְלוּ אכלו
אַכְסִיף יתבייש
אַכְּסַדְּרִין הָאַכְסַדְרָאוֹת
אַכְּסַדְּרָאִין אַכְסַדְרָאוֹת
אַל אַל
אַלְפִין אלפי
אַלְפֵי אלפי
אַמְלִיךְ נִמְלַךְ
אַמְרֵינָן אמרנו
אַמִּין אַמּוֹת
אַמַּאי לָמָּה
אַנְהִיר מֵאִיר
אַנְפִּין אַנְפִּין
אַנְפֵּי פְּנֵי
אַנְפַּיְהוּ פְּנֵיהֶם
אַנְפּוֹהִי פָּנָיו
אַנְתְּ אתה
אַסְגֵי רִבָּה
אַסְוָותָא רְפוּאָה
אַסְטָאן לימין
אַסְתִּימוּ נסתמו
אַעְבְּרָא מעבר
אַעְדּוּ נעדרו
אַעֲבִיד אֶעֱשֶׂה
אַעֲבַר הָעֳבַר
אַעֲדַר נֶעְדַּר
אַף אַף
אַפְסִיק מפסיק
אַפְתַּח פָּתַח
אַפִּין אַנְפִּין
אַפִּיק הוֹצִיא
אַפֵּי פְּנֵי
אַפַּיִם אַפַּיִם
אַפּוֹטְרוֹפָּא אֶפּוֹטְרוֹפּוֹס
אַקְדִּים הִקְדִּים
אַקְשׁוּ קשים
אַרְבְּעִין אַרְבָּעִים
אַרְבֵּיסַר אַרְבַּע־עֶשְׂרֵה
אַרְבַּע אַרְבָּעָה
אַרְבַּע־מְאָה ארבע־מאות
אַרְבָּא הַהִיא
אַרְכִּין מרכין
אַרְעָא אֶרֶץ
אַשְׁגְּחָן מַשְׁגִּיחִים
אַשְׁגַּח כשמשגיח
אַשְׁגָּחוּתָא השגחות
אַשְׁוֶה אַשְׁוֶה
אַשְׁכְּחָן מָצָאנוּ
אַשְׁכַּחְנָא מָצָאנוּ
אַתְוָון הָאוֹתִיּוֹת
אַתְיָא בָּאָה
אַתְיָאן בָּאִים
אַתְיָין באים
אַתְקִין התקן
אַתְרֵי המקומות
אַתְרָא מקום
אַתְּ אַתָּה
אַתְּעֲֽרוּ הִתְעוֹרְרוּ
אַתּוּן לעולם
אָדָם אָדָם
אָזְלִין הוֹלְכִים
אָזְלֵי הוֹלְכִים
אָזְנֵי אָזְנֵי
אָזִיל הוֹלֶכֶת
אָחֳרָא הָאַחֵר
אָחֳרָנִין אֲחֵרוֹת
אָלֶ״ף אָלֶ״ף
אָמְרִין אוֹמְרִים
אָמְרֵי אוֹמְרִים
אָמְרַת אָמְרָה
אָמְרָה אָמְרָה
אָמְרוּ אָמְרוּ
אָמֵֽינָא אָמַרְתִּי
אָמֵר שנאמר
אָמַר אָמַר
אָעִילָא מַכְנִיסָה
אָרְחָא הַדֶּרֶךְ
אָרְחָךְ דרכך
אָרְחוֹי דְּרָכָיו
אָת הָאוֹת
אָתְוָון הָאוֹתִיּוֹת
אָתְיָאן בָּאִים
אָתֵֽינָא בָאתִי
אָתֵי בָּא
אָתָּה אָתָּה
אֻכְלוֹסִין הֲמוֹנֵי
אֻכְלוֹסָךְ אוּכְלוּסַיִךְ
אוֹ אוֹ
אוֹהֲבִי אוֹהֲבִי
אוֹלִֽיפְנָא לָמַדְנוּ
אוֹלִיד מוֹלִידָה
אוֹלִידַת הוֹלִידָה
אוֹמֵֽינָא נִשְׁבַּעְתִּי
אוֹמָאָה הַשְּׁבוּעָה
אוֹנִיקַת הֵינִיקָה
אוֹצְרִין אוֹצָרוֹת
אוֹקְמֽוּהָ העמידוה
אוֹקִֽימְנָא ביארנו
אוֹקִים עוֹמֵד
אוֹר הָאוֹר
אוֹרְחָא הדר
אוֹרְכָּא אֹרֶךְ
אוֹרִיךְ חִכָּה
אוֹרֵג אוֹרֵג
אוֹרַיְיתָא הַתּוֹרָה
אוֹתְבֵיהּ וְהוֹשִׁיבו
אוּדְנִין אוזניים
אוּדְנָא האוזן
אוּכְמָא שָׁחֹר
אוּכָמִין השחורים
אוּכָמֵי שחורות
אוּכָמָא שחורה
אוּלְפְּנִין הוֹרָאָה
אוּמִין אֻמּוֹת
אוּמוֹת אֻמּוֹת
אוּף אף
אוּרִיָּה אוּרִיָּה
אחר אחר
אנפין אַנְפִּין
אתבסמא נתבשמו
אתפשטן מתפשטות
אתקיימו נתקימו
בְאֹרַח בְּדֶרֶךְ
בְגִינָךְ בגללך
בְהוֹן בָהֶם
בְיָדְךָ בְיָדְךְ
בְכָל בכל
בְכָל־חַכְמֵי בְכָל־חַכְמֵי
בָאָֽרֶץ בָאָרֶץ
בָעָא רָצְתָה
בְּ בְּ
בְּאֲדָר בַּאֲדָר
בְּאֲרִיךְ באריך
בְּאֲתַר בְּמָקוֹם
בְּאֲתָר במקום
בְּאִדָּרָא באדרת
בְּאִילָנָא בָּאִילָן
בְּאִינּוּן בההם
בְּאִלֵּין בְּאֵלּוּ
בְּאִנּוּן בְּאוֹתָם
בְּאִתְגַּלְּיָא בְּהִתְגַּלּוּת
בְּאֵֽלֶּה בְּאֵלֶּה
בְּאֶלֶף באלף
בְּאֶמְצָעִיתָא בָּאֶמְצַע
בְּאֶצְבְּעִין באצבעות
בְּאֶשָּׁא בָּאֵשׁ
בְּאַבְרָהָם בְּאַבְרָהָם
בְּאַנְפִּין בְּפָנִים
בְּאַפִּין בְּפָנִים
בְּאַרְבְּעִין בְּאַרְבָּעִים
בְּאַרְבַּע־מְאָה בארבע־מאות
בְּאַרְעָא בָּאָרֶץ
בְּאַתְרֵיהּ במקומו
בְּאַתְרָא בְּמָקוֹם
בְּאָדָם באדם
בְּאָלֶ״ף בְּאָלֶ״ף
בְּאָרְחַיְיהוּ בדרכם
בְּאָרְחָא שֶׁבַּדֶּרֶךְ
בְּאָת בָּאוֹת
בְּאֹרַח בְּדֶרֶךְ
בְּאוֹרְחוֹי בדרכיו
בְּאוֹרַיְיתָא בתורה
בְּאוֹת בְּאוֹת
בְּאוּדְנִין באוזניים
בְּבִשְׂרָא בִּבְשַׂר
בְּבֵי בבית
בְּבֵיתָא בַּבַּיִת
בְּבַיִת בְּבַיִת
בְּבַעֲלָהּ בַּעְלָהּ
בְּבוּסְמִין בבשמים
בְּגִין בגלל
בְּגִינֵהוֹן בגללם
בְּגִינֵי מִשּׁוּם
בְּגִינֵיהּ בִּגְלָלוֹ
בְּגִינֵיכוֹן בגללכם
בְּגִינָן בגללנו
בְּגִנְתָּא בגן
בְּגַדְפִין בַּכְּנָפַיִם
בְּגַוְונָא הגוון
בְּגַוֵּויהּ בֵּינֵיהֶם
בְּגַוַּֽויְיהוּ בֵּינֵיהֶם
בְּגַוָּוךְ בְּתוֹכֵךְ
בְּגוֹ בתוך
בְּגוּלְגַּלְתָּא בגולגולת
בְּגוּפָא בגוף
בְּדִבּוּרָא בְּדִבּוּר
בְּדִיּוּקְנָא בצורה
בְּדִינָא בַּדִּין
בְּדִיקְנָא הקדוש
בְּדַכְיָא בטהרה
בְּדַעְתָּא בְּדַעַת
בְּדַעֲתַּֽיְיהוּ בְּדַעְתָּם
בְּדַרְגָּא בַּדַּרְגָּה
בְּדָא בזה
בְּדוֹלְחָא הבדולח
בְּדוּכְתַּיְיהוּ בִמְקוֹמָם
בְּדוּכְתָּא במקום
בְּהִבָּרְאָם בְּהִבָּרְאָם
בְּהִפּוּכָא בְּהִפּוּךְ
בְּהֵיכְלֵיהּ בְּהֵיכָלוֹ
בְּהֵיכְלָא בְּהֵיכַל
בְּהֵמָה בְּהֵמָה
בְּהַאי בזה
בְּהַהִיא בשעה
בְּהַהוּא בההיא
בְּהָנֵי שבאלו
בְּהוֹן בהם
בְּהוּ בהם
בְּוַדַּאי בָּא
בְּזִמְנָא בזמן
בְּז׳ בְּשִׁבְעָה
בְּחֲמֵיסַר בַּחֲמִשָּׁה־עָשָׂר
בְּחִבּוּרָא בְּחִבּוּר
בְּחִוָּורָא בלבן
בְּחִיוָּרָא בלבן
בְּחֵיזוּ בְּמַרְאֶה
בְּחֵילָא בְּכֹחַ
בְּחֶדְוָותָא בשמחה
בְּחַד בגוף
בְּחַכְמֵי בְּחַכְמֵי
בְּחַמְרֵי בַּחֲמוֹרִים
בְּחַמְשִׁין בַּחֲמִשִּׁים
בְּחָכְמְתָא בְּחָכְמָה
בְּחָכְמָה בְּחָכְמָה
בְּחוֹבַיְיהוֹ בַּחֲטָאֵיהֶם
בְּחוֹטָמָא בחוטם
בְּחוֹטָמוֹי בחוטמו
בְּחוֹרֵיכוֹן בְּחוֹרֵיכֶם
בְּחוּשְׁבָּנָא לְמַטָּה
בְּטַלֵּי בְּטַלֵּי
בְּטוּרֵי בהרי
בְּיִחוּדָא בְּיִחוּד
בְּיִשְׂרָאֵל בְּיִשְׂרָאֵל
בְּיַדִין בַּיָּדַיִם
בְּיַמָּא בַּיָּם
בְּיָקִירָא בִּיקָר
בְּיָּמִים בְּיָּמִים
בְּיוֹמֵי בימי
בְּיוֹמָא ביום
בְּיוֹמוֹי בימי
בְּיוֹסֵף ביוסף
בְּיוֹ״ד בְּיוֹ״ד
בְּכִסּוּפָא בבושה
בְּכַמָּה בְּכַמָּה
בְּכָה בָּכָה
בְּכָךְ בְּכָךְ
בְּכָל שבכל
בְּכֹֽלָא בַּכֹּל
בְּכֹֽלָּא בַּכֹּל
בְּכֹהֵן בכוהן
בְּכֹלָּא בכל
בְּכֻלְּהוּ בכל
בְּכׇל בְּכָל
בְּלִבְּהוֹן בליבם
בְּלִי בְּלִי
בְּלַאדָן בַּלְאֲדָן
בְּלָא בְּלִי
בְּלֹא בלי
בְּמִלִּין בדברים
בְּמִלַּת בְּמִלַּת
בְּמִלָּה בְּמִלַּת
בְּמִלּוּלָא בַּדִּבּוּר
בְּמַאי בַּמָּה
בְּמַבּוּעָא במבועה
בְּמַזָּל בְּמַזָּל
בְּמַזָּלָא בְּמַזָּל
בְּמַיָּא בְמַיִם
בְּמַלְכוּתָם בְּמַלְכוּתָם
בְּמַתְקְלָא במשקל
בְּמָאתָן במאתיים
בְּמָטוּתָא בְּבַקָּשָׁה
בְּמָּה בְּמָה
בְּמוֹחָא במוח
בְּמוֹעֲדַיָּא בְּמוֹעֲדִים
בְּנִי בְּנִי
בְּנִין בָּנִים
בְּנֵי בני
בְּנֵי־נְשָׁא בְּנֵי־אָדָם
בְּנֵי־נָשָׁא בְּנֵי־אָדָם
בְּנָא בָּנְתָה
בְּנָךְ בָּנֶיךְ
בְּנוּקְבֵי בנקבי
בְּסִדְּרִין בִּסְדָרִים
בְּסִטְרָא בצד
בְּסִפְרָא בספר
בְּסֵפֶר בְּסֵפֶר
בְּסֶֽלַע בְּסֶלַע
בְּסַיָּיף בְּסַיִף
בְּסַלְסְלָא בסלסול
בְּסוֹחֲרָנוֹי בסביבותיו
בְּסוּכְלְתָֽנוּ בְּשֵׂכֶל
בְּסוּמָקָא באדום
בְּעִזְקָא בטבעת
בְּעִטְרִין בַּעֲטָרוֹת
בְּעִטְרָא קְדוֹשָׁה
בְּעִידָנָא בִּזְמַן
בְּעִיטְרָא בעטרת
בְּעִילוּיָא בְּעִלּוּי
בְּעֵיטָא בְּעֵצָה
בְּעֵינֵיהּ בעינו
בְּעֵינָא בעין
בְּעֶגְלָא בָּעֵגֶל
בְּעֶשֶׂר בְּעֶשֶׂר
בְּעַפְרָא בֶּעָפָר
בְּעַקִימָא בעקומה
בְּעַתִּיקָא בעתיק
בְּעָאקָא במועקה
בְּעָלְמָא בעולם
בְּעוֹבָדָךְ בְּמַעַשְׂךְ
בְּעוֹד בעוד
בְּפִקּוּדֵי בְּמִצְווֹת
בְּפַחֵי בְּפַחֵי
בְּפַלְגוּתָא בהתחלקות
בְּפַּרִיסָא ביריעה
בְּפוּמֵיהּ בְּפִיו
בְּפוּמַיְיכוּ מִפִּיכֶם
בְּפוּמָא בפה
בְּצֶלֶם בְּצֶלֶם
בְּצַלְאֵל גולף
בְּצַפְרָא בַּבֹּקֶר
בְּקִטְפִין בקטפין
בְּקִיּוּמָא בְּקִיּוּם
בְּקִיּוּמָךְ בקיומך
בְּקִיּוּמוֹהִי בְעָמְדָם
בְּקִישׁוּטָהָא יַחַד
בְּקִסְטָא במידה
בְּקַדְמִיתָא בַּהַתְחָלָה
בְּקַיְּימָא בְּקִיּוּם
בְּקַרְדוּטָא בְּקַרְדוּטָא
בְּקַרְטוּפָא במקור
בְּקָבְלֵיהוֹן כְּנֶגְדָּם
בְּקָלָא בקול
בְּקוֹצִין בקוצים
בְּקוּדְלָא בעורף
בְּקוּדְשָׁא בַּקָּדוֹשׁ
בְּרִי בני
בְּרִיאוּ בְּרִיאַת
בְּרִיךְ בָּרוּךְ
בְּרִיךְ־הוּא בָּרוּךְ־הוּא
בְּרִישָׁא בָּרֹאשׁ
בְּרִית בְּרִית
בְּרִנָּה בְּרִנַּת
בְּרֵאשִׁית בְּרֵאשִׁית
בְּרֵיהּ בְּנוֹ
בְּרֵישׁ בראש
בְּרֵישָׁא בָּרֹאשׁ
בְּרַגְלִין בָּרַגְלַיִם
בְּרַחֲמֵי ברחמים
בְּרַעֲוָא בְּרָצוֹן
בְּרַתִּי בִּתִּי
בְּרָא הַקָּדוֹשׁ
בְּרָאוֹ בָּרָאוֹ
בְּרָזֵי בְּסוֹדֵי
בְּרָזָא בְּסוֹד
בְּרָכָה בְּרָכָה
בְּרוּגְזֵיהּ בכעסו
בְּרוּחֵיהּ בְּרוּחוֹ
בְּרוּחַ ברוח
בְּרוּחָא לִרְאוֹת
בְּשִׁבְטִין בַּשְּׁבָטִים
בְּשִׁבְעָה בשבע
בְּשִׁית בְּשֵׁשׁ
בְּשִׁקּוּלָא בְּשָׁוֶוה
בְּשֵׁירוּתָא בַּהַתְחָלָה
בְּשַׁבְּתָא בשבת
בְּשַׁלְהוֹבוֹי בשלהבתה
בְּשַׁעְתָּא בְּשָׁעָה
בְּשַׁעֲתָא בשעה
בְּשָׁלֹשׁ בְּשָׁלֹשׁ
בְּשּׁוֹשַׁנָּה בְּשׁוֹשַׁנָּה
בְּשׁוּלֵי בְּשׁוּלֵי
בְּשׁוּתְּפָא בְּשֻׁתָּפוּת
בְּתִקְרוּבְתָּא במנחת
בְּתִקּוּנֵיהּ בְּתִיקּוּנָיו
בְּתִקּוּנֵיכוֹן בְתִקּוּנֵיכֶם
בְּתִקּוּנָא בְּתִיקּוּן
בְּתִקּוּנָהָא בְּתִקּוּנֶיהָ
בְּתִקּוּנוֹי של
בְּתִקּוּנוי בתיקונו
בְּתֵבִין מגולף
בְּתַתָּאָה הָעֶלְיוֹנָה
בְּתוֹךְ בְתוֹךְ
בְּתוּקְפָא בזעף
בִּבְהִילוּ בבהילות
בִּגְבִינִין בגבינים
בִּגְנִיזוּ בִּגְנִיזוּת
בִּגְרוֹנָא בגרון
בִּדְחִילוּ בפחד
בִּדְכוּרָא בזכר
בִּדְרוֹעוֹי בזרועותיו
בִּזְעֵיר בזעיר
בִּזְעֵיר־אַנְפִּין בְּקטן־פנים
בִּי בי
בִּידִין בידיים
בִּידֵיהּ בְּיָדוֹ
בִּידֵיהוֹן בידיהם
בִּידֵיכוֹן בִּידֵיכֶם
בִּידָא בְּיַד
בִּינָה בִּינָה
בִּיקָרָא ביוקרה
בִּישׁ רע
בִּישָׁא הָרָע
בִּכְהוּנָא בכהונה
בִּכְלַל בִּכְלָל
בִּכְלָלָא בכלל
בִּכְסוּתָא בכסות
בִּכְפַר בִּכְפַר
בִּלְבוּשׁ בִּלְבוּשׁ
בִּלְחוֹדוֹי בִּלְבַדּוֹ
בִּמְסָאֲבָא בטומאה
בִּמְרִירָא במרירות
בִּמְשִׁיכוּתָא בהמשכיות
בִּמְתִיבְתָּא בַּיְשִׁיבָה
בִּמְתִיבְתָּךְ לִישִׁיבָתְךְ
בִּנְהִירוּ בָּאוֹר
בִּנְהוֹרָא בְּאוֹר
בִּנְטִיעוֹת בִּנְטִיעוֹת
בִּנְשִׁיקָה בנשיקה
בִּסְתִּימָא בסתום
בִּפְרִיָּה בִּפְרִיָּה
בִּצְלוֹתָא בתפילת
בִּצְנִיעוּתָא בצניעות
בִּצְרוֹרָא בצרור
בִּקְדוּשׁוֹת בִּקְדוּשׁוֹת
בִּרְחִימוּתָא בְּאַהֲבָה
בִּרְיָין הַבְּרִיּוֹת
בִּרְכָאן בְּרָכוֹת
בִּרְעוּתֵיהּ בִּרְצוֹנוֹ
בִּרְעוּתָא בִּרְצוֹן
בִּרְשׁוּתֵהּ בִּרְשׁוּתוֹ
בִּשְׁאַר בִּשְׁאָר
בִּשְׁאָר בִּשְׁאָר
בִּשְׁבִילוֹי בשביליו
בִּשְׁלִימוּ לִהְיוֹת
בִּשְׁלִימוּתֵיהּ בִשְׁלֵמוּתוֹ
בִּשְׁלֵימוּתָא בשלמות
בִּשְׁמֵיהּ בִשְׁמוֹ
בִּשְׁמָא שֶׁל
בִּשְׁמָהַתְהוֹן בִּשְׁמוֹתֵיהֶם
בִּשְׁמָהָן בשמות
בִּשְׁמוֹ בִּשְׁמוֹ
בִּשְׂפָתָא בשפת
בִּתְחוֹת מִתַּחַת
בִּתְלַת משלושה
בִּתְמַנְיָא השמונה
בִּתְנָנָא בעשן
בִּתְרֵי בִּשְׁנֵי
בִּתְרֵין בִּשְׁנֵי
בִּתְּיאוּבְתָּא בתשוקה
בֵּהּ בו
בֵּי בֵּית
בֵּי־מַקְדְּשָׁא בֵּית־הַמִּקְדָּשׁ
בֵּיהּ בו
בֵּין בֵּין
בֵּינִי בֵּינִי
בֵּית בֵּית
בֵּיתָא הַהוּא
בֵּיתָהּ בֵּיתָהּ
בֵּי״ת בֵּי״ת
בֵּן בֵּן
בֶּאֱלוּל בֶּאֱלוּל
בַּאֲוִירָא בָּאֲוִיר
בַּאֲמִירָה באמירה
בַּאֲרִיךְ באריף
בַּאֲתָר במקום
בַּבְּרִית בַּבְּרִית
בַּהֲדֵי עִם
בַּהֲדֵיהּ אֵלָיו
בַּהֲדַֽיְיהוּ אִתָּם
בַּהֲדַֽיְיכוּ אִתְּכֶם
בַּהֲדַיְיהוּ עמם
בַּהֲדָהּ עִמָּהּ
בַּהֲדָךְ איתך
בַּהֲדָן עִמָּנוּ
בַּהַתְחָלָה בַּהַתְחָלָה
בַּהּ בָהּ
בַּחֲמִשָּׁה בְּעֶשְׂרִים
בַּחֲצִיפוּ בְּחֻצְפָּה
בַּיּוֹם בַּיּוֹם
בַּמֶּה בַּמָּה
בַּמַּחֲשָׁבָה בַּמַּחֲשָׁבָה
בַּקְּרָא בַּפָּסוּק
בַּר חוץ
בַּרִבִּי רבי
בַּר־יוֹחָאִי בַּר־יוֹחַאי
בַּר־נָשׁ בן־אָדָם
בַּתְרֵיהּ אַחֲרָיו
בַּתְרַיְיהוּ אַחֲרֵיהֶם
בַּתְרָאָה הָאַחֲרוֹן
בַּתּוֹרָה בַּתּוֹרָה
בַּת־שֶֽׁבַע בַּת־שֶׁבַע
בָּדִילְנָא נפרדני
בָּה בה
בָּהֵיכָל בָּהֵיכָל
בָּהּ בָּהּ
בָּךְ בך
בָּכֵי בוֹכֶה
בָּכָה בָּכָה
בָּכוּ בָּכוּ
בָּלֵי בלה
בָּנִים בָּנִים
בָּנַי בָּנַי
בָּעֵי צָרִיךְ
בָּעָא צָרִיךְ
בָּעוּ רָצוּ
בָּרָא בָּרָא
בָּתַר לְאַחַר
בָּתֵּי בִּתִּי
בָּתֵּי־דִּינִין בתי־דינים
בֹּאִי בֹּאִי
בּוֹצִינִין דרגות
בּוֹצִינֵי מאורות
בּוּכְרָא בְּכוֹר
בּוּסִיטָא פָּנָיו
בּוּצִינִין מאורים
בּוּרְיֵיהּ בוריו
באוירא בָּאֲוִיר
בגין מִשּׁוּם
בההוא בְּאוֹתוֹ
בהו בהם
בהון בהם
ביו״ד בְּיוֹ״ד
בקרטמא בקרטמא
ברחמי ברחמים
גְלִיפָא שֵׁם
גִימְ״ל גִּימֶ״ל
גָלֵי גָּלוּי
גְּאוֹנוֹ גְּאוֹנוֹ
גְּבוּרָאן הגבורות
גְּוָונֵי גוונים
גְּזֵרָה גזרה
גְּזַר גְּזַר
גְּלִיף גילף
גְּלִיפֵי גילופים
גְּלִיפָא חקוק
גְּלֵי גָּלוּי
גְּמוֹל גּוֹמֶלֶת
גְּנִיזִין גְּנָזִים
גְּנִיזָא גנוזה
גְּשָׁמִים גְּשָׁמִים
גִּזְרִין גְּזֵרוֹת
גִּזְרֵי גְּזֵרוֹת
גִּזְרַת גזר
גִּיּוֹרִין גֵּרִים
גִּנְתָּא הגן
גֵּיהִנֹּם הַגֵּיהִנֹּם
גֵּירֵי גֵּרֵי
גַּב פִּי
גַּבֵּיהּ אֵלָיו
גַּדְפִין כְּנָפַיִם
גַּדְפֵי כַּנְפֵי
גַּדְפָא כָּנָף
גַּדְפָהָא כְּנָפֶיהָ
גַּדְּפָא הַזּוֹ
גַּוְונִין גוונים
גַּוְונָא הגוון
גַּלֵּי גלוי
גַּן הָעֵדֶן
גַּרְמִין שֶׁגּוֹרְמִים
גָּדוֹל גָּדוֹל
גָּזִיר גָּזַר
גָּלִיף שֶׁהָיָה
גָּלֵֽינָא אֲגַלֶּה
גָּלֵי גָּלוּי
גָּנִיז גָּנוּז
גָּרְמִין גוֹרְמִים
גָּרִים גּוֹרֵם
גָּרַם גרם
גּוֹ לְתוֹךְ
גּוֹזֵר גּוֹזֵר
גּוּבְרִין גְבָרִים
גּוּלְגַלְתָּא הגולגולת
גּוּלְגַּלְתִּין גולגלות
גּוּלְגַּלְתָּא הגולגולת
גּוּפִין גוּפוֹת
גּוּפָא אחד
גּווָנֵי אֳפָנִים
גוּלְגַּלְתָּא הגולגולת
גולגלתא גולגלתא
דְאִֽיהִי שֶׁהִיא
דְאִית שֶׁיֵּשׁ
דְאִם שֶׁאִם
דְאִנּוּן שֶׁהֵם
דְאִקְרֵי שֶׁנִּקְרֵאת
דְאִשְׁתְּמוֹדְעָא שֶׁנּוֹדָע
דְאִתְבְּרֵי שֶׁנִּבְרָא
דְאִתְמַשְּׁכָא שֶׁנִּמְשֶׁכֶת
דְאִתְּמָר שֶׁנֶּאֱמַר
דְאַרְעָא הָאָרֶץ
דְאַתְּ כְּמוֹ
דְאָמְרֵי שֶׁאוֹמְרִים
דְאוֹרַיְיתָא הַתּוֹרָה
דְאוּרִיָּה שֶׁאוּרִיָּה
דְבָרָא בָּרָא
דְגַדְפִין הַכְּנָפַיִם
דְגַדְּפִין הַכְּנָפַיִם
דְגָלֵי שֶׁגִּלָּה
דְדִינָא שֶׁהַדִּין
דְדַרְגָא שֶׁהַדַּרְגָּה
דְדוּמָה דּוּמָה
דְהַאי שֶׁהַדָּבָר
דְהַהוּא אוֹתוֹ
דְחֶדְוָה שִׂמְחָה
דְחַיֵּי הַחַיִּים
דְחַיָּיבִין שֶׁחוֹשְׁבִים
דְחָכְמְתָא הַחָכְמָה
דְחוֹל הַחֹל
דְטוֹב הַטּוֹב
דְיְהֹוָה שֶׁיְהֹוָה
דְיוֹמִין יָמִים
דְיוֹמָא הַיּוֹם
דְכִפּוּרָא וּבְיוֹם
דְכָל מִכָּל
דְכֹֽלָא שֶׁהַכֹּל
דְכוּרָא הַזָּכָר
דְלִבָּא הַלֵּב
דְלָא שֶׁלֹא
דְמַבְדִּילִין שֶׁמַּבְדִּילִים
דְמַלְכָּא הַמֶּלֶךְ
דְמָחָר מִתְתַּקֶּנֶת
דְנָא הַזֶה
דְנוּרָא הָאֵשׁ
דְסִדְרָא דְּסִדְרָא
דְסָתִים שֶׁסתום
דְעָלְמָא הָעוֹלָם
דְקַיְימָא שֶׁעוֹמֶדֶת
דְרִבִּי רַבִּי
דְרָזָא הַסּוֹד
דְרוּחִין רוּחוֹת
דְשַׁבָּת הַשַּׁבָּת
דְשׁוֹפָרָא הַשּׁוֹפָר
דְתַמָּן שֶׁשָּׁם
דְתַקִּיפִין החזקים
דִבְנִי בְּנֵי
דִבְרִית הַבְּרִית
דִיוּקְנָא צוּרָה
דִילִי שֶׁלִּי
דִילֵיהּ שֶׁלּוֹ
דִילָהּ שֶׁלָּהּ
דִילָךְ שֶׁלְּךְ
דִינִין דינים
דִינָא הַדִּין
דִכְלִילָא שֶׁכְּלוּלָה
דִכְתִיב שכתוב
דִלְהוֹן שֶׁלָּהֶם
דִמְעִין דְּמָעוֹת
דִקְרָא הַפסוק
דִרְקִיעָא הָרָקִיעַ
דִשְׁמָא הַשֵּׁם
דִשְׁרַגָא הַנֵּר
דַכְיָא טָהוֹר
דַרְגָא בַּדַּרְגָּה
דַרְגָּא הַדַּרְגָּה
דָֽלֶ״ת דָּלֶ״ת
דָא זו
דָבָר דָּבָר
דָרָא הַדּוֹר
דְּ שֶׁ
דְּאֲחוֹרָא האחור
דְּאֲמָרִית שֶּׁאָמַרְתָּ
דְּאֲנָא שֶׁאֲנִי
דְּאֲפִילּוּ שאפילו
דְּאֲפִיק שֶׁהוֹצִיא
דְּאֲפַרְסְמוֹנָא אפרסמון
דְּאֲתֵי הַבָּא
דְּאִֽיהִי שֶׁהִיא
דְּאִֽיהוּ שהוא
דְּאִבְרוּ שֶׁנִּבְרְאוּ
דְּאִזְדַּמְּנַת שֶׁמְּזֻמֶּנֶת
דְּאִי שֶׁאִם
דְּאִיָּיר בְּאִיָּר
דְּאִינְהוּ שֶׁהֵם
דְּאִינּוּן שהם
דְּאִיצְטְרִיךְ שצריכות
דְּאִיקְרֵי שֶׁנִּקְרֵאת
דְּאִירַע שֶׁאֵרֵעַ
דְּאִית שֶׁיֵּשׁ
דְּאִיתְּרַק שניצוק
דְּאִלְמָלֵא שֶׁאִלְמָלֵא
דְּאִלֵּין שאלו
דְּאִנּוּן שֶׁהֵם
דְּאִסְתַּלָּקוּ שֶׁהִסְתַּלְּקוּ
דְּאִצְטְרִיךְ שֶׁצָּרִיךְ
דְּאִקְרֵי שנקראת
דְּאִקְרוּן שנקראות
דְּאִשְׁתְּגַח שהשגיחה
דְּאִשְׁתְּכַח שנמצא
דְּאִשְׁתְּכָחוּ שנמצאו
דְּאִשְׁתְּלִים שֶׁנִּשְׁלַם
דְּאִשְׁתְּמוֹדַע שֶׁנּוֹדָע
דְּאִשְׁתְּמוֹדָע שֶׁנּוֹדָע
דְּאִשְׁתַּתַּף שֶׁמִּשְׁתַּתֵּף
דְּאִתְאֲחִיד שֶׁנֶּאֱחָז
דְּאִתְאַחֲדָן שנאחזים
דְּאִתְבְּטָלוּ שהתבטלו
דְּאִתְבְּסָמוּ שהתבשמו
דְּאִתְבְּרֵי שֶׁנִּבְרָא
דְּאִתְבָּרְכָא שֶׁהִתְבָּרֵךְ
דְּאִתְגְלֵי שנגלה
דְּאִתְגְּלֵי שמתגלה
דְּאִתְגַּלְּיָין שנתגלו
דְּאִתְחֲזֵי שראוי
דְּאִתְחֲזוֹן שֶׁנִּרְאוּ
דְּאִתְחַזֵּי שנראה
דְּאִתְחַמֵם שֶׁמִּתְחַמֵּם
דְּאִתְיְלִיד שנולד
דְּאִתְכְּלִיל שנכלל
דְּאִתְכְּלִל שנכללת
דְּאִתְכְּפַל שֶׁנִּכְפְּלָה
דְּאִתְמְלֵּי שמתמלא
דְּאִתְמְנֵי שֶׁהִתְמַנָּה
דְּאִתְמְנָן שֶׁהִתְמַנּוּ
דְּאִתְמְשָׁךְ שנמשך
דְּאִתְמַנִיאוּ שֶׁהִתְמַנּוּ
דְּאִתְמַשְּׁכָא שֶׁנִּמשכת
דְּאִתְמָר שֶׁנאמר
דְּאִתְנְסִיבוּ שנלקחו
דְּאִתְסְחֵי שמתרחץ
דְּאִתְעֲבִיד שֶׁנַּעֲשִׂים
דְּאִתְעֲבִידוּ בַשֵּׁם
דְּאִתְעָבִיד שנעשית
דְּאִתְפְּקַד שֶׁהֻפְקַד
דְּאִתְפַּתַּח שֶׁנִּפְתָּח
דְּאִתְקְרֵי שֶׁנִּקְרָא
דְּאִתְקַשַּׁר שֶׁנִּקְשָׁר
דְּאִתְתְּקַן כָּאן
דְּאִתְתַּקַּן שֶׁמִּתְתַּקֵּן
דְּאִתְתָּקַן שהתתקן
דְּאִתְתָּרַךְ שֶׁגֹּרַשׁ
דְּאִתְּמַר שֶׁנֶּאֱמַר
דְּאִתְּמָר שנאמר
דְּאִתָּמַר שֶׁנֶּאֱמַר
דְּאֵֽלֶּה אֵלֶּה
דְּאֶלֶף עוֹלָמוֹת
דְּאַבְרָהָם שֶׁל
דְּאַבָּתְרֵיהּ שֶׁלְּאַחֲרָיו
דְּאַגְלִיף הָאלפבית
דְּאַטְעִֽימְנָא שֶׁטָּעַמְתִּי
דְּאַכְלָא אוכלת
דְּאַלְפָא מִשּׁוּם
דְּאַמְרֵי שֶּׁאוֹמְרִים
דְּאַמָרָן שֶׁאָמַרְנוּ
דְּאַנְעַר שמתנער
דְּאַנְפּוֹי יוֹשֵׁב
דְּאַנְתְּ שֶׁאַתָּה
דְּאַסְחֵי שרוחץ
דְּאַסְחַר שֶׁמְּסוֹבֵב
דְּאַפִּיק שֶׁהוֹצִיא
דְּאַתְוָון בַּתֵּבוֹת
דְּאַתְיָין שֶׁבָּאִים
דְּאַתְקִֽינוּ שֶׁהִתְקִינוּ
דְּאָדָם האדם
דְּאָכִיל שֶׁאָכַל
דְּאָמְרֵי שאומרים
דְּאָמַֽרְנָא שֶּׁאָמַרְתִּי
דְּאָמַר שנאמר
דְּאָנַח שהניח
דְּאָתֵי הבא
דְּאוֹמֵי שֶׁנִּשְׁבַּע
דְּאוֹקִיד שיוקדת
דְּאוֹקִימְנָא שביארנו
דְּאוֹרְחָא הַדֶּרֶךְ
דְּאוֹרַיְיתָא הַתּוֹרָה
דְּאוּדְנִין הָאָוזְנַיִים
דְּאוּדְנָא שהאוזן
דְּאוּמוֹת מֵאֻמּוֹת
דְּבִי שֶׁבִּי
דְּבִסְטַר שבצד
דְּבִרְעוּ שברצון
דְּבִשְׁאַר שבשאר
דְּבֵיהּ שבו
דְּבֵית בית
דְּבַר־נָשׁ שֶׁבֶּן־אָדָם
דְּבַתְרֵיכוֹן שֶׁאַחֲרֵיכֶם
דְּבָעֵי שֶׁצָּרִיךְ
דְּבָרָא שֶׁבָּרָא
דְּבַּה שָׁבָה
דְּבַּר־נָשׁ בְּנֵי־אָדָם
דְּבוּסְמָא הבשמים
דְּבוּצִינָא הַמָּאוֹר
דְּגֵיהִנֹּם הַגֵּיהִנֹּם
דְּגַדְפִין הכנפיים
דְּגָנִיז שֶׁגָּנַז
דְּגָרְמוּ שֶׁגָּרְמוּ
דְּגָרִים שֶׁגּוֹרֵם
דְּגָרַם שֶּׁגָּרַם
דְּגוּלְגַּלְתָּא מהגולגולת
דְּגוּפִין גּוּפִים
דְּגוּפָא הגוף
דְּדִינָא שֶׁהַדִּין
דְּדִיקְנָא הזקן
דְּדִמְעִין הַדְּמָעוֹת
דְּדַיְירִין הַדָּרִים
דְּדַכְיָא טבעת
דְּדַעְתָּא שהדעת
דְּדַרְגָא שֶׁבדַּרְגָּה
דְּדָחִיל שֶׁפּוֹחֵד
דְּדָלִיג שֶׁדִּלֵּג
דְּהֲוָה שהיה
דְּהֲווּ שֶׁהָיוּ
דְּהִיא שֶׁהִיא
דְּהִלּוּלָא ההילולה
דְּהַאי שֶׁזֶּה
דְּהַהִיא שֶׁבְּשָׁעָה
דְּהַהוּא אוֹתוֹ
דְּהַשְׁתָּא שעכשיו
דְּהָֽכִי שֶׁכָּךְ
דְּהָא שהרי
דְּהָכָא שֶׁכָּאן
דְּהָמוּ שֶׁהָמוּ
דְּהָנֵי שֶׁאֵלּוּ
דְּהוּא שֶׁהוּא
דְּוָרִידִין הורידים
דְּזִמְנִין שלפעמים
דְּזִמְנָא שֶׁפַּעַם
דְּזַמִּין שֶׁעָתִיד
דְּחֲכִימִין שֶׁהַחֲכָמִים
דְּחֲמָרֵי הַחֲמוֹרִים
דְּחֲשִׁיב שֶּׁחָשַׁב
דְּחֲתִים שֶׁחֲתוּמָה
דְּחִוָּור כסות
דְּחִילוּ פָּחֲדוּ
דְּחַבְרַיָּיא חברים
דְּחַד אֶחָד
דְּחַדָּאן ששמחים
דְּחַיְיכַת שֶׁצָּחַקְתָּ
דְּחַיְישִׁינָן שֶׁחוֹשְׁשִׁים
דְּחַיִּין החיים
דְּחַיֵּי החיים
דְּחַיָּיבַיָּא הָחוטאים
דְּחָבוּ שֶׁחָטְאוּ
דְּחָדָא אַחַת
דְּחָדָאן שֶׁשָּׂמְחוּ
דְּחָכְמְתָא ברוח
דְּחָכָם שֶׁחָכָם
דְּחָמֵי שרואה
דְּחָמֵית שֶׁרָאִיתִי
דְּחָמַאת שֶׁרָאֲתָה
דְּחָמָן שראו
דְּחָשְׁבִין שֶׁהַקָּדוֹשׁ
דְּחוֹבָא הַחוֹב
דְּחוֹטָמָא הַחוֹטֶם
דְּחוֹל חול
דְּטַחְנֵי שטוחנים
דְּיִטְעוּן שֶׁיִּטְעוּ
דְּיִפְקַח שיפקח
דְּיִקְרַב שיתקרב
דְּיִרְאָה הַיִרְאָה
דְּיִשְׁגַּח שֶׁיַּשְׁגִּיחַ
דְּיִשְׁתְּכַח שנמצא
דְּיִשְׂרָאֵל שֶׁיִּשְׂרָאֵל
דְּיִתְסְחוּן שיתרחצו
דְּיִתְעַכַּב שיתעכב
דְּיֵדַע שידע
דְּיֵימָּא שיאמר
דְּיֵיתֵי שיבוא
דְּיֵעֲלוּן שֶׁיִּכָּנְסוּ
דְּיֵצִיתוּן שֶׁיַּקְשִׁיבוּ
דְּיַמָּא הים
דְּיַעֲבַר שֶׁיַּעֲבֹר
דְּיָאוּת שיאות
דְּיָהַב שֶׁנָּתַן
דְּיָתְבִין שֶׁיּוֹשְׁבִים
דְּיוֹחָאִי שֶׁלְּיוֹחַאי
דְּיוֹמִין יָמִים
דְּכִתְפּוֹי כתפיו
דְּכַד שֶׁכַּאֲשֶׁר
דְּכַהֲנָא שהכהן
דְּכַלָּה שֶׁהַכַּלָּה
דְּכַפְיָין שכופים
דְּכַר זכר
דְּכָל סתום
דְּכָלִיל שכולל
דְּכֹֽלָא שֶׁהַכֹּל
דְּכֹֽלָּא הַכֹּל
דְּכֹלָּא הכל
דְּכֻלְהוּ שֶׁכֻּלָּם
דְּכֻלְּהוּ שכולם
דְּכֽוֹלָא הַכֹּל
דְּכוּרָא זָכָר
דְּלִיגַת מְדַלֶּגֶת
דְּלִסְטַר שלצד
דְּלֵית שֶׁאֵין
דְּלֵיתְהוֹן שאינם
דְּלָא שלא
דְּלָאו שלא
דְּלָעָאן שֶׁעוֹסְקִים
דְּמִיּוֹמָא שמהיום
דְּמִיכִין יְשֵׁנִים
דְּמִיתוּ שֶׁמֵּתוּ
דְּמִלָּה הדבר
דְּמִמּוֹחָא שמהמוח
דְּמִנְחָה המנחה
דְּמִנֵיהּ בתחתונה
דְּמִנֵּיהּ שממנו
דְּמִצְחָא המצח
דְּמִשְׁתַּדְּלֵי שֶׁמִּשְׁתַּדְּלִים
דְּמִתְאַחֲדָן שנאחזים
דְּמִתְבַּסְּמִין שמתבסמות
דְּמִתְחַבְּרִין שֶׁמִּתְחַבְּרִים
דְּמִתְלְבַּש שמתלבש
דְּמִתְעַטֵּר שמתעטר
דְּמִתְעַסְּקִין שֶׁמִּתְעַסְּקִים
דְּמִתְעָרְבִין שמתערבות
דְּמִתְפְּשָׁט שמתפשטת
דְּמִתְפָּרְשָׁן שֶׁנִּפְרָדִים
דְּמִתְפָּשַׁט שמתפשטת
דְּמֵימוֹי שמימיו
דְּמַאן שמי
דְּמַבְדְּלֵי שֶׁמַבְדִּילִים
דְּמַדְבְּחָא הַמִּזְבֵּחַ
דְּמַלְאֲכֵי מַלְאֲכֵי
דְּמַלְאָכִין מַלְאָכִים
דְּמַלְכָּא הַמֶּלֶךְ
דְּמַלְקְיוּתָא הַמַּלְקוֹת
דְּמַפִּקִין שֶׁמּוֹצִיאִים
דְּמָאן שֶׁל
דְּמָארֵיהּ לאדונו
דְּמָטֵי שֶׁמַּגִּיעַ
דְּמָנוֹחַ שֶׁמָּנוֹחַ
דְּמֹר מַר
דְּמוֹחָא המוח
דְּנִיסָן בְּנִיסָן
דְּנַגְדִּין שֶׁזּוֹרְמִים
דְּנַהֲרָאן שמאירים
דְּנַחֲתָא שֶׁיּוֹרֶדֶת
דְּנַטְלִין שנוטלים
דְּנַפְקֵי מִפִּיכֶם
דְּנָא הַזֶּה
דְּנָגִיד שנמשך
דְּנָהִיר שֶׁמֵּאִיר
דְּנָטְלָא שֶׁנּוֹטֶלֶת
דְּנָטְרוּ שֶׁשָּׁמְרוּ
דְּנָטִיל שֶׁנּוֹטֵל
דְּנָטִיף שנוטף
דְּנָפְלִין הַנּוֹפְלִים
דְּנָפִיק שֶׁיּוֹצֵאת
דְּנָפַק שֶׁיָּצְאָה
דְּנוּקְבָא הַנְּקֵבָה
דְּנוּרָא הָאֵשׁ
דְּסִיוָן שֶׁבְּסִיוָן
דְּסִינַי סיני
דְּסִפְרָא הספר
דְּסַחֲרִין שֶׁסּוֹבְבִים
דְּסַפִּיר הַסַּפִּיר
דְּסָגִיר שֶׁסּוֹגֵר
דְּסָתִים שסתום
דְּסוֹף סוֹף
דְּסוּמָקֵי אדומים
דְּעֲבַד שֶׁעָשָׂה
דְּעֲבַדְתְּ שֶׁעָשִׂיתָ
דְּעֲבַר מִי
דְּעִטְרִין העטרות
דְּעִלָּאָה של
דְּעֵדֶן עֵדֶן
דְּעֵינָא עַיִן
דְּעַבְדַּת שֶׁעָשִׂיתָ
דְּעַד שֶׁעַד
דְּעַיְינִין העיניים
דְּעַל שֶׁעַל
דְּעַתִּיק שעתיק
דְּעַתִּיקִין העתיקים
דְּעַתִּיקֵי העתיקים
דְּעַתִּיקָא של
דְּעָאל שֶׁנִּכְנָס
דְּעָאלִין שֶׁנִּכְנָסוֹת
דְּעָאלוּ שֶׁנִּכְנְסוּ
דְּעָיִיל שנכנס
דְּעָלְמִין הָעוֹלָמוֹת
דְּעָלְמָא שהעולם
דְּעָלוֹי שעליו
דְּפְתְּחָא שֶׁפוֹתֵחַ
דְּפִקּוּדָא שֶׁל
דְּפִתְחָא פתח
דְּפָסִיק שֶׁהִפְסִיק
דְּפָקַח שֶׁפָּקַח
דְּפָרְחָן שֶׁפּוֹרְחִים
דְּפָרַח שֶׁפּוֹרֵחַ
דְּפוּמָא הַפֶּה
דְּצֵרוּפֵי שֶׁל
דְּצַדִּיקִים לַצַּדִּיקִים
דְּצַוְוחִין שצועקים
דְּצָּרִיר שצרור
דְּקִיּוּמָא עֲמִידָה
דְּקֶֽשֶׁת שֶׁהַקֶּשֶׁת
דְּקַדְמָאֵי מקודמים
דְּקַיְימִין שעומדים
דְּקַיָּימִין שֶׁעוֹמְדִים
דְּקָא שֶׁיְּדַעְתֶּם
דְּקָאִים שעמד
דְּקָאֵי שֶׁעוֹמֵד
דְּקָרָא שֶׁקָּרָא
דְּקוּדְשָׁא שֶׁהַקָּדוֹשׁ
דְּרִבִּי רַבִּי
דְּרֵישֵׁיהּ רֹאשׁוֹ
דְּרֵישָׁא הָרֹאשׁ
דְּרַבִּי רַבִּי
דְּרַחֲמֵי הרחמים
דְּרַעֲוִין הָרְצוֹנוֹת
דְּרָזִין הַסּוֹדוֹת
דְּרָחִים שֶׁאוֹהֵב
דְּרָכִיב שרוכב
דְּרָמֵּי שֶׁמּוֹצִיא
דְּרוּגְזָא רוגז
דְּרוּחֵיהּ שֶׁרוּחוֹ
דְּרוּחָא שהרוח
דְּשִׁבְעִין גָּלוּף
דְּשִׁמְשָׁא הַשֶּׁמֶשׁ
דְּשַׁבְּתָא השבת
דְּשַׁבָּת שֶׁיום
דְּשַׁמְעִין ששומעים
דְּשַׁרְיָא שֶׁשּׁוֹרָה
דְּשָׁאַל שֶׁשּׁוֹאֵל
דְּשָׁלִיט הַשַּׁלֶּטֶת
דְּשָׁמַיִם שֶׁהַשָּׁמַיִם
דְּשָׁמַע שֶׁשָּׁמַע
דְּשָׁמַעְנָא שֶּׁשָּׁמַעְתִּי
דְּשָׁרֵי שֶׁשּׁוֹרֶה
דְּשָׁתִֽיקְנָא שֶּׁשָּׁתַקְתִּי
דְּשַׂעְרֵי השיער
דְּשַׂעְרוֹי ששערות
דְּשַׂעֲרֵי שְׂעָרוֹת
דְּשַׂעֲרָא ששיער
דְּתִצְטְרִיךְ שתצטרך
דְּתִקְרוֹבְתָּא מִנְחַת
דְּתִקּוּנֵי תיקוני
דְּתִקּוּנָא הַתִּיקּוּן
דְּתִשְׁמַע שֶׁתִּשְׁמַע
דְּתִתְחֲזֵי שֶׁתֵּרָאֶה
דְּתַלְיָין שתלויים
דְּתַמָּן שֶׁשָׁם
דְּתַנְיָא שלמדנו
דְּתַתָּאָה שֶׁלְּמַטָּה
דְּתָאנָא שלמדנו
דְּתָמְכִין שֶׁתּוֹמְכִים
דְּתָנִינָן שֶׁשָּׁנִינוּ
דְּתָנֵינָן שלמדנו
דִּבְגִינֵיהּ שבגללו
דִּבְגוֹ שבתוך
דִּבְדִּיקְנָא שבזקן
דִּבְהַאי שבזה
דִּבְנֵי בְּנֵי
דִּבְנֵי־עָלְמָא שֶׁבְּנֵי־אָדָם
דִּבְרִית הַבְּרִית
דִּבְרֵאשִׁית בְרֵאשִׁית
דִּבְשַׁעֲתָא שֶׁבְּשָׁעָה
דִּבּוּר דִּבּוּר
דִּגְלִֽיפוּ שגולפו
דִּדְכוּרָא הַזָּכָר
דִּזְעֵיר קָטָן
דִּטְמִירִין הַנִּסְתָּרִים
דִּיבָבָא יבבה
דִּיהוֹן שֶׁיִּהְיוּ
דִּילְהוֹן שֶׁלָּהֶם
דִּילִי לכבודי
דִּילֵיהּ שֶׁלּוֹ
דִּילָהּ שֶׁלָּהּ
דִּילָלָה יללה
דִּילָן שלנו
דִּין דִּין
דִּינִין הדינים
דִּינָא הדין
דִּיקְנָא הזקן
דִּכְלִילָא שֶׁכְּלוּלָה
דִּכְלִילָן שכלולות
דִּכְסִיפִין שמשתוקקים
דִּכְתִיב שכתוב
דִּכְתִּיב דִּכְתִּיב
דִּלְבַר שבחוץ
דִּלְגוֹ שלתוך
דִּלְהוֹן שלהם
דִּלְמָחָר שֶׁמָּחָר
דִּלְעֵֽילָא שֶׁלְּמַעְלָה
דִּלְעֵֽילָּא שֶׁלְּמַעְלָה
דִּלְעֵילָא שֶׁלְּמַעְלָה
דִּלְעֵילָּא שלמעלה
דִּלְתַתָּא שֶׁלְּמַטָּה
דִּלְתַּתָּא שֶׁלְּמַטָּה
דִּמְגַלֵי שמגלה
דִּמְהַפְּכֵי שהופכים
דִּמְחָא שֶׁהִכָּה
דִּמְלוּכְלָכִים שֶׁמְלֻכְלָכִים
דִּמְמוּנֶה הַהוּא
דִּמְעִין הַדְּמָעוֹת
דִּמְצוּיָינִין הַמְצֻיָּנִים
דִּמְשַׁח שֶׁל
דִּמְשָׁטְטִין שֶׁמְּשׁוֹטְטִים
דִּנְהִרִין שמאירים
דִּנְהוֹרִין נתקנו
דִּסְלִיקוּ שעלו
דִּסְתִימָא שֶׁהַסָּתוּם
דִּסְתִּימִין הַסְּתוּמִים
דִּצְלוֹתָא תפילת
דִּצְנִיעוּתָא המוצנע
דִּקְרָאֵי הַפְּסוּקִים
דִּקְרוּמָא שהקרום
דִּשְׁבִיבִין _כְּדֵי_
דִּשְׁבָחָא שֶׁבַח
דִּשְׁלֹמֹה שֶׁל
דִּשְׁמָא הַשֵּׁם
דִּשְׂמָאלָא שמאלית
דִּשְׂעַר שיערות
דִּתְחוֹת שֶׁתַּחַת
דִּתְלֵיסָר דִּתְלֵיסָר
דִּתְרֵין שְׁתֵּי
דִּתְרֵיסָר דִּתְרֵיסָר
דֵּין הזה
דֶּאֱלָהֲכוֹן שֶׁאֱלֹהֵיכֶם
דֶּאֱלהִים שֶׁאֱלֹהִים
דַּאֲוִירָא האוויר
דַּאֲמֵינָא שֶׁאָמַרְנוּ
דַּאֲרִיךְ אריך
דַּהֲוִי שבראש
דַּהֲוֵֽינָא כשֶׁהָיִיתִי
דַּהֲווֹ שהיו
דַּהֲווּ שֶׁהָיוּ
דַּחֲמִיתִיךְ שֶׁרְאִיתִיךְ
דַּחֲמֵית שֶׁרָאִיתָ
דַּי דַּי
דַּיָּין דַּיָּין
דַּכְיָא הטהורה
דַּכְיָין טהורים
דַּעְתָּךְ בדעתך
דַּעְתּוֹי דעתו
דַּעַת דַּעַת
דַּקִּיק דַּק
דַּרְגָא דַרְגָּה
דַּרְגִּין דְרָגוֹת
דָּא זו
דָּבָר דבר
דָּוִד דָּוִד
דָּחִֽילְנָא פָּחַדְתִּי
דָּחִיל יָרֵא
דָּחִיק דּוֹחֵק
דָּלֶ״ת דָּלֶ״ת
דָּמָא הדם
דּוּגְמַת דֻגְמַת
דּוּךְ מְקוֹם
דּוּמָה דּוּמָה
דּוּרְדְּיֵיהּ שמריו
דאינון שהם
דאתי הבא
דבר דבר
דוּ דּוּ
דוּמה דוּמָה
דזעיר דִּזְעֵיר
דינא הדין
דלתתא שֶׁלְּמַטָּה
דמרזא שמסוד
דנהרין המאירים
דנורא הָאֵשׁ
דעמודא עַמּוּד
הֲֽדָא זה
הֲדַר הֲדַר
הֲדָא ונכנעים
הֲוִי היו
הֲוֵֽינָא הָיִיתִי
הֲוֵי הָיָה
הֲוַת הָיָה
הֲוָה היה
הֲווֹ היה
הֲווּ הָיוּ
הִיא זה
הִכָּה הִכָּה
הִלּוּלָא הִלּוּלָא
הִפִּֽילָה הִפִּילָה
הִרְהוּרִין ההִרְהוּרים
הֵיאַךְ אֵיךְ
הֵיךְ אֵיךְ
הֵיךָ אֵיךְ
הֵיכָלָא הַהֵיכָל
הֵ״א הֵ״א
הֶֽרֶג הֶרֶג
הֶעָוֹן הֶעָון
הַאי זה
הַגּוֹיִם הַגּוֹיִם
הַגּוֹלָה הַגּוֹלָה
הַדְרִי חוזר
הַדִּין הַדִּין
הַהִיא הָרְצוּעָה
הַהוּא ההוא
הַזָּקֵן הזקן
הַחַיִּים הַחַיִּים
הַחוֹחִים הַחוֹחִים
הַחוֹטֶם הַחוֹטֶם
הַיְנוּ הַיְנוּ
הַכֹּל שֶהַכֹּל
הַלָּלוּ הַלָּלוּ
הַמְנוּנָא הַמְנוּנָא
הַמִּדְבָּר הַמִּדְבָּר
הַצֶּֽדֶק הַצֶּדֶק
הַשְׁתָּא עכשיו
הַשְּׁלִישִׁי הַשְּׁלִישִׁי
הַשְּׁמָשׁוֹת הַשְּׁמָשׁוֹת
הַשָּׁמַֽיִם הַשָּׁמַיִם
הָֽכִי כָּךְ
הָא הנה
הָאֱלהִים הָאֱלֹהִים
הָאִידָנָא עכשיו
הָאֵשׁ הָאֵשׁ
הָבֵן הָבֵן
הָדַר חָזַר
הָדָר חזר
הָכִי כך
הָכָא כאן
הָנֵי אֵלּוּ
הָעוֹלָם הָעוֹלָם
הָרִֽאשׁוֹן הָרִאשׁוֹן
הָרִאשׁוֹן הָרִאשׁוֹן
הָרָקִֽיעַ וְרוֹשֵׁם
הָתָם שם
הוֹאִיל הוֹאִיל
הוּא הוּא
הוא הוּא
הקדמה הקדמה
ה״א הֵ״א
וְ-ך׳ וְ-ךָּ׳
וְ-ל׳ וְ-ל׳
וְאֱלִישָׁע וֶאֱלִישָׁע
וְאֱמֶת וֶאֱמֶת
וְאֲזִילוּ וְהָלְכוּ
וְאֲזַלוּ וְהָלְכוּ
וְאֲזָלַת וְהוֹלֶכֶת
וְאֲנַן וְאָנוּ
וְאֲנָא ואהיה
וְאֲתִיבוּ וְהָשִׁיבוּ
וְאִֽיהִי וְהִיא
וְאִֽיהוּ והוא
וְאִגְנִיז וְנִגְנַז
וְאִדְּרִין וַחֲדָרִים
וְאִזְדַּמַּן וְנִזְדַּמֵּן
וְאִזְדַּעְזְעוּ וְהִזְדַּעְזְעוּ
וְאִזְדַּעְזַע וְהִזְדַּעֲזַע
וְאִטָּמִירוּ ונטמנו
וְאִי וְאִי
וְאִיבְנוּ וְנִבְנוּ
וְאִיבִּין פֵּרוֹת
וְאִיהִי וְהִיא
וְאִינְהוּ וְהֵם
וְאִינּוּן והם
וְאִית ויש
וְאִלֵּין וְאֵלּוּ
וְאִנּוּן וְהֵם
וְאִסְתְּחַר ומסתובבת
וְאִסְתְּלָּקוּ והסתלקו
וְאִסְתַּחְיָין וְרוֹחֲצִים
וְאִסְתַּכָּלוּ וְהִסְתַּכְּלוּ
וְאִסְתַּלַּק וְהִתְעַלָּה
וְאִסְתַּלָּֽקוּ והתעלו
וְאִצְטְרִיךְ וְצָרִיךְ
וְאִקְרֵי וְנִקְרֵאת
וְאִקְרוּן וְנִקְרָאִים
וְאִשְׁתְּטָחוּ וְנֶשְׁתַּטְּחוּ
וְאִשְׁתְּכִיךְ ונשקט
וְאִשְׁתְּכַח וְנִמְצָא
וְאִשְׁתְּכָֽחוּ וְנִמְצְאוּ
וְאִשְׁתְּכָכוּ ונשתככו
וְאִשְׁתְּלִים וְנִשְׁלְמָה
וְאִשְׁתַּבַּשׁ וְהִשְׁתַּבֵּשׁ
וְאִשְׁתַּכְּחָן ונמצאים
וְאִתְאֲחָד והתאחד
וְאִתְאַחֲדָן וְנֶאֱחָזִים
וְאִתְבְּטָלוּ והתבטלו
וְאִתְבְּנוּן וְנִבְנוּ
וְאִתְבְּסָם בַּזָּקָן
וְאִתְבְּסָמוּ והתבשמו
וְאִתְבַּסְּמַת ונתבשמה
וְאִתְגָיָּיר וְהִתְגַּיֵּר
וְאִתְגְּנִיז וְנִגְנַז
וְאִתְגְּנִיזוּ וְנִגְנְזוּ
וְאִתְגַּלְיָיא ומתגלה
וְאִתְגָּלוּ ונתגלו
וְאִתְדַּבְּקָן ונדבקים
וְאִתְזְנוּ וְנִזּוֹנוּ
וְאִתְזְעַר ומתקטן
וְאִתְחֲזַרוּ וחוזרות
וְאִתְחַבְּרוּ וְהִתְחַבְּרוּ
וְאִתְחַזְיָיא ומתגלה
וְאִתְחַמָּם ומתחמם
וְאִתְחָזְן ומתגלים
וְאִתְטָמַּר וְיוֹשֵׁב
וְאִתְכְּלִיל וְנִכְלַל
וְאִתְכְּלֵילַת וְנִכְלֶלֶת
וְאִתְכַּנָּֽשׁוּ וְהִתְכַּנְּסוּ
וְאִתְכּלִיל ונכלל
וְאִתְלַבַּשׁ וְהִתְלַבֵּשׁ
וְאִתְמְנַע וְנִמְנָע
וְאִתְמַשְּׁכָן ונמשכות
וְאִתְנְהִירַת בְּקִשּׁוּטֶיהָ
וְאִתְעֲבִידַת וְנַעֲשֵׂית
וְאִתְעֲבִידָא וְנַעֲשֶׂה
וְאִתְעֲנָשׁוּ וְנֶעֶנְשׁוּ
וְאִתְעַֽרְנָא והִערתי
וְאִתְעַטְּרַת וּמִתְעַטֵּר
וְאִתְעַטַּר וּמִתְעַטֵּר
וְאִתְעַטָּר ומתתקן
וְאִתְעַנִּי וְהִתְעַנָּה
וְאִתְעַתָּֽדוּ וּמִזְדַּמְּנִים
וְאִתְעָבְדִין וְנַעֲשִׂים
וְאִתְעָבִיד ונעשה
וְאִתְעָבִידוּ ונעשו
וְאִתְעָבֵד ונעשה
וְאִתְעָרוּ וְהִתְעוֹרְרוּת
וְאִתְפְּרַשׁ וְהִפְרִיד
וְאִתְפָּשַּׁט ומתפשט
וְאִתְקְיָימוּ והתקיימו
וְאִתְקְיַּים וְהִתְקַיֵּם
וְאִתְקְרוּן ונקראות
וְאִתְקַדַּשׁ וְהִתְקַדֵּשׁ
וְאִתְקַיָּימוּ וְהִתְקַיֵּם
וְאִתְקַשָּׁר ונקשרה
וְאִתְתְּקַּן ונתתקן
וְאִתְתַּקַּף וְהִתְחַזֵּק
וְאִתְתַּקָּנַת וּמִתְתַּקֶּנֶת
וְאִתְתָּקַּן בְּאוֹתוֹ
וְאִתְּמַר ו
וְאֵבֶר וּ_בְ_אֵבֶר
וְאֶֽרֶץ חֲדָשִׁים
וְאֶשָּׁא והאש
וְאַדְלִיק והדליק
וְאַזְלוּ והלכו
וְאַחֲיוּ וְהֶחֱיוּ
וְאַחַר וְאַחַר
וְאַכְסַדְרָאִין ופרוזדורים
וְאַמַּאי ומדוע
וְאַנְחוּ וְהִנִּיחוּ
וְאַנְפֵּי וּפְנֵי
וְאַסְהִידַת והַעִידֹתִי
וְאַסְוָתָא וּרְפוּאָה
וְאַסְחִין וְרוֹחֲצִים
וְאַסִּיר וְאָסוּר
וְאַף וְאַף
וְאַפִּיק וְהוֹצִיא
וְאַפִּיקוּ וְהוֹצִיאוּ
וְאַצְנַע והצניע
וְאַקְדִּים וְהִקְדִּים
וְאַרְבַּע וְאַרְבַּע
וְאַרְכּוּבָתָן וְאַרְכֻּבּוֹתֵיהֶם
וְאַרְעָא וָאָרֶץ
וְאַרְקָא וְהָאָרֶץ
וְאַשְׁגָחוּתָא וההשגחת
וְאַשְׁכַּח וּמָצָא
וְאַתְוָון וְאוֹתִיּוֹת
וְאַתְיָא וּבָא
וְאַתְיָין וְהוֹלְכִיםף
וְאַתְקִין והתקן
וְאַתְּ וְאַתָּה
וְאָזְלֵי וְהוֹלְכִים
וְאָמְרֵי וְאוֹמְרִים
וְאָמְרוּ וְאָמְרוּ
וְאָמַר ואמר
וְאָרִים והרים
וְאָתְוָון וְאוֹתִיּוֹת
וְאָתֵי וּבָא
וְאָתָא וּבָא
וְאוֹלִיף וְלָמַד
וְאוֹקִיד ויוקדת
וְאוֹרִיד וּמוֹרִיד
וְאוּכָמָא ובשחור
וְגִיּוֹרָא וְהַגֵּר
וְגַחֲלֵי וגחלי
וְגַם וְגַם
וְגַפִּיף וְחִבְּקָה
וְגָלֵי לָכֶם
וְגָמִיל וְגוֹמֵל
וְגָנִיז וְגָנוּז
וְגָרְמַת וְגָרְמָה
וְגוּפֵיהּ וְגוּפוֹ
וְדִזְעֵיר ומזעיר
וְדִיּוּקְנָא והדמות
וְדִינָא וְהַדִּין
וְדַחֲלִין ופחדו
וְדַי לָכֶן
וְדַיֵּיק וְדִיֵּק
וְדָא זה
וְדָחִֽילְנָא וּפָחַדְתִּי
וְדָרֵי ודרה
וְהֱוֵי וְתִהְיֶה
וְהֲוֵי וְהְיִי
וְהֲוָה וְהָיָה
וְהֲווּ וְהָיוּ
וְהִיא והיא
וְהֵיאַךְ ואיך
וְהֵיךְ ואיך
וְהֵיכַל וְהֵיכַל
וְהַֽיְינוּ וְהַיְנוּ
וְהַֽיְנוּ וְהַיְנוּ
וְהַאי וזאת
וְהַהִיא וְהַנְּקֻדָּה
וְהַהֵיכָל וְהַהֵיכָל
וְהַהוּא וההוא
וְהַיְינוּ וְהַיְינוּ
וְהַכֹּל וְהַכֹּל
וְהַשְׁתָּא וְעַכְשָׁו
וְהַתּוֹרָה וְהַתּוֹרָה
וְהָא וַהֲרֵי
וְהָאָֽרֶץ וְהָאָרֶץ
וְהָכָא וְכָאן
וְהוּא והוא
וְזִינָא וּמִין
וְזִמְנִין וְלִפְעָמִים
וְזַכָּאִין וְצַדִּיקֵי
וְזַכָּאָה ואשרי
וְזַמִינְנָא וזמינני
וְזַמִּין ועתיד
וְזָהִיר וְזוֹהֵר
וְזָכֵינָן וְזָכִינוּ
וְזָלְגָן וְזוֹלְגוֹת
וְחֲבָּלוּ וְהִשְׁחִיתוּ
וְחֲמָא וְרָאָה
וְחֲמוּ וּרְאוּ
וְחִוָּור וְלָבָן
וְחִוָּורִין ולבנים
וְחִוָּר וְלָבָן
וְחֵיזוּ הארת
וְחֵילִין וּצְבָאוֹת
וְחֵילֵיהוֹן וּצְבָאָם
וְחֵימָה וְחֵימָה
וְחַבְרַיָּיא והחברים
וְחַד ושם
וְחַיְתוֹ וְחַיְתוֹ
וְחַמְשִׁין וחמישים
וְחַמְשִׂין וחמישים
וְחַנּוּן וְחַנּוּן
וְחַפְּיָין ומכסות
וְחָד וְאֶחָד
וְחָדַת וּשְׂמֵחָה
וְחָמֵי וְרוֹאֶה
וְחָמוּ וראו
וְחָס וְחָס
וְחָפֵי וּמְכַסֶּה
וְחָקוּק וְחָקוּק
וְחָרִיב וְהֶחֱרִיב
וְחָשִׁיב וְחָשַׁב
וְחוֹטָמָא והחוטם
וְחוֹל וְהַחֹל
וְטַב וְטוֹבָה
וְטָאסָן וְטָסִים
וְטָמִיר וְנִסְתָּר
וְטָס וְטָס
וְטָסִין וְטָסוֹת
וְיִתְגְּלֵי וְיִתְגַּלֶּה
וְיִתְסָחוּן ויתרחצו
וְיֵיתֵי ויבוא
וְיֶחְדֵּי וישמח
וְיַבְחִין ויבחין
וְיַהֲבֵי וְנוֹתְנִים
וְיַעֲקֹב וְיַעֲקֹב
וְיַקִּירִין ויקרים
וְיַקִּירָא וְנִכְבָּד
וְיָאִין ונאים
וְיָאָן ונאים
וְיָהִיב וְזֶה
וְיָכִיל וְיָכוֹל
וְיָתְבֵי וְיָשְׁבוּ
וְיָתִיב בְּתִיקּוּנָיו
וְיוֹמָא וְהַיּוֹם
וְיוֹקִים וְתָקִים
וְיוּ״ד וְיוּ״ד
וְכִי וכי
וְכֵיוָן וְכֵיוָן
וְכֵן וְכֵן
וְכַד וכאשר
וְכַמָּה וְכַמָּה
וְכַסֵּי וּמְכַסֶּה
וְכָךְ וְכָךְ
וְכָל וכל
וְכָנַשׁ ונאסף
וְכֹֽלָא וְהַכֹּל
וְכֹֽלָּא וְהַכֹּל
וְכֹכְבַיָא לִהְיוֹת
וְכֹלָּא וְהַכֹּל
וְכֻלְהוֹן וְכֻלָּם
וְכֻלְהוּ וְכָל
וְכֻלְּהוּ וְכָל
וְכָּל וְכָּל
וְלִיקָרֵיהּ וְלִכְבוֹדוֹ
וְלִשְׂמָאלָא לשמאל
וְלֵאמֹר וְלֵאמֹר
וְלֵילְיָא וָלַיְלָה
וְלֵית ואין
וְלֵיתְהוֹן ואינם
וְלֶיהֱווֹן וְיִהְיוּ
וְלַהֲטִין ולוהטים
וְלָא ולא
וְלָאו וְאֵין
וְלָהִיט ולוהט
וְלא וְלֹא
וְנִימִין ונימי
וְנִימָא ונימה
וְנִשְׁמָתִין וּנְשָׁמוֹת
וְנִתְקַיֵּים וְנִתְקַיֵּם
וְנַגְדִּין וזורמים
וְנַחְתָא וְיוֹרֵד
וְנַחְתִּין ומורידים
וְנַחֲתֵי וְיוֹרְדִים
וְנַטְלִין ונושאים
וְנַפְקוּ ויצאו
וְנַרְתֵּקוֹ וְנַרְתֵּקוֹ
וְנָהִיר וּמֵאִיר
וְנָחִית וְיוֹרֵד
וְנָפְלֵי וְנוֹפְלוֹת
וְנָפְקִין וְיוֹצְאוֹת
וְנָפְקֵי ויצאו
וְנָפְקַת וְיָצְאָה
וְנָפִיק וְיוֹצֵא
וְנָפַק ויצא
וְנָצַח וּמְנַצֵּחַ
וְנָקִי ונקיות
וְנָשִׁיב ונושב
וְנוּקְבָא וּנְקֵבָה
וְנוּקְבָּא ונקבה
וְנוּקְמִין ונקמות
וְסֵפֶר וספר
וְסַלְסֵל וסלסל
וְסַלְקָא וְעוֹלֶה
וְסַלְּקִין ומעלים
וְסַמְכִין וסומכים
וְסָלִיק וְעוֹלֶה
וְסָתִים וְסָתוּם
וְסוּמָקָא ואדום
וְעֲבִיד וְעָשָׂה
וְעֲבַד וְעָשָׂה
וְעֲלֵיהּ וְעָלָיו
וְעֲלָהּ וְעָלֶיהָ
וְעִם וְעִם
וְעִקָּרָא ועיקר
וְעֵינוֹי וְעֵינָיו
וְעֶשְׂרִים וַחֲמִשָּׁה
וְעַד ועד
וְעַיְילָא ונכנסת
וְעַל ועל
וְעַתִּיק וְעַתִּיק
וְעָאל וְנכנס
וְעָאלוּ וְנִכְנְסוּ
וְעָבִיד וְעוֹשֶׂה
וְעָיִיל ונכנס
וְעָלְמָא ועולם
וְעָלָן ועלינו
וְעוֹנְשָׁא והעונש
וְעוֹנָשָׁא וּמֵעֹנֶשׁ
וְעוּלֵמְתָהָא וְעַלְמוֹתֶיהָ
וְצְלוֹתָא וְהַתְּפִלָּה
וְצַדִּיקַיָּא וְצַדִּיקֵי
וְצַיְיתִין ומקשיבים
וְצָפוּן בְּתוֹכֵךְ
וְקִטְרוּגָא וְהַקִּטְרוּג
וְקַיְימִין וקיימים
וְקַיְימֵי וְעוֹמְדִים
וְקַיְימַת וְעוֹמֶדֶת
וְקַסְטִימוֹן וְקַסְטִימוֹן
וְקָאִים וְעָמַד
וְקָאִימוּ וְעָמְדוּ
וְקָיְימָא וְעוֹמֵד
וְקָלָא וקול
וְקָם וְקָם
וְקָרֵינָן וקראנו
וְקָרוּן וְקָרְאוּ
וְקוֹדֶם וקודם
וְקוֹצָא וקוץ
וְרִבִּי ורבי
וְרִבּוֹא רבבי
וְרִבּוּעַ וְהָרִבּוּעַ
וְרַבְרְבִין וְהַגְּדוֹלִים
וְרַבְרְבָן וְהַגְּדוֹלִים
וְרַחֲמֵי והרחמים
וְרַעֲוָא ורצון
וְרָהִיט ורָץ
וְרָוֵי וְשָׁתָה
וְרָזִין וסודות
וְרוּחִין וְרוּחוֹת
וְרוּחָא וְרוּחַ
וְרוּמְחֵי וּרְמָחִים
וְשִׁבְעִין וְשִׁבְעִים
וְשִׁבְעַת־אַלְפִין ושבעת־אלפים
וְשִׁיעֵר ושיער
וְשִׁירוּתָא והתחלת
וְשִׁית וְשִׁשָּׁה
וְשִׁי״ן וְשִׁי״ן
וְשֶׁבַע ושבעה
וְשַׁבָּת וְשַׁבָּת
וְשַׁבָּתֵי ושבתות
וְשַׁלִּיט וְשׁוֹלֵט
וְשַׁעְרֵי ושערות
וְשַׁפִּיר ויפה
וְשַׁרְיָא וְשׁוֹרָה
וְשָׁטָאן וּמְשׁוֹטְטִים
וְשָׁכִיךְ וְשָׁקַט
וְשָׁלְטִין וְשׁוֹלְטִים
וְשָׁלְטָנוּ שִׁלְטוֹן
וְשָׁלוֹם ושלום
וְשָׁצֵי וְהִשְׁמִיד
וְשָׁרְיָא וְשׁוֹרָה
וְשָׁרַאת ושרתה
וְשָׁרָאן וְשׁוֹרִים
וְשׁוֹשַׁנָּה וְהַשּׁוֹשַׁנָּה
וְשַׂעְרֵי ושערות
וְשַׂעֲרָא הַשֵּׂיעָר
וְתְלָתִין ושלושים
וְתִפְאֶרֶת וְתִפְאֶרֶת
וְתִקּוּנוֹי ותיקוניו
וְתִשְׁעִין וְתִשְׁעִים
וְתִתְקַשֵּׁר וְתִתְקַשֵּׁר
וְתַֽתָּא וּלְמַטָּה
וְתַיְיבִין וְשָׁבִים
וְתַכְשִׁיטָהָא וְתַכְשִׁיטֶיהָ
וְתַמָּן וְשָׁם
וְתַנְיָא ולמדנו
וְתַקִיפִין וחזקים
וְתַקִּיף וחזק
וְתַרְוַויְיהוּ ושתיהן
וְתַתָּא ומטה
וְתַתָּאִין ותחתונים
וְתָא ובוא
וְתָאִיב וְמשתוקק
וְתָאנָא ושנינו
וְתָבַת וְשָׁבָה
וְתָנִֽינָן וְשָׁנִינוּ
וְתָנִינָן וְשָׁנִינוּ
וְתָנֵינָן ולמדנו
וְתַּלְיָין ותלויים
וְתַּתָּאִין ותחתונים
וְתָּא ובוא
וְתוּ וְעוֹד
וִילָלָה ויללה
וִיסוֹדָא וְהַיְסוֹד
וַאֲוִירָא והאויר
וַאֲמַר וְאָמַר
וַאֲנָא ואני
וַאֲפִילּוּ וַאֲפִילּוּ
וַאֲרוֹן וַאֲרוֹן
וַאֲתָר והמקום
וַדַּאי בְּוַדַּאי
וַהֲוָה והיה
וַהֲווּ והיו
וַוי וְאוֹי
וַחֲבֵרִין וְהַחֲבֵרִים
וַחֲמֵשׁ־מְאָה קצוות
וַחֲשׁוֹכָא והחושך
וַיֹּאמֶר וַיֹּאמֶר
וָאָֽרֶץ וָאָרֶץ
וָהָלְאָה וָהָלְאָה
וָוי״ו וָוי״ו
וָחֶסֶד חֶסֶד
וָעֶשֶׂר ועשרים
וָרֶֽמֶשׁ וָרֶמֶשׂ
וּבְאִינּוּן ובהם
וּבְאִנּוּן וּבְאוֹתָן
וּבְאַתְוָון וּבָאוֹתִיּוֹת
וּבְאוּדְנָא ובאוזן
וּבְגִין וּמִשּׁוּם
וּבְגִינֵי ובגלל
וּבְגוּפָא וּבְגוּף
וּבְדָא וּבָזֶה
וּבְהַאי ובאלו
וּבְוַדַּאי וּבְוַדַּאי
וּבְזִמְנָא וּבִזְמַן
וּבְחֲמֵיסַר וּבַחֲמִשָּׁה־עָשָׂר
וּבְחֵילָא וּבְכֹחַ
וּבְיוֹמֵי ובימי
וּבְיוֹמָא בַּת־שֶׁבַע
וּבְכָה וּבָכָה
וּבְכָל וּבְכָל
וּבְמִדְרָשׁוֹת וּבִדְרָשׁוֹת
וּבְמַאי וּבַמֶּה
וּבְמַגְרוֹפְיָא ובמגרפה
וּבְמָה וּבְמָה
וּבְמָּה וּבְמָּה
וּבְנָא וּבָנְתָה
וּבְנוֹי וּבָנָיו
וּבְעָלְמָא וּבְעוֹלָם
וּבְעוֹד וּבְעוֹד
וּבְפוּמָא וּבְפִי
וּבְרִית וּבְרִית
וּבְרֵיחִין ובריחות
וּבְרָזֵי וּבְסוֹדוֹת
וּבְרָזָא וּבַסּוֹד
וּבְשַׁבְּתָא ובשבת
וּבְשַׁעֲתָא ובשעה
וּבִזְמַנֵּי ובמועדים
וּבִיקָרָא ביוקרה
וּבִישׁ וָרָע
וּבִשְׁמִיעָה וּבִשְׁמִיעָה
וּבִתְקִיעוּ וּבִתְקִיעַת
וּבֵיהּ וּבוֹ
וּבֵין וּבֵין
וּבַאֲתָר ובמקום
וּבַכֹּל וּבְכָל
וּבַר־נַשׁ וְבן־אָדָם
וּבָה וּבָהּ
וּבָטַשׁ וְהִכָּה
וּבָכָה וּבָכָה
וּבָכוּ וּבָכוּ
וּבָרָא וּבָּרָא
וּדְחִילוּ וּפַחַד
וּטְמִירָא ונסתרת
וּכְדֵין וְאָז
וּכְלִילָן וכלולים
וּכְמָה וּכְמוֹ
וּכְתִיב וכתוב
וּלְאִשְׁתְּמוֹדַע וּלְהִיוָּודַע
וּלְאִתְכַּלְלָא להכלל
וּלְאִתְקְרֵי וּלְהִקָּרֵא
וּלְאִתְקַשָּׁרָא וּלְהִקָּשֵׁר
וּלְאַדְכְּרָא וּלְהַזְכִּיר
וּלְאַרְבַּע ובארבע
וּלְאַשָּׁטָא וְשֶׁיָּשׁוּטוּ
וּלְאוֹכָחָא להוכיח
וּלְבִישׁ ולרע
וּלְבַסּוֹף וּלְבַסּוֹף
וּלְבָנָה לָהֶם
וּלְבָתַר ולאחר
וּלְגָמְלָאָה וְלִגְמֹל
וּלְדָא ולזה
וּלְהָאי ולזה
וּלְהָכָא ולכאן
וּלְהָלְאָה וָהָלְאָה
וּלְחַבְּרָא וּלְחַבֵּר
וּלְיוֹמָא וְלַמָּחֳרָת
וּלְמִנְדַע וְלָדַעַת
וּלְמִסְגֵּי ולהרבות
וּלְמִרְחַשׁ וְלִרְחוֹשׁ
וּלְמֵיהַב וְלָתֵת
וּלְמֵיעַל וּלְהִכָּנֵס
וּלְמֶהֱוֵי וְלִהְיוֹת
וּלְמֶחֱדֵי וְלִשְׂמֹחַ
וּלְמֶעְבַּד וְלַעֲשׂוֹת
וּלְמָאן וּלְמִי
וּלְעַתִּיק־יוֹמִין וּלְעַתִּיק־יָּמִים
וּלְקֳבֵיל וּכְנֶגֶד
וּלְקָרְבָא ולהתקרב
וּלְרִבִּי וּלְרַבִּי
וּלְרַבִּי וּלְרַבִּי
וּלְרַחֲמָא ולרחם
וּמְדוֹרֵי וּמָדוֹרִים
וּמְחַדְּשָׁן וּמְחַדְּשִׁים
וּמְחַזְיָין וּמַרְאִים
וּמְחַצְדֵּי וְקוֹצְרֵי
וּמְסַאֲבָן ומטמאים
וּמְסָאֲבִין וטמאים
וּמְסָאַב וּמְטַמֵּאת
וּמְפַשְׁפֵּשׁ וּמְפַשְׁפֵּשׁ
וּמְרַחֵם ומרחם
וּמְשַׁטְּטִין וּמְשׁוֹטְטִים
וּמְשַׁלְּפָא ונושבת
וּמְשַׁעֵר ומשער
וּמְשָׁטְטֵי וּמְשׁוֹטְטִים
וּמְתִיבְתָּא בְּצַלְאֵל
וּמִגוֹ וּמִתּוֹךְ
וּמִדַת וּמִדַּת
וּמִיסוֹדָא וּמִיסוֹד
וּמִכָּאן ומכאן
וּמִכֹּלָּא מֵהַכֹּל
וּמִלִּין וְהַדְּבָרִים
וּמִן וְמִן
וּמִנְבִיאִים וּמִנְּבִיאִים
וּמִנְהוֹן מֵהֶם
וּמִנְּהוֹן וּמֵהֶם
וּמִנֵּיהּ וּמִמֶּנּוּ
וּמִסְכְּנֵי וְהָעֲנִיִּים
וּמִסְכְּנָא וְעָנִי
וּמִסִּטְרָא וּמֵהַצְּד
וּמִקְדָּשׁ וּמִקְדָּשׁ
וּמִשְׁכָּנֵיהּ וּמִשְׁכָּנוֹ
וּמִשּׁוּם וּמִשּׁוּם
וּמִתְאַחֲדָן ונאחזים
וּמִתְבַּסְּמָן ומתבסמים
וּמִתְחַבְּרָן ומתחברים
וּמִתְכַּפְיָין מִלְּפָנָיו
וּמִתְלַבְּשִׁין ומתלבשים
וּמִתְלַהֲטָא ומתלהטת
וּמִתְעָרְבִין ומתערבים
וּמִתְעָרִין ומתעוררות
וּמִתְפַּשְׁטָאן ומתפשטות
וּמִתְפַּתְחִין ונפתחים
וּמִתְפָּרְשָׁן וְנִפְרָדִים
וּמִתְפָּשַׁט ומתפשטת
וּמִתְקַבְּלָא ומתקבלת
וּמִתְקָרְבִין וּמִתְקָרְבִים
וּמִתְּעָרָן ומתעוררים
וּמִתַּמָּן וּמִשָּׁם
וּמֵאִלֵּין וּמֵאֵלֶּה
וּמֵהַאי ומזה
וּמֵהַהוּא ומאותו
וּמֵהָכָא וּמִכָּאן
וּמֵחַד ומנקב
וּמֵחָד ומאחד
וּמֵעָלְמָא וּמֵהָעוֹלָם
וּמַאן וּמִי
וּמַבְדְּלֵי וּמַבְדִּילִים
וּמַבּוּעוֹי וּמַעְיְנוֹתָיו
וּמַה שֶׁאָמַר
וּמַהוּ וּמַהִי
וּמַזְּלֵי ומתמזלים
וּמַזָּלֵי בְּנֵי
וּמַחְשָׁבִין וּמַחְשְׁבוֹתֵ
וּמַיָא וּמַיִם
וּמַיָּיא ומים
וּמַלְיָיא וממלא
וּמַלְכָּא והמלך
וּמַשְׁחִית וּמַשְׁחִית
וּמַשִּׁרְיָין וְהַמַּחֲנוֹת
וּמָאן וּמַה
וּמָארֵי ובעל
וּמָה ומה
וּמָטָאן וּמַגִּיעִים
וּמֹשֶׁה ומשה
וּמוֹאָב וּמוֹאָב
וּמוֹחֵיהּ ומוחו
וּמוֹחָא והמוח
וּמוֹרֶה וּמוֹרֶה
וּנְהִרִין וּמְאִירִים
וּנְהוֹרָא וְאוֹר
וּנְטָלַת וְנוֹטֶלֶת
וּנְצִיב וְהִצִּיב
וּנְשָׁקוּהוּ וְנָשְׁקוּהוֹ
וּסְבַר וסבר
וּסְתִימִין וְסתומות
וּפְרִיעָה וּפְרִיעָה
וּפָסִיק ומפסיק
וּפָרְחֵי וּפוֹרְחִים
וּפָרִיס ופרש
וּפָתַח וּפָתַח
וּפוּלְחָנֵיהּ וְ_לַ_עֲבוֹדָתוֹ
וּפוּמָא והפה
וּצְרִיכִין וּצְרִיכִים
וּקְדוּשָׁה וּקְדֻשַּׁת
וּקְרָא וְקָרָא
וּקְשִׁישָׁא וּקְשִׁישׁ
וּקְשׁוֹט וֶאֱמֶת
וּרְאוּ וּרְאוּ
וּרְבִיָּה וּרְבִיָּה
וּרְבִיעָאָה והרביעי
וּשְׁאַר וּשְׁאָר
וּשְׁאָר וּשְׁאָר
וּשְׁכִינָה וּשְׁכִינָה
וּשְׁלֵימִין וּשְׁלֵמִים
וּשְׁלֵמִין וּשְׁלֵמִים
וּשְׂמָאלָא והשמאל
וּתְהִֽלָּה וּתְהִלָּה
וּתְחוֹת וְתַחַת
וּתְחוּמָא וּתְחוּם
וּתְלִיתָאָה והשלישי
וּתְלַת ושלוש
וּתְנָנָא ועשן
וּתְקוּפָה וּתְקוּפַת
וּתְרֵין ושניים
ואִינּוּן והן
ואֵימָתַי וּמָתַי
ואהיב לְךְ
ובַּחֲלָלָא ובחלל
ובה״א וּבָהּ״א
ודין וְזֶה
וכדין וְאָז
ולאלקאה ולהלקות
ולמעבד וְלַעֲשׂוֹת
ומְנָא ומאין
ומנן ומנן
ונוקבא ונקבה
וסלקו וְעוֹלִים
ועוד ועוד
ופרחי וּפוֹרְחִים
וקיימי וְעומדים
ותֽתא וּלְמַטָּה
ותשע ותשעה
ותשעין ושישה
זְמִינִין לכם
זְמַן אַחַת
זְעִירִין מוּעָטִים
זְעֵיר זְעֵיר
זִיל לֵךְ
זִילוּ לְכוּ
זִימְנָא בְּפַעַם
זִינָא מִין
זִכָּרוּן תָּמִיד
זִמְנִין פְּעָמִים
זִמְנֵי פעמים
זִמְנָא פעם
זֶֽרַע הזֶּרַע
זֶה זה
זַכָּאִין אשריכם
זַכָּאָה זכאית
זַמִּין עָתִיד
זַקְפָן זוקפים
זַרְעָא זֶרַע
זָכֵי זָכָה
זָכָה זָכָה
זָכוּ זָכוּ
זָמִּין עָתִיד
חֲבַקּוּק חֲבַקּוּק
חֲדָא אַחַת
חֲדָשִׁים שָׁמַיִם
חֲדָשָׁה וְאֶרֶץ
חֲזִי מִזֶּה
חֲזֵי ראה
חֲזֵינָן רָאִינוּ
חֲכָמִים חֲכָמִים
חֲלוּדִין חֲלֻדִּים
חֲמִישִׁי הַחֲמִישִׁי
חֲמִישָׁאָה הַחֲמִישִׁי
חֲמִישָּׁאָה הַחֲמִישִׁי
חֲמִיתָא רָאִיתִי
חֲמִיתּוּן אֶת
חֲמֵיתָא ראית
חֲמוּ רָאוּ
חֲסִידֵי חֲסִידִים
חֲצִיפָא חָצוּף
חֲקַל אֶחָד
חִבַּר חִבֵּר
חִוָּור אֶחָד
חִוָּורִין ולבנים
חִוָּורָא הַלָּבָן
חִזְקִיָּה חזקיה
חִיָיא חִיָיא
חִיָּיא חִיָּיא
חִיוְורָא לָבָן
חִיוָּור לָבָן
חִיוָּורֵי הלבנים
חִיוָּורָא הַלָּבָן
חִיוָּרָא הַלָּבָן
חֵדוּ שִׂמְחָה
חֵידוּ שמחה
חֵיוָון חַיּוֹת
חֵילִין צְבָאוֹת
חֵילֵיהּ בצבאותיו
חֵילָא הצבא
חֶֽנֶק חֶנֶק
חֶֽסֶד חֶסֶד
חֶסֶד חֶסֶד
חַבְרִין חֲבֵרִים
חַבְרַיָא הַחֲבֵרִים
חַבְרַיָיא מההיא
חַבְרַיָּיא החברים
חַבְרָנָא חֲבֵרֵנוּ
חַבָּלָה חַבָּלָה
חַגִיר חגור
חַד גוף
חַדְתִּין חֲדָשׁוֹת
חַדֵּי שמח
חַדָּאן שמחים
חַוָה חַוָּה
חַטָּאָה הַחַטָּאָה
חַי חַי
חַיִּין חַיִּים
חַיֶּיךָ חַיֶּיךְ
חַיָּֽיו חַיָּיו
חַיָּה חַיָּה
חַיָּילִין הַחֲיָלוֹת
חַיָּלִין הַחילות
חַכְמֵי חַכְמֵי
חַכִּימִין חַכְמֵי
חַלְלֵי חללי
חַמְרֵי חֲמוֹרִים
חַמְשִׁין חמישים
חַמְשִׂין חמישים
חַמָּה וְכוֹתֵב
חַס חס
חַקְלָא הַשָּׂדֶה
חַרְצָן מתניים
חַתִּימִין בטבעת
חָאבוּ חָטְאוּ
חָב חָטָא
חָד אֶחָד
חָדֵי שָׂמֵחַ
חָדַאת שְׂמֵחָה
חָדָא אַחַת
חָדוּ שָׂמְחוּ
חָזֵי כָּרָאוּי
חָכְמְתָא החוכמה
חָכָם הֶחָכָם
חָל חלים
חָמֵֽינָן רָאִינוּ
חָמֵי שרואה
חָמֵינָן רָאִינוּ
חָמֵשׁ שחמש
חָמָא רָאָה
חָסֵר חָסֵר
חָפֵי מחפה
חָקִיק חָקוּק
חָשׁוֹךְ חשוך
חָתִים חָתוּם
חָתָן הֶחָתָן
חָתים חָתוּם
חֻשְׁבְּנָא חֶשְׁבּוֹן
חדא שָׂמַח
חוֹבִין חֲטָאִים
חוֹבֵיהוֹן נכבשים
חוֹבָא הַחֵטְא
חוֹטָמָא הַחוֹטֶם
חוּטָא החוט
חוּלַקְכוֹן חֶלְקְכֶם
חוּלָקִי חלקי
חוּלָקֵיהּ חֶלְקוֹ
חוּלָקֵיהוֹן חלקם
חוּלָקָא הַחֵלֶק
חוּלָקָךְ חלקך
חוּפָּה עִם
חוּפָּתָא הַחֻפָּה
חוּצְפָּא חוצפה
חוּשְׁבָּנִין חֶשְׁבּוֹנוֹת
חוּשְׁבָּנָא חֶשְׁבּוֹן
טְמִירִין נִסְתָּרִים
טְמִירָא נִסְתָּר
טְעִין מְחַמֵּר
טְרוֹנְיָיא טְרוּנְיָא
טִיבוּ החסד
טִנָּרִין סְלָעִים
טִרְחָא טרחה
טַב טוב
טַבּוּרָא הַטַּבּוּר
טַיְיעָא הַהוּא
טַלָּא הטל
טַעְמָא הטעם
טַעֲמֵי טעמי
טַעֲמָא הַטַּעַם
טַעֲמוּ טַעֲמוּ
טַרְחוּתָא טרחה
טָב טוב
טָבִין טובים
טָבָא טוֹבָה
טָבָן טוֹבוֹת
טָמִיר נִסְתָּר
טָסַת טָס
טָעִין מְחַמֵּר
טוֹב טוֹב
טוּבְךָ לֹא
טוּבָא חֶסֶד
טוּבָךְ שֶׁהֲרֵי
טוּרִין הָרִים
טוּרָא הר
יְאוּת כָּיאות
יְבָרֵךְ יְבָרֵךְ
יְבוֹרָךְ יְבוֹרָךְ
יְדִיעַ נודע
יְדַֽעְנָא יָדַעְתִּי
יְדַע את
יְדַעְתּוּן וְגִלָּה
יְדָךְ יָדְךְ
יְדָנָא ידינו
יְדוֹי יָדָיו
יְהִיבְתָּא נָתַתָּ
יְהֵא יהיה
יְהֹוִה יְהֹוִה
יְהֹוָה יְהֹוָה
יְהוֹן יִהְיוּ
יְהוּדָה יְהוּדָה
יְחִידָאָה יְחִידָה
יְמִינָא יָמִין
יְמֵי יְמֵי
יְמָמָא יוֹמָם
יְנוֹקֵי הַתִּינוֹקוֹת
יְסוֹדִין יְסוֹדוֹת
יְסוֹדָא הַיְסוֹד
יְקַנְּאוּן וְלֹא
יְקַשֵּׁט יְקַשֵּׁט
יְקָר כָּבוֹד
יְשׁוּעוֹת יְשׁוּעוֹת
יְתִיב יוֹשֶׁבֶת
יְתַקֵּן יתקן
יִזְכֶּה יִזְכֶּה
יִחוּדָא אֶחָד
יִטְעוּן יטעו
יִמְּחוּן ימחו
יִפְקַח יפקח
יִצְחָק יִצְחָק
יִצְטָרְכוּן יצטרכו
יִרְאַת יִרְאַת
יִרְאָה בה
יִרְמִיָּה ירמיה
יִרְפָּא תִּרְפָּא
יִשְׁלְטוּן יִשְׁלְטוּ
יִשְׁרוּן יַתְחִילוּ
יִשְׁתְּזִיב יינצל
יִשְׁתְּמוֹדַע שֶׁלֹּא
יִשְׂרָאֵל ישראל
יִתְבְּלוּן יתבלו
יִתְבַּטְּלוּן יִתְבַּטְּלוּ
יִתְגַּלְגְּלוּן יִתְגַּלְגְּלוּ
יִתְחֲשָׁב יֵיחָשֵׁב
יִתְיְיהִיב יִנָּתֵן
יִתְכַּנְּשׁוּן יתאספו
יִתְכַּנֵּשׁ יתאספו
יִתְמַסְּרוּן יִמָּסְרוּ
יִתְסָחָן יתרחץ
יִתְעֲבִיד ייעשה
יִתְתְּקַּן יתתקן
יִתְתַּקְּנוּן יתתקנו
יִתְּעֲרוּן תתעוררנה
יֵאבַדוּ יֹאבְדוּ
יֵאוֹת יָאוּת
יֵימְרוּן יאומרו
יֵימָא יֹאמַר
יֵיסָא ייסא
יֵיעוּל יִכָּנֵס
יַבָּשָׁה יַבָּשָׁה
יַדְעִין יוֹדְעִים
יַכְלִין יְכוֹלִים
יַמָּא הים
יַסְגֵּי ירבה
יַעֲלוּן יכנסו
יַעֲקֹב יעקב
יַקִירָא יָקָר
יַקִּיר יַקִּיר
יַקִּירִין וְנִכְבָּדוֹת
יַקִּירָא הַיָּקָר
יַקִּרִין נִכְבָּדִים
יַרְחֵי חודשים
יַשְׁגַּח יַשְׁגִּיחַ
יַתְבִין יוֹשְׁבִים
יַתִּיר יותר
יָאָה נאה
יָאוֹת יָאוּת
יָאוּת יאות
יָדְעִין יוֹדְעִים
יָדְעֵי יוֹדְעִים
יָדְעוּ יֵדְעוּ
יָדַע יוֹדֵעַ
יָדַעְתְּ יָדַעְתָּ
יָהֲבוּ נָתְנוּ
יָהִיב נוֹתֵן
יָהַב נָתַן
יָכְלִין יְכוֹלִים
יָכְלָא יָכְלָה
יָכִיל יָכוֹל
יָכוֹל יָכוֹל
יָם יָם
יָנוּח רוּחֲךָ
יָפִיק יוציא
יָרְתָא יָרְשָׁה
יָרִית יָרַשׁ
יָתְבָה יוֹשֶׁבֶת
יָתִיב יוֹשֵׁב
יָּדַֽעְתָּ יָּדַעְתָּ
יוֹאָב יוֹאָב
יוֹם יוֹם
יוֹמִין ימים
יוֹמֵי יְמוֹת
יוֹמַיָא הַיָּמִים
יוֹמָא יום
יוֹנָה יוֹנָה
יוֹסֵי בן
יוֹסֵף יוֹסֵף
יוּדָאי יוּדַאי
יוּ״ד יוֹ״ד
יו״ד יו״ד
יציאת יְצִיאַת
כִסּוּפָא בוּשָׁה
כֵיוָן כֵּיוָן
כַלָה הַכַּלָּה
כַלָּה כַּלָּה
כָ״ף כָּ״ף
כְּאִֽלּוּ כְּאִלּוּ
כְּאֶשָׁא כָּאֵשׁ
כְּאַבְנָא כאבן
כְּאַבְרָהָם כְּאַבְרָהָם
כְּאַחֲרָנִין כאחרים
כְּבוֹד כְּבוֹד
כְּבוֹדָךְ כְּבוֹדְך
כְּגַוְונָא כְּגוֹן
כְּדְקָא וְאִבִּים
כְּדֵין אָז
כְּדָוִד כדָוִד
כְּדָּא כזאת
כְּהַאי כהזה
כְּהַהוּא כּשִׁעוּר
כְּוָותֵיהּ כְּמוֹתוֹ
כְּוָותַיְיהוּ כמוהן
כְּזוֹהֲרָא כְּזֹהַר
כְּחֲדָא כְּאֶחָד
כְּחִיזְרָא כְּקָנֶה
כְּחוּטָא כְּחוּט
כְּחוּשְׁבָּן כחשבון
כְּלִיל כלולה
כְּלִילָן כְּלוּלִים
כְּלַל כְּלָל
כְּלָיָה כְּלָיָה
כְּלָל כלל
כְּלָלָא כלל
כְּלוֹמַר כְּלוֹמַר
כְּלוּם כְּלוּם
כְּמִלְקַדְּמִין כְּמִקֹּדֶם
כְּמַאן כְּמִי
כְּמַלְכָּא כמלך
כְּמָא כְּמוֹ
כְּמָה כְּמוֹ
כְּמֹשֶׁה כמשה
כְּמוֹ כְּמוֹ
כְּנִישְׁתָּא הַכְּנֶסֶת
כְּנִישִׁין אסופות
כְּנִשְׁרִין כִּנְשָׁרִים
כְּנֶֽסֶת כְּנֶסֶת
כְּנֶצַח כְּנֶצַח
כְּסוּ לבנה
כְּסוּתָא הכסות
כְּעַמּוּדָא כְּעַמּוּד
כְּפֵילָא כְּפוּלָה
כְּרוֹזָא כְּרוּז
כְּשִׁיעוּרָא כּשִּׁעוּר
כְּתִיב שכתוב
כְּתִיבֵי כְּתוּבוֹת
כִּבְיָכוֹל כִּבְיָכוֹל
כִּדְקַדְמִיתָא כקודם
כִּדְקָא נראתה
כִּדִיוּקְנָא כִּדְמוּת
כִּי כִּי
כִּשְׁאַר כִּשְׁאָר
כִּשְׁאָר כִּשְׁאָר
כִּתְפּוֹי כתפיו
כִּתְרִין כתרים
כִּתְרֵין כְּשְׁתֵּי
כֵּיוָן כיון
כֵּיף חוֹף
כֵּן מִכֵּן
כַּד וּכְנֶגֶד
כַּוָּותֵיהּ כְּמוֹתוֹ
כַּחֲמָר כיין
כַּךְ כך
כַּלְבָּא כֶלֶב
כַּלָּה הַכַּלָּה
כַּמָה כמה
כַּמָּה כַּמָּה
כַּסָּא הַכּוֹס
כַּעֲמַר כצמר
כַּרְמָא הַכֶּרֶם
כַּשְׁרָן שלא
כָּאן כָּאן
כָּךְ כך
כָּל לכל
כָּלִיל כּוֹלֵל
כָּמֽוֹהוּ כָּמוֹהוּ
כָּמֽוֹךָ כָּמֽוֹךָ
כָּרְסְיָּיא הכיסא
כָּרוֹזָא הַכָּרוֹז
כָּ״ף כָּ״ף
כֹּֽלָא הַכֹּל
כֹּֽלָּא הַכֹּל
כֹּהֵן כֹּהֵן
כֹּלָּא הַכֹּל
כֻּלְהוֹן כֻלָּם
כֻּלְהוּ כֻּלָּם
כֻּלְהוּן כָּל
כֻּלְּהוּ כולם
כֻּרְסְיָיא הכיסא
כֻּרְסְיָּיא הכיסא
כׇּל כָּל
כּוֹס כּוֹס
כּוּלְהוּ כֻּלָּם
כּוּלֵי כל
כּוּרְסְיָיא הכיסא
כּוּרְסְיָּיא הכיסא
כּוּרְסַיָּיא כִּסֵּא
כבוסיטא כבוסיטא
כדבקדמיתא כְּבָרִאשׁוֹנָה
לְאֲתַר לַמָּקוֹם
לְאֲתָר למקום
לְאִינּוּן בְּאֵלּוּ
לְאִנּוּן לְאוֹתָם
לְאִסְתַּחֲאָה להתרחץ
לְאִסְתַּכְּלָא לְהִסְתַּכֵּל
לְאִסְתַּלָּקָא לְהִסְתַּלֵּק
לְאִסְתַּמְרָא בֶּן־אָדָם
לְאִשְׁתַּבָּחָא לְהִשְׁתַּבֵּחַ
לְאִשְׁתַּגְּחָא לִהְיוֹת
לְאִתְאַחֲדָא כְּדֵי
לְאִתְבְּנֵי לְהִבָּנוֹת
לְאִתְבָּרְכָא להתברך
לְאִתְגַּלְיָיא לְהִתְגַּלּוֹת
לְאִתְגַּלְּיָא לְהִתְגַּלּוֹת
לְאִתְדְּמָא לְהִתְדַּמּוֹת
לְאִתְהַפְּכָא לְהִתְהַפֵּךְ
לְאִתְחָרְטָא להתחרט
לְאִתְלַבְּשָׁא להתלבש
לְאִתְמַשְּׁכָא להמשיך
לְאִתְסָחָאָה להתרחץ
לְאִתְעַנְּשָׁא להענש
לְאִתְעַסְּקָא לְהִתְעַסֵּק
לְאִתְעָיְינָא לעיין
לְאִתְעָרְבָא להתערב
לְאִתְפַּלְגָא להתחלק
לְאִתְפָּרְשָׁא עולה
לְאִתְקַיְימָא שֶׁיִּתְקַיְּמוּ
לְאִתְקַיְּימָא להתקיים
לְאִתְתַּקְּפָא לְהִתְחַזֵּק
לְאֶלֶף לאלף
לְאַגָּנָא להגן
לְאַדְכָּרָא לְהַזְכִּיר
לְאַדְלָקָא לְהַדְלִיק
לְאַחֲזָאָה להראות
לְאַחֲיָּאָה להחיות
לְאַחַר לְאַחַר
לְאַכְפְּיָיא את
לְאַכְרְזָא להכריז
לְאַנְפּוֹי לְפָנָיו
לְאַסְגָּאָה לְרַבּוֹת
לְאַעְבְּרָא לְהַעֲבִיר
לְאַעֲבָרָא לְהַעֲבִיר
לְאַעֲלָא לְהִכָּנֵס
לְאַפְקָא לְהוֹצִיא
לְאַפְרָשָׁא לְהַפְרִיד
לְאַפָּקָא לְהוֹצִיא
לְאַרְבַּע לְאַרְבָּעָה
לְאַרְבַּע־מְאָה לארבע־מאות
לְאַרְכָּא לְהַאֲרִיךְ
לְאַרְעָא לָאָרֶץ
לְאַשְׁגָּחָא לכל
לְאַשְׁרָאָה לשרות
לְאַתְקְנָא לְהִתְתַּקֵּן
לְאַתְרֵיהּ לִמְקוֹמוֹ
לְאַתְרַֽיְיהוּ לִמְקוֹמָם
לְאַתְרַֽייהוּ לִמְקוֹמָם
לְאַתְרָהּ לִמְקוֹמָהּ
לְאַתְרָךְ לִמְקוֹמֵךְ
לְאַתְּעָרָא לְעוֹרֵר
לְאָדָם הַאָדָם
לְאָחֲרָא לְאַחֵר
לְאָחֳרָא לְאַחֵר
לְאָן לְאֵיזֶה
לְאָעֳלָא לְהַכְנִיס
לְאָרְחָא להריח
לְאָת לָאוֹת
לְאוֹטָבָא להטיב
לְאוֹקְדָא לִשְׂרֹף
לְאוֹרְכָא לְחַכּוֹת
לְבֵי לְבֵית
לְבַעַל לְבַעַל
לְבַר הַחוּצָה
לְבַר־נָשׁ לָבן־אָדָם
לְבָרְכָא לְבָרֵךְ
לְבָתַר לְאַחַר
לְגַבֵּי אל
לְגַבֵּיהּ אֵלָיו
לְגַבֵּיהוֹן אליהם
לְגַבַּֽיְיהוּ לְגַבֵּיהֶם
לְגַבַּיְיהוּ יוודע
לְגַבָּאי אֵלַי
לְגַבָּהּ אֵלֶיהָ
לְגַבָּךְ אֵלֶיךְ
לְגַלָּאָה לְגַלּוֹת
לְגַמְרֵי לגמרי
לְגַרְמַֽיְיהו לְעַצְמָם
לְגוֹ לְתוֹךְ
לְדִינָא הדין
לְדִיקְנָא לַזָּקָן
לְדֵין זוֹ
לְדַרְגָּא לְדַרְגָּה
לְדָא לזה
לְדָוִד לְדָוִד
לְדָרִין לַדּוֹרוֹת
לְדוּכְתָּהּ לִמְקוֹמָהּ
לְדוּמָה לְדוּמָה
לְהַאי לזה
לְהַהִיא לְאוֹתָהּ
לְהַהוּא להוא
לְהָכָא לכאן
לְהוֹן לָהֶן
לְהוֹרָאָה לְהוֹרָאָה
לְהוּ להם
לְזִינֵיהּ לְמִינָהּ
לְזִינַיְיהוּ לְמִינֵיהֶם
לְחֲבֵרְתָּה לחברתה
לְחַבְרַיָא לַחֲבֵרִים
לְחַבְרַיָיא לַחֲבֵרִים
לְחַבְרַיָּיא לחברים
לְחַד לאחד
לְחַיִּים לְחַיִּים
לְחַמְרֵי לחֲמוֹרִים
לְחָד לאחת
לְחֻפָּה לַחֻפָּה
לְחוֹבָא לְחַטֵּא
לְחוֹטָמָא לחוטם
לְחוּד לְחוּד
לְטַב לטוב
לְיִשְׂרָאֵל ישראל
לְיוֹמָא לַמָּחֳרָת
לְכַמָּה לכמה
לְכָל לכל
לְכָרְסְיָיךְ לְכִסְאֵךְ
לְכֹֽלָּא לַכֹּל
לְכֹלָּא לכל
לְכֻלְּהוּ לכולם
לְכַּלָּה לַכַּלָּה
לְכוֹן לכם
לְכוּ הבא
לְמְהַךְ לָלֶכֶת
לְמִבְרֵי לִבְרֹא
לְמִדַּת לְמִדַּת
לְמִחְתַּם לחתום
לְמִטְעַן לִרְכַּב
לְמִינָהּ לְמִינָהּ
לְמִיסְבַּל לִסְבֹּל
לְמִלְעֵי לַעֲסֹק
לְמִנְדַע לָדַעַת
לְמִנְדַּע לדעת
לְמִסְכְּנִי לָעֲנִיִּים
לְמִסְכְּנֵי לַעֲנִיִּים
לְמִפְתַּח פֵּה
לְמִקְדַּם לְהַקְדִּים
לְמִקְרַב לִקְרַב
לְמִרְחַם שֶׁאָדָם
לְמִשְׁמַע לשמוע
לְמִתְבַּע לְבַקֵּשׁ
לְמֵחֱמֵי לִרְאוֹת
לְמֵחזֵי צַדִּיקִים
לְמֵיהַב לָתֵת
לְמֵיזַל לָלֶכֶת
לְמֵיזַן זוֹ
לְמֵיכַל לְמַאֲכָל
לְמֵילַף לְלַמֵּד
לְמֵימְרֵיהּ לאומרו
לְמֵימַר לוֹמַר
לְמֵיעַל לְהִכָּנֵס
לְמֵיקַם לַעֲמֹד
לְמֵיתֵי לְהָבִיא
לְמֵיתַב לשבת
לְמֵרָחוֹק לְמֵרָחוֹק
לְמֶהֱוִי לִהְיוֹת
לְמֶהֱוֵי שֶׁיִּהְיוּ
לְמֶהוֵי לִהְיוֹת
לְמֶחֱמֵי לִרְאוֹת
לְמֶעְבַּד לַעֲשׂוֹת
לְמַאן לְמִי
לְמַגָּנָא לְחִנָּם
לְמַלְכָּא לְמֶלֶךְ
לְמַלְּלָא לְדַבֵּר
לְמָאי לָמָּה
לְמָארֵי לְבַעַל
לְמָארֵיהּ לְרִבּוֹנוֹ
לְמָאתָן למאתיים
לְמוֹחָא למוח
לְנַהֲרָא לעולם
לְנַחְתָּא להוריד
לְנַסְרָא לְנַסֵּר
לְנַקְמָא לנקום
לְסִטְרָא לצד
לְסַהֲדוּתָא לְעֵדוּת
לְסַמְכָא לעמוד
לְסַעֲדָא לַעְזר
לְסוֹף בְּסוֹף
לְעִדּוּנָא לעידון
לְעֵֽילָא לְמַעְלָה
לְעֵֽילָּא לְמַעְלָה
לְעֵדֶן לעדן
לְעֵיל לְמַעְלָה
לְעֵילָא לְמַעְלָה
לְעֵילָּא למעלה
לְעֵינָא לעין
לְעַבְדוֹ לְעַבְדּוֹ
לְעַשְׂרָא לְעַשֵּׂר
לְעַתִּיק לְעַתִּיק
לְעַתִּיקָא לְעַתִּיק
לְעָאֳלָא לְהִכָּנֵס
לְעָלְמִין לְעוֹלָמִים
לְעָלְמָא לעולם
לְצִיּוֹן לְצִיּוֹן
לְצַדִּיקַיָּיא לַצַּדִּיקִים
לְצָרְפָא לצרף
לְקַטְלָא לַהֲרֹג
לְקַלֵּיכוֹן לקולכם
לְקָמֵי לִפְנֵי
לְקָרְבָא לקרב
לְקוּדְשָׁא מֵהַקָּדוֹשׁ
לְרִבִּי לרבי
לְרֵישֵׁיהּ לראשו
לְרֵישָׁא לראש
לְרַבּוֹת לְרַבּוֹת
לְשִׁבְעָה לחמישים
לְשִׁית בִּשְׁלֵמוּת
לְשִׁמּוּשָׁא לשימוש
לְשֵׁיזְבָן יַצִּילֵנוּ
לְשַׁבָּת לשַּׁבָּת
לְשּׁוֹשַׁנָּה לַשּׁוֹשַׁנָּה
לְתַֽתָּא לְמַטָּה
לְתַמָּן שָׁם
לְתַקְּנָא לְסַדֵּר
לְתַרְעֵי בשערי
לְתַתָּא למטה
לְתוֹעַלְתָּא עוֹלֶה
לִבְנֵי־יִשְׂרָאֵל לִבְנֵי־יִשְׂרָאֵל
לִבָּעֵי לרצות
לִגְמוֹל לִגְמֹל
לִוְיָתָן הַלִּוְיָתָן
לִזְעֵיר לִזְעֵיר
לִזְעֵיר־אַנְפִּין לִזְעֵיר־אַנְפִּין
לִי אוֹתִי
לִימִינָא אוֹ
לִיקָרָא לכבוד
לִכְתּוב יִכְתֹּב
לִכְתוּבִים לִכְתוּבִים
לִמְחַצְּדֵי לקוצרי
לִמְתִיבְתָּא לִישִׁיבַת
לִנְבִיאִים לִנְבִיאִים
לִנְהוֹרָא לָאוֹר
לִשְׁאַר לשאר
לִשְׁמִיעָה לִשְׁמִיעָה
לִשְׁמֵיהּ לִשְׁמוֹ
לִשְׁמַיָּא לַשָּׁמַיִם
לִשֵּׁזְבָן יַצִּילֵנוּ
לִתְלַת לשלושת
לִתְלָּתִין לשלושים
לִתְרִין לִשְׁתֵּי
לִתְרֵין לִשְׁתֵּי
לֵיהּ לוֹ
לֵילְיָא הַהוּא
לֵית אֵינוֹ
לֶהֱוֵי יהיה
לַֽיְלָה לַיְלָה
לַאֲחוֹרוֹי לאחורו
לַאֲמִירָה לַאֲמִירָה
לַהֲטִין לוהטים
לַהּ אוֹתָהּ
לַחוּפָּה לַחֻפָּה
לַיְלָה לַיְלָה
לַיהוה לַיהוה
לַנֹפְלִין לַנּוֹפְלִים
לַשְּׁאֵלָה לַשְּׁאֵלָה
לָא לא
לָאו אֵינוֹ
לָבִישׁ לָּבוּשׁ
לָהִיט לוהט
לָהֵיכָל להיכל
לָהּ אותה
לָךְ לך
לָכֵן לכן
לָכֶם לָכֶם
לָמָּה לָמָּה
לָן לָנוּ
לָנוּ לָנוּ
לָקֳבְלֵיהוֹן כְּנֶגְדָּם
לָקֳבֵיל כְּנֶגֶד
לָקֳבֵל כְּנֶגֶד
לָקָבְלֵיה כְּנֶגֶד
לָרְשָׁעִים לָרְשָׁעִים
לֹא לֹא
לגופא לגופא
לדחלא לִירָא
להו לָהֶם
לוֹ אוֹתָם
לוֹן אותם
לוּחוֹת לוּחוֹת
לון לָהֶם
ליה לוֹ
לעֽילא לְמַעְלָה
לקוסטירא לבדיל
לרדאה לרדות
לשיתא לתשעים
מְאָה מאות
מְאֹרֹת מְאֹרֹת
מְאוֹרֵי מְאוֹרֵי
מְבַטְּלִין מְבַטְּלִים
מְבָרְכָאן מְבָרְכִים
מְבָרֵךְ מְבָרֵךְ
מְגַדְּפִין מֵהַכְּנָפַיִם
מְגַלְּפִין מגלים
מְגַלֶּה מגלה
מְגוּלְגַּלְתָּא מהגולגולת
מְדוֹרִי מָדוֹרִים
מְדוֹרֵיהּ מְדוֹרוֹ
מְהֵימְנֵי מַאֲמִינִים
מְהֵימָנָא אֱמוּנָה
מְהֵמְנִין מַאֲמִינִים
מְהַפְּכֵי הוֹפְכִים
מְחַיֶּה מְחַיֵּה
מְחַפְּיָא מְכַסֶּה
מְחַפְּיָין מְחַפּוֹת
מְטוּ והִגִּיעוּ
מְכוּבָּד מְכֻבָּד
מְלֵיאָן מְלֵאִים
מְלוּבָּשִׁין לְבוּשִׁים
מְמַנָּן הַמְמֻנִּים
מְנַהֲרִין מְאִירִים
מְנָא מִנַּיִן
מְסַדֵּר מסדר
מְסָאֳבָא הטמא
מְסָאָבָא טֻמְאָה
מְעַטֵּר מְעַטֵּר
מְעַכֵּב מעכב
מְעַקֵּר עוֹקֵר
מְעַרְתָּא הַמְּעָרָה
מְעָהָא מֵעֶיהָ
מְעוּבֶּֽרֶת מְעֻבֶּרֶת
מְפָרַשׁ הַמְפֹרָשׁ
מְצַפֶּה מְצַפֶּה
מְצוּלוֹת מְצוּלוֹת
מְקַבְצִיאֵל 
מְקַטְרְגֵי מְקַטְרְגִים
מְקַטְרְגָא הַהוּא
מְרַחְשָׁן רוחשות
מְרַנְּנִין מְרַנְּנִים
מְשִׁיחָא הַמָּשִׁיחַ
מְשַׁטְּטֵי מְשׁוֹטְטִים
מְשַׁטְּטי מְשׁוֹטְטִים
מְשַׁמֵשׁ מְשַׁמֵּשׁ
מְשַׁמֵּשׁ מְשַׁמֵּשׁ
מְשַׁנְיָא מְשֻׁנֶּה
מְשׁוּתָּפָא מְשֻׁתָּף
מְתִיבְתֵּי הַיְשִׁיבוֹת
מְתִיבְתָּא הַיְשִׁיבָה
מְתִּקוּנָא מהתיקון
מִבְּנֵי מבני
מִבֵּי מבית
מִבַּר מבן
מִבַּת־שֶֽׁבַע עִם
מִבָּעֵי מבקש
מִגְדְּלָא מִגְדָּל
מִגְדָּל מִגְדָּל
מִגּוֹ מִתּוֹךְ
מִדְּעָקִין משמעיקים
מִדִּין מידות
מִדַּרְגָּא מִדַּרְגָּה
מִדַּת מִדַּת
מִזְדַּעְזַע מְזֻעְזָע
מִי מי
מִיִּשְׂרָאֵל מִיִּשְׂרָאֵל
מִיָּד מִיָּד
מִיּוֹמִין מִיָּמִים
מִיּוֹמָא מהיום
מִידִי כְּלוּם
מִילִין דִּבְרֵי
מִילֵי הַלָּלוּ
מִילָךְ דְּבָרֶיךְ
מִימִינָא מִיָּמִין
מִינַֽיְיהוּ מֵהֶן
מִינָהּ מִמֶּנָּה
מִינָן מאיתנו
מִינֵּיהּ מִמֶּנּוּ
מִינָּהּ מזה
מִית כְּשֶׁמֵּת
מִיתָה מִיתָה
מִיתוּ רבי
מִכְלָל משמע
מִכְּלָלֵיהּ מהכלל
מִכְּלָלָא מכלל
מִכֵּן מִכֵּן
מִכַּמָּה מִכַּמָּה
מִכָּאן מִכָּאן
מִכָּל מכך
מִכֹּֽלָא מֵהַכֹּל
מִכֹּֽלָּא מֵהַכֹּל
מִכֹּל מִכֹּל
מִכֹּלָּא מֵהַכֹּל
מִכֻּלְּהוּ מכולם
מִלְּֽעֵילָא מִלְמַעְלָה
מִלְּמֶחמֵי מִלִּרְאוֹת
מִלְּעֵֽילָא מִלְמַעְלָה
מִלְּרַע מִלְּמַטָּה
מִלְּתָא הַדָּבָר
מִלְּתַּֽתָּא מִלְּמַטָּה
מִלִּין דברים
מִלֵּי שֶׁיּוֹצְאִים
מִלָּה הדבר
מִמְתִיבְתָּא מֵהַיְשִׁיבָה
מִמְתִיבְתָּךְ מִישִׁיבָתְךְ
מִמִּלָּה מִמִּלַּת
מִמִּצְרָיִם מִמִּצְרַיִם
מִמַּה מִמַּה
מִמָּה מִמַּה
מִמּוֹחָא מהמוח
מִן מן
מִנְבוּכַדְנֶצַר מִנְּבוּכַדְנֶצַּר
מִנְהוֹן מֵהֶם
מִנִימָא מנימה
מִנֵיהּ מִמֶּנָּה
מִנַֽיְיהוּ מֵהֶן
מִנְּהוֹן מהם
מִנְּכוֹן מִכֶּם
מִנֵּיהּ מִמֶּנּוּ
מִנַּֽיְיהוּ מֵהֶם
מִנַּֽיְיכוֹ מִכֶּם
מִנַּיְיהוּ מהם
מִנָּבִיא מִנָּבִיא
מִסְאֲבִין טמאים
מִסְאָבָן טמאים
מִסְיָיפֵי מִסּוֹפי
מִסְכְּנִי הָעֲנִיִּים
מִסְכְּנִין עֲנִיִּים
מִסְכְּנֵי עֲנִיִּים
מִסְכְּנָא אֶחָד
מִסְתַּבְּכִין מסתבכים
מִסְתַּכְּלֵי מסתכלים
מִסְּטַר מִצַּד
מִסִּטְרָא מצד
מִסִּטְרוֹי מצדדיו
מִפְּנֵי מפני
מִפּוּמֵיכוֹן כולם
מִפּוּמַיְיכוּ מִפִּיכֶם
מִפּוּמָנָא כל
מִצְחָא המצח
מִקְדְּשִׁין מִקְדָּשִׁים
מִקְדָּשׁ מִקְדָּשׁ
מִקְדָּשִׁי מִקְדָּשִׁי
מִקַּמֵיהּ מִלְּפָנָיו
מִקַּמֵּי מִלִּפְנֵי
מִקַּמֵּיהּ עוונותיו
מִשְּׁבִיעָאָה מהשביעי
מִשּׁוּם משום
מִשְׁחָא המשחה
מִשְׁתְּיָיא מִשְׁתֶּה
מִשְׁתַּכְּחִין נמצאים
מִשְׁתּֽוֹקָא וּשְׁתִיקָה
מִשּׁוּלְטָנוּתָא מהשלטון
מִשּׁוּם מִשּׁוּם
מִשַׂעֲרָא משערה
מִשְּׂמָאלָא מִשְּׂמֹאל
מִתְאַחֲדִין נאחזים
מִתְאַחֲדָן נאחזות
מִתְבְּקַע מתבקעת
מִתְבְּרָךְ מתברך
מִתְבַּטְּלָא מִתְבַּטֶּלֶת
מִתְבַּסְּמָן מבשמים
מִתְבָּרֵךְ מתברך
מִתְגַּלְגְּלָא מתגלגלת
מִתְגַּלְיָין מתגלות
מִתְדַּבְּקִן מתדבקים
מִתְדַּבְּקָא נדבקת
מִתְחַדְּשָׁן מִתְחַדְּשׁוֹת
מִתְחַנֵּן מִתְחַנֵּן
מִתְיַשְּׁבָא מתישבת
מִתְכַּפְיָין נאכפים
מִתְלַבְּשִׁין מתלבשים
מִתְעָרְבָן מתערבים
מִתְעָרִין מִתְעוֹרְרִים
מִתְפְּרַשׁ מתפרש
מִתְפַּלֵל מִתְפַּלֵל
מִתְפַּלְּגִין מתחלקים
מִתְפַּשְּׁטִין מתפשטים
מִתְפָּרְשִׁין מתחלקים
מִתְפָּרְשָׁן מתחלקים
מִתְקַטְּרִין נִקְשָׁרִים
מִתְקַטְּרָן מתקשרים
מִתְקַיְּימִין מתקיימים
מִתְקַיְּימָא מִתְקַיֵּם
מִתְתַּקְּנָא מִתַּתְקָן
מִתְתַּקְּנָן מפינו
מִתְתַּקֵּן מתתתקן
מִתְתָּקֵן מִתַּתְקָן
מִתְתָּקַּן מִתַּתְקָן
מִתְּהוֹמָא מהתהום
מִתְּחוֹת מִתַּחַת
מִתְּלַת מִשְּׁלֹשָׁה
מִתְּלָת משלושת
מִתִּקּוּנִין מתיקונים
מִתִּקוּנֵי מתיקוני
מִתַּמָּן מִשָּׁם
מִתַּתָּא מִלְּמַטָּה
מִתּוֹרָה מִתּוֹרָה
מֵאֲתָר ממקום
מֵאִילָנָא מֵעֵץ
מֵאִינּוּן מֵאוֹתָן
מֵאִלִּין מֵאֵלֶּה
מֵאִלֵּין מֵהָאוֹתִיּוֹת
מֵאִנּוּן מֵאוֹתָם
מֵאֶמְצָעִיתָא מאמצע
מֵאַבְרָהָם מֵאַבְרָהָם
מֵאַבָּא מֵאַבָּא
מֵאַדְמִימוּתָא מאדמימות
מֵאַנְפֵּי מפני
מֵאַרְעָא מֵהָאָרֶץ
מֵאַתְרָךְ מִמְּקוֹמֵךְ
מֵאָה מאה
מֵאָן מֵאֵיזוֹ
מֵאוּכָמוּתָא ומשחורות
מֵהֶם מֵהֶם
מֵהַאי מהזה
מֵהַהִיא מֵהַשֶּׁבַח
מֵהַהוּא מההוא
מֵהָכָא מִכָּאן
מֵהָנֵי מאלו
מֵחֲשׁוֹכָא מֵחֹשֶׁךְ
מֵחַד מנקב
מֵחַלָלָא מהחלל
מֵחָכְמָתָא מהחכמה
מֵחוֹטָמוֹי מחוטמו
מֵימוֹי מֵימָיו
מֵיתַיָּיא המתים
מֵעִם מֵעִם
מֵעֵֽילָא מִלְמַעְלָה
מֵעֵדֶן מעדן
מֵעֵילָא יִשְׂרָאֵל
מֵעֵילָּא מלמעלה
מֵעֵינָא מִן
מֵעַל מעל
מֵעַתִּיק מעתיק
מֵעַתִּיקָא מהעתיק
מֵעָלְמִין מֵהָעוֹלָמוֹת
מֵעָלְמָא מֵהעוֹלָם
מֵעוֹנָשָׁא מֵעֹנֶשׁ
מֵרֵישֵׁיהּ מראשו
מֵרֵישָׁא מהראש
מֵרָזָא מִסּוֹד
מֵרוּחָא מרוח
מֵת מֵת
מֵתִים מֵתִים
מֵתַיָיא מֵתִים
מֵתַיָּיא המתים
מֶֽלֶךְ מֶלֶךְ
מֶצַח מֶצַח
מַאי מהו
מַאן מי
מַבּוּעִין מבועות
מַבּוּעָא אַחַת
מַגְלִיף מגלף
מַגְרוֹפְיָא אַחַת
מַדְבְּרָא הַמִּדְבָּר
מַדָּא מַדֵּי
מַה מַה
מַהוּ מַהוּ
מַזָּל מַזָּל
מַזָּלֵי המזלות
מַחְלוֹקֶת מַחֲלֹקֶת
מַחֲמַדֵּי מַחְמַדֵּי
מַחֲשָׁבָה מַחֲשָׁבָה
מַטְרֵיהּ מִשְׁמַרְתּוֹ
מַטֶּה מַטֶּה
מַלְאֲכִין מלאכים
מַלְאֲכֵי מלאכים
מַלְאָךְ מַלְאָךְ
מַלְאָכִין מלאכים
מַלְאָכָיו מַלְאָכָיו
מַלְיָא מָלֵא
מַלְיָיא מְלֵאִים
מַלְכִין הַמְּלָכִים
מַלְכְּוָון מַלְכֻיּוֹת
מַלְכִּין מְלָכִים
מַלְכָּא הַמֶּלֶךְ
מַלְכוּתָא הַמַּלְכוּת
מַמָּשׁ מַמָּשׁ
מַנְהִיר מֵאִיר
מַעֲלוֹת מַעֲלוֹת
מַעַשְׂרָא מַעְשַׂר
מַפְתְּחִין מפתחות
מַפְתְּחָא הַמַּפְתֵּחַ
מַקְדְּשָׁא מִקְדָּשׁ
מַרְגָּלִית מַרְגָּלִית
מַשְׁקִין משקי
מַשִּׁרְיָין הַמַּחֲנוֹת
מַתְקְלָא משקל
מָֽוֶת מָוֶת
מָאִיךְ הִנְמִיךְ
מָאן מַה
מָארֵי בַּעֲלֵי
מָארֵיהּ בעל
מָה מַה
מָטֵי הִגִּיעַ
מָטוּ הִגִּיעוּ
מָלְכוּ הַהִיא
מָלֵּא מלא
מָנָא המאן
מָשְׁכָן מוֹשְׁכִים
מָשִׁיחַ הַמָּשִׁיחַ
מָתְקָלָא אֶחָד
מֹר מר
מֹשֶׁה משה
מאי מִי
מדכר מזכר
מוֹחֵיהּ מוחו
מוֹחָא המוח
מוֹרִיד מוֹרִיד
מוֹתְבִי מוֹשָׁבִי
מוֹתָבָךְ מוֹשָׁבְךְ
מוחין מוחין
מלכא הַמֶּלֶךְ
ממערתא מהמערה
מנך מִמְּךְ
מנן מנן
משֶׁה מֹשֶׁה
מ״ם מֵ״ם
נְבִיאִים נביאים
נְבִיאֵי נביאים
נְבִיאָה נָבִיא
נְבִיעִין נְבִיעוֹת
נְבַזְבְּזָא אוֹצָר
נְגִיד שׁוֹפֵעַ
נְגִידוּ הַשֶּׁפַע
נְהִירִין מְאִירִים
נְהִירוּ הארה
נְהִרִין מְאִירִים
נְהוֹרִין אוֹרוֹת
נְהוֹרֵיהּ אוֹרוֹ
נְהוֹרָא האור
נְטִילָה נְטִילָה
נְטִירוּתָא שמירה
נְפִילִין הַנּוֹפְלִים
נְקֵא נקי
נְקוּדִין נְקֻדּוֹת
נְקוּדָה הַהִיא
נִיחָא נוֹחַ
נִימִין נימים
נִימָא נימה
נִיצוֹצָא הניזוץ
נִרְאוּ נִרְאוּ
נִשְׁמְתִין הַנְּשָׁמוֹת
נִשְׁמָתִין הַנְּשָׁמוֹת
נִשְׁמָתַיְיהוּ נשמתם
נִתְּנָה נִתְּנָה
נֵיתִיב נֵשֵׁב
נֶֽפֶשׁ נֶפֶשׁ
נֶחָמָה נֶחָמָה
נֶצַח הַנֶצַח
נַהֲרִין מְאִירִים
נַהֲרֵי נַהֲרוֹת
נַהֲרָא נָהָר
נַחְתִּין יורדות
נַחַת נחת
נַטְלִין נושאים
נַטְעִין נְחַמֵּר
נַפְקֵי יוֹצְאוֹת
נַפְקָא יצאה
נַפְקוּ יצאו
נַפְשֵׁיהּ נַפְשׁוֹ
נַפְשַׁתְהוֹן נפשותיהם
נַקְיֵי נקיים
נַקְשָׁן נָקְשׁוּ
נַרְתְּקוֹ נרתירו
נָאִים נם
נָגִיד נמשכת
נָהֲמָא לחם
נָהִיר מֵאִיר
נָהָר נָהָר
נָחֲתוּ יָרְדוּ
נָחִית יורד
נָטִיל נוֹטֵל
נָטִיף נוטף
נָטֵי נוֹטָה
נָפְלוּ נָפְלוּ
נָפְקִין יוצאים
נָפְקֵי יוצאים
נָפְקַת יָצְאָה
נָפְקָא יוצאת
נָפְקוּ יָצְאוּ
נָפִיק יוצאת
נָפַל נָפַל
נָפַק יצא
נָצַח מְנַצֵּחַ
נָקִי נקי
נָשׁ אדם
נָשְׁבָא נשבה
נָשִׁיב נושבת
נָשִׁיק נָשְׁקָה
נוּקְבִין הנקבים
נוּקְבֵי הנקבים
נוּקְבָא הַנְּקֵבָה
נוּקְבָּא הנקבה
נוּקְמִין נקמות
נוּרָא אֵשׁ
נוּ״ן נוּ״ן
נקי נקי
סְחוֹר סביב
סְטָר הַצַּד
סְיָיפֵי סוֹפי
סְלִיחָה סְלִיחָה
סְמִיכִין סוֹמְכִים
סְמִיכָא סְמִיכָה
סְעִיד לך
סְעוּדְתָּא סְעוּדָה
סְעוּדָתָא סְעוּדַת
סְתִימִין מכל
סְתִימָא העתיקים
סְתִימָאָה הסתום
סְתִימוּ סֵתֶם
סִבַּת סִבַּת
סִדוּרָא סדור
סִטְרִין צְדָדִים
סִטְרָא צַד
סִטְרוֹי צְדָדֶיהָ
סִתְרֵי סִתְרֵי
סֵֽפֶר רְצוֹנָם
סֵיפֵיהּ כסופו
סֵפֶר סֵפֶר
סַגְיָא הַרְבֵּה
סַגִּי מרובה
סַגִּיאִין מרובים
סַחֲרָנֵיהּ סְבִיבוֹ
סַיְיפֵי סַיִף
סַלְקֵי עולות
סַלְקָא עוֹלָה
סַלְּקָא עולה
סַמְכִין הסומכים
סַמְכָא עַמּוּד
סַמֶ״ךְ סָמֶ״ךְ
סָבָא שזקן
סָגִיר סוֹגֵר
סָח סִפֵּר
סָלְקָא הָעַיִן
סָלִיק עלה
סָלַחְתִּי סָלַחְתִּי
סָמִיךְ סְמוּכָה
סָמֶ״ךְ סָמֶ״ךְ
סָר עֶשְׂרֵה
סָתִים סתום
סוֹף סוֹף
סוּחֲרָנֵא סביב
סוּמָק אָדֹם
סוּמָקֵי אדומי
סוּמָקָא האדומה
עֲבִידְנָא עשני
עֲבִידְתֵּיהּ מַּעֲשֵׂהוּ
עֲבֵידַת עָשִׂיתָ
עֲבַד עָשָׂה
עֲבַר עוֹבֵר
עֲבָדִית עָשִׂיתִי
עֲטָרִית עִטַּרְתִּי
עֲלֵיהּ עָלֶיהָ
עֲלַֽיְהוּ עֲלֵיהֶם
עֲלַֽיְיהוּ עֲלֵיהֶם
עֲלָהּ עָלֶיהָ
עֲלָךְ עָלַיִךְ
עֲלָנָא עלינו
עֲלוֹי עָלֶיהָ
עֲמִיקָא העליון
עֲמַר צמר
עֲקִימָא העקומה
עֲשִׁירָאָה העשירי
עֲשִׂיָה עֲשִׂיָּה
עֲשִׂיָּה עֲשִׂיָּה
עֲשִׂירָאָה עֲשִׂירִית
עֲשַׂר עָשָׂר
עֲשָׂרָה עשרה
עֲתִירֵי עֲשִׁירִים
עֲתִירָא עָשִׁיר
עִגּוּלָא הָעִגּוּל
עִזְקִין הטבעות
עִזְקָא הטבעת
עִטְרִין עֲטָרוֹת
עִיבָר עיבר
עִיבָרִין עיברים
עִידָּן הַזְּמַן
עִילָאָה הָעֶלְיוֹן
עִילָּאָה טוֹבָה
עִיקָרָא עִקָּר
עִיקָּרָא עִקָּר
עִלָאָה עֶלְיוֹן
עִלָּאִין עליונים
עִלָּאֵי עליונים
עִלָּאָה עליונה
עִלָּוֵיהּ עָלָיו
עִלּוּיָא הָעִלּוּי
עִם עִם
עִמְּהוֹן עמהם
עִמְּכוֹן עמכם
עִמִּי עִמִּי
עִמֵּיהּ איתו
עִמָּהּ עִמָּהּ
עִקְּרָא עִקָּר
עִקָּרָא הָעִקָּר
עִרְבּוּבְיָה ערבוב
עֵֽדֶן הַהוּא
עֵדֶן הזה
עֵיטָא עֵצָה
עֵינָא הָעַיִן
עֵינוֹי עֵינָיו
עֶלְיוֹנִין עֶלְיוֹנִים
עֶרֶב בעֶרֶב
עֶשְׂרִין שעשרים
עֶשֶׂר עֶשְׂרֵה
עַבְדֵי עוֹשִׂים
עַבְדֵּי עושות
עַד טרם
עַיְילֵי מכניסים
עַיְינִין העיניים
עַיִן עַיִן
עַל על
עַלְמָא הָעוֹלָם
עַמְרָא הזה
עַמִּי עַמִּי
עַמִּין הָעַמִּים
עַמָּא הָעָם
עַמּוֹן עַמּוֹן
עַמּוּדִין הָעַמּוּדִים
עַמּוּדָא עַמּוּד
עַפְרִירָא עַפְרִירָא
עַפְרָא עָפָר
עַשְׂרָה עשר
עַתִּיק עַתִּיק
עַתִּיקִין עתיקים
עַתִּיקָא הָעַתִּיק
עַתִּיק־יוֹמִין עַתִּיק־יָּמִים
עָאְלַת נִכְנְסָה
עָאל נִּכְנְסָה
עָאלִין זה
עָאלַת נִכְנֶסֶת
עָאלוּ נכנסו
עָבְדִין עוֹשִׂים
עָבְדִית עֲשִׂיתִי
עָבִיד עוֹשָׂה
עָדִיף עָדִיף
עָיֵיל נכנס
עָלְמִין עולמות
עָלְמָא העולם
עָלִין עָלִים
עָלֵיהּ עָלֶיהָ
עָלַיְיהוּ עָלָיו
עָלָהּ עָלֶיהָ
עָמִיק עָמֹק
עָצִיב עצוב
עָרְלָה עָרְלָה
עָשִֽׂיתִי עָשִׂיתִי
עָתִיד עָתִיד
עֽילא מעלה
עוֹבַד מַעֲשֵׂה
עוֹבָדֵי מַעֲשֵׂי
עוֹבָדָא מַעֲשֵׂה
עוֹלָם עוֹלָם
עוֹנֶשׁ עֹנֶשׁ
עוֹנָשָׁא הַזֶּה
עוֹפֵי עוֹפוֹת
עוֹשֶׂה עוֹשֶׂה
עוּתָרָא עֹשֶׁר
עילאה העליון
עליה עָלֶיהָ
עלמא העולם
עלמין עוֹלָמוֹת
פָתַח פּוֹתֵחַ
פְּגָעִים פְּגָעִים
פְּלַנְיָא פְּלוֹנִי
פְּנִיאֵל קָרָאנוּ
פְּסוֹק פְּסֹק
פְּקִיחִין פקוחות
פְּקִיחֵי פְּקוּחֵי
פְּקִיחוּתָא הפקיחות
פְּרִיסָא פְּרִיסָא
פִּילוֹסוֹפָא פִּילוֹסוֹף
פִּינְחָס פִּינְחָס
פִּירוּדָא פֵרוּד
פִּקּוּדִין מִצְווֹת
פִּקּוּדֵי מִצְווֹת
פִּקּוּדָא מִצְוָה
פִּרוּדָא פֵּרוּד
פִּשְרָא פשר
פִּשְׁפַּֽשְׁתָּא פִּשְׁפַּשְׁתָּ
פִּתְחִין פְּתָחִים
פִּתְחָא הַפֶּתַח
פִּתְקָא פִּתְקָה
פֵּירִין לַעֲשׂוֹת
פֶּה פֶּה
פַּחַד פַּחַד
פַּטִּישִׁין פַּטִּישִׁים
פַּלְטְרוֹי היכליו
פַּנּוּן פַּנּוּ
פַּקִּיד מְצַוֶּה
פַּרְדַּשְׁקָא פַּרְדַּשְׁקָא
פַּרְחֵי פּוֹרְחִים
פַּרְסִין פַּרְסָאוֹת
פַּרְסֵי פַּרְסָאוֹת
פַּרְסָא פרסא
פַּרְצוּפִין פַּרְצוּפִים
פַּרְצוּפָא הפרצוף
פַּרְשְׁתָא הַפָּרָשָׁה
פָּנִים פָּנִים
פָּסִיק מפסיק
פָּרְחִין פּוֹרְחִים
פָּרְחָא פּוֹרַחַת
פָּרְחוּ פָּרְחוּ
פָּתְחוּ פָּתְחוּ
פָּתַח פתח
פּוֹק צֵא
פּוּמֵיהּ פִּיו
פּוּמָא של
פּוּרְקָנָא גְּאֻלָּה
פּוּרְתָא מְעַט
צְלוֹתָא הַתְּפִילָּה
צִיּוֹן כך
צִיּוּרִין צִיּוּרִים
צִפֳּרִין צִפֳּרִים
צֶדֶק צדק
צַדִּיק צַדִּיק
צַדִּיקַיָּיא הצדקים
צַלֵּי התפלל
צָוַוח צרח
צָרִיךְ נצרכת
קְדַל עֹרֶף
קְדוּשָׁא הַקְּדֻשָּׁה
קְדוּשָׁתֵי קְדֻשּׁוֹת
קְדוּשׁוֹת קְדוּשׁוֹת
קְטִינָאָה קְטִינָאָה
קְטוּרִין קשורים
קְלִיפָּה קְּלִפָּה
קְצֵה הַשָּׁמַיִם
קְרֵיבִין קְרוֹבוֹת
קְרָא הזה
קְרָאֵי פְסוּקִים
קְרוּמָא הַהוּא
קְשִׁישִׁין קשות
קְשִׁישָׁא קשה
קְשִׁישָׁן קשות
קְשֵׁי קְשֵׁה
קְשׁוֹט להטיב
קֳדָמַי לְפָנַי
קֳדָשִׁים קֳדָשִׁים
קִדּוּשִׁין הקדושות
קִדּוּשָׁא הַקְּדֻשָּׁה
קִדוּשִׁין קידושים
קִיּוּמֵיהוֹן קִיּוּמָם
קִיוּמֵי עַמּוּדֵי
קִיוּמָא קִיּוּם
קִשּׁוּטָא קִשּׁוּט
קֶֽשֶׁת הַקֶּשֶׁת
קֶדֶם קֶדֶם
קַדְמָאִין הקודמים
קַדְמָאֵי רִאשׁוֹנִים
קַדְמָאָה הָרִאשׁוֹן
קַדְמוֹנִיּוֹת קַדְמוֹנִיּוֹת
קַדִישָׁא הקדוש
קַדִּישִׁין אלו
קַדִּישֵׁי קְדוֹשִׁים
קַדִּישָׁא הקדוש
קַיְימִין עומדות
קַיְימָא עוֹמֵד
קַיָימִין הָעוֹמְדִים
קַיָימָא קִיּוּם
קַיְּימָא עוֹמֵד
קַיְּמָא עוֹמֵד
קַיָּימִין עוֹמְדִים
קַיָּימָא הַקַּיֶּמֶת
קַל קוֹל
קַלֵיהּ קולו
קַמֵהּ לְפָנֶיהָ
קַמֵּי לִפְנֵי
קַמֵּיהּ לפניו
קַמַּיְיהוּ לפניהם
קַמָּאי לְפָנַי
קַמָּךְ לְפָנֶיךְ
קַשְׁיָא קָשֶׁה
קַשִּׁיטָא קִשְּׁטָה
קָאִים עוֹמֶדֶת
קָאמוּ קָמוּ
קָארֵי קורא
קָדָמַי לְפָנַי
קָדָמָךְ לְפָנֶיךְ
קָדוֹשׁ קָדוֹשׁ
קָדשׁ קָדשׁ
קָיְימָא עוֹמֶדֶת
קָלֵיהּ קוֹלוֹ
קָלָא הקול
קָם קם
קָמֵיהּ לְפָנֶיהָ
קָמֵּיהּ לפניו
קָמוּ קמו
קָרִיב הִקְרִיב
קָרֵֽינָא קָרָאתִי
קָרֵי נקראת
קָרֵינָא לָכֶם
קָרָא קָרָא
קָרָאן קוֹרְאִים
קֹֽדֶשׁ הַקֹּדֶשׁ
קֹדֶשׁ קֹדֶשׁ
קֻדְשָׁא קְדוֹשָׁה
קַּמֵּיהּ לוֹ
קוֹל הַהוּא
קוֹצִין קוצים
קוֹצֵי קוצים
קוֹצָא קוץ
קוּדְלָא העורף
קוּדְשִׁין הַקְּדָשִׁים
קוּדְשָׁא הקדוש
קוּם קוּם
קסטין קסטין
רְבִיעִי הָרְבִיעִי
רְבִיעָאָה הָרְבִיעִי
רְבוּת שֶׁמֶן
רְחִימְתָּא אַהֲבָה
רְחִימוּ אַהֲבַת
רְחִיקִין רחוקים
רְכִיב רְכַב
רְמִיוּ מושלך
רְמִיזָא רמוז
רְעוּתִין הָרְצוֹנוֹת
רְצוּעָה יִרְאָה
רְצוּפִין רצופות
רְקִיעִין הָרְקִיעִים
רְקִיעָא הָרָקִיעַ
רְשִׁים רָשׁוּם
רְשִׁימִין רְשׁוּמוֹת
רְשִׁימוּ רישום
רְשׁוּ רְשׁוּת
רְתִיחִין הָרוֹתְחוֹת
רְתִיכִין מֶרְכָּבוֹת
רִאשִׁית רֵאשִׁית
רִאשׁוֹן רִאשׁוֹן
רִבְּבָן רבבות
רִבִּי רִבִּי
רִבּוֹא רבבות
רִבּוֹן רִבּוֹן
רִבּוּיָא הָרִבּוּי
רִגְעָא רֶגַע
רִישׁ רֹאשׁ
רֵאשִׁין רָאשִׁים
רֵאשִׁית רֵאשִׁית
רֵיחִין ריחות
רֵישֵׁי רָאשֵׁי
רֵישֵׁיהּ כתחילתו
רֵישֵׁיהוֹן רָאשֵׁיהֶם
רֵישָׁא הָרֹאשׁ
רַב גָּדוֹל
רַבְרְבִין מרובים
רַבְרְבֵי גְּדוֹלֵי
רַבְרְבָא הגָּדוֹל
רַבְרְבָן גְּדוֹלוֹת
רַבִּי רבי
רַבָּא הגדולה
רַבָּה רַבָּה
רַחֲמִים רַחֲמִים
רַחֲמִין רַחֲמִים
רַחֲמֵי רחמים
רַחֲמָא הרחם
רַחֲמָךְ רַחֲמֶיךְ
רַחֲמָנָא הָרַחֲמָן
רַחוּם רַחוּם
רַעֲוָא הרָצוֹן
רַשַּׁאי רַשַּׁאי
רָזִין סודות
רָזָא סוֹד
רָחִים אוֹהֵב
רָכִיל רָכִיל
רָמְאִין רָמִים
רָמָּא הֵרִים
רָע רָע
רָעָה רָעָה
רָצוֹן רָצוֹן
רָקִיעַא הָרָקִיעַ
רָשִׁים רָשׁוּם
רֹאשׁ רֹאשׁ
רֽוּחַ רוּחַ
רבי רבי
רוּגְזִין הרוגזות
רוּגְזָא כעס
רוּחֲךָ תנוח
רוּחִין הָרוּחוֹת
רוּחֵי הָרוּחוֹת
רוּחֵיהּ רוּחוֹ
רוּחַ רוּחַ
רוּחָא הרוח
רוּחוֹת רוּחוֹת
רוּם רוּם
רוּמֵי רוּמֵי
רזא הַסּוֹד
רחמי רחמים
רישא רישא
רעותיה רְצוֹנוֹ
רתיכין מרכבות
שָרָה שָׂרָה
שְׁאַר שאר
שְׁאָר שְׁאָר
שְׁבִילִין שבילים
שְׁבִיעָאָה השביעי
שְׁבָבִין שְׁכֵנִים
שְׁבָחָא שֶׁבַח
שְׁחָלַיִם שַׁחֲלַיִם
שְׁכִיב שָׁכַב
שְׁכִיחַ נמצא
שְׁכִינְתָּא הַשְּׁכִינָה
שְׁכֵּן שֶׁכֵּן
שְׁלִיחוּיוֹת שְׁלִיחוּיוֹת
שְׁלִים שָׁלֵם
שְׁלִימוּ יִשְׂרָאֵל
שְׁלֵימָא שְׁלֵמָה
שְׁלֵימָתָא השלמות
שְׁלֵימוּתָא השלמות
שְׁלֹשָׁה שְׁלֹשָׁה
שְׁלוֹמוֹת שְׁלוֹמוֹת
שְׁמִי שְׁמִי
שְׁמִיעָה שְׁמִיעָה
שְׁמֵיהּ שְׁמוֹ
שְׁמַֽעְנָא שָׁמַעְתִּי
שְׁמַיָּא הַשָּׁמַיִם
שְׁמַע משמע
שְׁמַעְנָא שָׁמַעְתִּי
שְׁמַעְתּוּן שְׁמַעְתֶּם
שְׁמָא אֶחָד
שְׁמָהָן שֵׁמוֹת
שְׁמָעוּ שָׁמְעוּ
שְׁנוֹת שְׁנוֹת
שְׁעִיעִין רכים
שְׁקִילִין שוות
שְׁקִילָן שווים
שְׁרִיאָן מתחילות
שְׁרַגָּא נֵר
שְׁרָא הִתְחִיל
שְׁרָגִין נֵרוֹת
שְׁתִיקָא הַשְּׁתִיקָה
שְׁתִיתָאָה השישי
שְׁתִּיתָאָה השישי
שְׁתֵּי שְׁתֵּי
שִׁבְעָה שֶׁבַע
שִׁיר שִׁיר
שִׁית שֵׁשׁ
שִׁיתָא שישה
שִׁיתָּא שישה
שִׁיתָּא־אַלְפֵי שֵׁשֶׁת־אֲלָפִים
שִׁי״ן וְשִׁי״ן
שִׁמְעוֹן שמעון
שִׁמְשָׁא הַקְּדוֹשָׁה
שִׁמֵּשׁ שִׁמֵּשׁ
שִׁעוּרָא הַהוּא
שִׁשִּׁי הַשִּׁשִּׁי
שִׁתִּין שִׁשִּׁים
שִׁתִּין־אַלְפִין שִׁשִּׁים־אֶלֶף
שֵׁם שם
שֵׁנִי שֵׁנִי
שֶׁ שֶׁ
שֶׁבָּהֵיכָל שֶׁבָּהֵיכָל
שֶׁזָּכָה שֶׁזָּכָה
שֶׁכֵּן שכן
שֶׁל שֶׁל
שֶׁמָּא אולי
שַׁבַּתָּא שַׁבָּת
שַׁבָּת שַׁבָּת
שַׁדְּרַנִי וּבֵרְכוֹ
שַׁלְטָא ישלוט
שַׁלִּיט שׁוֹלֵט
שַׁלִּיטִין שׁוֹלְטוֹת
שַׁלִּיטָא הַשַּׁלִּיט
שַׁמְעֵי שָׁמְעוּ
שַׁנְיָין שונים
שַׁעֲתָא הַהִיא
שַׁפִּיר יָפֶה
שַׁפִּירִין יָפִים
שַׁפִּירָא יָפֶה
שַׁפִּירָן יָפִים
שַׁרְבִיטָא בחשבון
שַׁרְיָא שׁוֹרָה
שַׁרְיָיא שורה
שַׁרְיָין מתחילות
שַׁתָּא הַשָּׁנָה
שָׁאִיל שאלתי
שָׁאַל שאל
שָׁארֵי וכשמתחיל
שָׁוֵי שָׂם
שָׁכִיךְ נשקט
שָׁלְטִין שולטים
שָׁלְטָא שלט
שָׁלְטָנוּ שִׁלְטוֹן
שָׁלִיט שׁוֹלֶטֶת
שָׁמַֽיִם שָׁמַיִם
שָׁמַע שמע
שָׁנִים שָׁנִים
שָׁקִיט שקט
שָׁרְיָא שׁוֹרֶה
שָׁרִיאַת הִתְחִילָה
שָׁרֵי מַתְחִילָה
שָׁרָאן שורות
שָׁתִיק שָׁתַק
שּׁוֹשַׁנָּה שּׁוֹשַׁנָּה
שׁוֹפָר הַזֶּה
שׁוֹשַׁנָּה שׁוֹשַׁנָּה
שׁוּקָא הַשּׁוּק
שׁוּתָּפָא שֻׁתָּף
שְׂמָאלָא השמאל
שְׂרֵיפָה שְׂרֵפָה
שִׂפְוָותַיְכוּ שפתותיכם
שֵֽׂכֶל שֵׂכֶל
שַׂנְאוֹי שׂוֹנְאָיו
שַׂעְרֵי השערות
שַׂעֲרִין שְׂעָרוֹת
שַׂעֲרָא אַחַת
שַׂעֲרוֹי שערותיו
שַׂעַרָן שְׂעָרוֹת
שָׂרָה שָׂרָה
שמעון שִׁמְעוֹן
שערי שערי
שעתא שָׁעָה
תִתְגָּאֵי תִּתְגָּאֶה
תִתְפָּרְשׁוּן תִּפָּרְדוּ
תֵימָא תֹּאמַר
תֵיעוּל תִכָּנֵס
תֶהווֹן תִהְיוּ
תַיְיבִין שָׁבִים
תַמָּן שָׁם
תַפְקוּן תוֹצִיאוּ
תַתָּאָה הַתַּחְתּוֹנָה
תָזוּז תָּזוּזִי
תָמוּת תָמוּת
תְּדִירָא תמיד
תְּהֵא תִּהְיֶה
תְּהוֹן תִּהְיוּ
תְּחוֹת תַּחַת
תְּחוּם תְּחוּם
תְּלִיתָאָה שלישית
תְּלֵיסַר הַשְּׁלוֹשָׁה־עָשָׂר
תְּלַת שלושה
תְּלָת שלושה
תְּלָתִין שלושים
תְּלָתָא שלושה
תְּמִינָאָה השמיני
תְּמַנְיָא שמונה
תְּמָרָא התמר
תְּנָנָא העשן
תְּקִינוּ תִּקְּנוּ
תְּקוּפָה הַהִיא
תְּרִין שְׁנֵי
תְּרִיסִין מגינים
תְּרֵי שְׁתֵּי
תְּרֵין שְׁתֵּי
תְּרֵין־אַלְפִין שני־אלפי
תְּשִׁיעָאָה התשיעי
תִּֽיבוּ שְׁבוּ
תִּיּוּבְתָּא תשוקה
תִּיאוּבְתָא התאווה
תִּיקּוּנִין התיקונים
תִּירָֽאוּ תִּירָאוּ
תִּלִין התלים
תִּלִּין תלים
תִּנְיָינָא השני
תִּנְיָינוּת בשנית
תִּסְתַּלַּק תִּתְעַלִּי
תִּקְרֵי תִּקְרא
תִּקּוּנִין התיקונים
תִּקּוּנֵי תיקוני
תִּקּוּנֵיהּ תִּקּוּנוֹ
תִּקּוּנָא שהתתקן
תִּקּוּנוֹי תִּיקּוּנָיו
תִּשְׁעָה תשעת
תֵּבִין תֵּבוֹת
תֵּיבָה תֵּבָה
תֵּימָא תאמר
תַּוַּוהְנָא תמהני
תַּלְיָא תָּלוּי
תַּלְיָיא תלויים
תַּלְיָין תלויים
תַּלְמִיד תַּלְמִיד
תַּלְמִידֵי תַּלְמִידֵי
תַּמְכִין תּוֹמְכֵי
תַּמָּן שם
תַּנְיָא שנינו
תַּפּוּחִין תַּפּוּחִים
תַּפּוּחַ שתפוח
תַּקְרוּבְתָּא מִנְחַת
תַּקְרוּבָא מִנְחַת
תַּקִיפִין חֲזָקִים
תַּקִּיף חָזָק
תַּקִּיפִין חֲזָקִים
תַּקִּיפָא חֲזָקָה
תַּרְגּוּם תַרְגּוּם
תַּרְעִין שערים
תַּרְעָא הַהוּא
תַּתָּאִין תַּחְתּוֹנִים
תַּתָּאֵי תַּחְתּוֹנִים
תַּתָּאָה מִתַּחַת
תָּא בוא
תָּאִיבוּ תאבו
תָּאנָא שנינו
תָּב שָׁב
תָּבַת שָׁבָה
תָּדִיר תמיד
תָּדִירַ" תָּמִיד
תָּלְיָאן תְּלוּיִים
תָּלֵי תלויים
תָּלוּי תָּלוּי
תָּמָר תמר
תָּנִינָן שָׁנִינוּ
תָּנֵינָן לָמַדְנוּ
תָּנָא שנינו
תֹּֽהוּ הַזֶּה
תּוֹלְדִין תוֹלָדוֹת
תּוֹלְדוֹת תוֹלְדוֹת
תּוֹלָדוֹת תוֹלָדוֹת
תּוֹעַלְתָּא תועלת
תּוֹרָה תּוֹרָה
תּוּ וְעוֹד
תּוּב שׁוּבִי
תּוּשְׁבַּחְתָּא שֶׁבַח
תהילים תהילים
תי״ו תָּי״ו
תמן שָׁם
תרין שני
