_בִּ_[זְמַנִּים ]_קוֹדְמִים_ בָּרָא ה׳, אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ.
וְהָאָרֶץ הָיְיתָה _שׁוֹמְמָה_ וְ_רֵיקָנִית_, [וְחוֹשֶׁךְ|וְחוֹשֶׁךְ פָּרוּשׁ], וְרוּחַ +מִלִּפְנֵי+ ה׳ _מְנַשֶּׁבֶת_ עַל פְּנֵי הַמַּיִם.
וַאֲמַר ה׳: "יְהִי אוֹר!" - וְהָיָה אוֹר.
וְרָאָה ה׳ אֶת הָאוֹר כִּי טוֹב, וְ_הִפְרִיד_ ה׳ בֵּין הָאוֹר וּבֵין הַחוֹשֶׁךְ.
וְקָרָא ה׳ לָאוֹר '_יְמָמַהּ_', וְלַחוֹשֶׁךְ קָרָא 'לַיְלָה'. וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם אֶחָד.
וְאָמַר ה׳: "יְהִי רָקִיעַ בְּ_אֶמְצַע_ הַמַּיִם! וִיהִי _מַפְרִיד_ בֵּין מַיִם לְמַיִם".
וְעָשָׂה ה׳ אֶת הָרָקִיעַ; וְ_הִפְרִיד_ בֵּין הַמַּיִם אֲשֶׁר מִ_לְּמָטָה_ לָרָקִיעַ, וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ - וְהָיָה כֵּן.
וְקָרָא ה׳ לָרָקִיעַ 'שָׁמַיִם'. וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם שֵׁנִי.
וְאָמַר ה׳: "_יִתְכַּנְּסוּ_ הַמַּיִם מִתַּחַת הַשָּׁמַיִם לְמָקוֹם אֶחָד, וְתֵרָאֶה הַיַּבָּשָׁה!" - וְהָיָה כֵּן.
וְקָרָא ה׳ לַיַּבָּשָׁה 'אֶרֶץ', וּלְ_בֵית _(~מְקוֹם)_ כִּינּוּס_ הַמַּיִם קָרָא 'יַמִּים'. וְרָאָה ה׳ כִּי טוֹב.
וְאָמַר ה׳: "תִּדְשָׁא הָאָרֶץ דֶּשֶׁא, עֵשֶׂב _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_, אִילַן פֵּירוֹת [שֶׁ]עוֹשֶׂה פֵּירוֹת לְמִינוֹ, אֲשֶׁר בֶּן־זַרְעוֹ בוֹ עַל הָאָרֶץ!" - וְהָיָה כֵּן.
וְהוֹצִיאָה הָאָרֶץ דֶּשֶׁא, עֵשֶׂב _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_ לְמִינֵהוּ, וְאִילַן [שֶׁ]עוֹשֶׂה פֵּירוֹת, שֶׁבֶּן־זַרְעוֹ בּוֹ לְמִינֵהוּ; וְרָאָה ה׳ כִּי טוֹב.
וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם שְׁלִישִׁי.
וְאָמַר ה׳: "יִהְיוּ אוֹרוֹת בִּרְקִיעַ הַשָּׁמַיִים, [כְּדֵי] _לְהַפְרִיד_ בֵּין _הַיְּמָמָה_ וּבֵין הַלַּיְלָה. וְיִהְיוּ לְאוֹתוֹת וּלְ_זְמַנִּים_, וּ[בִשְׁבִיל ]+לִמְנוֹת +(=לִסְפּוֹר)+ בַּהֵם+ יָמִים וְשָׁנִים,
וְיִהְיוּ לְאוֹרוֹת בִּרְקִיעַ הַשָּׁמַיִם, לְהָאִיר עַל הָאָרֶץ” - וְהָיָה כֵּן.
וְעָשָׂה ה' אֶת שְׁנֵי הָאוֹרוֹת הַגְּדוֹלִים: אֶת הָאוֹר הַגָּדוֹל - _לִשְׁלוֹט בַּ_יְמָמָה, וְאֶת הָאוֹר הַקָּטָן - _לִשְׁלוֹט בַּ_לַּיְלָה, וְאֶת הַכּוֹכָבִים.
ונתן אותם ה׳ ברקיע השמים, להאיר על הארץ,
ו_לשלוט_ (=שישלטו) ב_יממה_ ובלילה, ו_להפריד_ (=שיפרידו) בין האור ובין החושך. וראה ה׳ כי טוב.
והיה ערב, והיה בוקר - יום רביעי.
ואמר ה׳: "ירחשו המים רחש, נפש חיה! ועוף _יפרח_ על הארץ, על פני רקיע השמים!"
וברא ה׳ את התנינים הגדולים, ואת כל נפש חיה ש_רוחשת_ אשר _רחשו_ המים למיניהם, ואת כל העוף _שפרח_ למינהו. וראה ה׳ כי טוב.
ובירך אותם ה לאמר: "_פושו_ (~לשון ריבוי) ורבו, ומלאו את המים בימים, והעוף ירבה בארץ!"
והיה ערב, והיה בוקר - יום חמישי.
ואמר ה: "תוציא הארץ נפש חיה למינה, בהמה ו_רחש_, וחיות הארץ למינה!" - והיה כן.
ועשה ה׳ את חיות הארץ למינה, ואת הבהמה למינה, ואת כל רחש הארץ למיניהו. וראה ה׳ כי טוב.
ואמר ה׳: "נעשה אנשים בצלמנו כדמותנו! ו_ישלטו_ בדגי הים, ובעוף השמים, ובבהמה ובכל הארץ, ובכל _רחש_ _שרוחש_ על הארץ".
וברא ה׳ את האדם בצלמו, בצלם ה׳ ברא אותו; זכר ונקבה ברא אותם.
ובירך אותם ה׳, ואמר להם ה׳: "פושו ורבו, ומלאו את הארץ, וחזקו עליה! ושלטו בדגי הים, ובעוף השמים, ובכל החיה הרוחשת על הארץ!"
ואמר ה׳: “הנה הבאתי לכם את כל העשב ש+בן+ זרעו מזדרע אשר על פני כל הארץ, ואת כל האילן אשר בו פירות אילן ש+בן+ זרעו מזדרע - לכם יהיה למאכל,
ולכל חיות הארץ, ולכל עוף השמים, ולכל הרוחש על הארץ, אשר בו נפש חיה, את כל ירוק העשב, למיכל." - והיה כן.
וראה ה את כל אשר עשה, והנה תקין מאוד. והיה ערב, והיה בוקר - יום שישי.