_בִּ_[זְמַנִּים ]_קוֹדְמִים_ בָּרָא ה׳, אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ.
וְהָאָרֶץ הָיְיתָה _שׁוֹמְמָה_ וְ_רֵיקָנִית_, [וְחוֹשֶׁךְ|וְחוֹשֶׁךְ פָּרוּשׁ], וְרוּחַ +מִלִּפְנֵי+ ה׳ _מְנַשֶּׁבֶת_ עַל פְּנֵי הַמַּיִם.
וַאֲמַר ה׳: "יְהִי אוֹר!" - וְהָיָה אוֹר.
וְרָאָה ה׳ אֶת הָאוֹר כִּי טוֹב, וְ_הִפְרִיד_ ה׳ בֵּין הָאוֹר וּבֵין הַחוֹשֶׁךְ.
וְקָרָא ה׳ לָאוֹר '_יְמָמָה_', וְלַחוֹשֶׁךְ קָרָא 'לַיְלָה'. וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם אֶחָד.
וְאָמַר ה׳: "יְהִי רָקִיעַ בְּ_אֶמְצַע_ הַמַּיִם! וִיהִי _מַפְרִיד_ בֵּין מַיִם לְמַיִם".
וְעָשָׂה ה׳ אֶת הָרָקִיעַ; וְ_הִפְרִיד_ בֵּין הַמַּיִם אֲשֶׁר מִ_לְּמָטָה_ לָרָקִיעַ, וּבֵין הַמַּיִם אֲשֶׁר מֵעַל לָרָקִיעַ - וְהָיָה כֵן.
וְקָרָא ה׳ לָרָקִיעַ 'שָׁמַיִם'. וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם שֵׁנִי.
וְאָמַר ה׳: "_יִתְכַּנְּסוּ_ הַמַּיִם מִתַּחַת הַשָּׁמַיִם לְמָקוֹם אֶחָד, וְתֵרָאֶה הַיַּבָּשָׁה!" - וְהָיָה כֵן.
וְקָרָא ה׳ לַיַּבָּשָׁה 'אֶרֶץ', וּלְ_בֵית כִּינּוּס_(~מְקוֹם הִתְאַסְּפוּת) הַמַּיִם קָרָא 'יַמִּים'. וְרָאָה ה׳ כִּי טוֹב.
וְאָמַר ה׳: "תִּדְשָׁא הָאָרֶץ דֶּשֶׁא, עֵשֶׂב _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_, אִילַן פֵּירוֹת [שֶׁ]עוֹשֶׂה פֵּירוֹת לְמִינוֹ, אֲשֶׁר בֶּן־זַרְעוֹ בוֹ עַל הָאָרֶץ!" - וְהָיָה כֵן.
וְהוֹצִיאָה הָאָרֶץ דֶּשֶׁא, עֵשֶׂב _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_ לְמִינֵהוּ, וְאִילַן [שֶׁ]עוֹשֶׂה פֵּירוֹת, שֶׁבֶּן־זַרְעוֹ בּוֹ, לְמִינֵהוּ; וְרָאָה ה׳ כִּי טוֹב.
וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם שְׁלִישִׁי.
וְאָמַר ה׳: "יִהְיוּ אוֹרוֹת בִּרְקִיעַ הַשָּׁמַיִים, [כְּדֵי] _לְהַפְרִיד_ בֵּין _הַיְּמָמָה_ וּבֵין הַלַּיְלָה. וְיִהְיוּ לְאוֹתוֹת וּלְ_זְמַנִּים_, וּ[כְדֵי ]+לִמְנוֹת+(=לִסְפּוֹר)+ בַּהֵם+ יָמִים וְשָׁנִים,
וְיִהְיוּ לְאוֹרוֹת בִּרְקִיעַ הַשָּׁמַיִם, לְהָאִיר עַל הָאָרֶץ” - וְהָיָה כֵן.
וְעָשָׂה ה׳ אֶת שְׁנֵי הָאוֹרוֹת הַגְּדוֹלִים: אֶת הָאוֹר הַגָּדוֹל - _לִשְׁלוֹט בַּיְמָמָה_, וְאֶת הָאוֹר הַקָּטָן - _לִשְׁלוֹט בַּ_לַּיְלָה, וְאֶת הַכּוֹכָבִים.
וְנָתַן אוֹתָם ה׳ בִּרְקִיעַ הַשָּׁמַיִם, לְהָאִיר עַל הָאָרֶץ,
וְ_לִשְׁלוֹט_ בַּ_יְּמָמָה_ וּבַלַּיְלָה, וּ_לְהַפְרִיד_ בֵּין הָאוֹר וּבֵין הַחוֹשֶׁךְ. וְרָאָה ה׳ כִּי טוֹב.
וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם רְבִיעִי.
וְאָמַר ה׳: "_יִרְחֲשׁוּ_ הַמַּיִם _רוֹחֵשׁ_, נֶפֶשׁ חַיָּה! וְעוֹף _יִפְרָח_ עַל הָאָרֶץ, עַל פְּנֵי רְקִיעַ הַשָּׁמָיִם!"
וּבָרָא ה׳ אֶת הַתַּנִּינִים הַגְּדוֹלִים; וְאֶת כֹּל נֶפֶשׁ חַיָּה שֶׁ_רוֹחֶשֶׁת_ אֲשֶׁר _רִחֲשׁוּ_ הַמַּיִם, לְמִינֵיהֶם, וְאֶת כֹּל הָעוֹף _שֶׁפָּרַח_ לְמִינֵהוּ. וְרָאָה ה׳ כִּי טוֹב.
וּבֵירַךְ אוֹתָם ה׳ לֵאמֹר: "_פְּשׁוּ_(~הִתְפַּשְּׁטוּ) וּרְבוּ, וּמִלְאוּ אֶת הַמַּיִם בַּיַּמִּים, וְהָעוֹף יִרְבֶּה בָּאָרֶץ!"
וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם חֲמִישִׁי.
וְאָמַר ה׳: "תּוֹצִיא הָאָרֶץ נֶפֶשׁ חַיָּה לְמִינָהּ, בְּהֵמָה וְ_רוֹחֵשׁ_, וְחַיּוֹת הָאָרֶץ לְמִינָהּ!" - וְהָיָה כֵּן.
וְעָשָׂה ה׳ אֶת חַיּוֹת הָאָרֶץ לְמִינָהּ, וְאֶת הַבְּהֵמָה לְמִינָהּ, וְאֶת כֹּל _רוֹחֵשׁ_ הָאָרֶץ לְמִינֵיהוּ. וְרָאָה ה׳ כִּי טוֹב.
וְאָמַר ה׳: "נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ! וְ_יִשְׁלְטוּ_ בִּדְגֵי הַיָּם, וּבְעוֹף הַשָּׁמָיִם, וּבַבְּהֵמָה וּבְכֹל הָאָרֶץ, וּבַכֹּל _רוֹחֵשׁ_ _שֶׁרוֹחֵשׁ_ עַל הָאָרֶץ".
וּבָרָא ה׳ אֶת הָאָדָם בְּצַלְמוֹ, בְּצֶלֶם ה׳ בָּרָא אוֹתוֹ; זָכָר וּנְקֵבָה בָּרָא אוֹתָם.
וּבֵרֵךְ אוֹתָם ה׳, וְאָמַר לָהֶם ה׳: "_פְּשׁוּ_ וּרְבוּ, וּמִלְּאוּ אֶת הָאָרֶץ, וְ_חָזְקוּ_(~מִלְּשׁוֹן 'חֶזְקָה') עָלֶיהָ! וְשִׁלְטוּ בִּדְגֵי הַיָּם, וּבְעוֹף הַשָּׁמַיִם, וּבַכֹּל הַחַיָּה הָ_רוֹחֶשֶׁת_ עַל הָאָרֶץ!"
וְאָמַר ה׳: "הִנֵּה הֵבֵאתִי לָכֶם אֶת כֹּל הָעֵשֶׂב _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_ אֲשֶׁר עַל פְּנֵי כֹּל הָאָרֶץ, וְאֶת כֹּל הָאִילָן אֲשֶׁר בּוֹ פֵּירוֹת אִילָן _שֶׁבֶּן־זַרְעוֹ מִזְדָּרֵעַ_ - לָכֶם יִהְיֶה לְמַאֲכָל,
וּלְכֹל חַיּוֹת הָאָרֶץ, וּלְכֹל עוֹף הַשָּׁמַיִם, וּלְכֹל שֶׁרוֹחֵשׁ עַל הָאָרֶץ, אֲשֶׁר בּוֹ נֶפֶשׁ חַיָּה, אֶת כֹּל יְרוֹק הָעֵשֶׂב, לְמַאֲכָל.” - וְהָיָה כֵן.
וְרָאָה ה׳ אֶת כֹּל אֲשֶׁר עָשָׂה, וְהִנֵּה _תַּקִּין_ מְאוֹד. וְהָיָה עֶרֶב, וְהָיָה בּוֹקֶר - יוֹם שִׁישִּׁי.