וְנִשְׁתַּכְלְלוּ(~מִלְּשׁוֹן 'לְשַׁכְלֵל' - לְחַשֵּׁב מֵחָדָשׁ סְכוּם כּוֹלֵל) הַשָּׁמַיִם וְהָאָרֶץ, וְכֹל חַיְּלוֹתֵיהֶם.
וְכִילָּה ה׳ בַּיּוֹם הַשְּׁבִיעִי [אֶת] מַעֲשֵׂהוּ אֲשֶׁר עָשָׂה; וְנָח בַּיּוֹם הַשְּׁבִיעִי, מִכֹּל מַעֲשֵׂהוּ אֲשֶׁר עָשָׂה.
וּבֵרֵךְ ה׳ אֶת הַיּוֹם הַשְּׁבִיעִי, וְקִדֵּשׁ אוֹתוֹ; כִּי בּוֹ _נָח_ מִכֹּל מַעֲשֵׂהוּ אֲשֶׁר בָּרָא ה׳ לַעֲשׂוֹת.
אֵלּוּ תּוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ _כַּאֲשֶׁר נִבְרְאוּ_, בַּיּוֹם אֲשֶׁר עָשָׂה ה׳ אֱלֹהִים אֶרֶץ וְשָׁמָיִם:
וְכֹל _אִילָנֵי_ הַשָּׂדֶה עַד לֹא(=עֲדַיִין לֹא) הָיוּ בָּאָרֶץ, וְכֹל _עֵשֶׂב_ הַשָּׂדֶה עַד לֹא צָמַח; כִּי לֹא _הוֹרִיד מָטָר_ ה׳ אֱלֹהִים עַל הָאָרֶץ, וְאָדָם אֵין, לַעֲבוֹד אֶת הָאֲדָמָה.
וְ_עָנָן_ הָיָה עוֹלֶה מִן הָאָרֶץ, וְהִשְׁקָה אֶת כֹּל פְּנֵי הָאֲדָמָה.
וּ_בָרָא_ ה׳ אֱלֹהִים אֶת אָדָם, עָפָר מִן הָאֲדָמָה, וְנָפַח בְּאַפָּיו(=בְּפָנָיו) נִשְׁמַת חַיִּים; וְהָיָה _בָּ_אָדָם לְ_רוּחַ מְדַבֶּרֶת_.
וְ_הִצִּיב_ ה׳ אֱלֹהִים גִּינָּה בְּעֶדֶן מִלִּקְדָמִים(~מִלְּמִזְרָח), וְהֵשִׂים שָׁם אֶת אָדָם אֲשֶׁר בָּרָא.
וְהִצְמִיחַ ה׳ אֱלֹהִים מִן הָאָרֶץ, [אֶת] כֹּל אִילָן שֶׁמְּחַמֵּד לַחֲזוֹת (~שֶׁנֶּחְמָד לִרְאוֹת), וְטוֹב לְמַאֲכָל; וְאִילָן הַחַיִּים _בְּאֶמְצַע_ הַגִּינָּה, וְאִילָן +שֶׁ+[הָ]+אוֹכְלִים +[אֶת]+ פֵּירוֹתָיו+ _חֲכָמִים_(~מְבִינִים,יוֹדְעִים) +בֵּין+ טוֹב לְרַע.
וְנָהָר +הָיָה+ יוֹצֵא מֵעֵדֶן, לְהַשְׁקוֹת אֶת הַגִּינָּה; וּמִשָּׁם יִפָּרֵד, וְהָיָה לְאַרְבָּעָה רָאשֵׁי +נְהָרוֹת+.
שֵׁם אֶחָד 'פִּישׁוֹן' - הוּא _מַקִּיף_ אֵת כֹּל אֶרֶץ חֲוִילָה, אֲשֶׁר שָׁם הַזָּהָב;
וּזְהַב הָאָרֶץ הַהִיא טוֹב, שָׂם הַבְּדוֹלַח וְאַבְנֵי הַשּׁוֹהַם.
וְשֵׁם הַנָּהָר הַשֵּׁנִי 'גִּיחוֹן' - הוּא _מַקִּיף_ אֶת כֹּל אֶרֶץ הַכּוּשׁ.
וְשֵׁם הַנָּהָר הַשְּׁלִישִׁי 'דִּיגְלַת' - הוּא מְהַלֵּךְ לְמִזְרַח אַשּׁוּר. וְהַנָּהָר הָרְבִיעִי הוּא 'פְּרָת'.
וְלָקַח ה׳ אֱלֹהִים אֶת אָדָם, וְהֵשִׂימוּ (=וְהֵשִׂים אוֹתוֹ) בְּגַן הָעֵדֶן, לְעָבְדָהּ וּלְשָׁמְרָהּ.
וְצִיוָּוה ה׳ אֱלֹהִים עַל אָדָם, לֵאמֹר: "מִכֹּל אִילַן הַגָּן - מַאֲכָל תֹּאכַל,
וּמֵאִילָן +שֶׁ+[הָ]+אוֹכְלִים +[אֶת]+ פֵּירוֹתָיו+ _חֲכֵמִים_ +בֵּין+ טוֹב לְרַע - לֹא תֹּאכַל מִמֶּנּוּ! כִּי בַּיּוֹם שֶׁתֹּאכַל מִמֶּנּוּ - מוֹת תָּמוּת!"
וְאָמַר ה׳ אֱלֹהִים: "לֹא _תַּקִּין_ לִהְיוֹת אָדֹם בִּלְחֻודּוֹ (=בִּלְבַדּוֹ) - אֶעֱשֶׂה לוֹ _תּוֹמֵךְ_ _לְ_נֶגְדּוֹ".
וּבָרָא ה׳ אֱלֹהִים מִן הָאֲדָמָה, [אֶת] כֹּל חַיּוֹת _הַחוּץ_, וְאֶת כֹּל עוֹף הַשָּׁמַיִם, וֶהֱבִיאוֹ (=וְהֵבִיא אוֹתוֹ) אֶל אָדָם, [כְּדֵי] לִרְאוֹת מַה יִּקְרָא לוֹ. וְכֹל אֲשֶׁר הָיָה קוֹרֵא לוֹ אָדָם נֶפֶשׁ-חַיָּה - הוּא שְׁמוֹ.
וְקָרָא הָאָדָם שֵׁמוֹת לְכָל הַבְּהֵמָה, וּלְעוֹף הַשָּׁמַיִם, וּלְכֹל חַיּוֹת _הַחוּץ_ - וּלְאָדָם לֹא נִמְצָא _תּוֹמֵךְ_ _לְ_נֶגְדּוֹ.
וְ_וְהִשְׁלִיךְ_ ה׳ אֱלֹהִים _שֵׁינָה_ עַל אָדָם, וְיָשַׁן. וְלָקַח אַחַת מִצַּלְעוֹתָיו, וּ_מִילֵּא_ בָּשָׂר תַּחְתֶּיהָ.
וּבָנָה ה׳ אֱלֹהִים אֶת הַצֵּלָע שֶׁלָּקַח מִן אָדָם לְאִשָּׁה, וֶהֱבִיאָהּ אֶל אָדָם.
וְאָמַר הָאָדָם: "זֹאת הַפַּעַם - עֶצֶם מֵעַצְמוֹתַי, וּבָשָׂר מִבְּשָׂרִי. לְזֹאת יִקָּרֵא 'אִישָּׁה', כִּי מִ_בַּעֲלָהּ_ לָקַח זֹאת".
עַל כֵּן יַעֲזוֹב אִישׁ [אֶת] +בֵּית־מִשְׁכְּבֵי+(~הַמָּקוֹם שֶׁבּוֹ שׁוֹכְבִים) אָבִיו וְאִמּוֹ, וְיִדְבּוֹק בְּאִישְׁתּוֹ, וְיִהְיוּ לְבָשָׂר אֶחָד.
וְהָיוּ שְׁנֵיהֶם מְעוּרְטָלִים(~חָשׂוּפִים,עֲרוּמִּים), אָדָם וְאִישְׁתּוֹ - וְלֹא מִתְבַּיְּישִׁים.
