וְהַנָּחָשׁ הָיָה _חָכָם_ מִכֹּל חַיּוֹת _הַחוּץ_, אֲשֶׁר עָשָׂה ה אֱלֹהִים; וְאָמַר לָאִישָּׁה: "_הַ_[אִם] _בֶּאֱמֶת_ כִּי אָמַר ה 'לֹא תֹּאכְלוּ מִכֹּל אִילַן הַגִּינָּה'?!".
וְאָמְרָה הָאִישָּׁה לַנָּחָשׁ: "מִפֵּירוֹת הָאִילָן [כֵּן] נֹאכַל,
וְ[רַק ]מִפֵּירוֹת הָאִילָן אֲשֶׁר בְּ_אֶמְצַע_ הַגִּינָּה, אָמַר ה 'לֹא תֹּאכְלוּ מִמֶּנּוּ, וְלֹא _תִּקָּרְבוּ_ בּוֹ - שֶׁמָּא תָּמוּתוּ!'".
וְאָמַר הַנָּחָשׁ לָאִישָּׁה: “לֹא מוֹת תָּמוּתוּ!
כִּי _גָּלוּי_ +לִפְנֵי+ ה, כִּי בַּיּוֹם שֶׁתֹּאכְלוּ מִמֶּנּוּ, וְתִפָּתַחְנָה עֵינְיֵכֶם; וְתִהְיוּ כִּ_גְדוֹלִים_ (~מְכוּבָּדִים) [שֶׁ]_מַּחְכִּימִים_ (~שֶׁמְבִינִים) +בֵּין+ טוֹב לְרַע.
וְרָאֲתָה הָאִישָּׁה כִּי טוֹב הָאִילָן לְמַאֲכָל, וְכִי _רִיפּוּי_ הוּא לָעֵינַיִים, וּמְחַמֵּד _הָאִילָן_ _לְהִסְתַּכֵּל בּוֹ_; וְלָקְחָה מִפִּרְיוֹ - וְאָכְלָה. וְנָתְנָה אַף לְ_בַעֲלָהּ_ עִמָּהּ - וְאָכַל.
וְנִפְתְּחוּ עֵינֵי שְׁנֵיהֶם, וְיָדְעוּ, כִּי מְעֻורְטָלִים (~חֲשׂוּפִים, עֵירוּמִים) הֵם; וְ_חִייְּטוּ_ +לָהֶם+ עֲלֵי תְּאֵנִים, וְעָשׂוּ לָהֶם זְרָזִים.
וְשָׁמְעוּ אֶת קוֹל +מַאֲמַר+ ה מְהַלֵּךְ בַּגִּינָּה, לִ_מְנוֹחַ_ הַיּוֹם; וְנֶחְבָּא אָדָם וְאִישְׁתּוֹ מִן +לִפְנֵי+ ה אֱלֹהִים בְּתוֹךְ אִילַן הַגִּינָּה.
וְקָרָא ה אֱלֹהִים לָאָדָם, וְאָמַר לוֹ: "הֵיכָן אַתָּה?"
וְאָמַר: "אֶת קוֹל +מַאֲמָרְךָ+ שָׁמַעְתִּי בַּגִּינָּה; וּפָחַדְתִּי כִּי _מְעֻורְטָל_ אֲנִי - וְנֶחְבֵּאתִי".
וְאָמַר: "מִי הִגִּיד לְךָ, כִּי _מְעֻורְטָל_ אַתָּה? הֲמִן הָאִילָן, שֶׁצִּיוִּויתִיךָ בְּדִיל שֶׁלֹּא לֶאֱכוֹל מִמֶּנּוּ - אָכַלְתְּ?!"
וְאָמַר הָאָדָם: "הָאִישָּׁה שֶׁנָּתַתָּ עִמִּי - הִיא נָתְנָה לִי מִן הָאִילָן, וְאָכַלְתִּי".
וְאָמַר ה אֱלֹהִים לָאִישָּׁה: "מַה זֹּאת עָשִׂית??" וְאָמְרָה הָאִישָּׁה "הַנָּחָשׁ _הִטְעַנִי_ (~הִיטְעָה אוֹתִי) - וְאָכַלְתִּי".
וְאָמַר ה אֱלֹהִים לַנָּחָשׁ: "כִּי עָשִׂיתָ זֹאת - אָרוּר אַתָּה מִכֹּל הַבְּהֵמָה, וּמִכֹּל חַיּוּת _הַחוּץ_!! עַל _מֵעֶיךָ_ (=מֵעַיִים שֶׁלְּךָ) תֵּלֵךְ, וְעָפָר תֹּאכַל כֹּל יְמֵי חַיֶּיךָ.
וְשִׂנְאָה אָשִׂים בֵּינְךָ וּבֵין הָאִישָּׁה, וּבֵין בָּנֶיךָ וּבֵין בָּנֶיהָ; הוּא +יִהְיֶה זָכוּר לְךָ מָה שֶׁעָשִׂיתָ לּוֹ+ מִלִּקְדָמִים, וְאַתָּה +תִּהְיֶה שׁוֹמֵר לוֹ לַ+_סּוֹף_.
לאישה אמר: "ארבה ארבה [את] צעריך ועדוייך, בצער תלדי בנים; ואל בעלך תהיה תשוקתך, והוא ישלוט בך".
ולאדם אמר: " כי קיבלת לאמרת אשתך, ואכלת מן האילן אשר ציוויתיך לאמר: 'לא תאכל ממנו' - ארורה האדמה בשבילך; בעמל תאכילנה, כל ימי חייך,
וכובים ואטדים תצמיח לך, ותאכל את עשב השדה.
בזעת פניך תאכל לחם, עד שתשוב לארץ, שממנה נבראת; כי עפר אתה, ולעפר תשוב!"
וקרא אדם [את] שם אשתו 'חוה' - כי היא הייתה אם כל בני האנוש.
ועשה ה אלהים לאדם ולאשתו לבושי כבוד על עור בשריהם, והלבישם.
ואמר ה אלהים: " כי אדם היה יחידי בעולם ממנו לדעת טוב ורע, וכעת, שמא יושיט ידו, ויקח אף מאילן החיים, ויאכל - ויחיה לעולם!"
ושלחהו ה אלהים מגינת העדן, לעבוד את האדמה שנברא משם.
וגירש את אדם. והשכין מלקדמה (מלמזרח) לגינת עדן את הכרובים, ואת שיניי החרף המתהפכת, לשמור את דרך אילן החיים.