וְאָדָם יָדַע אֶת חַוָּה אִשְׁתּוֹ - וְהִתְעַבְּרָה וְיָלְדָה אֶת קַיִן, וְאָמְרָה: 'קָנִיתִי אִישׁ _מִן פְּנֵי_ ה׳'.
וְהוֹסִיפָה לָלֶדֶת אֶת אָחִיו, אֶת הֶבֶל. וְהָיָה הֶבֶל רוֹעֵה צֹאן, וְקַיִן הָיָה עוֹבֵד בָּאָרֶץ.
וְהָיָה מִסּוֹף יָמִים; וְהֵבִיא קַיִן מִפְּרִי הָאָרֶץ, מִנְחָה +לִפְנֵי+ ה׳.
וְהֶבֶל הֵבִיא אַף הוּא מִבְּכוֹרוֹת צֹאנוֹ וּמֵחֶלְבֵיהֶם, וְ_הָיָה רָצוֹן_ +מִן פְּנֵי+ ה׳ בְּהֶבֶל וּ_בְקוֹרְבָּנוֹ_.
וּבְקַיִן וּבְ_קוֹרְבָּנוֹ_ לֹא _הָיָה רָצוֹן_, וְ_חָזָק_ לְקַיִן מְאֹד, וְהִתְכַּבְּשׁוּ פָּנָיו.
וְאָמַר ה׳ לְקַיִן: "לָמָּה חָזָק לְךָ, וְלָמָּה _נִכְבְּשׁוּ_ פָּנֶיךָ?
הֲלֹא אִם לֹא תֵּיטִיב [אֶת] מַעֲשֶׂיךָ +- יֵעָזֵב לְךָ+, וְאִם לֹא תֵּיטִיב [אֶת] +מַעֲשֶׂיךָ לְיוֹם הַדִּין+ - חֶטְאֲךָ _שׁוֹמֵר_ +שֶׁיְּעַתֵּיד לְהִתְפָּרַע מִמְּךָ אִם לֹא תָּשׁוּב, וְאִם תָּשׁוּב - יֵעָזֵב לְךָ+.
ואמר קין להבל אחיו; והיה בהיותם בשדה, ועמד קין על הבל אחיו, והרגו.
ואמר ה לקין: "היכן הבל אחיך?" ואמר: "לא יודעני, השומר אחי אני?!"
ואמר: "מה עשית?? קול דם הזרעים שעתידים לצאת מן אחיך קובלים לפני מן הארץ!
וכעת ארור אתה, מן הארץ שפתחה את פיה, וקיבלה את דמו אחיך מן ידך.
כי תעבוד בארץ, לא תוסיף לתת כוחה לך. מטלטל וגולה תהיה בארץ".
וְאָמַר קַיִן _לִפְנֵי_ ה׳: "רַב חֶטְאִי מִ_לְּהַנִּיחַ_,
הֵן גֵּירַשְׁתָּ אוֹתִי בַּיּוֹם הַזֶּה מֵעַל פְּנֵי הָאָרֶץ, וּמִן פָּנֶיךָ _אֵין אֶפְשָׁר לְהֵחָבֵא_! וְאֶהְיֶה _מִטַּלְטֵל_ וְגוֹלֵה בָּאָרֶץ, וְיִהְיֶה כֹּל [מִי] שֶׁיִּמְצָאֵנִי(=יִמְצָא אוֹתִי) - יַהַרְגֵנִי(=יַהֲרוֹג אוֹתִי).
וְאָמַר לוֹ ה׳: "בְּכֵן [כֹּל שֶׁהוֹרֵג|כֹּל הַהוֹרְגִים] [אֶת] קַיִן - לְשִׁבְעָה דּוֹרוֹת יִפָּרַע מִמֶּנּוּ!" וְשָׂם ה׳ לְקַיִן אוֹת, בְּשֶׁל שֶׁלֹּא לַהֲרוֹג אוֹתוֹ כֹּל שֶׁיִּמְצָאֵהוּ(=יִמְצָא אוֹתוֹ).
וְיָצָא קַיִן מִלִּפְנֵי ה׳, וְיֵשֵׁב בָּאָרֶץ _גּוֹלֵה וּמִטַּלְטֵל_, +שֶׁהָיְיתָה עֲשׂוּיָה עָלָיו+ מִלִּקְדָמִים +כַּגִּינָּה+ שֶׁל־עֵדֶן.
וְיָדַע קַיִן אֶת אִשְׁתּוֹ, וְהִתְעַבְּרָה(~נִכְנְסָה לְהֵרָיוֹן), וְיָלְדָה אֶת חֲנוֹךְ; … .
וְנוֹלַד לַחֲנוֹךְ אֶת עִירָד, וְעִירָד הוֹלִיד אֶת מְחוּיָאֵל, וּמְחוּיָאֵל הוֹלִיד אֶת מְתוּשָׁאֵל, וּמְתוּשָׁאֵל הוֹלִיד אֶת לָמֶךְ.
וְלָקַח לוֹ לֶמֶךְ שְׁתֵּי נָשִׁים: שֶׁם הָאַחַת 'עָדָה', וָשֶׁם הַשְּׁנִיָּה 'צִלָּהּ'.
וְיָלְדָה עָדָה אֶת יָבָל - הוּא הָיָה _רַבָּם_ שֶׁל־יוֹשְׁבֵי מִשְׁכָּנִים וּ_בַעֲלֵי בְּהֵמָה_.
וְשֶׁם אָחִיו 'יוּבַל' - הוּא הָיָה _רַבָּם_ שֶׁל־כֹּל _שֶׁמְּמוּנִּים_ +עַל פִּי הַנֶּבֶל, יוֹדְעֵי זֶמֶר+ הַכִּנּוֹר וְהֶחָלִיל.
וְצִלָּה אַף הִיא, יָלְדָה אֶת תּוּבַל קַיִן - +רַבָּם שֶׁל־כֹּל+ _שֶׁיּוֹדְעִים עֲשִׂייַּת_ נְחֹשֶׁת וּבַרְזֶל; וַאֲחוֹתוֹ שֶׁל תּוּבַל קַיִן - נַעֲמָה.
וְאָמַר לֶמֶךְ לִנְשׁוֹתָיו, עָדָה וְצִלָּה: “שְׁמַעְנָה [אֶת] קוֹלִי, נְשׁוֹת לֶמֶךְ, הַקְשֵׁבְנָה לְמַאֲמָרִי! +לֹא+ אִישׁ קָטַלְתִּי+, שֶׁבִּגְלָלוֹ אֲנִי סוֹבֵל חֲטָאִים, וְאַף לֹא+ עָלַם חָבַלְתִּי+, שֶׁבִּגְלָלוֹ יִתְכַּלֶּה זַרְעִי+.
כִּי שִׁבְעָה דּוֹרוֹת, _הִיתְּלוּ_  לְקַיִן, +הֲלֹא+ לְלֶמֶךְ +בְּנוֹ+ - שִׁבְעִים וְשִׁבְעָה!"
וְיָדַע אָדָם עוֹד אֶת אִשְׁתּוֹ, וְיָלְדָה בֶּן, וְקָרְאָה אֶת שְׁמוֹ 'שֵׁת', הֵן +אָמְרָה:+ "נָתַן לִי ה׳ _בֶּן_ אַחֵר, _חֵלֶף_(~תְּמוּרַת) הֶבֶל, _שֶׁ_הַרְגּוֹ קָיִן".
וּלְשֵׁת אַף הוּא נוֹלָד בֵּן, וְקָרָא אֶת שְׁמוֹ 'אֱנוֹשׁ', בְּכֵן +בִּיּוּמָיו+ חָלוּ +בְּנֵי הַאֱנוֹשׁ מִ+לְּפַלֵּל בְּשֵׁם ה׳.
