ואדם ידע את חוה אשתו - והתעברה וילדה את קין, ואמרה: 'קניתי איש מן לפני ה.
והוסיפה ללדת את אחיו, את הבל, והיה הבל רועה צאן, וקין היה עובד בארץ.
והיה מסוף ימים; והביא קין מפרי הארץ, מנחה לפני ה.
והבל הביא אף הוא מבכורות צאנו ומחלביהם, והיה רצון מן לפני ה בהבל בקורבנו.
ובקין ובקורבנו לא היה רצון, וחזק לקין מאד, והתכבשו פניו.
ואמר ה לקין: "למה חזק לך, ולמה החמיצו פניך?
הלא אם לא תיטיב מעשיך - יעזב לך, ואם לא תיטיב מעשיך ליום הדין, חטאך שומר שיעתיד להתפרע ממך אם לא תשוב, ואם תשוב - יעזב לך.
ואמר קין להבל אחיו, והיה בהיותם בשדה, ועמד קין על הבל אחיו, והרגו.
ואמר ה לקין: "היכן הבל אחיך?" ואמר: "לא יודעני, השומר אחי אני?!"
ואמר: "מה עשית?? קול דם הזרעים שעתידים לצאת מן אחיך קובלים לפני מן הארץ!
וכעת ארור אתה, מן הארץ שפתחה את פיה, וקיבלה את דמו אחיך מן ידך.
כי תעבוד בארץ, לא תוסיף לתת כוחה לך. מטלטל וגולה תהיה בארץ".
ואמר קין לפני ה: "מרובה חטאי מלעזוב,
הן גירשת אותי [ב]יום זה מעל פני הארץ, ומן לפיך אין אפשר להחבא, ואהיה מטלטל וגולה בארץ, ויהיה כל שימצאני - יהרגני.
ואמר לו ה: "בכן כל הורג קין - לשבעה דורות יפרע ממנו!" ושם ה לקין אות, בשביל שלא להרוג אותו כל שימצאהו.
ויצא קין מלפני ה׳, וישב בארץ גולה ומטלטל שהיה מעשה עליו מלקדמות (מלמזרח) גן העדןף.
וידע קין את אשתו, והתעברה וילדה את חנוך.
ונולד לחנוך את עירד, ועירד הוליד את מחויאל, ומחויאל הוליד את מתושאל, ומתושאל הוליד את למך.
וְלָקַח לוֹ לֶמֶךְ שְׁתֵּי נָשִׁים: שֶׁם הָאַחַת 'עָדָה', וָשֶׁם הַשְּׁנִיָּה 'צִלָּהּ'.
וְיָלְדָה עָדָה אֶת יָבָל - הוּא הָיָה _רַבָּם_ שֶׁל־יוֹשְׁבֵי מִשְׁכָּנִים וּ_בַעֲלֵי בְּהֵמָה_.
וְשֶׁם אָחִיו 'יוּבַל' - הוּא הָיָה _רַבָּם_ שֶׁל־כֹּל _שֶׁמְּנַגֵּן_ +עַל פִּי הַנֶּבֶל, יוֹדְעֵי זֶמֶר+ הַכִּנּוֹר וְהָאַבּוּב.
וְצִלָּהּ אַף הִיא, יָלְדָה אֶת תּוּבַל קַיִן - +רַבָּם שֶׁל־כֹּל+ _שֶׁיּוֹדְעִים מַעֲשֶׂה_ נְחֹשֶׁת וּפִרְזוּל; וַאֲחוֹתוֹ שֶׁל תּוּבַל קַיִן - נַעֲמָה.
וְאָמַר לֶמֶךְ לִנְשׁוֹתָיו, עָדָה וְצִלָּה: “שְׁמַעְנָה [אֶת] קוֹלִי, נְשׁוֹת לֶמֶךְ, הַקְשֵׁבְנָה לְמַאֲמָרִי! +לֹא+ אִישׁ קָטַלְתִּי+, שֶׁבִּגְלָלוֹ אֲנִי סוֹבֵל חֲטָאִים, וְאַף לֹא+ עוֹלֶם חַבָּלָתִי+, שֶׁבִּגְלָלוֹ יִתְכַּלֶּה זַרְעִי+.
כי שבעה דורות, _היתלו_  לקין, +הלא+ ללמך +בנו+ - שבעים ושבעה!"
וְיָדַע אָדָם עוֹד אֶת אִשְׁתּוֹ, וְיָלְדָה בֶּן, וְקָרְאָה אֶת שְׁמוֹ 'שֵׁת', הֵן +אָמְרָה:+ "נָתַן לִי ה׳ _בֶּן_ אַחֵר, _חֵלֶף_(~תְּמוּרַת) הֶבֶל, שֶׁהַרְגּוֹ קָיִן".
ולשת אף הוא נולד בן, וקרא את שמו 'אנוש', בכן ביומיו חלו בני אנוש מלפלל בשם ה.
