וְהָיָה _כַּאֲשֶׁר_ הֶחֱלוּ +בְּנֵי+ אֱנוֹשׁ לִרְבּוֹת עַל אֵפִי הָאָרֶץ, וּבָנוֹת נוֹלְדוּ לָהֶם.
וְרָאוּ בְּנֵי _מְכֻובָּדִים_ אֶת בְּנוֹת הָאֱנוֹשׁ, כִּי _יָפוֹת_ הֵן; וְלָקְחוּ לָהֶם נָשִׁים, מִכָּל אֲשֶׁר _פָּגְשׁוּ_.
וְאָמַר ה׳: "לֹא _יַעֲמוֹד_ +הַדּוֹר הָרַע הַזֶּה לְפָנַי+ לְעוֹלָם, בִּגְלַל שֶׁהֵם בָּשָׂר+, וּמַעֲשֵׂיהֶם רָעִים+; _הַאֲרָכָה נִיתְּנָה לָהֶם_ - מֵאָה וְעֶשְׂרִים שָׁנִים+, אִם יָשׁוּבוּ+".
_הַגִּבּוֹרִים_ הָיוּ בָאָרֶץ בַּיָּמִים הָהֵם, וְאַף אַחַר כֵּן, אֲשֶׁר _יִּכָּנְסוּ_ בְּנֵי _גְּדוֹלִים־גְּדוֹלִים_(~מְכֻובָּדִים) אֶל בְּנוֹת הָאֱנוֹשׁ, וְיָלְדוּ לָהֶם; הֵם הַגִּיבּוֹרִים, שֶׁמֵּעוֹלַם אַנְשֵׁי הַשֵּׁם.
וְרָאָה ה׳, כִּי רַבָּה רָעַת הָאָדָם בָּאָרֶץ; וְכָל יֵצֶר מַחְשֶׁבֶת לִיבּוֹ - רַק רַע, כֹּל הַיּוֹם.
וְ_שָׁב_ ה׳ +בְּמַאֲמָרוֹ+, כִּי עָשָׂה אֶת הָאָדָם בָּאָרֶץ; וְ_אָמַר בְּמַאֲמָרוֹ_+, לִשְׁבּוֹר +[אֶת]+ חוֹזְקָם כִּרְצוֹנוֹ+.
וְאָמַר ה׳: "אֶמְחֶה אֶת הָאָדָם אֲשֶׁר בָּרָאתִי מֵעַל פְּנֵי הָאָרֶץ - מֵאָדָם עַד בְּהֵמָה, עַד _רוֹחֵשׁ_, וְעַד עוֹף הַשָּׁמָיִם; כִּי _שַׁבְתִּי_ +בְּמַאֲמָרִי+ כִּי עֲשִׂיתִיכֶם".
וְנֹחַ - מָצָא _רַחֲמִים_** +לִפְנֵי+ ה׳.
אֵלֶּה תּוֹלְדוֹת נֹחַ: נֹחַ אִישׁ צַדִּיק, _שָׁלֵם_ הָיָה בְּדוֹרוֹתָיו; _בְּיִרְאַת ה׳_ הָלַךְ נֹחַ.
וְהוֹלִיד נֹחַ שְׁלוֹשָׁה בָּנִים: אֶת שֵׁם, אֶת חָם, וְאֶת יֶפֶת.
_וְנֶחְבְּלָה_ הָאָרֶץ לִפְנֵי ה׳, וְנִתְמַלְּאָה הָאָרֶץ _חוֹטְפִים_(~חוטפי רכוש, גַּנָּבִים).
וְרָאָה ה׳ אֶת הָאָרֶץ, וְהֵנָּה _נֶחְבְּלָה_, כִּי _חִיבְּלוּ_ כָּל בָּשָׂר +אִישׁ+ אֶת דַּרְכּוֹ עַל הָאָרֶץ.
וְאָמַר ה׳ לְנֹחַ: “קֵץ כָּל בָּשָׂר _נִכְנָס_ לְפָנַי, כִּי נִתְמַלְּאָה הָאָרֶץ _חוֹטְפִים_ מִן־פְּנֵי(=מִפְּנֵי, בִּגְלַל) +מַעֲשֵׂיהֶם הָרָעִים+, וְהֵנָּה אֲנִי _מְחַבְּלָם_(=מְחַבֵּל אוֹתָם) _עִם_ הָאָרֶץ.
עֲשֵׂה לְךָ תיבת עצי־קַדְרוֹם(~סוּג עֲצֵי אֶרֶז): _מְגוּרִים_ תַּעֲשֶׂה אֶת הַתֵּיבָה, ו_תְּחַפֶּה_(=תכסה, תְּצַפֶּה) אוֹתָהּ מִ_תּוֹךְ_(=מִבִּפְנִים) וּמִחוּץ בַּכּוֹפֶר”.
“וְזֶה(=וְכָךְ) שֶׁתַּעֲשֶׂה אוֹתָהּ: שְׁלוֹשׁ מֵאוֹת אַמּוֹת אוֹרֶךְ הַתֵּיבָה, חֲמִישִּׁים אַמּוֹת רָוחְבָּהּ, וּשְׁלוֹשִׁים אַמּוֹת גָּובְהָהּ.
[פֶּתַח לָ]_אוֹר_ תַּעֲשֶׂה לְתֵיבָה, וְלָאַמָּה תִּכְלֶהָ(=תְּכַלֶּה אוֹתָהּ, תַּחְתּוֹךְ אוֹתָהּ) מִלְּמַעְלָה, וְשַׁעַר הַתֵּיבָה בְּצִידָּהּ תָּשִׂים; +מְגוּרִים+ _אַרְצִיִּים_(=תַּחְתּוֹנִים), שְׁנִיִּים וּשְׁלִישִׁים תַּעֲשֶׂהָ(=תַּעֲשֶׂה אוֹתָהּ)”.
“וַאֲנִי הִנֵּה אֲנִי מֵבִיא אֶת _הַהֲצָפָה_ מַיִם עַל הָאָרֶץ, _לְחַבֵּל_ כָּל בָּשָׂר אֲשֶׁר בּוֹ רוּחַ חַיִּים, מִתַּחַת הַשָּׁמַיִים; כֹּל אֲשֶׁר בָּאָרֶץ - יָמוּת.
וְאָקִים אֶת בְּרִיתִי עִמְּךָ, וְ_תִכָּנֵס_ לַתֵּיבָה אַתָּה, וּבִנְךָ, וְאִשְׁתְּךָ, וּנְשׁוֹת בָּנֶיךָ עִמְּךָ”.
“וּמִכֹּל שֶׁחַי, מִכֹּל בָּשָׂר - שְׁנַיִים מֵהַכֹּל _תַּכְנִיס_ לַתֵּיבָה, לַעֲמוֹד עִמְּךָ, זָכָר וּנְקֵבָה יִהְיוּ.
מֵהָעוֹף לְמִינֵהוּ, וּמִן הַבְּהֵמָה לְמִינָהּ, וּמִכָּל רָחַשׁ הָאָרֶץ לְמִינֵהוּ - שְׁנַיִים מֵהַכֹּל _יִכָּנְסוּ_ אֵלֶיךָ _לְקַיֵּים_”.
“וְאַתָּה - קַח לְךָ מִכֹּל מַאֲכָל שֶׁנֶּאֱכַל, וְתֶאֱסוֹף אֵלֶיךָ, וְיִהְיֶה לָךְ וְלַהֶם לְמַאֲכָל”.
וְעָשָׂה נֹחַ: כְּכֹל אֲשֶׁר צִיוָּוה אוֹתוֹ ה׳ - כֵּן עָשָׂה.
