וְאִ"תֹּ וְאִם תֹּאמַר
אִ"כֵּ אִם כֵּן
וְאַחַ"כַּ וְאַחַר כָּךְ
בִּבְ"רַ בְּ'בְּרֵאשִׁית רַבָּה'
בּבְ"רַ בְּ'בְּרֵאשִׁית רַבָּה'
בְּב"ר בְּ'בְּרֵאשִׁית רַבָּה'
אַעַ"פִּ אַף עַל פִּי
וְאַעַ"פִּ וְאַף עַל פִּי
וְאַעַפִּ"כֵּ וְאַף עַל פִּי כֵּן
קַ"וָ קַל וָחֹמֶר
אִ"אֶ אִי אֶפְשָׁר
דָּ"אַ דָּבָר אַחֵר
וּמַ"טַ וּמַאי טַעְמָהּ
וְיֵ"אֹ וְיֵשׁ אוֹמְרִים
הַקָּבָּ"ה הַקָּדוֹשׁ בָּרוּךְ הוּא
שֶׁהַקָּבָּ"ה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא
וַעֲ"זָ וַעֲבוֹדָה זָרָה
לְמִהַ"דִּ לְמִדַּת הַדִּין
בְּלַעַ"ז בְּלַעַז
בלע"ז בְּלַעַז
לְ' לְשוֹן
פֵי' פֵּרֵשׁ
ר' רַבִּי
רַ' רַבִּי
וְגוֹ' וְגוֹ׳
א"י אֶרֶץ יִשְׂרָאֵל
ה' ה׳
ר"א רַבִּי אֱלִיעֶזֶר
שֶׁנ' שֶׁנֶּאֱמַר


