אשטורדי"שון astordisson
אקוב"טיר acoveter
קונמו"בריש conbres
קוי"ן coin
ארבריץ erberiz

לא"מא lame



יתרו
פְלֵיישְׁטְרִיר flestrir
אֶינְפְּרֶינְמֶינְט anprenement
אֶשְׂקֶלוֹנְשׂ escalons

Genesis
	
4:18:01
	
Engendrer
Genesis
	
4:23:03
	
Navredure
Genesis
	
11:03:02
	
Appareiller
Genesis
	
11:03:04
	
Tuiles
Genesis
	
14:14:02
	
Enseigner
Genesis
	
15:02:01
	
Désenfantez
Genesis
	
19:09:01
	
Retire-toi de nous
Genesis
	
19:17:05
	
Esmucer
Genesis
	
19:28:01
	
Torche
Genesis
	
20:16:04
	
Esprouver
Genesis
	
22:03:04
	
Fendre
Genesis
	
23:13:03
	
Donner
Genesis
	
23:16:01
	
Centeniers
Genesis
	
24:14:01
	
Aprouvest
Genesis
	
24:17:02
	
Humer
Genesis
	
25:21:02
	
Enqreisant
Genesis
	
25:25:02
	
Flokeyde
Genesis
	
26:14:01
	
Ouvrane
Genesis
	
26:21:01
	
Nuisement
Genesis
	
29:17:02
	
Compas
Genesis
	
29:27:01
	
Septaine
Genesis
	
30:20:02
	
Herbergerie
Genesis
	
30:32:01
	
Pointure
Genesis
	
30:32:03
	
Rouch
Genesis
	
30:37:01
	
Tremble
Genesis
	
30:37:03
	
Couldre
Genesis
	
30:37:04
	
Castenier
Genesis
	
31:10:02
	
Faissie
Genesis
	
31:34:01
	
Bast
Genesis
	
31:37:01
	
Eprouver
Genesis
	
33:10:03
	
Apaiement
Genesis
	
33:11:01
	
Saluder
Genesis
	
33:11:02
	
Mon salud
Genesis
	
33:13:02
	
Enfantées
Genesis
	
37:02:06
	
Parlediz
Genesis
	
38:16:01
	
Distoler
Genesis
	
40:01:03
	
Pestor
Genesis
	
40:10:01
	
Vidis
Genesis
	
40:10:02
	
Espenir
Genesis
	
40:16:01
	
Obledes
Genesis
	
41:02:02
	
Marais
Genesis
	
41:02:02
	
Tenves
Genesis
	
41:05:01
	
Tuyau
Genesis
	
41:05:02
	
Seins
Genesis
	
41:06:01
	
Hales
Genesis
	
41:06:02
	
Bise
Genesis
	
41:07:01
	
Sains
Genesis
	
41:14:01
	
Fosse
Genesis
	
41:15:02
	
Entendre
Genesis
	
41:19:02
	
Flouet
Genesis
	
41:40:01
	
Garnison
Genesis
	
43:16:02
	
Disner
Genesis
	
44:02:01
	
Madrine
Genesis
	
45:02:01
	
Mesnede
Genesis
	
47:07:01
	
Saluder
Genesis
	
48:07:03
	
Caruede
Genesis
	
49:06:06
	
Essjarter
Genesis
	
49:11:02
	
Corjède
Genesis
	
49:13:01
	
Marke
Genesis
	
49:19:03
	
Traces
Genesis
	
49:26:03
	
Assomals
