זה ספר תולדות אדם. זוֹ הִיא סְפִירַת תּוֹלְדוֹת אָדָם, וּמִדְרְשֵׁי אַגָּדָה יֵשׁ רַבִּים: ביום ברא וגו'. מַגִּיד שֶׁבַּיּוֹם שֶׁנִּבְרָא הוֹלִיד:

שלשים ומאת שנה. עַד כָּאן פָּרַשׁ מִן הָאִשָּׁה (בראשית רבה):




















ויתהלך חנוך. צַדִּיק הָיָה וְקַל בְּדַעְתּוֹ לָשׁוּב לְהַרְשִׁיעַ, לְפִיכָךְ מִהֵר הַקָּבָּ"ה וְסִלְּקוֹ וֶהֱמִיתוֹ קֹדֶם זְמַנּוֹ, וְזֶהוּ שֶׁשִּׁנָּה הַכָּתוּב בְּמִיתָתוֹ לִכְתֹּב וְאֵינֶנּוּ בָּעוֹלָם – לְמַלְּאוֹת שְׁנוֹתָיו ‏(בראשית רבה): כי לקח אותו. לִפְנֵי זְמַנּוֹ, כְּמוֹ הִנְנִי לֹקֵחַ מִמְּךָ אֶת מַחְמַד עֵינֶיךָ (יחזקאל כ"ד):



ויולד בן. שֶׁמִּמֶּנּוּ נִבְנָה הָעוֹלָם (בראשית רבה):
זה ינחמנו. יָנַח מִמֶּנּוּ אֶת עִצְּבוֹן יָדֵינוּ. עַד שֶׁלֹּא בָא נֹחַ לֹא הָיָה לָהֶם כְּלֵי מַחֲרֵשָׁה וְהוּא הֵכִין לָהֶם וְהָיְתָה הָאָרֶץ מוֹצִיאָה קוֹצִים וְדַרְדַּרִים כְּשֶׁזּוֹרְעִים חִטִּים, מִקִּלְלָתוֹ שֶׁל אָדָם הָרִאשׁוֹן, וּבִימֵי נֹחַ נָחָה, וְזֶהוּ יְנַחֲמֵנוּ, וְאִם לֹא תְפָרְשֵׁהוּ כָּךְ אֵין טַעַם הַלָּשׁוֹן נוֹפֵל עַל הַשֵּׁם וְאַתָּה צָרִיךְ לִקְרוֹת שְׁמוֹ מְנַחֵם:


בן חמש מאות שנה. אָמַר רַבִּי יוּדָן מַה טַּעַם כָּל הַדּוֹרוֹת הוֹלִידוּ לְק' שָׁנָה וְזֶה לַחֲמֵשׁ מֵאוֹת? אָמַר הַקָּבָּ"ה אִם רְשָׁעִים הֵם יֹאבְדוּ בַמַּיִם וְרַע לְצַדִּיק זֶה, וְאִם צַדִּיקִים הֵם אַטְרִיחַ עָלָיו לַעֲשׂוֹת תֵּבוֹת הַרְבֵּה, כָּבַשׁ אֶת מַעְיָנוֹ וְלֹא הוֹלִיד עַד חֲמֵשׁ מֵאוֹת שָׁנָה, כְּדֵי שֶׁלֹּא יְהֵא יֶפֶת הַגָּדוֹל שֶׁבְּבָנָיו רָאוּי לָעֳנָשִׁין לִפְנֵי הַמַּבּוּל (בראשית רבה), דִּכְתִיב כִּי הַנַּעַר בֶּן מֵאָה שָׁנָה יָמוּת (ישעיהו ס"ה) רָאוּי לְעֹנֶשׁ לֶעָתִיד, וְכֵן לִפְנֵי מַתַּן תוֹרָה: את שם את חם ואת יפת. וַהֲלֹא יֶפֶת הַגָּדוֹל הוּא? אֶלָּא בַתְּחִלָּה אַתָּה דוֹרֵשׁ אֶת שֶׁהוּא צַדִּיק וְנוֹלַד כְּשֶׁהוּא מָהוּל וְשֶׁאַבְרָהָם יָצָא מִמֶּנּוּ וְכו' בבראשית רבה: