

וסכת על הארן. לְשׁוֹן הַגָּנָה, שֶׁהֲרֵי מְחִצָּה הָיְתָה:
וערכת את ערכו. שְׁתַּיִם מַעֲרָכוֹת שֶׁל לֶחֶם הַפָּנִים:














ויפרש את האהל. הֵן יְרִיעוֹת הָעִזִּים:
את העדת. הַלּוּחוֹת:

על ירך המשכן צפנה. בַּחֵצִי הַצְּפוֹנִי שֶׁל רֹחַב הַבַּיִת: ירך. כְּתַרְגּוּמוֹ, צִדָּא, כַּיָּרֵךְ הַזֶּה שֶׁהוּא בְּצִדּוֹ שֶׁל אָדָם:




ויקטר עליו קטרת. שַׁחֲרִית וְעַרְבִית, כְּמוֹ שֶׁנֶּאֱמַר בַּבֹּקֶר בַּבֹּקֶר בְּהֵיטִיבוֹ אֶת הַנֵּרוֹת וְגוֹמֵר (שמות ל'):

ויעל עליו וגו'. אַף בַּיּוֹם הַשְּׁמִינִי לַמִּלּוּאִים, שֶׁהוּא יוֹם הֲקָמַת הַמִּשְׁכָּן, שִׁמֵּשׁ מֹשֶׁה וְהִקְרִיב קָרְבְּנוֹת צִבּוּר, חוּץ מֵאוֹתָן שֶׁנִּצְטַוּוּ בוֹ בַיּוֹם, שֶׁנֶּאֱמַר קְרַב אֶל הַמִּזְבֵּחַ וְגוֹמֵר (ויקרא ט'): את העלה. עוֹלַת הַתָּמִיד: ואת המנחה. מִנְחַת נְסָכִים שֶׁל תָּמִיד, כְּמוֹ שֶׁנֶּאֱמַר וְעִשָּׂרֹן סֹלֶת בָּלוּל בְּשֶׁמֶן וְגוֹמֵר (שמות כ"ט):

ורחצו ממנו משה ואהרן. יוֹם שְׁמִינִי לַמִּלּוּאִים הֻשְׁווּ כֻלָּם לִכְהֻנָּה, וְתַרְגּוּמוֹ וּמְקַדְּשִׁין מִנֵּהּ, בּוֹ בַיּוֹם קִדֵּשׁ מֹשֶׁה עִמָּהֶם:
ובקרבתם. כְּמוֹ וּבְקָרְבָם – כְּשֶׁיִּקְרְבוּ:


ולא יכל משה לבוא אל אהל מועד. וְכָתוּב אֶחָד אוֹמֵר וּבְבֹא מֹשֶׁה אֶל אֹהֶל מוֹעֵד (במדבר ז')? בָּא הַכָּתוּב הַשְּׁלִישִׁי וְהִכְרִיעַ בֵּינֵיהֶם – כִּי שָׁכַן עָלָיו הֶעָנָן, אֱמֹר מֵעַתָּה כָּל זְמַן שֶׁהָיָה עָלָיו הֶעָנָן לֹא הָיָה יָכוֹל לָבֹא, נִסְתַּלֵּק הֶעָנָן נִכְנָס וּמְדַבֵּר עִמּוֹ (ספרא):


לעיני כל בית ישראל בכל מסעיהם. בְּכָל מַסָּע שֶׁהָיוּ נוֹסְעִים, הָיָה הֶעָנָן שׁוֹכֵן בַּמָּקוֹם אֲשֶׁר יַחֲנוּ שָׁם; מְקוֹם חֲנִיָּתָן אַף הוּא קָרוּי מַסָּע, וְכֵן וַיֵּלֶךְ לְמַסָּעָיו (בראשית י"ג), וְכֵן אֵלֶּה מַסְעֵי (במדבר ל"ג), לְפִי שֶׁמִּמְּקוֹם הַחֲנִיָּה חָזְרוּ וְנָסְעוּ, לְכָךְ נִקְרְאוּ כֻלָּן מַסָּעוֹת: