כל המצוה. כִּפְשׁוּטוֹ; וּמִדְרַשׁ אַגָּדָה אִם הִתְחַלְתָּ בְּמִצְוָה גְּמֹר אוֹתָהּ, שֶׁאֵינָהּ נִקְרֵאת אֶלָּא עַל שֵׁם הַגּוֹמְרָהּ, שֶׁנֶּאֱמַר "וְאֶת עַצְמוֹת יוֹסֵף אֲשֶׁר הֶעֱלוּ בְנֵי יִשְׂרָאֵל מִמִּצְרַיִם קָבְרוּ בִשְׁכֶם" (יהושע כ"ד), וַהֲלֹא מֹשֶׁה לְבַדּוֹ נִתְעַסֵּק בָּהֶם לְהַעֲלוֹתָם? אֶלָּא לְפִי שֶׁלֹּא הִסְפִּיק לְגָמְרָהּ וּגְמָרוּהָ יִשְׂרָאֵל נִקְרֵאת עַל שְׁמָם (תנחומא):
התשמר מצותו. שֶׁלֹּא תְנַסֵּהוּ וְלֹא תְהַרְהֵר אַחֲרָיו:

שמלתך לא בלתה. עַנְנֵי כָבוֹד הָיוּ שָׁפִים בִּכְסוּתָם וּמְגַהֲצִים אוֹתָם כְּמִין כֵּלִים מְגֹהָצִים, וְאַף קְטַנֵּיהֶם כְּמוֹ שֶׁהָיוּ גְדֵלִים הָיָה גָּדֵל לְבוּשָׁן עִמָּהֶם, כַּלְּבוּשׁ הַזֶּה שֶׁל חֹמֶט שֶׁגָּדֵל עִמּוֹ (עי' ילקוט שמעוני תת"ן): לא בצקה. לֹא נָפְחָה כְּבָצֵק, כְּדֶרֶךְ הוֹלְכֵי יָחֵף שֶׁרַגְלֵיהֶם נְפוּחוֹת:



זית שמן. זֵיתִים הָעוֹשִׂים שֶׁמֶן:











