גדלים ועצמים ממך. אַתָּה עָצוּם וְהֵם עֲצוּמִים מִמְּךָ (ספרי דברים י"א):


אל תאמר בלבבך. צִדְקָתִי וְרִשְׁעַת הַגּוֹיִם גָּרְמוּ:
לא בצדקתך, אתה בא לרשת, כי ברשעת הגוים. הֲרֵי כִּי מְשַׁמֵּשׁ בִּלְשׁוֹן אֶלָּא:



ואשב בהר. אֵין יְשִׁיבָה אֶלָּא לְשׁוֹן עַכָּבָה (מגילה כ"א):
לוחת. לוחת כְּתִיב שֶׁשְּׁתֵיהֶן שָׁווֹת (תנחומא):







ואתנפל לפני ה' כראשנה ארבעים יום. שֶׁנֶּאֱמַר (שמות ל"ב) וְעַתָּה אֶעֱלֶה אֶל ה' אוּלַי אֲכַפְּרָה, בְּאוֹתָהּ עֲלִיָּה נִתְעַכַּבְתִּי אַרְבָּעִים יוֹם, נִמְצְאוּ כָלִים בְּכ"ט בְּאָב, שֶׁהוּא עָלָה בִּשְׁמוֹנָה עָשָׂר בְּתַמּוּז, בּוֹ בַיּוֹם נִתְרַצָּה לְיִשְׂרָאֵל וְאָמַר לוֹ לְמֹשֶׁה פְּסָל לְךָ שְׁנֵי לֻחוֹת (שם ל"ד) עָשָׂה עוֹד אַרְבָּעִים יוֹם, נִמְצְאוּ כָלִים בְּיוֹם הַכִּפּוּרִים, בּוֹ בַיּוֹם נִתְרַצָּה הַקָּבָּ"ה לְיִשְׂרָאֵל בְּשִׂמְחָה וְאָמַר לוֹ לְמֹשֶׁה סָלַחְתִּי כִּדְבָרֶךָ (במדבר י"ד), לְכָךְ הֻקְבַּע לִמְחִילָה וְלִסְלִיחָה, וּמִנַּיִן שֶׁנִּתְרַצָּה בְרָצוֹן שָׁלֵם, שֶׁנֶּאֱמַר בָּאַרְבָּעִים שֶׁל לוּחוֹת אַחֲרוֹנוֹת (דברים י') וְאָנֹכִי עָמַדְתִּי בָהָר כַּיָּמִים הָרִאשֹׁנִים, מַה הָרִאשׁוֹנִים בְּרָצוֹן אַף הָאַחֲרוֹנִים בְּרָצוֹן, אֱמֹר מֵעַתָּה אֶמְצָעִיִּים הָיוּ בְּכַעַס:

ובאהרן התאנף ה'. לְפִי שֶׁשָּׁמַע לָכֶם: להשמידו. זֶה כִלּוּי בָּנִים, וְכֵן הוּא אוֹמֵר (עמוס ב') וָאַשְׁמִיד פִּרְיוֹ מִמַּעַל: ואתפלל גם בעד אהרן. וְהוֹעִילָה תְפִלָּתִי לְכַפֵּר מֶחֱצָה, וּמֵתוּ שְׁנַיִם וְנִשְׁאֲרוּ הַשְּׁנַיִם:
טחון. לְשׁוֹן הוֹוֶה, כְּמוֹ הָלוֹךְ וְכַלּוֹת, מולא"נט בְּלַעַז:



ואתנפל וגו'. אֵלּוּ הֵן עַצְמָם הָאֲמוּרִים לְמַעְלָה, וּכְפָלָן כָּאן, לְפִי שֶׁכָּתוּב כָּאן סֵדֶר תְּפִלָּתוֹ, שֶׁנֶּאֱמַר ה' אלהים אל תשחת עמך וגו' :




