

לא את אבתינו בִּלְבַד כרת ה' וגו'. כי אתנו וגו' :
פנים בפנים. אָ"רַ בֶרֶכְיָה: כָּךְ אָמַר מֹשֶׁה, אַל תֹּאמְרוּ אֲנִי מַטְעֶה אֶתְכֶם עַל לֹא דָבָר, כְּדֶרֶךְ שֶׁהַסַּרְסוּר עוֹשֶׂה בֵּין הַמּוֹכֵר לַלּוֹקֵחַ, הֲרֵי הַמּוֹכֵר עַצְמוֹ מְדַבֵּר עִמָּכֶם (פסיקתא רבתי):
לאמר. מוּסָב עַל דבר ה' עמכם בהר מתוך האש, לאמר אנכי ה' וגו' ואנכי עומד בין ה' וביניכם :

על פני. בְּכָל מָקוֹם אֲשֶׁר אֲנִי שָׁם, וְזֶהוּ כָּל הָעוֹלָם. דָּ"אַ — כָּל זְמַן שֶׁאֲנִי קַיָּם. עֲשֶׂרֶת הַדִּבְּרוֹת כְּבָר פֵּרַשְׁתִּים:




שמור. וּבָרִאשׁוֹנוֹת הוּא אוֹמֵר "זָכוֹר", שְׁנֵיהֶם בְּדִבּוּר אֶחָד וּבְתֵבָה אַחַת נֶאֶמְרוּ, וּבִשְׁמִיעָה אַחַת נִשְׁמְעוּ (מכילתא): כאשר צוך. קֹדֶם מַתַּן תּוֹרָה בְּמָרָה (שבת פ"ז):


וזכרת כי עבד היית וגו'. עַל מְנָת כֵּן פְּדָאֲךָ שֶׁתִּהְיֶה לוֹ עֶבֶד וְתִשְׁמֹר מִצְווֹתָיו:
כאשר צוך. אַף עַל כִּבּוּד אָב וָאֵם נִצְטַוּוּ בְמָרָה שֶׁנֶּאֱמַר (שמות ט"ו) שָׁם שָׂם לוֹ חֹק וּמִשְׁפָּט (סנהדרין נ"ו):
ולא תנאף. אֵין לְשׁוֹן נִאוּף אֶלָּא בְאֵשֶׁת אִישׁ:
ולא תתאוה. וְלָא תֵרוֹג, אַף הוּא לְשׁוֹן חֶמְדָּה, כְּמוֹ נֶחְמָד לְמַרְאֶה (בראשית ב') דִּמְתַרְגְּמִינָן דִּמְרַגַּג לְמִחְזֵי:
ולא יסף. מְתַרְגְּמִינָן "וְלָא פָּסִיק" (וּלְפִי שֶׁמִּדַּת בָּשָׂר וָדָם אֵינָן יָכוֹלִין לְדַבֵּר כָּל דְּבְרֵיהֶם בִּנְשִׁימָה אַחַת וּמִדַּת הַקָּבָּ"ה אֵינוֹ כֵן — לֹא הָיָה פוֹסֵק, וּמִשֶּׁלֹּא הָיָה פוֹסֵק לֹא הָיָה מוֹסִיף) כִּי קוֹלוֹ חָזָק וְקַיָּם לְעוֹלָם (סנהדרין י"ז); דָּ"אַ — ולא יסף לֹא הוֹסִיף לְהֵרָאוֹת בְּאוֹתוֹ פֻּמְבִּי:




ואת תדבר אלינו. הִתַּשְׁתֶּם אֶת כֹּחִי כַּנְּקֵבָה, שֶׁנִּצְטַעַרְתִּי עֲלֵיכֶם וְרִפִּיתֶם אֶת יָדִי כִּי רָאִיתִי שֶׁאֵינְכֶם חֲרֵדִים לְהִתְקָרֵב אֵלָיו מֵאַהֲבָה, וְכִי לֹא הָיָה יָפֶה לָכֶם לִלְמֹד מִפִּי הַגְּבוּרָה וְלֹא לִלְמֹד מִמֶּנִּי?:






