אֲשֶׁר נָחֲלוּ אוֹתָם אֲשֶׁר הִנְחִילוּ אוֹתָם.


כִּי הָיוּ בְּנֵי יוֹסֵף שְׁנֵי מַטּוֹת תַּחַת שֵׁבֶט לֵוִי.


כַּאֲשֶׁר עִם לְבָבִי וְלֹא כַּאֲשֶׁר עִם פִּי, שֶׁהַמְרַגְּלִים הָיוּ בְּעֵצָה אַחַת, וְיָּרֵא כָּלֵב לוֹמַר לָהֶם שֶׁלֹּא יֹאמַר כְּמוֹתָם, וּכְשֶׁבָּא הִכְחִישָׁם, וְזֶהוּ שֶׁנֶּאֱמַר שָׁם (במדבר יד כד): עֵקֶב הָיְתָה רוּחַ אַחֶרֶת עִמּוֹ, שֶׁהָיָה אוֹמֵר לָהֶם אֶחָד בַּפֶּה וְאֶחָד בַּלֵּב.


זֶה אַרְבָּעִים וְחָמֵשׁ שָׁנָה לָמַדְנוּ שֶׁשָּׁהוּ בְּכִיבּוּשׁ הָאָרֶץ שֶׁבַע שָׁנִים, שֶׁהֲרֵי בַּשָּׁנָה הַשֵּׁנִית שָׁלַח משֶׁה הַמְרַגְּלִים, נִשְׁאֲרוּ שְׁלשִׁים וּשְׁמֹנֶה שֶׁהָלְכוּ בַּמִּדְבָּר וְשֶׁבַע שֶׁכָּבְשׁוּ, הֲרֵי אַרְבָּעִים וְחָמֵשׁ.




הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא אֲבִיהֶם שֶׁל אֲחִימָן שֵׁשַׁי וְתַלְמַי, אַרְבַּע הָיָה שְׁמוֹ. דָּבָר אַחֵר: עַל שֵׁם הָאָב וּשְׁלשָׁה בָּנִים, שֶׁכֵּן קוֹרֵא אוֹתָם (שם יג כב): יְלִידֵי הָעֲנָק. וְהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה מוּסָב לָעִנְיָן הָרִאשׁוֹן, לְאַחַר שֶׁבַע שֶׁכָּבְשׁוּ סְבִיבוֹתֵיהֶם, נִכְנְעוּ הָאֱמוֹרִיִים וְלֹא נֶאֶסְפוּ עוֹד לְמִלְחָמָה עֲלֵיהֶם, לְכָךְ הִתְחִילוּ לַעֲסוֹק בְּחִילּוּק הָאָרֶץ. וּמִדְרַשׁ אַגָּדָה: הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא אַבְרָהָם אָבִינוּ, הוּא שֶׁגָּרַם לָהֶם שֶׁהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה אַרְבָּעִים שָׁנָה שֶׁנִּתְעַכְּבוּ בַּמִּדְבָּר, בְּשָׂכָר שֶׁכִּבְּדוּ אֶת הַזָּקֵן בְּקִרְיַת אַרְבַּע, שֶׁאָמְרוּ לוֹ (בראשית כג ו): נְשִׂיא אֱלֹהִים אַתָּה בְּתוֹכֵנוּ.