סֹגֶרֶת וּמְסֻגֶּרֶת כְּתַּרְגּוּמוֹ: אֲחִידָא בְּדָשִׁין דְּפַרְזְלָא, וּמִתַּקְּפָא בְּעִבָּרִין דִּנְחָשׁ.


הַיּוֹבְלִים אֵילִים.
בִּמְשֹׁךְ בִּתְקִיעָה אַחֲרוֹנָה, בְּהַאֲרִיךְ הַתּוֹקֵעַ אֶת הַקּוֹל. תַּחְתֶּיהָ בִּמְקוֹמָהּ.



וְהֶחָלוּץ בְּנֵי רְאוּבֵן וּבְנֵי גָד הָיוּ עוֹבְרִים לִפְנֵיהֶם, לְפִי שֶׁהָיוּ בְּנֵי גָד גִּבּוֹרִים וּמַכִּים בִּזְרוֹעַ חֲזָקָה, כְּמוֹ שֶׁנֶּאֱמַר (דברים לג כ): וְטָרַף זְרוֹעַ אַף קָדְקֹד.



וְהַמְאַסֵּף שֵׁבֶט דָּן הַנּוֹסֵעַ אַחֲרוֹן, וְהוּא מְאַסֵּף אֶת כָּל הַמִּתְעַכְּבִים הָאַחֲרוֹנִים.

בַּיּוֹם הַשְּׁבִיעִי שַׁבָּת הָיָה.

וְהָיְתָה הָעִיר חֵרֶם הֶקְדֵּשׁ, כִּי הַיּוֹם שַׁבַּת קֹדֶשׁ, וְרָאוּי לִהְיוֹת קֹדֶשׁ שָׁלָל הַנִּשְׁלָל בּוֹ.
וַעֲכַרְתֶּם לְשׁוֹן מַיִם עֲכוּרִים.




וַיָּבֹאוּ הַנְּעָרִים הַמְרַגְּלִים כָּאן הָיוּ צְרִיכִים זֵירוּז וְנַעֲשׂוּ כִּנְעָרִים זְרִיזִים, וּבַלַּיְלָה הָרִאשׁוֹן הָיוּ כְּמַלְאָכִים שֶׁשָּׁמְרוּ עַצְמָן מִן הָעֲבֵירָה עִם רָחָב הַזּוֹנָה, לְכָךְ נִקְרְאוּ שָׁם מַלְאָכִים, וּלְכָךְ נִקְרְאוּ: אֲנָשִׁים, מַלְאָכִים, נְעָרִים.


בִּבְכֹרוֹ יְיַסְּדֶנָּה וּבִצְעִירוֹ בִּתְחִלַּת יְסוֹד שֶׁיִּבְנֶה בָּהּ יָמוּת בְּנוֹ הַבְּכוֹר, וְיִקְבְּרֶנוּ וְיֵלֵךְ עַד שֶׁיָּמוּת הַצָּעִיר בִּגְמַר הַמְּלָאכָה, הִיא הַצָּבַת הַדְּלָתוֹת.

