


וַיַּעֲשׂוּ גַּם הֵמָּה בְּעָרְמָה כְּמוֹ שֶׁעָשׂוּ בְּנֵי יַעֲקֹב בְּעָרְמָה (בראשית לד) וּבַחֲמוֹר אֲבִי שְׁכֶם שֶׁהָיָה חִוִּי, וְיוֹשְׁבֵי גִּבְעוֹן מִן הַחִוִּי הָיוּ, כְּמוֹ שֶׁאָמוּר בָּעִנְיָן. וַיִּצְטַיָּרוּ עָשׂוּ עַצְמָם כְּהוֹלְכִים בִּשְׁלִיחוּת, לְשׁוֹן (ירמיהו מט יד): וְצִיר בַּגּוֹיִם שֻׁלַּח, וְכָל תֵּיבָה שֶׁתְּחִלַּת יְסוֹדָהּ צָדִ"י, כְּשֶׁהִיא מִתְפַּעֶלֶת ל' מִתְפַּעֵל, אוֹ נִתְפַּעֵל, בָּאָה טֵי"ת בְּתוֹכָהּ וְחוֹלֶקֶת אֶת אוֹתִיוֹת שָׁרְשֵׁי הַתֵּיבָה, כְּמוֹ (בראשית מד טז): מַה נִּצְטַדָּק, מִגִּזְרַת צֶדֶק, שֶׁאוֹמֵר נִּצְטַדַּק, וְכֵן (דניאל ד ל): גִּשְׁמֵהּ יִצְטַבַּע, מִגִּזְרַת צֶבַע. שַׂקִּים בָּלִים שֶׁיִּהְיוּ נִרְאִים כְּבָאִים מֵאֶרֶץ רְחוֹקָה. וּמְצֹרָרִים לְשׁוֹן מְבוּקָּעִים, לְשׁוֹן אֲרַמִּי: צִירְיָא דְּחִיטֵּי דְּמָצְרִי זִיקֵי.
נִקֻּדִים ארשי"ץ בְּלַעַז (שְׂרוּפִים כֶּעֵין צְנִימִים), לְשׁוֹן מוֹקֵד, וְכֵן תִּרְגְּמוֹ יוֹנָתָן: כִּסְנִין.

אוּלַי בְּקִרְבִּי אַתָּה יוֹשֵׁב שֶׁמָּא מִיּוֹשְׁבֵי הָאָרֶץ אַתֶּם.




הִצְטַיַּדְנוּ לְשׁוֹן צֵדָה, כְּשֶׁהוֹצֵאנוּהוּ לְצֵדָה לַדֶּרֶךְ.

וַיִּקְחוּ הָאֲנָשִׁים מִצֵּידָם קִבְּלוּ דִּבְרֵיהֶם, שֶׁצָּדוּם בְּפִיהֶם, לְשׁוֹן (שמות כא יג): וַאֲשֶׁר לֹא צָדָה. 