



וְלִבְנֵי קְהָת הַנּוֹתָרִים הֵם בְּנֵי משֶׁה וּבְנֵי יִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל. מִמִּשְׁפַּחַת מַטֵּה אֶפְרַיִם מִנַּחֲלַת שֵׁבֶט בְּנֵי אֶפְרַיִם נָפְלוּ לָהֶם אֵלֶּה הֶעָרִים, שֶׁבְּכָל שֵׁבֶט וְשֵׁבֶט נָטְלוּ, כְּמָה שֶׁנֶּאֱמַר (במדבר לה ח): מֵאֵת הָרַב תַּרְבּוּ וּמֵאֵת הַמְּעַט תַּמְעִיטוּ אִישׁ כְּפִי נַחֲלָתוֹ אֲשֶׁר יִנְחָלוּ יִתֵּן מֵעָרָיו לַלְוִיִּם.



אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם לְפִי שֶׁלֹּא הִזְכִּיר לְמַעְלָה אֶת שְׁמוֹת הֶעָרִים שֶׁנִּתְּנוּ לָהֶם, וּלְמַטָּה הוּא מְפָרֵשׁ אֶת שְׁמוֹתָם, לְכָךְ אָמַר: אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם.








וְאֶת עַלְמוֹן וּבְדִבְרֵי הַיָּמִים (דברי הימים א ו מה): וְאֶת עָלֶמֶת, הִיא בַּחוּרִים, שֶׁיּוֹנָתָן (שמואל ב ג טז) מְתַרְגֵּם אוֹתָהּ: עֲלָמוֹת. אֶת מִגְרָשֶׁיהָ סְבִיבוֹתֶיהָ אַלְפַּיִם אַמָּה לְכָל רוּחַ. 