
כֹּה יַעֲשׂוּן אֱלֹהִים. כְּמוֹ שֶׁעָשִׂיתָ לִנְבִיאֵי הַבַּעַל.

רֹתֶם. ייניבר"א בְּלַעַ"ז (עַרְעָר קוֹצָנִי). וַיֹּאמֶר רַב. (תַּרְגּוּם:) סַגִּי לִי אַרְכָּא, עַד אֵימָתַי אֲנָא מַטְרַף כְּדֵין.

רְצָפִים. פֶּחָמִים, וְכֵן: וּבְיָדוֹ רִצְפָּה.


אֶל הַמְּעָרָה. הִיא נִקְרַת צוּר שֶׁעָמַד בָּהּ משֶׁה.
אֶת מִזְבְּחֹתֶיךָ הָרָסוּ. בָּמוֹת יָחִיד הַנַּעֲשׂוֹת לְשֵׁם שָׁמַיִם, שֶׁהֲרֵי מִזְבַּח בֵּית הַבְּחִירָה בִּירוּשָׁלַיִם הָיָה.
וְרוּחַ גְּדוֹלָה. (תַּרְגּוּם:) מַשִּׁרְיַת מַלְאֲכֵי רוּחָא. בְּרַעַשׁ. (תַּרְגּוּם:) מַשִּׁרְיַת מַלְאֲכֵי זִיעָא.
אֵשׁ. (תַּרְגּוּם:) מַשִּׁרְיַת מַלְאֲכֵי אֶשָּׁתָא. קוֹל דְּמָמָה דַקָּה. (תַּרְגּוּם:) קָל דִּמְשַׁבְּחִין בַּחֲשַׁאי, אֲבָל בִּנְבִיאֵי אֻמּוֹת הָעוֹלָם אוֹמֵר: דְּמָמָה וְקוֹל אֶשְׁמַע, דְּמָמָה הָיְתָה לְשַׁבֵּחַ. וַאֲנִי שָׁמַעְתִּי קוֹל הַבָּא מִתּוֹךְ הַדְּמָמָה, דטינטישמנ"ט בְּלַעַ"ז (הֵד), וְאֵין שׁוֹמְעִין הַקּוֹל מַמָּשׁ.
וַיָּלֶט פָּנָיו. (תַּרְגּוּם:) וְכָרִיךְ אַפּוֹהִי, וְכֵן הוּא אוֹמֵר: לוּטָה בַשִּׂמְלָה.


תִּמְשַׁח לְנָבִיא תַּחְתֶּיךָ. אִי אֶפְשִׁי בִּנְבִיאוּתְךָ, מֵאַחַר שֶׁאַתָּה מְלַמֵּד קָטֵּיגוֹרְיָא עַל בָּנַי.
יָמִית אֱלִישָׁע. לֹא מָצִינוּ שֶׁהֵמִית אֶלָּא אַרְבָּעִים וּשְׁנַיִם יְלָדִים עַל יְדֵי הַדֻּבִּים בִּירִיחוֹ.


לֵךְ שׁוּב. מֵאַחֲרַי. כִּי מֶה עָשִׂיתִי לָךְ. שֶׁתָּבוֹא אַחֲרַי.
בִּשְּׁלָם הַבָּשָׂר. בִּשֵּׁל לָהֶם אֶת הַבָּשָׂר, כָּךְ פֵּרְשׁוּ דוֹנַ"שׁ וּמְנַחֵם, וְכֵן תִּרְגְּמוֹ יוֹנָתָן בִּשְׁתֵּי תֵבוֹת (בָּשִׁיל לְהוֹן). וַאֲנִי אוֹמֵר, אֵין צָרִיךְ לְחַלְּקוֹ לִשְׁתֵּי תֵבוֹת, וּמַהוּ בִּשְּׁלָם הַבָּשָׂר, בִּשְּׁלָם לִשְׁנֵי הַשְּׁוָרִים אֶת הַבָּשָׂר שֶׁלָּהֶם, שֶׁהַצֶּמֶד אֵין פָּחוֹת מִשְּׁנַיִם. וַיִּתֵּן לָעָם. מֵרֹב שִׂמְחָה עָשָׂה מִשְׁתֶּה. 