

וְנִקֻּדִים. מִין קְלָיוֹת, מְיַבְּשִׁין בְּתַנּוּר וְעוֹשִׂין אוֹתָן קֶמַח לַעֲשׂוֹת מִמֶּנּוּ מַאֲכָל, שֶׁקּוֹרִין לוֹ שְׁתִיתָא בִּלְשׁוֹן גְּמָרָא.

וְהִיא מִתְנַכֵּרָה. כְּאִלּוּ אֵינָהּ זֹאת.
שָׁלוּחַ אֵלַיִךְ. מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא בִּשְׁלִיחוּת קָשָׁה.



מַשְׁתִּין בְּקִיר. תִּרְגֵּם יוֹנָתָן: יָדַע מַדָּע, מֵשִׁית בְּקִירוֹת לִבּוֹ. עָצוּר וְעָזוּב. עָצוּר שֶׁיֵּשׁ לוֹ מַחֲזִיק יָד, כְּמוֹ: זֶה יַעְצֹר בְּעַמִּי, וְעָזוּב, שֶׁאֵין לוֹ מַחֲזִיק בַּיָּד. כַּאֲשֶׁר יְבַעֵר. הַמְבַעֵר אֶת הַמַּאֲכָל בְּפִיו, לַעֲשׂוֹת גָּלָל, כָּךְ אֲבָעֵר אַחֲרָיו עַד תֻּמּוֹ.


דָּבָר טוֹב. שֶׁבִּטֵּל מִשְׁמַרְתּוֹ, שֶׁהוֹשִׁיבוֹ אָבִיו שׁוֹמֵר שֶׁלֹּא יַעֲלֶה אִישׁ לָרֶגֶל, וּבִטֵּל מִשְׁמַרְתּוֹ וְעָלָה.
אֲשֶׁר יַכְרִית אֶת בֵּית יָרָבְעָם זֶה הַיּוֹם וּמֶה גַּם עַתָּה. הַנּוֹלָדִים לוֹ הַיּוֹם, וַאֲשֶׁר עֲתִידִין לְהִוָּלֵד לוֹ מֵעַתָּה, כָּךְ תִּרְגֵּם יוֹנָתָן.






הָעִיר אֲשֶׁר בָּחַר ה'. וְאַף עַל פִּי כֵן:
וַיַּעַשׂ יְהוּדָה הָרָע. וְלֹא נָתְנוּ זֶה עַל לִבָּם. וַיְקַנְאוּ. לְשׁוֹן קְנִיטָה.
גַּם הֵמָּה. כִּשְׁאָר הַשְּׁבָטִים.
קָדֵשׁ. נִאוּף.
שִׁישַׁק. מָצִינוּ בְּמִדְרַשׁ (שִׁיר הַשִּׁירִים) הוּא פַּרְעֹה נְכֹה, וְנִקְרָא שִׁישַׁק, עַל שֶׁהָיָה שׁוֹקֵק וּמִתְאַוֶּה כָּל יָמָיו לְכִסֵּא הַשֵּׁן שֶׁהָיָה לִשְׁלֹמֹה חֲתָנוֹ, וְעַכְשָׁיו עָלָה וּלְקָחוֹ.
וְאֶת הַכֹּל לָקַח. אֶת הַכִּסֵּא, הֶחָבִיב מִן הַכֹּל.

יִשָּׂאוּם הָרָצִים. לְפָנָיו לְכָבוֹד, וְאַחַר כָּךְ יְשִׁיבוּם אֶל תָּא שֶׁהָרָצִים עוֹמְדִים שָׁם תָּמִיד.


