וַיֹּאמֶר אֵלִיָּהוּ הַתִּשְׁבִּי. מֵאֶרֶץ (סְפָרִים אֲחֵרִים: שֵׁם הָעִיר) שֶׁשְּׁמָהּ תּוֹשָׁב. חַי ה'. לָמָּה סְמָכוֹ כָּאן, אֶלָּא שֶׁהָלְכוּ אֵלִיָּהוּ וְאַחְאָב לְנַחֵם אֶת חִיאֵל בְּאֶבְלוֹ, אָמַר אַחְאָב לְאֵלִיָּהוּ: אֶפְשָׁר שֶׁקִּלְלַת הַתַּלְמִיד נִתְקַיְּמָה, וְקִלְלַת משֶׁה רַבֵּנוּ לֹא נִתְקַיְּמָה, שֶׁנֶּאֱמַר: וְסַרְתֶּם וַעֲבַדְתֶּם אֱלֹהִים אֲחֵרִים וְהִשְׁתַּחֲוִיתֶם לָהֶם, וְחָרָה אַף ה' בָּכֶם וְעָצַר אֶת הַשָּׁמָיִם, וַהֲרֵי כָּל יִשְׂרָאֵל עוֹבְדִין עֲבוֹדָה זָרָה, וְאֵין גְּשָׁמִים נֶעֱצָרִים, מִיָּד וַיֹּאמֶר אֵלִיָּהוּ וְגוֹ'.

וְנִסְתַּרְתָּ. מִפְּנֵי אַחְאָב וְאִיזֶבֶל.



וַיִּבַשׁ הַנַּחַל. כְּדֵי שֶׁיֵּדַע צֹרֶךְ הַגְּשָׁמִים וְיַטְרִיחַ לְגַלּוֹת, שֶׁהָיָה קָשֶׁה בְּעֵינֵי הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁיִּשְׂרָאֵל שְׁרוּיִין בְּרָעָב.

צָרְפָתָה. שֵׁם הָעִיר. צִוִּיתִי שָׁם. בְּפָמַלְיָא שֶׁלִּי, שֶׁתְּכַלְכֶּלְךָ שָׁם אִשָּׁה אַלְמָנָה.
קְחִי נָא לִי מְעַט מַיִם. הוּא לֹא הָיָה מַכִּיר בָּאַלְמָנָה שֶׁאָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא, וְלָמַד מֵאֱלִיעֶזֶר עֶבֶד אַבְרָהָם, וְאָמַר: אוֹתָהּ שֶׁתִּתֵּן לִי מַיִם לִשְׁתּוֹת, הִיא הָאַלְמָנָה.

מָעוֹג. כְּמוֹ עוּגָה. מְלֹא כַף. תִּרְגֵּם יוֹנָתָן: מְלֵי פִּיסַת יְדָא. בַצַּפָּחַת. ביטויל"א בְּלַעַ"ז (בַּקְבּוּקוֹן), כְּמוֹ שֶׁנֶּאֱמַר בְּשָׁאוּל: צַפַּחַת הַמַּיִם אֲשֶׁר מֵרַאֲשׁוֹתָיו. וָמָתְנוּ. מִשָּׁם וּלְהַלָּן נָמוּת בָּרָעָב.
עֻגָה קְטַנָּה בָרִאשֹׁנָה. מִדְרַשׁ אַגָּדָה יֵשׁ, (לָמָּה בָּרִאשׁוֹנָה) בְּוַתֹּאמֶר לֵאָה בָּגָד.



חָלָה בֶּן הָאִשָּׁה. כְּדֵי שֶׁיִּצְטָרֵךְ לְמַפְתֵּחַ שֶׁלתְּחִיַּת הַמֵּתִים, כִּדְאִיתָא בְשִׁלְהֵי אַגַּדְתָּא דְּחֵלֶק.
לְהַזְכִּיר אֶת עֲוֹנִי. עַד שֶׁלֹּא בָּאתָ אֵלַי, הָיוּ שׁוֹקְלִין מַעֲשַׂי וּמַעֲשֵׂה עִירִי, וְהָיִיתִי רְאוּיָה לְנֵס, מִשֶּׁבָּאתָ לְכָאן, לֹא נֶחְשַׁבְתִּי לִכְלוּם, וְאֵין צִדְקָתִי נִכֶּרֶת (סְפָרִים אֲחֵרִים: נִזְכֶּרֶת), וְכֵן בְּלוֹט הוּא אוֹמֵר: וְאָנֹכִי לֹא אוּכַל לְהִמָּלֵט הָהָרָה, אֵצֶל אַבְרָהָם, שֶׁלֹּא תְּהֵא זְכוּתִי נִזְכֶּרֶת אֶצְלוֹ.


וַיִּתְמֹדֵד. מִלְּשׁוֹן מִדָּה, נִשְׁתַּטַּח עָלָיו.



