






סֵפֶר הַתּוֹרָה מָצָאתִי. טְמֹן תַּחַת הַנִּדְבָּךְ, שֶׁהִטְמִינוּ שָׂם כְּשֶׁשָּׂרַף אָחָז אֶת הַתּוֹרָה.




דִרְשׁוּ אֶת ה' בַּעֲדִי. רָאָה כָּתוּב יוֹלֵךְ ה' אֹתְךָ וְאֶת מַלְכְּךָ.
אֶל חֻלְדָּה. אָמְרוּ רַבּוֹתֵינוּ: לְפִי שֶׁהָאִשָּׁה מְרַחֶמֶת יוֹתֵר מִן הָאִישׁ, לְכָךְ לֹא שָׁלַח אֶל יִרְמְיָהוּ. וְיֵשׁ אוֹמְרִים: יִרְמְיָהוּ לֹא הָיָה שָׂם, שֶׁהָלַךְ לְהַחֲזִיר עֲשֶׂרֶת הַשְּׁבָטִים. בַּמִּשְׁנֶה. בְּבֵית אוּלְפָּנָא. שַׁעַר יֵשׁ בָּעֲזָרָה שֶׁשְּׁמוֹ שַׁעַר חֻלְדָּה בְּמַסֶּכֶת מִדּוֹת. וְיֵשׁ שֶׁפּוֹתְרִים 'בַּמִשְׁנֶה', חוּץ לַחוֹמָה, בֵּין שְׁתֵּי הַחוֹמוֹת, שֶׁהִיא מִשְׁנֶה לָעִיר, (בַּמִּשְׁנֶה. הָיְתָה לוֹמְדָה הַתּוֹרָה שֶׁבְּעַל פֶּה לַזְּקֵנִים שֶׁבַּדּוֹר, וְהִיא הִיא הַמִּשְׁנֶה, הג"ה דר"ע). בַּמִּשְׁנֶה. (מֵ'אֵלֶּה הַדְּבָרִים' עַד 'לְעֵינֵי כָּל יִשְׂרָאֵל', דְּהַיְנוּ סֵפֶר דְּבָרִים הַקָּרוּי מִשְׁנֵה תּוֹרָה, וְכֵן כָּל הַדְּבָרִים הַנִּכְפָּלִים בַּתּוֹרָה דָּרְשָׁה בָּרַבִּים, וְגִלְּתָה הָעֳנָשִׁים וְהַגָּלֻיּוֹת הַנִּכְפָּלִים לָעוֹבְרִים עַל סוֹדוֹ וְרִמְזֵי הַתּוֹרָה. סוֹד מֵישָׁרִים).





וְנֶאֱסַפְתָּ אֶל קִבְרֹתֶיךָ בְּשָׁלוֹם. וּמַהוּ הַשָּׁלוֹם, וְלֹא תִרְאֶינָה עֵינֶיךָ בְּחֻרְבַּן הַבָּיִת.