

אַךְ עַל פִּי ה' הָיְתָה. כָּל הָרָעָה הַבָּאָה בִּיהוּדָה עַל יְדֵי הַגְּדוּדִים הָאֵלֶּה.


וַיִּשְׁכַּב יְהוֹיָקִים. לֹא עַל מִטָּתוֹ, כִּי אֲסָרוֹ נְבוּכַדְנֶאצַּר בִּנְחֻשְׁתַּיִם לְהוֹלִיכוֹ בָּבֶלָה, וְהָיוּ מְגָרְרִין אוֹתוֹ וּמֵת בְּיָדָם, כְּמוֹ שֶׁנֶּאֱמַר: קְבוּרַת חֲמוֹר יִקָּבֵר סָחוֹב וְהַשְׁלֵךְ. וּבְדִבְרֵי הַיָּמִים כָּתַב שֶׁאֲסָרוֹ נְבוּכַדְנֶאצַּר לְהוֹלִיכוֹ בָּבֶלָה.
לָצֵאת מֵאַרְצוֹ. לַעֲזֹר לִיהוֹיָקִים. כִּי לָקַח מֶלֶךְ בָּבֶל וְגוֹ'. שֶׁנִּצְּחוֹ בַּמִּלְחָמָה בִּשְׁנַת הָרְבִיעִית לִיהוֹיָקִים, בְּכַרְכָּמִישׁ עַל נְהַר פְּרָת, כַּכָּתוּב בְּסֵפֶר יִרְמְיָהוּ.




וַיֵּצֵא יְהוֹיָכִין מֶלֶךְ יְהוּדָה עַל מֶלֶךְ בָּבֶל. לַעֲשׂוֹת לוֹ כִּרְצוֹנוֹ, וְלֹא לְמִלְחָמָה.

הֶחָרָשׁ וְהַמַּסְגֵּר. תִּרְגֵּם יוֹנָתָן: אֻמָּנַיָּא וְתַרְעַיָּא. וְרַבּוֹתֵינוּ אָמְרוּ: חֲכָמִים גְּדוֹלִים בַּתּוֹרָה, שֶׁכְּשֶׁאֶחָד פּוֹתֵחַ הַכֹּל שׁוֹתְקִין, כְּמוֹ שֶׁכָּתוּב: הַחֲרִישׁוּ אֵלַי אִיִּים, מַסְגֵּר, הַכֹּל יוֹשְׁבִין לְפָנָיו וּלְמֵדִין הֵימֶנּוּ, כְּמוֹ שֶׁנֶּאֱמַר: וּפָתַח וְאֵין סוֹגֵר וְסָגַר וְאֵין פּוֹתֵחַ.
וְאֶת אֵילֵי הָאָרֶץ. אֵלּוּ חֹרֵי יְהוּדָה וּבִנְיָמִין, וְצַדִּיקִים הָיוּ, עֲלֵיהֶם הַכָּתוּב אוֹמֵר: כַּתְּאֵנִים הַטּוֹבוֹת הָאֵלֶּה כֵּן אַכִּיר אֶת גָּלוּת יְהוּדָה.
שִׁבְעַת אֲלָפִים. וּלְמַעְלָה הוּא אוֹמֵר עֲשֶׂרֶת אֲלָפִים, בָּא הַכָּתוּב הַשְּׁלִישִׁי וְהִכְרִיעַ בְּסֵפֶר יִרְמְיָהוּ: זֶה הָעָם אֲשֶׁר הִגְלָה נְבוּכַדְנֶצַּר בִּשְׁנַת שֶׁבַע יְהוּדִים שְׁלשֶׁת אֲלָפִים, אֱמֹר מֵעַתָּה שְׁלשֶׁת אֲלָפִים הָיוּ מִשֵּׁבֶט יְהוּדָה, וְשִׁבְעַת אֲלָפִים מִבִּנְיָמִין וּשְׁאָר שְׁבָטִים, וְאַף בְּסֵדֶר עוֹלָם לָמַדְנוּ כֵּן.
וַיַּסֵּב אֶת שְׁמוֹ צִדְקִיָּהוּ. יָהּ יַצְדִּיק עָלֶיךָ אֶת הַדִּין, אִם תִּמְרֹד בִּי.


כִּי עַל אַף ה' הָיְתָה וְגוֹ'. לְפִיכָךְ: וַיִּמְרֹד צִדְקִיָּהוּ בְּמֶלֶךְ בָּבֶל, נָתַן הַקָּדוֹשׁ בָּרוּךְ הוּא בְּלִבּוֹ לִמְרֹד בּוֹ, כְּדֵי שֶׁיִּגְלֶה.