בִשְׁנַת הַתְּשִׁיעִית לְמָלְכוֹ. שֶל צִדְקִיָּהוּ. דָּיֵק. תִּרְגֵּם יוֹנָתָן: כַּרְקוּם.


דֶּרֶךְ שַׁעַר בֵּין הַחֹמֹתַיִם. מְעָרָה הוֹלֶכֶת מִבֵּיתוֹ עַד עַרְבוֹת יְרִיחוֹ, וּבָרַח לוֹ דֶּרֶךְ הַמְּעָרָה, וְהַקָּבָּ"ה זִמֵּן צְבִי הוֹלֵךְ עַל גַּג הַמְּעָרָה חוּץ לָעִיר, וְרָדְפוּ כַּשְׂדִּים אַחֲרֵי הַצְּבִי, וּכְשֶׁהִגִּיעוּ לְפֶתַח הַמְּעָרָה בְּעַרְבוֹת יְרִיחוֹ רָאוּהוּ וּלְכָדוּהוּ, הוּא שֶׁאָמַר: וּפָרַשְׂתִּי רִשְׁתִּי עָלָיו וְנִתְפַּשׂ בִּמְצוּדָתִי.

וַיְדַבְּרוּ אִתּוֹ מִשְׁפָּט. נִתְוַכַּח עִמּוֹ עַל הַשְּׁבוּעָה.


וְאֶת כָּל בֵּית גָּדוֹל. בָּתֵּי כְּנֵסִיּוֹת שֶׁמְּגַדְּלִין בָּהֶן תּוֹרָה וּתְפִלָּה וּבָתֵּי הַשָּׂרִים.

וְאֶת הַנֹּפְלִים. שֶׁשָּׁמְעוּ לְקוֹל נְבוּכַדְנֶצַּר וְיָצְאוּ אֵלָיו מִן הָעִיר, כְּמוֹ: בְּלֶכְתּוֹ אֶל צִקְלָג נָפְלוּ עָלָיו מִמְּנַשֶּׁה וְגוֹ'.
וּלְיוֹגְבִים. חוֹפְרֵי הָאָרֶץ, לְשׁוֹן יְקָבִים, שֶׁהֵם חֲפִירוֹת בַּקַּרְקַע.




וְקוֹמַת הַכֹּתֶרֶת שָׁלשׁ אַמּוֹת. וּבִתְחִלַּת הַסֵּפֶר הוּא אוֹמֵר: חָמֵשׁ אַמּוֹת. וְשָׁם יִשַּׁבְתִּי אֶת הַמִּקְרָאוֹת. וּשְׂבָכָה. קופיי"א בְּלַעַ"ז, כְּמִין כּוֹבַע. וְכָאֵלֶּה. רִמּוֹנִים.

הַסֹּפֵר שַׂר הַצָּבָא. שֶׁהָיָה יוֹדֵעַ מִנְיַן כָּל עִיר וָעִיר, כַּמָּה אֲנָשִׁים מוֹצִיאָה לַצָּבָא.



כָּל שָׂרֵי הַחֲיָלִים. שֶׁיָּצְאוּ מִן הָעִיר לְהֵחָבֵא בַּמְּצוּדוֹת וּבַטִּינָרִים וּבַצּוּרִים וּבַיְּעָרִים.



נָשָׂא אֱוִיל מְרֹדַךְ. שֶׁמֵּת נְבוּכַדְנֶצַּר, וּמָלַךְ אֱוִיל מְרוֹדַךְ תַּחְתָּיו. בְּעֶשְׂרִים וְשִׁבְעָה לַחֹדֶשׁ. וּבְיִרְמְיָהוּ הוּא אוֹמֵר: בְּעֶשְׂרִים וַחֲמִשָּׁה, אֶלָּא בְּעֶשְׂרִים וַחֲמִשָּׁה מֵת נְבוּכַדְנֶאצַּר, וְנִקְבַּר בְּעֶשְׂרִים וְשִׁשָּׁה, בְּעֶשְׂרִים וְשִׁבְעָה הוֹצִיאוֹ אֱוִיל מְרוֹדַךְ מִקִּבְרוֹ וּגְרָרוּהוּ, בִּשְׁבִיל לְבַטֵּל גְּזֵרוֹתָיו, כְּמוֹ שֶׁנֶּאֱמַר בִּישַׁעְיָהוּ: וְאַתָּה הָשְׁלַכְתָּ מִקִּבְרְךָ כְּנֵצֶר נִתְעָב וְגוֹ'.
וַיְדַבֵּר אִתּוֹ טֹבוֹת. דִּבְרֵי נִחוּמִים.

