מָה הוּא לָהּ. אֵיךְ הוּא קָרוֹב לָהּ:

לְהַעֲבִיר אֶת רָעַת הָמָן. שֶׁלֹּא תִתְקַיֵּם עֲצָתוֹ הָרָעָה:



הִנֵּה בֵית הָמָן וגו'. וּמֵעַתָּה הַכֹּל רוֹאִים שֶׁאֲנִי חָפֵץ בָּכֶם, וְכָל מַה שֶּׁתּאמְרוּ יַאֲמִינוּ הַכֹּל שֶׁמֵּאִתִּי הוּא. לְפִיכָךְ, אֵין צְרִיכִין אַתֶּם לַהֲשִׁיבָם, אֶלָּא "כִּתְבוּ" סְפָרִים אֲחֵרִים "כַּטּוֹב בְּעֵינֵיכֶם":
אֵין לְהָשִׁיב. אֵין נָאֶה לַהֲשִׁיבוֹ וְלַעֲשׂוֹת כְּתַב הַמֶּלֶךְ בְּזִיּוּף:
כִּכְתָבָהּ. בָּאוֹתִיּוֹת שֶׁלָּהּ: כִּלְשֹׁנוֹ. הוּא הַדִּבּוּר:
בְּיַד הָרָצִים. רוֹכְבֵי סוּסִים שֶׁצִּוָּה לָהֶם לָרוּץ: הָאֲחַשְׁתְּרָנִים. מִין גְּמַלִּים הַמְמַהֲרִים לָרוּץ:
וּשְׁלָלָם לָבוֹז. כַּאֲשֶׁר נִכְתַּב בָּרִאשׁוֹנוֹת וְהֵם בַּבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם, שֶׁהֶרְאוּ לַכֹּל שֶׁלֹּא נַעֲשָׂה לְשֵׁם מָמוֹן:

פַּתְשֶׁגֶן. אִגֶּרֶת מְפֹרָשׁ:
מְבֹהָלִים. מְמַהֲרִים אוֹתָם לַעֲשׂוֹת מְהֵרָה, לְפִי שֶׁלֹּא הָיָה לָהֶם פְּנַאי, שֶׁהָיָה לָהֶם לְהַקְדִּים רָצִים הָרִאשׁוֹנִים לְהַעֲבִירָם:
וְתַכְרִיךְ בּוּץ. מַעֲטֵה בוּץ, טַלִּית הֶעָשׂוּי לְהִתְעַטֵּף:

מִתְיַהֲדִים. מִתְגַּיְּרִים: