נָדְדָה שְׁנַת הַמֶּלֶךְ. נֵס הָיָה. וְיֵשׁ אוֹמְרִים שָׂם אֶת לִבּוֹ עַל שֶׁזִּמְּנָה אֶסְתֵּר אֶת הָמָן שֶׁמָּא נָתְנָה עֵינֶיהָ בּוֹ וְיַהַרְגֵהוּ: לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת. דֶּרֶךְ הַמְּלָכִים, כְּשֶׁשְּׁנָתָן נוֹדֶדֶת, אוֹמְרִים לִפְנֵיהֶם מְשָׁלִים וְשִׂיחוֹת עַד שֶׁשְּׁנָתָם חוֹזֶרֶת עֲלֵיהֶם. וְרַבּוֹתֵינוּ אָמְרוּ: מִתּוֹךְ שֶׁנָּתַן לִבּוֹ עַל הָמָן וְאֶסְתֵּר, אָמַר: "אִי אֶפְשָׁר שֶׁלֹּא יֵדַע אָדָם שֶׁהוּא אוֹהֲבִי עֲצָתָם, וִיגַלֶּה לִי". וְחָזַר וְאָמַר: "שֶׁמָּא עָשָׂה לִי אָדָם טוֹבָה וְלֹא גְמַלְתִּיו, וְאֵין חוֹשְׁשִׁין עוֹד לִי". לְפִיכָךְ, "וַיֹּאמֶר לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת":







וְנָתוֹן הַלְּבוּשׁ וְהַסּוּס עַל יַד אִישׁ. וְאֶת הַכֶּתֶר לֹא הִזְכִּיר, שֶׁרָאָה עֵינוֹ שֶׁל מֶלֶךְ רָעָה עַל שֶׁאָמַר שֶׁיִּתְּנוּ הַכֶּתֶר בְּרֹאשׁ אָדָם:


וַיָּשָׁב מָרְדְּכַי. לְשַׂקּוֹ וּלְתַעֲנִיתוֹ: אָבֵל וַחֲפוּי רֹאשׁ. רַבּוֹתֵינוּ פֵּרְשׁוּ הַדָּבָר בְּמַסֶּכֶת מְגִילָּה:
אֲשֶׁר הַחִלּוֹתָ לִנְפֹּל וגו'. אָמְרָה: אֻמָּה זוּ נִמְשְׁלוּ לְכוֹכָבִים וּלְעָפָר. כְּשֶׁהֵם יוֹרְדִים יוֹרְדִים עַד לֶעָפָר, וּכְשֶׁהֵם עוֹלִים עוֹלִים עַד לָרָקִיעַ וְעַד הַכּוֹכָבִים: 