StartChar: bet
Encoding: 92 1489 57
Width: 967
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 507 1317 basechar 0
AnchorPoint: "Holam" 253 1300 basechar 0
AnchorPoint: "Dagesh" 503 538 basechar 0
AnchorPoint: "Bottom Narrow Point" 500 0 basechar 0
AnchorPoint: "Bottom Regular Point" 500 0 basechar 0
AnchorPoint: "Bottom Wide Point" 500 0 basechar 0
LayerCount: 2
Fore
SplineSet
561 814 m 2,0,-1
 334 814 l 2,1,2
 262 814 262 814 222.5 857 c 128,-1,3
 183 900 183 900 183 966 c 0,4,5
 183 1060 183 1060 244 1130 c 1,6,-1
 270 1130 l 1,7,8
 287 1056 287 1056 370 1056 c 2,9,-1
 516 1056 l 2,10,11
 596 1056 596 1056 651 1049 c 128,-1,12
 706 1042 706 1042 745.5 1022.5 c 128,-1,13
 785 1003 785 1003 807.5 978.5 c 128,-1,14
 830 954 830 954 842.5 909 c 128,-1,15
 855 864 855 864 859 816.5 c 128,-1,16
 863 769 863 769 863 693 c 2,17,-1
 863 552 l 2,18,19
 863 435 863 435 849.5 368.5 c 128,-1,20
 836 302 836 302 798 240 c 1,21,-1
 944 240 l 1,22,23
 944 99 944 99 906 0 c 1,24,-1
 137 0 l 1,25,26
 132 25 132 25 132 46 c 0,27,28
 132 85 132 85 143.5 141.5 c 128,-1,29
 155 198 155 198 176 240 c 1,30,-1
 744 240 l 1,31,32
 769 368 769 368 769 525 c 0,33,34
 769 707 769 707 738 772 c 0,35,36
 724 800 724 800 684 807 c 128,-1,37
 644 814 644 814 561 814 c 2,0,-1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-168 dy=0 dh=-168 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" kaf dx=-36 dy=0 dh=-36 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" pe dx=-43 dy=0 dh=-43 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" samekh dx=-33 dy=0 dh=-33 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
EndChar
