StartChar: dalet
Encoding: 94 1491 59
Width: 879
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 457 1317 basechar 0
AnchorPoint: "Dagesh" 358 538 basechar 0
AnchorPoint: "Bottom Narrow Point" 595 0 basechar 0
AnchorPoint: "Bottom Regular Point" 547 0 basechar 0
AnchorPoint: "Bottom Wide Point" 448 0 basechar 0
LayerCount: 2
Fore
SplineSet
671 596 m 0,0,1
 671 540 671 540 682 385.5 c 128,-1,2
 693 231 693 231 693 175 c 0,3,4
 693 -1 693 -1 548 -25 c 1,5,-1
 531 0 l 1,6,7
 557 40 557 40 557 101 c 0,8,9
 557 170 557 170 552.5 274.5 c 128,-1,10
 548 379 548 379 548 423 c 0,11,12
 548 566 548 566 582.5 657 c 128,-1,13
 617 748 617 748 702 814 c 1,14,-1
 254 814 l 2,15,16
 179 814 179 814 139.5 855 c 128,-1,17
 100 896 100 896 100 962 c 0,18,19
 100 1061 100 1061 161 1126 c 1,20,-1
 187 1126 l 1,21,22
 204 1056 204 1056 287 1056 c 2,23,-1
 701 1056 l 2,24,25
 771 1056 771 1056 797.5 1030 c 128,-1,26
 824 1004 824 1004 824 937 c 0,27,28
 824 900 824 900 818 877.5 c 128,-1,29
 812 855 812 855 800.5 841 c 128,-1,30
 789 827 789 827 775.5 816.5 c 128,-1,31
 762 806 762 806 742.5 785 c 128,-1,32
 723 764 723 764 706 736 c 0,33,34
 671 681 671 681 671 596 c 0,0,1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-39 dy=0 dh=-39 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" bet dx=-47 dy=0 dh=-47 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" gimel dx=-122 dy=0 dh=-122 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" kaf dx=-41 dy=0 dh=-41 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" mem dx=-86 dy=0 dh=-86 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" pe dx=-48 dy=0 dh=-48 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
EndChar
