StartChar: finalkaf
Encoding: 101 1498 66
Width: 846
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 477 1317 basechar 0
AnchorPoint: "Bottom Narrow Point" 410 778 basechar 0
AnchorPoint: "Bottom Wide Point" 259 847 basechar 0
AnchorPoint: "Bottom Regular Point" 341 806 basechar 0
LayerCount: 2
Fore
SplineSet
737 800 m 2,0,1
 720 780 720 780 720 729 c 2,2,3
 720 729 720 729 720 720 c 2,4,-1
 752 -177 l 2,5,6
 752 -182 752 -182 752.5 -190 c 128,-1,7
 753 -198 753 -198 753 -202 c 0,8,9
 753 -266 753 -266 731.5 -300 c 128,-1,10
 710 -334 710 -334 657 -354 c 1,11,-1
 639 -345 l 1,12,-1
 636 815 l 1,13,-1
 249 815 l 2,14,15
 180 815 180 815 144 856 c 128,-1,16
 108 897 108 897 108 963 c 0,17,18
 108 1057 108 1057 169 1127 c 1,19,-1
 195 1127 l 1,20,21
 210 1057 210 1057 302 1057 c 2,22,-1
 663 1056 l 2,23,24
 790 1056 790 1056 790 946 c 2,25,-1
 790 915 l 2,26,27
 790 872 790 872 769 848 c 1,28,-1
 737 800 l 2,0,1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-46 dy=0 dh=-46 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" bet dx=-53 dy=0 dh=-53 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" gimel dx=-133 dy=0 dh=-133 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" kaf dx=-45 dy=0 dh=-45 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" mem dx=-90 dy=0 dh=-90 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" pe dx=-52 dy=0 dh=-52 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" samekh dx=-30 dy=0 dh=-30 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
EndChar
