StartChar: he
Encoding: 95 1492 60
Width: 1071
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 557 1317 basechar 0
AnchorPoint: "Dagesh" 605 538 basechar 0
AnchorPoint: "Bottom Narrow Point" 580 0 basechar 0
AnchorPoint: "Bottom Regular Point" 580 0 basechar 0
AnchorPoint: "Bottom Wide Point" 580 0 basechar 0
LayerCount: 2
Fore
SplineSet
922 607 m 0,0,1
 922 540 922 540 945 391 c 128,-1,2
 968 242 968 242 968 175 c 0,3,4
 968 -2 968 -2 825 -25 c 1,5,-1
 809 -4 l 1,6,7
 835 42 835 42 835 101 c 0,8,9
 835 145 835 145 827 279.5 c 128,-1,10
 819 414 819 414 819 456 c 0,11,12
 819 584 819 584 839.5 666 c 128,-1,13
 860 748 860 748 916 814 c 1,14,-1
 346 814 l 2,15,16
 273 814 273 814 234.5 855 c 128,-1,17
 196 896 196 896 196 962 c 0,18,19
 196 1061 196 1061 257 1126 c 1,20,-1
 284 1126 l 1,21,22
 301 1056 301 1056 378 1056 c 2,23,-1
 866 1056 l 2,24,25
 943 1056 943 1056 969 1028 c 128,-1,26
 995 1000 995 1000 995 937 c 2,27,-1
 995 888 l 2,28,29
 995 862 995 862 983.5 837.5 c 128,-1,30
 972 813 972 813 958.5 793 c 128,-1,31
 945 773 945 773 933.5 724.5 c 128,-1,32
 922 676 922 676 922 607 c 0,0,1
361 293 m 0,33,34
 361 274 361 274 365 196 c 128,-1,35
 369 118 369 118 369 98 c 0,36,37
 369 36 369 36 331 1.5 c 128,-1,38
 293 -33 293 -33 219 -33 c 1,39,-1
 205 -11 l 1,40,41
 231 17 231 17 231 62 c 0,42,43
 231 81 231 81 228 156 c 128,-1,44
 225 231 225 231 225 250 c 0,45,46
 225 358 225 358 265 427 c 128,-1,47
 305 496 305 496 378 496 c 0,48,49
 398 496 398 496 412 488 c 1,50,-1
 412 461 l 1,51,52
 389 446 389 446 375 396 c 128,-1,53
 361 346 361 346 361 293 c 0,33,34
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-143 dy=0 dh=-143 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" kaf dx=-49 dy=0 dh=-49 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" mem dx=-56 dy=0 dh=-56 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" pe dx=-58 dy=0 dh=-58 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" samekh dx=-49 dy=0 dh=-49 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" tet dx=-41 dy=0 dh=-41 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
MultipleSubs2: "wide letters" he.wide
EndChar
