StartChar: qamats
Encoding: 76 1464 41
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Bottom Regular Point" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-22 -288 m 1,0,-1
 -148 -288 l 1,1,-1
 -148 -194 l 1,2,-1
 148 -194 l 1,3,-1
 148 -288 l 1,4,-1
 20 -288 l 1,5,-1
 20 -322 l 1,6,7
 20 -322 20 -322 20 -325 c 0,8,9
 20 -368 20 -368 34 -410 c 2,10,-1
 70 -500 l 1,11,12
 47 -558 47 -558 20 -585 c 1,13,14
 -2 -590 -2 -590 -22 -584 c 1,15,16
 -52 -559 -52 -559 -70 -500 c 1,17,-1
 -34 -410 l 2,18,19
 -22 -384 -22 -384 -22 -326 c 2,20,-1
 -22 -323 l 1,21,22
 -22 -323 -22 -323 -22 -288 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
