StartChar: qamats
Encoding: 76 1464 40
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Meteg" -320 0 basemark 0
AnchorPoint: "Bottom Regular Point" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-22 -288 m 5,0,-1
 -148 -288 l 5,1,-1
 -148 -194 l 5,2,-1
 148 -194 l 5,3,-1
 148 -288 l 5,4,-1
 20 -288 l 5,5,-1
 20 -322 l 5,6,7
 20 -322 20 -322 20 -325 c 4,8,9
 20 -368 20 -368 34 -410 c 6,10,-1
 70 -500 l 5,11,12
 47 -558 47 -558 20 -585 c 5,13,14
 -2 -590 -2 -590 -22 -584 c 5,15,16
 -52 -559 -52 -559 -70 -500 c 5,17,-1
 -34 -410 l 6,18,19
 -22 -384 -22 -384 -22 -326 c 6,20,-1
 -22 -323 l 5,21,22
 -22 -323 -22 -323 -22 -288 c 5,0,-1
EndSplineSet
Validated: 1
Position2: "move vowel" dx=70 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
EndChar
