StartChar: resh
Encoding: 115 1512 79
Width: 883
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 507 1317 basechar 0
AnchorPoint: "Holam" 171 1300 basechar 0
AnchorPoint: "Dagesh" 503 538 basechar 0
AnchorPoint: "Bottom Narrow Point" 783 0 basechar 0
AnchorPoint: "Bottom Wide Point" 546 0 basechar 0
AnchorPoint: "Bottom Regular Point" 737 0 basechar 0
LayerCount: 2
Fore
SplineSet
757 -19 m 1,0,-1
 736 -12 l 1,1,-1
 736 474 l 2,2,3
 736 638 736 638 719 696 c 128,-1,4
 702 754 702 754 642 787 c 0,5,6
 594 814 594 814 516 814 c 2,7,-1
 241 814 l 2,8,9
 172 814 172 814 135 855 c 128,-1,10
 98 896 98 896 98 962 c 0,11,12
 98 1056 98 1056 159 1126 c 1,13,-1
 185 1126 l 1,14,15
 202 1056 202 1056 285 1056 c 2,16,-1
 460 1056 l 2,17,18
 691 1056 691 1056 758 989 c 0,19,20
 827 923 827 923 827 698 c 2,21,-1
 827 80 l 2,22,23
 827 18 827 18 757 -19 c 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-35 dy=0 dh=-35 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" bet dx=-39 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" gimel dx=-124 dy=0 dh=-124 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" kaf dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" mem dx=-76 dy=0 dh=-76 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" pe dx=-37 dy=0 dh=-37 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
