StartChar: shevana
Encoding: 140 -1 139
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Bottom Narrow Point" 0 -6 mark 0
LayerCount: 2
Fore
SplineSet
-81.5 -422.799804688 m 25,0,-1
 -80.5 -608.799804688 l 1,1,-1
 80.5 -608.799804688 l 25,2,-1
 80.5 -422.799804688 l 1,3,-1
 -81.5 -422.799804688 l 25,0,-1
-81.5 -168.799804688 m 25,4,-1
 -80.5 -354.799804688 l 1,5,-1
 80.5 -354.799804688 l 25,6,-1
 80.5 -168.799804688 l 1,7,-1
 -81.5 -168.799804688 l 25,4,-1
EndSplineSet
Validated: 1
Ligature2: "shva and dagesh" sheva sheva
EndChar
