StartChar: tsadi
Encoding: 113 1510 78
Width: 968
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 507 1317 basechar 0
AnchorPoint: "Holam" 172 1300 basechar 0
AnchorPoint: "Dagesh" 332 369 basechar 0
AnchorPoint: "Bottom Narrow Point" 500 0 basechar 0
AnchorPoint: "Bottom Regular Point" 500 0 basechar 0
AnchorPoint: "Bottom Wide Point" 500 0 basechar 0
LayerCount: 2
Fore
SplineSet
273 814 m 0,0,1
 199 814 199 814 162.5 857.5 c 128,-1,2
 126 901 126 901 126 971 c 0,3,4
 126 1064 126 1064 170 1135 c 1,5,-1
 197 1135 l 1,6,7
 214 1058 214 1058 279 1058 c 2,8,-1
 314 1056 l 2,9,10
 384 1056 384 1056 409.5 1026 c 128,-1,11
 435 996 435 996 435 920 c 0,12,13
 435 896 435 896 427 824 c 128,-1,14
 419 752 419 752 419 728 c 0,15,16
 419 648 419 648 475 601 c 2,17,-1
 570 522 l 1,18,19
 635 697 635 697 716 806 c 1,20,21
 606 831 606 831 606 971 c 0,22,23
 606 1054 606 1054 648 1135 c 1,24,-1
 676 1135 l 1,25,26
 686 1058 686 1058 764 1058 c 1,27,-1
 819 1054 l 2,28,29
 867 1054 867 1054 894.5 1011 c 128,-1,30
 922 968 922 968 922 906 c 0,31,32
 922 813 922 813 865 741 c 1,33,-1
 848 741 l 1,34,35
 844 759 844 759 842.5 765 c 128,-1,36
 841 771 841 771 835.5 781.5 c 128,-1,37
 830 792 830 792 821 795.5 c 128,-1,38
 812 799 812 799 798 799 c 0,39,40
 788 799 788 799 783 798 c 0,41,42
 734 751 734 751 700.5 676.5 c 128,-1,43
 667 602 667 602 667 535 c 0,44,45
 667 443 667 443 754 371 c 2,46,-1
 887 261 l 1,47,-1
 830 0 l 1,48,-1
 205 0 l 1,49,-1
 247 240 l 1,50,-1
 699 240 l 1,51,-1
 418 468 l 2,52,53
 356 518 356 518 356 580 c 2,54,-1
 356 583 l 1,55,-1
 361 727 l 1,56,-1
 361 734 l 2,57,58
 361 778 361 778 341 796 c 128,-1,59
 321 814 321 814 273 814 c 0,0,1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-73 dy=0 dh=-73 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" kaf dx=-53 dy=0 dh=-53 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" mem dx=-72 dy=0 dh=-72 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" pe dx=-60 dy=0 dh=-60 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
PairPos2: "kerning-2" samekh dx=-42 dy=0 dh=-42 dv=0 [ddx={} ddy={} ddh={} ddv={}] dx=0 dy=0 dh=0 dv=0 [ddx={} ddy={} ddh={} ddv={}]
EndChar
