StartChar: uni05C7
Encoding: 90 1479 54
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Bottom Regular Point" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-23 -278 m 1,0,-1
 -148 -278 l 1,1,-1
 -148 -184 l 1,2,-1
 148 -184 l 1,3,-1
 148 -278 l 1,4,-1
 24 -278 l 1,5,-1
 24 -320 l 1,6,7
 24 -320 24 -320 24 -324 c 0,8,9
 24 -431 24 -431 35 -460 c 2,10,-1
 71 -550 l 1,11,12
 50 -607 50 -607 21 -636 c 1,13,14
 -5 -640 -5 -640 -23 -634 c 1,15,16
 -51 -610 -51 -610 -68 -550 c 1,17,-1
 -33 -460 l 2,18,19
 -23 -440 -23 -440 -23 -326 c 2,20,-1
 -23 -322 l 1,21,22
 -23 -322 -23 -322 -23 -278 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
