StartChar: vav
Encoding: 96 1493 60
Width: 484
GlyphClass: 2
Flags: W
AnchorPoint: "Top" 267 1317 basechar 0
AnchorPoint: "Holam" 363 1300 basechar 0
AnchorPoint: "Dagesh" 137 538 basechar 0
AnchorPoint: "Bottom Narrow Point" 353 0 basechar 0
AnchorPoint: "Bottom Wide Point" 192 0 basechar 0
AnchorPoint: "Bottom Regular Point" 325.625 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 1056 m 0,0,1
 342 1056 342 1056 381 1002.5 c 128,-1,2
 420 949 420 949 420 824 c 2,3,-1
 420 107 l 2,4,5
 420 18 420 18 352 -17 c 1,6,-1
 330 -10 l 1,7,-1
 330 663 l 2,8,9
 330 733 330 733 308 770 c 0,10,11
 296 789 296 789 284 797 c 128,-1,12
 272 805 272 805 238 814 c 0,13,14
 156 835 156 835 121.5 859.5 c 128,-1,15
 87 884 87 884 76 944 c 0,16,17
 74 953 74 953 74 970 c 0,18,19
 74 1006 74 1006 91 1047 c 128,-1,20
 108 1088 108 1088 133 1112 c 1,21,-1
 160 1112 l 1,22,23
 167 1056 167 1056 266 1056 c 0,0,1
EndSplineSet
Validated: 1048577
PairPos2: "kerning-2" gimel dx=-59 dy=0 dh=-59 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" mem dx=-51 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
