רִבִּי אַבָּא, רִבִּי יוֹסֵי, וְרִבִּי חִזְקִיָּה הֲווֹ יָתְבִין וְלָעָאן בְּאוֹרַיְיתָא. אֲמַר לֵיהּ רִבִּי חִזְקִיָּה לְרִבִּי אַבָּא:
- הָא חֲמֵינָן דְּקוּדְשָׁא בְּרִיךְ הוּא אִתְרְעֵי בְּדִינָא בְּכֹלָּא, לְאִתְעָרְבָא דָּא בְּדָא, וְאִיהוּ אָרִיךְ דִּינָא בְּחַיָּיבֵי עָלְמָא. אִי אִיהוּ אִתְעְרֵי בְּדִינָא, אֲמַּאי סָלִיק לֵיהּ מֵחַיָּיבַיָּא?

אֲמַר לֵיהּ:
- כַּמָה טוּרִין אִתְעַקְּרוּ בְּמִלָּה דָּא, אֲבָל כַּמָה מִלִּין גַּלִּי בּוֹצִינָא קַדִּישָׁא בְּהַאי!
וְתָּא, חֲזִי! דִּינָא דְּקוּדְשָׁא בְּרִיךְ הוּא אִתְרְעֵי בֵּיהּ, אִיהוּ דִּינָא בָּרִיר, אִיהוּ דִּינָא דְּאִתְּעַר רְחִימוּ וְחֶדְוָה.

- אֲבָל חַיָּיבַיָּא כַּד אִינּוּן בְּעָלְמָא, כֻּלְּהוּ דִּינָא דְּזוּהֲמָא, כֻּלְּהוּ דִּינָא דְּלָא אִתְרְעֵי בֵּיהּ קוּדְשָׁא בְּרִיךְ הוּא כְּלָל. וְעַל דָּא, לָא בָּעֵי לְאִתְעָרְבָא דִּינָא קַדִּישָׁא בְּדִינָא מִסְאֲבָא דְּזוּהֲמָא, עַד דְּאִיהוּ אִשְׁתְּצֵי מִגַּרְמֵיהּ, וּלְאוֹבָדָא לֵיהּ מִן עָלְמָא דְּאָתֵי, וְהַהוּא דִּינָא דְּזוּהֲמָא דְּבֵיהּ אִיהוּ אוֹבִיד לֵיהּ מֵעָלְמָא.

פְּתַח וַאֲמַר:
- "בִּפְרֹחַ רְשָׁעִים כְּמוֹ עֵשֶׂב וַיָּצִיצוּ כָּל פּוֹעֲלֵי אָוֶן לְהִשָּׁמְדָם עֲדֵי עַד"(תהלים צב ח)
הַאי קְרָא אוּקְמוּהָ, אֲבָל תָּא, חֲזִי!

- "בִּפְרֹחַ רְשָׁעִים כְּמוֹ עֵשֶׂב", כְּהַאי עִשְׂבָּא דְּאִיהוּ בִּיבִישׁוּ דְּאַרְעָא, וְאִיהוּ יְבֵישָׁא, כַּד שָׁרָאן בֵּיהּ מַיָּא אַפְרִיחַ, וְהַהוּא יְבִישׁוּ אִתְפְּרַח. וּכְהַאי אִילָנָא קְצִיצָא דְּנָצִיץ, וְלָא סָלִיק אֶלָּא אִינּוּן פְּאֵרוֹת, לִסְטַר דָּא וְלִסְטַר דָּא, דְּאִינּוּן עַנְפִין דְּסָלְקִין, וּלְעָלְמִין לָא סָלִיק אִילָנָא, כַּד הֲוָה בְּקַדְמִיתָא לְמֶהֱוֵי אִילָנָא. וְכָל דָּא, "לְהִשָּׁמְדָם עֲדֵי עַד", לְאַעְקְרָא לוֹן מִשָּׁרָשִׁין וּמִכֹּלָּא.

תּוּ, רָזָא אַחֲרָא אִית בְּהַאי, עַל דְּקוּדְשָׁא בְּרִיךְ הוּא אָרִיךְ רוּגְזֵיהּ בְּחַיָּיבַיָּא בְּהַאי עָלְמָא, בְּגִין דְּהַאי עָלְמָא אִיהוּ חוּלָקָא דְּסִטְרָא אַחֲרָא, וְעָלְמָא דְּאָתֵי אִיהוּ סִטְרָא דִּקְדוּשָּׁה, וְאִיהוּ חוּלָקָא דְּצַדִּיקַיָּיא, לְמֶהֱוֵי צַדִּיקַיָּיא אִינּוּן בַּעַטָרָא דִּיְקָרָא דְּמָארֵיהוֹן בֵּיהּ.

וּתְרֵין סִטְרִין אִלֵּין, קָיְימִין דָּא לָקֳבֵל דָּא. דָּא סִטְרָא דִּקְדוּשָּׁה, וְדָא סִטְרָא אַחֲרָא דִּמְסָאֲבָא. דָּא קַיְּימָא לְצַדִּיקַיָּיא, וְדָא קַיְּימָא לְרַשִׁיעַיָּיא, וְכֹלָּא דָּא לָקֳבֵל דָּא. זַכָּאִין אִינּוּן צַדִּיקַיָּיא, דְּלֵית לוֹן חוּלָקָא בְּהַאי עָלְמָא, אֶלָּא בְּעָלְמָא דְּאָתֵי.