תּוּשְׁבַּחְתָּא עַל יְדוֹי דְאָסָף תַּקִיפָא אֱלָהָא יְיָ מַלֵל מִן בְּרֵאשִׁית שִׁירְתָא וּגְזָר לְמֶעְבַּד אַרְעָא מִמַדְנַח שִׁמְשָׁא עַד מַעֲלָנֵיהּ:
וְשֵׁרוּי בִּרְיָת עַלְמָא מִצִיוֹן וּמִן תַּמָן גְמִיר שׁוּפְרֵיהּ אֱלָהָא יִתְגְלֵי:
יֵימְרוּן צַדִיקַיָא בְּיוֹם דִינָא רַבָּא יֵיתֵי אֱלָהָנָא וְלָא יִשְׁתּוֹק לְמֶעְבַּד פּוּרְעֲנוּת עַמֵיהּ אֶשְׁתָּא קֳדָמוֹי תְּצַלְהַב וְחֵזוּר חֵזוּר לֵיהּ תִּזְעוֹף עַלְעוֹלָא לַחֲדָא:
יִקְרָא לְאַנְגְלֵי מְרוֹמָא מִלְעֵיל וּלְצַדִיקֵי אַרְעָא מִלְרַע לְמִימְתַח דִין עַל עַמֵיהּ:
כְּנוּשׁוּ לְוָתִי חֲסִידַי דִי גְזַרוּ קְיָימִי וְקַיִימוּ אוֹרַיְתָא וְאִתְעַסַקוּ בִּצְלוּתָא דְאִמְתִילָא לְקוּרְבָּנָא:
וְיִתְנוּן אַנְגְלֵי מְרוֹמָא זְכוּתֵיהּ אֲרוּם אֱלָהָא דַיָנָא הוּא לְעָלְמָא:
שְׁמַע עַמִי וַאֲמַלֵל יִשְׂרָאֵל וְאַסְהִיד בָּךְ אֱלָהָא אֱלָהָךְ אֲנָא:
לָא מְטוּל דִבְחָךְ דְלָא קָרִבְתָּ קֳדָמַי בְּגָלוּתָא אֲנָא מוֹכַח לָךְ אֲרוּם עַלְוָתָךְ דִקְרִיבוּ אֲבָהָתָךְ לְקִבְּלִי תְדִירָא:
לָא קַבְלֵית מִן אֵידָךְ תּוֹרָא מִן עֶדְרָךְ בַּרְחֵי:
אֲרוּם דִילִי כָל חֵוַת חוּרְשָׁא (וְעַתְּדֵת לְצַדִיקַיָא בְגַן עֵדֶן) בְּעִירַיָא דַכְיָן (וְתוֹר בָּר דְרָעֵי בְכָל יוֹמָא) בְּטוּרִין אַלְפָא:
גַלְיָן קֳדָמַי כָּל מִינֵי עוֹפָא דְפָרְחִין בְּאַוֵיר שְׁמַיָא וְתַרְנְגוֹל בְּרָא (דְקַרְצוּלֵיהּ שָׁרְיָן בְּאַרְעָא וְרֵישֵׁיהּ מְטֵי בִשְׁמַיָא) מְרַנֵן קֳדָמָי:
אִין יִמְטֵי זְמַן קוּרְבָּנָא תְּדִירָא דִקְרִיצְתָּא לָא אֵימַר לָךְ אֲרוּם דִילִי אַרְעָא וּמַלְיְתָהּ:
לָא קַבְּלֵית בְּשַׂר נִכְסַת פַּטִימַיָא וּדְמָא דְבַרְחֵי לָא זְרִיקוּ כַהֲנַיָא קֳדָמַי:
כְּבוֹשׁ יִצְרָא בִישָׁא וְיִתְחַשֵׁב קֳדָם יְיָ כְּנִכְסַת תּוֹדְתָא וְשַׁלֵם לְעִלָאָה נְדָרָיִךְ:
וְצַלֵי קֳדָמַי בְּיוֹמָא דְעַקְתָא אֱשֵׁזְבִנָךְ אֲרוּם תְּיַקְרִינַנִי:
וּלְרַשִׁיעָא דְלָא עֲבַד תְּתוּבָא וּמְצַלֵי בִּמְרוֹמָא אֲמַר יְיָ מַה לָךְ לְמִשְׁתָּעֵי קְיָמִי וְתֵימֵי בִּשְׁמִי וְתִדְכַר קְיָמִי עֲלֵי פּוּמָךְ:
וְאַנְתְּ סְנֵיתָא מַכְסְנוּתָא דְחַכִּימַיָא וּטְלַקְתָּא פִתְגָמַי בַּתְרָךְ:
אִין חֲמֵיתָא גַנָבָא וּרְהֵטְתָא בַתְרוֹי וְעִם גִיוּפֵי שַׁוֵיתָא חוּלְקָךְ:
פּוּמָךְ שְׁלַחְתָּא לְמִשְׁתָּעֵי לִישָׁנָא בִישָׁא וְלִישָׁנָךְ מַדְבְּקָא לְמַלָלָא נִכְלָא:
תֵּתֵיב בַּאֲחָךְ תְּמַלֵיל כִּדְבוּתָא בְּבַר אִמָךְ תְּשַׁוֵי דָפְיָא:
אִלֵין עוֹבָדִין בִּישִׁין עֲבַדְתָּא וְאוֹרְכֵית דִתְּתוּב חֲשַׁבְתָא לְמֶהֱוֵי עַד עַלְמִין שְׁלִים אֲמַרְתָּ בְּלִבְבָךְ אֶהֱוֵי תַקִיף הֵיכְמָךְ אוֹכְחִינָךְ בְּעַלְמָא הָדֵין וַאֲסַדֵר דִין גִּהֵנָם בְּעַלְמָא דְאָתֵי קֳדָמָךְ:
אִתְבּוֹנַנוּ כְדוּן דָא רַשִׁיעַיָא דְשָׁלְיָן אֱלָהָא דִלְמָא אֶתְבַּר תּוּקְפְכוֹן וְלֵית מְשֵׁזִיב:
דְדָבַח יִצְרָא בִּישָׁא הֵיךְ קוּרְבָּן תּוֹדָתָא יִתְחֲשֵׁב לֵיהּ וּמוֹקִיר לִי וְדִי יַעְדֵי אוֹרְחָא בִּישָׁא אַחְמֵי לֵיהּ בְּפוּרְקָנָא דַייָ:
