לְשַׁבָּחָא עַל מִלֵי תּוּשְׁבַּחְתָּא שִׂכְלָא טָבָא עַל יַד דָוִד:
אֲצֵית אֱלָהָא לִצְלוֹתִי וְלָא תִּתְכַּסֵי מִן צְלוֹתִי:
אֲצֵית לְמֵימְרִי וְקַבֵּל מִנִי אִתְרַעֵם בְּמִלַי וְאֶרְגוֹשׁ:
מִקָל בְּעֵל דְבָבָא מִן קֳדָם עָקַת רַשִׁיעָא אֲרוּם יִגְרוּן עֲלָי שִׁקְרָא וּבְרוּגְזָא יִנְטְרוּן לִי לִדְבָבוּ:
לִבִּי יִרְתֵת בְּגַוִי וְדַחְלְתָא דְמוֹתָא נְפַלוּ עֲלָי:
דְחַלְתָּא וּרְתֵיתָא אַתְיָן לִי וְחָפֵי יָתִי תְּבִירָא:
וַאֲמַרִית מַה יִתֵּן לִי כַנְפָא הֵיךְ יוֹנְתָא אָטוֹס וְאֶשְׁרֵי:
הָא אַרְחֵיק אֲתַר לְמִנְדַד אֲבִית בְּמַדְבְּרָא לְעָלְמִין:
אַרְחִישׁ שֵׁזְבוּתָא לִי מִן זַעֲפָא נָטְלָא מֵעַלְעוֹלָא:
סַלְעֵם יְיָ עֲצַתְהוֹן פַּלַג לִישָׁנְהוֹן אֲרוּם חֲמִית חֲטוֹף וּמַצוּ בְקַרְתָּא:
יֵימָם וְלֵילֵי יַחְזְרוּנָהּ עֲלַוֵי שׁוּרָהָא וְלֵאוּת וּשְׁקַר בִּמְצָעָהּ:
אִתְרִגוּשַׁיָא בִמְצָעָהּ וְלָא עֲדֵי מִן פְלָטָיוּתָהּ שְׁקַר וּנְכִילוּ:
אֲרוּם לָא בְעֵיל דְבָבָא יַקֵל יָתִי וֶאֱסוֹבַר לָא מְסַנְאַי עֲלַי אִתְרַבְרַב וְאִטַמַר מִן קָדָמוֹי:
וְאַנְתְּ אֲחִיתוֹפֶל גַבְרָא דְדָמֵי לִי רַב דַאֲלֵיפְתָּ לִי וּמְהוֹדַע חוּכְמָתָא לִי:
דִי כַחֲדָא נְתָרֵץ רָזָא בְּבֵית מַקְדְשָׁא דֶאֱלָהָא נַלֵךְ בְּסַרְהוֹבְיָא:
יְחַיְבִנוּן דִין קְטוֹל וְיִגְזוֹר עֲלֵיהוֹן בִּישָׁן לְדוֹאֵג וַאֲחִיתוֹפֶל יֵחֲתוּן לְשֵׁיוֹל כַּד הִנוּן חַיִין אֲרוּם בִּישָׁן בִּמְדוֹרֵיהוֹן בְּגוּפֵיהוֹן:
אֲנָא קֳדָם אֱלָהָא אֲצַלֵי וּמֵימְרָא דַייָ יִפְרוֹק יָתִי:
בְּרַמְשָׁא וּבְצַפְרָא וּבְטִהֲרָא אֲצַלֵי וְאַרְגִישׁ וּשְׁמַע קָלִי:
פְּרַק בִּשְׁלָם נַפְשִׁי דְלָא לְמִקְרַב בִּישׁ לִי אֲרוּם בְּסַגִיעָן עָקָן הֲוָה מֵימְרֵיהּ בְּסַעֲדִי:
יִשְׁמַע אֵל וִיקַבֵּל מִנְהוֹן וְיָתֵיב שְׁמַיָא מִלְקַדְמִין לְעַלְמִין וְרַשִׁיעֵי (דְלָא מִלְקַדְמִין) דְלָא מְהַשְׁנִין אוֹרְחַתְהוֹן בִּישַׁיָא וְלָא דְחַלוּן מִן קֳדָם אֱלָהָא:
אוֹשִׁיט יְדוֹי בֶּאֱנָשֵׁיהּ שְׁלָמֵיהּ אַפֵּס קְיָמֵיהּ:
שְׁעִיְעָן יַתִּיר מִן שְׁמַן דְגוּבְנִין מִילֵי פּוּמֵיהּ וְהֵיךְ זְיָנֵי קְרָבָא לִבֵּיהּ רְכִיכָן מִלוֹי יַתִּיר מִן מְשַׁח וְאִינוּן מוּרְנְיָן דִקְטוֹל:
טְלוֹק עַל יְיָ סִבְרָךְ וְהוּא יְזוּן יָתָךְ לָא יִתֵּן לְעַלְמָא חוּסְרָנָא לְצַדִיקַיָא:
וְאַנְתְּ אֱלָהָא בְּמֵימְרָךְ תּוֹחֵית יַתְהוֹן לְגֵהִנָם עֲמִיקָא גַבְרֵי מָרֵי קְטוֹל וּנְכִילוּ לָא יֶחֱמוּן פַּלְגוּת יוֹמֵיהוֹן וַאֲנָא אִתְרְחֵיץ בְמֵימְרָךְ:
