שִׁירְתָא וְתוּשְׁבַּחְתָּא עַל יְדֵיהוֹן דִבְנֵי קֹרַח:
רַב יְיָ וּמְשַׁבַּח לַחֲדָא בִּירוּשְׁלֵם קַרְתָּא דֶאֱלָהָנָא וּבְטוּר בֵּית מַקְדְשֵׁיהּ:
שַׁפִּיר הֵיךְ חֲתָנָא חֶדְוַת כָּל יָתְבֵי אַרְעָא טוּרָא דְצִיוֹן שִׁידָא דְצִפוּנָא קִרְיְתָא דְמַלְכָּא רַבָּא:
יְיָ בְּבוּרְנְיָתָהָא אִתְיְדַע לִתְקוֹף:
אֲרוּם הָא מַלְכַיָא אִתְחַבְּרוּ עֲבַרוּ כַּחֲדָא:
הִינוּן חֲמוֹן הֵיכְנָא תְּמַהוּ עַל נִיסַיָא וּפְרוּשָׁתָא אִתְבְּהִילוּ אוּף עֲרַקוּ:
זַעֲיָא אֲחַדְתִּינוּן תַּמָן רְתִיתָא הֵיךְ אִתָּא יָלְדָה:
בְּקִידוּם תַּקִיף כְּאֶשָׁא דְמִן קֳדָם יְיָ תְּתַבַּר אִלְפַיָא דְטַרְסִיס:
יֵימְרוּן בְּנֵי יִשְׂרָאֵל הֵיךְ מַה דִי שְׁמַעֲנָא הֵיכְנָא חַמֵינָא בְּקַרְתָּא דַייָ צְבָאוֹת בְּקַרְתָּא דֶאֱלָהָנָא יְיָ יְשַׁכְלְלִינָהּ עַד עַלְמֵי עַלְמִין:
אַשְׁוִינוּ יְיָ טוּבָךְ בִּמְצִיעוּת הֵיכָלָךְ:
הֵיךְ כִּשְׁמָךְ יְיָ הֵיכְדֵין תּוּשְׁבַּחְתָּךְ עַל סְיָפֵי אַרְעָא צִדְקְתָא מַלְיָא יְמִינָךְ:
יֶחְדֵי טוּר צִיוֹן יְבוּעָן בְּתוּשְׁבְּחָן כְּנִישָׁתָא דְבֵית יְהוּדָה מְטוּל דִינָךְ:
אַקִיפוּ צִיוֹן יְבוּעוּן וַחֲזַרוּ עֲלָהּ מְנוּ מִגְדְלָהָא:
שַׁווּ לִיבְּכוֹן לְאוֹכְלוּסָהָא דְמִן לְעֵיל בִּרְנְיָתָהָא מְטוּל דְתִשְׁתְּעוּן לְדָר אוֹחֲרָן:
אֲרוּם דֵין יְיָ הוּא אֱלָהָנָא שְׁכִנְתֵּיהּ בְּגַוָהּ וּמְדוֹרֵיהּ בִּשְׁמַיָא לְעַלְמֵי עַלְמִין הוּא יַדְבְּרִינָנָא כְיוֹמֵי טַלְיוּתָנָא:
