לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד:
דְמִסְתַּכְּלִין בִּשְׁמַיָא מִשְׁתָּעִין יְקָרָא דַיְיָ וְעוֹבָדֵי יְדוֹי מְחַוִין דִמְדִיקִין בְּאַוִירָא:
יוֹמָא לְיוֹמָא מוֹסִיף וּמַבִּיעַ מֵימְרָא וְלֵילְיָא לְלֵילְיָא פָּתִית וּמְחַוֵי מַנְדְעָא:
לֵית מֵימַר דְתוּרְעַמְתָּא וְלֵית מִלֵי דְשִׁגוּשָׁא דְלָא מִשְׁתְּמַע קָלְהוֹן:
בְּכוֹלָא אַרְעָא נְפַק מְתַח עִנְיָנְהוֹן וּבִסְיָפֵי תֵבֵל מִלֵיהוֹן לְשַׁמָשָׁא שַׁוֵי מַשְׁרְוֵי זִיהָרָא בְהוֹן:
וְהוּא בְּצַפְרָא בְּמַפְקֵיהּ יִפּוֹק הֵיךְ חֲתָנָא דְנָפֵק מִגְנוּנֵיהּ וּבְטִיהֲרָא יֶחְדֵי הֵיךְ גִבָּרָא לְמִרְהַט בְּאָרְחָא:
מִסְיָפֵי שְׁמַיָא מַפְקָנֵיהּ וְתוּקְפֵיהּ עַל סִטְרֵיהוֹן וְלֵית דְמִטְמַר מִן רִתְחֵיהּ:
אוֹרַיְיתָא דַייָ שְׁלֵמְתָּא מְתִיבָא נְפַשׁ סַהֲדוּתָא דַייָ מְהֵימְנָא מְחַכְּמָא שִׂבְרָא:
פִּקוּדַיָא דַייָ תְּרִיצִין מְחַדִין לִבָּא פִקוּדָא דַייָ בְּרִירָא מְגַהֲרָא עַיְנִין:
דְחַלְתָּא דַייָ דַכְיָא קְיָמָא לְעַלְמִין דִינַיָא דַייָ הֵימְנוּתָא זַכִּיאוּ כַּחֲדָא:
דִרְגִיגִין מִדַהֲבָא וּמִן אוֹבְרִיזִין סַגִי וּבְסִימִין יַתִּיר מִן דִבְשָׁא וְכַבְרִיתָא חֲלִיאֲתָא:
בְּרַם עַבְדָךְ אִזְדְהַר בְּהוֹן בִּדְנְטִירִין חִלוּפֵי הֵיכְנָא אִתְעֲבֵיד טָבְהוֹן דְיִשְׂרָאֵל:
שַׁלְוְיָתָא מַן יֶחְכַּם וּמִטְמִירָתָא זַכֵּי יָתִי:
בְּרַם מִן זֵידָנַיָא פְּצָא עַבְדָךְ דְלָא יִשְׁלְטוּן בִּי הַדֵין אֱהִי בְלָא מוּם וָאֱהִי זַכִּי מֵחוֹבָא רַבָּא:
יְהוֹן לְרַעֲוָא מֵימְרִי פּוּמִי וְרִגְגַת רַעֲיוֹנִי קֳדָמָךְ יְיָ תּוּקְפִי וּפָרִיקִי:
