לְשַׁבָּחָא לְעַבְדָא דַייָ לְדָוִד:
אֲמַר מְרָדָא לְחַיָבָא בִּמְצִיעוּת לְבָבִי לֵית דְחַלְתָּא דַייָ לִקְבֵיל עֵינוֹי:
אֲרוּם שְׁעִיַא לֵיהּ בְּעֵינוֹי לְמִשְׁכַּח חוֹבִין לְמִסְגֵי אוּלְפָנָא:
מִלֵי פוּמֵיהּ רִישְׁעָא וּנְכִילוּ פְּסַק לְמִשְׂכַּל לְאוֹטָבָא:
רִשְׁעָא חֲשִׁיל עַל שִׁוְיֵהּ יִתְעַתַּד עַל אוֹרַח דְלָא טָב בִּישׁ לָא יְרַחֵק:
יְיָ בִּשְׁמֵי שְׁמַיָא טוּבָךְ הֵימְנוּתָךְ עַד שְׁחָקֵי:
צִדְקוּתָךְ רָמָא הֵיךְ טוּרַיָא תָקִיפָא דִינָךְ עֲמִיקִין הֵיךְ תְּהוֹמָא רַבָּא בְּנֵי נָשָׁא וּבְעִירָא תִּפְרוֹק יְיָ:
כְּמָה יַקִיר טוּבָךְ יְיָ וּבְנֵי נָשָׁא בִּטְלַל שְׁכִנְתָּךְ יִשְׁרוּן לְרוֹחֲצָן:
יִתְרַוְיוּן בִּדְהֵן בִּרְכָתָא דְבֵיתָךְ וּמַבּוּעַ בְּסִימוּתָךְ תַּשְׁקִנוּן:
אֲרוּם עִמָךְ טְיָבֵי מַיִן חַיִין בְזִיו יְקָרָךְ נֶחֱמֵי נְהוֹרָא:
נְגוֹד טוּבָךְ עַל יָדְעָךְ וְצִדְקָתָךְ עַל תְּרִיצֵי לִבָּא:
לָא תְעַרְעִנַנִי רִגְלָא דְגֵיוְתָנָא וִידֵיהוֹן דְרַשִׁיעַיָא לָא תְטַלְטְלִנַנִי:
תַּמָן נְפַלוּ עָבְדֵי שְׁקַר יִדְחֲיִן וְלָא יוֹסִיפוּן לְמֵקָם:
