לְשַׁבָּחָא עַל יְדֵיהוֹן דִבְנֵי קֹרַח תּוּשְׁבְּחָא:
רְעֵיתָא יְיָ אַרְעָךְ אַתֵבָת שִׁבְיְתָא דְבֵית יַעֲקֹב:
שְׁבַקְתָּא חוֹבֵיהוֹן דְעַמָךְ כַּסִיתָא כָּל חַטָאֵיהוֹן לְעָלְמִין:
כְּנֵשְׁתָּא כָּל רוּגְזָךְ תַּבְתָּא מִן תְּקוֹף רוּגְזָךְ:
תּוּב לְוָתָנָא אֱלָהָא פּוּרְקָנָא וּבַטֵל רוּגְזָךְ עִמָנָא:
הַאֶפְשַׁר דִי לְעַלְמַיָא תִתְקוֹף בָּנָא תִּנְגִיד תּוּקְפָךְ לְדָר וָדָר:
הֲלָא אַתְּ תְּתוּב תְּחַיֵי יָתָנָא וְעַמָךְ יֶיחְדוּן בְּמֵימְרָךְ:
אַחֲמֵי יָתָנָא יְיָ טוּבָךְ וּפוּרְקָנָךְ תִּתְיְהַב לָנָא:
אֶשְׁמַע מַה יְמַלֵל אֱלָהָא יְיָ אֲרוּם יְמַלֵל שְׁלָם לְעַמֵיהּ וְלַחֲסִידוֹי וְלָא יַחְזְרוּן לְסִכְלָא:
בְּרַם קָרִיב לְדָחֲלִין מִנֵיהּ פּוּרְקָנֵיהּ לְאַשְׁרָאָה יְקָרָא בְּאַרְעָנָא:
טַבְוָן וּקְשׁוֹט אָרְעִין צִדְקָא וּשְׁלָמָא אִדְבָּקוּ:
קְשׁוֹט מִן אַרְעָא אַרְבְּיָת וְצִדְקָא מִן שְׁמַיָא אוֹדִיק:
לְחוֹד יְיָ יִתֵּן טָבָא וְאַרְעָנָא תִּתֵּן אִבָּהּ:
צִדְקָא קֳדָמוֹי יְהַלֵךְ וְשַׁוֵי לְאוֹרַח טָב אִסְתַּוְרוֹי:
