לְשַׁבָּחָא עַל יָתְבֵי סַנְהֶדְרִין דְמֹשֶׁה דְאִתְאֲמַר בִּנְבוּאָה עַל יְדֵיהוֹן דִבְנֵי קֹרַח שִׂכְלָא טָבָא וְתֻשְׁבַּחְתָּא וְאוֹדָאֲתָא:
בָּעֵי לִבִּי מַמְלַל טָב אֵימַר אֲנִי עוֹבָדַי לְמַלְכָּא מַמְלַל לִישָׁנֵי מוֹחִי הֵיךְ קוֹלְמוֹס סַפְרָא רָגִיל:
שׁוֹפְרָךְ מַלְכָּא מְשִׁיחָא עֲדִיף מִבְּנֵי נְשָׁא אִתְיְהֵיב רוּחַ נְבוּאָה בְסִפְוָתָךְ מְטוּל כֵּן בֵּרְכִנָךְ יְיָ לְעָלְמָא:
זָרֵז סַיְפָּךְ עַל יַרְכָךְ גִבָּרָא לְמִקְטַל מַלְכִין עִם שִׁלְטוֹנִין הוֹדָךְ וְשִׁיבְהוֹרָךְ:
וְשִׁיבְהוֹרָךְ סַגִי בְּגִין כֵּן תִּצְלַח לְמִרְכַּב עַל סוּסֵי מַלְכוּתָא עַל עֵסַק הֵמְנוּתָא וּקְשׁוֹט וְעִנְוְתָנוּתָא וְצִדְקְתָא וְיַלְפִנָךְ יְיָ לְמֶעְבַּד דְחִילָן בְּיַד יְמִינָךְ:
גִרְרָךְ שְׁלִיפִין עַמְמִין תְּחוֹתָךְ יִפְּלוּן וּבְנֵי קַשְׁתָּךְ יִשְׁתַּלְחוּן בְּלֵב סָנְאֵי מַלְכָּא:
כּוּרְסֵי יְקָרָךְ יְיָ קַיָים לְעָלְמֵי עַלְמִין חוּטְרָא תְּרֵצְתָּא חוּטְרָא דְמַלְכוּתָךְ:
מְטוּל דִי רִחַמְתָּ צִדְקָתָא וּסְנֵיתָא רִשְׁעָא מְטוּל הֵיכְנָא רַבְּיָךְ יְיָ אֱלָהָךְ מִשְׁחָא דְחֶדְוָא יַתִּיר מִן חַבְרָךְ:
מֵירָא דַכְיָא וְאַקְסִיל אֲלוֹאִין וּקְצִיעֲתָא מִתְגַמְרִין כָּל לְבוּשָׁיִךְ מִן הֵיכְלַיָא דִמְכַבְּשִׁין בְּשִׁין דְפִיל מֵאֲרַע מִנִי יַחְדוּנָךְ:
פַּלְכֵי מַלְכְּוָתָא אָתִין לְמִקְבֵּל אַפָּךְ וּלְיַקְרוּתָךְ בִּזְמַן דִמְעַתַּד סְפַר אוֹרַיְיתָא בִּסְטַר יְמִינָךְ וּמִתְכַּתְּבָא בְּאוֹבָרִיזִין דְמִן אוֹפִיר:
שִׁמְעִי כְּנִישְׁתָּא דְיִשְׂרָאֵל אוֹרָיַת פּוּמֵיהּ וַחֲמִי פְרִישָׁת עוֹבָדוֹי וְתִצְלֵי אוּדְנָךְ לְפִתְגָמֵי אוֹרַיְיתָא וְתִתְנְשֵׁי עוֹבָדִין בִּישִׁין דְרַשִׁיעִי עַמֵךְ וּבֵית טַעֲוַת דִפְלַחְתְּ בֵית אֲבוּיִךְ:
וּבְכֵן יְרַגֵג מַלְכָּא שׁוּפְרָךְ אֲרוּם הוּא רִבּוֹנֵיךְ וְתִסְגְדוּן לֵיהּ:
וְיַתְבֵי כְרַכָּא דְצוּר בְּתִקְרוּבְתָּא יֵיתוֹן וְאַפָּיִךְ יְשַׁחֲרוּן לְבֵית מַקְדְשָׁיִךְ עַתִּירֵי עַמְמַיָא:
כָּל שְׁפַר אֲרַג נִכְסֵי פִּלְכֵי אוֹצָרֵי מַלְכַיָא דְמִטַמְרָן מִלְגָיו יִקְרְבוּן לְכַהֲנַיָא דִמְרַמְצִין בְּדַהֲבָא סְנִינָא לְבוּשֵׁיהוֹן:
בִּלְבוּשֵׁי צִיוּרִין יְקָרְבוּן קוּרְבָּנֵיהוֹן קֳדָם מַלְכָּא דְעַלְמָא וּשְׁאָר חַבְרֵיהוֹן דִי מִתְבַּדְרִין בֵּינֵי עַמְמַיָא יִתֵּיתְיָן בְּחֶדְוָא לְוָתָךְ לִירוּשְׁלֵם:
יִתֵּיתְיָן בְּחֶדְוָן וְתוּשְׁבְּחְתָא וְיַעֲלוּן בְהֵיכְלָא דְמֶלֶךְ עַלְמִין:
בַּאֲתַר אַבְהָתָךְ יֶהֱוְיָן צַדִיקַיָא בְּנָךְ תְּמַנֵנוּן לְרַבְרְבַיָא בְּכָל אַרְעָא:
בְּעִידָנָא הַהִיא תֵימְרוּן נִדְכַּר שְׁמָךְ בְּכָל דָר וְדָר מְטוּל הֵיכְנָא עַמְמַיָא דְמִתְגַיְרִין יְהוֹדוּן שְׁמָךְ לַעֲלָם וּלְעָלְמֵי עָלְמִין:
