לְשַׁבָּחָא עַל עָקְתָא בִּזְמַן דִי אֲמַר דָוִד לָא תְחַבֵּל אִתְאֲמַר עַל יַד דְדָוִד מַכִּיךְ וּשְׁלִים בְּמֵעַרְקֵיהּ מִן קֳדָם שָׁאוּל בְאִסְפְּלֵידָא:
חוּס עֲלַי אֱלָהָא חוּס עֲלַי אֲרוּם בְּמֵימְרָךְ אִתְרְחַצַת נַפְשִׁי וּבִטְלַל שְׁכִנְתָּךְ אֱהִי רָחִיץ עַד דְיֶעְבַּר אִתְרְגוּשָׁתָא:
אֲצַלֵי קֳדָם אֱלָהָא עִלָאָהּ תַקִיפָא דִי פַקֵיד לְעַכּוֹבִיתָא דְיִגְמַר בְּאִסְפְּלֵידָא עַזְלָא אַמְטוּלְתִי:
יְשַׁדֵר מַלְאֲכֵיהּ מִשְׁמֵי מְרוֹמָא וְיִפְרְקִנְנִי חַסֵד שָׁיְפִי לְעַלְמִין יְשַׁדַר אֱלָהָא טוּבֵיהּ וְקוּשְׁטֵיהּ:
נַפְשִׁי חָיְדָא כַּד בִּמְצַע שַׁלְהוֹבִין אֶדְמוֹךְ בֵּינֵי גוּמְרִין דִי מְלָהַטִין בְּנֵי נָשָׁא דְכַבֵּיהוֹן הֵיךְ מוּרְנִיתָא וְגָרְרִין וְלִישָׁנְהוֹן הֵיךְ סַיְפָא חֲרִיפָא:
אִתְרוֹרַם עַל מַלְאֲכֵי שְׁמַיָא אֱלָהָא עַל כָּל יָתְבֵי אַרְעָא אַיְקָרָךְ:
מְצַדְתָּא אַתְקִינוּ לְאִסְתַּוְרַי כָּיֵף נַפְשִׁי כָּרוּ קֳדָמַי שִׁיחָא נְפַלוּ בְּמִצְעָהּ לְעַלְמִין:
מְכַוֵן לִבִּי לְאוֹרַיְתָךְ יְיָ מְכַוֵן לִבִּי לִדְחַלְתָּךְ אֲשַׁבַּח וַאֲזַמֵר:
אִתְּעָר יְקָרִי אִתְּעָר לְשַׁבָּחָא עַל פּוּם נִבְלָא וְכִנָרָא אִתְעָר לִצְלוֹתָא דִקְרִיץ:
אוֹדֵי קֳדָמָךְ בְּעַמַיָא יְיָ אֲשַׁבְּחִינָךְ בְּאוּמַיָא:
אֲרוּם רַב עַד צֵית שְׁמַיָא טוּבָךְ וְעַד שְׁחָקִים קוּשְׁטָךְ:
אִתְרוֹרַם יְיָ עַל מַלְאֲכֵי שְׁמַיָא אֱלָהָא עַל כָּל יַתְבֵי אַרְעָא אַיְקָרָךְ:
