הַלְלוּיָהּ אוֹדוּ קֳדָם יְיָ אֲרוּם טָב אֲרוּם לַעֲלַם טוּבֵיהּ:
מַן יֵיכוֹל לְמַלָלָא גְבוּרְתָּא דַייָ יִרְשֵׁי לְאַשְׁמָעָא לְכוּלְהוֹן תּוּשְׁבַּחְתֵּיהּ:
טוּבֵיהוֹן דְנָטְרֵי דִינָא עָבְדֵי צְדַקְתָּא בְּכָל עִדָן:
דְכַר יָתִי יְיָ בְּרַעֲוָא טָבָא עִם עַמָא אִדְכָּר לִי בְּפוּרְקָנָךְ:
לְמֶחֱמֵי בְּטוּבַת בְּחִירַיִךְ לְמִחֲדֵי בְּחֶדְוַת עֲמָךְ לְאִשְׁתַּבָּחָא עִם אַחְסַנְתָּךְ:
חַבְנָא עִם אַבְהָתָנָא אַעְוֵינָא אַרְשַׁעֲנָא:
אַבְהָתָנָא בְּמִצְרַיִם לָא אַשְׂכִּילוּ פְּרִשְׁוָתָךְ לָא דְכַרוּ יַת סוּגְעֵי טוּבָךְ וְסָרִיבוּ עַל מֵימְרָךְ עַל יַמָא בְּיַמָא דְסוּף:
וּפָרְקִנוּן בִּגְלַל שְׁמֵיהּ לְאוֹדָעָא יַת גְּבוּרְתֵּיהּ:
וּנְזַף בְּיַמָא דְסוּף וְאִתְנְגֵיב וְהַלְכִנוּן בִּתְדוֹמַיָא הֵיךְ כִּבְמַדְבְּרָא:
וּפַרְקִנוּן מִיַד סָנְאָה וּפְרַק יַתְהוֹן מִן יַד בַּעֲלֵי דְבָבָא:
וַחֲפוּן מַיָא מְעִיקֵיהוֹן חַד מִנְהוֹן לָא אִשְׁתָּאַר:
וְהֵימִינוּ בְּשׁוּם מֵימְרֵיהּ שַׁבַּחוּ תּוּשְׁבַּחְתֵּיהּ:
סַרְהִיבוּ אִתְנְשִׁיאוּ עוֹבָדוֹי לָא אִסְתַּבַּרוּ לְמִלְכְתֵיהּ:
וְשַׁיִילוּ שְׁאֶלְתָּא בְּמַדְבְּרָא וְנַסִיאוּ אֱלָהָא בַּאֲתַר צָדוּ:
וִיהַב לְהוֹן שֵׁילוּתְהוֹן וְשַׁדַר פַּתְרָנוּתָא בְּנַפְשֵׁיהוֹן:
וּטְנַנוּ לְמֹשֶׁה בְּמַשְׁרִיתָא לְאַהֲרֹן קַדִישָׁא דַיָי:
אִתְפַּתְּחַת אַרְעָא וּבַלְעַת דָתָן וַחֲפָת עַל סִיעַת אֲבִירָם:
וְדַלְקַת אֶשְׁתָּא בְּסִיעַתְהוֹן לַהֲבוּתָא תְּשַׁלְהֵב רַשִׁיעַיָא:
עֲבַדוּ עִגְלָא בְּחוֹרֵב וּסְגִידוּ לְמַתְּכָא:
וּפְדַנוּן יַת אַיְקָר רִבּוֹנְהוֹן בִּדְמוּת תּוֹר דַאֲכִיל עִסְבָּא וּמִזְדְהַם:
אִתְנְשִׁיאוּ אֱלָהָא פָּרִקְהוֹן דַעֲבַד רַבְרְבָן בְּמִצְרַיִם:
פְּרִישָׁן בְּאַרְעָא דְחָם דְחִילָן עַל יַמָא דְסוּף:
וַאֲמַר בְּמֵימְרֵיהּ לְשֵׁצָיוּתְהוֹן אִלְמָלֵי מֹשֶׁה בְּחִירֵיהּ דְקָם וְאִתְקַף בִּצְלוֹ קֳדָמוֹי לַאֲתָבָא חֲמָתִי מִלְחַבָּלָא:
וְאִתְרְחִיקַת נַפְשֵׁהוֹן בְּאַרְעָא רְגִינָא לָא הֵמִינוּ בְּפִתְגָמֵיהּ:
וְאִתְרַעֲמוּ בְמַשְׁכְּנֵהוֹן לָא קַבִּילוּ בְּמֵימְרָא דַיָי:
וַאֲרִים יְדֵיהּ בִּשְׁבוּעָה מְטוּלְהוֹן לְמִרְמֵי יַתְהוֹן קְטִילִין בְּמַדְבְּרָא:
וּלְאַגְלָאָה זַרְעֲהוֹן בְּעַמַיָא וּלְבַדָרוּתְהוֹן בְּאַרְעֲתָא:
וְאַדְבִּיקוּ בְּטַעֲוַת פְּעוֹר וַאֲכַלוּ נִכְסֵי מֵיתַיָא:
וְאַרְגִיזוּ קֳדָמוֹי בְּעוֹבָדֵיהוֹן וְתַקְפַת בְּהוֹן מוֹתָנָא:
וְקָם פִּינְחָס וְצַלֵי וְאִתְכַּלְיַת מוֹתָנָא:
וְאִתְחַשְׁבֵת לֵיהּ לִזְכוּ לְדָר וְדָר עַד עַלְמָא:
וְאַרְגִיזוּ עַל מֵי מַצוּתָא וּבָאֵישׁ לְמֹשֶׁה בִּגְלַלְהוֹן:
אֲרוּם סָרִיבוּ עַל רוּחַ קוּדְשֵׁיהּ וּפָרֵישׁ בְּסִפְוָתֵיהּ:
לָא שֵׁיצִיאוּ יַת עַמָא דִי אֲמַר יְיָ לְהוֹן:
וְאִתְעֲרְבִּיבוּ בְּעַמַיָא וְאַלִיפוּ יַת עוֹבָדֵיהוֹן:
וּפְלַחוּ יַת טַעֲוָתְהוֹן וַהֲווּ לְהוֹן לְתַקְלָא:
וְדַבַּחוּ יַת בְּנֵיהוֹן וְיַת בְּנָתֵיהוֹן לְמַזִיקַיָא:
וּשְׁדוּ אֲדַם זַכַּי דְמֵי בְנֵיהוֹן וּבְנָתֵיהוֹן דִי דַבַּחוּ לְטַעֲוָת דִכְנַעֲנָאֵי וְאִטַנְפַת אַרְעָא בְּחוֹבִין דִקְטוֹל:
וּטְמִיאוּ בְּעוֹבָדֵיהוֹן וּטְעוּ בְּמַעֲלְלֵיהוֹן:
וּתְקִיף רוּגְזָא דַייָ בְּעַמֵיהּ וְרַחֵק יַת אַחְסְתֵּיהּ:
וּמַסְרִינוּן בְּיַד עַמַיָא וְשַׁלִיטוּ בְהוֹן סָנְאֵיהוֹן:
וְדַחֲקִינוּן בַּעֲלֵי דְבָבֵיהוֹן וְאִתְכְּנִיעוּ תְּחוֹת יְדֵיהוֹן:
זִמְנִין סַגִיעִין יִפְצֵיאִנוּן וְהִנוּן יִסָרְבוּן לֵיהּ בְּמִלְכַּתְהוֹן וְאִתְמְכִיאוּ בְּחוֹבֵיהוֹן:
וַחֲמָא כַּד עַיָק לְהוֹן כַּד שְׁמַע יַת צְלוֹתְהוֹן:
וּדְכִיר לְהוֹן קַיָמֵיהּ וְתָב מִן רוּגְזֵיהּ כְּסוּגְעֵי חַסְדוֹי:
וִיהַב יַתְהוֹן לְרַחֲמִין בְּאַנְפֵּי כָּל דִשְׁבֵי יַתְהוֹן:
פְּרוֹק יָתָנָא יְיָ אֱלָהָנָא וּכְנוֹשׁ יָתָנָא מִבֵּינֵי עַמְמַיָא לְאוֹדָעָה בְּשׁוּם קוּדְשָׁךְ לְאִשְׁתַּבָּחָא בְּתוּשְׁבַּחְתָּךְ:
בְּרִיךְ שְׁמָא דַייָ אֱלָהָא דְיִשְׂרָאֵל מִן עַלְמָא וְעַד עַלְמָא דְאָתֵי וְיֵימַר כָּל עַמָא הָדֵין אָמֵן הַלְלוּיָהּ:
