עַל יַד דָוִד בְּרִיךְ יְיָ תּוּקְפִי דִמְאַלֵף אַיְדַי לְסִדְרֵי קְרָב אֶצְבְּעָתִי לְאַגָחָא קְרָבָא:
עָבֵד טִיבוּ וּכְרַךְ תַּקִיפֵי תּוּקְפִי וּמְשֵׁזֵב יָתִי תְּרֵיסִי וּבְמֵימְרֵיהּ סִבְרֵית דִי מְרַדֵד עַמִין תְּחוֹתָי:
יְיָ מָה הוּא בַר נָשׁ דְחַכִּימְתֵּיהּ בְּנֵי אֱנָשָׁא וַחֲשִׁבְתֵּיהּ:
בַּר נָשׁ לִלְמָא אִדְמָא יוֹמוֹי הֵיךְ טוּלָא דְעָבַר:
יְיָ אַרְכֵין שְׁמַיָא וְתִתְגְלֵי קְרַב בְּטוּרַיָא וּמַסְקִין תְּנָנָא:
אַבְרֵיק בַּרְקָא וּבַדְרִנוּן שַׁדַר גִרְרִיךְ וּתְשַׁגְשִׁינוּן:
אוֹשִׁיט יְדָךְ מִן שְׁמֵי מְרוֹמָא פְּצֵי יָתִי וְשֵׁיזֵיב יָתִי מְאוּכְלוֹסִין דִמְתִילִין לְמַיִין סַגִיעִין מִן יֶדְהוֹן דְבְנֵי נוּכְרָאִין:
דִי פוּמְהוֹן מְמַלֵל מוֹמָתָא דְמַגָן וְאוֹרַיָתְהוֹן אוֹרָיַת שִׁקְרָא:
אֱלֹהִים שְׁבָח חֲדָת אֲשַׁבַּח קֳדָמָךְ בְּנִבְלָא עֲסַרְתֵּי נִימִין אֲזַמֵר קֳדָמָךְ:
דִיהַב פּוּרְקָן לְמַלְכַיָא דְפָצֵי יַת דָוִד עַבְדֵיהּ מֵחַרְבָּא בִישָׁא דְגָלְיָת:
פְּצֵי יָתִי וְשֵׁיזִיב יָתִי מִידֵיהוֹן דִּבְנֵי נוּכְרָאִין דִּי פוּמְהוֹן מַלֵל מוֹמָתָא דְמַגָן וְאוֹרַיָתְהוֹן אוֹרָיַת שִׁקְרָא:
דִבְנָנָא כִּנְצִיבִין דְדִקְלִין בְּאוּלְפָן אוֹרַיְתָא רַבְיָן מִן טַלְיוּתְהוֹן בְּנָתָנָא זִוְתָנִין וּכְשֵׁרִין לְכַהֲנַיָא דִמְשַׁמְשִׁין בִּמְצַע הֵיכְלָא:
תַּסְוָרָנָא מַלְיָן מְסַפְּקָן מִן שַׁתָּא לְשַׁתָּא עָאנָנָא מְיַלְדָן אַלְפַיָא מַפְשָׁן רִבְוָתָא בְּאִשְׁקָקָנָא:
תּוֹרִיָנָא מָרֵי מַטוּל לֵית תְּקוֹף וְלָא מַפְקָא בִישָׁא וְלֵית צִוְחַת בִּכְיֵתָא בִּפְלַטְיָתָנָא:
טוּבוֹי דְעַמָא דְהֵכְדֵין לֵיהּ טוּבוֹי דְעַמָא דַייָ אֱלָהֵיהּ:
