רְחִימֵת אֲרוּם שְׁמַע יְיָ יַת קָלִי בָּעוּתִי:
אֲרוּם אַצְלֵי אוּדְנֵיהּ לִי וּבְיוֹמַי אֲנָא קָרֵי:
אַקִיפוּ יָתִי מְרָעֵי מוֹתָא וְעִיקְתִין דְשֵׁיוֹל אַשְׁכְּחוּנִי עִיקְתָא וְדָבוֹנָא אֶשְׁכָּח:
וּבִשְׁמָא דַייָ אֶקְרֵי בְּבָעוּ יְיָ שַׁזִיב נַפְשִׁי:
חַנָנָא יְיָ וְזַכָּאָה וֵאלָהָנָא מְרַחֵם:
נָטֵר שַׁרְגוּגַיָא יְיָ אִתְמַסְכְּנֵית וְלִי חֲמֵי לְמִפְרוֹק:
תּוּבִי נַפְשִׁי לְבֵית מְנֻחַיְכִי אֲרוּם מֵימְרָא דַייָ גְמַל טוּבָא עֲלַיְכִי:
אֲרוּם פְּצִיתָא נַפְשִׁי מִקְטוֹל יַת עַיְנִי מִן דִמְעֲתָא יַת רִגְלִי מִן לְאִדָחָיָא:
אֶתְהַלֵךְ קֳדָם יְיָ בְּאַרְעַת חַיַיָא:
הֵימְנֵית אֲרוּם אֲמַלֵל בִּכְנִישַׁת צַדִיקֵי אֲנָא שַׁבְּחִית לַחֲדָא:
אֲנָא אֲמַרֵית בְּמֶעֱרְקִי כָּל בְּנֵי נָשָׁא מְכַדְבִין:
מָה אֲתִיב קֳדָם יְיָ כָּל גְמוּלָן טָבָן דִילֵיהּ גְמִילִין חִנוּן עֲלָי:
כַּסָא דְפוּרְקָנַיָא אֲסוֹבַר לְעַלְמָא דְאָתֵי וּבִשְׁמָא דַייָ אֶקְרֵי:
נִדְרַי קֳדָם יְיָ אֲשַׁלֵם אֲתַנֵי כְדוֹן נִסוֹי לְכָל עַמֵיהּ:
יַקִיר קֳדָם יְיָ מִיתוּתָא דְמִשְׁתַּלְחָא לַחֲסִידוֹי:
בְּבָעוּ יְיָ אֲרוּם אֲנָא עַבְדָךְ אֲנָא עַבְדָךְ בַּר אַמְתָךְ שֵׁרִיתָא לְשׁוּלְשְׁלְוָתָי:
לָךְ אֶדְבַּח דְבַח נִכְסְתָא וּבִשְׁמָא דַייָ אֶקְרֵי:
נִדְרַי קֳדָם יְיָ אֲשַׁלֵם אֲתַנֵי כְדוּן נִסוֹי לְכָל עַמֵיהּ:
בְּדָרָתָא דִי בְּבֵית מַקְדַשׁ אֱלָהָנָא בִּמְצָעַיְכִי יְרוּשְׁלֵם הַלְלוּיָהּ:
