טוּבֵיהוֹן דִשְׁלִמֵי אוֹרְחֵיהּ דִמְהַלְכִין בְּאוֹרַיְתָא דַיְיָ:
טוּבֵיהוֹן דְנָטְרֵי סְהַדְוָתֵיהּ בְּכָל לִבָּא יִתְבְּעוּן אוּלְפָנֵיהּ:
בְּרַם לָא עֲבַדוּ שִׁקְרָא בְּאוֹרְחָתֵיהּ תַּקְנַיָא הֲלִיכוּ:
אַנְתְּ פַּקַדְתָּא פִּקוּדָךְ לְמִטַר לַחֲדָא:
טָב לִי דְתַקְנָן אוֹרְחָתַי לִמְטַר גְזֵרָתָךְ:
הָדֵין לָא אַבָּהֵית בְּאִסְתַּכָּלוּתִי לְכָל פִקוּדָךְ:
אוֹדֵי קֳדָמָךְ בִּתְרִיצוּת לִבָּא בְּמַלְפֵי דִינֵי זַכְוָתָךְ:
יַת גְזֵרָתָךְ אֶטַר לָא תִשְׁבּוֹק יָתִי עַד לַחֲדָא:
בְּמָא יִדְכֵּי טַלְיָא יַת אוֹרְחָתֵיהּ לְמִטַר הֵיךְ דִבְרָיִךְ:
בְּכָל לִבִּי תְּבַעֵית אוּלְפָנָךְ לָא תַשְׁלִנַנִי מִפִּקוּדָיִךְ:
בְּלִבִּי אֲטִישֵׁית מֵימְרָךְ מִן בִּגְלַל דְלָא אֱחוֹב קֳדָמָךְ:
בְּרִיךְ אַתְּ יְיָ אַלֵף יָתִי גְזֵרָתָךְ:
בְּסִפְוָתִי אִשְׁתָּעִיתִי כָּל דִינֵי פּוּמָךְ:
בְּאוֹרַח סְהִדְוָתָךְ חֲדֵיתִי כַּעֲלַוֵי כָל מַזָלָא:
בְּפוּקוּדָיִךְ אֲמַלֵל וְאֶסְתַּכֵּל אוֹרְחָתָךְ:
בִּגְזֵרָתָךְ אִתְפַּרְנֵק לָא אִתְנְשֵׁי דִבּוּרָיִךְ:
שְׁלֵם טָב עַל עַבְדָךְ אֱחֵי וְאִטַר דִבּוּרָיִךְ:
גַלֵי עֵינַי וְאִסְתַּכַּל פְּרִישָׁן מֵאוֹרַיְתָךְ:
דַיָר אֲנָא בְּאַרְעָא לָא תְסַלֵק מִנִי פִּקוּדָיִךְ:
רְגֵגַת נַפְשִׁי לִרְגִגְתָּא לְפִקוּדָיִךְ בְּכָל עִדָן:
נְזַפְתָּא זְדוֹנִין לִיטִין דְאִשְׁתְּלִיוּ מִפִּקוּדָיִךְ:
אַעְדֵי מֵעֲלָי קְלָנָא וּבוּזְתָא אֲרוּם סָהִדְוָתָךְ נָטְרֵית:
אֲרוּם יָתְבִין רַבְרְבִין מִנִי מְמַלְלִין עַבְדָךְ עָסֵק בְּאַחֲוָיַת גְזֵרָתָךְ:
לְחוֹד סָהִדְוָתָךְ פַּרְנוּקִי מָרֵי עֲצָתִי:
אִדְבַּקַת לְעַפְרָא נַפְשִׁי אַסֵי יָתִי כְּדִבְרָיִךְ:
אוֹרְחִי מַנִיתִי וְקַבֵּלְתָּא צְלוֹתִי אַלֵף יָתִי גְזֵרָתָךְ:
אוֹרַח פִּקוּדָיִךְ תְּבַיְנֵנִי וַאֲמַלֵל בִּפְרִישְׁוָתָךְ:
אַגְמַת נַפְשִׁי מִדָבוֹנָא קַיֵם יָתִי כְּדִבְרָיִךְ:
אוֹרַח דְשִׁקְרָא אַעְדֵי מִנִי וְאוֹרַיְתָךְ חַיִס לִי:
אוֹרַח הֵימָנוּתָא בְּחָרִית דִינָיִךְ שַׁוְיֵת:
אִדְבַּקֵית בְּסָהִדְוָתָךְ יְיָ לָא תְבַהֲתִנַנִי:
אוֹרַח פִּקוּדָיִךְ אֶרְהוֹט אֲרוּם תָּפְתֵּי לִבִּי:
אַלֵף יָתִי יְיָ אוֹרַח גְזֵרָתָךְ וְאֶנְטְרִינָהּ עַד גְמִירָא:
תְּבַיְנַנִי וְאֶנְטוֹר אוֹרַיְתָךְ יְיָ וְאֶנְטְרִינָהּ בְּכָל לִבָּא:
תַּדְרְכִנַנִי בִּשְׁבִיל פִּקוּדָיִךְ אֲרוּם בֵּיהּ צָבִיתִי:
אַצְלֵי לִבִּי לְסָהִדְוָתָךְ וְלָא לְוַת מָמוֹנָא:
אַעֲבֵר עֵינַי מִלְמֶחֱמֵי שִׁקְרָא בְּדִבְרָיִךְ אַסֵי יָתִי:
אֲקֵים לְעַבְדָךְ מֵימְרָךְ דִי לִדְחַלְתָּךְ:
אַעֲבֵר חִסוּדִי דִי דְחִילַת אֲרוּם דִינָיִךְ תָּבִין:
הָא רַגְגֵית לְפִקוּדָיִךְ בְּצִדְקָתָךְ אַסִי יָתִי:
וְיֵיתוּן עֲלַי חַסְדָיִךְ יְיָ פּוּרְקָנָךְ הֵיךְ מֵימְרָךְ:
וַאֲתֵיב מְחַסְדִי פִּתְגָם אֲרוּם סַבְּרֵית בְּדִבְרָיִךְ:
וְלָא תְסַלֵק מִפּוּמִי פִּתְגָם דִקְשׁוֹט עַד לַחֲדָא אֲרוּם לְדִינָךְ אוֹרְכִית:
וְאֶטוֹר אוֹרַיְתָךְ תְּדִירָא לְעָלְמֵי עַלְמִין:
וָאְֱהָךְ בִּפְתִיוּת אוֹרַיְתָךְ אֲרוּם פִּקוּדָיִךְ תְּבַעֵית:
וַאֲמַלֵל בְּסָהִדְוָתָךְ קֳבֵל מַלְכַיָא וְלָא אֶבַהֵית:
וְאֶתְפַּרְנֵק בְּפִקוּדָיִךְ דִי רְחִימַת:
וְאֶזְקוֹף יְדַי לְפִקוּדָיִךְ דִרְחִימַת וַאֲמַלֵל בִּגְזֵרָתָךְ:
אִדְכַּר פִּתְגָמָא לְעַבְדָךְ דִי אוֹרַכְתַּנִי:
דָא הִיא תַנְחוּמְתִי בְּסָגוּפִי אֲרוּם מֵימְרָךְ קַיֵים יָתִי:
זְדוֹנִין מְמִיקְנִין לִי עַד לַחֲדָא מְאוֹרַיְתָךְ לָא אַצְלֵיתִי:
אִדַכְּרִית דִינָיִךְ מִן עַלְמָא יְיָ וְאֶתְנְחָמֵית:
רְתִיתָא אַחִידַת יָתִי מֵרַשִׁיעֵי דְשָׁבְקִין אוֹרַיְתָךְ:
תּוּשְׁבְּחָן הֲווּ לִי גְזֵרָתָךְ בְּבֵית מְדוֹרִי:
אִדַכְּרִית בְּלֵילְיָא שְׁמָךְ יְיָ וּנְטַרֵית אוֹרַיְתָךְ:
דָא הֲוָת לִי לִזְכוּתָא אֲרוּם פִּקוּדָיךְ נְטַרֵית:
חוּלָקִי יְיָ אֲמַרֵית לְמִטַר דְבָרָיִךְ:
צַלֵיתִי קֳדָמָךְ בְּכָל לִבָּא חוּס עֲלַי הֵיךְ מֵימְרָךְ:
חֲשִׁיבֵית לְאוֹטָבָא אוֹרְחָי וַאֲתֵיב רִגְלַי לְסָהִדְוָתָךְ:
זַרְזֵית וְלָא אִתְעַכְּבֵית לְמִטַר פִּקוּדָיִךְ:
סִיעַת רַשִׁיעַיָא אִתְכַּנָשׁוּ עֲלָי אוֹרַיְתָךְ לָא אִתְנְשֵׁיתִי:
בְּפַלְגוּת לֵילְיָא אֲקוּם לְשַׁבָּחָא קֳדָמָךְ מְטוּל דִינִי צִדְקָךְ:
חַבְרָא אֲנָא לְכָל דְדָחֲלִין מִנָךְ וּלְנָטְרֵי פִּקוּדָיִךְ:
טוּבָךְ יְיָ מַלְיָא אַרְעָא גְזֵרָתָךְ אַלֵף יָתִי:
טָבָא עֲבַדְתָּא עִם עַבְדָךְ יְיָ הֵיךְ דִבּוּרָךְ:
שַׁפִּיר טַעַם וּמַנְדְעָא אַלֵף יָתִי אֲרוּם בְּפִקוּדָיִךְ הֵימְנֵית:
עַד לָא אִסְתְּגִיף אֲנָא שָׁלֵי וּכְדוּן מֵימְרָךְ נְטַרֵית:
טָב אַתְּ וּמֵטִיב אַלֵיף יָתִי גְזֵרָתָךְ:
חַבַּרוּ עֲלַי שִׁקְרָא זֵידוֹנִין אֲנָא בְּכָל לִבָּא אֶטוֹר פִּקוּדָיִךְ:
אִטַפֵּשׁ הֵיךְ תְּרַב יִצְרָא דְלִבְּהוֹן אֲנָא אוֹרַיְתָךְ פַּרְנוּקִי:
טָב לִי אֲרוּם אִתְעַנְיֵית מִן בִּגְלַל דְאֵילַף גְזֵרָתָךְ:
טָב לִי אוֹרָיַת פּוּמָךְ מִן אֲלַף כִּכְּרִין דְהַב וְסִימָא:
אַיְדָךְ עֲבַדוּ יָתִי וְאַתְקִינוּ יָתִי תְּבַיְנֵנִי וְאֵילִיף פִּקוּדָיִךְ:
דָחֲלָיִךְ יֶחְמוּן יָתִי וְיֶחְדוּן אֲרוּם לִפְגָמָךְ אוֹרִיכֵית:
יְדַעֵית יְיָ אֲרוּם זַכָּאִין דִינָיִךְ וּבְקוּשְׁטָא סַגֵפְתָּנִי:
יְהֵי כְדוּן חַסְדָךְ לְנַחֲמוּתִי הֵיךְ מֵימְרָךְ לְעַבְדָךְ:
יֵיתוּן עֲלַי רַחֲמָךְ וֶאֱחֵי אֲרוּם אוֹרַיְתָךְ פַּרְנוּקָי:
יִבָּהֲתוּן זְדוֹנִין אֲרוּם עַל שִׁקְרָא עַוִיתוּ יָתִי אֲנָא אֲמַלֵל בְּפִקוּדָיִךְ:
יְתוּבוּן לְאוּלְפָנִי דָחֲלָיִךְ וְיָדְעִין סְהִדְוָתָךְ:
יְהֵי לִבִּי דְלָא מוּם בִּגְזֵרָתָךְ מִן בִּגְלַל דְלָא אֲבָהֵת:
רְגִיגַת לְפוּרְקָנָךְ נַפְשִׁי לְפִתְגָמָךְ אוֹרִיכֵית:
סָפוּ עַיְנַי לְמֵימְרָךְ לְמֵימַר אֵימָתַי תְּנַחֵם יָתִי:
אֲרוּם הֲוֵיתִי הֵיךְ זַרְנוּקָא דְתָלֵי בְּקִטְרָא גְזֵרָתָךְ לָא אִתְנְשֵׁיתִי:
כְּמָה יוֹמֵי עַבְדָךְ אֵימָתַי תַּעְבֵיד בְּרוֹדְפַי דִינָא:
כָּרוּ לִי זְדוֹנִין שׁוּחָן דְלָא פַּקֵדְתִּנוּן בְּאוֹרַיְתָךְ:
כָּל פִּקוּדָיִךְ קוּשְׁטָא עַל שִׁקְרָא רְדַפוּ יָתִי סַעֲדֵנִי:
כִּזְעֵיר שֵׁצִיאוּ יָתִי בְּאַרְעָא וַאֲנָא לָא שַׁבְקֵית פִּקוּדָיִךְ:
הֵיךְ חִסְדָךְ קַיֵם יָתִי וְאֶטוֹר סַהֲדוּת פּוּמָךְ:
לְעַלְמָא יְיָ פִּתְגָמָךְ קַיָם בִּשְׁמַיָא:
לְדָר וְדָר הֵימָנוּתָךְ אַתְקֵנְתָּא אַרְעָא וְקַיָמָא:
לְדִינָיִךְ קָמוּ יוֹמָנָא אֲרוּם כּוּלְהוֹן עַבְדָךְ:
אִלוּלֵי אוֹרַיְתָךְ פִּרְנוּקֵי הֵידֵין אוֹבְדֵית בְּסִגוּפִי:
לַעֲלַם לָא אִתְנְשֵׁי פִּקוּדָיִךְ אֲרוּם בְּהוֹן קַיֵמְתָּנִי:
דִי לָךְ אֲנָא פְּרוֹק יָתִי אֲרוּם פִּקוּדָיִךְ תְּבַעֵית:
לְוָתִי אַמְתִּינוּ רַשִׁיעַיָא לְהוֹבָדָא יָתִי סָהִדְוָתָךְ אִתְבַּיָן:
לְכָל מַה דְאִשְׁתַּדַל וְאִשְׂתַּכֵּל חֲמֵיתִי סֵיפָא פַּתְיָא תַּפְקֵדְתָּךְ לַחֲדָא:
מָה רְחִימֵית אוֹרַיְתָךְ כָּל יוֹמָא הִיא שׁוּתִי:
יַתִּיר מִבַּעֲלֵי דְבָבַי מְחַכְּמָא יָתִי פִּקוּדָיִךְ אֲרוּם לַעֲלַם הִיא פִּקוּדָיִךְ אֲרוּם לַעֲלַם הִיא דִילִי:
מִכָּל מְאַלְפַי אַסְכְּלֵית אֲרוּם סָהִדְוָתָךְ שׁוּתָא לִי:
מִן חֲכִּימַיָא אֶתְבַּיֵן אֲרוּם פִּקוּדָיִךְ נַטְרֵית:
מִכָּל אוֹרַח בִּישָׁא מַנְעֵית רִגְלָי מִן בִּגְלַל אֶטוֹר דִבְרָיִךְ:
מִן דִינָיִךְ לָא עֲדֵית אֲרוּם אַתְּ אַלֵפְתָּנִי:
מַה חַלְיָן לְמוֹרִיגִי מֵימְרָךְ בַּסִימָן יַתִּיר מִן דוּבְשָׁא לְפוּמִי:
מִפִּקוּדָיִךְ אֶתְבַּיָן מְטוּל הֵיכְנָא סְגֵיתִי כָּל בַּר נָשׁ דִמְשַׁקֵר:
הֵיךְ שְׁרָגָא דִי מִנְהֲרָא לְרִגְלָי דִבְרָיִךְ וּנְהוֹרָא לְכִבְשִׁי:
אוֹמֵיתִי וְקַיְמֵית לְמִטַר פִּקוּדֵי זַכְוָתָךְ:
אִסְתַּגְפֵית עַד לַחֲדָא יְיָ אַסֵי יָתִי הֵיךְ דִבְרָךְ:
נִכְסְתָא דְפוּמִי אִתְרְעֵי כְּדוּן יְיָ וְדִינָךְ אַלֵף יָתִי:
נַפְשִׁי מִסְתַּכְּנָא עַל גַב יְדִי תְּדִירָא וְאוֹרַיְתָךְ לָא אִתְנְשֵׁיתִי:
סַדַרוּ רַשִׁיעַיָא פָחָא לִי וּמִפִּקוּדָיִךְ לָא תְעִיתִי:
אַחְסְנֵית סָהִדְוָתָךְ לַעֲלַם אֲרוּם חֶדְוַת לִבִּי הִנוּן:
אַצְלֵית לִבִּי לְמֶעְבַּד גְזֵרָתָךְ לַעֲלַם עַד סוֹפָא:
דְחָשְׁבִין מַחְשְׁבָן סְרִיקִין סְנֵיתִי וְאוֹרַיְתָךְ רְחִימֵית:
טוּמְרִי וּתְרֵיסִי אַתְּ לְפִתְגָמָךְ אוֹרְכֵית:
זוֹרוּ מִנִי מַבְאֲשִׁין וְאֶטוֹר פִּקוּדֵי אֱלָהָי:
סְמוֹף יָתִי בְּמֵימְרָךְ וְאֵחֵי וְלָא תְבַהֵת יָתִי מִן כִּלְיוּתִי:
סְעוֹד יָתִי וְאֶתְפְּרֵק וַאֲגַעְגֵעַ בְּאוֹרַיְתָךְ תְּדִירָא:
כְּבַשְׁתָּא כָּל דְשָׁלִין מִגְזָרָתָךְ אֲרוּם שִׁקְרָא נִכְלְהוֹן:
סוּלַיָא פְסַקְתָּא בְטֵלְתָּא כָּל רַשִׁיעֵי אַרְעָא מְטוּל הֵיכְנָא רְחִימֵית סָהִדְוָתָךְ:
מְצַלְהַב מִדַחֲלָךְ בִּסְרִי וּמִדִינָיִךְ דְחֵלִית:
עַבְדֵית דִינָא וְצִדְקְתָא לָא תִשְׁבְּקִנַנִי לִטְלוֹמָי:
בַּסֵים עַבְדָךְ לְטָבָא לָא יִטְלְמוּן יָתִי זֵידוֹנִין:
עֵינַי סַבַּרוּ לְפוּרְקָנָךְ וּלְמֵימַר צִדְקָךְ:
עֲבֵד עִם עַבְדָךְ הֵיךְ חִסְדָךְ וּגְזֵרָתָךְ אַלֵף יָתִי:
עַבְדָךְ אֲנָא תְבַיֵן יָתִי וְאֵידַע סָהִדְוָתָךְ:
עִידַן לְמֶעְבַּד רְעוּתָא דַייָ אַפִּיסוּ תַלְמִדַיָא אוֹרַיְתָךְ:
מְטוּל הֵיכְנָא רְחִימֵת פִּקוּדָיִךְ מִדַהֲבָא וּמִן אוֹבְרִיזָא:
מְטוּל הֵיכְנָא כָּל פִּקוּדַיָא כוּלְהוֹן תְּרָצְתִּנוּן כָּל אוֹרַח שִׁקְרָא סְנֵיתִי:
פְּרִישָׁן סָהִדְוָתָךְ מְטוּל הֵיכְנָא נְטַרְתִּנוּן נַפְשִׁי:
גְלֵיף דִבְרָיִךְ יַנְהַר חֲשִׁיכַיָא יִתְבַּיֵן שַׁרְגִיגַי:
פּוּמִי פְּתַחֵית וְאָלְפֵית אֲרוּם לְפִקוּדָיִךְ צְבֵיתִי:
אִיתְפְּנֵי לְוָתִי וְחוּס עֲלַי כְּהִלְכְתָא לִרְחִימֵי שְׁמָךְ:
אִסְתַּוְרֵי אַתְקֵין בְּמֵימְרָךְ וְלָא תַשְׁלֵיט בִּי כָּל שְׁקָר:
פְּרוֹק יָתִי מִטְלוּמָא דְבַר נָשָׁא וְאֶטוֹר פִּקוּדָיִךְ:
זִיו אַפָּךְ אַנְהַר בְּעַבְדָךְ וְאַלֵפְנִי יַת גְזֵרָתָךְ:
טְיָפֵי מַיָא יִחַתוּן עֵינַי עַל מְטוּל דְלָא נְטַרוּ אוֹרַיְתָךְ:
זַכַּי אַתְּ יְיָ וּתְרִיצִין דִינָךְ:
פַּקֵדְתָּא צִדְקְתָא דְסָהִדְוָתָךְ וְהֵימְנוּתָא לַחֲדָא:
מַגְרַת יָתִי טִנְנָתִי אֲרוּם אִתְנְשִׁיאוּ דִבְרָיִךְ מְעִיקָי:
סְנִינָא מֵימְרָךְ לַחֲדָא וְעַבְדָךְ רָחֲמָהּ:
זוּטַר אֲנָא וּבַסִיר פִּקוּדָיִךְ לָא אִתְנְשֵׁיתִי:
צִדְקְתָךְ צִדְקָא לְעָלְמָא וְאוֹרַיְתָךְ קְשׁוֹט:
עָקָא מְעִיקָא עֲרַעוּ יָתִי פִּקוּדָיִךְ פִּרְנוּקָי:
צִדְקְתָא דְסָהִדְוָתָךְ לַעֲלַם תְּבַיְנֵנִי וְאֶתְקַיֵם:
קְרֵיתִי בְּכָל לִבָּא עֲנֵי יָתִי יְיָ גְזֵרָתָךְ אֶנְטוֹר סָהִדְוָתָךְ:
קְרִיתִיךְ פְּרוֹק יָתִי וְאֶנְטֹר סָהִדְוָתָךְ:
אַקְדִימִית בִּשְׁפַרְפְּרָא וְצַלֵיתִי לְפִתְגָמָךְ אוֹרְכֵית:
אַקְדִימוּ עֵינַי מְטַרְתָּא דִצְפַר וּרְמַשׁ לְמַלָלָא בְּמֵימְרָךְ:
קָלִי שְׁמַע הֵיךְ חִסְדָךְ יְיָ הֵיךְ דִינָךְ קַיֵם יָתִי:
קָרִיבוּ רָדְפֵי זְנוּ מְאוֹרַיְתָךְ אִתְרָחֲקוּ:
קָרֵיב אַתְּ יְיָ וְכָל פִּקוּדָיךְ קְשׁוֹט:
מִן לְקַדְמִין חַכִּימֵית מִן סָהִדְוָתָךְ אֲרוּם לַעֲלַם יְסַדְתִּינוּן:
חֲמֵי סִגוּפִי וּפְצֵי יָתִי אֲרוּם אוֹרַיְתָךְ לָא אִתְנְשֵׁיתִי:
נְצֵי מַצוּתִי וּפְרוֹק יָתִי לְמֵימְרָךְ אַסֵי יָתִי:
רָחִיק מִן רַשִׁיעֵי פּוּרְקָנָא אֲרוּם גְזֵרָתָךְ לָא תְבַעוּ:
רַחֲמָךְ סַגִיעִין יְיָ הֵיךְ דִינָיִךְ אַסֵי יָתִי:
סַגִיעִין רַדְפָי וּמְעִיקָי מִסָהִדְוָתָךְ לָא אַצְלֵיתִי:
חֲמֵיתִי בָזוֹזֵי וְאִדַיְנֵית עִמְהוֹן דִי מֵימְרָךְ לָא נְטָרוּ:
חֲמֵי אֲרוּם פִּקוּדָיִךְ רְחִימֵית יְיָ הֵיךְ חִסְדָךְ אַסֵי יָתִי:
שֵׁירוּי פִתְגָמָךְ קְשׁוֹט וּלְעַלַם כָּל דִינֵי צִדְקְתָךְ:
רַבְרְבִין רְדַפוּ יָתִי מַגָן וּמִפִּתְגָמָךְ דְלַח לְבִּי:
חֲדֵי אֲנָא עַל מֵימְרָךְ הֵיךְ גְבַר דְמַשְׁכַּח עֲדִי סַגִי:
שִׁקְרָא סְנֵיתִי וּרְחֵיקִית אוֹרַיְתָךְ רְחִימֵית:
שְׁבַע זִמְנִין בְּיוֹמָא שַׁבְּחֵית יָתָךְ מְטוּל דִינֵי צִדְקָךְ:
שְׁלָם סַגִי לְרַחֲמֵי אוֹרַיְתָךְ בְּעַלְמָא הָדֵין וְלֵית לְהוֹן תַּקְלָא לְעַלְמָא דְאָתֵי:
סַבְּרֵית לְפוּרְקָנָךְ יְיָ וּפִקוּדָיִךְ עַבְדֵית:
נְטַרַת נַפְשִׁי סָהִדְוָתָךְ וְרַחֲמִינוּן לַחֲדָא:
נַטְרֵית פִּקוּדָיִךְ וְסָהִדְוָתָךְ אֲרוּם כָּל אוֹרְחָתִי לְקִבְלָךְ:
תִּתְקְרֵב צְלוֹתִי קֳדָמָךְ יְיָ הֵיךְ פִּתְגָמָךְ תְּבַיְנִנַנִי:
תֵּיתֵי צְלוֹתִי קֳדָמָךְ הֵיךְ מֵימְרָךְ פְּצֵי יָתִי:
תְּבַעְיָן סִפְוָתִי תּוּשְׁבַּחְתָּא אֲרוּם תַּלְפִנַנִי גְזֵירָתָךְ:
תְּתֵיב לִישָׁנִי מֵימְרָךְ אֲרוּם כָּל דִינָיִךְ צִדְקְתָא:
תְּהֵא יְדָךְ לְסַיָעוּתִי אֲרוּם פִּקוּדָיִךְ רְעֵיתִי:
רַגְגֵית לְפוּרְקָנָךְ יְיָ וְאוֹרַיְתָךְ פַּרְנוּקָי:
תְּחֵי נַפְשִׁי וּתְשַׁבְּחִינָךְ וְדִינָךְ יְסַיְעוּנִי:
טְעִיתִי הֵיךְ עָאן דְמִתְבַּד בְּעֵי עַבְדָךְ אֲרוּם פִּקוּדָיִךְ לָא אִתְנְשֵׁיתִי:
