שִׁירָא דְאִתְאַמַר עַל מַסוּקִין דִתְהוֹמָא אִדְכַּר יְיָ לְדָוִד יַת כָּל סִגוּפֵיהּ:
דִי קַיֵם קֳדָם יְיָ נְדַר לְתַקִיפָא דְיַעֲקֹב:
אִין אֵעוּל עַל אִתְּתִי אִין אַסֵיק עַל דַרְגֵשׁ מַצָעָי:
אִין אֶתֵּן דוּמְכָא לְעֵינַי לְתִימוֹרַי נְיוּמְתָּא:
עַד דְאַשְׁכַּח אֲתַר לְמִבְנֵי בֵּית מַקְדָשָׁא דַייָ מַשְׁכְּנַיָא לְתַקִיפָא דְיַעֲקֹב:
הָא שְׁמַעְנָא יָתָהּ בְּאֶפְרָת אַשְׁכַּחְנוּהָא בַּחֲקַל חוּרְשֵׁי לִבְנָן אֲתַר דְצַלִיאוּ אֲבָהָת עַלְמָא:
נֵעוּל לְמַשְׁכְּנוֹי נִסְגוֹד לְכִבְשָׁא דְרַגְלוֹי:
קוּם יְיָ שְׁרֵי בְּבֵית מֵישְׁרֵי נְיָחָךְ אַתְּ וַאֲרוֹן דִי בֵיהּ אוֹרַיְתָךְ:
כַּהֲנָיִךְ יִלְבְּשׁוּן לְבוּשִׁין דִזְכוּ וְלֵוָאֵי חֲסִידָיִךְ יְשַׁבְּחוּן עַל קוּרְבָּנַיָא:
מְטוּל זְכוּתֵיהּ דְדָוִד עַבְדָךְ בְּמֵעַל אֲרוֹנָא בִּמְצַע תַּרְעַיָא לָא תְּתֵיב אַפֵּי שְׁלֹמֹה מְשִׁיחָךְ:
קַיֵם לְדָוִד בְּקוּשְׁטָא לָא יְתוּב מִנָהּ מִן וַלְדָא דִמְעָךְ אֲשַׁוֵי מְלֵךְ עַל כּוּרְסֵי דִי לָךְ:
אִין נָטְרִין בְּנָךְ קְיָמִי וְסָהִדְוָתִי דְנָן דְאַלְפִנוּן אַף בְּנֵיהוֹן לְעַלְמִין יֵתְבוּן עַל כּוּרְסֵי דִי לָךְ:
אֲרוּם אִתְרְעֵי יְיָ בְּצִיוֹן רַגֵג יָתָהּ לְמוֹתַב דִי לֵיהּ:
דָא נְיָח שְׁכִנְתִּי עַד עַלְמָא כָּא אֲתֵיב אֲרוּם רִגַגְתָּהּ:
זְוָדָהּ מְבָרָכָא אֲבָרֵךְ וַחֲשִׁיכָהָא יִסְבְּעוּן לַחֲמָא:
וְכַהֲנָהָא אַלְבִּישׁ לְבוּשֵׁי פּוּרְקָן וַחֲסִידָהָא מְשַׁבָּחָא יְשַׁבְּחוּן:
תַּמָן אַצְמַח מְלַךְ יַקִיר לְבֵית דָוִד סְדַרֵית שְׁרָגָא לִמְשִׁיחָי:
בַּעֲלֵי דְבָבוֹי אַלְבִּישׁ לְבוּשִׁין דְבַהֲתָא וַעֲלוֹי יְנִיץ כְּלִילֵיהּ:
