שַׁבַּחוּ קֳדָם יְיָ אֲרוּם טָב אֲרוּם לַעֲלַם טוּבֵיהּ:
שַׁבַּחוּ לֶאֱלָהֵי אֳלָהַיָא אֲרוּם לַעֲלַם טוּבֵיהּ:
שַׁבַּחוּ לְמָרֵי מָרַיָא אֲרוּם לַעֲלַם טוּבֵיהּ:
לַעֲבַד פְּרִישָׁן רַבְרְבָן בִּלְחוֹדֵיהּ אֲרוּם לַעֲלַם טוּבֵיהּ:
לַעֲבַד שְׁמַיָא בְּסוּכְלְתָנוּ אֲרוּם לַעֲלַם טוּבֵיהּ:
לְרָדֵיד אַרְעָא עֲלַוֵי דְמַיָא אֲרוּם לַעֲלַם טוּבֵיהּ:
לַעֲבַד נְהוֹרִין רַבְרְבִין אֲרוּם לַעֲלַם טוּבֵיהּ:
יַת שִׁמְשָׁא לְמִשְׁלַט בִּימָמָא אֲרוּם לַעֲלַם טוּבֵיהּ:
יַת סִיהֲרָא וְכוֹכְבַיָא לְמִשְׁלַט בְּלֵילְיָא אֲרוּם לַעֲלַם טוּבֵיהּ:
לְמָחֵי מִצְרָאֵי בְּמַכְתָּשִׁין קְטַל אֲרוּם לַעֲלַם טוּבֵיהּ:
וְאַפֵּיק יִשְׂרָאֵל פָּרִיקִין מִבֵּינֵיהוֹן אֲרוּם לַעֲלַם טוּבֵיהּ:
בְּאַיְדָא תַּקִיפָא וּבִדְרַע מְרַמְמָא אֲרוּם לַעֲלַם טוּבֵיהּ:
לְצָלַח יַמָא דְסוּף לְצָלוּחָא אֲרוּם לַעֲלַם טוּבֵיהּ:
וְאַעְבַר יִשְׂרָאֵל בִּמְצִיעֵיהּ אֲרוּם לַעֲלַם טוּבֵיהּ:
וְשַׁנֵק פַּרְעֹה וְחֵילְוָתֵיהּ בְּיַמָא דְסוּף אֲרוּם לַעֲלַם טוּבֵיהּ:
לִמְהַלֵךְ עַמֵיהּ בְּמַדְבְּרָא אֲרוּם לַעֲלַם טוּבֵיהּ:
לְמָחֵי מַלְכִין רַבְרְבִין אֲרוּם לַעֲלַם טוּבֵיהּ:
וּקְטַל מַלְכִין גֵיוְתָנִין אֲרוּם לַעֲלַם טוּבֵיהּ:
לְסִיחוֹן מַלְכָּא אֱמוֹרָאָה אֲרוּם לַעֲלַם טוּבֵיהּ:
וּלְעוֹג מַלְכָּא דְמַתְנָן אֲרוּם לַעֲלַם טוּבֵיהּ:
וִיהַב אַרְעֲהוֹן לְאַחְסָנָא אֲרוּם לַעֲלַם טוּבֵיהּ:
אַחְסַנְתָּא לְיִשְׂרָאֵל עַבְדֵיהּ אֲרוּם לַעֲלַם טוּבֵיהּ:
בְּאִתְמַכְּכוּתָנָא דְכַר לָנָא קְיָמֵיהּ אֲרוּם לַעֲלַם טוּבֵיהּ:
וּפְרִיקָנָא מִן מְעִיקָנָא אֲרוּם לַעֲלַם טוּבֵיהּ:
דִיהַב מְזוֹנֵיהּ לְכָל בִּסְרָא אֲרוּם לַעֲלַם טוּבֵיהּ:
שַׁבַּחוּ לֵאלָהָא שְׁמַיָא אֲרוּם לַעֲלַם טוּבֵיהּ:
