==אדון הסליחות

<אֲ>דוֹן הַסְּלִיחוֹת,
<בּ>וֹחֵן לְבָבוֹת,
<ג>וֹלֶה עֲמוּקוֹת,
<דּ>וֹבֵר צְדָקוֹת -
חָטָאנוּ לְפָנֶיךָ, רַחֵם עָלֵינוּ!
 
<הָ>דוּר בְּנִפְלָאוֹת,
<וָ>תִיק בְּנֶחָמוֹת,
<ז>וֹכֵר בְּרִית אָבוֹת,
<ח>וֹקֵר כְּלָיוֹת -
חָטָאנוּ לְפָנֶיךָ, רַחֵם עָלֵינוּ!

<ט>וֹב וּמֵטִיב לַבְּרִיּוֹת,
<י>וֹדֵעַ כָּל נִסְתָּרוֹת,
<כּ>וֹבֵשׁ עֲוֹנוֹת,
<ל>וֹבֵשׁ צְדָקוֹת -
חָטָאנוּ לְפָנֶיךָ, רַחֵם עָלֵינוּ!

<מָ>לֵא זְכֻיוֹת,
<נ>וֹרָא תְהִלּוֹת,
<ס>וֹלֵחַ עֲוֹנוֹת,
<ע>וֹנֶה בְּעֵת צָרוֹת -
חָטָאנוּ לְפָנֶיךָ, רַחֵם עָלֵינוּ!

<פּ>וֹעֵל יְשׁוּעוֹת,
<צ>וֹפֶה עֲתִידוֹת,
<ק>וֹרֵא הַדּוֹרוֹת,
<ר>וֹכֵב עֲרָבוֹת,
<שׁ>וֹמֵעַ תְּפִלּוֹת,
<תְּ>מִים דֵּעוֹת -
חָטָאנוּ לְפָנֶיךָ, רַחֵם עָלֵינוּ!