{{khanuka: @בימי החנוכה מוסיפים:@
עַל־הַנִּּסִּּים,
<א:וְְעַל הַפֻּּרְקָן,
וְְעַל הַגְְּּבוּרוֹת,
וְְעַל הַתְְּּשׁוּעוֹת,
וְְעַל הַמִּּלְחָמוֹת,|ס:וְְעַל הַפֻּּרְקָן,
וְְעַל הַגְְּּבוּרוֹת,
וְְעַל הַתְְּּשׁוּעוֹת,
וְְעַל הַנִּּפְלָאוֹת,
וְְעַל הַנֶּּחָמוֹת,
וְְעַל הַמִּּלְחָמוֹת,|מ:וְְעַל הַפֻּּרְקָן,
וְְעַל הַגְְּּבוּרוֹת,
וְְעַל הַתְְּּשׁוּעוֹת,
וְְעַל הַנִּּפְלָאוֹת,
וְְעַל הַנֶּּחָמוֹת,|ת:וְְעַל הַגְְּּבוּרוֹת,
וְְעַל הַתְְּּשׁוּעוֹת,>
<אסמ:שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ|ת:שֶׁעָשִֽׂיתָ עִמָּּֽנוּ וְְעִם אֲבוֹתֵֽינוּ>,
בַּיָּּמִים הָהֵם, בַּזְּּמַן הַזֶּּה.

בִּימֵי <אס:מַתִּּתְיָֽהוּ|מת:מַתִּּתְיָה> בֶן יוֹחָנָן
כֹּהֵן גָּדוֹל <אס:חַשְׁמוֹנַאי|מת:חַשְׁמוֹנַָאי> וּבָנָיו,
כְְּשֶׁעָמְְדָה מַלְכוּת יָוָן הָרְְשָׁעָה
עַל־עַמְְּּךָ יִשְׂרָאֵל,
<אס:לְְהַשְׁכִּיחָם|מת:לְְשַׁכְְּּחָם> <אסת:תּוֹרָתֶֽךָ|מ:תּוֹרָתָךְ>
וּלְהַעֲבִירָם מֵחֻקֵּּי <אסת:רְצוֹנֶֽךָ|מ:רְְצוֹנָךְ>.

וְְאַתָּּה, בְְּרַחֲמֶֽיךָ הָרַבִּּים -
עָמַֽדְתָּ לָהֶם בְְּעֵת צָרָתָם,
<אסמ:רַֽבְתָּ אֶת־רִיבָם,
דַּֽנְתָּ אֶת־דִּינָם,
|ת:וְדַֽנְתָּ אֶת־דִּינָם,
וְרַֽבְתָּ אֶת־רִיבָם,
וְ>נָקַֽמְתָּ אֶת־נִקְמָתָם,
<ת:וּ>מָסַֽרְתָּ גִבּּוֹרִים בְְּיַד חַלָּּשִׁים,
וְְרַבִּּים בְְּיַד מְְעַטִּּים,
<אסת:וּטְמֵאִים בְְּיַד טְְהוֹרִים,
>וּרְשָׁעִים בְְּיַד צַדִּיקִים,<מ:
וּטְמֵאִים בְְּיַד טְְהוֹרִים>
<אסת:וְְזֵדִים בְְּיַד עוֹסְקֵי|ת:וּפֹשְׁעִים בְְּיַד עוֹשֵׂי> תוֹרָתֶֽךָ,
<אס:וּלְךָ|מת:לְְךָ> עָשִֽׂיתָ שֵׁם גָּדוֹל וְְקָדוֹשׁ <אס:בְְּעוֹלָמֶֽךָ|מת:בְְּעוֹלָמָךְ>,
וּלְעַמְְּךָ יִשְׂרָאֵל עָשִֽׂיתָ<אסמ:
תְְּשׁוּעָה גְְדוֹלָה וּפֻרְקָן כְְּהַיּּוֹם הַזֶּּה.|ת: פֶֽלֶא וְְנִסִּּים>.

<אסמ:וְְאַחַר־><א:כֵּן|סמ:כַּךְ><אסמ:,
בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ,
וּפִנּּוּ אֶת־הֵיכָלֶֽךָ,
וְְטִהֲרוּ אֶת־מִקְדָּשֶֽׁךָ,
וְְהִדְלִיקוּ נֵרוֹת בְְּחַצְרוֹת קׇדְשֶֽׁךָ,
וְְקָבְְעוּ שְְׁמוֹנַת יְְמֵי חֲנֻכָּּה אֵֽלּּוּ
><מ:בְְּהַלֵּּל וּבְהוֹדָאָה|אס:לְְהוֹדוֹת וּלְהַלֵּּל לְְשִׁמְךָ הַגָּּדוֹל>.

<מ:וְְעָשִֽׂיתָ עִמָּּהֶם נִסִּּים וְנִפְלָאוֹת,
|ת:כְּשֶׁם שֶׁעָשִֽׂיתָ עִמָּּהֶם פֶּֽלֶא וְנִסִּּים -
כָּךְ עֲשֵׂה עִמָּּֽנוּ נִסִּּים וּגְבוּרוֹת
בָּעֵת וּבָעוֹנָה הַזֹּּאת,
><מ:וְְנוֹדֶה לְְשִׁמְךָ הַגָּּדוֹל סֶֽלָה!|ת:וְְעַל כֻּלָּּם יהוה אֱלֹהֵֽינוּ,
אָֽנוּ מוֹדִים לָךְ!>}}