{{פורים: עַל הַנִּּסִּּים,
<א:וְְעַל הַפֻּּרְקָן, וְְעַל הַגְְּּבוּרוֹת, וְְעַל הַתְְּּשׁוּעוֹת, וְְעַל הַמִּּלְחָמוֹת,|ס:וְְעַל הַפֻּּרְקָן, וְְעַל הַגְְּּבוּרוֹת, וְְעַל הַתְְּּשׁוּעוֹת, וְְעַל הַנִּּפְלָאוֹת, וְְעַל הַנֶּּחָמוֹת, וְְעַל הַמִּּלְחָמוֹת,|מ:וְְעַל הַפֻּּרְקָן, וְְעַל הַגְְּּבוּרוֹת, וְְעַל הַתְְּּשׁוּעוֹת, וְְעַל הַנִּּפְלָאוֹת, וְְעַל הַנֶּּחָמוֹת,|ת:וְְעַל הַגְְּּבוּרוֹת, וְְעַל הַמִּּלְחָמוֹת, וְְעַל הַתְְּּשׁוּעוֹת, וְְעַל הַפְְּּדוּת, וְְעַל הַפֻּּרְקָן,>
בִּימֵי מָרְדְְּכַי וְְאֶסְתֵּר, בְְּשׁוּשַׁן הַבִּּירָה,
<אסמ:כְְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע|ת:כְְּשֶׁעָמַד הָמָן הָרָע עַל עַמְְּּךָ בֵּית יִשְׂרָאֵל>,
בִּקֵּּשׁ לְְהַשְׁמִיד, לַהֲרוֹג, וּלְאַבֵּד אֶת כָּל הַיְְּּהוּדִים,
מִנַּעַר וְעַד זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד,<אסמ:
בִּשְׁלֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר - הוּא חֹדֶשׁ אֲדָר,> וּשְׁלָלָם לָבוֹז.
וְאַתָּה, בְּרַחֲמֶיךָ הָרַבִּים,<ת:
עָמַדְתָּ לָהֶם בְּעֵת צָרָתָם, וְדַּנְתָּ אֶת דִּינָם, וְרַבְתָּ אֶת רִיבָם, וְנָקַמְתָּ אֶת נִקְמָתָם,>
הֵפַרְתָּ אֶת עֲצָתוֹ, וְקִלְקַלְתָּ אֶת מַחֲשַׁבְתּוֹ,
וַהֲשֵׁבוֹתָ לוֹ גְמוּלוֹ בְרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ<אס:.|מת:,><מ:
וְעָשִׂיתָ עִמָּהֶם נִסִּים וְנִפְלָאוֹת,
וְנוֹדֶה לְשִׁמְךָ הַגָּדוֹל סֶלָה.><ת:
וְעָשִׂיתָ לְךָ שֵׁם גָּדוֹל בְּעוֹלָמֶךָ,
וּלְעַמְּךָ יִשְׂרָאֵל עָשִׂיתָ פֶלֶא וְנִסִּים.
כְּשֶׁם שֶׁעָשִׂיתָ עִמָּהֶם פֶּלֶא וְנִסִּים,
כָּךְ עֲשֵׂה עִמָּנוּ נִסִּים וּגְבוּרוֹת,
בָּעֵת וּבָעוֹנָה הַזֹּאת.
וְעַל כֻּלָּם יהוה אֱלֹהֵינוּ, אָנוּ מוֹדִים לָךְ>}}
