===="אל תקצף עד מאד"

אַל תִּקְצף, יהוה, עַד מְאד,
וְאַל לָעַד תִּזְכּר עָון,
הֵן הַבֶּט נָא עַמְּךָ כֻלָּנוּ!

אַל תִּנְאַץ לְמַעַן שְׁמֶךָ,
אַל תְּנַבֵּל כִּסֵּא כְבודֶךָ,
זְכר אַל תָּפֵר בְּרִיתְךָ אִתָּנוּ!

אִם עֲונֵינוּ עָנוּ בָּנוּ,
יהוה עֲשֵׂה לְמַעַן שְׁמֶךָ,
כִּי רַבּוּ מְשׁוּבותֵינוּ לְךָ חָטָאנוּ,
אָדון סְלַח לָנוּ!

אִם אֲשָׁמֵנוּ כַּתּולַע הֶאֱדִים,
יהוה אֶת הֲמון רַחֲמֶיךָ תַּקְדִּים,
לְמַעַן אָב מֻצָּל מִכַּשְׂדִּים,
גִּבַּרְתּו בְּעֵמֶק הַשִּדִּים,
אַהֲבָתו זְכר הַיּום לָנוּ,
כִּי רַבּוּ מְשׁוּבותֵינוּ לְךָ חָטָאנוּ,
אָדון סְלַח לָנוּ!

אִם חָטָאנוּ וְהִרְבִּינוּ לָצון,
יהוה גַּלֵּה לָנוּ עֵת רָצון,
לְמַעַן דָּגוּל הַנֶּעֱקַד כַּצּאן,
וְאַיִל הוּשַׁת כָּפְרו לְרָצון,
עֲקֵדָתו זְכר הַיּום לָנוּ,
כִּי רַבּוּ מְשׁוּבותֵינוּ לְךָ חָטָאנוּ
אָדון סְלַח לָנוּ!

אִם הִרְבִּינוּ פֶּשַׁע וַעֲבֵרָה,
יהוה הִתְרַצֵּה בַּעֲתִירָה,
לְמַעַן תָּם חָזָה סֻלָּם וַיִּירָא,
וְלָן בַּמָּקום מַה נּורָא,
תֻּמָּתו זְכר הַיּום לָנוּ,
כִּי רַבּוּ מְשׁוּבותֵינוּ לְךָ חָטָאנוּ,
אָדון סְלַח לָנוּ!