====אל תעש עמנו כלה
(~סימון: צלע ימינית: אקרוסטיכון אלפבתי - אבג״ד,
צלע שמאלית: אקרוסטיכון אלפבתי הפוך - תשר״ק)

אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
<אַ>ל תַּֽעַשׂ עִמָּּֽנוּ כָלָה, <תֹּ>אחֵז יָדְְךָ בַּמִּּשְׁפָּט
<בְּ>בֹא תוֹכֵחָה נֶגְדֶּךָ, <שְְׁ>מֵנוּ מִסִּּפְרְְךָ אַל תֶּֽמַח
<גִּ>שְׁתְְּךָ לַחֲקֹר מוּסָר, <רַ>חֲמֶֽיךָ יְְקַדְְּּמוּ רׇגְזֶךָ
<דַּ>לּּוּת מַעֲשִׂים בְְּשׁוּרֶךָ, <קָ>רֵב צֶֽדֶק מֵאֵלֶֽיךָ
<ה>וֹרֵֽנוּ; בְְּזַעֲקֵֽנוּ לָךְ, <צַ>ו יְְשׁוּעָתֵֽנוּ בְְּמַפְגִּֽיעַ
<וְְ>תָשִׁיב שְְׁבוּת אָהֳלֵי תָם, <פְְּ>תָחָיו רְְאֵה כִּי שָׁמֵמוּ
<זְְ>כֹר נָאַמְתָּ, <עֵ>דוּת לֹא תִשָּּׁכַח מִפִּּי זַרְעוֹ
<ח>וֹתָם תְְּעוּדָה תַתִּּיר, <ס>וֹדְְךָ שִׂים בְְּלִמּּוּדֶֽךָ
<טַ>בּּוּר אַגַּּן הַסַּּהַר, <נָ>א אַל יֶחְסַר הַמָּּֽזֶג
<יָ>הּ דַּע אֶת יִשְׂרָאֵל אֲשֶׁר יְְדָעוּךָ, <מַ>גֵּּר אֶת הַגּּוֹיִם אֲשֶׁר לֹא יְְדָעוּךָ
<כִּ>י תָשִׁיב לְְבִצָּּרוֹן, <לְְ>כוּדִים אֲסִירֵי הַתִּּקְוָה