==א. ברכת האבות
בָּרוּךְ אַתָּּה יהוה, אֱלוֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
אֱלֹהֱי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב.
הָאֵל הַגָּּדוֹל, הַגִּּבּּוֹר וְהַנּּוֹרָא, אֵל עֶלְיוֹן,
גּוֹמֵל חֲסָדִים טוֹבִים,
<את:וְְ>קֹנֵה הַכֹּּל וְְזוֹכֵר חַסְדֵי אָבוֹת,
וּמֵבִיא גוֹאֵל לִבְנֵי בְְנֵיהֶם<אסמ:,
לְְמַֽעַן שְְמוֹ בְְּאַהֲבָה>.
{{עשרת ימי תשובה: זׇכְרֵֽנוּ לְְחַיִּּים, <ת:אֵל >מֶֽלֶךְ חָפֵץ בַּחַיִּּים,
<אס:וְְכׇתְבֵֽנוּ|מת:כָּתְבֵֽנוּ> בְְּסֵֽפֶר <אס:הַ>חַיִּּים, לְְמַעַנְךָ אֱלֹהִים חַיִּּים<ת:, אֵל חָי>.}}
מֶֽלֶךְ <אסמ:עוֹזֵר וּ|ת:רַחֲמָן, >מוֹשִֽיעַ וּמָגֵן.

בָּרוּךְ אַתָּּה יהוה,
מָגֵן אַבְרָהָם!


==ב. ברכת הגבורות
אַתָּּה גִּבּּוֹר לְְעוֹלָם, אֲדֹנָי,
מְְחַיֵּּה מֵתִים <אסמ:אַתָּּה|ת:אַָתָּּה(אַתָּּה)>, רַב לְְהוֹשִֽיעַ.
{{קיץ: מוֹרִיד הַטָּּל}}
{{חורף: מַשִּּׁיב הָרוּח וּמוֹרִיד הַגֶּּֽשֶם}}
מְְכַלְכֵּּל חַיִּּים בְְּחֶֽסֶד,
<א:מְְחַיֵּּה(מְְחַיֶּּה)|סמ:מְְחַיֵּּה|ת:מְְחַיֶּּה> מֵתִים בְְּרַחֲמִים רַבִּּים,
<אסמ:סוֹמֵךְ נוֹפְְלִים, וְְרוֹפֵא חוֹלִים, וּמַתִּּיר אֲסוּרִים,|ת:רוֹפֵא חוֹלִים, סוֹמֵךְ נוֹפְְלִים, מַתִּּיר אֲסוּרִים>
וּמְקַיֵּּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר.
מִי כָמֽוֹךָ, בַּֽעַל גְְּבוּרוֹת?
וּמִי דוֹמֶה לָּּךְ?
<אסמ:מֶֽלֶךְ, >מֵמִית וּמְחַיֶּּה<אסמ: וּמַצְמִֽיחַ יְְשׁוּעָה>.
{{עשרת ימי תשובה: מִי כָמֽוֹךָ אָב <א:הָרַחֲמִים|סמת:הָרַחַמָן|>,
זוֹכֵר יְצוּרָיו <אס:לְְחַיִּּים בְְּרַחֲמִים|מת:בְְּרַחֲמִים לְְחַיִּּים>.}}
וְְנֶאֱמָן אַתָּּה לְְהַחֲיוֹת מֵתִים.

בָּרוּך אַתָּּה יהוה,
<א:מְחַיֵּה(מְחַיֶּה)|סמ:מְחַיֵּה|ת:מְחַיֶּה> הַמֵּּתִים!


<kedusha>
==ג. ברכת קדושת השם
אַתָּּה קָדוֹשׁ, וְְשִׁמְךָ קָדוֹשׁ,
וּקְדוֹשִׁים בְְּכָל יוֹם יְְהַלְלֽוּךָ סֶּּֽלָה<סמ:,
כִּי אֵל מֶֽלֶךְ גָּדוֹל וְְקָדוֹשׁ אָֽתָּּה>.
{{כיפור:TODO}}
{{ראש-השנה:TODO}}
לְְדוֹר וָדוֹר נַגִיד גָּדְלֶךָ, וּלְנֵֽצַח נְצָחִים קְְדֻשָּתְךָ נַקְדִּישׁ,
<ס:וְְשִׁבְחֲךָ|ת:שְׁבָחָךְ יהוה> אֱלֹהֵֽינוּ מִפִּינוּ לֹא יָמוּש, לְְעוֹלָם וָעֶד, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְְקָדוֹשׁ אָתָּּה.

בָּרוּךְ אַתָּּה יהוה,
{!עית:הָאֵל|עית:הַמֶּּלֶךְ} הַקָּּדוֹשׁ!


==ד. ברכת הדעת
אַתָּּה חוֹנֵן לְְאָדָם דַּֽעַת,
וּמְלַמֵּּד לֶאֱנוֹשׁ בִּינָה.
{{מוצאי שבת: <ata-honantanu>}}
<מ:[וְְ]>חׇנֵּּֽנוּ <אסמ:מֵאִתְְּּךָ|ת:מֵאִתָּּךְ> <את:דֵּעָה וּבִינָה וְְהַשְׂכֵּל|סמ:חׇכְמָה בִּינָה וָדָּֽעַת>.

בָּרוּך אַתָּּה יהוה,
חוֹנֵן הַדָּּעַת!


==ה. ברכת תשובה
הֲשִׁיבֵֽנוּ אָבִֽינוּ לְְתוֹרָתֶֽךָ,
וְְקׇרְְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ,
וְְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְְׁלֵמָה לְְפָנֶֽיךָ.

בָּרוּךְ אַתָּּה יהוה,
הָרוֹצֶה בִּתְשׁוּבָה!


==ו. ברכת הסליחה
סְְלַח לָֽנוּ אָבִֽינוּ כִּי חָטָֽאנוּ,
<אס: מְְחַל|מת:מְְחֹל> לָֽנוּ מַלְכֵּֽנוּ כִּי פָשָֽׁעְנוּ,
כִּי <א:מוֹחֵל וְסוֹלֵֽחַ|סמת:אֵל טוֹב וְְסַלָּּח> אַָֽתָּּה.

בָּרוּך אַתָּּה יהוה,
חַנּּוּן <אסמ:הַמַּּרְבֶּה|ת:וּמַרְבֶּה> לִסְלֹֽחַ!


==ז. ברכת הגאולה
רְְאֵה<א: [נָא]|סמ:-נָא> בְְעָנְיֵֽנוּ, וְְרִיבָה רִיבֵֽנוּ,
<אס:וּגְאָלֵֽנוּ|מת:וּמַהֵר לְְגָאֳלֵֽנוּ> <ס:גְְּאֻלָּּה שְְׁלֵמָה> <אס:מְְהֵרָה> <מ:גְְּאֻלָּּה שְְׁלֵמָה> <אסמ:לְְמַֽעַן שְְׁמֶֽךָ>,
כִּי<סמת: אֵל> <ת: מֶֽלֶךְ> גּוֹאֵל חָזָק אָֽתָּּה. 

בָּרוּךְ אַתָּּה יהוה,
גּוֹאֵל יִשְׂרָאֵל!


==ח. ברכת הרפואה
רְְפָאֵֽנוּ יהוה <ת:אֱלֹהֵֽינוּ> וְְנֵרָפֵא,
הוֹשִׁיעֵֽנוּ וְנִוָּּשֵֽׁעָה, <אסמ:
כִּי תְְהִלָּּתֵֽנוּ אָֽתָּּה,>
וְְהַעֲלֵה <את:רְְפוּאָה שְְׁלֵמָה|סמ:אֲרוּכָה וּמַרְפֵּא> לְְכׇל<א: מַכּּוֹתֵֽינוּ|סמת:־תַּחֲלוּאֵֽינוּ><סמ: וּלְכׇל־מַכְאוֹבֵֽינוּ><ס: רְְפוּאָה שְְׁלֵמָה><ס: לְְכׇל|מ: וּלְכׇל><סמ:־מַכּּוֹתֵֽינוּ>,
כִּי אֵל<א: מֶֽלֶך> רוֹפֵא <אסמ:נֶאֱמָן וְְ>רַחֲמָן אָֽתָּּה.

בָּרוּך אַתָּּה יהוה,
רוֹפֵא חוֹלֵי עַמּּוֹ יִשְׂרָאֵל!


==ח. ברכת השנים
<אס:בָּרֵךְ עָלֵֽינוּ יהוה אֱלֹהֵֽינוּ אֶת־הַשָּּׁנָה הַזֹּּאת
וְְאֶת־כׇּל־מִינֵי תְבוּאָתָהּ, לְְטוֹבָה,
וְְתֵן קיץ-בְְּרָכָה חורף-טַל וּמָטָר לִבְרָכָה
עַל־פְְּנֵי הָאֲדָמָה, וְשַׂבְּעֵֽנוּ מִטּוּבָהּ(מִטּוּבֶֽךָ),
><א:וּבָרֵךְ שְְׁנָתֵֽנוּ ><אס:כַּשָּּׁנִים הַטּּוֹבוֹת><א:.|ס: לִבְרָכָה,
כִּי אֵל טוֹב וּמֵטִיב אַתָּּה, וּמְבָרֵךְ הַשָּּׁנִים.><מ:{{חורף: בָּרֵךְ עָלֵֽינוּ יהוה אֱלֹהֵֽינוּ אֶת־הַשָּּׁנָה הַזֹּּאת,
וְְתֵן טַל וּמָטָר לִבְרָכָה עַל־כׇּל־פְְּנֵי הָאֲדָמָה,
וְְרַוֵּּה פְְּנֵי תֵבֵל, וְְשַׁבַּּע אֶת הָעוֹלָם כֻּלּּוֹ מִטּּוּבָךְ(מִטּּוּבֶֽךָ),
וּמַלֵּּא יָדֵֽינוּ מִבִּּרְכוֹתֶֽיךָ וּמֵעֹֽשֶׁר מַתְְּּנוֹת יָדֶֽיךָ,
שׇמְרָה וְְהַצִּּֽילָה שָׁנָה זוֹ מִכׇּּל־דָּבָר רָע,
וּמִכׇּּל־מִינֵי מַשְׁחִית, וּמִכׇּּל־מִינֵי פּוּרְעָנוּת,
וַעֲשֵׂה לָהּ תִּקְוָה טוֹבה וְְאַחֲרִית שָׁלוֹם.
חוּס וְְרַחֵם עָלֶֽיהָ וְְעַל כָּל־תְְּבוּאָתָהּ וּפֵירוֹתֶֽיהָ,
וּבָרְכָהּ בְְּגִשְׁמֵי רָצוֹן בְְּרָכָה וּנְדָבָה,
וּתְהִי אַחֲרִיתָהּ חַיִּּים וְְשָׂבָע וְְשָׁלוֹם,
כַּשָּּׁנִים הַטּּוֹבוֹת לִבְרָכָה,
כִּי אֵל טוֹב וּמֵטִיב אַתָּּה, וּמְבָרֵךְ הַשָּּׁנִים.}}
{{קיץ: בַּרְְכֵֽנוּ יהוה אֱלֹהֵֽינוּ בְְּכׇל־מַעֲשֵׂי יָדֵֽינוּ,
וּבָרֵךְ שְְׁנָתֵֽנוּ בְְּטַלְְלֵי רָצוֹן בְְּרָכָה וּנְדָבָה,
וּתְהִי אַחֲרִיתָהּ חַיִּּים וְְשָׂבָע וְְשָׁלוֹם,
כַּשָּּׁנִים הַטּּוֹבוֹת לִבְרָכָה,
כִּי אֵל טוֹב וּמֵטִיב אַתָּּה, וּמְבָרֵךְ הַשָּּׁנִים.}}><ת:{{חורף: בַּרְְכֵֽנוּ יהוה אֱלֹהֵֽינוּ בְְּכׇל מַעֲשֵׂה יָדֵֽינוּ}}>


בָּרוּךְ אַתָּּה, יהוה,
מְְבָרֵךְ הַשָּּׁנִים!


==י.  ברכת קיבוץ גלויות
תְְּקַע בְְּשׁוֹפָר גָּדוֹל לְְחֵרוּתֵֽנוּ,
וְְשָׂא נֵס לְקַבֵּּץ<ת: אֶת כָּל> גָּלֻיּּוֹתֵֽינוּ,
<אסמ:וְְקַבְְּּצֵֽנוּ יַֽחַד> <סמ:מְְהֵרָה> מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ<סמת: לְְאַרְצֵֽנוּ>.

בָּרוּךְ אַתָּּה יהוה,
מְְקַבֵּּץ נִדְחֵי עַמּּוֹ יִשְׁרָאֵל!


==יא. ברכת המשפט
הָשִֽׁיבָה שׁוֹפְְטֵינוּ כְְּבָרִאשׁוֹנָה, וְְיוֹעֲצֵֽינוּ כְְּבַתְְּּחִלָּּה,
וְהָסֵר מִמֶּּֽנּּוּ יָגוֹן וַאֲנָחָה,
<אסמ:וּמְלֹךְ|ת:וּמְלוֹךְ> עָלֵֽינוּ <מ:מְְהֵרָה> אַתָּּה יהוה <אסמ:לְְבַדְְּּךָ|ת:לְְבַדֶּּךָ>,
<אס:בְְּחֶֽסֶד וּבְרַחֲמִים|מת:בְְּרַחֲמִים>, <א:וְְצַדְּקֵֽנוּ בַּמִשְׁפָּט|סמת:בְְּצֶֽדֶק וּבְמִשְׁפָּט>.

בָּרוּךְ אַתָּּה יהוה,
מֶֽלֶךְ אוֹהֵב צְְדָקָה וּמִשְׁפָּט!


==יב. ברכת המינים
<א:וְְלַמַּּלְשִׁינִים|סמ:לַמִּּינִים וְְלַמַּּלְשִׁינִים |ת:לַמְְּּשֻׁמַּּדִים> אַל תְְּהִי תִקְוָה,
<אסמ:וְְכׇל|ת:כׇּל><א: הָרִשְׁעָה|ס: הַמִּּינִים|מ:־הַזֵּּדִים|ת: הַמִּּינִים וְהַמּּוֹסְרִים> כְְּרֶֽגַע <א:תֹּאבֵד|סמת:יֹאבֵֽדוּ>,<אסמ:
וְְכׇל><אס: אוֹיְְבֵי עַמְְּּךָ|מ:־אוֹיְְבֶֽיךָ וְְכׇל־שׂוֹנְְאֶֽיךָ><אסמ: מְְהֵרָה יִכַּּרֵֽתוּ,>
<אס:וְְהַזֵּּדִים|מ:וּמַלְכוּת הָרִשְׁעָה|ת:וּמַלְכוּת זָדוֹן> <אסמ:מְְהֵרָה> <אסמ:תְְעַקֵּּר וּתְשַׁבֵּּר|ת:תַּעֲקוֹר וְְתִשְׁבּוֹר> <אס:וּתְמַגֵּּר> <א:וְְתַכְנִֽיע|סמ:וּתְכַלֵּּם וְְתַשְׁפִּילֵם וְְתַכְנִיעֵם|סמ:וּתְכַלֵּּם וְְתַכְנִיעֵם>
<אסמ:בִּמְהֵרָה|ת:מְְהֵרָה> בְְיָמֵֽינוּ.

בָּרוּךְ אַתָּּה יהוה,
שׁוֹבֵר אוֹיְבִים וּמַכְנִֽיעַ <אסת:זֵדִים|מ:זֵדִים(מִינִים)>!


==יג. ברכת 'על הצדיקים'
עַל הַצַּּדִּּיקִים וְְעַל הַחֲסִידִים,<ת:
וְְעַל גֵּרֵי הַצַּּֽדֶק,>
וְְעַל<אס: זִקְנֵי><סמת: שְְׁאֵרִית> עַמְְּּךָ בֵּית יִשְׂרָאֵל,<אסמ:
><מ:וְְעַל זִקְנֵיהֶם ><אסמ:וְְעַל פְְּלֵיטַת ><סמ:בֵּית ><אסמ:סוֹפְְרֵיהֶם,
וְְעַל גֵּרֵי הַצֶּּֽדֶק, וְְעָלֵֽינוּ,>
יֶהֱמוּ<ס: נָא|מ:־נָא> רַחֲמֶֽיךָ, יהוה אֱלֹהֵֽינוּ,
וְתֵן שָׂכָר טוֹב לְְכׇל הַבּּוֹטְְחִים בְְּשִׁמְךָ בֶּאֱמֶת,
וְְשִׂים חֶלְקֵֽנוּ עִמָּּהֶם<אסמ:, וּלְעוֹלָם לֹא|ת:, לְְעוֹלָם לֹא> נֵבוֹשׁ,
כִּי <אסמ:בְְךָ|ת:בְְשִׁמְְךָ> בָטָֽחְנוּ<א:.|<סמ:,
וְְעַל חַסְדְְּךָ הַגָּּדוֹל בֶּאֱמֶת|ת:,
וְלִישׁוּעָתְך><מ: וּבְתָמִים><סמ: נִשְׁעָֽנְנוּ.|ת: נִשְׁעָֽנּּוּ.>

בָּרוּךְ אַתָּּה יהוה,
מִשְׁעָן וּמִבְטָח לַצַּּדִּּיקִים!


==יד. ברכת ירושלים
<אס:וְלִירוּשָׁלַֽיִם עִירְךָ בְְּרַחֲמִים תָּשׁוּב,
וְְתִשְׁכּוֹן בְְּתוֹכָהּ|מת:תִּשְׁכּוֹן בְְּתוֹךְ יְְרוּשָׁלַֽיִם עִירְְךָ> כַּאֲשֶׁר דִּבַּּֽרְתָּ,<מ:
וְְכִסֵּּא דָוִד עַבְדְְּךָ מְְהֵרָה בְְתוֹכָהּ תָּכִין,>
וּבְנֵה אוֹתָהּ <אס:בְְּקָרוֹב בְְּיָמֵֽינוּ בִּנְיַן עוֹלָם,|מת:בִּנְיַן עוֹלָם בִּמְהֵרָה בְְיָמֵֽינוּ.><אס:
וְְכִסֵּּא דָוִד><ס: עַבְדְְּךָ><אס: מְְהֵרָה לְְתוֹכָהּ תָּכִין.>

בָּרוּךְ אַתָּּה יהוה,
בּוֹנֵה יְְרוּשָׁלָיִם!


==טו. ברכת 'מצמיח קרן ישועה'
אֶת צֶֽמַח דָּוִד עַבְדְְּךָ מְְהֵרָה תַצְמִֽיחַ, וְְקַרְנו תָּרוּם בִּישׁוּעָתֶֽךָ<אסמ:,|ת:.>
<אסמ:כִּי לִישׁוּעָתְְךָ קִוִּּֽינוּ><מ: וְְצִפִּּֽינוּ> <אסמ:כׇּל הַיּּום><ס: (וּמְצַפִּּים לִישׁוּעָה)><אסמ:.>

בָּרוּךְ אַתָּּה יהוה,
מַצְמִֽיחַ קֶֽרֶן יְְשׁוּעָה!


==טז. ברכת 'שומע תפילה'
<ס:אָב הָרַחֲמָן,
>שְְׁמַע קוֹלֵֽנוּ יהוה אֱלֹהֵֽינוּ, <מ:אָב הָרַחֲמָן,>
<אסת:חוּס וְְרַחֵם|מ:[חוּס וְְ]רַחֵם> עָלֵֽינוּ, וְְקַבֵּּל בְְּרַחֲמִים וּבְרָצוֹן אֶת תְְּפִלָּּתֵֽנוּ<אסמ:, כִּי אֵל שׁוֹמֵֽעַ תְְּפִלּּוֹת וְְתַחֲנוּנִים אָֽתָּּה,|ת:.>
<אסמ:וּ>מִלְְּּפָנֶֽיךָ מַלְכֵּֽנוּ רֵיקָם אַל תְְּשִׁיבֵֽנוּ,
<סמ:חׇנֵּּֽנוּ וַעֲנֵֽנוּ וּשְׁמַע תְְּפִלָּּתֵֽנוּ,>
{{בתענית ציבור: <anenu>}}
כִּי אַתָּּה שׁוֹמֵֽעַ תְְּפִלַּּת <סמת:כׇּל פֶּה|א:עַמְְּּךָ יִשְׂרָאֵל בְְּרַחֲמִים>.

בָּרוּךְ אַתָּּה יהוה,
שׁוֹמֵֽעַ תְְּפִלָּּה!


==יז. ברכת העבודה
רְְצֵה יהוה אֱלֹהֵֽינוּ בְְּעַמְְּּךָ יִשְׂרָאֵל<סמת:, וְְלִתְפִלָּּתָם שְְׁעֵה|א: וּבִתְפִלָּּתָם>,
וְְהָשֵׁב <אס:אֶת> הָעֲבוֹדָה <אסמ:לִדְבִיר|ת:אֶל דְְּבִיר> בֵּיתֶֽךָ,
וְְאִשֵּּׁי יִשְׂרָאֵל וּתְפִלָּּתָם<סמת: מְְהֵרָה><אסמ: בְְּאַהֲבָה> תְְּקַבֵּּל בְְּרָצוֹן,
וּתְהִי לְְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל <אמת:עַמֶּּֽךָ|ס:עַמֶּּֽךָ(עַמְְּּךָ)>.
{{ראש-חודש,חול-המועד:יעלה ויבוא}}
<מ:וְְאַתָּּה, בְְּרַחֲמֶֽיךָ הָרַבִּּים, תַּחְפֹּץ בָּֽנוּ וְְתִרְצֵֽנוּ,>
<ת:וְְתִרְצֵֽנוּ, >וְְתֶחֱזֶֽינָה עֵינֵֽינוּ בְְּשׁוּבְְךָ <ת:לְְנָוְךָ >לְְצִיּּוֹן בְְּרַחֲמִים<ת: כְְּמֵאָז>.

בָּרוּךְ אַתָּּה יהוה,
<אסמ:הַמַּּחֲזִיר|ת:הַמַּּחְזִיר> שְְׁכִינָתוֹ לְְצִיּּוֹן!


==יח. ברכת ההודאה
מוֹדִים אֲנַֽחְנוּ לָךְ
שָׁאַתָּּה הוּא יהוה אֱלֹהֵֽינוּ,<אסמ:
וֵאלֹהֵי אֲבוֹתֵֽינוּ לְְעוֹלָם וָעֶד,>
<מ:צוּרֵֽנוּ> צוּר חַיֵּּֽינוּ, מָגֵן יִשְׁעֵֽנוּ,
אַתָּּה הוּא לְְדוֹר וָדוֹר.
נוֹדֶה <אסמ:לְְךָ|ת:לָךְ> וּנְסַפֵּּר תְּּהִלָּּתֶֽךָ
עַל חַיֵּּֽינוּ הַמְְּּסוּרִים <אסמ:בְְּיָדֶֽיךָ|ת:בְְּיָדָךְ>
וְְעַל נִשְׁמוֹתֵֽינוּ הַפְְּּקֻדּוֹת לָךְ,
וְְעַל נִסֶּּֽיךָ שֶׁבְְּּכָל יוֹם עִמָּּֽנוּ,
וְְעַל נִפְלְאוֹתֶֽיךָ <אסמ:וְְטוֹבוֹתֶֽיךָ> שֶׁבְְּּכָל עֵת<ת:וָעֵת>,
עֶֽרֶב וָבֹֽקֶר וְְצָהֳרָֽיִם.<ת:
<al-hanisim>
>הַטּּוֹב - כִּי לֹא כָלוּ רַחֲמֶֽיךָ,
<אסמ:וְְ>הַמְְּּרַחֵם - כִּי לֹא תַֽמּּוּ חֲסָדֶֽיךָ<ת:.|אסמ:,
><סמ:כִּי ><אסמ:מֵעוֹלָם קִוִּּֽינוּ לָךְ.
<al-hanisim>
וְְעַל כֻּלָּּם><א: יִתְבָּרַךְ וְְיִתְרוֹמַם|סמ: יִתְבָּרֵךְ וְְיִתְרוֹמֵם וְְיִתְנַשֵּּׂא תָּמִיד>
<אסמ: שִׁמְךָ מַלְכֵּֽנוּ><א: תָּמִיד><אסמ: לְְעוֹלָם וָעֵד>,<אס:
{{עשרת ימי תשובה: וּכְתוֹב לְְחַיִּּים טוֹבִים כׇּל בְְּנֵי בְְרִיתֶֽךָ}}>
<א:וְְ>כָל הַחַיִּּים <א:יוֹדֽוּךָ סֶּּֽלָה, וִיהַלְְלוּ> <א:וִיבָרְְכוּ><ת:יְְהַלְְלוּ> אֶת <אסמ:שִׁמְךָ|ת:שְְׁמָךְ> <ת:הַגָּּדוֹל><א:בֶּאֱמֶת> <לְְעוֹלָם כִּי טוֹב>,
<אסמ:הָאֵל יְְשׁוּעָתֵֽנוּ וְְעֶזְרָתֵֽנוּ סֶֽלָה>,
<ת:כִּי טוֹב> הָאֵל הַטּּוֹב.<ת:
{{עשרת ימי תשובה: זְכֹר רַחֲמֶיךָ יהוה אֱלֹהֵינוּ,
וּכְבֹשׁ כַּעַסְךָ וּכְתֹב לְְחַיִּים טוֹבִים כׇּל בְְּנֵי בְְּרִיתָךְ.}}>

בָּרוּךְ אַתְָּּה יהוה,
הַטּּוֹב שִׁמְךָ וּלְךָ נָאֶה לְְהוֹדוֹת!


==19. ברכת 'שים שלום'
שִׂים שָׁלוֹם טוֹבָה וּבְרָכָה,
<סמ:חַיִּּים> חֵן וָחֶֽסֶד <מ:[צְְדָקָה]> וְְרַחֲמִים,
עָלֵֽינוּ וְְעַל<אסת:־כָּל>־יִשְׂרָאֵל עַמֶּּֽךָ.
וּבָרְְכֵֽנוּ <אסמ:אָבִֽינוּ> כֻּלָּּֽנוּ כְְאֶחָד <סמ:[יַֽחַד]> <אסמ:בְְּאוֹר|ת:מִמְְּּאוֹר> פָּנֶֽיךָ,
כִּי <אסמ:בְְאוֹר|ת:מִמְְּּאוֹר> פָּנֶֽיךָ נָתַֽתָּ לָּּֽנוּ יהוה אֱלֹהֵֽינוּ
<סא:תּוֹרַת חַיִּּים וְְאַהֲבַת חֶֽסֶד|מת:תּוֹרָה וְְחַיִּּים, אַהֲבָה וָחֶֽסֶד>,
<אס:וּ>צְדָקָה <אס:וּבְרָכָה> <אסמ:וְְרַחֲמִים> <אס:וְְחַיִּּים> <מ:בְְּרָכָה> וְְשָׁלוֹם.
וְְטוֹב <ס:יִהְיֶה> בְְּעֵינֶֽיךָ <סמ:לְְבָרְְכֵֽנוּ וּ>לְבָרֵךְ אֶת<סמ:־כָּל>־עַמְְּּךָ יִשְׂרָאֵל,
<מ:בְְּרֹב עֹז וְְשָׁלוֹם|ת:בְְּשָׁלוֹם><אסת:בְְּכָל־עֵת> <אס:וּבְכָל־שָׁעָה בִּשְׁלוֹמֶֽךָ><ס:[בְְּרֹב עֹז וְְשָׁלוֹם]>

בָּרוּךְ אַתָּּה יהוה,
הַמְבָרֵךְ אֶת עַמּּוֹ יִשְׂרָאֵל בַּשָּּׁלוֹם!