==תפלת שמונה עשרה
{דברים לב ג}
{תהלים נא יז}

= א. ברכת אבות
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב, הָאֵל הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, גּוֹמֵל חֲסָדִים טוֹבִים, וְקוֹנֵה הַכֹּל, וְזוֹכֵר חַסְדֵי אָבות, וּמֵבִיא גוֹאֵל לִבְנֵי בְנֵיהֶם לְמַֽעַן שְׁמוֹ בְּאַהֲבָה.
{{בעשרת ימי תשובה:}} זָכְרֵֽנוּ לְחַיִּים, מֶֽלֶךְ חָפֵץ בַּחַיִּים, כָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים, לְמַעַנְךָ אֱלֹהִים חַיִּים.
מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיעַ וּמָגֵן. בָּרוּךְ אַתָּה יְהֹוָה, מָגֵן אַבְרָהָם.
{{קהל:}} אמן!

=ב. ברכת גבורות
אַתָּה גִבּוֹר לְעוֹלָם אֲדֹנָי, מְחַיֶּה מֵתִים אַתָּה, רַב לְהוֹשִֽׁיעַ,
{{בקיץ:}} מוֹרִיד הַטָּל {{בחורף:}} מַשִּׁיב הָרֽוּחַ וּמוֹרִיד הַגֶּֽשֶׁם
מְכַלְכֵּל חַיִּים בְּחֶֽסֶד, מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים, סוֹמֵךְ נוֹפְלִים, וְרוֹפֵא חוֹלִים, וּמַתִּיר אֲסוּרִים, וּמְקַיֵּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר. מִי כָמֽוֹךָ בַּֽעַל גְּבוּרוֹת, *וּמִי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִית וּמְחַיֶּה וּמַצְמִֽיחַ יְשׁוּעָה.
{{בעשרת ימי תשובה מוסיפים:}} מִי כָמֽוֹךָ אָב הָרַחְצוּרָיו לְחַיִּים בְּרַחֲמִים.
וְנֶאֱמָן אַתָּה לְהַחֲיוֹת מֵתִים. בָּרוּךְ אַתָּה יְהֹוָה מְחַיֵּה הַמֵּתִים.
{{קהל:}} אמן!

{{בחזרת השליח ציבור אומרים כאן קדושה:}}
=קדושה
נַקְדִישָׁךְ וְנַעֲרִיצָךְ כְּנֹֽעַם שִֽׂיחַ סוֹד שַׂרְפֵי קֽוֹדֶשׁ, הַמְּשַׁלְּשִׁים לְךָ קְדֻשָּׁה, כַּכָּתוּב עַל יַד נְבִיאֶֽךָ:
{ישעיה ו ג}
וְקָרָ֨א זֶ֤ה אֶל־זֶה֙ וְאָמַ֔ר:
{{קהל וחזן:}} קָד֧וֹשׁ ׀ קָד֛וֹשׁ קָד֖וֹשׁ יְהוָ֣ה צְבָא֑וֹת מְלֹ֥א כָל־הָאָ֖רֶץ כְּבוֹדֽוֹ.
{{חזן:}} לְעֻמָּתָם מְשַׁבְּחִים וְאוֹמְרִים:
{{קהל וחזן:}} {יחזקאל ג יב}
... בָּר֥וּךְ כְּבוֹד־יְהוָ֖ה מִמְּקוֹמֽוֹ.
{{חזן:}} וּבְדִבְרֵי קָדְשְׁךָ כָּתוּב לֵאמֹר:
{{קהל וחזן:}} {תהלים מו י}

=ג. קדושת השם
אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְּכָל יוֹם יְהַלְלֽוּךָ סֶּֽלָה, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, הָאֵל הַקָּדוֹשׁ בעשרת ימי תשובה: הַמֶּֽלֶךְ הַקָּדוֹשׁ.
{{קהל:}} אמן!

=ד. דעת/בינה
אַתָּה חוֹנֵן לְאָדָם דַּֽעַת וּמְלַמֵּד לֶאֱנוֹשׁ בִּינָה. חָנֵּֽנוּ מֵאִתְּךָ חָכְמָה בִּינָה וָדָּֽעַת. בָּרוּךְ אַתָּה יְהֹוָה חוֹנֵן הַדָּֽעַת.
{{קהל:}} אמן!

=ה. תשובה
הֲשִׁיבֵֽנוּ אָבִֽינוּ לְתוֹרָתֶֽךָ, וְקָרְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ, וְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ. בָּרוּךְ אַתָּה יְהֹוָה, הָרוֹצֶה בִּתְשׁוּבָה.
{{קהל:}} אמן!

=ו. סליחה
סְלַח לָֽנוּ אָבִֽינוּ כִּי חָטָֽאנוּ, מְחַל לָֽנוּ מַלְכֵּֽנוּ כִּי פָשָֽׁעְנוּ, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, חַנּוּן הַמַּרְבֶּה לִסְלֽוֹחַ.
{{קהל:}} אמן!

=ז. גאולה
רְאֵה נָא בְעָנְיֵֽנוּ, וְרִֽיבָה רִיבֵֽנוּ, וּגְאָלֵֽנוּ גְאוּלָה שְׁלֵמָה מְהֵרָה לְמַֽעַן שְׁמֶֽךָ, כִּי אֵל גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה גּוֹאֵל יִשְׂרָאֵל.

{{בתענית ציבור אומר כאן השליח ציבור עננו:}} עֲנֵֽנוּ יְהֹוָה עֲנֵֽנוּ בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: “{{ישעיה סה כד}}”. כִּי אַתָּה יְהֹוָה הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה. בָּרוּךְ אַתָּה יְהֹוָה, הָעוֹנֶה לְעַמּוֹ יִשְׂרָאֵל בְּעֵת צָרָה.

=ח. רפואה
רְפָאֵֽנוּ יְהֹוָה וְנֵרָפֵא, הוֹשִׁיעֵֽנוּ וְנִוָּשֵֽׁעָה, כִּי תְהִלָּתֵֽנוּ אָֽתָּה, וְהַעֲלֵה (אֲרוּכָה וּמַרְפֵּא לְכָל תַּחֲלוּאֵֽינוּ וּלְכָל מַכְאוֹבֵֽינוּ וּלְכָל מַכּוֹתֵֽינוּ,) רְפוּאָה שְׁלֵמָה לְכָל מַכּוֹתֵֽינוּ, כִּי אֵל מֶֽלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, רוֹפֵא חוֹלֵי עַמּוֹ יִשְׂרָאֵל!

=ט. ברכת השנים
בָּרֵךְ עָלֵֽינוּ יְהֹוָה אֱלֹהֵֽינוּ אֶת־הַשָּׁנָה הַזֹּאת וְאֶת־כָּל־מִינֵי תְבוּאָתָהּ לְטוֹבָה, וְתֵן
{{בקיץ:}} בְּרָכָה {{בחורף:}} טַל וּמָטָר לִבְרָכָה
עַל־פְּנֵי הָאֲדָמָה וְשַׂבְּעֵֽנוּ מִטּוּבֶֽךָ (מִטּוּבָהּ), כִּי אֵל טוֹב ומֵטִיב אַתָּה וּמְבָרֵךְ הַשָׁנִים. בָּרוּךְ אַתָּה יְהֹוָה, מְבָרֵךְ הַשָּׁנִים.

=י. קיבוץ גליות
תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵֽנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵֽינוּ, וְקַבְּצֵֽנוּ יַֽחַד מְהֵרָה מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ לְאַרְצֵֽנוּ. בָּרוּךְ אַתָּה יְהֹוָה, מְקַבֵּץ נִדְחֵי עַמּוֹ יִשְׂרָאֵל.

=יא. דין/השבת המשפט
הָשִֽׁיבָה שׁוֹפְטֵֽינוּ כְּבָרִאשׁוֹנָה, וְיוֹעֲצֵֽינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּֽנּוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵֽינוּ מְהֵרָה אַתָּה יְהֹוָה לְבַדְּךָ בְּחֶֽסֶד וּבְרַחֲמִים, בְּצֶֽדֶק וּבְמִשְׁפָּט. בָּרוּךְ אַתָּה יְהֹוָה, מֶֽלֶךְ אֹהֵב צְדָקָה וּמִשְׁפָּט (בעשרת ימי תשובה: הַמֶּֽלֶךְ הַמִּשְׁפָּט).

=יב. ברכת המינים
וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה,  וְכָל הַמִּינִים כְּרֶֽגַע יֹאבֵדוּ (וְכָל הָרִשְׁעָה כְּרֶֽגַע תֺּאבֵד), וְכָל־אֹיְבֶֽיךָ מְהֵרָה יִכָּרֵֽתוּ, וְהַזֵּדִים מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר וּתְכַלֵּם וְתַשְׁפִּילֵם וְתַכְנִיעֵם בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְהֹוָה, שׁוֹבֵר אֹיְבִים וּמַכְנִֽיעַ זֵדִים!

=יג. הצדיקים
עַל־הַצַּדִּיקִים וְעַל־הַחֲסִידִים, וְעַל־זִקְנֵי (שְׁאֵרִית) עַמְּךָ בֵּית יִשְׂרָאֵל וְעַל־פְּלֵיטַת (בֵּית) סוֹפְרֵיהֶם, וְעַל־גֵּרֵי הַצֶּֽדֶק וְעָלֵֽינוּ, יֶהֱמוּ נָא רַחֲמֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ, וְתֵן שָׂכָר טוֹב לְכָל־הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵֽנוּ עִמָּהֶם, וּלְעוֹלָם לֹא נֵבוֹשׁ כִּי בְךָ בָטָֽחְנוּ (וְעַל חַסְדְּךָ הַגָּדוֹל בֶּאֱמֶת וּבְתָמִים נִשְׂעָֽנּוּ). בָּרוּךְ אַתָּה יְהֹוָה, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים!

=יד. בנין ירושלים
וְלִירוּשָׁלַֽיִם עִירְךָ בְּרַחֲמִים תָּשׁוּב, וְתִשְׁכּוֹן בְּתוֹכָהּ כַּאֲשֶׁר דִּבַּֽרְתָּ, וּבְנֵה אוֹתָהּ בְּקָרוֹב בְּיָמֵֽינוּ בִּנְיַן עוֹלָם, וְכִסֵּא דָוִד עַבְדְּךָ, מְהֵרָה לְתוֹכָהּ תָּכִין. בָּרוּךְ אַתָּה יְהֹוָה, בּוֹנֵה יְרוּשָׁלָֽיִם!

=טו. מלכות בית דוד
אֶת צֶֽמַח דָּוִד עַבְדְּךָ מְהֵרָה תַצְמִֽיחַ, וְקַרְנוֹ תָּרוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָ קִוִּֽינוּ כָּל הַיּוֹם, (וּמְצַפִּים לִישׁוּעָה). בָּרוּךְ אַתָּה יְהֹוָה, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָה!

=טז. קבלת תפלה
אָב הָרַחֲמָן, שְׁמַע קוֹלֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ, חוּס וְרַחֵם עָלֵֽינוּ, וְקַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלּוֹת וְתַחֲנוּנִים אָתָּה, וּמִלְפָנֶֽיךָ מַלְכֵּֽנוּ רֵיקָם אַל תְּשִׁיבֵֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ וּשְׁמַע תְּפִלָתֵֽנוּ, כִּי אַתָּה שׁוֹמֵֽעַ תְּפִלַּת כָּל פֶּה עַמְּךָ יִשְׂרָאֵל בְּרַחֲמִים. בָּרוּךְ אַתָּה יְהֹוָה, שׁוֹמֵֽעַ תְּפִלָּה!

=יז. עבודה
רְצֵה יְהֹוָה אֱלֹהֵֽינוּ בְּעַמְּךָ יִשְׂרָאֵל וְלִתְפִלָּתָם שְׁעֵה, וְהָשֵׁב אֶת הָעֲבוֹדָה לִדְבִיר בֵּיתֶֽךָ, וְאִשֵּׁי יִשְׂרָאֵל וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן, וּתְהִי לְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל עַמֶּֽךָ.
{{בראש חדש ובחול המועד:}} אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא וְיַגִּֽיעַ, וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע, וְיִפָּקֵד וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּ֒ךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, וּלְחַיִּים (טוֹבִים) וּלְשָׁלוֹם בְּיוֹם
{{לראש חודש:}} רֹאשׁ הַחֹֽדֶשׁ הַזֶּה.
{{לפסח:}} חַג הַמַּצּוֹת הַזֶּה.
{{לסכות:}} חַג הַסֻּכּוֹת הַזֶּה.
זָכְרֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים טוֹבִים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.
וְתֶחֱזֶֽינָה עֵינֵֽינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְהֹוָה, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן!

=יח. הודאה
מוֹדִים אֲנַֽחְנוּ לָךְ שָׁאַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָעֶד, צוּר חַיֵּֽינוּ, מָגֵן יִשְׁעֵֽנוּ אַתָּה הוּא לְדוֹר וָדוֹר. נוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶֽךָ עַל חַיֵּֽינוּ הַמְּסוּרִים בְּיָדֶֽךָ, וְעַל־נִשְׁמוֹתֵֽינוּ הַפְּקוּדוֹת לָךְ, וְעַל־נִסֶּֽיךָ שֶׁבְּכָל־יוֹם עִמָּֽנוּ, וְעַל־נִפְלְאוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ שֶׁבְּכָל־עֵת, עֶֽרֶב וָבֹֽקֶר וְצָהֳרָֽיִם. הַטּוֹב כִּי לֹא־כָלוּ רַחֲמֶֽיךָ, וְהַמְרַחֵם, כִּי לֹא־תַֽמּוּ חֲסָדֶֽיךָ, כִּי מֵעוֹלָם קִוִּינוּ לָךְ.

מודים דרבנן
מוֹדִים אֲנַֽחְנוּ לָךְ שָׁאַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי כָל בָּשָׂר, יוֹצְרֵֽנוּ יוֹצֵר בְּרֵאשִׁית. בְּרָכוֹת וְהוֹדָאוֹת לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ עַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ. כֵּן תְּחַיֵּֽינוּ וּתְקַיְּמֵֽנוּ, וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ לְחַצְרוֹת קָדְשֶֽׁךָ, לִשְׁמוֹר חֻקֶּֽיךָ, וְלַעֲשׂוֹת רְצוֹנֶֽךָ, וּלְעָבְדְּךָ בְּלֵבָב שָׁלֵם, עַל שֶׁאָֽנוּ מוֹדִים לָךְ, בָּרוּךְ אֵל הַהוֹדָאוֹת.
{{בחנוכה ובפורים:}} וְעַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַנִּפְלָאוֹת וְעַל הַנֶּחָמוֹת וְעַל הַמִּלְחָמוֹת שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בִּזְּמַן הַזֶּה.
{{בחנוכה:}} בִּימֵי מַתִּתְיָֽהוּ בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנָאִי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל־עַמְּךָ יִשְׂרָאֵל לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶֽךָ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת־רִיבָם, דַּֽנְתָּ אֶת־דִּינָם, נָקַֽמְתָּ אֶת־נִקְמָתָם, מָסַֽרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶֽךָ. וּלְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר־כַּךְ בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת־הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת־מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.
{{בפורים:}} בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים, מִנַּֽעַר וְעַד־זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלוֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים־עָשָׂר, הוּא־חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת־עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת־מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת־בָּנָיו עַל־הָעֵץ.
וְעַל־כֻּלָּם יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד לְעוֹלָם וָעֶד.
{{בעשרת ימי תשובה:}} וּכְתוֹב לְחַיִּים טוֹבִים כָּל בְּנֵי בְרִיתֶֽךָ.

וְכֹל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה, וִיהַלְ֒לוּ וְיבָרְ֒כוּ אֶת־שִׁמְךָ הַגָּדוֹל (בְּאֱמֶת) לְעוֹלָם כִּי טוֹב, הָאֵל יְשׁוּעָתֵֽנוּ וְעֶזְרָתֵֽנוּ סֶֽלָה, הָאֵל הַטּוֹב. בָּרוּךְ אַתָּה יְהֹוָה, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת.

=ברכת כהנים
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, בָּרְכֵֽנוּ בַבְּרָכָה הַמְּשֻׁלֶּֽשֶׁת בַּתּוֹרָה הַכְּתוּבָה עַל יְדֵי משֶׁה עַבְדֶּֽךָ, הָאֲמוּרָה מִפִּי אַהֲרֹן וּבָנָיו, כֹּהֲנִים עַם קְדוֹשֶֽׁךָ, כָּאָמוּר:
{במדבר ו כד-כו}

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בִּקְדֻשָּׁתוֹ שֶׁל אַהֲרֹן, וְצִוָּנוּ לְבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה.
{במדבר ו כד-כו}
{{קהל:}} אַדִּיר בַּמָּרוֹם שׁוֹכֵן בִּגְבוּרָה, אַתָּה שָׁלוֹם וְשִׁמְךָ שָׁלוֹם. יְהִי רָצוֹן שֶׁתָּשִׂים עָלֵֽינוּ וְעַל כָּל עַמְּךָ בֵּית יִשְׂרָאֵל חַיִּים וּבְרָכָה לְמִשְׁמֶֽרֶת שָׁלוֹם.

=יט. ברכת שלום
שִׂים שָׁלוֹם טוֹבָה וּבְרָכָה, חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל עַמֶּֽךָ. בָּרְכֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד בְּאוֹר פָּנֶֽיךָ, כִּי בְאוֹר פָּנֶֽיךָ נָתַֽתָּ לָּֽנוּ יְהֹוָה אֱלֹהֵֽינוּ תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד, וּצְדָקָה וּבְרָכָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם. וְטוֹב יִהְיֶה בְּעֵינֶֽיךָ לְבָרְכֵֽנוּ וּלְבָרֵךְ אֶת כָּל עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ (בְּרוֹב עוֹז וְשָׁלוֹם).
{{בעשרת ימי תשובה:}} בְּסֵֽפֶר חַיִּים, בְּרָכָה וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה וּגְזֵרוֹת טוֹבוֹת, יְשׁוּעוֹת וְנֶחָמוֹת, נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל עַמְּ֒ךָ בֵּית־יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם.
בָּרוּךְ אַתָּה יְהֹוָה, הַמְּבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם!
{תהילים יט טו}  
{בבלי ברכות יז א} אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וְשִׂפְתוֹתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְּלַי נַפְשִׁי תִדּוֹם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. (וְתַצִּילֵֽנִי מִפֶּֽגַע רָע, מִיֵּֽצֶר הָרָע, וּמֵאִשָּׁה רָעָה, וּמִכָּל רָעוֹת הַמִּתְרַגְּשׁוֹת לָבֹא בָּעוֹלָם.) וְכָל הַחוֹשְׁבִים עָלַי רָעָה מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחְשְׁבוֹתָם.
