==== תפילת 'עננו'

עֲנֵֽנוּ, <אס:יהוה, עֲנֵֽנוּ|מ:אָבִֽינוּ, עֲנֵֽנוּ|ת:יהוה אֱלֹהֵֽינוּ>,
בְְּיוֹם צוֹם <אס:תַּּעֲנִיתֶֽנוּ|מת:הַתַּּעֲנִית הַזֶּּה>,
כִּי בְְצָרָה גְְדוֹלָה אֲנָֽחְנוּ!

<אס:אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, |מ:אַל־תֵּֽפֶן לְְרִשְׁעֵֽנוּ, ><אס:וְְ><אסת:אַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּּֽנּּוּ,>
וְְאַל<א: תִּתְעַלָּּם|סמ:־תִּתְעַלָּּם|ת: תַּעְלֵם> <אס:מִתְְּחִינָּּתֵֽנו.|מ:מַלְכֵּֽנוּ מִבַּּקָּּשָׁתֵֽנוּ.|ת:אָזְנְךָ מִשְּׁמוֹעַ תְּפִלָּתֵנוּ,>
<אסמ:הֱיֵה נָא|ת:וֶהְיֵה> קָרוֹב <אסמ:לְְשַׁוְעָתֵֽנוּ|ת:לְְשַׁוְעֵֽנוּ>.
<אס:יְְהִי נָא חַסְדְְּךָ לְְנַחֲמֵֽנוּ.
>
טֶֽרֶם נִקְרָא<אסמ: אֵלֶֽיךָ> <אס:'עֲנֵֽנוּ!'|מ:- אַתָּּה תַֽעֲנֶה,
נְְדַבֵּּר - וְְאַתָּּה תִשְׁמַע|ת:- וְְאַתָּּה תַֽעֲנֶה,
טֶֽרֶם נְְדַבֵּּר - וְְאַתָּּה תִשְׁמָע>,
כַּדָּּבָר שֶׁנֶּּאֱמַר:
((ישעיה סה כד))

<אסמ:כִּי אַתָּּה, יהוה,
><אס:הָעוֹנֶה בְְּעֵת צָרָה,
פּוֹדֶה וּמַצִּּיל
בְְּכׇל עֵת, צָרָה, וְצוּקָה.|מ:פּוֹדֶה, וּמַצִּּיל,
וְְעוֹנֶה, וּמְרַחֵם,
בְְּכׇל־עֵת, צָרָה, וְצוּקָה.>