====עננו, אבינו, עננו
(~סימון: אקרוסטיכון אלפבתי - אבג״ד)

עֲנֵֽנוּ, <אָ>בִֽינוּ, עֲנֵֽנוּ!
עֲנֵֽנוּ, <בּ>וֹרְְאֵֽנוּ, עֲנֵֽנוּ!
עֲנֵֽנוּ, <גּ>וֹאֲלֵֽנוּ, עֲנֵֽנוּ!
עֲנֵֽנוּ, <דּ>וֹרְְשֵֽׁנוּ, עֲנֵֽנוּ!
עֲנֵֽנוּ, <ה>וֹד וְְהָדָר, עֲנֵֽנוּ!
עֲנֵֽנוּ, <וָ>תִיק בְְּנֶחָמוֹת, עֲנֵֽנוּ!
עֲנֵֽנוּ, <זַ>ךְ וְְיָשָׁר, עֲנֵֽנוּ!
עֲנֵֽנוּ, <חַ>י וְְקַיָּּם, עֲנֵֽנוּ!
עֲנֵֽנוּ, <טְְ>הוֹר עֵינַֽיִם, עֲנֵֽנוּ!
עֲנֵֽנוּ, <י>וֹשֵׁב שָׁמַֽיִם, עֲנֵֽנוּ!
עֲנֵֽנוּ, <כַּ>בִּּיר כֹּֽחַ, עֲנֵֽנוּ!
עֲנֵֽנוּ, <לֹ>א אֵל חָפֵץ בְְּרֶֽשַׁע, עֲנֵֽנוּ!
עֲנֵֽנוּ, <מֶֽ>לֶךְ מַלְכֵי הַמְְּּלָכִים, עֲנֵֽנוּ!
עֲנֵֽנוּ, <נ>וֹרָא וְְנִשְׂגָּב, עֲנֵֽנוּ!
עֲנֵֽנוּ, <ס>וֹמֵךְ נוֹפְְלִים, עֲנֵֽנוּ!
עֲנֵֽנוּ, <ע>וֹזֵר דַּלִּּים, עֲנֵֽנוּ!
עֲנֵֽנוּ, <פּ>וֹדֶה וּמַצִּּיל, עֲנֵֽנוּ!
עֲנֵֽנוּ, <צַ>דִּּיק וּמַצְדִּיק, עֲנֵֽנוּ!
עֲנֵֽנוּ, <קָ>רוֹב לְְכׇל קוֹרְאָיו בֶּאֱמֶת, עֲנֵֽנוּ!
עֲנֵֽנוּ, <רָ>ם וְְנִשָֹּּא, עֲנֵֽנוּ!
עֲנֵֽנוּ, <שׁ>וֹכֵן שְְׁחָקִים, עֲנֵֽנוּ!
עֲנֵֽנוּ, <תּ>וֹמֵךְ תְְּמִימִים, עֲנֵֽנוּ!