====אנשי אמונה אבדו
^מחבר לא ידוע^
(~ראשי התיבות מרכיבים אקרוסטיכון אלפבתי)

<אַ>נְשֵׁי אֱמוּנָה אָבָֽדוּ,
<בָּ>אִים בְְּכֹֽחַ מַעֲשֵׂיהֶם.

<גִּ>בּּוֹרִים לַעֲמֹד בַּפֶּּֽרֶץ,
<דּ>וֹחִים אֶת הַגְְּּזֵרוֹת.

<הָ>יוּ לָֽנוּ לְְחוֹמָה,
<וּ>לְמַחְסֶה בְְּיוֹם זַֽעַם.

<ז>וֹעֲכִים אַף בְְּלַחֲשָׁם,
<חֵ>מָה עָצְְרוּ בְְּשַׁוְְּּעָם.

<טֶֽ>רֶם קְרָאֽוּךָ עֲנִיתָם,
<י>וֹדְְעִים לַעְתֹר וּלְרַצּּוֹת.

<כְּ>אָב רִחַֽמְתָּ לְמַעֲנָם,
<לֹ>א־הֱשִׁיבֽוֹתָ פְְּנֵיהֶם רֵיקָם.

<מֵ>רֹב עֲוֺנֵֽינוּ אֲבַדְנוּם,
<נֶ>אֶסְפוּ מֶֽנּּוּ בַּחֲטָאֵֽינוּ.

<סָֽ>עוּ הֵֽמָּּה לִמְנוּחוֹת,
<עָ>זְְבוּ אוֹתָֽנוּ לַאֲנָחוֹת.

<פַּֽ>סּּוּ גוֹדְְרֵי גָדֵר,
<צֻ>מְְּּתוּ מְְשִׁיבֵי חֵמָה.

<קָ>מִים בַּפֶּּֽרֶץ אַיִן,
<רְְ>אוּיִים לְְרַצּּוֹתְְךָ אָפֵֽסוּ.

<שׁ>וֹטַֽטְנוּ בְְּאַרְבַּע פִּנּּוֹת,
<תְְּ>רוּפָה לֹא מָצָֽאנוּ.

שַֽׁבְנוּ אֵלֶֽיךָ בְְּבֹֽשֶׁת פָּנֵֽינוּ,
לְְשַׁחֶרְךָ אֵל בְְּעֵת סְְלִיחָתֵֽנוּ.