<מ:אַתָּּה חוֹנַנְתָּנוּ יהוה אֱלֹהֵינוּ מַדָּע וְהַשְׂכֵּל,
><אס:אַתָּּה חוֹנַנְתָּֽנוּ לְְמַדַּע תּוֹרָתֶֽךָ,
וַתְּלַמְְּּדֵֽנוּ לַעֲשׂוֹת><ס: בָּהֶם><אס: חֻקֵּּי רְְצוֹנֶֽךָ,
><אס:וַתַּבְדֵּל יהוה אֱלֹהֵֽינוּ|מ:אַתָּּה אָמַרְתָּ לְְהַבְדִּיל|ת:וְְאַתָּּה הִבְדַּֽלְתָּ> בֵּין קֹֽדֶשׁ לְְחֹל,
<אס:בֵּין|מת:וּבֵין> אוֹר לְְחֹֽשֶׁךְ,
<אס:בֵּין|מת:וּבֵין> יִשְׂרָאֵל לָעַמִּּים,
<אס:בֵּין|מת:וּבֵין> יוֹם הַשְְּּׁבִיעִי לְְשֵֽׁשֶׁת יְְמֵי הַמַּּעֲשֶׂה.
<אס:אָבִֽינוּ, מַלְכֵּֽנוּ,
הָחֵל עָלֵֽינוּ הַיָּּמִים הַבָּּאִים לִקְרָאתֵֽנוּ לְְשָׁלוֹם,
חֲשׁוּכִים מִכׇּּל חֵטְא, וּמְנֻקִּּים מִכׇּּל עָוׁן,
וּמְדֻבָּּקִים בְְּיִרְאָתֶֽךָ. וְְ…><מ:כְְּשֵׁם שֶׁהִבְדַּלְתָּנוּ יהוה אֱלֹהֵינוּ מֵעַמֵּּי הָאֲרָצוֹת וּמִמִּּשְׁפְְּחוֹת הָאֲדָמָה,|ת:כְְּשֵׁם שֶׁהִבְדַּֽלְתָּ בֵּין קֹֽדֶשׁ לְְחוֹל,><מת:
כָּךְ פְְּדֵנוּ וְהַצִּּילֵנוּ><מ:
מִשָּּׂטָן רָע וּמִפֶּגַע רָע,
וּמִכׇּּל גְְּזֵרוֹת קָשׁוֹת וְְרָעוֹת|ת:
מִכׇּּל מִינֵי מַשְׁחִית
וּמִכׇּּל מִינֵי פוֹרְעָנִיּּוֹת><מ:
הַמִּּתְרַגְְּּשׁוֹת לָבֹא בָעוֹלָם. וְְ…|ת:
הַמִּּתְרַגְְּּשׁוֹת לָבוֹא בָעוֹלָם,
וְְשָׁמְרֵֽנוּ מִן הַכֹּל, וְְ…>