====אבינו אב הרחמן והושיענו
(~סימון: אקרוסטיכון אלפבתי - אבגד)

אָבִינוּ אָב הָרַחֲמָן, [וְ]הוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<אֱ>לֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, [וְ]הוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<בַּ>צַּר לָנוּ קְרָאנוּךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<גַּ>לְגֵּל עָלֵינוּ הֲמוֹן רַחֲמֶיךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<דְּ>רַשְׁנוּךָ הִמָּצֵא לָנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<הֵ>עָתֶר־לָנוּ הַיּוֹם וּבְכָל־יוֹם וָיוֹם בִּתְפִלָּתֵנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<וְ>אַל תְּבִישֵׁנוּ מִשִּׂבְרֵנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<זָ>כְרֵנוּ בְּזִכְרוֹן טוֹב מִלְּפָנֶיךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<ח>וּס וְרַחֵם עָלֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<טַ>הֲרֵנוּ מִטֻּמְאוֹת עֲוֹנֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<יֶ>הֱמוּ־נָא רַחֲמֶיךָ עָלֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ
<חֲ>מֹל עַל עַמָּךְ, וְרַחֵם עַל נַחֲלָתָךְ,
חוּסָה נָּא כְּרֹב רַחֲמֶיךָ, חָנֵּנוּ מַלְכֵּנוּ וַעֲנֵנוּ