====ברייתא דרבי ישמעאל

רִבִּּי יִשְׁמָעֵאל אוֹמֵר:
― בִּשְׁלשׁ עֶשְׂרֵה מִדּּוֹת הַתּּוֹרָה נִדְרֶֽשֶׁת בָּהֵן:
#א# מִקַּּל וָחֹֽמֶר,
#ב# וּמִגְְּּזֵרָה שָׁוָה,
#ג# מִבִּּנְיַן אָב <אסת:מִכָּּתוּב|מ:מִכָּּתוּב> אֶחָד, וּמִבִּּנְיַן אָב <אסת:מִשְְּּׁנֵי|מ:וּשְׁנֵי> כְְתוּבִים,
#ד# מִכְְּּלָל וּפְרָט,
#ה# וּמִפְְּּרָט וּכְלָל,
#ו# כְְּלָל וּפְרָט וּכְלָל אִי אַתָּּה דָן אֶלָּּא כְְּעֵין הַפְְּּרָט,
#ז# מִכְְּּלָל שֶׁהוּא צָרִיךְ לִפְרָט וּמִפְְּּרָט שֶׁהוּא צָרִיךְ לִכְלָל,
#ח# כׇּל דָּבָר שֶׁהָיָה בִּכְלָל וְְיָצָא מִן הַכְְּּלָל לְְלַמֵּּד לֹא לְְלַמֵּּד עַל עַצְמוֹ יָצָא, אֶלָּּא לְְלַמֵּּד עַל הַכְְּּלָל כֻּלּּוֹ יָצָא,
#ט# כׇּל דָּבָר שֶׁהָיָה בִּכְלָל וְְיָצָא לִטְעֹן טֹֽעַן אֶחָד שֶׁהוּא כְְעִנְיָנוֹ יָצָא לְְהָקֵל וְְלֹא לְְהַחֲמִיר,
#י# כׇּל דָּבָר שֶׁהָיָה בִּכְלָל וְְיָצָא לִטְעֹן טֹֹֽעַן אַחֵר שֶׁלֹּּא כְְעִנְיָנוֹ יָצָא לְְהָקֵל וּלְהַחֲמִיר,
#יא# כׇּל דָּבָר שֶׁהָיָה בִּכְלָל וְְיָצָא לִדּּוֹן בַּדָּבָר הֶחָדָשׁ, אִי אַתָּּה יָכוֹל לְְהַחֲזִירוֹ לִכְלָלוֹ עַד שֶׁיַּּחֲזִירֶֽנּּוּ הַכָּּתוּב לִכְלָלוֹ בְְּפֵרוּשׁ,
#יב# דָּבָר הַלָּּמֵד מֵעִנְיָנוֹ וְְדָבָר הַלָּּמֵד מִסּּוֹפוֹ,
#יג# וְְכֵן שְְׁנֵי כְְתוּבִים הַמַּּכְחִישִׁים זֶה אֶת זֶה, עַד שֶׁיָּּבֹא הַכָּּתוּב הַשְְּּׁלִישִׁי וְְיַכְרִֽיעַ בֵּינֵיהֶם.