===='ברוך שאמר'

בָּרוּךְ שֶׁאָמַר וְְהָיָה הָעוֹלָם,
בָּרוּךְ הוּא!

<א:בָּרוּךְ עוֹשֶׂה בְְרֵאשִׁית,
>בָּרוּךְ אוֹמֵר וְְעוֹשֶׂה,
בָּרוּךְ גּוֹזֵר וּמְקַיֵּּם,<ת:
+בָּרוּךְ מוֹשִׁיעַ וּמְרַחֵם,+|סמ:
בָּרוּךְ עוֹשֶׂה בְְרֵאשִׁית,>
בָּרוּךְ מְְרַחֵם עַל הָאָֽרֶץ,
בָּרוּךְ מְְרַחֵם עַל הַבְְּּרִיּּוֹת,<ת:
בָּרוּך מַעֳבִיר אֳפֵלָה וּמֵבִיא אוֹרָה,>
בָּרוּךְ מְְשַׁלֵּּם שָׂכָר טוֹב לִירֵאָיו,<ת:
בָּרוּךְ שֶׁאֵין לְפָנָיו לֹא עַוְלָה וְלֹא שִׁכְחָה,
לֹא כָזָב וְלֹא מִרְמָה,
לֹא מַשּׂוֹא פָנִים וְלֹא מִקַּח שֹׁחַד.>
בָּרוּךְ<ת: אֵל> חַי לָעַד וְְקַיָּּם לָנֶֽצַח<אסמ:,
בָּרוּךְ פּוֹדֶה וּמַצִּּיל,
בָּרוּךְ שְְׁמוֹ>!

בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
הָאֵל<אסמ:, הָאָב|מ:, אָב><אסמ: הָרַחֲמָן,> הַמְהֻלָּּל <אסמ:בְְּפֶה|ת:בְְּפִי> עַמּּוֹ,
מְְשֻׁבָּּח וּמְפֹאָר בִּלְשׁוֹן<ת: כל> חֲסִידָיו וַעֲבָדָיו.

וּבְשִׁירֵי דָּוִד <אס:עַבְדֶּךָ|מת:עַבְדָּךְ><ת:, מְשִׁיחֶךָ>
<אסת:נְְהַלֶּּלְךָ|מ:נְְהַלְְלָךְ> יהוה אֱלֹהֵֽינוּ <אסמ:בִּשְׁבָחוֹת וּבִזְמִירוֹת,|ת:בִּשְׁבָחוֹ וּבִזְמִירוֹ.>
<אס:וּנְגַדֶּּלְךָ|מ:וּנְגַדְּּלָךְ|ת:נוֹדָךְ> <אס:וּנְשַׁבֵּּחֲךָ|מת:וּנְשַׁבְּּחָךְ> <אס:וּנְפָאֲרָךְ.|מ:וּנְפָאֲרָךְ|ת:נְְפָאֲרָךְ><מ: וְנַמְלִיכָךְ,|ת: נַמְלִיכָךְ,>
וְְנַזְכִּיר <אסמ:שִׁמְךָ|ת:שְְׁמָךְ>, <אס:וְְנַמְלִיכְְךָ, >מַלְכֵּֽנוּ, אֱלֹהֵֽינוּ,<ת: יַחַד,>
יָחִיד, חַי הָעוֹלָמִים,
<אסמ:מֶֽלֶךְ > מְְשֻׁבָּּח וּמְפֹאָר עֲדֵי עַד שְְׁמוֹ<אסמ: הַגָּּּדוֹל>.

<<בָּרוּךְ אַתָּּה יְהֹוָה,
מֶלֶךְ מְְהֻלָּּל בַּתִּּשְׁבָּחוֹת!>>