====בן אדם, מה לך נרדם

בֶּן אָדָם, מַה־לְְּּךָ נִרְדַּם?!
קוּם, קְְרָא בְְּתַחֲנוּנִים,
שְְׁפֹךְ שִׂיחָה, דְְּרֹשׁ סְְלִיחָה,
מֵאֲדוֹן הָאֲדוֹנִים.

רְְחַץ וּטְהַר, וְְאַל תְְּאַחֵר,
בְְּטֶֽרֶם יָמִים פּוֹנִים,
וּמְהֵרָה, רוּץ לְְעֶזְרָה,
לִפְנֵי שׁוֹכֵן מְְעוֹנִים.

וּמִפֶּּֽשַׁע, וְְגַם רֶֽשַׁע,
בְְּרַח וּפְחַד מֵאֲסוֹנִים,
אָֽנָּּא שְְׁעֵה, שִׁמְךָ יוֹדְְעֵי,
יִשְׂרָאֵל נֶאֱמָנִים.

"לְְךָ אַדֹנַי הַצְְּּדָקָה -
וְְלָֽנוּ בּֽשֶׁת הַפָּּנִים" ^דניאל ט ז^

עֲמֹד כְְּגֶֽבֶר, וְְהִתְגַּבֵּּר,
לְְהִתְוַדּּוֹת עַל חֲטָאִים,
יָהּ אֶל דְְּרשׁ, בְְּכֹֽבֶד רֹאשׁ,
לְְכַפֵּּר עַל פְְּשָׁעִים,

כִּי לְְעוֹלָם, לֹא נֶעְלָם,
מִמֶּּֽנּּוּ נִפְלָאִים,
וְְכׇל־מַאֲמָר, אֲשֶׁר יֵאָמַר,
לְְפָנָיו הֵם נִקְרָאִים.

הַמְְּּרַחֵם, הוּא יְְרַחֵם,
עָלֵֽינוּ כְְּרַחֵם אָב עַל בָּנִים.

"לְְךָ אַדֹנַי הַצְְּּדָקָה -
וְְלָֽנוּ בּֽשֶׁת הַפָּּנִים" ^דניאל ט ז^