====בריך שמיה
(~זהר ויקהל שסט א)
בְּרִיךְ שְׁמֵהּ דְּמָרֵא עָלְמָא,
בְּרִיךְ כִּתְרָךְ וְאַתְרָךְ.

יְהֵא רְעוּתָךְ עִם עַמָּךְ יִשְׂרָאֵל לְעָלַם,
וּפֻרְקַן יְמִינָךְ אַחֲזֵי לְעַמָּךְ בְּבֵית <אסת:מַקְדְּשָׁךְ|מ:מִקְדָּשָׁךְ>,
<א:וּלְאַמְטוֹיֵי|סמת:וּלְאַמְטוּיֵי> לָנָא מִטּוּב נְהוֹרָךְ
וּלְקַבֵּל צְלוֹתָנָא בְּרַחֲמִין.

יְהֵא רַעֲוָא קֳדָמָךְ דְּתוֹרִיךְ לָן חַיִּין בְּטִיבוּ,
וְלֶהֱוֵי אֲנָא <א:פְקִידָא|סמת:עַבְדָּךְ פְּקִידָא> בְּגוֹ צַדִּיקַיָּא,
לְמִרְחַם עָלַי וּלְמִנְטַר יָתִי,
וְיַת כָּל דִּי לִי וְדִי לְעַמָּךְ יִשְׂרָאֵל.

אַנְתְּ הוּא זָן לְכֹלָּא וּמְפַרְנֵס לְכֹלָּא,
אַנְתְּ הוּא שַׁלִּיט עַל כֹּלָּא,
אַנְתְּ הוּא דְשַׁלִּיט עַל מַלְכַיָּא,
וּמַלְכוּתָא דִּילָךְ הִיא.

אֲנָא עַבְדָּא דְקֻדְשָׁא בְּרִיךְ הוּא,
דְּסָגִידְנָא קַמֵּהּ וּמִקַּמֵּי דִּיקַר אוֹרַיְתֵהּ בְּכָל עִדָּן וְעִדָּן,
לָא עַל אֱנָשׁ רָחִיצְנָא
וְלָא עַל בַּר אֱלָהִין סָמִיכְנָא,
אֶלָּא <א:בֶּאֱלָהָא|סמת:בֶּאלָהָא> דִשְׁמַיָּא,
דְּהוּא אֱלָהָא <א:קְשׁוֹט|סמת:דִקְשׁוֹט>,
וְאוֹרַיְתֵהּ קְשׁוֹט,
וּנְבִיאוֹהִי קְשׁוֹט,
<א:וּמַסְגֵּא|סמת:וּמַסְגֵּי> לְמֶעְבַּד טַבְוָן וּקְשׁוֹט.
בֵּהּ אֲנָא רָחִיץ,
וְלִשְׁמֵהּ <ס:קַדִּישָׁא> יַקִּירָא קַדִּישָׁא אֲנָא אֵמַר תֻּשְׁבְּחָן.

יְהֵא רַעֲוָא קֳדָמָךְ דְּתִפְתַּח <א:לִבָּאִי|סמת:לִבִּי> בְּאוֹרַיְתָא,
וְתֵיהַב<מ: לִי> בְּנִין דִּכְרִין דְּעָבְדִין רְעוּתָךְ,
וְתַשְׁלִים מִשְׁאֲלִין דְּלִבָּאי <סמת:וְלִבָּא דְכָל עַמָּךְ יִשְׂרָאֵל>,
לְטַב וּלְחַיִּין וְלִשְלָם.