====בריך שמיה
^זהר ויקהל שסט א^
{(בְּרִיךְ שְׁמֵהּ דְּמָרֵא עָלְמָא,
בְּרִיךְ כִּתְרָךְ וְאַתְרָךְ!

יְהֵא רְעוּתָךְ עִם עַמָּךְ יִשְׂרָאֵל לְעָלַם,
וּפֻרְקַן יְמִינָךְ - אַחֲזֵי לְעַמָּךְ בְּבֵית <אסת:מַקְדְּשָׁךְ|מ:מִקְדָּשָׁךְ>,
<א:וּלְאַמְטוֹיֵי|סמת:וּלְאַמְטוּיֵי> לָנָא מִטּוּב נְהוֹרָךְ,
וּלְקַבֵּל צְלוֹתָנָא בְּרַחֲמִין!

יְהֵא רַעֲוָא קֳדָמָךְ
דְּתוֹרִיךְ לָן חַיִּין בְּטִיבוּ,
וְלֶהֱוֵי אֲנָא<סמת:, עַבְדָּךְ,> פְּקִידָא בְּגוֹ צַדִּיקַיָּא,
לְמִרְחַם עָלַי וּלְמִנְטַר יָתִי,
וְיַת כָּל דִּי לִי,
וְדִי לְעַמָּךְ יִשְׂרָאֵל!

אַנְתְּ הוּא זָן לְכֹלָּא וּמְפַרְנֵס לְכֹלָּא,
אַנְתְּ הוּא שַׁלִּיט עַל כֹּלָּא,
אַנְתְּ הוּא דְשַׁלִּיט עַל מַלְכַיָּא,
וּמַלְכוּתָא - דִּילָךְ הִיא.

אֲנָא עַבְדָּא דְקֻדְשָׁא בְּרִיךְ הוּא,
דְּסָגִידְנָא קַמֵּהּ וּמִקַּמֵּי דִּיקַר אוֹרַיְתֵהּ,
בְּכָל עִדָּן וְעִדָּן.

לָא עַל אֱנָשׁ רָחִיצְנָא
וְלָא עַל בַּר אֱלָהִין סָמִיכְנָא! -
אֶלָּא <א:בֶּאֱלָהָא|סמת:בֶּאלָהָא> דִשְׁמַיָּא,
דְּהוּא אֱלָהָא <א:קְשׁוֹט|סמת:דִקְשׁוֹט>,
וְאוֹרַיְתֵהּ קְשׁוֹט,
וּנְבִיאוֹהִי קְשׁוֹט,
<א:וּמַסְגֵּא|סמת:וּמַסְגֵּי> לְמֶעְבַּד טַבְוָן וּקְשׁוֹט.

בֵּהּ אֲנָא רָחִיץ,
וְלִשְׁמֵהּ <ס:קַדִּישָׁא> יַקִּירָא קַדִּישָׁא
אֲנָא אֵמַר תֻּשְׁבְּחָן.

יְהֵא רַעֲוָא קֳדָמָךְ,
דְּתִפְתַּח <א:לִבָּאִי|סמת:לִבִּי> בְּאוֹרַיְתָא,
וְתֵיהַב<מ: לִי> בְּנִין דִּכְרִין דְּעָבְדִין רְעוּתָךְ,
וְתַשְׁלִים מִשְׁאֲלִין דְּלִבָּאי<סמת:,
וְלִבָּא דְכָל עַמָּךְ יִשְׂרָאֵל>,
לְטַב, וּלְחַיִּין, וְלִשְלָם!}

{)Tברוך שמו של אדון העולם,
ברוך כתרך ומקומך!

יהי רצונך עם עמך ישראל לעולם,
וגאולת ימינך - הראה לעמך בבית מקדשך,
ולהביא לנו מטוב אורך,
ולקבל +את+ תפילותינו ברחמים!

יהי רצון לפניך,
שתאריך לנו חיים בחסד,
ואהיה אני<סמת:, עבדך,> בתוך(=בין) הצדיקים,
לרחם עלי ולשמור אותי,
ואת כל אשר לי,
ואשר לעמך ישראל!

אתה הוא זן לכל ומפרנס לכל,
אתה הוא שולט על הכל,
אתה הוא שולט על הכל,
והמלכות - שלך היא.

אני העבד של הקדוש ברוך הוא,
שסוגד אני לפניו ומפני כבוד תורתו,
בכל זמן וזמן.

לא על אדם בוטח אני,
ולא על חוץ מאלוהים סומך אני! -
אלא באלוהי השמים,
שהוא אלוה <א:אמת|סמת:של אמת>,
ותורתו אמת,
ונביאיו אמת,
ומרבה לעשות חסדים ואמת.

בו אני בוטח,
ולשמו <ס:הקדוש> המכובד הקדוש
אני אומר שבחים.

יהיה רצון לפניך,
שתפתח ליבי בתורה,
ותתן<מ: לִי> בנים זכרים שעושים רצונך,
ותשלים משאלות ליבי<סמת:,
ולב כל עמך יִשְׂרָאֵל>,
לטוב, ולחיים, ולשלום!}