===="בזוכרי על משכבי"
^מאת רבי יהודה אבן בלעם^
(~סימון: 'בלעם חזק')

<בְְּ>זׇכְרִי עַל מִשְׁכָּבִי, זְְדוֹן לִבִּּי וַאֲשָׁמָיו
אָקֽוּמָה וְאָבֽוֹאָה, אֶל בֵּית אֱלֹהַי וַהֲדוֹמָיו
וָאֹמַר בְְּנׇשְׂאִי עַיִן, בְּתַחֲנוּנַי אֵלֵי שָׁמָיו
נִפְְּּלָה־נָּּא בְְּיַד יהוה, כִּי רַבִּּים רַחֲמָיו!

<לְְ>ךָ אֵלִי צוּר חֵילִי, מְְנוּסָתִי בְְּצָרָתִי
בְְּךָ שִׂבְרִי וְְתִקְוָתִי, אֱיָלוּתִי בְְגָלוּתִי
לְְךָ כׇל־מִשְׁאֲלוֹת לִבִּּי, וְְנֶגְדְְּךָ כׇל־תַּאֲוָתִי
פְְּדֵה עֶֽבֶד לְְךָ צוֹעֵק, מִיַּּד רוֹדָיו וְְקָמָיו
נִפְְּּלָה־נָּּא בְְּיַד יהוה, כִּי רַבִּּים רַחֲמָיו!

<עֲ>נֵֽנִי, יהוה, עֲנֵֽנִי, בְְּקׇרְאִי מִן הַמֵּּצַר
וְְיִוָּּדַע בָּעַמִּּים, כִּי יָדְְךָ לֹא תִּקְצַר
וְְאַל תִּבְזֶה עֱנוּת עָנִי, צוֹעֵק מִתִּּגְרַת צָר
אֲשֶׁר פְְּשָׁעָיו לְְךָ מוֹדֶה, וּמִתְוַדֶּּה עַל עֲלוּמָיו
נִפְְּּלָה־נָּּא בְְּיַד יהוה, כִּי רַבִּּים רַחֲמָיו!

<מַ>ה־יִּּתְאוֹנֵן וְְיֹאמַר, מַה־יְְּּדַבֵּּר וְְיִצְטַדַּּק
יְְצִיר חֹֽמֶר אֲשֶׁר תָּשׁוּב גְְּוִיָּּתוֹ כְְּאָבָק דַּק
מַה־יִּּתֵּן לְְךָ הַאָדָם, כִּי יִרְשַׁע וְְכִי יִצְדַּק
הֲלֹא מִלָּּיו וּמִפְעָלָיו, כְְּתוּבִים בְְּסֵֽפֶר יָמָיו
נִפְְּּלָה־נָּּא בְְּיַד יהוה, כִּי רַבִּּים רַחֲמָיו!

<חֲ>צוֹת (בְְּעוֹד) לַֽיְלָה לְְךָ קָֽמוּ, עֲבָדֶֽיךָ בִּמְהַלְּּלָם
<זְְ>כוּת אָבוֹת לָהֶם תִּזְכֹּר, וְְאַל תֵּֽפֶן לְְמַעֲלָלָם
<קְְ>נֵה עֲדָתְְךָ כִּימֵי קֶֽדֶם, קְְדוֹשׁ יַעֲקֹב גּוֹאֲלָם
וְְהִנָּּשֵׂא, הָאֵל עוֹשֶׂה, שָׁלוֹם בִּמְרוֹמָיו.
נִפְְּּלָה־נָּּא בְְּיַד יהוה, כִּי רַבִּּים רַחֲמָיו!

רַחוּם וְְחַנּּוּן חָטָֽאנוּ לְְפָנֶֽיךָ רַחֵם עָלֵֽינוּ וְְהושִׁיעֵֽנוּ!