====13. ברכת 'על הצדיקים'

עַל הַצַּּדִּּיקִים,
וְְעַל הַחֲסִידִים,<ת:
וְְעַל גֵּרֵי הַצַּּֽדֶק,>
וְְעַל<אס: זִקְנֵי><סמת: שְְׁאֵרִית> עַמְְּּךָ בֵּית יִשְׂרָאֵל<ת: -|אסמ:
><מ:וְְעַל זִקְנֵיהֶם,
><אסמ:וְְעַל פְְּלֵיטַת ><סמ:בֵּית ><אסמ:סוֹפְְרֵיהֶם,
וְְעַל גֵּרֵי הַצֶּּֽדֶק,
וְְעָלֵֽינוּ ->
יֶהֱמוּ<ס: נָא|מ:־נָא> רַחֲמֶֽיךָ, יהוה אֱלֹהֵֽינוּ,
וְתֵן שָׂכָר טוֹב לְְכׇל הַבּּוֹטְְחִים בְְּשִׁמְךָ בֶּאֱמֶת,
וְְשִׂים חֶלְקֵֽנוּ עִמָּּהֶם<אסמ:! -
וּלְעוֹלָם לֹא|ת:! -
לְְעוֹלָם לֹא> נֵבוֹשׁ,
כִּי <אסמ:בְְךָ|ת:בְְשִׁמְְךָ> בָטָֽחְנוּ<א:.|<סמ:,
וְְעַל חַסְדְְּךָ הַגָּּדוֹל בֶּאֱמֶת|ת:,
וְלִישׁוּעָתְך><מ: וּבְתָמִים><סמ: נִשְׁעָֽנְנוּ.|ת: נִשְׁעָֽנּּוּ.>

{+בָּרוּךְ אַתָּּה יהוה,
מִשְׁעָן וּמִבְטָח לַצַּּדִּּיקִים!}