====19. ברכת "שלום רב"

שָלוֹם רַב עַל יִשְׂרָאֵל עַמְּךָ תָּשִׂים לְעוֹלָם! -
כִּי אַתָּה הוּא מֶלֶך אָדוֹן לְכָל הַשָּׁלוֹם,
וְטוֹב בְּעֵינֶיךָ לְבָרֵךְ אֶת עַמְּךָ יִשְׂרָאֵל
בְּכָל עֵת וּבְכָל שָעָה בִּשְׁלוֹמֶךָ.
{{עשרת ימי תשובה: @בעשרת ימי תשובה מוסיפים:@
בְּסֵפֶר חַיִּים, בְּרָכָה וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה<סמת:,
וִישׁוּעָה וְנֶחָמָה, וּגְזֵרוֹת טוֹבוֹת>,
נִזָּכֵר וְנִכָּתֵב לְפָנֶיךָ,
אֲנַחְנוּ וְכָל־עַמְּךָ בֵּית יִשְׂרָאֵל,
לְחַיִּים טוֹבִים וּלְשָׁלוֹם!}}

(+בָּרוּךְ אַתָּּה יהוה,
הַמְבָרֵךְ אֶת עַמּּוֹ יִשְׂרָאֵל בַּשָּּׁלוֹם!)