==ברכות הבוקר

^תלמוד בבלי,מסכת 'ברכות', דך ס׳, עמוד ב׳^
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
<א:אֲשֶׁר נָתַן|סמת:הַנּּוֹתֵן> לַשֶּֽׂכְוִי בִינָה,
לְְהַבְחִין בֵּין יוֹם וּבֵין לָֽיְלָה!
(~ראה איוב לח לו)

<מת:≪birkat-boker-ivrim≫

≪birkat-boker-asurim≫

><מ:≪birkat-boker-cfufim≫

|ת:≪birkat-boker-arumim≫

≪birkat-boker-cfufim≫

><מ:בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
הַנּּוֹתֵן לַיָּּעֵף כֹּֽחַ!
(~ראה ישעיה מ כט)

><אס:≪birkat-boker-goi≫

≪birkat-boker-eved≫

≪birkat-boker-isha≫
>≪birkat-boker-rokea-arets≫

<מ:≪birkat-boker-mitsadei-gaver≫

>@ביום כיפור ובתשעה באב לא אומרים ברכה זו:@
^תלמוד בבלי, מסכת 'ברכות', דף ס׳, עמוד ב׳^
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
שֶׁעָשָׂה לִי כָּל צָרְכִּי!

≪birkat-boker-ozer-israel≫

≪birkat-boker-oter-israel≫
<אסמ:
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
הַנּּוֹתֵן לַיָּּעֵף כֹּֽחַ!
(~ראה ישעיה מ כט)
><מת:
≪birkat-boker-goi≫

≪birkat-boker-eved≫

≪birkat-boker-isha≫|אס:
≪birkat-boker-cfufim≫

≪birkat-boker-ivrim≫

≪birkat-boker-asurim≫

≪birkat-boker-cfufim≫
>
^תלמוד בבלי, מסכת 'ברכות', דף ס׳, עמוד ב׳^
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
הַמַּּעֲבִיר שֵׁנָה <אסמ:מֵעֵינַי
וּתְנוּמָה מֵעַפְעַפָּי|ת:מֵעֵינֵינוּ
וּתְנוּמָה מֵעַפְעַפֵּינוּ>!


וִיהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה <אסמ:אֱלֹהַי|ת:אֱלֹהֵֽינוּ> וֵאלֹהֵי <אסמ:אֲבוֹתַי|ת:אֲבוֹתֵֽינוּ>,
<אס:שֶׁתַּּרְגִּילֵֽנוּ בְְּתוֹרָתֶֽךָ
וְְדַבְְּּקֵֽנוּ בְְּמִצְוֺתֶֽיךָ|מ:שֶׁתַּּרְגִּילֵֽני בְְּתוֹרָתֶֽךָ
וְְתַדְבִּקֵֽני בְּמִצְוֺתֶֽיךָ|ת:שֶׁתַּּרְגִּילֵֽנוּ בִּדְבַר מִצְוָה>!

וְְאַל <אסת:תְְּבִיאֵֽנוּ|מ:תְְּבִיאֵֽני> <מ:לֹא ><אסמ:לִידֵי חֵטְא,
וְְלא לִידֵי ><אס:עֲבֵרָה וְְ><אסמ:עָוֺן,
וְְלא לִידֵי נִסָּּיוֹן,
וְְלא לִידֵי בִזָּּיוֹן.><ת:תַּרְגִּילֵֽנוּ בִּדְבַר עֲבֵרָה.>
<אס:וְְאַל תַּשְׁלֶט בָּֽנוּ יֵֽצֶר הָרָע,
וְְהַרְחִיקֵֽנוּ מֵאָדָם רָע וּמֵחָבֵר רָע,
וְְדַבְְּּקֵֽנוּ בְְּיֵֽצֶר הַטּּוֹב וּבְמַעֲשִׂים טוֹבִים,
וְְכֹף אֶת יִצְרֵֽנוּ לְְהִשְׁתַּעְבֶּד לָךְ|מ:וְְתַרְחִֽיקֵנִי מִיֵּּֽצֶר הָרָע,
וְְתַדְבִּיקֵֽנִי בְְּיֵֽצֶר הַטּּוֺב,
וְְכֹף אֶת יִצְרִי לְְהִשְׁתַּעְבֶּד לָךְ|ת:וְְתַשְׁלֶט בָּֽנוּ יֵֽצֶר טוֹב,
וְְאַל תַּשְׁלֶט בָּֽנוּ יֵֽצֶר רָע>!

וּתְחַזְְּּקֵֽנוּ בְְּמִצְוֹתֶֽיךָ,
וְְתִתֵּּן חֶלְקֵֽנוּ בְְּתוֹרָתֶֽךָ,
<אסת:וְְתִתְְּּנֵֽנוּ|מ:וּתְנֵֽני> <מ: הַיּּוֹם וּבְכׇל יוֹם וְְיוֹם,
>לְְחֵן וּלְְחֶֽסֶד וּלְרַחֲמִים,
בְְּעֵינֶֽיךָ וּבְעֵינֵי כׇּל <אסת:רוֹאֵֽינוּ|מ:רוֹאַי>,
<אסת:וְְתִגְמְְלֵֽנוּ|מ:וְְגׇמְלֵֽני> חֲסָדִים טוֹבִים<את: מִלְְּּפָנֶֽיךָ>!

בָּרוּךְ אַתָּּה יהוה,
הַגּּוֹמֵל חֲסָדִים טוֹבִים לְְעַמּּוֹ יִשְׂרָאֵל!


====תפילת רבי
^תלמוד בבלי, מסכת 'ברכות', דף ס׳, עמוד ב׳^
יְהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה אֱלֹהַי וֵאלֹהֵי <אס:אֲבוֹתַי|מת:אֲבוֹתֵֽינוּ>,
<אס:שֶׁתַּּצִּּילֵֽנִי|מת:שֶׁתַּּצִּּילֵֽנוּ> הַיּּוֹם וּבְכׇל יוֹם,
מֵעַזֵּּי פָנִים
וּמֵעַזּּוּת פָּנִים,
מֵאָדָם רָע<סת:,
מִיֵּּֽצֶר רָע><מת:,
|אס:
וּ>מֵחָבֵר רָע<מת:,
|אס:
וּ>מִשָּּּׁכֵן רָע<מת:,
|אס:
וּ>מִפֶּּֽגַע רָע,
<אס:מֵעַיִן הָרָע,
מִלָּּשׁוֹן הָרָע,
><ס:מִמַּּלְשִׁינוּת,
><סת:מֵעֵדוּת שֶֽׁקֶר,
מִשִּּׂנְאַת הַבְְּּרִיּּוֹת,
מֵעֲלִילָה,
מִמִּּיתָה מְְשֻׁנָּּה,
><אס:מֵחֳלָיִם|מת:מֵחֳלָאיִם> רָעִים,
מִמִּּקְרִים רָעִים<ת:,
מִגְְּּזֵרות קַשׁוֹת
|אסמ:
>וּמִשָּּׂטָן הַמַּּשְׁחִית,
מִדִּּין קָשֶׁה<אס:, וּמִבַּּֽעַל דִּין קָשֶׁה> -
בֵּין שֶׁהוּא בֶן בְּרִית,
וּבֵין שֶׁאֵינוֹ בֶן בְּרִית<סת:,
וּמִדִּּינָהּ שֶׁלְּגֵיהִנָּּם>!