==ברכות התורה

^תלמוד בבלי, מסכת 'ברכות', דף י״א, עמוד ב׳^
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
אֲשֶׁר קִדְְּּשָֽׁנוּ בְְּמִצְוֹתָיו,
וְְצִוָּּֽנוּ <א:לַעֲסֹק בְְּ|ס:עַל |ת:לַעֲסוֹק בְְּ>דִּבְרֵי תוֹרָה!

וְְהַעֲרֵב־נָא יהוה אֱלֹהֵֽינוּ אֶת דִּבְרֵי תוֹרָתְְךָ
בְְּפִֽינוּ <א:וּבְפִי|סמ:וּבְפִיפִיּּוֹת> עַמְְּּךָ בֵּית יִשְׂרָאֵל!
וְְנִהְיֶה אֲנַֽחְנוּ, וְְצֶאֱצָאֵֽינוּ<סמ:,
וְְצֶאֱצָאֵי צֶאֱצָאֵֽינוּ, ><אסמ:,
וְְצֶאֱצָאֵי עַמְְּּךָ בֵּית יִשְׂרָאֵל> -
כֻּלָּּֽנוּ יוֹדְעֵי שְְׁמֶֽךָ, וְְלוֹמְדֵי <א:תוֹרָתֶֽךָ|סמת:תוֹרָתְְךָ> לִשְׁמָהּ.

בָּרוּךְ אַתָּּה יהוה,
הַמְלַמֵּּד תּוֹרָה לְְעַמּּוֹ יִשְׂרָאֵל!

^תלמוד בבלי, מסכת 'ברכות', דף י״א, עמוד ב׳^
בָּרוּךְ אַתָּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
אֲשֶׁר בָּחַר־בָּֽנוּ מִכׇּּל־הָעַמִּּים,
וְְנָתַן לָֽנוּ אֶת־תּוֹרָתוֹ!

בָּרוּךְ אַתָּּה יהוה,
נוֹתֵן הַתּּוֹרָה!

====קטע מהתורה
((במדבר ו כב-כז))<אסת:

====קטע מהמשנה

{2^משנה, מסכת 'פאה', פרק א׳, משנה א׳^
אֵֽלּּוּ דְְבָרִים שֶׁאֵין לָהֶם שִׁעוּר:
• הַפֵּּאָה,
• וְְהַבִּּכּוּרִים,
• וְְהָרֵאָיוֹן,
• וּגְמִילוּת חֲסָדִים,
• וְְתַלְמוּד תּוֹרָה.}

====קטע מהגמרא

{3^תלמוד בבלי, מסכת 'שבת', דף קכ״ז, עמוד א׳^
אֵֽלּּוּ דְְבָרִים,
שֶׁאָדָם אוֹכֵל פֵּרוֹתֵיהֶם בָּעוֹלָם הַזֶּּה,
וְְהַקֶּּֽרֶן קַיֶּּֽמֶת לוֹ לָעוֹלָם הַבָּּא,
וְְאֵֽלּּוּ הֵן:
• כִּבּּוּד אָב וָאֵם,
• וּגְמִילוּת חֲסָדִים,
• וְְהַשְׁכָּּמַת בֵּית הַמִּּדְרָשׁ שַׁחֲרִית וְְעַרְבִית,
• וְְהַכְנָסַת אוֹרְחִים,
• וּבִקּּוּר חוֹלִים,
• וְְהַכְנָסַת כַּלָּּה,
• וּלְוָיַת הַמֵּּת,
• וְְעִיּּוּן תְְּפִלָּּה,
• וַהֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ ובֵין אִישׁ לְְאִשְׁתּוֹ,
• וְְתַלְמוּד תּוֹרָה כְְּנֶֽגֶד כֻּלָּּם.}>