====17. ברכת העבודה

רְְצֵה יהוה אֱלֹהֵֽינוּ בְְּעַמְְּּךָ יִשְׂרָאֵל<סמת:, וְְלִתְפִלָּּתָם שְְׁעֵה|א: וּבִתְפִלָּּתָם>,
וְְהָשֵׁב <אס:אֶת> הָעֲבוֹדָה <אסמ:לִדְבִיר|ת:אֶל דְְּבִיר> בֵּיתֶֽךָ,
וְְאִשֵּּׁי יִשְׂרָאֵל וּתְפִלָּּתָם<סמת: מְְהֵרָה><אסמ: בְְּאַהֲבָה> תְְּקַבֵּּל בְְּרָצוֹן,
וּתְהִי לְְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל <אמת:עַמֶּּֽךָ|ס:עַמֶּּֽךָ(עַמְְּּךָ)>!
{{ראש חודש ובחול המועד של פסח וסוכות: @בראש חודש, בחול המועד פסח, ובחול המועד סוכות, מוסיפים:@
<yaaleh-veyavo>}}

<מ:וְְאַתָּּה, בְְּרַחֲמֶֽיךָ הָרַבִּּים, תַּחְפֹּץ בָּֽנוּ וְְתִרְצֵֽנוּ,
><ת:וְְתִרְצֵֽנוּ, >וְְתֶחֱזֶֽינָה עֵינֵֽינוּ בְְּשׁוּבְְךָ <ת:לְְנָוְךָ >לְְצִיּּוֹן בְְּרַחֲמִים<ת: כְְּמֵאָז>!

(+בָּרוּךְ אַתָּּה יהוה,
<אסמ:הַמַּּחֲזִיר|ת:הַמַּּחְזִיר> שְְׁכִינָתוֹ לְְצִיּּוֹן!)