====ברכות הבוקר
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, <א:אֲשֶׁר נָתַן|סמת:הַנּּוֹתֵן> לַשֶּֽׂכְוִי בִינָה, לְְהַבְחִין בֵּין יוֹם וּבֵין לָֽיְלָה. (~השווה איוב לח לו 1-3)

<מת:בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, פּוֹקֵֽחַ עִוְְרִים.  (~השווה תהלים קמו ח 2-3,5-6)

(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַתִּּיר אֲסוּרִים.

><מ:(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹקֵף כְְּפוּפִים. (~השווה תהלים קמו ח 2-3,5-6)
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַלְבִּישׁ עֲרֻמִּּים.
|ת:(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַלְבִּישׁ עֲרֻמִּּים
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹקֵף כְְּפוּפִים. (~השווה תהלים קמו ח 2-3,5-6)
><מ:בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַנּּוֹתֵן לַיָּּעֵף כֹּֽחַ. (~השווה ישעיה מ כט 1-3)
><אס:(~לפי ירושלמי ברכות ט א)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי גּוֹי.
(~לפי בבלי מנחות מג ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי עָֽבֶד.
(~לפי ירושלמי ברכות ט א)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי אִשָּּׁה.
>(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, רוֹקַע הָאָֽרֶץ עַל הַמָּּֽיִם. (~השווה תהלים קלו ו 1-3)<מ:
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמֵּּכִין מִצְעֲדֵי גָֽבֶר. (~השווה תהלים לז כג 2)
>{{חוץ מיום כיפור וט באב: (~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁעָשָׂה לִי כָּל צָרְכִּי.}}
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אוֹזֵר יִשְׂרָאֵל בִּגְבוּרָה.
(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עוֹטֵר יִשְׂרָאֵל בְְּתִפְאָרָה.<אסמ:
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַנּּוֹתֵן לַיָּּעֵף כֹּֽחַ. (~השווה ישעיה מ כט 1-3)><מת:
(~לפי ירושלמי ברכות ט א)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי גּוֹי.
(~לפי בבלי מנחות מג ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי עָֽבֶד.
(~לפי ירושלמי ברכות ט א)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּּא עָשַֽׂנִי אִשָּּׁה.>

(~לפי בבלי ברכות ס ב)
בָּרוּךְ אַתָּּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
הַמַּּעֲבִיר שֵׁנָה <אסמ:מֵעֵינַי וּתְנוּמָה מֵעַפְעַפָּי|ת:מֵעֵינֵינוּ וּתְנוּמָה מֵעַפְעַפֵּינוּ>,
וִיהִי רָצוֹן מִלְְּּפָנֶֽיךָ יהוה <אסמ:אֱלֹהַי|ת:אֱלֹהֵֽינוּ> וֵאלֹהֵי <אסמ:אֲבוֹתַי|ת:אֲבוֹתֵֽינוּ>,
<אס:שֶׁתַּּרְגִּילֵֽנוּ בְְּתוֹרָתֶֽךָ, וְְדַבְְּּקֵֽנוּ בְְּמִצְוֺתֶֽיךָ|מ:שֶׁתַּּרְגִּילֵֽני בְְּתוֹרָתֶֽךָ, וְְתַדְבִּקֵֽני בְּמִצְוֺתֶֽיךָ|ת:שֶׁתַּּרְגִּילֵֽנוּ בִּדְבַר מִצְוָה>,
וְְאַל <אסת:תְְּבִיאֵֽנוּ|מ:תְְּבִיאֵֽני> <מ:לֹא ><אסמ:לִידֵי חֵטְא וְְלא לִידֵי><אס: עֲבֵרָה וְְ><אסמ:עָוֺן,
וְְלא לִידֵי נִסָּּיוֹן, וְְלא לִידֵי בִזָּּיוֹן.><ת:תַּרְגִּילֵֽנוּ בִּדְבַר עֲבֵרָה.>
<אס:וְְאַל תַּשְׁלֶט בָּֽנוּ יֵֽצֶר הָרָע, וְְהַרְחִיקֵֽנוּ מֵאָדָם רָע וּמֵחָבֵר רָע,
וְְדַבְְּּקֵֽנוּ בְְּיֵֽצֶר הַטּּוֹב וּבְמַעֲשִׂים טוֹבִים,
וְְכֹף אֶת יִצְרֵֽנוּ לְְהִשְׁתַּעְבֶּד לָךְ|מ:וְְתַרְחִֽיקֵנִי מִיֵּּֽצֶר הָרָע, וְְתַדְבִּיקֵֽנִי בְְּיֵֽצֶר הַטּּוֺב,
וְְכֹף אֶת יִצְרִי לְְהִשְׁתַּעְבֶּד לָךְ|ת:וְְתַשְׁלֶט בָּֽנוּ יֵֽצֶר טוֹב, וְְאַל תַּשְׁלֶט בָּֽנוּ יֵֽצֶר רָע>,
וּתְחַזְְּּקֵֽנוּ בְְּמִצְו‍ֹתֶֽיךָ, וְְתִתֵּּן חֶלְקֵֽנוּ בְְּתוֹרָתֶֽךָ,
<אסת:וְְתִתְְּּנֵֽנוּ|מ:וּתְנֵֽני><מ: הַיּּוֹם וּבְכׇל יוֹם וְְיוֹם> לְְחֵן וּלְְחֶֽסֶד וּלְרַחֲמִים,
בְְּעֵינֶֽיךָ וּבְעֵינֵי כׇּל <אסת:רוֹאֵֽינוּ|מ:רוֹאַי>,
<אסת:וְְתִגְמְְלֵֽנוּ|מ:וְְגׇמְלֵֽני> חֲסָדִים טוֹבִים<את: מִלְְּּפָנֶֽיךָ>.

בָּרוּךְ אַתָּּה יהוה,
הַגּּוֹמֵל חֲסָדִים טוֹבִים לְְעַמּּוֹ יִשְׂרָאֵל!

====תפילת רבי
(~לפי בבלי ברכות טז ב)
יְהִי רָצוֹן מִלְְּּפָנֶֽיךָ יהוה אֱלֹהַי וֵאלֹהֵי <אס:אֲבוֹתַי|ת:אֲבוֹתֵֽינוּ>,
<אס:שֶׁתַּּצִּּילֵֽנִי|ת:שֶׁתַּּצִּּילֵֽנוּ> הַיּּוֹם וּבְכׇל יוֹם מֵעַזֵּּי פָנִים וּמֵעַזּּוּת פָּנִים,
מֵאָדָם רָע<סת:, מִיֵּּֽצֶר רָע>, <אס:וּ>מֵחָבֵר רָע, <אס:וּ>מִשָּּּׁכֵן רָע, <אס:וּ>מִפֶּּֽגַע רָע,
<אס:מֵעַיִן הָרָע, מִלָּּשׁוֹן הָרָע><ס:, מִמַּּלְשִׁינוּת><סת:, מֵעֵדוּת שֶֽׁקֶר.
מִשִּּׂנְאַת הַבְְּּרִיּּוֹת, מֵעֲלִילָה,
מִמִּּיתָה מְְשֻׁנָּּה,
><אס:מֵחֳלָיִם|ת:מֵחֳלָאיִם> רָעִים, מִמִּּקְרִים רָעִים.<ת: מִגְְּּזֵרות קַשׁוֹת.>
וּמִשָּּׂטָן הַמַּּשְׁחִית,
מִדִּּין קָשֶׁה<אס:, וּמִבַּּֽעַל דִּין קָשֶׁה>,
בֵּין שֶׁהוּא בֶן בְּרִית וּבֵין שֶׁאֵינוֹ בֶן בְּרִית.<סת:
וּמִדִּּינָהּ שֶׁלְּגֵיהִנָּּם.>