====1. ברכת האבות

בָּרוּךְ אַתָּּה יהוה,
אֱלוֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
אֱלֹהֱי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב,
הָאֵל הַגָּּדוֹל, הַגִּּבּּוֹר וְהַנּּוֹרָא, אֵל עֶלְיוֹן,
גּוֹמֵל חֲסָדִים טוֹבִים,
<את:וְְ>קֹנֵה הַכֹּּל וְְזוֹכֵר חַסְדֵי אָבוֹת,
וּמֵבִיא גוֹאֵל לִבְנֵי בְְנֵיהֶם<אסמ:,
לְְמַֽעַן שְְמוֹ בְְּאַהֲבָה>!

{{tendays: @מראש השנה עד יום כיפור מוסיפים:@
זׇכְרֵֽנוּ לְְחַיִּּים,
<ת:אֵל >מֶֽלֶךְ חָפֵץ בַּחַיִּּים,
<אס:וְְכׇתְבֵֽנוּ|מת:כָּתְבֵֽנוּ> בְְּסֵֽפֶר <אס:הַ>חַיִּּים,
לְְמַעַנְךָ אֱלֹהִים חַיִּּים<ת:, אֵל חָי>!}}

מֶֽלֶךְ <אסמ:עוֹזֵר וּ|ת:רַחֲמָן, >מוֹשִֽיעַ וּמָגֵן!

(+בָּרוּךְ אַתָּּה יהוה,)
(+מָגֵן אַבְרָהָם!)