==עטיפת טלית
@בודק את הציציות, ואומר:@
((תהלים קד א-ב))

@יש הנוהגים לומר:@
(-<leshem-yehud>
הֲרֵינִי מִתְעַטֵּף גּוּפִי בַּצִּיצִית,
כֵּן תִּתְעַטֵּף נִשְׁמָתִי, וּרְמַ״ח אֵיבָרַי, וּשְׁסָ״ה גִידַי,
בְּאוֹר הַצִּיצִית הָעוֹלֶה תַּרְיַ״ג.
וּכְשֵׁם שֶׁאֲנִי מִתְכַּסֶּה בַּטַּלִּית בָּעוֹלָם הַזֶּה -
כַּךְ אֶזְכֶּה לַחֲלוּקָא דְרַבָּנָן וּלְ֒טַלִּית נָאָה,
לָעוֹלָם הַבָּא בְּגַן עֵֽדֶן.
וְעַל יְדֵי מִצְוַת צִיצִית,
תִּנָּצֵל נַפְשִׁי רוּחִי וְנִשְׁמָתִי וּתְפִלָּתִי מִן הַחִיצוֹנִים.
וְהַטַּלִּית יִפְרֹשׂ כְּנָפָיו עֲלֵיהֶם,
וְיַצִּילֵם כְּנֶֽשֶׁר יָעִיר קִנּוֹ עַל גּוֹזָלָיו יְרַחֵף,
וּתְהֵא חֲשׁוּבָה מִצְוַת צִיצִית לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא,
כְּאִלּוּ קִיַּמְתִּֽיהָ
בְּכָל פְּרָטֶֽיהָ, וְדִקְדּוּקֶֽיהָ, וְכַוָּנוֹתֶֽיהָ,
וְתַרְיַ״ג מִצְווֹת הַתְּלוּיוֹת בָּהּ,
אָמֵן סֶֽלָה!)

@לפני העטיפה, מברך בעמידה:@
(+בָּרוּךְ אַתָּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו,
וְצִוָּנוּ לְהִתְעַטֵּף בְּצִיצִית!)

@מתעטף ואומר:@
((תהלים לו ח-יא))