==הנחת תפילין

<leshem-yehud>,
הִנְְּּנִי מְְכַוֵּּן בַּהֲנָחַת תְְּפִלִּּין
לְְקַיֵּּם מִצְוַת בּוֹרְאִי,
שֶׁצִּּוָּּנוּ לְְהָנִֽיחַ תְְּפִלִּּין,
כַּכָּּתוּב בְְּתוֹרָתוֹ:
((דברים ו ח))

וְְהֵם אַרְבַּע פַּרְשִׁיּּוֹת אֵֽלּּוּ:
• 'שְְׁמַע',
• 'וְְהָיָה אִם שָׁמֹֽעַ',
• 'קַדֶּשׁ',
• 'וְְהָיָה כִי־יְְבִאֲךָ',
שֶׁיֵּּשׁ בָּהֶם יִחוּדוֹ וְְאַחְדּוּתוֹ יִתְבָּרַךְ שְְׁמוֹ בָּעוֹלָם,
וְְשֶׁנִּּזְכֹּר נִסִּּים וְְנִפְלָאוֹת שֶׁעָשָׂה עִמָּּֽנוּ,
בְְּהוֹצִיאוֹ אוֹתָֽנוּ מִמִּּצְרָֽיִם,
וַאֲשֶׁר לוֹ הַכֹּֽחַ וְהַמֶּּמְשָׁלָה,
בָּעֶלְיוֹנִים וּבַתַּּחְתּוֹנִים,
לַעֲשׂוֹת בָּהֶם כִּרְצוֹנוֹ.

וְְצִוָּּנוּ לְְהָנִיחַ עַל הַיָּּד,
לְְזִכְרוֹן זְְרֽוֹעַ הַנְְּּטוּיָה,
וְְשֶׁהִיא נֶֽגֶד הַלֵּּב
לְְשַׁעְבֵּד בָּזֶה תַּאֲוַת וּמַחְשְְׁבוֹת לִבֵּּֽנוּ
לַעֲבוֹדָתוֹ יִתְבָּרַךְ שְְׁמוֹ,
וְְעַל הָרֹאשׁ נֶֽגֶד הַמּּֽוֹחַ,
שֶׁהַנְְּּ֒שָׁמָה שֶׁבְְּּמוֹחִי
עִם שְְׁאָר חוּשַׁי וְְכֹחוֹתַי כֻּלָּּם -
יִהְיוּ מְְשֻׁעְבָּדִים לַעֲבוֹדָתוֹ,
יִתְבָּרַךְ שְְׁמוֹ!

וּמִשֶּּֽׁפַע מִצְוַת תְְּפִלִּּין -
יִתְמַשֵּּׁךְ עָלַי לִהְיוֹת לִי חַיִּּים אֲרֻכִּים,
וְְשֶֽׁפַע קֹֽדֶשׁ וּמַחֲשָׁבוֹת קְְדוֹשׁוֹת,
בְְּלִי הִרְהוּר חֵטְא וְְעָון כְְּלָל!
וְְשֶׁלֹּּא יְפַתֵּֽנוּ וְְלֹא יִתְגָּֽרֶה־בָּֽנוּ יֵֽצֶר הָרָע! -
וְְיַנִּּיחֵֽנוּ לַעֲבֹד אֶת יהוה,
כַּאֲשֶׁר עִם לְְבָבֵֽנוּ.

וִיהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
שֶׁתְְּּהֵא חֲשׁוּבָה מִצְוַת הֲנָחַת תְְּפִלִּּין
לִפְנֵי הַקָּּדוֹשׁ בָּרוּךְ הוּא,
כְּאִלּּוּ קִיַּּמְתִּֽיהָ
בְְּכָל פְְּרָטֶֽיהָ, וְְדִקְדּוּקֶֽיהָ, וְְכַוָּּנוֹתֶֽיהָ,
וְְתַרְיַ״ג מִצְווֹת הַתּּלוּיוֹת בָּהּ,
אָמֵן סֶֽלָה!

@מניח תחילה תפילין של יד על יד שמאל,@
@ולפני הקשירה מברך:@
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
אֲשֶׁר קִדְְּּשָׁנוּ בְְּמִצְותָיו,
וְְצִוָּּנוּ לְְהָנִיחַ תְְּפִלִּּין!

@קושר את הרצועות סביב הזרוע,@
@מניח תפילין של ראש,@
@ולפני ההידוק מברך:@
בָּרוּךְ אַתָּּה יהוה,
אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם,
אֲשֶׁר קִדְְּּשָֽׁנוּ בְְּמִצְותָיו,
וְְצִוָּּֽנוּ עַל מִצְוַת תְְּפִלִּּין!

<אסת:@מהדק את הרצועה ואומר:@
בָּרוּךְ שֵׁם כְְּבוֹד מַלְכוּתוֹ לְְעוֹלָם וָעֶד!

>@יש הנוהגים לומר:@
וּמֵחָכְמָתְךָ, אֵל עֶלְיוֹן - תַּאֲצִיל עָלַי,
וּמִבִּּינָתְךָ - תְְּבִינֵֽנִי,
וּבְחַסְדְְּךָ - תַּגְדִּיל עָלַי,
וּבִגְבוּרָתְךָ - תַּצְמִית אוֹיְבַי וְְקָמַי!
וְְשֶֽׁמֶן הַטּּוֹב - תָּרִיק עַל שִׁבְעָה קְְנֵי הַמְְּּנוֹרָה,
לְְהַשְׁפִּֽיעַ טוּבְךָ לִבְרִיּּוֹתֶֽיךָ!
((תהלים קמה טז))

@כורך שלוש כריכות סביבי האצבע, ואומר:@
((הושע ב כא-כב))

====פרשת "קדש לי"
((שמות יג א-י))

====פרשת "והיה כי יביאך"
((שמות יג יא-טז))