==ב. ברכת הגבורות
אַתָּּה גִּבּּוֹר לְְעוֹלָם, אֲדֹנָי,
מְְחַיֵּּה מֵתִים <אסמ:אַתָּּה|ת:אַָתָּּה(אַתָּּה)>, רַב לְְהוֹשִֽיעַ.
{{קיץ: מוֹרִיד הַטָּּל}}
{{חורף: מַשִּּׁיב הָרוּח וּמוֹרִיד הַגֶּּֽשֶם}}
מְְכַלְכֵּּל חַיִּּים בְְּחֶֽסֶד,
<א:מְְחַיֵּּה(מְְחַיֶּּה)|סמ:מְְחַיֵּּה|ת:מְְחַיֶּּה> מֵתִים בְְּרַחֲמִים רַבִּּים,
<אסמ:סוֹמֵךְ נוֹפְְלִים, וְְרוֹפֵא חוֹלִים, וּמַתִּּיר אֲסוּרִים,|ת:רוֹפֵא חוֹלִים, סוֹמֵךְ נוֹפְְלִים, מַתִּּיר אֲסוּרִים>
וּמְקַיֵּּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר.
מִי כָמֽוֹךָ, בַּֽעַל גְְּבוּרוֹת?
וּמִי דוֹמֶה לָּּךְ?
<אסמ:מֶֽלֶךְ, >מֵמִית וּמְחַיֶּּה<אסמ: וּמַצְמִֽיחַ יְְשׁוּעָה>.
{{עשרת ימי תשובה: מִי כָמֽוֹךָ אָב <א:הָרַחֲמִים|סמת:הָרַחַמָן|>,
זוֹכֵר יְצוּרָיו <אס:לְְחַיִּּים בְְּרַחֲמִים|מת:בְְּרַחֲמִים לְְחַיִּּים>.}}
וְְנֶאֱמָן אַתָּּה לְְהַחֲיוֹת מֵתִים.

בָּרוּך אַתָּּה יהוה,
<א:מְחַיֵּה(מְחַיֶּה)|סמ:מְחַיֵּה|ת:מְחַיֶּה> הַמֵּּתִים!