==ג. ברכת קדושת השם
אַתָּּה קָדוֹשׁ, וְְשִׁמְךָ קָדוֹשׁ,
וּקְדוֹשִׁים בְְּכָל יוֹם יְְהַלְלֽוּךָ סֶּּֽלָה<סמ:,
כִּי אֵל מֶֽלֶךְ גָּדוֹל וְְקָדוֹשׁ אָֽתָּּה>.
{{כיפור: <ת:וּבְכֵן, יִתְקַדַּשׁ שִׁמְךָ יהוה אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ.
וּבְכֵן, תֵּן פַּחְדְּךָ יהוה אֱלֹהֵינוּ עַל כָּל מַעֲשֶׂיךָ, וְאֵימָתְךָ עַל כָּל מַה שֶׁבָּרָאתָ.
וְיִירָאוּךָ כָּל הַמַּעֲשִׂים, וְיִשְׁתַּחֲווּ לְפָנֶיךָ כָּל הַבְּרוּאִים,
וְיֵעָשׂוּ כֻּלָּם אֲגֻדָּה אַחַת לַעֲשׂוֹת רְצוֹנָךְ בְּלֵבָב שָׁלֵם.
כּמוֹ שֶיָּדַעְנוּ יהוה אֱלֹהֵינוּ שְהַשִּלְטוֹן מִלְּפָנֶיךָ, עֹז בְּיָדָך, וּגְבוּרָה בִּימִינָךְ.
וּשְׁמָךְ נוֹרָא עַל כָּל מַה שֶׁבָּרָאתָ.
וּבְכֵן, תֵּן כָּבוֹד לְעַמֶּךָ, תְּהִלָּה לִירֵאֶיךָ, תִּקְוָה לְדוֹרְשֶׁיךָ, פִּתְחוֹן פֶּה לַמְיַחֲלִים לָךְ.
שִׂמְחָה לְאַרְצָךְ, שָׂשׂוֹן לְעִירָךְ, צְמִיחוּת קֶרֶן לְדָוִד עַבְדָּךְ.
וַעֲרִיכַת נֵר לְבֶן יִשַׁי מְשִׁיחָךְ.
וְאָז צַדִּיקִים יִרְאוּ וְיִשְׂמָחוּ, וִישָׁרִים יַעֲלוֹזוּ, וַחֲסִידִים בְּרִנָּה יָגִילוּ, וְעוֹלָתָה תִּקְפָּץ פִּיהָ.
וְכָל הָרִשְׁעָה כֻּלָּהּ כֶּעָשָׁן תִּכְלֶה כִּי תַעֲבִיר מֶמְשֶׁלֶת זָדוֹן מִן הָאָרֶץ,
וּמַלְכוּת הָעַלִּיזָה מְהֵרָה תַּעֲקוֹר וְתִשְׁבּוֹר.
וְתִמְלוֹך אַתָּה הוּא יהוה אֱלֹהֵינוּ מְהֵרָה עַל כָּל מַעֲשֶׂיךָ בִּירוּשָׁלַיִם עִירָךְ,
וּבְהַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ. וְנֶגֶד זְקֵנֶיךָ כָּבוֹד.
כַּכָּתוּב:
וְחָפְרָה הַלְּבָנָה וּבוֹשָׁה הַחַמָּה, כִּי מָלַך יהוה צְבָאוֹת בְּהַר צִיּוֹן וּבִירוּשָׁלַים וְנֶגֶד זְקֵנָיו כָּבוֹד.
וְנֶאֱמָר:
יהוה יִמְלֹךְ לְעֹלָם וָעֶד.
וְנֶאֱמָר:
וַיִּגְבַּהּ יהוה צְבָאוֹת בַּמִּשְׁפָּט, וְהָאֵל הַקָּדוֹש נִקְדָּשׁ בִּצְדָקָה.
בָּרוּך אַתָּה יהוה הַמֶּלֶךְ הַקָּדוֹשׁ.>}}
{{ראש השנה: TODO}}
לְְדוֹר וָדוֹר נַגִיד גָּדְלֶךָ, וּלְנֵֽצַח נְצָחִים קְְדֻשָּתְךָ נַקְדִּישׁ,
<ס:וְְשִׁבְחֲךָ|ת:שְׁבָחָךְ יהוה> אֱלֹהֵֽינוּ מִפִּינוּ לֹא יָמוּש, לְְעוֹלָם וָעֶד, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְְקָדוֹשׁ אָתָּּה.

בָּרוּךְ אַתָּּה יהוה,
{{ימים אחרים: הָאֵל הַקָּּדוֹשׁ!}}
{{עשרת ימי תשובה: הַמֶּּלֶךְ הַקָּּדוֹשׁ!}}
-