===="אל מלך יושב על כסא רחמים"

אֵל מֶלֶךְ יוֹשֵׁב עַל כִּסֵּּא רַחֲמִים, <סמת:וּ>מִתְנַהֵג בַּחֲסִידוּת.
מוֹחֵל עֲונוֹת עַמּּוֹ, מַעֲבִיר רִאשׁוֹן רִאשׁוֹן.

מַרְבֶּה מְְחִילָה לְְחַטָּּאִים, וּסְְלִיחָה <א:לַפּּ|סמת:לְְפ>וֹשְְׁעִים.
עוֹשֵׂה צְְדָקוֹת עִם כּל בָּשָׂר וְְרוּחַ, לֹא כְְרָעָתָם <א:תִּגְמוֹל|סמת:לָהֶם גּוֹמֵל>.

אֵל! <א:הוֹרֵיתָ לָנוּ לוֹמַר|סמת:הוֹרֵיתָנוּ לוֹמַר מִדּּוֹת> שְְׁלוֹשׁ־עֶשְׂרֵה,
<א:וּזְכוֹר|סמת:זְְכוֹר> לָנוּ הַיּּוֹם בְְּרִית שְְׁלוֹשׁ־עֶשְׂרֵה.

<א:כְְּהוֹדַעְתָּ לֶעָנָיו מִקֶּּדֶם, כְְּמוֹ שֶׁכָּּתוּב|סמת:כְְּמוֹ שֶׁהוֹדַעְתָּ לֶעָנָו מִקֶּּדֶם, וְְכֵן כָּתוּב בְְּתוֹרָתָךְ>:
"וַיֵּּרֶד יהוה בֶּעָנָן, וַיִּּתְיַצֵּּב עִמּּוֹ שָׁם, וַיִּּקְרָא בְְשֵׁם יהוה." ^שמות לד ה^

<סמת:וְשָׁם נֶאֱמַר:>
"וַיַּּעֲבֹ֨ר יﬣו֥ﬣ׀ עַל־פָּנָיו֘ וַיִּּקְרָא֒:
יﬣו֣ﬣ׀ יﬣו֔ﬣ,
אֵ֥ל רַח֖וּם וְְחַנּּ֑וּן, אֶ֥רֶךְ אַפַּּ֖יִם, וְְרַב־חֶ֥סֶד וֶאֱמֶֽת,׃
נֹצֵ֥ר חֶ֙סֶד֙ לָאֲלָפִ֔ים,
נֹשֵׂ֥א עָוֺ֛ן וָפֶ֖שַׁע וְְחַטָּּאָ֑ה,
וְְנַקֵּּה֙" ^שמות לד ו-ז^