===="אלהי הצבאות"

יהוה אֱלהֵי הַצְְּּבָאות יושֵׁב הַכְְּּרוּבִים
<בָּ>טִֽיתָ לְְעַמְְּּךָ שֽׁוּבוּ בָּנִים שׁובָבִים
<גְְּ>שׁוּ נָא אֵלַי בִּדְבָרִים עֲרֵבִים
<דִּ>רְשֽׁוּנִי וִחְיוּ יָמִים רַבִּּים
<הֲ>לא דְְבָרֶֽיךָ לְְעולָם נִצָּּבִים
<וּ>בָם אֲנַֽחְנוּ נִשְׁעָנִים וְְנִקְרָבִים
<זׇ>כְרֵֽנוּ לְְחַיִּּים טובִים
<חׇ>נֵּּֽנוּ בַּחֲסָדֶֽיךָ הָרַבִּּים
<ט>וב אַתָּּה לָרָעִים וְְלַטּּובִים
<יְְ>מִינְךָ פְְּשׁוּטָה לְְקַבֵּּל שָׁבִים
<כִּ>י לא תַחְפּץ בְְּמִיתַת חַיָּּבִים
<לָ>כֵן אֲנַֽחְנוּ מַשְׁכִּימִים וּמַעֲרִיבִים
<מֶֽ>לֶךְ מְְהֻלָּּל בְְּמַחֲנות כְְּרוּבִים
<נַ>קֵּּֽנוּ מֵחֵטְא וּמִכׇּּל חִיּּוּבִים
<סְְ>לַח לָֽנוּ כִּי פְְשָׁעֵֽינוּ מְְרֻבִּים
<עֲ>נֵֽנוּ לְְמַֽעַן צוּרִים הַחֲצוּבִים
<פִּ>תְחֵי תְְשׁוּבָה בַּל יִהְיוּ מְְשֻׁלָּּבִים
<צַ>עֲקותֵֽינוּ לְְפָנֶֽיךָ יִהְיוּ נִקְרָבִים
<קָ>רְבֵֽנוּ אֵלֶֽיךָ חוצֵב לְְהָבִים
<רְְ>צֵנוּ כְְּעולות פָּרִים וּכְשָׂבִים
<שַׁ>בְנוּ אֵלֶֽיךָ נְְעָרִים וְְשָׂבִים
<תְּ>מוּכִים בְְּטוּחִים עַל רַחֲמֶֽיךָ הָרַבִּּים
רַחֵם תְְּרַחֵם עָלֵֽינוּ צוּר שׁוכֵן מְְרומִים
אֵל מֶֽלֶךְ יושֵׁב עַל כִּסֵּּא רַחֲמִים