====תפילת מר ברה דרבינא

(+אֱלֹהַי!
נְצֹר לְשׁוֹנִי מֵרָע,)
<אס:וּשְׂפָתַי|מת:וְשִׂפְתוֹתַי> מִדַּבֵּר מִרְמָה!
(~לפי תהלים לד יד)
וְלִמְקַלְלַי - נַפְשִׁי תִדֹּם,
וְנַפְשִׁי - כֶּעָפָר לַכֹּל תִּהְיֶה!

פְּתַח לִבִּי בְּתוֹרָתֶךָ,
<א:וּבְמִצְווֹתֶיךָ|סמת:וְאַחֲרֵי מִצְוֹתֶיךָ> תִּרְדֹּף נַפְשִׁי!

<א:וְכָל־הַחוֹשְׁבִים עָלַי רָעָה|מ:וְכָל־הַקָּמִים וְהַחוֹשְׁבִים עָלַי לְרָעָה|סת:וְכָל־הַקָּמִים עָלַי לְרָעָה> -
מְהֵרָה הָפֵר עֲצָתָם,
וְקַלְקֵל מַחְשְבוֹתָם<אסת:!|מ:
יִהְיוּ כְּמֹץ לִפְנֵי-רוּחַ,
וּמַלְאַךְ יהוה דּוֹחֶה.>

עֲשֵׂה לְמַעַן שְׁמֶךָ<מ:+שְׁמָךְ+>,
עֲשֵׂה לְמַעַן יְמִינֶךָ<מ:+יְמִינָךְ+>,
עֲשֵׂה לְמַעַן תּוֹרָתֶךָ<מ:+תּוֹרָתָךְ+>,
עֲשֵׂה לְמַעַן קְדֻשָּׁתֶךָ<מ:+קְדֻשָּׁתָךְ+>,
((תהלים קח ז))

((תהלים יט טו))