===="אם אפס רבע הקן"
^מאת רבי אפרים, בנו של רבי יצחק חזק^

אִם אָפֵס רֹבַע הַקֵּן, אֹהֶל שִׁכֵּן אִם רִקֵּן -
אַל נָא נֹאבְדָה, כִּי עַל־כֵּן, יֵשׁ־לָנוּ אָב זָקֵן

פָּנִים לוֹ תַכִּיר, וְצִדְקוֹ לְפָנֶיךָ נַזְכִּיר
קַח־נָא בֵּן יַקִּיר, וְנִמְצָה דָמוֹ עַל קִיר

רָץ אֶל הַנַּעַר לְהַקְדִּישׁוֹ, וְנַפְשׁוֹ קְשׁוּרָה בְנַפְשׁוֹ
עִטְּרוֹ בָעֵצִים וְאִשּׁוֹ נֵזֶר אֱלוֹהָיו עַל רֹאשוֹ

יָחִיד הוּקַל כַּצְּבִי עָנָה וְאָמַר: 'אָבִי,
הִנֵּה הָאֵשׁ, וְהָעֵצִים נָבִיא, וּתְשׁוּרָה אֵין לְהָבִיא?!'

מִלִּים הֱשִׁיבוֹ מִלְּהַבְהִילוֹ, וַיַּעַן וַיֹּאמֶר לוֹ:
'בְּנִי, אֱלוֹהִים יִרְאֶה־לּוֹ, וְיוֹדַע יהוה אֶת־אֲשֶׁר־לוֹ.'

בְּמִצְוָתְךָ שְׁנֵיהֶם נִזְהָרִים, וְאַחֲרֶיךָ לֹא מְהַרְהֵרִים
חָשׁוּ וְהָלְכוּ נִמְהָרִים, עַל אַחַד הֶהָרִים

רָאוּ אֵד תְּלוּלָה, מִהֲרוּ עֲצֵי עוֹלָה
יַחַד, בְּאַהֲבָה כְּלוּלָה, יַשְּׁרוּ בָּעֲרָבָה מְסִלָּה

רָאָה יָחִיד כִּי הוּא הַשֶּׂה, נָאַם לְהוֹרוֹ הַמְּנֻסֶּה:
'אָבִי, אוֹתִי כַכֶּבֶשׂ תַּעֲשֶׂה? לֹא־תַחְמֹל? וְלֹא־תְכַסֶּה?'

בִּי חָפֵץ וְנִכְסֹף לְבָבִי, לוֹ לַחֲשׂף
אִם תִּמְנָעֵנִי - סוֹף. רוּחִי וְנִשְׁמָתִי - אֵלָיו יֶאֱסֹף

יָדָיו וְרַגְלָיו עָקַד, וְחַרְבּוֹ עָלָיו פָּקַד
לְשׂוּמוֹ עַל הָעֵצִים שָׁקַד, וְהָאֵשׁ עַל־הַמִּזְבֵּחַ תּוּקַד

צַוָּאר פָּשַׁט מֵאֵלָיו, וְאָבִיו נִגַּשׁ אֵלָיו
לְשֹׁחֲטוֹ לְשֵׁם בְּעָלָיו, וְהִנֵּה יהוה נִצָּב עָלָיו

חֲקֹר אֶת־כָּל־אֲשֶׁר עָשָׂה, עֵין* הָאָב עַל בְּנוֹ לֹא חָסָה
וְלִבּוֹ אֶל כַּפַּיִם נָשָׂא, וַיַּרְא אֱלוֹהִים אֶת־כָּל־אֲשֶׁר עָשָׂה

קָרָא מֵרֶחֶם מִשְׁחָר, תְּמוּרַת בִּנְךָ הַנִּבְחָר
וְהִנֵּה אַיִל אַחַר, וַעֲשֵׂה אַל־תְּאַחַר

חֲלִיפֵי אַזְכָּרָתוֹ - תִּכּוֹן כְּהַקְטָרָתוֹ
וְתַעֲלֶה לְךָ תִּמְרָתוֹ, וְהָיָה־הוּא וּתְמוּרָתוֹ

זִכָּרוֹן לְפָנֶיךָ בַּשַּׁחַק לָעַד, בַּסֵּפֶר יוּחַק
בְּרִית עוֹלָם בַּל יֻמְחַק, אֶת אַבְרָהָם, וְאֶת יִצְחָק

קוֹרְאֶיךָ בָּאִים לָקוֹד, בְּצָרָה עֲקֵדָה תִּשְׁקֹד
וְצֹאנְךָ בְּרַחֲמִים תִּפְקֹד, פְּנֵי הַצֹּאן אֶל עָקוֹד!

עוֹרְרָה גְבוּרָתְךָ לְהָקִיץ נִרְדָּמִים
לְמַעַנְךָ תִּפְדֶּה חֲרֵדִים נִדְהָמִים
לְהַמְשִׁיךְ רַחֲמֶיךָ וַחֲסָדֶיךָ מִשְּׁמֵי מְרוֹמִים
אֵל מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים