יִתְגַּדַּּל וְְיִתְקַדַּּשׁ שְְׁמֵהּ רַבָּּא,
בְְּעָלְמָא דִּי־בְְרָא <א:כִּרְעוּתֵהּ|סמת:כִרְעוּתֵהּ>,
<ת:וְְיִמְלוֹךְ|אסמ:וְְיַמְלִיךְ> מַלְכוּתֵהּ,
וְְיַצְמַח פּוּרְקָנֵהּ,
וִיקָרֵב<ס: +קֵץ+> מְְשִׁיחֵהּ.<ת:
וְְיִפְרוֹק עַמֵּּיהּ,>
בְְּחַיֵּּיכוֹן וּבְיוֹמֵיכוֹן
<ת:וּבְחַיֵּּיהוֹן|אסמ:וּבְחַיֵּּי> דְכׇל־בֵּית־יִשְׂרָאֵל,
בַּעֲגָלָא וּבִזְמַן קָרִיב,
וְְאִמְרוּ 'אָמֵן'!

יְְהֵא שְְׁמֵיהּ רַבָּּא מְְבָרַךְ
לְְעָלַם וּלְעָלְמֵי עָלְמַיָּּא,
יִתְבָּרַךְ, וְְיִשְׁתַּבַּּח, וְְיִתְפָּאַר, וְְיִתְרוֹמַם, 
<ת:וְיִתְעַלֶּּה, וְְיִתְהַדַּּר, וְְיִתְהַלַּּל, וְְיִתְנַשֵּּׂא|אסמ:וְְיִתְנַשֵּּׂא, וְְיִתְהַדָּּר, וְְיִתְעַלֶּּה, וְְיִתְהַלָּּל>,
שְְׁמֵהּ דְְּקוּדְשָׁא־בְְּרִיךְ־הוּא,
<אס:{{עית: @בימים אחרים אומרים:@
לְְעֵֽילָא מִן־כׇּל}}
{{לא עיט: @מראש השנה עד יום כיפור אומרים:@
לְְעֵֽילָא-+וּ+לְעֵֽילָא מִכׇּּל}}
בִּרְכָתָא וְְשִׁירָתָא,
תִּשְׁבְְּחָתָא וְְנֶחָמָתָא,
דַאֲמִירָן בְְּעָלְמָא,
וְְאִמְרוּ 'אָמֵן'!
><מת:לְְעֵֽילָא-לְעֵֽילָא מִכׇּּל בִּרְכָתָא><מ:, |ת: וְְ><מת:שִׁירָתָא,
תִּשְׁבְְּחָתָא וְְנֶחָמָתָא,
דַאֲמִירָן בְְּעָלְמָא,
וְְאִמְרוּ 'אָמֵן'!>