====קדיש דרבנן

<kadish-base>

עַל יִשְׂרָאֵל, וְעַל רַבָּנָן, וְעַל תַּלְמִידֵיהון,
וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהון<אסת:
,וְעַל כָּל מַאן> דְּעָסְקִין בְּאורַיְתָא קַדִּשְׁתָּא.
דִּי בְאַתְרָא הָדֵין וְדִי בְכָל אָתָר וְאָתָר.

יְהֵא לָנָא, וּלְהון, וּלְכון,
חִנָּא, וְחִסְדָּא, וְרַחֲמֵי,
מִן קֳדָם אֶלָהַא,
מָארֵה שְׁמַיָּא וְאַרְעָא,
וְאִמְרוּ 'אָמֵן'!

עַל יִשְׂרָאֵל,
וְעַל רַבָּנָן,
וְעַל תַּלְמִידֵיהוֹן,
וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן,
וְעַל כָּל מַאן דְּעָסְקִין בְּאוֹרַיְתָא
דִּי בְאַתְרָא קַדִּישָׁא הָדֵין
וְדִי בְכָל אֲתַר וַאֲתַר -

יִהֵא לְהוֹן וּלְכוֹן
שְׁלָמָא רַבָּא, חִנָּא, וְחִסְדָּא, וְרַחֲמֵי, וְחַיֵּי אֲרִיכֵי, וּמְזוֹנֵי רְוִיחֵי,
וּפֻרְקָנָא מִן קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָא [וְאַרְעָא],
וְאִמְרוּ 'אָמֵן'!

<kadish-yehe-shelama>

<ose-shalom>