====קמתי באשמורת
^מאת משה אבן עזרא^
(~סימון: משה)

קַֽמְתִּי בְְאַשְׁמֽוֹרֶת - לְְבַקֵּּשׁ עַל עֲונַי
וְְנַפְשִׁי שְְׁחַרְחֹֽרֶת - מִפְְּּנֵי רֹב זְְדוֹנַי
רַחֵם עַל עֲדָתֶֽךָ - צֹאן מַרְעִיתֶֽךָ.

"אַשְׁרֵי יוֹשְְׁבֵי בֵיתֶֽךָ - עוֹד יְְהַלְְלֽוּךָ סֶּּֽלָה!" ^תהלים פד ה^

<מִ>כִּּסֵּּא כְְבוֹד הוֹדֶֽךָ - בַּשֵּּׂר לְְעַם סְְגֻלָּּה
<שֽׁ>וּבָה שְְׁבוּת קדְשְׁךָ - וְְחוֹן כְְּקֶֽדֶם סְְגֻלָּּה
<ה>ַפלֵא נָא חַסְדֶֽךָ - וּבְנֵה עִיר תְְּהִלָּּה.

"אַשְׁרֵי יוֹשְְׁבֵי בֵיתֶֽךָ - עוֹד יְְהַלְְלֽוּךָ סֶּּֽלָה!" ^תהלים פד ה^