@בחזרת התפילה אומרים כולם ביחד@
====קדושה

<א:נְְקַדֵּּשׁ אֶת שִׁמְךָ בָּעוֹלָם|סמת:נַקְדִּישָׁךְ וְְנַעֲרִיצָךְ>,<סמ:
כְְּנֹֽעַם שִֽׂיחַ סוֹד שַׂרְפֵי קֹֽדֶשׁ,>
<א:כְְּשֵׁם שֶׁמַּּקְדִּישִׁים אוֹתוֹ בִּשְׁמֵי מָרוֹם|סמ:הַמְשַׁלְְּּשִׁים לְְךָ קְְדֻשָּּׁה|ת:וּנְשַׁלֵּּשׁ לְְךָ קְְדֻשָּּׁה מְְשֻׁלֶּּֽשֶת>,
<אס:כַּכָּּתוּב עַל יַד נְְבִיאֶֽךָ|מ:וְְכֵן כָּתוּב עַל יַד נְְבִיאָךְ|ת:כַּדָּּבָר הָאָמוּר עַל יַד נְְבִיאָךְ>:
((ישעיה ו ג))
<ת:כְְּבוֹדוֹ וְְהוֹדוֹ מְְלֹא הָעוֹלָם כֻּלּּוֹ.

וּמְְשָׁרְתָיו שׁוֹאֲלִים זֶה לָזֶה:
אַיֵּּה מְְקוֹם כְְּבוֹדוֹ?
>
<א:לְְעֻמָּּתָם בָּרוּךְ יֹאמֵֽרוּ|סמ:לְְעֻמָּּתָם מְְשַׁבְְּּחִים וְְאוֹמְרִים|ת:מְְשַׁבְְּּחִים וְְאוֹמְרִים>:
"... בָּר֥וּךְ כְְּבוֹד־יהוָ֖ה מִמְְּּקוֹמֽוֹ׃" (~מתוך יחזקאל ג יב)

<אסמ:וּבְדִבְרֵי קָדְשְׁךָ כָּתוּב לֵאמֹר:
((תהלים קמו י))
>