<א:נַעֲרִיצְךָ וְְנַקְדִּישְׁךָ (נַעֲרִיצָךְ וְְנַקְדִּישָׁךְ)|סמת:נַקְדִּישָׁךְ וְְנַעֲרִיצָךְ>,
<א:כְְּסוֹד שִֽׂיחַ שַׂרְפֵי קֹֽדֶשׁ|סמ:כְְּנֹֽעַם שִֽׂיחַ סוֹד שַׂרְפֵי קֹֽדֶשׁ>,
<א:הַמַּּקְדִּישִׁים שִׁמְךָ בַּקֹֽדֶשׁ|סמ:הַמְשַׁלְְּּשִׁים לְְךָ קְְדֻשָּּׁה|ת:וּנְשַׁלֵּּשׁ לְְךָ קְְדֻשָּּׁה מְְשֻׁלֶּּֽשֶת>,
<אס:כַּכָּּתוּב עַל יַד נְְבִיאֶֽךָ|מ:וְְכֵן כָּתוּב עַל יַד נְְבִיאָךְ|ת:כַּדָּּבָר הָאָמוּר עַל יַד נְְבִיאָךְ>:
 (ישעיה ו ג) "וְְקָרָ֨א זֶ֤ה אֶל־זֶה֙ וְְאָמַ֔ר:
'קָד֧וֹשׁ,׀קָד֛וֹשׁ, קָד֖וֹשׁ יהו֣ה צְְבָא֑וֹת,
מְְלֹ֥א כָל־הָאָ֖רֶץ כְְּבוֹדֽוֹ'.׃"
<א:לְְעֻמָּּתָם בָּרוּךְ יֹאמֵֽרוּ|סמ:לְְעֻמָּּתָם מְְשַׁבְְּּחִים וְְאוֹמְרִים|ת:מְְשַׁבְְּּחִים וְְאוֹמְרִים>:
'<אסמ:כְְּבוֹדוֹ מָלֵא עוֹלָם|ת:כְְּבוֹדוֹ וְְהוֹדוֹ מְְלֹא הָעוֹלָם כֻּלּּוֹ>'.
<סמת:וּ>מְְשָׁרְתָיו שׁוֹאֲלִים<את: זֶה לָזֶה>:
אַיֵּּה מְְקוֹם כְְּבוֹדוֹ<סמ: לְְהַעֲרִיצוֹ>
 (יחזקאל ג יב) "... בָּר֥וּךְ כְְּבוֹד־יהוָ֖ה מִמְְּּקוֹמֽוֹ׃"
 (תהילים קמו י) "יִמְלֹ֤ךְ יהוָ֨ה׀ לְְעוֹלָ֗ם, אֱלֹהַ֣יִךְ צִ֭יּּוֹן, לְְדֹ֥ר וָדֹ֗ר, הַֽלֲלוּ־יָֽהּ׃"