==סדר הקרבנות

≪korbanot-kior≫

≪korbanot-deshen≫

≪korbanot-tamid≫

<ktoret>

≪korbanot-seder-hamaarakhah≫

≪ana-bekoach≫

====תחינה
רִבּּוֹן הָעוֹלָמִים!
אַתָּּה צִוִּּיתָֽנוּ לְְהַקְרִיב קרְבַּן הַתָּּמִיד בְְּמוֹעֲדוֹ,
וְְלִהְיוֹת כֹּהֲנִים בַּעֲבוֹדָתָם,
וּלְוִיִּּם בְְּדוּכָנָם,
וְְיִשְׂרָאֵל בְְּמַעֲמָדָם.

וְְעַתָּּה בַּעֲונוֹתֵֽינוּ,
חָרַב בֵּית הַמִּּקְדָּשׁ וּבֻטַּּל הַתָּּמִיד -
וְְאֵין לָֽנוּ לֹא כֹהֵן בַּעֲבוֹדָתוֹ,
וְְלֹא לֵוִי בְְּדוּכָנוֹ,
וְְלֹא יִשְׂרָאֵל בְְּמַעֲמָדוֹ.

לָכֵן יְְהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
שֶׁיְְּּהֵא שִֽׂיחַ שִׂפְתוֹתֵֽינוּ
חָשׁוּב, וּמְקֻבָּּל, וּמְרֻצֶּּה לְְפָנֶֽיךָ,
כְְּאִלּּוּ הִקְרַֽבְנוּ קרְבַּן הַתָּּמִיד בְְּמוֹעֲדוֹ,
וְְעָמַֽדְנוּ עַל מַעֲמָדוֹ,
כְְּמָה שֶׁנֶּּאֱמַר:
"… וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃" (הושע יד ג).

וְנֶאֶמַר:
((ויקרא א יא)).

וְנֶאֱמַר:
((ויקרא ז לז)). 
{{שבת: ((במדבר כח ט-י))}}{{ראש חודש: ((במדבר כח יא-טו))}}<mishnat-hazvachim>