====פרשת התמיד

{-יְְהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
שֶׁתְְּּרַחֵם עָלֵֽינוּ,
וְְתִמְחָל לָֽנוּ עַל כׇּל חַטֹּּאתֵֽינוּ,
וּתְכַפֶּר לָֽנוּ אֶת כׇּל עֲונוֹתֵֽינוּ,
וְְתִסְלַח לָֽנוּ עַל־כׇּל פְְּשָׁעֵֽינוּ!}

{-וְְשֶׁתִּּבְנֶה בֵּית הַמִּּקְדָּשׁ בִּמְהֵרָה בְְיָמֵֽינוּ,
וְְנַקְרִיב לְְפָנֶֽיךָ קׇרְבַּן הַתָּּמִיד, שֶׁיְְּּכַפֵּר בַּעֲדֵֽנוּ,
כְְּמוֹ שֶׁכָּּתַֽבְתָּ עָלֵֽינוּ בְְּתוֹרָתֶֽךָ,
עַל יְְדֵי משֶׁה עַבְדֶּֽךָ מִפִּּי כְְבוֹדֶֽךָ,
כָּאָמוּר:}

((במדבר כח א-ח))

((ויקרא א יא))

{-יְְהִי רָצוֹן מִלְְּּפָנֶֽיךָ,
יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
שֶׁתְְּּהֵא אֲמִירָה זוּ 
חֲשׁוּבָה, וּמְקֻבֶּּֽלֶת, וּמְרֻצָּּה לְְפָנֶֽיךָ,
כְְּאִלּּוּ הִקְרַֽבְנוּ קרְבַּן הַתָּמִיד
בְְּמוֹעֲדוֹ, וּבִמְקוֹמוֹ, וּכְהִלְכָתוֹ!}