====ברכת "אהבת עולם"

אַהֲבַת עוֹלָם בֵּית יִשְׂרָאֵל עַמְּךָ אָהַבְתָּ,
תּוֹרָה וּמִצְוֹת, חֻקִּים וּמִשְׁפָּטִים, אוֹתָנוּ לִמַּדְתָּ,
עַל כֵּן יהוה אֱלֹהֵינוּ, בְּשָׁכְבֵנוּ וּבְקוּמֵנוּ נָשִׂיחַ בְּחֻקֶּיךָ,
וְנִשְׂמַח<מ: וְנַעֲלוז> בְּדִבְרֵי תַלְמוּד תּוֹרָתֶךָ, וּמִצְוֹתֶיךָ וְחֻקּוֹתֶיךָ לְעוֹלָם וָעֶד,
כִּי הֵם חַיֵּינוּ וְאֹרֶךְ יָמֵינוּ, וּבָהֶם נֶהְגֶּה יוֹמָם וָלָיְלָה.
וְאַהֲבָתְךָ<מ: וְחֶמְלָתְךָ לֹא תָסוּר|אסת:  אַל תָּסִיר> מִמֶּנּוּ לְעוֹלָמִים.

{<בָּרוּךְ אַתָּה יהוה,
אוֹהֵב <מ:אֶת-־>עַמּוֹ יִשְׂרָאֵל!}