==סדר קריאת התורה
===הוצאת ספר התורה
אל ארך אפים, ...
((שמות לד ו))

@פותחים את ארון הקודש, הקהל נעמד@
וַיְהִי בִּנְסֹֽעַ הָאָרֹן וְיֹֽאמֶר משֶׁה:
קוּמָה, יהוה! -
וְיָפֻֽצוּ אֹיְבֶֽיךָ,
וְיָנֻֽסוּ מְשַׂנְאֶֽיךָ מִפָּנֶֽיךָ.
(~השווה במדבר י לג)
"… כִּ֤י מִצִּיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־יְהוָ֖ה מִירוּשָׁלִָֽם׃" (~מתוך ישעיה ב ג)

<berikh-shemeh>

@מוציאים את הספר, החזן מרים את הספר ואומר:@
((תהלים לד ד))

@החזן לוקח את הספר לבימה, הקהל אומר:@
((דבריהימיםא כט יא))
((תהלים צט ה))
((תהלים צט 9))

אָב הָרַחֲמִים, הוּא יְרַחֵם עַם עֲמוּסִים, וְיִזְכּוֹר בְּרִית אֵיתָנִים, וְיַצִּיל נַפְשׁוֹתֵֽינוּ מִן הַשָּׁעוֹת הָרָעוֹת, וְיִגְעַר בְּיֵֽצֶר הָרָע מִן הַנְּשׂוּאִים, וְיָחֹן אוֹתָֽנוּ לִפְלֵטַת עוֹלָמִים, וִימַלֵּא מִשְׁאֲלוֹתֵֽינוּ בְּמִדָּה טוֹבָה, יְשׁוּעָה וְרַחֲמִים.