=="למענך אלהי"
^מאת רבי דוד בן בקודה, המאה ה-11^
(~סימן 'דויד')

לְְמַעַנְךָ אֱלֹהַי, רְְצֵה עַם לְְךָ שִׁחַר
לְְחַלּּוֹת פָּנֶֽיךָ, בְְּמַעֲמַד הַשַּּׁחַר.
אֲדֹנָי הַקְשִֽׁיבָה וַעֲשֵׂה אַל תְְּאַחַר!

לְְמַעַנְךָ אֱלֹהַי, <דְְּ>לֵה מִמְְּּצֻלוֹת יָם
שְְׂבֵעֵי רוֹשׁ וְְלַעַן, בְְּבֵית נוֹדָם וְְשִׁבְיָם
וְְשׁוּר לַחְצָם וְְעׇנְיָם, וְְאַל תֵּפֶן לְְמֶרְיָם
וְְהַט אֹֽזֶן לְְשַׁוְעָם, בִּתְפִלַּּת הַשַּּׁחַר.
אֲדֹנָי הַקְשִֽׁיבָה וַעֲשֵׂה אַל תְְּאַחַר!

לְְמַעַנְךָ אֱלֹהַי, <וַ>עֲשֵׂה לְְטוֹבָה אוֹת
וְְחוֹן נְְפָשׁוֹת עֲצוּבוֹת, לְְמֵי יֶשַׁע צְְמֵאוֹת
וְְקַבֵּּץ נִדָּּחִים,	פְְּזוּרִים בְְּכׇל פֵּאוֹת
אֲשֶׁר מֵרֹב תְְּלָאוֹת, עוֹרָם מְְאֹד שָׁחַר.
אֲדֹנָי הַקְשִֽׁיבָה וַעֲשֵׂה אַל תְְּאַחַר!

לְְמַעַנְךָ אֱלֹהַי, <יֶ>הֱמוּ רַחֲמֶֽיךָ
וּמִמְְּּעוֹן שָׁמֶֽיךָ, שְְׁמַע קוֹל עַמֶּּֽךָ
סוֹבְלֵי אַפְּךָ, קִצְפְְּךָ וְְזַעֲמֶֽךָ
וּמִנְְּּשׂוֹא אֵימֶֽיךָ, לִבָּּם מְְאֹד סְְחַרְחַר.
אֲדֹנָי הַקְשִֽׁיבָה וַעֲשֵׂה אַל תְְּאַחַר!

לְְמַעַנְךָ אֱלֹהַי, <דַּ>לֶּּֽיךָ תְְּרַחֵם
וְְשַׂמְְּּחֵם מִיגוֹנָם, וּבַעֲצָתְְךָ תַנְחֵם
וְְהַפְלֵא חֲסָדֶֽיךָ, וְְחֽוּסָה־נָּּא וְְרַחֵם
עֲמוּסִים מִבֶּּֽטֶן, וּמֵרֶֽחֶם מִשְׁחָר.
אֲדֹנָי הַקְשִֽׁיבָה וַעֲשֵׂה אַל תְְּאַחַר!