===="מיוחד באהיה אשר אהיה"

מְְיוּּחָד בְְּאֶהְיֶה אֲשֶׁר אֶהְיֶה,
הוּא הָיָה, וְְהוּא הֹוֶה, וְְהוּא יִהְיֶה,
הוּא מֵמִית וּמְחַיֶּּה,
לְְפָנָיו לֹא נוֹצַר אֵל, וְְאַחֲרָיו לֹא יִהְיֶה.

אֶחָד אֱלֹהֵֽינוּ, גָּדוֹל אֲדוֹנֵֽנוּ, קָדוֹשׁ וְְנוֹרָא שְְׁמוֹ.
כִּי גָדוֹל מֵעַל שָׁמַֽיִם חַסְדֶּֽךָ, וְְעַד שְְׁחָקִים אֲמִתֶּֽךָ.
כִּי גָדוֹל אַתָּּה וְְעֹשֵׂה נִפְלָאוֹת, אַתָּּה אֱלֹהִים לְְבַדֶּֽךָ.
שְְׁפֹךְ חֲמָתְְךָ אֶל הַגּּוֹיִם אֲשֶׁר לֹא יְְדָעוּךָ,
וְְעַל מַמְלָכוֹת, אֲשֶׁר בְְּשִׁמְְךָ לֹא קָרָאוּ.

לִקְדֻשַּּׁת שִׁמְְךָ עֲשֵׂה וְְלֹא לָֽנוּ!
לֹא לָֽנוּ יהוה לֹא לָֽנוּ,
כִּי לְְשִׁמְךָ תֵּן כָּבוֹד,
עַל חַסְדְְּךָ עַל אֲמִתֶּֽךָ.

לָמָּּה יֹאמְְרוּ הַגּּוֹיִם: 'אַיֵּּה נָא אֱלֹהֵיהֶם?'
וֵאלֹהֵֽינוּ בַּשָּּׁמַֽיִם,
אֶחָד אֱלֹהֵֽינוּ בַּשָּּׁמַֽיִם,
עֵדוּתֵֽנוּ בְְּכָל יוֹם פַּעֲמַֽיִם.

חַי וְְקַיָּּם הוּא,
מָלֵא רַחֲמִים הוּא,
מָלֵא זַכִּיּּוּת הוּא,
כָּל אֲשֶׁר חָפֵץ עָשָׂה בַשָּּׁמַֽיִם וּבָאָֽרֶץ.

אֵין מִי יֹאמַר לוֹ מַה תַּעֲשֶׂה,
וְאֵין מִי יֹאמַר לוֹ מַה תִּפְעַל,
כִּי הַכֹּל מַעֲשֵׂה יָדָיו.