=א. ברכת האבות
בָּרוּךְ אַתָּּה יהוה, אֱלוֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ,
אֱלֹהֱי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב.
הָאֵל הַגָּּדוֹל, הַגִּּבּּוֹר וְהַנּּוֹרָא, אֵל עֶלְיוֹן,
גּוֹמֵל חֲסָדִים טוֹבִים,
<את:וְְ>קֹנֵה הַכֹּּל וְְזוֹכֵר חַסְדֵי אָבוֹת,
וּמֵבִיא גוֹאֵל לִבְנֵי בְְנֵיהֶם<אסמ:,
לְְמַֽעַן שְְמוֹ בְְּאַהֲבָה>.

{עשרת-ימי-תשובה:זׇכְרֵֽנוּ לְחַיִּּים, <ת:אֵל >מֶֽלֶךְ חָפֵץ בַּחַיִּּים, <אסמ:וְְכׇתְבֵֽנוּ|ת:כָּתְבֵֽנוּ> בְְּסֵֽפֶר <אס:הַ>חַיִּּים, לְְמַעַנְךָ אֱלֹהִים חַיִּּים<ת:, אֵל חָי>.}

מֶֽלֶךְ עוֹזֵר וּמוֹשִֽיעַ וּמָגֵן.
בָּרוּךְ אַתָּּה יהוה, מָגֵן אַבְרָהָם!


ב. ברכת הגבורות
אַתָּּה גִּבּּוֹר לְְעוֹלָם, אֲדֹנָי,
מְְחַיֵּּה מֵתִים אַתָּּה, רַב לְְהוֹשִיעַ.

{קיץ:מוֹרִיד הַטַּּל(הַטָּּל)} | {חורף:מַשִּּׁיב הָרוּח וּמוֹרִיד הַגָּּשֶם (הַגֶּּשֶם)}

מְְכַלְכֵּּל חַיִּּים בְְּחֶסֶד,
<א:מְְחַיֵּּה(מְְחַיֶּּה)|סמ:מְְחַיֵּּה|ת:מְְחַיֶּּה> מֵתִים בְְּרַחֲמִים רַבִּּים,
<אסמ:סוֹמֵךְ נוֹפְְלִים, וְְרוֹפֵא חוֹלִים, וּמַתִּּיר אֲסוּרִים,|ת:רוֹפֵא חוֹלִים, סוֹמֵךְ נוֹפְְלִים, מַתִּּיר אֲסוּרִים>
וּמְקַיֵּּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר.
מִי כָמוֹךָ, בַּעַל גְְּבוּרוֹת?
וּמִי דוֹמֶה לָּּךְ?
מֶלֶךְ, מֵמִית וּמְחַיֶּּה<אסמ: וּמַצְמִיחַ יְְשׁוּעָה>.

{עשרת-ימי-תשובה: מִי כָמֽוֹךָ אָב <א:הָרַחֲמִים|סמת:הָרַחַמָן|>, זוֹכֵר יְצוּרָיו <אס:לְְחַיִּּים בְְּרַחֲמִים|מת:בְְּרַחֲמִים לְְחַיִּּים>.

וְְנֶאֱמָן אַתָּּה לְְהַחֲיוֹת מֵתִים.
בָּרוּך אַתָּה יהוה, <א:מְחַיֵּה(מְחַיֶּה)|סמ:מְחַיֵּה|ת:מְחַיֶּה> הַמֵּתִים!


<א:נַעֲרִיצְךָ וְנַקְדִּישְׁךָ (נַעֲרִיצָךְ וְנַקְדִּישָׁךְ)|סמ:נַקְדִּישָׁךְ וְנַעֲרִיצָךְ>,
<א:כְּסוֹד שִׂיחַ שַׂרְפֵי קֹדֶשׁ|סמ:כְּנֹעַם שִׂיחַ סוֹד שַׂרְפֵי קֹדֶשׁ>,
<א:הַמַּקְדִּישִׁים שִׁמְךָ בַּקֹדֶשׁ|סמ:הַמְּשַׁלְּשִׁים לְךָ קְדֻשָּׁה|ת:וּנְשַׁלֵּשׁ לְךָ קְדֻשָּׁה מְשֻׁלֶּשֶת>,
<אס:כַּכָּתוּב עַל יַד נְבִיאֶךָ|מ:וְכֵן כָּתוּב עַל יַד נְבִיאָךְ|ת:כַּדָּבָר הָאָמוּר עַל יַד נְבִיאָךְ>

נְקַדֵּשׁ אֶת שִׁמְךָ בָּעוֹלָם,
כְּשֵׁם שֶׁמַּקְדִּישִׁים אוֹתוֹ בִּשְׁמֵי מָרוֹם,
כַּכָּתוּב עַל יַד נְבִיאֶךָ

”קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ יהוה צְבָאוֹת, מְלֹא כָל הָאָרֶץ כְּבוֹדוֹ.“ (ישעיה ו ג)

<א:לְעֻמָּתָם בָּרוּךְ יֹאמֵרוּ|סמ:לְעֻמָּתָם מְשַׁבְּחִים וְאוֹמְרִים|ת:מְשַׁבְּחִים וְאוֹמְרִים>

<אסמ:כְּבוֹדוֹ מָלֵא עוֹלָם|ת:כְּבוֹדוֹ וְהוֹדוֹ מְלֹא הָעוֹלָם כֻּלּוֹ>
<סמת:וּ>מְשָׁרְתָיו שׁוֹאֲלִים<את: זֶה לָזֶה>
אַיֵּה מְקוֹם כְּבוֹדוֹ<סמ: לְהַעֲרִיצוֹ>

”בָּרוּךְ כְּבוֹד יהוה מִמְּקוֹמוֹ.“ (יחזקאל ג יב)
”יִמְלֹךְ יהוה לְעוֹלָם, אֱלֹהַיִךְ צִיּוֹן לְדֹר וָדֹר, הַלְלוּיָהּ.“ (תהילים קמו י)

ג.ברכת קדושת השם
אַתָּּה קָדוֹשׁ, וְְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְְּכָל יוֹם יְְהַלְלֽוּךָ סֶּּלָה <סמ: , כִּי אֵל מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּּה>.

{כיפור:TODO}
{ראש-השנה:TODO}

בָּרוּךְ אַתָּּה יהוה, {!עשרת-ימי-תשובה:הָאֵל}{עשרת-ימי-תשובה:הַמֶּּלֶךְ} הַקָּּדוֹשׁ!

לְדוֹר וָדוֹר נַגִיד גָּדְלֶךָ, וּלְנֵצַח נְצָחִים קְדֻשָּׁתְךָ נַקְדִּישׁ,
<ס:וְשִׁבְחֲךָ|ת:שְׁבָחָךְ יהוה> אֱלֹהֵינוּ מִפִּינוּ לֹא יָמוּש, לְעוֹלָם וָעֶד, כִּי אֵל מֶלֶךְ גָּדוֹל וְקָדוֹשׁ אָתָּה.

בָּרוּךְ אַתָּּה יהוה, {!עשרת-ימי-תשובה:הָאֵל}{עשרת-ימי-תשובה:הַמֶּּלֶךְ} הַקָּּדוֹשׁ!


ד. ברכת דעת
אַתָּּה חוֹנֵן לָאָדָם דַּעַת, וּמְלַמֵּּד לֶאֱנוֹשׁ בִּינָה.

{{מוצאי-שבת:
<אסמ:TODO>
<ת:וְאַתָּה הִבְדַּלְתָּ בֵּין קֹדֶשׁ לְחוֹל, וּבֵין אוֹר לַחֹשֶׁךְ, וּבֵין יִשְׂרָאֵל לַגּוֹיִם, וּבֵין יוֹם הַשְּׁבִיעִי לְשֵׁשֶׁת יְמֵי הַמַּעֲשֶׂה. כְּשֵׁם שֶׁהִבְדַּלְתָּ בֵּין קֹדֶשׁ לְחוֹל, כָּךְ פְּדֵנוּ וְהַצִּילֵנוּ מִכָּל מִינֵי מַשְׁחִית וּמִכָּל מִינֵי פוֹרְעָנִיּוֹת הַמִּתְרַגְּשׁוֹת לָבוֹא בָעוֹלָם, וְשָׁמְרֵנוּ מִן הַכֹּל.>

(וְְ)חׇנֵּּנוּ מֵאִתָּךְ(מֵאִתְּךָ) <א:דֵּעָה וּבִינָה וְְהַשְׂכֵּל|סמ:חכמה בינה ודעת>.

בָּרוּך אַתָּּה יהוה, חוֹנֵן הַדָּּעַת!


ה. ברכת תשובה

הֲשִׁיבֵנוּ אָבִינוּ לְְתוֹרָתֶךָ,
וְְקׇרְְבֵנוּ מַלְכֵּנוּ לַעֲבוֹדָתֶךָ,
וְְהַחֲזִירֵנוּ בִּתְשׁוּבָה שְְׁלֵמָה לְְפָנֶיךָ.

בָּרוּךְ אַתָּּה יהוה, הָרוֹצֶה בִּתְשׁוּבָה!


סְְלַח לָנוּ אָבִינוּ כִּי חָטָאנוּ,
<אס: מְְחַל|מת:מְְחֹל> לָנוּ מַלְכֵּנוּ כִּי פָשָׁעְנוּ,
כִּי <א:מוֹחֵל וְסוֹלֵחַ|סמת:אֵל טוֹב וְְסַלָּּח> אַָתָּּה.

בָּרוּך אַתָּּה יהוה, חַנּּוּן <אסמ:הַמַּּרְבֶּה|ת:וּמַרְבֶּה> לִסְלֹחַ!


ברכת-הגאולה
רְְאֵה<אסמ:-נָא> בְְעָנְיֵנוּ וְְרִיבָה רִיבֵנוּ
<אס:וּגְאָלֵנוּ מְְהֵרָה|מת:מ:וּמַהֵר לְְגָאֳלֵנוּ>
<סמ:גְְּאֻלָּּה שְְׁלֵמָה><?:(גְְּאֻלָּּה שְְׁלֵמָה)>
<אסמ:לְְמַעַן שְְׁמֶךָ>
כִּי <סמת:אֵל> <ת:מֶלֶךְ> גּוֹאֵל חָזָק אָתָּּה. 

בָּרוּךְ אַתָּּה יהוה, גּוֹאֵל יִשְׂרָאֵל!


8-ברכת-הרפואה
רְְפָאֵנוּ יהוה <ת:אֱלֹהֵינוּ> וְְנֵרָפֵא,
הוֹשִׁיעֵנוּ וְנִוָּּשֵׁעָה,
<אסמ:כִּי תְְהִלָּּתֵנוּ אָתָּּה,>
וְהַעֲלֵה <את:רְפוּאָה שְׁלֵמָה|סמ:אֲרוּכָה וּמַרְפֵּא>
לְכָל<סמת:־תַּחֲלוּאֵינוּ> <סמ:וּלְכָל־מַכְאוֹבֵינוּ וּלְכָל><אסמ:־מַכּוֹתֵינוּ>,

כִּי אֵל <א:מֶלֶך> רוֹפֵא <אסמ:נֶאֱמָן וְְ>רַחֲמָן אָתָּּה.

בָּרוּך אַתָּּה יהוה,
רוֹפֵא חוֹלֵי עַמּּוֹ יִשְׂרָאֵל!


ט. ברכת השנים
<אס:בָּרֵךְ עָלֵֽינוּ יהוה אֱלֹהֵֽינוּ אֶת־הַשָּׁנָה הַזֹּאת
וְאֶת־כָּל־מִינֵי תְבוּאָתָהּ, לְטוֹבָה,
וְתֵן {{קיץ:בְּרָכָה|חורף:טַל וּמָטָר לִבְרָכָה}}
עַל־פְּנֵי הָאֲדָמָה, וְשַׂבְּעֵֽנוּ מִטּוּבָהּ(מִטּוּבֶֽךָ),>

<מ:{{קיץ:בַּרְכֵנוּ יהוה אֱלֹהֵינוּ בְּכָל־מַעֲשֵׂי יָדֵינוּ,
וּבָרֵךְ שְׁנָתֵנוּ בְּטַלְלֵי רָצוֹן בְּרָכָה וּנְדָבָה,}}
{{חורף:בָּרֵךְ עָלֵינוּ יהוה אֱלֹהֵינוּ אֶת הַשָּׁנָה הַזֹּאת,
וְאֶת כָּל־מִינֵי תְבוּאָתָהּ לְטוֹבָה,
וְתֵן טַל וּמָטָר לִבְרָכָה עַל כָּל־פְּנֵי הָאֲדָמָה,
וְרַוֵּה פְּנֵי תֵבֵל, וְשַׁבַּע אֶת הָעוֹלָם כֻּלּוֹ מִטּוּבָךְ(מִטּוּבֶךָ),
וּמַלֵּא יָדֵינוּ מִבִּרְכוֹתֶיךָ וּמֵעֹשֶׁר מַתְּנוֹת יָדֶיךָ,
שָׁמְרָה וְהַצִּילָה שָׁנָה זוֹ מִכָּל־דָּבָּר רָע,
וּמִכָּל־מִינֵי מַשְׁחִית, וּמִכָּל־מִינֵי פּוּרְעָנוּת,
וַעֲשֵׂה לָהּ תִּקְוָה טוֹבה ואַחֲרִית שָׁלוֹם.
חוּס וְרַחֵם עָלֶיהָ וְעַל כָּל־תְּבוּאָתָהּ וּפֵירוֹתֶיהָ,
וּבָרְכָהּ בְּגִשְׁמֵי רָצוֹן בְּרָכָה וּנְדָבָה,}}
וּתְהִי אַחֲרִיתָהּ חַיִּים וְשָׂבָע וְשָׁלוֹם,>

<אסמ:כַּשָּׁנִים הַטּוֹבוֹת>
<סמ: לִבְרָכָה, כִּי אֵל טוֹב ומֵטִיב אַתָּה, וּמְבָרֵךְ הַשָׁנִים>.

בָּרוּךְ אַתָּה, יהוה,
מְבָרֵךְ הַשָּׁנִים!
