====מחי ומסי

מַחֵי וּמַסֵּי,
מֵמִית וּמְחַיֶה,
מַסִּיק מִן שְׁאוֹל
לְחַיֵּי עָלְמָא.

בְּרָא כַּד חָטֵא,
אָבוּהִי לַקְיֵהּ,
אָבוּהִי דְחַיִּיס,
מַסֵּא לְכֵאבֵהּ.

עַבְדָּא דְמָרִיד,
וְנָפִיק בְּקוֹלָר,
לְמָארֵהּ תָּאִיב,
יִתְבַּר קוֹלָרֵהּ.

בְּרָךְ בֻּכְרָךְ אֲנָן,
וְחַטֵּינָן קַמָּךְ,
הָא רַוְיָא נַפְשִׁין,
בְּגִדִּין וּמְרָדִין.

עַבְדָּךְ אֲנָן,
וּמְרָדִינָן קַמָּךְ,
הָא בְּבִזְתָּא הָא בְּשִׁבְיְתָא,
וְהָא בְּמַלְקִיּוּתָא.

בְּמָטוּ מִנָּךְ,
בְּרַחֲמָךְ דִּנְפִישִׁין,
אַסֵּי לְכֵאבִין,
דִּתְקֹף עֲלַן,
עַד דְּלָא נֶהֱוֵי,
גְּמִירָא בְּשִׁבְיָא.

מַחֵי וּמַסֵּי,
מֵמִית וּמְחַיֶה,
מַסִּיק מִן שְׁאוֹל
לְחַיֵּי עָלְמָא.