===="מרנא דבשמיא"

מָרָנָא דְבִשְׁמַיָּא!
לָךְ מִתְחַנְּנָן כְּעַבְדָּא דְּמִתְחַנֵּן לְמָארֵהּ,
הַב לָן לִבָּא לְתִיּוּבְתָּא,
וְלָא נֶהְדַּר רֵיקָם מִן קַמָּךְ.

מָרָנָא דְבִשְׁמַיָּא!
לָךְ מִתְחַנְּנָן כְּבַר שִׁבְיָא דְמִתְחַנֵּן לְמָארֵהּ,
כֻּלְּהוֹן בְּנֵי שִׁבְיָא בְּכַסְפָּא מִתְפָּרְקִין,
וְעַמָּךְ בֵּית יִשְׂרָאֵל בִּצְלוֹתִין וּבְתַחֲנוּנִין,
אָרֵם יְמִינָךְ וְאַצְמַח פֻּרְקָנָךְ,
סִבְרָא דְחַיָּיָא וּמֵתַיָּא.

מִתְרַצֶּה בְּרַחֲמִים,
וּמִתְפַּיֵּס בְּתַחֲנוּנִים,
הִתְרַצֵּה וְהִתְפַּיֵּס,
לְעַם עָנִי וּמְדֻלְדָּל,
פְּרוֹקָנָא דְמֵעָלְמָא מְשֵׁזְבָנָא דְּמִלְּקַדְמִין,
פְּרֹק יַעֲקֹב מֵאַרְעָא רְחִיקָא,
וְאַסִּיק זַרְעֵהּ מֵאַרְעָא דְשִׁבְיָא.