<מ:≪leshem-yehud≫

>{<אס:הֲרֵֽינִי מוּכָן וּמְזֻמָּּן|מת:הִנֵּּה אֲנַֽחְנוּ בָּאִים> לְְהִתְפַּלֵּּל תְְּפִלַּּת מִנְחָה,
שֶׁתִּקֵּּן יִצְחָק אָבִֽינוּ - עָלָיו הַשָּּׁלוֹם<ס: בְְּסוֹד שׁוֹר>,
<מת: עִם כׇּל־הַמִּּצְוֺת הַכְְּלוּלוֹת בָּהּ,
>לְְתַקֵּּן אֶת־שׇׁרְשָׁהּ בְְּמָקוֹם עֶלְיוֹן<ס: בְְּשֵׁם כׇּל־יִשְׂרָאֵל.|מת:,
לַעֲשׂוֹת נַֽחַת רֽוּחַ לְְיוֹצְְרֵֽנוּ, וְְלַעֲשׂוֹת רְְצוֹן בּוֹרְְאֵֽנוּ.>}<מ:

וַהֲרֵֽינִי מְקַבֵּל עָלַי מִצְוַת 'עֲשֵׂה'
שֶׁל 'וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ'
וַהֲרֵֽינִי אוֹהֵב כָּל אֶחָד מִבְּנֵי יִשְׂרָאֵל
כְּנַפְשִׁי וּמְאוֹדִי,
וַהֲרֵֽינִי מְזַמֵּן אֶת פִּי
לְהִתְפַּלֵּל לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּלָכִים,
הַקָּדוֹשׁ בָּרוּךְ הוּא!>