====רחמים פשוטים

רַחֲמִים פְּשׁוּטִים בִּקַּשְׁנוּ מִמָּךְ,
כִּי רַבִּים רַחֲמִים עִמָּךְ.
צְְדָקָה וָחֶסֶד עֲשֵׂה עִמָּּנוּ לְְמַעַן שְְׁמֶךָ!
אָנָּּא, יהוה אֱלֹהֵינוּ,
הָסֵר מִמֶּּנּּוּ וּמִבָּּתֵּּינוּ,
וּמִבָּּתֵּּי כָל עַמְְּּךָ בֵּית יִשְׂרָאֵל,
בְּכׇל־מָקוֹם שֶׁהֵם -
דֶּבֶר, וְְחֶרֶב, וְְרָעָה, וְְרָעָב,
וּשְׁבִי, וּבִזָּּה, וּמַשְׁחִית, וּמַגֵּּפָה,
וְְשָׂטָן, וְְיֵצֶר הָרָע, וְְחוֹלָאִים רָעִים,
וְְצַר, מֵעַמָּּךָ.

חַיִּּים טוֹבִים שָׁאַלְנוּ מִמָּּךְ,
כִּי מְְקוֹר חַיִּּים עִמָּּךְ.
צְְדָקָה וָחֶסֶד עֲשֵׂה עִמָּּנוּ לְְמַעַן שְְׁמֶךָ!
אָנָּּא, יהוה אֱלֹהֵינוּ,
הָסֵר מִמֶּּנּּוּ וּמִבָּּתֵּּינוּ,
וּמִבָּּתֵּּי כָל עַמְְּּךָ בֵּית יִשְׂרָאֵל,
בְּכׇל־מָקוֹם שֶׁהֵם -
דֶּבֶר, וְְחֶרֶב, וְְרָעָה, וְְרָעָב,
וּשְׁבִי, וּבִזָּּה, וּמַשְׁחִית, וּמַגֵּּפָה,
וְְשָׂטָן, וְְיֵצֶר הָרָע, וְְחוֹלָאִים רָעִים,
וְְצַר, מֵעַמָּּךָ.