===="ראה בעני עמך"

'אֵל רַחוּם' שְְׁמָךְ,
'אֵל חַנּוּן' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <אַ>דִּיר' שְְׁמָךְ,
'אֵל <בָּ>רוּךְ' שְְׁמָךְ,
'אֵל <גָּ>דוֹל' שְְׁמָךְ,
'אֵל <דָּ>גוּל' שְְׁמָךְ.
רְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <הָ>דוּר' שְְׁמָךְ,
'אֵל <וָ>תִיק' שְְׁמָךְ,
'אֵל <זַ>כָּאי' שְְׁמָךְ,
'אֵל <ח>וֹנֵן' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <טָ>הוֹר' שְְׁמָךְ,
'אֵל <יָ>חִיד' שְְׁמָךְ,
'אֵל <כַּ>בִּּיר' שְְׁמָךְ,
'אֵל <לָ>עַד' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <מֶֽ>לֶךְ' שְְׁמָךְ,
'אֵל <נ>וֹרָא' שְְׁמָךְ,
'אֵל <ס>וֹמֵךְ' שְְׁמָךְ,
'אֵל <ע>וֹזֵר' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <פּ>וֹדֶה' שְְׁמָךְ,
'אֵל <צַ>דִּּיק' שְְׁמָךְ,
'אֵל <קָ>דוֹשׁ' שְְׁמָךְ,
'אֵל <רַ>חְמָן' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!

'אֵל <שַׁ>דַּּי' שְְׁמָךְ,
'אֵל שׁוֹמֵר' שְְׁמָךְ,
'אֵל <תּ>וֹמֵךְ' שְְׁמָךְ,
'אֵל תָּמִים' שְְׁמָךְ.
רְְאֵה בָּעֳֽנִי עַמָּּךְ, רַחֵם עַל עוֹלָמָךְ!