
==“”השכמת הבוקר
מוֹדֶה אֲנִי לְפָנֶֽיךָ מֶֽלֶךְ חַי וְקַיָּם, שֶׁהֶחֱזַֽרְתָּ בִּי נִשְׁמָתִי בְּחֶמְלָה, רַבָּה אֱמוּנָתֶֽךָ.

==ברכות השחר
=ברכת נטילת ידים
[ברכות ס ב ו] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו וְצִוָּֽנוּ עַל נְטִילַת יָדָֽיִם.

=ברכת ‘אשר יצר’
[ברכות ס ב א] בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת־הָאָדָם בְּחָכְמָה, וּבָרָא בוֹ נְקָבִים נְקָבִים, חֲלוּלִים חֲלוּלִים. גָּלוּי וְיָדֽוּעַ לִפְנֵי כִסֵּא כְבוֹדֶֽךָ, שֶׁאִם יִפָּתֵֽחַ אֶחָד מֵהֶם אוֹ יִסָּתֵם אֶחָד מֵהֶם - אִי אֶפְשַׁר לְהִתְקַיֵּם וְלַעֲמֹד לְפָנֶֽיךָ אֲפִילוּ שָׁעָה אֶחָת. בָּרוּךְ אַתָּה יהוה, רוֹפֵא כָל־בָּשָׂר וּמַפְלִיא לַעֲשׂוֹת.

=ברכת ‘אלהי נשמה’
[ברכות ס ב ד] אֱלֹהַי! נְשָׁמָה שֶׁנָּתַֽתָּ בִּי - טְהוֹרָה הִיא. אַתָּה בְרָאתָהּ, אַתָּה יְצַרְתָּהּ, אַתָּה נְפַחְתָּהּ בִּי, וְאַתָּה מְשַׁמְּרָהּ בְּקִרְבִּי, וְאַתָּה עָתִיד לִטְּלָהּ מִמֶּֽנִּי, וּלְהַחֲזִירָהּ בִּי לֶעָתִיד לָבֹא. כָּל זְמַן שֶׁהַנְּשָׁמָה בְקִרְבִּי, מוֹדֶה אֲנִי לְפָנֶֽיךָ, יהוה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, רִבּוֹן כָּל הַמַּעֲשִׂים, אֲדוֹן כָּל הַנְּשָׁמוֹת. בָּרוּךְ אַתָּה יהוה, הַמַּחֲזִיר נְשָׁמוֹת לִפְגָרִים מֵתִים.

=ברכות התורה
[ברכות יא ב טז] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ לַעֲסֹק בְּדִבְרֵי תוֹרָה.
[ברכות יא ב יז] וְהַעֲרֶב נָא יהוה אֱלֹהֵֽינוּ אֶת־דִּבְרֵי תוֹרָתְךָ בְּפִֽינוּ, וּבְפִי עַמְּךָ בֵּית יִשְׂרָאֵל, וְנִהְיֶה אֲנַֽחְנוּ, וְצֶאֱצָאֵֽינוּ, (וְצֶאֱצָאֵי צֶאֱצָאֵֽינוּ), וְצֶאֱצָאֵי עַמְּךָ בֵּית יִשְׂרָאֵל, כֻּלָּֽנוּ יוֹדְעֵי שְׁמֶֽךָ וְלוֹמְדֵי תוֹרָתֶֽךָ (תוֹרָתְךָ) לִשְׁמָהּ. בָּרוּךְ אַתָּה יהוה, הַמְלַמֵּד תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל.
[ברכות יא ב יח] בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָּל הָעַמִּים, וְנָֽתַן לָֽנוּ אֶת־תּוֹרָתוֹ. בָּרוּךְ אַתָּה יהוה, נוֹתֵן הַתּוֹרָה.

=פרשת ברכת כהנים
{במדבר ו כב-כז}
  
[משנה פאה א א] אֵלּוּ דְבָרִים שֶׁאֵין לָהֶם שִׁעוּר: הַפֵּאָה, וְהַבִּכּוּרִים, וְהָרֵאָיוֹן, וּגְמִילוּת חֲסָדִים, וְתַלְמוּד תּוֹרָה.

[בבלי שבת קכז ...] אֵֽלּוּ דְבָרִים, שֶׁאָדָם אוֹכֵל פֵּרוֹתֵיהֶם בָּעוֹלָם הַזֶּה, וְהַקֶּֽרֶן קַיֶּֽמֶת לוֹ לָעוֹלָם הַבָּא, וְאֵֽלּוּ הֵן: כִּבּוּד אָב וָאֵם, וּגְמִילוּת חֲסָדִים, וְהַשְׁכָּמַת בֵּית הַמִּדְרָשׁ שַׁחֲרִית וְעַרְבִית, וְהַכְנָסַת אוֹרְחִים, וּבִקּוּר חוֹלִים, וְהַכְנָסַת כַּלָּה, וּלְוָיַת הַמֵּת, וְעִיּוּן תְּפִלָּה, וַהֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ, ובֵין אִישׁ לְאִשְׁתּוֹ, וְתַלְמוּד תּוֹרָה כְּנֶֽגֶד כֻּלָּם.

==לבישת ציצית
=ברכת ציצית
[בבלי ברכות ס ב ו] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ עַל מִצְוַת צִיצִית.

יְהִי רָצוֹן מִלְּפָנֶיךָ יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁתְּהֵא חֲשׁוּבָה מִצְוַת צִיצִית לְפָנֶֽיךָ כְּאִלּוּ קִיַּמְתִּֽיהָ בְּכָל פְּרָטֶֽיה וְדִקְדּוּקֶֽיהָ וְכַוָּנוֹתֶֽיהָ, וְתַרְיַ״ג מִצְווֹת הַתְּלוּיוֹת בָּהּ, אָמֵן סֵֽלָה.

==עטיפת טלית
{תהלים קד א-ב}

לְשֵׁם יִחוּד קוּדְשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּהּ, בִּדְחִילוּ וּרְחִימוּ, לְיַחֵד שֵׁם יוֹ״ד הֵ״א בְּוָי״ו הֵ״א בְּיִחוּדָא שְׁלִים בְּשֵׁם כָּל יִשְׂרָאֵל, הֲרֵֽינִי מִתְעַטֵּף גּוּפִי בַּצִּיצִית, כֵּן תִּתְעַטֵּף נִשְׁמָתִי וּרְמַ״ח אֵיבָרַי וּשְׁסָ״ה גִידַי בְּאוֹר הַצִּיצִית הָעוֹלֶה תַּרְיַ״ג. וּכְשֵׁם שֶׁאֲנִי מִתְכַּסֶּה בַּטַּלִּית בָּעוֹלָם הַזֶּה, כַּךְ אֶזְכֶּה לַחֲלוּקָא דְרַבָּנָן וּלְטַלִּית נָאָה לָעוֹלָם הַבָּא בְּגַן עֵֽדֶן, וְעַל יְדֵי מִצְוַת צִיצִית, תִּנָּצֵל נַפְשִׁי רוּחִי וְנִשְׁמָתִי וּתְפִלָּתִי מִן הַחִיצוֹנִים, וְהַטַּלִּית יִפְרֹשׂ כְּנָפָיו עֲלֵיהֶם, וְיַצִּילֵם כְּנֶֽשֶׁר יָעִיר קִנּוֹ עַל גּוֹזָלָיו יְרַחֵף, וּתְהֵא חֲשׁוּבָה מִצְוַת צִיצִית לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא, כְּאִלּוּ קִיַּמְתִּֽיהָ בְּכָל פְּרָטֶֽיהָ, וְדִקְדּוּקֶֽיהָ, וְכַוָּנוֹתֶֽיהָ, וְתַרְיַ״ג מִצְווֹת הַתְּלוּיוֹת בָּהּ, אָמֵן סֶֽלָה.

=ברכת טלית
[בבלי ברכות ס ב ו] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ לְהִתְעַטֵּף בַּצִּיצִית.
{תהלים לו ח-יא}

==הנחת תפילין
לְשֵׁם יִחוּד קוּדְשָׁא בְּרִיךְ הוּא וּשְׁכִינְתֵּהּ בִּדְחִילוּ וּרְחִימוּ, לְיַחֵד שֵׁם יוֹ״ד הֵ״א בְּוָי״ו הֵ״א בְּיִחוּדָא שְׁלִים בְּשֵׁם כָּל יִשְׂרָאֵל. הִנְּנִי מְכַוֵּן בַּהֲנָחַת תְּפִלִּין לְקַיֵּם מִצְוַת בּוֹרְאִי, שֶׁצִּוָּֽנוּ לְהָנִֽיחַ תְּפִלִּין, כַּכָּתוּב בְּתוֹרָתוֹ: {דברים ו ח} , וְהֵם אַרְבַּע פַּרְשִׁיּוֹת אֵֽלּוּ: ‘שְׁמַע’, ‘וְהָיָה אִם־שָׁמֹֽעַ’, ‘קַדֶּשׁ־לִי’, ‘וְהָיָה כִּי־יְבִאֲךָ’, שֶׁיֵּשׁ בָּהֶם יִחוּדוֹ וְאַחְדּוּתוֹ יִתְבָּרַךְ שְׁמוֹ בָּעוֹלָם, וְשֶׁנִּזְכֹּר נִסִּים וְנִפְלָאוֹת, שֶׁעָשָׂה עִמָּֽנוּ בְּהוֹצִיאוֹ אוֹתָֽנוּ מִמִּצְרָֽיִם, וַאֲשֶׁר לוֹ הַכֹּֽחַ וְהַמֶּמְשָׁלָה בָּעֶלְיוֹנִים וּבַתַּחְתּוֹנִים, לַעֲשׂוֹת בָּהֶם כִּרְצוֹנוֹ. וְצִוָּֽנוּ לְהָנִיחַ עַל הַיָּד, לְזִכְרוֹן זְרֽוֹעַ הַנְּטוּיָה, וְשֶׁהִיא נֶֽגֶד הַלֵּב, לְשַׁעְבֵּד בָּזֶה תַּאֲוַת וּמַחְשְׁבוֹת לִבֵּֽנוּ לַעֲבוֹדָתוֹ יִתְבָּרַךְ שְׁמוֹ, וְעַל הָרֹאשׁ נֶֽגֶד הַמּֽוֹחַ, שֶׁהַנְּשָׁמָה שֶׁבְּמוֹחִי עִם שְׁאָר חוּשַׁי וְכֹחוֹתַי - כֻּלָּם יִהְיוּ מְשֻׁעְבָּדִים לַעֲבוֹדָתוֹ יִתְבָּרַךְ שְׁמוֹ. וּמִשֶּֽׁפַע מִצְוַת תְּפִלִּין יִתְמַשֵּׁךְ עָלַי לִהְיוֹת לִי חַיִּים אֲרֻכִּים, וְשֶֽׁפַע קֹֽדֶשׁ, וּמַחֲשָׁבוֹת קְדוֹשׁוֹת, בְּלִי הִרְהוּר חֵטְא וְעָוֺן כְּלָל, וְשֶׁלֹּא יְפַתֵּֽנוּ וְלֹא יִתְגָּֽרֶה־בָּֽנוּ יֵֽצֶר הָרָע, וְיַנִּיחֵֽנוּ לַעֲבֹד אֶת יהוה, כַּאֲשֶׁר עִם לְבָבֵֽנוּ.
וִיהִי רָצוֹן מִלְּפָנֶֽיךָ, יהוה אֱלֹהֵֽינוּ, וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתְּהֵא חֲשׁוּבָה מִצְוַת הֲנָחַת תְּפִלִּין, לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא, כְּאִלּוּ קִיַּמְתִּֽיהָ בְּכָל פְּרָטֶֽיהָ, וְדִקְדּוּקֶֽיהָ, וְכַוָּנוֹתֶֽיהָ, וְתַרְיַ״ג מִצְווֹת הַתְּלוּיוֹת בָּהּ, אָמֵן סֶֽלָה.

=ברכת תפילין
[בבלי ברכות ס ב ו] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ לְהָנִיחַ תְּפִלִּין.
[בבלי ברכות ס ב ו] בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָֽׁנוּ בְּמִצְוֹתָיו, וְצִוָּֽנוּ עַל מִצְוַת תְּפִלִּין.
[משנה יומא ג ח] בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד.

וּמֵחָכְמָתְךָ אֵל עֶלְיוֹן תַּאֲצִיל עָלַי, וּמִבִּינָתְךָ תְּבִינֵֽנִי, וּבְחַסְדְּךָ תַּגְדִּיל עָלַי, וּבִגְבוּרָתְךָ תַּצְמִית אוֹיְבַי וְקָמַי. וְשֶֽׁמֶן הַטּוֹב תָּרִיק עַל שִׁבְעָה קְנֵי הַמְּנוֹרָה, לְהַשְׁפִּֽיעַ טוּבְךָ לִבְרִיּוֹתֶֽיךָ. {תהלים קמה טז}

{הושע ב כא-כב}

=פרשת ‘קדש לי’
{שמות יג א-י}

=פרשת ‘והיה כי יביאך’
{שמות יג יא-טז}

{{כשנכנסים לבית הכנסת אומרים:}} {במדבר כד ה} {תהלים ה ח} {תהלים כו ח} {על פי תהלים צה ו} {תהלים סט יד}

=פיוט ״אדון עולם״
אֲדוֹן עוֹלָם אֲשֶׁר מָלַךְ, בְּטֶֽרֶם כָּל יְצִיר נִבְרָא
לְעֵת נַעֲשָׂה בְחֶפְצוֹ כֹּל, אֲזַי מֶֽלֶךְ שְׁמוֹ נִקְרָא
וְאַחֲרֵי כִּכְלוֹת הַכֹּל, לְבַדּוֹ יִמְלֹךְ נוֹרָא
וְהוּא הָיָה וְהוּא הֹוֶה, וְהוּא יִהְיֶה בְּתִפְאָרָה
וְהוּא אֶחָד וְאֵין שֵׁנִי, לְהַמְשִׁיל לוֹ לְהַחְבִּֽירָה
בְּלִי רֵאשִׁית בְּלִי תַכְלִית, וְלוֹ הָעֹז וְהַמִּשְׂרָה
וְהוּא אֵלִי וְחַי גּוֹאֲלִי, וְצוּר חֶבְלִי בְּעֵת צָרָה
וְהוּא נִסִּי וּמָנוֹס לִי, מְנָת כּוֹסִי בְּיוֹם אֶקְרָא
בְּיָדוֹ אַפְקִיד רוּחִי, בְּעֵת אִישַׁן וְאָעִֽירָה
וְעִם רוּחִי גְּוִיָּתִי, יְהֹוָה לִי וְלֹא אִירָא

=פיוט שלושה עשר עקרי האמונה
[מיוחס לרבי דניאל בן יהודה הרומי]
יִגְדַּל אֱלֹהִים חַי וְיִשְׁתַּבַּח, נִמְצָא, וְאֵין עֵת אֶל מְצִיאוּתוֹ.
אֶחָד, וְאֵין יָחִיד כְּיִחוּדוֹ, נֶעְלָם, וְגַם אֵין סוֹף לְאַחְדּוּתוֹ.
אֵין לוֹ דְמוּת הַגּוּף וְאֵינוֹ גוּף, לֹא נַעֲרֹךְ אֵלָיו קְדֻשָּׁתוֹ.
קַדְמוֹן לְכָל דָּבָר אֲשֶׁר נִבְרָא, רִאשׁוֹן וְאֵין רֵאשִׁית לְרֵאשִׁיתוֹ.
הִנּוֹ אֲדוֹן עוֹלָם, לְכָל נוֹצָר, יוֹרֶה גְדֻלָּתוֹ וּמַלְכוּתוֹ.
שֶֽׁפַע נְבוּאָתוֹ נְתָנוֹ, אֶל אַנְשֵׁי סְגֻלָּתוֹ וְתִפְאַרְתּוֹ.
לֹא קָם בְּיִשְׂרָאֵל כְּמשֶׁה עוֹד, נָבִיא וּמַבִּיט אֶת תְּמוּנָתוֹ.
תּוֹרַת אֱמֶת נָתַן לְעַמּוֹ, אֵל, עַל יַד נְבִיאוֹ נֶאֱמַן בֵּיתוֹ.
לֹא יַחֲלִיף הָאֵל וְלֹא יָמִיר דָּתוֹ, לְעוֹלָמִים לְזוּלָתוֹ.
צוֹפֶה וְיוֹדֵֽעַ סְתָרֵֽינוּ, מַבִּיט לְסוֹף דָּבָר בְּקַדְמָתוֹ.
גּוֹמֵל לְאִישׁ חֶֽסֶד כְּמִפְעָלוֹ, נוֹתֵן לְרָשָׁע רָע כְּרִשְׁעָתוֹ.
יִשְׁלַח לְקֵץ הַיָּמִין מְשִׁיחֵֽנוּ, לִפְדּוֹת מְחַכֵּי קֵץ יְשׁוּעָתוֹ.
מֵתִים יְחַיֶּה אֵל בְּרֹב חַסְדּוֹ, בָּרוּךְ עֲדֵי עַד שֵׁם תְּהִלָּתוֹ.

=תפילה קודם התפילה
[מאת הרב אלימלך מליז׳נסק (מחבר הספר 'נועם אלימלך')]
יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שׁוֹמֵֽעַ קוֹל שַׁוְעַת עֲתִירוֹת, וּמַאֲזִין לְקוֹל תְפִילַת עַמּוֹ יִשְׂרָאֵל בְּרַחֲמִים (ברחמיו), שֶׁתָּכִין לִבֵּֽנוּ וּתְכוֹנֵן מַחְשְׁבוֹתֵֽינוּ, וּתְשַׁגֵּר תְפִילָתֵֽנוּ בְּפִֽינוּ, וְתַקְשִׁיב אָזְנֶיךָ לִשְׁמֹֽעַ בְּקוֹל תְּפִילַת עֲבָדֶֽיךָ, הַמִּתְחַנְּנִים אֵלֶֽיךָ, בְּקוֹל שַׁוְעָה וְרוּחַ נִשְׁבָּרָה.
וְאַתָּה אֵל רַחוּם בְּרַחֲמֶֽיךָ הָרַבִּים וּבַחֲסָדֶֽיךָ הַגְּדוֹלִים, תִּמְחוֹל וְתִסְלַח וּתְכַפֶּר לָֽנוּ וּלְכָל עַמְּךָ בֵּית יִשְׂרָאֵל, אֶת כָּל מַה שֶּׁחָטָֽאנוּ, וְהֶעֱוִֽינוּ, וְהִרְשַֽׁעְנוּ, וּפָשַֽׁעְנוּ לְפָנֶֽיךָ, כִּי גָלוּי וְיָדֽוּעַ לְפָנֶֽיךָ כִּי לֹא בְּמֶֽרֶד וּבְמַֽעַל חָלִֽילָה וְחָלִֽילָה מָרִֽינוּ אֶת פִּֽיךָ וְדִבְרֵי תוֹרָתֶֽךָ וּמִצְוֹתֶֽיךָ, כִּי אִם מֵרֹב הַיֵּֽצֶר (הרע) הַבּוֹעֵר בְּקִרְבֵּֽנוּ תָּמִיד, לֹא יָנֽוּחַ וְלֹא יִשְׁקֹט עַד אֲשֶׁר מְבִיאֵֽנוּ אֶל תַּאֲוַת הָעוֹלָם הַשָּׁפָל הַזֶּה וְאֶל הֲבָלָיו, וּמְבַלְבֵּל אֶת מַחְשְׁבוֹתֵֽינוּ תָּמִיד, (ו)אֲפִֽלּוּ בְּשָׁעָה שֶׁאֲנַֽחְנוּ עוֹמְדִים לְהִתְפַּלֵּל לְפָנֶֽיךָ וּלְבַקֵּשׁ עַל נַפְשֵֽׁנוּ, הוּא מְבַלְבֵּל אֶת מַחְשְׁבוֹתֵֽינוּ תָּמִיד בְּתַחְבּוּלוֹתָיו, וְאֵין אָֽנוּ יְכוֹלִים לַעֲמֹד נֶגְדּוֹ, כִּי נֶחֱלַשׁ (נחלשו) שִׂכְלֵֽנוּ וּמֹחֵֽנוּ (וְלִבֵּֽנוּ?) עַד מְאֹד, וְכָשַׁל כֹּֽחַ הַסַּבָּל מֵרֹב הַצָּרוֹת וְהַתְּלָאוֹת וְטִרְדַּת הַזְּמַן.
לָכֵן אַתָּה אֵל רַחוּם וְחַנּוּן, עֲשֵׂה עִמָּֽנוּ כְּמוֹ שֶׁהִבְטַחְתָּֽנוּ עַל יְדֵי נֶאֱמַן בֵּיתְךָ: (שמות לג) יט “וְחַנֹּתִי֙ אֶת־אֲשֶׁ֣ר אָחֹ֔ן, וְרִחַמְתִּ֖י אֶת־אֲשֶׁ֥ר אֲרַחֵֽם”. וְאָמְרוּ חֲכָמֵינוּ זִכְרוֹנָם לִבְרָכָה: תלמוד בבלי, מסכת ברכות, דף ז, עמוד א, כט “אַף עַל פִּי שֶׁאֵינוֹ הָגוּן וְאֵינוֹ כְדַאי”, כִּי כֵן דַּרְכֶּֽךָ לְהֵיטִיב לָרָעִים וְלַטּוֹבִים, כִּי גָלוּי וְיָדֽוּעַ לְפָנֶֽיךָ אֶנְקָתֵֽנוּ וְצַעֲרֵֽנוּ וְשִׂיחֵֽנוּ עַל אֲשֶׁר אֵין אָֽנוּ יְכוֹלִים לְקָרֵב עַצְמֵֽנוּ לַעֲבוֹדָתֶֽךָ, וּלְדַבֵּק לִבֵּֽנוּ בְּךָ בֶּאֱמֶת וּבְתָמִים, אֲהָהּ עַל נַפְשֵֽׁנוּ, אוֹי עָלֵֽינוּ מְאֹד, אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם.
וְעַתָּה (ואתה?) תְּעוֹרֵר נָא רַחֲמֶֽיךָ וַחֲסָדֶֽיךָ הַגְּדוֹלִים וְהַמְרֻבִּים עָלֵֽינוּ, לְגָרֵשׁ וּלְבַעֵר אֶת יִצְרֵֽנוּ הָרָע מִקִּרְבֵּֽנוּ, וְתִגְעַר בּוֹ שֶׁיָּסוּר וְיֵלֵךְ מֵאִתָּֽנוּ, וְאַל יָסִית אוֹתָֽנוּ לְהַדִּיחֵֽנוּ מֵעֲבוֹדָתֶֽךָ חָלִֽילָה. וְאַל יַעֲלֶה בְּלִבֵּֽנוּ שׁוּם מַחֲשָׁבָה רָעָה חָלִֽילָה, הֵן בְּהָקִיץ, הֵן בַּחֲלוֹם (הלילה), בִּפְרַט בְּעֵת שֶׁאֲנַֽחְנוּ עוֹמְדִים בִּתְפִילָה לְפָנֶֽיךָ, אוֹ בְּשָׁעָה שֶׁאֲנַֽחְנוּ לוֹמְדִים תּוֹרָתֶֽךָ, וּבְשָׁעָה שֶׁאֲנַֽחְנוּ עוֹסְקִים בְּמִצְוֹתֶֽיךָ, תְּהֵא מַחְשְׁבוֹתֵֽינוּ זַכָּה, צְלוּלָה, וּבְרוּרָה, וַחֲזָקָה, בֶּאֱמֶת וּבְלֵבָב שָׁלֵם, כִּרְצוֹנְךָ הַטּוֹב עִמָּֽנוּ.
וּתְעוֹרֵר לְבָבֵֽנוּ וּלְבַב כָּל יִשְׂרָאֵל עַמְּךָ, (וּלְבַב כָּל הַנִלְוִים אֵלֵֽינוּ, וּלְבַב כָּל הַחֲפֵצִים בְחֶבְרָתֵֽנוּ?), לְיַחֶדְךָ בֶּאֱמֶת וּבְאַהֲבָה, לְעָבְדְךָ עֲבוֹדָה הַיְשָׁרָה, הַמְקֻבֶּֽלֶת לִפְנֵי כִסֵּא כְבוֹדֶֽךָ, וְתִקְבַּע אֱמוּנָתְךָ בְּלִבֵּֽנוּ תָמִיד בְּלִי הֶפְסֵק, וּתְהֵא אֱמוּנָתְךָ קְשׁוּרָה בְּלִבֵּֽנוּ כְּיָתֵד שֶׁלֹּא תִמּוֹט, וְתַעֲבִיר מֵעָלֵֽינוּ כָּל הַמְּסָכִים הַמַּבְדִּילִים בֵּינֵֽינוּ לְבֵינֶךָ אָבִינוּ שֶׁבַּשָּׁמַֽיִם, וְתַצִּילֵֽנוּ מִכָּל מִּכְשׁוֹל וְטָעוּת.
אַל תַּעַזְבֵנוּ, וְאַל תִּטְּשֵׁנוּ, וְאַל תַּכְלִימֵנוּ, וּתְהֵא עִם פִּינוּ בְּעֵת הַטִּיפֵנוּ, וְעִם יָדֵינוּ בְּעֵת מַעֲבָדֵינוּ, וְעִם לִבֵּנוּ בְּעֵת מַחְשְׁבוֹתֵינוּ.
וּתְזַכֵּֽנוּ אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם, אֵל מָלֵא רַחֲמִים, שֶׁנְּיַחֵד אֶת לְבָבֵֽנוּ וּמַחְשְׁבוֹתֵֽינוּ וְדִבּוּרֵֽנוּ וּמַעֲשֵֽׂינוּ וְכָל תְּנוּעוֹתֵֽינוּ וְהַרְגָּשׁוֹתֵֽינוּ, הַיְדוּעוֹת לָֽנוּ וְשֶׁאֵינָן יְדוּעוֹת לָֽנוּ, הַנִּגְלוֹת וְהַנִּסְתָּרוֹת, שֶׁיְּהֵא הַכֹּל מְיוּחָד אֵלֶֽיךָ בֶּאֱמֶת וּבְתָמִים, בְּלִי שׁוּם מַחֲשֶֽׁבֶת פְּסוּל חָלִֽילָה, וְטַהֵר לִבֵּֽנוּ, וְקַדְּשֵֽׁנוּ, וּזְרֹק עָלֵֽינוּ מַֽיִם טְהוֹרִים וְטַהֲרֵֽנוּ בְּאַהֲבָתְךָ וּבְחֶמְלָתְךָ. וְתִטַּע אַהֲבָתְךָ וְיִרְאָתְךָ בְּלִבֵּֽנוּ תָּמִיד בְּלִי הֶפְסֵק, בְּכָל עֵת וּבְכָל זְמַן וּבְכָל מָקוֹם, בְּלֶכְתֵּֽנוּ (וּבְשִׁבְתֵּֽנוּ), וּבְשָׁכְבֵּֽנוּ וּבְקוּמֵֽנוּ, תִּבְעַר תָּמִיד רֽוּחַ קָדְשְׁךָ בְּקִרְבֵּֽנוּ, וְנִשְׁעָנִים תָּמִיד בְּךָ וּבִגְדֻלָּתְךָ וּבְאַהֲבָתְךָ וּבְיִרְאָתְךָ, וּבְתוֹרָתְךָ שֶׁבִּכְתָב וְשֶׁבְּעַל פֶּה, הַנִּגְלֶה וְהַנִּסְתָּר, וּבְמִצְוֹתֶֽיךָ, הַכֹּל לְיַחֵד שִׁמְךָ הַגִּבּוֹר וְהַנּוֹרָא.
וְתִשְׁמְרֵֽנוּ מִן הַפְּנִיּוֹת ומְהַגֵּאוֹת וּמִן הַכַּֽעַס וְהַקַּפְּדָנוּת וְהָעַצְבוּת וְהָרְכִילוּת, וּשְׁאָר מִדּוֹת רָעוֹת, וּמִכָּל דָּבָר הַמַּפְסִיד עֲבוֹדָתְךָ הַקְּדוֹשָׁה וְהַטְּהוֹרָה הַחֲבִיבָה עָלֵֽינוּ. וְתַשְׁפִּיעַ רֽוּחַ קָדְשְׁךָ עָלֵֽינוּ שֶׁנִּהְיֶה דְבֵקִים בָּךְ, וְשֶׁנִּשְׁתּוֹקֵק תָּמִיד אֵלֶֽיךָ יוֹתֵר וְיוֹתֵר, וּמִמַּדְרֵגָה לְמַדְרֵגָה תַּעֲלֵֽנוּ, שֶׁנִּזְכֶּה לָבוֹא לְמַעֲלַת אֲבוֹתֵֽינוּ הַקְּדוֹשִׁים, אַבְרָהָם, יִצְחָק, וְיַעֲקֹב, וּזְכוּתָם יַעֲמֹד לָֽנוּ שֶׁתִּשְׁמַע בְּקוֹל תְּפִילֹתֵֽנוּ, שֶׁנִּהְיֶה תָּמִיד נֶעֱנִים בְּעֵת שֶׁנִּתְפַּלֵּל אֵלֶֽיךָ עָלֵֽינוּ, אוֹ עַל שׁוּם אֶחָד מֵעַמְּךָ יִשְׂרָאֵל, עַל יָחִיד אוֹ עַל רַבִּים, וְתִשְׂמַח וְתִתְפָּאֵר בָּֽנוּ, וְנַעֲשֶׂה פְּרִי לְמַֽעְלָה וְשֹׁרֶשׁ לְמַֽטָּה.
וְאַל תִּזְכָּר לָנוּ חַטֹּאתֵֽינוּ וּבִפְרָט חַטֹּאת נְעוּרֵֽינוּ, כְּמַאֲמַר דָּוִד הַמֶּֽלֶךְ עָלָיו הַשָּׁלוֹם: תהלים כה ז "חַטֹּ֤אות נְעוּרַ֨י׀ וּפְשָׁעַ֗י אַל־תִּ֫זְכֹּ֥ר ... ", וְתַהֲפֹךְ עֲוֹנוֹתֵֽינוּ וּפְשָׁעֵֽינוּ לִזְכוּת, וְתַשְׁפִּֽיעַ עָלֵֽינוּ מֵעוֹלָם הַתְּשׁוּבָה תָּמִיד הִרְהוּר לָשׁוּב אֵלֶֽיךָ בְּלֵב שָׁלֵם, וּלְתַקֵּן אֶת אֲשֶׁר פָּגַֽמְנוּ בִּשְׁמוֹתֶֽיךָ הַקְּדוֹשִׁים וְהַטְּהוֹרִים.
וְתַצִּילֵֽנוּ מִקִּנְאַת אִישׁ מֵרֵעֵֽהוּ וְלֹא יַעֲלֶה קִנְאַת אָדָם עַל לִבֵּֽנוּ וְלֹא קִנְאָתֵֽנוּ עַל אֲחֵרִים, אַדְּרַבָּה, תֵּן בְּלִבֵּֽנוּ שֶׁנִּרְאֶה כָּל אֶחָד מַעֲלַת חֲבֵרֵֽינוּ וְלֹא חֶסְרוֹנָם, וְשֶׁנְּדַבֵּר כָּל אֶחָד אֶת חֲבֵרו בַּדֶּֽרֶךְ הַיָּשָׁר וְהָרָצוּי לְפָנֶֽיךָ, וְאַל יַעֲלֶה שׁוּם שִׂנְאָה מֵאֶחָד עַל חֲבֵרוֹ חָלִֽילָה.
וּתְחַזֵּק הִתְקַשְּׁרוּתֵֽנוּ בְּאַהֲבָה אֵלֶֽיךָ, כַּאֲשֶׁר גָּלוּי וְיָדֽוּעַ לְפָנֶֽיךָ, שֶׁיְּהֵא הַכֹּל נַֽחַת רֽוּחַ אֵלֶֽיךָ, וְזֶה עִקַּר כַּוָּנָתֵֽנוּ, וְאִם אֵין לָנוּ שֶֽׂכֶל לְכַוֵּן אֶת לְבָבֵֽנוּ אֵלֶיךָ, אַתָּה תְלַמְּדֵֽנוּ אֲשֶׁר נֵדַע בֶּאֱמֶת כַּוָּנַת רְצוֹנְךָ הַטּוֹב. וְעַל כָּל זֹאת מִתְחַנְּנִים אֲנַֽחְנוּ לְפָנֶֽיךָ, אֵל מָלֵא רַחֲמִים, שֶׁתְּקַבֵּל אֶת תְּפִילָתֵֽנוּ בְּרַחֲמִים וּבְרָצוֹן, אָמֵן כֵּן יְהִי רָצוֹן.

=ברכות הבוקר
[בבלי ברכות ס ב ה]

בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַּנוֹתֵן לַשֶּֽׂכְוִי בִינָה, לְהַבְחִין בֵּין יוֹם וּבֵין לָֽיְלָה.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּא עָשַֽׂנִי גּוֹי.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּא עָשַֽׂנִי עָֽבֶד.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁלֹּא עָשַֽׂנִי אִשָּׁה.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, פּוֹקֵֽחַ עִוְרִים.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַלְבִּישׁ עֲרֻמִּים.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, מַתִּיר אֲסוּרִים.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, זוֹקֵף כְּפוּפִים.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, רוֹקַע הָאָֽרֶץ עַל הַמָּֽיִם.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמֵּכִין מִצְעֲדֵי גָֽבֶר.
{{בט' באב וביום הכיפורים לא אומרים ברכת 'שעשה לי כל צרכי':}} בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, שֶׁעָשָׂה לִי כָּל צָרְכִּי.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אוֹזֵר יִשְׂרָאֵל בִּגְבוּרָה.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, עוֹטֵר יִשְׂרָאֵל בְּתִפְאָרָה.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַנּוֹתֵן לַיָּעֵף כֹּֽחַ.
בָּרוּךְ אַתָּה יהוה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמַּעֲבִיר שֵׁנָה מֵעֵינָי וּתְנוּמָה מֵעַפְעַפָּי.


[בבלי ברכות ס ב ה] וִיהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתַּרְגִּילֵֽנוּ בְּתוֹרָתֶֽךָ, וְדַבְּקֵֽנוּ בְּמִצְוֹתֶֽיךָ, וְאַל תְּבִיאֵֽנוּ לֹא לִידֵי חֵטְא, וְלֹא לִידֵי עֲבֵרָה וְעָוֹן, וְלֹא לִידֵי נִסָּיוֹן, וְלֹא לִידֵי בִזָּיוֹן. וְאַל יִשְׁלֹט בָּֽנוּ יֵֽצֶר הָרָע, וְהַרְחִיקֵֽנוּ מֵאָדָם רָע, וּמֵחָבֵר רָע, וְדַבְּקֵֽנוּ בְּיֵֽצֶר הַטּוֹב וּבְמַעֲשִׂים טוֹבִים. וְכוֹף אֶת יִצְרֵֽנוּ לְהִשְׁתַּעְבֶּד־לָך,ְ וּתְנֵֽנוּ הַיּוֹם וּבְכָל יוֹם לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים בְּעֵינֶֽיךָ וּבְעֵינֵי כָל רוֹאֵֽינוּ, וְתִגְמְלֵֽנוּ חֲסָדִים טוֹבִים. בָּרוּךְ אַתָּה יְהֹוָה, גּוֹמֵל חֲסָדִים טוֹבִים לְעַמּוֹ יִשְׂרָאֵל.

בָּרוּךְ אַתָּה יְהוָֹה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַמַּעֲבִיר חֶבְלֵי שֵׁנָה מֵעֵינָי וּתְנוּמָה מֵעַפְעַפָּי. וִיהִי רָצוֹן מִלְפָנֶיךָ יְהֹוָה, אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁתַרְגִּילֵנִי בְּתוֹרָתֶךָ, וְתַדְבִּיקֵנִי בְּמִצְוֹתֶיךָ, וְאַל תְּבִיאֵנִי לִידֵי חֵטְא, וְלֹא לִידֵי עָוֹן, וְלֹא לִידֵי נִסָיוֹן, וְלֹא לִידֵי בִזָּיוֹן, וְתַרְחִיקֵנִי מִיֵּצֶר הָרָע, וְתַדְבִּיקֵנִי בְּיֵצֶר הַטּוֹב, וְכוֹף אֶת־יִצְרִי לְהִשְׁתַּעְבֶּד לָּךְ, וּתְנֵנִי הַיּוֹם וּבְכָל־יוֹם לְחֵן וּלְחֶסֶד וּלְרַחֲמִים בְּעֵינֶיךָ וּבְעֵינֵי כָל־רוֹאַי, וְגָמְלֵנִי חֲסָדִים טוֹבִים. בָּרוּךְ אַתָּה יְהֹוָה, גּוֹמֵל חֲסָדִים טוֹבִים לְעַמּוֹ יִשְׂרָאֵל.

=תפילת רבי
[בבלי ברכות טז ב ה] יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁתַּצִּילֵֽנִי הַיּוֹם וּבְכָל יוֹם, מֵעַזֵּי פָנִים, וּמֵעַזּוּת פָּנִים, מֵאָדָם רָע, וּמֵחָבֵר רָע, וּמִשָּׁכֵן רָע, וּמִפֶּֽגַע רָע, מֵעַֽיִן הָרָע, מִלָּשׁוֹן הָרָע, מִמַּלְשִׁינוּת, מֵעֵדוּת שֶֽׁקֶר, מִשִּׂנְאַת הַבְּרִיּוֹת, מֵעֲלִילָה, מִמִּיתָה מְשׁוּנָה, מֵחֳלָיִם רָעִים, וּמִמִּקְרִים רָעִים וּמִשָּׂטָן הַמַּשְׁחִית, מִדִּין קָשֶׁה וּמִבַּֽעַל דִּין קָשֶׁה, בֵּין שֶׁהוּא בֶן בְּרִית, וּבֵין שֶׁאֵינוֹ בֶן בְּרִית, וּמִדִּינָהּ שֶׁל גֵּיהִנֺּם.

=פרשת העקידה
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, זָכְרֵֽנוּ בְּזִכָּרוֹן טוֹב לְפָנֶֽיךָ, וּפָקְדֵֽנוּ בִּפְקֻדַּת יְשׁוּעָה וְרַחֲמִים מִשְּׁמֵי שְׁמֵי קֶֽדֶם, וּזְכָר לָֽנוּ יְהֹוָה אֱלֹהֵֽינוּ אַהֲבַת הַקַּדְמוֹנִים, אַבְרָהָם, יִצְחָק, וְיִשְׂרָאֵל עֲבָדֶֽיךָ, אֶת הַבְּרִית וְאֶת הַחֶֽסֶד וְאֶת הַשְּׁבוּעָה שֶׁנִּשְׁבַּֽעְתָּ לְאַבְרָהָם אָבִֽינוּ בְּהַר הַמֹּרִיָּה, וְאֶת הָעֲקֵדָה שֶׁעָקַד אֶת יִצְחָק בְּנוֹ עַל גַּבֵּי הַמִּזְבֵּֽחַ, כַּכָּתוּב בְּתוֹרָתֶֽךָ:
{בראשית כב א-יט}

{{לאחר פרשת העקידה אומר:}} רִבּוֹנוֹ שֶׁל עוֹלָם! כְּמוֹ שֶׁכָּבַשׁ אַבְרָהָם אָבִֽינוּ אֶת רַחֲמָיו לַעֲשׂוֹת רְצוֹנְךָ בְּלֵבָב שָׁלֵם - כֵּן יִכְבְּשׁוּ רַחֲמֶֽיךָ אֶת כַּעַסְךָ מֵעָלֵֽינוּ, וְיָגֺֽלּוֹ רַחֲמֶֽיךָ עַל מִדּוֹתֶֽיךָ. וְתִתְנַהֵג עִמָּֽנוּ, יְהֹוָה אֱלֹהֵֽינוּ, בְּמִדַּת הַחֶֽסֶד וּבְמִדַּת הָרַחֲמִים, וּבְטוּבְךָ הַגָּדוֹל יָשׁוּב חֲרוֹן אַפְּךָ מֵעַמְּךָ, וּמֵעִירְךָ, וּמֵאַרְצְךָ, וּמִנַחֲלָתֶֽךָ. וְקַיֶם לָֽנוּ, יְהֹוָה אֱלֹהֵֽינוּ, אֶת הַדָּבָר שֶׁהִבְטַחְתָּֽנוּ בְּתוֹרָתֶֽךָ, עַל יְדֵי משֶׁה עַבְדֶּֽךָ, כָּאָמוּר: {ויקרא כו מב} וְנֶאֱמַר: {ויקרא כו מד}. וְנֶאֱמַר: {ויקרא כו מה}. וְנֶאֱמַר: {דברים ל ג-ד} . וְנֶאֱמַר: {ישעיה ל ה}.  וְנֶאֱמַר עַל יְדֵי נְבִיאֶֽךָ: {ישעיה לג ב} . וְנֶאֱמַר: {ירמיה ל ז (חסר)}. וְנֶאֱמַר: {ישעיה סג ט}. וְנֶאֱמַר: {מיכה ז יח-יט}. וְכָל חַטֹּאת עַמְּךָ בֵּית יִשְׂרָאֵל תַּשְׁלִיךְ בִּמְקוֹם אֲשֶׁר לֹא יִזָּכְרוּ, וְלֹא יִפָּקְדוּ, וְלֹא יַעֲלוּ עַל לֵב לְעוֹלָם. וְנֶאֱמַר: {מיכה ז כ}. וְנֶאֱמַר: {ישעיה נו ז}.

=התעוררות
[תנא דבי אליהו רבא, פרק כא]
לְעוֹלָם יְהֵא אָדָם יְרֵא שָׁמַֽיִם, בַּסֵּֽתֶר וּבַגָּלוּי, וּמוֹדֶה עַל הָאֱמֶת, וְדוֹבֵר אֱמֶת בִּלְבָבוֹ, וְיַשְׁכֵּם וְיֹאמַר:
רִבּוֹן כָּל הָעוֹלָמִים, וַאֲדוֹנֵי הָאֲדוֹנִים! לֹא עַל צִדְקוֹתֵֽינוּ אֲנַֽחְנוּ מַפִּילִים תַּחֲנוּנֵֽינוּ לְפָנֶֽיךָ, כִּי עַל רַחֲמֶֽיךָ הָרַבִּים. מָה אָֽנוּ? מֶה חַיֵּֽינוּ? מֶה חַסְדֵּֽנוּ? מַה צִּדְקוֹתֵֽינוּ? מַה יְּשׁוּעָתֵֽנוּ? מַה כֹּחֵֽנוּ? מַה גְּבוּרָתֵֽנוּ? מַה נֹּאמַר לְפָנֶֽיךָ, יְהֹוָה אֱלֹהֵֽינוּ, וֵאלֹהֵי אֲבוֹתֵֽינוּ? הֲלֹא כָּל הַגִּבּוֹרִים - כְּאַֽיִן לְפָנֶֽיךָ, וְאַנְשֵׁי הַשֵּׁם - כְּלֹא הָיוּ, וַחֲכָמִים - כִּבְלִי מַדָּע, וּנְבוֹנִים - כִּבְלִי הַשְׂכֵּל, כִּי רוֹב מַעֲשֵׂיהֶם תֹּֽהוּ, וִימֵי חַיֵּיהֶם הֶֽבֶל לְפָנֶֽיךָ. {קהלת ג יט}, לְבַד הַנְשָׁמָה הַטְּהוֹרָה, שֶׁהִיא עֲתִידָה לִתֵּן דִּין וְחֶשְׁבּוֹן לִפְנֵי כִסֵּא כְבוֹדֶֽךָ, וְכָל הַגּוֹיִם כְּאַֽיִן נֶגְדֶּֽךָ, שֶׁנֶּאֶמַר: {ישעיה מ טו}.
אֲבָל אֲנַֽחְנוּ עַמְּךָ בְּנֵי בְרִיתֶֽךָ, בְּנֵי אַבְרָהָם אֹהַבְךָ, שֶׁנִּשְׁבַּֽעְתָּ לּוֹ בְּהַר הַמֹּרִיָּה, זֶֽרַע יִצְחָק אַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ בַּשָּׁמַֽיִם וּבָאָֽרֶץ וּבִשְׁמֵי הַשָּׁמַֽיִם הָעֶלְיוֹנִים, אֱמֶת אַתָּה הוּא רִאשׁוֹן וְאַתָּה הוּא אַחֲרוֹן, וּמִבַּלְעָדֶֽיךָ אֵין אֱלֹהִים. קַבֵּץ נְפוּצוֹת קֺוֶֽיךָ, מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ, יַכִּֽירוּ וְיֵדְעוּ כָּל בָּאֵי עוֹלָם כִּי אַתָּה הוּא הָאֱלֹהִים לְבַדְּךָ עֶלְיוֹן לְכֹל מַמְלְכוֹת הָאָֽרֶץ. אַתָּה עָשִֽׂיתָ אֶת הַשָּׁמַֽיִם וְאֶת הָאָֽרֶץ, אֶת הַיָּם וְאֶת כָּל אֲשֶׁר בָּם, וּמִי בְּכָל מַעֲשֵׂה יָדֶֽיךָ בָּעֶלְיוֹנִים אוֹ בַתַּחְתּוֹנִים שֶׁיֹּאמַר לְךָ מַה תַּעֲשֶׂה ומַה תִּפְעָל. אָבִינוּ שֶׁבַּשָּׁמַֽיִם, חַי וְקַיָם, עֲשֵׂה עִמָּֽנוּ צְדָקָה וָחֶֽסֶד, בַּעֲבוּר שִׁמְךָ הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא, שֶׁנִּקְרָא עָלֵֽינוּ, וְקַיֶּם־לָֽנוּ יְהֺוָה אֶלֹהֵֽינוּ (מַה־שֶּׁכָּתוּב, אֶת הַדָבָר שֶׁהִבְטַחְתָּֽנוּ עַל יְדֵי צְפַנְיָה חוֹזָךְ, כָּאָמוּר:) {צפניה ג כ}
, יְחִידוֹ שֶׁנֶּעֱקַד עַל גַּבֵּי, הַמִּזְבֵּֽחַ עֲדַת, יַעֲקֹב בִּנְךָ, בְּכוֹרֶֽךָ שֶׁמֵּאַהֲבָתְךָ שֶׁאָהַֽבְתָּ, אוֹתוֹ וּמִשִּׂמְחָתְךָ שֶׁשָּׂמַֽחְתָּ, בּוֹ קָרָֽאתָ אֶת שְׁמוֹ יִשְׂרָאֵל. 
וִישֻׁרוּןלְפִיכָךְ אֲנַֽחְנוּ חַיָּבִים לְהוֹדוֹת לְךָ, וּלְשַׁבֵּחֲךָ וּלְפָאֶרְךָ, וּלְבָרֵךְ וּלְקַדֵּשׁ, וְלִתֵּן שֶֽׁבַח וְהוֹדָיָה לִשְׁמֶֽךָ. אַשְׁרֵֽינוּ, מַה טּוֹב חֶלְקֵֽנוּ, וּמַה נָּעִים גּוֹרָלֵֽנוּ, וּמַה יָּפָה יְרֻשָּׁתֵֽנוּ. אַשְׁרֵֽינוּ, כְּשֶׁאָֽנוּ מַשְׁכִּימִים וּמַעֲרִיבִים, בְּבָתֵּי כְנֵסִיּוֹת וּבְבָתֵּי מִדְרָשׁוֹת, וּמְיַחֲדִים שִׁמְךָ בְּכָל־יוֹם תָּמִיד, וְאוֹמְרִים פַּעֲמַֽיִם בְּאַהֲבָה:
{דברים ו ד}
{{בלחש:}} בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ, לְעוֹלָם וָעֶד!
{דברים ו ה-ט}
אַתָּה הוּא עַד שֶׁלֹּא נִבְרָא הָעוֹלָם, אַתָּה הוּא מִשֶּׁנִּבְרָא הָעוֹלָם, אַתָּה הוּא בָּעוֹלָם הַזֶּה, וְאַתָּה הוּא לָעוֹלָם הַבָּא, קַדֵּשׁ אֶת שִׁמְךָ עַל מַקְדִּישֵׁי שְׁמֶֽךָ, וְקַדֵּשׁ אֶת שִׁמְךָ בְּעֺלָמֶֽךָ, וּבִישׁוּעָתְךָ תָּרוּם וְתַגְבִּֽיהַּ קַרְנֵֽנוּ לְמַֽעְלָה, וְהוֹשִׁיעֵֽנוּ בְּקָרוֹב לְמַֽעַן שְׁמֶֽךָ. בָּרוּךְ הַמְקַדֵּשׁ שְׁמוֹ בָּרַבִּים!

==סדר הקרבנות
=פרשת הכיור
{שמות ל יז-כא}

=פרשת תרומת הדשן
{ויקרא ו א-ו}

יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתְּרַחֵם עָלֵֽינוּ וְתִמְחָל לָֽנוּ עַל כָּל חַטֹּאתֵֽינוּ, וּתְכַפֶּר לָֽנוּ אֶת כָּל עֲוֹנוֹתֵֽינוּ, וְתִסְלַח לָֽנוּ עַל־כָּל פְּשָׁעֵֽינוּ, וְשֶׁתִּבְנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְנַקְרִיב לְפָנֶֽיךָ קָרְבַּן הַתָּמִיד שֶׁיְּכַפֵּר בַּעֲדֵֽנוּ, כְּמוֹ שֶׁכָּתַֽבְתָּ עָלֵֽינוּ בְּתוֹרָתֶֽךָ עַל יְדֵי משֶׁה עַבְדֶּֽךָ, מִפִּי כְבוֹדֶֽךָ, כָּאָמוּר:

=פרשת קורבן התמיד
{במדבר כח א-ח}
{ויקרא א יא}
יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁתְּהֵא אֲמִירָה זוּ, חֲשׁוּבָה וּמְקֻבֶּֽלֶת, וּמְרֻצָּה לְפָנֶֽיךָ, כְּאִלּוּ הִקְרַֽבְנוּ קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ, וּבִמְקוֹמוֹ, וּכְהִלְכָתוֹ.

=פרשת הקטורת
אַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ, שֶׁהִקְטִֽירוּ אֲבוֹתֵֽינוּ לְפָנֶֽיךָ אֶת קְטֹֽרֶת הַסַּמִּים בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ הָיָה קַיָּם, כַּאֲשֶׁר צִוִּֽיתָ אוֹתָם עַל יְדֵי משֶׁה נְבִיאֶֽךָ, כַּכָּתוּב בְּתוֹרָתֶֽךָ:
{שמות ל לד-לו}
וְנֶאֱמַר: {שמות ל ז-ח}
wq
=מעשה הקטורת
[בבלי כריתות ו א]
תָּנוּ רַבָּנָן:
- פִּטּוּם הַקְּטֹֽרֶת - כֵּיצַד? שְׁלֹש מֵאוֹת וְשִׁשִּׁים וּשְׁמוֹנָה מָנִים הָיוּ בָהּ, שְׁלֹש מֵאוֹת וְשִׁשִּׁים וַחֲמִשָּׁה כְּמִנְיַן יְמוֹת הַחַמָּה מָנֶה לְכָל יוֹם, פְּרַס בַּשַּׁחֲרִית וּפְרַס בֵּין הָעַרְבָּֽיִם, וּשְׁלשָׁה מָנִים יְתֵרִים שֶׁמֵּהֶם מַכְנִיס כֹּהֵן גָּדוֹל מְלֹא חָפְנָיו בְּיוֹם הַכִּפּוּרִים, וּמַחֲזִירָן לְמַכְתֶּֽשֶׁת בְּעֶֽרֶב יוֹם הַכִּפּוּרִים, וְשׁוֹחֲקָן יָפֶה יָפֶה כְּדֵי שֶׁתְּהֵא דַקָּה מִן הַדַּקָּה, וְאַחַד עָשָׂר סַמָּנִים הָיוּ בָהּ, וְאֵֽלּוּ הֵן:
- <[א]> הַצֳּרִי <[ב]> וְהַצִּפֹּֽרֶן, <[ג]> הַחֶלְבְּנָה <[ד]> וְהַלְּבוֹנָה - מִשְׁקַל שִׁבְעִים שִׁבְעִים מָנֶה, <[ה]> מֹר <[ו]> וּקְצִיעָה, <[ז]> שִׁבֹּֽלֶת נֵרְדְּ, <[ח]> וְכַרְכֹּם - מִשְׁקַל שִׁשָּׁה עָשָׂר שִׁשָּׁה עָשָׂר מָנֶה, <[ט]> הַקֹּשְׁטְ - שְׁנֵים עָשָׂר, <[י]> וְקִלּוּפָה - שְׁלשָׁה, <[יא]> וְקִנָּמוֹן - תִּשְׁעָה. בֹּרִית כַּרְשִׁינָה - תִּשְׁעָה קַבִּין, יֵין קַפְרִיסִין סְאִין - תְּלָתָא וְקַבִּין תְּלָתָא, וְאִם אֵין* לוֹ יֵין קַפְרִיסִין מֵבִיא חֲמַר חִוַּרְיָן עַתִּיק. מֶֽלַח סְדוֹמִית - רֹֽבַע הַקָּב, מַעֲלֶה עָשָׁן כָּל שֶׁהוּא.
רַבִּי נָתָן הַבַּבְלִי אוֹמֵר:
- אַף כִּפַּת הַיַּרְדֵּן כָּל שֶׁהוּא, וְאִם נָֽתַן בָּהּ דְּבַשׁ - פְּסָלָהּ, וְאִם חִסַּר אַחַת מִכָּל סַמָּנֶֽיהָ - חַיָּב מִיתָה.
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר:
- הַצֳּרִי אֵינוֹ אֶלָּא שְׂרָף הַנּוֹטֵף מֵעֲצֵי הַקְּטָף, בֹּרִית כַּרְשִׁינָה שֶׁשָׁפִין בָּה אֶת הַצִפֹּרֶן כִּדֵי שֶׁתְּהֵא נָאָה יֵין קַפְרִיסִין שֶׁשׁוֹרִין בּוֹ אֶת הַצִפֹּרֶן כְּדֵי שֶׁתְּהֵא עַזָּה, וַהֲלֹא מֵי רַגְלַֽיִם יָפִין לָהּ אֶלָּא שֶׁאֵין מַכְנִיסִין מֵי רַגְלַֽיִם בַּמִּקְדָּשׁ מִפְּנֵי הַכָּבוֹד.
תַּנְיָא, רַבִּי נָתָן אוֹמֵר, כְּשֶׁהוּא שׁוֹחֵק, אוֹמֵר:
- הָדֵק הֵיטֵב, הֵיטֵב הָדֵק, מִפְּנֵי שֶׁהַקּוֹל יָפֶה לַבְּשָׂמִים. פִּטְּמָהּ לַחֲצָאִין - כְּשֵׁרָה, לִשְׁלִישׁ וְלִרְבִֽיעַ - לֹא שָׁמַֽעְנוּ.
אָמַר רַבִּי יְהוּדָה:
- זֶה הַכְּלָל: אִם כְּמִדָּתָהּ - כְּשֵׁרָה לַחֲצָאִין, וְאִם חִסַּר אַחַת מִכָּל סַמָּנֶֽיהָ - חַיָּב מִיתָה.
תַּנְיָא, בַּר קַפָּרָא אוֹמֵר:
- אַחַת לְשִׁשִּׁים אוֹ לְשִׁבְעִים שָׁנָה, הָיְתָה בָאָה שֶׁל שִׁירַֽיִם לַחֲצָאִין.
וְעוֹד תָּנֵי בַּר קַפָּרָא:
- אִלּוּ הָיָה נוֹתֵן בָּהּ קוֹרְטוֹב שֶׁל דְּבַשׁ, אֵין אָדָם יָכוֹל לַעֲמֹד מִפְּנֵי רֵיחָהּ. וְלָֽמָּה אֵין מְעָרְבִין בָּהּ דְּבַשׁ? מִפְּנֵי שֶׁהַתּוֹרָה אָמְרָה: {ויקרא ב יא 10-18}

{{שלוש פעמים:}} {תהלים מו ח}
{{שלוש פעמים:}} {תהלים פד יג}
{{שלוש פעמים:}} {תהלים כ י}

{תהלים לב ז}
{מלאכי ג ד}

=סדר המערכת
[בבלי יומא לג א א] אַבַּיֵּי הֲוָה מְסַדֵּר סֵֽדֶר הַמַּעֲרָכָה מִשְּׁמָא דִגְמָרָא, וְאַלִּבָּא דְאַבָּא שָׁאוּל: מַעֲרָכָה גְדוֹלָה קוֹדֶֽמֶת לְמַעֲרָכָה שְׁנִיָּה שֶׁל קְטֹֽרֶת, וּמַעֲרָכָה שְׁנִיָּה שֶׁל קְטֹֽרֶת קוֹדֶֽמֶת לְסִדּוּר שְׁנֵי גִזְרֵי עֵצִים, וְסִדּוּר שְׁנֵי גִזְרֵי עֵצִים קוֹדֶם לְדִשּׁוּן מִזְבֵּֽחַ הַפְּנִימִי, וְדִשּׁוּן מִזְבֵּֽחַ הַפְּנִימִי קוֹדֶם לְהַטָּבַת חָמֵשׁ נֵרוֹת, וְהַטָּבַת חָמֵשׁ נֵרוֹת קוֹדֶֽמֶת לְדַם הַתָּמִיד, וְדַם הַתָּמִיד קוֹדֶם לְהַטָּבַת שְׁתֵּי נֵרוֹת, וְהַטָּבַת שְׁתֵּי נֵרוֹת קוֹדֶֽמֶת לִקְטֹֽרֶת, וּקְטֹֽרֶת קוֹדֶֽמֶת לְאֵבָרִים, וְאֵבָרִים לְמִנְחָה, וּמִנְחָה לַחֲבִתִּין, וַחֲבִתִּין לִנְסָכִין, וּנְסָכִין לְמוּסָפִין, וּמוּסָפִין לְבָזִיכִין, וּבָזִיכִין קוֹדְמִין לְתָמִיד שֶׁל בֵּין הָעַרְבָּֽיִם, שֶׁנֶּאֱמַר: {ויקרא ו ה 14-20}

אָֽנָּא, בְּכֹֽחַ גְּדֻלַּת יְמִינְךָ, תַּתִּיר צְרוּרָה {{אב״ג ית״ץ}}
קַבֵּל רִנַּת עַמְּךָ, שַׂגְּבֵֽנוּ, טַהֲרֵֽנוּ נוֹרָא {{קר״ע שט״ן}}
נָא גִבּוֹר, דּוֹרְשֵׁי יִחוּדְךָ, כְּבָבַת שָׁמְרֵם {{נג״ד יכ״ש}}
בָּרְכֵם, טַהֲרֵם, רַחֲמֵי צִדְקָתְךָ תָּמִיד גָּמְלֵם {{בט״ר צת״ג}}
חֲסִין קָדוֹשׁ, בְּרֹב טוּבְךָ נַהֵל עֳדָתֶֽךָ {{חק״ב טנ״ע}}
יָחִיד גֵּאֶה, לְעַמְּךָ פְּנֵה, זוֹכְרֵי קְדֻשָּׁתֶֽךָ {{יג״ל פז״ק}}
שַׁוְעָתֵֽנוּ קַבֵּל וּשְׁמַע צַעֲקָתֵֽנוּ, יוֹדֵֽעַ תַּעֲלוּמוֹת {{שק״ו צי״ת}}
[בבלי פסחים נו א ז] בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד!

רִבּוֹן הָעוֹלָמִים! אַתָּה צִוִּיתָֽנוּ לְהַקְרִיב קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ, וְלִהְיוֹת כֹּהֲנִים בַּעֲבוֹדָתָם, וּלְוִיִּם בְּדוּכָנָם, וְיִשְׂרָאֵל בְּמַעֲמָדָם. וְעַתָּה בַּעֲוֹנוֹתֵֽינוּ, חָרַב בֵּית הַמִּקְדָּשׁ וּבֻטַּל הַתָּמִיד, וְאֵין לָֽנוּ לֹא כֹהֵן בַּעֲבוֹדָתוֹ, וְלֹא לֵוִי בְּדוּכָנוֹ, וְלֹא יִשְׂרָאֵל בְּמַעֲמָדוֹ. לָכֵן יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיְּהֵא שִֽׂיחַ שִׂפְתוֹתֵֽינוּ חָשׁוּב, וּמְקֻבָּל, וּמְרֻצֶּה לְפָנֶֽיךָ, כְּאִלּוּ הִקְרַֽבְנוּ קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ, וְעָמַֽדְנוּ עַל מַעֲמָדוֹ, כְּמָה שֶׁנֶּאֱמַר: {הושע יד ג 14-16}. וְנֶאֶמַר: {ויקרא א יא}. וְנֶאֱמַר: {ויקרא ז לז}. 

{{פסוקי מוסף בראש חודש:}} {במדבר כח יא-טו}

=משנת הזבחים
[משנה זבחים ה]
א אֵיזֶהוּ מְקוֹמָן שֶׁל זְבָחִים? קָדְשֵׁי קָדָשִׁים - שְׁחִיטָתָן בַּצָּפוֹן, פַּר וְשָׂעִיר שֶׁל יוֹם הַכִּפּוּרִים - שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן הַזָּיָה עַל בֵּין הַבַּדִּים, וְעַל הַפָּרֹֽכֶת, וְעַל מִזְבַּח הַזָּהָב. מַתָּנָה אַחַת מֵהֶן מְעַכָּֽבֶת. שְׁיָרֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבֵּֽחַ הַחִיצוֹן. אִם לֹא נָתַן - לֹא עִכֵּב.
ב פָּרִים הַנִּשְׂרָפִים וּשְׂעִירִים הַנִּשְׂרָפִים - שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן הַזָּיָה עַל הַפָּרֹֽכֶת, וְעַל מִזְבַּח הַזָּהָב. מַתָּנָה אַחַת מֵהֶן מְעַכָּֽבֶת. שְׁיָרֵי הַדָּם - הָיָה שׁוֹפֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבֵּֽחַ הַחִיצוֹן. אִם לֹא נָתַן - לֹא עִכֵּב. אֵֽלּוּ וָאֵֽלּוּ נִשְׂרָפִין בְּבֵית הַדָּשֶׁן.
ג חַטֹּאות הַצִּבּוּר וְהַיָּחִיד, אֵלּוּ הֵן חַטֹּאות הַצִּבּוּר, שְׂעִירֵי רָאשֵׁי חֳדָשִׁים וְשֶׁל מוֹעֲדוֹת - שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן אַרְבַּע מַתָּנוֹת עַל אַרְבַּע קְרָנוֹת. כֵּיצַד? עָלָה בַכֶּבֶשׁ וּפָנָה לַסּוֹבֵב, וּבָא לוֹ לְקֶרֶן דְּרוֹמִית מִזְרָחִית, מִזְרָחִית צְפוֹנִית, צְפוֹנִית מַעֲרָבִית, מַעֲרָבִית דְּרוֹמִית. שְׁיָרֵי הַדָּם - הָיָה שׁוֹפֵךְ עַל יְסוֹד דְּרוֹמִי. וְנֶאֱכָלִין לִפְנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה, בְּכָל מַאֲכָל, לְיוֹם וָלַיְלָה עַד חֲצוֹת.
יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ אִם נִתְחַיַּֽבְתִּי חַטָּאת שֶּׁתְּהֵא אֲמִֽירָה זוּ מְרֻצָּה לְפָנֶֽיךָ כְּאִֽלּוּ הִקְרַֽבְתִּי חַטָּאת.
ד הָעוֹלָה, קָדְשֵׁי קָדָשִׁים - שְׁחִיטָתָהּ בַּצָּפוֹן, וְקִבּוּל דָּמָהּ בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָהּ טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וּטְעוּנָה הֶפְשֵׁט וְנִתּוּחַ, וְכָלִיל לָאִשִּׁים.
יְהִי רָצוֹן כְּאִֽלּוּ הִקְרַֽבְתִּי עוֹלָה.
ה זִבְחֵי שַׁלְמֵי צִבּוּר וַאֲשָׁמוֹת. אֵלּוּ הֵן אֲשָׁמוֹת, אֲשַׁם גְּזֵלוֹת, אֲשַׁם מְעִילוֹת, אֲשַׁם שִׁפְחָה חֲרוּפָה, אֲשַׁם נָזִיר, אֲשַׁם מְצֹרָע, אָשָׁם תָּלוּי, שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין לִפְנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה בְּכָל מַאֲכָל לְיוֹם וָלַיְלָה עַד חֲצוֹת.
יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ אִם נִתְחַיַּֽבְתִּי אָשָׁם שֶּׁתְּהֵא אֲמִֽירָה זוּ מְרֻצָּה לְפָנֶֽיךָ כְּאִֽלּוּ הִקְרַֽבְתִּי אָשָׁם.
ו הַתּוֹדָה וְאֵיל נָזִיר, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִים בְּכָל הָעִיר לְכָל אָדָם, בְּכָל מַאֲכָל, לְיוֹם וָלַיְלָה עַד חֲצוֹת. הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָהֶם, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכֹּהֲנִים, לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם.
יְהִי רָצוֹן כְּאִֽלּוּ הִקְרַֽבְתִּי תּוֹדָה.
ז שְׁלָמִים, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין בְּכָל הָעִיר לְכָל אָדָם, בְּכָל מַאֲכָל, לִשְׁנֵי יָמִים וְלַיְלָה אֶחָד. הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָהֶן, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכֹּהֲנִים, לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם.
יְהִי רָצוֹן כְּאִֽלּוּ הִקְרַֽבְתִּי שְׁלָמִים.
ח הַבְּכוֹר וְהַמַּעֲשֵׂר וְהַפֶּסַח, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן מַתָּנָה אַחַת, וּבִלְבָד שֶׁיִּתֵּן כְּנֶגֶד הַיְסוֹד. שִׁנָּה בַאֲכִילָתָן, הַבְּכוֹר נֶאֱכָל לַכֹּהֲנִים, וְהַמַּעֲשֵׂר לְכָל אָדָם, וְנֶאֱכָלִין בְּכָל הָעִיר, לְכָל אָדָם, בְּכָל מַאֲכָל, לִשְׁנֵי יָמִים וְלַיְלָה אֶחָד. הַפֶּסַח אֵינוֹ נֶאֱכָל אֶלָּא בַלַּיְלָה, וְאֵינוֹ נֶאֱכָל אֶלָּא עַד חֲצוֹת, וְאֵינוֹ נֶאֱכָל אֶלָּא לִמְנוּיָו, וְאֵינוֹ נֶאֱכָל אֶלָּא צָלִי.

=ברייתא דרבי ישמעאל
רַבִּי יִשְׁמָעֵאל אוֹמֵר:
- בִּשְׁלשׁ עֶשְׂרֵה מִדּוֹת הַתּוֹרָה נִדְרֶֽשֶׁת בָּהֵן:
[א] מִקַּל וָחֹֽמֶר, [ב] וּמִגְּזֵרָה שָׁוָה, [ג] מִבִּנְיַן אָב מִכָּתוּב אֶחָד, וּמִבִּנְיַן אָב מִשְּׁנֵי כְתוּבִים, [ד] מִכְּלָל וּפְרָט, [ה] וּמִפְּרָט וּכְלָל, [ו] כְּלָל וּפְרָט וּכְלָל אִי אַתָּה דָן אֶלָּא כְּעֵין הַפְּרָט, [ז] מִכְּלָל שֶׁהוּא צָרִיךְ לִפְרָט וּמִפְּרָט שֶׁהוּא צָרִיךְ לִכְלָל, [ח] כָּל דָּבָר שֶׁהָיָה בִּכְלָל וְיָצָא מִן הַכְּלָל לְלַמֵּד לֹא לְלַמֵּד עַל עַצְמוֹ יָצָא אֶלָּא לְלַמֵּד עַל הַכְּלָל כֻּלּוֹ יָצָא, [ט] כָּל דָּבָר שֶׁהָיָה בִּכְלָל וְיָצָא לִטְעֹן טֹֽעַן אֶחָד שֶׁהוּא כְעִנְיָנוֹ יָצָא לְהָקֵל וְלֹא לְהַחֲמִיר, [י] כָּל דָּבָר שֶׁהָיָה בִּכְלָל וְיָצָא לִטְעֹן טֹֹֽעַן אַחֵר שֶׁלֹּא כְעִנְיָנוֹ יָצָא לְהָקֵל וּלְהַחֲמִיר, [יא] כָּל דָּבָר שֶׁהָיָה בִּכְלָל וְיָצָא לִדּוֹן בַּדָּבָר הֶחָדָשׁ אִי אַתָּה יָכוֹל לְהַחֲזִירוֹ לִכְלָלוֹ עַד שֶׁיַּחֲזִירֶֽנּוּ הַכָּתוּב לִכְלָלוֹ בְּפֵרוּשׁ, [יב] דָּבָר הַלָּמֵד מֵעִנְיָנוֹ וְדָבָר הַלָּמֵד מִסּוֹפוֹ, [יג] וְכֵן שְׁנֵי כְתוּבִים הַמַּכְחִישִׁים זֶה אֶת זֶה עַד שֶׁיָּבֹא הַכָּתוּב הַשְּׁלִישִׁי וְיַכְרִֽיעַ בֵּינֵיהֶם.

[משנה אבות ה כ] יְהִי רָצוֹן מִלְּפָנֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ: וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.

=קדיש דרבנן
{{חזן:}} יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. {{קהל:}} אָמֵן!
{{חזן:}} בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵה, וְיַמְלִיךְ מַלְכוּתֵה, וְיַצְמַח פֻּרְקָנֵה, וִיקָרֵב מְשִׁיחֵהּ. {{קהל:}} אָמֵן!
{{חזן:}} בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!

{{קהל וחזן:}} יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
{{חזן:}} יִתְבָּרַךְ, וְיִשְׁתַּבַּח, וְיִתְפָּאַר, וְיִתְרוֹמַם, וְיִתְנַשֵּׂא, וְיִתְהַדָּר, וְיִתְעַלֶּה, וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא־בְּרִיךְ־הוּא. {{קהל:}} אָמֵן!
{{חזן:}} לְעֵלָּא מִן כָּל בִּרְכָתָא, שִׁירָתָא, תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן. {{קהל}}: אָמֵן!

עַל יִשְׂרָאֵל וְעַל רַבָּנָן, וְעַל תַלְמִידֵיהוֹן וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן, וְעַל כָּל מָאן דְּעָסְקִין בְּאוֹרַיְתָא, דִּי בְאַתְרָא קַדִּישָׁא הָדֵין, וְדִי בְכָל אֲתַר וַאֲתַר, יְהֵא לְהוֹן וּלְכוֹן שְׁלָמָא רַבָּא, חִנָּא, וְחִסְדָּא, וְרַחֲמִין, וְחַיִּין אֲרִיכִין, וּמְזוֹנָא רְוִיחֵי, וּפוּרְקָנָא מִן קֳדָם אֲבוּהוֹן דְבִשְׁמַיָּא וְאַרְעָא, וְאִמְרוּ אָמֵן!
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא, וְחַיִּים טוֹבִים עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן!
עוֹשֶׂה שָׁלוֹם (בעשרת ימי תשובה: עוֹשֶׂה הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן!

==פסוקי דזמרא
=מזמור 'הודו'
{דברי הימים א טז ח-לו}

=לקט פסוקים
{תהלים צט ה}
{תהלים צט ט}
{תהלים עח לח}
{תהלים מ יב}
{תהלים כה ו}
{תהלים סח לה-לו}
{תהלים צד א-ב}
{תהלים ג ט}
{תהלים מו ח}
{תהלים פד יג}
{תהלים כ י}
{תהלים כח ט}
{תהלים לג כ-כב}
{תהלים פה ח}
{תהלים מד כז}
תהלים פא יא}
{תהלים קמד טו}
{תהלים יג ו}

=מִזְמוֹר שִׁיר חֲנֻכַּת הַבַּיִת לְדָוִד
{תהלים ל א-יג}

=לקט פסוקים
{תהלים י טו -}, {תהלים צג א -}, {שמות טו יח -}
{זכריה יד ט}
{תהלים קו מז}
{תהלים קו מח}
{תהלים קנ ו}
{תהלים סז א-ח}
 
=ברוך שאמר
בָּרוּךְ שֶׁאָמַר וְהָיָה הָעוֹלָם, בָּרוּךְ הוּא, בָּרוּךְ אוֹמֵר וְעוֹשֶׂה, בָּרוּךְ גּוֹזֵר וּמְקַיֵּם, בָּרוּךְ עוֹשֶׂה בְרֵאשִׁית, בָּרוּךְ מְרַחֵם עַל הָאָרֶץ, בָּרוּךְ מְרַחֵם עַל הַבְּרִיּוֹת, בָּרוּךְ מְשַׁלֵּם שָׂכָר טוֹב לִירֵאָיו, בָּרוּךְ חַי לָעַד וְקַיָּם לָנֶצַח, בָּרוּךְ פּוֹדֶה וּמַצִּיל, בָּרוּךְ שְׁמוֹ. בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, הָאֵל, אָב הָרַחֲמָן, הַמְהֻלָּל בְּפֶה עַמּוֹ, מְשֻׁבָּח וּמְפֹאָר בִּלְשׁוֹן חֲסִידָיו וַעֲבָדָיו, וּבְשִׁירֵי דָּוִד עַבְדָּךְ נְהַלְלָךְ יְהֹוָה אֱלֹהֵינוּ בִּשְׁבָחוֹת וּבִזְמִירוֹת, וּנְגַדְּלָךְ וּנְשַׁבְּחָךְ וּנְפָאֲרָךְ וְנַמְלִיכָךְ, וְנַזְכִּיר שִׁמְךָ מַלְכֵּנוּ אֱלֹהֵינוּ, יָחִיד חַי הָעוֹלָמִים, מֶלֶךְ מְשֻׁבָּח וּמְפֹאָר עֲדֵי עַד שְׁמוֹ הַגָּדוֹל. בָּרוּךְ אַתָּה יְהֹוָה, מֶלֶךְ מְהֻלָּל בַּתִּשְׁבָּחוֹת:

=מזמור לתודה
{תהלים ק א-ה}

=יהי כבוד
[ש] {תהלים קד לא}
[ד] {תהלים קיג ב}
[י] {תהלים קיג ג}

[ש] {תהלים קיג ד}
[י] {תהלים קלה יג}
[ד] {תהלים קג יט}

[ד] {דברי הימים א טז לא 7-8}
[י] {תהלים י טו 1-2}, {תהלים צג א 1-2}, {שמות טו יח}
[ש] {תהלים י טז}

[ד] {תהלים לג י}
[י] {משלי יט כא}
[ש] {תהלים לג יא}
[י] {תהלים לג ט}

="אשרי"
{תהלים פד ה}
{תהלים קמד טו}
{תהילים קמה}

=פרקי הללויה
{תהילים קמו}

{תהילים קמז}

{תהילים קמח}

{תהילים קמט}

{תהילים קנ}

=פסוקי הסיום של ספרי תהלים
{תהלים פט נג}
{תהלים קלה כא}
{תהלים עב יח-יט}

=קטעים מלוקטים
{דברי הימים א כט י-יג}
{נחמיה ט ה-יא}
{שמות יד ל-לא}

=שירת הים
{שמות, פרק טו א-יז}
{שמות טו יח}
{שמות טו יח}
{אונקלוס שמות טו יח}
{שמות טו יט}
{תהלים כב כט}
{עובדיה א כא}
{זכריה יד ט}

=ברכה שלאחר פסוקי דזמרה
יִשְׁתַּבַּח שִׁמְךָ לָעַד מַלְכֵּֽנוּ, הָאֵל, הַמֶּֽלֶךְ הַגָּדוֹל וְהַקָּדוֹשׁ, בַּשָּׁמַֽיִם וּבָאָֽרֶץ. כִּי לְךָ נָאֶה יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָעֶד,
[א] שִׁיר [ב] וּשְׁבָחָה,
[ג] הַלֵּל [ד] וְזִמְרָה,
[ה] עֹז [ו] וּמֶמְשָׁלָה,
[ז] נֶֽצַח, [ח] גְּדֻלָּה, [ט] וּגְּבוּרָה,
[י] תְּהִלָּה [יא] וְתִפְאֶֽרֶת,
[יב] קְדֻשָּׁה [יג] וּמַלְכוּת.
בְּרָכוֹת וְהוֹדָאוֹת, לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ, {תהלים צ ב 7-11}. בָּרוּךְ אַתָּה יְהֹוָה, מֶֽלֶךְ גָּדוֹל וּמְהֻלָּל בַּתִּשְׁבָּחוֹת. אֵל הַהוֹדָאוֹת, אֲדוֹן הַנִּפְלָאוֹת, בּוֹרֵא כָּל־הַנְּשָׁמוֹת, רִבּוֹן כָּל־הַמַּעֲשִׂים, הַבּוֹחֵר בְּשִׁירֵי זִמְרָה, מֶֽלֶךְ אֵל חַי הָעולָמִים, אָמֵן.

{{בעשרת ימי תשובה מוסיפים:} {תהילים קל א-ח}


=חצי קדיש

יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא,

{{קהל וחזן:}} יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
{{חזן:}} יִתְבָּרַךְ, וְיִשְׁתַּבַּח, וְיִתְפָּאַר, וְיִתְרוֹמַם, וְיִתְנַשֵּׂא, וְיִתְהַדָּר, וְיִתְעַלֶּה, וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא־בְּרִיךְ־הוּא. {{קהל:}} אָמֵן!
{{חזן:}} לְעֵלָּא מִן כָּל בִּרְכָתָא, שִׁירָתָא, תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן! {{קהל:}} אָמֵן!
{{חזן:}} עוֹד בְּחַיֵּיכֶם, וּבִיּוּמֵיכֶם, וּבַחַיִּים שֶׁל כֹּל בֵּית יִשְׂרָאֵל, בִּמְהֵרָה וּבִזְמַן קָרוֹב, וְאִמְרוּ אָמֵן!

יִהְיֶה שְׁמוֹ הַגָּדוֹל מְבוֹרָךְ לְעוֹלָם וּלְעוֹלְמֵי עוֹלָמִים.
יִתְבָּרֵךְ, וְיִשְׁתַּבַּח, וְיִתְפָּאֵר, וְיִתְרוֹמֵם, וְיִתְנַשֵּׂא, וְיִתְהַדֵּר, וְיִתְעַלֶּה, וְיִתְהַלֵּל שְׁמוֹ שֶׁל הַקָּדוֹשׁ־בָּרוּךְ־הוּא.
לְמַֽעְלָה מִכֹּל בְּרָכָה, שִׁירָה, תִּשְׁבַּֽחַת וְנֶחָמָה, שֶׁאוֹמְרִים בָּעוֹלָם, וְאִמְרוּ אָמֵן!


חצי קדיש



חצי קדיש


יִתְגַּדֵּל וְיִתְקַדֵּשׁ שְׁמוֹ הַגָּדוֹל,
בָּעוֹלָם אֲשֶׁר בָּרָא כִּרְצוֹנוֹ, וְיַמְלִיךְ אֶת מַלְכוּתוֹ, וְיַצְמִֽיחַ אֶת גְּאֻולָּתוֹ, וִיקָרֵב אֶת בִּיאַת מְשִׁיחוֹ.
בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵה, וְיַמְלִיךְ מַלְכוּתֵה, וְיַצְמַח 


{{חזן:}} תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל בֵּית יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא, וְאִמְרוּ אָמֵן. {{קהל}}: אָמֵן!
{{חזן:}} יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא וְחַיִּים עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!
{{חזן:}} עוֹשֶׂה שָׁלוֹם (בעשרת ימי תשובה: עוֹשֶׂה הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!


==קריאת שמע וברכותיה
{{חזן:}} בָּרְכוּ אֶת יְהֹוָה הַמְברָךְ!
{{קהל:}} בָּרוּךְ יְהֹוָה הַמְברָךְ לְעולָם וָעֶד!
{{חזן:}} בָּרוּךְ יְהֹוָה הַמְברָךְ לְעולָם וָעֶד!

=ברכת "יוצר אור" - הברכה הראשונה
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, יוֹצֵר אוֹר וּבוֹרֵא חֽשֶׁךְ, עֹשֶׂה שָׁלוֹם וּבוֹרֵא אֶת הַכֹּל.
הַמֵּאִיר לָאָֽרֶץ וְלַדָּרִים עָלֶֽיהָ בְּרַחֲמִים, וּבְטוּבוֹ מְחַדֵּשׁ בְּכָל יוֹם תָּמִיד מַעֲשֵׂה בְרֵאשִׁית. {תהלים קד ד}. הַמֶּֽלֶךְ הַמְּרוֹמָם לְבַדּוֹ מֵאָז, הַמְּשֻׁבָּח וְהַמְּפֹאָר וְהַמִּתְנַשֵּׂא מִימוֹת עוֹלָם. אֱלֹהֵי עוֹלָם, בְּרַחֲמֶֽיךָ הָרַבִּים רַחֵם עָלֵֽינוּ, אֲדוֹן עֻזֵּֽנוּ, צוּר מִשְׂגַּבֵּֽנוּ, מָגֵן יִשְׁעֵֽנוּ, מִשְׂגָּב בַּעֲדֵֽנוּ. אֵל בָּרוּךְ גְּדוֹל דֵּעָה, הֵכִין וּפָעַל זָהֳרֵי חַמָּה, טוֹב יָצַר כָּבוֹד לִשְׁמוֹ, מְאוֹרוֹת נָתַן סְבִיבוֹת עֻזּוֹ, פִּנּוֹת צְבָאָיו קְדוֹשִׁים, רוֹמְמֵי שַׁדַּי, תָּמִיד מְסַפְּרִים כְּבוֹד אֵל וּקְדֻשָּׁתוֹ. תִּתְבָּרֵךְ יְהֹוָה אֱלֹהֵֽינוּ בַּשָּׁמַֽיִם מִמַּֽעַל וְעַל הַאָֽרֶץ מִתָּֽחַת, עַל כָּל שֶֽׁבַח מַעֲשֵׂה יָדֶֽיךָ, וְעַל מְאוֹרֵי אוֹר שֶׁעָשִֽׂיתָ, הֵֽמָּה יְפָאֲרֽוּךָ סֶּֽלָה.
תִּתְבָּרֵךְ לָנֶצַח, צוּרֵֽנוּ, מַלְכֵּֽנוּ וְגוֹאֲלֵֽנוּ, בּוֹרֵא קְדוֹשִׁים, יִשְׁתַּבַּח שִׁמְךָ לָעַד מַלְכֵּֽנוּ, יוֹצֵר מְשָׁרְתִים, וַאֲשֶׁר מְשָׁרְתָיו כֻּלָּם עוֹמְדִים בְּרוּם עוֹלָם וּמַשְׁמִיעִים בְּיִרְאָה יַֽחַד בְּקוֹל דִּבְרֵי אֱלֹהִים חַיִּים וּמֶֽלֶךְ עוֹלָם. כֻּלָם אֲהוּבִים, כֻּלָּם בְּרוּרִים, כֻּלָּם גִּבּוֹרִים, כֻּלָּם קְדוֹשִׁים, וְכֻלָּם עֹשִׂים בְּאֵימָה וּבְיִרְאָה רְצוֹן קוֹנָם. וְכֻלָּם פּוֹתְחִים אֶת פִּיהֶם בִּקְדֻשָּׁה וּבְטָהֳרָה בְּשִׁירָה וּבְזִמְרָה וּמְבָרְכִין וּמְשַׁבְּחִין וּמְפָאֲרִין וּמַעֲרִיצִין וּמַקְדִּישִׁין וּמַמְלִיכִין אֶת שֵׁם הָאֵל הַמֶּֽלֶךְ הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא קָדוֹשׁ הוּא. וְכֻלָּם מְקַבְּלִים עֲלֵיהֶם עֹל מַלְכוּת שָׁמַֽיִם זֶה מִזֶּה, וְנוֹתְנִים בְּאַהֲבָה רְשׁוּת זֶה לָזֶה לְהַקְדִּישׁ לְיוֹצְרָם בְּנַֽחַת רֽוּחַ בְּשָׂפָה בְרוּרָה וּבִנְעִימָה, קְדֻשָּׁה כֻּלָּם כְּאֶחָד עוֹנִים בְּאֵימָה וְאוֹמְרִים בְּיִרְאָה:
{ישעיה ו ג 6-14}
וְהָאוֹפַנִּים וְחַיּוֹת הַקֹּֽדֶשׁ בְּרַֽעַשׁ גָּדוֹל מִתְנַשְּׂאִים לְעֻמַּת שְׂרָפִים לְעֻמָּתָם מְשַׁבְּחִים וְאוֹמְרִים: 
{יחזקאל ג יב 8-11} 
לָאֵל בָּרוּךְ נְעִימוֹת יִתֵּֽנוּ, לַמֶּֽלֶךְ אֵל חַי וְקַיָּם זְמִירוֹת יֹאמֵֽרוּ וְתִשְׁבָּחוֹת יַשְׁמִֽיעוּ, כִּי הוּא לְבַדּוֹ מָרוֹם וְקָדוֹשׁ פּוֹעֵל גְּבוּרוֹת עֹשֶׂה חֲדָשׁוֹת בַּֽעַל מִלְחָמוֹת זוֹרֵֽעַ צְדָקוֹת מַצְמִֽיחַ יְשׁוּעוֹת בּוֹרֵא רְפוּאוֹת נוֹרָא תְהִלּוֹת אֲדוֹן הַנִּפְלָאוֹת. הַמְחַדֵּשׁ בְּטוּבוֹ בְּכָל יוֹם תָּמִיד מַעֲשֵׂה בְרֵאשִׁית. כָּאָמוּר: {תהלים קלו ז}. (וְהִתְקִין מְאוֹרוֹת מְשַׂמֵּֽחַ עוֹלָמוֹ אֲשֶׁר בָּרָא.) אוֹר חָדָשׁ עַל צִיּוֹן תָּאִיר וְנִזְכֶּה כֻלָּֽנוּ בִּמְהֵרָה לְאוֹרוֹ: בָּרוּךְ אַתָּה יְהֹוָה יוֹצֵר הַמְּאוֹרוֹת.

=ברכת "אהבה" - הברכה השניה
אַהֲבַת עוֹלָם אֲהַבְתָּֽנוּ יְהֹוָה אֱלֹהֵֽינוּ חֶמְלָה גְדוֹלָה וִיתֵרָה חָמַֽלְתָּ עָלֵֽינוּ. אָבִֽינוּ מַלְכֵּֽנוּ בַּעֲבוּר שִׁמְךָ הַגָּדוֹל וּבַעֲבוּר אֲבוֹתֵֽינוּ שֶׁבָּטְחוּ בְךָ וַתְּלַמְּדֵם חֻקֵּי חַיִּים לַעֲשׂוֹת רְצוֹנְךָ בְּלֵבָב שָׁלֵם כֵּן תְּחָנֵּֽנוּ וּתְלַמְּדֵֽנוּ. אָבִֽינוּ אָב הָרַחֲמָן הַמְרַחֵם רַחֵם עָלֵֽינוּ וְתֵן בְּלִבֵּֽנוּ בִּינָה לְהָבִין וּלְהַשְׂכִּיל לִשְׁמֹֽעַ לִלְמוֹד וּלְלַמֵּד לִשְׁמֹר וְלַעֲשׂוֹת וּלְקַיֵּם אֶת־כָּל דִּבְרֵי־תַלְמוּד תּוֹרָתֶֽךָ בְּאַהֲבָה. וְהָאֵר עֵינֵֽינוּ בְּתוֹרָתֶֽךָ וְדַבֵּק לִבֵּֽנוּ בְּמִצְוֹתֶֽיךָ וְיַחֵד לְבָבֵֽנוּ לְאַהֲבָה וּלְיִרְאָה אֶת שְׁמֶֽךָ, לְמַֽעַן לֹא נֵבוֹשׁ וְלֹא נִכָּלֵם וְלֹא נִכָּשֵׁל לְעוֹלָם וָעֶד, כִּי בְשֵׁם קָדְשְׁךָ הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא בָּטָֽחְנוּ נָגִֽילָה וְנִשְׂמְחָה בִּישׁוּעָתֶֽךָ. וְרַחֲמֶֽיךָ יְהֹוָה אֶלֹהֵֽינוּ וַחֲסָדֶֽיךָ הָרַבִּים אַל יַעַזְבֽוּנוּ נֶֽצַח סֶֽלָה וָעֶד. מַהֵר וְהָבֵא עָלֵֽינוּ בְּרָכָה וְשָׁלוֹם מְהֵרָה מֵאַרְבַּע כַּנְפוֹת כָּל הָאָֽרֶץ וּשְׁבוֹר עוֹל הַגּוֹיִם מֵעַל צַוָּארֵֽנוּ וְתוֹלִיכֵֽנוּ מְהֵרָה קוֹמְמִיּוּת לְאַרְצֵֽנוּ. כִּי אֵל פּוֹעֵל יְשׁוּעוֹת אָֽתָּה וּבָֽנוּ בָחַֽרְתָּ מִכָּל־עַם וְלָשׁוֹן וְקֵרַבְתָּֽנוּ מַלְכֵּֽנוּ לְשִׁמְךָ הַגָּדוֹל סֶֽלָה בֶּאֱמֶת בְּאַהֲבָה לְהוֹדוֹת לְךָ וּלְיַחֶדְךָ בְּאַהֲבָה וּלְאַהֲבָה אֶת שְׁמֶֽךָ. בָּרוּךְ אַתָּה יְהֹוָה הַבּוֹחֵר בְּעַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה.

=קריאת שמע: הפרשה הראשונה
{{יחיד אומר:}}
אֵל מֶלֶךְ נֶאֱמָן.
{דברים ו ד}
{{בלחש:}} בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד.
{דברים ו ה-ט}

= הפרשה השניה
{דברים יא יג-כא}

=הפרשה השלישית
במדבר טו לז--מא} אֱמֶת

{{חזן:}} יְהֹוָה אֱלהֵיכֶם אֱמֶת 

וְיַצִּיב וְנָכוֹן וְקַיָּם וְיָשָׁר וְנֶאֱמָן וְאָהוּב וְחָבִיב וְנֶחְמָד וְנָעִים וְנוֹרָא וְאַדִּיר וּמְתֻקָּן וּמְקֻבָּל וְטוֹב וְיָפֶה הַדָּבָר הַזֶּה עָלֵֽינוּ לְעוֹלָם וָעֶד. אֱמֶת אֱלֹהֵי עוֹלָם מַלְכֵּֽנוּ צוּר יַעֲקֹב מָגֵן יִשְׁעֵֽנוּ, לְדֹר וָדֹר הוּא קַיָּם וּשְׁמוֹ קַיָּם וְכִסְאוֹ נָכוֹן וּמַלְכוּתוֹ וֶאֱמוּנָתוֹ לָעַד קַיָּֽמֶת. וּדְבָרָיו חָיִים וְקַיָּמִים נֶאֱמָנִים וְנֶחֱמָדִים לָעַד וּלְעוֹלְמֵי עוֹלָמִים, עַל אֲבוֹתֵֽינוּ וְעָלֵֽינוּ עַל בָּנֵֽינוּ וְעַל דּוֹרוֹתֵֽינוּ וְעַל כָּל דּוֹרוֹת זֶֽרַע יִשְׂרָאֵל עֲבָדֶֽיךָ.
עַל הָרִאשׁוֹנִים וְעַל הָאַחֲרוֹנִים דָּבָר טוֹב וְקַיָּם לְעוֹלָם וָעֶד, אֱמֶת וֶאֱמוּנָה חוֹק וְלֹא יַעֲבֹר. אֱמֶת שָׁאַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ מַלְכֵּֽנוּ מֶֽלֶךְ אֲבוֹתֵֽינוּ גֹּאֲלֵֽנוּ גֹּאֵל אֲבוֹתֵֽינוּ יוֹצְרֵֽנוּ צוּר יְשׁוּעָתֵֽנוּ פּוֹדֵֽנוּ וּמַצִּילֵֽנוּ מֵעוֹלָם הוּא שְׁמֶֽךָ וְאֵין לָֽנוּ עוֹד אֱלֹהִים זוּלָתֶֽךָ סֶֽלָה.
עֶזְרַת אֲבוֹתֵֽינוּ אַתָּה הוּא מֵעוֹלָם מָגֵן וּמוֹשִֽׁיעַ לָהֶם וְלִבְנֵיהֶם אַחֲרֵיהֶם בְּכָל דּוֹר וָדוֹר. בְּרוּם עוֹלָם מוֹשָׁבֶֽךָ וּמִשְׁפָּטֶֽיךָ וְצִדְקָתְךָ עַד אַפְסֵי אָֽרֶץ. אֶמֶת אַשְׁרֵי אִישׁ שֶׁיִּשְׁמַע לְמִצְוֹתֶֽיךָ וְתוֹרָתְךָ וּדְבָרְךָ יָשִׂים עַל לִבּוֹ. אֱמֶת אַתָּה הוּא אָדוֹן לְעַמֶּֽךָ וּמֶֽלֶךְ גִּבּוֹר לָרִיב רִיבָם לאָבוֹת וּבָנִים: אֱמֶת אַתָּה הוּא רִאשׁוֹן וְאַתָּה הוּא אַחֲרוֹן וּמִבַּלְעָדֶֽיךָ אֵין לָֽנוּ מֶֽלֶךְ גּוֹאֵל וּמוֹשִֽׁיעַ. אֱמֶת מִמִּצְרַֽיִם גְּאַלְתָּֽנוּ יְהֹוָה אֱלֹהֵֽינוּ וּמִבֵּית עֲבָדִים פְּדִיתָֽנוּ. כָּל בְּכוֹרֵיהֶם הָרָֽגְתָּ וּבְכוֹרְךָ יִשְׂרָאֵל גָּאָֽלְתָּ וְיַם סוּף בָּקַֽעְתָּ וְזֵדִים טִבַּֽעְתָּ וִידִידִים הֶעֱבַֽרְתָּ וַיְכַסּוּ מַֽיִם צָרֵיהֶם אֶחָד מֵהֶם לֹא נוֹתָר: עַל זֹאת שִׁבְּחוּ אֲהוּבִים וְרוֹמְמוּ לָאֵל וְנָתְנוּ יְדִידִים זְמִירוֹת שִׁירוֹת וְתִשְׁבָּחוֹת בְּרָכוֹת וְהוֹדָאוֹת לְמֶּֽלֶךְ אֵל חַי וְקַיָּם. רָם וְנִשָּׂא גָּדוֹל וְנוֹרָא מַשְׁפִּיל גֵּאִים עֲדֵי אָֽרֶץ וּמַגְבִּֽיהַּ שְׁפָלִים עֲדֵי מָרוֹם מוֹצִיא אֲסִירִים וּפוֹדֶה עֲנָוִים וְעוֹזֵר דַּלִּים וְעוֹנֶה לְעַמּוֹ יִשְׂרָאֵל בְּעֵת שַׁוְּעָם אֵלָיו.
תְּהִלּוֹת לְאֵל עֶלְיוֹן גֹּאֲלָם בָּרוּךְ הוּא וּמְבֹרָךְ, משֶׁה וּבְנֵי יִשְׂרָאֵל לְךָ עָנוּ שִׁירָה בְּשִׂמְחָה רַבָּה וְאָמְרוּ כֻלָּם:
{שמות טו יא}
שִׁירָה חֲדָשָׁה שִׁבְּחוּ גְאוּלִים לְשִׁמְךָ הַגָּדוֹל עַל שְׂפַת הַיָּם יַֽחַד כֻּלָּם הוֹדוּ וְהִמְלִֽיכוּ וְאָמְרוּ: 
{שמות טו יח}
צוּר יִשרָאֵל, קוּמָה בְּעֶזְרַת יִשרָאֵל, וּפְדֵה כִנְאֻמֶךָ יְהוּדָה וְיִשרָאֵל, וְנֶאֱמַר: {ישעיה מז ד}. בָּרוּךְ אַתָּה יְהֹוָה, גָּאַל יִשרָאֵל. 

==תפלת שמונה עשרה
{דברים לב ג}
{תהלים נא יז}

= א. ברכת אבות
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק, וֵאלֹהֵי יַעֲקֹב, הָאֵל הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, גּוֹמֵל חֲסָדִים טוֹבִים, וְקוֹנֵה הַכֹּל, וְזוֹכֵר חַסְדֵי אָבות, וּמֵבִיא גוֹאֵל לִבְנֵי בְנֵיהֶם לְמַֽעַן שְׁמוֹ בְּאַהֲבָה.
{{בעשרת ימי תשובה:}} זָכְרֵֽנוּ לְחַיִּים, מֶֽלֶךְ חָפֵץ בַּחַיִּים, כָתְבֵֽנוּ בְּסֵֽפֶר הַחַיִּים, לְמַעַנְךָ אֱלֹהִים חַיִּים:
מֶֽלֶךְ עוֹזֵר וּמוֹשִֽׁיעַ וּמָגֵן. בָּרוּךְ אַתָּה יְהֹוָה, מָגֵן אַבְרָהָם.
{{קהל:}} אמן!

=ב. ברכת גבורות
אַתָּה גִבּוֹר לְעוֹלָם אֲדֹנָי, מְחַיֶּה מֵתִים אַתָּה, רַב לְהוֹשִֽׁיעַ,
{{בקיץ:}} מוֹרִיד הַטָּל {{בחורף:}} מַשִּׁיב הָרֽוּחַ וּמוֹרִיד הַגֶּֽשֶׁם
מְכַלְכֵּל חַיִּים בְּחֶֽסֶד, מְחַיֵּה מֵתִים בְּרַחֲמִים רַבִּים, סוֹמֵךְ נוֹפְלִים, וְרוֹפֵא חוֹלִים, וּמַתִּיר אֲסוּרִים, וּמְקַיֵּם אֱמוּנָתוֹ לִישֵׁנֵי עָפָר. מִי כָמֽוֹךָ בַּֽעַל גְּבוּרוֹת, *וּמִי דּֽוֹמֶה לָּךְ, מֶֽלֶךְ מֵמִית וּמְחַיֶּה וּמַצְמִֽיחַ יְשׁוּעָה.
{{בעשרת ימי תשובה מוסיפים:}} מִי כָמֽוֹךָ אָב הָרַחַמָן, זוֹכֵר יְצוּרָיו לְחַיִּים בְּרַחֲמִים.
וְנֶאֱמָן אַתָּה לְהַחֲיוֹת מֵתִים. בָּרוּךְ אַתָּה יְהֹוָה מְחַיֵּה הַמֵּתִים.
{{קהל:}} אמן!
{{בחזרת השליח ציבור אומרים כאן קדושה:}}

=קדושה
נַקְדִישָׁךְ וְנַעֲרִיצָךְ כְּנֹֽעַם שִֽׂיחַ סוֹד שַׂרְפֵי קֽוֹדֶשׁ, הַמְּשַׁלְּשִׁים לְךָ קְדֻשָּׁה, כַּכָּתוּב עַל יַד נְבִיאֶֽךָ:
{ישעיה ו ג}
וְקָרָ֨א זֶ֤ה אֶל־זֶה֙ וְאָמַ֔ר:
{{קהל וחזן:}} קָד֧וֹשׁ ׀ קָד֛וֹשׁ קָד֖וֹשׁ יְהוָ֣ה צְבָא֑וֹת מְלֹ֥א כָל־הָאָ֖רֶץ כְּבוֹדֽוֹ׃
{{חזן:}} לְעֻמָּתָם מְשַׁבְּחִים וְאוֹמְרִים:
{{קהל וחזן:}} {יחזקאל ג יב}
... בָּר֥וּךְ כְּבוֹד־יְהוָ֖ה מִמְּקוֹמֽוֹ׃
{{חזן:}} וּבְדִבְרֵי קָדְשְׁךָ כָּתוּב לֵאמֹר:
{{קהל וחזן:}} {תהלים מו י}

=ג. קדושת השם
אַתָּה קָדוֹשׁ וְשִׁמְךָ קָדוֹשׁ, וּקְדוֹשִׁים בְּכָל יוֹם יְהַלְלֽוּךָ סֶּֽלָה, כִּי אֵל מֶֽלֶךְ גָּדוֹל וְקָדוֹשׁ אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, הָאֵל הַקָּדוֹשׁ בעשרת ימי תשובה: הַמֶּֽלֶךְ הַקָּדוֹשׁ.
{{קהל:}} אמן!

=ד. דעת/בינה
אַתָּה חוֹנֵן לְאָדָם דַּֽעַת וּמְלַמֵּד לֶאֱנוֹשׁ בִּינָה. חָנֵּֽנוּ מֵאִתְּךָ חָכְמָה בִּינָה וָדָּֽעַת. בָּרוּךְ אַתָּה יְהֹוָה חוֹנֵן הַדָּֽעַת.
{{קהל:}} אמן!

=ה. תשובה
הֲשִׁיבֵֽנוּ אָבִֽינוּ לְתוֹרָתֶֽךָ, וְקָרְבֵֽנוּ מַלְכֵּֽנוּ לַעֲבוֹדָתֶֽךָ, וְהַחֲזִירֵֽנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶֽיךָ. בָּרוּךְ אַתָּה יְהֹוָה, הָרוֹצֶה בִּתְשׁוּבָה.
{{קהל:}} אמן!

=ו. סליחה
סְלַח לָֽנוּ אָבִֽינוּ כִּי חָטָֽאנוּ, מְחַל לָֽנוּ מַלְכֵּֽנוּ כִּי פָשָֽׁעְנוּ, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, חַנּוּן הַמַּרְבֶּה לִסְלֽוֹחַ.
{{קהל:}} אמן!

=ז. גאולה
רְאֵה נָא בְעָנְיֵֽנוּ, וְרִֽיבָה רִיבֵֽנוּ, וּגְאָלֵֽנוּ גְאוּלָה שְׁלֵמָה מְהֵרָה לְמַֽעַן שְׁמֶֽךָ, כִּי אֵל גּוֹאֵל חָזָק אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה גּוֹאֵל יִשְׂרָאֵל.

{{בתענית ציבור אומר כאן השליח ציבור עננו:}} עֲנֵֽנוּ יְהֹוָה עֲנֵֽנוּ בְּיוֹם צוֹם תַּעֲנִיתֵֽנוּ, כִּי בְצָרָה גְדוֹלָה אֲנָֽחְנוּ. אַל תֵּֽפֶן אֶל רִשְׁעֵֽנוּ, וְאַל תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנּוּ, וְאַל תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ. הֱיֵה נָא קָרוֹב לְשַׁוְעָתֵֽנוּ, יְהִי נָא חַסְדְּךָ לְנַחֲמֵֽנוּ, טֶֽרֶם נִקְרָא אֵלֶֽיךָ עֲנֵֽנוּ, כַּדָּבָר שֶׁנֶּאֱמַר: “{{ישעיה סה כד}}”. כִּי אַתָּה יְהֹוָה הָעוֹנֶה בְּעֵת צָרָה, פּוֹדֶה וּמַצִּיל בְּכָל עֵת צָרָה וְצוּקָה. בָּרוּךְ אַתָּה יְהֹוָה, הָעוֹנֶה לְעַמּוֹ יִשְׂרָאֵל בְּעֵת צָרָה.

=ח. רפואה
רְפָאֵֽנוּ יְהֹוָה וְנֵרָפֵא, הוֹשִׁיעֵֽנוּ וְנִוָּשֵֽׁעָה, כִּי תְהִלָּתֵֽנוּ אָֽתָּה, וְהַעֲלֵה (אֲרוּכָה וּמַרְפֵּא לְכָל תַּחֲלוּאֵֽינוּ וּלְכָל מַכְאוֹבֵֽינוּ וּלְכָל מַכּוֹתֵֽינוּ,) רְפוּאָה שְׁלֵמָה לְכָל מַכּוֹתֵֽינוּ, כִּי אֵל מֶֽלֶךְ רוֹפֵא נֶאֱמָן וְרַחֲמָן אָֽתָּה. בָּרוּךְ אַתָּה יְהֹוָה, רוֹפֵא חוֹלֵי עַמּוֹ יִשְׂרָאֵל!

=ט. ברכת השנים
בָּרֵךְ עָלֵֽינוּ יְהֹוָה אֱלֹהֵֽינוּ אֶת־הַשָּׁנָה הַזֹּאת וְאֶת־כָּל־מִינֵי תְבוּאָתָהּ לְטוֹבָה, וְתֵן
{{בקיץ:}} בְּרָכָה {{בחורף:}} טַל וּמָטָר לִבְרָכָה
עַל־פְּנֵי הָאֲדָמָה וְשַׂבְּעֵֽנוּ מִטּוּבֶֽךָ (מִטּוּבָהּ), כִּי אֵל טוֹב ומֵטִיב אַתָּה וּמְבָרֵךְ הַשָׁנִים. בָּרוּךְ אַתָּה יְהֹוָה, מְבָרֵךְ הַשָּׁנִים.

=י. קיבוץ גליות
תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵֽנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵֽינוּ, וְקַבְּצֵֽנוּ יַֽחַד מְהֵרָה מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ לְאַרְצֵֽנוּ. בָּרוּךְ אַתָּה יְהֹוָה, מְקַבֵּץ נִדְחֵי עַמּוֹ יִשְׂרָאֵל.

=יא. דין/השבת המשפט
הָשִֽׁיבָה שׁוֹפְטֵֽינוּ כְּבָרִאשׁוֹנָה, וְיוֹעֲצֵֽינוּ כְּבַתְּחִלָּה, וְהָסֵר מִמֶּֽנּוּ יָגוֹן וַאֲנָחָה, וּמְלוֹךְ עָלֵֽינוּ מְהֵרָה אַתָּה יְהֹוָה לְבַדְּךָ בְּחֶֽסֶד וּבְרַחֲמִים, בְּצֶֽדֶק וּבְמִשְׁפָּט. בָּרוּךְ אַתָּה יְהֹוָה, מֶֽלֶךְ אֹהֵב צְדָקָה וּמִשְׁפָּט (בעשרת ימי תשובה: הַמֶּֽלֶךְ הַמִּשְׁפָּט).

=יב. ברכת המינים
וְלַמַּלְשִׁינִים אַל תְּהִי תִקְוָה,  וְכָל הַמִּינִים כְּרֶֽגַע יֹאבֵדוּ (וְכָל הָרִשְׁעָה כְּרֶֽגַע תֺּאבֵד), וְכָל־אֹיְבֶֽיךָ מְהֵרָה יִכָּרֵֽתוּ, וְהַזֵּדִים מְהֵרָה תְעַקֵּר וּתְשַׁבֵּר וּתְמַגֵּר וּתְכַלֵּם וְתַשְׁפִּילֵם וְתַכְנִיעֵם בִּמְהֵרָה בְיָמֵֽינוּ. בָּרוּךְ אַתָּה יְהֹוָה, שׁוֹבֵר אֹיְבִים וּמַכְנִֽיעַ זֵדִים!

=יג. הצדיקים
עַל־הַצַּדִּיקִים וְעַל־הַחֲסִידִים, וְעַל־זִקְנֵי (שְׁאֵרִית) עַמְּךָ בֵּית יִשְׂרָאֵל וְעַל־פְּלֵיטַת (בֵּית) סוֹפְרֵיהֶם, וְעַל־גֵּרֵי הַצֶּֽדֶק וְעָלֵֽינוּ, יֶהֱמוּ נָא רַחֲמֶֽיךָ יְהֹוָה אֱלֹהֵֽינוּ, וְתֵן שָׂכָר טוֹב לְכָל־הַבּוֹטְחִים בְּשִׁמְךָ בֶּאֱמֶת, וְשִׂים חֶלְקֵֽנוּ עִמָּהֶם, וּלְעוֹלָם לֹא נֵבוֹשׁ כִּי בְךָ בָטָֽחְנוּ (וְעַל חַסְדְּךָ הַגָּדוֹל בֶּאֱמֶת וּבְתָמִים נִשְׂעָֽנּוּ). בָּרוּךְ אַתָּה יְהֹוָה, מִשְׁעָן וּמִבְטָח לַצַּדִּיקִים!

=יד. בנין ירושלים
וְלִירוּשָׁלַֽיִם עִירְךָ בְּרַחֲמִים תָּשׁוּב, וְתִשְׁכּוֹן בְּתוֹכָהּ כַּאֲשֶׁר דִּבַּֽרְתָּ, וּבְנֵה אוֹתָהּ בְּקָרוֹב בְּיָמֵֽינוּ בִּנְיַן עוֹלָם, וְכִסֵּא דָוִד עַבְדְּךָ, מְהֵרָה לְתוֹכָהּ תָּכִין. בָּרוּךְ אַתָּה יְהֹוָה, בּוֹנֵה יְרוּשָׁלָֽיִם!

=טו. מלכות בית דוד
אֶת צֶֽמַח דָּוִד עַבְדְּךָ מְהֵרָה תַצְמִֽיחַ, וְקַרְנוֹ תָּרוּם בִּישׁוּעָתֶֽךָ, כִּי לִישׁוּעָתְךָ קִוִּֽינוּ כָּל הַיּוֹם, (וּמְצַפִּים לִישׁוּעָה). בָּרוּךְ אַתָּה יְהֹוָה, מַצְמִֽיחַ קֶֽרֶן יְשׁוּעָה!

=טז. קבלת תפלה
אָב הָרַחֲמָן, שְׁמַע קוֹלֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ, חוּס וְרַחֵם עָלֵֽינוּ, וְקַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ, כִּי אֵל שׁוֹמֵֽעַ תְּפִלּוֹת וְתַחֲנוּנִים אָתָּה, וּמִלְפָנֶֽיךָ מַלְכֵּֽנוּ רֵיקָם אַל תְּשִׁיבֵֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ וּשְׁמַע תְּפִלָתֵֽנוּ, כִּי אַתָּה שׁוֹמֵֽעַ תְּפִלַּת כָּל פֶּה עַמְּךָ יִשְׂרָאֵל בְּרַחֲמִים. בָּרוּךְ אַתָּה יְהֹוָה, שׁוֹמֵֽעַ תְּפִלָּה!

=יז. עבודה
רְצֵה יְהֹוָה אֱלֹהֵֽינוּ בְּעַמְּךָ יִשְׂרָאֵל וְלִתְפִלָּתָם שְׁעֵה, וְהָשֵׁב אֶת הָעֲבוֹדָה לִדְבִיר בֵּיתֶֽךָ, וְאִשֵּׁי יִשְׂרָאֵל וּתְפִלָּתָם בְּאַהֲבָה תְקַבֵּל בְּרָצוֹן, וּתְהִי לְרָצוֹן תָּמִיד עֲבוֹדַת יִשְׂרָאֵל עַמֶּֽךָ.
{{בראש חדש ובחול המועד:}} אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, יַעֲלֶה וְיָבֹא וְיַגִּֽיעַ, וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע, וְיִפָּקֵד וְיִזָּכֵר זִכְרוֹנֵֽנוּ וּפִקְדוֹנֵֽנוּ וְזִכְרוֹן אֲבוֹתֵֽינוּ, וְזִכְרוֹן מָשִֽׁיחַ בֶּן דָּוִד עַבְדֶּֽךָ, וְזִכְרוֹן יְרוּשָׁלַֽיִם עִיר קָדְשֶֽׁךָ, וְזִכְרוֹן כָּל עַמְּ֒ךָ בֵּית יִשְׂרָאֵל לְפָנֶֽיךָ, לִפְלֵיטָה לְטוֹבָה, לְחֵן וּלְחֶֽסֶד וּלְרַחֲמִים, וּלְחַיִּים (טוֹבִים) וּלְשָׁלוֹם בְּיוֹם
{{לראש חודש:}} רֹאשׁ הַחֹֽדֶשׁ הַזֶּה.
{{לפסח:}} חַג הַמַּצּוֹת הַזֶּה.
{{לסכות:}} חַג הַסֻּכּוֹת הַזֶּה.
זָכְרֵֽנוּ יְהֹוָה אֱלֹהֵֽינוּ בּוֹ לְטוֹבָה, וּפָקְדֵֽנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵֽנוּ בוֹ לְחַיִּים טוֹבִים. וּבִדְבַר יְשׁוּעָה וְרַחֲמִים חוּס וְחָנֵּֽנוּ, וְרַחֵם עָלֵֽינוּ וְהוֹשִׁיעֵֽנוּ, כִּי אֵלֶֽיךָ עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.
וְתֶחֱזֶֽינָה עֵינֵֽינוּ בְּשׁוּבְךָ לְצִיּוֹן בְּרַחֲמִים. בָּרוּךְ אַתָּה יְהֹוָה, הַמַּחֲזִיר שְׁכִינָתוֹ לְצִיּוֹן!

=יח. הודאה
מוֹדִים אֲנַֽחְנוּ לָךְ שָׁאַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ לְעוֹלָם וָעֶד, צוּר חַיֵּֽינוּ, מָגֵן יִשְׁעֵֽנוּ אַתָּה הוּא לְדוֹר וָדוֹר. נוֹדֶה לְּךָ וּנְסַפֵּר תְּהִלָּתֶֽךָ עַל חַיֵּֽינוּ הַמְּסוּרִים בְּיָדֶֽךָ, וְעַל־נִשְׁמוֹתֵֽינוּ הַפְּקוּדוֹת לָךְ, וְעַל־נִסֶּֽיךָ שֶׁבְּכָל־יוֹם עִמָּֽנוּ, וְעַל־נִפְלְאוֹתֶֽיךָ וְטוֹבוֹתֶֽיךָ שֶׁבְּכָל־עֵת, עֶֽרֶב וָבֹֽקֶר וְצָהֳרָֽיִם. הַטּוֹב כִּי לֹא־כָלוּ רַחֲמֶֽיךָ, וְהַמְרַחֵם, כִּי לֹא־תַֽמּוּ חֲסָדֶֽיךָ, כִּי מֵעוֹלָם קִוִּינוּ לָךְ.

מודים דרבנן
מוֹדִים אֲנַֽחְנוּ לָךְ שָׁאַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, אֱלֹהֵי כָל בָּשָׂר, יוֹצְרֵֽנוּ יוֹצֵר בְּרֵאשִׁית. בְּרָכוֹת וְהוֹדָאוֹת לְשִׁמְךָ הַגָּדוֹל וְהַקָּדוֹשׁ עַל שֶׁהֶחֱיִיתָֽנוּ וְקִיַּמְתָּֽנוּ. כֵּן תְּחַיֵּֽינוּ וּתְקַיְּמֵֽנוּ, וְתֶאֱסוֹף גָּלֻיּוֹתֵֽינוּ לְחַצְרוֹת קָדְשֶֽׁךָ, לִשְׁמוֹר חֻקֶּֽיךָ, וְלַעֲשׂוֹת רְצוֹנֶֽךָ, וּלְעָבְדְּךָ בְּלֵבָב שָׁלֵם, עַל שֶׁאָֽנוּ מוֹדִים לָךְ, בָּרוּךְ אֵל הַהוֹדָאוֹת.
{{בחנוכה ובפורים:}} וְעַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַנִּפְלָאוֹת וְעַל הַנֶּחָמוֹת וְעַל הַמִּלְחָמוֹת שֶׁעָשִֽׂיתָ לַאֲבוֹתֵֽינוּ בַּיָּמִים הָהֵם בִּזְּמַן הַזֶּה.
{{בחנוכה:}} בִּימֵי מַתִּתְיָֽהוּ בֶּן יוֹחָנָן כֹּהֵן גָּדוֹל, חַשְׁמוֹנָאִי וּבָנָיו, כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל־עַמְּךָ יִשְׂרָאֵל לְהַשְׁכִּיחָם תּוֹרָתֶֽךָ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנֶֽךָ, וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים עָמַֽדְתָּ לָהֶם בְּעֵת צָרָתָם, רַֽבְתָּ אֶת־רִיבָם, דַּֽנְתָּ אֶת־דִּינָם, נָקַֽמְתָּ אֶת־נִקְמָתָם, מָסַֽרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים, וְרַבִּים בְּיַד מְעַטִּים, וּטְמֵאִים בְּיַד טְהוֹרִים, וּרְשָׁעִים בְּיַד צַדִּיקִים, וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶֽךָ. וּלְךָ עָשִֽׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמֶֽךָ, וּלְעַמְּךָ יִשְׂרָאֵל עָשִֽׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה. וְאַחַר־כַּךְ בָּֽאוּ בָנֶֽיךָ לִדְבִיר בֵּיתֶֽךָ, וּפִנּוּ אֶת־הֵיכָלֶֽךָ, וְטִהֲרוּ אֶת־מִקְדָּשֶֽׁךָ, וְהִדְלִֽיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶֽׁךָ, וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵֽלּוּ, לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.
{{בפורים:}} בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה, כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע, בִּקֵּשׁ לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים, מִנַּֽעַר וְעַד־זָקֵן, טַף וְנָשִׁים, בְּיוֹם אֶחָד, בִּשְׁלוֹשָׁה עָשָׂר לְחֹֽדֶשׁ שְׁנֵים־עָשָׂר, הוּא־חֹֽדֶשׁ אֲדָר, וּשְׁלָלָם לָבוֹז. וְאַתָּה בְּרַחֲמֶֽיךָ הָרַבִּים הֵפַֽרְתָּ אֶת־עֲצָתוֹ, וְקִלְקַֽלְתָּ אֶת־מַחֲשַׁבְתּוֹ, וַהֲשֵׁבֽוֹתָ לּוֹ גְּמוּלוֹ בְּרֹאשׁוֹ, וְתָלוּ אוֹתוֹ וְאֶת־בָּנָיו עַל־הָעֵץ.
וְעַל־כֻּלָּם יִתְבָּרַךְ וְיִתְרוֹמַם וְיִתְנַשֵׂא שִׁמְךָ מַלְכֵּֽנוּ תָּמִיד לְעוֹלָם וָעֶד.
{{בעשרת ימי תשובה:}} וּכְתוֹב לְחַיִּים טוֹבִים כָּל בְּנֵי בְרִיתֶֽךָ.

וְכֹל הַחַיִּים יוֹדֽוּךָ סֶּֽלָה, וִיהַלְ֒לוּ וְיבָרְ֒כוּ אֶת־שִׁמְךָ הַגָּדוֹל (בְּאֱמֶת) לְעוֹלָם כִּי טוֹב, הָאֵל יְשׁוּעָתֵֽנוּ וְעֶזְרָתֵֽנוּ סֶֽלָה, הָאֵל הַטּוֹב. בָּרוּךְ אַתָּה יְהֹוָה, הַטּוֹב שִׁמְךָ וּלְךָ נָאֶה לְהוֹדוֹת.

=ברכת כהנים
אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, בָּרְכֵֽנוּ בַבְּרָכָה הַמְּשֻׁלֶּֽשֶׁת בַּתּוֹרָה הַכְּתוּבָה עַל יְדֵי משֶׁה עַבְדֶּֽךָ, הָאֲמוּרָה מִפִּי אַהֲרֹן וּבָנָיו, כֹּהֲנִים עַם קְדוֹשֶֽׁךָ, כָּאָמוּר:
{במדבר ו כד-כו}

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בִּקְדֻשָּׁתוֹ שֶׁל אַהֲרֹן, וְצִוָּנוּ לְבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה.
{במדבר ו כד-כו}
{{קהל:}} אַדִּיר בַּמָּרוֹם שׁוֹכֵן בִּגְבוּרָה, אַתָּה שָׁלוֹם וְשִׁמְךָ שָׁלוֹם. יְהִי רָצוֹן שֶׁתָּשִׂים עָלֵֽינוּ וְעַל כָּל עַמְּךָ בֵּית יִשְׂרָאֵל חַיִּים וּבְרָכָה לְמִשְׁמֶֽרֶת שָׁלוֹם.

=יט. ברכת שלום
שִׂים שָׁלוֹם טוֹבָה וּבְרָכָה, חַיִים חֵן וָחֶֽסֶד וְרַחֲמִים עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל עַמֶּֽךָ. בָּרְכֵֽנוּ אָבִֽינוּ כֻּלָּֽנוּ כְּאֶחָד בְּאוֹר פָּנֶֽיךָ, כִּי בְאוֹר פָּנֶֽיךָ נָתַֽתָּ לָּֽנוּ יְהֹוָה אֱלֹהֵֽינוּ תּוֹרַת חַיִּים וְאַהֲבַת חֶֽסֶד, וּצְדָקָה וּבְרָכָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם. וְטוֹב יִהְיֶה בְּעֵינֶֽיךָ לְבָרְכֵֽנוּ וּלְבָרֵךְ אֶת כָּל עַמְּךָ יִשְׂרָאֵל בְּכָל עֵת וּבְכָל שָׁעָה בִּשְׁלוֹמֶֽךָ (בְּרוֹב עוֹז וְשָׁלוֹם).
{{בעשרת ימי תשובה:}} בְּסֵֽפֶר חַיִּים, בְּרָכָה וְשָׁלוֹם, וּפַרְנָסָה טוֹבָה וּגְזֵרוֹת טוֹבוֹת, יְשׁוּעוֹת וְנֶחָמוֹת, נִזָּכֵר וְנִכָּתֵב לְפָנֶֽיךָ, אֲנַֽחְנוּ וְכָל עַמְּ֒ךָ בֵּית־יִשְׂרָאֵל, לְחַיִּים טוֹבִים וּלְשָׁלוֹם.
בָּרוּךְ אַתָּה יְהֹוָה, הַמְּבָרֵךְ אֶת עַמּוֹ יִשְׂרָאֵל בַּשָּׁלוֹם!
{תהילים יט טו}  
{בבלי ברכות יז א} אֱלֹהַי, נְצוֹר לְשׁוֹנִי מֵרָע, וְשִׂפְתוֹתַי מִדַּבֵּר מִרְמָה, וְלִמְקַלְּלַי נַפְשִׁי תִדּוֹם, וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה. פְּתַח לִבִּי בְּתוֹרָתֶֽךָ, וּבְמִצְוֹתֶֽיךָ תִּרְדּוֹף נַפְשִׁי. (וְתַצִּילֵֽנִי מִפֶּֽגַע רָע, מִיֵּֽצֶר הָרָע, וּמֵאִשָּׁה רָעָה, וּמִכָּל רָעוֹת הַמִּתְרַגְּשׁוֹת לָבֹא בָּעוֹלָם.) וְכָל הַחוֹשְׁבִים עָלַי רָעָה מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחְשְׁבוֹתָם.

{{יש שאומרים כאן תפילה זו:}} יְהִי רָצוֹן מִלְפָנֶיךָ יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁלֹּא תַעֲלֶה קִנְאַת אָדָם עָלַי וְלֹא קִנְאָתִי עַל אֲחֵרִים, וְשֶׁלֹּא אֶכְעֺס הַיּוֹם וְשֶׁלֹּא אַכְעִיסֶֽךָ, וְתַצִּילֵנִי מִיֵּֽצֶר הָרָע, וְתֵן בְּלִבִּי הַכְנָעָה וַעֲנָוָה. מַלְכֵּֽנוּ וֵאלֹהֵֽינוּ, יַחֵד שִׁמְךָ בְּעוֹלָמֶֽךָ, בְּנֵה עִירְךָ, יַסֵּד בֵּיתֶֽךָ, וְשַׁכְלֵל הֵיכָלֶֽךָ. וְקַבֵּץ קִבּוּץ גָּלֻיּוֹת, וּפְדֵה צֺאנֶֽךָ וְשַׂמַּח עֲדָתֶֽךָ. עֲשֵׂה לְמַֽעַן שְׁמֶֽךָ, עֲשֵׂה לְמַֽעַן יְמִינֶֽךָ, עֲשֵׂה לְמַֽעַן תּוֹרָתֶֽךָ, עֲשֵׂה לְמַֽעַן קְדֻשָּׁתֶֽךָ. תהלים ס ז לְ֭מַעַן יֵחָלְצ֣וּן יְדִידֶ֑יךָ, הוֹשִׁ֖יעָה יְמִֽינְךָ֣ וַעֲנֵֽנִי׃ תהילים יט טו יִֽהְי֥וּ לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ, יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃

עֹשֶׂה (בעשרת ימי תשובה: הַשָּׁלוֹם) שָׁלוֹם בִּמְרוֹמָיו הוּא יַעֲשֶׂה שָׁלוֹם עָלֵֽינוּ וְעַל כָּל־יִשְׂרָאֵל, וְאִמְרוּ אָמֵן:

[לפי משנה אבות ה כ] יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵֽינוּ, וְתֵן חֶלְקֵֽנוּ בְּתוֹרָתֶֽךָ. וְשָׁם נַעֲבָדְךָ בְּיִרְאָה כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת. {מלאכי ג ד}

==סדר תחנון
=וידוי
אֱלֺהֵֽינוּ וֵאלֺהֵי אֲבוֹתֵֽינוּ תָּבֹא לְפָנֶֽיךָ תְּפִלָּֽתֵֽנוּ, וְאַל־תִּתְעַלַּם מִתְּחִנָּתֵֽנוּ, שֶׁאֵין אָֽנוּ עַזֵּי פָנִים וּקְשֵׁי עֹֽרֶף, לוֹמַר לְפָנֶֽיךָ יְהֹוָה אֱלֺהֵֽינוּ וֵאלֺהֵי אֲבוֹתֵֽינוּ, צַדִּיקִים אֲנַֽחְנוּ וְלֺא חָטָֽאנוּ, אֲבָל אֲנַֽחְנוּ וַאֲבוֹתֵֽינוּ חָטָֽאנוּ.
<[אָ]>שַֽׁמְנוּ, <[בָּ]>גַֽדְנוּ, <[גָּ]>זַֽלְנוּ, <[דִּ]>בַּֽרְנוּ דֹּֽפִי, <[הֶ]>עֱוִֽינוּ <[וְ]>הִרְשַֽׁעְנוּ, <[זַֽ]>דְנוּ, <[חָ]>מַֽסְנוּ, <[טָ]>פַֽלְנוּ שֶֽׁקֶר, <[יָ]>עַֽצְנוּ רָע, <[כִּ]>זַּֽבְנוּ, <[לַֽ]>צְנוּ, <[מָ]>רַֽדְנוּ, <[נִ]>אַֽצְנוּ, <[סָ]>רַֽרְנוּ, <[עָ]>וִֽינוּ, <[פָּ]>שַֽׁעְנוּ, <[צָ]>רַֽרְנוּ, <[קִ]>שִּֽׁינוּ עֹֽרֶף, <[רָ]>שַֽׁעְנוּ, <[שִׁ]>חַֽתְנוּ, <[תִּ]>עַֽבְנוּ, תָּעִֽינוּ, תִּעְתָּֽעְנוּ.
סַֽרְנוּ מִמִּצְוֹתֶֽיךָ וּמִמִּשְׁפָּטֶֽיךָ הַטּוֹבִים וְלֺא־שָֽׁוָה לָֽנוּ. {נחמיה ט לג}.

=שְׁלֹשׁ עֶשְׂרֵה מִדּוֹת
אֵל אֶֽרֶךְ־אַפַּֽיִם אַתָּה, וּבַֽעַל הָרַחֲמִים נִקְרֵֽאתָ, וְדֶֽרֶךְ תְּשׁוּבָה הוֹרֵֽיתָ. גְּדֻלַּת רַחֲמֶֽיךָ וַחֲסָדֶֽיךָ, תִּזְכֺּר הַיּוֹם וּבְכָל־יוֹם לְזֶֽרַע יְדִידֶֽיךָ. תֵּֽפֶן אֵלֵֽינוּ בְּרַחֲמִים, כִּי אַתָּה הוּא בַּֽעַל הָרַחֲמִים. בְּתַחֲנוּן וּבִתְפִלָּה פָּנֶֽיךָ נְקַדֵּם, כְּהוֹדַֽעְתָּ לֶעָנָו מִקֶּֽדֶם. מֵחֲרוֹן אַפְּךָ שׁוּב, כְּמוֹ בְּתוֹרָתְךָ כָּתוּב. וּבְצֵל כְּנָפֶֽיךָ נֶחֱסֶה וְנִתְלוֹנָן, כְּיוֹם וַיֵֽרֶד יְהֺוָה בֶּעָנָן. תַּעֲבֺר עַל־פֶּֽשַׁע וְתִמְחֶה אָשָׁם, כְּיוֹם וַיִּתְיַצֵּב עִמּוֹ שָׁם. תַּאֲזִין שַׁוְעָתֵֽנוּ וְתַקְשִׁיב מֶֽנּוּ מַאֲמַר, כְּיוֹם וַיִּקְרָא בְשֵׁם יְהֹוָה, וְשָׁם נֶאֱמַר.
{שמות לד ו}
{שמות לד ז 1-}
{שמות לד ט -}
סְלַח־לָֽנוּ אָבִֽינוּ כִּי־חָטָֽאנוּ, מְחַל־לָֽנוּ מַלְכֵּֽנוּ כִּי־פָשָֽׁעְנוּ. כִּי־אַתָּה אֲדֺנָי טוֹב וְסַלָּח וְרַב־חֶֽסֶד לְכָל־קוֹרְאֶֽיךָ.

=נְפִילַת אַפַּיִם
{שמואל ב כד יד}
רַחוּם וְחַנּוּן, חָטָֽאתִי לְפָנֶֽיךָ, יְהֹוָה מָלֵא רַחֲמִים, רַחֵם עָלַי וְקַבֵּל תַּחֲנוּנָי:
תהלים ו ב-יא}

=אָבִינוּ מַלְכֵּנוּ
אָבִֽינוּ, מַלְכֵּֽנוּ! חָטָֽאנוּ לְפָנֶֽיךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! אֵין לָֽנוּ מֶֽלֶךְ אֶלָּא אָֽתָּה.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה עִמָּֽנוּ לְמַֽעַן שְׁמֶֽךָ.
{{בעשרת ימי תשובה:}} אָבינוּ, מַלְכֵּֽנוּ! חַדֵּשׁ עָלֵֽינוּ שָׁנָה טוֹבָה.
{{בתענית ציבור:}} אָבִֽינוּ, מַלְכֵּֽנוּ! בָּרֵךְ עָלֵֽינוּ שָׁנָה טוֹבָה.
אָבִֽינוּ, מַלְכֵּֽנוּ! בַּטֵּל מֵעָלֵֽינוּ כָּל גְּזֵרוֹת קָשׁוֹת.
אָבִֽינוּ, מַלְכֵּֽנוּ! בַּטֵּל מַחְשְׁבוֹת שׂוֹנְאֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! הָפֵר עֲצַת אוֹיְבֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! כַּלֵּה כָּל צַר וּמַשְׂטִין מֵעָלֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! סְתוֹם פִּיּוֹת מַשְׂטִינֵֽנוּ וּמְקַטְרִיגֵֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! כַּלֵּה דֶּֽבֶר וְחֶֽרֶב וְרָעָב וּשְׁבִי וּמַשְׁחִית וְעָוֹן וּשְׁמַד מִבְּנֵי בְרִיתֶֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! מְנַע מַגֵּפָה מִנַּחֲלָתֶֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! סְלַח וּמְחַל לְכָל עֲוֹנוֹתֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! מְחֵה וְהַעֲבֵר פְּשָׁעֵֽינוּ וְחַטֹּאתֵֽינוּ מִנֶּֽגֶד עֵינֶֽיךָ.

{{בתענית ציבור:}}
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכְרֵֽנוּ לְחַיִּים טוֹבִים.
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכְרֵֽנוּ לִגְאֻלָּה וִישׁוּעָה.
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכְרֵֽנוּ לְפַרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכְרֵֽנוּ לִזְכֻיּוֹת.
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכְרֵֽנוּ לִסְלִיחָה וּמְחִילָה.

{{בעשרת ימי תשובה:}}
אָבִֽינוּ, מַלְכֵּֽנוּ! כָּתְבֵֽנוּ בְּסֵֽפֶר חַיִּים טוֹבִים.
אָבִֽינוּ, מַלְכֵּֽנוּ! כָּתְבֵֽנוּ בְּסֵֽפֶר גְּאֻלָּה וִישׁוּעָה.
אָבִֽינוּ, מַלְכֵּֽנוּ! כָּתְבֵֽנוּ בְּסֵֽפֶר פַּרְנָסָה וְכַלְכָּלָה.
אָבִֽינוּ, מַלְכֵּֽנוּ! כָּתְבֵֽנוּ בְּסֵֽפֶר זְכֻיּוֹת.
אָבִֽינוּ, מַלְכֵּֽנוּ! כָּתְבֵֽנוּ בְּסֵֽפֶר סְלִיחָה וּמְחִילָה.

אָבִֽינוּ, מַלְכֵּֽנוּ! הַצְמַח לָֽנוּ יְשׁוּעָה בְּקָרוֹב.
אָבִֽינוּ, מַלְכֵּֽנוּ! הָרֵם קֶֽרֶן יִשְׂרָאֵל עַמֶּֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! הָרֵם קֶֽרֶן מְשִׁיחֶֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! מַלֵּא יָדֵֽינוּ מִבִּרְכוֹתֶֽיךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! מַלֵּא אֲסָמֵֽינוּ שָׂבָע.
אָבִֽינוּ, מַלְכֵּֽנוּ! שְׁמַע קוֹלֵֽנוּ חוּס וְרַחֵם עָלֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! קַבֵּל בְּרַחֲמִים וּבְרָצוֹן אֶת תְּפִלָּתֵֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! פְּתַח שַׁעֲרֵי שָׁמַֽיִם לִתְפִלָּתֵֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! זָכוֹר כִּי עָפָר אֲנָֽחְנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! נָא אַל תְּשִׁיבֵֽנוּ רֵיקָם מִלְּפָנֶֽיךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! תְּהֵא הַשָּׁעָה הַזֹּאת שְׁעַת רַחֲמִים וְעֵת רָצוֹן מִלְּפָנֶֽיךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! חֲמוֹל עָלֵֽינוּ וְעַל עוֹלָלֵֽינוּ וְטַפֵּֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנו!ּ עֲשֵׂה לְמַֽעַן הֲרוּגִים עַל שֵׁם קָדְשֶֽׁךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַֽעַן טְבוּחִים עַל יִחוּדֶֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַֽעַן בָּאֵי בָאֵשׁ וּבַמַּֽיִם עַל קִדּוּשׁ שְׁמֶֽךָ.
אָבִֽינוּ, מַלְכֵּֽנוּ! נְקוֹם לְעֵינֵֽינוּ נִקְמַת דַּם עֲבָדֶֽיךָ הַשָּׁפוּךְ.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַעַנְךָ אִם לֺא לְמַעֲנֵֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַעַנְךָ וְהוֹשִׁיעֵֽנוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַֽעַן רַחֲמֶֽיךָ הָרַבִּים.
אָבִֽינוּ, מַלְכֵּֽנוּ! עֲשֵׂה לְמַֽעַן שִׁמְךָ הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא שֶׁנִּקְרָא עָלֵֽינוּ.
אָבִֽינוּ, מַלְכֵּֽנוּ! חָנֵּֽנוּ וַעֲנֵֽנוּ כִּי אֵין בָּֽנוּ מַעֲשִׂים עֲשֵׂה עִמָּֽנוּ צְדָקָה וָחֶֽסֶד וְהוֹשִׁיעֵֽנוּ.

=והוא רחום
{תהלים עח לח}
{תהלים מ יב}
{תבלים קז מז}
{תהלים קל ג-ד}

לֺא כַחֲטָאֵֽינוּ תַּעֲשֶׂה־לָּֽנוּ, וְלֹא כַעֲוֺנֹתֵֽינוּ תִּגְמֹל עָלֵֽינוּ:
{ירמיה יד ז 1-}
{{תהלים כה ו}
[תהלים כ ב] (בשינוי) יַֽעַנֵנוּ֣* יְ֭הוָה בְּי֣וֹם צָרָ֑ה, יְ֝שַׂגֶּבְךָ֗ שֵׁ֤ם ׀ אֱלֹהֵ֬י יַעֲקֹֽב׃
י יְהוָ֥ה הוֹשִׁ֑יעָה, הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קָרְאֵֽנוּ׃

אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּֽנוּ צְדָקָה כְּרוֹב רַחֲמֶֽיךָ וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ: אֲדוֹנֵֽינוּ אֱלֺהֵֽינוּ, שְׁמַע קוֹל תַּחֲנוּנֵֽינוּ, וּזְ֒כָר־לָֽנוּ אֶת־בְּרִית אֲבוֹתֵֽינוּ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ:
דניאל ט
ט וְעַתָּ֣ה ׀ אֲדֹנָ֣י אֱלֹהֵ֗ינוּ, אֲשֶׁר֩ הוֹצֵ֨אתָ אֶֽת־עַמְּךָ֜ מֵאֶ֤רֶץ מִצְרַ֙יִם֙ בְּיָ֣ד חֲזָקָ֔ה, וַתַּֽעַשׂ־לְךָ֥ שֵׁ֖ם כַּיּ֣וֹם הַזֶּ֑ה, חָטָ֖אנוּ רָשָֽׁעְנוּ׃ טז אֲדֹנָ֗י, כְּכָל־צִדְקֹתֶ֙ךָ֙ יָֽשָׁב־נָ֤א אַפְּךָ֙ וַחֲמָ֣תְךָ֔ מֵעִֽירְךָ֥ יְרוּשָׁלִַ֖ם הַר־קָדְשֶׁ֑ךָ, כִּ֤י בַחֲטָאֵ֙ינוּ֙ וּבַעֲוֺנ֣וֹת אֲבֹתֵ֔ינוּ, יְרוּשָׁלִַ֧ם וְעַמְּךָ֛ לְחֶרְפָּ֖ה לְכָל־סְבִיבֹתֵֽינוּ׃ ז וְעַתָּ֣ה ׀ שְׁמַ֣ע אֱלֹהֵ֗ינוּ אֶל־תְּפִלַּ֤ת עַבְדְּךָ֙ וְאֶל־תַּ֣חֲנוּנָ֔יו, וְהָאֵ֣ר פָּנֶ֔יךָ עַל־מִקְדָּשְׁךָ֖ הַשָּׁמֵ֑ם, לְמַ֖עַן אֲדֹנָֽי׃ יח הַטֵּ֨ה אֱלֹהַ֥י ׀ אָזְנְךָ֮ וּֽשֲׁמָע֒, פְּקַ֣ח עֵינֶ֗יךָ וּרְאֵה֙ שֹֽׁמְמֹתֵ֔ינוּ, וְהָעִ֕יר אֲשֶׁר־נִקְרָ֥א שִׁמְךָ֖ עָלֶ֑יהָ, כִּ֣י ׀ לֹ֣א עַל־צִדְקֹתֵ֗ינוּ אֲנַ֨חְנוּ מַפִּילִ֤ים תַּחֲנוּנֵ֙ינוּ֙ לְפָנֶ֔יךָ, כִּ֖י עַל־רַחֲמֶ֥יךָ הָרַבִּֽים׃ יט אֲדֹנָ֤י ׀ שְׁמָ֙עָה֙, אֲדֹנָ֣י ׀ סְלָ֔חָה, אֲדֹנָ֛י הַֽקֲשִׁ֥יבָה, וַעֲשֵׂ֖ה אַל־תְּאַחַ֑ר, לְמַֽעֲנְךָ֣ אֱלֹהַ֔י, כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃

אָבִֽינוּ אָב הָרַחֲמָן, הַרְאֵֽנוּ אוֹת לְטוֹבָה, וְקַבֵּץ נְפוּצוֹתֵֽינוּ מֵאַרְבַּע כַּנְ֒פוֹת הָאָֽר;ֶץ, יַכִּֽירוּ וְיֵדְ֒עוּ כָּל־הַגּוֹיִם כִּי אַתָּה יְהֹוָה אֱלֺהֵֽינוּ:
{ישעיה סד ז}

הוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ, אָבִֽינוּ מַלְכֵּֽנוּ צוּרֵֽנוּ וְגוֹאֲלֵֽנוּ. חֽוּסָה יְהֹוָה עַל־עַמֶּֽךָ, וְאַל־תִּתֵּן נַחֲלָתְךָ לְחֶרְפָּה לִמְשָׁל־בָּם גּוֹיִם, לָֽמָּה יֹאמְרוּ בָעַמִּים אַיֵּה (נָא) אֱלֺהֵיהֶם. יָדַֽעְנוּ יְהֺוָה כִּי חָטָֽאנוּ, וְאֵין מִי יַעֲמֹד בַּעֲדֵֽנוּ, אֶלָּא שִׁמְךָ הַגָּדוֹל יַעֲמָד־לָֽנוּ בְּעֵת צָרָה. יָדַֽעְנוּ כִּי אֵין בָּֽנוּ מַעֲשִׂים, צְדָקָה עֲשֵׂה עִמָּֽנוּ לְמַֽעַן שְׁמֶֽךָ. כְּרַחֵם אָב עַל־בָּנִים כֵּן תְּרַחֵם יְהֹוָה עָלֵֽינוּ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ. חֲמוֹל עַל עַמֶּֽךָ, רַחֵם עַל נַחֲלָתֶֽךָ, חֽוּסָה־נָּא כְּרוֹב רַחֲמֶֽיךָ, חָנֵּֽנוּ מַלְכֵּֽנוּ וַעֲנֵֽנוּ, כִּי לְךָ יְהֹוָה הַצְּדָקָה, עֹשֵׂה נִפְלָאוֹת בְּכָל עֵת.

הַבֶּט־נָא, רַחֶם־נָא, וְהוֹשִֽׁיעָה־נָא צֹאן מַרְעִיתֶֽךָ, וְאַל יִמְשָׁל־בָּֽנוּ קֶֽצֶף, כִּי לְךָ יְהֹוָה הַיְ֒שׁוּעָה. בְּךָ תוֹחַלְתֵּֽנוּ אֱלֽוֹהַּ סְלִיחוֹת, אָנָּא, סְלַח־נָא, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה:

אָנָּא, מֶֽלֶךְ חַנוּן וְרַחוּם, זְכוֹר וְהַבֵּט לִבְרִית בֵּין הַבְּתָרִים,

נוסח פולין
אֵל אֶֽרֶךְ אַפַּֽיִם וּמָלֵא רַחֲמִים, אַל־תַּסְתֵּר פָּנֶֽיךָ מִמֶּֽנוּ: חֽוּסָה יְהֹוָה עַל (שְׁאֵרִית) יִשְׂרָאֵל עַמֶּֽךָ וְהַצִּילֵֽנוּ מִכָּל־רָע. חָטָֽאנוּ לְךָ אָדוֹן, סְלַח נָא כְּרוֹב רַחֲמֶֽיךָ, אֵל.

נוסח פולין
אֵל אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת, אַל בְּאַפְּךָ תוכִיחֵנוּ, חוּסָה יְהֹוָה עַל יִשרָאֵל עַמֶּֽךָ וְהושִׁיעֵֽנוּ מִכָּל רָע. חָטָֽאנוּ לְךָ אָדון, סְלַח נָא כְּרוב רַחֲמֶֽיךָ, אֵל.

וְתֵרָאֶה לְפָנֶֽיךָ עֲקֵדַת יָחִיד, וּלְמַֽעַן יִשְׂרָאֵל אָבִֽינוּ. אַל־תַּעַזְבֵֽנוּ, אָבִֽינוּ, וְאַל־תִּטְּשֵֽׁנוּ, מַלְכֵּֽנוּ, וְאַל־תִּשְׁכָּחֵֽנוּ, יוֹצְרֵֽנוּ, וְאַל־תַּֽעַשׁ עִמָּֽנוּ כָּלָה בְּגָלוּתֵֽנוּ, כִּי אֵל מֶֽלֶךְ חַנּוּן וְרַחוּם אָֽתָּה.

אֵין כָּמֽוֹךָ חַנּוּן וְרַחוּם יְהֹוָה אֱלֺהֵֽינוּ, אֵין כָּמֽוֹךָ אֵל אֶֽרֶךְ אַפַּֽיִם וְרַב חֶֽסֶד וֶאֱמֶת. הוֹשִׁיעֵֽנוּ וְרַחֲמֵֽנוּ בְּרַחֲמֶֽיךָ הָרַבִּים, מֵרַֽעַשׁ וּמֵרֺֽגֶז הַצִּילֵֽנוּ.
{דברים ט כז}
{שמות לב יב -}
וְהָסֵר מִמֶּֽנּוּ מַכַּת הַמָּֽוֶת כִּי רַחוּם אָֽתָּה, כִּי כֵן דַּרְכֶּֽךָ עֹשֶׂה* חֶֽסֶד חִנָּם בְּכָל־דּוֹר וָדוֹר. חֽוּסָה יְהֹוָה עַל־עַמֶּֽךָ, וְהַצִּילֵֽנוּ מִזַּעְמֶֽךָ, וְהָסֵר מִמֶּֽנּוּ מַכַּת הַמַּגֵּפָה וּגְ֒זֵרָה קָשָׁה, כִּי אַתָּה שׁוֹמֵר יִשְׂרָאֵל.
{דניאל ט ז -}
מַה־נִּתְאוֹנֵן וּמַה־נֹּאמַר, מַה־נְּדַבֵּר וּמַה־נִּצְטַּדָּק.
{איכה ג מ -} אֵלֶֽיךָ, כִּי יְמִינְ֒ךָ פְשׁוּטָה לְקַבֵּל שָׁבִים.
{תהלים קיח כה}
אָֽנָּא יְהֹוָה הוֹשִֽׁיעָה נָּא אָֽנָּא יְהֹוָה הַצְלִיחָה נָא: אָֽנָּא יְהֹוָה עֲנֵֽנוּ בְיוֹם קָרְאֵֽנוּ: לְךָ יְהֹוָה חִכִּֽינוּ, לְךָ יְהֹוָה קִוִּינוּ, לְךָ יְהֹוָה נְיַחֵל. אַל תֶּחֱשֶׁה וּתְ֒עַנֵּֽנוּ, כִּי נָאֲמוּ גוֹיִם אָבְ֒דָה תִקְוָתָם. כָּל־בֶּֽרֶךְ לְךָ תִכְרַע וְכָל־קוֹמָה לְפָנֶֽיךָ לְבַד תִּשְׁתַּחֲוֶה:

הַפּוֹתֵֽחַ יָד בִּתְ֒שׁוּבָה לְקַבֵּל פּוֹשְׁ֒עִים וְחַטָּאִים, נִבְהֲלָה נַפְשֵֽׁנוּ מֵרוֹב עִצְּ֒בוֹנֵֽנוּ, אַל־תִּשְׁכָּחֵֽנוּ נֶֽצַח, קֽוּמָה וְהוֹשִׁיעֵֽנוּ. אַל־תִּשְׁפּוֹךְ חֲרוֹנְ֒ךָ עָלֵֽינוּ, כִּי אֲנַֽחְנוּ עַמְּ֒ךָ בְּנֵי בְרִיתֶֽךָ: אֵל הַבִּֽיטָה, דַּל כְּבוֹדֵֽנוּ בַּגּוֹיִם וְשִׁקְּ֒צֽוּנוּ כְּטֻמְאַת הַנִּדָּה. עַד־מָתַי עֻזְּ֒ךָ בַּשְּׁ֒בִי וְתִפְאַרְתְּ֒ךָ בְּיַד־צָר. עוֹרְ֒רָה גְבוּרָתְ֒ךָ וְהוֹשִׁעֵֽנוּ לְמַֽעַן שְׁמֶֽך, אַל־יִמְעֲטוּ לְפָנֶֽיךָ תְּלָאוֹתֵֽינוּ. מַהֵר יְקַדְּ֒מֽוּנוּ רַחֲמֶֽיךָ בְּעֵת צָרוֹתֵֽינוּ, לֺא לְמַעֲנֵֽנוּ אֶלָּא לְמַעַנְ֒ךָ פְעַל, וְאַל תַּשְׁחִית אֶת־זֵֽכֶר שְׁאֵרִיתֵֽנוּ, כִּי לְךָ מְיַחֲלוֹת עֵינֵֽינוּ, כִּי אֵל מֶֽלֶךְ חַנוּן וְרַחוּם אָֽתָּה. וּזְ֒כוֹר עֵדוּתֵֽנוּ בְּכָל־יוֹם תָּמִיד אוֹמְ֒רִים פַּעֲמַֽיִם בְּאַהֲבָה:
{דברים ו ד}

יְהֹוָה אֱלֺהֵי יִשְׂרָאֵל {שמות לב יב -}

הַבֵּט מִשָּׁמַֽיִם וּרְ֒אֵה כִּי הָיִֽינוּ לַֽעַג וָקֶֽלֶס בַּגּוֹיִם. נֶחְשַֽׁבְנוּ כַּצֹּאן לָטֶֽבַח יוּבָל, לַהֲרוֹג וּלְ֒אַבֵּד וּלְ֒מַכָּה וּלְ֒חֶרְפָּה. וּבְכָל־זֹאת שִׁמְךָ לֺא שָׁכָֽחְנוּ, נָא אַל־תִּשְׁכָּחֵֽנוּ.

זָרִים אוֹמְ֒רִים אֵין תּוֹחֶֽלֶת וְתִקְוָה, חוֹן אוֹם לְשִׁמְךָ מְקַוֶּה, טָהוֹר, יְשׁוּעָתֵֽנוּ קָרְ֒בָה, יָגַֽעְנוּ וְלֺא הֽוּנַח־לָֽנוּ. רַחֲמֶֽיךָ יִכְבְּ֒שׁוּ אֶת־כַּעַסְ֒ךָ מֵעָלֵֽינוּ. אָנָּא, שׁוּב מֵחֲרוֹנְ֒ךָ, וְרַחֵם סְגֻלָּה אֲשֶׁר בָּחָֽרְתָּ.

חֽוּסָה יְהֹוָה עָלֵֽינוּ בְּרַחֲמֶֽיךָ, וְאַל תִּתְּ֒נֵֽנוּ בִּידֵי אַכְזָרִים. תהלים קטו ב לָֽמָּה יֹאמְ֒רוּ הַגּוֹיִם אַיֵּה־נָא אֱלֺהֵיהֶם, לְמַעַנְ֒ךָ עֲשֵׂה עִמָּֽנוּ חֶֽסֶד וְאַל תְּאַחַר. אָנָּא, שׁוּב מֵחֲרוֹנְ֒ךָ, וְרַחֵם סְגֻלָּה אֲשֶׁר בָּחָֽרְתָּ.

קוֹלֵֽנוּ תִשְׁמַע וְתָחוֹן, וְאַל־תִּטְּ֒שֵֽׁנוּ בְּיַד אֹיְ֒בֵֽינוּ לִמְחוֹת אֶת־שְׁמֵֽנוּ. זְכוֹר אֲשֶׁר נִשְׁבַּֽעְתָּ לַאֲבוֹתֵֽינוּ, כְּכוֹכְ֒בֵי הַשָּׁמַֽיִם אַרְבֶּה אֶת־זַרְעֲכֶם, וְעַתָּה נִשְׁאַֽרְנוּ מְעַט מֵהַרְבֵּה. וּבְכָל־זֹאת שִׁמְךָ לֺא שָׁכָֽחְנוּ, נָא אַל תִּשְׁכָּחֵֽנוּ.

{תהלים עט ט}



יִשְׁעֶֽךָ: תהלים קכא ד הִנֵּ֣ה לֹֽא־יָ֭נוּם וְלֹ֣א יִישָׁ֑ן שׁ֝וֹמֵ֗ר יִשְׂרָאֵֽל: תהלים לג יח הִנֵּ֤ה עֵ֣ין יְ֭הוָה אֶל־יְרֵאָ֑יו לַֽמְיַחֲלִ֥ים לְחַסְדּֽוֹ: דברי הימים א טז כז ה֤וֹד וְהָדָר֙ לְפָנָ֔יו עֹ֥ז וְחֶדְוָ֖ה בִּמְקֹמֽוֹ: תהלים קל ד כִּֽי־עִמְּךָ֥ הַסְּלִיחָ֑ה לְ֝מַ֗עַן תִּוָּרֵֽא: תהלים קמה ח חַנּ֣וּן וְרַח֣וּם יְהוָ֑ה אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדָל־חָֽסֶד: משלי טז טו בְּאוֹר־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים וּ֝רְצוֹנ֗וֹ כְּעָ֣ב מַלְקֽוֹשׁ: תהלים צה ג כִּ֤י אֵ֣ל גָּד֣וֹל יְהוָ֑ה וּמֶ֥לֶךְ גָּ֝ד֗וֹל עַל־כָּל־אֱלֹהִֽים: תהלים פט טז אַשְׁרֵ֣י הָ֭עָם יֹדְעֵ֣י תְרוּעָ֑ה יְ֝הוָ֗ה בְּֽאוֹר־פָּנֶ֥יךָ יְהַלֵּכֽוּן: תהלים קלג ב כַּשֶּׁ֤מֶן הַטּ֨וֹב ׀ עַל־הָרֹ֗אשׁ יֹרֵ֗ד עַֽל־הַזָּקָ֥ן זְקַֽן־אַהֲרֹ֑ן שֶׁ֝יֹּרֵ֗ד עַל־פִּ֥י מִדּוֹתָֽיו:
יְהִי רָצוֹן מִלְּפָנֶֽיךָ, עַל יְדֵי הֶאָרַת תִּקּוּנִים עַתִּיקָא קַדִּישָׁא דְעַתִּיקִין בִּזְעֵיר שֶׁבְּאֲרִיךְ, יִכְבְּשׁוּ רַחֲמֶֽיךָ אֶת כַּעַסְךָ (מֵעָלֵֽינוּ), וְיָגֹֽלּוּ רַחֲמֶֽיךָ עַל מִדּוֹתֶֽיךָ, וְתִתְנַהֵג עִמָּֽנוּ בְּמִדַּת הָרַחֲמִים, וְתִתֶּן לָֽנוּ חַיִּים אֲרוּכִים וְטוֹבִים בְּעִסְקֵי תוֹרָתֶֽךָ וְקִיוּם מִצְוֺתֶֽיךָ (וְ)לַעֲשׂוֹת רְצוֹנְךָ, אָמֵן וְכֵן יְהִי רָצוֹן׃‎
 תהלים, פרק יט, פסוק טו
יִ֥הְיֽוּ לְרָצ֨וֹן ׀ אִמְרֵי־פִ֡י וְהֶגְי֣וֹן לִבִּ֣י לְפָנֶ֑יךָ, יְ֝הוָ֗ה צוּרִ֥י וְגֹאֲלִֽי׃
(3 פעמים)
תהלים סט יד
וַאֲנִ֤י תְפִלָּֽתִי־לְךָ֨ ׀ יְהוָ֡ה עֵ֤ת רָצ֗וֹן, אֱלֹהִ֥ים בְּרָב־חַסְדֶּ֑ךָ,
עֲ֝נֵ֗נִי בֶּאֱמֶ֥ת יִשְׁעֶֽךָ׃‎


{{בעשרת ימי תשובה:}} {שמות לד ו -}{שמות לד ז -}        
{תהלים קכא א-ב} {משלי ד יח} {תהלים סט יד}



==סדר הוצאת ספר תורה
{{קוראים בתורה בימי שני ובימי וחמישי, בראש חודש, בתעניות, בחנוכה ובפורים.
אומרים “אל ארך אפים” בימי שני וחמישי, אבל לא בראש חודש, לא בחול המועד, לא בחנוכה ולא בפורים, לא בתשעה באב, לא בט״ו באב, ולא בבית האבל.
אומרים בעמידה, מפני שיש בו וידו.}}

{{כשפותחים את ארון הקודש אומרים:}} {במדבר י לה} {ישעיה ב ג -} בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ.

[זוהר ב רו א]
בְּרִיךְ שְׁמֵיהּ דְּמָרֵא עָלְמָא, בְּרִיךְ כִּתְרָךְ וְאַתְרָךְ. יְהֵא רַעֲוָתָךְ עִם עַמָּךְ יִשְׂרָאֵל לְעָלָם, וּפֻרְקַן יְמִינָךְ אַחֲזֵי לְעַמָּךְ בְּבֵית מַקְדְּשָׁךְ, וּלְאַמְטוֹיֵי לָֽנָא מִטּוּב נְהוֹרָךְ וּלְקַבְּלָא צְלוֹתָֽנָא  בְּרָחֲמִין.
יְהֵא רַעֲוָא קֳדָמָךְ, דְּתוֹרִיךְ לָן חַיִּין בְּטִיבוּתָא, וְלֶהֱוֵי אֲנָא (עַבְדָךְ) פְקִידָא בְּגוֹ צַדִּיקַיָּא, לְמִרְחַם עָלַי, וּלְמִנְטַר יָתִי, וְיַת כָּל דִּי לִי, וְדִי לְעַמָּךְ יִשְׂרָאֵל. אַנְתְּ הוּא זָן לְכֹֽלָּא, וּמְפַרְנֵס לְכֹֽלָּא. אַנְתְּ הוּא שַׁלִּיט עַל כֹּֽלָּא. אַנְתְּ הוּא דְּשַׁלִּיט עַל מַלְכַיָּא, וּמַלְכוּתָא דִּילָךְ הִיא.
אֲנָא עַבְדָּא דְקוּדְשָׁא בְּרִיךְ־הוּא, דְּסָגִֽידְנָא קַמֵּיהּ, וּמִקַּמֵּיהּ דִּיקַר אוֹרַיְיתֵיהּ, בְּכָל עִידָּן וְעִידָּן. לָא עַל אֱנָשׁ רָחִֽיצְנָא, וְלָא עַל בַּר אֱלָהִין סָמִֽיכְנָא, אֶֽלָּא בֵּאלָהָא דִשְׁמַיָּא, דְּהוּא אֱלָהָא קְשׁוֹט, וְאוֹרַיְיתֵיהּ קְשׁוֹט, וּנְבִיאֽוֹהִי קְשׁוֹט, וּמַסְגֵּא לְמֶעְבַּד טַבְוָון וּקְשׁוֹט. בֵּיהּ אֲנָא רָחִיץ, וְלִשְׁמיֵהּ קַדִּישָׁא יַקִּירָא אֲנָא אֵימַר תֻּשְׁבְּחָן.
יְהֵא רַעֲוָא קֳדָמָךְ דְּתִפְתַּח לִבָּאִי בְּאוֹרַיְיתָךְ, (וְתֵיהַב לִי בְּנִין דִּכְרִין דְּעָבְדִין רָעֲוָתָךְ). וְתַשְׁלִים מִשְׁאֲלִין דְּלִבָּאִי, וְלִבָּא דְכָל עַמָּךְ יִשְׂרָאֵל, לְטַב, וּלְחַיִּין, וְלִשְׁלָם.

(תרגום)
בָּרוּךְ שְׁמוֹ שֶׁל אֲדוֹן הָעוֹלָם, בָּרוּךְ כִּתְרְךָ וּמְקוֹמְךָ. יְהִי רְצוֹנְךָ עִם עַמְּךָ יִשְׂרָאֵל לְעוֹלָם. וִישׁוּעַת יְמִינְךָ הַרְאֵה לְעַמְּךָ בְּבֵית מִקְדָּשְׁךָ, וּלְהָבִיא לָנוּ מִטּוּב אוֹרְךָ, וּלְקַבֵּל תְּפִלּוֹתֵינוּ בְּרַחֲמִים.
יְהִי רָצוֹן לְפָנֶיךָ, שֶׁתַּאֲרִיךְ לָנוּ חַיִּים בְּטוֹבָה, וְשֶׁאֶהְיֶה אֲנִי (עַבְדְּךָ) נִמְנֶה בֵּיִן הַצַּדִּיקִים, לֶאֱהוֹב אוֹתִי, וְלִשְׁמֹר אוֹתִי, וְאֶת כָּל אֲשֶׁר לִי, וַאֲשֶׁר לְעַמְּךָ יִשְׂרָאֵל. אַתָּה הוּא זָן לַכֹּל, וּמְפַרְנֵס אֶת כֻּלָּם. אַתָּה הוּא זֶה שֶׁשּׁוֹלֵט עַל הַכֹּל. אַתָּה הוּא זֶה שֶׁשּׁוֹלֵט עַל הַמְּלָכִים, וְהַמַּלְכוּת שֶׁלְּךָ הִיא.
אֲנִי עֶבֶד שֶׁל הַקָּדוֹשׁ בָּרוּךְ־הוּא, שֶׁמִּשְׁתַּחֲוֵונִי לְפָנָיו, וְלִפְנֵי כְּבוֹד תּוֹרָתוֹ, בְּכָל עֵת וְעֵת. לֹא עַל אַף אָדָם בּוֹטְחֵנִיַ וְלֹא עַל אַף אֶחָד חוּץ מֵאֱלֹהִים סוֹמְכֵנִי, אֶלָּא בֶּאֱלֹהֵי הַשֵּׁמִים, שֶׁהוּא אֱלֹהֵי אֱמֶת, וְתוֹרָתוֹ אֱמֶת, וּנְבִיאָיו אֱמֶת, וְהוּא מְרֻבָּה לַעֲשׂוֹת טוֹבוֹת וֶאֱמֶת. בּוֹ אֲנִי בּוֹטֵחַ, וְלִשְׁמוֹ הַקָּדוֹשׁ והַנִּכְבָּד אֲנִי אוֹמַר תִּשְׁבָּחוֹת.
יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁתִּפְתַּח לִבִּי בְּתוֹרָתְךָ, (וְתִתֵּן לִי בָּנִים זְכָרִים שֶׁעוֹשִׂים רְצוֹנְךָ). וַתְּמַלֵּא מִשְׁאֲלוֹת לְבֵי, וְלִבָּם שֶׁל כֹּל עִמָּךְ יִשְׂרָאֵל, לְטוֹב, וּלְחָיַיִם, וּלְשָׁלוֹם.

{{החזן מקבל את ספר התורה ביד ימין, מגביה אותו, ואומר:}}
{תהלים לד ד}

{{קהל:}} {דברי הימים א כט יא} {תהלים צט ה} {תהלים צט ח}

אָב הָרַחֲמִים, הוּא יְרַחֵם עַם עֲמוּסִים, וְיִזְכֹּר בְּרִית אֵיתָנִים, וְיַצִּיל נַפְשׁוֹתֵֽינוּ מִן הַשָּׁעוֹת הָרָעוֹת, וְיִגְעַר בְּיֵֽצֶר הָרָע מִן הַנְּשׂוּאִים, וְיָחוֹן אוֹתָֽנוּ לִפְלֵטַת עוֹלָמִים, וִימַלֵּא מִשְׁאֲלוֹתֵֽינוּ בְּמִדָּה טוֹבָה יְשׁוּעָה וְרַחֲמִים.

{{החזן מניח את ספר התורה על התיבה, וקורא לכהן לעלות לתורה:}}
[לפי מסכת סופרים, פרק יד, סימן יב]
וְתִגָּלֶה וְתֵרָאֶה מַלְכוּתוֹ עָלֵֽינוּ בִּזְמַן קָרוֹב, וְיָחוֹן פְּלֵטָתֵֽנוּ וּפְלֵטַת עַמּוֹ בֵּית יִשְׂרָאֵל, לְחֵן, וּלְחֶֽסֶד, וּלְרַחֲמִים, וּלְרָצוֹן, וְנֹאמַר אָמֵן.
הַכֹּל {דברים לב ג 5-7} וּתְנוּ כָבוֹד לַתּוֹרָה. כֹּהֵן קְרָב, יַעֲמֹד (פלוני בן פלוני) הַכֹּהֵן,
{{קהל:}} בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל בִּקְדֻשָּׁתוֹ. {דברים ד ד}
{{עולה:}} בָּרְכוּ אֶת יְהֹוָה הַמְּבֹרָךְ!
{{קהל:}} בָּרוּךְ יְהֹוָה, הַמְּבֹרָךְ לְעוֹלָם וָעֶד!
{{עולה:}} בָּרוּךְ יְהֹוָה הַמְּבֹרָךְ לְעוֹלָם וָעֶד!

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר בָּֽחַר בָּֽנוּ מִכָּל הָעַמִּים, וְנָֽתַן לָֽנוּ אֶת תּוֹרָתוֹ. בָּרוּךְ אַתָּה יְהֹוָה, נוֹתֵן הַתּוֹרָה!

{{אחרי קריאת התורה, העולה מברך:}}
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, אֲשֶׁר נָֽתַן לָֽנוּ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ. בָּרוּךְ אַתָּה יְהֹוָה, נוֹתֵן הַתּוֹרָה!

=ברכת הגומל
בָּרוּךְ אַתָּה יְהֹוָה אֱלֺהֵֽינוּ מֶֽלֶךְ הָעוֹלָם, הַגּוֹמֵל לְחַיָּבִים טוֹבוֹת, שֶׁגְּמָלַֽנִי כָּל טוֹב.
{{קהל:}} אמן! מִי שֶׁגְּמָלְךָ טוֹב, הוּא יִגְמָלְךָ כָּל־טוֹב, סֶֽלָה.

=ברכת ברוך שפטרני
[לפי מדרש בראשית רבה, פרק סג, סימן י]
בָּרוּךְ שֶׁפְּטָרַֽנִי מֵעָנְשׁוֹ שֶׁל זֶה!

=הגבהת ספר תורה
{{מגביהים את ספר התורה כדי שהקהל יראה את הכתב, ואומרים:}}
{דברים ד מד} {במדבר ד לז ???}

{דברים לג ד} {משלי ג יח} {משלי ג יז} {משלי ג טז} {ישעיה מב כא}

{{בימי שני וחמישי שאומרים בהם תחנון, החזן אומר:}}
יְהִי רָצוֹן מִלִּפְנֵי אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם, לְכוֹנֵן אֶת בֵּית חַיֵּֽינוּ, וּלְהָשִׁיב אֶת שְׁכִינָתוֹ בְּתוֹכֵֽנוּ בִּמְהֵרָה בְיָמֵֽינוּ, וְנֹאמַר אָמֵן.
יְהִי רָצוֹן מִלִּפְנֵי אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם, לְרַחֵם עָלֵֽינוּ וְעַל פְּלֵיטָתֵֽנוּ, וְלִמְנֹֽעַ מַשְׁחִית וּמַגֵּפָה מֵעָלֵֽינוּ וּמֵעַל כָּל עַמּוֹ בֵּית יִשְׂרָאֵל, וְנֹאמַר אָמֵן.
יְהִי רָצוֹן מִלִּפְנֵי אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם, לְקַיֵּם בָּֽנוּ חַכְמֵי יִשְׂרָאֵל, הֵם, וּנְשֵׁיהֶם, וּבְנֵיהֶם, וּבְנוֹתֵיהֶם, וְתַלְמִידֵיהֶם, וְתַלְמִידֵי תַלְמִידֵיהֶם, בְּכָל מְקוֹמוֹת מֹושְׁבוֹתֵיהֶם, וְנֹאמַר אָמֵן.
יְהִי רָצוֹן מִלִּפְנֵי אָבִֽינוּ שֶׁבַּשָּׁמַֽיִם, שֶׁנִּשְׁמַע וְנִתְבַּשֵּׂר בְּשׂוֹרוֹת טוֹבוֹת, יְשׁוּעוֹת וְנֶחָמוֹת, וִיקַבֵּץ נִדָּחֵֽינוּ מֵאַרְבַּע כַּנְפוֹת הָאָֽרֶץ, וְנֹאמַר אָמֵן.
אַחֵֽינוּ כָּל בֵּית יִשְׂרָאֵל, הַנְּתוּנִים בַּצָּרָה וּבַשִּׁבְיָה, הָעוֹמְדִים בֵּין בַּיָּם וּבֵין בַּיַּבָּשָׁה, הַמָּקוֹם יְרַחֵם עֲלֵיהֶם וְיוֹצִיאֵם מִצָּרָה לִרְוָחָה, וּמֵאֲפֵלָה לְאוֹרָה, וּמִשִּׁעְבּוּד לִגְאֻלָּה, הַשְׁתָּא בַּעֲגָלָא וּבִזְמַן קָרִיב, וְנֹאמַר אָמֵן.

{תהלים כ}

==קדושה דסידרא
{ישעיה נט כ-כא}
{תהלים כב ד}
{ישעיה ו ג} {תרגום יונתן ישעיה ו ג}
{יחזקאל ג יב} {תרגום יונתן יחזקאל ג יב}
{שמות טו יח} {תרגום אונקלוס שמות טו יח}
{דברי הימים א כט יח}
{תהלים עח לח}
{תהלים פו ה}
{תהלים קיט קמב}
{מיכה ז כ}
{תהלים סח כ}
{תהלים מו ח}
{תהלים פד יג}
{תהלים כ י}
בָּרוּךְ הוּא אֱלֺהֵֽינוּ שֶׁבְּרָאָֽנוּ לִכְבוֹדוֹ, וְהִבְדִּילָֽנוּ מִן הַתּוֹעִים, וְנָתַן לָֽנוּ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ. הוּא יִפְתַּח לִבֵּֽנוּ בְּתוֹרָתוֹ, וְיָשֵׂם בְּלִבֵּֽנוּ אַהֲבָתוֹ וְיִרְאָתוֹ, וְלַעֲשׂוֹת רְצוֹנוֹ וּלְעָבְדוֹ בְּלֵבָב שָׁלֵם, לְמַֽעַן לֺא נִיגַע לָרִיק, וְלֺא נֵלֵד לַבֶּהָלָה.
יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְהֹוָה אֱלֺהֵֽינוּ וֵאלֺהֵי אֲבוֹתֵֽינוּ, שֶׁנִּשְׁמֹר חֻקֶּֽיךָ בָּעוֹלָם הַזֶּה, וְנִזְכֶּה וְנִחְיֶה וְנִרְאֶה, וְנִירַשׁ טוֹבָה וּבְרָכָה לִשְׁנֵי יְמוֹת הַמָּשִֽׁיחַ וּלְחַיֵּי הָעוֹלָם הַבָּא.
{תהלים ל יג}
{ירמיה יז ז}
{ישעיה כו ד}
{תהלים ט יא}
{ישעיה כו ד}
{תהלים ח י}
{תהלים לא כה}
{במדבר יד יז}
{תהלים כה ו}

=קדיש שלם 
{{חזן:}} יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. {{קהל:}} אָמֵן!
{{חזן:}} בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵה, וְיַמְלִיךְ מַלְכוּתֵה, וְיַצְמַח פֻּרְקָנֵה, וִיקָרֵב מְשִׁיחֵהּ. {{קהל:}} אָמֵן!
{{חזן:}} בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!
{{קהל וחזן:}} יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא.
{{חזן:}} יִתְבָּרַךְ, וְיִשְׁתַּבַּח, וְיִתְפָּאַר, וְיִתְרוֹמַם, וְיִתְנַשֵּׂא, וְיִתְהַדָּר, וְיִתְעַלֶּה, וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא־בְּרִיךְ־הוּא. {{קהל:}} אָמֵן!
{{חזן:}} לְעֵלָּא מִן כָּל בִּרְכָתָא, שִׁירָתָא, תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן. {{קהל}}: אָמֵן!
{{חזן:}} תִּתְקַבֵּל צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל בֵּית יִשְׂרָאֵל קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָּא, וְאִמְרוּ אָמֵן. {{קהל}}: אָמֵן!
{{חזן:}} יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא וְחַיִּים עָלֵֽינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!
{{חזן:}} עוֹשֶׂה שָׁלוֹם (בעשרת ימי תשובה: עוֹשֶׂה הַשָּׁלוֹם) בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל, וְאִמְרוּ אָמֵן. {{קהל:}} אָמֵן!

=החזרת ספר תורה להיכל
{{חזן:}} {תהלים קמח יג 1-8}
{{קהל:}} {תהלים קמח יג 9-12}{תהלים קמח יד}

{תהלים כד}

{{כשמכניסים את ספר התורה אומרים:}} {במדבר י לו} {תהלים קלב ח-י} {משלי ד ב} {משלי ג יח} {משלי ג יז} {איכה ה כא}

=תפילה לדוד
{תהלים פו}

{ישעיה ב ה} {מיכה ד ה}

{מלכים א ח נז-ס}

{תהלים קכד}

==שיר של יום
=ליום ראשון
הַיּוֹם יוֹם רִאשׁוֹן בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים כד}

=ליום שני
הַיּוֹם יוֹם שֵׁנִי בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים מח}

=ליום שלישי
הַיּוֹם יוֹם שְׁלִישִׁי בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים פב}

=ליום רביעי
הַיּוֹם יוֹם רְבִיעִי בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים צד}
{תהלים צה א-ג}

=ליום חמישי
הַיּוֹם יוֹם חֲמִישִׁי בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים פא}

=ליום שישי
הַיּוֹם יוֹם שִׁשִּׁי בַּשַּׁבָּת שֶׁבּוֹ הָיוּ הַלְ֒וִיִּם אוֹמְ֒רִים בְּבֵית הַמִּקְדָּשׁ:
{תהלים צג}

{{בכל יום אחרי שיר של יום מוסיפים פסוקים אלה:}}
{תהלים קו מ-מח}. {תהלים קלה כא}. {תהלים עב יח-יט}.

קדיש יתום

{{בבית האבל בימים שיש בהם תחנון:}}
{תהלים מט}

{{בבית האבל בימים שאין בהם תחנון:}}
{תהלים טז}

{תהלים כז יד}
{שמואל א ב ב}
{תהלים יח לב}

אֵין כֵּאלֹהֵֽינוּ! אֵין כַּאדוֹנֵֽנוּ!
אֵין כְּמַלְכֵּֽנוּ! אֵין כְּמוֹשִׁיעֵֽנוּ!
מִי כֵאלֹהֵֽינוּ? מִי כַאדוֹנֵֽנוּ?
מִי כְמַלְכֵּֽנוּ? מִי כְמוֹשִׁיעֵֽנוּ?
נוֹדֶה לֵאלֹהֵֽינוּ, נוֹדֶה לַאדוֹנֵֽנוּ,
נוֹדֶה לְמַלְכֵּֽנוּ, נוֹדֶה לְמוֹשִׁיעֵֽנוּ.
בָּרוּךְ אֱלֹהֵֽינוּ! בָּרוּךְ אֲדוֹנֵֽנוּ!
בָּרוּךְ מַלְכֵּֽנוּ! בָּרוּךְ מוֹשִׁיעֵֽנוּ!
אַתָּה הוּא אֱלֹהֵֽינוּ, אַתָּה הוּא אֲדוֹנֵֽנוּ,
אַתָּה הוּא מַלְכֵּֽנוּ, אַתָּה הוּא מוֹשִׁיעֵֽנוּ.
אַתָּה תוֹשִׁיעֵֽנוּ, אַתָּה תָקוּם תְּרַחֵם צִיוֹן, כִּי עֵת לְחֶנְנָה, כִּי בָא מוֹעֵד. אַתָּה הוּא יְהֹוָה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁהִקְטִרוּ אֲבוֹתֵֽינוּ לְפָנֶֽיךָ אֶת קְטֹֽרֶת הַסַּמִּים:

עָלֵֽינוּ לְשַׁבֵּֽחַ לַאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֺּא עָשָֽׂנוּ כְּגוֹיֵי הָאֲרָצוֹת, וְלֺא שָׂמָֽנוּ כְּמִשְׁפְּחוֹת הָאֲדָמָה, שֶׁלֺּא שָׂם חֶלְקֵֽנוּ כָּהֶם וְגוֹרָלֵֽנוּ כְּכָל הֲמוֹנָם. שֶׁהֵם מִשְׁתַּחֲוִים לָהֶֽבֶל וָרִיק וּמִתְפַּלְּלִים אֶל אֵל לֹא יוֹשִֽׁיעַ. וַאֲנַֽחְנוּ כּוֹרְ֒עִים וּמִשְׁתַּחֲוִים וּמוֹדִים לִפְנֵי מֶֽלֶךְ מַלְכֵי הַמְּלָכִים, הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁהוּא נוֹטֶה שָׁמַֽיִם וְיוֹסֵד אָֽרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים, הוּא אֱלֺהֵֽינוּ, אֵין עוֹד. אֱמֶת מַלְכֵּֽנוּ, אֶֽפֶס זוּלָתוֹ, כַּכָּתוּב בְּתוֹרָתוֹ: {דברים ד לט}.
(וְ)עַל כֵּן נְקַוֶּה לְךָ יְהֹוָה אֱלֺהֵֽינוּ, לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזֶּֽךָ, לְהַעֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ, וְהָאֱלִילִים כָּרוֹת יִכָּרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל בְּנֵי בָשָׂר יִקְרְאוּ בִשְׁמֶֽךָ, לְהַפְנוֹת אֵלֶֽיךָ כָּל רִשְׁעֵי אָֽרֶץ. יַכִּֽירוּ וְיֵדְעוּ כָּל יוֹשְׁבֵי תֵבֵל, כִּי לְךָ תִכְרַע כָּל בֶּֽרֶךְ, תִּשָּׁבַע כָּל לָשׁוֹן: לְפָנֶֽיךָ יְהֹוָה אֱלֺהֵֽינוּ יִכְרְעוּ וְיִפֹּֽלוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ, וִיקַבְּלוּ כֻלָּם אֶת עֹל מַלְכוּתֶֽךָ, וְתִמְלֺךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד, כַּכָּתוּב בְּתוֹרָתֶֽךָ: {שמות טו יח}. וְנֶאֱמַר: {זכריה יד ט}

{משלי ג כה}
{ישעיה ח י}
{ישעיה מו ד}

{{בראש חודש מוסיפים מזמור זה:}}
{תהלים קד}

