==שיר של יום

====שיר של יום ראשון

הַיּּוֹם יוֹם <אס:רִאשׁוֹן|מת:אֶחָד> <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים כד א-י))

====שיר של יום שני

הַיּּוֹם יוֹם שֵׁנׁי <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים מח א-טו))

====שיר של יום שלישי

הַיּּוֹם יוֹם שְְׁלִישִׁי <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים פב א-ח))

====שיר של יום רביעי

הַיּּוֹם יוֹם רְבִיעִי <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים צד א-כג))<א:

((תהלים צה א-ג))>

====שיר של יום חמישי

הַיּּוֹם יוֹם חֲמִישִׁי <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים פא א-יז))

====שיר של יום שישי

הַיּּוֹם יוֹם שִישִי <אס:בַּשַּּׁבָּּת|מת:בְּשַּּׁבָּּת קֹֽדֶש>,
<א:שֶׁבּּוֹ הָיוּ|סמת:הַשִּּׁיר שֶׁהָיוּ> הַלְְוִיִּּם אוֹמְְרִים <אס:בְְּבֵית הַמִּּקְדָּשׁ|מת:עַל הַדּּוּכָן>:
((תהלים צג א-ה))