==תפילת עמידה

<אס:((דברים לב ג))
>((תהלים נא יז))

<birkat-1-avot>


<birkat-2-gvurot>


<kdushah>


<birkat-3-kdushat-hashem>


<birkat-4-daat>


<birkat-5-tshuvah>


<birkat-6-slichah>


<birkat-7-geulah>


<birkat-8-refuah>


<birkat-9-hashanim>


<birkat-10-kibbuts-galuiyot>


<birkat-11-mishpat>


<birkat-12-hamminim>


<birkat-13-tsadikim>


<birkat-14-yerushalaim>


<birkat-15-matsmiach-keren-yeshuah>


<birkat-16-shomea-tfillah>


<birkat-17-avodah>


<birkat-18-hodaah>


@בחזרת התפילה אומרים ברכת כהנים:@
<birkat-cohanim>


<א:≪birkat-19-shalom-rav≫|סמת:≪birkat-19-sim-shalom≫>


((תהלים יט טו))


<elohai-netsor-leshoni-mera>


<kadish-full>