==תפילת עמידה

((תהלים נא יז))


<birkat-1-avot>


<birkat-2-gvurot>


<birkat-3-kdushat-hashem>


<birkat-4-daat>


<birkat-5-tshuvah>


<birkat-6-slichah>


<birkat-7-geulah>


<birkat-8-refuah>


<birkat-9-hashanim>


<birkat-10-kibbuts-galuiyot>


<birkat-11-mishpat>


<birkat-12-hamminim>


<birkat-13-tsadikim>


<birkat-14-yerushalaim>


<birkat-15-matsmiach-keren-yeshuah>


<birkat-16-shomea-tfillah>


<birkat-17-avodah>


<birkat-18-hodaah>


@בחזרת התפילה אומרים ברכת כהנים:@
<birkat-cohanim>


<birkat-19-sim-shalom>


((תהלים יט טו))


<elohai-netsor-leshoni-mera>

<ose-shalom>

יְהִי רָצוֹן מִלְּפָנֶיךָ, יהוה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ,
שֶׁ<אסת:יִבָּּנֶה|מ:תִּבְנֶה> בֵית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵינוּ,
וְתֵן חֶלְקֵנוּ <אסת:בְּתוֹרָתֶךָ.|מ:בְּתוֹרָתָךְ,> (~לפי משנה אבות ה כ)
<מ:לַעֲשׂוֹת חוּקֵי רְצוֹנְךְ, וּלְעָבְדָךְ בְּלֵבָב שָׁלֵם.><אסת:וְשָׁם נַעֲבָדְךָ בְּיִרְאָה,
"… כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמוֹנִיּוֹת.">
((מלאכי ג ד))

<kadish-full>