===="שומר ישראל"

שׁוֹמֵר יִשְׂרָאֵל!
שְׁמֹר שְׁאֵרִית יִשְׂרָאֵל,
וְאַל יֹאבַד יִשְׂרָאֵל,
הָאוֹמְרִים בְּכָל יוֹם
"שְׁמַע יִשְׂרָאֵל".

שׁוֹמֵר גּוֹי אֶחָד!
שְׁמֹר שְׁאֵרִית גּוֹי אֶחָד,
וְאַל יֹאבַד גּוֹי אֶחָד,
הָאוֹמְרִים בְּכָל יוֹם:
"שְׁמַע יִשְׂרָאֵל יהוה אֱלֹהֵינוּ יהוה אֶחָד".

שׁוֹמֵר גּוֹי קָדוֹשׁ!
שְׁמֹר שְׁאֵרִית גּוֹי קָדוֹשׁ,
וְאַל יֹאבַד גּוֹי קָדוֹשׁ,
הָאוֹמְרִים בְּכָל יוֹם:
"קָדוֹשׁ – קָדוֹשׁ – קָדוֹשׁ".

יש מוסיפים:

שׁוֹמֵר גּוֹי רַבָּא!
שְׁמֹר שְׁאֵרִית גּוֹי רַבָּא,
וְאַל יֹאבַד גּוֹי רַבָּא,
הָאוֹמְרִים בְּכָל יוֹם:
"אָמֵן יְהֵא שְּׁמֵּיה רַבָּא".

שׁוֹמֵר גּוֹי מְבֹרָך!
שְׁמֹר שְׁאֵרִית גּוֹי מְבֹרָך,
וְאַל יֹאבַד גּוֹי מְבֹרָך,
הָאוֹמְרִים בְּכָל יוֹם:
"יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ".