=סליחות

<kamti-beashmoret>


<ben-adam-ma-lechah-nirdam>


<lekha-adonai-hatsdakkah>


{{ten: @בין ראש השנה ליום הכיפורים אומרים:@
<lemaancha-elohai>}}

"אֲדֹנָ֤י׀ שְׁמָ֙עָה֙, אֲדֹנָ֣י׀ סְלָ֔חָה,
אֲדֹנָ֛י הַֽקְשִׁ֥יבָה וַעֲשֵׂ֖ה, אַל־תְּאַחַ֑ר!
לְמַֽעַנְךָ֣ אֱלֹהַ֔י, כִּֽי־שִׁמְךָ֣ נִקְרָ֔א,
עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ.׃" ^דניאל ט יט^
"הֲשִׁיבֵ֨נוּ יﬣו֤ﬣ׀ אֵלֶ֙יךָ֙ וְְֽנָשׁ֔וּבָה,
חַדֵּּ֥שׁ יָמֵ֖ינוּ כְְּקֶֽדֶם!׃" ^איכה ה כא^

{{ten: @בין ראש השנה ליום הכיפורים יש שאומרים:@
<elohei-hatsvaot>}}


<shevet-israel-bedochak>


<el-melekh>


{{ten: @בין ראש השנה ליום הכיפורים יש שאומרים:@
<shem-el-kamti-levarekh>}}


<bedil-vayaavor>


<shloshesreh-middot>


{{ten: @בין ראש השנה ליום הכיפורים אומרים:@
<ana-keav-zedoni-timchehu>}}


<anshei-emunah-avadu>


<el-melekh>


<tamahnu-meraot>


<el-melekh>


<al-taas-immanu-khalah>


<etvade-al-averot>


<vidui>

... וידוי ארוך ...

<ashamnu-mikkol-am>

====לאדני אלהינו הרחמים והסליחות

@חזן:@ "לַאדֹנָי אֱלֹהֵֽינוּ הָרַחֲמִים וְְהַסְְּּלִחוֹת"
@קהל:@ כִּי חָטָאנוּ לוֹ. ^לפי דניאל ט ט^

@חזן:@ "לַאדֹנָי אֱלֹהֵֽינוּ הָרַחֲמִים וְְהַסְְּּלִחוֹת"
@קהל:@ "כִּי מָרַֽדְנוּ בּוֹ." ^דניאל ט ט^

@חזן:@ "אַל נָא תָשֵׁת עָלֵֽינוּ חַטָּּאת"
@קהל:@ "אֲשֶׁר נוֹאַֽלְנוּ וַאֲשֶׁר חָטָֽאנוּ." ^במדבר יב יא^

@חזן:@ חָטָֽאנוּ צוּרֵֽנוּ, סְְלַח לָֽנוּ יוצְְרֵֽנו!
@קהל:@ חָטָֽאנוּ צוּרֵֽנוּ, סְְלַח לָֽנוּ יוצְְרֵֽנו!

@חזן:@ (+שְְׁ)מַע יִשְׂרָאֵל! יﬣו֥ﬣ אֱלֹהֵֽינוּ, יﬣוﬣ׀ אֶחָ(+ד)! ^דברים ו ל^
@קהל:@ (+שְְׁ)מַע יִשְׂרָאֵל! יﬣו֥ﬣ אֱלֹהֵֽינוּ, יﬣוﬣ׀ אֶחָ(+ד)!
(+שְְׁ)מַע יִשְׂרָאֵל! יﬣו֥ﬣ אֱלֹהֵֽינוּ, יﬣוﬣ׀ אֶחָ(+ד)!

@חזן:@ "יﬣוﬣ הוּא הָאֱלֹהִים, יﬣוﬣ הוּא הָאֱלֹהִֽים!" ^מלכים־א יח לט^
@קהל:@ "יﬣוﬣ הוּא הָאֱלֹהִים, יﬣוﬣ הוּא הָאֱלֹהִֽים!" 
"יﬣוﬣ הוּא הָאֱלֹהִים, יﬣוﬣ הוּא הָאֱלֹהִֽים!"


<erelei-maalah>


יהוה מלך..

<beterem-shchakim-vaarakim-nimtachu>


<likdushat-shimkha>


<eloheinu-shebashamaim>


...ברוגז רחם תזכור...


<attah-yadata-leivalti>


<anenu-avinu-anenu>


<anenu-elohei-avraham>


<adon-haslihot>


<el-rachum-shimkha>


{{ten: @בין ראש השנה ליום הכיפורים אומרים:@
<reeh-baoni-ammekha>}}


{{ten: @בין ראש השנה ליום הכיפורים אומרים:@
<honnenu-vahakimenu>}}


<aseh-lemaan-shemekha>


<rachamana-deanei>


{{ten: @בין ראש השנה ליום הכיפורים אומרים:@
<yah-shema-evioneikha>}}


<im-afes-rova-hakken>


<el-melekh>


<lemitvaddeh-chattotav>


<bezokhri-al-mishkavi>


רחום וחנון

(תהלים כה א-כב)

והוא יפדה את ישראל מכל עונותיו.
...שוב מחרון אפך...

<tchinnot>

<al-tiktsaf-ad-meod>


<atanu-lechallot-panekha>


<marana-devishmaiya>


<mahei-umassei>


<rachamim-pshutim>


<elekha-nasati-einai>


<avinu-av-harachaman>


אבינו מלכנו


<shomer-israel>