==תחנון

<vidui>


<shlosh-esreh-middot>


<avinu-malkenu>


<nefillat-appaim>


===תחנונים נוספים לשני וחמישי

<tachanun>


אָבִֽינוּ מַלְכֵּֽנוּ, חָנֵּֽנוּ וַעֲנֵֽנוּ, כִּי אֵין בָּֽנוּ מַעֲשִׂים, עֲשֵׂה עִמָּֽנוּ צְדָקָה כְּרוֹב רַחֲמֶֽיךָ וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ: אֲדוֹנֵֽינוּ אֱלֺהֵֽינוּ, שְׁמַע קוֹל תַּחֲנוּנֵֽינוּ, וּזְ֒כָר־לָֽנוּ אֶת־בְּרִית אֲבוֹתֵֽינוּ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ.

((דניאל ט טו-יז))

((דניאל ט יח-יט))

אָבִֽינוּ אָב הָרַחֲמָן, הַרְאֵֽנוּ אוֹת לְטוֹבָה, וְקַבֵּץ נְפוּצוֹתֵֽינוּ מֵאַרְבַּע כַּנְ֒פוֹת הָאָֽרֶץ, יַכִּֽירוּ וְיֵדְ֒עוּ כָּל־הַגּוֹיִם כִּי אַתָּה יְהֹוָה אֱלֺהֵֽינוּ:
((ישעיה סד ז))

הוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ, אָבִֽינוּ מַלְכֵּֽנוּ צוּרֵֽנוּ וְגוֹאֲלֵֽנוּ.
(~יואל ב יז)
"ח֧וּסָה יְהוָ֣ה עַל־עַמֶּ֗ךָ,
וְאַל־תִּתֵּ֨ן נַחֲלָתְךָ֤ לְחֶרְפָּה֙ לִמְשָׁל־בָּ֣ם גּוֹיִ֔ם,
לָ֚מָּה יֹאמְר֣וּ בָעַמִּ֔ים:
אַיֵּ֖ה אֱלֹהֵיהֶֽם?!׃"

יָדַֽעְנוּ יְהֺוָה כִּי חָטָֽאנוּ, וְאֵין מִי יַעֲמֹד בַּעֲדֵֽנוּ, אֶלָּא שִׁמְךָ הַגָּדוֹל יַעֲמָד־לָֽנוּ בְּעֵת צָרָה. יָדַֽעְנוּ כִּי אֵין בָּֽנוּ מַעֲשִׂים, צְדָקָה עֲשֵׂה עִמָּֽנוּ לְמַֽעַן שְׁמֶֽךָ. כְּרַחֵם אָב עַל־בָּנִים כֵּן תְּרַחֵם יְהֹוָה עָלֵֽינוּ, וְהוֹשִׁיעֵֽנוּ לְמַֽעַן שְׁמֶֽךָ. חֲמוֹל עַל עַמֶּֽךָ, רַחֵם עַל נַחֲלָתֶֽךָ, חֽוּסָה־נָּא כְּרוֹב רַחֲמֶֽיךָ, חָנֵּֽנוּ מַלְכֵּֽנוּ וַעֲנֵֽנוּ, כִּי לְךָ יְהֹוָה הַצְּדָקָה, עֹשֵׂה נִפְלָאוֹת בְּכָל עֵת.

הַבֶּט־נָא, רַחֶם־נָא, וְהוֹשִֽׁיעָה־נָא צֹאן מַרְעִיתֶֽךָ, וְאַל יִמְשָׁל־בָּֽנוּ קֶֽצֶף, כִּי לְךָ יְהֹוָה הַיְ֒שׁוּעָה. בְּךָ תוֹחַלְתֵּֽנוּ אֱלֽוֹהַּ סְלִיחוֹת, אָנָּא, סְלַח־נָא, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה:

אָנָּא, מֶֽלֶךְ חַנוּן וְרַחוּם, זְכוֹר וְהַבֵּט לִבְרִית בֵּין הַבְּתָרִים,
 חָנֵּֽנוּ מַלְכֵּֽנוּ וַעֲנֵֽנוּ, כִּי לְךָ יְהֹוָה הַצְּדָקָה, עֹשֵׂה נִפְלָאוֹת בְּכָל עֵת.

הַבֶּט־נָא, רַחֶם־נָא, וְהוֹשִֽׁיעָה־נָא צֹאן מַרְעִיתֶֽךָ, וְאַל יִמְשָׁל־בָּֽנוּ קֶֽצֶף, כִּי לְךָ יְהֹוָה הַיְ֒שׁוּעָה. בְּךָ תוֹחַלְתֵּֽנוּ אֱלֽוֹהַּ סְלִיחוֹת, אָנָּא, סְלַח־נָא, כִּי אֵל טוֹב וְסַלָּח אָֽתָּה:

אָנָּא, מֶֽלֶךְ חַנוּן וְרַחוּם, זְכוֹר וְהַבֵּט לִבְרִית בֵּין הַבְּתָרִים,
