===="תמהנו מרעות"
^מאת מחבר לא ידוע^
(~סימון: אקרוסטיכון אלפבתי הפוך - תשר״ק)

<תָּ>מַֽהְנוּ מֵרָעוֹת,
תָּשַׁשׁ כֹּחֵֽנוּ מִצָּּרוֹת,
<שַֽׁ>חְנוּ עַד לִמְאֹד,
שָׁפַֽלְנוּ עַד עָפָר.

<רַ>חוּם! כַּךְ הִיא מִדָּּתֵֽנוּ,
<קְְ>שֵׁי עֹֽרֶף וּמַמְרִים אֲנַֽחְנוּ,
<צָ>עַֽקְנוּ בְְּפִֽינוּ 'חָטָֽאנוּ',
<פְְּ>תַלְתֹּל וְְעִקֵּּשׁ לִבֵּּֽנוּ.

<עֶ>לְיוֹן! רַחֲמֶֽיךָ מֵעוֹלָם,
<סְְ>לִיחָה עִמְְּּךָ הִיא,
<נִ>חָם עַל הָרָעָה,
<מַ>טֵּּה כְְלַפֵּּי חֶֽסֶד.

<לֹ>א תִתְעַלָּּם בְְּעִתּּוֹת כָּאֵל,
<כִּ>י־בְְצָרָה גְְדוֹלָה אֲנַֽחְנוּ.
<יִ>וָּּדַע לְְעֵינֵי הַכֹּּל,
<ט>וּבְְךָ וְְחַסְדְְּךָ עִמָּּֽנוּ.

<חֲ>תֹם פֶּה־שָׂטָן, וְְאַל יַשְׂטִין עָלֵֽינוּ,
<זְְ>עֹם בּוֹ וְְיִדּּוֹם,
<וְְ>יַעֲמֹד מֵלִיץ טוֹב לְְצַדְְּּקֵֽנוּ,
<ה>וּא יַגִּּיד יָשְׁרֵֽנוּ.

<דְְּ>רָכֶֽיךָ, רַחוּם וְְחַנּּוּן,
<גִּ>לִּּֽיתָ לְְנֶאֱמַן בַּיִת,
<בְְּ>בַקְשׁוֹ אָז מִלְְּּפָנֶֽיךָ,
<אֱ>מוּנָתְְךָ הוֹדַֽעְתָּ לּּּוֹ.