=תיקון חצות
לְְשֵׁם יִחוּד קוּדְשָׁא בְְּרִיךְ הוּא וּשְכִינְתֵּהּ, בִּדְחִֽילוּ וּרְחִֽימוּ, וּרְחִֽימוּ וּדְחִֽילוּ, לְְיַחֲדָא שֵׁם יוּ״ד הֵ״א בְּוָא״ו הֵ״א בְּיִחוּדָא שְְׁלִים בְְּשֵׁם כׇּל יִשְׂרָאֵל,
הֲרֵֽינִי מוּכָן לוֹמַר תִיקוּן רָחֵל וְְתִיקוּן לֵאָה {{בימים המיוחדים: תיקון לאה, בימי בין המיצרים: תיקון רחל}}
כְְּמוֹ שֶׁסִּּדְּרוּ לָֽנוּ רַבּּוֹתֵֽינוּ זִכְרוֹנָם לִבְרָכָה, לְְתַקֵּּן אֶת שׇׁרְשׁם (שרשו) בְְּמָקום עֶלְיון, לַעֲשׂות נַֽחַת רֽוּחַ לְְיוֹצְְרֵֽנוּ וְְלַעֲשׂות רְְצון בּוֹרְאֵֽנוּ.
((תהלים צ יז))

==תיקון רחל
אָנָּּא, יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵֽינוּ, תָּבֹא לְפָנֶיךָ תְּפִלָּתֵנוּ, וְאַל תִּתְעַלַּם מַלְכֵּנוּ מִתְּחִנָּתֵנוּ, שֶׁאֵין אֲנַחְנוּ עַזֵּי פָנִים וּקְשֵׁי עֹרֶף לוֹמַר לְפָנֶיךָ יְהֹוָה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ: 'צַדִּיקִים אֲנַחְנוּ וְלא חָטָאנוּ'. אֲבָל חָטָאנוּ, עָוִינוּ, פָּשַׁעְנוּ, אֲנַחְנוּ וַאֲבוֹתֵינוּ וְאַנְשֵׁי בֵיתֵנוּ.
<אָ>שַׁמְנוּ, <בָּ>גַדְנוּ, <גָּ>זַלְנוּ, <דִּ>בַּרְנוּ דֹפִי וְלָשׁון הָרָע, <הֶ>עֱוִינוּ <וְ>הִרְשַׁעְנוּ, <זַ>דְנוּ, <חָ>מַסְנוּ, <טָ>פַלְנוּ שֶׁקֶר וּמִרְמָה, <יָ>עַצְנוּ עֵצוֹת רָעוֹת, <כִּ>זַּבְנוּ, כָּעַסְנוּ, <לַ>צְנוּ, <מָ>רַדְנוּ, מָרִינוּ דְבָרֶיךָ, <נִ>אַצְנוּ, נִאַפְנוּ, <סָ>רַרְנוּ, <עָ>וִינוּ, <פָּ>שַׁעְנוּ, פָּגַמְנוּ, <צָ>רַרְנוּ, צִעַרְנוּ אָב וָאֵם, <קִ>שִּׁינוּ עֹרֶף, <רָ>שַׁעְנוּ, <שִׁ>חַתְנוּ, <תִּ>עַבְנוּ, תָּעִינוּ וְתִעֲתַעְנוּ, וְסַרְנוּ מִמִּצְוֹתֶיךָ וּמִמִּשְׁפָּטֶיךָ הַטּוֹבִים וְלֹא שָׁוָה לָנוּ. וְאַתָּה צַדִּיק עַל כָּל הַבָּא עָלֵינוּ, כִּי אֱמֶת עָשִׂיתָ, וַאֲנַחְנוּ הִרְשָׁעְנוּ.

מַה נֹּאמַר לְְפָנֶֽיךָ יוֹשֵׁב מָרוֹם, וּמַה נְְסַפֵּּר לְְפָנֶֽיךָ שׁוֹכֵן שְְׁחָקִים,
הֲלֹא הַנִּּסְתָּרוֹת וְְהַנִּּגְלוֹת אַתָּּה יוֹדֵֽעַ,
אַתָּּה יוֹדֵֽעַ רָזֵי עוֹלָם, וְְתַעֲלוּמוֹת סִתְרֵי כּל חַי,
אַתָּּה חוֹפֵשׂ כּל חַדְרֵי בָטֶן, רוֹאֶה כְְלָיוֹת וְְלֵב,
אֵין דָּבָר נֶעְלָם מִמֶּךָּ*, וְְאֵין נִסְתָּר מִנֶּּֽגֶד עֵינֶֽיךָ.
יְְהִי רָצוֹן מִלְְּּפָנֶֽיךָ, יהוה אֱלֹהֵֽינוּ וֵאלֹהֵי אֲבוֹתֵינוּ,
שֶתִּּמְחֹל לָֽנוּ אֶת כׇּל חַטֹּּאתֵֽינוּ,
וּתְכַפֵּּר לָֽנוּ אֶת כׇּל עֲוֺנוֹתֵֽינוּ,
וְְתִמְחֹל וְְתִסְלַח לְְכׇל פְְּשָׁעֵֽינוּ.

====על חורבן המקדש
((תהלים קלז א-ט))

((תהלים עט א-יג))

((איכה ה א-יח))
((איכה ה יט-כב))((איכה ה כא))

====קינה על החורבן
((ישעיה סג טו-יח))

((ישעיה סד ז-יא))

====תפילה לגאולת ירושלים
((ישעיה סב ו-ט))

((תהלים קב יד-טו))((תהלים קמז ב))

==תיקון לאה
((תהלים מב א-יב))

((תהלים מג א-ה))

@בימים שאין אומרים תחנון לא יאמר מזמור זה@
((תהלים כ א-י))

====לה׳ הארץ ומלואה
((תהלים כד א-י))

====אלהים יחננו ויברכנו
((תהלים סז א-ח))

====אודה ה׳ בכל לבב
((תהלים קיא א-י))

====חנני אלהים כחסדך
((תהלים נא א-כא))

@בימים שלא אומרים תחנון, לא אומר פסוק זה:@
עד אנה בכיה בציון ומספד בירושלים:

תָקוּם תְּרַחֵם צִיּוֹן, תִּבְנֶה חוֹמוֹת יְרוּשָׁלָיִם:

@ויש נוהגים לומר או״א ומזמור בשוב ה׳ כדי לפסוק בנחמה@
====מלך רחמן רחם עלינו
אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, מֶלֶךְ רַחֲמָן רַחֵם עָלֵינוּ, טוֹב וּמֵטִיב הִדָּרֶשׁ לָנוּ, שׁוּבָה עָלֵינוּ בַּהֲמוֹן רַחֲמֶיךָ, בִּגְלַל אָבוֹת שֶׁעָשׂוּ רְצוֹנֶךָ, בְּנֵה בֵיתְךָ כּבַתְּחִלָּה, כּוֹנֵן בֵּית מִקְדָּשְׁךָ עַל מְכוֹנוֹ, הַרְאֵנוּ בְּבִנְיָנוֹ, שַׂמְּחֵנוּ בְּתִקּוּנוֹ, וְהָשֵׁב שְׁכִינָתְךָ לְתוֹכוֹ, וְהָשֵׁב כֹּהֲנִים לַעֲבוֹדָתָם, וּלְוִיִּים לְדוּכָנָם, לְשִׁירָם וּלְזִמְרָם, וְהָשֵׁב יִשְׂרָאֵל לִנְוֵיהֶם. וְשָׁם נַעֲלֶה וְנֵרָאֶה וְנִשְׁתַּחֲוֶה לְפָנֶיךָ.

יְהִי רָצוֹן מִלְּפָנֶיךָ יְהֹוָה אֱלֹהֵינוּ וֵאלֹהֵי אֲבֹתֵינוּ, שֶׁתַּעֲלֵנוּ בְּשִׂמְחָה לְאַרְצֵנוּ, וְתִטָּעֵנוּ בִּגְבוּלֵנוּ, וְשֵׁם נַעֲשֶׂה לְפָנֶיךָ אֶת קָרְבְּנוֹת חֹבֹתֵינוּ, תְּמִידִים כְּסִדְרָם וּמוּסָפִים כְּהִלְכָתָם.

====בשוב ה׳ את שיבת ציון
((תהלים קכו א-ו))