<מ:אָנָּא יהוה >אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ,
<ס:[אָנָּא] >תָּבֹא לְפָנֶיךָ תְּפִלָּתֵנוּ,
וְאַל־תִּתְעַלַּם<מת: מַלְכֵּנוּ> מִתְּחִנָּתֵנוּ,
שֶׁאֵין אֲנַחְנוּ עַזֵּי פָנִים וּקְשֵׁי עֹרֶף לוֹמַר לְפָנֶיךָ
<אסמ: יהוה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ,
>צַדִּיקִים אֲנַחְנוּ וְלֹא חָטָאנוּ.
אֲבָל <מת:חָטָאנוּ><מ:, עָוִינוּ, פָּשַׁעְנוּ,> אֲנַחְנוּ וַאֲבוֹתֵינוּ<אס: חָטָאנוּ|מ: וְאַנְשֵׁי בֵיתֵנוּ>.

<אָ>שַֽׁמְנוּ, <בָּ>גַֽדְנוּ, <גָּ>זַֽלְנוּ, <דִּ>בַּּֽרְנוּ דֹּֽפִי<מ: וְלָשׁוֹן הָרָע>,
[תהלים קו ו ?-?]<הֶ>עֱוִֽינוּ <וְ>הִרְשַֽׁעְנוּ, <זַֽ>דְנוּ, <חָ>מַֽסְנוּ, [לפי תהלים קיט סט] <טָ>פַֽלְנוּ שֶֽׁקֶר<מ: וּמִרְמָה>,
<יָ>עַֽצְנוּ <אסת:רָע|מ:עֵצוֹת רָעוֹת>, <כִּ>זַּּֽבְנוּ<מ:, כָּעַסְנוּ>, <לַֽ>צְנוּ<מ:, לוֹצַצְנוּ>, <מָ>רַֽדְנוּ<מ:, מָרִינוּ דְְבָרֶיךָ>, <נִ>אַֽצְנוּ<מ:, נִאַפְנוּ>,
<סָ>רַֽרְנוּ, <עָ>וִֽינוּ, <פָּ>שַֽׁעְנוּ, <<אסמ:צָ|ת:צֵ>רַֽרְנוּ, <קִ>שִּּֽׁינוּ עֹֽרֶף,
<רָ>שַֽׁעְנוּ, <שִׁ>חַֽתְנוּ, <אסמ:תִּעַֽבְנוּ, תָּעִֽינוּ|ת:תָּעִֽינוּ, תִּעַֽבְנוּ>, תִּעְתָּֽעְנוּ.
סַֽרְנוּ מִמִּּצְוֹתֶֽיךָ [ראה תהלים  קיט לט] וּמִמִּּשְׁפָּטֶֽיךָ הַטּּוֹבִים [איוב לג כז בשינוי] וְְלֺא־שָֽׁוָה לָֽנוּ. {נחמיה ט לג}
<מת:וְאַתָּה צַדִּיק עַל־כָּל־הַבָּא עָלֵינוּ,
כִּי אֱמֶת עָשִׂיתָ, וַאֲנַחְנוּ הִרְשָׁעְנוּ.>
