וַהֲוָה מִסּוֹף תַּרְתֵּין שְׁנִין וּפַרְעֹה חָלֵם וְהָא קָאֵם עַל נַהֲרָא
וְהָא מִן נַהֲרָא סָלְקָן שְׁבַע תּוֹרָן שַׁפִּירָן לְמֶחֱזֵי וּפַטִּימָן בְּשָׂר וְרָעְיָן בְּאַחְוָה
וְהָא שְׁבַע תּוֹרָן אָחֳרָנְיָן סָלְקָן בַּתְרֵיהוֹן מִן נַהֲרָא בִּישָׁן לְמֶחֱזֵי וַחֲסִירַן בְּשָׂר וְקָמָן לְקִבְלֵיהוֹן דְּתוֹרָן עַל כֵּיף נַהֲרָא
וַאֲכָלַן תּוֹרְתָּא בִּישָׁן לְמֶחֱזֵי וַחֲסִירַן בְּשַׂר יָת שְׁבַע תּוֹרְתָּא שַׁפִּירָן לְמֶחֱזֵי וּפַטִּימָתָא וְאִתְּעַר פַּרְעֹה
וּדְמוּךְ וַחֲלַם תִּנְיָנוּת וְהָא שְׁבַע שֻׁבְּלַיָּא סָלְקָן בְּקַנְיָא חַד פַּטִּימָן וְטָבָן
וְהָא שְׁבַע שֻׁבְּלַיָּא לָקְיָן וּשְׁקִיפָן קִדּוּם צָמְחָן בַּתְרֵיהוֹן
וּבְלָעָא שֻׁבְּלַיָּא לָקְיָתָא יָת שְׁבַע שֻׁבְּלַיָּא פַּטִּימָתָא וּמָלְיָתָא וְאִתְּעַר פַּרְעֹה וְהָא חֶלְמָא
וַהֲוָה בְצַפְרָא וּמִטַּרְפָּא רוּחֵהּ וּשְׁלַח וּקְרָא יָת כָּל חֳרָשֵׁי מִצְרַיִם וְיָת כָּל חַכִּימָהָא וְאִשְׁתָּעִי פַרְעֹה לְהוֹן יָת חֶלְמֵהּ וְלֵית דְּפָשַׁר יָתְהוֹן לְפַרְעֹה
וּמַלִּיל רַב שָׁקֵי (עִם פַּרְעֹה) לְפַרְעֹה לְמֵימָר יָת סָרְחָנִי אֲנָא מַדְכַּר יוֹמָא דֵּין
פַּרְעֹה רְגֵז עַל עַבְדוֹהִי וִיהַב יָתִי בְּמַטְּרָא בֵּית רַב קָטוֹלַיָּא יָתִי וְיָת רַב נַחְתּוֹמֵי
וַחֲלֵמְנָא חֶלְמָא בְּלֵילְיָא חַד אֲנָא וָהוּא גְּבַר כְּפִשְׁרַן חֶלְמֵהּ חֲלֵמְנָא
וְתַמָּן עִמָּנָא עוּלֵם עִבְרָאָה עַבְדָא לְרַב קָטוֹלַיָּא וְאִשְׁתָּעֵינָא לֵהּ וּפָשַׁר לָנָא יָת חֶלְמָנָא גְּבַר כְּחֶלְמֵהּ פָּשָׁר
וַהֲוָה כְּמָא דִּי פָשַׁר לָנָא כֵּן הֲוָה יָתִי אֲתֵיב עַל שִׁמּוּשִׁי וְיָתֵהּ צְלָב
וּשְׁלַח פַּרְעֹה וּקְרָא יָת יוֹסֵף וְאַרְהָטוּהִי מִן בֵּית אֲסִירֵי וְסַפַּר וְשַׁנִּי כְסוּתֵהּ וְעַל לְוַת פַּרְעֹה
וַאֲמַר פַּרְעֹה לְיוֹסֵף חֶלְמָא חֲלֵמִית וּפָשַׁר לֵית לֵהּ וַאֲנָא שִׁמְעֵית עֲלָךְ לְמֵימַר דְּאַתְּ שָׁמַע חֶלְמָא לְמִפְשַׁר יָתֵהּ
וַאֲתֵיב יוֹסֵף יָת פַּרְעֹה לְמֵימַר בַּר מִן חָכְמְתִי אֶלָּהֵן מִן קֳדָם יְיָ יִתֹּתַב יָת שְׁלָמָא דְפַרְעֹה
וּמַלֵּיל פַּרְעֹה עִם יוֹסֵף בְּחֶלְמִי הָא אֲנָא קָאֵם עַל כֵּיף נַהֲרָא
וְהָא מִן נַהֲרָא סָלְקָן שְׁבַע תּוֹרָן פַּטִּימָן בְּשַׂר וְשַׁפִּירָן לְמֶחֱזֵי וְרַעְיָן בְּאַחֲוָה
וְהָא שְׁבַע תּוֹרָן אָחֳרָנְיָן סָלְקָן בַּתְרֵיהוֹן חֲסִיכָן וּבִישָׁן לְמֶחֱזֵי לַחֲדָא וַחֲסִירָן בְּשָׂר לָא חֲזֵתִי כְוָתְהֵן בְּכָל אַרְעָא דְמִצְרַיִם לְבִישׁוּ
וַאֲכָלָן תּוֹרְתָּא חֲסִיכָתָא וּבִישָׁתָא יָת שְׁבַע תּוֹרְתָּא קַדְמָיָתָּא פַּטִּימָתָא
וַעֲלָא לִמְעֵיהֶן וְלָא אִתְיְדַע אֲרֵי עַלּוּ לִמְעֵיהֶן וּמֶחֱזֵיהֶן בִּישׁ כַּד בְּקַדְמֵיתָא וְאִתְּעָרִית
וַחֲזֵית בְּחֶלְמִי וְהָא שְׁבַע שֻׁבְּלַיָּא סָלְקָן בְּקַנְיָא חַד מָלְיָן וְטָבָן
וְהָא שְׁבַע שֻׁבְּלַיָּא נָצָן לָקְיָן שְׁקִיפָן קִדּוּם צָמְחָן בַּתְרֵיהוֹן
וּבְלָעָן שֻׁבְּלַיָּא לָקְיָתָא יָת שְׁבַע שֻׁבְּלַיָּא טָּבָתָא וַאֲמָרִית לַחֲרָשַׁיָּא וְלֵית דִּי מְחַוֵּי לִי
וַאֲמַר יוֹסֵף לְפַרְעֹה חֶלְמָא דְפַּרְעֹה חַד הוּא יָת דִּי יְיָ עָתִיד לְמֶעְבַּד חַוִּי לְפַרְעֹה
שְׁבַע תּוֹרְתָּא טָבָתָא שְׁבַע שְׁנִין אִנּוּן וּשְׁבַע שֻׁבְּלַיָּא טָבָתָא שְׁבַע שְׁנִין אִנּוּן חֶלְמָא חַד הוּא
וּשְׁבַע תּוֹרְתָּא חֲסִיכָתָא וּבִישָׁתָא דְסָלְקָן בַּתְרֵיהוֹן שְׁבַע שְׁנִין אִנּוּן וּשְׁבַע שֻׁבְּלַיָּא לָקְיָתָא דִּשְׁקִיפָן קִדּוּם יְהֶוְיָן שְׁבַע שְׁנֵי כַפְנָא
הוּא פִתְגָּמָא דִּי מַלֵּילִית עִם פַּרְעֹה דִּי יְיָ עָתִיד לְמֶעְבַּד אַחֲזֵי לְפַרְעֹה
הָא שְׁבַע שְׁנִין אָתְיָן שׂוֹבְעָא רַבָּא בְּכָל אַרְעָא דְמִצְרָיִם
וִיקוּמוּן שְׁבַע שְׁנֵי כַפְנָא בַּתְרֵיהֶן וְיִתִנְשֵׁי כָּל שׂוֹבְעָא בְּאַרְעָא דְמִצְרָיִם וִישֵׁיצֵי כַפְנָא יָת (עַמָּא דְ) אַרְעָא
וְלָא יִתְיְדַע שׂוֹבְעָא בְּאַרְעָא מִן קֳדָם כַּפְנָא הַהוּא דִּיהֵי בָתַר כֵּן אֲרֵי תַקִּיף הוּא לַחֲדָא
וְעַל דְּאִתַּנֵּית חֶלְמָא לְפַרְעֹה תַּרְתֵּין זִמְנִין אֲרֵי תַקִּין פִּתְגָּמָא מִן קֳדָם יְיָ וְאוֹחִי יְיָ לְמֶעְבְּדֵהּ
וּכְעַן יֶחֱזֵי פַרְעֹה גְּבַר סוּכְלְתָן וְחַכִּים וִימַנִינֵיהּ עַל אַרְעָא דְמִצְרָיִם
יַעְבֵּד פַרְעֹה וִימַנֵּי מְהֵימְנִין עַל אַרְעָא וִיזָרֵז יָת אַרְעָא דְמִצְרַיִם בְּשֶׁבַע שְׁנֵי שׂוֹבְעָא
וְיִכְנְשׁוּן יָת כָּל עִיבוּר שְׁנַיָּא טָבָן דְּאָתְיָן הָאִלֵּין וְיִצְבְּרוּן עִיבוּרָא תְּחוֹת יְדָא מְהֵימְנֵי דְפַרְעֹה עִיבוּרָא בְּקִירְוַיָּא וְיִטְּרוּן
וִיהֵי עִיבוּרָא גְּנִיז (לְעַמָּא דְ) לְאַרְעָא לִשְׁבַע שְׁנֵי כַפְנָא דִּי תְהֶוְיָן בְּאַרְעָא דְמִצְרָיִם וְלָא תִשְׁתֵּיצֵי עַמָּא דְאַרְעָא בְּכַפְנָא
וּשְׁפַר פִּתְגָּמָא בְּעֵינֵי פַרְעֹה וּבְעֵינֵי כָּל עַבְדּוֹהִי
וַאֲמַר פַּרְעֹה לְעַבְדוֹהִי הֲנִשְׁכַּח כְּדֵין גְּבַר דִּי רוּחַ נְבוּאָה מִן קֳדָם יְיָ בֵּהּ
וַאֲמַר פַּרְעֹה לְיוֹסֵף בָּתַר דְּאוֹדַע יְיָ יָתָךְ יָת כָּל דָּא לֵית סָכְלְתָן וְחַכִּים כְּוָתָךְ
אַתְּ תְּהֵי מְמַנָּא עַל בֵּיתִי וְעַל מֵימְרָךְ יִתְּזַן כָּל עַמִּי לְחוֹד כָּרְסֵי מַלְכוּתָא הָדֵין אֵיהֵי יַקִּיר מִנָּךְ
וַאֲמַר פַּרְעֹה לְיוֹסֵף חֲזֵי מַנֵּיתִי יָתָךְ עַל כָּל אַרְעָא דמִצְרָיִם
וְאַעְדִּי פַרְעֹה יָת עִזְקְתֵהּ מֵעַל יְדֵהּ וִיהַב יָתַהּ עַל יְדָא דְיוֹסֵף וְאַלְבִּישׁ יָתֵהּ לְבוּשִׁין דְּבוּץ וְשַׁוִּי מָנִיכָא דְדַהֲבָא עַל צַוְּארֵהּ
וְאַרְכֵּיב יָתֵהּ בִּרְתִכָּא תִנְיֵתָא (נ''י תִנְיָנָא) דִּי לֵהּ וְאַכְרִיזוּ קֳדָמוֹהִי דֵּין אַבָּא לְמַלְכָּא וּמַנִּי יָתֵהּ עַל כָּל אַרְעָא דְמִצְרָיִם
וַאֲמַר פַּרְעֹה לְיוֹסֵף אֲנָא פַרְעֹה וּבַר מֵימְרָךְ לָא יְרִים גְּבַר יָת יְדֵהּ לְמֵיחַד זֵין וְיָת רִגְלֵהּ לְמִרְכַּב עַל סוּסְיָא בְּכָל אַרְעָא דְמִצְרָיִם
וּקְרָא פַּרְעֹה שׁוּם יוֹסֵף גַּבְרָא דְמִטַּמְרָן גָּלְיָן לֵהּ וִיהַב לֵהּ יָת אָסְנַת בַּת פּוֹטִי פֶרַע רַבָּא דְאוֹן לְאִתְּתָא וּנְפַק יוֹסֵף (שַׁלִּיט) עַל אַרְעָא דְמִצְרָיִם
וְיוֹסֵף בַּר תְּלָתִין שְׁנִין כַּד קָם קֳדָם פַּרְעֹה מַלְכָּא דְמִצְרָיִם וּנְפַק יוֹסֵף מִן קֳדָם פַּרְעֹה וַעֲבַר (שַׁלִּיט) בְּכָל אַרְעָא דְמִצְרָיִם
וּכְנָשׁוּ דָיְרֵי אַרְעָא בִּשְׁבַע שְׁנֵי שׂוֹבְעָא עִיבוּרָא לְאוֹצָרִין
וּכְנַשׁ יָת כָּל עִיבוּר שְׁבַע שְׁנִין דִּי הֲווֹ בְּאַרְעָא דְמִצְרַיִם וִיהַב עִיבוּר בְּקִרְוַיָּא עִיבוּר חֲקַל קַרְתָּא דִּי בְסַחְרָנָהָא יְהַב בְּגַוָּהּ
וּכְנַשׁ יוֹסֵף עִיבוּרָא כְּחַלָּא דְיַמָּא סַגִּי לַחֲדָא עַד דִּי פְסַק לְמִמְנֵי אֲרֵי לֵית מִנְיָן
וּלְיוֹסֵף אִתְיְלִיד תַּרְתֵּין בְּנִין עַד לָא עַלַּת שַׁתָּא דְכַפְנָא דִּילִידַת לֵהּ אָסְנַת בַּת פּוֹטִי פֶרַע רַבָּא דְאוֹן
וּקְרָא יוֹסֵף יָת שׁוּם בּוּכְרָא מְנַשֶּׁה אֲרֵי אַנְשְׁיַנִי יְיָ יָת כָּל עַמְלִי וְיָת כָּל בֵּית אַבָּא
וְיָת שׁוּם תִּנְיָנָא קְרָא אֶפְרָיִם אֲרֵי אַפְשַׁנִּי יְיָ בְּאַרַע שִׁעְבּוּדִי
וּשְׁלִימַת שְׁבַע שְׁנֵי שׂוֹבְעָא דִּי הֲוָה בְּאַרְעָא דְמִצְרָיִם
וּשְׁרִיאַת שְׁבַע שְׁנֵי כַפְנָא לְמֵיעַל כְּמָא דִּי אֲמַר יוֹסֵף וַהֲוָה כַפְנָא בְּכָל אַרְעֲתָא וּבְכָל אַרְעָא דְמִצְרַיִם הֲוָה לַחְמָא
וּכְפָנַת כָּל אַרְעָא דְמִצְרַיִם וּצְוַח עַמָּא קֳדָם לְפַרְעֹה עַל לַחְמָא וַאֲמַר פַּרְעֹה לְכָל מִצְרָאֵי אִיזִילוּ לְוַת יוֹסֵף דִּי יֵימַר לְכוֹן תַּעְבְּדוּן
וְכַפְנָא הֲוָה עַל כָּל אַפֵּי אַרְעָא וּפְתַח יוֹסֵף יָת כָּל דִּי בְהוֹן עִיבוּרָא וְזַבִּין לְמִצְרַיִם וּתְקֵיף כַּפְנָא בְּאַרְעָא דְמִצְרָיִם
וְכָל דָּיְרֵי אַרְעָא עַלּוּ לְמִצְרַיִם לְמִזְבַּן עִיבוּרָא מִן יוֹסֵף אֲרֵי תְקֵיף כַּפְנָא בְּכָל אַרְעָא
