וַהֲוָה בָּתַר פִּתְגָּמַיָּא הָאִלֵּין וַאֲמַר לְיוֹסֵף הָא אֲבוּךְ שְׁכִיב מְרָע וּדְבַר יָת תְּרֵין בְּנוֹהִי עִמֵּהּ יָת מְנַשֶּׁה וְיָת אֶפְרָיִם
וְחַוִּי לְיַעֲקֹב וַאֲמַר הָא בְּרָךְ יוֹסֵף אֲתָא לְוָתָךְ וְאִתַּקַף יִשְׂרָאֵל וִיתֵיב עַל עַרְסָא
וַאֲמַר יַעֲקֹב לְיוֹסֵף אֵל שַׁדַּי אִתְגְּלִי לִי בְלוּז בְּאַרְעָא דִכְנָעַן וּבָרִיךְ יָתִי
וַאֲמַר לִי הָא אֲנָא מַפְשִׁינָךְ וְאַסְגִּנָּךְ וְאֶתְּנִנָּךְ לְכִנְשַׁת שִׁבְטִין וְאֶתֵּן יָת אַרְעָא הָדָא לִבְנָיךְ בַּתְרָךְ אַחֲסָנַת עֲלָם
וּכְעַן תְּרֵין בְּנָיךְ דְּאִתְיְלִידוּ לָךְ בְּאַרְעָא דְמִצְרַיִם עַד מֵיתִי לְוָתָךְ לְמִצְרַיִם דִּילִי אִנּוּן אֶפְרַיִם וּמְנַשֶּׁה כִּרְאוּבֵן וְשִׁמְעוֹן יְהוֹן קֳדָמָי
וּבְנָיךְ דִּי תוֹלִיד בַּתְרֵיהוֹן דִּילָךְ יְהוֹן עַל שׁוּם אֲחוּהוֹן יִתְקְרוּן בְּאַחֲסַנְתְּהוֹן
וַאֲנָא בְּמֵיתִי מִפַּדָן מִיתַת עָלַי רָחֵל בְּאַרְעָא דִּכְנַעַן בְּאָרְחָא בְּעוֹד כְּרוּבָא דְאַרְעָא לְמֵיעַל לְאֶפְרָת וּקְבָרִתַּהּ תַּמָּן בְּאֹרַח אֶפְרָת הִיא בֵּית לָחֶם
וַחֲזָא יִשְׂרָאֵל יָת בְּנֵי יוֹסֵף וַאֲמַר מַן אִלֵּין
וַאֲמַר יוֹסֵף לַאֲבוּהִי בְּנַי אִנּוּן דִּי יְהַב לִי יְיָ הָכָא וַאֲמַר קָרֵבִנּוּן כְּעַן לְוָתִי וְאֵבָרֵכִנּוּן
וְעֵינֵי יִשְׂרָאֵל יְקָרָן מִסֵּיבוּ לָא יִכּוּל לְמֶחֱזֵי וְקָרִיב יָתְהוֹן לְוָתֵהּ וְנַשִּׁיק לְהוֹן וְגַפִּיף לְהוֹן
וַאֲמַר יִשְׂרָאֵל לְיוֹסֵף לְמֶחֱזֵי אַפָיךְ לָא סְבָרִית וְהָא אַחֲזִי יָתִי יְיָ אַף יָת בְּנָיךְ
וְאַפֵּיק יוֹסֵף יָתְהוֹן מִן קֳדָמוֹהִי וּסְגִיד עַל אַפּוֹהִי עַל אַרְעָא
וּדְבַר יוֹסֵף יָת תַּרְוֵיהוֹן יָת אֶפְרַיִם בִּימִינֵהּ מִשְׂמָאלָא דְיִשְׂרָאֵל וְיָת מְנַשֶּׁה בִשְׂמָאלֵהּ מִימִינָא דְיִשְׂרָאֵל וְקָרֵיב לְוָתֵהּ
וְאוֹשִׁיט יִשְׂרָאֵל יָת יְמִינֵהּ וְשַׁוִּי עַל רֵישָׁא דְאֶפְרַיִם וְהוּא זְעֵירָא וְיָת שְׂמָאלֵהּ עַל רֵישָׁא דִּמְנַשֶּׁה אַחְכִּמִינּוּן לִידוֹהִי אֲרֵי מְנַשֶּׁה בּוּכְרָא
וּבְרִיךְ יָת יוֹסֵף וַאֲמָר יְיָ דִי פְלָחוּ אֲבָהָתַי קֳדָמוֹהִי אַבְרָהָם וְיִצְחָק יְיָ דְזַן יָתִי מִדְאִיתָנִי עַד יוֹמָא הָדֵין
מַלְאָכָא דִי פְרַק יָתִי מִכָּל בִּישָׁא יְבָרֵךְ יָת עוּלֵמַיָּא וְיִתְקְרֵי בְהוֹן שְׁמִי וְשׁוּם אֲבָהָתַי אַבְרָהָם וְיִצְחָק וּכְנוּנֵי יַמָּא יִסְגוּן בְּגוֹ בְנֵי אֱנָשָׁא עַל אַרְעָא
וַחֲזָא יוֹסֵף אֲרֵי שַׁוִּי אָבוּהִי יַד יְמִינֵהּ עַל רֵישָׁא דְאֶפְרַיִם וּבְאֵישׁ בְּעֵינוֹהִי וְסָעֵד יְדָא דְאָבוּהִי לְאַעֲדָאָה יָתַהּ מֵעַל רֵישָׁא דְאֶפְרַיִם לְאַנָחוּתַהּ עַל רֵישָׁא דִמְנַשֶּׁה
וַאֲמַר יוֹסֵף לְאָבוּהִי לָא כֵן אַבָּא אֲרֵי דֵין בּוּכְרָא שַׁו יְמִינָךְ עַל רֵישֵׁהּ
וְסָרֵיב אָבוּהִי וַאֲמַר יְדַעְנָא בְרִי יְדַעְנָא אַף הוּא יְהֵי לְעַמָּא וְאַף הוּא יִסְגֵּי וּבְרַם אָחוּהִי זְעִירָא יִסְגֵּי מִנֵּהּ וּבְנוֹהִי יְהוֹן שַׁלִּיטִין בְּעַמְמַיָּא
וּבְרֵיכִנּוּן בְּיוֹמָא הַהוּא לְמֵימַר בָּךְ יְבָרֵךְ יִשְׂרָאֵל לְמֵימַר יְשַׁוִּינָךְ יְיָ כְּאֶפְרַיִם וְכִמְנַשֶּׁה וְשַׁוִּי יָת אֶפְרַיִם קֳדָם מְנַשֶּׁה
וַאֲמַר יִשְׂרָאֵל לְיוֹסֵף הָא אֲנָא מָאִית וִיהֵי מֵימְרָא דַיְיָ בְּסַעְדְכוֹן וְיָתֵיב יָתְכוֹן לְאַרְעָא דַאֲבָהַתְכוֹן
וַאֲנָא יְהָבִית לָךְ חוּלַק חַד יַתִּיר עַל אַחָיךְ דִּי נְסֵיבִית מִידָא דֶאֱמוֹרָאָה בִּצְלוֹתִי וּבְבָעוּתִי
