וּנְפַל יוֹסֵף עַל אַפֵּי אָבוּהִי וּבְכָא עֲלוֹהִי וּנְשַׁק לֵהּ
וּפַקֵּיד יוֹסֵף יָת עַבְדוֹהִי יָת אַסְוָתָא לְמֶחְנַט יָת אָבוּהִי וְחָנְטוּ אַסְוָתָא יָת יִשְׂרָאֵל
וּשְׁלִימוּ לֵהּ אַרְבְּעִין יוֹמִין אֲרֵי כֵּן שְׁלִימוּ יוֹמֵי חֲנִיטַיָּא וּבְכוֹ יָתֵהּ מִצְרָאֵי שַׁבְעִין יוֹמִין
וַעֲבָרוּ יוֹמֵי בְכִיתֵהּ וּמַלִיל יוֹסֵף עִם בֵּית פַּרְעֹה לְמֵימָר אִם כְּעַן אַשְׁכָּחִית רַחֲמִין בְּעֵינֵיכוֹן מַלִּילוּ כְעַן קֳדָם פַּרְעֹה לְמֵימָר
אַבָּא קַיֵּים עָלַי לְמֵימָר הָא אֲנָא מָאִית בְּקִבְרִי דְאַתְקֵנִית לִי בְּאַרְעָא דִכְנָעַן תַּמָּן תִּקְבְּרִנָנִי וּכְעַן אֶסַּק כְּעַן וְאֶקְבַּר יָת אַבָּא וְאֵ יתוּב
וַאֲמַר פַּרְעֹה סַק וּקְבוֹר יָת אֲבוּךְ כְּמָא דְקַיֵּים עֲלָךְ
וּסְלֵיק יוֹסֵף לְמִקְבַּר יָת אָבוּהִי וּסְלִיקוּ עִמֵּהּ כָּל עַבְדֵי פַרְעֹה סָבֵי בֵיתֵהּ וְכֹל סָבֵי אַרְעָא דְמִצְרָיִם
וְכֹל בֵּית יוֹסֵף וַאֲחוֹהִי וּבֵית אָבוּהִי לְחוֹד טַפְלְהוֹן וְעָנְהוֹן וְתוֹרֵיהוֹן שְׁבָקוּ בְּאַרְעָא דְגשֶׁן
וּסְלִיקוּ עִמֵּהּ אַף רְתִכִּין אַף פָּרָשִׁין וַהֲוָה מַשְׁרִיתָא סַגִּיאָה לַחֲדָא
וַאֲתוֹ עַד בֵּית אִדְרֵי דְאָטָד דִּי בְּעִבְרָא דְיַרְדְנָא וּסְפָדוּ תַמָּן מִסְפֵּד רַב וְתַקִּיף לַחֲדָא וְעָבַד לַאֲבוּהִי אֶבְלָא שַׁבְעָא יוֹמִין
וַחֲזָא יָתֵב אַרְעָא כְנַעֲנָאָה יָת אֶבְלָא בְּבֵית אִדְרֵי דְאָטָד וַאֲמָרוּ אָבֵל תַּקִּיף דֵּין לְמִצְרָאֵי עַל כֵּן קְרָא שְׁמַהּ אָבֵל מִצְרַיִם דִּי בְּעִבְרָא דְיַרְדְנָא
וַעֲבָדוּ בְּנוֹהִי לֵהּ כֵּן כְּמָא דִי פַּקֵדִנּוּן
וּנְטָלוּ יָתֵהּ בְּנוֹהִי לְאַרְעָא דִכְנַעַן וּקְבָרוּ יָתֵהּ בִּמְעָרַת חֲקַל כָּפֶלְתָּא דִי זְבַן אַבְרָהָם יָת חַקְלָא לְאַחֲסָנַת קְבוּרָא מִן עֶפְרֹן חִתָּאָה עַל אַפֵּי מַמְרֵא
וְתַב יוֹסֵף לְמִצְרַיִם הוּא וַאֲחוֹהִי וְכָל דִּסְלִיקוּ עִמֵּהּ לְמִקְבַּר יָת אָבוּהִי בָּתַר דִּקְבַר יָת אָבוּהִי
וַחֲזוֹ אֲחֵי יוֹסֵף אֲרֵי מִית אֲבוּהוֹן וַאֲמָרוּ דִּלְמָא יִטַּר לָנָא דְבָבוּ יוֹסֵף וְאֲתָבָא יָתֵיב לָנָא יָת כָּל בִּישְׁתָא דִי גְמַלְנָא יָתֵהּ
וּפַקִידוּ לְוַת יוֹסֵף לְמֵימָר אָבוּךְ פַּקֵּד קֳדָם מוֹתֵהּ לְמֵימָר
כְּדֵין תֵּימְרוּן לְיוֹסֵף בְּבָעוּ שְׁבוֹק כְּעַן לְחוֹבָא אַחָיךְ וְלַחֲטָאֵהוֹן אֲרֵי בִישְׁתָא גְמָלוּךְ וּכְעַן שְׁבוֹק כְּעַן לְחוֹבָא עַבְדֵי אֱלָהָא דְאָבוּךְ וּבְכָא יוֹסֵף בְּמַלָלוּתְהוֹן עִמֵּהּ
וַאֲזָלוּ אַף אֲחוֹהִי וּנְפָלוּ קֳדָמוֹהִי וַאֲמָרוּ הָא אֲנַחְנָא לָךְ לְעַבְדִין
וַאֲמַר לְהוֹן יוֹסֵף לָא תִדַחֲלוּן אֲרֵי דַחֲלָא דַּיְיָ אֲנָא
וְאַתּוּן חֲשַׁבְתּוּן עֲלַי בִּישָׁא מִן קֳדָם יְיָ אִתְחַשְׁבַת לְטָבָא בְּדִיל לְמֶעְבַּד כְּיוֹמָא הָדֵין לְקַיָּמָא עַם סַגִּי
וּכְעַן לָא תִדַחֲלוּן אֲנָא אֵזוּן יָתְכוֹן וְיָת טַפְלְכוֹן וְנַחֵם יָתְהוֹן וּמַלֵּיל תַּנְחוּמִין עַל לִבְּהוֹן
וִיתֵיב יוֹסֵף בְּמִצְרַיִם הוּא וּבֵית אָבוּהִי וַחֲיָא יוֹסֵף מְאָה וַעֲסַר שְׁנִין
וַחֲזָא יוֹסֵף לְאֶפְרַיִם בְּנִין תְּלִיתָאִין אַף בְּנֵי מָכִיר בַּר מְנַשֶּׁה אִתְיְלִידוּ וְרַבִּי יוֹסֵף
וַאֲמַר יוֹסֵף לַאֲחוֹהִי אֲנָא מָאִית וַיְיָ מִדְכַּר דְּכִיר יָתְכוֹן וְיִסַק יָתְכוֹן מִן אַרְעָא הָדָא לְאַרְעָא דִי קַיִים לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב
וְאוֹמֵי יוֹסֵף יָת בְּנֵי יִשְׂרָאֵל לְמֵימָר מִדְכַּר דְּכִיר יְיָ יָתְכוֹן וְתַסְקוּן יָת גַּרְמַי מִכָּא
וּמִית יוֹסֵף בַּר מְאָה וַעֲסַר שְׁנִין וַחֲנָטוּ יָתֵהּ וְשָׂמוּהִי בָאֳרוֹנָא בְּמִצְרָיִם