וּנְטַל מִתַּמָּן אַבְרָהָם לְאַרְעָא דָּרוֹמָא וִיתֵב בֵּין רְקָם וּבֵין חַגְרָא וְאִתּוֹתַב בִּגְרָר
וַאֲמַר אַבְרָהָם עַל שָׂרָה אִתְּתֵהּ אֲחָתִי הִיא וּשְׁלַח אֲבִימֶלֶךְ מַלְכָּא דִּגְרָר וּדְבַר יָת שָׂרָה
וַאֲתָא מֵימַר מִן קָדָם יְיָ לְוַת אֲבִימֶלֶךְ בְּחֶלְמָא דְלֵילְיָא וַאֲמַר לֵהּ הָא אַתְּ מִית עַל עֵיסַק אִתְּתָא דִּדְבַרְתָּא וְהִיא אִתַּת גְּבָר
וַאֲבִימֶלֶךְ לָא קְרֵב לְוָתַהּ וַאֲמַר יְיָ הָעָם אַף זַכַּאי תִּקְטוֹל
הֲלָא הוּא אֲמַר לִי אֲחָתִי הִיא וְהִיא אַף הִיא אֲמָרַת אָחִי הוּא בְּקַשִּׁיטוּת לִבִּי וּבְזַכָּאוּת יָדַי עֲבָדִית דָּא
וַאֲמַר לֵהּ מֵימַר מִן קֳדָם יְיָ בְּחֶלְמָא אַף קֳדָמַי גְּלִי אֲרֵי בְּקַשִּׁיטוּת לִבָּךְ עֲבַדְתָּ דָּא וּמְנָעִית אַף אֲנָא יָתָךְ מִלְּמֶחְטֵי קֳדָמָי עַל כֵּן לָא שְׁבָקְתָּךְ לְמִקְרַב לְוָתַהּ
וּכְעַן אֲתֵיב אִתַּת גַּבְרָא אֲרֵי נְבִיָּא הוּא וִיצַלֵּי עֲלָךְ וּתְחֵי וְאִם לֵיתָךְ מֵתֵיב דַּע אֲרֵי מֵימַת תְּמוּת אַתְּ וְכָל דִּי לָךְ
וְאַקְדֵּים אֲבִימֶלֶךְ בְּצַפְרָא וּקְרָא לְכָל עַבְדּוֹהִי וּמַלִּיל יַת כָּל פִּתְגָּמַיָּא הָאִלֵּין קֳדָמֵיהוֹן וּדְחִילוּ גּוּבְרַיָּא לַחֲדָא
וּקְרָא אֲבִימֶלֶךְ לְאַבְרָהָם וַאֲמַר לֵהּ מָה עֲבַדְתָּ לָנָא וּמָה חָבִית (נ''י חָטֵית) לָךְ אֲרֵי אַיְתֵיתָא עֲלַי וְעַל מַלְכוּתִי חוֹבָא רַבָּא עוֹבָדִין דִּי לָא כָשְׁרִין לְאִתְעֲבָדָא עֲבַדְתָּ עִמִּי
וַאֲמַר אֲבִימֶלֶךְ לְאַבְרָהָם מָה חָזֵיתָ אֲרֵי עֲבַדְתָּ יָת פִתְגָּמָא הָדֵין
וַאֲמַר אַבְרָהָם אֲרֵי אֲמָרִית לְחוֹד לֵית דַּחַלְתָּא דַּיְיָ בְּאַתְרָא הָדֵין וְיִקְטְלֻנַּנִי עַל עֵיסַק אִתְּתִי
וּבְרַם בְּקוּשְׁטָא אֲחָתִי בַּת אַבָּא הִיא בְּרַם לָא בַת אִמִּי וַהֲוַת לִי לְאִנְתּוּ
וַהֲוָה כַּד טָעוּ עַמְמַיָּא בָּתַר עוֹבָדֵי יְדֵיהוֹן יָתִי קָרִיב יְיָ לְדַחַלְתֵּהּ מִבֵּית אַבָּא וַאֲמָרִית לַהּ דֵּין (נ''י דָּא) טֵיבוּתִיךְ דִּי תַעְבְּדִי עִמִּי לְכָל אַתְרָא דִּי נְהַךְ לְתַמָּן אֱמָרִי עֲלַי אָחִי הוּא
וּדְבַר אֲבִימֶלֶךְ עָאן וְתוֹרִין וְעַבְדִין וְאַמְהָן וִיהַב לְאַבְרָהָם וַאֲתֵיב לֵהּ יָת שָׂרָה אִתְּתֵהּ
וַאֲמַר אֲבִימֶלֶךְ הָא אַרְעִי קֳדָמָךְ בִּדְתַקִּין בְּעֵינָיךְ תִּיב
וּלְשָׂרָה אֲמַר הָא יְהָבִית אֶלֶף סַלְעִין דִּכְסַף לְאָחִיךְ הָא הוּא לִיךְ כְּסוּת דִּיקָר עַיְנִין חֳלַף דִּשְׁלָחִית וּדְּבַרְתִּיךְ וַחֲזֵית יָתִיךְ וְיָת כָּל דְּעִמָּךְ וְעַל כָּל מָה דַּאֲמָרַת אִתּוֹכָחַת
וְצַלִּי אַבְרָהָם קֳדָם יְיָ וְאַסִּי יְיָ יָת אֲבִימֶלֶךְ וְיָת אִתְּתֵהּ וְאַמְהָתֵהּ וְאִתְרְוָחוּ
אֲרֵי מֵיחַד אֲחַד יְיָ בְּאַפֵּי כָל פָּתַח וַלְדָא לְבֵית אֲבִימֶלֶךְ עַל עֵיסַק שָׂרָה אִתַּת אַבְרָהָם
