וַהֲוָה בְיוֹמֵי אַמְרָפֶל מַלְכָּא דְבָבֶל אַרְיוֹךְ מַלְכָּא דְאֶלָסָר כְּדָרְלָעוֹמֶר מַלְכָּא דְעֵילָם וְתִדְעָל מַלְכָּא דְעַמְמֵי
סְדָרוּ (נ''א עֲבָדוּ) קְרָבָא עִם בֶּרַע מַלְכָּא דִסְדוֹם וְעִם בִּרְשַׁע מַלְכָּא דַעֲמֹרָה שִׁנְאָב מַלְכָּא דְאַדְמָה וְשֶׁמְאֵבֶר מַלְכָּא דִצְבוֹיִם וּמַלְכָּא דְבֶלַּע הִיא צוֹעַר
כָּל אִלֵין אִתְכְּנָשׁוּ לְמֵישַׁר חַקְלַיָא הוּא אֲתַר יַמָא דְמִלְחָא
תַּרְתֵּי עַשְׂרֵי שְׁנִין פְּלָחוּ יָת כְּדָרְלָעוֹמֶר וּתְלָת עֶשְׂרֵי שְׁנִין מְרָדוּ
וּבְאַרְבַּע עֶשְׂרֵי שְׁנִין אֲתָא כְּדָרְלָעֹמֶר וּמַלְכַיָא דְעִמֵהּ וּמְחוֹ יָת גִבָּרַיָא דִי בְעַשְׁתְּרוֹת קַרְנַיִם וְיָת תַּקִיפַיָא דִבְהֶמְתָּא וְיָת אֵמְתָנֵי דִבְשָׁוֵה קִרְיָתָיִם
וְיָת חוֹרָאֵי דִי בְּטוּרְהוֹן דְשֵׂעִיר עַד מֵישַׁר פָּארָן דִסְמִיךְ עַל מַדְבְּרָא
וְתָבוּ וַאֲתוּ לְמֵישַׁר פִּלּוּג דִינָא הִיא רְקָם וּמְחוֹ יָת כָּל חֲקַל עֲמַלְקָאָה וְאַף יָת אֱמוֹרָאָה דְיָתֵיב בְּעֵין גֶּדִי
וּנְפַק מַלְכָּא דִסְדוֹם וּמַלְכָּא דַעֲמוֹרָה וּמַלְכָּא דְאַדְמָה וּמַלְכָּא דִצְבוֹיִם וּמַלְכָּא דְבֶלַע הִיא צוֹעַר וְסַדָרוּ עִמְהוֹן קְרָבָא בְּמֵישַׁר חַקְלַיָא
עִם כְּדָרְלָעֹמֶר מַלְכָּא דְעֵילָם וְתִדְעָל מַלְכָּא דְעַמְמִין וְאַמְרָפֶל מַלְכָּא דְבָבֶל וְאַרְיוֹךְ מַלְכָּא דְאֶלָסָר אַרְבְּעָה מַלְכִין לָקֳבֵיל חַמְשָׁא
וּמֵישַׁר חַקְלַיָא בֵּירִין בֵּירִין מַסְקַן חֵימָרָא וַעֲרָקוּ מַלְכָּא דִסְדוֹם וַעֲמוֹרָה וּנְפָלוּ תַמָן וּדְאִשְׁתָּאֲרוּ לְטוּרָא עֲרָקוּ
וּשְׁבוֹ יָת כָּל קִנְיָנָא דִסְדוֹם וַעֲמוֹרָה וְיָת כָּל מֵיכָלְהוֹן וַאֲזָלוּ
וּשְׁבוֹ יָת לוֹט וְיָת קִנְיָנֵהּ בַּר אַחוּהִי דְאַבְרָם וַאֲזָלוּ וְהוּא יָתֵיב בִּסְדוֹם
וַאֲתָא מְשֵׁיזָבָא וְחַוִּי לְאַבְרָם עִבְרָאָה וְהוּא שָׁרֵי בְּמֵישְׁרֵי מַמְרֵא אֱמוֹרָאָה אֲחוּהִי דְאֶשְׁכּוֹל וַאֲחוּהִי דְעָנֵר וְאִינוּן אֱנָשֵׁי קְיָמֵהּ דְאַבְרָם
וּשְׁמַע אַבְרָם אֲרֵי אִשְׁתְּבִי אֲחוּהִי וְזָרֵיז יָת עוּלֵמוֹהִי יְלִידֵי בֵיתֵהּ תְּלַת מְאָה וְתַמְנֵי עֲסַר וּרְדַף עַד דָן
וְאִתְפְּלֵג עֲלֵיהוֹן לֵילְיָא הוּא וְעַבְדוֹהִי וּמְחוֹנוּן וּרְדָפִנוּן עַד חוֹבָא דִי מִצִפּוּנָא לְדַמָשֶׂק
וַאֲתֵיב יָת כָּל קִנְיָנָא וְאַף יָת לוֹט בַּר אֲחוּהִי וְקִנְיָנֵהּ אֲתֵיב וְאַף יָת נְשַׁיָא וְיָת עַמָא
וּנְפַק מַלְכָּא דִסְדוֹם לְקַדָמוּתֵה בָּתַר דְתָב מִלְמִמְחֵי יָת כְּדָרְלָעוֹמֶר וְיָת מַלְכַיָא דִי עִמֵהּ לְמֵישַׁר מַפְנָא הוּא אֲתַר בֵּית רֵיסָא דְמַלְכָּא
וּמַלְכִּי צֶדֶק מַלְכָּא דִירוּשְׁלֶם אַפֵּיק לְחֵם וַחֲמָר וְהוּא מְשַׁמֵשׁ קֳדָם אֵל עִלָאָה
וּבָרְכֵיהּ וַאֲמָר בְּרִיךְ אַבְרָם לְאֵל עִלָאָה דְקִנְיָנֵהּ שְׁמַיָא וְאַרְעָא
וּבְרִיךְ אֵל עִלָאָה דִמְסַר סָנְאָיךְ בִּידָךְ וִיהַב לֵיהּ חַד מִן עַשְׂרָא מִכֹּלָא
וַאֲמַר מַלְכָּא דִסְדוֹם לְאַבְרָם הַב לִי נַפְשָׁתָא וְקִנְיָנָא (סַב) דְבַר לָךְ
וַאֲמַר אַבְרָם לְמַלְכָּא דִסְדוֹם אֲרֵמִית יְדַי בִּצְלוֹ קֳדָם יְיָ אֵל עִלָאָה דְקִנְיָנֵהּ שְׁמַיָא וְאַרְעָא
אִם מִחוּטָא וְעַד עַרְקַת מְסָנָא וְאִם אֶסַב מִכָּל דִי לָךְ וְלָא תֵימַר אֲנָא אַעְתָּרִית יָת אַבְרָם
לְחוֹד (בַּר) מִדִאֲכָלוּ עוּלֵמַיָא וְחָלָק גֻבְרַיָא דִי אֲזָלוּ עִמִי עָנֵר אֶשְׁכּוֹל וּמַמְרֵא אִינוּן יְקַבְּלוּן חַלָקְהוֹן
