וּזְקַף יַעֲקֹב עֵינוֹהִי וַחֲזָא וְהָא עֵשָׂו אֲתָא וְעִמֵּהּ אַרְבַּע מְאָה גֻּבְרִין וּפַלִּיג יָת בְּנַיָּא עַל לֵאָה וְעַל רָחֵל וְעַל תַּרְתֵּין לְחֵינָתָא
וְשַׁוִּי יָת לְחֵינָתָא וְיָת בְּנֵיהֶן קַדְמָאִין וְיָת לֵאָה וּבְנָהָא בַּתְרָאִין וְיָת רָחֵל וְיָת יוֹסֵף בַּתְרָאִין
וְהוּא עֲבַר קֳדָמֵיהוֹן וּסְגִיד עַל אַרְעָא שְׁבַע זִמְנִין עַד מִקְרְבֵהּ עַד (נ''י לְוַת) אֲחוּהִי
וּרְהַט עֵשָׂו לְקַדָּמוּתֵהּ וְגַפְּפֵהּ וּנְפַל עַל צַוְּארֵהּ וְנַשְׁקֵהּ וּבְכוֹ
וּזְקַף יָת עֵינוֹהִי וַחֲזָא יָת נְשַׁיָּא וְיָת בְּנַיָּא וַאֲמַר מָן אִלֵּין לָךְ וַאֲמַר בְּנַיָּא דִּי חַן יְיָ יָת עַבְדָּךְ
וּקְרִיבָן לְחֵינָתָא אִנוּן וּבְנֵיהֶן וּסְגִידוּ
וּקְרִיבָא אַף לֵאָה וּבְנָהָא וּסְגִידוּ וּבָתַר כֵּן קְרֵיב יוֹסֵף וְרָחֵל וּסְגִידוּ
וַאֲמַר מָן לָךְ כָּל מַשְׁרִיתָא הָדֵין דִּי עֲרָעִית וַאֲמַר לְאַשְׁכָּחָא רַחֲמִין בְּעֵינֵי רִבּוֹנִי
וַאֲמַר עֵשָׂו אִית לִי סַגִּי אָחִי אַצְלַח בְּדִילָךְ
וַאֲמַר יַעֲקֹב בְּבָעוּ אִם כְּעַן אַשְׁכָּחִית רַחֲמִין בְּעֵינָיךְ וּתְקַבֵּל תִּקְרֻבְתִּי מִן יְדִי אֲרֵי עַל כֵּן חֲזִתִּנּוּן לְאַפָּיךְ כְּחֵיזוּ אַפֵּי רַבְרְבַיָּא וְאִתְרְעֵית לִי
קַבֵּל כְּעַן יָת תִּקְרֻבְתִּי דְּאִתּוֹתִיאַת לָךְ אֲרֵי רַחִים עֲלַי (קֳדָם) יְיָ וַאֲרֵי אִית לִי כֹלָּא וְאַתְקֵף בֵּהּ וְקַבִּיל
וַאֲמַר נִטַל וְנֵהָךְ וְאֵיהַךְ לְקָבְלָךְ
וַאֲמַר לֵהּ רִבּוֹנִי יְדַע אֲרֵי יָנְקַיָּא רַכִּיכִין וְעָנָא וְתוֹרֵי מֵינִקְתָּא עָלָי וּדְחוֹקִנּוּן יוֹמָא חַד וִימוּתוּן כָּל עָנָא
יְעִבַּר כְּעַן רִבּוֹנִי קֳדָם עַבְדֵּהּ וַאֲנָא אֱדַבֵּר בְּנִיחַ לְרֶגֶל עוֹבַדְתָּא דִּי קֳדָמַי וּלְרֶגֶל יָנְקַיָּא עַד דִּי אֵעוֹל לְוַת רִבּוֹנִי לְשֵׂעִיר
וַאֲמַר עֵשָׂו אֶשְׁבּוֹק כְּעַן עִמָּךְ מִן עַמָּא דְּעִמִּי וַאֲמַר לְמָא דְנַן אַשְׁכַּח רַחֲמִין בְּעֵינֵי רִבּוֹנִי
וְתַב בְּיוֹמָא הַהוּא עֵשָׂו לְאָרְחֵהּ לְשֵׂעִיר
וְיַעֲקֹב נְטַל לְסֻכּוֹת וּבְנָא לֵהּ בֵּיתָא וְלִבְעִירֵהּ עֲבַד מְטַלָּן עַל כֵּן קְרָא שְׁמָא דְאַתְרָא סֻכּוֹת
וַאֲתָא יַעֲקֹב שְׁלִים קַרְתָּא דִּשְׁכֶם דִּי בְּאַרְעָא דִּכְנָעַן בְּמֵיתֵהּ מִפַּדַּן דַּאֲרָם וּשְׁרָא לָקֳבֵל (אַפֵּי) קַרְתָּא
וּזְבַן יָת אַחֲסָנַת חַקְלָא דִּי פְרַס תַּמָּן מַשְׁכְּנֵהּ מִידָא דִּבְנֵי חֲמוֹר אֲבוּהִי דִּשְׁכֶם בְּמֵאָה חוּרְפָן
וַאֲקֵם תַּמָּן מַדְבְּחָא וּפְלַח עֲלוֹהִי קֳדָם אֵל אֱלָהָא דְיִשְׂרָאֵל
