וַאֲמַר יְיָ לְיַעֲקֹב קוּם סַק לְבֵית אֵל וְתִיב תַּמָן וְעִבֵּד תַּמָן מַדְבְּחָא לֵאלָהָא דְאִתְגְלִי לָךְ בְּמֵעִרְקָךְ מִן קֳדָם עֵשָׂו אָחוּךְ
וַאֲמַר יַעֲקֹב לֶאֱנַשׁ בֵּיתֵהּ וּלְכֹל דִּי עִמֵּהּ אַעְדוּ יָת טַעֲוַת עַמְמַיָּא דִי בֵינֵיכוֹן וְאִדַכּוּ וְשַׁנּוּ כְּסוּתְכוֹן
וְנֵקוֹם וְנִסַּק לְבֵית אֵל וְאֶעְבֵּד תַּמָּן מַדְבְּחָא לֵאלָהָא דְקַבִּיל צְלוֹתִי בְּיוֹמָא דְעַקְתִי וַהֲוָה מֵימְרֵהּ בְּסַעְדִי בְּאָרְחָא דִי אֲזָלִית
וִיהָבוּ לְיַעֲקֹב יָת כָּל טַעֲוַת עַמְמַיָּא דִי בִידֵיהוֹן וְיָת קָדָשַׁיָּא דִי בְאֻדְנֵיהוֹן וְטַּמַּר יָתְהוֹן יַעֲקֹב תְּחוֹת בָּטְמָא דִי עִם שְׁכֶם
וּנְטָלוּ וַהֲוַת דַּחֲלָא דַיְיָ עַל עַמְמַיָא דִי בְּקִרְוֵי סַחֲרָנֵיהוֹן וְלָא רְדָפוּ בָּתַר בְּנֵי יַעֲקֹב
וַאֲתָא יַעֲקֹב לְלוּז דִּי בְאַרְעָא דִכְנַעַן הִיא בֵּית אֵל הוּא וְכָל עַמָּא דִי עִמֵּהּ
וּבְנָא תַמָּן מַדְבְּחָא וּקְרָא לְאַתְרָא אֵל בֵּית אֵל אֲרֵי תַמָּן אִתְגְלֵי לֵהּ יְיָ בְּמֵעִרְקֵהּ מִן קֳדָם אָחוּהִי
וּמִיתַת דְּבוֹרָה מֵנִקְתָּא דְרִבְקָה וְאִתְקְבָרַת מִלְרַע לְבֵית אֵל בְּשִׁפּוֹלֵי מֵישְׁרָא וּקְרָא שְׁמֵּהּ מֵישַׁר בָּכִיתָא
וְאִתְגְלִי יְיָ לְיַעֲקֹב עוֹד בְּמֵיתוֹהִי מִפַּדַן אֲרָם וּבָרִיךְ יָתֵהּ
וַאֲמַר לֵהּ יְיָ שְׁמָךְ יַעֲקֹב לָא יִתְקְרֵי שְׁמָךְ עוֹד יַעֲקֹב אֶלָהֵין יִשְׂרָאֵל יְהֵא שְׁמָךְ וּקְרָא יָת שְׁמֵהּ יִשְׂרָאֵל
וַאֲמַר לֵהּ יְיָ אֲנָא אֵל שַׁדַּי פּוּשׁ וּסְגֵי עַם וְכִנְשַׁת שִׁבְטִּין יְהֵא מִנָּךְ וּמַלְכִין דְשַׁלִּיטִין בְּעַמְמַיָּא מִנָּךְ יִפְקוּן
וְיָת אַרְעָא דִי יְהָבִית לְאַבְרָהָם וּלְיִצְחָק לָךְ אֶתְּנִנַּהּ וְלִבְנָיךְ בַּתְרָךְ אֶתֵּן יָת אַרְעָא
וְאִסְתַּלַּק מֵעִלָּוֹהִי יְקָרָא דַיְיָ בְּאַתְרָא דִי מַלֵּיל עִמֵּהּ
וַאֲקֵם יַעֲקֹב קַמְתָא בְּאַתְרָא דִי מַלִּיל עִמֵּהּ קָמַת אַבְנָא וְאַסִּיךְ עֲלַהּ נִסּוּכִין וַאֲרִיק עֲלַהּ מִשְׁחָא
וּקְרָא יַעֲקֹב יָת שְׁמָא דְאַתְרָא דִי מַלִּיל עִמֵּהּ תַּמָּן יְיָ בֵּית אֵל
וּנְטָלוּ מִבֵּית אֵל וַהֲוָה עוֹד כְּרוּבַת אַרְעָא לְמֵיעַל לְאֶפְרָת וִילִידַת רָחֵל וְקַשִׁיאַת בְּמֵילְדַהּ
וַהֲוָה בְקַשְׁיוּתַהּ בְּמֵילְדַהּ וַאֲמֶרֶת לַהּ חָיְתָא לָא תִדְחֲלִי אֲרֵי אַף דֵּין לִיךְ בָּר
וַהֲוָה בְּמִפַּק נַפְשַׁהּ אֲרֵי מִיתַת (נ''י מַיְתָא) וּקְרַת שְׁמֵהּ בַּר דְוָי וַאֲבוּהִי קְרָא לֵהּ בִּנְיָמִין
וּמִיתַת רָחֵל וְאִתְקְבָרַת בְּאֹרַח אֶפְרָת הִיא בֵּית לָחֶם
וַאֲקֵים יַעֲקֹב קַמְתָא עַל קְבֻרְתַּהּ הִיא קָמַת קְבֻרְתָּא דְרָחֵל עַד יוֹמָא דֵין
וּנְטַל יִשְׂרָאֵל וּפְרַס מַשְׁכְּנֵהּ מִלְהַלָא לְמִגְדְלָא דְעֵדֶר
וַהֲוָה כַּד שְׁרָא יִשְׂרָאֵל בְּאַרְעָא הַהִיא וַאֲזַל רְאוּבֵן וּשְׁכִיב עִם בִּלְהָה לְחֵינָתָא דַאֲבוּהִי וּשְׁמַע יִשְׂרָאֵל וַהֲווֹ בְנֵי יַעֲקֹב תְּרֵי עֲסַר
בְּנֵי לֵאָה בּוּכְרָא דְיַעֲקֹב רְאוּבֵן וְשִׁמְעוֹן וְלֵוִי וִיהוּדָה וְיִשָׂשׂכָר וּזְבֻלוּן
בְּנֵי רָחֵל יוֹסֵף וּבִנְיָמִן
וּבְנֵי בִלְהָה אַמְתָא דְרָחֵל דָּן וְנַפְתָּלִי
וּבְנֵי זִלְפָּה אַמְתָא דְלֵאָה גָּד וְאָשֵׁר אִלֵּין בְּנֵי יַעֲקֹב דִּי אִתְיְלִידוּ לֵהּ בְּפַדַן אֲרָם
וַאֲתָא יַעֲקֹב לְוַת יִצְחָק אֲבוּהִי מַמְרֵא קִרְיַת אַרְבַּע הִיא חֶבְרוֹן דִּי דָר תַּמָּן אַבְרָהָם וְיִצְחָק
וַהֲווֹ יוֹמֵי יִצְחָק מְאָה וּתְמָנָן שְׁנִין
וְאִתְנְגִיד יִצְחָק וּמִית וְאִתְכְּנִישׁ לְעַמֵהּ סִיב וּשְׂבַע יוֹמִין וּקְבָרוּ יָתֵהּ עֵשָׂו וְיַעֲקֹב בְּנוֹהִי
