וַהֲוָה בָּתַר פִּתְגָּמַיָּא הָאִלֵּין סְרָחוּ שָׁקְיָא מַלְכָּא דְמִצְרַיִם וְנַחְתּוֹמָא לְרִבּוֹנֵיהוֹן לְמַלְכָּא דְמִצְרָיִם
וּרְגַז פַּרְעֹה עַל תְּרֵין רַבְרְבָנוֹהִי עַל רַב שָׁקֵי וְעַל רַב נַחְתּוֹמֵי
וִיהַב יָתְהוֹן בְּמַטְּרָא בֵּית רַב קָטּוֹלַיָּא לְבֵית אֲסִירֵי אֲתַר דִּי יוֹסֵף אָסִיר תַּמָּן
וּמַנִּי רַב קָטוֹלַיָּא יָת יוֹסֵף עִמְּהוֹן וְשַׁמֵּשׁ יָתְהוֹן וַהֲווֹ יוֹמִין בְּמַטְּרָא
וַחֲלָמוּ חֶלְמָא תַּרְוֵיהוֹן גְּבַר חֶלְמֵהּ בְּלֵילְיָא חַד גְּבַר כְּפוּשְׁרַן חֶלְמֵהּ שָׁקְיָא וְנַחְתּוֹמָא דִּי לְמַלְכָּא דְמִצְרַיִם דִּי אֲסִירִין בְּבֵית אֲסִירֵי
וַאֲתָא לְוָתְהוֹן יוֹסֵף בְּצַפְרָא וַחֲזָא יָתְהוֹן והָא אִנּוּן נְסִיסִין
וּשְׁאֵל יָת רַבְרְבֵי פַרְעֹה דִּי עִמֵּהּ בְּמַטְּרָא בֵּית רִבּוֹנֵהּ לְמֵימָר מָה דֵין אַפֵּיכוֹן בִּישִׁין יוֹמָא דֵּין
וַאֲמָרוּ לֵהּ חֶלְמָא חֲלֵמְנָא וּפָשַׁר לֵית לֵהּ וַאֲמַר לְהוֹן יוֹסֵף הֲלָא מִן קֳדָם יְיָ פּוּשְׁרַן חֶלְמַיָּא אִשְׁתָּעוּ כְעַן לִי
וְאִשְׁתָּעִי רַב שָׁקֵי יָת חֶלְמֵהּ לְיוֹסֵף וַאֲמַר לֵה בְּחֶלְמִי וְהָא גּוּפְנָא קֳדָמָי
וּבְגוּפְנָא תְּלָתָא שִׁבְשִׁין וְהִיא כַד אַפְרַחַת אַפֵּקַת לַבְלְבִין וַאֲנִיצַת נֵץ בַּשִּׁילוּ אִתְכְּלָתָהָא עִנְּבִין
וְכַסָּא דְפַרְעֹה בִּידִי וּנְסִיבַת יָת עִנְּבַיָּא וְעַצָרִית יָתְהוֹן לְכַסָּא דְפַרְעֹה וִיהָבִית יָת כַּסָּא עַל יְדָא דְפַרְעֹה
וַאֲמַר לֵהּ יוֹסֵף דֵּין פִּשְׁרָנֵהּ תְּלָתָא שִׁבְשִׁין תְּלָתָא יוֹמִין אִנּוּן
בְּסוֹף תְּלָתָא יוֹמִין יִדְכַּר פַּרְעֹה יָת רֵישָׁךְ וִיתֵיבִנָּךְ עַל שִׁמּוּשָׁךְ וְתִתֵּן כַּסָּא דְפַרְעֹה בִּידֵהּ כְּהִלְכְתָא קַדְמָאָה דִּי הֲוֵיתָא מַשְׁקֵי לֵהּ
אֶלָּהֵן תִּדְכְּרִנַּנִי עִמָּךְ כַּד יֵיטַב לָךְ וְתַעְבֵּד כְּעַן עִמִּי טִיבוּ וְתִדְכַּר עָלַי קֳדָם פַּרְעֹה וְתַפְּקִנַּנִי מִן בֵּית אֲסִירָא הָדֵין
אֲרֵי מִגְנַב גְּנֵבְנָא מֵאַרְעָא דְעִבְרָאֵי וְאַף הָכָא לָא עֲבָדִית מִדַּעַם אֲרֵי שַׁוִּיאוּ יָתִי בְּבֵית אֲסִירֵי
וַחֲזָא רַב נַחְתּוֹמֵי אֲרֵי יָאוּת פָּשַׁר וַאֲמַר לְיוֹסֵף אַף אֲנָא בְּחֶלְמִי וְהָא תְּלָתָא סַלִּין דְּחֵירוּ עַל רֵישִׁי
וּבְסַלָּא עִלָּאָה מִכֹּל מֵיכַל פַּרְעֹה עוֹבַד נַחְתּוֹם וְעוֹפָא אָכֵל יָתְהוֹן מִן סַלָּא מֵעִלָּוֵי רֵישִׁי
וַאֲתֵב יוֹסֵף וַאֲמַר דֵּין פִּשְׁרָנֵהּ תְּלָתָא סַלִּין תְּלָתָא יוֹמִין אִנּוּן
בְּסוֹף תְּלָתָא יוֹמִין יַעְדִּי פַרְעֹה יָת רֵישָׁךְ מִנָּךְ וְיִצְלוֹב יָתָךְ עַל צְלִיבָא וְיֵכוּל עוֹפָא יָת בִּשְׂרָךְ מִנָּךְ
וַהֲוָה בְּיוֹמָא תְלִיתָאָה יוֹמָא בֵּית וַלְדָא דְפַרְעֹה וַעֲבַד מִשְׁתְּיָא לְכָל עַבְדּוֹהִי וְאִדְכַּר יָת רֵישׁ רַב שָׁקֵי וְיָת רֵישׁ רַב נַחְתּוֹמֵי בְּגוֹ עַבְדּוֹהִי
וַאֲתֵיב יָת רַב שָׁקֵי עַל שַׁקְיוּתֵהּ וִיהַב יָת כַּסָּא עַל יְדָא דְפַרְעֹה
וְיָת רַב נַחְתּוֹמֵי צְלָב כְּמָא דִּי פָשַׁר לְהוֹן יוֹסֵף
וְלָא דְכִיר רַב שָׁקֵי יָת יוֹסֵף וְאַנְשְׁיֵהּ
