וְיוֹסֵף אִתָּחַת לְמִצְרָיִם וּזְבָנֵהּ פּוֹטִיפַר רַבָּא דְפַרְעֹה רַב קָטוֹלַיָּא גְּבַר מִצְרָאָה מִידָא דַּעֲרָבָאֵי דִּי אֲחִתוֹהִי לְתַמָּן
וַהֲוָה מֵימְרָא דַּיְיָ בְּסַעְדֵּהּ דְּיוֹסֵף וַהֲוָה גְּבַר מַצְלָח וַהֲוָה בְּבֵית רִבּוֹנֵהּ מִצְרָאָה
וַחֲזָא רִבּוֹנֵהּ אֲרֵי מֵימְרָא דַּיְיָ בְּסַעְדֵּהּ וְכֹל דִּי הוּא עָבֵד יְיָ מַצְלַח בִּידֵהּ
וְאַשְׁכַּח יוֹסֵף רַחֲמִין בְּעֵינוֹהִי וְשַׁמֵּשׁ יָתֵהּ וּמַנְיֵהּ עַל בֵּיתֵהּ וְכָל דִּי אִית לֵהּ מְסַר בִּידֵהּ
וַהֲוָה מֵעִדַּן דְּמַנִּי יָתֵהּ בְּבֵיתֵהּ וְעַל כָּל דִּי אִית לֵהּ וּבָרִיךְ יְיָ יָת בֵּית מִצְרָאָה בְּדִיל יוֹסֵף וַהֲוָה בִּרְכְּתָא דַּיְיָ בְּכָל דִּי אִית לֵהּ בְּבֵיתָא וּבְחַקְלָא
וּשְׁבַק כָּל דִּי לֵהּ בִּידָא דְיוֹסֵף וְלָא יְדַע עִמֵּהּ מִדַּעַם אֶלָּהֵן לַחְמָא דִּי הוּא אָכֵל וַהֲוָה יוֹסֵף שַׁפִּיר בְּרֵיוָא וְיָאֵי בְחֶזְוָא
וַהֲוָה בָּתַר פִּתְגָּמַיָּא הָאִלֵּין וּזְקָפַת אִתַּת רִבּוֹנֵהּ יָת עֵינָהָא לְיוֹסֵף וַאֲמֶרֶת שְׁכוּב עִמִּי
וְסָרֵיב וַאֲמַר לְוַת אִתַּת רִבּוֹנֵהּ הָא רִבּוֹנִי לָא יְדַע עִמִּי מָה דִּבְבֵיתָא וְכֹל דִּי אִית לֵהּ מְסַר בִּידִי
לֵיתוֹהִי רַב בְּבֵיתָא הָדֵין מִנִּי וְלָא מְנַע מִנִּי מִדַּעַם אֶלָּהֵן יָתִיךְ בְּדִיל דְאַתְּ אִתְּתֵהּ וְאֶכְדֵּין אֶעְבֵּיד בִּישְׁתָא רַבְּתָא הָדָא וְאֵחוֹב קֳדָם יְיָ
וַהֲוָה כַּד מַלֵּילַת עִם יוֹסֵף יוֹם יוֹם וְלָא קַבִּיל מִנַּהּ לְמִשְׁכַּב לְוָתַהּ לְמֶהֱוֵי עִמַּהּ
וַהֲוָה כְּיוֹמָא הָדֵין וְעַל לְבֵיתָא לְמִבְדַּק בְּכִתְבֵי חָשְׁבְּנֵהּ וְלֵית אֱנַשׁ מֵאֲנָשֵׁי בֵיתָא תַּמָּן בְּבֵיתָא
וַאֲחִדְתֵּהּ בִּלְבוּשֵׁהּ לְמֵימַר שְׁכוּב עִמִּי וְשָׁבְקֵהּ לִלְבוּשֵׁהּ בִּידַהּ וַעֲרַק וּנְפַק לְשׁוּקָא
וַהֲוָה כַּד חֲזַת אֲרֵי שָׁבְקֵהּ לִלְבוּשֵׁהּ בִּידַהּ וַעֲרַק לְשׁוּקָא
וּקְרַת לַאֲנָשֵׁי בֵיתַהּ וַאֲמֶרֶת לְהוֹן לְמֵימָר חֲזוֹ אַיְתִי לָנָא גַּבְרָא עִבְרָאָה לְחַיָּכָא בָנָא עַל לְוָתִי לְמִשְׁכַּב עִמִּי וּקְרֵית בְּקָלָא רַבָּא
וַהֲוָה כַד שְׁמַע אֲרֵי אֲרֵימִית קָלִי וּקְרֵית וְשָׁבְקֵהּ לִלְבוּשֵׁהּ לְוָתִי וַעֲרַק וּנְפַק לְשׁוּקָא
וַאֲחִתְּתֵהּ לִלְבוּשֵׁהּ לְוָתַהּ עַד דְּעַל רִבּוֹנֵהּ לְבֵיתֵהּ
וּמַלֵּילַת עִמֵּהּ כְּפִתְגָּמַיָּא הָאִלֵּין לְמֵימָר עַל לְוָתִי עַבְדָּא עִבְרָאָה דִּי אַיְתֵיתָא לָנָא לְחַיָּכָא בִי
וַהֲוָה כַּד אֲרֵימִית קָלִי וּקְרֵית וְשָׁבְקֵהּ לִלְבוּשֵׁהּ לְוָתִי וַעֲרַק לְשׁוּקָא
וַהֲוָה כַד שְׁמַע רִבּוֹנֵהּ יָת פִּתְגָּמֵי אִתְּתֵהּ דִּי מַלֵּילַת עִמֵּהּ לְמֵימַר כְּפִתְגָּמַיָּא הָאִלֵּין עֲבַד לִי עַבְדָּךְ וּתְקֵף רָגְזֵהּ
וּנְסִיב רִבּוֹנֵהּ דְּיוֹסֵף יָתֵהּ וִיהָבֵיה לְבֵית אֲסִירֵי אֲתַר דִּי אֲסִירֵי מַלְכָּא אֲסִירִין וַהֲוָה תַמָּן בְּבֵית אֲסִירֵי
וַהֲוָה מֵימְרָא דַּיְיָ בְּסַעְדֵּהּ דְּיוֹסֵף וּנְגַד לֵהּ חִסְדָּא וִיהָבֵהּ לְרַחֲמִין בְּעֵינֵי רַב בֵּית אֲסִירֵי
וִיהַב רַב בֵּית אֲסִירֵי בִּידָא דְיוֹסֵף יָת כָּל אֲסִירַיָּא דִּי בְּבֵית אֲסִירֵי וְיָת כָּל דִּי עָבְדִין תַּמָּן עַל מֵימְרֵהּ הֲוָה מִתְעֲבֵד
לֵית רַב בֵּית אֲסִירֵי חָזֵי יָת כָּל סָרְחָן בִּידֵהּ בְּדִי מֵימְרָא דַּיְיָ בְּסַעְדֵּהּ וְדִי הוּא עָבֵד יְיָ מַצְלָח
