וַאֲמַר יְיָ לְאַבְרָם: אִיזֵל לָךְ, מֵאַרְעָךְ וּמִיַּלָּדוּתָךְ, וּמִבֵּית אֲבוּךְ - לְאַרְעָא דִּי אַחֲזִנָּךְ.
וְאֶעְבְּדִנָּךְ לְעַם _סַגִּי_, וֶאֱבָרֵכִנָּךְ, וַאֲרַבֵּי שְׁמָךְ; וּתְהֵא מְבָרֵךְ.
וֶאֱבָרֵךְ מְבָרְכָךְ, וּמְלַטְטָךְ - אֵילוּט; וְיִתְבָּרֲכוּן בְּדִילָךְ כֹּל זַרְעֲיַת אַרְעָא.
וַאֲזַל אַבְרָם כְּמָא דְּמַלֵּיל עִמֵּהּ יְיָ, וַאֲזַל עִמֵּהּ לוֹטּ; וְאַבְרָם בַּר שִׁבְעִין וַחֲמֵשׁ שְׁנִין בְּמִפְקֵהּ מֵחָרָן.
וּדְבַר אַבְרָם יָת שָׂרַי אִתְּתֵהּ, וְיָת לוֹט בַר אֲחוּהִי, וְיָת כָּל קִנְיָנְהוֹן דִּי קְנוֹ, וְיָת נַפְשָׁתָא דְּ_שַׁעֲבִּידוּ לְאוֹרַיְתָא_ בְחָרָן; וּנְפָקוּ לְמֵיזַל לְאַרְעָא דִּכְנַעַן וַאֲתוֹ לְאַרְעָא דִּכְנָעַן
וַעֲבַר אַבְרָם בְּאַרְעָא, עַד אֲתַר שְׁכֶם, עַד מֵישַׁר מוֹרֶה; וּכְנַעֲנָאָה בְּכֵן בְּאַרְעָא.
וְ_אִתְגְּלִי_ יְיָ לְאַבְרָם, וַאֲמַר: "לִ_בְנָךְ_ אֶתֵּן יָת אַרְעָא הָדָא". וּבְנָא תַמָּן מַדְבְּחָא, +קֳדָם+ יְיָ דְּ_אִתְגְּלִי_ לֵהּ.
וְ_אִסְתַּלַּק_ מִתַּמָּן לְטוּרָא, מִמַדְנַח לְבֵית אֵל, וּ_פְרַס_ _מַשְׁכְּנֵהּ_ - בֵּית אֵל מִמַּעַרְבָא, וְעַי מִמָּדִינְחָא - וּבְנָא תַמָּן מִדְבְּחָא +קֳדָם+ יְיָ, וְ_צַלִּי_ בִּשְׁמָא דַּיְיָ.
וּנְטַּל אַבְרָם, אָזֵל וְנָטֵל _לְדָרוֹמָא_.
וַהֲוָה כַפְנָא בְּאַרְעָא; וּנְחַת אַבְרָם לְמִצְרַיִם, _לְאִתּוֹתָבָא_ תַמָּן, אֲרֵי _תַקִּיף_ כַּפְנָא בְּאַרְעָא.
וַהֲוָה כַּד קְרֵיב _לְמֵיעַל_ לְמִצְרָיִם, וַאֲמַר לְשָׂרַי אִתְּתֵה: "הָא כְעַן יְדָעִית, אֲרֵי אִתְּתָא שַׁפִּירַת חֵיזוּ אָתְּ.
וִיהֵי [כַּד|אֲרֵי] יֶחֱזוּן יָתִיךְ מִצְרָאֵי, וְיֵימְרוּן 'אִתְּתֵהּ דָּא' - וְיִקְטְלוּן יָתִי, וְיָתִיךְ יְקַיְמוּן.
אִמְרִי כְעַן אֲחָתִי אָתְּ; בְּדִיל דְּיֵיטַב לִי בְּדִילָךְ, וְ_תִתְקַיֵּם_ נַפְשִׁי _בְּפִתְגָּמָיְכִי_.
וַהֲוָה כַּד עַל אַבְרָם לְמִצְרָיִם וַחֲזוֹ מִצְרָאֵי יָת אִתְּתָא אֲרֵי שַׁפִּירָא הִיא לַחֲדָא
וַחֲזוֹ יָתַהּ רַבְרְבֵי פַרְעֹה וְשַׁבָּחוּ יָתַהּ לְפַרְעֹה וְאִדַּבָּרַת אִתְּתָא לְבֵית פַּרְעֹה
וּלְאַבְרָם אוֹטִיב בְּדִילַהּ וַהֲווֹ לֵהּ עָאן וְתוֹרִין וַחֲמָרִין וְעַבְדִין וְאַמְהָן וְאַתְנָן וְגַמְלִין
וְאַיְתִי יְיָ עַל פַּרְעֹה מַכְתָּשִׁין רַבְרְבִין וְעַל אֱנַשׁ בֵּיתֵהּ עַל עֵיסַק שָׂרַי אִתַּת אַבְרָם
וּקְרָא פַרְעֹה לְאַבְרָם וַאֲמַר מָה דָּא עֲבַדְתְּ לִי לְמָא לָא חַוֵּיתָא לִי אֲרֵי אִתְּתָךְ הִיא
לְמָא אֲמַרְתְּ אֲחָתִי הִיא וּדְבָרִית יָתַהּ לִי לְאִתּוּ וּכְעַן הָא אִתְּתָךְ דְּבַר וְאִיזֵל
וּפַקִּיד עֲלוֹהִי פַּרְעֹה גּוּבְרִין וְאַלְוִיאוּ יָתֵהּ וְיָת אִתְּתֵהּ וְיָת כָּל דִילֵהּ
