וְאִלֵּין תּוּלְדַת בְּנֵי נֹחַ שֵׁם חָם וָיָפֶת וְאִתְיְלִידוּ לְהוֹן בְּנִין בָּתַר טוֹפָנָא
בְּנֵי יֶפֶת גּוֹמֶר וּמָגוֹג וּמָדַי וְיָוָן וְתוּבָל וּמֶשֶׁךְ וְתִירָס
וּבְנֵי גּוֹמֶר אַשְׁכְּנַז וְרִיפַת וְתוֹגַרְמָה
וּבְנֵי יָוָן אֱלִישָׁה וְתַרְשִׁישׁ כִּתִּים וְדֹדָנִים
מֵאִלֵּין אִתַּפְרָשׁוּ נַגְוַת עַמְמַיָּא בְּאַרְעֲהוֹן גְּבַר לְלִישָׁנֵהּ לְזַרְעֲיָתְהוֹן בְּעַמְמֵיהוֹן
וּבְנֵי חָם כּוּשׁ וּמִצְרַיִם וּפוּט וּכְנָעַן
וּבְנֵי כוּשׁ סְבָא וַחֲוִילָה וְסַבְתָּה וְרַעְמָה וְסַבְתְּכָא וּבְנֵי רַעְמָה שְׁבָא וּדְדָן
וְכוּשׁ אוֹלִיד יָת נִמְרֹד הוּא שָׁרֵי לְמֵהֲוֵי גִבַּר תַּקִּיף בְּאַרְעָא
הוּא הֲוָה גִבַּר תַּקִּיף קֳדָם יְיָ עַל כֵּן יִתְאֲמַר כְּנִמְרֹד גִּבַּר תַּקִּיף קֳדָם יְיָ
וַהֲוָה רֵישׁ מַלְכוּתֵהּ בָּבֶל וְאֶרֶךְ וְאַכַּד וְכַלְנֵה בְּאַרְעָא דְּבָבֶל
מִן אַרְעָא (ס''א עֵיצָה) הַהִיא נְפַק אֲתוּרָאָה וּבְנָא יָת נִינְוֵה וְיָת רְחֹבֹת (נ''א רְחוֹבֵי) קַרְתָּא וְיָת כָּלַח
וְיָת רֶסֶן בֵּין נִינְוֵה וּבֵין כָּלַח הִיא קַרְתָּא רַבְּתָא
וּמִצרָאֵי (בכל הס':וּמִצְרַיִם) אוֹלִיד יָת לוּדָאֵי וְיָת עֲנָמָאֵי וְיָת לְהָבָאֵי וְיָת נַפְתּוּחָאֵי
וְיָת פַּתְרוּסָאֵי וְיָת כַּסְלוּחָאֵי דִּי נְפָקוּ מִתַּמָּן פְּלִשְׁתָּאֵי וְיָת קַפּוּטְקָאֵי
וּכְנַעַן אוֹלִיד יָת צִידוֹן בָּכְרֵהּ וְיָת חֵת
וְיָת יְבוּסָאֵי וְיָת אֱמוֹרָאֵי וְיָת גִּרְגָּשָׁאֵי
וְיָת חִוָּאֵי וְיָת עַרְקָאֵי וְיָת אַנְתּוֹסָאֵי
וְיָת אַרְוָדָאֵי וְיָת צְמָרָאֵי וְיָת חֲמָתָאֵי וּבָתַר כֵּן אִתְבַּדָּרוּ זַרְעֲיַת כְּנַעֲנָאֵי
וַהֲוָה תְּחוּם כְּנַעֲנָאֵי מִצִידוֹן מָטֵי לִגְרָר עַד עַזָּה מָטֵי לִסְדוֹם וַעֲמוֹרָה וְאַדְמָה וּצְבוֹיִם עַד לָשַׁע
אִלֵּין בְּנֵי חָם לְזַרְעֲיָתְהוֹן לְלִישָׁנְהוֹן בְּאַרְעָתְהוֹן בְּעַמְמֵיהוֹן
וּלְשֵׁם אִתְיְלִיד אַף הוּא אֲבוּהוֹן דְּכָל בְּנֵי עֵבֶר אָחוּהִי דְּיֶפֶת רַבָּא
בְּנֵי שֵׁם עֵילָם וְאַשּׁוּר וְאַרְפַּכְשַׁד וְלוּד וַאֲרָם
וּבְנֵי אֲרָם עוּץ וְחוּל וְגֶתֶר וָמַשׁ
וְאַרְפַּכְשַׁד אוֹלִיד יָת שָׁלַח וְשֶׁלַח אוֹלִיד יָת עֵבֶר
וּלְעֵבֶר אִתְיְלִידוּ תְּרֵין בְּנִין שׁוּם חַד פֶּלֶג אֲרֵי בְּיוֹמוֹהִי אִתְפְּלִיגַת אַרְעָא וְשׁוּם אֲחוּהִי יָקְטָן
וְיָקְטָן אוֹלִיד יָת אַלְמוֹדָד וְיָת שָׁלֶף וְיָת חֲצַרְמָוֶת וְיָת יָרַח
וְיָת הֲדוֹרָם וְיָת אוּזָל וְיָת דִּקְלָה
וְיָת עוֹבָל וְיָת אֲבִימָאֵל וְיָת שְׁבָא
וְיָת אוֹפִר וְיָת חֲוִילָה וְיָת יוֹבָב כָּל אִלֵּין בְּנֵי יָקְטָן
וַהֲוָה מוֹתְבָנֵהוֹן מִמֵּשָׁא מָטֵי לִסְפַר טּוּר מָדִינְחָא
אִלֵּין בְּנֵי שֵׁם לְזַרְעֲיָתְהוֹן לְלִישָׁנְהוֹן לְאַרְעָתְהוֹן בְּעַמְמֵיהוֹן
אִלֵּין זַרְעֲיַת בְּנֵי נֹחַ לְתוּלְדָתְהוֹן בְּעַמְמֵיהוֹן וּמֵאִלֵּין אִתַּפְרָשׁוּ עַמְמַיָּא בְּאַרְעָא בָּתַר טוֹפָנָא
