וּמַלִיל יְיָ עִם משֶׁה אִיזֵל סַק מִכָּא אַתְּ וְעַמָא דְאַסֶקְתָּא מֵאַרְעָא דְמִצְרַיִם לְאַרְעָא דִי קַיֵמִית לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לְמֵימַר לִבְנָיךְ אֶתְּנִנַהּ:
וְאֶשְׁלַח קֳדָמָךְ מַלְאָכָא וְאֵתָרֵךְ יָת כְּנַעֲנָאֵי אֱמוֹרָאֵי וְחִתָּאֵי וּפְרִזָאֵי חִוָאֵי וִיבוּסָאֵי:
לְאַרְעָא עַבְדָא חֲלָב וּדְבָשׁ אֲרֵי לָא אֲסַלֵק שְׁכִנְתִּי מִבֵּינָךְ אֲרֵי עַם קְשֵׁי קְדַל אַתְּ דִילְמָא אֲשֵׁצִינָךְ בְּאָרְחָא:
וּשְׁמַע עַמָא יָת פִּתְגָמָא בִישָׁא הָדֵין וְאִתְאַבָּלוּ וְלָא שַׁוִיוּ גְבַר תִּקוּן זֵינֵהּ עֲלוֹהִי:
וַאֲמַר יְיָ לְמשֶׁה אֵימַר לִבְנֵי יִשְׂרָאֵל אַתּוּן עַם קְשֵׁי קְדַל שָׁעָה חֲדָא אֲסַלֵק שְׁכִנְתִּי מִבֵּינָךְ וְאֵשֵׁיצִינָךְ וּכְעַן אַעְדִי תִּקוּן זֵינָךְ מִנָךְ וּגְלֵי קֳדָמַי מָה אַעְבֵּד לָךְ:
וְאַעְדִיאוּ בְנֵי יִשְׂרָאֵל יָת תִּקוּן זֵינֵיהוֹן מִטוּרָא דְחוֹרֵב:
וּמשֶׁה נְסִיב יָת מַשְׁכְּנָא וּפַרְסֵהּ לֵהּ מִבָּרָא לְמַשְׁרִיתָא אַרְחֵיק מִן מַשְׁרִיתָא וְקָרֵי לֵהּ מַשְׁכַּן בֵּית אוּלְפָנָא וִיהֵי כָּל דְתָבַע אוּלְפַן מִן קֳדָם יְיָ נְפַק לְמַשְׁכַּן בֵּית אוּלְפָנָא דִי מִבָּרָא לְמַשְׁרִיתָא:
וַהֲוָה כַּד נְפַק משֶׁה לְמַשְׁכְּנָא קַיְמִין כָּל עַמָא וּמִתְעַתְּדִין גְבַר בִּתְרַע מַשְׁכְּנֵהּ וּמִסְתַּכְּלִין אֲחוֹרֵי משֶׁה עַד דְעָלֵל לְמַשְׁכְּנָא:
וַהֲוָה כַּד עָלֵל משֶׁה לְמַשְׁכְּנָא נָחִית עַמוּדָא דַעֲנָנָא וְקָאִים בִּתְרַע מַשְׁכְּנָא וּמִתְמַלֵל עִם משֶׁה:
וַחֲזָן כָּל עַמָא יָת עַמוּדָא דַעֲנָנָא קָאֵם בִּתְרַע מַשְׁכְּנָא וְקַיְמִין כָּל עַמָא וְסָגְדִין גְבַר בִּתְרַע מַשְׁכְּנֵהּ:
וּמִתְמַלֵל יְיָ עִם משֶׁה מַמְלַל עִם מַמְלַל כְּמָא דִמְמַלֵל גְבַר עִם חַבְרֵהּ וְתָב לְמַשְׁרִיתָא וּמְשׁוּמְשָׁנֵהּ יְהוֹשֻׁעַ בַּר נוּן עוּלֵימָא לָא עֲדֵי מִגוֹ מַשְׁכְּנָא:
וַאֲמַר משֶׁה קֳדָם יְיָ חֲזֵי דְאַתְּ אָמַר לִי אַסֵיק יָת עַמָא הָדֵין וְאַתְּ לֹא הוֹדַעְתַּנִי יָת דִי תִשְׁלַח עִמִי וְאַתְּ אָמַרְתְּ רַבִּיתָךְ בְּשׁוּם וְאַף אַשְׁכַּחְתָּא רַחֲמִין קֳדָמָי:
וּכְעַן אִם כְּעַן אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ הוֹדַעְנִי כְעַן יָת אוֹרַח טּוּבָךְ וְאִדַע רַחֲמָךְ בְּדִיל דְאַשְׁכַּח רַחֲמִין קֳדָמָךְ וּגְלֵי קֳדָמָךְ אֲרֵי עַמָךְ עַמָא הָדֵין:
וַאֲמַר שְׁכִנְתִּי תְהַךְ וְאָנִיחַ לָךְ:
וַאֲמַר קֳדָמוֹהִי אִם לֵית שְׁכִנְתָּךְ מֵהַלְכָא בֵינָנָא לָא תַסְקִינָנָא מִכָּא:
וּבַמֶה יִתְיַדַע הָכָא אֲרֵי אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ אֲנָא וְעַמָךְ הֲלָא בְּמֵהַךְ שְׁכִנְתָּךְ עִמָנָא וְיִתְעַבְּדַן לָנָא פְרִישָׁן לִי וּלְעַמָךְ מְשַׁנֵי מִכָּל עַמָא דִי עַל אַפֵּי אַרְעָא:
וַאֲמַר יְיָ לְמשֶׁה אַף יָת פִּתְגָמָא הָדֵין דִי מַלֶלְתָּא אֶעְבֵּד אֲרֵי אַשְׁכַּחְתָּ רַחֲמִין קֳדָמַי וְרַבִּיתָךְ בְּשׁוּם:
וַאֲמַר אַחֲזֵינִי כְעַן יָת יְקָרָךְ:
וַאֲמַר אֲנָא אַעְבַּר כָּל טוּבִי עַל אַפָּיךְ וְאֶקְרֵי בִשְׁמָא דַיְיָ קֳדָמָךְ וְאֵחוֹן לְמָן דְאֵחוֹן וְאֵרַחֵם עַל מָן דְאֵרַחֵם:
וַאֲמַר לָא תִיכוּל לְמֶחֱזֵי יָת אַפֵּי שְׁכִנְתִּי אֲרֵי לָא יֶחֱזִינַנִי אֶנָשָׁא וְיִתְקַיָם:
וַאֲמַר יְיָ הָא אָתַר מַתְקַן קֳדָמָי וְתִתְעַתַּד עַל טִנָרָא:
וִיהֵי בְּמֵעֲבַר יְקָרִי וְאֵשַׁוִינָךְ בִּמְעָרַת טִנָרָא וְאָגֵין בְּמֵימְרִי עֲלָךְ עַד דְאֶעֱבַר:
וְאַעְדֵי יָת דִבְרַת יְקָרִי וְתֶחֱזֵי יָת דְבַתְרָי וְדִקֳדָמַי לָא יִתְחֲזוּן:
