וַאֲמַר יְיָ לְמשֶׁה חֲזֵי מַנֵיתָךְ רַב לְפַרְעֹה וְאַהֲרֹן אָחוּךְ יְהֵי מְתֻרְגְמָנָךְ:
אַתְּ תְּמַלֵל יָת כָּל דִי אֲפַקְדִנָךְ וְאַהֲרֹן אָחוּךְ יְמַלֵל עִם פַּרְעֹה וִישַׁלַח יָת בְּנֵי יִשְׂרָאֵל מֵאַרְעֵהּ:
וַאֲנָא אַקְשֵׁי יָת לִבָּא דְפַרְעֹה וְאַסְגֵיתִי יָת אַתְוָתַי וְיָת מוֹפְתַי בְּאַרְעָא דְמִצְרָיִם:
וְלָא יְקַבֵּל מִנְכוֹן פַּרְעֹה וְאֶתֵּן יָת מָחַת גְבֻרְתִּי בְּמִצְרָיִם וְאַפֵּיק יָת חֵילִי יָת עַמִי בְנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרַיִם בְּדִינִין רַבְרְבִין:
וְיִדְעוּן מִצְרַיִם אֲרֵי אֲנָא יְיָ כַּד אָרֵים יָת מָחַת גְבֻרְתִּי עַל מִצְרָיִם וְאַפֵּיק יָת בְּנֵי יִשְׂרָאֵל מִבֵּינֵיהוֹן:
וַעֲבַד משֶׁה וְאַהֲרֹן כְּמָא דְפַקִיד יְיָ יָתְהוֹן כֵּן עֲבָדוּ:
וּמשֶׁה בַּר תְּמָנָן שְׁנִין וְאַהֲרֹן בַּר תְּמָנָן וּתְלָת שְׁנִין בְּמַלָלוּתְהוֹן עִם פַּרְעֹה:
וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרֹן לְמֵימָר:
אֲרֵי יְמַלֵל לְוָתְכוֹן פַּרְעֹה לְמֵימַר הָבוּ לְכוֹן אָתָא וְתֵימַר לְאַהֲרֹן סַב יָת חוּטְרָךְ וּרְמֵי קֳדָם פַּרְעֹה יְהִי לְתַנִינָא:
וְעַל משֶׁה וְאַהֲרֹן לְוָת פַּרְעֹה וַעֲבָדוּ כֵן כְּמָא דְפַקֵיד יְיָ וּרְמָא אַהֲרֹן יָת חוּטְרֵהּ קֳדָם פַּרְעֹה וְקָדָם עַבְדוֹהִי וַהֲוָה לְתַנִינָא:
וּקְרָא אַף פַּרְעֹה לְחַכִּימַיָא וּלְחָרָשַׁיָא וַעֲבָדוּ אַף אִנּוּן חָרָשֵׁי מִצְרַיִם בְּלַחֲשֵׁיהוֹן כֵּן:
וּרְמוֹ גְבַר חוּטְרֵהּ וַהֲווֹ לְתַנִינַיָא וּבְלַע חֻטְרָא דְאַהֲרֹן יָת חֻטְרֵיהוֹן:
וְאִתַּקַף לִבָּא דְפַרְעֹה וְלָא קַבִּיל מִנְהוֹן כְּמָא דְמַלִיל יְיָ:
וַאֲמַר יְיָ לְמשׁה אִתְיַקַר (לפרש״‎י יַקִיר) לִבָּא דְפַרְעֹה סָרִיב לְשַׁלָחָא עַמָא:
אִזֵיל לְוָת פַּרְעֹה בְּצַפְרָא הָא נָפֵיק לְמַיָא וְתִתְעַתַּד לְקַדָמוּתֵהּ עַל כֵּיף נַהֲרָא וְחֻטְרָא דְאִתְהֲפִיךְ לְחִוְיָא תִּסַב בִּידָךְ:
וְתֵימַר לֵהּ יְיָ אֱלָהָא דִיהוּדָאֵי שַׁלְחַנִי לְוָתָךְ לְמֵימַר שַׁלַח יָת עַמִי וְיִפְלְחוּן קֳדָמַי בְּמַדְבְּרָא וְהָא לָא קַבִּלְתָּא עַד כְּעָן:
כִּדְנַן אֲמַר יְיָ בְּדָא תִדַע אֲרֵי אֲנָא יְיָ הָא אֲנָא מָחֵי בְּחֻטְרָא דִי בִידִי עַל מַיָא דִי בְנַהֲרָא וְיִתְהַפְּכוּן לִדְמָא:
וְנוּנֵי דִי בְנַהֲרָא תְּמוּת וּסְרִי נַהֲרָא וְיִלְאוּן מִצְרָאֵי לְמִשְׁתֵּי מַיָא מִן נַהֲרָא:
וַאֲמַר יְיָ לְמשֶׁה אֱמַר לְאַהֲרֹן טּוֹל חֻטְרָךְ וַאֲרֵים יְדָךְ עַל מַיָא דְמִצְרַיִם עַל נַהֲרֵיהוֹן עַל אֲרִתֵּיהוֹן וְעַל אַגְמֵיהוֹן וְעַל כָּל בֵּית כְּנִישׁוּת מֵימֵיהוֹן וִיהוֹן דְמָא וִיהֵי דְמָא בְּכָל אַרְעָא דְמִצְרַיִם וּבְמָנֵי אָעָא וּבְמָנֵי אַבְנָא:
וַעֲבָדוּ כֵן משֶׁה וְאַהֲרֹן כְּמָא דְפַקֵיד יְיָ וַאֲרֵים בְּחֻטְרָא וּמְחָא יָת מַיָא דִי בְנַהֲרָא לְעֵינֵי פַּרְעֹה וּלְעֵינֵי עַבְדוֹהִי וְאִתְהַפִיכוּ כָּל מַיָא דִי בְנַהֲרָא לִדְמָא:
וְנוּנֵי דִי בְנַהֲרָא מִיתוּ וּסְרִי נַהֲרָא וְלָא יְכִילוּ מִצְרָאֵי לְמִשְׁתֵּי מַיָא מִן נַהֲרָא וַהֲוָה דְמָא בְּכָל אַרְעָא דְמִצְרָיִם:
וַעֲבָדוּ כֵן חָרָשֵׁי מִצְרַיִם בְּלַחֲשֵׁיהוֹן וְאִתַּקַף לִבָּא דְפַרְעֹה וְלָא קַבֵּיל מִנְהוֹן כְּמָא דְמַלִיל יְיָ:
וְאִתְפְּנִי פַרְעֹה וְעַל לְבֵיתֵהּ וְלָא שַׁוִי לִבֵּהּ אַף לְדָא:
וַחֲפָרוּ כָל מִצְרָאֵי סַחֲרָנוּת נַהֲרָא מַיָא לְמִשְׁתֵּי אֲרֵי לָא יְכִילוּ לְמִשְׁתֵּי מִמַיָא דְנַהֲרָא:
וְאַשְׁלֵם שִׁבְעַת יוֹמִין בָּתַר דִמְחָא יְיָ יָת נַהֲרָא:
וַאֲמַר יְיָ לְמשֶׁה עוּל לְוָת פַּרְעֹה וְתֵימַר לֵהּ כִּדְנַן אֲמַר יְיָ שַׁלַח יָת עַמִי וְיִפְלְחוּן קֳדָמָי:
וְאִם סָרִיב אַתְּ לְשַׁלָחָא הָא אֲנָא מָחֵי יָת כָּל תְּחוּמָךְ בְּעֻרְדְעָנַיָא:
וִירַבֵּי נַהֲרָא עֻרְדְעָנַיָא וְיִסְקוּן וְיֶעֱלוּן בְּבֵיתָךְ וּבְאִדְרוֹן בֵּית מִשְׁכְּבָךְ וְעַל עַרְסָךְ וּבְבֵית עַבְדָיךְ וּבְעַמָךְ וּבְתַנוּרָךְ וּבְאַצְוָתָךְ:
וּבָךְ וּבְעַמָךְ וּבְכָל עַבְדָיךְ יִסְקוּן עֻרְדְעָנַיָא:
