וַאֲמַר יְיָ לְמשֶׁה אֱמַר לְאַהֲרֹן אֲרֵים יָת יְדָךְ בְּחֻטְּרָךְ עַל נַהֲרַיָא עַל אֲרִיתַּיָא וְעַל אַגְמַיָא וְאַסֵיק יָת עֻרְדְעָנַיָא עַל אַרְעָא דְמִצְרָיִם:
וַאֲרֵים אַהֲרֹן יָת יְדֵהּ עַל מַיָא דְמִצְרָאֵי וּסְלֵיקַת עֻרְדְעָנַיָא וַחֲפַת יָת אַרְעָא דְמִצְרָיִם:
וַעֲבָדוּ כֵן חָרָשַׁיָא בְּלַחֲשֵׁיהוֹן וְאַסִיקוּ יָת עֻרְדְעָנַיָא עַל אַרְעָא דְמִצְרָיִם:
וּקְרָא פַרְעֹה לְמשֶׁה וּלְאַהֲרֹן וַאֲמַר צַלוֹ קֳדָם יְיָ וְיַעְדֵי עֻרְדְעָנַיָא מִנִי וּמֵעַמִי וְאֶשְׁלַח יָת עַמָא וְיִדְבְּחוּן קֳדָם יְיָ:
וַאֲמַר משֶׁה לְפַרְעֹה שְׁאַל לָךְ גְבוּרָא הַב לִי זְמַן לְאִמָתַי אֱצַלֵי עֲלָךְ וְעַל עַבְדָיךְ וְעַל עַמָךְ לְשֵׁיצָאָה עֻרְדְעָנַיָא מִנָךְ וּמִבָּתָּיךְ לְחוֹד בְּנַהֲרָא תִּשְׁתָּאָרָן:
וַאֲמַר לִמְחָר וַאֲמַר כְּפִתְגָמָךְ בְּדִיל דְתִדַע אֲרֵי לֵית כַּיְיָ אֱלָהָנָא:
וְיֶעְדוּן עֻרְדְעָנַיָא מִנָךְ וּמִבָּתָּיךְ וּמֵעַבְדָיךְ וּמֵעַמָךְ לְחוֹד בְּנַהֲרָא יִשְׁתָּאָרָן:
וּנְפַק משֶׁה וְאַהֲרֹן מִלְוָת פַרְעֹה וְצַלִי משֶׁה קֳדָם יְיָ עַל עֵסַק עֻרְדְעָנַיָא דִי שַׁוִי לְפַרְעֹה:
וַעֲבַד יְיָ כְּפִתְגָמָא דְמשֶׁה וּמִיתוּ עוּרְדְעָנַיָא מִן בָּתַּיָא מִן דָרָתָא וּמִן חַקְלָתָא:
וּכְנָשׁוּ יָתְהוֹן דְגוֹרִין דְגוֹרִין וּסְרִיאוּ עַל אַרְעָא:
וַחֲזָא פַרְעֹה אֲרֵי הֲוַת רְוַחְתָּא וְיִתְיַקַר יָת לִבֵּהּ וְלָא קַבִּיל מִנְהוֹן כְּמָא דְמַלִיל יְיָ:
וַאֲמַר יְיָ לְמשֶׁה אֱמַר לְאַהֲרֹן אֲרֵים יָת חֻטְרָךְ וּמְחָא יָת עַפְרָא דְאַרְעָא וִיהֵא לְקַלְמְתָא בְּכָל אַרְעָא דְמִצְרָיִם:
וַעֲבָדוּ כֵן וַאֲרֵים אַהֲרֹן יָת יְדֵהּ בְחֻטְרֵהּ וּמְחָא יָת עַפְרָא דְאַרְעָא וַהֲוַת קַלְמְתָא בַּאֲנָשָׁא וּבִבְעִירָא כָּל עַפְרָא דְאַרְעָא הֲוַת קַלְמְתָא בְּכָל אַרְעָא דְמִצְרָיִם:
וַעֲבָדוּ כֵן חָרָשַׁיָא בְּלַחֲשֵׁיהוֹן לְאַפָּקָא יָת קַלְמְתָא וְלָא יָכִילוּ וַהֲוַת קַלְמְתָא בַּאֲנָשָׁא וּבִבְעִירָא:
וַאֲמָרוּ חָרָשַּׁיָא לְפַרְעֹה הָא מָחָא מִן קֳדָם יְיָ הִיא וְאִתַּקַף לִבָּא דְפַרְעֹה וְלָא קַבִּיל מִנְהוֹן כְּמָא דִמַלִיל יְיָ:
וַאֲמַר יְיָ לְמשֶׁה אַקְדֵם בְּצַפְרָא וְאִתְעַתַּד קֳדָם פַּרְעֹה הָא נָפֵק לְמַיָא וְתֵימַר לֵהּ כִּדְנַן אֲמַר יְיָ שַׁלַח עַמִי וְיִפְלְחוּן קֳדָמָי:
אֲרֵי אִם לֵיתָךְ מְשַׁלַח יָת עַמִי הָא אֲנָא מַשְׁלַח בָּךְ וּבְעַבְדָיךְ וּבְעַמָךְ וּבְבָתָּיךְ יָת עָרוֹבָא וְיִמְלוּן בָּתֵּי מִצְרַיִם יָת עָרוֹבָא וְאַף אַרְעָא דְאִנוּן עֲלַהּ:
וְאַפְרֵישׁ בְּיוֹמָא הַהוּא יָת אַרְעָא דְגשֶׁן דְעַמִי קָאִים עֲלַהּ בְּדִיל דְלָא לְמֶהֱוֵי תַמָן עָרוֹבָא בְּדִיל דְתִדַע אֲרֵי אֲנָא יְיָ שַׁלִיטּ בְּגוֹ אַרְעָא:
וֶאֱשַׁוֵי פוּרְקַן לְעַמִי וְעַל עַמָךְ אַיְתִי מָחָא לִמְחָר יְהֵא אָתָא הָדֵין:
וַעֲבַד יְיָ כֵּן וַאֲתָא עָרוֹבָא תַקִיף לְבֵית פַּרְעֹה וּלְבֵית עַבְּדוֹהִי וּבְכָל אַרְעָא דְמִצְרַיִם אִתְחַבָּלַת אַרְעָא מִן קֳדָם עָרוֹבָא:
וּקְרָא פַרְעֹה לְמשֶׁה וּלְאַהֲרֹן וַאֲמַר אֱזִילוּ דַבָּחוּ קֳדָם אֱלָהָכוֹן בְּאַרְעָא:
וַאֲמַר משֶׁה לָא תַקֵן לְמֶעְבַּד כֵּן אֲרֵי בְעִירָא דְמִצְרָאֵי דָחֲלִין לֵהּ מִנֵהּ אֲנַחְנָא נָסְבִין לְדַבָּחָא קֳדָם יְיָ אֱלָהָנָא הָא נְדַבַּח יָת בְּעִירָא דְמִצְרָאֵי דָחֲלִין לֵהּ וְאִנוּן יְהוֹן חָזָן הֲלָא יֵימְרוּן לְמִרְגְמָנָא:
מַהֲלַךְ תְּלָתָא יוֹמִין נֵיזִיל בְּמַדְבְּרָא וּנְדַבַּח קֳדָם יְיָ אֱלָהָנָא כְּמָא דְיֵימַר לָנָא:
וַאֲמַר פַּרְעֹה אֲנָא אֲשַׁלַח יָתְכוֹן וְתִדְבְּחוּן קֳדָם יְיָ אֱלָהָכוֹן בְּמַדְבְּרָא לְחוֹד אַרְחָקָא לָא תְרַחֲקוּן לְמֵיזַל צַלוֹ אַף עָלָי:
וַאֲמַר משֶׁה הָא אֲנָא נָפֵק מֵעִמָךְ וֶאֱצַלֵי קֳדָם יְיָ וְיַעְדֵי עָרוֹבָא מִפַּרְעֹה מֵעַבְדוֹהִי וּמֵעַמֵהּ מְחָר לְחוֹד לָא יוֹסֵף פַּרְעֹה לְשַׁקָרָא בְּדִיל דְלָא לְשַׁלָחָא יָת עַמָא לְדַבָּחָא קֳדָם יְיָ:
וּנְפַק משֶׁה מִן קֳדָם פַּרְעֹה וְצַלִי קֳדָם יְיָ:
וַעֲבַד יְיָ כְּפִתְגָמָא דְמשֶׁה וְאַעְדִי עָרוֹבָא מִפַּרְעֹה מֵעַבְדוֹהִי וּמֵעַמֵהּ לָא אִשְׁתָּאַר חָד:
וְיַקַר פַּרְעֹה יָת לִבֵּהּ אַף בְּזִמְנָא הָדָא וְלָא שַׁלַח יָת עַמָא:
