וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
בְּיוֹמָא יַרְחָא קַדְמָאָה בְּחַד לְיַרְחָא תְּקִים יָת מַשְׁכְּנָא מַשְּׁכַּן זִמְנָא:
וּתְשַׁוֵי תַמָן יַת אֲרוֹנָא דְסַהֲדוּתָא וְתַטֵּל עַל אֲרוֹנָא יָת פָּרֻכְתָּא:
וְתָעֵל יָת פָּתוֹרָא וְתַסְדַר יָת סִדְרֵהּ וְתָעֵל יָת מְנַרְתָּא וְתַדְלֵק יָת בּוֹצִינָהָא:
וְתִתֵּן יָת מַדְבְּחָא דְדַהֲבָא לִקְטֹּרֶת בּוּסְמַיָא קֳדָם אֲרוֹנָא דְסַהֲדוּתָא וּתְשַׁוֵי יָת פְּרָסָא דְתַרְעָא לְמַשְׁכְּנָא:
וְתִתֵּן יָת מַדְבְּחָא דַעֲלָתָא קֳדָם תְּרַע מַשְׁכְּנָא מַשְׁכַּן זִמְנָא:
וְתִתֵּן יָת כִּיוֹרָא בֵּין מַשְׁכַּן זִמְנָא וּבֵין מַדְבְּחָא וְתִתֵּן תַּמָן מַיָא:
וּתְשַׁוֵי יָת דַרְתָּא סְחוֹר סְחוֹר וְתִתֵּן יָת פְּרָסָא דִתְרַע דַרְתָּא:
וְתִסַב יָת מִשְׁחָא דִרְבוּתָא וּתְרַבֵּי יָת מַשְׁכְּנָא וְיָת כָּל דִי בֵהּ וּתְקַדֵשׁ יָתֵהּ וְיָת כָּל מָנוֹהִי וִיהֵי קוּדְשָׁא:
וּתְרַבֵי יָת מַדְבְּחָא דַעֲלָתָא וְיָת כָּל מָנוֹהִי וּתְקַדֵשׁ יָת מַדְבְּחָא וִיהֵי מַדְבְּחָא קֹדֶשׁ קוּדְשִׁין:
וּתְרַבֵּי יָת כִּיוֹרָא וְיָת בְּסִיסֵהּ וּתְקַדֵשׁ יָתֵהּ:
וּתְקָרֵב יָת אַהֲרֹן וְיָת בְּנוֹהִי לִתְרַע מַשְׁכַּן זִמְנָא וְתַסְחֵי יָתְהוֹן בְּמַיָא:
וְתַלְבֵּשׁ יָת אַהֲרֹן יָת לְבוּשֵׁי קוּדְשָׁא וּתְרַבֵּי יָתֵהּ וּתְקַדֵשׁ יָתֵהּ וִישַׁמֵשׁ קֳדָמָי:
וְיָת בְּנוֹהִי תְּקָרֵב וְתַלְבֵּשּׁ יָתְהוֹן כִּתּוּנִין:
וּתְרַבִּי יָתְהוֹן כְּמָא דִי רַבִּיתָא יָת אֲבוּהוֹן וִישַׁמְשׁוּן קֳדָמָי וּתְהֵי לְמֶהֱוֵי לְּהוֹן רְבוּתְהוֹן לְכַהֲנוּת עֲלָם לְדָרֵיהוֹן:
וַעֲבַד משֶׁה כְּכֹל דִי פַקִיד יְיָ יָתֵהּ כֵּן עֲבָד:
וַהֲוָה בְּיַרְחָא קַדְמָאָה בְּשַׁתָּא תִנְיֵתָא בְּחַד לְיַרְחָא אִתָּקַם מַשְׁכְּנָא:
וַאֲקֵם משֶׁה יָת מַשְׁכְּנָא וִיהַב יָת סַמְכוֹהִי וְשַׁוִי יָת דַפּוֹהִי וִיהַב יָת עַבְרוֹהִי וַאֲקֵם יָת עַמוּדוֹהִי:
וּפְרַס יָת פְרָסָא עַל מַשְׁכְּנָא וְשַׁוִי יָת חוֹפָאָה דְמַשְׁכְּנָא עֲלוֹהִי מִלְעֵלָא כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וּנְסִיב וִיהַב יָת סַהֲדוּתָא לַאֲרוֹנָא וְשַׁוִי יָת אֲרִיחַיָא עַל אֲרוֹנָא וִיהַב יָת כַּפֻּרְתָּא עַל אֲרוֹנָא מִלְעֵלָא:
וְאָעֵלּ יָת אֲרוֹנָא לְמַשְׁכְּנָא וְשַׁוִי יָת פָּרֻכְתָּא דִפְרָסָא וְאַטֵל עַל אֲרוֹנָא דְסַהֲדוּתָא כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וִיהַב יָת פָּתוֹרָא בְּמַשְׁכַּן זִמְנָא עַל צִדָא דְמַשְׁכְּנָא צִפוּנָא מִבָּרָא לְפָרֻכְתָּא:
וְסַדַר עֲלוֹהִי סִדוּר דִלְחֵם קֳדָם יְיָ כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וְשַׁוִי יָת מְנַרְתָּא בְּמַשְׁכַּן זִמְנָא לָקֳבֵל פָּתוֹרָא עַל צִדָא דְמַשְׁכְּנָא לְדָרוֹמָא:
וְאַדְלֵק בּוֹצִינָהָא קֳדָם יְיָ כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וְשַׁוִי יָת מַדְבְּחָא דְדַהֲבָא בְּמַשְׁכַּן זִמְנָא קֳדָם פָּרֻכְתָּא:
וְאַקְטַּר עֲלוֹהִי קְטֹרֶת בּוּסְמִין כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וְשַׁוִי יָת פְּרָסָא דְתַרְעָא לְמַשְׁכְּנָא:
וְיָת מַדְבְּחָא דַעֲלָתָא שַׁוִי בִּתְרַע מַשְׁכְּנָא מַשְׁכַּן זִמְנָא וְאַסֵק עֲלוֹהִי יָת עֲלָתָא וְיָת מִנְחָתָּא כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וְשַׁוִי יָת כִּיוֹרָא בֵּין מַשְׁכַּן זִמְנָא וּבֵין מַדְבְּחָא וִיהַב תַּמָן מַיָא לְקִדוּשׁ:
וּמְקַדְשִׁין מִנֵהּ משֶׁה וְאַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן וְיָת רַגְלֵיהוֹן:
בְּמֵעַלְהוֹן לְמַשְׁכַּן זִמְנָא וּבְמִקְרָבְהוֹן לְמַדְבְּחָא יְקַדְשׁוּן כְּמָא דִי פַקִיד יְיָ יָת משֶׁה:
וַאֲקֵם יָת דַרְתָּא סְחוֹר סְחוֹר לְמַשְׁכְּנָא וּלְמַדְבְּחָא וִיהַב יָת פְּרָסָא דִתְרַע דַרְתָּא וְשֵׁיצֵי משֶׁה יָת עִבִידָא:
וַחֲפָא עֲנָנָא יָת מַשְׁכַּן זִמְנָא וִיקָרָא דַיְיָ אִתְמְלֵי יָת מַשְׁכְּנָא:
וְלָא יָכִיל משֶׁה לְמֵיעַל לְמַשְׁכַּן זִמְנָא אֲרֵי שְׁרָא עֲלוֹהִי עֲנָנָא וִיקָרָא דַיְיָ אִתְמְלִי יָת מַשְׁכְּנָא:
וּבְאִסְתַּלָקוּת עֲנָנָא מֵעִלָוֵי מַשְׁכְּנָא נָטְלִין בְּנֵי יִשְׂרָאֵל בְּכֹל מַטְלָנֵיהוֹן:
וְאִם לָא יִסְתַּלַק עֲנָנָא וְלָא נָטְלִין עַד יוֹמָא דְאִסְתַּלָקוּתֵהּ:
אֲרֵי עֲנָנָא יְקָרָא דַיְיָ עַל מַשְׁכְּנָא בִּימָמָא וְחֵיזוּ אֶשָׁתָא הֲוֵי בְלֵילְיָא בֵּהּ לְעֵינֵי כָל בֵּית יִשְׂרָאֵל בְּכָל מַטְלָנֵיהוֹן: