וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרֹן בְּאַרְעָא דְמִצְרַיִם לְמֵימָר:
יַרְחָא הָדֵין לְכוֹן רֵישׁ יַרְחִין קַדְמַאי הוּא לְכוֹן לְיַרְחֵי שַׁתָּא:
מַלִילוּ עִם כָּל כְּנִשְׁתָּא דְיִשְׂרָאֵל לְמֵימַר בְּעַסְרָא לְיַרְחָא הָדֵין וְיִסְבוּן לְהוֹן גְבַר אִמָר לְבֵית אַבָּא אִמָר לְבֵיתָא:
וְאִם יִזְעֵיר בֵּיתָא מִלְאִתְמְנָאָה עַל אִמְרָא וְיִסַב הוּא וְשֵׁיבָבֵהּ דְקָרִיב לְבֵיתֵהּ בְּמִנְיַן נַפְשָׁתָא גְבַר לְפוּם מֵיכְלֵהּ תִּתְמְנוּן עַל אִמְרָא:
אִמַר שְׁלִים דְכַר בַּר שַׁתֵּהּ יְהֵי לְכוֹן מִן אִמְרַיָא וּמִן עִזַיָא תִּסְבוּן:
וִיהֵי לְכוֹן לְמַטְרָא עַד אַרְבְּעָא עַסְרָא יוֹמָא לְיַרְחָא הָדֵין וְיִכְּסוּן יָתֵהּ כֹּל קְהָלָא כְנִשְׁתָּא דְיִשְׂרָאֵל בֵּין שִׁמְשַּׁיָא:
וְיִסְבוּן מִן דְמָא וְיִתְּנוּן עַל תְּרֵין סִפַּיָא וְעַל שַׁקְפָא עַל בָּתַּיָא דְיֵכְלוּן יָתֵהּ בְּהוֹן:
וְיֵכְלוּן יָת בִּסְרָא בְּלֵילָא הַהוּא טְּוֵי נוּר וּפַטִיר עַל מְרָרִין יֵכְלֻנֵהּ:
לָא תֵיכְלוּן מִנֵהּ כַּד חַי וְאַף לָא בַשָׁלָא מְבֻשָׁל בְּמַיָא אֱלָהֵן טְוֵי נוּר רֵישֵׁיה עַל כְּרָעוֹהִי וְעַל גַוֵהּ:
וְלָא תַשְׁאֲרוּן מִנֵהּ עַד צַפְרָא וּדְיִשְׁתָּאַר מִנֵהּ עַד צַפְרָא בְּנוּרָא תוֹקְדוּן:
וּכְדֵין תֵּיכְלוּן יָתֵהּ חַרְצֵיכוֹן יְהוֹן אֲסִירִין מְסָנֵיכוֹן בְּרִגְלֵיכוֹן וְחוּטְרֵיכוֹן בִּידֵיכוֹן וְתֵיכְלוּן יָתֵהּ בִּבְהִילוּ פִּסְחָא הוּא קֳדָם יְיָ:
וְאִתְגְלֵיתִי בְאַרְעָא דְמִצְרַיִם בְּלֵילְיָא הָדֵין וְאֶקְטוֹל כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם מֵאֲנָשָׁא וְעַד בְּעִירָא וּבְכָל טַעֲוַת מִצְרַיִם אַעְבֵּד דִינִין אֲנָא יְיָ:
וִיהֵי דְמָא לְכוֹן לְאָת עַל בָּתַּיָא דִי אַתּוּן תַּמָן וְאֶחֱזֵי יָת דְמָא וְאֵיחוֹס עֲלֵיכוֹן וְלָא יְהֵי בְכוֹן מוֹתָא לְחַבָּלָא בְּמִקְטְלִי בְּאַרְעָא דְמִצְרָיִם:
וִיהֵי יוֹמָא הָדֵין לְכוֹן לְדוּכְרָנָא וּתְחַגוּן יָתֵהּ חַגָא קָדָם יְיָ לְדָרֵיכוֹן קְיָם עָלָם תְּחַגֻנֵהּ:
שִׁבְעַת יוֹמִין פַּטִיר תֵּיכְלוּן בְּרַם בְּיוֹמָא קַדְמָאָה תְּבַטְלוּן חֲמִיעַ מִבָּתֵּיכוֹן אֲרֵי כָּל דְיֵכוּל חֲמִיעַ וְיִשְׁתֵּצֵי אֱנָשָׁא הַהוּא מִיִשְׂרָאֵל מִיוֹמָא קַדְמָאָה עַד יוֹמָא שְׁבִיעָאָה:
וּבְיוֹמָא קַדְמָאָה מְעָרַע קַדִישׁ וּבְיוֹמָא שְׁבִיעָאָה מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִיבִידָא לָא יִתְעֲבֵד בְּהוֹן בְּרַם דִי מִתְאֲכֵל לְכָל נְפַשׁ הוּא בִלְחוֹדוֹהִי יִתְעֲבֵד לְכוֹן:
וְתִטְרוּן יָת פַּטִירָא אֲרֵי בִּכְרַן יוֹמָא הָדֵין אַפֵּיקִית יָת חֵילֵיכוֹן מֵאַרְעָא דְמִצְרָיִם וְתִטְּרוּן יָת יוֹמָא הָדֵין לְדָרֵיכוֹן קְיָם עָלָם:
בְּנִיסָן בְּאַרְבְּעָא עַסְרָא יוֹמָא לְיַרְחָא בְּרַמְשָׁא תֵּיכְלוּן פַּטִירָא עַד יוֹמָא עֶסְרִין וְחַד לְיַרְחָא בְּרַמְשָׁא:
שִׁבְעַת יוֹמִין חֲמִיר לָא יִשְׁתְּכַח בְּבָתֵּיכוֹן אֲרֵי כָּל דְיֵכוּל מַחְמְעָא וְיִשְׁתֵּצֵי אֱנָשָׁא הַהוּא מִכְּנִשְׁתָּא דְיִשְׂרָאֵל בְּגִיוֹרָא וּבְיַצִיבָא דְאַרְעָא:
כָּל מַחְמְעָא לָא תֵיכְלוּן בְּכֹל מוֹתְבָנֵיכוֹן תֵּיכְלוּן פַּטִירָא:
וּקְרָא משֶׁה לְכָל סָבֵי יִשְׂרָאֵל וַאֲמַר לְהוֹן אִתְנְגִידוּ וְסִיבוּ לְכוֹן (מִן בְּנֵי) עָנָא לְזַרְעֲיָתְכוֹן וְכוּסוּ פִסְחָא:
וְתִסְבּוּן אֱסָרַת אֵזוֹבָא וְתִטְבְּלוּן בִּדְמָא דִבְמָנָא וְתַדוּן לְשַׁקְפָא וְלִתְרֵין סִפַּיָא מִן דְמָא דִבְמָנָא וְאַתּוּן לָא תִפְּקוּן אֱנַשׁ מִתְּרַע בֵּיתֵהּ עַד צַפְרָא:
וְיִתְגְלֵי יְיָ לְמִמְחֵי יָת מִצְרַיִם וְיֶחֱזֵי יָת דְמָא עַל שַׁקְפָא וְעַל תְּרֵין סִפַּיָא וְיֵחוֹס יְיָ עַל תַּרְעָא וְלָא יִשְׁבּוֹק לְחַבָּלָא לְמֵיעַל לְבָתֵּיכוֹן לְמִמְחֵי:
וְתִטְרוּן יָת פִּתְגָמָא הָדֵין לִקְיָם לָךְ וְלִבְנָיךְ עַד עָלָם:
וִיהֵי אֲרֵי תֵעֲלוּן לְאַרְעָא דְיִתֵּן יְיָ לְכוֹן כְּמָא דִי מַלִיל וְתִטְּרוּן יָת פָּלְחָנָא הָדֵין:
וִיהֵי אֲרֵי יֵימְרוּן לְכוֹן בְּנֵיכוֹן מָא פָּלְחָנָא הָדֵין לְכוֹן:
וְתֵימְרוּן דַבַּח חֲיָס הוּא קֳדָם יְיָ דִי חָס עַל בָּתֵּי בְנֵי יִשְׂרָאֵל בְּמִצְרַיִם כַּד הֲוָה מָחֵי יָת מִצְרָאֵי וְיָת בָּתָּנָא שֵׁזִיב וּכְרַע עַמָא וּסְגִידוּ:
וַאֲזָלוּ וַעֲבָדוּ בְּנֵי יִשְׂרָאֵל כְּמָא דְפַקִיד יְיָ יָת משֶׁה וְאַהֲרֹן כֵּן עֲבָדוּ:
וַהֲוָה בְּפַלְגוּת לֵילְיָא וַיְיָ קְטַל כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם מִבּוּכְרָא דְפַרְעֹה דְעָתִיד לְמִתַּב עַל כָּרְסֵי מַלְכוּתֵהּ עַד בּוּכְרָא דְשִׁבְיָא דִי בְּבֵית אֲסִירֵי וְכֹל בּוּכְרָא דִבְעִירָא:
וְקָם פַּרְעֹה לֵילְיָא הוּא וְכָל עַבְדוֹהִי וְכָל מִצְרַיִם וַהֲוַת צְוַחְתָּא רַבְּתָא בְּמִצְרָיִם אֲרֵי לֵית בֵּיתָא דִי לֵית הֲוָה בֵהּ תַּמָן מֵתָא:
וּקְרָא לְמשֶׁה וּלְאַהֲרֹן לֵילְיָא וַאֲמַר קוּמוּ פּוּקוּ מִגוֹ עַמִי אַף אַתּוּן אַף בְּנֵי יִשְׂרָאֵל וֶאֱזִילוּ פְלָחוּ קֳדָם יְיָ כְּמָא דִהֲוֵתוּן אָמְרִין:
אַף עַנְכוֹן אַף תּוֹרְכוֹן דְבָרוּ כְּמָא דִי מַלֵלְתֻּן וֶאֱזִילוּ וְצַלוֹ אַף עָלָי:
וּתְקֵיפַת מִצְרַיִם עַל עַמָא לְאוֹחָאָה לְשַׁלָחוּתְהוֹן מִן אַרְעָא אֲרֵי אֲמָרוּ כֻּלָנָא מָיְתִין:
וּנְטַל עַמָא יָת לַיְשֵׁיהוֹן עַד לָא חֲמָע מוֹתַר אַצְוָתְהוֹן צְרִיר בִּלְבָשֵׁהוֹן עַל כַּתְפֵּיהוֹן:
וּבְנֵי יִשְׂרָאֵל עֲבָדוּ כְּפִתְגָמָא דְמשֶׁה וּשְׁאִילוּ מִמִצְרַיִם מָנִין דִכְסַף וּמָנִין דִדְהַב וּלְבוּשִׁין:
וַייָ יְהַב יָת עַמָא לְרַחֲמִין בְּעֵינֵי מִצְרַיִם וּשְׁאֵילִנוּן וְרוֹקִינוּ יָת מִצְרַיִם:
וּנְטָלוּ בְנֵי יִשְׂרָאֵל מֵרַעְמְסֵס לְסֻכּוֹת כְּשִׁתְּ מֵאָה אַלְפִין רִגְלָאִין גֻבְרַיָא בַּר מִטַפְלָא:
וְאַף נוּכְרָאִין סַגִיאִין סְלִיקוּ עִמְהוֹן וְעָנָא וְתוֹרִין בְּעִירָא סַגִי לַחֲדָא:
וַאֲפוֹ יָת לַיְשָׁא דִי אַפִּיקוּ מִמִצְרַיִם גְרִיצָן פַּטִירָן אֲרֵי לָא חֲמָע אֲרֵי אִתָּרָכוּ מִמִצְרַיִם וְלָא יָכִילוּ לְאִתְעַכָּבָא וְאַף זְוָדִין לָא עֲבָדוּ לְהוֹן:
וּמוֹתַב בְּנֵי יִשְׂרָאֵל דִי יְתִיבוּ בְּמִצְרָיִם אַרְבַּע מְאָה וּתְלָתִין שְׁנִין:
וַהֲוָה מִסוֹף אַרְבַּע מְאָה וּתְלָתִין שְׁנִין וַהֲוָה בִּכְרַן יוֹמָא הָדֵין נְפָקוּ כָּל חֵילַיָא דַיְיָ מֵאַרְעָא דְמִצְרָיִם:
לֵילֵי נְטִּיר הוּא קֳדָם יְיָ לְאַפָּקוּתְהוֹן מֵאַרְעָא דְמִצְרַיִם הוּא לֵילְיָא הָדֵין קֳדָם יְיָ נְטִירִין לְכָל בְּנֵי יִשְׂרָאֵל לְדָרֵיהוֹן:
וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרֹן דָא גְזֵירַת פִּסְחָא כָּל בַּר יִשְׂרָאֵל דְיִשְׁתַּמַד לָא יֵכוּל בֵּהּ:
וְכָל עָבֵד גְבַר זְבִינֵי כַסְפָּא וְתִגְזַר יָתֵהּ בְּכֵן יֵכוּל בֵּהּ:
תּוֹתָבָא וַאֲגִירָא לָא יֵכוּל בֵּהּ:
בַּחֲבוּרָא חֲדָא יִתְאָכֵל לָא תַפֵּיק מִן בֵּיתָא מִן בִּסְרָא לְבָרָא וְגַרְמָא לָא תִתְבְּרוּן בֵּהּ:
כָּל כְּנִשְׁתָּא דְיִשְׂרָאֵל יַעְבְדוּן יָתֵהּ:
וַאֲרֵי יִתְגַיַר עִמָךְ גִיוֹרָא וְיַעְבֵּד פִּסְחָא קֳדָם יְיָ מִגְזַר לֵהּ כָּל דְכוּרָא וּבְכֵן יִקְרַב לְמֶעְבְּדֵהּ וִיהֵי כְּיַצִיבָא דְאַרְעָא וְכָל עַרְלָא לָא יֵכוּל בֵּהּ:
אוֹרַיְתָא חֲדָא יְהֵא לְיַצִיבָא וּלְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן:
וַעֲבָדוּ כָּל בְּנֵי יִשְׂרָאֵל כְּמָא דִי פַקִיד יְיָ יָת משֶׁה וְיָת אַהֲרֹן כֵּן עֲבָדוּ:
וַהֲוָה בִּכְרַן יוֹמָא הָדֵין אַפֵּיק יְיָ יָת בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרַיִם עַל חֵילֵיהוֹן:
