וַאֲתֵיב משֶׁה וַאֲמַר וְהָא לָא יְהֵמְנוּן לִי וְלָא יְקַבְּלוּן מִנִי אֲרֵי יֵימְרוּן לָא אִתְגְלֵי לָךְ יְיָ:
וַאֲמַר לֵהּ יְיָ מָא דֵין בִּידָךְ וַאֲמַר חוּטְרָא:
וַאֲמַר רְמִיהִי לְאַרְעָא וּרְמָהִי לְאַרְעָא וַהֲוָה לְחִוֵי וַעֲרַק משֶׁה מִן קֳדָמוֹהִי:
וַאֲמַר יְיָ לְמשֶׁה אוֹשִׁט יְדָךְ וְאֵחוֹד בְּזַנְבֵהּ וְאוֹשֵׁיט יְדֵהּ וְאַתְקֵף בֵּהּ וַהֲוָה לְחוּטְּרָא בִּידֵהּ:
בְּדִיל דִיהֵמְנוּן אֲרֵי אִתְגְלִי לָךְ יְיָ אֱלָהָא דְאַבְהַתְהוֹן אֱלָהֵהּ דְאַבְרָהָם אֱלָהֵהּ דְיִצְחָק וֵאֵלָהֵהּ דְיַעֲקֹב:
וַאֲמַר יְיָ לֵהּ עוֹד אָעֵיל כְּעַן יְדָךְ בְּעִטְּפָךְ וְאָעֵיל יְדֵהּ בְּעִטְפֵהּ וְאַפְקַהּ וְהָא יְדֵהּ חַוְרָא כְתַלְגָא:
וַאֲמַר אָתֵיב יְדָךְ לְעִטְפָךְ וַאֲתֵיב יְדֵהּ לְעִטְּפֵהּ וְאַפְקַהּ מֵעִטְפֵהּ וְהָא תָבַת הֲוַת כְּבִשְׂרֵהּ:
וִיהֵי אִם לָא יְהֵמְנוּן לָךְ וְלָא יְקַבְּלוּן לְקַל אָתָא קַדְמָאָה וִיהֵמְנוּן לְקַל אָתָא בַתְרָאָה:
וִיהֵי אִם לָא יְהֵמְנוּן אַף לִתְרֵין אָתַיָא הָאִלֵּין וְלָא יְקַבְּלוּן מִנָךְ וְתִסַב מִמַיָא דִבְנַהֲרָא וְתֵשׁוֹד לְּיַבֶּשְׁתָּא וִיהוֹן מַיָא דִי תִסַב מִן נַהֲרָא וִיהוֹן לִדְמָא בְּיַבֶּשְׁתָּא:
וַאֲמַר משֶׁה קֳדָם יְיָ בְּבָעוּ יְיָ לָא גְבַר דְמִלוּל אֲנָא אַף מִתְּמַלִי אַף מִדְקָמוֹהִי אַף מֵעִדַן דְמַלֶלְתָּא עִם עַבְדָךְ אֲרֵי יַקִיר מַמְלָל וְעַמִיק לִישָׁן אֲנָא:
וַאֲמַר יְיָ לֵהּ מָן שַׁוִי פּוּמָא לַאֲנָשָׁא אוֹ מָן שַׁוִי אִלְמָא אוֹ חֵרְשָּׁא אוֹ פִקְחָא אוֹ עַוִירָא הֲלָא אֲנָא יְיָ:
וּכְעַן אֱזֵיל וּמֵימְרִי יְהֵא עִם פּוּמָךְ וְאַלֵפִנָךְ דִי תְמַלֵל:
וַאֲמַר בְּבָעוּ יְיָ שְׁלַח כְּעַן בְּיַד מָן דְכָשַׁר דְתִשְׁלַח:
וּתְקֵיף רוּגְזָא דַיְיָ בְּמשֶׁה וַאֲמַר הֲלָא אַהֲרֹן אָחוּךְ לֵוָאֵי גְלֵי קֳדָמַי אֲרֵי מַלָלָא יְמַלֵל הוּא וְאַף הָא הוּא נָפֵק לְקַדָמוּתָךְ וְיֶחֱזִנָךְ וְיֶחְדֵי בְלִבֵּהּ:
וּתְמַלֵל עִמֵהּ וּתְשַׁוִי יָת פִּתְגָמַיָא בְּפוּמֵהּ וּמֵימְרִי יְהֵי עִם פּוּמָךְ וְעִם פּוּמֵהּ וְאַלֵיף יָתְכוֹן יָת דִי תַעְבְּדוּן:
וִימַלֵל הוּא לָךְ לְעַמָא וִיהֵי הוּא יְהֵי לָךְ לִמְתֻרְגְמָן וְאַתְּ תְּהֵי לֵהּ לְרָב:
וְיָת חֻטְרָא הָדֵין תִּסַב בִּידָךְ דְתַעְבֵּד בֵּהּ יָת אָתַיָא:
וַאֲזַל משֶׁה וְתָב לְוָת יֶתֶר חֲמוֹהִי וַאֲמַר לֵהּ אֵיזִיל כְּעַן וְאֵיתוּב לְוָת אַחַי דִי בְמִצְרַיִם וְאֶחֱזֵי הַעַד כְּעַן קַיָמִין וַאֲמַר יִתְרוֹ לְמשֶׁה אֱזֵיל לִשְׁלָם:
וַאֲמַר יְיָ לְמשֶׁה בְּמִדְיָן אֱזֵיל תּוּב לְמִצְרָיִם אֲרֵי מִיתוּ כָּל גֻבְרַיָא דִבְעוֹ לְמִקְטְלָךְ:
וּדְבַר משֶׁה יָת אִתְּתֵהּ וְיָת בְּנוֹהִי וְאַרְכְּבִנוּן עַל חֲמָרָא וְתָב לְאַרְעָא דְמִצְרָיִם וּנְסִיב משֶׁה יָת חוּטְרָא דְאִתְעֲבִידוּ בֵּהּ נִסִין מִן קֳדָם יְיָ בִּידֵהּ:
וַאֲמַר יְיָ לְמשֶׁה בִּמְהָכָךְ לְמִתּוּב לְמִצְרַיִם חֲזֵי כָּל מוֹפְתַיָא דִי שַׁוֵיתִי בִידָךְ וְתַעְבְּדִנוּן קֳדָם פַּרְעֹה וַאֲנָא אַתְקֵיף יָת לִבֵּהּ וְלָא יְשַּׁלַח יָת עַמָא:
וְתֵימַר לְוָת פַּרְעֹה כִּדְנַן אֲמַר יְיָ בְּרִי בוּכְרִי יִשְׂרָאֵל:
וַאֲמָרִית לָךְ שַׁלַח יָת בְּרִי וְיִפְלַח קֳדָמַי וְאִם סָרִיב אַתְּ לְשַׁלָחוּתֵהּ הָא אֲנָא קָטִיל יָת בְּרָךְ בּוּכְרָךְ:
וַהֲוָה בְאָרְחָא בְּבֵית מְבָתָא וַעֲרַע בֵּהּ מַלְאֲכָא דַיְיָ וּבְעָא לְמִקְטְלֵהּ:
וּנְסֵיבַת צִפּוֹרָה טִנָרָא וּגְזָרַת יָת עָרְלַת בְּרַהּ וּקְרִיבַת לָקֳדָמוֹהִי וַאֲמֶ רֶת אֲרֵי בִדְמָא דִמְהֻלְתָּא הָדֵין אִתְיְהֵב חַתְנָא לָנָא:
וְנָח מִנֵהּ בְּכֵן אֲמֶרֶת אִלוּלֵי דְמָא דִמְהֻלְתָּא הָדֵין אִתְחַיַב חַתְנָא קְטוֹל:
וַאֲמַר יְיָ לְאַהֲרֹן אֱזֵיל לְקַדָמוּת משֶׁה לְמַדְבְּרָא וַאֲזַל וְעַרְעֵהּ בְּטוּרָא דְאִתְגְלֵי עֲלוֹהִי יְקָרָא דַיְיָ וּנְשַׁק לֵהּ:
וְחַוִי משֶׁה לְאַהֲרֹן יָת כָּל פִּתְגָמַיָא דַיְיָ דִי שַׁלְחֵהּ וְיָת כָּל אָתַיָא דִי פַקְדֵהּ:
וַאֲזַל משֶׁה וְאַהֲרֹן וּכְנָשׁוּ יָת כָּל סָבֵי בְּנֵי יִשְׂרָאֵל:
וּמַלִיל אַהֲרֹן יָת כָּל פִּתְגָמַיָא דִי מַלִיל יְיָ עִם משֶׁה וַעֲבַד אָתַיָא לְעֵינֵי עַמָא:
וְהֵימִן עַמָא וּשְׁמָעוּ אֲרֵי דְכִיר יְיָ יָת בְּנֵי יִשְׂרָאֵל וַאֲרֵי גְלֵי קֳדָמוֹהִי יָת שִׁעְבּוּדְהוֹן וּכְרָעוּ וּסְגִידוּ:
