וְתַעְבֵד מַדְבְּחָא לְאַקְטָרָא עֲלוֹהִי קְטוֹרֶת בּוּסְמַיָא דְאָעֵי שִׁטִין תַּעְבֵּד יָתֵהּ:
אַמְתָא אֻרְכֵּהּ וְאַמְתָא פְתָיֵהּ מְרַבַּע יְהֵי וְתַרְתֵּין אַמִין רוּמֵהּ מִנֵהּ קַרְנוֹהִי:
וְתַחֲפֵי יָתֵהּ דְהַב דְכֵי יָת אִגָרֵהּ וְיָת כָּתְלוֹהִי סְחוֹר סְחוֹר וְיָת קַרְנוֹהִי וְתַעְבֵּד לֵהּ דֵיר דִדְהב סְחוֹר סְחוֹר:
וְתַרְתֵּין עִזְקַן דִדְהַב תַּעְבֶּד לֵהּ מִלְרַע לְדֵירֵהּ עַל תַּרְתֵּין זִוְיָתֵהּ תַּעְבֵּד עַל תְּרֵין סִטְרוֹהִי וִיהֵי לְאַתְרָא לַאֲרִיחַיָא לְמִטַל יָתֵהּ בְּהוֹן:
וְתַעְבֵּד יָת אֲרִיחַיָא דְאָעֵי שִׁטִין וְתַחֲפֵי יָתְהוֹן דַהֲבָא:
וְתִתֵּן יָתֵה קֳדָם פָּרֻכְתָּא דִי עַל אֲרוֹנָא דְסַהֲדוּתָא לִקֳדָם כַּפֻּרְתָּא דִי עַל סַהֲדוּתָא דִי אֲזַמֵן מֵימְרִי לָךְ תַּמָן:
וְיַקְטַר עֲלוֹהִי אַהֲרֹן קְטוֹרֶת בּוּסְמִין בִּצְפַר בִּצְפַר בְּאַתְקָנוּתֵהּ יָת בּוֹצִינַיָא יַסֵקִנַהּ:
וּבְאַדְלָקוּת אַהֲרֹן יָת בּוֹצִינַיָא בֵּין שִׁמְשַׁיָא יַסֵקִנַהּ קְטוֹרֶת בּוּסְמַיָא תְדִירָא קֳדָם יְיָ לְדָרֵיכוֹן:
לָא תַסְקוּן עֲלוֹהִי קְטוֹרֶת בּוּסְמִין נוּכְרָאִין וַעֲלָתָא וּמִנְחָתָא וְנִסְכָּא לָא תְנַסְכוּן עֲלוֹהִי:
וִיכַפֵר אַהֲרֹן עַל קַרְנוֹהִי חֲדָא בְּשַׁתָּא מִדְמָא חַטַאת כִּפּוּרַיָא חֲדָא בְשַׁתָּא יְכַפֵּר עֲלוֹהִי לְדָרֵיכוֹן קֹדֶשׁ קוּדְשִׁין הוּא קֳדָם יְיָ:
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
אֲרֵי תְקַבֵּל יָת חֻשְׁבַּן בְּנֵי יִשְׂרָאֵל לְמִנְיָנֵיהוֹן וְיִתְּנוּן גְבַר פֻּרְקַן נַפְשֵׁהּ קֳדָם יְיָ כַּד תִּמְנֵי יָתְהוֹן וְלָא יְהֵי בְהוֹן מוֹתָא כַּד תִּמְנֵי יָתְהוֹן:
דֵין יִתְּנוּן כָּל דְעָבַר עַל מִנְיָנַיָּא פַּלְגוּת סִלְעָא בְּסִלְעֵי קוּדְשָׁא עֶסְרִין מָעִין סִלְעָא פַּלְגוּת סִלְעָא אַפְרָשׁוּתָא קֳדָם יְיָ:
כֹּל דְעָבַר עַל מִנְיָנַיָא מִבַּר עֶסְרִין שְׁנִין וּלְעֵלָא יִתֵּן אַפְרָשׁוּתָא קֳדָם יְיָ:
דְעַתִּיר לָא יַסְגֵי וּדְמִסְכֵּן לָא יַזְעֵר מִפַּלְגוּת סִלְעָא לְמִתַּן יָת אַפְרָשׁוּתָא קֳדָם יְיָ לְכַפָּרָא עַל נַפְשָׁתֵיכוֹן:
וְתִסַב יָת כְּסַף כִּפּוּרַיָא מִן בְּנֵי יִשְׂרָאֵל וְתִתֵּן יָתֵהּ עַל פָּלְחַן מַשְׁכַּן זִמְנָא וִיהֵי לִבְנֵי יִשְׂרָאֵל לְדָכְרָנָא קֳדָם יְיָ לְכַפָּרָא עַל נַפְשָׁתֵיכוֹן:
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
וְתַעְבֵּד כִּיוֹרָא דִנְחָשָׁא וּבְסִיסֵהּ נְחָשָׁא לְקִדוּשׁ וְתִתֵּן יָתֵהּ בֵּין מַשְׁכַּן זִמְנָא וּבֵין מַדְבְּחָא וְתִתֵּן תַּמָן מַיָא:
וִיקַדְשׁוּן אַהֲרֹן וּבְנוֹהִי מִנֵהּ יָת יְדֵיהוֹן וְיָת רַגְלֵיהוֹן:
בְּמֵיעַלְהוֹן לְמַשְׁכַּן זִמְנָא יְקַדְשׁוּן מַיָא וְלָא יְמוּתוּן אוֹ בְמִקְרָבְהוֹן לְמַדְבְּחָא לְשַׁמָשָׁא לְאַסָקָא קֻרְבָּנָא קֳדָם יְיָ:
וִיקַדְשׁוּן יְדֵיהוֹן וְרַגְלֵיהוֹן וְלָא יְמוּתוּן וּתְהֵי לְהוֹן קְיָם עָלָם לֵהּ וְלִבְנוֹהִי לְדָרֵיהוֹן:
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
וְאַתְּ סַב לָךְ בּוּסְמִין רֵישָׁא מֵירָא דַכְיָא מַתְקַל חֲמֵשׁ מְאָה וְקִנְמָן בֶּשֶׂם פַּלְגוּתֵהּ מַתְקַל מָאתָן וְחַמְשִׁין וּקְנֵה בוּסְמָא מַתְקַל מָאתָן וְחַמְשִׁין:
וּקְצִיעֵתָא מַתְקַל חֲמֵשׁ מְאָה בְּסִלְעֵי קוּדְשָׁא וּמְשַׁח זֵיתָא מְלֵא הִינָא:
וְתַעְבֵּד יָתֵהּ מְשַׁח רְבוּת קוּדְשָׁא בּוֹסֶם מְבַסָם עוֹבַד בּוּסְמָנוּ מְשַׁח רְבוּת קוּדְשָׁא יְהֵא:
וּתְרַבִּי בֵהּ יָת מַשְׁכַּן זִמְנָא וְיָת אֲרוֹנָא דְסַהֲדוּתָא:
וְיָת פָּתוֹרָא וְיָת כָּל מָנוֹהִי וְיָת מְנַרְתָּא וְיָת מָנָהָא וְיָת מַדְבְּחָא דִקְטֹרֶת בּוּסְמַיָא:
וְיָת מַדְבַּח דַעֲלָתָא וְיָת כָּל מָנוֹהִי וְיָת כִּיוֹרָא וְיָת בְּסִיסֵהּ:
וּתְקַדֵשׁ יָתְהוֹן וִיהוֹן קֹדֶשׁ קוּדְשַׁיָא כָּל דְיִקְרַב בְּהוֹן יִתְקַדָשׁ:
וְיָת אַהֲרֹן וְיָת בְּנוֹהִי תְּרַבִּי וּתְקַדֵשׁ יָתְהוֹן לְשַׁמָשָׁא קֳדָמַי:
וְעִם בְּנֵי יִשְׂרָאֵל תְּמַלֵל לְמֵימָר מְשַׁח רְבוּת קוּדְשָׁא יְהֵי דֵין קֳדָמַי לְדָרֵיכוֹן:
עַל בִּסְרָא דַאֲנָשָׁא לָא יִתְנַסַךְ וּבִדְמוּתֵהּ לָא תַעְבְּדוּן כְּוָתֵהּ קוּדְשָׁא הוּא קוּדְשָׁא יְהֵי לְכוֹן:
גְבַר דִי יְבַסֵם דִכְוָתֵהּ וְדִי יִתֵּן מִנֵהּ עַל חִלוֹנָי וְיִשְׁתֵּצֵי מֵעַמֵהּ:
וַאֲמַר יְיָ לְמשֶׁה סַב לָךְ בּוּסְמִין נְטוֹפָא וְטוּפְרָא וְחֶלְבְּנֵתָא בּוּסְמִין וּלְבוּנְתָא דָכִיתָא מַתְקַל בְּמַתְקַל יְהֵי:
וְתַעְבֵּד יָתַהּ קְטוֹרֶת בּוּסְמִין בּוֹסֶם עוֹבַד בּוּסְמָנוּ מְעָרַב דְכֵי קוּדְשָׁא:
וְתִשְׁחוֹק מִנַהּ וְתַדִיק וְתִתֵּן מִנַהּ קֳדָם סַהֲדוּתָא בְּמַשְׁכַּן זִמְנָא דִי אֱזַמֵן מֵימְרִי לָךְ תַּמָן קֹדֶשׁ קוּדְשִׁין תְּהֵי לְכוֹן:
וּקְטֹרֶת בּוּסְמִין דִי תַעְבֵּד בִּדְמוּתַהּ לָא תַעְבְּדוּן לְכוֹן קוּדְשָׁא תְּהֵי לָךְ קֳדָם יְיָ:
גְבַר דִיַעְבֵּד דִכְוָתַהּ לַאֲרָחָא בַהּ וְיִשְׁתֵּצֵי מֵעַמֵּהּ:
