אִם בְּמַחְתַּרְתָּא יִשְׁתְּכַח גַנָבָא, וְיִתְמְחֵי וִימוּת - לֵית לֵהּ דָם.
אִם _עֵינָא דְסַהֲדַיָא_ נְפָלַת עֲלוֹהִי - דְמָא לֵהּ, שַׁלָמָא יְשַׁלֵם. אִם לֵית לֵהּ - וְיִזְדַבַּן בִּגְנֻבְתֵּהּ.
אִם אִשְׁתְּכָחָא יִשְׁתְּכַח בִּידֵהּ גְנֻבְתָּא, מִתּוֹר, עַד חֲמַר, עַד אִמַר, +דְאִנוּן+ חַיִין - +עַל חַד+ תְּרֵין יְשַׁלֵם.
אֲרֵי יאכִיל גְבַר חֲקַל אוֹ כְרָם, וִישַׁלַח יָת בְּעִירֵהּ, וְיֵיכוּל בַּחֲקַל אָחֳרָן - שְׁפַר חַקְלֵהּ וּשְׁפַר כַּרְמֵהּ יְשַׁלֵם.
אֲרֵי תִתַּפַּק נוּר וְיַשְׁכַּח כּוּבִין וְיֵיכוּל גְדִישִׁין, אוֹ קֳמָא אוֹ חַקְלָא - שַׁלָמָא יְשַׁלֵם דְאַדְלֵק יָת דְלֶקְתָּא.
אֲרֵי יִתֵּן גְבַר לְחַבְרֵהּ כְּסַף אוֹ מָנִין לְמִטַר, וְיִתְגַנְבוּן מִבֵּית גַבְרָא: אִם יִשְׁתְּכַח גַנָבָא - יְשַׁלֵם עַל חַד תְּרֵין,
אִם לָא יִשְׁתְּכַח גַנָבָא, וְיִתְקָרֵב מָרֵי דְבֵיתָא _לִקֳדָם_ דַיָנַיָא, אִם לָא אוֹשִׁיט יְדֵהּ _בְּמָא דִמְסַר_ לֵהּ חַבְרֵהּ.
עַל כָּל פִּתְגַם דְחוֹב, עַל תּוֹר, עַל חֲמַר, עַל אִמָר, עַל כְּסוּ, עַל כָּל אֲבֶדְתָּא דִי יֵימַר אֲרֵי הוּא דֵין _לִקֳדָם_ דַיָנַיָא _יֵיעוֹל_ דִין תַּרְוֵיהוֹן, דִי יְחַיְבוּן דַיָנַיָא - יְשַׁלֵם +עַל חַד+ תְּרֵין לְחַבְרֵהּ.
אֲרֵי יִתֵּן גְבַר לְחַבְרֵהּ חֲמַר, אוֹ תוֹר, אוֹ אִמָר, וְכָל בְּעִירָא לְמִטָּר, וּמִית, אוֹ אִתְּבַר, אוֹ אִשְׁתְּבִי - לֵית דְחָזֵי;
מוֹמָתָא דַיְיָ תְּהֵי בֵּין תַּרְוֵיהוֹן: אִם לָא אוֹשִׁיט יְדֵהּ _בְּמָא דִמְסַר לֵהּ_ חַבְרֵהּ _וִיקַבֵּל_ מָרֵהּ _מִנֵהּ מוֹמָתָא_ וְלָא יְשַׁלֵם.
וְאִם אִתְגְנָבָא יִתְגְנֵב מֵעִמֵהּ - יְשַׁלֵם לְמָרוֹהִי.
אִם _אִתְּבָרָא יִתְּבַר_, יַיְתִי סַהֲדִין דִתְבִירָא - לָא יְשַׁלֵם.
וַאֲרֵי יִשְׁאַל גְבַר מִן חַבְרֵהּ, וְיִתְּבַר, אוֹ מִית: מָרֵהּ לֵית עִמֵהּ - שַׁלָמָא יְשַׁלֵם;
אִם מָרֵהּ עִמֵהּ - לָא יְשַׁלֵם; אִם אֲגִירָא הוּא - _עַל_ בְּאַגְרֵהּ.
וַאֲרֵי יְשַׁדֵל גְבַר בְּתֻלְתָּא דִּי לָא מְאַרְסָא, וְיִשְׁכּוּב עִמַהּ - קַיָמָא יְקַיְמִנַהּ לֵהּ לְאִנְתּוּ.
אִם מִצְבָּא לָא יִצְבֵּי אֲבוּהָא לְמִתְּנַהּ לֵהּ - כַּסְפָּא יִתְקוֹל כְּמוֹהֲרֵי בְּתֻלְתָּא.
חָרָשָׁא לָא תָחֵי.
כָּל דְיִשְׁכּוּב עִם בְּעִירָא - אִתְקְטָלָא יִתְקְטֵל.
דְדַבַּח _לְטַעְוַת עַמְמַיָא_ יִתְקְטֵל, _אֶלָהֵן לִשְׁמָא_ דַיְיָ בִּלְחוֹדוֹהִי.
וְגִיוֹרָא לָא תוֹנוּן וְלָא תְעִיקוּן לֵהּ, אֲרֵי דַיָרִין הֱוֵיתוּן בְּאַרְעָא דְמִצְרָיִם.
כָּל אַרְמְלָא וְיִתָּם - לָא תְעַנוּן.
אִם עַנָאָה תְעַנֵי יָתֵהּ, אֲרֵי אִם _מִקְבַל יִקְבֵל_ _קֳדָמַי_ - _קַבָּלָא אֱקַבֵּל קְבִלְתֵּהּ_,
וְיִתְקֵף רוּגְזִי, וְאֶקְטוֹל יָתְכוֹן בְּחַרְבָּא, וִיהֶוְיָן נְשֵׁיכוֹן אַרְמְלִין, וּבְנֵיכוֹן יַתְמִין.
אִם כַּסְפָּא תּוֹזֵף בְּעַמִי לְּעַנְיָא דִי עִמָךְ לָא - תְהֵי לֵהּ כְּרַשְׁיָא, לָא תְשַׁוּוֹן עֲלוֹהִי חִבּוּלְיָא.
אִם _מַשְׁכּוֹנָא תִסַב_ כְּסוּתָא דְחַבְרָךְ - עַד _מֵעַל_ שִׁמְשָׁא תְּתִיבִנֵהּ לֵהּ.
אֲרֵי הִיא כְסוּתֵהּ בִּלְחוֹדַהּ הִיא תוֹתְבֵהּ לְמַשְׁכֵּיהּ, בְּמָא יִשְׁכּוּב, וִיהֵי אֲרֵי _יִקְבֵל קֳדָמַי_' _וֶאֱקַבֵּל_ +קְבִלְתֵּהּ+ אֲרֵי חַנָנָא אֲנָא..
דַיָנָא לָא תְקִיל, וְרַבָּא בְעַמָךְ לָא תְלוּט.
בִּכּוּרָךְ וְדִמְעָךְ לָא תְאַחֵר, בּוּכְרָא דִבְנָיךְ _תַּפְרֵשׁ קֳדָמָי_.
כֵּן תַּעְבֵּד לְתוֹרָךְ, לְעָנָךְ: שִׁבְעָא יוֹמִין יְהֵי עִם אִמֵהּ, בְּיוֹמָא תְמִינָאָה _תִּפְרְשִׁנֵהּ קֳדָמָי_.
וֶאֱנָשִׁין קַדִישִׁין תְּהוֹן _קֳדָמָי_, וּבְשַׂר _תְּלִישׁ מִן חֵיוָא חַיְתָא_ לָא תֵיכְלוּן, לְכַלְבָּא תִּרְמוּן יָתֵהּ.
