וּנְטָלוּ כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל מִמַדְבְּרָא דְסִין לְמַטְלָנֵיהוֹן עַל _מֵימְרָא_ דַיְיָ וּשְׁרוֹ בִּרְפִידִים וְלֵית מַיָא לְמִשְׁתֵּי עַמָא:
וּנְצָא עַמָא עִם משֶׁה וַאֲמָרוּ הָבוּ לָנָא מַיָא וְנִשְׁתֵּי וַאֲמַר לְהוֹן משֶׁה מָא אַתּוּן נָצָן עִמִי מָא מְנַסוּן אַתּוּן _קֳדָם_ יְיָ:
וּצְחִי תַמָן עַמָא לְמַיָא וְאִתְרַעַם עַמָא עַל משֶׁה וַאֲמַר לְמָא דְנַן אַסֶקְתָּנָא מִמִצְרַיִם לְקַטָלָא יָתִי וְיָת בָּנַי וְיָת בְּעִירַי בְּצָחוּתָא:
וְ_צַלִי_ משֶׁה _קֳדָם_ יְיָ לְמֵימַר מָא אֶעְבֵּד לְעַמָא הָדֵין עוֹד זְעֵיר פּוֹן וְיִרְגְמֻנִי:
וַאֲמַר יְיָ לְמשֶׁה עִבַּר קֳדָם עַמָא וּדְבַר עִמָךְ מִסָבֵי יִשְׂרָאֵל וְחֻטְרָךְ דִי מָחֵיתָא בֵהּ יָת נַהֲרָא סַב בִּידָךְ וְתֵיזִל:
הָא אֲנָא קָאֵם קֳדָמָךְ תַּמָן עַל טִנָרָא בְּחוֹרֵב וְתִמְחֵי בְטִנָרָא וְיִפְּקוּן מִנֵהּ מַיָא וְיִשְׁתֵּי עַמָא וַעֲבַד כֵּן משֶׁה לְעֵינֵי סָבֵי יִשְׂרָאֵל:
וּקְרָא שְׁמָא דְאַתְרָא נִסֵיתָא וּמַצוּתָא עַל דִנְצוֹ בְּנֵי יִשְׂרָאֵל וְעַל דְנַסִיאוּ _קֳדָם_ יְיָ לְמֵימַר הֲאִית +שְׁכִינְתָּא דַ+יְיָ בֵּינָנָא אִם לָא:
וַאֲתָא עֲמָלֵק וַאֲגַח קְרָבָא עִם יִשְׂרָאֵל בִּרְפִידִם:
וַאֲמַר משֶׁה לִיהוֹשֻׁעַ בְּחַר לָנָא גֻבְרַיָא וּפוּק _אֲגַח קְרָבָא_ בַּעֲמָלֵק מְחָר אֲנָא קָאֵם עַל רֵישׁ רָמָתָא וְחוּטְרָא _דְאִתְעֲבִידוּ בֵהּ נִסִין מִן קֳדָם_ יְיָ בִּידִי:
וַעֲבַד יְהוֹשֻׁעַ כְּמָא דְאֲמַר לֵהּ משֶׁה _לְאַגָחָא קְרָבָא_ בַּעֲמָלֵק וּמשֶׁה אַהֲרֹן וְחוּר סְלִיקוּ לְרֵישׁ רָמָתָא:
וַהֲוִי כַּד יְרִים משֶׁה יְדוֹהִי וּמִתְגַבְּרִין +דְבֵית+ יִשְׂרָאֵל וְכַד מַנַח יְדוֹהִי וּמִתְגַבְּרִין +דְבֵית+ עֲמָלֵק:
וִידֵי משֶׁה יְקָרָן וּנְסִיבוּ אַבְנָא וְשַׁוִיאוּ תְחוֹתוֹהִי וִיתֵב עֲלַהּ וְאַהֲרֹן וְחוּר סַעְדָן בִּידוֹהִי מִכָּא חַד וּמִכָּא חַד וַהֲוָה יְדוֹהִי _פְּרִיסָן בִּצְלוֹ_ עַד דְעַל שִׁמְשָׁא:
_וְתַבַּר_ יְהוֹשֻׁעַ יָת עֲמָלֵק וְיָת עַמֵהּ _לְפִתְגָם_ דְחָרֶב:
וַאֲמַר יְיָ לְמשֶׁה כְּתָב דָא דוּכְרָנָא בְּסִפְרָא וְשַׁוִי _קֳדָם_ יְהוֹשֻׁעַ אֲרֵי מִמְחָא אֶמְחֵי יָת דוּכְרָנָא דַעֲמָלֵק מִתְּחוֹת שְׁמַיָא:
וּבְנָא משֶׁה מַדְבְּחָא _וּפְלַח עֲלוֹהִי קֳדָם_ יְיָ _דַעֲבַד לֵהּ נִסִין_:
וַאֲמַר _בִּשְׁבוּעָה אֲמִירָא דָא מִן קֳדָם דְחֵילָא דִשְׁכִנְתֵּהּ_ עַל כָּרְסֵהּ +יְקָרֵהּ דְעָתִיד דְאִתָּגַח קְרָבָא+ _קֳדָם_ יְיָ +בִּדְבֵית+ עֲמָּלֵק +לְשֵׁצָיוּתְהוֹן+ מִדָרֵי _עָלְמָא_:
