וַעֲבַד בְּצַלְאֵל וְאָהֳלִיאָב וְכָל גְבַר חַכִּים לִבָּא דִיהַב יְיָ חָכְמָא וְסוּכְלְתָנוּתָא בְּהוֹן לְמִדַע לְמֶעְבַּד יָת כָּל עִבִידַת פָלְחַן קוּדְשָׁא לְכֹל דִי פַקֵד יְיָ:
וּקְרָא משֶׁה לִבְצַלְאֵל וּלְאָהֳלִיאָב וּלְכָל גְּבַר חַכִּים לִבָּא דִיהַב יְיָ חָכְמְתָא בְּלִבֵּה כָּל דְאִתְרְעֵי לִבֵּהּ לְמִקְרַב לְעִבִדְתָּא לְמֶעְבַּד יָתַהּ:
וּנְסִיבוּ מִן קֳדָם משֶׁה יָת כָּל אַפְרָשׁוּתָא דִי אַיְתִיאוּ בְּנֵי יִשְׂרָאֵל לְעִבִידַת פָּלְחַן קוּדְשָׁא לְמֶעְבַּד יָתַהּ וְאִנוּן מַיְתַן לֵהּ עוֹד נְדַבְתָּא בִּצְפַר בִּצְפָר:
וַאֲתוֹ כָּל חַכִּימַיָא דְעָבְדִין יָת כָּל עִבִידַת קוּדְשָׁא גְבַר גְבַר מֵעִבִדְתֵּהּ דְאִנוּן עָבְדִין:
וַאֲמָרוּ לְמשֶׁה לְמֵימַר מַסְגַן עַמָא לְאַיְתָאָה מִסַת פָּלְחָנָא לְעִבִדְתָּא דְפַקֵד יְיָ לְמֶעְבַּד יָתַהּ:
וּפַקֵד משֶׁה וַאַעֲבַרוּ כְרוֹזָא בְּמַשְׁרִיתָא לְמֵימַר גְבַר וְאִתְּתָא לָא יַעַבְדוּן עוֹד עִבִדְתָּא לְאַפְרָשׁוּת קוּדְשָׁא וּפְסַק עַמָא מִלְאַיְתָאָה:
וְעִבִדְתָּא הֲוַת מִסַת לְכָל עִבִדְתָּא לְמֶעְבַּד יָתַהּ וִיתָרָת:
וַעֲבָדוּ כָל חַכִּימֵי לִבָּא בְּעָבְדֵי עִבִדְתָּא יָת מַשְׁכְּנָא עֲשַׂר יְרִיעָן דְבוּץ שְׁזִיר וְתִכְלָא וְאַרְגְוָנָא וּצְבַע זְהוֹרִי צוּרַת כְּרוּבִין עוֹבַד אֳמָן עֲבַד יָתְהוֹן:
אֻרְכָּא דִירִעֲתָא חֲדָא עַסְרִין וּתְמַנְיָא אַמִין וּפוּתְיָא אַרְבַּע אַמִין דִירִיעֲתָא חֲדָא מְשַׁחְתָּא חֲדָא לְכָל יְרִיעָתָא:
וְלָפֵף יָת חָמֵשׁ יְרִיעָן חֲדָא עִם חֲדָא וְחָמֵשׁ יְרִיעָן לָפֵף חֲדָא עִם חֲדָא:
וַעֲבַד עֲנוּבִין דְתִכְלָא עַל סִפְתָא דִירִעֲתָא חֲדָא מִסִטְרָא בֵּית לוֹפֵי כֵּן עֲבַד בְּסִפְתָא דִירִיעֲתָא בְּסִטְרָא בֵּית לוֹפֵי תִּנְיֵתָא:
חַמְשִׁין עֲנוּבִין עֲבַד בִּירִיעֲתָא חֲדָא וְחַמְשִׁין עֲנוּבִין עֲבַד בְּסִטְרָא דִירִיעֲתָא דְבֵית לוֹפֵי תִּנְיֵתָא מְכַוְנָן עֲנוּבַיָא חֲדָא לָקֳבֵל חֲדָא:
וַעֲבַד חַמְשִׁין פּוּרְפִין דִדְהַב וְלָפֵף יָת יְרִיעֲתָא חֲדָא עִם חֲדָא בְּפוּרְפַיָא וַהֲוָה מַשְׁכְּנָא חָד:
וַעֲבַד יְרִיעָן דִמְעַזֵי לִפְרָסָא עַל מַשְׁכְּנָא חַד עֲשַׂר יְרִיעָן עֲבַד יָתְהֶן:
אֻרְכָּא דִירִיעֲתָא חֲדָא תְּלָתִין בְּאַמִין וְאַרְבַּע אַמִין פּוּתְיָא דִירִיעֲתָא חֲדָא מְשַׁחְתָּא חֲדָא לְחַד עֲשַׂר יְרִיעָן:
וְלָפֵף יָת חָמֵשׁ יְרִיעָן לְחוֹד וְיָת שִׁית יְרִיעָן לְחוֹד:
וַעֲבַד עֲנוּבִין חַמְשִׁין עַל סִפְתָא דִירִיעֲתָא בְּסִטְרָא בֵּית לוֹפֵי וְחַמְשִׁין עֲנוּבִין עֲבַד עַל סִפְתָא דִירִיעֲתָא דְבֵית לוֹפֵי תִּנְיֵתָא:
וַעֲבַד פּוּרְפִין דִנְחָשָׁא חַמְשִׁין לְלַפָּפָא יָת מַשְׁכְּנָא לְמֶהֱוֵי חָד:
וַעֲבַד חוֹפָאָה לְמַשְׁכְּנָא מַשְׁכֵי דְדִכְרֵי מְסַמְקֵי וְחוֹפָאָה מַשְׁכֵי דְסַסְגוֹנָא מִלְעֵלָא:
וַעֲבַד יָת דַפַּיָא לְמַשְׁכְּנָא דְאָעֵי שִׁטִין קָיְמִין:
עֲשַׂר אַמִין אֻרְכָּא דְדַפָּא וְאַמְתָא וּפַלְגוּת אַמְתָא פּוּתְיָא דְדַפָּא חָד:
תַּרְתֵּין צִירִין לְדַפָּא חַד מְשַׁלְבִין חֲדָא לָקֳבֵל חֲדָא כֵּן עֲבַד לְכֹל דַפֵּי מַשְׁכְּנָא:
וַעֲבַד יָת דַפַּיָא לְמַשְׁכְּנָא עֶסְרִין דַפִּין לְרוּחַ עֵבַר דָרוֹמָא:
וְאַרְבְּעִין סַמְכִין דִכְסַף עֲבַד תְּחוֹת עֶסְרִין דַפִּין תְּרֵין סַמְכִין תְּחוֹת דַפָּא חַד לִתְרֵין צִירוֹהִי וּתְרֵין סַמְכִין תְּחוֹת דַפָּא חַד לִתְרֵין צִירוֹהִי:
וְלִסְטַר מַשְׁכְּנָא תִּנְיֵתָא לְרוּחַ צִפּוּנָא עֲבַד עֶסְרִין דַפִּין:
וְאַרְבְּעִין סַמְכֵיהוֹן דִכְסָף תְּרֵין סַמְכִין תְּחוֹת דַפָּא חַד וּתְרֵין סַמְכִין תְּחוֹת דַפָּא חָד:
וְלִסְיָפֵי מַשְׁכְּנָא מַעַרְבָא עֲבַד שִׁתָּא דַפִין:
וּתְרֵין דַפִין עֲבַד לְזָוְיַת מַשְׁכְּנָא בְּסוֹפֵיהוֹן:
וַהֲווֹ מְכַוְנִין מִלְרַע וְכַחֲדָא הֲווֹ מְכַוְנִין עַל רֵישֵׁהּ לְעִזְקָתָא חֲדָא כֵּן עֲבַד לְתַרְוֵיהוֹן לִתְרֵין זָוְיָן:
וַהֲווֹ תְּמַנְיָא דַפִּין וְסַמְכֵיהוֹן דִכְסַף שִׁתָּא עֲשַׂר סַמְכִין תְּרֵין סַמְכִין תְּרֵין סַמְכִין תְּחוֹת דַפָּא חָד:
וַעֲבַד עַבְּרֵי דְאָעֵי שִׁטִין חַמְשָׁא לְדַפֵּי סְטַר מַשְׁכְּנָא חָד:
וְחַמְשָׁא עַבְּרִין לְדַפֵּי סְטַר מַשְׁכְּנָא תִּנְיֵתָא וְחַמְשָׁא עַבְּרִין לְדַפֵּי מַשְׁכְּנָא לְסוֹפֵיהוֹן מַעַרְבָא:
וַעֲבַד יָת עַבְּרָא מְצִיעָאָה לְאַעְבָּרָא בְּגוֹ דַפַּיָא מִן סְיָפֵי לִסְיָפֵי:
וְיָת דַפַּיָא חֲפָא דַהֲבָא וְיָת עִזְקָתְהוֹן עֲבַד דַהֲבָא אַתְרָא לְעַבְּרַיָא וַחֲפָא יָת עַבְּרַיָא דַהֲבָא:
וַעֲבַד יָת פָּרֻכְתָּא תִּכְלָא וְאַרְגְוָנָא וּצְבַע זְהוֹרִי וּבוּץ שְׁזִיר עוֹבַד אֳמָן עֲבַד יָתַהּ צוּרַת כְּרוּבִין:
וַעֲבַד לַהּ אַרְבְּעָא עַמוּדֵי שִׁטִין וַחֲפָנוּן דַהֲבָא וָוֵיהוֹן דַהֲבָא וְאַתִּיךְ לְהוֹן אַרְבְּעָא סַמְכִין דִכְסָף:
וַעֲבַד פְּרָסָא לִתְרַע מַשְׁכְּנָא תִּכְלָא וְאַרְגְוָנָא וּצְבַע זְהוֹרִי וּבוּץ שְׁזִיר עוֹבַד צַיָר:
וְיָת עַמוּדוֹהִי חַמְשָׁא וְיָת וָוֵיהוֹן וַחֲפָא רֵישֵׁיהוֹן וְכִבּוּשֵׁיהוֹן דַהֲבָא וְסַמְכֵיהוֹן חַמְשָׁא נְחָשָׁא:
