וּבָתַר כֵּן עַלוּ משֶׁה וְאַהֲרֹן וַאֲמָרוּ לְפַרְעֹה כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל שַׁלַח יָת עַמִי וִיחַגוּן קֳדָמַי בְּמַדְבְּרָא:
וַאֲמַר פַּרְעֹה שְׁמָא דַיְיָ לָא אִתְגְלִי לִי דִי אֲקַבֵּל לְמֵמְרֵהּ לְשַׁלָחָא יָת יִשְׂרָאֵל לָא אִתְגְלִי לִי שְׁמָא דַיְיָ וְאַף יָת יִשְׂרָאֵל לָא אֲשַׁלַח:
וַאֲמָרוּ אֱלָהָא דִיהוּדָאֵי אִתְגְלִי עֲלָנָא נֵיזֵיל כְּעַן מַהֲלַךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא וּנְדַבַּח קֳדָם יְיָ אֱלָהָנָא דִלְמָא יְעַרְעִנָנָא בְּמוֹתָא אוֹ בִקְטוֹל:
וַאֲמַר לְהוֹן מַלְכָּא דְמִצְרַיִם לְמָא משֶׁה וְאַהֲרֹן תְּבַטְלוּן יָת עַמָא מֵעוֹבָדֵהוֹן אֱזִילוּ לְפָלְחָנְכוֹן:
וַאֲמַר פַּרְעֹה הָא סַגִיאִין כְּעַן עַמָא דְאַרְעָא וּתְבַטְלוּן יָתְהוֹן מִפָּלְחָנְהוֹן:
וּפַקִיד פַּרְעֹה בְּיוֹמָא הַהוּא יָת שִׁלְטוֹנִין דְעַמָא וְיָת סָרְכוֹהִי לְמֵימָר:
לָא תוֹסְפוּן לְמִיתַּן תִּבְנָא לְעַמָא לְמִרְמֵי לִבְנִין כְּמִתְּמַלֵי וּמִדְקָמוֹהִי אִנוּן יְהָכוּן וִיגַבְּבוּן לְהוֹן תִּבְנָא:
וְיָת סְכוֹם לְבֵנַיָא דִי אִנוּן עָבְדִין מִתְּמַלֵי וּמִדְקָמוֹהִי תְּמַנוּן עֲלֵיהוֹן לָא תִמְנְעוּן מִנֵהּ אֲרֵי בַטְלָנִין אִנוּן עַל כֵּן אִנוּן צָוְחִין לְמֵימַר נֵיזֵיל נְדַבַּח קֳדָם אֱלָהָנָא:
תִּתָּקַף פָּלְחָנָא עַל גֻבְרַיָא וְיִתְעַסְקוּן בַּהּ וְלָא יִתְעַסְקוּן בְּפִתְגָמִ ין בְּטֵלִין:
וּנְפָקוּ שִׁלְטוֹנֵי עַמָא וְסָרְכוֹהִי וַאֲמָרוּ לְעַמָא לְמֵימָר כִּדְנַן אֲמַר פַּרְעֹה לֵית אֲנָא יָהֵב לְכוֹן תִּבְנָא:
אַתּוּן אֱזִילוּ סִיבוּ לְכוֹן תִּבְנָא מֵאֲתַר דְתַשְׁכְּחוּן אֲרֵי לָא יִתִּמְנַע מִפָּלְחָנְכוֹן מִדָעַם:
וְאִתְבַּדַר עַמָא בְּכָל אַרְעָא דְמִצְרָיִם לְגַבָּבָא גִילֵי לְתִבְנָא:
וְשִׁלְטוֹנַיָא דָחֲקִין לְמֵימָר אַשְׁלִימוּ עוֹבָדֵיכוֹן פִּתְגַם יוֹם בְּיוֹמֵהּ כְּמָא דַהֲוֵיתוּן עָבְדִין כַּד אִתְיְהֵב לְכוֹן תִּבְנָא:
וּלְקוֹ סָרְכֵי בְּנֵי יִשְׂרָאֵל דִי מַנִיאוּ עֲלֵיהוֹן שִׁלְטוֹנֵי פַרְעֹה לְמֵימָר מָא דֵין לָא אַשְׁלֶמְתּוּן גְזֵרָתְכוֹן לְמִרְמֵי (לִבְנִין) כְּמֵאִתְמַלֵי וּמִדְקָמוֹהִי אַף תְּמַלֵי אַף יוֹמָא דֵין:
וַאֲתוֹ סָרְכֵי בְּנֵי יִשְׂרָאֵל וּצְוָחוּ (קֳדָם) לְפַרְעֹה לְמֵימָר לְמָא תַעְבֵּד כְּדֵין לְעַבְדָיךְ:
תִּבְנָא לָא מִתְיְהֵב לְעַבְדָיךְ וּלְבֵנַיָא אָמְרִין לָנָא עִבִידוּ וְהָא עַבְדָיךְ לָקָן וְחָטָן עֲלֵיהוֹן עַמָךְ:
וַאֲמַר בַּטְלָנִין אַתּוּן בַּטְלָנִין עַל כֵּן אַתּוּן אָמְרִין נֵזֵיל נְדַבַּח קֳדָם יְיָ:
וּכְעַן אֱזִילוּ פְלָחוּ וְתִבְנָא לָא יִתְיְהֵב לְכוֹן וּסְכוֹם לְבֵינַיָא תִּתְּנוּן:
וַחֲזוֹ סָרְכֵי בְנֵי יִשְׂרָאֵל יָתְהוֹן בְּבִישׁ לְמֵימָר לָא תִמְנְעוּן מִלִבְנֵיכוֹן פִּתְגַם יוֹם בְּיוֹמֵהּ:
וַעֲרָעוּ יָת משֶׁה וְיָת אַהֲּרֹן קָיְמִין לְקַדָמוּתְהוֹן בְּמִפַּקְהוֹן מִקֳדָם פַּרְעֹה:
וַאֲמָרוּ לְהוֹן יִתְגְלֵי יְיָ עֲלֵיכוֹן וְיִתְפְּרַע דִי אַבְאֶשְׁתּוּן יָת רֵיחָנָא בְּעֵינֵי פַרְעֹה וּבְעֵינֵי עַבְדוֹהִי לְמִתַּן חַרְבָּא בִּידֵיהוֹן לְקַטָלוּתָנָא:
וְתָב משֶׁה קֳדָם יְיָ וַאֲמַר יְיָ לְמָא אַבְאֵשְׁתָּא לְעַמָא הָדֵין וּלְמָא דְנַן שְׁלַחְתָּנִי:
וּמֵעִדַן עַלִית לְוָת פַּרְעֹה לְמַלָלָא בִשְׁמָךְ אַבְאֵשׁ לְעַמָּא הָדֵין וְשֵׁזָבָא לָא שֵׁזַבְתָּא יָת עַמָךְ:
