וְדָא אוֹרַיְתָא דַאֲשָׁמָא קֹדֶשׁ קוּדְשִׁין הוּא
בְּאַתְרָא דִי יִכְּסוּן יָת עֲלָתָא יִכְּסוּן יָת אֲשָׁמָא וְיָת דְמֵהּ יִזְרַק עַל מַדְבְּחָא סְחוֹר סְחוֹר
וְיָת כָּל תַּרְבֵּהּ יַפְרֵשׁ מִנֵהּ יָת אֲלִיתָא וְיָת תַּרְבָּא דְחָפֵי יָת גַוָא
וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן דִי עַל גִסְסַיָא וְיָת חִצְרָא דְעַל כַּבְדָא עַל כָּלְיֵתָא יֶעְדִנַהּ
וְיַסֵיק יָתְהוֹן כַּהֲנָא לְמַדְבְּחָא קוּרְבָּנָא קֳדָם יְיָ אֲשָׁמָא הוּא
כָּל דְכוּרָא בְּכַהֲנַיָא יֵיכְלִנֵהּ בַּאֲתַר קַדִישׁ יִתְאֲכָל קוֹדֶשׁ קוּדְשִׁין הוּא
כְּחַטָאתָא כַּאֲשָׁמָא אוֹרַיְתָא חֲדָא לְהוֹן כַּהֲנָא דִי יְכַפֵּר בֵּהּ דִילֵהּ יְהֵי
וְכַהֲנָא דִמְקָרֵב יַת עֲלַת גְבַר מְשַׁךְ עֲלָתָא דִי יְקָרֵב לְכַהֲנָא דִילֵהּ יְהֵי
וְכָל מִנְחָתָא דִי תִתְאֲפֵי בְּתַנוּרָא וְכָל דְתִתְעֲבֵד בְּרִדְתָּא וְעַל מַסְרֵיתָא לְכַהֲנָא דִמְקָרֵב יָתַהּ דִילֵהּ תְּהֵי
וְכָל מִנְחָתָא דְפִילָא בִמְשַׁח וּדְלָא פִילָא לְכָל בְּנֵי אַהֲרֹן תְּהֵי גְבַר כַּאָחוֹהִי
וְדָא אוֹרַיְתָא דְנִכְסַת קוּדְשַׁיָא דִי יְקָרֵב קֳדָם יְיָ
אִם עַל תּוֹדְתָא יְקָרְבִנֵהּ וִיקָרֵב עַל נִכְסַת תּוֹדְתָא גְרִיצָן פַּטִירָן דְפִילָן בִּמְשַׁח וְאֶסְפּוֹגִין פַּטִירִין דִּמְשִׁיחִין בִּמְשָׁח וְסוּלְתָּא רְבִיכָא גְרִיצָן דְפִילָן בִּמְשָׁח
עַל גְּרִיצָן דִלְחֵם חָמִיעַ יְקָרֵב קוּרְבָּנֵיהּ עַל נִכְסַת תּוֹדַת קוּדְשׁוֹהִי
וִיקָרֵב מִנֵהּ חַד מִכָּל קוּרְבַּן אַפְרָשׁוּתָא קֳדָם יְיָ לְכַהֲנָא דְיִזְרַק יָת דַם נִכְסַת קוּדְשַׁיָא דִילֵהּ יְהֵי
וּבְשַׂר נִכְסַת תּוֹדַת קוּדְשׁוֹהִי בְּיוֹם קֻרְבָּנֵהּ יִתְאֲכֵל לָא יַצְנַע מִנֵהּ עַד צַפְרָא
וְאִם נִדְרָא אוֹ נְדַבְתָּא נִכְסַת קֻרְבָּנֵהּ בְּיוֹמָא דִי יְקָרֵב יָת נִכְסְתֵיהּ יִתְאֲכֵל וּבְיוֹמָא דְבַתְרוֹהִי וּדְאִשְׁתָּאַר מִנֵהּ יִתְאֲכֵלּ
וּדְאִשְׁתָּאַר מִבְּסַר נִכְסָתָא בְּיוֹמָא תְּלִיתָאָה בְּנוּרָא יִתּוֹקָד
וְאִם אִתְאֲכָלָא יִתְאֲכֵל מִבְּסַר נִכְסַת קוּדְשׁוֹהִי בְּיוֹמָא תְּלִיתָאָה לָא יְהֵי לְרַעֲוָא דִמְקָרֵב יָתֵהּ לָא יִתְחַשֵׁב לֵהּ מְרָחָק יְהֵי וֶאֱנַשׁ דְתֵכוּל מִנֵהּ חוֹבֵהּ יְקַבֵּל
וּבְסַר קוּדְשָׁא דִי יִקְרַב בְּכָל מְסָאָב לָא יִתְאֲכֵל בְּנוּרָא יִתּוֹקָד וּבְסַר קוּדְשָׁא כָּל דִי דְכֵי לְקוּדְשָׁא יֵיכוּל בְּסַר קוּדְשָׁא
וֶאֱנַשׁ דִי תֵכוּל בִּסְרָא מִנִכְסַת קוּדְשַׁיָא דִי קֳדָם יְיָ וְסוֹבְתֵהּ עֲלוֹהִי וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמֵּיהּ
וֶאֱנַשׁ אֲרֵי תִקְרַב בְּכָל מְסָאָב בְסוֹאֲבַת אֱנָשָׁא אוֹ בִּבְעִירָא מְסָאֲבָא אוֹ בְּכָל שִׁקְצָא מְסָאָב וְיֵיכוּל מִבְּסַר נִכְסַת קוּדְשַׁיָא דִי קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמֵּיהּ
וּמַלֵיל יְיָ עִם מֹשֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר כָּל תְּרַב תּוֹר וְאִמַר וְעִזָא לָא תֵיכְלוּן
וּתְרַב נְבִילָא וּתְרַב תְּבִירָא יִתְעֲבֵד לְכָל עִבִדְתָּא וּמֵיכַל לָא תֵיכְלוּנֵהּ
אֲרֵי כָל דְיֵכוּל תַּרְבָּא מִן בְּעִירָא דִי יִקָרְבוּן מִנַהּ קוּרְבָּנָא קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֱנָשָׁא דִי תֵיכוּל מֵעַמֵּיהּ
וְכָל דְמָא לָא תֵיכְלוּן בְּכֹל מוֹתְבָנֵיכוֹן דְעוֹפָא וְדִבְעִירָא
כָּל אֱנָשָׁא דִי תֵיכוּל כָּל דְמָא וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מֵעַמֵּיהּ
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר דִמְקָרֵב יָת נִכְסַת קוּדְשׁוֹהִי קֳדָם יְיָ יַיְתִי יָת קֻרְבָּנֵהּ לָקֳדָם יְיָ מִנִכְסַת קוּדְשׁוֹהִי
יְדוֹהִי תַיְתוּן יָת קֻרְבָּנַיָא דַיְיָ יָת תַּרְבָּא עַל חַדְיָא יַיְתִנֵהּ יָת חֶדְיָא לַאֲרָמָא יָתֵהּ אֲרוּמָא קֳדָם יְיָ
וְיַסֵק כַּהֲנָא יָת תַּרְבָּא לְמַדְבְּחָא וִיהֵי חֶדְיָא לְאַהֲרֹן וְלִבְנוֹהִי
וְיָת שׁוֹקָא דְיַמִינָא תִּתְּנוּן אַפְרָשׁוּתָא לְכַהֲנָא מִנִכְסַת קוּדְשֵׁיכוֹן
דִמְקָרֵב יָת דָם נִכְסַת קוּדְשַׁיָא וְיָת תַּרְבָּא מִבְּנֵי אַהֲרֹן דִילֵהּ תְּהֵי שׁוֹקָא דְיַמִינָא לָחֳלָק
אֲרֵי יָת חֶדְיָא דַאֲרָמוּתָא וְיָת שׁוֹקָא דְאַפְרָשׁוּתָא נְסֵבִית מִן בְּנֵי יִשְׂרָאֵל מִנִכְסַת קוּדְשֵׁיהוֹן וִיהָבִית יָתְהוֹן לְאַהֲרֹן כַּהֲנָא וְלִבְנוֹהִי לִקְיָם עָלָם מִן בְּנֵי יִשְׂרָאֵל
דָא רְבוּת אַהֲרֹן וּרְבוּת בְּנוֹהִי מִקוּרְבָּנַיָא דַיְיָ בְּיוֹמָא דְקָרֵב יָתְהוֹן לְשַׁמָשָׁא קֳדָם יְיָ
דִי פַקִיד יְיָ לְמִתַּן לְהוֹן בְּיוֹמָא דְרַבִּי יָתְהוֹן מִן בְּנֵי יִשְׂרָאֵל קְיָם עָלָם לְדָרֵיהוֹן
דָא אוֹרַיְתָא לַעֲלָתָא לְמִנְחָתָא וּלְחַטָּאתָא וְלַאֲשָׁמָא וּלְקוּרְבָּנַיָא וּלְנִכְסַת קוּדְשַׁיָא
דִי פַקִיד יְיָ יָת מֹשֶׁה בְּטוּרָא דְסִינָי בְּיוֹמָא דְפַקְדֵהּ יָת בְּנֵי יִשְׂרָאֵל לְקָרָבָא יָת קֻרְבָּנְהוֹן קֳדָם יְיָ בְּמַדְבְּרָא דְסִינָי
