וֶאֱנַשׁ אֲרֵי יְקָרֵב קוּרְבַּן מִנְחָתָא קֳדָם יְיָ סוּלְתָּא יְהֵי קוּרְבָּנֵיהּ וִירִיק עֲלָהּ מִשְׁחָא וְיִתֵּן עֲלָהּ לְבוֹנְתָּא
וְיַיְתִינָהּ לְוַת בְּנֵי אַהֲרֹן כַּהֲנַיָא וְיִקְמוֹץ מִתַּמָן מְלֵי קוּמְצְיהּ מִסִלְתָּהּ וּמִמִשְׁחָהּ עַל כָּל לְבוֹנְתָּהּ וְיַסֵק כַּהֲנָא יָת אַדְכַּרְתָּהּ לְמַדְבְּחָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וּדְאִשְׁתָּאַר מִן מִנְחָתָא לְאַהֲרֹן וְלִבְנוֹהִי קוֹדֶשׁ קוּדְשִׁין מִקוּרְבָּנַיָא דַיְיָ
וַאֲרֵי תְקָרֵיב קוּרְבַּן מִנְחָתָא מַאֲפֵה תַנוּרָא סוּלְתָּא גְרִיצָן פַּטִירָן דְפִילָן בִּמְשָׁח וְאִסְפּוּגִין פַטִירִין דִמְשִׁיחִין בִּמְשָׁח
וְאִם מִנְחָתָא עַל מַסְרֵיתָא קוּרְבָּנָךְ סוּלְתָּא דְפִילָא בִמְשַׁח פַּטִיר תְּהֵי
בְּצַע יָתָהּ בִּיצוּעִין וּתְרִיק עֲלָהּ מִשְׁחָא מִנְחָתָא הִיא
וְאִם מִנְחָתָא דְרַדְתָּא קוּרְבָּנָךְ סוּלְתָּא בִּמְשַׁח תִּתְעֲבֵד
וְתַיְתֵי יַת מִנְחָתָא דִי יִתְעֲבֵיד מֵאִלֵין קֳדָם יְיָ וִיקַרְבִינָהּ לְוַת כַּהֲנָא וִיקַרְבִינָהּ לְמַדְבְּחָא
וְיַפְרֵישׁ כַּהֲנָא מִן מִנְחָתָא יָת אַדְכַּרְתָּהּ וְיַסֵק לְמַדְבְּחָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וּדְאִשְׁתָּאַר מִן מִנְחָתָא לְאַהֲרֹן וְלִּבְנוֹהִי קוֹדֶשׁ קוּדְשִׁין מִקוּרְבָּנַיָא דַיְיָ
כָּל מִנְחָתָא דִי תְקַרְבוּן קֳדָם יְיָ לָא תִתְעֲבֵיד חֲמִיעַ אֲרֵי כָּל חֲמִיר וְכָל דְבַשׁ לָא תַסְקוּן מִנֵיהּ קוּרְבָּנָא קֳדָם יְיָ
קוּרְבַּן קַדְמַי תְּקָרְבוּן יַתְהוֹן קֳדָם יְיָ וּלְמַדְבְּחָא לָא יִתַּסְקוּן לְאִתְקַבָּלָא בְּרַעֲוָא
וְכָל קוּרְבַּן מִנְחָתָךְ בְּמִלְחָא תִּמְלַח וְלָא תְבַטֵל מְלַח קְיַם אֱלָהָךְ מֵעַל מִנְחָתָךְ עַל כָּל קוּרְבָּנָךְ תְּקָרֵב מִלְחָא
וְאִם תְּקָרֵב מִנְחַת בִּכּוּרִין קֳדָם יְיָ אָבִיב קְלֵי בְנוּר פֵּירוּכִין רַכִּיכָן תְּקָרֵיב יַת מִנְחַת בִּכּוּרָךְ
וְתִתֵּן עֲלַהּ מִשְׁחָא וּתְשַׁוֵי עֲלַהּ לְבוֹנְתָּא מִנְחָתָא הִיא
וְיַסֵק כַּהֲנָא יַת אַדְכַּרְתַּהּ מִפֵּרוּכַהּ וּמִמִשְׁחַהּ עַל כָּל לְבוֹנְתָּהּ קוּרְבָּנָא קֳדָם יְיָ
