וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
דָא תְהֵי אוֹרַיְתָא דִסְגִירָא בְּיוֹמָא דְדָכוּתֵהּ וְיִתֵּתֵי לְוָת כַּהֲנָא
וְיִפּוֹק כַּהֲנָא לְמִבָּרָא לְמַשְׁרִיתָא וְיֶחֱזֵי כַהֲנָא וְהָא אִתַּסִי מַכְתַּשׁ סְגִירוּתָא מִן סְגִירָא
וִיפַקֵד כַּהֲנָא וְיִסַב לְמִדַכֵּי תַּרְתֵּין צִפֳּרִין חַיִין דָכְיָן וְאָעָא דְאַרְזָא וּצְבַע זְהוֹרִי וְאֵזוֹבָא
וִיפַקֵד כַּהֲנָא וְיִכּוֹס יָת צִפְּרָא חֲדָא לְמָאן דַחֲסַף עַל מֵי מַבּוּעַ
יָת צִפְּרָא חַיְתָא יִסַב יָתַהּ וְיָת אָעָא דְאַרְזָא וְיָת צְבַע זְהוֹרִי וְיָת אֵזוֹבָא וְיִטְבּוֹל יָתְהוֹן וְיָת צִפְּרָא חַיְתָא בִּדְמָא דְצִפְּרָא דִנְכִיסָא עַל מֵי מַבּוּעַ
וְיַדִי עַל דְמִדַכֵּי מִן סְגִירוּתָא שְׁבַע זִמְנִין וִידַכִּנֵהּ וִישַׁלַח יָת צִפְּרָא חַיְתָא עַל אַפֵּי חַקְלָא
וִיצַבַּע דְמִדַכֵּי יָת לְבוּשׁוֹהִי וִיגַלַח יָת כָּל שַׂעֲרֵהּ וְיַסְחֵי בְמַיָא וְיִדְכֵּי וּבָתַר כֵּן יֵעוֹל לְמַשְׁרִיתָא וִיתֵב מִבָּרָא לְמַשְׁכְּנֵהּ שִׁבְעַת יוֹמִין
וִיהֵי בְיוֹמָא שְׁבִיעָאָה יְגַלַח יָת כָּל שַׂעֲרֵהּ יָת רֵישֵׁהּ וְיָת דִקְנֵהּ וְיָת גְבִינֵי עֵינוֹהִי וְיָת כָּל שַׂעֲרֵהּ יְגַלָח וִיצַבַּע יָת לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וְיִדְכֵּי
וּבְיוֹמָא תְמִינָאָה יִסַב תְּרֵין אִמְרִין שַׁלְמִין וְאִמַרְתָּא חֲדָא בַּת שַׁתָּא שְׁלֶמְתָּא וּתְלָתָא עֶסְרוֹנִין סֻלְתָּא מִנְחָתָא דְפִילָא בִמְשַׁח וְלֻגָא חַד דְמִשְׁחָא
וִיקִים כַּהֲנָא דִמְדַכֵּי יָת גַבְרָא דְמִדַכֵּי וְיָתְהוֹן קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא
וְיִסַב כַּהֲנָא יָת אִמְרָא חֲדָא וִיקָרֵב יָתֵיהּ לַאֲשָּׁמָא וְיָת לֻגָא דְמִשְׁחָא וִירִים יָתְהוֹן אֲרָמָא קֳדָם יְיָ
וְיִכּוֹס יָת אִמְרָא בַּאֲתַר דִי יִכּוֹס יָת חַטָאתָא וְיָת עֲלָתָא בַּאֲתַר קַדִישׁ אֲרֵי כְּחַטָאתָא אֲשָׁמָא הוּא לְכַהֲנָא קֹדֶשׁ קוּדְשִׁין הוּא
וְיִסַב כַּהֲנָא מִדְמָא דַאֲשָׁמָא וְיִתֵּן כַּהֲנָא עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא
וְיִסַב כַּהֲנָא מִלֻגָא דְמִשְׁחָא וִירִיק עַל יְדָא דְכַהֲנָא דִשְׁמָאלָא
וְיִטְבּוֹל כַּהֲנָא יָת אֶצְבְּעֵהּ דְיַמִינָא מִן מִשְׁחָא דִי עַל יְדֵהּ דִּשְׂמָאלָא וְיַדִי מִן מִשְׁחָא בְּאֶצְבְּעֵהּ שְׁבַע זִמְנִין קֳדָם יְיָ
וּמִשְׁאָר מִשְׁחָא דִי עַל יְדֵהּ יִתֵּן כַּהֲנָא עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַּמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא עַל דְמָא דַאֲשָׁמָא
וּדְאִשְׁתָּאַר בְּמִשְׁחָא דִי עַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִדַכֵּי וִיכַפֵּר עֲלוֹהִי כַּהֲנָא קֳדָם יְיָ
וְיַעְבֵּד כַּהֲנָא יָת חַטָאתָא וִיכַפֵּר עַל דְמִדַּכֵּי מִסּוֹבְתֵהּ וּבָתַר כֵּן יִכּוֹס יָת עֲלָתָא
וְיַסֵק כַּהֲנָא יָת עֲלָתָא וְיָת מִנְחָתָא לְמַדְבְּחָא וִיכַפֵּר עֲלוֹהִי כַּהֲנָא וְיִדְכֵּי
וְאִם מִסְכֵּן הוּא וְלֵית יְדֵהּ מַדְבְּקָא וְיִסַּב אִמַר חַד אֲשָׁמָא לַאֲרָמָא לְכַפָּרָא עֲלוֹהִי וְעִסְרוֹנָא סֻלְתָּא חַד דְפִיל בִּמְשַּׁח לְמִנְחָא וְלֻגָא דְמִשְׁחָא
וְתַרְתֵּין שַּׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה דִי תַדְבֵּק יְדֵהּ וִיהֵי חַד חַטָאתָא וְחַד עֲלָתָא
וְיַיְתִי יָתְהוֹן בְּיוֹמָא תְמִינָאָה לְדַכָּיוּתֵהּ לְוָת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא קֳדָם יְיָ
וְיִסַב כַּהֲנָא יָת אִמְרָא דַאֲשָׁמָא וְיָת לֻגָא דְמִשְׁחָא וִירִים יָתְהוֹן כַּהֲנָא אֲרָמָא קֳדָם יְיָ
וְיִכּוֹס יָת אִמְרָא דַאֲשָׁמָא וְיִסַב כַּהֲנָא מִדְמָא דַאֲשָׁמָא וְיִתֵּן עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא
וּמִן מִשְׁחָא יְרִיק כַּהֲנָא עַל יְדָא דְכַהֲנָא דִשְׂמָאלָא
וְיַדִי כַהֲנָא בְּאֶצְבְּעֵהּ דְיַמִינָא מִן מִשְׁחָא דִי עַל יְדֵהּ דִשְׂמָאלָא שְׁבַע זִמְנִין קֳדָם יְיָ
וְיִתֵּן כַּהֲנָא מִן מִשְׁחָא דִי עַל יְדֵהּ עַל רוּם אוּדְנָא דְמִדַכֵּי דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא עַל אֲתַר דְמָא דַאֲשָׁמָא
וּדְיִשְׁתָּאַר מִן מִשְׁחָא דִי עַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִדַכֵּי לְכַפָּרָא עֲלוֹהִי קֳדָם יְיָ
וְיַעְבֵּד יָת חַד מִן שַׁפְנִינַיָא אוֹ מִן בְּנֵי יוֹנָה מִדִי תַדְבֵּק יְדֵהּ
יָת דִי תַדְבֵּק יְדֵהּ יָת חַד חַטָאתָא וְיָת חַד עֲלָתָא עַל מִנְחָתָא וִיכַפֵר כַּהֲנָא עַל דְמִדַכֵּי קֳדָם יְיָ
דָא אוֹרַיְתָא דִי בֵהּ מַכְתַּשׁ סְגִירוּ דִי לָא תַדְבֵּק יְדֵהּ בְּדָכוּתֵהּ
וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימָר
אֲרֵי תֵעֲלוּן לְאַרְעָא דִכְנַעַן דִי אֲנָא יָהֵב לְכוֹן לְאַחֲסָנָא וְאֶתֵּן מַכְתַּשׁ סְגִירוּ בְּבֵית אַרְעָא אַחֲסַנְתְּכוֹן
וְיֵיתֵי דִי דִילֵהּ בֵּיתָא וִיחַוִי לְכַהֲנָא לְמֵימָר כְּמַכְתָּשָׁא אִתְחֲזִי לִי בְּבֵיתָא
וִיפַקֵד כַּהֲנָא וִיפַנוּן יָת בֵּיתָא עַד לָא יֵעוֹל כַּהֲנָא לְמֶחֱזֵי יָת מַכְתָּשָׁא וְלָא יִסְתָּאַב כָּל דִי בְּבֵיתָא וּבָתַר כֵּן יֵיעוֹל כַּהֲנָא לְמֶחֱזֵי יָת בֵּיתָא
וְיֶחֱזֵי יָת מַכְתָּשָׁא וְהָא מַכְתָּשָׁא בְּכָתְלֵי בֵיתָא פַּחֲתִין יַרְקָן אוֹ סַמְקָן וּמֶחֱזֵיהוֹן מַכִּיךְ מִן כָּתְלָא
וְיִפּוֹק כַּהֲנָא מִן בֵּיתָא לִתְרַע בֵּיתָא וְיַסְגַר יָת בֵּיתָא שִׁבְעָא יוֹמִין
וִיתוּב כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה וְיֶחֱזֵי וְהָא אוֹסֵף מַכְתָּשָׁא בּכָתְלֵי בֵיתָא
וִיפַקֵד כֲּהֲנָא וִישַׁלְפוּן יָת אַבְנַיָא דִי בְהוֹן מַכְתָּשָׁא וְיִרְמוּן יָתְהוֹן לְמִבָּרָא לְקַרְתָּא לַאַתַר מְסָאָב
וְיָת בֵּיתָא יְקַלְפוּן מִגָיו סְחוֹר סְחוֹר וְיִרְמוּן יָת עַפְרָא דִי קַלִיפוּ לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב
וְיִסְבוּן אַבְנַיָא אָחֳרָנִין וְיַיְתוּן בַּאֲתַר אַבְנַיָא וַעֲפַר אָחֳרָן יִסַב וִישׁוּעַ יָת בֵּיתָא
וְאִם יְתוּב מַכְתָּשָׁא וְיִסְגֵי בְּבֵיתָא בָּתַר דְשַׁלִיפוּ יָת אַבְנַיָא וּבָתַר דְקַלִיפוּ יָת בֵּיתָא וּבָתַּר דְאִתְּשָׁע
וְיֵיעוֹל כַּהֲנָא וְיֶחֱזֵי וְהָא אוֹסֵף מַכְתָּשָׁא בְּבֵיתָא סְגִירוּת מְחַסְרָא הִיא בְּבֵיתָא מְסָאָב הוּא
וִיתָרַע יָת בֵּיתָא יָת אַבְנוֹהִי וְיָת אָעוֹהִי וְיָת כָּל עֲפַר בֵּיתָא וְיַפֵּק לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב
וּדְיֵיעוֹל לְבֵיתָא כָּל יוֹמִין דְיַסְגַר יָתֵהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיִשְׁכּוּב בְּבֵיתָא יְצַבַּע יָת לְבוּשׁוֹהִי וּדְיֵיכוּל בְּבֵיתָא יְצַבַּע יָת לְבוּשׁוֹהִי
וְאִם מֵעַל יֵיעוֹל כַּהֲנָא וְיֶחֱזֵי וְהָא לָא אוֹסֵף מַכְתָּשָׁא בְּבֵיתָא בָּתַר דְאִתְּשַׁע יָת בֵּיתָא וידַכֵּי כַהֲנָא יָת בֵּיתָא אֲרֵי אִתַּסִי מַכְתָּשָׁא
וְיִסַב לְדַכָּאָה יָת בֵּיתָא תַּרְתֵּין צִפֲּרִין וְאָעָא דְאַרְזָא וּצְבַע זְהוֹרִי וְאֵזוֹבָא
וְיִכּוֹס יָת צִפֲּרָא חֲדָא לְמַאן דַחֲסַף עַל מֵי מַבּוּעַ
וְיִסַב יָת אָעָא דְאַרְזָא וְיָת אֵזוֹבָא וְיָת צְבַע זְהוֹרִי וְיָת צִפֲּרָא חַיְתָא וְיִטְבּוֹל יָתְהוֹן בִּדְמָא דְצִפֲּרָא דִנְכִיסָא וּבְמֵי מַבּוּעַ וְיַדִי לְבֵיתָא שְׁבַע זִמְנִין
וִידַכֵּי יָת בֵּיתָא בִּדְמָא דְצִפֲּרָא וּבְמֵי מַבּוּעַ וּבְצִפֲּרָא חַיְתָא וּבְאָעָא דְאַרְזָא וּבְאֵזוֹבָא וּבִצְבַע זְהוֹרִי
וִישַׁלַח יָת צִפֲּרָא חַיְתָא לְמִבָּרָא לְקַרְתָּא לְאַפֵּי חַקְלָא וִיכַפֵּר עַל בֵּיתָא וְיִדְכֵּי
דָא אוֹרַיְתָא לְכָל מַכְתַּשׁ סְגִירוּתָא וּלְנִתְקָא
וְלִסְגִירוּת לְבוּשָׁא וּלְבֵיתָא
וּלְעַמְקָא וּלְעַדְיָא וּלְבַהֲרָא
לְאַלָפָא בְּיוֹמָא מְסָאָבָא וּבְיוֹמָא דַכְיָא דָא אוֹרַיְתָא דִסְגִירוּתָא
