וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
וְלִבְנֵי יִשְׂרָאֵל תֵּימַר גְבַר גְבַר מִבְּנֵי יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בְּיִשְׂרָאֵל דִי יִתֵּן מִזַרְעֵהּ לְמוֹלֶךְ אִתְקְטָלָא יִתְקְטֵל עַמָא בֵית יִשְׂרָאֵל יִרְגְמֻנֵהּ בְּאַבְנָא
וַאֲנָא אֶתֵּן יָת רוּגְזִי בְגַבְרָא הַּהוּא וְאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ אֲרֵי מִזַרְעֵהּ יְהַב לְמוֹלֶךְ בְּדִיל לְסָאָבָא יָת מַקְדְשִׁי וּלְאַחַלָא יָת שְׁמָא דְקוּדְשִׁי
וְאִם מִכְבַּשׁ יִכְבְּשׁוּן עַמָא בֵית יִשְׂרָאֵל יָת עֵינֵיהוֹן מִן גַבְרָא הַהוּא בִּדְיָהֵב מִזַרְעֵהּ לְמוֹלֶךְ בְּדִיל דְלָא לְקַטָלָא יָתֵהּ
וֶאֱשַׁוֵי אֲנָא יָת רוּגְזִי בְגַבְרָא הַהוּא וּבִסְעָדוֹהִי וֶאֱשֵׁיצֵי יָתֵהּ וְיָת כָּל דְטָעָן בַּתְרוֹהִי לְמִטְעֵי בָּתַר מוֹלֶךְ מִגוֹ עַמְהוֹן
וֶאֱנַשׁ דִי יִתְפְּנֵי בָּתַר בִּדִין וּדְכוּרוּ לְמִטְעֵי בַתְרֵיהוֹן וְאֶתֵּן יָת רוּגְזִי בַּאֲנָשָׁא הַהִיא וֶאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ
וְתִתְקַדְשׁוּן וּתְהוֹן קַדִישִׁין אֲרֵי אֲנָא יְיָ אֱלָהָכוֹן
וְתִטְּרוּן יָת קְיָמַי וְתַעְבְּדוּן יָתְהוֹן אֲנָא יְיָ מַקְדִשְׁכוֹן
אֲרֵי גְבַר גְבַר דִי יְלוּט יָת אֲבוּהִי וְיָת אִמֵהּ אִתְקְטָּלָא יִתְקְטֵל אֲבוּהִי וְאִמֵהּ לַטּ קְטָלָא חַיָב
וּגְבַר דִי יְגוּף יָת אִתַּת גְבַר דִי יְגוּף יָת אִתַּת חַבְרֵהּ אִתְקְטָלָא יִתְקְטֵל גַיָפָא וְגַיַפְתָּא
וּגְבַר דִי יִשְׁכּוּב עִם אִתַּת אֲבוּהִי עֶרְיְתָא דַאֲבוּהִי גַלִי אִתְקַטָלָא יִתְקַטְלוּן תַּרְוֵיהוֹן קְטָלָא חַיָבִין
וּגְבַר דִי יִשְׁכּוּב יָת כַּלָתֵהּ אִתְקְטָלָא יִתְקַטְלוּן תַּרְוֵיהוֹן תִּבְלָא עֲבָדוּ קְטָלָא חַיָבִין
וּגְבַר דִי יִשְׁכּוּב יָת דְכוּרָא מִשְׁכְּבֵי אִתְּתָא תּוֹעֶבְתָּא עֲבָדוּ תַּרְוֵיהוֹן אִתְקְטָלָא יִתְקַטְלוּן קְטָלָא חַיָבִין
וּגְבַר דִי יִסַב יָת אִתְּתָא וְיָת אִמַהּ עֵצַת חִטְאִין הִיא בְּנוּרָא יוֹקְדוּן יָתֵהּ וְיָתְהֶן וְלָא תְהֵי עֵצַת חִטְאִין בֵּינֵיכוֹן
וּגְבַר דִי יִתֵּן שְׁכָבְתֵּהּ בִּבְעִירָא אִתְקְטָלָא יִתְקְטֵל וְיָת בְּעִירָא תִּקְטְלוּן
וְאִתְּתָא דִי תִקְרַב לְכָל בְּעִירָא לְמִשְׁלַט בַּהּ וְתִקְטוֹל יָת אִתְּתָא וְיָת בְּעִירָא אִתְקְטָלָא יִתְקַטְלוּן קְטָלָא חַיָבִין
וּגְבַר דִי יִסַב יָת אֲחָתֵהּ בַּת אֲבוּהִי אוֹ בַת אִמֵהּ וְיֶחֱזֵי יָת עֶרְיְתַהּ וְהִיא תֶחֱזֵי יָת עֶרְיְתֵהּ קְלָנָא הוּא וְיִשְׁתֵּיצוּן לְעֵינֵי בְּנֵי עַמְהוֹן עֶרְיַת אֲחָתֵהּ גַלִי חוֹבֵהּ יְקַבֵּל
וּגְבַר דִי יִשְׁכּוּב יָת אִתְּתָא סוֹאֲבָתָא וִיגַלֵי יָת עֶרְיְתַהּ יָת קְלָנַהּ גַלִי וְהִיא תְגַלֵי יָת סוֹאֲבַת דְמָהָא וְיִשְׁתֵּיצוּן תַּרְוֵיהוֹן מִגוֹ עַמְהוֹן
וְעֶרְיַת אֲחַת אִמָךְ וַאֲחַת אָבוּךְ לָא תְגַלֵי אֲרֵי יָת קָרִיבֵהּ גַלִי חוֹבְהֶן יְקַבְּלוּן
וּגְבַר דִי יִשְׁכּוּב יָת אִתַּת אַח אֲבוּהִי עֶרְיַת אַח אֲבוּהִי גַלִי חוֹבְהֶן יְקַבְּלּוּן בְּלָּא וְלָד יְמוּתוּן
וּגְבַר דִי יִסַב יָת אִתַּת אֲחוּהִי מְרָחָקָא הִיא עֶרְיְתָא דַאֲחוּהִי גַלִי בְּלָא וְלָד יְהוֹן
וְתִטְרוּן יָת כָּל קְיָמַי וְיָת כָּל דִינַי וְתַעְבְּדוּן יָתְהוֹן וְלָא תְרוֹקֵן יָתְכוֹן אַרְעָא דִי אֲנָא מָעֵיל יָתְכוֹן תַּמָן לְמִתַּב בַּהּ
וְלָא תְהָכוּן בְּנִימוֹסֵי עַמְמַיָא דִי אֲנָא מַגְלֵי מִן קֳדָמֵיכוֹן אֲרֵי יָת כָּל אִלֵין עֲבָדוּ וְרָחִיק מֵימְרִי יָתְהוֹן
וַאֲמָרִית לְכוֹן אַתּוּן תִּירְתוּן יָת אַרְעֲהוֹן וַאֲנָא אֶתְּנִנַהּ לְכוֹן לְמֵירַת יָתַהּ אַרְעָא עַבְדָא חַלָב וּדְבָשׁ אֲנָא יְיָ אֱלָהָכוֹן דִי אַפְרֵשִׁית יָתְכוֹן מִן עַמְמַיָא
וְתַפְרְשׁוּן בֵּין בְּעִירָא דַכְיָא לִמְסָאָבָא וּבֵין עוֹפָא מְסָאָבָא לִדְכֵי וְלָא תְשַׁקְצוּן יָת נַפְשָׁתֵיכוֹן בִּבְעִירָא וּבְעוֹפָא וּבְכֹל דִי תַרְחֵשׁ אַרְעָא דִי אַפְרֵשִׁית לְכוֹן לְסָאָבָא
וּתְהוֹן קֳדָמַי קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא יְיָ וְאַפְרֵשִׁית יָתְכוֹן מִן עַמְמַיָא לְמֶהֱוֵי פָלְחִין קֳדָמַי
וּגְבַר אוֹ אִתְּתָא אֲרֵי יְהֵי בְהוֹן בִּדִין אוֹ דְכוּרוּ אִתְקְטָלָא יִתְקַטְלוּן בְּאַבְנָא יִרְגְמוּן יָתְהוֹן קְטָלָא חַיָבִין
