וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
מַלֵל עִם כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן קַדִישִׁין תְּהוֹן אֲרֵי קַדִישׁ אֲנָא יְיָ אֱלָהָכוֹן
גְבַר מִן אִמֵהּ וּמִן אֲבוּהִי תְּהוֹן דָחֲלִין וְיָת יוֹמֵי שַׁבַּיָא דִילִי תִּטְרוּן אֲנָא יְיָ אֱלָהָכוֹן
לָא תִתְפְּנוּן בָּתַר טַעֲוָן וְדַחֲלָן דְמַתְּכָא לָא תַעְבְּדוּן לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן
וַאֲרֵי תִכְסוּן נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן תִּכְסֻנֵהּ
בְּיוֹמָא דְיִתְנְכֵס יִתְאֲכֵל וּבְיוֹמָא דְבַתְרוֹהִי וּדְאִשְׁתָּאַר עַד יוֹמָא תְלִיתָאָה בְּנוּרָא יִתּוֹקָד
וְאִם אִתְאֲכָלָא יִתְאֲכֵל בְּיוֹמָא תְלִיתָאָה מְרָחַק הוּא לָא יְהֵי לְרַעַוָא
וּדְיֵיכְלִנֵהּ חוֹבֵהּ יְקַבֵּל אֲרֵי יָת קוּדְשָׁא דַיְיָ אַחֵל וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מֵעַמֵהּ
וּבְמֶחְצָדְכוֹן יָת חֲצָדָא דְאַרְעֲכוֹן לָא תְשֵׁיצֵי פָּאתָא דְחַקְלָךְ לְמֶחְצָד וּלְקָטָא דַחֲצָדָךְ לָא תְלַקֵט
וְכַרְמָךְ לָא תְעַלֵל וְנִתְרָא דְכַרְמָךְ לָא תְלַקֵט לְעַנְיֵי וּלְגִיוֹרֵי תִּשְׁבּוֹק יָתְהוֹן אֲנָא יְיָ אֱלָהָכוֹן
לָא תִּגְנְבוּן וְלָא תְכַדְבוּן וְלָא תְשַׁקְרוּן אֱנַשׁ בְּחַבְרֵהּ
וְלָא תִשָׁבְעוּן בִּשְׁמִי לְשִׁקְרָא וְתַחֵל יָת שְׁמָא דֶאֱלָהָךְ אֲנָא יְיָ
לָא תַעֲשׁוֹק יָת חַבְרָךְ וְלָא תְאַנֵס לָא תְבִית אַגְרָא דַאֲגִירָא לְוָתָךְ עַד צַפְרָא
לָא תְלוּטּ דְלָא שָׁמַע וְקֳדָם דְלָא חָזֵי לָא תְשִׂים תַּקְלָא וְתִדְחַל מֵאֱלָהָךְ אֲנָא יְיָ
לָא תַעְבְּדוּן שְׁקַר בְּדִינָא לָא תִסַב אַפֵּי מַסְכֵּנָא וְלָא תֶהְדַר אַפֵּי רַבָּא בְּקוּשְׁטָא תְּדִינֵהּ לְחַבְרָךְ
לָא תֵיכוּל קוּרְצִין בְּעַמָךְ לָא תְקוּם עַל דְמָא דְחַבְרָךְ אֲנָא יְיָ
לָא תִשְׂנֵי יָת אֲחוּךְ בְּלִבָּךְ אוֹכָחָא תוֹכַח יָת חַבְרָךְ וְלָא תְקַבֵּל עַל דִי לֵהּ חוֹבָא
לָא תִקוֹם וְלָא תִטַר דְבָבוּ לִבְנֵי עַמָךְ וּתְרַחֵם לְחַבְרָךְ כְּוָתָךְ אֲנָא יְיָ
יָת קְיָמַי תִּטְרוּן בְּעִירָךְ לָא תַרְכֵּב עֵרוּבִין חַקְלָךְ לָא תִזְרַע עֵרוּבִין וּלְבוּשׁ עֵרוּבִין שַׁעַטְנֵזָא לָא יִסַק עֲלָךְ
וּגְבַר אֲרֵי יִשְׁכּוּב עִם אִתְּתָא שִׁכְבַת זַרְעָא וְהִיא אַמְתָא אֲחִידָא לִגְבַר וְאִתְפְּרָקָא לָא אִתְפְּרִיקַת בְּכַסְפָּא אוֹ חֵרוּתָא לָא אִתְיְהִיבַת לַהּ בִּשְׁטָר בִּקֻּרְתָּא תְהֵי לָא יוּמְתוּן אֲרֵי לָא אִתְחָרָרַת
וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא דְכַר לַאֲשָׁמָא
וִיכַפֵּר עֲלוֹהִי כַּהֲנָא בְּדִכְרָא דַאֲשָׁמָא קֳדָם יְיָ עַל חוֹבְתֵהּ דִי חָב וְיִשְׁתְּבֵק לֵהּ מְחוֹבְתֵהּ דִי חַב
וַאֲרֵי תֵעֲלוּן לְאַרְעָא וְתִצְבוּן כָּל אִלָן דְמֵיכַל וּתְרַחֲקוּן רָחָקָא יַת אִבֵּהּ תְּלַת שְׁנִין יְהֵי לְכוֹן מְרָחָק לַאֲבָדָא לָא יִתְאֲכֵל
וּבְשַׁתָּא רְבִיעֵתָא יְהֵי כָּל אִבֵּהּ קֹדֶשׁ תּוּשְׁבְּחָן קֳדָם יְיָ
וּבְשַׁתָּא חֲמִישֵׁתָא תֵּיכְלוּן יָת אִבֵּהּ לְאוֹסָפָא לְכוֹן עֲלַלְתֵּהּ אֲנָא יְיָ אֱלָהָכוֹן
לָא תֵיכְלוּן עַל דְמָא לָא תְנַחֲשׁוּן וְלָא תְעוֹנוּן
לָא תַקְפוּן פָּאתָא דְרֵישְׁכוֹן וְלָא תְחַבֵּל יָת פָּאתָא דְדִקְנָךְ
וְחִבּוּל עַל מִית לָא תִתְּנוּן בְּבִסְרְכוֹן וְרוּשְׁמִין חֲרִיתִין לָא תִתְּנוּן בְכוֹן אֲנָא יְיָ
לָא תַחֵל יָת בְּרַתָּךְ לְאַטְעֲיוּתַהּ וְלָא תִטְעֵי אַרְעָא וְתִתְמְלֵי אַרְעָא עֵצַת חִטְאִין
יָת יוֹמֵי שַׁבַּיָא דִילִי תִּטְרוּן וּלְבֵית מַקְדְשִׁי תְּהוֹן דָחֲלִין אֲנָא יְיָ
לָא תִתְפְּנוּן בָּתַר בִּדִין וּדְכוּרוּ לָא תִתְבְּעוּן לְאִסְתָּאָבָא בְהוֹן אֲנָא יְיָ אֱלָהָכוֹן
מִן קֳדָם דְסַבַּר בְּאוֹרַיְתָא תְּקוּם וּתְהַדַר אַפֵּי סָבָא וְתִדְחַל מֵאֳלָהָךְ אֲנָא יְיָ
וַאֲרֵי יִתְגַיַר עִמָךְ גִיוֹרָא בְּאַרְעֲכוֹן לָא תוֹנוּן יָתֵהּ
כְּיַצִיבָא מִנְכוֹן יְהֵי לְכוֹן גִיוֹרָא דְיִתְגַיַר בֵּינֵיכוֹן וּתְרַחֵם לֵהּ כְּוָתָךְ אֲרֵי דַיָרִין הֲוֵיתוּן בְּאַרְעָא דְמִצְרָיִם אֲנָא יְיָ אֱלָהָכוֹן
לָא תַעְבְּדוּן שְׁקַר בְּדִין בִּמְשַׁחְתָּא בְּמַתְקְלָא וּבִמְכִלְתָּא
מֹאזְנָוָן דִקְשׁוֹט מַתְקְלָן דִקְשׁוֹט מְכִילָן דִקְשׁוֹט וְהִינִין דִקְשׁוֹט יְהוֹן לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן דִי אֲפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרָיִם
וְתִטְרוּן יָת כָּל קְיָמַי וְיָת כָּל דִינַי וְתַעְבְּדוּן יָתְהוֹן אֲנָא יְיָ
