וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימָר
מַלִילוּ עִם בְּנֵי יִשְׂרָאֵל וְתֵימְרוּן לְהוֹן גְבַר גְבַר אֲרֵי יְהֵי דָאִיב מִבִּשְׂרֵהּ דוֹבֵהּ מְסָאָב הוּא
וְדָא תְּהֵי סוֹבְתֵהּ בְּדוֹבֵהּ רָר בִּשְׂרֵהּ יָת דוֹבֵהּ אוֹ חָתִים בִּשְׂרֵהּ מִדוֹבֵהּ סוֹבְתֵהּ הִיא
כָּל מִשְׁכְּבָא דִי יִשְׁכּוּב עֲלוֹהִי דוֹבָנָא יְהֵי מְסָאָב וְכָל מָנָא דְיֵיתֵב עֲלוֹהִי יהֵי מְסָאָב
וּגְבַר דִי יִקְרַב בְּמִשְׁכְּבֵהּ יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וּדְיֵיתֵב עַל מָנָא דְיֵיתֵב עֲלוֹהִי דוֹבָנָא יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וּדְיִקְרַב בִּבְסַר דוֹבָנָא יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וַאֲרֵי יֵרוֹק דוֹבָנָא בְּדַכְיָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָּׁא
וְכָל מֶרְכְּבָא דִי יִרְכּוּב עֲלוֹהִי דוֹבָנָא יְהֵי מְסָאָב
וְכָל דְיִקְרַב בְּכֹל דִי יְהֵי תְחוֹתוֹהִי יְהֵי מְסָאָב עַד רַמְשָׁא וּדְיִטוֹל יָתְהוֹן יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכֹל דִי יִקְרַב בֵּהּ דוֹבָנָא וִידוֹהִי לָא שְׁטַף בְּמַיָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וּמָאן דַחֲסַף דִי יִקְרַב בֵּהּ דוֹבָנָא יִתָּבָר וְכָל מָאן דְאָע יִשְׁתַּטַּף בְּמַיָא
וַאֲרֵי יִדְכֵּי דוֹבָנָא מִדוֹבֵהּ וְיִמְנֵי לֵהּ שִׁבְעַת יוֹמִין לְדָכוּתֵהּ וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בִשְׂרֵהּ בְּמֵי מַבּוּעַ וְיִדְכֵּי
וּבְיוֹמָא תְמִינָאָה יִסַב לֵהּ תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה וְיֵיתֵי לָקֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא וְיִתְּנִנוּן לְכַהֲנָא
וְיַעְבֵּד יָתְהוֹן כַּהֲנָא חָד חַטָאתָא וְחָד עֲלָתָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא קֳדָם יְיָ מִדוֹבֵהּ
וּגְבַר אֲרֵי תִפוֹק מִנֵהּ שִׁכְבַת זַרְעָא וְיַסְחֵי בְמַיָא יָת כָּל בִּשְׂרֵהּ וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל לְבוּשׁ וְכָל מְשַׁךְ דִי יְהֵי עֲלוֹהִי שִׁכְבַת זַרְעָא וְיִצְטַבַּע בְּמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִתְּתָא דִי יִשְׁכּוּב גְבַר יָתָהּ שִׁכְבַת זַרְעָא וְיַסְחוּן בְּמַיָא וְיִסְאֲבוּן עַד רַמְשָׁא
וְאִתְּתָא אֲרֵי תְהֵי דָיְבָא דָם יְהֵי דוֹבָהּ בְּבִשְׂרָהּ שִׁבְעָא יוֹמִין תְּהֵי בְרִחוּקָהּ וְכָל דְיִקְרַב בָּהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וְכֹל דִי תִשְׁכּוּב עֲלוֹהִי בְּרִחוּקָהּ יְהֵי מְסָאָב וְכֹל דִי תֵיתֵב עֲלוֹהִי יְהֵי מְסָאָב
וְכָל דְיִקְרַב בְּמִשְׁכְּבָהּ יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל דְיִקְרַב בְּכָל מָנָא דִי תֵיתֵב עֲלוֹהִי יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִם עַל מִשְׁכְּבָא הוּא אוֹ עַל מָנָא דִי הִיא יָתְבָא עֲלוֹהִי בְּמִקְרְבֵהּ בֵּהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וְאִם מִשְׁכַּב יִשְׁכּוּב גְבַר יָתָהּ וּתְהֵי רִחוּקָהּ עֲלוֹהִי וִיהֵי מְסָאָב שִׁבְעַת יוֹמִין וְכָל מִשְׁכָּב דִי יִשְׁכּוּב עֲלוֹהִי יְהֵי מְסָאָב
וְאִתְּתָא אֲרֵי יְדוּב דוֹב דְמָהּ יוֹמִין סַגִיאִין בְּלָא עִדַן רִחוּקָהּ אוֹ אֲרֵי תְדוּב עַל רִחוּקָהּ כָּל יוֹמֵי דוֹב סוֹבְתָהּ כְּיוֹמֵי רִחוּקָהּ תְּהֵי מְסָאֳבָא הִיא
כָּל מִשְׁכְּבָא דִי תִשְׁכּוּב עֲלוֹהִי כָּל יוֹמֵי דוֹבָהּ כְּמִשְׁכַּב רִחוּקָהּ יְהֵי לָהּ וְכָל מָנָא דִי תֵתֵב עֲלוֹהִי מְסָאָב יְהֵי כְּסוֹאֲבַת רִחוּקָהּ
וְכָל דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִם דְכִיאַת מִדוֹבָהּ וְתִמְנֵי לָהּ שִׁבְעַת יוֹמִין וּבָתַר כֵּן תִדְכֵּי
וּבְיוֹמָא תְמִינָאָה תִּסַב לָהּ תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה וְתַיְתִי יָתְהוֹן לְוָת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא
וְיַעְבֵּד כַּהֲנָא יָת חָד חַטָאתָא וְיָת חָד עֲלָתָא וִיכַפֵּר עֲלָהּ כַּהֲנָא קֳדָם יְיָ מִדוֹב סוֹבְתָהּ
וְתַפְרְשׁוּן יָת בְּנֵי יִשְׂרָאֵל מִסוֹאֲבַתְהוֹן וְלָא יְמוּתוּן בְּסוֹאֲבַתְהוֹן בְּסָאָבְהוֹן יָת מַשְׁכְּנִי דִי בֵינֵיהוֹן
דָא אוֹרַיְתָא דְדוֹבָנָא וְדִי תִפּוֹק מִנֵהּ שִּׁכְבַת זַרְעָא לְאִסְתָּאָבָא בָהּ
וְלִדְסוֹבְתָה בְּרִחוּקָהּ וְלִדְדָאִיב יָת דוֹבֵהּ לִדְכַר וּלְנֻקְבָא וְלִגְבַר דִי יִשְׁכּוּב עִם מְסָאָבָא
