וּמַלִיל יְיָ עִם משֶׁה וְעִם אַהֲרֹן לְמֵימָר
דָא גְזֵירַת אוֹרַיְתָא דִי פַקִיד יְיָ לְמֵימָר מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְיִסְבוּן לָךְ תּוֹרְתָא סִמוּקְתָּא שְׁלֶמְתָּא דִי לֵית בָּהּ מוּמָא דְלָא סְלִיק עֲלַהּ נִירָא
וְתִתְּנוּן יָתַהּ לְאֶלְעָזָר כַּהֲנָא וְיַפֵּק יָתַהּ לְמִבָּרָא לְמַשְׁרִיתָא וְיִכּוֹס יָתַהּ קֳדָמוֹהִי
וְיִסַב אֶלְעָזָר כַּהֲנָא מִדְמַהּ בְּאֶצְבְּעֵיהּ וְיַדֵי לָקֳבֵל אַפֵּי מַשְׁכַּן זִמְנָא מִדְמַהּ שְׁבַע זִמְנִין
וְיוֹקֵד יָת תּוֹרְתָא לְעֵינוֹהִי יָת מַשְׁכַּהּ וְיָת בִּשְׂרַהּ וְיָת דְמַהּ עַל אָכְלַהּ יוֹקֵיד
וְיִסַב כַּהֲנָא אָעָא דְאַרְזָא וְאֵזוֹבָא וּצְבַע זְהוֹרִי וְיִרְמֵי לְגוֹ יְקִידַת תּוֹרְתָא
וִיצַבַּע לְבוּשׁוֹהִי כַּהֲנָא וְיַסְחֵי בִשְׂרֵיהּ בְמַיָא וּבָתַר כֵּן יֵיעוּל לְמַשְׁרִיתָא וִיהֵי מְסָאָב כַּהֲנָא עַד רַמְשָׁא
וּדְמוֹקֵד יָתַהּ יְצַבַּע לְבוּשׁוֹהִי בְּמַיָא וְיַסְחֵי בִשְׂרֵיהּ בְּמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא
וְיִכְנוֹשׁ גְבַר דְכֵי יָת קִטְמָא דְתוֹרְתָא וְיַצְנַע לְמִבָּרָא לְמַשְׁרִיתָא בַּאֲתַר דְכֵי וּתְהֵי לִכְנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְמַטָּרָא לְמֵי אַדָיוּתָא חַטָאתָא הִיא
וִיצַבַּע דְכַנֵישׁ יָת קִטְמָא דְתוֹרְתָא יָת לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא וּתְהֵי לִבְנֵי יִשְׂרָאֵל וּלְגִיוֹרַיָא דְיִתְגַיְירוּן בֵּינֵיהוֹן לִקְיַים עֲלָם
דְיִקְרַב בְּמִיתָא לְכָל נַפְשָׁא דֶאֱנָשָׁא וִיהֵי מְסָאָב שַׁבְעָא יוֹמִין
הוּא יַדֵי עֲלוֹהִי בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה יִדְכֵּי וְאִם לָא יַדֵי עֲלוֹהִי בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה לָּא יִדְכֵּי
כָּלּ דְיִקְרַבּ בְּמִיתָא בְּנַפְשָׁא דֶאֱנָשָׁא דִי יְמוּת וְלָא יַדֵי עֲלוֹהִי יָת מַשְׁכְּנָא דַיְיָ סָאֵב וְיִשְׁתֵּצֵי אֱנָשָׁא הַהוּא מִיִשְׂרָאֵל אֲרֵי מֵי אַדָיוּתָא לָא אִזְדְרִיקוּ עֲלוֹהִי מְסָאָב יְהֵי עוֹד סְאוֹבְתֵּיהּ בֵּיהּ
דָא אוֹרַיְתָא אֱנַשׁ אֲרֵי יְמוּת בְּמַשְׁכְּנָא כָּל דְעָלֵל לְמַשְׁכְּנָא וְכָל דִי בְמַשְׁכְּנָא יְהֵי מְסָאָב שַׁבְעָא יוֹמִין
וְכָל מַן דַחֲסַף פְּתִיחַ דְלֵית מִגוּפַת שְׁיִיעַ מַקַף עַלוֹהִי מְסָאָב הוּא
וְכֹל דִי יִקְרַב עַל אַפֵּי חַקְלָא בִּקְטֵל חַרְבָּא אוֹ בְמִיתָא אוֹ בְגַרְמָא דֶאֱנָשָׁא אוֹ בְקִבְרָא יְהֵי מְסָאָב שַׁבְעָא יוֹמִין
וְיִסְבוּן לְדִמְסָאָב מֵעֲפַר יְקִידַת חַטָאתָא וְיִתֵּן עֲלוֹהִי מֵי מַבּוּעַ לְמָן
וְיִסַב אֵזוֹבָא וְיִטְבּוֹל בְּמַיָא גְבַר דְכֵי וְיַדֵי עַל מַשְׁכְּנָא וְעַל כָּל מָנַיָא וְעַל נַפְשָׁתָא דִי הֲווֹ תַמָן וְעַל דְיִקְרַב בְּגַרְמָא אוֹ בְקָטִילָא אוֹ בְמִיתָא אוֹ בְקִבְרָא
וְיַדֵי דַכְיָא עַל מְסָאֲבָא בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה וִידַכִּינֵיהּ בְּיוֹמָא שְׁבִיעָאָה וִיצַבַּע לְבּוּשׁוֹהִי וְיַסְחֵי בְמַיָא וְיִדְכֵּי בְרַמְשָׁא
וּגְבַר דִי יִסְתָּאֵב וְלָא יַדֵי עֲלוֹהִי וְיִשְׁתֵּיצֵי אֱנָשָׁא הַהוּא מִגוֹ קְהָלָא אֲרֵי יָת מַקְדְשָׁא דַיְיָ סָאֵיב מֵי אַדָיוּתָא לָא אִזְדְרִיקוּ עֲלוֹהִי מְסָאָבּ הוּא
וּתְהֵי לְהוֹן לִקְיַם עֲלָם וּדְיַדֵי מֵי אַדָיוּתָא יְצַבַּע לְבוּשׁוֹהִי וּדְיִקְרַב בְּמֵי אַדָיוּתָא יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל דִי יִקְרַב בֵּיהּ מְסָאָבָא יְהֵי מְסָאָב וֶאֱנַשׁ דְיִקְרַב בֵּיהּ יְהֵי מְסָאָב עַד רַמְשָׁא
