וַהֲוָה בָּתַר מוֹתָנָא וַאֲמַר יְיָ לְמשֶׁה וּלְאֶלְעָזָר בַּר אַהֲרֹן כַּהֲנָא לְמֵימָר
קַבִּילוּ יַת חוּשְׁבַּן כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל מִבַּר עַשְׂרִין שְׁנִין וּלְעֵילָא לְבֵית אֲבָהַתְהוֹן כָּל נָפֵיק חֵילָא בְּיִשְׂרָאֵל
וּמַלִיל משֶׁה וְאֶלְעָזָר כַּהֲנָא וַאֲמָרוּ לְמִמְנֵי יָתְהוֹן בְּמֵישְׁרַיָא דְמוֹאָב עַל יַרְדְנָא דִירִיחוֹ לְמֵימָר
מִבַּר עַשְׂרִין שְׁנִין וּלְעֵילָא כְּמָא דְפַקֵיד יְיָ יָת משֶׁה וּבְנֵי יִשְׂרָאֵל דִנְפָקוּ מֵאַרְעָא דְמִצְרָיִם
רְאוּבֵן בּוּכְרָא דְיִשְׂרָאֵל בְּנֵי רְאוּבֵן חֲנוֹךְ זַרְעִית חֲנוֹךְ לְפַלוּא זַרְעִית פַּלוּא
לְחֶצְרוֹן זַרְעִית חֶצְרוֹן לְכַרְמִי זַרְעִית כַּרְמִי
אִלֵין זַרְעֲיַת רְאוּבֵן וַהֲווֹ מִנְיָנֵיהוֹן אַרְבְּעִין וּתְלָתָא אַלְפִין וּשְׁבַע מְאָה וּתְּלָתִין
וּבְנֵי פַלוּא אֱלִיאָב
וּבְנֵי אֱלִיאָב נְמוּאֵל וְדָתָן וַאֲבִירָם הוּא דָתָן וַאֲבִירָם מְעַרְעֵי כְּנִשְׁתָּא דְאִתְכְּנָשׁוּ עַל משֶׁה וְעַל אַהֲרֹן בִּכְנִשְׁתָּא דְקֹרַח בְּאִתְכַּנוֹשֵׁיהוֹן עַל יְיָ
וּפְתָחַת אַרְעָא יַת פּוּמָהּ וּבְלָעַת יָתְהוֹן וְיָת קֹרַח בְּמוֹתָא דִכְנִשְׁתָּא כַּד אֲכָלַת אֵשָׁתָא יַת מָאתָן וְחַמְשִׁין גַבְרָא וַהֲווֹ לְאָת
וּבְנֵי קֹרַח לָא מִיתוּ
בְּנֵי שִׁמְעוֹן לְזַרְעֲיַתְהוֹן לִנְמוּאֵל זַרְעִית נְמוּאֵל לְיָמִין זַרְעִית יָמִין לְיָכִין זַרְעִית יָכִין
לְזֶרַח זַרְעִית זֶרַח לְשָׁאוּל זַרְעִית שָׁאוּל
אִלֵין זַרְעֲיַת שִׁמְעוֹן עַשְׂרִין וּתְרֵין אַלְפִין וּמָאתָן
בְּנֵי גָד לְזַרְעֲיַתְהוֹן לִצְפוֹן זַרְעִית צְפוֹן לְחַגִי זַרְעִית חַגִי לְשׁוּנִי זַרְעִית שׁוּנִי
לְאָזְנִי זַרְעִית אָזְנִי לְעֵרִי זַרְעִית עֵרִי
לַאֲרוֹד זַרְעִית אֲרוֹדִי לְאַרְאֵלִי זַרְעִית אַרְאֵלִי
אִלֵין זַרְעֲיַת בְּנֵי גָד לְמִנְיָנֵהוֹן אַרְבְּעִין אַלְפִין וַחֲמֵשׁ מְאָה
בְּנֵי יְהוּדָה עֵר וְאוֹנָן וּמִית עֵר וְאוֹנָן בְּאַרְעָא דִכְנָעַן
וַהֲווֹ בְנֵי יְהוּדָה לְזַרְעֲיַתְהוֹן לְשֵׁלָה זַרְעִית שֵׁלָה לְפֶרֶץ זַרְעִית פֶּרֶץ לְזֶרַח זַרְעִית זָרַח
וַהֲווֹ בְנֵי פֶרֶץ לְחֶצְרוֹן זַרְעִית חֶצְרוֹן לְחָמוּל זַרְעִית חָמוּל
אִלֵין זַרְעֲיַת יְהוּדָה לְמִנְיָנֵיהוֹן שִׁבְעִין וְשִׁתָּא אַלְפִין וַחֲמֵשׁ מְאָה
בְּנֵי יִשָשׂכָר לְזַרְעֲיַתְהוֹן תּוֹלָע זַרְעִית תּוֹלָע לְפֻוָה זַרְעִית פּוּנִי
לְיָשׁוּב זַרְעִית יָשׁוּב לְשִׁמְרוֹן זַרְעִית שִׁמְרוֹן
אִלֵין זַרְעֲיַת יִשָׂשׂכָר לְמִנְיָנֵיהוֹן שִׁתִּין וְאַרְבְּעָה אַלפִין וּתְלַת מְאָה
בְּנֵי זְבוּלוּן לְזַרְעֲיַתְהוֹן לְסֶרֶד זַרְעִית סֶרֶד לְאֵלוֹן זַרְעִית אֵלוֹן לְיַחְלְאֵל זַרְעִית יַחְלְאֵל
אִלֵין זַרְעֲיַת זְבוּלוּן לְמִנְיָנֵיהוֹן שִׁתִּין אַלְפִין וְחֲמֵשׁ מְאָה
בְּנֵי יוֹסֵף לְזַרְעֲיַתְהוֹן מְנַשֶׁה וְאֶפְרָיִם
בְּנֵי מְנַשֶׁה לְמָכִיר זַרְעִית מָכִיר וּמָכִיר אוֹלִיד יַת גִלְעָד לְגִלְעָד זַרְעִית גִלְעָד
אִלֵין בְּנֵי גִלְעָד אִיעֶזֶר זַרְעִית אִיעֶזֶר לְחֵלֶק זַרְעִית חֵלֶק
וְאַשְׂרִיאֵל זַרְעִית אַשְׂרִיאֵלִי וְשֶׁכֶם זַרְעִית שֶׁכֶם
וּשְׁמִידָע זַרְעִית שְׁמִידָע וְחֵפֶר זַרְעִית חֵפֶר
וּצְלָפְחָד בַּר חֵפֶר לָא הֲווֹ לֵיהּ בְּנִין אֱלָהֵין בְּנָן וְשׁוּם בְּנַת צְלָפְחָד מַחְלָה וְנוֹעָה חָגְלָה מִלְכָּה וְתִרְצָה
אִלֵין זַרְעֲיַת מְנַשֶׁה וּמִנְיָנֵיהוֹן חַמְשִׁין וּתְרֵין אַלְפִין וּשְׁבַע מְאָה
אִלֵין בְּנֵי אֶפְרַיִם לְזַרְעֲיַתְהוֹן לְשׁוּתֶלַח זַרְעִית שׁוּתֶלַח לְבֶכֶר זַרְעִית בֶּכֶר לְתַחַן זַרעִית תַּחַן
וְאִלֵין בְּנֵי שׁוּתָלַח לְעֵרָן זַרְעִית עֵרָן
אִלֵין זַרְעֲיַת בְּנֵי אֶפְרַיִם לְמִנְיָנֵיהּוֹן תְּלָתִין וּתְרֵין אַלְפִין וַחֲמֵשׁ מְאָה אִלֵין בְּנֵי יוֹסֵף לְזַרְעֲיַתְהּוֹן
בְּנֵי בִנְיָמִין לְזַרְעֲיַתְהוֹן לְבֶלַע זַרְעִית בֶּלַע לְאַשְׁבֵּל זַרְעִית אַשְׁבֵּל לַאֲחִירָם זַרְעִית אֲחִירָם
לִשְׁפוּפָם זַרְעִית שְׁפוּפָם לְחוּפָם זַרְעִית חוּפָם
וַהֲווֹ בְנֵי בֶלַע אַרְדְ וְנַעֲמָן זַרְעִית הָאַרְדִי לְנַעֲמָן זַרְעִית נַעֲמִי
אִלֵין בְּנֵי בִנְיָמִן לְזַרְעֲיַתְהוֹן וּמִנְיָנֵיהוֹן אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְשִׁית מְאָה
אִלֵין בְּנֵי דָן לְזַרְעֲיַתְהוֹן לְשׁוּחָם זַרְעִית שׁוּחָם אִלֵין זַרְעֲיַת דָן לְזַרְעֲיַתְהוֹן
כָל זַרְעֲיַת שׁוּחָם לְמִנְיָנֵיהוֹן שִׁתִּין וְאַרְבַּע אַלְפִין וְאַרְבַּע מְאָה
בְּנֵי אָשֵׁר לְזַרְעֲיַתְהוֹן לְיִמְנָה זַרְעִית יִמְנָה לְיִשְׁוִי זַרְעִית יִשְׁוִי לִבְרִיעָה זַרְעִית בְּרִיעָה
לִבְנֵי בְרִיעָה לְחֵבֶר זַרְעִית חֵבֶר לְמַלְכִּיאֵל זַרעִית מַלְכִּיאֵל
וְשׁוּם בַּת אָשֵׁר סָרַח
אִלֵין זַרְעֲיַת בְּנֵי אָשֵׁר לְמִנְיָנֵיהוֹן חַמְשִׁין וּתְלָתָא אַלְפִין ואַרְבַּע מְאָה
בְּנֵי נַפְתָּלִי לְזַרְעֲיַתְהוֹן לְיַחְצְאֵל זַרְעִית יַחְצְאֵל לְגוּנִי זַרְעִית גוּנִי
לְיֵצֶר זַרְעִית יֵצֶר לְשִׁלֵם זַרְעִית שִׁלֵם
אִלֵין זַרְעֲיַת נַפְתָּלִי לְזַרְעֲיַתְהוֹן וּמִנְיָנֵיהוֹן אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְאַרְבַּע מֵאָה
אִלֵין מִנְיָנֵי בְּנֵי יִשְׂרָאֵל שִׁית מְאָה וְחַד אַלְפִין שְׁבַע מְאָה וּתְלָתִין
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
לְאִלֵין תִּתְפְּלֵיג אַרְעָא בְּאַחֲסָנָא בְּמִנְיַן שְׁמָהָן
לְסַגִיאֵי תִּסְגוּן אַחֲסַנְתְּהוֹן וְלִזְעֵירֵי תַּזְעֲרוּן אַחֲסַנְתְּהוֹן גְבַר לְפוּם מִנְיָנוֹהִי תִּתְיְהֵב אַחֲסַנְתֵּיהּ
בְּרַם בְּעַדְבָא תִּתְפְּלֵיג יַת אַרְעָא לִשְׁמָהָן שִׁבְטֵי אֲבָהָתְהוֹן יַחְסְנוּן
עַל פּוּם עַדְבָא תִּתְפְּלֵיג אַחֲסַנְתְּהוֹן בֵּין סַגִיאֵי לִזְעֵירֵי
וְאִלֵין מִנְיָנֵי לֵוָאֵי לְזַרְעֲיַתְהוֹן לְגֵרְשׁוֹן זַרְעִית גֵרְשׁוֹן לִּקְהָת זַרְעִית קְהָת לִמְרָרִי זַרְעִית מְרָרִי
אִלֵין זַרְעֲיַת לֵוִי זַרְעִית לִבְנִי זַרְעִית חֶבְרוֹן זַרְעִית מַחְלִי זַרְעִית מוּשִׁי זַרְעִית קֹרַח וּקְהָת אוֹלִיד יָת עַמְרָם
וְשׁוּם אִתַּת עַמְרָם יוֹכֶבֶד בַּת לֵוֵי דִילֵדַת יָתַהּ לְלֵוִי בְּמִצְרָיִם וִילֵידַת לְעַמְרָם יָת אַהֲרֹן וְיָת משֶׁה וְיָת מִרְיָם אֲחַתְהוֹן
וְאִתְיְלִיד לְאַהֲרֹן יַת נָדָב וְיַת אֲבִיהוּא יַת אֶלְעָזָר וְיַת אִיתָמָר
וּמִית נָדָב וַאֲבִיהוּא בְּקָרוֹבֵיהוֹן אֶשָׁתָא נוּכְרֵיתָא קֳדָם יְיָ
וַהֲווֹ מִנְיָנֵיהוֹן עַשְׂרִין וּתְלָתָא אַלְפִין כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵילָא אֲרֵי לָא אִתְמְנִיאוּ בְּגוֹ בְּנֵי יִשְׂרָאֵל אֲרֵי לָא אִתְיְהִיבַת לְהוֹן אַחֲסָנָא בְּגוֹ בְּנֵי יִשְׂרָאֵל
אִלֵין מִנְיָנֵי משֶׁה וְאֶלְעָזָר כַּהֲנָא דִי מְנוֹ יַת בְּנֵי יִשְׂרָאֵל בְּמֵישְׁרַיָא דְמוֹאָב עַל יַרְדְנָא דִירֵיחוֹ
וּבְאִלֵין לָא הֲוָה גְבַר מִמִנְיָנֵי משֶׁה וְאַהֲרֹן כַּהֲנָא דִי מְנוֹ יָת בְּנֵי יִשְׂרָאֵל בְּמַדְבְּרָא דְסִינָי
אֲרֵי אֲמַר יְיָ לְהוֹן מֵימַת יְמוּתוּן בְּמַדְבְּרָא וְלָא אִשְׁתְּאַר מִנְהוֹן אֱנַשׁ אֶלָהֵן כָּלֵב בַּר יְפֻנֶה וִיהוֹשֻׁעַ בַּר נוּן
