וּמַלִיל יְיָ עִם משֶׁה בְּמַדְבְּרָא דְסִינַי בְּשַׁתָּא תִנְיֵתָא לְמִפַּקְהוֹן מֵאַרְעָא דְמִצְרַיִם בְּיַרְחָא קַדְמָאָה לְמֵימָר
וְיַעְבְּדוּן בְּנֵי יִשְׂרָאֵל יָת פִּסְחָא בְּזִמְנֵיהּ
בְּאַרְבַּעַת עַשְׂרָא יוֹמָא בְּיַרְחָא הָדֵין בֵּין שִׁמְשַׁיָא תַּעְבְּדוּן יָתֵהּ בְּזִמְנֵהּ כְּכָל גְזֵרָתֵהּ וּכְכָל דְחָזֵי לֵהּ תַּעְבְּדוּן יָתֵהּ
וּמַלִיל משֶׁה עִם בְּנֵי יִשְׂרָאֵל לְמֶעְבַּד פִּסְחָא
וַעֲבָדוּ יָת פִּסְחָא בְּנִיסָן בְּאַרְבַּעַת עַשְׂרָא יוֹמָא לְיַרְחָא בֵּין שִׁמְשַׁיָא בְּמַדְבְּרָא דְסִינָי כְּכֹל דִי פַקִיד יְיָ יָת משֶׁה כֵּן עֲבָדוּ בְּנֵי יִשְׂרָאֵל
וַהֲווֹ גֻבְרַיָא דִי הֲווֹ מְסָאֲבִין לִטְמֵי נַפְשָׁא דֶאֱנָשָׁא וְלָא יְכִילוּ לְמֶעְבַּד פִּסְחָא בְּיוֹמָא הַהוּא וּקְרִיבוּ קֳדָם משֶׁה וְקָדָם אַהֲרֹן בְּיוֹמָא הַהוּא
וַאֲמָרוּ גֻבְרַיָא הָאִנוּן לֵהּ אֲנַחְנָא מְסָאֲבִין לִטְמֵי נַפְשָׁא דֶאֱנָשָׁא לְמָא נִתְמְנַע בְּדִיל דְלָא לְקָרָבָא יָת קֻרְבָּנָא דַיְיָ בִּזִמְנֵיה בְּגוֹ בְּנֵי יִשְׂרָאֵל
וַאֲמַר לְהוֹן משֶׁה אוֹרִיכוּ עַד דְאֶשְׁמָע מָה דְיִתְפַּקֵד מִן קֳדָם יְיָ עַל דִילְכוֹן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימָר גְבַר גְבַר אֲרֵי יְהֵי מְסָאָב לִטְמֵי נַפְשָׁא דֶאֱנָשָׁא אוֹ בְאָרְחָא רְחִיקָא לְכוֹן אוֹ לְדָרֵיכוֹן וְיַעְבֵּד פִּסְחָא קֳדָם יְיָ
בְּיַרְחָא תִנְיָנָא בְּאַרְבְּעַת עַשְׂרָא יוֹמָא בֵּין שִׁמְשַׁיָא יַעְבְּדוּן יָתֵהּ עַל פַּטִּיר וּמְרָרִין יֵיכְלִנֵהּ
לָא יַשְׁאֲרוּן מִנֵהּ עַד צַפְרָא וְגַרְמָא לָא יִתְבְּרוּן בֵּהּ כְּכָל גְזֵרַת פִּסְחָא יַעְבְּדוּן יָתֵהּ
וְגַבְרָא דְהוּא דְכֵי וּבְאֹרַח לָא הֲוָה וְיִתְמְנַע לְמֶעְבַּד פִּסְחָא וְיִשְׁתֵּצֵי אֲנָשָׁא הַהִיא מֵעַמֵהּ אֲרֵי קֻרְבָּנָא דַיְיָ לָא קָרִיב בְּזִמְנֵהּ חוֹבֵהּ יְקַבֵּל גַבְרָא הַהוּא
וַאֲרֵי יִתְגַיַר עִמְכוֹן גִיוֹרָא וְיַעְבֵּד פִּסְחָא קֳדָם יְיָ כִּגְזֵרַת פִּסְחָא וְכִדְחָזֵי לֵהּ כֵּן יַעְבֵּד קְיָמָא חַד יְהֵי לְכוֹן וּלְגִיוֹרָא וּלְיַצִיבָא דְאַרְעָא
וּבְיוֹמָא דְאִתָּקַם יָת מַשְׁכְּנָא חֲפָא עֲנָנָא יָת מַשְׁכְּנָא לְמַשְׁכְּנָא דְסַהֲדוּתָא וּבְרַמְשָׁא הֲוָה עַל מַשְׁכְּנָא כְּחֵזוּ אֶשָׁתָא עַד צַפְרָא
כֵּן הֲוָה תְדִירָא עֲנָנָא חָפֵי לֵּהּ וְחֵיזוּ אֵשָׁתָא בְּלֵילְיָא
וּלְפוּם אִסְתַּלָקוּת עֲנָנָא מֵעִלָוֵי מַשְׁכְּנָא וּבָתַר כֵּן נָטְלִין בְּנֵי יִשְׂרָאֵל וּבְאַתְרָא דְשָׁרֵי תַמָן עֲנָנָא תַּמָן שָׁרָן בְּנֵי יִשְׂרָאֵל
עַל מֵימְרָא דַיְיָ נָטְלִין בְּנֵי יִשְׂרָאֵל וְעַל מֵימְרָא דַיְיָ שָׁרָן כָּל יוֹמִין דִי שָׁרֵי עֲנָנָא עַל מַשְׁכְּנָא שָׁרָן
וּבְאוֹרָכוּת עֲנָנָא עַל מַשְׁכְּנָא יוֹמִין סַגִיאִין וְיִטְרוּן בְּנֵי יִשְׂרָאֵל יָת מַטְרַת מֵימְרָא דַיְיָ וְלָא נָטְלִין
וְאִית דִי הֲוָה עֲנָנָא יוֹמֵי דְמִנְיָן עַל מַשְׁכְּנָא עַל מֵימְרָא דַיְיָ שָׁרָן וְעַל מֵימְרָא דַיְיָ נָטְלִין
וְאִית דִי הֲוָה עֲנָנָא מֵרַמְשָׁא וְעַד צַפְרָא וּמִסְתַּלֵק עֲנָנָא בְּצַפְרָא וְנָטְלִין אוֹ יֵמָם וְלֵילֵי וּמִסְתַּלֵק עֲנָנָא וְנָטְלִין
אוֹ תְרֵין יוֹמִין אוֹ יַרְחָא אוֹ עִדָן בְּעִדָן בְּאוֹרָכוּת עֲנָנָא עַל מַשְׁכְּנָא לְמִשְׁרֵי עֲלוֹהִי שָׁרָן בְּנֵי יִשְׂרָאֵל וְלָא נָטְלִין וּבְאִסְתַּלָקוּתֵהּ נָטְלִין
עַל מֵימְרָא דַיְיָ שָׁרָן וְעַל מֵימְרָא דַיְיָ נָטְלִין יָת מַטְרַת מֵימְרָא דַיְיָ נָטְרִין עַל מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
