וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם אַהֲרֹן וְתֵימַר לֵהּ בְּאַדְלָקוּתָךְ יָת בּוֹצִינַיָא לָקֳבֵל אַפֵּי מְנַרְתָּא יְהוֹן מְנַהֲרִין שִׁבְעָא בוֹצִינַיָא
וַעֲבַד כֵּן אַהֲרֹן לָקֳבֵל אַפֵּי מְנַרְתָּא אַדְלֵק בּוֹצִינָהָא כְּמָא דִי פַקִיד יְיָ יָת משֶׁה
וְדֵין עוֹבַד מְנַרְתָּא נְגִידָא דְהַב עַד שִׁידַהּ עַד שׁוֹשַׁנַהּ נְגִידָא הִיא כְּחֶזְוָא דִי אַחֲזֵי יְיָ יָת משֶׁה כֵּן עֲבַד יָת מְנַרְתָּא
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
קָרֵב יָת לֵוָאֵי מִגוֹ בְּנֵי יִשְׂרָאֵל וּתְדַכֵּי יָתְהוֹן
וּכְדֵין תַּעְבֵּד לְהוֹן לְדַכּוֹאֵיהוֹן אֲדֵי עֲלֵיהוֹן מַיָא דְחַטָאתָא וְיַעְבְּרוּן מַסְפַּר עַל כָּל בִּשְׂרְהוֹן וִיחַוְרוּן לְבוּשֵׁיהוֹן וְיִדְכּוּן
וְיִסְבוּן תּוֹר בַּר תּוֹרֵי וּמִנְחָתֵהּ סֻלְתָּא דְפִילָא בִמְשָׁח וְתוֹר תִּנְיָן בַּר תּוֹרֵי תִּסַב לְחַטָאתָא
וּתְקָרֵב יָת לֵוָאֵי לִקְדָם מַשְׁכַּן זִמְנָא וְתִכְנוֹשׁ יָת כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל
וּתְקָרֵב יָת לֵוָאֵי קֳדָם יְיָ וְיִסְמְכוּן בְּנֵי יִשְׂרָאֵל יָת יְדֵיהוֹן עַל לֵוָאֵי
וִירִים אַהֲרֹן יָת לֵוָאֵי אֲרָמָא קֳדָם יְיָ מִן בְּנֵי יִשְׂרָאֵל וִיהוֹן לְמִפְלַח יָת פֻּלְחָנָא דַיְיָ
וְלֵוָאֵי יִסְמְכוּן יָת יְדֵיהוֹן עַל רֵישׁ תּוֹרַיָא וַעֲבֵיד יָת חַד חַטָאתָא וְיָת חַד עֲלָתָא קֳדָם יְיָ לְכַפָּרָא עַל לֵוָאֵי
וּתְקֵם יָת לֵוָאֵי קֳדָם אַהֲרֹן וְקֳדָם בְּנוֹהִי וּתְרֵים יָתְהוֹן אֲרָמָא קֳדָם יְיָ
וְתַפְרֵישׁ יָת לֵוָאֵי מִגוֹ בְּנֵי יִשְׂרָאֵל וִיהוֹן מְשַׁמְשִׁין קֳדָמַי לֵוָאֵי
וּבָתַר כֵּן יַעֲלוּן לֵוָאֵי לְמִפְלַח יָת מַשְׁכַּן זִמְנָא וּתְדַכֵּי יָתְהוֹן וּתְרֵים יָתְהוֹן אֲרָמָא
אֲרֵי אַפְרָשָׁא מַפְרְשִׁין אִנוּן לִי מִגוֹ בְּנֵי יִשְׂרָאֵל חֲלַף פְּתַח כָּל וַלְדָא בּוּכְרָא כֹלָא מִבְּנֵי יִשְׂרָאֵל קָרֵבִית יָתְהוֹן קֳדָמָי
אֲרֵי דִילִי כָל בּוּכְרָא בִּבְנֵי יִשְׂרָאֵל בֶּאֱנָשָׁא וּבִבְעִירָא בְּיוֹמָא דִקְטָּלִית כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם אַקְדֵשִׁית יָתְהוֹן קֳדָמַי
וְקָרֵבִית יָת לֵוָאֵי חֲלַף כָּל בּוּכְרָא בִּבְנֵי יִשְׂרָאֵל
וִיהָבִית יָת לֵוָאֵי מְסִירִין לְאַהֲרֹן וְלִבְנוֹהִי מִגוֹ בְּנֵי יִשְׂרָאֵל לְמִפְלַח יָת פּוּלְחָן בְּנֵי יִשְׂרָאֵל בְּמַשְׁכַּן זִמְנָא וּלְכַפָרָא עַל בְּנֵי יִשְׂרָאֵל וְלָא יְהֵי בִּבְנֵי יִשְׂרָאֵל מוֹתָא בְּמִקְרַב בְּנֵי יִשְׂרָאֵל לְקוּדְשָׁא
וַעֲבַד משֶׁה וְאַהֲרֹן וְכָל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְלֵוָאֵי כְּכֹל דִי פַקֵיד יְיָ יָת משֶׁה לְלֵוָאֵי כֵּן עֲבָדוּ לְהוֹן בְּנֵי יִשְׂרָאֵל
וְאִדַכִּיוּ לֵוָאֵי וְחַוָרוּ לְבוּשֵׁיהוֹן וַאֲרֵם אַהֲרֹן יָתְהוֹן אֲרָמָא קֳדָם יְיָ וְכַפֵּר עֲלֵיהוֹן אַהֲרֹן לְדַכּוֹאֵיהוֹן
וּבָתַר כֵּן עֲלוּ לֵוָאֵי לְמִפְלַח יָת פּוּלְחַנְהוֹן בְּמַשְׁכַּן זִמְנָא קֳדָם אַהֲרֹן וְקָדָם בְּנוֹהִי כְּמָא דִי פַקִיד יְיָ יָת משֶׁה עַל לֵוָאֵי כֵּן עֲבָדוּ לְהוֹן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
דָא דִי לְלֵוָאֵי מִבַּר חָמֵשׁ וְעַשְׂרִין שְׁנִין וּלְעֵלָא יֵיתֵי לְחֲיָלָא חֵילָא בְּפוּלְחַן מַשְׁכַּן זִמְנָא
וּמִבַּר חַמְשִׁין שְׁנִין יְתוּב מֵחֵיל פּוּלְחָנָא וְלָא יִפְלַח עוֹד
וִישַׁמֵשׁ עִם אֲחוֹהִי בְּמַשְׁכַּן זִמְנָא לְמִטַּר מַטָרָא וּפוּלְחָנָא לָא יִפְלָח כְּדֵין תַּעֲבֵיד לְלֵוָאֵי בְּמַטְרַתְהוֹן
