וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי תֵעֲלוּן לַאֲרַע מוֹתְבָנֵיכוֹן דִי אֲנָא יָהֵב לְכוֹן
וְתַעְבְּדוּן קֻרְבָּנָא קָדָם יְיָ עֲלָתָא אוֹ נִכְסַת קוּדְשַׁיָא לְאַפְרָשָׁא נִדְרָא אוֹ בִנְדַבְתָּא אוֹ בְּמוֹעֲדֵיכוֹן לְמֶעְבַּד לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ מִן תּוֹרֵי אוֹ מִן עָנָא
וִיקָרֵב דִמְקָרֵב קֻרְבָּנֵהּ קֳדָם יְיָ מִנְחָתָא סֻלְתָּא עַשְׂרוֹנָא דְפִילָא בְּרַבְעוּת הִינָא מִשְׁחָא
וְחַמְרָא לְנִסְכָּא רַבְעוּת הִינָא תַּעְבֵּד עַל עֲלָתָא אוֹ לְנִכְסַת קוּדְשַׁיָא לְאִמְרָא חָד
אוֹ לְדִכְרָא תַּעְבֵּד מִנְחָתָא סֻלְתָּא תְּרֵין עַשְׂרוֹנִין דְפִילָא בִמְשַׁח תַּלְתּוּת הִינָא
וְחַמְרָא לְנִסְכָּא תַּלְתּוּת הִינָא תְּקָרֵב לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ
וַאֲרֵי תַעְבֵּד בַּר תּוֹרֵי עֲלָתָא אוֹ נִכְסַת קוּדְשַּׁיָא לְפָרָשָׁא נִדְרָא אוֹ נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ
וִיקָרֵב עַל בַּר תּוֹרֵי מִנְחָתָא סֻלְתָּא תְּלָתָא עַשְׂרוֹנִין דְפִילָא בִמְשַׁח פַּלְגוּת הִינָא
וְחַמְרָא תְּקָרֵב לְנִסְכָּא פַּלְגוּת הִינָא קֻרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
כְּדֵין יִתְעֲבֵיד לְתוֹרָא חַד אוֹ לְּדִכְרָא חָד אוֹ לְאִמַר בְּאִמְרַיָא אוֹ בְעִזַיָא
כְּמִנְיָן דִי תַעְבְּדוּן כְּדֵין תַּעְבְּדוּן לְחַד כְּמִנְיָנֵהוֹן
כָּל יַצִיבָא יַעְבֵּד כְדֵין יָת אִלֵין לְקָרָבָא קֻרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וַאֲרֵי יִתְגַיַר עִמְכוֹן גִיוֹרָא אוֹ דִי בֵינֵיכוֹן לְדָרֵיכוֹן וְיַעְבֵּד קֻרְבַּן דְמִתְקַּבֵּל בְּרַעֲוָא קֳדָם יְיָ כְּמָא דִי תַעְבְּדוּן כֵּן יַעְבֵּד
קְהָלָא קְיָמָא חַד לְכוֹן וּלְגִיוֹרָא דְיִתְגַיָר קְיַם עָלָם לְדָרֵיכוֹן כְּוַתְכוֹן כְּגִיוֹרָא יְהֵי קָדָם יְיָ
אוֹרַיְתָא חֲדָא וְדִינָא חַד יְהֵי לְכוֹן וּלְגִיוֹרָא דְיִתְגַיַר עִמְכוֹן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן בְּמֵעַלְכוֹן לְאַרְעָא דִי אֲנָא מָעֵל יָתְכוֹן לְתַמָן
וִיהֵי בְמֵיכַלְכוֹן מִלַחְמָא דְאַרְעָא תַּפְרְשׁוּן אַפְרָשׁוּתָא קֳדָם יְיָ
רֵישׁ אַצְוַתְכוֹן חַלְתָא תַּפְרְשׁוּן אַפְרָשׁוּתָא כְּמָא דִי מַפְרְשִׁין מִן אִדְרָא כֵּן תַּפְרְשׁוּן יָתַהּ
מֵרֵישׁ אַצְוַתְכוֹן תִּתְּנוּן קֳדָם יְיָ אַפְרָשׁוּתָא לְדָרֵיכוֹן
וַאֲרֵי תִשְׁתְּלוּן וְלָא תַעְבְּדוּן יָת כָּל פִּקוֹדַיָא הָאִלֵין דִי מַלִיל יְיָ עִם משֶׁה
יָת כָּל דִי פַקִיד יְיָ יָתְכוֹן בִּידָא דְמשֶׁה מִן יוֹמָא דִי פָקִיד יְיָ וּלְהָלָא לְדָרֵיכוֹן
וִיהֵי אִם מֵעֵינֵי כְנִשְׁתָּא אִתְעֲבִדַת לְשָׁלוּ וְיַעְבְּדוּן כָּל כְּנִשְׁתָּא תּוֹר בַּר תּוֹרֵי חַד לַעֲלָתָא לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ וּמִנְחָתֵהּ וְנִסְכֵּהּ כִּדְחָזֵי וּצְפִיר בַּר עִזֵי חַד לְחַטָּאתָא
וִיכַפַּר כַּהֲנָא עַל כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל וְיִשְׁתְּבֵק לְהוֹן אֲרֵי שָׁלוּתָא הִיא וְאִנוּן אַיְתִיאוּ יָת קֻרְבַּנְהוֹן קֻרְבָּנָא קֳדָם יְיָ וְחוֹבַתְהוֹן קֳדָם יְיָ עַל שָׁלוּתְהוֹן
וְיִשְׁתְּבֵק לְכָל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל וּלְגִיוֹרָא דְיִתְגַיַר בֵּינֵיהוֹן אֲרֵי לְכָל עַמָא בְּשָׁלוּתָא
וְאִם אֱנַשׁ חַד יֵחוֹב בְּשָׁלוּ וִיקָרֵב עִזָא בַּת שַׁתַּהּ לְחַטָאתָא
וִיכַפַּר כַּהֲנָא עַל אֱנַשׁ דְאִשְׁתְּלֵי בְּמֵחֲבֵהּ בְּשָׁלוּ קֳדָם יְיָ לְכַפָּרָא עֲלוֹהִי וְיִשְׁתְּבֵק לֵהּ
יַצִיבָא בִּבְנֵי יִשְׂרָאֵל וּלְגִיוֹרָא דְיִתְגַיַר בֵּינֵיהוֹן אוֹרַיְתָא חֲדָא יְהֵי לְכוֹן לִדְיַעְבֵּד בְּשָׁלוּ
וֶאֱנַשׁ דְיַעְבֵּד בְּרֵישׁ גְלֵי מִן יַצִיבַיָא וּמִן גִיוֹרַיָא קֳדָם יְיָ הוּא מַרְגֵז וְיִשְׁתֵּצֵי אֲנָשָׁא הַהִיא מִגוֹ עַמֵהּ
אֲרֵי עַל מֵימְרָא דַיְיָ בְּסַר וְיָת פִּקוּדוֹהִי אַשְׁנֵי אִשְׁתֵּצָאָה תִשְׁתֵּצֵי אֲנָשָׁא הַהִיא חוֹבֵיהּ בֵּיהּ
וַהֲווֹ בְנֵי יִשְׂרָאֵל בְּמַדְבְּרָא וְאַשְׁכָּחוּ גַבְרָא כַּד מְגַבֵּב אָעִין בְּיוֹמָא דְשַׁבְּתָא
וְקָרִיבוּ יָתֵהּ דְאַשְׁכַּחוּ יָתֵהּ כַּד מְגַבֵּב אָעִין לְוָת משֶׁה וּלְוָת אַהֲרֹן וּלְוָת כָּל כְּנִשְׁתָּא
וַאֲסָרוּ יָתֵהּ בְּבֵית מַטְרָא אֲרֵי לָא אִתְפְּרֵשׁ לְהוֹן מָה דְיַעֲבְּדוּן לֵהּ
וַאֲמַר יְיָ לְמשֶׁה אִתְקְטָלָא יִתְקְטֵל גַבְרָא רְגוּמוּ יָתֵיהּ בְּאַבְנַיָא כָּל כְּנִשְׁתָּא מִבָּרָא לְמַשְׁרִיתָא
וְאַפִּיקוּ יָתֵיהּ כָּל כְּנִשְׁתָּא לְמִבָּרָא לְמַשְׁרִיתָא וּרְגָמוּ יָתֵהּ בְּאַבְנַיָא וּמִית כְּמָא דִי פַקִיד יְיָ יָת משֶׁה
וַאֲמַר יְיָ לְמשֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן וְיַעֲבְּדוּן לְהוֹן כְּרוּסְפְּדִין עַל כַּנְפֵי כְסוּתְהוֹן לְדָרֵיהוֹן וְיִתְּנוּן עַל כְּרוּסְפְּדָא דְכַנְפָא חוּטָא דִתְכֶלְתָּא
וִיהוֹן לְכוֹן לִכְרוּסְפְּדִין וְתֶחֱזוּן יָתֵיהּ וְתִדְכְּרוּן יָת כָּל פִּקוּדַיָא דַיְיָ וְתַעְבְּדוּן יָתְהוֹן וְלָא תִטְעוּן בָּתַר הִרְהוּר לִבְּכוֹן וּבָתַר חֵיזוּ עֵינֵיכוֹן דִי אַתּוּן טָּעַן בַּתְרֵיהוֹן
בְּדִיל דְתִדְכְּרוּן וְתַעְבְּדוּן יָת כָּל פִּקוּדָי וּתְהוֹן קַדִישִׁין קֳדָם אֱלָּהָכוֹן
אֲנָא יְיָ אֱלָהָכוֹן דִי אַפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם לְמֵהֲוֵי לְכוֹן לֶאֱלָהָא אֲנָא יְיָ אֱלָהָכוֹן
