וַהֲוָה בְּיוֹמָא דְשֵׁיצֵי משֶׁה לַאֲקָמָא יָת מַשְׁכְּנָא וְרַבִּי יָתֵהּ וְקַדִישׁ יָתֵהּ וְיָת כָּל מָנוֹהִי וְיָת מַדְבְּחָא וְיָת כָּל מָנוֹהִי וְרַבִּנוּן וְקַדֵישׁ יָתְהוֹן
וּקְרִיבוּ רַבְרְבֵי יִשְׂרָאֵל רֵישֵׁי בֵּית אֲבָהַתְהוֹן אִנוּן רַבְרְבֵי שִׁבְטַיָא אִנוּן דְקַיְמִין עַל מִנְיָנַיָא
וְאַיְתִיוּ יָת קֻרְבָּנֵיהוֹן קֳדָם יְיָ שִׁית עֶגְלָן כַּד מְחַפְיָן וּתְרֵי עֲשַׂר תּוֹרִין עֶגְלְתָא עַל תְּרֵין רַבְרְבַיָא וְתוֹר לְחַד וְקָרִיבוּ יָתְהוֹן לָקֳדָם מַשְׁכְּנָא
וַאֲמַר יְיָ לְמשֶׁה לְמֵימָר
קַבֵּל מִנְהוֹן וִיהוֹן לְמִפְלַח יָת פּוּלְחַן מַשְׁכַּן זִמְנָא וְתִתֵּן יָתְהוֹן לְלֵוָאֵי גְבַר כְּמִסַת פּוּלְחָנֵהּ
וּנְסֵיב משֶׁה יָת עֶגְלָתָא וְיָת תּוֹרִין וִיהַב יָתְהוֹן לְלֵוָאֵי
יָת תַּרְתֵּין עֶגְלָתָא וְיָת אַרְבַּעַת תוֹרֵי יְהַב לִבְנֵי גֵרְשׁוֹן כְּמִסַת פּוּלְחַנְהוֹן
וְיָת אַרְבַּע עֶגְלָתָא וְיָת תְּמַנְיָא תוֹרֵי יְהַב לִבְנֵי מְרָרִי כְּמִסַת פּוּלְחַנְהוֹן בִּידָא דְאִיתָמָר בַּר אַהֲרֹן כַּהֲנָא
וְלִבְנֵי קְהָת לָא יְהָב אֲרֵי פוּלְחַן קוּדְשָׁא עֲלֵיהוֹן בְּכַתְפָּא נָטְלִין
וְקָרִיבוּ רַבְרְבַיָא יָת חֲנֻכַּת מַדְבְּחָא בְּיוֹמָא דְרַבִּיוּ יָתֵהּ וְקָרִיבוּ רַבְרְבַיָא יָת קֻרְבַּנְהוֹן לְּקֳדָם מַדְבְּחָא
וַאֲמַר יְיָ לְמשֶׁה רַבָּא חַד לְיוֹמָא רַבָּא חַד לְיוֹמָא יְקָרְבוּן יָת קֻרְבַּנְהוֹן לַחֲנֻכַּת מַדְבְּחָא
וַהֲוָה דִמְקָרַב בְּיוֹמָא קַדְמָאָה יָת קֻרְבָּנֵהּ נַחְשׁוֹן בַּר עַמִינָדָב לְשִׁבְטָא דִיהוּדָה
וְקֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְּפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטוֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְּכַר חַד אִמַּר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִּין חַד לְחַטָּאתָא
וּלְנִכְסַת קוּדְשַׁיָּא תּוֹרִין תְּרֵין דִּכְרִין חַמְשָׁא גְּדָיֵי חַמְשָׁא אִמְּרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵּין קֻרְבָּנָא דְנַחְשׁוֹן בַּר עַמִּינָדָב
בְּיוֹמָא תִּנְיָנָא קָרִיב נְתַנְאֵל בַּר צוּעָר רַבָּה דְיִשָׂשׂכָר
קָרִיב יָת קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלֵהּ מִזְרְקָא חַד דִכְסַף מַתְקְלַהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטוֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן נְתַנְאֵל בַּר צוּעָר
בְּיוֹמָא תְּלִיתָאָה רַבָּא לִבְנֵי זְבוּלֻן אֱלִיאָב בַּר חֵלֹן
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטוֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֱלִיאָב בַּר חֵלוֹן
בְּיוֹמָא רְבִיעָאָה רַבָּא לִבְנֵי רְאוּבֵן אֱלִיצוּר בַּר שְׁדֵיאוּר
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטוֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֱלִיצוּר בַּר שְׁדֵיאוּר
בְּיוֹמָא חֲמִישָׁאָה רַבָּא לִבְנֵי שִׁמְעוֹן שְׁלֻמִיאֵל בַּר צוּרִישַׁדָי
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן שְׁלֻמִיאֵל בַּר צוּרִישַׁדָי
בְּיוֹמָא שְׁתִיתָאָה רַבָּא לִבְנֵי גָד אֶלְיָסָף בַּר דְעוּאֵל
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹּרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָּאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֶלְיָסָף בַּר דְעוּאֵל
בְּיוֹמָא שְׁבִיעָאָה רַבָּא לִבְנֵי אֶפְרָיִם אֶלִישָׁמָע בַּר עַמִיהוּד
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֱלִישָׁמָע בַּר עַמִיהוּד
בְּיוֹמָא תְּמִינָאָה רַבָּא לִבְנֵי מְנַשֶׁה גַמְלִיאֵל בַּר פְּדָהצוּר
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן גַמְלִיאֵל בַּר פְּדָהצוּר
בְּיוֹמָא תְּשִׁיעָאָה רַבָּא לִבְנֵי בִנְיָמִן אֲבִידָן בַּר גִדְעֹנִי
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהּוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֲבִידָן בַּר גִדְעוֹנִי
בְּיוֹמָא עֲשִׂירָאָה רַבָּא לִּבְנֵי דָן אֲחִיעֶזֶר בַּר עַמִישַׁדָי
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מלְיָא קְטֹּרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֲחִיעֶזֶר בַּר עַמִישַׁדָי
בְּיוֹמָא חַד עֲשַׂר יוֹמָא רַבָא לִבְנֵי אָשֵׁר פַּגְעִיאֵל בַּר עָכְרָן
קֻרְבָּנֵה מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן פַּגְעִיאֵל בַּר עָכְרָן
בְּיוֹמָא תְּרֵי עֲשַׂר יוֹמָא רַבָּא לִבְנֵי נַפְתָּלִי אֲחִירַע בַּר עֵינָן
קֻרְבָּנֵהּ מְגִסְתָּא דִכְסַף חֲדָא מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלַהּ מִזְרְקָא חַד דִכְסַף מַתְקְלֵהּ שַׁבְעִין סִלְעִין בְּסִלְעֵי קוּדְשָׁא תַּרְוֵיהוֹן מְלַן סֻלְתָּא דְפִילָא בִמְשַׁח לְמִנְחָתָא
בָּזִיכָא חֲדָא מַתְקַל עֲשַׂר סִלְעִין הִיא דִדְהַב מַלְיָא קְטֹרֶת בּוּסְמַיָא
תּוֹר חַד בַּר תּוֹרֵי דְכַר חַד אִמַר חַד בַּר שַׁתֵּהּ לַעֲלָתָא
צְפִיר בַּר עִזִין חַד לְחַטָּאתָא
וּלְנִכְסַת קוּדְשַׁיָא תּוֹרִין תְּרֵין דִכְרִין חַמְשָׁא גְדָיֵי חַמְשָׁא אִמְרִין בְּנֵי שַׁתָּא חַמְשָׁא דֵין קֻרְבַּן אֲחִירַע בַּר עֵינָן
דָא חֲנֻכַּת מַדְבְּחָא בְּיוֹמָא דְרַבִּיוּ יָתֵהּ מִן רַבְרְבֵי יִשְׂרָאֵל מְגִיסֵי כַסְפָּא תַּרְתָּא עַשְׂרֵי מִזְרְקֵי כַסְפָּא תְּרֵין עֲשַׂר בָּזִיכֵי דְדַהֲבָא תַּרְתָּא עַשְׂרֵי
מְאָה וּתְלָתִין סִלְעִין הֲוָה מַתְקְלָא דִמְגִיסְתָּא חֲדָא דְכַסְפָּא וְשַׁבְעִין דְמִזְרְקָא חָד כֹּל כְּסַף מָנַיָא תְּרֵין אַלְפִין וְאַרְבַּע מְאָה בְּסִלְעֵי קוּדְשָׁא
בָּזִיכֵי דְדַהֲבָא תַּרְתֵּי עַשְׂרֵי מַלְיָן קְטֹרֶת בּוּסְמַיָא מַתְקַל עֲשַׂר סִלְעִין הֲוָה מַתְקְלָא דְבָזִיכָא בְּסִלְעֵי קוּדְשָׁא כָּל דְהַב בָּזִיכַיָא מְאָה וְעַשְׂרִין
כָּל תּוֹרֵי לַעֲלָתָא תְּרֵי עֲשַׂר תּוֹרִין דִכְרִין תְּרֵי עֲשַׂר אִמְרִין בְּנֵי שַׁתָּא תְּרֵי עֲשַׂר וּמִנְחַתְהוֹן וּצְפִירֵי בַּר עִזִין תְּרֵי עֲשַׂר לְחַטָאתָא
וְכֹל תּוֹרֵי לְנִכְסַת קוּדְשַׁיָא עַשְׂרִין וְאַרְבְּעָא תּוֹרִין דִכְרִין שִׁתִּין גַדְיַן שִׁתִּין אִמְרִין בְּנֵי שַׁתָּא שִׁתִּין דָא חֲנֻכַּת מַדְבְּחָא בָּתַר דְרַבִּיוּ יָתֵהּ
וְכַד עָלִיל משֶׁה לְמַשְׁכַּן זִמְנָא לְמַלָלָא עִמֵהּ וּשְׁמַע יָת קָלָא דְמִתְמַלֵל עִמֵהּ מֵעִלָוֵי כַפֻּרְתָּא דִי עַל אֲרוֹנָא דְסַהֲדוּתָא מִבֵּין תְּרֵין כְּרוּבַיָא וּמִתְמַלֵל עִמֵהּ
