וַאֲרֵימַת כָּל כְּנִשְׁתָּא וִיהָבוּ יָת קָלְהוֹן וּבְכוֹ עַמָא בְּלֵילְיָא הַהוּא
וְאִתְרַעֲמוּ עַל משֶׁה וְעַל אַהֲרֹן כֹּל בְּנֵי יִשְׂרָאֵל וַאֲמָרוּ לְהוֹן כָּל כְּנִשְׁתָּא לְוַי דְמִיתְנָא בְּאַרְעָא דְמִצְרַיִם אוֹ בְּמַדְבְּרָא הָדֵין לְוַי דְמִיתְנָא
וּלְמָא יְיָ מָעֵל יָתָנָא לְּאַרְעָא הָדָא לְּמִנְפַּלּ בְּחַרְבָּא נְשָׁנָא וְטַּפְלָנָא יְהוֹן לְבִזָא הֲלָא טַב לָנָא דִי נְתוּב לְמִצְרָיִם
וַאֲמָרוּ גְבַר לַאֲחוֹהִי נְמַנֵי רֵישָׁא וּנְתוּב לְמִצְרָיִם
וּנְפַל משֶׁה וְאַהֲרֹן עַל אַפֵּיהוֹן קֳדָם כָּל קְהַל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל
וִיהוֹשֻׁעַ בַּר נוּן וְכָלֵב בַּר יְפֻנֶה מִן מְאַלְלֵי יָת אַרְעָא בְּזָעוּ לְבוּשֵׁיהוֹן
וַאֲמָרוּ לְכָל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְמֵימָר אַרְעָא דִי עֲבַרְנָא בָהּ לְאַלָלָא יָתַהּ טָבָא אַרְעָא לְחֲדָא לַחֲדָא
אִם רַעֲוָא בָנָא קֳדָם יְיָ וְיָעֵל יָתָנָא לְאַרְעָא הָדָא וְיִתְּנִנַהּ לָנָא אַרְעָא דִי הִיא עַבְדָא חֲלַב וּדְבָשׁ
בְּרַם בְּמֵימְרָא דַיְיָ לָא תִמְרְדוּן וְאַתּוּן לָא תִדַחֲלוּן מִן עַמָא דְאַרְעָא אֲרֵי בִידָנָא מְסִירִין אִנוּן עֲדָא תָקְפְהוֹן מִנְהוֹן וּמֵימְרָא דַיְיָ בְּסַעְדָנָא לָא תִדְחֲלוּן מִנְהוֹן
וַאֲמָרוּ כָּל כְּנִשְׁתָּא לְמִרְגַם יַתְהוֹן בְּאַבְנַיָא וִיקָרָא דַיְיָ אִתְגְלֵי בְּמַשְׁכַּן זִמְנָא לְכָל בְּנֵי יִשְׂרָאֵל
וַאֲמַר יְיָ לְמשֶׁה עַד אֵימָתַי יְהוֹן מְרַגְזִין קֳדָמַי עַמָא הָדֵין וְעַד אֵימָתַי לָא יְהֵימְנוּן בְּמֵימְרִי בְּכֹל אָתַיָא דִי עֲבָדִית בֵּינֵיהוֹן
אֶמְחִנוּן בְּמוֹתָא וַאֲשֵׁצִנוּן וְאֶעְבֵּד יָתָךְ לְעַם רַב וְתַקִיף מִנְהוֹן
וַאֲמַר משֶׁה קֳדָם יְיָ וְיִשְׁמְעוּן מִצְרָאֵי אֲרֵי אַסֶקְתָּא בְחֵילָךְ יָת עַמָא הָדֵין מִבֵּינֵיהוֹן
וְיֵימְרוּן לְיָתֵב אַרְעָא הָדָא דִשְׁמָעוּ אֲרֵי אַתְּ יְיָ דִשְׁכִנְתָּךְ שַׁרְיַת בְּגוֹ עַמָא הָדֵין דִי בְעֵינֵיהוֹן חָזַן שְׁכִינַת יְקָרָא דַיְיָ וַעֲנָנָךְ מַטֵל עִלַוֵהוֹן וּבְעַמוּדָא דַעֲנָנָא אַתְּ מְדַבַּר קֳדָמֵיהוֹן בִּימָמָא וּבְעַמוּדָא דְאֵשָׁתָא בְּלֵילְיָא
וּתְקַטֵּל יָת עַמָא הָדֵין כְּגַבְרָא חָד וְיֵימְרוּן עַמְמַיָא דִי שְׁמָעוּ יָת שְׁמַע גְבֻרְתָּךְ לְמֵימָר
מִדְלֵית יוּכְלָא קֳדָם יְיָ לְאָעָלָא יָת עַמָא הָדֵין לְאַרְעָא דִי קַיֵם לְהוֹן וְקַטְלִנוּן בְּמַדְבְּרָא
וּכְעַן סַגִי כְעַן חֵילָא (מִן) קֳדָם יְיָ כְּמָא דִי מַלֵילְתָּא לְמֵימָר
יְיָ מַרְחֵק רְגַז וּמַסְגֵי לְמֶעְבַּד טַבְוָן (וּקְשׁוֹט) שָׁבֵק לַעֲוָיָן וְלִמְרוֹד וּלְחוֹבִין סַלַח לִדְתַיְיבִין לְאוֹרַיְתֵהּ וּדְלָא תַיְיבִין לָא מְזַכֵּי מַסְעַר חוֹבֵי אֲבָהָן עַל בְּנִין מְרָדִין עַל דַר תְּלִיתָאֵי וְעַל דַר רְבִיעָאֵי
שְׁבוֹק כְּעַן לְחוֹבֵי עַמָא הָדֵין כִּסְגִיאוּת טַבְוָתָךְ וּכְמָא דִי שְׁבַקְתָּא לְעַמָא הָדֵין מִמִצְרַיִם וְעַד כְּעָן
וַאֲמַר יְיָ שְׁבָקִית כְּפִתְגָמָךְ
וּבְרַם קַיָים אֲנָא וּמַלְיָא יְקָרָא דַיְיָ יָת כָּל אַרְעָא
אֲרֵי כָל גֻבְרַיָא דַחֲזוֹ יָת יְקָרִי וְיָת אַתְוָתַי דִי עֲבָדִית בְּמִצְרַיִם וּבְמַדְבְּרָא וְנַסִיאוּ קֳדָמַי דְנַן עֲשַׂר זִמְנִין וְלָא קַבִּילוּ בְּמֵימְרִי
אִם יֶחֶזוּן יָת אַרְעָא דִי קַיֵמִית לַאֲבָהַתְהוֹן וְכָל דְאַרְגִיזוּ קֳדָמַי לָא יֶחֱזִנַהּ
וְעַבְדִי כָלֵב חֲלַף דַהֲוָה רוּחַ אוֹחֲרִי עִמֵהּ וְאַשְׁלֵם בָּתַר דַחַלְתִּי וְאַעֵלִנֵהּ לְאַרְעָא דִי עַאל לְתַמָן וּבְנוֹהִי יְתַרְכִנַהּ
וַעֲמַלְקָאָה וּכְנַעֲנָאָה יָתֵב בְּמֵישְׁרָא מְחַר אִתְפְּנוּ וְטוּלוּ לְכוֹן לְמַדְבְּרָא אוֹרַח יַמָא דְסוּף
וּמַלִיל יְיָ עִם משֶׁה וְעִם אַהֲרֹן לְמֵימָר
עַד אֵימָתַי לִכְנִשְׁתָּא בִישָׁתָא הָדָא דִי אִנוּן מִתְרַעֲמִין עָלָי יָת תֻּרְעֲמַת בְּנֵי יִשְׂרָאֵל דִי אִנוּן מִתְרַעֲמִין עֲלַי שְׁמִיעַ קֳדָמָי
אֱמַר לְהוֹן קַיָם אֲנָא אֲמַר יְיָ אִם לָא כְּמָא דִי מַלֵילְתּוּן קֳדָמָי כֵּן אֶעְבֵּד לְכוֹן
בְּמַדְבְּרָא הָדֵין יִפְּלוּן פִּגְרֵיכוֹן וְכָל מִנְיָנֵיכוֹן לְכָל חֻשְׁבַּנְכוֹן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא דִי אִתְרַעַמְתּוּן עֲלָי
אִם אַתּוּן תֵּעֲלוּן לְאַרְעָא דִי קַיֵמִית בְמֵימְרִי לְאַשְׁרָאָה יַתְכוֹן בַּהּ אֱלָהֵן כָּלֵב בַּר יְפֻנֶה וִיהוֹשֻׁעַ בַּר נוּן
וְטַּפְלְכוֹן דִי אֲמַרְתּוּן לְבִזָא יְהֵי וְאָעֵל יַתְהוֹן וְיֵדְעוּן יָת אַרְעָא דִי קַצְתּוּן בַּהּ
וּפִגְרֵיכוֹן דִי לְכוֹן יִפְּלוּן בְּמַדְבְּרָא הָדֵין
וּבְנֵיכוֹן יְהוֹן מְאַחֲרִין בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין וִיקַבְּלוּן יָת חוֹבֵיכוֹן עַד דִיסוּפוּן פִגְרֵיכוֹן בְּמַדְבְּרָא
בְּמִנְיַן יוֹמַיָא דִי אַלֶלְתּוּן יָת אַרְעָא אַרְבְּעִין יוֹמִין יוֹמָא לְשַׁתָּא יוֹמָא לְשַּׁתָּא תְּקַבְּלוּן יָת חוֹבֵיכוֹן אַרְבְּעִין שְׁנִין וְתִדְעוּן יָת דְאִתְרַעַמְתּוּן עֲלָי
אֲנָא יְיָ גְזָרִית בְּמֵימְרִי אִם לָא דָא אֶעְבֵּד לְכָל כְּנִשְׁתָּא בִישְׁתָא הָדָא דְאִזְדַמְנוּ עֲלָי בְּמַדְבְּרָא הָדֵין יְסוּפוּן וְתַמָן יְמוּתוּן
וְגֻבְרַיָא דִי שְׁלַח משֶׁה לְאַלָלָא יָת אַרְעָא וְתָבוּ וְאַרְעִימוּ עֲלוֹהִי יָת כָּל כְּנִשְׁתָּא לְאַפָּקָא שׁוּם בִּישׁ עַל אַרְעָא
וּמִיתוּ גֻבְרַיָא דְאַפִּיקוּ שׁוּם בִּישׁ עַל אַרְעָא בְּמוֹתָנָא קֳדָם יְיָ
וִיהוֹשֻׁעַ בַּר נוּן וְכָלֵב בַּר יְפֻנֶה אִתְקַיְימוּ מִן גֻבְרַיָא הָאִנוּן דַאֲזָלוּ לְאַלָלָא יָת אַרְעָא
וּמַלִיל משֶׁה יָת פִּתְגָמַיָא הָאִלֵין לְכָל בְּנֵי יִשְׂרָאֵל וְאִתְאַבָּלוּ עַמָא לַחֲדָא
וְאַקְדִימוּ בְצַפְרָא וּסְלִיקוּ לְרֵישׁ טוּרָא לְמֵימָר הָא אֲנַחְנָא סָלְקִין לְאַתְרָא דִי אֲמַר יְיָ אֲרֵי חַבְנָא
וַאֲמַר משֶׁה לְמָא דְנַן אַתּוּן עָבְרִין עַל גְזֵרַת מֵימְרָא דַיְיָ וְהִיא לָא תַצְלָח
לָא תִסְקוּן אֲרֵי לֵית שְׁכִנְתָּא דַיְיָ בֵּינֵיכוֹן וְלָא תִתַּבְּרוּן קֳדָם בַּעֲלֵי דְבָבֵיכוֹן
אֲרֵי עֲמַלְקָאָה וּכְנַעֲנָאָה תַמָן קֳדָמֵיכוֹן וְתִפְּלוּן בְּחַרְבָּא אֲרֵי עַל כֵּן תַּבְתּוּן מִבָּתַר פּוּלְחָנָא דַיְיָ וְלָא יְהֵי מֵימְרָא דַיְיָ בְּסַעְדְכוֹן
וְאַרְשָׁעוּ לְמִסַק לְרֵישׁ טוּרָא וַאֲרוֹן קְיָמָא דַיְיָ וּמשֶׁה לָא עֲדוֹ מִגוֹ מַשְׁרִיתָא
וּנְחַת עֲמַלְקָאָה וּכְנַעֲנָאָה דְיָתֵב בְּטוּרָא הַהוּא וּמְחֻנוּן וּטְרָדֻנוּן עַד חָרְמָה
