וּמַלִיל יְיָ עִם משֶׁה וְעִם אַהֲרֹן לְמֵימָר
גְבַר עַל טִּקְסֵהּ בְּאַתְוָן לְבֵית אֲבָהַתְהוֹן יִשְׁרוּן בְּנֵי יִשְׂרָאֵל מִלָקֳבֵל סְחוֹר סְחוֹר לְמַשְׁכַּן זִמְנָא יִשְׁרוּן
וְדִי שְׁרַן קִדוּמָא מַדִינְחָא טֵקַס מַשְׁרִית יְהוּדָה לְחֵילֵיהוֹן וְרַבָּא לִבְנֵי יְהוּדָה נַחְשׁוֹן בַּר עַמִינָדָב
וְחֵילֵיהּ וּמִנְיָנֵיהוֹן שַׁבְעִין וְאַרְבְּעָא אַלְפִין וְשִׁית מְאָה
וְדִי שְׁרַן סְמִיכִין עֲלוֹהִי שִׁבְטָא דְיִשָׂשכָר וְרַבָּא לִבְנֵי יִשָׂשכָר נְתַנְאֵל בַּר צוּעָר
וְחֵילֵהּ וּמִנְיָנוֹהִי חַמְשִׁין וְאַרְבְּעָא אַלְפִין וְאַרְבַּע מְאָה
שִׁבְטָא דִזְבוּלֻן וְרַבָּא לִבְנֵי זְבוּלֻן אֱלִיאָב בַּר חֵלוֹן
וְחֵילֵהּ וּמִנְיָנוֹהִי חַמְשִׁין וְשַׁבְעָא אַלְפִין וְאַרְבַּע מְאָה
כָּל מִנְיָנַיָא לְמַשְׁרִית יְהוּדָה מְאָה וּתְמָנָן וְשִׁתָּא אַלְפִין וְאַרְבַּע מְאָה לְחֵילֵיהוֹן בְּקַדְמֵיתָא נַטְלִין
טֵקַס מַשְׁרִית רְאוּבֵן דָרוֹמָא לְחֵילֵיהוֹן וְרַבָּא לִבְנֵי רְאוּבֵן אֱלִיצוּר בַּר שְׁדֵיאוּר
וְחֵילֵהּ וּמִנְיָנוֹהִי אַרְבְּעִין וְשִׁתָּא אַלְפִין וַחֲמֵשׁ מְאָה
וְדִי שְׁרַן סְמִיכִין עֲלוֹהִי שִׁבְטָא דְשִׁמְעוֹן וְרַבָּא לִבְנֵי שִׁמְעוֹן שְׁלֻמִיאֵל בַּר צוּרִישַׁדָי
וְחֵילֵהּ וּמִנְיָנֵיהוֹן חַמְשִׁין וּתְשַׁע אַלְפִין וּתְלַת מְאָה
וְשִׁבְטָא דְגָד וְרַבָּא לִבְנֵי גָד אֶלְיָסָף בַּר רְעוּאֵל
וְחֵילֵהּ וּמִנְיָנֵיהוֹן אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְשִׁית מְאָה וְחַמְשִׁין
כָּל מִנְיָנַיָא לְמַשְׁרִית רְאוּבֵן מְאָה וְחַמְשִׁין וְחַד אַלְפִין וְאַרְבַּע מְאָה וְחַמְשִׁין לְחֵילֵיהוֹן בְּתִנְיֵתָא נַטְלִין
וְנַטֵל מַשְׁכַּן זִמְנָא מַשְׁרִית לֵוָאֵי בְּגוֹ מַשִּׁרְיָתָא כְּמָא דְשָׁרַן כֵּן נָטְלִין גְבַר עַל אַתְרֵהּ לְטִקְסֵיהוֹן
טֵּקַס מַשְׁרִית אֶפְרַיִם לְחֵילֵיהוֹן מַעַרְבָא וְרַבָּא לִבְנֵי אֶפְרַיִם אֱלִישָׁמָע בַּר עַמִיהוּד
וְחֵילֵהּ וּמִנְיָנֵיהוֹן אַרְבְּעִין אַלְפִין וַחֲמֵשׁ מְאָה
וְדִסְמִיכִין עֲלוֹהִי שִׁבְטָא דִמְנַשֶׁה וְרַבָּא לִבְנֵי מְנַשֶׁה גַמְלִיאֵל בַּר פְדָהצוּר
וְחֵילֵהּ וּמִנְיָנֵיהוֹן תְּלָתִין וּתְרֵין אַלְפִין וּמָאתָן
וְשִׁבְטָא דְבִנְיָמִן וְרַבָּא לִבְנֵי בִנְיָמִן אֲבִידָן בַּר גִדְעוֹנִי
וְחֵילֵהּ וּמִנְיָנֵיהוֹן תְּלָתִין וְחַמְשָׁא אַלְפִין וְאַרְבַּע מְאָה
כָּל מִנְיָנַיָא לְמַשְׁרִית אֶפְרַיִם מְאָה וְתַמְנֵי אַלְפִין וּמְאָה לְחֵילֵיהוֹן בִּתְלִיתֵתָא נָטְלִין
טֵקַס מַשְׁרִית דָן צִפּוּנָא לְחֵילֵיהוֹן וְרַבָּא לִבְנֵי דָן אֲחִיעֶזֶר בַּר עַמִישַׁדָי
וְחֵילֵהּ וּמִנְיָנֵיהוֹן שִׁתִּין וּתְרֵין אַלְפִין וּשְׁבַע מְאָה
וְדִי שְׁרַן סְמִכִין עֲלוֹהִי שִׁבְטָא דְאָשֵׁר וְרַבָּא לִבְנֵי אָשֵׁר פַּגְעִיאֵל בַּר עָכְרָן
וְחֵילֵהּ וּמִנְיָנֵיהוֹן אַרְבְּעִין וְחַד אַלְפִין וַחֲמֵשׁ מְאָה
וְשִׁבְטָא דְנַפְתָּלִי וְרַבָּא לִבְנֵי נַפְתָּלִי אֲחִירַע בַּר עֵינָן
וְחֵילֵהּ וּמִנְיָנֵיהוֹן חַמְשִׁין וּתְלָתָא אַלְפִין וְאַרְבַּע מְאָה
כָּל מִנְיָנַיָא לְמַשְׁרִית דָן מְאָה וְחַמְשִׁין וְשַׁבְעָא אַלְפִין וְשִׁית מְאָה בְּבַתְרֵתָא נָטְלִין לְטִקְסֵיהוֹן
אִלֵין מִנְיָנֵי בְנֵי יִשְׂרָאֵל לְבֵית אֲבָהַתְהוֹן כָּל מִנְיָנֵי מַשִׁרְיָתָא לְחֵילֵיהוֹן שִׁית מְאָהּ וּתְלָתָא אַלְפִין וַחֲמֵשׁ מְאָה וְחַמְשִׁין
וְלֵוָאֵי לָא אִתְמְנִיאוּ בְּגוֹ בְּנֵי יִשְׂרָאֵל כְּמָא דְפַקֵיד יְיָ יָת משֶׁה
וַעֲבָדוּ בְּנֵי יִשְׂרָאֵל כְּכֹל דִי פַקֵיד יְיָ יָת משֶׁה כֵּן שָׁרַן לְטִּקְסֵיהוֹן וְכֵן נָטְלִין גְבַר לְזַרְעִיתֵיהּ עַל בֵּית אֲבָהָתוֹהִי
