וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
פַּקֵד יָת בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי אַתּוּן עָאלִין לְאַרְעָא דִכְנָעַן דָא אַרְעָא דִי תִתְפְּלֵג לְכוֹן בְּאַחֲסָנָא אַרְעָא דִכְנַעַן לִתִחוּמָאָה
וִיהֵי לְכוֹן רוּחַ דָרוֹמָא מִמַדְבְּרָא דְצִן עַל תְּחוּמֵי אֱדוֹם וִיהֵי לְכוֹן תְּחוּם דָרוֹמָא מִסְיָפֵי יַמָא דְמִלְחָא קִדוּמָא
וְיַסְחַר לְכוֹן תְּחוּמָא מִדְרוֹמָא לְמַסְקָנָא דְעַקְרַבִּים וִיעִבַר לְצִן וִיהוֹן מַפְקָנוֹהִי מִדְרוֹמָא לִרְקָם גֵיאָה וְיִפּוֹק לַחֲצַר אַדָר וִיעִבַר לְעַצְמוֹן
וְיַסְחַר תְּחוּמָא מֵעַצְמוֹן לְנַחֲלָא דְמִצְרָיִם וִיהוֹן מַפְקָנוֹהִי לְיַמָא
וּתְחוּם מַעַרְבָא וִיהֵי לְכוֹן יַמָא רַבָּא וּתְחוּמֵהּ דֵין יְהֵא לְכוֹן תְּחוּם מַעֲרְבָא
וְדֵין יְהֵי לְכוֹן תְּחוּם צִפּוּנָא מִן יַמָא רַבָּא תְּכַוְנוּן לְכוֹן לְהוֹר טוּרָא
מֵהוֹר טוּרָא תְּכַוְנוּן לִמְטֵי חֲמָת וִיהוֹן מַפְּקָנוֹהִי דִתְחוּמָא לִצְדָד
וְיִפּוֹק תְּחוּמָא לְזִפְרוֹן וִיהוֹן מַפְּקָנוֹהִי לַחֲצַר עֵינָן דֵין יְהֵי לְכוֹן תְּחוּם צִפּוּנָא
וּתְכַוְנוּן לְכוֹן לִתְחוּם קִדוּמָא מֵחֲצַר עֵינָן לִשְׁפָם
וְיֵחוֹת תְּחוּמָא מִשְׁפָם לְרִבְלָה מִמַדְנַח לָעָיִן וְיֵחוֹת תְּחוּמָא וְיִמְטֵי עַל כֵּיף יַם גִנוֹסַר קִדוּמָא
וְיֵחוֹת תְּחוּמָא לְיַרְדְנָא וִיהוֹן מַפְקָנוֹהִי לְיַמָא דְמִלְחָא דָא תְהֵי לְכוֹן אַרְעָא לִתְחוּמָאָה סְחוֹר סְחוֹר
וּפַקִיד משֶׁה יָת בְּנֵי יִשְׂרָאֵל לְמֵימָר דָא אַרְעָא דְתִתְחַסְנוּן יָתַהּ בְּעַדְבָא דִי פַקֵיד יְיָ לְמִתַּן לְתִשְׁעַת שִׁבְטִין וּפַלְגוּת שִׁבְטָא
אֲרֵי קַבִּילוּ שִׁבְטָא דִבְנֵי רְאוּבֵן לְבֵית אֲבָהַתְהוֹן וְשִׁבְטָא דִבְנֵי גָד לְבֵית אֲבָהַתְהוֹן וּפַלְגוּת שִׁבְטָא דִמְנַשֶׁה קַבִּילוּ אַחֲסַנְתְּהוֹן
תְּרֵין שִׁבְטִין וּפַלְגוּת שִׁבְטָא קַבִּילוּ אַחֲסַנְתְּהוֹן מֵ עִבְרָא לְיַרְדְנָא דִירֵחוֹ קִדוּמָא מַדִינְחָא
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
אִלֵין שְׁמָהַת גֻבְרַיָא דִי יַחְסְנוּן לְכוֹן יָת אַרְעָא אֶלְעָזָר כַּהֲנָא וִיהוֹשֻׁע בַּר נוּן
וְרַבָּא חָד רַבָּא חָד מִשִׁבְטָא תִּסְבוּן לְאַחֲסָנָא יָת אַרְעָא
וְאִלֵין שְׁמָהַת גֻבְרַיָא לְשִׁבְטָא דִיהוּדָה כָּלֵב בַּר יְפֻנֶה
וּלְשִׁבְטָא דִבְנֵי שִׁמְעוֹן שְׁמוּאֵל בַּר עַמִיהוּד
לְשִׁבְטָא דְבִנְיָמִן אֱלִידָד בַּר כִּסְלוֹן
וּלְשִׁבְטָא דִבְנֵי דָן רַבָּא בֻּקִי בַּר יָגְלִי
לִבְנֵי יוֹסֵף לְשִׁבְטָא דִבְנֵי מְנַשֶׁה רַבָּא חַנִיאֵל בַּר אֵפוֹד
וּלְשִׁבְטָא דִבְנֵי אֶפְרָיִם רַבָּא קְמוּאֵל בַּר שִׁפְטָן
וּלְשִׁבְטָא דִבְנֵי זְבוּלֻן רַבָּא אֱלִיצָפָן בַּר פַּרְנָךְ
וּלְשִׁבְטָא דִבְנֵי יִשָׂשכָר רַבָּא פַלְטִיאֵל בַּר עַזָן
וּלְשִׁבְטָּא דִבְנֵי אָשֵׁר רַבָּא אֲחִיהּוּד בַּר שְׁלֹמִי
וּלְשִׁבְטָא דִבְנֵי נַפְתָּלִי רַבָּא פְּדַהְאֵל בַּר עַמִיהוּד
אִלֵין דִי פַּקִיד יְיָ לְאַחֲסָנָא יָת בְּנֵי יִשְׂרָאֵל בְּאַרְעָא דִכְנָעַן
