וְאִלֵין תּוּלְדַת אַהֲרֹן וּמשֶׁה בְּיוֹמָא דְמַלִיל יְיָ עִם משֶׁה בְּטוּרָא דְסִינָי
וְאִלֵין שְׁמָהַת בְּנֵי אַהֲרֹן בּוּכְרָא נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר
אִלֵין שְׁמָהַת בְּנֵי אַהֲרֹן כַּהֲנַיָא דְאִתְרַבִּיאוּ דִי אִתְקָרֵב קֻרְבַּנְהוֹן לְשַׁמָשָׁא
וּמִית נָדָב וַאֲבִיהוּא קֳדָם יְיָ בְּקָרוֹבֵיהוֹן אֶשָׁתָא נוּכְרֵיתָא קֳדָם יְיָ בְּמַדְבְּרָא דְסִינַי וּבְנִין לָא הֲווֹ לְהוֹן וְשַׁמֵּשׁ אֶלְעָזָר וְאִיתָמָר עַל אַפֵּי אַהֲרֹן אֲבוּהוֹן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
קָרֵב יָת שִׁבְטָּא דְלֵוִי וּתְקֵים יָתֵהּ קֳדָם אַהֲרֹן כַּהֲנָא וִישַׁמְשׁוּן יָתֵהּ
וְיִטְרוּן יָת מַטַרְתֵּהּ וְיָת מַטְרַת כָּל כְּנִשְׁתָּא קֳדָם מַשְׁכַּן זִמְנָא לְמִפְלַח יָת פָּלְחַן מַשְׁכְּנָא
וְיִטְרוּן יָת כָּל מָאנֵי מַשְׁכַּן זִמְנָא וְיָת מַטְּרַת בְּנֵי יִשְׂרָאֵל לְמִפְלַח יָת פָּלְחַן מַשְׁכְּנָא
וְתִתֵּן יָת לֵוָאֵי לְאַהֲרֹן וְלִבְנוֹהִי מְסִירִין יְהִיבִין אִנוּן לֵהּ מִן בְּנֵי יִשְׂרָאֵל
וְיָת אַהֲרֹן וְיָת בְּנוֹהִי תְּמַנֵי וְיִטְרוּן יָת כְּהֻנַתְהוֹן וְחִלוֹנַי דְיִקְרַב יִתְקְטֵל
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
וַאֲנָא הָא קְרֵבִית יָת לֵוָאֵי מִגוֹ בְּנֵי יִשְׂרָאֵל חֲלַף כָּל בּוּכְרָא פְּתַח וַלְדָא מִבְּנֵי יִשְׂרָאֵל וִיהוֹן מְשַׁמְשִׁין קֳדָמַי לֵוָאֵי
אֲרֵי דִילִי כָּל בּוּכְרָא בְּיוֹמָא דִקְטָלִית כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם אַקְדֵשִׁית קֳדָמַי כָּל בּוּכְרָא בְּיִשְׂרָאֵל מֵאֱנָשָׁא עַד בְּעִירָא דִילִי יְהוֹן אֲנָא יְיָ
וּמַלִיל יְיָ עִם משֶׁה בְּמַדְבְּרָא דְסִינַי לְמֵימָר
מְנֵי יָת בְּנֵי לֵוִי לְבֵית אֲבָהַתְהוֹן לְזַרְעֲיַתְהוֹן כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵלָא תִּמְנִנוּן
וּמְנָא יָתְהוֹן משֶׁה עַל מֵימְרָא דַיְיָ כְּמָא דְאִתְפַּקָד
וַהֲווֹ אִלֵין בְּנֵי לֵוִי בִּשְׁמָהַתְהוֹן גֵרְשׁוֹן וּקְהָת וּמְרָרִי
וְאִלֵין שְׁמָהַת בְּנֵי גֵרְשׁוֹן לְזַרְעֲיַתְהוֹן לִבְנִי וְשִׁמְעִי
וּבְנֵי קְהָת לְזַרְעֲיַתְהוֹן עַמְרָם וְיִצְהָר חֶבְרוֹן וְעֻזִיאֵל
וּבְנֵי מְרָרִי לְזַרְעֲיַתְהוֹן מַחְלִי וּמוּשִׁי אִלֵין אִנוּן זַרְעֲיַת לֵוָאֵי לְבֵית אֲבָהַתְהוֹן
לְגֵרְשׁוֹן זַרְעִית לִבְנִי וְזַרְעִית שִׁמְעִי אִלֵין אִנוּן זַרְעֲיַת גֵרְשׁוֹן
מִנְיָנֵיהוֹן בְּמִנְיַן כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵלָא מִנְיָנֵיהוֹן שַׁבְעָא אַלְפִין וַחֲמֵשׁ מְאָה
זַרְעֲיַת גֵרְשׁוֹן אֲחוֹרֵי מַשְׁכְּנָא יִשְּׁרוּן מַעַרְבָא
וְרַב בֵּית אַבָּא לְבֵית גֵרְשׁוֹן אֶלְיָסָף בַּר לָאֵל
וּמַטְרַת בְּנֵי גֵרְשׁוֹן בְּמַשְׁכַּן זִמְנָא מַשְׁכְּנָא וּפְרָסָא חוֹפָאֵהּ וּפְרָסָא דִתְרַע מַשְׁכַן זִמְנָא
וּסְרָדֵי דְדַרְתָּא וְיָת פְּרָסָא דִתְרַע דַרְתָּא דִי עַל מַשְׁכְּנָא וְעַל מַדְבְּחָא סְחוֹר סְחוֹר וְיָת אַטוּנוֹהִי לְכֹל פּוּלְחָנֵהּ
וְלִקְהָת זַרְעִית עַמְרָם וְזַרְעִית יִצְהָר וְזַרְעִית חֶבְרוֹן וְזַרְעִית עֻזִיאֵל אִלֵין אִנוּן זַרְעֲיַת קְהָת
בְּמִנְיַן כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵלָא תְּמַנְיָא אַלְפִין וְשִׁית מְאָה נַטְּרֵי מַטַרְתָּא דְקוּדְשָׁא
זַרְעֲיַת בְּנֵי קְהָת יִשְׁרוּן עַל צִדָא דְמַשְׁכְּנָא דָרוֹמָא
וְרַב בֵּית אַבָּא לְזַרְעֲיַת קְהָת אֱלִיצָפָן בַּר עֻזִיאֵל
וּמַטַרְתְּהוֹן אֲרוֹנָא וּפְתוֹרָא וּמְנַרְתָּא וּמַדְבְּחַיָא וּמָנֵי קוּדְשָׁא דִי יְשַׁמְשׁוּן בְּהוֹן וּפְרָסָא וְכֹל פוּלְחָנֵהּ
וַאֲמַרְכְּלָא דִמְמַנָא עַל רַבְרְבֵי לֵוָאֵי אֶלְעָזָר בַּר אַהֲרֹן כַּהֲנָא דְמִתְּחוֹת יְדוֹהִי מְמַנָן נָטְרֵי מַטְרַת קוּדְשָׁא
לִמְרָרִי זַרְעִית מַחְלִי וְזַרְעִית מוּשִׁי אִלֵין אִנוּן זַרְעֲיַת מְרָרִי
וּמִנְיָנֵיהוֹן בְּמִנְיַן כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵלָא שִׁתָּא אַלְפִין וּמָאתָן
וְרַב בֵּית אַבָּא לְזַרְעֲיַת מְרָרִי צוּרִיאֵל בַּר אֲבִיחָיִל עַל צִדָא דְמַשְׁכְּנָא יִשְׁרוּן צִפּוּנָא
וְדִי מְסִיר לְמַטְרַת בְּנֵי מְרָרִי דַפֵּי מַשְׁכְּנָא וְעַבְרוֹהִי וְעַמוּדוֹהִי וְסַמְכוֹהִי וְכָל מָנוֹהִי וְכֹל פּוּלְחָנֵהּ
וְעַמוּדֵי דְדַרְתָּא סְחוֹר סְחוֹר וְסַמְכֵיהוֹן וְסִכֵּיהוֹן וְאַטוּנֵיהוֹן
וְדִי שְׁרַן קֳדָם מַשְׁכְּנָא קִדוּמָא קֳדָם מַשְׁכַּן זִמְנָא מַדִינְחָא משֶׁה וְאַהֲרֹן וּבְנוֹהִי נָטְרִין מַטְרַת מַקְדְשָׁא לְמַטְרַת בְּנֵי יִשְׂרָאֵל וְחִילוֹנַי דְיִקְרַב יִתְקְטֵל
כָּל מִנְיָנֵי לֵוָאֵי דִי מְנָא משֶׁה וְאַהֲרֹן עַל מֵימְרָא דַיְיָ לְזַרְעֲיַתְהוֹן כָּל דְכוּרָא מִבַּר יַרְחָא וּלְעֵלָא עַשְׂרִין וּתְרֵין אַלְפִין
וַאֲמַר יְיָ לְמשֶׁה מְנֵי כָּל בּוּכְרַיָא דִכְרַיָא לִבְנֵי יִשְׂרָאֵל מִבַּר יַרְחָא וּלְעֵלָא וְקַבֵּל יָת מִנְיַן שְׁמָהַתְהוֹן
וּתְקָרֵב יָת לֵוָאֵי קֳדָמַי אֲנָא יְיָ חֲלַף כָּל בּוּכְרָא בִּבְנֵי יִשְׂרָאֵל וְיָת בְּעִירָא דְלֵוָאֵי חֲלַף כָּל בּוּכְרָא בִּבְעִירָא דִבְנֵי יִשְׂרָאֵל
וּמְנָא משֶׁה כְּמָא דִי פַקֵיד יְיָ יָתֵהּ יָת כָּל בּוּכְרָא בִּבְנֵי יִשְׂרָאֵל
וַהֲווֹ כָל בּוּכְרַיָא דִכְרַיָא בְּמִנְיַן שְׁמָהָן מִבַּר יַרְחָא וּלְעֵלָא לְמִנְיָנֵיהוֹן עַשְׂרִין וּתְרֵין אַלְפִין מָאתָן וְשַׁבְעִין וּתְלָתָא
וּמַלִיל יְיָ עִם משֶׁה לְּמֵימָר
קָרֵב יָת לֵוָאֵי חֲלַף כָּל בּוּכְרָא בִּבְנֵי יִשְׂרָאֵל וְיָת בְּעִירָא דְלֵוָאֵי חֲלַף בְּעִירְהוֹן וִיהוֹן מְשַּׁמְשִׁין קֳדָמַי לֵוָאֵי אֲנָא יְיָ
וְיָת פּוּרְקַן מָאתָן וְשַׁבְעִין וּתְלָתָא דְיַתִּירִין עַל לֵוָאֵי מִבּוּכְרַיָא דִבְנֵי יִשְׂרָאֵל
וְתִסַב חָמֵשׁ חָמֵשׁ סִלְעִין לְגֻלְגַלְתָּא בְּסִלְעֵי קוּדְשָׁא תִּסַב עַשְׂרִין מָעִין סִלְעָא
וְתִתֵּן כַּסְפָּא לְאַהֲרֹן וְלִבְנוֹהִי פֻּרְקַן דְיַתִּירִין בְּהוֹן
וּנְסֵיב משֶׁה יָת כְּסַף פּוּרְקָנָא מִן דְיַתִּירִין עַל פְּרִיקֵי לֵוָאֵי
מִן בּוּכְרַיָא דִבְנֵי יִשְׂרָאֵל נְסִיב יָת כַּסְפָּא אֲלַף וּתְלַת מְאָה וְשִׁתִּין וְחָמֵשׁ סִלְעִין בְּסִלְעֵי קוּדְשָׁא
וִיהַב משֶׁה יָת כְּסַף פְּרִיקַיָא לְאַהֲרֹן וְלִבְנוֹהִי עַל מֵימְרָא דַיְיָ כְּמָא דִי פַקֵיד יְיָ יָת משֶׁה
