וְדָא תַפְקֶדְתָּא קְיָמַיָא וְדִינַיָא דִי פַקִיד יְיָ אֱלָהֲכוֹן לְאַלָפָא יָתְכוֹן לְמֶעְבַּד בְּאַרְעָא דִי אַתּוּן עָבְרִין תַּמָן לְמֵירְתַהּ
בְּדִיל דְתִדְחַל קֳדָם יְיָ אֱלָהָךְ לְמִטַר יָת כָּל קְיָמוֹהִי וּפִקוּדוֹהִי דִי אֲנָא מְפַקְדָךְ אַתְּ וּבְרָךְ וּבַר בְּרָךְ כָּל יוֹמֵי חַיָיךְ וּבְדִיל דְיוֹרְכוּן יוֹמָיךְ
וּתְקַבֵּל יִשְׂרָאֵל וְתִטַר לְמֶעְבַּד דִי יֵיטַב לָךְ וְדִי תִסְגוּן לַחֲדָא כְּמָא דִי מַלִיל יְיָ אֱלָהָא דַאֲבָהָתָךְ לָךְ אַרְעָא עָבְדָא חֲלַב וּדְבָשׁ
שְׁמַע יִשְׂרָאֵל יְיָ אֱלָהָנָא יְיָ חָד
וְתִרְחַם יָת יְיָ אֱלָהָךְ בְּכָל לִבָּךְ וּבְכָל נַפְשָׁךְ וּבְכָל נִכְסָךְ
וִיהוֹן פִּתְגָמַיָא הָאִלֵין דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין עַל לִבָּךְ
וּתְתָנִנוּן לִבְנָיךְ וּתְמַלֵל בְּהוֹן בְּמִתְּבָךְ בְּבֵיתָךְ וּבִמְהָכָךְ בְּאָרְחָא וּבְמִשְׁכְּבָךְ וּבִמְקִימָךְ
וְתִקְטְרִנוּן לְאָת עַל יְדָךְ וִיהוֹן לִתְפִלִין בֵּין עֵינָיךְ
וְתִכְתְּבִנוּן עַל מְזוּזְיָן וְתִקְבְּעִנוּן בְּסִפֵּי בֵיתָךְ וּבְתַרְעָיךְ
וִיהֵי אֲרֵי יָעֵלִנָךְ יְיָ אֱלָהָךְ לְאַרְעָא דִי קַיִים לַאֲבָהָתָךְ לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לְמִתַּן לָךְ קִרְוִין רַבְרְבָן וְטָבָן דִי לָא בְנֵיתָא
וּבָתִּין מְלָן כָּל טוּב דִי לָא מְלֵיתָא וְגֻבִּין פְּסִילָן דִי לָא פְּסַלְתָּא כַּרְמִין וְזֵיתִין דִי לָא נְצֶבְתָּא וְתֵיכוּל וְתִשְׂבָּע
אִסְתַּמַר לָךְ דִילְמָא תִנְשֵׁי יָת (דַחַלְתָּא דַ) יְיָ דִי אַפְּקָךְ מֵאַרְעָא דְמִצְרַיִם מִבֵּית עַבְדוּתָא
יָת יְיָ אֱלָהָךְ תִּדְחַל וְקָדָמוֹהִי תִּפְלָח וּבִשְׁמֵהּ תְּקַיַם
לָא תְהָכוּן בָּתַר טַעֲוַת עַמְמַיָא מִטַעֲוַת עַמְמַיָא דִי בְסַחֲרָנֵיכוֹן
אֲרֵי אֵל קַנָא יְיָ אֱלָהָךְ שְׁכִנְתֵּהּ בֵּינָךְ דִילְמָא יִתְקֵף רָגְזָא דַיְיָ אֱלָהָךְ בָּךְ וִישֵׁצָךְ מֵעַל אַפֵּי אַרְעָא
לָא תְנַסוּן קֳדָם יְיָ אֱלָהֲכוֹן כְּמָא דִי נַסֵתוּן בְנִסֵיתָא
מִטַּר תִּטְרוּן יָת פִּקוּדַיָא דַיְיָ אֱלָהֲכוֹן וּסְהֶדְוָתֵהּ וּקְיָמוֹהִי דִי פַקְדָךְ
וְתַעְבֵּד דְכָשַׁר וּדְתַקֵן קֳדָם יְיָ בְּדִיל דְיֵיטַב לָךְ וְתֵעוּל וְתֵירַת יָת אַרְעָא טַבְתָא דִי קַיִים יְיָ לַאֲבָהָתָךְ
לְמִתְּבַר יָת כָּל בַּעֲלֵי דְבָבָךְ מֵקָדָמָךְ כְּמָא דִי מַלִיל יְיָ
אֲרֵי יִשְׁאֲלִנָךְ בְּרָךְ מְחָר לְמֵימָר מָא סָהֶדְוָתָא וּקְיָמַיָא וְדִינַיָא דִי פַקִיד יְיָ אֱלָהָנָא יָתְכוֹן
וְתֵימַר לִבְרָךְ עַבְדִין הֲוֵינָא לְפַרְעֹה בְּמִצְרָיִם וְאַפְּקָנָא יְיָ מִמִצְרַיִם בִּידָא תַקִיפָא
וִיהַב יְיָ אָתִין וּמוֹפְתִין רַבְרְבִין וּבִישִׁין בְּמִצְרַיִם בְּפַרְעֹה וּבְכָל אֱנַשׁ בֵּיתֵהּ לְעֵינָנָא
וְיָתָנָא אַפֵּק מִתַּמָן בְּדִיל לְאַעֲלָא יָתָנָא לְמִתַּן לָנָא יָת אַרְעָא דִי קַיִים לַאֲבָהָתָנָא
וּפַּקְדָנָא יְיָ לְמֶעְבַּד יָת כָּל קְיָמַיָא הָאִלֵין לְמִדְחַל יָת יְיָ אֱלָהָנָא לְטַב לָנָא כָּל יוֹמַיָא לְקַיָמוּתָנָא כְּיוֹמָא הָדֵין
וְזָכוּתָא תְּהֵא לָנָא אֲרֵי נִטַר לְמֶעְבַּד יָת כָּל תַּפְקֶדְתָּא הָדָא קֳדָם יְיָ אֱלָהָנָא כְּמָא דִי פַקְדָנָא
