יָת כָּל פִּתְגָמָא דִי אֲנָא מְפַקֵד יָתְכוֹן יָתֵהּ תִּטְרוּן לְמֶעְבָּד לָא תוֹסְפוּן עֲלוֹהִי וְלָא תִמְנְעוּן מִנֵהּ
אֲרֵי יְקוּם בֵּינָךְ נְבִיָא אוֹ חָלֵם חֶלְמָא וְיִתֶּן לָךְ אָת אוֹ מוֹפְתָא
וְיֵיתֵי אָתָא וּמוֹפְתָא דִי מַלִיל עִמָךְ לְמֵימָר נְהַךְ בָּתַר טַעֲוַת עַמְמַיָא דִי לָא יְדַעְתָּנוּן וְנִפְלְחִנוּן
לָא תְקַבֵּל לְפִתְגָמֵי נְבִיָא הַהוּא אוֹ לְחָלֵם חֶלְמָא הַהוּא אֲרֵי מְנַסֵי יְיָ אֱלָהֲכוֹן יָתְכוֹן לְמִדַע הַאִיתֵיכוֹן רָחֲמִין יָת יְיָ אֱלָהֲכוֹן בְכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
בָּתַר דַחַלְתָּא דַיְיָ אֱלָהֲכוֹן תְהָכוּן וְיָתֵהּ תִּדְחֲלוּן וְיָת פִּקוּדוֹהִי תִטְּרוּן וּלְמֵימְרֵהּ תְּקַבְּלוּן וְקָדָמוֹהִי תִפְלְחוּן וּבְדַחַלְתֵּהּ תִּתְקָרְבוּן
וּנְבִיָא הַהוּא אוֹ חָלֵם חֶלְמָא הַהוּא יִתְקְטֵּל אֲרֵי מַלִיל סַטְיָא עַל יְיָ אֱלָהֲכוֹן דִי אַפֵּיק יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם וּדְפָרְקָךְ מִבֵּית עַבְדוּתָא לְאַטְעֲיוּתָךְ מִן אָרְחָא דִי פַקְדָךְ יְיָ אֱלָהָךְ לִמְהַךְ בַּהּ וּתְפַלֵי עָבֵד דְבִישׁ מִבֵּינָךְ
אֲרֵי יְמַלְכִנָךְ אֲחוּךְ בַּר אִמָךְ אוֹ בְרָךְ אוֹ בְרַתָּךְ אוֹ אִתַּת קְיָמָךְ אוֹ חַבְרָךְ דִי כְנַפְשָׁךְ בְּסִתְרָא לְמֵימַר נְהַךְ וְנִפְלַח לְטַעֲוַת עַמְמַיָא דִי לָא יְדַעְתְּ אַתְּ וַאֲבָהָתָךְ
מִטַעֲוַת עַמְמַיָא דִי בְסַחֲרָנֵיכוֹן דִקְרִיבִין לָךְ אוֹ דִרְחִיקִין מִנָךְ מִסְיָפֵי אַרְעָא וְעַד סְיָפֵי אַרְעָא
לָא תֵיבֵי לֵהּ וְלָא תְקַבֵּל מִנֵהּ וְלָא תְחוּס עֵינָךְ עֲלוֹהִי וְלָא תְרַחַם וְלָא תְכַסֵי עֲלוֹהִי
אֲרֵי מִקְטַל תִּקְטְּלִנֵהּ יְדָךְ תְּהֵי בֵהּ בְּקַדְמֵיתָא לְמִקְטְלֵהּ וִידָא דְכָל עַמָא בְבַתְרֵיתָא
וְתִרְגְמִנֵהּ בְּאַבְנַיָא וִימוּת אֲרֵי בָעָא לְאַטְעֲיוּתָךְ מִדַחַלְתָּא דַיְיָ אֱלָהָךְ דִי אַפְּקָךְ מֵאַרְעָא דְמִצְרַיִם מִבֵּית עַבְדוּתָא
וְכָל יִשְׂרָאֵל יִשְׁמְעוּן וְיִדְחֲלוּן וְלָא יוֹסְפוּן לְמֶעְבַּד כְּפִתְגָמָא בִישָׁא הָדֵין בֵּינָךְ
אֲרֵי תִשְׁמַע בְּחַד מִקִרְוָיךְ דִי יְיָ אֱלָהָךְ יָהֵב לָךְ לְמִתַּב תַּמָן לְמֵימָר
נְפָקוּ גֻבְרִין בְּנֵי רִשְׁעָא מִבֵּינָךְ וְאַטְעָיוּ יָת יָתְבֵי קַרְתְּהוֹן לְמֵימָר נְהַךְ וְנִפְלַח לְטַעֲוַת עַמְמַיָא דִי לָא יְדַעְתּוּן
וְתִתְבַּע וְתִבְדוֹק וְתִשְׁאַל יָאוּת וְהָא קֻשְׁטָּא כֵּוַן פִּתְגָמָא אִתְעֲבִידָא תּוֹעֶבְתָּא הָדָא בֵּינָךְ
מִמְחָא תִמְחֵי יָת יָתְבֵי קַרְתָּא הַהִיא לְפִתְגַם דְחָרֶב גַמַר יָתַהּ וְיָת כָּל דִי בַהּ וְיָת בְּעִירַהּ לְפִתְגַם דְחָרֶב
וְיָת כָּל עֲדָאַהּ תִּכְנוֹשׁ לְגוֹ פְתָיַהּ וְתוֹקֵד בְּנוּרָא יָת קַרְתָּא וְיָת כָּל עֲדָאַהּ גְמִיר קֳדָם יְיָ אֱלָהָךְ וּתְהֵי תֵּל חָרִיב לְעָלָם לָא תִתְבְּנֵי עוֹד
וְלָא יִדְבַּק בִּידָךְ מִדַעַם מִן חֶרְמָא בְּדִיל דִיתוּב יְיָ מִתְּקוֹף רוּגְזֵהּ וִיהַב לָךְ רַחֲמִין וִירַחַם עֲלָךְ וְיַסְגִנָךְ כְּמָא דִי קַיִים לַאֲבָהָתָךְ
אֲרֵי תְקַבֵּל לְמֵימְרָא דַיְיָ אֱלָהָךְ לְמִטַר יָת כָּל פִּקוּדוֹהִי דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין לְמֶעְבַּד דְכָשָׁר קֳדָם יְיָ אֱלָהָךְ
