וּקְרָא מֹשֶׁה לְכָל יִשְׂרָאֵל וַאֲמַר לְהוֹן שְׁמַע יִשְׂרָאֵל יָת קְיָמַיָא וְיָת דִינַיָא דִי אֲנָא מְמַלֵל קֳדָמֵיכוֹן יוֹמָא דֵין וְתַלְפוּן יָתְהוֹן וְתִטְרוּן לְמֶעְבָּדְהוֹן
יְיָ אֱלָהָנָא גְזַר עִמָנָא קְיָם בְּחֹרֵב
לָא עִם אֲבְהָתָנָא גְזַר יְיָ יָת קְיָמָא הָדָא אֶלָהֵן עִמָנָא אֲנַחְנָא אִלֵין הָכָא יוֹמָא דֵין כֻּלָנָא קַיָמִין
מַמְלָל עִם מַמְלָל מַלִיל יְיָ עִמְכוֹן בְּטוּרָא מִגוֹ אֶשָׁתָא
אֲנָא הֲוֵיתִי קָאֵם בֵּין מֵימְרָא דַיְיָ וּבֵינֵיכוֹן בְּעִדָנָא הַהִיא לְחַוָאָה לְכוֹן יָת פִּתְגָמָא דַיְיָ אֲרֵי דְחֶלְתּוּן מִקֳדָם אֵשָׁתָא וְלָא סְלֶקְתּוּן בְּטוּרָא לְמֵימָר
אֲנָא יְיָ אֱלָהָךְ דִי אַפֵּקְתָּךְ מֵאַרְעָא דְמִצְרַיִם מִבֵּית עֲבְדוּתָא
לָא יְהֵא לָךְ אֱלָהּ אָחָרָן בַּר מִנִי
לָא תַעְבֵּד לָךְ צֶלֶם כָּל דְמוּת דִי בִשְׁמַיָא מִלְעֵלָא וְדִי בְאַרְעָא מִלְרָע וְדִי בְמַיָא מִלְרַע לְאַרְעָא
לָא תִסְגוּד לְהוֹן וְלָא תִפְלְחִנוּן אֲרֵי אֲנָא יְיָ אֱלָהָךְ אֵל קַנָא מַסְעַר חוֹבֵי אֲבָהָן עַל בְּנִין מְרָדִין עַל דַר תְּלִיתַי וְעַל דַר רְבִיעַי לְשַׂנְאָי כַּד מְשַׁלְמִין בְּנַיָא לְמֶחֱטֵּי בָּתַר אֲבָהָתְהוֹן
וְעָבֵד טֵּיבוּ לְאַלְפֵי דָרִין לְרַחֲמַי וּלְנָטְּרֵי פִקוֹדָי
לָא תֵימֵי בִּשְׁמָא דַיְיָ אֱלָהָךְ לְמַגָנָא אֲרֵי לָא יְזַכֵּי יְיָ יָת דִי יֵמֵי בִשְׁמֵהּ לְשִׁקְרָא
טַר יָת יוֹמָא דְשַׁבְּתָא לְקַדָשׁוּתֵהּ כְּמָא דִי פַקְדָךְ יְיָ אֱלָהָךְ
שִׁתָּא יוֹמִין תִּפְלָח וְתַעְבֵּד כָּל עִבִדְתָּךְ
וְיוֹמָא שְׁבִיעָאָה שַׁבְּתָא קֳדָם יְיָ אֱלָהָךְ לָא תַעְבֵּד כָּל עֲבִידָא אַתְּ וּבְרָךְ וּבְרַתָּךְ וְעַבְדָךְ וְאַמְתָךְ וְתוֹרָךְ וַחֲמָרָךְ וְכָל בְּעִירָךְ וְגִיוֹרָךְ דִי בְקִרְוָךְ בְּדִיל דִי יְנוּחַ עַבְדָךְ וְאַמְתָךְ כְּוָתָךְ
וְתִדְכַּר אֲרֵי עַבְדָא הֲוֵיתָא בְּאַרְעָא דְמִצְרַיִם וְאַפְּקָךְ יְיָ אֱלָהָךְ מִתַּמָן בִּידָא תַקִיפָא וּבִדְרָעָא מְרָמְמָא עַל כֵּן פַּקְדָךְ יְיָ אֱלָהָךְ לְמֶעְבַּד יָת יוֹמָא דְשַׁבְּתָא
יַקַר יָת אֲבוּךְ וְיָת אִמָךְ כְּמָא דִי פַקְדָךְ יְיָ אֱלָהָךְ בְּדִיל דְיוֹרְכוּן יוֹמָיךְ וּבְדִיל דְיֵיטַב לָךְ עַל אַרְעָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ
לָא תִקְטוֹל נְפָשׁ וְלָא תְגוּף וְלָא תִגְנוֹב (נַפְשָׁא) וְלָא תַסְהֵד בְּחַבְרָךְ סַהֲדוּתָא דְשִׁקְרָא
וְלָא תַחְמֵד אִתַּת חַבְרָךְ וְלָא תֵרוֹג בֵּית חַבְרָךְ חַקְלֵהּ וְעַבְדֵהּ וְאַמְתֵהּ תּוֹרֵה וַחֲמָרֵהּ וְכֹל דִי לְחַבְרָךְ
יָת פִּתְגָמַיָא הָאִלֵין מַלִיל יְיָ עִם כָּל קְהָלְכוֹן בְּטוּרָא מִגוֹ אֶשָׁתָא עֲנָנָא וַאֲמִיטְתָא קָל רַב וְלָא פְסַק וּכְתָבִנוּן עַל תְּרֵין לוּחֵי אַבְנַיָא וִיהָבִנָן לִי
וַהֲוָה כַּד שְׁמַעֲכוֹן יָת קָלָא מִגוֹ חֲשׁוֹכָא וְטוּרָא בָּעֵר בְּאֶשָׁתָא וְקָרֶבְתּוּן לְוָתִי כָּל רֵישֵׁי שִׁבְטֵיכוֹן וְסָבֵיכוֹן
וַאֲמַרְתּוּן הָא אַחְזְיָנָא יְיָ אֱלָהָנָא יָת יְקָרֵהּ וְיָת רְבוּתֵהּ וְיָת קָל מֵימְרֵהּ שְׁמַעְנָא מִגוֹ אֶשָׁתָא יוֹמָא הָדֵין חֲזֵינָא אֲרֵי יְמַלֵל יְיָ עִם אֲנָשָׁא וְיִתְקַיָם
וּכְעַן לְמָא נְמוּת אֲרֵי תֵיכְלִנָנָא אֶשָׁתָא רַבְּתָא הָדָא אִם מוֹסְפִין אֲנַחְנָא לְמִשְׁמַע יָת קָל מֵימְרָא דַייָ אֱלָהָנָא עוֹד וּמָיְתִין אֲנַחְנָא
אֲרֵי מָן כָּל בִּשְׂרָא דִי שְׁמַע קָל מֵימְרָא דַיְיָ קַיָמָא מְמַלֵל מִגוֹ אֶשָׁתָא כְּוָתָנָא וְאִתְקַיָם
קְרַב אַתְּ וּשְׁמַע יָת כָּל דִי יֵימַר יְיָ אֱלָהָנָא וְאַתְּ תְּמַלֵל עִמָנָא יָת כָּל דִי מַלֵל יְיָ אֱלָהָנָא עִמָךְ וּנְקַבֵּל וְנַעְבֵּד
וּשְׁמִיעַ קֳדָם יְיָ יָת קָל פִּתְגָמֵיכוֹן בְּמַלָלוּתְכוֹן עִמִי וַאֲמַר יְיָ לִי שְׁמִיעַ קֳדָמַי יָת קָל פִּתְגָמֵי עַמָא הָדֵין דִי מַלִילוּ עִמָךְ אַתְקִינוּ כָּל דִי מַלִילוּ
לְוַי דִי יְהֵי לִבָּא הָדֵין לְהוֹן לְמִדְחַל קֳדָמַי וּלְמִטַר יָת כָּל פִּקוּדַי כָּל יוֹמַיָא בְּדִיל דִיֵיטַב לְהוֹן וְלִבְנֵיהוֹן לְעָלָם
אִזֵל אֱמַר לְהוֹן תּוּבוּ לְכוֹן לְמַשְׁכְּנֵיכוֹן
וְאַתְּ הָכָא קִים קֳדָמַי וֶאֱמַלֵל עִמָךְ יָת כָּלּ תַּפְקֶדְתָּא וּקְיָמַיָא וְדִינַיָא דִי תַלְפִנוּן וְיַעְבְּדוּן בְּאַרְעָא דִי אֲנָא יָהֵב לְהוֹן לְמֵירְתַהּ
וְתִטְרוּן לְמֶעְבַּד כְּמָא דִי פַקִיד יְיָ אֱלָהֲכוֹן יָתְכוֹן לָא תִסְטוּן יַמִינָא וּשְׂמָאלָא
בְּכָל אָרְחָא דִי פַקִיד יְיָ אֱלָהֲכוֹן יָתְכוֹן תְּהָכוּן בְּדִיל דְתֵיחוּן וְיֵיטַב לְכוֹן וְתוֹרְכוּן יוֹמִין בְּאַרְעָא דִי תֵירְתוּן
