אִלֵין קְיָמַיָא וְדִינַיָא דִי תִטְרוּן לְמֶעְבַּד בְּאַרְעָא דִיהַב יְיָ אֱלָהָא דַאֲבְהָתָךְ לָךְ לְמֵירְתַהּ כָּל יוֹמַיָא דִי אַתּוּן קַיָמִין עַל אַרְעָא
אַבָּדָא תְאַבְּדוּן יָת כָּל אַתְרַיָא דִי פְלָחוּ תַמָן עַמְמַיָא דִי אַתּוּן יָרְתִין יָתְהוֹן יָת טַעֲוָתְהוֹן עַל טוּרַיָא רָמַיָא וְעַל רָמָתָא וּתְחוֹת כָּל אִילַן עַבּוֹף
וּתְתָרְעוּן יָת אֱגוֹרֵיהוֹן וּתְתַבְּרוּן יָת קָמָתְהוֹן וַאֲשֵׁרֵיהוֹן תּוֹקְדוּן בְּנוּרָא וְצַלְמֵי טַעֲוָתְהוֹן תְּקוֹצְצוּן וְתוֹבְדוּן יָת שִׁמְהוֹן מִן אַ:תרָא הַהוּא
לָא תַעְבְּדוּן כֵּן קֳדָם יְיָ אֱלָהָכוֹן
אֱלָהֵן לְאַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהֲכוֹן מִכָּל שִׁבְטֵּיכוֹן לְאַשְׁרָאָה שְׁכִנְתֵּהּ תַּמָן לְבֵית שְׁכִנְתֵּהּ תִּתְבְּעוּן וְתֵיתוּן לְתַמָן
וְתַיְתוּן לְתַמָן עֲלָוָתֵיכוֹן וְנִכְסַת קוּדְשֵׁיכוֹן וְיָת מַעְשְׂרָתֵיכוֹן וְיָת אַפְרָשׁוּת יֶדְכוֹן וְנִדְרֵיכוֹן וְנִדְבָתֵיכוֹן וּבְכוֹרֵי תוֹרְכוֹן וְעָנְכוֹן
וְתֵיכְלוּן תַּמָן קֳדָם יְיָ אֱלָהֲכוֹן וְתֶחֱדוּן בְכֹל אוֹשָׁטוּת יֶדְכוֹן אַתּוּן וֶאֱנַשׁ בָּתֵּיכוֹן דִי בָרְכָךְ יְיָ אֱלָהָךְ
לָא תַעְבְּדוּן כְּכֹל דִי אֲנַחְנָא עָבְדִין הָכָא יוֹמָא דֵין גְבַר כָּל מָן דְכָשַׁר קֳדָמוֹהִי
אֲרֵי לָא אֲתֵיתוּן עַד כְּעָן לְבֵית נְיָחָא וּלְאַחֲסָנָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ
וְתַעְבְּרוּן יָת יַרְדְנָא וְתֵיתְבוּן בְּאַרְעָא דַיְיָ אֱלָהֲכוֹן מַחְסֵן יָתְכוֹן וִינִיחַ לְכוֹן מִכָּל בַּעֲלֵי דְבָבֵיכוֹן מִסְחוֹר סְחוֹר וְתֵיתְבוּן לְרָחְצָן
וִיהֵי אַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהֲכוֹן בֵּהּ לְאַשְׁרָאָה שְׁכִנְתֵּהּ תַּמָן לְתַמָן תַּיְתוּן יָת כָּל דִי אֲנָא מְפַקֵד יָתְכוֹן עֲלָוָתֵיכוֹן וְנִכְסַת קוּדְשֵׁיכוֹן מַעְשְׂרָתֵיכוֹן וְאַפְרָשׁוּת יֶדְכוֹן וְכֹל שְׁפַר נִדְרֵיכוֹן דִי תִדְרוּן קֳדָם יְיָ
וְתֶחֱדוּן קֳדָם יְיָ אֱלָהֲכוֹן אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְעַבְדֵיכוֹן וְאַמְהָתֵיכוֹן וְלֵוָאָה דִי בְקִרְוֵיכוֹן אֲרֵי לֵית לֵהּ חֳלָק וְאַחֲסָנָא עִמְכוֹן
אִסְתַּמַר לָךְ דִילְמָא תַסֵק עֲלָוָתָךְ בְּכָל אַתְרָא דִי תֶחֱזֵי
אֶלָהֵן בְּאַתְרָא דִי יִתִּרְעֵי יְיָ בְּחַד מִן שִׁבְטָיךְ תַּמָן תַּסֵק עֲלָוָתָךְ וְתַמָן תַּעְבֵּד כֹּל דִי אֲנָא מְפַקְדָךְ
לְחוֹד בְּכָל רְעוּת נַפְשָׁךְ תִּכּוֹס וְתֵיכוּל בִּשְׂרָא כְּבִרְכְּתָא דַיְיָ אֱלָהָךְ דִי יְהַב לָךְ בְּכָל קִרְוָיךְ מְסָאָבָא וְדַכְיָא יֵכְלֻנֵהּ כִּבְשַׂר טַבְיָא וְאַיְלָא
לְחוֹד דְמָא לָא תֵיכְלוּן עַל אַרְעָא תִשְׁדִנֵהּ כְּמַיָא
לֵית לָךְ רְשׁוּ לְמֵיכַל בְּקִרְוָיךְ מַעְשַׂר עִבוּרָךְ חַמְרָךְ וּמִשְׁחָךְ וּבְכוֹרֵי תוֹרָךְ וְעָנָךְ וְכָל נִדְרָךְ דִי תִדַר וְנִדְבָתָיךְ וְאַפְרָשׁוּת יְדָךְ
אֱלָהֵן קֳדָם יְיָ אֱלָהָךְ תֵּיכְלִנֵהּ בְּאַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהָךְ בֵּהּ אַתְּ וּבְרָךְ וּבְרַתָּךְ וְעַבְדָךְ וְאַמְתָךְ וְלֵוָאָה דִי בְקִרְוָיךְ וְתֶחֱדֵי קֳדָם יְיָ אֱלָהָךְ בְּכָל אוֹשָׁטּוּת יְדָךְ
אִסְתַּמַר לָךְ דִילְמָא תִשְׁבּוֹק יָת לֵוָאֵי כָּל יוֹמָיךְ עַל אַרְעָךְ
אֲרֵי יַפְתֵּי יְיָ אֱלָהָךְ יָת תְּחוּמָךְ כְּמָא דִי מַלִיל לָךְ וְתֵימַר אֵיכוּל בִּשְׂרָא אֲרֵי תִתִּרְעֵי נַפְשָׁךְ לְמֵיכַל בִּשְׂרָא בְּכָל רְעוּת נַפְשָׁךְ תֵּיכוּל בִּשְׂרָא
אֲרֵי יִתְרָחַק מִנָךְ אַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהָךְ לְאַשְׁרָאָה שְׁכִנְתֵּהּ תַּמָן וְתִכּוֹס מִתּוֹרָךְ וּמֵעָנָךְ דִי יְהַב יְיָ לָךְ כְּמָא דִי פַּקֵדִתָּךְ וְתֵיכוּל בְּקִרְוָיךְ בְּכֹל רְעוּת נַפְשָׁךְ
בְּרַם כְּמָא דִי מִתְאֲכֵל בְּשַׂר טַבְיָא וְאַיְלָא כֵּן תֵּיכְלִנֵהּ מְסָאָבָא וְדַכְיָא כַּחֲדָא יֵכְלִנֵהּ
לְחוֹד תְּקֵף בְּדִיל דְלָא לְמֵיכַל דְּמָא אֲרֵי דְמָא הוּא נַפְשָׁא וְלָא תֵיכוּל נַפְשָׁא עִם בִּשְׂרָא
לָא תֵּיכְלִנֵהּ עַל אַרְעָא תִשְׁדִנֵהּ כְּמַיָא
לָא תֵּיכְלִנֵהּ בְּדִיל דְיֵיטַב לָךְ וְלִבְנָיךְ בַּתְרָךְ אֲרֵי תַעְבֵּד דְכָשָׁר קֳדָם יְיָ
לְחוֹד מַעְשַׂר קוּדְשָׁיךְ דִיהוֹן לָךְ וְנִדְרָךְ תִּטוֹל וְתֵיתֵי לְאַתְרָא דִי יִתִּרְעֵי יְיָ
וְתַעְבֵּד עֲלָוָתָךְ בִּשְׂרָא וּדְמָא עַל מַדְבְּחָא דַיְיָ אֱלָהָךְ וְדַם נִכְסַת קוּדְשָׁיךְ יִתָּשַׁד עַל מַדְבְּחָא דַיְיָ אֱלָהָךְ וּבִשְׂרָא תֵּיכוּל
טַר וּתְקַבֵּל יָת כָּל פִּתְגָמַיָא הָאִלֵין דִי אֲנָא מְפַקְדָךְ בְּדִיל דְיֵיטַב לָךְ וְלִבְנָיךְ בַּתְרָךְ עַד עֳלָם אֲרֵי תַעְבֵּד דְתָקֵן וּדְכָשַׁר קֳדָם יְיָ אֱלָהָךְ
אֲרֵי יְשֵׁצֵי יְיָ אֱלָהָךְ יָת עַמְמַיָא דִי אַתְּ עָלֵל לְתַמָן לְתָרָכָא יָתְהוֹן מִקֳדָמָךְ וְתֵירַת יָתְהוֹן וְתֵיתַב בְּאַרְעֲהוֹן
אִסְתַּמַר לָךְ דִילְמָא תִתָּקַל בַּתְרֵיהוֹן בָּתַר דְיִשְׁתֵּצוּן מִקֳדָמָךְ וְדִילְמָא תִתְבַּע לְטַעֲוָתְהוֹן לְמֵימַר אֶכְדֵין פָּלְחִין עַמְמַיָא הָאִלֵין יָת טַעֲוָתְהוֹן וְאֶעְבֵּד כֵּן אַף אֲנָא
לָא תַעְבֵּד כֵּן קֳדָם יְיָ אֱלָהָךְ אֲרֵי כָּל דִמְרָחָק קֳדָם יְיָ דִי סָנֵי עֲבָדוּ לְטַעֲוָתְהוֹן אֲרֵי אַף יָת בְּנֵיהוֹן וְיָת בְּנָתֵיהוֹן מוֹקְדִין בְּנוּרָא לְטַּעֲוָתְהוֹן
