אִלֵין פִּתְגָמַיָא דִי מַלִיל מֹשֶׁה עִם כָּל יִשְׂרָאֵל בְּעִבְרָא דְיַרְדְנָא אוֹכַח יָתְהוֹן עַל דְחָבוּ בְמַדְבְּרָא וְעַל דְאַרְגִיזוּ בְמֵישְׁרָא לָקֳבֵל יַם סוּף בְּפָארָן אִתַּפָּלוּ עַל מַנָא וּבַחֲצֵרוֹת אַרְגִיזוּ עַל בִּשְׂרָא וְעַל דַעֲבָדוּ עֵגַל דִדְהָב
מַהֲלַךְ חָד עֲשַׂר יוֹמִין מֵחוֹרֵב אוֹרַח טּוּרָא דְשֵׂעִיר עַד רְקַם גֵיאָה
וַהֲוָה בְּאַרְבְּעִין שְׁנִין בְּחַד עֲשַׂר יַרְחָא בְּחַד לְיַרְחָא מַלִיל מֹשֶׁה עִם בְּנֵי יִשְׂרָאֵל כְּכֹל דִי פַקִיד יְיָ יָתֵהּ לְוָתְהוֹן
בָּתַר דִמְחָא יָת סִיחוֹן מַלְכָּא דֶאֱמוֹרָאָה דְיָתֵב בְּחֶשְׁבּוֹן וְיָת עוֹג מַלְכָּא דְמַתְנָן דְיָתֵב בְּעַשְׁתָּרוֹת בְּאֶדְרֶעִי
בְּעִבְרָא דְיַרְדְנָא בְּאַרְעָא דְמוֹאָב שָׁרֵי מֹשֶׁה פָּרֵשׁ יָת אוּלְפַן אוֹרַיְתָא הָדָא לְמֵימָר
יְיָ אֱלָהָנָא מַלִיל עִמָנָא בְּחוֹרֵב לְמֵימָר סַגִי לְכוֹן דִיתֶבְתּוּן בְּטוּרָא הָדֵין
אִתְפְּנוּ וְטוּלוּ לְכוֹן וְעוּלוּ לְטּוּרָא דֶאֱמוֹרָאָה וּלְכָל מָגִירוֹהִי בְּמֵישְׁרַיָא בְטוּרָא וּבִשְׁפֶלְתָּא וּבִדְרוֹמָא וּבִסְפַר יַמָא אַרְעָא דִכְנַעֲנָאָה וְלִבְנָן עַד נַהֲרָא רַבָּא נַהֲרָא פְרָת
חֲזֵי דִיהָבִית קֳדָמֵיכוֹן יָת אַרְעָא עוּלוּ וְאַחֲסִינוּ יָת אַרְעָא דִי קַיַם יְיָ לַאֲבָהָתְכוֹן לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לְמִתַּן לְהוֹן וְלִבְנֵיהוֹן בַּתְרֵיהוֹן
וַאֲמָרִית לְכוֹן בְּעִדָנָא הַהִיא לְמֵימָר לֵית אֲנָא יָכִיל בִּלְחוֹדִי לְסוֹבָרָא יָתְכוֹן
יְיָ אֱלָהָכוֹן אַסְגֵי יָתְכוֹן וְהָא אִיתֵיכוֹן יוֹמָא דֵין כְּכוֹכְבֵי שְׁמַיָא לִסְגֵי
יְיָ אֱלָהָא דַאֲבָהָתְכוֹן יוֹסֵף עֲלֵיכוֹן כְּוָתְכוֹן אֲלַף זִמְנִין וִיבָרֵךְ יָתְכוֹן כְּמָא דִי מַלִיל לְכוֹן
אֶכְדֵין אֵסוֹבַר בִּלְחוֹדִי טָרְחֲכוֹן וְעִסְקֵיכוֹן וְדִינְכוֹן
הָבוּ לְכוֹן גֻבְרִין חַכִּימִין וְסוּכְלְתָנוּן וּמַדְעָן לְשִׁבְטֵיכוֹן וֶאֱמַנִנוּן רֵישִׁין עֲלֵיכוֹן
וַאֲתֶבְתּוּן יָתִי וַאֲמַרְתּוּן תַּקִין פִּתְגָמָא דִי מַלֶלְתָּא לְמֶעְבָּד
וּדְבָרִית יָת רֵישֵׁי שִׁבְטֵיכוֹן גֻבְרִין חַכִּימִין וּמַדְעָן וּמַנֵתִי יָתְהוֹן רֵישִׁין עֲלֵיכוֹן רַבָּנֵי אַלְפִין וְרַבָּנֵי מָאוָתָא וְרַבָּנֵי חַמְשִׁין וְרַבָּנֵי עִשׂוֹרְיָתָא וְסָרְכִין לְשִׁבְטֵיכוֹן
וּפַקֵדִית יָת דַיָנֵיכוֹן בְּעִדָנָא הַהִיא לְמֵימָר שְׁמָעוּ בֵּין אַחֵיכוֹן וּתְדוּנוּן קוּשְׁטָא בֵּין גַבְרָא וּבֵין אֲחוּהִי וּבֵין גִיוֹרֵהּ
לָא תִשְׁתְּמוֹדְעוּן אַפִּין בְּדִינָא מִלֵי זְעֵירָא כְרַבָּא תִּשְׁמְעוּן לָא תִדְחֲלוּן מִן קֳדָם גַבְרָא אֲרֵי דִינָא דַיְיָ הוּא וּפִתְגָמָא דִי יִקְשֵׁי מִנְכוֹן תְּקָרְבוּן לְוָתִי וְאֶשְׁמְעִנֵהּ
וּפַקֵדִית יָתְכוֹן בְּעִדָנָא הַהִיא יָת כָּל פִּתְגָמַיָא דִי תַעְבְּדוּן
וּנְטַלְנָא מֵחוֹרֵב וְהַלִיכְנָא יָת כָּל מַדְבְּרָא רַבָּא וּדְחִילָא הַהוּא דִי חֲזֵיתוּן אוֹרַח טוּרָא דֶאֱמוֹרָאָה כְּמָא דִי פַקִיד יְיָ אֱלָהָנָא יָתָנָא וַאֲתֵינָא עַד רְקַם גֵיאָה
וַאֲמָרִית לְכוֹן אֲתֵיתוּן עַד טוּרָא דֶאֱמוֹרָאָה דַיְיָ אֱלָהָנָא יָהֵיב לָנָא
חֲזֵי יְהַב יְיָ אֱלָהָךְ קֳדָמָךְ יָת אַרְעָא סַק אַחֲסֵין כְּמָא דִי מַלִיל יְיָ אֱלָהָא דַאֲבָהָתָךְ לָךְ לָא תִדְחַל וְלָא תִתְּבָּר
וּקְרֶבְתּוּן לְוָתִי כֻּלְכוֹן וַאֲמַרְתּוּן נִשְׁלַח גֻבְרִין קֳדָמָנָא וִיאַלְלוּן לָנָא יָת אַרְעָא וִיתִיבוּן יָתָנָא פִּתְגָמָא יָת אָרְחָא דִי נִסֵק בַּהּ וְיָת קִרְוַיָא דִי נֵעוֹל לְהֵן
וּשְׁפַר בְּעֵינַי פִּתְגָמָא וּדְבָרִית מִנְכוֹן תְּרֵין עֲשַׂר גֻבְרִין גַבְרָא חַד לְשִׁבְטָא
וְאִתְפְּנִיוּ וּסְלִיקוּ לְטוּרָא וַאֲתוֹ עַד נַחֲלָא דְאַתְכָּלָא וְאַלִילוּ יָתַהּ
וּנְסִיבוּ בִידֵיהוֹן מֵאִבָּא דְאַרְעָא וְאַחִיתוּ לָנָא וַאֲתִיבוּ יָתָנָא פִּתְגָמָא וַאֲמָרוּ טָבָא אַרְעָא דַיְיָ אֱלָהָנָא יָהֵיב לָנָא
וְלָא אֲבִיתוּן לְמִסַק וְסָרֶבְתּוּן עַל מֵימְרָא דַיְיָ אֱלָהֲכוֹן
וְאִתְרַעַמְתּוּן בְּמַשְׁכְּנֵיכוֹן וַאֲמַרְתּוּן בִּדְסָנֵי יְיָ יָתָנָא אַפְּקָנָא מֵאַרְעָא דְמִצְרָיִם לְמִמְסַר יָתָנָא בִּידָא דֶאֱמוֹרָאָה לְשֵׁיצָיוּתָנָא
לְאָן אֲנַחְנָא סָלְקִין אֲחָנָא תְבָרוּ יָת לִבָּנָא לְמֵימַר עַם רַב וְתַקִיף מִנָנָא קִרְוִין רַבְרְבָן וּכְרִיכָן עַד צֵית שְׁמַיָא וְאַף בְּנֵי גִבָּרָאֵי חֲזֵינָא תַמָן
וַאֲמָרִית לְכוֹן לָא תִתָּבְרוּן וְלָא תִדְחֲלוּן מִנְהוֹן
יְיָ אֱלָהֲכוֹן דִמְדַבַּר קֳדָמֵיכוֹן הוּא יְגִיחַ לְכוֹן כְּכֹל דִי עֲבַד עִמְכוֹן בְּמִצְרַיִם לְעֵינֵיכוֹן
וּבְמַדְבְּרָא דִי חֲזֵיתָא דִי סוֹבְרָךְ יְיָ אֱלָהָךְ כְּמָא דִי מִסוֹבַר גַבְרָא יָת בְּרֵהּ בְּכָל אָרְחָא דִי הַלֶכְתּוּן עַד מֵיתֵיכוֹן עַד אַתְרָא הָדֵין
וּבְפִתְגָמָא הָדֵין לֵיתֵיכוֹן מְהֵימְנִין בְּמֵימְרָא דַיְיָ אֱלָהֲכוֹן
דִי מְדַבֵּר קֳדָמֵיכוֹן בְּאָרְחָא לְאַתְקְנָאָה לְכוֹן אֲתַר בֵּית מֵישְׁרִי לְאַשְׁרָיוּתְכוֹן בְּעַמוּדָא דְאֶשָׁתָא בְּלֵילְיָא לְאַחֲזָיוּתְכוֹן בְּאָרְחָא דִי תְהָכוּן בַּהּ וּבְעַמוּדָא דַעֲנָנָא בִּימָמָא
וּשְׁמִיעַ קֳדָם יְיָ יָת קַל פִּתְגָמֵיכוֹן וּרְגֵז וְקַיַם לְמֵימָר
אִם יֶחֱזֵי גְבַר בְּגֻבְרַיָא הָאִלֵין דָרָא בִישָׁא הָדֵין יָת אַרְעָא טַבְתָא דִי קַיֵמִית לְמִתַּן לַאֲבָהָתְכוֹן
אֱלָהֵן כָּלֵב בַּר יְפֻנֶה הוּא יֶחְזִנַהּ וְלֵהּ אֶתֵּן יָת אַרְעָא דִי דְרַךְ בַּהּ וְלִבְנוֹהִי חֲלַף דִי אַשְׁלִים בָּתַר דַחַלְתָּא דַיְיָ
אַף עֲלַי הֲוָה רְגַז מִן קֳדָם יְיָ בְּדִילְכוֹן לְמֵימָר אַף אַתְּ לָא תֵיעוֹל תַּמָן
יְהוֹשֻׁעַ בַּר נוּן דְקָאֵים קֳדָמָךְ הוּא יֵיעוֹל תַּמָן יָתֵהּ תַּקֵף אֲרֵי הוּא יַחְסְנִנַהּ לְיִשְׂרָאֵל
וְטַפְלְכוֹן דִי אֲמַרְתּוּן לְבִזָא יְהוֹן וּבְנֵיכוֹן דִי לָא יְדָעוּ יוֹמָא דֵין טַב וּבִישׁ אִנוּן יַעֲלוּן לְתַמָן וּלְהוֹן אֶתְּנִנַהּ וְאִנוּן יֵירְתֻנַהּ
וְאַתּוּן אִתְפְּנִיוּ לְכוֹן וְטוּלוּ לְמַדְבְּרָא אוֹרַח יַמָא דְסוּף
וַאֲתֶבְתּוּן וַאֲמַרְתּוּן לִי חַבְנָא קֳדָם יְיָ אֲנַחְנָא נִיסַק וּנְגִיחַ קְרָב כְּכֹל דִי פַקְדָנָא יְיָ אֱלָהָנָא וְזָרֶזְתּוּן גְבַר יָת מָנֵי קְרָבֵהּ וְשָׁרֵיתוּן לְמֵיסַק לְטּוּרָא
וַאֲמַר יְיָ לִי אֱמַר לְהוֹן לָא תִסְקוּן וְלָא תְגִחוּן קְרָב אֲרֵי לֵית שְׁכִינְתִּי שָׁרְיָא בֵינֵיכוֹן וְלָא תִּתָּבְרוּן קֳדָם בַּעֲלֵי דְבָבֵיכוֹן
וּמַלֵלִית עִמְכוֹן וְלָא קַבֶּלְתּוּן וְסָרֶבְתּוּן עַל גְזֵרַת מֵימְרָא דַיְיָ וְאַרְשַׁעְתּוּן וּסְלֶקְתּוּן לְטוּרָא
וּנְפַק אֱמֹרָאָה דְיָתֵב בְּטוּרָא הַהוּא לְקַדָמוּתְכוֹן וּרְדָפוּ יָתְכוֹן כְּמָא דִי נַתְּזָן דַבַּרְיָתָא וּטְרָדוּ יָתְכוֹן בְּשֵׂעִיר עַד חָרְמָה
וְתַבְתּוּן וּבְכִיתוּן קֳדָם יְיָ וְלָא קַבִּיל יְיָ צְלוֹתְכוֹן וְלָא אַצֵית לְמִלֵיכוֹן
וִיתֶבְתּוּן בִּרְקָם יוֹמִין סַגִיאִין כְּיוֹמַיָא דִי יְתֶבְתּוּן
