אֲרֵי יְשֵׁצֵי יְיָ אֱלָהָךְ יָת עַמְמַיָא דִי יְיָ אֱלָהָךְ יָהֵב לָךְ יָת אַרְעֲהוֹן וְתֵרְתִנוּן וְתֵיתֵב בְּקִרְוֵיהוֹן וּבְבָתֵּיהוֹן
תְּלַת קִרְוִין תַּפְרֵשׁ לָךְ בְּגוֹ אַרְעָךְ דִי יְיָ אֱלָהָךְ יָהֵב לָךְ לְמֵירְתַהּ
תְּתַקֵן לָךְ אָרְחָא וּתְתַלַת יָת תְּחוּם אַרְעָךְ דִי יַחְסְנִנָךְ יְיָ אֱלָהָךְ וִיהֵי לְמֵעִירוֹק תַּמָן כָּל קָטוֹלָא
וְדֵין פִּתְגַם קָטוֹלָא דְיֵעִרוֹק תַּמָן וְיִתְקַיַם דִי יִקְטוֹל יָת חַבְרֵהּ בְּלָא מַנְדְעֵהּ וְהוּא לָא סָנֵי לֵהּ מֵאִתְמַלֵי וּמִדְקָמוֹהִי
וְדִי יֵעוֹל עִם חַבְרֵהּ בְּחֻרְשָׁא לְמִקַץ אָעִין וְתִתְמְרֵיג יְדֵהּ בְּפַרְזְלָא לְמִקַץ אָעָא וְיִשְׁתְּלֵף פַּרְזְלָא מִן אָעָא וְיַשְׁכַּח יָת חַבְרֵהּ וִימוּת הוּא יֵעִרוֹק לַחֲדָא מִן קִרְוַיָא הָאִלֵין וְיִתְקַיַם
דִילְמָא יִרְדוֹף גָאֵל דְמָא בָּתַר קָטוֹלָא אֲרֵי יֵחַם לִבֵּה וְיַדְבְּקִנֵהּ אֲרֵי תִסְגֵי אָרְחָא וְיִקְטְלִנֵהּ נְפַשׁ וְלֵהּ לֵית חוֹבַת דִין דִקְטוֹל אֲרֵי לָא סָנֵי הוּא לֵהּ מִתְּמַלֵי וּמִדְקָמוֹהִי
עַל כֵּן אֲנָא מְפַקְדָךְ לְמֵימָר תְּלַת קִרְוִין תַּפְרֵשׁ לָךְ
וְאִם יַפְתֵּי יְיָ אֱלָהָךְ יָת תְּחוּמָךְ כְּמָא דִי קַיִים לַאֲבָהָתָךְ וְיִתֶּן לָךְ יָת כָּל אַרְעָא דִי מַלִיל לְמִתַּן לַאֲבָהָתָךְ
אֲרֵי תִטַר יָת כָּל תַּפְקֶדְתָּא הָדָא לְמֶעְבְּדַהּ דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין לְמִרְחַם יָת יְיָ אֱלָהָךְ וְלִמְהַךְ בְּאָרְחָן דְתַקְנָן קֳדָמוֹהִי כָּל יוֹמַיָא וְתוֹסֵף לָךְ עוֹד תְּלַת קִרְוִין עַל תְּלַת אִלֵין
וְלָא יִשְׁתְּפֵךְ דָם זַכַּי בְּגוֹ אַרְעָךְ דִי יְיָ אֱלָהָךְ יָהֵב לָךְ אַחֲסָנָא וִיהֵי עֲלָךְ חוֹבַת דִין דִקְטוֹל
וַאֲרֵי יְהֵי גְבַר סָנֵי לְחַבְרֵהּ וְיִכְמַן לֵהּ וִיקוּם עֲלוֹהִי וְיִמְחִנֵהּ נְפָשׁ וִימוּת וְיֵעִרוֹק לַחֲדָא מִן קִרְוַיָא הָאִלֵין
וִישַׁלְחוּן סָבֵי קַרְתֵּהּ וְיִדְבְּרוּן יָתֵהּ מִתַּמָן וְיִתְּנוּן יָתֵהּ בְּיַד גָאֵל דְמָא וִימוּת
לָא תְחוּס עֵינָךְ עֲלוֹהִי וּתְפַלֵי אַשְׁדִי דָם זַכַּי מִיִשְׂרָאֵל וְיֵיטַב לָךְ
לָא תַשְׁנֵי תְּחוּמָא דְחַבְרָךְ דִי תְחִימוּ קַדְמָאֵי בְּאַחֲסַנְתָּךְ דִי תַחֲסֵן בְּאַרְעָא דִי יְיָ אֱלָהָךְ יָהֵב לָךְ לְמֵירְתַהּ
לָא יְקוּם סָהִיד חַד בִּגְבַר לְכָל עַוָיָן וּלְכָל חוֹבִין בְּכָל חֵט דִי יֶחְטֵי עַל מֵימַר תְּרֵין סָהֲדִין אוֹ עַל מֵימַר תְּלָתָא סָהֲדִין יִתְקַיַם פִּתְגָמָא
אֲרֵי יְקוּם סָהִיד שְׁקַר בִּגְבָר לְאַסְהָדָא בֵהּ סַטְּיָא
וִיקוּמוּן תְרֵין גֻבְרִין דִי לְהוֹן דִינָא קֳדָם יְיָ קֳדָם כָּהֲנַיָא וְדַיָנַיָא דִי יְהוֹן בְּיוֹמַיָא הָאִנוּן
וְיִתְבְּעוּן דַיָנַיָא יָאוּת וְהָא סָהִיד שְׁקַר סָהֲדָא שִׁקְרָא אַסְהַד בַּאֲחוֹהִי
וְתַעְבְּדוּן לֵהּ כְּמָא דִי חַשִׁיב לְמֶעְבַּד לַאֲחוֹהִי וּתְפַלֵי עָבֵד דְבִישׁ מִבֵּינָךְ
וּדְיִשְׁתַּאֲרוּן יִשְׁמְעוּן וְיִדְחֲלוּן וְלָא יוֹסְפוּן לְמֶעְבַּד עוֹד כְּפִתְגָמָא בִישָׁא הָדֵין בֵּינָךְ
וְלָא תְחוּס עֵינָךְ נַפְשָׁא חֳלַף נַפְשָׁא עֵינָא חֳלַף עֵינָא שִׁנָא חֳלַף שִׁנָא יְדָא חֳלַף יְדָא רַגְלָא חֳלַף רַגְלָא
