וְתִרְחַם יָת יְיָ אֱלָהָךְ וְתִטַּר מַטְרַת מֵימְרֵהּ וּקְיָמוֹהִי וְדִינוֹהִי וּפִקוֹדוֹהִי כָּל יוֹמַיָא
וְתִדְעוּן יוֹמָא דֵין אֲרֵי לָא יָת בְּנֵיכוֹן דִי לָא יְדָעוּ וְדִי לָא חֲזוֹ יָת אֻלְפָנָא דַיְיָ אֱלָהֲכוֹן יָת רְבוּתֵהּ יָת יְדֵהּ תַּקִיפָא וּדְרָעֵהּ מְרָמְמָא
וְיָת אַתְוָתֵהּ וְיָת עוֹבָדוֹהִי דִי עֲבַד בְּגוֹ מִצְרָיִם לְפַרְעֹה מַלְכָּא דְמִצְרַיִם וּלְכָל אַרְעֵהּ
וְדִי עֲבַד לְמַשִׁרְיַת מִצְרַיִם לְסוּסְוָתֵהּ וְלִרְתִיכוֹהִי דִי אַטִיף יָת מֵי יַמָא דְסוּף עַל אַפֵּיהוֹן בְּמִרְדָפְהוֹן בַּתְרֵיכוֹן וְאוֹבָדִנוּן יְיָ עַד יוֹמָא הָדֵין
וְדִי עֲבַד לְכוֹן בְּמַדְבְּרָא עַד מֵיתֵיכוֹן עַד אַתְרָא הָדֵין
וְדִי עֲבַד לְדָתָן וְלַאֲבִירָם בְּנֵי אֱלִיאָב בַּר רְאוּבֵן דִי פְתָחַת אַרְעָא יָת פּוּמַהּ וּבְלָעָתְנוּן וְיָת אֱנַשׁ בָּתֵּיהוֹן וְיָת מַשְׁכְּנֵיהוֹן וְיָת כָּל יְקוּמָא דִי עִמְהוֹן בְּגוֹ כָּל יִשְׂרָאֵל
אֲרֵי עֵינֵיכוֹן חֲזָאָן יָת כָּל עוֹבָדָא דַיְיָ רַבָּא דִי עֲבָד
וְתִטְרוּן יָת כָּל תַּפְקֶדְתָּא דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין בְּדִיל דְתִתְקְפוּן וְתֵעֲלוּן וְתֵירְתוּן יָת אַרְעָא דִי אַתּוּן עָבְרִין תַּמָן לְמֵירְתַהּ
וּבְדִיל דְתוֹרְכוּן יוֹמִין עַל אַרְעָא דִי קַיִים יְיָ לַאֲבָהָתְכוֹן לְמִתַּן לְהוֹן וְלִבְנֵיהוֹן אַרְעָא עָבְדָא חֲלַב וּדְבָשׁ
אֲרֵי אַרְעָא דִי אַתְּ עָלֵל לְתַמָן לְמֵירְתַהּ לָא כְאַרְעָא דְמִצְרַיִם הִיא דִי נְפַקְתּוּן מִתַּמָן דִי תִזְרַע יָת זַרְעָךְ וּמַשְׁקַת לֵהּ בְּרַגְלָךְ כְּגִנְתָא יַרְקָא
וְאַרְעָא דִי אַתּוּן עָבְרִין תַּמָן לְמֵירְתַהּ אֲרַע טוּרִין וּבִקְעָן לִּמְטַּר שְׁמַיָא תִּשְׁתֵּי מַיָא
אַרְעָא דַיְיָ אֱלָהָךְ תָּבַע יָתַהּ תְּדִירָא עֵינֵי דַיְיָ אֱלָהָךְ בַּהּ מֵרֵישָׁא דְשַׁתָּא וְעַד סוֹפָא דְשַׁתָּא
וִיהֵי אִם קַבָּלָא תְקַבְּלוּן לְפִקוּדַי דִי אֲנָא מְפַקֵד יָתְכוֹן יוֹמָא דֵין לְמִרְחַם יָת יְיָ אֱלָהֲכוֹן וּלְמִפְלַח קֳדָמוֹהִי בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
וְאֶתֵּן מְטַר אַרְעֲכוֹן בְּעִדָנֵהּ בַּכִּיר וְלַקִישׁ וְתִכְנוֹשׁ עִבוּרָךְ וְחַמְרָךְ וּמִשְׁחָךְ
וְאֶתֵּן עִשְׂבָּא בְחַקְלָךְ לִבְעִירָךְ וְתֵיכוּל וְתִשְׂבָּע
אִסְתַּמָרוּ לְכוֹן דִילְמָא יִטְעוּן לִבְּכוֹן וְתִסְטוּן וְתִפְלְחוּן לְטַעֲוַת עַמְמַיָא וְתִסְגְדוּן לְהוֹן
וְיִתְקוֹף רָגְזָא דַיְיָ בְּכוֹן וְיֵחוֹד יָת שְׁמַיָא וְלָא יְהֵי מִטְרָא וְאַרְעָא לָא תִתֵּן יָת עֲלַלְתַּהּ וְתֵיבְדוּן בִּפְרִיעַ מֵעַל אַרְעָא טַבְתָא דַיְיָ יָהֵב לְכוֹן
וּתְשַׁווּן יָת פִּתְגָמַי אִלֵין עַל לִבְּכוֹן וְעַל נַפְשְׁכוֹן וְתִקְטְרוּן יָתְהוֹן לְאָת עַל יֶדְכוֹן וִיהוֹן לִתְפִלִין בֵּין עֵינֵיכוֹן
וְתַלְפוּן יָתְהוֹן יָת בְּנֵיכוֹן לְמַלָלָא בְהוֹן בְּמִתְּבָךְ בְּבֵיתָךְ וּבִמְהָכָךְ בְּאָרְחָא וּבְמִשְׁכְּבָךְ וּבִמְקִימָךְ
וְתִכְתְּבִנוּן עַל מְזוּזְיָן וְתִקְבְּעִנוּן בְּסִפֵּי בֵיתָךְ וּבְתַרְעָיךְ
בְּדִיל דְיִסְגוּן יוֹמֵיכוֹן וְיוֹמֵי בְנֵיכוֹן עַל אַרְעָא דִי קַיִים יְיָ לַאֲבָהָתְכוֹן לְמִתַּן לְהוֹן כְּיוֹמֵי שְׁמַיָא עַל אַרְעָא
אֲרֵי אִם מִטַר תִּטְרוּן יָת כָּל תַּפְקֶדְתָּא הָדָא דִי אֲנָא מְפַקֵד יָתְכוֹן לְמֶעְבְּדַהּ לְמִרְחַם יָת יְיָ אֱלָהֲכוֹן לִמְהַךְ בְּכָל אָרְחָן דְתַקְנָן קֳדָמוֹהִי וּלְאִתְקְרָבָא לְדַחַלְתֵּהּ
וִיתָרֵךְ יְיָ יָת כָּל עַמְמַיָא הָאִלֵין מִקֳדָמֵיכוֹן וְתֵירְתוּן עַמְמִין רַבְרְבִין וְתַקִיפִין מִנְכוֹן
כָּל אַתְרָא דִי תִדְרוֹךְ פַּרְסַת רַגְלְכוֹן בֵּהּ דִלְכוֹן יְהֵי מִן מַדְבְּרָא וְלִבְנָן מִן נַהֲרָא נְהַר פְּרָת וְעַד יַמָא מַעַרְבָא יְהֵי תְחוּמְכוֹן
לָא יִתְעַתַּד אֱנָשׁ קֳדָמֵיכוֹן דַחֲלָתְכוֹן וְאֵימָתְכוֹן יִתֵּן יְיָ אֱלָהֲכוֹן עַל אַפֵּי כָל אַרְעָא דִי תִדְרְכוּן בַּהּ כְּמָה דִי מַלִיל לְכוֹן: ססס
חֲזֵי דִי אֲנָא יָהֵב קֳדָמֵיכוֹן יוֹמָא דֵין בִּרְכָן וּלְוָטִין
יָת בִּרְכָן דִי תְקַבְּלוּן לְפִקוּדַיָא דַיְיָ אֳלָהֲכוֹן דִי אֲנָא מְפַקֵד יָתְכוֹן יוֹמָא דֵין
וּלְוָטִין אִם לָא תְקַבְּלוּן לְפִקוּדַיָא דַיְיָ אֱלָהֲכוֹן וְתִסְטוּן מִן אָרְחָא דִי אֲנָא מְפַקֵד יָתְכוֹן יוֹמָא דֵין לִמְהַךְ בָּתַר טַעֲוַת עַמְמַיָא דִי לָא יְדַעְתּוּן
וִיהֵי אֲרֵי יָעֵלִנָךְ יְיָ אֱלָהָךְ לְאַרְעָא דִי אַתְּ עָלֵל תַּמָן לְמֵירְתַהּ וְתִתֵּן יָת מְבָרְכַיָא עַל טוּרָא דִגְרִזִין וְיָת מְלַטְטַיָא עַל טוּרָא דְעֵיבָל
הֲלָא אִנוּן בְּעִבְרָא דְיַרְדְנָא אֲחוֹרֵי אֹרַח מַעֲלָנֵי שִׁמְשָׁא בְּאַרְעָא כְּנַעְנָאָה דְיָתֵב בְּמֵישְׁרָא לָקֳבֵל גִלְגְלָא בִּסְטַר מֵישְׁרֵי מֹרֶה
אֲרֵי אַתּוּן עָבְרִין יָת יַרְדְנָא לְמֵעַל לְמֵירַת יָת אַרְעָא דַיְיָ אֱלָהֲכוֹן יָהֵב לְכוֹן וְתֵירְתוּן יָתַהּ וְתֵיתְבוּן בַּהּ
וְתִטְרוּן לְמֶעְבַּד יָת כָּל קְיָמַיָא וְיָת דִינַיָא דִי אֲנָא יָהֵב קֳדָמֵיכוֹן יוֹמָא דֵין
