וִיהֵי אֲרֵי תֵעוּל לְאַרְעָא דִי יְיָ אֱלָהָךְ יָהֵב לָךְ אַחֲסָנָא וְתֵירְתַהּ וְתֵיתֵב בַּהּ
וְתִסַב מֵרֵישׁ כָּל אִבָּא דְאַרְעָא דִי תָעֵל מֵאַרְעָךְ דִי יְיָ אֱלָהָךְ יָהֵב לָךְ וּתְשַׁוֵי בְסַלָא וּתְהַךְ לְאַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהָךְ לְאַשְׁרָאָה שְׁכִנְתֵּהּ תַּמָן
וְתֵיתֵי לְוָת כַּהֲנָא דִי יְהֵי בְּיוֹמַיָא הָאִנוּן וְתֵימַר לֵהּ חַוֵיתִי יוֹמָא דֵין קֳדָם יְיָ אֱלָהָךְ אֲרֵי עַלִית לְאַרְעָא דִי קַיִים יְיָ לַאֲבָהָתָנָא לְמִתַּן לָנָא
וְיִסַב כַּהֲנָא סַלָא מִידָךְ וְיַחְתִנֵהּ קֳדָם מַדְבְּחָא דַיְיָ אֱלָהָךְ
וְתָתֵיב וְתֵימַר קֳדָם יְיָ אֱלָהָךְ לָבָן אֲרָמָאָה בָּעָא לְאוֹבָדָא יָת אַבָּא וּנְחַת לְמִצְרַיִם וְדָר תַּמָן בְּעַם זְעֵר וַהֲוָה תַמָן לְעַם רַב תַּקִיף וְסַגִי
וְאַבְאִישׁוּ לָנָא מִצְרָאֵי וְעַנְיָנָא וִיהָבוּ עֲלָנָא פָּלְחָנָא קַשְׁיָא
וְצַלֵינָא קֳדָם יְיָ אֱלָהָא דַאֲבָהָתָנָא וְקַבִּיל יְיָ צְלוֹתָנָא וּגְלֵי קֳדָמוֹהִי עַמְלָנָא וְלֵאוּתָנָא וְדוּחֲקָנָא
וְאַפְּקָנָא יְיָ מִמִצְרַיִם בִּידָא תַקִיפָא וּבִדְרָעָא מְרַמְמָא וּבְחֶזְוָנָא רַבָּא וּבְאָתִין וּבְמוֹפְתִין
וְאַיְתָנָא לְאַתְרָא הָדֵין וִיהַב לָנָא יָת אַרְעָא הָדָא אַרְעָא עָבְדָא חֲלַב וּדְבָש
וּכְעַן הָא אַיְתֵתִי יָת רֵישׁ אִבָּא דְאַרְעָא דִיהַבְתְּ לִי יְיָ וְתַחְתִנֵהּ קֳדָם יְיָ אֱלָהָךְ וְתִסְגוּד קֳדָם יְיָ אֱלָהָךְ
וְתֶחֱדֵי בְכָל טַבְתָא דִי יְהַב לָךְ יְיָ אֱלָהָךְ וְלֶאֱנַשׁ בֵּיתָךְ אַתְּ וְלֵוָאֵי וְגִיוֹרָא דִי בֵינָךְ
אֲרֵי תְשֵׁצֵי לְעַשָׂרָא יָת כָּל מַעְשַׂר עֲלַלְתָּךְ בְּשַׁתָּא תְלִיתָאָה שְׁנַת מַעְשְׂרָא וְתִתֵּן לְלֵוָאֵי לְגִיוֹרָא לְיִתַּמָא וּלְאַרְמְלָא וְיֵכְלוּן בְּקִרְוָיךְ וְיִשְׂבְּעוּן
וְתֵימַר קֳדָם יְיָ אֱלָהָךְ פַּלֵתִי קֹדֶשׁ מַעְשְׂרָא מִן בֵּיתָא וְאַף יְהָבִתֵּהּ לְלֵוָאֵי וּלְגִיוֹרָא לְיִתַּמָא וּלְאַרְמְלָא כְּכָל פִּקוּדָךְ דִי פַקִדְתַּנִי לָא עֲבָרִית מִפִּקוּדָיךְ וְלָא אִתִּנְשֵׁיתִי
לָא אֲכָלִית בְּאֶבְלִי מִנֵהּ וְלָא פַלֵתִי מִנֵהּ בִּמְסָאָב וְלָא יְהָבִית מִנֵהּ לְמִית קַבֵּלִית לְמֵימְרָא דַיְיָ אֱלָהָי עֲבָדִית כְּכֹלּ דִי פַקִדְתַּנִי
אִסְתְּכִי מִמְדוֹר קוּדְשָׁךְ מִן שְׁמַיָא וּבָרֵךְ יָת עַמָךְ יָת יִשְׂרָאֵל וְיָת אַרְעָא דִי יְהַבְתְּ לָנָא כְּמָא דִי קַיֶמְתָּא לַאֲבָהָתָנָא אֲרַע עָבְדָא חֲלַב וּדְבָשׁ
יוֹמָא הָדֵין יְיָ אֱלָהָךְ מְפַקְדָךְ לְמֶעְבַּד יָת קְיָמַיָא הָאִלֵין וְיָת דִינַיָא וְתִטַר וְתַעְבֵּד יָתְהוֹן בְּכָל לִבָּךְ וּבְכָל נַפְשָׁךְ
יָת יְיָ חֲטַּבְתָּ יוֹמָא דֵין לְמֶהֱוֵי לָךְ לֶאֱלָהּ וְלִמְהַךְ בְּאָרְחָן דְתָקְנָן קֳדָמוֹהִי וּלְמִטַר קְיָמוֹהִי וּפִקוּדוֹהִי וְדִינוֹהִי וּלְקַבָּלָא לְמֵימְרֵהּ
וַיְיָ חָטְבָךְ יוֹמָא דֵין לְמֶהֱוֵי לֵהּ לְעַם חַבִּיב כְּמָא דִי מַלִיל לָךְ וּלְמִטַר כָּל פִּקוּדוֹהִי
וּלְמִתְּנָךְ עִלָאָה עַל כָּל עַמְמַיָא דִי עֲבַד לְתֻשְׁבָּחָא וּלְשׁוּם וְלִרְבוּ וּלְמֶהֱוָךְ עַם קַדִישׁ קֳדָם יְיָ אֱלָהָךְ כְּמָא דִי מַלִיל
