וּכְעַן יִשְׂרָאֵל שְׁמַע לִקְיָמַיָא וּלְדִינַיָא דִי אֲנָא מְאַלֵף יָתְכוֹן לְמֶעְבַּד בְּדִיל דְתֵיחוּן וְתֵיתוּן וְתֵירְתוּן יָת אַרְעָא דִי יְיָ אֱלָהָא דַאֲבָהָתְכוֹן יָהֵב לְכוֹן
לָא תוֹסְפוּן עַל פִּתְגָמָא דִי אֲנָא מְפַקֵד יָתְכוֹן וְלָא תִמְנְעוּן מִנֵהּ לְמִטַר יָת פִּקוּדַיָא דַיְיָ אֱלָהֲכוֹן דִי אֲנָא מְפַקֵד יָתְכוֹן
עֵינֵיכוֹן חָזָן יָת דִי עֲבַד יְיָ בְּבַעַל פְּעוֹר אֲרֵי כָּל גַבְרָא דִי אֲזַל בָּתַר בַּעַל פְּעוֹר שֵׁצְיֵהּ יְיָ אֱלָהָךְ מִבֵּינָךְ
וְאַתּוּן דְאַדְבֶּקְתּוּן בְּדַחַלְתָּא דַיְיָ אֱלָהֲכוֹן קַיָמִין כֻּלְכוֹן יוֹמָא דֵין
חֲזוֹ דְאַלֵפִית יָתְכוֹן קְיָמַיָא וְדִינַיָא כְּמָא דִי פַקְדַנִי יְיָ אֱלָהָי לְמֶעְבַּד כֵּן בְּגוֹ אַרְעָא דִי אַתּוּן עַלִין תַּמָן לְמֵירְתַהּ
וְתִטְרוּן וְתַעְבְּדוּן אֲרֵי הִיא חָכְמַתְכוֹן וְסוּכְלְתָנוּתְכוֹן לְעֵינֵי עַמְמַיָא דִי יִשְׁמְעוּן יָת כָּל קְיָמַיָא הָאִלֵין וְיֵימְרוּן לְחוֹד עַם חַכִּים וְסוּכְלְתָן עַמָא רַבָּא הָדֵין
אֲרֵי מָן עַם רַב דִי לֵהּ אֱלָהָא קָרִיב לֵהּ לְקַבָּלָא צְלוֹתֵהּ בְּעִדַן עַקְתֵהּ כַּייָ אֱלָהָנָא בְּכָל עִדָן דַאֲנַחְנָא מְצַלִין קֳדָמוֹהִי
וּמָן עַם רַב דִי לֵהּ קְיָמִין וְדִינִין קַשִׁיטִין כְּכֹל אוֹרַיְתָא הָדָא דִי אֲנָא יָהֵב קֳדָמֵכוֹן יוֹמָא דֵין
לְחוֹד אִסְתַּמַר לָךְ וְטַר נַפְשָׁךְ לַחֲדָא דִילְמָא תִנְשֵׁי יָת פִּתְגָמַיָא דִי חֲזוֹ עֵינָיִךְ וְדִילְמָא יְעִדוּן מִלִבָּךְ כֹּל יוֹמֵי חַיָיךְ וּתְהוֹדְעִנוּן לִבְנָיךְ וְלִבְנֵי בְנָיִךְ
יוֹמָא דִי קַמְתָּא קֳדָם יְיָ אֱלָהָךְ בְּחֹרֵב כַּד אֲמַר יְיָ לִי כְּנוֹשׁ קֳדָמַי יָת עַמָא וְאַשְׁמְעִנוּן יָת פִּתְגָמָי דִי יֵלְפוּן לְמִדְחַל קֳדָמַי כָּל יוֹמַיָא דִי אִנוּן קַיָמִין עַל אַרְעָא וְיָת בְּנֵיהוֹן יְאַלְפוּן
וּקְרֶבְתּוּן וְקַמְתּוּן בְּשִׁפּוֹלֵי טוּרָא וְטוּרָא בָּעֵר בְּאֶשָׁתָא עַד צֵית שְׁמַיָא חֲשׁוֹכָא עֲנָנָא וַאֲמִיטְתָא
וּמַלִיל יְיָ עִמְכוֹן מִגוֹ אֶשְׁתָא קַל פִּתְגָמִין אַתּוּן שָׁמְעִין וּדְמוּת לֵיתֵיכוֹן חָזָן אֱלָהֵן קָלָא
וְחַוִי לְכוֹן יָת קְיָמֵהּ דִי פַקִיד יָתְכוֹן לְמֶעְבַּד עַשְׂרָא פִּתְגָמִין וּכְתָבִנוּן עַל תְּרֵין לוּחֵי אַבְנַיָא
וְיָתִי פַּקִיד יְיָ בְּעִדְנָא הַהִיא לְאַלָפָא יַתְכוֹן קְיָמִין וְדִינִין לְמֶעְבָּדְכוֹן יָתְהוֹן בְּאַרְעָא דִי אַתּוּן עָבְרִין תַּמָן לְמֵירְתַהּ
וְתִסְתַּמְרוּן לַחֲדָא לְנַפְשָׁתֵיכוֹן אֲרֵי לָא חֲזֵיתוּן כָּל דְמוּת בְּיוֹמָא דִי מַלִיל יְיָ עִמְכוֹן בְּחֹרֵב מִגוֹ אֶשָׁתָא
דִילְמָא תְּחַבְּלוּן וְתַעְבְּדוּן לְכוֹן צֶלֶם דְמוּת כָּל צוּרָא דְמוּת דְכַר אוֹ נֻקְבָא
דְמוּת כָּל בְּעִירָא דִי בְאַרְעָא דְמוּת כָּל צִפַּר גַדְפָא דִי פָּרַח בַּאֲוֵר רְקִיע שְׁמַיָא
דְמוּת כָּל רִחֲשָׁא דִי בְאַרְעָא דְמוּת כָּל נוּנֵי דִי בְמַיָא מִלְרַע לְאַרְעָא
וְדִילְמָא תִזְקוֹף עֵינָיךְ לִשְׁמַיָא וְתֶחֱזֵי יָת שִׁמְשָׁא וְיָת סִיהֲרָא וְיָת כּוֹכְבַיָא כֹּל חֵילֵי שְׁמַיָא וְתִטְעֵי וְתִסְגוּד לְהוֹן וְתִפְלְחִנוּן דִי זַמִין יְיָ אֱלָהָךְ יָתְהוֹן לְכֹל עַמְמַיָא תְּחוֹת כָּל שְׁמַיָא
וְיָתְכוֹן קָרִיב יְיָ לְדַחַלְתֵּהּ וְאַפֵּק יָתְכוֹן מִכּוּרָא דְפַרְזְלָא מִמִצְרָיִם לְמֶהֱוֵי לֵהּ לְעַמָא אַחֲסָנָא כְּיוֹמָא הָדֵין
וּמִן קֳדָם יְיָ הֲוָה רְגַז עֲלַי עַל פִּתְגָמֵיכוֹן וְקַיִים בְּדִיל דְלָא לְמֵעֲבַר יָת יַרְדְנָא וּבְדִיל דְלָא לְמֵיעַל לְאַרְעָא טָבָא דִי יְיָ אֱלָהָךְ יָהֵבּ לָךְ אַחֲסָנָא
אֲרֵי אֲנָא מָאִית בְּאַרְעָא הָדָא לֵית אֲנָא עָבֵר יָת יַרְדְנָא וְאַתּוּן עָבְרִין וְתֵירְתוּן יָת אַרְעָא טָבָא הָדָא
אִסְתַּמָרוּ לְכוֹן דִילְמָא תִתְנְשׁוּן יָת קְיָמָא דַיְיָ אֱלָהֲכוֹן דִי גְזַר עִמְכוֹן וְתַעְבְּדוּן לְכוֹן צֶלֶם דְמוּת כֹּלָא דִי פַקְדָךְ יְיָ אֱלָהָךְ
אֲרֵי יְיָ אֱלָהָךְ מֵימְרֵהּ אֶשָׁא אָכְלָא הוּא אֵל קַנָא
אֲרֵי תוֹלְדוּן בְּנִין וּבְנֵי בְנִין וְתִתְעַתְּקוּן בְּאַרְעָא וּתְחַבְּלוּן וְתַעְבְּדוּן צֶלֶם דְמוּת כֹּלָא וְתַעְבְּדוּן דְבִישׁ קֳדָם יְיָ אֱלָהָךְ לְאַרְגָזָא קֳדָמוֹהִי
אַסְהֵדִית בְּכוֹן יוֹמָא דֵין יָת שְׁמַיָא וְיָת אַרְעָא אֲרֵי מֵיבַד תֵּיבְדוּן בִּפְרִיעַ מֵעַל אַרְעָא דִי אַתּוּן עָבְרִין יָת יַרְדְנָא לְתַמָן לְמֵירְתַהּ לָא תוֹרְכוּן יוֹמִין עֲלַהּ אֲרֵי אִשְׁתְּצָאָה תִּשְׁתֵּצוּן
וִיבַדַר יְיָ יָתְכוֹן בְּעַמְמַיָא וְתִשְׁתָּאֲרוּן עַם דְמִנְיָן בְּעַמְמַיָא דִי יְדַבַּר יְיָ יָתְכוֹן לְתַמָן
וְתִפְלְחוּן תַּמָן לְעַמְמַיָא פָלְּחֵי טַעֲוָתָא עֹבַד יְדֵי אֱנָשָׁא אָעָא וְאַבְנָא דִי לָא יֶחֱזוּן וְלָא שָׁמְעִין וְלָא אָכְלִין וְלָא מְרִיחִין
וְתִתְבְּעוּן מִתַּמָן יָת דַחֲלְתָּא דַייָ אֱלָהָךְ וְתִשְׁכָּח אֲרֵי תִבְעֵי מִן קֳדָמוֹהִי בְּכָל לִבָּךְ וּבְכָל נַפְשָׁךְ
כַּד יֵיעוֹק לָךְ וְיַשְׁכְּחֻנָךְ כֹּל פִּתְגָמַיָא הָאִלֵין בְּסוֹף יוֹמַיָא וּתְתוּב לְדַחַלְתָּא דַיְיָ אֱלָהָךְ וּתְקַבֵּל לְמֵימְרֵהּ
אֲרֵי אֱלָהָא רַחֲמָנָא יְיָ אֱלָהָךְ לָא יִשְׁבְּקִנָךְ וְלָא יְחַבְּלִנָךְ וְלָא יִתִּנְשֵׁי יָת קְיָמָא דַאֲבָהָתָךְ דִי קַיִים לְהוֹן
אֲרֵי שְׁאֵל כְּעַן לְיוֹמַיָא קַדְמָאֵי דַהֲווֹ קֳדָמָךְ לְמִן יוֹמָא דִי בְרָא יְיָ אָדָם עַל אַרְעָא וּלְמִסְיָפֵי שְׁמַיָא וְעַד סְיָפֵי שְׁמַיָא הַהֲוָה כְּפִתְגָמָא רַבָּא הָדֵין אוֹ הַאִשְׁתְּמַע כְּוָתֵהּ
הַשְׁמַע עַמָא קַל מֵימְרָא דַיְיָ מְמַלֵל מִגוֹ אֶשָׁתָא כְּמָא דִי שְׁמַעַתְּ אַתְּ וְיִתְקַיָם
אוֹ נִסִין דִי עֲבַד יְיָ לְאִתְגַלָאָה לְמִפְרַק לֵהּ עַם מִגוֹ עַם בְּנִסִין בְּאָתִין וּבְמוֹפְתִין וּבִקְרָבָא וּבִידָא תַקִיפָא וּבִדְרָעָא מְרָמָא וּבְחֶזְוָנִין רַבְרְבִין כְּכֹל דִי עֲבַד לְכוֹן יְיָ אֱלָהֲכוֹן בְּמִצְרַיִם לְעֵינָיךְ
אַתְּ אִתְחֲזֵיתָא לְמִדַע אֲרֵי יְיָ הוּא אֱלֹהִים לֵית עוֹד בַּר מִנֵהּ
מִן שְׁמַיָא אַשְׁמְעָךְ יָת קָל מֵימְרֵהּ לְאַלָפוּתָךְ וְעַל אַרְעָא אַחְזְיָךְ יָת אֶשָׁתֵהּ רַבְּתָא וּפִתְגָמוֹהִי שְׁמַעַתְּ מִגוֹ אֶשָׁתָא
וָחֳלַף אֲרֵי רְחִים יָת אֲבָהָתָךְ וְאִתִּרְעֵי בִּבְנוֹהִי בַּתְרוֹהִי וְאַפְּקָךְ בְּמֵימְרֵהּ בְּחֵילֵהּ רַבָּא מִמִצְרָיִם
לְתָרָכָא עַמְמִין רַבְרְבִין וְתַקִיפִין מִנָךְ מִן קֳדָמָךְ לְאָעָלוּתָךְ לְמִתַּן לָךְ יָת אַרְעֲהוֹן אַחֲסָנָא כְּיוֹמָא הָדֵין
וְתִדַע יוֹמָא דֵין וּתְתוּב לְלִבָּךְ אֲרֵי יְיָ הוּא אֱלָהָא דִשְׁכִנְתֵּהּ בִּשְׁמַיָא מִ לְעֵלָא וְשַׁלִיט עַל אַרְעָא מִלְרָע לֵית עוֹד
וְתִטַר יָת קְיָמוֹהִי וְיָת פִּקוּדוֹהִי דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין דִי יֵיטַב לָךְ וְלִבְנָיךְ בַּתְרָךְ וּבְדִיל דְתוֹרִיךְ יוֹמִין עַל אַרְעָא דִי יְיָ אֱלָהָךְ יָהֵב לָךְ כָּל יוֹמַיָא
בְּכֵן יַפְרֵשׁ מֹשֶׁה תְּלַת קִרְוִין בְּעִבְרָא דְיַרְדְנָא מִדְנַח שִׁמְשָׁא
לְמֵעִירוֹק תַּמָן קָטוֹלָא דִי יִקְטוֹל יָת חַבְרֵהּ בְּלָא מַנְדְעֵי וְהוּא לָא סָנֵי לֵהּ מֵאִתְמַלֵי וּמִדְקַמוֹהִי וְיֵעִרוֹק לְחַד מִן קִרְוַיָא הָאִלֵין וְיִתְקַיָם
יָת בֶּצֶר בְּמַדְבְּרָא בְּאַרְעָא מֵישְׁרָא לְשִׁבְטָּא דִרְאוּבֵן וְיָת רָאמוֹת בַּגִלְעָד לְשִׁבְטָא דְגָד וְיָת גוֹלָן בְּמַתְנָן לְשִׁבְטָא דִמְנַשֶׁה
וְדָא אוֹרַיְתָא דִי סַדַר מֹשֶׁה קֳדָם בְּנֵי יִשְׂרָאֵל
אִלֵין סָהֶדְוָתָא וּקְיָמַיָא וְדִינַיָא דִי מַלִיל מֹשֶׁה עִם בְּנֵי יִשְׂרָאֵל בְּמִפָּקְהוֹן מִמִצְרָיִם
בְּעִבְרָא דְיַרְדְנָא בְּחֵילָתָא לָקֳבֵל בֵּית פְּעוֹר בְּאַרְעָא דְסִיחֹן מַלְכָּא דֶאֱמֹרָאָה דִי יָתֵב בְּחֶשְׁבּוֹן דִי מְחָא מֹשֶׁה וּבְנֵי יִשְׂרָאֵל בְּמִפָּקְהוֹן מִמִצְרָיִם
וִירִיתוּ יָת אַרְעֵהּ וְיָת אַרְעָא דְעוֹג מַלְכָּא דְמַתְנָן תְּרֵין מַלְכֵי אֱמֹרָאָה דִי בְּעִבְרָא דְיַרְדְנָא מִדְנַח שִׁמְשָׁא
מֵעֲרֹעֵר דִי עַל כֵּיף נַחֲלָא דְאַרְנֹן וְעַד טוּרָא דְשִׂיאֹן הוּא חֶרְמוֹן
וְכָל מֵישְׁרָא עִבְרָא דְיַרְדְנָא לְמָדִינְחָא וְעַד יַמָא דְמֵישְׁרָא תְּחוֹת מַשְׁפַּךְ מְרָמָתָא
