אֲרֵי יִסַב גְבַר אִתְּתָא וְיִבְעֲלִנַהּ וִיהֵי אִם לָא תַשְׁכַּח רַחֲמִין בְּעֵינוֹהִי אֲרֵי אַשְׁכַּח בַּהּ עֲבֵרַת פִתְגָם וְיִכְתּוֹב לַהּ גֵט פִּטוּרִין וִיהַב בִּידַהּ וְיִפְטְּרִנַהּ מִבֵּיתֵהּ
וְתִפּוֹק מִבֵּיתֵהּ וּתְהַךְ וּתְהֵי לִגְבַר אָחֳרָן
וְיִסְנִנַהּ גַבְרָא בַתְרָאָה וְיִכְתּוֹב לַהּ גֵטּ פִטּוּרִין וְיִתֵּן בִּידַהּ וְיִפְטְרִנַהּ מִבֵּיתֵהּ אוֹ אֲרֵי יְמוּת גַבְרָא בַתְרָאָה דְנָסְבַהּ לֵה לְאִנְתּוּ
לֵית לֵהּ רְשׁוּ לְבַעֲלַהּ קַדְמָאָה דִי פָטְרַהּ לְמִתֻּב לְמִסְבַהּ לְמֶהֱוֵי לֵהּ לְאִנְתּוּ בָּתַר דִי אִסְתָּאָבַת אֲרֵי מְרָחָקָא הִיא קֳדָם יְיָ וְלָא תְחַיַב יָת אַרְעָא דִי יְיָ אֱלָהָךְ יָהֵב לָךְ אַחֲסָנָא
אֲרֵי יִסַב גְבַר אִתְּתָא חַדְתָּא לָא יִפּוֹק בְּחֵילָא וְלָא יֵעִבַר עֲלוֹהִי לְכָל מִדָעַם פָּנֵי יְהֵי לְבֵיתֵהּ שַׁתָּא חֲדָא וְיַחְדֵי יָת אִתְּתֵהּ דִי נְסַב
לָא יִסַב מַשְׁכּוֹנָא רֵחַיָא וְרִכְבָּא אֲרֵי בְהוֹן מִתְעֲבֵד מָזוֹן לְכָל נְפַשׁ
אֲרֵי יִשְׁתְּכַח גְבַר גָנֵב נַפְשָׁא מֵאֲחוֹהִי מִבְּנֵי יִשְׂרָאֵל וְיִתָּגַר בֵּהּ וִיזַבְּנִנֵהּ וְיִתְקְטֵל גַנָבָא הַהוּא וּתְפַלֵי עָבֵד דְבִישׁ מִבֵּינָךְ
אִסְתַּמַר בְּמַכְתַּשׁ סְגִירוּ לְמִטַּר לַחֲדָא וּלְמֶעְבָּד כְּכֹל דִי יַלְפוּן יָתְכוֹן כָּהֲנַיָא לֵוָאֵי כְּמָא דִי פַקֶדְתִּנוּן תִּטְרוּן לְמֶעְבָּד
הֱוֵי דְכִיר יָת דִי עֲבַד יְיָ אֱלָהָךְ לְמִרְיָם בְּאָרְחָא בְּמִפָקְכוֹן מִמִצְרָיִם
אֲרֵי תַרְשֵׁי בְחַבְרָךְ רְשׁוּ מִדָעַם לָא תֵעוּל לְבֵיתֵהּ לְמִסַב מַשְׁכּוֹנֵהּ
בְּבָרָא תְּקוּם וְגַבְרָא דִי אַתְּ רָשֵׁי בֵהּ יַפֵק לְוָתָךְ יָת מַשְׁכּוֹנָא לְבָרָא
וְאִם גְבַר מִסְכֵּן הוּא לָא תִשְׁכּוּב בְּמַשְׁכּוֹנֵהּ
אָתָבָא תָתֵב לֵהּ יָת מַשְׁכּוֹנָא כְּמֵעַל שִׁמְשָׁא וְיִשְׁכּוּב בִּכְסוּתֵהּ וִיבָרֵכִנָךְ וְלָךְ תְּהֵי זְכוּתָא קֳדָם יְיָ אֱלָהָךְ
לָא תַעֲשׁוֹק אֲגִירָא עַנְיָא וּמִסְכֵּנָא מֵאַחָיךְ אוֹ מִגִיוֹרָךְ דִי בְאַרְעָךְ בְּקִרְוָיךְ
בְּיוֹמֵהּ תִּתֵּן אַגְרֵהּ וְלָא תֵעוּל עֲלוֹהִי שִׁמְשָׁא אֲרֵי עַנְיָא הוּא וְלֵהּ הוּא מְסַר יָת נַפְשֵׁהּ וְלָא יִקְרֵי עֲלָךְ קֳדָם יְיָ וִיהֵי בָךְ חוֹבָא
לָא יְמוּתוּן אֲבָהָן עַל פּוּם בְּנִין וּבְנִין לָא יְמוּתוּן עַל פּוּם אֲבָהָן אֱנַשׁ בְּחוֹבֵהּ יְמוּתוּן
לָא תַצְלֵי דִין גִיוֹרָא וְיִתַּמָא וְלָא תִסַב מַשְׁכּוֹנָא לְבוּשׁ אַרְמְלָא
וְתִדְכַּר אֲרֵי עַבְדָא הֲוֵיתָא בְּמִצְרַיִם וּפָרְקָךְ יְיָ אֱלָהָךְ מִתַּמָן עַל כֵּן אֲנָא מְפַקְדָךְ לְמֶעְבַּד יָת פִּתְגָמָא הָדֵין
אֲרֵי תַחְצוֹד חֲצָדָךְ בְּחַקְלָךְ וְתִנְשֵׁי עֻמְרָא בְחַקְלָא לָא תְתוּב לְמִסְבֵהּ לְגִיוֹרָא לְיִתַּמָא וּלְאַרְמְלָא יְהֵי בְּדִיל דִיבָרֵכִנָךְ יְיָ אֱלָהָךְ בְּכֹל עוֹבָדֵי יְדָךְ
אֲרֵי תַחְבּוֹט זֵיתָךְ לָא תְפַלֵי בַּתְרָךְ לְגִיוֹרָא לְיִתַּמָא וּלְאַרְמְלָא יְהֵי
אֲרֵי תִקְטוֹף כַּרְמָךְ לָא תְעָלֵל בַּתְרָךְ לְגִיוֹרָא לְיִתַּמָא וּלְאַרְמְלָא יְהֵי
וְתִדְכַּר אֲרֵי עַבְדָא הֲוֵיתָא בְּאַרְעָא דְמִצְרָיִם עַל כֵּן אֲנָא מְפַקְדָךְ לְמֵעְבַּד יָת פִּתְגָמָא הָדֵין
