אֲרֵי תִפּוֹק לַאֲגָחָא קְרָבָא עַל בַּעֲלֵי דְבָבָךְ וְתֶחֱזֵי סוּסָוָן וּרְתִכִּין עַם סַגִי מִנָךְ לָא תִדְחַל מִנְהוֹן אֲרֵי יְיָ אֱלָהָךְ מֵימְרֵהּ בְּסַעְדָךְ דְאַסְקָךְ מֵאַרְעָא דְמִצְרָיִם
וִיהֵי כְּמִקְרָבְכוֹן לַאֲגָחָא קְרָבָא וְיִתְקְרִיב כַּהֲנָא וִימַלֵל עִם עַמָא
וְיֵימַר לְהוֹן שְׁמַע יִשְׂרָאֵל אַתּוּן קְרִיבִין יוֹמָא דֵין לַאֲגָחָא קְרָבָא עַל בַּעֲלֵי דְבָבֵיכוֹן לָא יְזוּעַ לִבְּכוֹן לָא תִדְחֲלוּן וְלָא תִתְבַּהֲתוּן וְלָא תִתָּבְרוּן מִקֳדָמֵיהוֹן
אֲרֵי יְיָ אֱלָהֲכוֹן דִמְדַבַּר קֳדָמֵיכוֹן לַאֲגָחָא לְכוֹן קְרָב עִם בַּעֲלֵי דְבָבֵיכוֹן לְמִפְרַק יָתְכוֹן
וִימַלְלוּן סָרְכַיָא קֳדָם עַמָא לְמֵימָר מָן גַבְרָא דִי בְנָא בֵיתָא חַדְתָּא וְלָא חָנְכֵהּ יְהַךְ וִיתוּב לְבֵיתֵהּ דִילְמָא יְמוּת בַּאֲגָחָא קְרָבָא וּגְבַר אָחָרָן יַחְנְכִנֵהּ
וּמָן גַבְרָא דִי נְצִיב כַּרְמָא וְלָא אַחֲלֵהּ יְהַךְ וִיתוּב לְבֵיתֵהּ דִילְמָא יְמוּת בַּאֲגָחָא קְרָבָא וּגְבַר אָחָרָן יְחַלִנֵהּ
וּמָן גַבְרָא דִי אֵרַס אִתְּתָא וְלָא נָסְבַהּ יְהַךְ וִיתוּב לְבֵיתֵהּ דִילְמָא יְמוּת בַּאֲגָחָא קְרָבָא וּגְבַר אָחֳרָן יִסְבִנַהּ
וְיוֹסְפוּן סָרְכַיָא לְמַלָלָא עִם עַמָא וְיֵימְרוּן מָן גַבְרָא דְדָחֵל וּתְבִיר לִבָּא יְהַךְ וִיתוּב לְבֵיתֵהּ וְלָא יִתְּבַר יָת לִבָּא דַאַחוֹהִי כְּלִבֵּהּ
וִיהֵי כַּד יְשֵׁצוּן סָרְכַיָא לְמַלָלָא עִם עַמָא וִימַנוּן רַבָּנֵי חֵילָא בְּרֵישׁ עַמָא
אֲרֵי תִקְרַב לְקַרְתָּא לַאֲגָחָא (קְרָבָא) עֲלַהּ וְתִקְרֵי לַהּ מִלִין דִשְׁלָם
וִיהֵי אִם שְׁלַם תַּעֲנִנָךְ וְתִפְתַּח לָךְ וִיהֵי כָּל עַמָא דְיִשְׁתְּכַח בַּהּ יְהוֹן לָךְ מַסְקֵי מִסִין וְיִפְלְחֻנָךְ
וְאִם לָא תַשְׁלֵם עִמָךְ וְתַעְבֵּד עִמָךְ קְרָב וּתְצוּר עֲלַהּ
וְיִמְסְרִנַהּ יְיָ אֱלָהָךְ בִּידָךְ וְתִמְחֵי יָת כָּל דְכוּרַהּ לְפִתְגַם דְחָרֶב
לְחוֹד נְשַׁיָא וְטַפְלָא וּבְעִירָא וְכֹל דִי יְהֵי בְקַרְתָּא כָּל עֲדָאַהּ תֵּבוֹז לָךְ וְתֵיכוּל יָת עֲדָאָה דְסַנְאָךְ דִי יְהַב יְיָ אֱלָהָךְ לָךְ
כֵּן תַּעְבֵד לְכָל קִרְוַיָא דִי רְחִיקִין מִנָךְ לַחֲדָא דִי לָא מִקִרְוֵי עַמְמַיָא הָאִלֵין אִנוּן
לְחוֹד מִקִרְוֵי עַמְמַיָא הָאִלֵין דִי יְיָ אֱלָהָךְ יָהֵב לָךְ אַחֲסָנָא לָא תְקַיַם כָּל נִשְׁמָתָא
אֲרֵי גַמָרָא תְגַמְרִנוּן חִתָּאֵי וֶאֱמֹרָאֵי כְּנַעֲנָאֵי וּפְרִזָאֵי חִוָאֵי וִיבוּסָאֵי כְּמָא דִי פַקְדָךְ יְיָ אֱלָהָךְ
בְּדִיל דִי לָא יַלְפוּן יָתְכוֹן לְמֶעְבַּד כְּכָל תּוֹעֲבָתְהוֹן דִי עֲבָדוּ לְטַעֲוָתְהוֹן וּתְחוֹבוּן קֳדָם יְיָ אֱלָהֲכוֹן
אֲרֵי תְצוּר לְקַרְתָּא יוֹמִין סַגִיאִין לַאֲגָחָא עֲלַהּ לְמִכְבְּשַׁהּ לָא תְחַבֵּל יָת אִילָנַהּ לַאֲרָמָא עֲלוֹהִי פַּרְזְלָא אֲרֵי מִנֵה תֵּיכוּל וְיָתֵהּ לָא תְקוּץ אֲרֵי לָא כַאֲנָשָׁא אִילַן חַקְלָא לְמֵיעַל מְקָדָמָךְ בִּצְיָרָא
לְחוֹד אִילָן דְתִדַע אֲרֵי לָא אִילַן דְמַאֲכָל הוּא יָתֵהּ תְּחַבַּל וּתְקוּץ וְתִבְנֵי כַרְקוֹמִין עַל קַרְתָּא דִי הִיא עָבְדָא עִמָךְ קְרָבָא עַד דְתִכְבְּשַׁהּ
