וְדָא בִרְכְּתָא דִי בְרִיךְ מֹשֶׁה נְבִיָא דַיְיָ יָת בְּנֵי יִשְׂרָאֵל קֳדָם מוֹתֵהּ
וַאֲמַר יְיָ מִסִינַי אִתְגְלִי וְזֵהוֹר יְקָרֵהּ מִשֵׂעִיר אִתְחֲזֵי לָנָא אִתְגְלִי בִגְבֻרְתֵּהּ מִטוּרָא דְפָארָן וְעִמֵהּ רִבְבַת קַדִישִׁין כְּתַב יַמִינֵהּ מִגוֹ אֶשָׁתָא אוֹרַיְתָא יְהַב לָנָא
אַף חַבִּיבִנוּן לְשִׁבְטַיָא כָּל קַדִישׁוֹהִי בֵית יִשְׁרָאֵל בִּגְבוּרָא אַפֵּקִנוּן מִמִצְרָיִם וְאִנוּן מִדַבְּרִין תִּחוֹת עֲנָנָךְ נָטִלִין עַל מֵימְרָךְ
אוֹרַיְתָא יְהַב לָנָא מֹשֶׁה מְסָרַהּ יְרֻתָּא לְכִנְשַׁת יַעֲקֹב
וַהֲוָה בְיִשְׂרָאֵל מַלְכָּא בְּאִתְכַּנָשׁוּת רֵישֵׁי עַמָא כַּחֲדָא שִׁבְטַיָא דְיִשְׂרָאֵל
יְחִי רְאוּבֵן לְחַיֵי עַלְמָא וּמוֹתָא תִנְיָנָא לָא יְמוּת וִיקַבְּלוּן בְּנוֹהִי אַחֲסַנְתְּהוֹן בְּמִנְיָנְהוֹן
וְדָא לִיהוּדָה וַאֲמַר קַבֵּל יְיָ צְלוֹתֵהּ דִיהוּדָא בְּמִפְּקֵהּ לְאַגָחָא קְרָבָא וּלְעַמֵהּ תָּתֵיבִנֵהּ לִשְׁלָם יְדוֹהִי יַעְבְּדָן לֵהּ פֻּרְעֲנוּתָא מִסָנְאוֹהִי וְסָעִיד מִבַּעֲלֵי דְבָבוֹהִי הֲוֵי לֵהּ
וּלְלֵוִי אֲמַר תּוּמַיָא וְאוּרַיָא אַלְבֶּשְׁתָּא לִגְבַר דְאִשְׁתְּכַח חֲסִידָא קֳדָמָךְ דִי נַסִיתוֹהִי בְּנִסֵתָא וַהֲוָה שְׁלִים בְּחַנְתּוֹהִי עַל מֵי מַצוּתָא וְאִשְׁתְּכַח מְהֵימָן
דְעַל אֲבוֹהִי וְעַל אִמֵהּ לָא רַחֵם כַּד חָבוּ מִן דִינָא וְאַפֵּי אֲחוֹהִי וּבְנוֹהִי לָא נְסִיב אֲרֵי נְטָרוּ מַטְרַת מֵימְרָךְ וּקְיָמָךְ לָא אַשְׁנִיוּ
כָּשְׁרִין אִלֵין דְיַלְפוּן דִינָיךְ לְיַעֲקֹב וְאוֹרַיְתָךְ לְיִשְׂרָאֵל יְשַׁוּוּן קְטוֹרֶת בּוּסְמִין קֳדָמָךְ וּגְמִיר לְרַעֲוָא עַל מַדְבְּחָךְ
בָּרֵךְ יְיָ נִכְסוֹהִי וְקוּרְבַּן יְדוֹהִי תְּקַבֵּל בְּרַעֲוָא תְּבַר חַרְצָא דְסָנְאוֹהִי וּדְבֵעֲלֵי דְבָבוֹהִי דְלָא יְקוּמוּן
לְבִנְיָמִן אֲמַר רְחִימָא דַיְיָ יִשְׁרֵי לְרָחְצַן עֲלוֹהִי יְהֵי מָגֵן עֲלוֹהִי כָּל יוֹמַיָא וּבְאַרְעֵהּ תִּשְׁרֵי שְׁכִנְתָּא
וּלְיוֹסֵף אֲמַר מְבָרָכָא מִן קֳדָם יְיָ אַרְעֵהּ עָבְדָא מִגְדָנִין מִטַלָא דִשְׁמַיָא מִלְעֵלָא וּמִמַבּוּעֵי עֵינָוָן וּתְהוֹמִין דְנָגְדָן מִמַעֲמַקֵי אַרְעָא מִלְרָע
וְעָבְדָא מִגְדָנִין וַעֲלָלָן מִיבוּל שִׁמְשָׁא וְעָבְדָא מִגְדָנִין מֵרֵישׁ יְרַח בִּירַח
וּמֵרֵיש טוּרַיָא בַכִּירַיָא וּמִטוּב רָמָן דְלָא פָסְקָן
וּמִטוּב אַרְעָא וּמָלָאַהּ וְרָעֵי לֵהּ דִשְׁכִנְתֵּהּ בִּשְׁמַיָא וְעַל מֹשֶׁה אִתְגְלִי בַאֲסָנָא יֵיתוּן כָּל אִלֵין לְרֵישָׁא דְיוֹסֵף וּלְגַבְרָא פָּרִישָׁא דַאֲחוֹהִי
רַבָּא דִבְנוֹהִי זִיוָא לֵהּ וּגְבוּרָן דְאִתְעֲבִידָא לֵהּ מִקֳדָם דְתוּקְפָא וְרוּמָא דִילֵהּ בִּגְבֻרְתֵּהּ עַמְמַיָא יִקְטֵל כַּחֲדָא עַד סְיָפֵי אַרְעָא וְאִנוּן רִבְוָתָא דְבֵית אֶפְרַיִם וְאִנוּן אַלְפַיָא דְבֵית מְנַשֶׁה
וְלִזְבוּלֻן אֲמַר חֲדֵי זְבוּלֻן בְּמִפְּקָךְ לַאֲגָחָא קְרָבָא עַל בַּעֲלֵי דְבָבָךְ וְיִשָׂשׂכָר בִּמְהָכָךְ לְמֶעְבַּד זִמְנֵי מוֹעֲדַיָא בִּירוּשְׁלֵם
שִׁבְטַּיָא דְיִשְׂרָאֵל לְטוּר בֵּית מַקְדְשָׁא יִתְכַּנְשׁוּן תַּמָן יִכְסוּן נִכְסַת קוּדְשִׁין לְרַעֲוָא אֲרֵי נִכְסֵי עַמְמַיָא יֵיכְלוּן וְסִימָא דְמִטַמְרָא בְחָלָא מִתְגַלְיָא לְהוֹן
וּלְגָד אֲמַר בְּרִיךְ דְאַפְתֵּי לְגָד כְּלֵיתָא שָׁרֵי וְיִקְטוֹל שִׁלְטוֹנִין עִם מַלְכִין
וְאִתְקַבֵּל בְּקַדְמֵתָא דִילֵהּ אֲרֵי תַמָן בְּאַחֲסַנְתֵּהּ מֹשֶׁה סָפְרָא רַבָּא דְיִשְׂרָאֵל קְבִיר וְהוּא נָפֵק וְעַל בְּרֵישׁ עַמָא זַכְוָן קֳדָם יְיָ עֲבַד וְדִינוֹהִי עִם יִשְׂרָאֵל
וּלְדָן אֲמַר דָן תַּקִיף כְּגוּר אַרְיְוָן אַרְעֵהּ שָׁתְיָא מִן נַחֲלַיָא דְנָגְדָן מִן מַתְנָן
וּלְנַפְתָּלִי אֲמַר נַפְתָּלִי שְׂבַע רַעֲוָא וּמְלֵי בִּרְכָן מִן קֳדָם יְיָ מַעֲרָב יָם גִנוֹסַר וְדָרוֹמָא יֵרָת
וּלְאָשֵׁר אֲמַר בְּרִיךְ מִבִּרְכַּת בְּנַיָא אָשֵׁר יְהֵי רַעֲוָא לְאַחוֹהִי וְיִתְרַבֵּי בְּתַפְנוּקֵי מַלְכִין
תַּקִיף כְּפַרְזְלָא וּנְחָשָׁא מוֹתָבָךְ וּכְיוֹמֵי עוּלֵמָתָךְ תָּקְפָּךְ
לֵית אֱלָהּ כֶּאֱלָהָא דְיִשְׂרָאֵל דִשְׁכִנְתֵּהּ בִּשְׁמַיָא בְּסַעְדָךְ וְתָקְפֵּהּ בִּשְׁמֵי שְׁמַיָא
מְדוֹר אֱלָהָא דִי מִלְקַדְמִין בְּמֵימְרֵהּ אִתְעֲבֵד עָלְמָא וְתָרִיךְ מִקֳדָמָךְ סָנְאָה וַאֲמַר שֵׁצִי
וּשְׁרָא יִשְׂרָאֵל לְרָחְצָן בִּלְחוֹדוֹהִי כְּעֵין בִּרְכְּתָא דְבָרֵכִנוּן יַעֲקֹב אֲבוּהוֹן לְאַרְעָא עָבְדָא עִבוּר וַחֲמָר אַף שְׁמַיָא דְעִלָוֵיהוֹן יְשַׁ מְשֻׁנוּן בְּטַלָא
טוּבָּךְ יִשְׂרָאֵל לֵית דִכְוָתָךְ עַמָא דְפֻרְקָנֵהּ מִן קֳדָם יְיָ תַּקִיף בְּסַעְדָךְ וּדְמִן קֳדָמוֹהִי נִצְחָן גִבַּרְוָתָךְ וִיכַדְבוּן סָנְאָךְ לָךְ וְאַתְּ עַל פְּרִיקַת צַוָארֵי מַלְכֵיהוֹן תִּדְרֹךְ
