וְאָדָם יְדַע יָת חַוָּה אִתְּתֵהּ וְעַדִּיאַת וִילִידַת יָת קַיִן וַאֲמֶרֶת קָנִיתִי גַּבְרָא _(מִן)_ +קֳדָם+ יְיָ
וְאוֹסִיפַת לְמֵילַד יָת אֲחוֹהִי יָת הָבֶל וַהֲוָה הֶבֶל רָעֵי עָנָא וְקַיִן הֲוָה פָלַח בְּאַרְעָא
וַהֲוָה מִסּוֹף יוֹמִין וְאַיְתִי קַיִן מֵאִבָּא דְאַרְעָא תִּקְרוּבְתָּא קֳדָם יְיָ
וְהֶבֶל אַיְתִי אַף הוּא מִבַּכִּירֵי עָנֵהּ וּמִשַׁמִּנְהוֹן וַ+הֲוַת רַעֲוָא מִן קֳדָם+ יְיָ בְּהֶבֶל וּבְּקוּרְבָּנֵהּ
וּבְּקַיִן וּבְּקוּרְבָּנֵהּ לָא הֲוַת רַעֲוָא וּתְקֵף לְקַיִן לַחֲדָא וְאִתְכְּבִישׁוּ אַפּוֹהִי
וַאֲמַר יְיָ לְקָיִן לְמָא תְּקִיף לָךְ וּלְמָא אִתְכְּבִישׁוּ אַפָּיךְ
הֲלָא אִם תּוֹטִיב עוֹבָדָךְ יִשְׁתְּבֵק לָךְ וְאִם לָא תּוֹטִיב עוֹבָדָךְ לְיוֹם דִּינָא חֶטְאָךְ נְטִיר דִיעֲתִיד לְאִתְפָּרְעָא מִנָּךְ אִם לָא תְתוּב וְאִם תְּתוּב יִשְׁתְּבֵק לָךְ
וַאֲמַר קַיִן לְהֶבֶל אַחוֹהִי וַהֲוָה בְּמֶהֱוֵיהוֹן בְּחַקְלָא וְקָם קַיִן עַל הֶבֶל אַחוֹהִי וְקַטְלֵהּ
וַאֲמַר יְיָ לְקַיִן אָן הֶבֶל אָחוּךְ וַאֲמַר לָא יָדַעֲנָא הֲנָטֵר אָחִי אֲנָא
וַאֲמַר מֶה עֲבַדְתָּא קַל דַם זַרְעִין דִעֲתִידִין לְמֵפַק מִן אָחוּךְ קַבְלִין קֳדָמַי מִן אַרְעָא
וּכְעַן לִיט אָתְּ מִן אַרְעָא דִּפְתָחַת יָת פּוּמַהּ וְקַבִּילַת יָת דְּמֵהּ דְּאָחוּךְ מִן יְדָךְ
אֲרֵי תִפְלַח בְאַרְעָא לָא תוֹסִיף לְמִתַּן חֵילַהּ לָךְ מִטַלְטֵּל וְגָלֵי תְּהֵא בְאַרְעָא
וַאֲמַר קַיִן קֳדָם יְיָ סַגִּי חוֹבִי מִלְּמִשְׁבָּק
הָא תָרִיכְתָּא יָתִי יוֹמָא דֵּין מֵעַל אַפֵּי אַרְעָא וּמִן קֳדָמָךְ לֵית אֶפְשָׁר לְאִטַּמָּרָא וָאֱהִי מְטַלְטֵל וְגָלֵי בְּאַרְעָא וִיהֵי כָל דְּיִשְׁכְּחִנַנִי יִקְטְּלִינַנִי
וַאֲמַר לֵהּ יְיָ בְּכֵן כָּלּ קָטִיל קַיִן לְשַׁבְעָא דָּרִין יִתְפְּרַע מִנֵּהּ וְשַׁוִּי יְיָ לְקַיִן אָתָא בְּדִיל דְּלָא לְמִקְטַל יָתֵהּ כָּל דִיִשְׁכְּחֻנֵהּ
וּנְפַק קַיִן מִן קֳדָם יְיָ וִיתֵיב בְּאַרְעָא גָּלֵי וּמִטַּלְטַל דַּהֲוָה עֲבִידָא עֲלוֹהִי מִלְּקַדְמִין דְּגִינְתָא דְעֵדֶן
וִידַע קַיִן יָת אִתְּתֵהּ וְעַדִּיאַת וִילֵידַת יָת חֲנוֹךְ וַהֲוָה בָּנֵי קַרְתָּא וּקְרָא שְׁמָא דְקַרְתָּא כְּשׁוּם בְּרֵהּ חֲנוֹךְ
וְאִתְיְלִיד לַחֲנוֹךְ יָת עִירָד וְעִירָד אוֹלִיד יָת מְחוּיָאֵל וּמְחִיָּיאֵל אוֹלִיד יָת מְתוּשָׁאֵל וּמְתוּשָׁאֵל אוֹלִיד יָת לָמֶךְ
וּנְסִיב לֵהּ לֶמֶךְ תַּרְתֵּין נְשִׁין שׁוּם חֲדָא עָדָה וְשׁוּם תִּנְיֵתָא צִלָּה
וִילֵידַת עָדָה יָת יָבָל הוּא הֲוָה רַבְּהוֹן דְּיָתְבֵי מַשְׁכְּנִין וּמָרֵי בְעִיר
וְשׁוּם אֲחוֹהִי יוּבָל הוּא הֲוָה רַבְּהוֹן דְּכָל דִּמְנַגֵּן עַל פּוּם נִבְלָא יָדְעֵי זְמַר כִּנּוֹרָא וְאַבּוּבָא
וְצִלָּה אַף הִיא יְלֵידַת יָת תּוּבַל קַיִן רַבְּהוֹן דְכָל דְּיָדְעֵי עִיבִידַת נְחָשָׁא וּפַרְזְלָא וַאֲחָתֵהּ דְתוּבַל קַיִן נַעֲמָה
וַאֲמַר לֶמֶךְ לִנְשׁוֹהִי עָדָה וְצִלָּה שִׁמְעַן קָלִי נְשֵׁי לֶמֶךְ אֲצֵיתָא לְמֵמְרִי לָא גַּבְרָא קְטָלִית דִּבְדִילֵהּ אֲנָא סָבִיל חוֹבִין וְאַף לָא עוּלֵימָא חַבָּלִית דִּבְדִילֵהּ יִשְׁתֵּיצֵי זַרְעִי
אֲרֵי שַׁבְעָא דָּרִין אִיתְלִאוּ לְקָיִן הֲלָא לְלֶמֶךְ בְּרֵהּ שַׁבְעִין וְשַׁבְעָא
וִידַע אָדָם עוֹד יָת אִתְּתֵהּ וִילֵידַת בַּר וּקְרַת יָת שְׁמֵהּ שֵׁת אֲרֵי אַמָרַת יְהַב לִי יְיָ בַּר אוֹחֲרָן חֲלַף הֶבֶל דִּקַטְלֵהּ קָיִן
וּלְשֵׁת אַף הוּא אִתְיְלִיד בַּר וּקְרָא יָת שְׁמֵהּ אֱנוֹשׁ בְּכֵן בְּיוֹמוֹהִי חָלוּ בְנֵי אֱנָשָׁא מִלְּצַלָּאָה בִּשְׁמָא דַּיְיָ
