וַהֲוָה _כַּד_ שְׁרִיאוּ +בְנֵי+ _אֱנָשָׁא_ לְמִסְגֵּי עַל אַפֵּי אַרְעָא, וּבְנָתָא אִתְיְלִידוּ לְהוֹן.
וַחֲזוֹ בְנֵי _רַבְרְבַיָּא_ יָת בְּנַת אֱנָשָׁא, אֲרֵי שַׁפִּירָן אִנוּן. וּנְסִיבוּ לְהוֹן נְשִׁין, מִכֹּל דִּי _אִתְרְעִיאוּ_.
וַאֲמַר יְיָ: "לָא _יִתְקַיַם_ +דָרָא בִישָׁא הָדֵין קֳדָמַי+ לְעַלָם, _בְּדִיל_ דְאִנוּן בִּשְׂרָא+, וְעוֹבָדֵיהוֹן בִּישַׁיָא+. _אַרְכָא יְהִיבַת לְהוֹן_ - מְאָה וְעַשְׂרִין שְׁנִין+, אִם יְתוּבוּן+".
_גִּבָּרַיָּא_ הֲווֹ בְאַרְעָא בְּיוֹמַיָּא הָאִנּוּן, וְאַף בָּתַר כֵּן, דִּי _יַעֲלוּן_ בְּנֵי _רַבְרְבַיָּא_ לְוַת בְּנַת אֱנָשָׁא, וִילִידָן לְהוֹן; אִנוּן גִּבָּרַיָּא, דִּמֵעָלְמָא אֱנָשִׁין דִּשְׁמָא.
וַחֲזָא יְיָ, אֲרֵי סְגִיאַת בִּישַׁת אֱנָשָׁא בְּאַרְעָא; וְכָל יִצְרָא מַחְשְׁבַת לִבֵּהּ - לְחוֹד בִּישׁ, כָּל יוֹמָא.
וְ_תַב_ יְיָ +בְּמֵימְרֵהּ+, אֲרֵי עֲבַד יָת אֱנָשָׁא בְּאַרְעָא; +וַאֲמַר בְּמֵימְרֵהּ, לְמִתְּבַר תָּקְפְּהוֹן כִּרְעוּתֵהּ+.
וַאֲמַר יְיָ: "אֶמְחֵי יָת אֲנָשָׁא דִּי בְרֵאתִי מֵעַל אַפֵּי אַרְעָא - מֵאֱנָשָׁא עַד בְּעִירָא, עַד רִיחֲשָׁא וְעַד עוֹפָא דִּשְׁמַיָּא; אֲרֵי _תָבִית בְּמֵימְרִי_ אֲרֵי עֲבַדְתִּנוּן".
וְנֹחַ - אַשְׁכַּח רַחֲמִין +קֳדָם+ יְיָ.
אִלֵן תּוּלְדַת נֹחַ נֹחַ גְּבַר זַכַּאי שְׁלִים הֲוָה בְּדָרוֹהִי בְּדַחַלְתָּא דַּיְיָ הַלִּיךְ נֹחַ
וְאוֹלִיד נֹחַ תְּלָתָא בְנִין יָת שֵׁם יָת חָם וְיָת יָפֶת
וְאִתְחַבָּלַת אַרְעָא קֳדָם יְיָ וְאִתְמְלִיאַת אַרְעָא חֲטּוֹפִין
וַחֲזָא יְיָ יָת אַרְעָא וְהָא אִתְחַבָּלַת אֲרֵי חַבִּילוּ כָּל בִּסְרָא אֱנַשׁ יָת אָרְחֵהּ עַל אַרְעָא
וַאֲמַר יְיָ לְנֹחַ קִצָא דְכָל בִּסְרָא עַלַּת לִקֳדָמַי אֲרֵי אִתְמְלִיאַת אַרְעָא חֲטוֹפִין מִן קֳדָם עוֹבָדֵיהוֹן בִּישַׁיָּא וְהָא אֲנָא מְחַבֶּלְהוֹן עִם אַרְעָא
עִבֵד לָךְ תֵּבוֹתָא דְאָעִין דְּקַדְרוֹם מְדוֹרִין תַּעְבֵּד יָת תֵּבוֹתָא וְתֶחְפֵּי יָתַהּ מִגָּו וּמִבָּרָא בְּכּוּפְרָא
וְדֵין דְּתַעְבֵּד יָתַהּ תְּלַת מְאָה אַמִּין אֻרְכָּא דְתֵבוֹתָא חַמְשִׁין אַמִּין פְּתָיַהּ וּתְלָתִין אַמִּין רוּמַהּ
נֵהוֹר תַּעְבֵּיד לְתֵבוֹתָא וּלְאַמְתָא תְּשַׁכְלְלִינַהּ מִלְּעֵלָּא וְתַרְעָא דְתֵבוֹתָא בְּסִטְרַהּ תְּשַׁוִּי מְדוֹרִין אֲרָעִין תִּנְיָנִין וּתְלִיתָאִין תַּעְבְּדִנַּהּ
וַאֲנָא הָא אֲנָא מַיְתֵי יָת טוֹפָנָא מַיָּא עַל אַרְעָא לְחַבָּלָא כָּל בִּסְרָא דִּי בֵהּ רוּחָא דְחַיֵּי מִתְּחוֹת שְׁמַיָּא כֹּל דִּי בְאַרְעָא יְמוּת
וְאָקֵם יָת קְיָמִי עִמָּךְ וְתֵעוֹל לְתֵבוֹתָא אַתְּ וּבְנָךְ וְאִתְּתָךְ וּנְשֵׁי בְנָיךְ עִמָּךְ
וּמִכָּל דְּחַי מִכָּל בִּסְרָא תְּרֵין מִכֹּלָּא תָּעֵיל לְתֵבוֹתָא לְקַיָּמָא עִמָּךְ דְּכַר וְנוּקְבָא יְהוֹן
מֵעוֹפָא לִזְנוֹהִי וּמִן בְּעִירָא לִזְנַהּ וּמִכֹּל רִחֲשָׁא דְאַרְעָא לִזְנוֹהִי תְּרֵין מִכֹּלָּא יַעֲלוּן לְוָתָךְ לְקַיָּמָא
וְאַתְּ סַב לָךְ מִכָּל מֵיכַל דְּמִתְאֲכֵל וְתִכְנוֹשׁ לְוָתָךְ וִיהֵי לָךְ וּלְהוֹן לְמֵיכָל
וַעֲבַד נֹחַ כְּכֹל דִּי פַקֵּיד יָתֵהּ יְיָ כֵּן עֲבָד
