וּבָרִיךְ יְיָ יָת נֹחַ וְיָת בְּנוֹהִי, וַאֲמַר לְהוֹן: “פּוּשׁוּ וּסְגוּ, וּמְלוּ יָת אַרְעָא!
וְדַחֲלַתְכוֹן וְאֵימַתְכוֹן תְּהֵי עַל כָּל חֵוַת אַרְעָא, וְעַל כָּל עוֹפָא דִּשְׁמַיָּא; בְּכֹל דִּי תַרְחֵישׁ אַרְעָא, וּבְכָל נוּנֵי יַמָּא - בְּיֶדְכוֹן _יְהוֹן מְסִירִין_”.
“כָּל רִחֲשָׁא דְּהוּא חַי - לְכוֹן יְהֵי לְמֵיכָל; כִּירוֹק עִשְׂבָּא, יְהָבִית לְכוֹן יָת כֹּלָּא.
בְּרַם בִּשְׂרָא, בְּנַפְשֵׁהּ דְּמֵהּ - לָא תֵכְלוּן!”
“וּבְרַם יָת דִּמְכוֹן לְנַפְשָׁתֵיכוֹן אֶתְבַּע, מִיַּד כָּל חַיְתָא אֶתְבְּעִנֵהּ; וּמִיַד אֱנָשָׁא, מִיַד גְבַר +דְיֵשׁוֹד יָת דְמָא דַ+אֲחוֹהִי - אֶתְבַּע יָת נַפְשָׁא דֶאֱנָשָׁא.
דְיֵשׁוֹד דְמָא דֶאֱנָשָׁא - +בְּסַעֲדִין עַל מֵימַר דַיָנַיָא+ דְמֵהּ יִתְּשָׁד; אֲרֵי בְּצַלְמָא דַיְיָ עֲבַד יָת אֱנָשָׁא.
וְאַתּוּן - פּוּשׁוּ וּסְגוּ! _אִתְיְלִידוּ_ בְאַרְעָא, וּסְגוּ בַהּ!
וַאֲמַר יְיָ לְנֹחַ, וְלִבְנוֹהִי עִמֵּהּ, לְמֵימָר:
וַאֲנָא - הָא אֲנָא מֵקִים יָת קְיָמִי עִמְּכוֹן, וְעִם _בְּנֵיכוֹן_ בַּתְרֵיכוֹן.
וְעִם כָּל נַפְשָׁא חַיְתָא דְּעִמְּכוֹן: בְּעוֹפָא, בִבְעִירָא, וּבְכָל חַיַת אַרְעָא +דְּ+עִמְּכוֹן; מִכֹּל נַפְקֵי תֵבוֹתָא, לְכֹל חַיַת אַרְעָא.
וְאָקֵם יָת קְיָמִי עִמְּכוֹן, וְלָא _יִשְׁתֵּיצֵי_ כָל בִּשְׂרָא עוֹד מִמֵּי טוֹפָנָא; וְלָא יְהֵי עוֹד טוֹפָנָא _לְחַבָּלָא_ אַרְעָא.
וַאֲמַר יְיָ: דָּא אָת קְיָם, דִּי אֲנָא יָהֵב בֵּין +מֵימְרִי+ וּבֵינֵכוֹן, וּבֵין כָּל נַפְשָׁא חַיְתָא דִּי עִמְּכוֹן - לְדָרֵי עַלְמָא.
יָת קַשְׁתִּי יְהָבִית בַּעֲנָנָא; וּתְהִי לְאָת קְיָם, בֵּין +מֵימְרִי+ וּבֵין אַרְעָא.
וִיהִי בַּעֲנָנוּתִי עֲנָנָא עַל אַרְעָא, וְתִתְחֲזֵי קַשְׁתָּא בַּעֲנָנָא.
וְדָכִירְנָא יָת קְיָמִי, דִּי בֵין +מֵימְרִי+ וּבֵינֵיכוֹן, וּבֵין כָּל נַפְשָׁא חַיְתָא, בְּכָל בִּשְׂרָא; וְלָא יְהֵי עוֹד מַיָּא לְטוֹפָנָא, _לְחַבָּלָא_ כָל בִּשְׂרָא.
וּתְהֵי קַשְׁתָּא בַּעֲנָנָא; וְאֵחֲזִנַּהּ, לְמִדְכַּר קְיַם עָלָם, בֵּין +מֵימְרָא+ דַּיְיָ וּבֵין כָּל נַפְשָׁא חַיְתָא, בְּכָל בִּשְׂרָא דִּי עַל אַרְעָא.
וַאֲמַר יְיָ לְנֹחַ: "דָּא אָת קְיָם, דִּי אֲקֵמִית, בֵּין +מֵימְרִי+, וּבֵין כָּל בִּשְׂרָא דִּי עַל אַרְעָא".
וַהֲווֹ בְנֵי נֹחַ, דִּי נְפָקוּ מִן תֵּבוֹתָא, שֵׁם, וְחָם, וָיָפֶת; וְחָם - הוּא אֲבוּהִי דִכְנָעַן.
תְּלָתָא אִלֵּין בְּנֵי נֹחַ; וּמֵאִלֵּין אִתְבַּדָּרוּ כָּל אַרְעָא.
וְשָׁרִי נֹחַ, גְּבַר פָּלַח בְּאַרְעָא - וּנְצִיב כַּרְמָא.
וּשְׁתִי מִן חַמְרָא וּרְוִי וְאִתְגְּלִי בְּגוֹ מַשְׁכְּנֵהּ
וַחֲזָא חָם אֲבוּהִי דִּכְנַעַן יָת עֶרְיְתָא דַּאֲבוּהִי וְחַוֵּי לִתְרֵין אֲחוֹהִי בְּשׁוּקָא
וּנְסֵיב שֵׁם וָיֶפֶת יָת _כְּסוּתָא_, וְשַׁוִּיוּ עַל _כְּתַף_ תַּרְוֵיהוֹן, וַאֲזָלוּ מְחַזְרִין, וַחֲפִיאוּ יָת עֶרְיְתָא דַּאֲבוּהוֹן; וְאַפֵּיהוֹן מְחַזְרִין, וְעֶרְיְתָא דַּאֲבוּהוֹן לָא חֲזוֹ.
וְאִתְּעַר נֹחַ מֵחַמְרֵהּ וִידַע יָת דִּי עֲבַד לֵהּ בְּרֵהּ זְעֵירָא
וַאֲמַר לִיט כְּנַעַן עֲבַד פְּלַח עַבְדִין יְהֵי לַאֲחוֹהִי
וַאֲמַר בְּרִיךְ יְיָ אֱלָהֵהּ דְּשֵׁם וִיהֵי כְנַעַן עַבְדָא לְהוֹן
יַפְתֵּי יְיָ לְיֶפֶת וְיִשְׁרֵי שְׁכִינְתֵּהּ בְּמַשְׁכְּנֵהּ דְּשֵׁם וִיהֵי כְנַעַן עַבְדָא לְהוֹן
וַחֲיָא נֹחַ בָּתַר טוֹפָנָא תְּלַת מְאָה וְחַמְשִׁין שְׁנִין
וַהֲווֹ כָל יוֹמֵי נֹחַ תְּשַׁע מְאָה וְחַמְשִׁין שְׁנִין וּמִית
