וּסְלֵיק אַבְרָם מִמִּצְרַיִם הוּא וְאִתְּתֵהּ וְכָל דִּילֵהּ וְלוֹט עִמֵּהּ לְדָרוֹמָא
וְאַבְרָם תַּקִּיף לַחֲדָא בִּבְעִירָא בְּכַסְפָּא וּבְדַהֲבָא
וַאֲזַל לְמַטְלָנוֹהִי מִדָּרוֹמָא וְעַד בֵּית אֵל עַד אַתְרָא דִּי פְּרַס תַּמָּן מַשְׁכְּנֵהּ בְּקַדְמֵיתָא בֵּין בֵּית אֵל וּבֵין עָי
לַאֲתַר מַדְבְּחָא דִּי עֲבַד תַּמָּן בְּקַדְמֵיתָא וְצַלֵּי תַמָּן אַבְרָם בִּשְׁמָא דַּיְיָ
וְאַף לְלוֹט דְּאָזִיל עִם אַבְרָם הֲוָה עָאן וְתוֹרִין וּמַשְׁכְּנִין
וְלָא סוֹבָרַת יָתְהוֹן אַרְעָא לְמִיתַב כַּחֲדָא אֲרֵי הֲוָה קִנְיָנְהוֹן סַגִּי וְלָא יְכִילוּ לְמִיתַּב כַּחֲדָא
וַהַוַת מַצוּתָא בֵּין רָעֵי בְּעִירֵה דְאַבְרָם וּבֵין רָעֵי בְּעִירֵה דְלוֹט וּכְנַעֲנָאָה וּפְרִזָאָה בְּכֵן יָתִיב בְּאַרְעָא
וַאֲמַר אַבְרָם לְלוֹט לָא כְעַן תְּהֵי מַצוּתָא בֵּינָא וּבֵינָךְ וּבֵין רַעֲוָתִי וּבֵין רַעֲוָתָךְ אֲרֵי גוּבְרִין אַחִין אֲנָחְנָא
הֲלָא כָל אַרְעָא קֳדָמָךְ אִתְפָּרַשׁ כְּעַן מִלְוָתִי אִם אַתְּ לְצִפּוּנָא וַאֲנָא לְדָרוֹמָא וְאִם אַתְּ לְדָרוֹמָא וַאֲנָא לְצִפּוּנָא
וּזְקַף לוֹט יָת עֵינוֹהִי וַחֲזָא יָת כָּל מֵישַׁר יַרְדְנָא אֲרֵי כֻלַהּ בֵּית שַׁקְיָא קֳדָם חַבָּלוּת יְיָ יָת סְדוֹם וְיָת עֲמֹרָא כְּגִנְתָא דַיְיָ כְּאַרְעָא דְמִצְרַיִם מָטֵּי לְצוֹעַר
וּבְחַר לֵיהּ לוֹט יַת כָּל מֵישַׁר יַרְדְנָא וּנְטַל לוֹט מִלְקַדְמִין וְאִתַּפְרָשׁוּ גְבַר מִלְוַת אָחוּהִי
אַבְרָם יָתֵיב בְּאַרְעָא דִכְנָעַן וְלוֹט יָתֵיב בְּקִרְוֵי מֵישְׁרָא וּפְרַס עַד סְדוֹם
וֶאֱנָשִׁין דִסְדוֹם בִּישִׁין בְּמָמוֹנְהוֹן וְחַיָבִין בִּגְוִיָתְהוֹן קֳדָם יְיָ לַחֲדָא
וַיְיָ אֲמַר לְאַבְרָם בָּתַר דְאִתְפָּרֶשׁ לוֹט מֵעִמֵהּ זְקוֹף כְּעַן עֵינָךְ וַחֲזֵי מִן אַתְרָא דְאַתְּ תַּמָן לְצִפּוּנָא וּלְדָרוֹמָא וּלְמַדִינְחָא וּלְמַעֲרָבָא
אֲרֵי יָת כָּל אַרְעָא דִי אַתְּ חָזֵי לָךְ אֶתְּנִנַהּ וְלִבְנָיךְ עַד עָלָם
וֶאֱשַׁוֵּי יָת בְּנָיךְ סַגִיאִין כְּעַפְרָא דְאַרְעָא כְּמָא דִי לָא אֶפְשַׁר לִגְבַר לְּמִמְנֵי יָת עַפְרָא דְאַרְעָא אַף בְּנָיךְ לָא יִתִּמְנוּן
קוּם הֲלִיךְ בְּאַרְעָא לְאָרְכַּהּ וְלִפְתָיַהּ אֲרֵי לָךְ אֶתְּנִינַהּ
וּפְרַס אַבְרָם וַאֲתָא וִיתֵב בְּמֵישְׁרֵי מַמְרֵא דִי בְחֶבְרוֹן וּבְנָא תַמָן מַדְבְּחָא קֳדָם יְיָ
