וְשָׂרַי אִתַּת אַבְרָם לָא יְלִידַת לֵהּ וְלַהּ אַמְתָא מִצְרֵיתָא וּשְׁמַהּ הָגָר
וַאֲמַרַת שָׂרַי לְאַבְרָם הָא כְעַן מַנְעֲנִי יְיָ מִלְמֵילַד עוּל כְּעַן לְוַת אַמְתִי מָאִים אִתְבְּנֵי מִנַהּ וְקַבִּיל אַבְרָם לְמֵימַר שָׂרָי
וּדְבָרַת שָׂרַי אִתַּת אַבְרָם יָת הָגָר מִצְרֵיתָא אַמְתַהּ מִסוֹף עֲשַׂר שְׁנִין לְמִיתַּב אַבְרָם בְּאַרְעָא דִכְנָעַן וִיהָבַת יָתַהּ לְאַבְרָם בַּעֲלַהּ לֵהּ לְאִנְתּוּ
וְעַל לְוַת הָגָר וְעַדִיאַת וַחֲזַת אֲרֵי עֲדִיאַת וּקְלַת רִבָּנְתַּהּ בְּעֵינָהַהּ
וַאֲמַרַת שָׂרַי לְאַבְרָם דִין לִי עֲלָךְ אֲנָא יְהָבִית אַמְתִי לָךְ וַחֲזַת אֲרֵי עֲדִיאַת וּקְלֵית בְּעֵינָהַהּ יְדִין יְיָ בֵּינִי וּבֵינָךְ
וַאֲמַר אַבְרָם לְשָׂרַי הָא אַמְתִיךְ בִּידִךְ עִבִידִי לַהּ כִּדְתַקִין בְעֵינָיְכִי וְעֲנִיתַהּ שָׂרַי וְעָרְקַת מִקֳדָמָהַהּ
וְאַשְׁכְּחַהּ מַלְאָכָא דַיְיָ עַל עֵינָא דְמַיָא בְּמַדְבְּרָא עַל עֵינָא בְּאָרְחָא דְחַגְרָא
וַאֲמַר הָגָר אַמְתָא דְשָׂרַי מְנָן אַתְּ אָתְיָא וּלְאָן אַתְּ אָזְלָא וַאֲמַרַת מִן קֳדָם שָׂרַי רִבָּנְתִּי אֲנָא עֲרָקָא (עֲרָקַת)
וַאֲמַר לַהּ מַלְאֲכָא דַיְיָ תּוּבִי לְוַת רִבּוֹנְתִּיךְ וְאִשְׁתַּעְבְּדִי תְּחוֹת יְדָהָא
וַאֲמַר לַהּ מַלְאֲכָא דַיְיָ אַסְגָאָה אַסְגֵי יָת בְּנָיְכִי וְלָא יִתִּמְנוּן מִסְגֵי
וַאֲמַר לַהּ מַלְאֲכָא דַיְיָ הָא אַתְּ מְעַדְיָא וְתֵלְדִין בַּר וְתִקְרִין שְׁמֵהּ יִשְׁמָעֵאל אֲרֵי קַבִּיל יְיָ צְלוֹתִיךְ
וְהוּא יְהֵא מָרוֹד בֶּאֱנָשָׁא הוּא יְהֵא צְרִיךְ לְכֹלָא וְאַף כָּל בְנֵי אֲנָשָׁא יְהוֹן צְרִיכִין לֵהּ וְעַל אַפֵּי כָל אֲחוֹהִי יִשְׁרֵי
וְצַלִיאַת בִּשְׁמָא דַיְיָ דְמִתְמַלֵל עִמַהּ אֲמַרַת אַתְּ הוּא אֱלָהָא דְחָזֵי כֹלָא אֲרֵי אֲמַרַת הַבְרַם הָכָא (נ''א הַאַף אֲנָא) שָּׁרֵיתִי חַזְיָא בָּתַר דְאִתְגְלִי לִי
עַל כֵּן קְרָא לִבְאֵרָא בְּאֵרָא דְמַלְאַךְ קַיָימָא אִתַּחֲזִי עֲלַהּ הָא הִיא בֵּין רְקָם וּבֵין חַגְרָא
וִילִידַת הָגָר לְאַבְרָם בָּר וקְרָא אַבְרָם שׁוּם בְּרֵיהּ דִילִידַת הָגָר יִשְׁמָעֵאל
וְאַבְרָם בַּר תְּמָנָן וְשִׁית שְׁנִין כַּד יְלִידַת הָגָר יָת יִשְׁמָעֵאל לְאַבְרָם
