וְ_אִתְגְּלִי לֵהּ_ יְיָ בְּ_מֵישְׁרֵי_ מַמְרֵא, וְהוּא יָתֵב בִּ_תְרַע מַשְׁכְּנָא_, כְּמֵיחַם יוֹמָא.
וּ_זְקַף_ עֵינוֹהִי וַחֲזָא, וְהָא תְּלָתָא [גֻּבְרִין|גַּבְרִין] קָיְמִין עִלָּווֹהִי; וַחֲזָא, וּרְהַט לְ_קַדָּמוּתְהוֹן_, מִ_תְּרַע מַשְׁכְּנָא_, וּ_סְגִיד_ עַל אַרְעָא.
וַאֲמָר: יְיָ, אִם _כְּעַן_ אַשְׁכָּחִית _רַחֲמִין_ [בְּעֵינָיךְ|קֳדָמָךְ], לָא _כְעַן_ תְּעִבַּר מֵעַל עַבְדָּךְ.
יִסְּבוּן _כְּעַן_ זְעֵיר מַיָּא, וְאַסְחוּ רַגְלֵיכוֹן; וְ_אִסְתְּמִיכוּ _תְּחוֹת אִילָנָא.
וְאֶסַּב פִּתָּא דְלַחְמָא וּסְעִידוּ לִבְּכוֹן, בָּתַר כֵּן תְּעִבְּרוּן, אֲרֵי עַל כֵּן עֲבַרְתּוּן עַל עַבְדְּכוֹן. וַאֲמָרוּ: "כֵּן! תַּעְבֵּיד כְּמָא דִּי מַלֵּלְתָּא".
וְאוֹחִי אַבְרָהָם לְמַשְׁכְּנָא לְוַת שָׂרָה, וַאֲמַר: "אוֹחָא תְּלָת סְאִין קִמְחָא דְּסָלְתָּא, לוּשִׁי וְעִבִידִי גְּרִיצָן".
וּלְוַת תּוֹרֵי רְהַט אַבְרָהָם, וּדְבַר בַּר תּוֹרֵי רַכִּיךְ וְטַב, וִיהַב לְעוּלֵמָא, וְאוֹחִי לְמֶעְבַּד יָתֵהּ.
וּנְסִיב שְׁמַן וַחֲלָב, וּבַר תּוֹרֵי דִּי עֲבַד, וִיהַב קֳדָמֵיהוֹן; וְהוּא _מְשַׁמֵּשׁ_ עִלָּוֵיהוֹן תְּחוֹת _אִילָנָא_, וַאֲכָלוּ.
וַאֲמָרוּ _לֵהּ_: "אָן שָׂרָה אִתְּתָךְ?" וַאֲמַר: "הָא בְמַשְׁכְּנָא".
וַאֲמַר: "מִתַּב אִתּוּב לְוָתָךְ כְּעִדָּן _דְּאַתּוּן קַיָּמִין_, וְהָא בַר לְשָׂרָה אִתְּתָךְ"; וְשָׂרָה שְמַעַת בִּ_תְרַע מַשְׁכְנָא_, וְהוּא אֲחוֹרוֹהִי.
וְאַבְרָהָם וְשָׂרָה סִיבוּ, _עַלּוּ_ בְיוֹמִין; פְּסַק מִלְּמֶהֱוֵי לְשָׂרָה אוֹרַח כִּנְשַׁיָּא.
וְחַיְכַת שָׂרָה בִּ_מְעָהַהּ_ לְמֵימָר: "בָּתַר דְּסֵיבִית, הֲוַת לִי עוּלֵימוּ, וְרִבּוֹנִי סִיב".
וַאֲמַר יְיָ לְאַבְרָהָם: “לְמָּא דְנָן חַיְכַת שָׂרָה לְמֵימַר: 'הַבְרַם _בְּקוּשְׁטָא_ אוֹלִיד, וַאֲנָא סֵיבִית'?
הַ_יִתְכַּסֵּי_ מִן +קֳדָם+ יְיָ פִּתְגָּמָא?! לִזְמַן אִתּוּב לְוָתָךְ, כְּעִדָּן _דְּאַתּוּן קַיָּמִין_, וּלְשָׂרָה בָר”.
וְכַדִּיבַת שָׂרָה לְמֵימָר לָא חַיֵּכִית אֲרֵי דְחֵלַת וַאֲמַר לָא בְּרַם חַיָּכְתְּ
וְקָמוּ מִתַּמָּן גֻּבְרַיָּא וְאִסְתְּכִיאוּ עַל אַפֵּי סְדוֹם וְאַבְרָהָם אָזַל עִמְּהוֹן לְאַלְווֹאֵיהוֹן
וַיְיָ אֲמָר הַמְכַסֵּי אֲנָא מֵאַבְרָהָם דִּי אֲנָא עָבֵד
וְאַבְרָהָם מֵהֲוָה יֶהֱוֵי לְעַם סַגִּי וְתַקִּיף וְיִתְבָּרְכוּן בְּדִילֵהּ כֹּל עַמְמֵי אַרְעָא
אֲרֵי גְּלִי קֳדָמַי (גי' רמב''ן יְדַעְתִּנֵּהּ) בְּדִיל דִּי יְפַקֵּד יָת בְּנוֹהִי וְיָת אֱנַשׁ בֵּיתֵהּ בַּתְרוֹהִי וְיִטְּרוּן אָרְחָן דְּתַקְּנָן קֳדָם יְיָ לְמֶעֱבַּד צְדַקְתָּא וְדִינָא בְּדִיל אַיְיתִי יְיָ עַל אַבְרָהָם יָת דְּמַלֵּל עֲלוֹהִי
וַאֲמַר יְיָ קְבֵלַת סְדוֹם וַעֲמוֹרָה אֲרֵי סְגִיאַת וְחוֹבָתְהוֹן אֲרֵי תְקִיפַת לַחֲדָא
אִתְגְּלֵי כְעַן וְאֶדּוּן הֲכִי קְבִלְתְּהוֹן דְּעַלַּת לָקֳדָמַי עֲבָדוּ אֶעְבֵּד עִמְּהוֹן גְּמִירָא אִם לָא תָיְבִין וְאִם תָּיְבִין לָא אֶתְפְּרָע
וְאִתְפְּנִיאוּ מִתַּמָּן גֻּבְרַיָּא וַאֲזָלוּ לִסְדוֹם וְאַבְרָהָם עַד כְּעַן מְשַׁמֵּשׁ בִּצְלוֹ קֳדָם יְיָ
וּקְרֵב אַבְרָהָם וַאֲמָר הֲבִרְגַז תְּשֵׁיצֵי זַכָּאָה עִם חַיָּבָא
מָאִים אִית חַמְּשִׁין זַכָּאִין בְּגוֹ קַרְתָּא הֲבִרְגַז תְּשֵׁיצֵי וְלָא תִשְׁבּוֹק לְאַתְרָא בְּדִיל חַמְשִׁין זַכָּאִין דִּי בְגַוָּהּ
קוּשְׁטָא אִנּוּן דִּינָךְ מִלְּמֶעְבַּד כְּפִתְגָּמָא הָדֵין לְקַטָּלָא זַכָּאָה עִם חַיָּבָא וִיהֵי זַכָּאָה כְּחַיָּבָא קוּשְׁטָא אִנּוּן דִּינָךְ דְּדָיִן כָּל אַרְעָא לָא יַעְבֵד דִּינָא
וַאֲמַר יְיָ אִם אַשְׁכַּח בִּסְדוֹם חַמְשִׁין זַכָּאִין בְּגוֹ קַרְתָּא וְאֶשְׁבּוֹק לְכָל אַתְרָא בְּדִילְהוֹן
וַאֲתֵב אַבְרָהָם וַאֲמַר הָא כְעַן שָׁרֵיתִי לְמַלָּלָא קֳדָם יְיָ וַאֲנָא עָפָר וּקְטָם
מָאִים יַחְסְרוּן חַמְשִׁין זַכָּאִין חַמְשָׁא הַתְחַבֵּל בְּחַמְשָׁא יָת כָּל קַרְתָּא וַאֲמַר לָא אֲחַבֵּל אִם אַשְׁכַּח תַּמָּן אַרְבְּעִין וְחַמְשָׁא
וְאוֹסִף עוֹד לְמַלָּלָא קֳדָמוֹהִי וַאֲמַר מָאִים יִשְׁתַּכְחוּן תַּמָּן אַרְבְּעִין וַאֲמַר לָא אֶעְבְּד גְּמֵרָא בְּדִיל אַרְבְּעִין
וַאֲמַר לָא כְעַן יִתְקֵף קֳדָם יְיָ (נ''י רוּגְזָא דַּיְיָ) וַאֲמַלֵּל מָאִים יִשְׁתַּכְּחוּן תַּמָּן תְּלָתִין וַאֲמַר לָא אֶעְבֵּד גְּמֵרָא אִם אַשְׁכַּח תַּמָּן תְּלָתִין
וַאֲמַר הָא כְעַן שָׁרֵיתִי לְמַלָּלָא קֳדָם יְיָ מָאִים יִשְׁתַּכְּחוּן תַּמָּן עֶשְרִין וַאֲמַר לָא אֲחַבֵּל בְּדִיל עֶשְׁרִין
וַאֲמַר לָא כְעַן יִתְקֵף קֳדָם יְיָ (נ''י רוּגְזָא דַּיְיָ) וֶאֱמַלֵּל בְּרַם זִמְנָא הָדָא מָאִים יִשְׁתַּכְּחוּן תַּמָּן עַשְׂרָא וַאֲמַר לָא אֲחַבֵּל בְּדִיל עַשְׂרָא
וְאִסְתַּלַּק יְקָרָא דַּיְיָ כַּד שֵׁצִי לְמַלָּלָא עִם אַבְרָהָם וְאַבְרָהָם תָּב לְאַתְרֵהּ
