וַיְיָ דְּכִיר יָת שָׂרָה כְּמָא דִּי אֲמַר וַעֲבַד יְיָ לְשָׂרָה כְּמָא דִּי מַלִּיל
וְעַדִּיאַת וִילִידַת שָׂרָה לְאַבְרָהָם בַּר לְסִיבְתוֹהִי לִזְמַן דִּי מַלִּיל יָתֵהּ יְיָ
וּקְרָא אַבְרָהָם יָת שׁוּם בְּרֵהּ דְאִתְיְלִיד לֵהּ דִּילִידַת לֵהּ שָׂרָה יִצְחָק
וּגְזַר אַבְרָהָם יָת יִצְחָק בְּרֵהּ בַּר תְּמַנְיָא יוֹמִין כְּמָא דִּי פַקִּיד יָתֵהּ יְיָ
וְאַבְרָהָם בַּר מְאָה שְׁנִין כַּד אִתְיְלִיד לֵהּ יָת יִצְחָק בְּרֵהּ
וַאֲמֶרֶת שָׂרָה חֶדְוָא עֲבַד לִי יְיָ כָּל דִּשְׁמַע יֶחֱדֵּי לִי
וַאֲמֶרֶת מָאן מְהֵימָן דַּאֲמַר לְאַבְרָהָם קַיָּם דְּתוֹנִיק בְּנִין שָׂרָה אֲרֵי יְלֵידִית בַּר לְסִיבְתוֹהִי
וּרְבָא רַבְיָא וְאִתְחֲסִיל וַעֲבַד אַבְרָהָם מִשְׁתְּיָא רַבָּא בְּיוֹמָא דְּאִתְחֲסִיל יָת יִצְחָק
וַחֲזַת שָׂרָה יָת בַּר הָגָר מִצְרֵיתָא דִּילִידַת לְאַבְרָהָם מְחָיִיךְ
וַאֲמֶרֶת לְאַבְרָהָם תָּרֵךְ אַמְתָא הָדָא וְיָת בְּרַהּ אֲרֵי לָא יֵרַת בַּר אַמְתָא הָדָא עִם בְּרִי עִם יִצְחָק
וּבְאֵישׁ פִּתְגָּמָא לַחֲדָא בְּעֵינֵי אַבְרָהָם עַל עֵיסַק בְּרֵהּ
וַאֲמַר יְיָ לְאַבְרָהָם לָא יַבְאֵשׁ בְּעֵינָיךְ עַל עוּלֵימָא וְעַל אַמְתָךְ כֹּל דִּי תֵימַר לָךְ שָׂרָה קַבֵּל מִנַּהּ אֲרֵי בְיִצְחָק יִתְקְרוּן לָךְ בְּנִין
וְאַף יָת בַּר אַמְתָא לְעַם אֲשַׁוִּנֵּהּ אֲרֵי בְנָךְ הוּא
וְאַקְדֵּים אַבְרָהָם בְּצַפְרָא וּנְסִיב לַחֲמָא וְרָקְבָּא דְמַיָּא וִיהַב לְהָּגָר שַׁוֵי עַל כַּתְפַּהּ וְיָת רַבְיָא וְשַׁלְחַהּ וַאֲזָלַת וְתָעַת בְּמַדְבְּרָא (נ''א בְּמַדְבֵּר) בְּאֵר שָׁבַע
וּשְׁלִימוּ מַיָּא מִן רָקְבָּא וּרְמַת יָת רַבְיָא תְּחוֹת חַד מִן אִילָנַיָּא
וַאֲזָלַת וִיתִיבַת לַהּ מִקֳּבֵל אַרְחֵיקַת (נ''י אַרְחִיק) כְּמֵיגַד קַשְׁתָּא אֲרֵי אֲמֶרֶת לָא אֶחֱזֵי בְּמוֹתָא דְרַבְיָא וִיתִיבַת מִקֳּבֵל וַאֲרֵימַת יָת קָלַהּ וּבְכָת
וּשְׁמִיעַ קֳדָם יְיָ יָת קָלֵהּ דְּרַבְיָא וּקְרָא מַלְאֲכָא דַּיְיָ לְהָגָר מִן שְׁמַיָּא וַאֲמַר לַהּ מָה לָיךְ הָגָר לָא תִדְחֲלִי אֲרֵי שְׁמִיעַ קֳדָם יְיָ יָת קָלֵהּ דְּרַבְיָא בַּאֲתַר דְּהוּא תַמָּן
קוּמִי טוּלִי יָת רַבְיָא וְאַתְקִיפִי יָת יְדֵךְ בֵּהּ אֲרֵי לְעַם סַגִּי אֲשַׁוִּנֵּהּ
וּגְלָא יְיָ יָת עֵינָהַהּ וַחֲזַת בֵּירָא דְמַיָּא וַאֲזָלַת וּמְלַת יָת רָקְבָּא מַיָּא וְאַשְׁקִיאַת יָת רַבְיָא
וַהֲוָה מֵימְרָא דַּיְיָ בְּסַעְדֵהּ דְּרַבְיָא וּרְבָא וִיתֵב בְּמַדְבְּרָא וַהֲוָה רָבֵי קַשְׁתָּא
וִיתֵב בְּמַדְבְּרָא דְפָארָן וּנְסִיבַת לֵהּ אִמֵּהּ אִתְּתָא מֵאַרְעָא דְמִצְרָיִם
וַהֲוָה בְּעִדָּנָא הַהִיא וַאֲמַר אֲבִימֶלֶךְ וּפִיכֹל רַב חֵילֵהּ לְאַבְרָהָם לְמֵימָר מֵימְרָא דַּיְיָ בְּסַעְדָּךְ בְּכֹל דִּי אַתְּ עָבֵד
וּכְעַן קַיֵּם לִי בְּמֵימְרָא דַּיְיָ הָכָא דְּלָא תְשַׁקַּר בִּי וּבִבְרִי וּבְבַר בְּרִי כְּטִיבוֹתָא דִּי עֲבָדִית עִמָּךְ תַּעְבֵּד עִמִּי וְעִם אַרְעָא דְאִתּוֹתַבְתָּא בַהּ
וַאֲמַר אַבְרָהָם אֲנָא אֲקַיֵּם
וְאוֹכַח אַבְרָהָם יָת אֲבִימֶלֶךְ עַל עֵיסַק בֵּירָא דְמַיָּא דִּי אֲנִּיסוּ עַבְדֵי אֲבִימֶלֶךְ
וַאֲמַר אֲבִימֶלֶךְ לָא יְדָעִית מָאן עֲבַד יָת פִּתְגָּמָא הָדֵין וְאַף אַתְּ לָא חַוֵּיתָ לִּי וְאַף אֲנָא לָא שְׁמָעִית אֱלָּהֵין יוֹמָא דֵין
וּדְבַר אַבְרָהָם עָאן וְתוֹרִין וִיהַב לַאֲבִימֶלֶךְ וּגְזָרוּ תַרְוֵיהוֹן קְיָם
וַאֲקִים אַבְרָהָם יָת שְׁבַע חוּרְפַן דְּעָאן בִּלְחוֹדֵיהֶן
וַאֲמַר אֲבִימֶלֶךְ לְאַבְרָהָם מָה אִנּוּן שְׁבַע חוּרְפַן אִלֵּין דַּאֲקֵמְתָּא בִּלְחוֹדֵיהֶן
וַאֲמַר אֲרֵי יָת שְׁבַע חוּרְפַן תְּקַבֵּל מִן יְדִי בְּדִיל דִּתְהֵי לִי לְסַהֲדוּ אֲרֵי חֲפָרִית יָת בֵּירָא הָדָא
עַל כֵּן קְרָא לְאַתְרָא הַהוּא בְּאֵר שָׁבַע אֲרֵי תַמָּן קַיָּמוּ תַּרְוֵיהוֹן
וּגְזָרוּ קְיָם בִּבְאֵר שָׁבַע וְקָם אֲבִימֶלֶךְ וּפִיכֹל רַב חֵילֵהּ וְתָבוּ לְאַרַע פְּלִשְׁתָּאֵי
וּנְצִיב נִצְבָּא (נ''י אִילָנָא) בִּבְאֵר שָׁבַע וְצַלִּי תַמָּן בִּשְׁמָא דַּיְיָ אֱלָהָא דְעַלְמָא
וְאִתּוֹתָב אַבְרָהָם בְּאַרַע פְּלִשְׁתָּאֵי יוֹמִין סַגִּיאִין
