וַהֲוָה בָּתַר פִּתְגָּמַיָּא הָאִלֵּין וַיְיָ נַסִּי יָת אַבְרָהָם וַאֲמַר לֵהּ אַבְרָהָם וַאֲמַר הָא אֲנָא
וַאֲמַר דְּבַר כְּעַן יָת בְּרָךְ יָת יְחִידָךְ דִּי רְחַמְתָּ יָת יִצְחָק וְאִיזֵל לָךְ לְאַרְעָא פּוּלְחָנָא וְאַסְקֵהּ קֳדָמַי תַּמָּן לַעֲלָתָא עַל חַד מִן טוּרַיָּא דִּי אֵימַר לָךְ
וְאַקְדֵּים אַבְרָהָם בְּצַפְרָא וְזָרֵז יָת חֲמָרֵהּ וּדְבַר יָת תְּרֵין עוּלֵימוֹהִי עִמֵּהּ וְיָת יִצְחָק בְּרֵהּ וְצַלַּח אָעֵי לַעֲלָתָא וְקָם וַאֲזַל לְאַתְרָא דִּי אֲמַר לֵהּ יְיָ
בְּיוֹמָא תְלִיתָאָה וּזְקַף אַבְרָהָם יָת עֵינוֹהִי וַחֲזָא יָת אַתְרָא מֵרָחִיק
וַאֲמַר אַבְרָהָם לְעוּלֵימוֹהִי אוֹרִיכוּ לְכוֹן הָכָא עִם חֲמָרָא וַאֲנָא וְעוּלֵימָא נִתְמְטֵי עַד כָּא וְנִסְגּוּד וּנְתוּב לְוַתְכוֹן
וּנְסֵיב אַבְרָהָם יָת אָעֵי דַּעֲלָתָא וְשַׁוִּי עַל יִצְחָק בְּרֵהּ וּנְסֵיב בִּידֵהּ יָת אֶשָּׁתָא וְיָת סַכִּינָא וַאֲזָלוּ תַרְוֵיהוֹן כַּחֲדָא
וַאֲמַר יִצְחָק לְאַבְרָהָם אֲבוּהִי וַאֲמַר אַבָּא וַאֲמַר הָא אֲנָא בְרִי וַאֲמַר הָא אֶשָּׁתָא וְאָעַיָּא וְאָן אִימְרָא לַעֲלָתָא
וַאֲמַר אַבְרָהָם קֳדָם יְיָ גְּלֵי לֵהּ אִימְרָא לַעֲלָתָא בְּרִי וַאֲזָלוּ תַרְוֵיהוֹן כַּחֲדָא
וְאָתוּ לְאַתְרָא דִּי אֲמַר לֵהּ יְיָ וּבְנָא תַמָּן אַבְרָהָם יָת מַדְבְּחָא וְסַדַּר יָת אָעַיָּא וַעֲקַד יָת יִצְחָק בְּרֵהּ וְשַׁוֵּי יָתֵהּ עַל מַדְבְּחָא עֵיל מִן אָעַיָּא
וְאוֹשִׁיט אַבְרָהָם יָת יְדֵהּ וּנְסֵיב יָת סַכִּינָא לְמֵיכַס יַת בְּרֵהּ
וּקְרָא לֵהּ מַלְאָכָא דַּיְיָ מִן שְׁמַיָּא וַאֲמַר אַבְרָהָם אַבְרָהָם וַאֲמַר הָא אֲנָא
וַאֲמַר לָא תוֹשִׁיט יְדָךְ לְעוּלֵימָא וְלָא תַעְבֵּד לֵהּ מִדָּעָם אֲרֵי כְּעַן יְדַעְנָא (נ''י יְדָעִית) אֲרֵי דַּחֲלָא דַּיְיָ אַתְּ וְלָא מְנַעְתָּ יָת בְּרָךְ יָת יְחִידָךְ מִנִּי
וּזְקַף אַבְרָהָם יָת עֵינוֹהִי בָּתַר אִלֵּין וַחֲזָא וְהָא דִּכְרָא בָּתַר אֲחִיד בְּאִילָנָא בְּקַרְנוֹהִי וַאֲזַל אַבְרָהָם וּנְסֵיב יָת דִּכְרָא וְאַסְקֵהּ לַעֲלָתָא חֲלַף בְּרֵהּ
וּפְלַח וְצַלִּי אַבְרָהָם תַּמָּן בְּאַתְרָא הַהוּא וַאֲמַר קֳדָם יְיָ הָכָא יְהוֹן פַּלְחַן דָּרַיָּא בְּכֵן יִתְאֲמַר בְּיוֹמָא הָדֵין בְּטוּרָא הָדֵין אַבְרָהָם קֳדָם יְיָ פְּלָח
וּקְרָא מַלְאָכָא דַּיְיָ לְאַבְרָהָם תִּנְיָנוּת מִן שְׁמַיָּא
וַאֲמַר בְּמֵימְרִי קַיֵּמִית אֲמַר יְיָ אֲרֵי חֲלַף דִּי עֲבַדְתָּא יָת פִּתְגָּמָא הָדֵין וְלָא מְנַעְתָּא יָת בְּרָךְ יָת יְחִידָךְ
אֲרֵי בָרָכָא אֲבָרְכִנָּךְ וְאַסְגָּאָה אַסְגֵּי יָת בְּנָיךְ כְּכוֹכְבֵי שְׁמַיָּא וּכְחָלָא דִּי עַל כֵּיף יַמָּא וְיִרְתוּן בְּנָיךְ יָת קִרְוֵי סַנְאֵיהוֹן
וְיִתְבָּרְכוּן בְּדִיל בְּנָיךְ כֹּל עַמְמַיָּא דְאַרְעָא חֲלַף דִּי קַבֵּלְתָּא לְמֵימְרִי
וְתַב אַבְרָהָם לְוָת עוּלֵימוֹהִי וְקָמוּ וַאֲזָלוּ כַחֲדָא לִבְאֵר שָׁבַע וִיתֵיב אַבְרָהָם בִּבְאֵר שָׁבַע
וַהֲוָה בָּתַר פִּתְגָּמַיָּא הָאִלֵּין וְאִתְחֲוָא לְאַבְרָהָם לְמֵימָר הָא יְלֵידַת מִלְכָּה אַף הִיא בְּנִין לְנָחוֹר אָחוּךְ
יָת עוּץ בּוּכְרֵהּ וְיָת בּוּז אָחוּהִי וְיָת קְמוּאֵל אֲבוּהִי דַּאֲרָם
וְיָת כֶּשֶׂד וְיָת חֲזוֹ וְיָת פִּלְדָּשׁ וְיָת יִדְלָף ויָת בְּתוּאֵל
וּבְתוּאֵל אוֹלִיד יָת רִבְקָה תְּמַנְיָא אִלֵּין יְלֵידַת מִלְכָּה לְנָחוֹר אֲחוּהִי דְאַבְרָהָם
וּלְחֵנָתֵהּ וּשְׁמַהּ רְאוּמָה וִילֵידַת אַף הִיא יָת טֶבַח וְיָת גַּחַם וְיָת תַּחַשׁ וְיָת מַעֲכָה
