וְאַבְרָהָם סִיב עָל בְּיוֹמִין וַיְיָ בְּרִיךְ יָת אַבְרָהָם בְּכֹלָא
וַאֲמַר אַבְרָהָם לְעַבְדֵהּ סָבָא דְבֵיתֵהּ דְּשַׁלִּיט בְּכָל דִי לֵהּ שַׁוִּי כְעַן יְדָךְ תְּחוֹת יַרְכִּי
וַאֲקַיֵּם עֲלָךְ בְּמֵימְרָא דַּיְיָ אֱלָהָא דִּשְׁמַיָּא וֵאלָהָא דְאַרְעָא דְּלָא תִסַּב אִתְּתָא לִבְרִי מִבְּנַת כְּנַעֲנָאֵי דִּי אֲנָא יָתֵב בֵּינֵיהוֹן
אֱלָהֵין לְאַרְעִי וּלְיַלָּדוּתִי תֵּיזִיל וְתִסַּב אִתְּתָא לִבְרִי לְיִצְחָק
וַאֲמַר לֵהּ עַבְדָא מָאִים לָא תֵיבֵי אִתְּתָא לְמֵיתֵי בַתְרַי לְאַרְעָא הָדָא הַאֲתָבָא אָתֵיב יָת בְּרָךְ לְאַרְעָא דִּי נְפַקְתָּא מִתַּמָּן
וַאֲמַר לֵהּ אַבְרָהָם אִסְתַּמַּר לָךְ דִּילְמָא תָתֵיב יָת בְּרִי לְתַמָּן
יְיָ אֱלָהָא דִּשְׁמַיָּא דִּי דַּבְּרַנִי מִבֵּית אַבָּא וּמֵאֲרַע יַלְדוּתִי וְדִי מַלֵּל לִי וְדִי קַיֵּם לִי לְמֵימַר לִבְרָךְ אֶתֵּן יָת אַרְעָא הָדָא הוּא יִשְׁלַח מַלְאָכֵהּ קֳדָמָךְ וְתִסַּב אִתְּתָא לִבְרִי מִתַּמָּן
וְאִם לָא תֵיבֵי אִתְּתָא לְמֵיתֵי בַתְרָךְ וּתְהֵי זַכָּאָה מִמּוֹמָתִי דָּא לְחוֹד יָת בְּרִי לָא תָתֵב לְתַמָּן
וְשַׁוִּי עַבְדָא יָת יְדֵהּ תְּחוֹת יַרְכָא דְאַבְרָהָם רִבּוֹנֵהּ וְקַיֵּם לֵהּ עַל פִּתְגָּמָא הָדֵין
וּדְבַר עַבְדָא עַשְׂרָא גַּמְלִין מִגַּמְלֵי רִבּוֹנֵהּ וַאֲזַל וְכָל שְׁפַר רִבּוֹנֵהּ בִּידֵהּ וְקָם וַאֲזַל לַאֲרָם דִּי עַל פְּרַת לְקַרְתָּא דְנָחוֹר
וְאַשְׁרֵי גַּמְלַיָּא מִבָּרָא לְקַרְתָּא לִבְאֵרָא דְמַיָּא לְעִדַּן רַמְשָׁא לְעִדַּן דְּנַפְקַן מַלְיָתָא
וַאֲמַר יְיָ אֱלָהֵהּ דְּרִבּוֹנִי אַבְרָהָם זַמִּין כְּעַן קֳדָמַי יוֹמָא דֵּין וְעִבַד טִיבוּ עִם רִבּוֹנִי אַבְרָהָם
הָא אֲנָא קָאֵם עַל עֵינָא דְמַיָּא וּבְנַת אֱנָשֵׁי קַרְתָּא נַפְקַן לְמִמְלֵי מַיָּא
וּתְהֵי עוּלֶמְתָּא דְּאֵימַר לַהּ אַרְכִינִי כְעַן קוּלְתִיךְ וְאֶשְׁתִּי וְתֵימַר אֵשְׁתְּ וְאַף גַּמְלָךְ אַשְׁקֵי יָתַהּ זַמִּנְתָּא לְעבְדָּךְ לְיִצְחָק וּבַהּ אִידַע אֲרֵי עֲבַדְתָּ טִיבוּ עִם רִבּוֹנִי
וַהֲוָה הוּא עַד לָא שֵׁיצֵי לְמַלָּלָא וְהָא רִבְקָה נְפָקַת דְּאִתְיְלִידַת לִבְתוּאֵל בַּר מִלְכָּה אִתַּת נָחוֹר אֲחוּהִי דְאַבְרָהָם וְקוּלְתַהּ עַל כַּתְפַּהּ
וְעוּלֶמְתָּא שַׁפִּירַת חֵיזוּ (נ''י שַׁפִּירָא לְמֶחֱזֵי) לַחֲדָא בְּתֻלְתָּא וּגְבַר לָא יַדְעָהּ וּנְחָתַת לְעֵינָא וּמְלַת קוּלְתַהּ וּסְלֵקָת
וּרְהַט עַבְדָּא לִקְדָמוּתַהּ וַאֲמַר אַשְׁקִינִי (נ''י אַטְעֵמְנִי) כְעַן זְעֵיר מַיָּא מִקּוּלְתִיךְ
וַאֲמֶרֶת אֵשְׁתְּ רִבּוֹנִי וְאוֹחִיאַת וַאֲחֵיתַת קוּלְתַהּ עַל יְדַהּ וְאַשְׁקְתֵהּ
וְשֵׁיצִיאַת לְאַשְׁקָיוּתֵהּ וַאֲמֶרֶת אַף לְגַמְלָךְ אַמְלֵי עַד דִּי סַפְקוּן לְמִשְׁתֵּי
וְאוֹחִיאַת וּנְפָצַת קוּלְתַהּ לְבֵית שַׁקְיָא וּרְהָטַת עוֹד לְבֵירָא לְמִמְלֵי וּמְלַת לְכָל גַּמְלוֹהִי
וְגַבְרָא שָׁהֵי בַהּ מִסְתַּכֵּל שָׁתִיק לְמֵידַע הַאַצְלַח יְיָ אָרְחֵהּ אִם לָא
וַהֲוָה כַּד סַפִּיקוּ גַּמְלַיָּא לְמִשְׁתֵּי וּנְסֵיב גַּבְרָא קָדָשָׁא דְדַהֲבָא תִּקְלָא מַתְקְלֵהּ וּתְרֵין שֵׁירִין עַל יְדָהָא מַתְקַל עֲשַׂר סִלְעִין דְּדַהֲבָא מַתְקַלְהוֹן
וַאֲמַר בַּת מָן אַתְּ חַוִּי כְעַן לִי הַאִית בֵּית אָבוּךְ אָתַר כָּשַׁר לָנָא לִמְבָת
וַאֲמֶרֶת לֵהּ בַּת בְּתוּאֵל אֲנָא בַּר מִלְכָּה דִּילֵידַת לְנָחוֹר
וַאֲמֶרֶת לֵהּ אַף תִּבְנָא אַף כִּסָּתָא סַגִּי עִמָּנָא אַף אָתַר כָּשַׁר לִמְבָת
וּכְרַע גַּבְרָא וּסְגִיד קֳדָם יְיָ
וַאֲמַר בְּרִיךְ יְיָ אֱלָהָא דְרִבּוֹנִי אַבְרָהָם דִּי לָא מְנַע טִיבוּתֵהּ וְקוּשְׁטֵהּ מִן רִבּוֹנִי אֲנָא בְּאוֹרַח תַּקְנָא דַּבְּרַנִּי יְיָ בֵּית אֲחוֹהִי דְרִבּוֹנִי
וּרְהָטַת עוּלֶמְתָּא וְחַוִּיאַת לְבֵית אִמַּהּ כְּפִתְגָּמַיָּא הָאִלֵּין
וּלְרִבְקָה אָחָא וּשְׁמֵהּ לָבָן וּרְהַט לָבָן לְוַת גַּבְרָא לְבָרָא לְוַת עֵינָא
וַהֲוָה כַּד חָזָא יָת קָדָשָׁא וְיָת שֵׁירַיָּא עַל יְדֵי אֲחָתֵהּ וְכַד שְׁמַע יָת פִּתְגָּמֵי רִבְקָה אֲחָתֵהּ לְמֵימַר כְּדֵין מַלֵּיל עִמִּי גַּבְרָא וַאֲתָא לְוַת גַּבְרָא וְהָא קָאֵם עִלַּוֵּי גַּמְלַיָּא עַל עֵינָא
וַאֲמַר עוּל בְּרִיכָא דַּיְיָ לְמָא אַתְּ קָאֵם בְּבָרָא וַאֲנָא פַּנֵּיתִי בֵיתָא וַאֲתַר כָּשַׁר לְגַמְלַיָּא
וְעַל גַּבְרָא לְבֵיתָא וּשְׁרָא גַּמְלַיָּא וִיהַב תִּבְנָא וְכִסָּתָא לְגַמְלַיָּא וּמַיָּא לְאַסְחָאָה רַגְלוֹהִי וְרַגְלֵי גֻּבְרַיָּא דְּעִמֵּהּ
וְשַׁוִּיאוּ קֳדָמוֹהִי לְמֵיכָל וַאֲמַר לָא אֵיכוּל עַד דַּאֲמַלֵּל פִּתְגָּמָי וַאֲמַר מַלֵּיל
וַאֲמַר עַבְדָּא דְאַבְרָהָם אֲנָא
וַיְיָ בְּרִיךְ יָת רִבּוֹנִי לַחֲדָא וּרְבָא וִיהַב לֵהּ עָאן וְתוֹרִין וּכְסַף וּדְהַב וְעַבְדִּין וְאַמְהָן וְגַמְלִין וְחַמָרִין
וִילֵידַת שָׂרָה אִתַּת רִבּוֹנִי בַר לְרִבּוֹנִי בָּתַר דְּסֵיבָת וִיהַב לֵהּ יָת כָּל דִּילֵהּ
וְקַיֵּם עָלַי רִבּוֹנִי לְמֵימָר לָא תִסַבּ אִתְּתָא לִבְרִי מִבְּנַת כְּנַעֲנָאֵי דִי אֲנָא יָתֵב בְּאַרְעֵהּ
אֶלָהֵן לְבֵית אַבָּא תֵּזִיל וּלְזַרְעִיתִי וְתִסַּב אִתְּתָא לִבְרִי
וַאֲמָרִית לְרִבּוֹנִי מָאִים לָא תֵיתֵי אִתְּתָא בַּתְרָי
וַאֲמַר לִי יְיָ דִּי פְלָחִית קֳדָמוֹהִי יִשְׁלַח מַלְאָכֵהּ עִמָּךְ וְיַצְלַח אָרְחָךְ וְתִסַּב אִתְּתָא לִבְרִי מִזְּרְעִיתִי וּמִבֵּית אַבָּא
בְּכֵן תְּהֵי זַכַּי (נ''י זַכָּא) מִמּוּמָתִי אֲרֵי תְהַךְ לְזַרְעִיתִי וְאִם לָא יִתְּנוּן לָךְ וּתְהֵי זַכַּי מִמּוּמָתִי
וְאָתִית (נ''י וַאֲתֵיתִי) יוֹמָא דֵּין לְעֵינָא וַאֲמָרִית יְיָ אֱלָהָא דְּרִבּוֹנִי אַבְרָהָם אִם אִית כְּעַן רַעֲוָא קֳדָמָךְ לְאַצְלָחָא אָרְחִי דִּי אֲנָא אָזֵיל עֲלַהּ
הָא אֲנָא קָאֵם עַל עֵינָא דְמַיָּא וִיהֵי עוּלֶמְתָּא דְּתִפּוֹק לְמִמְלֵי וְאֵימַר לַהּ אַשְׁקִינִי כְעַן זְעֵיר מַיָּא מִקּוּלְתִיךְ
וְתֵימַר לִי אַף אַתְּ אֵשְׁתְּ וְאַף לְגַמְלָיךְ אַמְלִי הִיא אִתְּתָא דְּזַמִּין יְיָ לְבַר רִבּוֹנִי
אֲנָא עַד לָא שֵׁיצִיתִי לְמַלָּלָא בְלִבִּי וְהָא רִבְקָה נְפָקַת וְקוּלְתַהּ עַל כַּתְפַּהּ וּנְחָתַת לְעֵינָא וּמְלָת וַאֲמָרִית לַהּ אַשְׁקִינִי כְעָן
וְאוֹחִיאַת וַאֲחִיתַת קוּלְתַהּ מִנַּהּ וַאֲמֶרֶת אֵשְׁתְּ וְאַף גַּמְלָךְ אַשְׁקִי וּשְׁתֵיתִי וְאַף גַּמְלַיָּא אַשְׁקִיאַת
וּשְׁאֵילִית יָתַהּ וַאֲמָרִית בַּת מָן אַתְּ וַאֲמֶרֶת בַּת בְּתוּאֵל בַּר נָחוֹר דִּילֵידַת לֵהּ מִלְכָּה וְשַׁוֵּיתִי קָדָשָׁא עַל אַפַּהּ וְשִׁירַיָּא עַל יְדָהָא
וּכְרָעִית וּסְגָדִית קֳדָם יְיָ וּבָרֵכִית יָת יְיָ אֱלָהֵהּ דְּרִבּוֹנִי אַבְרָהָם דְּדַבְּרַנִּי בְּאוֹרַח קְשׁוֹט לְמִיסַב יָת בַּת אֲחוּהִי דְּרִבּוֹנִי לִבְרֵהּ
וּכְעַן אִם אִיתֵיכוֹן עָבְדִין טִיבוּ וּקְשׁוֹט עִם רִבּוֹנִי חַוּוֹ לִי וְאִם לָא חַוּוֹ לִי וְאִתְפְּנֵי עַל יַמִּינָא אוֹ עַל שְׂמָאלָא
וְאָתֵיב לָבָן וּבְתוּאֵל וַאֲמָרוּ מִן קֳדָם יְיָ נְפַק פִּתְגָּמָא לֵית אֲנַחְנָא יָכְלִין לְמַלָּלָא עִמָּךְ בִּישׁ אוֹ טָב
הָא רִבְקָה קֳדָמָךְ דְּבַר וְאֵיזִיל וּתְהֵי אִתְּתָא לְבַר רִבּוֹנָךְ כְּמָא דִּי מַלֵּל יְיָ
וַהֲוָה כַּד שְׁמַע עַבְדָּא דְאַבְרָהָם יָת פִּתְגָּמֵיהוֹן וּסְגֵד עַל אַרְעָא קֳדָם יְיָ
וְאַפֵּק עַבְדָּא מָנִין דִּכְסַף וּמָנִין דִּדְהַב וּלְבוּשִׁין וִיהַב לְרִבְקָה וּמִגְדָּנִין יְהַב לַאֲחוּהָא וּלְאִמַּהּ
וַאֲכָלוּ וּשְׁתִיאוּ הוּא וְגוּבְרַיָּא דִּי עִמֵּהּ וּבָתוּ וְקָמוּ בְצַפְרָא וַאֲמַר שַׁלְּחוּנִי לְוַת רִבּוֹנִי
וַאֲמַר אֲחוּהָ וְאִמַּהּ תָּתֵיב עוּלֶמְתָּא עִמָּנָא עִדַּן בְּעִדַּן אוֹ עַשְׂרָא יַרְחִין בָּתַר כֵּן תֵּיזִיל
וַאֲמַר לְהוֹן לָא תְאַחֲרוּן יָתִי וַיְיָ אַצְלַח אָרְחִי שַׁלְּחוּנִי וְאֵיהַךְ לְוַת רִבּוֹנִי
וַאֲמַרוּ נִקְרֵי לְעוּלֶמְתָּא וְנִשְׁמָע מַה דְּהִיא אָמְרָה
וּקְרוֹ לְרִבְקָה וַאֲמַרוּ לַהּ הֲתֵיזְלִי עִם גַּבְרָא הָדֵין וַאֲמֶרֶת אֵיזִיל
וְשַׁלָּחוּ יָת רִבְקָה אֲחַתְהוֹן וְיָת מֵנִקְתַּהּ וְיָת עַבְדָּא דְאַבְרָהָם וְיָת גַּבְרוֹהִי
וּבָרִיכוּ יָת רִבְקָה וַאֲמַרוּ לַהּ אֲחָתָנָא אַתְּ הֲוֵי לְאַלְפִין וּלְרִבְוָן וְיִרְתוּן בְּנַיְכִי יָת קִרְוֵי סַנְאֵיהוֹן
וְקָמַת רִבְקָה וְעוּלֶמְתָּהָא וּרְכִיבָא עַל גַּמְלַיָּא וְאָזְלָּא בָּתַר גַּבְרָא וּדְבַר עַבְדָּא יָת רִבְקָה וַאֲזָל
וְיִצְחָק אָתָא מִמֵּתוֹהִי (נ''י עַל בְּמֵיתוֹהִי) מִבֵּירָא דְמַלְאָךְ קַיָּמָא אִתְחֲזֵי עֲלַהּ וְהוּא יָתֵב בַּאֲרַע דָּרוֹמָא
וּנְפַק יִצְחָק לְצַלָּאָה בְחַקְלָא לְמִפְנֵי רַמְשָׁא וּזְקַף עֵינוֹהִי וַחֲזָא וְהָא גַּמְלַיָּא אָתָן
וּזְקָפַת רִבְקָה יָת עֵינָהָא וַחֲזַת יָת יִצְחָק וְאִתְרְכִינַת מֵעַל גַּמְלָא
וַאֲמֶרֶת לְעַבְדָּא מָן גַּבְרָא דֵיכִי דִּמְהַלֵּךְ בְּחַקְלָא לְקַדָּמוּתָנָא וַאֲמַר עַבְדָּא הוּא רִבּוֹנִי וּנְסֵיבַת עֵיפָא וְאִתְכַּסִּיאַת
וְאִשְׁתָּעֵי עַבְדָּא לְיִצְחָק יָת כָּל פִּתְגָּמַיָּא דִּי עֲבָד
וְאַעֲלַהּ יִצְחָק לְמַשְׁכְּנָא וַחֲזָא וְהָא תַקְּנִין עוֹבָדָהָא כְּעוֹבָדֵי שָׂרָה אִמֵּהּ וּנְסֵיב יָת רִבְקָה וַהֲוַת לֵהּ לְאִנְּתּוּ וּרְחִימַהּ וְאִתְנְחֵם יִצְחָק בָּתַר דְּמִיתַת אִמֵּהּ
