וְאוֹסֵיף אַבְרָהָם וּנְסֵיב אִתְּתָא וּשְׁמַהּ קְטּוּרָה
וִילֵידַת לֵהּ יָת זִמְרָן וְיָת יָקְשָׁן וְיָת מְדָן וְיָת מִדְיָן וְיָת יִשְׁבָּק וְיָת שׁוּחַ
וְיָקְשָׁן אוֹלִיד יָת שְׁבָא וְיָת דְּדָן וּבְנֵי דְדָן הֲווֹ לְמַשִּׁירְיָן וְלִשְׁכוּנִין וּלְּנַגְוָן
וּבְנֵי מִדְיָן עֵיפָה וָעֵפֶר וַחֲנוֹךְ וַאֲבִידָע וְאֶלְדָּעָה כָּל אִלֵּין בְּנֵי קְטוּרָה
וִיהַב אַבְרָהָם יָת כָּל דִּילֵהּ לְיִצְחָק
וְלִבְנֵי לְחֵינָתָא דִּי לְאַבְרָהָם יְהַב אַבְרָהָם מַתְּנָן וְשַׁלְחִנּוּן מֵעַל יִצְחָק בְּרֵהּ בְּעוֹד דְּהוּא קַיָּם קִידוּמָא לַאֲרַע מַדִינְחָא
וְאִלֵּין יוֹמֵי שְׁנֵי חַיֵּי אַבְרָהָם דַּחֲיָא מְאָה וְשַׁבְעִין וְחָמֵשׁ שְׁנִין
וְאִתְנְגִיד וּמִית אַבְרָהָם בְּסִיבוּ טָבָא סִיב וּשְׂבַע יוֹמִין וְאִתְכְּנִישׁ לְעַמֵּהּ
וּקְבָרוּ יָתֵהּ יִצְחָק וְיִשְׁמָעֵאל בְּנוֹהִי בִּמְעָרַת כָּפֶלְתָּא בַּחֲקַל עֶפְרוֹן בַּר צֹחַר חִתָּאָה דִּי עַל אַפֵּי מַמְרֵא
חַקְלָא דִּי זְבַן אַבְרָהָם מִן בְּנֵי חִתָּאָה תַּמָּן אִתְקְבַר אַבְרָהָם וְשָׂרָה אִתְּתֵהּ
וַהֲוָה בָּתַר דְּמִית אַבְרָהָם וּבָרֵךְ יְיָ יָת יִצְחָק בְּרֵהּ וִיתֵב יִצְחָק עִם בֵּירָא דְמַלְאָךְ קַיָּמָא אִתְחֲזֵי עֲלַהּ
וְאִלֵּין תּוּלְדַת יִשְׁמָעֵאל בַּר אַבְרָהָם דִּי יְלֵידַת הָגָר מִצְרֵתָא אַמְתָא דְשָׂרָה לְאַבְרָהָם
וְאִלֵּין שְׁמָהַת בְּנֵי יִשְׁמָעֵאל בִּשְׁמָהַתְהוֹן לְתוּלְדַתְהוֹן בּוּכְרָא דְיִשְׁמָעֵאל נְבָיוֹת וְקֵדָר וְאַדְבְּאֵל וּמִבְשָׂם
וּמִשְׁמָע וְדוּמָה וּמַשָּׂא
חֲדַד וְתֵימָא יְטוּר נָפִישׁ וָקֵדְמָה
אִלֵּין אִנּוּן בְּנֵי יִשְׁמָעֵאל וְאִלֵּין שְׁמָהַתְהוֹן בְּפַצְחֵיהוֹן וּבִכְרַכֵּיהוֹן תְּרֵין עֲסַר רַבְרְבִין לְאֻמֵּיהוֹן
וְאִלֵּין שְׁנֵי חַיֵּי יִשְׁמָעֵאל מְאָה וּתְלָתִין וּשְׁבַע שְׁנִין וְאִתְנְגִיד וּמִית וְאִתְכְּנִישׁ לְעַמֵּהּ
וּשְׁרוֹ מֵחֲוִילָה עַד חַגְרָא דִּי עַל אַפֵּי מִצְרַיִם מָטֵי לְאָתוּר עַל אַפֵּי כָל אֲחוֹהִי שְׁרָא
וְאִלֵּין תּוּלְדַת יִצְחָק בַּר אַבְרָהָם אַבְרָהָם אוֹלִיד יָת יִצְחָק
וַהֲוָה יִצְחָק בַּר אַרְבְּעִין שְׁנִין כַּד נְסֵיב יָת רִבְקָה בַּת בְּתוּאֵל אֲרַמָּאָה מִפַּדַּן אֲרָם אֲחָתֵהּ דְלָבָן אֲרַמָּאָה לֵהּ לְאִנְתּוּ
וְצַלִּי יִצְחָק קֳדָם יְיָ לָקֳבֵל אִתְּתֵהּ אֲרֵי עֲקָרָה הִיא וְקַבֵּל צְלוֹתֵהּ יְיָ וְעַדִּיאַת רִבְקָה אִתְּתֵהּ
וְדַחֲקִין בְּנַיָּא בִּמְעָהָא וַאֲמֶרֶת אִם כֵּן לְמָה דְּנַן אֲנָא וַאֲזָלַת לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ
וַאֲמַר יְיָ לַהּ תְּרֵין עַמְמִין בִּמְעַיְכִי וְתַרְתֵּין מַלְכְּוָן מִמֵעַיְכִי יִתְפָּרְשָׁן וּמַלְכוּ מִמַלְכוּ יִתְקַף וְרַבָּא יִשְׁתַּעֲבֵּיד לִזְעֵירָא
וּשְׁלִימוּ יוֹמָהָא לְמֵילָד וְהָא תְיוּמִין בִּמְעָהָא
וּנְפַק קַדְמָאָה סִמוֹק כֻּלֵּהּ כִּגְלִים (נ''י כִּכְלָן) דִּשְׂעָר וּקְרוֹ שְׁמֵהּ עֵשָׂו
וּבָתַר כֵּן נְפַק אֲחוּהִי וִידֵהּ אֲחִידָא בְּעִקְבָא דְעֵשָׂו וּקְרָא שְׁמֵהּ יַעֲקֹב וְיִצְחָק בַּר שִׁתִּין שְׁנִין כַּד יְלִידַת יָתְהוֹן
וּרְבִיוּ עוּלֵמַיָּא וַהֲוָה עֵשָׂו גְבַר נַחְשִׁירְכָן גְבַר נָפֵק לְחַקְלָא וְיַעֲקֹב גְבַר שְׁלִים מְשַׁמֵשׁ בֵּית אוּלְפָנָא
וּרְחֵם יִצְחָק יָת עֵשָׂו אֲרֵי מִצֵידֵהּ הֲוָה אָכִיל וְרִבְקָה רְחִימַת יָת יַעֲקֹב
וּבַשִּׁיל יַעֲקֹב תַּבְשִׁילָא וַאֲתָא (נ'''י וְעַל) עֵשָׂו מִן חַקְלָא וְהוּא מְשַׁלְהֵי
וַאֲמַר עֵשָׂו לְיַעֲקֹב אַטְעֵמְנִי כְעַן מִן סִמּוֹקָא סִמּוֹקָא הָדֵין אֲרֵי מְשַׁלְהֵי אֲנָא עַל כֵּן קְרָא שְׁמֵהּ אֱדוֹם
וַאֲמַר יַעֲקֹב זַבִּין כְּיוֹם דִּלְהֵן יָת בְּכֵרוּתָךְ לִי
וַאֲמַר עֵשָׂו הָא אֲנָא אָזֵל לִמְמָת וּלְמָה דְּנָן לִי בְּכֵרוּתָא
וַאֲמַר יַעֲקֹב קַיֵּם לִי כְּיוֹם דִּלְהֵן וְקַיִּים לֵהּ וְזַבִּין יָת בְּכֵרוּתֵהּ לְיַעֲקֹב
וְיַעֲקֹב יְהַב לְעֵשָׂו לְחֵם וְתַבְשִׁיל דִּטְלוֹפְחִין וַאֲכַל וּשְׁתִי וְקָם וַאֲזָל וְשָׁט עֵשָׂו יָת בְּכֵרוּתָא
