וּנְטַל יַעֲקֹב רַגְלוֹהִי (נ''י רִיגְלוֹהִי) וַאֲזַל לַאֲרַע בְּנֵי מַדִינְחָא
וַחֲזָא וְהָא בֵירָא בְחַקְלָא וְהָא תַמָּן תְּלָתָא עֶדְרִין דְּעָן רְבֵעִין עֲלַהּ אֲרֵי מִן בֵּירָא הַהִיא מַשְׁקָן עֲדָרַיָּא וְאַבְנָא רַבְּתָא עַל פּוּמָא דְבֵירָא
וּמִתְכַּנְשִׁין לְתַמָּן כָּל עֲדָרַיָּא וּמְגַנְדְּרִין יָת אַבְנָא מֵעַל פּוּמָא דְבֵירָא וּמַשְׁקָן יָת עָנָא וּמְתִיבִין יָת אַבְנָא עַל פּוּמָא דְבֵירָא לְאַתְרַהּ
וַאֲמַר לְהוֹן יַעֲקֹב אַחַי מְנָן אַתּוּן וַאֲמָרוּ מֵחָרָן אֲנָחְנָא
וַאֲמַר לְהוֹן הַיְדַעְתּוּן יָת לָבָן בַּר נָחוֹר וַאֲמָרוּ יְדַעְנָן
וַאֲמַר לְהוֹן הַשְׁלַם לֵהּ וַאֲמָרוּ שְׁלַם וְהָא רָחֵל בְּרַתֵּהּ אַתְיָא עִם עָנָא
וַאֲמַר הָא עוֹד יוֹמָא סַגִי לָא עִדַן לְמִכְנַשׁ בְּעִיר אַשְׁקוּ עָנָא וְאִזִילוּ רְעוּ
וַאֲמָרוּ לָא נִכּוּל עַד דִי יִתְכַּנְשִׁין כָּל עֲדָרַיָּא וִיגַנְדְרוּן יָת אַבְנָא מֵעַל פוּמָא דְבֵירָא וְנַשְׁקֵי עָנָא
עַד דְהוּא מְמַלֵל עִמְהוֹן וְרָחֵל אָתַת עִם עָנָא דִי לַאֲבוּהָ אֲרֵי רָעִיתָא הִיא
וַהֲוָה כַּד חֲזָא יַעֲקֹב יָת רָחֵל בַּת לָבָן אֲחוּהָא דְאִמֵהּ וְיָת עָנָא דְלָבָן אֲחוּהָא דְאִמֵהּ וּקְרֵב יַעֲקֹב וּגַנְדַר יָת אַבְנָא מֵעַל פּוּמָא דְבֵירָא וְאַשְׁקֵי יָת עָנָא דְלָבָן אֲחוּהָא דְאִמֵהּ
וּנְשַׁק יַעֲקֹב לְרָחֵל וַאֲרֵם יָת קָלֵהּ וּבְכָא
וְחַוִּי יַעֲקֹב לְרָחֵל אֲרֵי בַר אֲחַת אָבוּהָא הוּא וַאֲרֵי בַר רִבְקָה הוּא וּרְהָטַת וְחַוִּיאַת לְאָבוּהָא
וַהֲוָה כַּד שְׁמַע לָבָן יָת שֵׁמַע יַעֲקֹב בַּר אֲחָתֵהּ וּרְהַט לְקַדָמוּתֵהּ וְגַפֵּף לֵהּ וְנַשִׁיק לֵהּ וְאַעֲלֵהּ לְבֵיתֵהּ וְאִשְׁתָּעִי לְלָבָן יָת כָּל פִּתְגָמַיָּא הָאִלֵּין
וַאֲמַר לֵהּ לָבָן בְּרַם קָרִיבִי וּבִשְׂרִי אָתְּ וִיתֵיב עִמֵּהּ יְרַח יוֹמִין
וַאֲמַר לָבָן לְיַעֲקֹב הֲמִדְּאָחִי אַתְּ וְתִפְלְחִנַּנִּי מַגָּן חַוִּי לִי מָה אַגְרָךְ
וּלְלָבָן תַּרְתֵּין בְּנָן שׁוּם רַבְּתָא לֵאָה וְשׁוּם זְעֶרְתָּא רָחֵל
וְעֵינֵי לֵאָה יָאֲיָן וְרָחֵל הֲוַת שַׁפִּירָא בְרֵיוָא וְיָאֲיָא בְחֶזְוָא
וּרְחֵם יַעֲקֹב יָת רָחֵל וַאֲמַר אֶפְלְחִנָּךְ שְׁבַע שְׁנִין בְּרָחֵל בְּרַתָּךְ זְעֶרְתָּא
וַאֲמַר לָבָן טַב דְּאֶתֵּן יָתַהּ לָךְ מִדְּאֶתֵּן יָתַהּ לִגְבַר אָחֳרָן תִּיב עִמִּי
וּפְלַח יַעֲקֹב בְּרָחֵל שְׁבַע שְׁנִין וַהֲווֹ בְעֵינוֹהִי כְּיוֹמִין זְעִירִין כַּד רְחֵים יָתַהּ
וַאֲמַר יַעֲקֹב לְלָבָן הַב יָת אִתְּתִי אֲרֵי אַשְׁלֵמִית יוֹמֵי פָלְחָנִי וְאֵעוֹל לְוָתַהּ
וּכְנַשׁ לָבָן יָת כָּל אֲנָשֵׁי אַתְרָא וַעֲבַד מִשְׁתְּיָא
וַהֲוָה בְרַמְשָׁא וּדְבַר יָת לֵאָה בְרַתֵּהּ וְאָעֵיל יָתַהּ לְוָתֵהּ וְעַל לְוָתַהּ
וִיהַב לָבָן לַהּ יָת זִלְפָּה אַמְתֵהּ לְלֵאָה בְרַתֵּהּ לְאַמְהוּ
וַהֲוָה בְצַפְרָא וְהָא הִיא לֵאָה וַאֲמַר לְלָבָן מָה דָּא עֲבַדְתָּ לִּי הֲלָא בְרָחֵל פְּלָחִית עִמָּךְ וּלְמָא שַׁקַּרְתָּ בִּי
וַאֲמַר לָבָן לָא יִתְעֲבֵד כְּדֵין בְּאַתְרָנָא לְמִתַּן זְעֶרְתָּא קֳדָם רַבְּתָא
אַשְׁלִים שְׁבוּעֲתָא דְדָא וְנִתֵּן לָךְ אַף יָת דָּא בְּפָלְחָנָא דִּי תִפְלַח עִמִּי עוֹד שְׁבַע שְׁנִין אָחֳרָנִין
וַעֲבַד יַעֲקֹב כֵּן וְאַשְׁלֵים שְׁבוּעֲתָא דְדָא וִיהַב לֵהּ יָת רָחֵל בְּרַתֵּהּ לֵהּ לְאִנְתּוּ
וִיהַב לָבָן לְרָחֵל בְּרַתֵּהּ יָת בִּלְהָה אַמְתֵהּ לַהּ לְאַמְהוּ
וְעַל אַף לְּוַת רָחֵל וּרְחֵים אַף יָת רָחֵל מִלֵּאָה וּפְלַח עִמֵּהּ עוֹד שְׁבַע שְׁנִין אָחֳרָנִין
וַחֲזָא יְיָ אֲרֵי שְׂנִיאֲתָא לֵאָה וִיהַב לַהּ עִדּוּי וְרָחֵל עַקְרָא
וְעַדִּיאַת לֵּאָה וִילִידַת בָּר וּקְרַת שְׁמֵהּ רְאוּבֵן אֲרֵי אֲמֶרֶת אֲרֵי גְלִי קֳדָם יְיָ עֻלְבּוֹנִי אֲרֵי כְעַן יְרַחֲמִנַנִי בַעֲלִי
וְעַדִּיאַת עוֹד וִילִידַת בָּר וַאֲמֶרֶת אֲרֵי שְׁמִיעַ קֳדָם יְיָ אֲרֵי שְׂנִיאֲתָא אֲנָא וִיהַב לִי אַף יָת דֵּין וּקְרַת שְׁמֵהּ שִׁמְעוֹן
וְעַדִּיאַת עוֹד וִילִידַת בָּר וַאֲמֶרֶת הָדָא זִמְנָא יִתְחַבַּר לִי בַעֲלִי אֲרֵי יְלֵידִית לֵהּ תְּלָתָא בְנִין עַל כֵּן קְרָא שְׁמֵהּ לֵוִי
וְעַדִּיאַת עוֹד וִילִידַת בָּר וַאֲמֶרֶת הָדָא זִמְנָא אוֹדֶה קֳדָם יְיָ עַל כֵּן קְרַת שְׁמֵהּ יְהוּדָה וְקָמַת מִלְּמֵילַד
