וַחֲזַת רָחֵל אֲרֵי לָא יְלִידַת לְיַעֲקֹב וְקַנִּיאַת רָחֵל בַּאֲחָתַהּ וַאֲמֶרֶת לְיַעֲקֹב הַב לִי בְנִין וְאִם לָא מֵיתָא אֲנָא
וּתְקֵיף רוּגְזָא דְיַעֲקֹב בְּרָחֵל וַאֲמַר הָא מִנִּי אַתְּ בַּעְיָא הֲלָא מִן קֳדָם יְיָ תִּבְעִין דִּי מְנַע מִנִּיךְ וַלְדָא דִּמְעִין
וַאֲמֶרֶת הָא אַמְתִי בִלְהָה עוּל לְוָתַהּ וּתְלִיד וַאֲנָא אֱרַבֵּי וְאִתְבְּנֵי אַף אֲנָא מִנַּהּ
וִיהָבַת לֵהּ יָת בִּלְהָה אַמְתַהּ לְאִנְתּוּ וְעַל לְוָתַהּ יַעֲקֹב
וְעַדִּיאַת בִּלְהָה וִילִידַת לְיַעֲקֹב בַּר
וַאֲמֶרֶת רָחֵל דְּנַנִּי יְיָ וְאַף קַבִּיל צְלוֹתִי וִיהַב לִי בַּר עַל כֵּן קְרַת שְׁמֵהּ דָּן
וְעַדִּיאַת עוֹד וִילִידַת בִּלְהָה אַמְתָא דְרָחֵל בָּר תִּנְיָן לְיַעֲקֹב
וַאֲמֶרֶת רָחֵל קַבִּיל יְיָ בָּעוּתִי בְּאִתְחַנָּנוּתִי בִּצְלוֹתִי חֲמֵידַת דִּיהֵי לִי וְלַד כַּאֲחָתִי אַף אִתְיְהִיב לִי וּקְרַת שְׁמֵהּ נַפְתָּלִי
וַחֲזַת לֵּאָה אֲרֵי קָמַת מִלְּמֵילַד וּדְבָרַת יָת זִלְפָּה אַמְתַהּ וִיהָבַת יָתַהּ לְיַעֲקֹב לְאִנְתּוּ
וִילִידַת זִלְפָּה אַמְתָא דְלֵאָה לְיַעֲקֹב בָּר
וַאֲמֶרֶת לֵאָה אֲתָא גָד וּקְרַת יָת שְׁמֵהּ גָּד
וִילִידַת זִלְפָּה אַמְתָא דְלֵאָה בָּר תִּנְיָן לְיַעֲקֹב
וַאֲמֶרֶת לֵאָה תֻּשְׁבַּחְתָּא הֲוַת לִי אֲרֵי בְכֵן יְשַׁבְּחֻנַּנִּי נְשַׁיָּא וּקְרַת יָת שְׁמֵהּ אָשֵׁר
וַאֲזַל רְאוּבֵן בְּיוֹמֵי חֲצַד חִטִּין וְאַשְׁכַּח יַבְרוּחִין בְּחַקְלָא וְאַיְתִי יָתְהוֹן לְלֵאָה אִמֵּהּ וַאֲמֶרֶת רָחֵל לְלֵאָה הָבִי כְעַן לִי מִיַּבְרוּחֵי דִּבְרִיךְ
וַאֲמֶרֶת לַהּ הַזְעֵיר דִּדְבַרְתְּ יָת בַּעְלִי וְתִסְּבִין אַף יָת יַבְרוּחֵי דִּבְרִי וַאֲמֶרֶת רָחֵל בְּכֵן יִשְׁכּוּב עִמָּךְ בְּלֵילְיָא חֳלַף יַבְרוּחֵי דִּבְרִיךְ
וַאֲתָא (נ''י וְעַל) יַעֲקֹב מִן חַקְלָא בְּרַמְשָׁא וּנְפָקַת לֵאָה לְקַדָּמוּתֵהּ וַאֲמֶרֶת לְוָתִי תֵיעוֹל אֲרֵי מֵיגַר אֲגַרְתִּיךְ בְּיַבְרוּחֵי דִּבְרִי וּשְׁכִיב עִמַּהּ בְּלֵילְיָא הוּא
וְקַבִּיל יְיָ צְלוֹתַהּ דְּלֵאָה וְעַדִּיאַת וִילִידַת לְיַעֲקֹב בַּר חֲמִישָׁאֵי
וַאֲמֶרֶת לֵאָה יְהַב יְיָ אַגְרִי דִּי יְהָבִית אַמְתִי לְבַעְלִי וּקְרַת שְׁמֵהּ יִשָּׂשׂכָר
וְעַדִּיאַת עוֹד לֵאָה וִילִידַת בַּר שְׁתִיתָאֵי לְיַעֲקֹב
וַאֲמֶרֶת לֵאָה יְהַב יְיָ יָתֵהּ לִי חָלַק טַב הָדָא זִמְנָא יְהֵי מְדוֹרֵהּ דְּבַעְלִי לְוָתִי אֲרֵי יְלֵידִית לֵהּ שִׁתָּא בְנִין וּקְרַת יָת שְׁמֵהּ זְבֻלוּן
וּבָתַר כֵּן יְלִידַת בְּרַתָּא וּקְרַת יָת שְׁמַהּ דִּינָה
וְעַל דּוּכְרָנָא דְרָחֵל קֳדָם יְיָ וְקַבִּיל צְלוֹתַהּ יְיָ וִיהַב לַהּ עִדּוּי
וְעַדִּיאַת וִילִידַת בָּר וַאֲמֶרֶת כְּנַשׁ יְיָ יָת חִסּוּדִי
וּקְרַת יָת שְׁמֵהּ יוֹסֵף לְמֵימָר יוֹסֵף יְיָ לִי בַּר אָחֳרָן
וַהֲוָה כַּד יְלִידַת רָחֵל יָת יוֹסֵף וַאֲמַר יַעֲקֹב לְלָבָן שַׁלְּחַנִּי וְאֵיהַךְ לְאַתְרִי וּלְאַרְעִי
הַב יָת נְשַׁי וְיָת בְּנַי דִּי פְלָחִית יָתָךְ בְּהֵן וְאֵזִיל אֲרֵי אַתְּ יְדַעְתָּ יָת פָּלְחָנִי דִּי פְלָחִתָּךְ
וַאֲמַר לֵהּ לָבָן אִם כְּעַן אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ נַסֵּיתִי וּבָרְכַנִי יְיָ בְּדִילָךְ
וַאֲמָר פָּרֵישׁ אַגְרָךְ עֲלַי וְאֶתֵּן
וַאֲמַר לֵהּ אַתְּ יְדַעְתָּ יָת דִּי פְלָחִתָּךְ וְיָת דַּהֲוָה בְעִירָךְ עִמִּי
אֲרֵי זְעֵיר דִּי הֲוָה לָךְ קֳדָמַי וּתְקֵיף לְמִסְגֵּי וּבְרִיךְ יְיָ יָתָךְ בְּדִילִי וּכְעַן אֵימָתַי אֶעְבֵּיד אַף אֲנָא לְבֵיתִי
וַאֲמַר מָה אֶתֵּן לָךְ וַאֲמַר יַעֲקֹב לָא תִתֶּן לִי מִדַּעַם אִם תַּעְבֶּד לִי פִּתְגָּמָא הָדֵין אֱתוּב אֶרְעֵי עָנָךְ אֶטָּר
אֶעְבַּר בְּכָל עָנָךְ יוֹמָא דֵּין הַעֲדֵי (נ''י אַעְדִּי) מִתַּמָּן כָּל אִמָּר נְמוֹר וּרְקוֹעַ וְכָל אִמָּר שְׁחוּם בְּאִמְרַיָא וּרְקוֹעַ וּנְמוֹר בְּעִזַיָא וִיהֵי אַגְרִי
וְתַסְהֵד בִּי זָכוּתִי בְּיוֹם דִּמְחָר אֲרֵי תֵיעוֹל עַל אַגְרִי קֳדָמָךְ כֹּל דִּי לֵיתוֹהִי נְמוֹר וּרְקוֹעַ בְּעִזַּיָּא וּשְׁחוּם בְּאִמְרַיָא גְּנוּבָא הוּא עִמִּי
וַאֲמַר לָבָן בְּרַם לְוַי יְהֵי כְפִתְגָּמָךְ
וְאַעְדִּי בְיוֹמָא הַהוּא יָת תְּיָשַׁיָא רְגוֹלַיָא וּרְקוֹעַיָא וְיָת כָּל עִזַּיָא נְמוֹרְתָא וּרְקוֹעֲתָא כֹּל דִּי חִוָּר בֵּהּ וְכָל דִּשְׁחוּם בְּאִמְּרַיָּא וִיהַב בְּיַד בְּנוֹהִי
וְשַׁוִּי מַהֲלַךְ תְּלָתָא יוֹמִין בֵּינוֹהִי וּבֵין יַעֲקֹב וְיַעֲקֹב רָעֵי יָת עָנָא דְלָבָן דְּאִשְׁתָּאֳרָן
וּנְסִיב לֵהּ יַעֲקֹב חוּטְרִין דִּלְבָן רַטִּיבִין וִּדְלוּז וְדִדְלוּף וְקַלִּיף בְּהוֹן קִלְפִין חִוָּרִין קִלּוּף חִוָּר דִּי עַל חוּטְרַיָּא
וְדָעִיץ יָת חוּטְרַיָּא דִּי קַלִּיף בִּרְהָטַיָּא אֲתַר בֵּית שַׁקְיָא דְמַיָּא אֲתַר דְּאָתָן (נ''י דְּאָתְיָן) עָנָא לְמִשְׁתֵּי לְקִבְלֵיהוֹן דְּעָנָא וּמִתְיַחֲמָן בְּמֵיתֵיהוֹן לְמִשְׁתֵּי
וְאִתְיַחֲמָא עָנָא בְּחוּטְרַיָּא וִילִידָא עָנָא רְגוֹלִין נְמוֹרִין וּרְקוֹעִין
וְאִמְּרַיָּא אַפְרֵשׁ יַעֲקֹב וִיהַב בְּרֵישׁ עָנָא כָּל דִּרְגוֹל וְכָל דִּשְׁחוּם בְּעָנָא דְלָבָן וְשַׁוִּי לֵהּ עֶדְרִין בִּלְחוֹדוֹהִי וְלָא עֲרֵבִנּוּן עִם עָנָא דְלָבָן
וַהֲוֵי בְּכָל עִדַּן דְּמִתְיַחֲמָן עָנָא מְבַכַּרְתָּא וּמְשַׁוִּי יַעֲקֹב יָת חוּטְרַיָּא לְעֵינֵי עָנָא בִּרְהָטַיָּא לְיַחָמוּתְהוֹן בְּחוּטְרַיָּא
וּבְלַקִּישׁוּת עָנָא לָא מְשַׁוֵּי וַהֲווֹ לַקִּישָׁא לְלָבָן וּבַכִּירַיָּא לְיַעֲקֹב
וּתְקֵיף גַּבְרָא לַחֲדָא לַחֲדָא וַהֲווֹ לֵהּ עָן סַגִּיאָן וְאַמְהָן וְעַבְדִּין וְגַמְלִין וַחֲמָרִין
