וְאַקְדֵּם לָבָן בְּצַפְרָא וּנְשַׁק לִבְנוֹהִי וְלִבְנָתֵהּ וּבָרִיךְ יָתְהֵן וַאֲזַל וְתַב לָבָן לְאַתְרֵהּ
וְיַעֲקֹב אֲזָל לְאָרְחֵהּ וַעֲרָעוּ בֵהּ מַלְאָכַיָּא דַּיְיָ
וַאֲמַר יַעֲקֹב כַּד חֲזָנוּן מַשְׁרִיתָא מִן קֳדָם יְיָ דֵּין וּקְרָא שְׁמָא דְאַתְרָא הַהוּא מַחֲנָיִם
וּשְׁלַח יַעֲקֹב אִזְגַּדִּין קֳדָמוֹהִי לְוַת עֵשָׂו אֲחוּהִי לְאַרְעָא דְשֵׂעִיר לַחֲקַל דְאֱדוֹם
וּפַקִּיד יָתְהוֹן לְמֵימָר כְּדֵין תֵּימְרוּן לְרִבּוֹנִי לְעֵשָׂו כִּדְנַן אֲמַר עַבְדָּךְ יַעֲקֹב עִם לָבָן דָּרִית וְאוֹחָרִית עַד כְּעָן
וַהֲוָה לִי תּוֹרִין וַחֲמָרִין עָאן וְעַבְדִּין וְאַמְהָן וּשְׁלָחִית לְחַוָּאָה לְרִבּוֹנִי לְאַשְׁכָּחָא רַחֲמִין בְּעֵינָךְ
וְתָבוּ אִזְגַּדַּיָּא לְוַת יַעֲקֹב לְמֵימָר אֲתֵינָא לְוַת אָחוּךְ לְוַת עֵשָׂו וְאַף אָתֵי לְקַדָּמוּתָךְ וְאַרְבַּע מְאָה גַּבְרָא עִמֵּהּ
וּדְחִיל יַעֲקֹב לַחֲדָא וַעֲקַת לֵהּ וּפַלִּיג יָת עַמָּא דִּי עִמֵּהּ וְיָת עָנָא וְיָת תּוֹרֵי וְגַמְלַיָּא לִ:תרֵין מַשִּׁירְיָן
וַאֲמַר אִם יֵיתֵי עֵשָׂו לְמַשְׁרִיתָא חֲדָא וְיִמְחִנֵּהּ וִיהֵי (נ''י וְיִמְחֵנַּהּ וּתְהִי) מַשְׁרִיתָא דְאִשְׁתָּאַר לְשֵׁיזָבָא
וַאֲמַר יַעֲקֹב אֱלָהֵהּ דְּאַבָּא אַבְרָהָם וֵאֱלָהֵהּ דְּאַבָּא יִצְחָק יְיָ דִּי אֲמַר לִי תּוּב לְאַרְעָךְ וּלְיַלָּדוּתָךְ וְאוֹטֵיב עִמָּךְ
זְעִירָן זָכוּתַי מִכֹּל חִסְדִּן וּמִכָּל טַבְוָן דִּי עֲבַדְתָּ עִם עַבְדָּךְ אֲרֵי יְחִידִי עֲבָרִית יָת יַרְדְּנָא הָדֵין וּכְעַן הֲוֵיתִי לִתְרֵין (נ''י לְתַרְתֵּין) מַשִּׁרְיָן
שֵׁזַבְנִי כְעַן מִידָא דְאָחִי מִידָא דְעֵשָׁו אֲרֵי דַחֵל אֲנָא מִנֵּהּ דִּילְמָא יֵיתֵי וְיִמְחִנַּנִי אִמָּא עַל בְּנַיָּא
וְאַתְּ אֲמַרְתָּ אוֹטָבָא אוֹטִיב עִמָּךְ וֶאֱשַׁוֵּי יָת בְּנָיךְ סַגִּיאִין כְּחַלָּא דְיַמָּא דִּי לָא יִתִּמְנוּן מִסַּגִּי
וּבָת תַּמָּן בְּלֵילְיָא הַהוּא וּנְסִיב מִן דְּאַיְתִי בִּידֵהּ תִּקְרֻבְתָּא לְעֵשָׂו אֲחוּהִי
עִזֵּי מָאתָן וּתְיָשַׁיָא עֶסְרִין רְחֵלִין מָאתָן וְדִכְרִין עֶסְרִין
גַּמְלֵי מֶנְקָתָא וּבְנֵיהוֹן תְּלָתִין תּוֹרְתָא אַרְבְּעִין וְתוֹרֵי עַסְרָא אַתְנָן עֶסְרִין וְעִירֵי עַסְרָא
וִיהַב בְּיַד עַבְדּוֹהִי עֶדְרָא עֶדְרָא בִּלְחוֹדוֹהִי וַאֲמַר לְעַבְדּוֹהִי עִבָּרוּ קֳדָמַי וּרְוָחָא תְּשַׁווּן בֵּין עֶדְרָא וּבֵין עֶדְרָא
וּפַקִד יָת קַדְמָאָה לְמֵימָר אֲרֵי יְעַרְעִנָּךְ עֵשָׂו אָחִי וּשְׁאֵלִנָּךְ לְמֵימָר לְמָן אַתְּ וּלְאָן אַתְּ אָזֵל וּלְמָן אִלֵּין דִּקֳדָמָךְ
וְתֵימַר לְעַבְדָךְ לְיַעֲקֹב תִּקְרֻבְתָּא הִיא דִמְשַׁלְּחָא לְרִבּוֹנִי לְעֵשָׂו וְהָא אַף הוּא אָתֵי בַתְרָנָא
וּפַקִּיד אַף יָת תִּנְיָנָא אַף יָת תְּלִיתָאָה אַף יָת כָּל דְּאָזְלִין בָּתַר עֲדָרַיָּא לְמֵימָר כְּפִתְגָּמָא הָדֵין תְּמַלְּלוּן עִם עֵשָׂו כַּד תַּשְׁכְּחוּן יָתֵהּ
וְתֵימְרוּן אַף הָא עַבְדָּךְ יַעֲקֹב אָתֵי בַתְרָנָא אֲרֵי אֲמַר אַנְחִנֵּהּ לְרוּגְזֵהּ בְּתִקְרֻבְתָּא דְּאָזְלַת קֳדָמַי וּבָתַר כֵּן אֶחֱזֵי אַפּוֹהִי מָאִים יִסַּב אַפָּי
וַעֲבָרַת תִּקְרֻבְתָּא עַל אַפּוֹהִי וְהוּא בָת בְּלֵילְיָא הַהוּא בְּמַשְׁרִיתָא
וְקָם בְּלֵילְיָא הוּא וּדְבַר יָת תַּרְתֵּין נְשׁוֹהִי וְיָת תַּרְתֵּין לְחֵינָתֵהּ וְיָת חַד עֲסַר בְּנוֹהִי וַעֲבַר יָת מַעֲבַר יוּבְקָא
וּדְבָרִנּוּן וְעַבָּרִנּוּן יָת נַחְלָא וְאַעְבַּר יָת דִּילֵהּ
וְאִשְׁתָּאַר יַעֲקֹב בִּלְחוֹדוֹהִי וְאִשְׁתַּדֵּל גַּבְרָא עִמֵּהּ עַד דִּסְלֵק צַפְרָא
וַחֲזָא אֲרֵי לָא יָכִיל לֵהּ וּקְרֵב בִּפְתֵי יַרְכֵּהּ וְזָע פְּתֵי יַרְכָּא דְיַעֲקֹב בְּאִשְׁתַּדָּלוּתֵהּ עִמֵּהּ
וַאֲמַר שַׁלְּחַנִּי אֲרֵי סְלִיק צַפְרָא וַאֲמַר לָא אֲשַׁלְחִנָךְ אֶלָּהֵין בֵּרַכְתָּנִי
וַאֲמַר לֵהּ מָה שְׁמָךְ וַאֲמַר יַעֲקֹב
וַאֲמַר לָא יַעֲקֹב יִתְאֲמַר עוֹד שְׁמָךְ אֶלָּהֵין יִשְׂרָאֵל אֲרֵי רַבְרְבַת קֳדָם יְיָ וְעִם גּוּבְרַיָּא וִיכָלְתָּא
וּשְׁאֵל יַעֲקֹב וַאֲמַר חַוִּי כְעַן שְׁמָךְ וַאֲמַר לְמָה דְנַן אַתְּ שָׁאֵל לִשְׁמִי וּבָרִיךְ יָתֵהּ תַּמָּן
וּקְרָא יַעֲקֹב שְׁמָא דְאַתְרָא פְּנִיאֵל אֲרֵי חֲזֵיתִי מַלְאָכַיָּא דַּיְיָ אַפִּין בְּאַפִּין וְאִשְׁתְּזָבַת נַפְשִׁי
וּדְנַח לֵהּ שִׁמְשָׁא כְּמָא דִּי עֲבַר יָת פְּנוּאֵל וְהוּא מַטְלַע עַל יַרְכֵּהּ
עַל כֵן לָא יֵיכְלוּן בְּנֵי יִשְׂרָאֵל יָת גִּידָא דְנַשְׁיָא דִּי עַל פְּתֵי יַרְכָּא עַד יוֹמָא הָדֵין אֲרֵי קְרֵיב בִּפְתֵי יַרְכָּא דְיַעֲקֹב בְּגִידָא דְנַשְׁיָא
