וְאִלֵּין תּוּלְדַת עֵשָׂו הוּא אֱדוֹם
עֵשָׂו נְסִיב יָת נְשׁוֹהִי מִבְּנַת כְּנָעַן יָת עָדָה בַּת אֵילוֹן חִתָּאָה וְיָת אָהֳלִיבָמָה בַּת עֲנָה בַּת צִבְעוֹן חִוָאָה
וְיָת בָּשְׂמַת בַּת יִשְׁמָעֵאל אֲחָתֵהּ דִנְבָיוֹת
וִילִידַת עָדָה לְעֵשָׂו יָת אֱלִיפָז וּבָשְׂמַת יְלִידַת יָת רְעוּאֵל
וְאָהֳלִיבָמָה יְלִידַת יָת יְעוּשׁ וְיָת יַעְלָם וְיָת קֹרַח אִלֵּין בְּנֵי עֵשָׂו דִי אִתְיְלִידוּ לֵהּ בְּאַרְעָא דִכְנָעַן
וּדְבַר עֵשָׂו יָת נְשׁוֹהִי וְיָת בְּנוֹהִי וְיָת בְּנָתֵהּ וְיָת כָּל נַפְשַׁת בֵּיתֵהּ וְיָת גֵּיתוֹהִי וְיָת כָּל בְּעִירֵהּ וְיָת כָּל קִנְיָנֵהּ דִי קְנָא בְּאַרְעָא דִכְנָעַן וַאֲזַל לְאַרְעָא אוֹחֲרִי מִן קֳדָם יַעֲקֹב אָחוּהִי
אֲרֵי הֲוָה קִנְיָנְהוֹן סַגִּי מִלְמִתַּב כַּחֲדָא וְלָא יְכִילַת אֲרַע תּוֹתָבוּתְהוֹן לְסוֹבָרָא יָתְהוֹן מִן קֳדָם גֵּיתֵיהוֹן
וִיתֵיב עֵשָׂו בְּטוּרָא דְשֵׂעִיר עֵשָׂו הוּא אֱדוֹם
וְאִלֵּין תּוּלְדַת עֵשָׂו אֲבוּהוֹן דֶאֱדוֹמָאֵי בְּטוּרָא דְשֵׂעִיר
אִלֵּין שְׁמָהַת בְּנֵי עֵשָׂו אֱלִיפַז בַּר עָדָה אִתַּת עֵשָׂו רְעוּאֵל בַּר בָּשְׂמַת אִתַּת עֵשָׂו
וַהֲווֹ בְּנֵי אֱלִיפָז תֵּימָן אוֹמָר צְפוֹ וְגַעְתָּם וּקְנַז
וְתִמְנַע הֲוַת לְחֵינָתָא לֶאֱלִיפַז בַּר עֵשָׂו וִילִידַת לֶאֱלִיפַז יָת עֲמָלֵק אִלֵּין בְּנֵי עָדָה אִתַּת עֵשָׂו
וְאִלֵּין בְּנֵי רְעוּאֵל נַחַת וָזֶרַח שַׁמָּה וּמִזָה אִלֵּין הֲווֹ בְּנֵי בָשְׂמַת אִתַּת עֵשָׂו
וְאִלֵּין הֲווֹ בְּנֵי אָהֳלִיבָמָה בַת עֲנָה בַּת צִבְעוֹן אִתַּת עֵשָׂו וִילִידַת לְעֵשָׂו יָת יְעוּשׁ וְיָת יַעְלָם וְיָת קֹרַח
אִלֵּין רַבְרְבֵי בְנֵי עֵשָׂו בְּנֵי אֱלִיפַז בּוּכְרָא דְעֵשָׂו רַבָּא תֵּימָן רַבָּא אוֹמָר רַבָּא צְפוֹ רַבָּא קְנַז
רַבָּא קֹרַח רַבָּא גַעְתָּם רַבָּא עֲמָלֵק אִלֵּין רַבְרְבֵי אֱלִיפַז בְּאַרְעָא דֶאֱדוֹם אִלֵּין בְּנֵי עָדָה
וְאִלֵּין בְּנֵי רְעוּאֵל בַּר עֵשָׂו רַבָּא נַחַת רַבָּא זֶרַח רַבָּא שַׁמָה רַבָּא מִזָּה אִלֵּין רַבְרְבֵי רְעוּאֵל בְּאַרְעָא דֶאֱדוֹם אִלֵין בְּנֵי בָשְׂמַת אִתַּת עֵשָׂו
וְאִלֵּין בְּנֵי אָהֳלִיבָמָה אִתַּת עֵשָׂו רַבָּא יְעוּשׁ רַבָּא יַעְלָם רַבָּא קֹרַח אִלֵּין רַבְרְבֵי אָהֳלִיבָמָה בַּת עֲנָה אִתַּת עֵשָׂו
אִלֵּין בְּנֵי עֵשָׂו וְאִלֵּין רַבְרְבָנֵיהוֹן הוּא אֱדוֹם
אִלֵּין בְּנֵי שֵׂעִיר חוֹרָאָה יָתְבֵי דְּאַרְעָא לוֹטָן וְשׁוֹבָל וְצִבְעוֹן וַעֲנָה
וְדִישׁוֹן וְאֵצֶר וְדִישָׁן אִלֵּין רַבְרְבֵי חוֹרָאֵי בְּנֵי שֵׂעִיר בְּאַרְעָא דֶאֱדוֹם
וַהֲווֹ בְנֵי לוֹטָן חוֹרִי וְהֵימָם וַאֲחָתֵהּ דְלוֹטָן תִּמְנָע
וְאִלֵּין בְּנֵי שׁוֹבָל עַלְוָן וּמָנַחַת וְעֵיבָל שְׁפוֹ וְאוֹנָם
וְאִלֵּין בְּנֵי צִבְעוֹן וְאַיָּה וַעֲנָה הוּא עֲנָה דִּי אַשְׁכַּח יָתּ גִּבָּרַיָּא בְּמַדְבְּרָא כַּד הֲוָה רָעֵי יָת חֲמָרַיָּא לְצִבְעוֹן אֲבוּהִי
וְאִלֵּין בְּנֵי עֲנָה דִּשֹׁן וְאָהֳלִיבָמָה בַּת עֲנָה
וְאִלֵּין בְּנֵי דִישָׁן חֶמְדָן וְאֶשְׁבָּן וְיִתְּרָן וּכְרָן
אִלֵּין בְּנֵי אֵצֶר בִּלְהָן וְזַעֲוָן וַעֲקָן
אִלֵּין בְּנֵי דִישָׁן עוּץ וַאֲרָן
אִלֵּין רַבְרְבֵי חוֹרָאָה רַבָּא לוֹטָן רַבָּא שׁוֹבָל רַבָּא צִבְעוֹן רַבָּא עֲנָה
רַבָּא דִּשֹׁן רַבָּא אֵצֶר רַבָּא דִישָׁן אִלֵּין רַבְרְבֵי חוֹרָאָה לְרַבְרְבָנֵיהוֹן בְּאַרְעָא דְשֵׂעִיר
וְאִלֵּין מַלְכַיָּא דִי מְלִיכוּ בְּאַרְעָא דֶאֱדוֹם קֳדָם דִּי מְלַךְ מַלְכָּא לִבְנֵי יִשְׂרָאֵל
וּמְלַךְ בֶּאֱדוֹם בֶּלַע בַּר בְּעוֹר וְשׁוּם קַרְתֵּהּ דִּנְהָבָה
וּמִית בָּלַע וּמְלַךְ תְּחוֹתוֹהִי יוֹבָב בַּר זֶרַח מִבָּצְרָה
וּמִית יוֹבָב וּמְלַךְ תְּחוֹתוֹהִי חֻשָׁם מֵאַרְעָא דָרוֹמָא
וּמִית חֻשָׁם וּמְלַךְ תְּחוֹתוֹהִי הֲדַד בַּר בְּדַד דִקְטִיל יָת מִדְיָנָאֵי בְּחַקְלָא דְמוֹאָב וְשׁוּם קַרְתֵּהּ עֲוִית
וּמִית הֲדָד וּמְלַךְ תְּחוֹתוֹהִי שַׂמְלָה מִמַשְׂרֵקָה
וּמִית שַׂמְלָה וּמְלַךְ תְּחוֹתוֹהִי שָׁאוּל מֵרְחוֹבוֹת דְעַל פְּרָת
וּמִית שָׁאוּל וּמְלַךְ תְּחוֹתוֹהִי בַּעַל חָנָן בַּר עַכְבּוֹר
וּמִית בַּעַל חָנָן בַּר עַכְבּוֹר וּמְלַךְ תְּחוֹתוֹהִי הֲדַר וְשׁוּם קַרְתֵּהּ פָּעוּ וְשׁוּם אִתְּתֵהּ מְהֵיטַבְאֵל בַּת מַטְּרֵד בַת מְצָרֵף דַּהֲבָא
וְאִלֵּין שְׁמָהַת רַבְרְבֵי עֵשָׂו לְזַרְעֲיָתְהוֹן לְאַתְרֵיהוֹן בִּשְׁמָהַתְהוֹן רַבָּא תִמְנָע רַבָּא עַלְוָה רַבָּא יְתֵת
רַבָּא אָהֳלִיבָמָה רַבָּא אֵלָה רַבָּא פִּינֹן
רַבָּא קְנַז רַבָּא תֵימָן רַבָּא מִבְצָר
רַבָּא מַגְדִיאֵל רַבָּא עִירָם אִלֵּין רַבְרְבֵי אֱדוֹם לְמוֹתְבָנְהוֹן בְּאַרְעָא אַחֲסַנְתְּהוֹן הוּא עֵשָׂו אֲבוּהוֹן דֶאֱדוֹמָאֵי
