וַחֲזָא יַעֲקֹב אֲרֵי אִית עִיבוּרָא מִזְדַּבַּן בְּמִצְרָיִם וַאֲמַר יַעֲקֹב לִבְנוֹהִי לְמָא תִּתְחֲזוּן
וַאֲמַר הָא שְׁמָעִית אָמְרִין אֲרֵי אִית עִיבוּרָא מִזְדַּבַּן בְּמִצְרָיִם חוּתוּ תַמָּן וּזְבוּנוּ לָנָא מִּתַּמָּן וְנֵחֵי וְלָא נְמוּת
וּנְחָתוּ אֲחֵי יוֹסֵף עַסְרָא לְמִזְבַּן עִיבוּרָא מִמִּצְרָיִם
וְיָת בִּנְיָמִין אֲחוּהִי דְיוֹסֵף לָא שְׁלַח יַעֲקֹב עִם אֲחוֹהִי אֲרֵי אֲמַר דִּלְמָא יְעַרְעִנֵּהּ מוֹתָא
וַאֲתוֹ בְּנֵי יִשְׂרָאֵל לְמִזְבַּן עִיבוּרָא בְּגוֹ עָלַיָּא אֲרֵי הֲוָה כַפְנָא בְּאַרְעָא דִּכְנָעַן
וְיוֹסֵף הוּא דְּשַׁלִּיט עַל אַרְעָא הוּא דְזַבִּין עִיבוּרָא לְכָל עַמָּא דְאַרְעָא וַאֲתוֹ אֲחֵי יוֹסֵף וּסְגִידוּ לֵהּ עַל אַפֵּיהוֹן עַל אַרְעָא
וַחֲזָא יוֹסֵף יָת אֲחוֹהִי וְאִשְׁתְּמוֹדְעִנּוּן וְחַשִּׁיב מָה דְמַלֵּיל לְהוֹן וּמַלִּיל עִמְּהוֹן קַשְׁיָן וַאֲמַר לְהוֹן מְנָן אֲתֵיתוּן וַאֲמָרוּ מֵאַרְעָא דִּכְנַעַן לְמִזְבַּן עִיבוּרָא
וְאִשְׁתְּמוֹדַע יוֹסֵף יָת אֲחוֹהִי וְאִנּוּן לָא אִשְׁתְּמוֹדְעוֹהִי
וּדְכִיר יוֹסֵף יָת חֶלְמַיָּא דִּי חֲלִים לְהוֹן וַאֲמַר לְהוֹן מְאַלְלִין אַתּוּן לְמֶחֱזֵי יָת בִּדְקָא דְאַרְעָא אֲתֵיתוּן
וַאֲמָרוּ לֵהּ לָא רִבּוֹנִי וְעַבְדָּיךְ עַלּוּ לְמִזְבַּן עִיבוּרָא
כֻּלָּנָא בְּנֵי גַּבְרָא חַד נָחְנָא כֵּיוָנֵי אֲנַחְנָא לָא הֲווֹ עַבְדָיךְ אַלִּילֵי
וַאֲמַר לְהוֹן לָא אֲרֵי בִדְקָא דְאַרְעָא אֲתֵיתוּן לְמֶחֱזֵי
וַאֲמָרוּ תְּרֵין עֲשַׂר עַבְדָיךְ אַחִין אֲנַחְנָא בְּנֵי גַּבְרָא חַד בְּאַרְעָא דִּכְנָעַן וְהָא זְעֵירָא עִם אָבוּנָא יוֹמָא דֵּין וְחַד לֵיתוֹהִי
וַאֲמַר לְהוֹן יוֹסֵף הוּא דִּי מַלֵּילִית עִמְּכוֹן לְמֵימַר אַלִּילֵי אַתּוּן
בְּדָא תִּתְבַּחֲרוּן חֵי פַרְעֹה אִם תִּפְקוּן מִכָּא אֶלָּהֵין בְּמֵתֵי אֲחוּכוֹן זְעֵירָא הָכָא
שְׁלָחוּ מִנְּכוֹן חַד וְיִדְבַּר יָת אֲחוּכוֹן וְאַתּוּן תִּתְאַסְרוּן וְיִתְבַּחֲרוּן פִּתְגָּמֵיכוֹן הַקְּשׁוֹטּ אַתּוּן אָמְרִין וְאִם לָא חֵי פַרְעֹה אֲרֵי אַלִּילֵי אַתּוּן
וּכְנַשׁ יָתְהוֹן לְבֵית מַטְרָא תְּלָתָא יוֹמִין
וַאֲמַר לְהוֹן יוֹסֵף בְּיוֹמָא תְלִיתָאָה דָּא עִבִידוּ וְאִתְקַיָּמוּ מִן קֳדָם יְיָ אֲנָא דָּחֵל
אִם כֵּיוָנֵי אַתּוּן אֲחוּכוֹן חַד יִתְאַסַּר בְּבֵית מַטַּרְתְּכוֹן וְאַתּוּן אִיזִילוּ אוֹבִילוּ עִיבוּרָא דְּחַסִּיר בְּבָתֵּיכוֹן
וְיָת אֲחוּכוֹן זְעֵירָא תַּיְתוּן לְוָתִי וְיִתְהֵמְנוּן פִּתְגָּמֵיכוֹן וְלָא תְמוּתוּן וַעֲבָדוּ כֵן
וַאֲמָרוּ גְּבַר לַאֲחוּהִי בְּקוּשְׁטָּא חַיָּבִין אֲנַחְנָא עַל אָחוּנָא דִּי חֲזֵינָא עָקַת נַפְשֵׁהּ כַּד הֲוָה מִתְחַנֶּן לָנָא וְלָא קַבֵּלְנָא מִנֵּהּ עַל כֵּן אָתַת לְוָתָנָא עַקְתָא הָדָא
וַאֲתֵיב רְאוּבֵן יָתְהוֹן לְמֵימָר הֲלָא אֲמָרִית לְוָתְכוֹן לְמֵימַר לָא תְחוֹבוּן בְּעוּלֵימָא וְלָא קַבֶּלְתּוּן וְאַף דְּמֵהּ הָא מִתְבְּעֵי
וְאִנּוּן לָא יָדְעוּן אֲרֵי שְׁמִיעַ יוֹסֵף אֲרֵי מְתֻרְגְּמָן הֲוָה בֵינֵיהוֹן
וְאִסְתַּחַר מֵעִלָּוֵיהוֹן וּבְכָא וְתָב לְוָתְהוֹן וּמַלֵּיל עִמְּהוֹן וּדְבַר מִלְּוַתְהוֹן יָת שִׁמְעוֹן וַאֲסַר יָתֵהּ לְעֵינֵיהוֹן
וּפַקֵּיד יוֹסֵף וּמְלוֹ יָת מָנֵיהוֹן עִיבוּרָא וְלַאֲתָבָא כַסְפֵּיהוֹן גְּבַר לְסַקֵּהּ וּלְמִתַּן לְהוֹן זְוָדִין לְאָרְחָא וַעֲבַד לְהוֹן כֵּן
וּנְטָלוּ יָת עִיבוּרְהוֹן עַל חֲמָרֵיהוֹן וַאֲזָלוּ מִתַּמָּן
וּפְתַח חַד יָת סַקֵּהּ לְמִתַּן כִּסְתָא לַחֲמָרֵהּ בְּבֵית מְבָתָא וַחֲזָא יָת כַּסְפֵּהּ וְהָא הוּא בְּפוּם טוֹעֲנֵהּ
וַאֲמַר לַאֲחוֹהִי אִתּוֹתַב כַּסְפִּי וְאַף הָא בְטּוֹעֲנִי וּנְפַק מַדַּע לִבְּהוֹן וּתְוָהוּ גְּבַר לַאֲחוּהִי לְמֵימַר מָה דָּא עֲבַד יְיָ לָנָא
וַאֲתוֹ לְוַת יַעֲקֹב אֲבוּהוֹן אַרְעָא דִּכְנָעַן וְחַוִּיוּ לֵהּ יָת כָּל דְעַרְעָא יָתְהוֹן לְמֵימָר
מַלֵּיל גַּבְרָא רִבּוֹנָא דְאַרְעָא עִמָּנָא קַשְׁיָן וִיהַב יָתָנָא כִּמְאַלִּילֵי יָת אַרְעָא
וַאֲמַרְנָא לֵהּ כֵּיוָנֵי אֲנָחְנָא לָא הֲוֵינָא אַלִּילֵי
תְּרֵין עֲסַר אֲנַחְנָא אַחִין בְּנֵי אָבוּנָא חַד לֵיתוֹהִי וּזְעֵירָא יוֹמָא דֵּין עִם אָבוּנָא בְּאַרְעָא דִּכְנָעַן
וַאֲמַר לָנָא גַּבְרָא רִבּוֹנָא דְּאַרְעָא בְּדָא אִדַּע אֲרֵי כֵיוָנֵי אַתּוּן אֲחוּכוֹן חַד שְׁבוּקוּ לְוָתִי וְיָת עִיבוּרָא דְחַסִּיר בְּבָתֵּיכוֹן סִיבוּ וֶאֱזִילוּ
וְאַיְתִיאוּ יָת אֲחוּכוֹן זְעֵירָא לְוָתִי וְאִדַּע אֲרֵי לָא אַלִּילֵי אַתּוּן אֲרֵי כֵיוָנֵי אַתּוּן יָת אֲחוּכוֹן אֶתֵּן לְכוֹן וְיָת אַרְעָא תַּעְבְּדוּן בַּהּ סְחוֹרְתָּא
וַהֲוָה אִנּוּן מְרִיקִין סַקֵּיהוֹן וְהָא גְּבַר צְרִיר כַּסְפֵּהּ בְּסַקֵּהּ וַחֲזוֹ יָת צְרָרֵי כַסְפֵּיהוֹן אִנּוּן וַאֲבוּהוֹן וּדְחִילוּ
וַאֲמַר לְהוֹן יַעֲקֹב אֲבוּהוֹן יָתִי אַתְכֶּלְתּוּן יוֹסֵף לֵיתוֹהִי וְשִׁמְעוֹן לָא הֲוָה הָכָא (לֵיתוֹהִי) וְיָת בִּנְיָמִן תִּדְבְּרוּן עֲלַי הֲווֹ כָלְּהוֹן
וַאֲמַר רְאוּבֵן לְוַת אֲבוּהִי לְמֵימַר יָת תְּרֵין בְּנַי תְּמִית אִם לָא אַיְתִנֵּהּ לְוָתָךְ הַב יָתֵהּ עַל יְדִי וַאֲנָא אֲתֵבִנֵּהּ לָךְ
וַאֲמַר לָא יֵחוּת בְּרִי עִמְּכוֹן אֲרֵי אָחוּהִי מִית וְהוּא בִּלְחוֹדוֹהִי אִשְׁתָּאַר וִיעַרְעִנֵּהּ מוֹתָא בְּאָרְחָא דִּי תְהָכוּן בַּהּ וְתַחֲתוּן יָת שִׂיבְתִי בְּדָווֹנָא לִשְׁאוֹל
