וְלָא יְכִיל יוֹסֵף לְאִתְחַסָּנָא לְכֹל דְּקָיְמִין עִלָּוֹהִי וּקְרָא אַפִּיקוּ כָל אֱנַשׁ מֵעִלָּוָי וְלָא קָם אֱנַשׁ עִמֵּהּ כַּד אִתְיְדַע יוֹסֵף לְוַת אֲחוֹהִי
וִיהַב יָת קָלֵהּ בִּבְכִיתָא וּשְׁמָעוּ מִצְרַיִם וּשְׁמַע אֱנַשׁ בֵּית פַּרְעֹה
וַאֲמַר יוֹסֵף לַאֲחוֹהִי אֲנָא יוֹסֵף הַעַד כְּעַן אַבָּא קַיָּם וְלָא יָכִילוּ אֲחוֹהִי לַאֲתָבָא יָתֵהּ פִּתְגָּם ארֵי אִתְבְּהִילוּ מִן קֳדָמוֹהִי
וַאֲמַר יוֹסֵף לַאֲחוֹהִי קְרִיבוּ כְעַן לְוָתִי וּקְרִיבוּ וַאֲמַר אֲנָא יוֹסֵף אֲחוּכוֹן דִּי זַבִּנְתּוּן יָתִי לְמִצְרָיִם
וּכְעַן לָא תִתְנַסְסוּן וְלָא יִתְקָף בְּעֵינֵיכוֹן אֲרֵי זַבִּנְתּוּן יָתִי הַלְכָא אֲרֵי לְקַיָּמָא שַׁלְחַנִּי יְיָ קֳדָמֵיכוֹן
אֲרֵי דְנַן תַּרְתֵּין שְׁנִין כַּפְנָא בְּגוֹ אַרְעָא וְעוֹד חָמֵשׁ שְׁנִין דִּי לֵית זְרוֹעָא וַחֲצָדָא
וְשַׁלְחַנִּי יְיָ קֳדָמֵיכוֹן לְשַׁוָּאָה לְכוֹן שְׁאָרָא בְּאַרְעָא וּלְקַיָּמָא לְכוֹן לְשֵׁיזָבָא רַבָּא
וּכְעַן לָא אַתּוּן שְׁלַחְתּוּן יָתִי הַלְכָא אֶלָּהֵן מִן קֳדָם יְיָ וְשַׁוְּיַנִי לְאַבָּא לְפַרְעֹה וּלְרִבּוֹן לְכָל אֱנַשׁ בֵּיתֵהּ וְשַׁלִּיט בְּכָל אַרְעָא דְמִצְרָיִם
אוֹחוּ וּסְקוֹ לְוַת אַבָּא וְתֵימְרוּן לֵהּ כִּדְנַן אֲמַר בְּרָךְ יוֹסֵף שַׁוְּיַנִי יְיָ לְרִבּוֹן לְכָל מִצְרָיִם חוּת לְוָתִי לָא תִתְעַכָּב
וְתֵתֵב בְּאַרְעָא דְגשֶׁן וּתְהֵי קָרִיב לִי אַתְּ וּבְנָיךְ וּבְנֵי בְנָיךְ וְעָנָךְ וְתוֹרָךְ וְכָל דִּי לָךְ
וְאֵזוּן יָתָךְ תַּמָּן אֲרֵי עוֹד חֲמֵשׁ שְׁנִין כַּפְנָא דִּלְמָא תִתְמַסְכַּן אַתְּ וֶאֱנַשׁ בֵּיתָךְ וְכָל דִּי לָךְ
וְהָא עֵינֵיכוֹן חֲזָן וְעֵינֵי אָחִי בִנְיָמִין אֲרֵי בְלִישַׁנְכוֹן אֲנָא מְמַלֵּל עִמְּכוֹן
וּתְחַווּן לְאַבָּא יָת כָּל יְקָרִי בְּמִצְרַיִם וְיָת כָּל דִּי חֲזֵיתוּן וְתוֹחוּן וְתַחֲתוּן יָת אַבָּא הָכָא
וּנְפַל עַל צַוְּארֵי בִנְיָמִן אֲחוּהִי וּבְכָא וּבִנְיָמִן בְּכָא עַל צַוְּארֵהּ
וּנְשַׁק לְכָל אֲחוֹהִי וּבְכָא עֲלֵיהוֹן וּבָתַר כֵּן מַלִּילוּ אֲחוֹהִי עִמֵּהּ
וְקָלָא אִשְׁתְּמַע בֵית פַּרְעֹה לְמֵימַר עַלּוּ אֲחֵי יוֹסֵף וּשְׁפַר בְּעֵינֵי פַרְעֹה וּבְעֵינֵי עַבְדּוֹהִי
וַאֲמַר פַּרְעֹה לְיוֹסֵף אֱמַר לְאַחָיךְ דָּא עִיבִידוּ טְעוּנוּ יָת בְּעִירְכוֹן וֶאֱזִילוּ אוֹבִילוּ לְאַרְעָא דִּכְנָעַן
וּדְבָרוּ יָת אֲבוּכוֹן וְיָת אֱנַשׁ בָּתֵּיכוֹן וְעוּלוּ לְוָתִי וְאֶתֵּן לְכוֹן יָת טוּב אַרְעָא דְמִצְרַיִם וְתֵיכְלוּן יָת טוּבָא דְאַרְעָא
וְאַתְּ מְפַקָּדָא דָּא עִיבִידוּ סִיבוּ לְכוֹן מֵאַרְעָא דְמִצְרַיִם עֶגְלָן לְטַפְלֵּיכוֹן וְלִנְשֵׁיכוֹן וְתִטְּלוּן יָת אֲבוּכוֹן וְתֵיתוּן
וְעֵינְכוֹן לָא תְחוּס עַל מָנֵיכוֹן אֲרֵי טַב כָּל אַרְעָא דְמִצְרַיִם דִּלְכוֹן הוּא
וַעֲבָדוּ כֵן בְּנֵי יִשְׂרָאֵל וִיהַב לְהוֹן יוֹסֵף עֶגְלָן עַל מֵימַר פַּרְעֹה וִיהַב לְהוֹן זְוָדִין לְאָרְחָא
לְכָלְהוֹן יְהַב לִגְבַר אִצְטְלַּוָּן דִּלְבוּשִׁין וּלְבִנְיָמִן יְהַב תְּלַת מְאָה סִלְעִין דִּכְסַף וַחֲמֵשׁ אִצְטְלַוָּן דִּלְבוּשִׁין
וְלַאֲבוּהִי שְׁלַח כְּדָא עַסְרָא חֲמָרִין טְעִינִין מִטּוּבָא דְמִצְרָיִם וַעֲסַר אַתְנָן טְעִינָן עִיבוּר וּלְחֵם וּזְוָדִין לַאֲבוּהִי לְאָרְחָא
וְשַׁלַּח יָת אֲחוֹהִי וַאֲזָלוּ וַאֲמַר לְהוֹן לָא תִתְנַצוּן בְּאָרְחָא
וּסְלִיקוּ מִמִּצְרָיִם וַאֲתוֹ לְאַרְעָא דִּכְנַעַן לְוַת יַעֲקֹב אֲבוּהוֹן
וְחַוִּיאוּ לֵהּ לְמֵימַר עַד כְּעַן יוֹסֵף קַיָּם וַאֲרֵי הוּא שַׁלִּיט בְּכָל אַרְעָא דְמִצְרָיִם וַהֲווֹ מִלַּיָּא פָּיְגָן עַל לִבֵּהּ אֲרֵי לָא הֵימִין לְהוֹן
וּמַלִּילוּ עִמֵּהּ יָת כָּל פִּתְגָּמֵי יוֹסֵף דִּי מַלִּיל עִמְּהוֹן וַחֲזָא יָת עֲגַלָּתָא דִּשְׁלַח יוֹסֵף לְמִטַּל יָתֵהּ וּשְׁרַת רוּחַ נְבוּאָה עַל יַעֲקֹב אֲבוּהוֹן
וַאֲמַר יִשְׂרָאֵל סַגִּי לִי חֶדְוָא עַד כְּעַן יוֹסֵף בְּרִי קַיָּם אֱזֵיל וְאֶחֱזִנֵּהּ עַד לָא אֵמוּת
