וּנְטַל יִשְׂרָאֵל וְכָל דִּי לֵהּ וַאֲתָא לִבְאֵר שָׁבַע וּדְבַח דִּבְחִין לֵאלָהָא דְאֲבוּהִי יִצְחָק
וַאֲמַר יְיָ לְיִשְׂרָאֵל בְּחֶזְוֵי דְלֵילְיָא וַאֲמַר יַעֲקֹב יַעֲקֹב וַאֲמַר הָא אֲנָא
וַאֲמַר אֲנָא אֵל אֱלָהָא דְאָבוּךְ לָא תִדְחַל מִלְּמֵיחַת לְמִצְרַיִם אֲרֵי לְעַם סַגִּי אֲשֵׁוִּנָּךְ תַּמָּן
אֲנָא אֵחוֹת עִמָּךְ לְמִצְרַיִם וַאֲנָא אַסֵּקִנָּךְ אַף אַסָּקָא וְיוֹסֵף יְשַׁוֵּי יְדוֹהִי עַל עֵינָיךְ
וְקָם יַעֲקֹב מִבְּאֵרָא דְשָׁבַע וּנְטָלוּ בְנֵי יִשְׂרָאֵל יָת יַעֲקֹב אֲבוּהוֹן וְיָת טַפְלְהוֹן וְיָת נְשֵׁיהוֹן בַּעֲגַלְתָּא דִּי שְׁלַח פַּרְעֹה לְמִטַּל יָתֵהּ
וּדְבָרוּ יָת גֵּיתֵיהוֹן וְיָת קִנְיָנְהוֹן דִּי קְנוֹ בְּאַרְעָא דִּכְנַעַן וַאֲתוֹ לְמִצְרָיִם יַעֲקֹב וְכָל בְּנוֹהִי עִמֵּהּ
בְּנוֹהִי וּבְנֵי בְנוֹהִי עִמֵּהּ בְּנָתֵהּ וּבְנַת בְּנוֹהִי וְכָל זַרְעֵהּ אַיְתִי עִמֵּהּ לְמִצְרָיִם
וְאִלֵּין שְׁמָהַת בְּנֵי יִשְׂרָאֵל דְּעַלּוּ לְמִצְרַיִם יַעֲקֹב וּבְנוֹהִי בּוּכְרָא דְיַעֲקֹב רְאוּבֵן
וּבְנֵי רְאוּבֵן חֲנוֹךְ וּפַלּוּא וְחֶצְרֹן וְכַרְמִי
וּבְנֵי שִׁמְעוֹן יְמוּאֵל וְיָמִין וְאֹהַד וְיָכִין וְצֹחַר וְשָׁאוּל בַּר כְּנַעֲנֵיתָא
וּבְנֵי לֵוִי גֵּרְשׁוֹן קְהָת וּמְרָרִי
וּבְנֵי יְהוּדָה עֵר וְאוֹנָן וְשֵׁלָה וָפֶרֶץ וָזָרַח וּמִית עֵר וְאוֹנָן בְּאַרְעָא דִּכְנַעַן וַהֲווֹ בְנֵי פֶרֶץ חֶצְרֹן וְחָמוּל
וּבְנֵי יִשָּׂשכָר תּוֹלָע וּפֻוָּה וְיוֹב וְשִׁמְרוֹן
וּבְנֵי זְבֻלוּן סֶרֶד וְאֵלוֹן וְיַחְלְאֵל
אִלֵּין בְּנֵי לֵאָה דִּילִידַת לְיַעֲקֹב בְּפַדַּן אֲרָם וְיָת דִּינָה בְרַתֵּהּ כָּל נֶפֶשׁ בְּנוֹהִי וּבְנָתֵהּ תְּלָתִין וּתְלָת
וּבְנֵי גָד צִפְיוֹן וְחַגִּי שׁוּנִי וְאֶצְבּוֹן עֵרִי וַאֲרוֹדִי וְאַרְאֵלִי
וּבְנֵי אָשֵׁר יִמְנָה וְיִשְׁוָה וְיִשְׁוִי וּבְרִיעָה וְשֶׂרַח אֲחַתְהוֹן וּבְנֵי בְרִיעָה חֶבֶר וּמַלְכִּיאֵל
אִלֵּין בְּנֵי זִלְפָּה דִי יְהַב לָבָן לְלֵאָה בְרַתֵּהּ וִילִידַת יָת אִלֵּין לְיַעֲקֹב שִׁית עֶשְׂרֵי נַפְשָׁא
בְּנֵי רָחֵל אִתַּת יַעֲקֹב יוֹסֵף וּבִנְיָמִן
וְאִתְיְלִידוּ לְיוֹסֵף בְּאַרְעָא דְמִצְרַיִם דִּילִידַת לֵהּ אָסְנַת בַּת פּוֹטִי פֶרַע רַבָּא דְאוֹן יָת מְנַשֶּׁה וְיָת אֶפְרָיִם
וּבְנֵי בִנְיָמִן בֶּלַע וָבֶכֶר וְאַשְׁבֵּל גֵּרָא וְנַעֲמָן אֵחִי וָרֹאשׁ מֻפִּים וְחֻפִּים וָאָרְדְּ
אִלֵּין בְּנֵי רָחֵל דְּאִתְיְלִידוּ לְיַעֲקֹב כָּל נַפְשָׁא אַרְבָּעָה עֲשָׂר
וּבְנֵי דָן חֻשִׁים
וּבְנֵי נַפְתָּלִי יַחְצְאֵל וְגוּנִי וְיֵצֶר וְשִׁלֵּם
אִלֵּין בְּנֵי בִלְהָה דִּיהַב לָבָן לְרָחֵל בְּרַתֵּהּ וִילִידַת יָת אִלֵּין לְיַעֲקֹב כָּל נַפְשָׁא שִׁבְעָא
כָּל נַפְשָׁא דְּעַלָּא לְיַעֲקֹב לְמִצְרַיִם נָפְקֵי יַרְכֵּהּ בַּר מִנְּשֵׁי בְנֵי יַעֲקֹב כָּל נַפְשָׁתָא שִׁתִּין וְשִׁית
וּבְנֵי יוֹסֵף דִּי אִתְיְלִידוּ לֵהּ בְּמִצְרַיִם נַפְשָׁתָא תְרֵין כָּל נַפְשָׁתָא לְבֵית יַעֲקֹב דְּעַלּוּ לְמִצְרַיִם שִׁבְעִין
וְיָת יְהוּדָה שְׁלַח קֳדָמוֹהִי לְוַת יוֹסֵף לְפַנָּאָה קֳדָמוֹהִי לְגשֶׁן וַאֲתוֹ לְאַרְעָא דְגשֶׁן
וְטַקֵּיס יוֹסֵף רְתִכּוֹהִי וּסְלֵיק לְקַדָּמוּת יִשְׂרָאֵל אֲבוּהִי לְגשֶׁן וְאִתְגְּלִי לֵהּ וּנְפַל עַל צַוְארֵהּ וּבְכָא עַל צַוְארֵהּ עוֹד
וַאֲמַר יִשְׂרָאֵל לְיוֹסֵף אִלּוּ אֲנָא מָאִית זִמְנָא הָדָא מְנַחֵם אֲנָא בָּתַר דַּחֲזֵיתִי יָת אַפָיךְ אֲרֵי עַד כְּעַן אַתְּ קַיָּם
וַאֲמַר יוֹסֵף לַאֲחוֹהִי וּלְבֵית אֲבוּהִי אֶסַּק וְאֵחַוֵּי לְפַרְעֹה וְאֵימַר לֵהּ אַחַי וּבֵית אַבָּא דִּי בְאַרְעָא דִּכְנַעַן עַלּוּ לְוָתִי
וְגֻּבְרַיָּא רָעֵי עָנָא אֲרֵי גֻּבְרֵי מָרֵי גֵּיתֵי הֲווֹ וְעָנְהוֹן וְתוֹרְהוֹן וְכָל דִּי לְהוֹן אַיְתִיאוּ
וִיהֵי אֲרֵי יִקְרֵי לְכוֹן פַּרְעֹה וְיֵימַר מָה עוֹבָדֵיכוֹן
וְתֵימְרוּן גֻּבְרֵי מָרֵי גֵּיתֵי הֲווֹ עַבְדָּיךְ מֵעוּלֵמָנָא וְעַד כְּעַן אַף אֲנַחְנָא אַף אַבְהָתָנָא בְּדִיל דִּי תֵיתְבוּן בְּאַרְעָא דְגשֶׁן אֲרֵי מְרַחֲקִין מִצְרָאֵי כָּל רָעֵי עָנָא
