וְאִלֵין שְׁמָהַת בְּנֵי יִשְׂרָאֵל דְעַלוּ לְמִצְרָיִם עִם יַעֲקֹב גְבַר וֶאֱנַשׁ בֵּיתֵהּ עַלוּ:
רְאוּבֵן שִׁמְעוֹן לֵוִי וִיהוּדָה:
יִשָׂשׂכָר זְבוּלֻן וּבִנְיָמִין:
דָן וְנַפְתָּלִי גָד וְאָשֵׁר:
וַהֲוָה כָּל נַפְשָׁתָא נַפְקֵי יַרְכָּא דְיַעֲקֹב שַׁבְעִין נַפְשָׁן וְיוֹסֵף דַהֲוָה בְּמִצְרָיִם:
וּמִית יוֹסֵף וְכָל אַחוֹהִי וְכֹל דָרָא הַהוּא:
וּבְנֵי יִשְׂרָאֵל נְפִישׁוּ וְאִתְיַלָדוּ וּסְגִיאוּ וּתְקִיפוּ לַחֲדָא לַחֲדָא וְאִתְמְלִיאַת אַרְעָא מִנְהוֹן:
וְקָם מַלְכָּא חַדְתָּא עַל מִצְרָיִם דְלָא מְקַיֵם גְזֵרַת יוֹסֵף:
וַאֲמַר לְעַמֵהּ הָא עַמָא בְּנֵי יִשְׂרָאֵל סָגָן וְתַקִיפִין מִנָנָא:
הָבוּ נִתְחַכַּם לְהוֹן דִלְמָא יִסְגוּן וִיהֵי אֲרֵי יְעַרְעִנָנָא קְרָב וְיִתּוֹסְפוּן אַף אִנוּן עַל סַנְאָנָא וִיגִיחוּן בָּנָא קְרָב וְיִסְקוּן מִן אַרְעָא:
וּמַנִיאוּ עֲלֵיהוֹן שִׁלְטוֹנִין מַבְּאִישִׁין בְּדִיל לְעַנוֹאֵהוֹן בְּפָלְחָנְהוֹן וּבְנוֹ קִרְוֵי בֵית אוֹצָרָא לְפַרְעֹה יָת פִּיתוֹם וְיָת רַעַמְסֵס:
וּכְמָא דִמְעַנַן לְהוֹן כֵּן סָגָן וְכֵן תַּקְפִין וַעֲקַת לְמִצְרָאֵי מִן קֳדָם בְּנֵי יִשְׂרָאֵל:
וְאַפְלָחוּ מִצְרָאֵי יָת בְּנֵי יִשְׂרָאֵל בְּקַשְׁיוּ:
וְאַמְרָרוּ יָת חַיֵיהוֹן בְּפָלְחָנָא קָשְׁיָא בְּטִּינָא וּבְלִבְנִין וּבְכָל פָלְחָנָא בְּחַקְלָא יָת כָּל פָּלְחָנְהוֹן דְאַפְלָחוּ בְהוֹן בְּקַשְׁיוּ:
וַאֲמַר מַלְכָּא דְמִצְרַיִם לְחַיָתָא יְהוּדַיָתָא דְשׁוּם חָדָא שִׁפְרָה וְשּׁוּם תִּנְיֵתָא פּוּעָה:
וַאֲמַר כַּד תֶּהֶוְיָן מוֹלְדָן יָת יְהוּדַיָתָא וְתֶחְזְיָן עַל מַתְבְּרָא אִם בַּר הוּא תִּקְטְלַן יָתֵהּ וְאִם בְּרַתָּא הִיא ותְקַיְמִנַהּ:
וּדְחִילָא חַיָתָא מִן קֳדָם יְיָ וְלָא עֲבָדָא כְּמָא דְמַלִיל עִמְהֶן מַלְכָּא דְמִצְרָיִם וְקַיָמָא יָת בְּנַיָא:
וּקְרָא מַלְכָּא דְמִצְרַיִם לְחַיָתָא וַאֲמַר לְהֶן מָה דֵין עֲבַדְתּוּן יָת פִּתְגָמָא הָדֵין וְקַיֵמְתּוּן יָת בְּנַיָא:
וַאֲמָרָא חַיָתָא לְפַרְעֹה אֲרֵי לָא כִנְשַׁיָא מִצְרְיָתָא יְהוּדַיָתָא אֲרֵי חֲכִּימָן אִנוּן עַד לָא עַלַת לְוָתְהֶּן חַיָתָא וִילִידָן:
וְאוֹטֵּיב יְיָ לְחַיָתָא וּסְגִי עַמָא וּתְקִיפוּ לַחֲדָא:
וַהֲוָה כַּד דְחִילָא חַיָתָא מִן קֳדָם יְיָ וַעֲבַד לְהוֹן בָּתִּין:
וּפַקִיד פַּרְעֹה לְכָל עַמֵהּ לְמֵימָר כָּל בְּרָא דְיִתְיְלִּיד לִיהוּדָאֵי בְּנַהֲרָא תִּרְמֻנֵהּ וְכָל בְּרַתָּא תְּקַיְמוּן:
