וַאֲזַל גַבְרָא מִדְבֵית לֵוִי וּנְסִיב יָת בַּת לֵוִי:
וְעַדִיאַת אִתְּתָא וִילִידַת בָּר וַחֲזַת יָתֵהּ אֲרֵי טַּב הוּא וְאַטְמַרְתֵּהּ תְּלָתָא יַרְחִין:
וְלָא יְכֵילַת עוֹד לְאַטְמָרוּתֵהּ וּנְסֵיבַת לֵהּ תֵּבוּתָא דְגוֹמֶא וְחַפָּתַהּ בְּחֵמָרָא וּבְזִפְתָּא וְשַׁוִיאַת בַּהּ יָת רַבְיָא וְשַׁוִיתַהּ בְּיַעֲרָא עַל כֵּיף נַהֲרָא:
וְאִתְעַתָּדַת אֲחָתֵהּ מֵרָחִיק לְמִידַע מָה יִתְעֲבֵד לֵהּ:
וּנְחָתַת בַּת פַּרְעֹה לְמִסְחֵי עַל נַהֲרָא וְעוּלֵימָתָהָא מְהַלְכָן עַל כֵּיף נַהֲרָא וַחֲזַת יָת תֵּבוּתָא בְּגוֹ יַעֲרָא וְאוֹשֵׁטַת יָת אַמְתַהּ וּנְסֵבְתַהּ:
וּפְתָחַת וַחֲזַת יָת רַבְיָא וְהָא עוּלֵימָא בָּכֵי וְחָסַת עֲלוֹהִי וַאֲמֶרֶת מִבְּנֵי יְהוּדָאֵי הוּא דֵין:
וַאֲמֶרֶת אֲחָתֵהּ לְבַת פַרְעֹה הַאֵיזִיל וְאִקְרֵי לִיךְ אִתְּתָא מֵינִקְתָּא מִן יְהוּדַיָתָא וְתוֹנִיק לִיךְ יָת רַבְיָא:
וַאֲמֶרֶת לַהּ בַּת פַּרְעֹה אֵיזִילִי וַאֲזָלַת עוּלֶמְתָּא וּקְרַת יָת אִמֵהּ דְרַבְיָא:
וַאֲמֶרֶת לַהּ בַּת פַּרְעֹה אוֹבִילִי יָת רַבְיָא הָדֵין וְאוֹנְקִיהִי לִי וַאֲנָא אֶתֵּן יָת אַגְרָךְ וּנְסֵיבַת אִתְּתָא יָת רַבְיָא וְאוֹנִקְתֵּהּ:
וּרְבָא רַבְיָא וְאַיְתִיתֵהּ לְבַת פַּרְעֹה וַהֲוָה לָהּ לְבָר וּקְרַת שְׁמֵהּ משֶׁה וַאֲמֶרֶת אֲרֵי מִן מַיָא שְׁחַלְתֵּהּ:
וַהֲוָה בְּיוֹמַיָא הָאִנוּן וּרְבָא משֶׁה וּנְפַק לְוָת אַחוֹהִי וַחֲזָא בְּפָלְחַנְהוֹן וַחֲזָא גְבַר מִצְרִי מָחֵי לִגְבַר יְהוּדִי מֵאַחוֹהִי:
וְאִתְפְּנֵי לְכָא וּלְכָא וַחֲזָא אֲרֵי לֵית גַבְרָא וּמְחָא יָת מִצְרָאָה וְטַמְרֵהּ בְּחָלָא:
וּנְפַק בְּיוֹמָא תִנְיָנָא וְהָא תְּרֵין גֻבְרִין יְהוּדָאִין נָצָן וַאֲמַר לְחַיָבָא לְמָא אַתְּ מָחֵי לְחַבְרָךְ:
וַאֲמַר מָן שַׁוְיָךְ לִגְבַר רַב וְדַיָן עֲלָנָא הַלְמִקְטְלִי אַתְּ אָמַר כְּמָא דִקְטַלְתָּ יָת מִצְרָאָה וּדְחִיל משֶׁה וַאֲמַר בְּקוּשְׁטָא אִתְיְדַע פִּתְגָמָא:
וּשְׁמַע פַּרְעֹה יָת פִּתְגָמָא הָדֵין וּבְעָא לְמִקְטַל יָת משֶׁה וַעֲרַק משֶׁה מִן קֳדָם פַּרְעֹה וִיתֵיב בְּאַרְעָא דְמִדְיָן וִיתֵיב עַל בֵּירָא:
וּלְרַבָא דְמִדְיָן שְׁבַע בְּנָן וְאָתָאָה וּדְלָאָה וּמְלָאָה יָת רְהָטַיָא לְאַשְׁקָאָה עֲנָא דַאֲבוּהֵן:
וַאֲתוֹ רָעַיָא וּטְרָדוּנוּן וְקָם משֶׁה וּפְרָקִנוּן וְאַשְׁקֵי יָת עַנְהֵן:
וַאֲתָאָה לְוַת רְעוּאֵל אֲבוּהֵן וַאֲמַר מָה דֵין אוֹחִיתוּן לְמֵיתֵי יוֹמָא דֵין:
וַאֲמָרָא גַבְרָא מִצְרָאָה שֵׁזְבָנָא מִיַד רָעַיָא וְאַף מִדְלָא דְלָא לָנָא וְאַשְׁקֵי יָת עָנָא:
וַאֲמַר לִבְנָתֵיהּ וְאָן הוּא לְמָא דְנַן שְׁבַקְתִּין יָת גַבְרָא קְרַן לֵהּ וְיֵכוּל לַחְמָא:
וּצְבִי משֶׁה לְמִיתַב עִם גַבְרָא וִיהַב יָת צִפּוֹרָה בְרַתֵּהּ לְמשֶׁה:
וִילֵדַת בַּר וּקְרָא יָת שְׁמֵהּ גֵרְשֹׁם אֲרֵי אֲמַר דַיָר הֲוֵיתִי בְּאַרַע נוּכְרָאָה:
וַהֲוָה בְּיוֹמַיָא סַגִיאַיָא הָאִנוּן וּמִית מַלְכָּא דְמִצְרַיִם וְאִתְנָחוּ בְנֵי יִשְׂרָאֵל מִן פָּלְחָנָא דַהֲוָה קְשֵׁי עֲלֵיהוֹן וּזְעִיקוּ וּסְלֵיקָת קְבֶלְתְּהוֹן לָקֳדָם יְיָ מִן פָּלְחָנָא:
וּשְׁמִיעַ קֳדָם יְיָ יָת קְבֶלְתְּהוֹן וּדְכִיר יְיָ יָת קַיָמֵהּ דְעִם אַבְרָהָם דְעִם יִצְחָק וּדְעִם יַעֲקֹב:
וּגְלִי קְדָם יְיָ שִׁעְבּוּדָא דִבְנֵי יִשְׂרָאֵל וַאֲמַר בְּמֵימְרֵהּ לְמִפְרַקְהוֹן יְיָ:
