וּמשֶׁה הֲּוָה רָעֵי יָת עָנָא דְיִתְרוֹ חֲמוֹהִי רַבָּא דְמִדְיָן וּדְבַר יָת עָנָא לְבָתַר שְׁפַר רַעֲיָא לְמַדְבְּרָא וְאָתָא לְטוּרָא דְאִתְגְלִי עֲלוֹהִי יְקָרָא דַיְיָ לְחוֹרֵב:
וְאִתְגְלִי מַלְאָכָא דַיְיָ לֵהּ בְּשַׁלְהוֹבִית אֶשָׁתָא מִגוֹ אַסָנָא וַחֲזָא וְהָא אַסָנָא בָּעֵר בְּאֶשָׁתָא וַאֲסָנָא לֵיתוֹהִי מִתְאָכִיל:
וַאֲמַר משֶׁה אִתְפְּנֵי כְעַן וְאֶחֱזֵי יָת חָזְוָנָא רַבָּא הָדֵין מָא דֵין לָא מִתּוֹקַד אַסָנָא:
וַחֲזָא יְיָ אֲרֵי אִתְפְּנֵי לְמֶחֱזֵי וּקְרָא לֵהּ יְיָ מִגוֹ אַסָנָא וַאֲמַר משֶׁה משֶׁה וַאֲמַר הָא אֲנָא:
וַאֲמַר לָא תִקְרַב הַלְכָא שְׁרִי סֵינָךְ מֵעַל רִגְלָךְ אֲרֵי אַתְרָא דְאַתְּ קָאִים עֲלוֹהִי אֲתַר קַדִישׁ הוּא:
וַאֲמַר אֲנָא אֱלָהָא דְאָבוּךְ אֱלָהָא דְאַבְרָהָם אֱלָהָא דְיִצְחָק וֵאלָהָא דְיַעֲקֹב וּכְבֵשִׁנּוּן משֶׁה לְאַפּוֹהִי אֲרֵי דָחִיל מִלְאִסְתַּכָּלָא בְּצֵית יְקָרָא דַיְיָ:
וַאֲמַר יְיָ מִגְלָא גְלִי קֳדָמַי יָת שִׁעְבּוּד עַמִי דִי בְמִצְרָיִם וְיָת קְבֶלְתְּהוֹן שְׁמִיעַ קֳדָמַי מִן קֳדָם מַפְלְחֵיהוֹן אֲרֵי גְלֵי קָדָמַי יָת כֵּיבֵיהוֹן:
וְאִתְגְלֵיתִי לְשֵׁזָבוּתְהוֹן מִידָא דְמִצְרָאֵי וּלְאַסָקוּתְהוֹן מִן אַרְעָא הַהִיא לְאַרְעָא טָבָא וּפַתְיָא לְאַרְעָא עָבְדָא חֲלָב וּדְבָשׁ לַאֲתַר כְּנַעֲנָאֵי וְחִתָּאֵי וֶאֱמוֹרָאֵי וּפְרִזָאֵי וְחִוָאֵי וִיבוּסָאֵי:
וּכְעַן הָא קְבֵילַת בְּנֵי יִשְׂרָאֵל עָלַת קֳדָמָי וְאַף גְלֵי קֳדָמַי יָת דוֹחֲקָא דִי מִצְרָאֵי דָחֲקִין לְהוֹן:
וּכְעַן אִיתָא וְאֶשְׁלְחִנָּךְ לְוַת פַּרְעֹה וְאַפֵּיק יָת עַמִי בְנֵי יִשְׂרָאֵל מִמִצְרָיִם:
וַאֲמַר משֶׁה קֳדָם יְיָ מָן אֲנָא אֲרֵי אֵזִיל לְוָת פַּרְעֹה וַאֲרֵי אַפֵּיק יָת בְּנֵי יִשְׂרָאֵל מִמִצְרָיִם:
וַאֲמַר אֲרֵי יְהֵי מֵימְרִי בְסַעְדָךְ וְדֵין לָךְ אָתָא אֲרֵי אֲנָא שְׁלַחְתָּךְ בְּאַפָּקוּתָךְ יָת עַמָא מִמִצְרַיִם תִּפְלְחוּן קֳדָם יְיָ עַל טוּרָא הָדֵין:
וַאֲמַר משֶׁה קֳדָם יְיָ הָא אֲנָא אָתֵי לְוָת בְּנֵי יִשְׂרָאֵל וְאֵימַר לְהוֹן אֱלָהָא דְאַבְהַתְכוֹן שַׁלְחַנִי לְוָתְכוֹן וְיֵימְרוּן לִי מָא שְׁמֵהּ מָא אֵימַר לְהוֹן:
וַאֲמַר יְיָ לְמשֶׁה אֶהְיֶה אֲשֶׁר אֶהְיֶה וַאֲמַר כִּדְנַן תֵּימַר לִבְנֵי יִשְׂרָאֵל אֶהְיֶה שַׁלְחַנִי לְוָתְכוֹן:
וַאֲמַר עוֹד יְיָ לְמשֶׁה כִּדְנַן תֵּימַר לִבְנֵי יִשְׂרָאֵל יְיָ אֱלָהָא דְאַבְהַתְכוֹן אֱלָהֵהּ דְאַבְרָהָם אֱלָהֵהּ דְיִצְחָק וֵאלָהֵהּ דְיַעֲקֹב שַׁלְחַנִי לְוָתְכוֹן דֵין שְׁמִי לְעָלַם וְדֵין דָכְרָנִי לְכָל דָר וְדָר:
אִזֵיל וְתִכְנוֹשׁ יָת סָבֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן יְיָ אֱלָהָא דְאַבְהַתְכוֹן אִתְגְלֵי לִי אֱלָהֵהּ דְאַבְרָהָם יִצְחָק וְיַעֲקֹב לְמֵימָר מִדְכַּר דְכִירְנָא יַתְכוֹן וְיָת דְאִתְעֲבַד לְכוֹן בְּמִצְרַיִם:
וַאֲמָרִית אַסֵיק יָתְכוֹן מִשִׁעְבּוּד מִצְרָאֵי לַאֲרַע כְּנַעֲנָאֵי וְחִתָּאֵי וֶאֱמוֹרָאֵי וּפְרִזָאֵי וְחִוָאֵי וִיבוּסָאֵי לְאַרְעָא עַבְדָא חֲלָב וּדְבָשׁ:
וִיקַבְּלוּן לְמֵימְרָךְ וְתֵיתֵי אַתְּ וְסָבֵי יִשְׂרָאֵל לְוָת מַלְכָּא דְמִצְרַיִם וְתֵימְרוּן לֵהּ יְיָ אֱלָהָא דִיהוּדָאֵי אִתְקְרֵי עֲלָנָא וּכְעַן נֵזֵיל כְּעַן מַהֲלַךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא וּנְדַבַּח קֳדָם יְיָ אֱלָהָנָא:
וּקְדָמַי גְלֵי אֲרֵי לָא יִשְׁבּוֹק יָתְכוֹן מַלְכָּא דְמִצְרַיִם לְמֵיזָל וְלָא מִן קֳדָם דְחֵילֵהּ תַּקִיף:
וָאֲשַׁלַח פּוֹן יָת מְחַת גְבֻרְתִּי וְאֶמְחֵי יָת מִצְרָאֵי בְּכֹל פְּרִשְׁוָתִי דִי אַעְבֵּד בֵּינֵיהוֹן וּבָתַר כֵּן יְשַׁלַח יָתְכוֹן:
וְאֶתֵּן יָת עַמָא הָדֵין לְרַחֲמִין בְּעֵינֵי מִצְרָאֵי וִיהֵי אֲרֵי תְהָכוּן לָא תְהָכוּן רֵיקָנִין:
וְתִשְׁאַל אִתְּתָא מִשְׁבַבְתַּהּ וּמִקְרִיבַת בֵּיתַהּ מָנִין דִכְסַף וּמָנִין דִדְהַב וּלְבוּשִׁין וּתְשַׁווּן עַל בְּנֵיכוֹן וְעַל בְּנָתֵיכוֹן וּתְרוֹקִנוּן יָת מִצְרָיִם:
