וַאֲמַר יְיָ לְמשֶׁה עוּל לְוָת פַּרְעֹה וּתְמַלֵל עִמֵהּ כִּדְנַן אֲמַר יְיָ אֱלָהָא דִיהוּדָאֵי שַׁלַח יָת עַמִי וְיִפְלְחוּן קֳדָמָי:
אֲרֵי אִם סָרִיב אַתְּ לְשַׁלָחָא וְעַד כְּעַן אַתְּ מַתְקֵף בְּהוֹן:
הָא מָחָא מִן קֳדָם יְיָ הַוְיָא בִּבְעִירָךְ דִי בְחַקְלָא בְּסוּסְוָתָא בַּחֲמָרֵי בְּגַמְלֵי בְּתוֹרֵי וּבְעָנָא מוֹתָא תַּקִיף לַחֲדָא:
וְאַפְרֵישׁ יְיָ בֵּין בְּעִירָא דְיִשְׂרָאֵל וּבֵין בְּעִירָא דְמִצְרָיִם וְלָא יְמוּת מִכָּל לִבְנֵי יִשְׂרָאֵל מִדָעַם:
וְשַׁוִי יְיָ זִמְנָא לְמֵימָר מְחַר יַעְבֵּד יְיָ פִּתְגָמָא הָדֵין בְּאַרְעָא:
וַעֲבַד יְיָ יָת פִּתְגָמָא הָדֵין בְּיוֹמָא דְבַתְרוֹהִי וּמִית כֹּל בְּעִירָא דְמִצְרָיִם וּמִבְּעִירָא דִבְנֵי יִשְׂרָאֵל לָא מִית חָד:
וּשְׁלַח פַּרְעֹה וְהָא לָא מִית מִבְּעִירָא דְיִשְׂרָאֵל עַד חָד וְאִתְיַקַר לִבָּא דְפַרְעֹה וְלָא שַׁלַח יָת עַמָא:
וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרֹן סִיבוּ לְכוֹן מְלֵי חָפְנֵיכוֹן פִּיחָא דְאַתּוּנָא וְיִזְרְקִנֵהּ משֶׁה לְצֵית שְׁמַיָא לְעֵינֵי פַרְעֹה:
וִיהֵי לְאַבְקָא עַל כָּל אַרְעָא דְמִצְרָיִם וִיהֵי עַל אֲנָשָׁא וְעַל בְּעִירָא לְשִׁיחֲנָא סַגִי אֲבַעְבֻּעִין בְּכָל אַרְעָא דְמִצְרָיִם:
וּנְסִיבוּ יָת פִּיחָא דְאַתּוּנָא וְקָמוּ קֳדָם פַּרְעֹה וּזְרַק יָתֵהּ משֶׁה לְצֵית שְׁמַיָא וַהֲוָה שִׁיחֲנָא אֲבַעְבֻּעִין סָגֵי בַּאֲנָשָׁא וּבִבְעִירָא:
וְלָא יָכִילוּ חָרָשַׁיָא לְמֵיקַם קֳדָם משֶׁה מִן קֳדָם שִׁיחֲנָא אֲרֵי הֲוָה שִׁיחֲנָא בְּחָרָשַׁיָא וּבְכָל מִצְרָאֵי:
וְתַקִיף יְיָ יָת לִבָּא דְפַרְעֹה וְלָא קַבִּיל מִנְהוֹן כְּמָא דְמַלֵיל יְיָ עִם משֶׁה:
וַאֲמַר יְיָ לְמשֶׁה אַקְדֵם בְּצַפְרָא וְאִתְעַתַּד קֳדָם פַּרְעֹה וְתֵימַר לֵהּ כִּדְנַן אֲמַר יְיָ אֱלָהָא דִיהוּדָאֵי שַׁלַח יָת עַמִי וְיִפְלְחוּן קֳדָמָי:
אֲרֵי בְּזִמְנָא הָדָא אֲנָא שָׁלַח יָת כָּל מְחָתַי לְלִבָּךְ וּבְעַבְדָיךְ וּבְעַמָךְ בְּדִיל דְתִדַע אֲרֵי לֵית דִכְוָתִי שַׁלִיט בְּכָל אַרְעָא:
אֲרֵי כְעַן קְרֵיב קֳדָמַי דְאֶשְׁלַח פּוֹן יָת מַחַת גְבֻרְתִּי וְאֶמְחֵי יָתָךְ וְיָת עַמָךְ בְּמוֹתָא וְשֵׁיצִיאַת מִן אַרְעָא:
וּבְרַם בְּדִיל דָא קַיֵמְתָּךְ בְּדִיל לְאַחֲזָיוּתָךְ יָת חֵילִי וּבְדִיל דִיהוֹן מִשְׁתָּעַן גְבוּרַת שְׁמִי בְּכָל אַרְעָא:
עַד כְּעַן אַתְּ כְּבֵישַׁת בֵּהּ בְּעַמִי בְּדִיל דְלָא לְשַׁלָחוּתְהוֹן:
הָא אֲנָא מָחֵית מִטְרָא בְּעִדָנָא הָדֵין מְחַר בַּרְדָא תַּקִיף לַחֲדָא דִי לָא הֲוָה דִכְוָתֵהּ בְּמִצְרַיִם לְמִן יוֹמָא דְאִשְׁתַּכְלָלַת וְעַד כְּעָן:
וּכְעַן שְׁלַח כְּנוֹשׁ יָת בְּעִירָךְ וְיָת כָּל דִי לָךְ בְּחַקְלָא כָּל אֲנָשָׁא וּבְעִירָא דְאִשְׁתְּכַח בְּחַקְלָא וְלָא יִתְכְּנֵשׁ לְבֵיתָא וְיֵחוֹת עֲלֵיהוֹן בַּרְדָא וִימוּתוּן:
דְדָחִיל מִפִּתְגָמָא דַיְיָ מֵעַבְדֵי פַּרְעֹה כְּנַשׁ יָת עַבְדוֹהִי וְיָת גֵיתוֹהִי לְבָתַּיָא:
וְדִי לָא שַׁוִי לִבֵּהּ לְפִתְגָמָא דַיְיָ שְׁבַק יָת עַבְדוֹהִי וְיָת גֵיתוֹהִי בְּחַקְלָא:
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יָת יְדָךְ עַל צֵית שְׁמַיָא וִיהֵי בַרְדָא בְּכָל אַרְעָא דְמִצְרָאֵי עַל אֲנָשָׁא וְעַל בְּעִירָא וְעַל כָּל עֶסְבָּא דְחַקְלָא בְּאַרְעָא דְמִצְרָיִם:
וַאֲרֵים משֶׁה יָת חֻטְרֵהּ עַל צֵית שְׁמַיָא וַיְיָ יְהַב קָלִין וּבַרְדָא וּמְהַלְכָא אֶשָׁתָא עַל אַרְעָא וְאַמְטַר יְיָ בַּרְדָא עַל אַרְעָא דְמִצְרָיִם:
וַהֲוָה בַרְדָא וְאֶשָׁתָא מִשְׁתַּלְהָבַת בְּגוֹ בַרְדָא תַּקִיף לַחֲדָא דִי לָא הֲוָה דִכְוָתֵהּ בְּכָל אַרְעָא דְמִצְרַיִם מֵעִדַן דַהֲוַת לְעָם:
וּמְחָא בַרְדָא בְּכָל אַרְעָא דְמִצְרַיִם יָת כָּל דִי בְחַקְלָא מֵאֲנָשָׁא וְעַד בְּעִירָא וְיָת כָּל עֶסְבָּא דְחַקְלָא מְחָא בַרְדָא וְיָת כָּל אִילַן דִבְחַקְלָא תְּבַר:
לְחוֹד בְּאַרְעָא דְגשֶׁן דִי תַמָן בְּנֵי יִשְׂרָאֵל לָא הֲוָה בַּרְדָא:
וּשְׁלַח פַּרְעֹה וּקְרָא לְמשֶׁה וּלְאַהֲרֹן וַאֲמַר לְהוֹן חָבִית זִמְנָא הָדָא יְיָ זַכָּאָה וַאֲנָא וְעַמִי חַיָבִין:
צַלוֹ קֳדָם יְיָ וְסַגִי קֳדָמוֹהִי רְוַח דְלָא יְהוֹן עֲלָנָא קָלִין דִלְוַט כְּאִלֵין מִן קֳדָם יְיָ וּבַרְדָא וְאֶשְׁלַח יָתְכוֹן וְלָא תוֹסְפוּן לְאִתְעַכָּבָא:
וַאֲמַר לֵהּ משֶׁה כְּמִפְּקִי מִן קַרְתָּא אֶפְרוֹשׂ יְדַי בִּצְלוֹ קֳדָם יְיָ קָלַיָא יִתְמַנְעוּן וּבַרְדָא לָא יְהֵי עוֹד בְּדִיל דְתִדַע אֲרֵי דַיְיָ אַרְעָא:
וְאַתְּ וְעַבְדָיךְ יְדַעְנָא אֲרֵי עַד כְּעַן לָא אִתְכְּנַעְתּוּן מִן קֳדָם יְיָ אֱלֹהִים:
וְכִתָּנָא וְסַעֲרֵי לְקוֹ אֲרֵי סַעְרַנְיָא אַבִּיבִין וְכִתָּנָא גַבְעוֹלִין:
וְחִטָאָה וְכֻנְתַּיָא לָא לְקוֹ אֲרֵי אֲפֵילָתָא אִנוּן:
וּנְפַק משֶׁה מִלְוַת פַּרְעֹה יָת קַרְתָּא וּפְרַשׂ יְדוֹהִי בִּצְלוֹ קֳדָם יְיָ וַיִתְמַנְעוּן קָלַיָא וּבַרְדָא וּמִטְרָא דַהֲוָה נָחִית לָא מְטָא עַל אַרְעָא:
וַחֲזָא פַרְעֹה אֲרֵי אִתְמְנַע מִטְרָא וּבַרְדָא וְקָלַיָא וְאוֹסֵף לְמֶחֱטֵי וְיַקְרֵהּ לְלִבֵּהּ הוּא וְעַבְדוֹהִי:
וְאִתַּקַף לִבָּא דְפַרְעֹה וְלָא שַׁלַח יָת בְּנֵי יִשְׂרָאֵל כְּמָא דִי מַלֵיל יְיָ בִּידָא דְמשֶׁה:
