וַאֲמַר יְיָ לְמשֶׁה עוּל לְוָת פַּרְעֹה אֲרֵי אֲנָא יַקָרִית יָת לִבֵּהּ וְיָת לִבָּא דְעַבְדוֹהִי בְּדִיל לְשַׁוָאָה אָתַי אִלֵין בֵּינֵיהוֹן:
וּבְדִיל דְתִשְׁתָּעֵי קֳדָם בְּרָךְ וּבַר בְּרָךְ יָת נִסִין דִי עֲבָדִית בְּמִצְרַיִם וְיָת אַתְוָתַי דִי שַׁוֵיתִי בְהוֹן וְתִדְעוּן אֲרֵי אֲנָא יְיָ:
וַאֲתָא משֶׁה וְאַהֲרֹן לְוָת פַּרְעֹה וַאֲמָרוּ לֵהּ כִּדְנַן אֲמַר יְיָ אֱלָהָא דִיהוּדָאֵי עַד אִמָתַי מְסָרֵב אַתְּ לְאִתְכְּנָעָא מִן קֳדָמָי שַׁלַח עַמִי וְיִפְלְחוּן קֳדָמָי:
אֲרֵי אִם סָרֵיב אַתְּ לְשַׁלָחָא יָת עַמִי הָא אֲנָא מַיְיתִי מְחָר גוֹבָא בִּתְחוּמָךְ:
וַחֲפָא יָת עֵין שִׁמְשָׁא דְאַרְעָא וְלָא יִכּוּל לְמֶחֱזֵי יָת אַרְעָא וְיֵכוּל יָת שְׁאָר שֵׁזַבְתָּא דְאִשְׁתָּאַר לְכוֹן מִן בַּרְדָא וְיֵכוּל יָת כָּל אִילָנָא דְאַצְמַח לְכוֹן מִן חַקְלָא:
וְיִמְלוּן בָּתָּיךְ וּבָתֵּי כָל עַבְדָיךְ וּבָתֵּי כָל מִצְרַיִם דִי לָא חֲזוֹ אֲבָהָתָךְ וַאֲבָהַת אֲבָהָתָךְ מִיוֹמָא דְמֶהֱוֵיהוֹן עַל אַרְעָא עַד יוֹמָא הָדֵין וְאִתְפְּנִי וּנְפַק מִן קֳדָם פַּרְעֹה:
וַאֲמָרוּ עַבְדֵי פַרְעֹה לֵהּ עַד אִמָתַי יְהֵי דֵין לָנָא לְתַקְלָא שַׁלַח יָת גֻבְרַיָא וְיִפְלְחוּן קֳדָם יְיָ אֱלָהֲהוֹן הַעַד כְּעַן לָא יְדַעְתָּ אֲרֵי אֲבֵדַת מִצְרָיִם:
וְאִתּוֹתַב יָת משֶׁה וְיָת אַהֲרֹן לְוָת פַּרְעֹה וַאֲמַר לְהוֹן אֱזִילוּ פְלָחוּ קֳדָם יְיָ אֱלָהֲכוֹן מָן וּמָן דְאָזְלִין:
וַאֲמַר משֶׁה בְּעוּלֵמָנָּא וּבְסָבָנָּא נֵזֵיל בְּבָנָנָא וּבִבְנָתָנָא בְּעָנָנָא וּבְתוֹרָנָא נֵזֵיל אֲרֵי חַגָא קֳדָם יְיָ לָנָא:
וַאֲמַר לְהוֹן יְהֵי כֵן מֵימְרָא דַיְיָ בְּסַעְדְכוֹן כַּד אֲשַּׁלַח יָתְכוֹן וְיָת טַפְלְכוֹן חֲזוֹ אֲרֵי בִישָׁא דְאַתּוּן סְבִירִין לְמֶעְבַּד לָקֳבֵל אַפֵּיכוֹן לְאִסְתַּחָרָא:
לָא כֵן אֱזִילוּ כְעַן גֻבְרַיָא וּפְלָחוּ קֳדָם יְיָ אֲרֵי יָתַהּ אַתּוּן בָּעָן וְתָרִיךְ יָתְהוֹן מִן קֳדָם פַּרְעֹה:
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יְדָךְ עַל אַרְעָא דְמִצְרָיִם וְיֵתֵי גוֹבָא וְיִסַק עַל אַרְעָא דְמִצְרָיִם וְיֵכוּל יָת כָּל עִסְבָּא דְאַרְעָא יָת כָּל דִי אַשְׁאַר בַּרְדָא:
וַאֲרֵים משֶׁה יָת חֻטְרֵהּ עַל אַרְעָא דְמִצְרַיִם וַיְיָ דַבַּר רוּחַ קִדוּמָא בְּאַרְעָא כָּל יוֹמָא הַהוּא וְכָל לֵילְיָא צַפְרָא הֲוָה וְרוּחַ קִדוּמָא נְטַּל יָת גוֹבָא:
וּסְלֵיק גוֹבָא עַל כָּל אַרְעָא דְמִצְרַיִם וּשְׁרָא בְּכָל תְּחוּם מִצְרָיִם תַּקִיף לַחֲדָא קֳדָמוֹהִי לָא הֲוָה כֵן גוֹבָא דִכְוָתֵהּ וּבַתְרוֹהִי לָא יְהֵי כֵן:
וַחֲפָא יָת עֵין שִׁמְשָׁא דְכָל אַרְעָא וַחֲשׁוֹכַת אַרְעָא וַאֲכַל יָת כָּל עֶסְבָּא דְאַרְעָא וְיָת כָּל פֵּירֵי אִילָנָא דִי אַשְׁאַר בַּרְדָא וְלָא אִשְׁתָּאַר כָּל יָרוֹקָא בְּאִילָנָא וּבְעֶסְבָּא דְחַקְלָא בְּכָל אַרְעָא דְמִצְרָיִם:
וְאוֹחִי פַרְעֹה לְמִקְרֵי לְמשֶׁה וּלְאַהֲרֹן וַאֲמַר חָבִית קֳדָם יְיָ אֱלָהֲכוֹן וּלְכוֹן:
וּכְעַן שְׁבוֹק כְּעַן לְחוֹבִי בְּרַם זִמְנָא הָדָא וְצַלוֹ קָדָם יְיָ אֱלָהֲכוֹן וְיַעְדֵי מִנִי לְחוֹד יָת מוֹתָא הָדֵין:
וּנְפַק מִלְוָת פַּרְעֹה וְצַלִי קֳדָם יְיָ:
וַהֲפַךְ יְיָ רוּחָא מַעַרְבָא תַּקִיף לַחֲדָא וּנְטַל יָת גוֹבָא וּרְמָהִי לְיַמָא דְסוּף לָא אִשְׁתָּאַר גוֹבָא חַד בְּכֹל תְּחוּם מִצְרָיִם:
וְאַתְקֵף יְיָ יָת לִבָּא דְפַרְעֹה וְלָא שַׁלַח יָת בְּנֵי יִשְׂרָאֵל:
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יְדָךְ עַל צֵית שְׁמַיָא וִיהֵי חֲשׁוֹכָא עַל אַרְעָא דְמִצְרָיִם בָּתַר דְיַעְדֵי קְבֵל לֵילְיָא:
וַאֲרֵים משֶׁה יָת יְדֵהּ עַל צֵית שְׁמַיָא וַהֲוָה חֲשׁוֹךְ קְבֵל בְּכָל אַרְעָא דְמִצְרַיִם תְּלָתָא יוֹמִין:
לָא חֲזוֹ אֱנָשׁ יָת אֲחוֹהִי וְלָא קָמוּ אֱנָשׁ מִתְּחוֹתוֹהִי תְּלָתָא יוֹמִין וּלְכָל בְּנֵי יִשְׂרָאֵל הֲוָה נְהוֹרָא בְּמוֹתְבָנְהוֹן:
וּקְרָא פַרְעֹה לְמשֶׁה וַאֲמַר אֱזִילוּ פְּלָחוּ קֳדָם יְיָ לְחוֹד עָנְכוֹן וְתוֹרְכוֹן שְׁבוּקוּ אַף טַפְלְכוֹן יֵזֵיל עִמְכוֹן:
וַאֲמַר משֶׁה אַף אַתְּ תִּמְסַר בִּידָנָא נִכְסַת קֻדְשִׁין וַעֲלָוָן וְנַעְבֵּד קֳדָם יְיָ אֱלָהָנָא:
וְאַף בְּעִירָנָא יֵזֵיל עִמָנָא לָא תִשְׁתָּאַר מִדַעַם אֲרֵי מִנֵהּ אֲנַחְנָא נָסְבִין לְמִפְלַח קֳדָם יְיָ אֱלָהָנָא וַאֲנַחְנָא לֵית אֲנַחְנָא יָדְעִין מָה נִפְלַח קֳדָם יְיָ עַד מֵיתָנָא תַּמָן:
וְאַתְקֵיף יְיָ יָת לִבָּא דְפַרְעֹה וְלָא אָבָה לְשַׁלָחוּתְהוֹן:
וַאֲמַר לֵּהּ פַּרְעֹה אִזֵיל מֵעִלָוָי אִסְתַּמַר לָךְ לָא תוֹסִיף לְמֶחֱזֵי אַפַּי אֲרֵי בְּיוֹמָא דְתֶחֱזֵי אַפַּי תְּמוּת:
וַאֲמַר משֶׁה יָאוּת מַלֵילְתָּא לָא אוֹסִיף עוֹד לְמֶחֱזֵי אַפָּיךְ:
