וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר:
אַקְדֵשׁ קֳדָמַי כָּל בּוּכְרָא פָּתַח כָּל וַלְדָא בִּבְנֵי יִשְׂרָאֵל בֶּאֱנָשָׁא וּבִבְעִירָא דִילִי הוּא:
וַאֲמַר משֶׁה לְעַמָא הֲווֹ דְכִירִין יָת יוֹמָא הָדֵין דִי נְפַקְתּוּן מִמִצְרַיִם מִבֵּית עַבְדוּתָא אֲרֵי בִּתְקוֹף יְדָא אַפֵּיק יְיָ יָתְכוֹן מִכָּא וְלָא יִתְאֲכֵל חֲמִיעַ:
יוֹמָא דֵין אַתּוּן נָפְקִין בְּיַרְחָא דְאַבִּיבָא:
וִיהֵי אֲרֵי יָעֵלִנָךְ יְיָ לְאַרְעָא דִכְנַעֲנָאֵי וְחִתָּאֵי וֶאֱמוֹרָאֵי וְחִוָאֵי וִיבוּסָאֵי דִי קַיִים לַאֲבָהָתָךְ לְמִתַּן לָךְ אַרְעָא עַבְדָא חֲלָב וּדְבָשׁ וְתִפְלַח יָת פָּלְחָנָא הָדָא בְּיַרְחָא הָדֵין:
שִׁבְעָה יוֹמִין תֵּיכוּל פַּטִירָא וּבְיוֹמָא שְׁבִיעָאָה חַגָא קֳדָם יְיָ:
פַּטִיר יִתְאֲכֵל יָת שִׁבְעַת יוֹמִין וְלָא יִתְחֲזֵי לָךְ חֲמִיעַ וְלָא יִתְחֲזֵי לָךְ חֲמִיר בְּכָל תְּחוּמָךְ:
וּתְחַוֵי לִבְנָךְ בְּיוֹמָא הַהוּא לְמֵימָר בְּדִיל דֵין עֲבַד יְיָ לִי בְּמִפְּקִי מִמִצְרָיִם:
וִיהֵי לָךְ לְאָת עַל יְדָךְ וּלְדָכְרָנָא בֵּין עֵינָיךְ בְּדִיל תְּהֵי אוֹרַיְתָא דַיְיָ בְּפוּמָךְ אֲרֵי בִּידָא תַקִיפָא אַפְּקָךְ יְיָ מִמִצְרָיִם:
וְתִטַּר יָת קְיָמָא הָדָא לְזִמְנַהּ מִזְמַן לִזְמָן:
וִיהֵי אֲרֵי יָעֵלִנָךְ יְיָ לְאַרְעָא דִכְנַעֲנָאֵי כְּמָא דִי קַיִים לָךְ וְלַאֲבָהָתָךְ וְיִתְּנִנַהּ לָךְ:
וְתַעְבַּר כָּל פָּתַח וַלְדָא קֳדָם יְיָ וְכָל פָּתַח וְלַד בְּעִירָא דִי יְהֵי לָךְ דִכְרִין תַּקְדֵשׁ קֳדָם יְיָ:
וְכָל פָּתַח (בּוּכְרָא) דַחֲמָרָא תִּפְרוֹק בְּאִמְרָא וְאִם לָא תִפְרוֹק וְתִנְקְפֵהּ וְכָל בּוּכְרָא דַאֲנָשָׁא בִּבְנָיךְ תִּפְרוֹק:
וִיהֵי אֲרֵי יִשְׁאֲלִנָךְ בְּנָךְ מְחָר לְמֵימַר מָא דָא וְתֵימַר לֵהּ בִּתְקוֹף יְדָא אַפְּקָנָא יְיָ מִמִצְרַיִם מִבֵּית עַבְדוּתָא:
וַהֲוָה אֲרֵי אַקְשֵׁי פַרְעֹה לְשַׁלָחוּתָנָא וּקְטַל יְיָ כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם מִבּוּכְרָא דַאֲנָשָׁא וְעַד בּוּכְרָא דִבְעִירָא עַל כֵּן אֲנָא דָבַח קֳדָם יְיָ כָּל פָּתַח וַלְדָא דִכְרִין וְכָל בּוּכְרָא דִבְנַי אֶפְרוֹק:
וִיהֵי לְאָת עַל יְדָךְ וְלִתְפִלִין בֵּין עֵינָיךְ אֲרֵי בִּתְקוֹף יְדָא אַפְּקָנָא יְיָ מִמִצְרָיִם: ססס:
וַהֲוָה כַּד שַׁלַח פַּרְעֹה יָת עַמָא וְלָא דַבָּרִינוּן יְיָ אֹרַח אַרְעָא פְלִשְׁתָּאֵי אֲרֵי קָרִיבָא הוּא אֲרֵי אֲמַר יְיָ דִילְמָא יְזוּעוּן עַמָא בְּמֶחֱזֵיהוֹן קְרָבָא וִיתוּבוּן לְמִצְרָיִם:
וְאַסְחַר יְיָ יָת עַמָא אֹרַח מַדְבְּרָא יַמָא דְסוּף וּמְזָרְזִין סְלִיקוּ בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרָיִם:
וְאַסִיק משֶׁה יָת גַרְמֵי יוֹסֵף עִמֵהּ אֲרֵי אוֹמָאָה אוֹמִי יָת בְּנֵי יִשְׂרָאֵל לְמֵימָר מִדְכַּר דְכִיר יְיָ יָתְכוֹן וְתַסְקוּן יָת גַרְמַי מִכָּא עִמְכוֹן:
וּנְטָלוּ מִסֻכּוֹת וּשְׁרוֹ בְאֵתָם בִּסְטַר מַדְבְּרָא:
וַיְיָ מְדַבַּר קָדָמֵיהוֹן בִּימָמָא בְּעַמוּדָא דַעֲנָנָא לְדַבָּרוּתְהוֹן בְּאוֹרְחָא וְלֵילְיָא בְּעַמוּדָא דְאֶשָׁתָא לְאַנְהָרָא לְהוֹן לְמֵיזַל בִּימָמָא וּבְלֵילְיָא:
לָא יַעֲדֵי עַמוּדָא דַעֲנָנָא בִּימָמָא וְאַף לָא עַמוּדָא דְאֶשָׁתָא בְּלֵילְיָא קֳדָם עַמָא:
