וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר:
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וִיתוּבּוּן וְיִשְׁרוּן קֳדָם פּוּם חִירָתָא בֵּין מִגְדוֹל וּבֵין יַמָא קֳדָם בְּעֵיל צְפוֹן לְקִבְלֵהּ תִּשְׁרוּן עַל יַמָא:
וְיֵימַר פַּרְעֹה עַל בְּנֵי יִשְׂרָאֵל מְעַרְבְּלִין אִנוּן בְּאַרְעָא אֲחַד עֲלֵיהוֹן מַדְבְּרָא:
וְאַתְקֵף יָת לִבָּא דְפַרְעֹה וְיִרְדַף בַּתְרֵיהוֹן וְאֶתְיַקַר בְּפַרְעֹה וּבְכָל מַשִׁרְיָתֵהּ וְיִדְעוּן מִצְרָאֵי אֲרֵי אֲנָא יְיָ וַעֲבָדוּ כֵן:
וְאִתְחַוָא לְמַלְכָּא דְמִצְרַיִם אֲרֵי אֲזַל עַמָא וְאִתְהֲפִיךְ לִבָּא דְפַרְעֹה וְעַבְדוֹהִי לְעַמָא וַאֲמָרוּ מָא דָא עֲבַדְנָא אֲרֵי שַׁלַחְנָא יָת יִשְׂרָאֵל מִפָּלְחָנָנָא:
וְטַקִיס יָת רְתִכֵּהּ וְיָת עַמֵהּ דַבַּר עִמֵהּ:
וּדְבַר שִׁתְּ מְאָה רְתִכִּין בְּחִירָן וְכֹל רְתִכֵּי מִצְרָאֵי וְגִבָּרִין מְמַנָן עַל כֻּלְהוֹן:
וְתַקִיף יְיָ יָת לִבָּא דְפַרְעֹה מַלְכָּא דְמִצְרַיִם וּרְדַף בָּתַר בְּנֵי יִשְׂרָאֵל וּבְנֵי יִשְׂרָאֵל נְפָקוּ בְּרֵישׁ גְלִי:
וּרְדָפוּ מִצְרָאֵי בַּתְרֵיהוֹן וְאַדְבִּיקוּ יָתְהוֹן כַּד שָׁרָן עַל יַמָא כָּל סוּסָוַת רְתִכֵּי פַרְעֹה וּפָרָשׁוֹהִי וּמַשִׁרְיָתֵהּ עַל פּוּם חִירָתָא קֳדָם בְּעֵיל צְפוֹן:
וּפַרְעֹה קְרֵיב וּזְקָפוּ בְנֵי יִשְׂרָאֵל יָת עֵינֵיהוֹן וְהָא מִצְרָאֵי נַטְלִין בַּתְרֵיהוֹן וּדְחִילוּ לַחֲדָא וּזְעִיקוּ בְּנֵי יִשְׂרָאֵל קֳדָם יְיָ:
וַאֲמָרוּ לְמשֶׁה הֲמִדְלֵית קְבָרִין בְּמִצְרַיִם דְבַרְתָּנָא לִמְמַת בְּמַדְבְּרָא מָא דָא עֲבַדְתָּא לָנָא לְאַפָּקוּתָנָא מִמִצְרָיִם:
הֲלָא דֵין פִּתְגָמָא דִי מַלֵלְנָא עִמָךְ בְמִצְרַיִם לְמֵימַר שְׁבוֹק מִנָנָא וְנִפְלַח יָת מִצְרָאֵי אֲרֵי טַב לָנָא דְנִפְלַח יָת מִצְרָאֵי מִדִנְמוּת בְּמַדְבְּרָא:
וַאֲמַר משֶׁה לְעַמָא לָא תִדְחֲלוּן אִתְעַתָּדוּ וַחֲזוֹ יָת פּוּרְקָנָא דַיְיָ דְיַעְבֵּד לְכוֹן יוֹמָא דֵין אֲרֵי כְּמָא דִחֲזֵיתוּן יַת מִצְרָאֵי יוֹמָא דֵין לָא תוֹסְפוּן לְמֶחֱזֵיהוֹן עוֹד עַד עָלְמָא:
יְיָ יְגִיחַ לְכוֹן קְרָב וְאַתּוּן תִּשְׁתְּקוּן:
וַאֲמַר יְיָ לְמשֶׁה קַבֵּלִית צְלוֹתָךְ מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְיִטְלוּן:
וְאַתְּ טוֹל יָת חֻטְרָךְ וַאֲרֵים יָת יְדָךְ עַל יַמָא וּבְזָעוֹהִי וְיֵעֲלוּן בְּנֵי יִשְׂרָאֵל בְּגוֹ יַמָא בְּיַבֶּשְׁתָּא:
וַאֲנָא הָא אֲנָא מְתַקֵף יָת לִבָּא דְמִצְרָאֵי וְיֵעֲלוּן בַּתְרֵיהוֹן וְאֶתְיַקַר בְּפַרְעֹה וּבְכָל מַשִׁרְיָתֵהּ בִּרְתִכּוֹהִי וּבְפָרָשׁוֹהִי:
וְיִדְּעוּן מִצְרָאֵי אֲרֵי אֲנָא יְיָ בְּאִתְיַקָרוּתִי בְּפַרְעֹה בִּרְתִכּוֹהִי וּבְפָרָשׁוֹהִי:
וּנְטַל מַלְאֲכָא דַיְיָ דִמְדַבַּר קֳדָם מַשְׁרִיתָא דְיִשְׂרָאֵל וַאֲתָא מִבַּתְרֵיהוֹן וּנְטַל עַמּוּדָא דַעֲנָנָא מִן קֳדָמֵיהוֹן וּשְׁרָא מִבַּתְרֵיהוֹן:
וְעַל בֵּין מַשְׁרִיתָא דְמִצְרָאֵי וּבֵין מַשְׁרִיתָא דְיִשְׂרָאֵל וַהֲוָה עֲנָנָא וְקַבְלָא לְמִצְרָאֵי וּלְיִשְׂרָאֵל נְהַר כָּל לֵילְיָא וְלָא אִתְקְרִיבוּ דֵין לְוָת דֵין כָּל לֵילְיָא:
וַאֲרֵים משֶׁה יָת יְדֵהּ עַל יַמָּא וְדַבַּר יְיָ יָת יַמָּא בְּרוּחַ קִדוּמָא תַקִיף כָּל לֵילְיָא וְשַׁוִי יָת יַמָּא לְיַבֶּשְׁתָּא וְאִתְבְּזָעוּ מַיָּא:
וְעַלוּ בְנֵי יִשְׂרָאֵל בְּגוֹ יַמָא בְּיַבֶּשְׁתָּא וּמַיָּא לְהוֹן שׁוּרִין מִיַּמִינֵהוֹן וּמִסְמָאלֵהוֹן:
וּרְדָפוּ מִצְרָאֵי וְעַלוּ בַתְרֵיהוֹן כֹּל סוּסָוַת פַּרְעֹה רְתִכּוֹהִי וּפָרָשׁוֹהִי לְגוֹ יַמָא:
וַהֲוָה בְּמַטְרַת צַפְרָא וְאִסְתְּכֵי יְיָ לְמַשְׁרִיתָא דְמִצְרָאֵי בְּעַמוּדָא דְאֶשָׁתָא וַעֲנָנָא וְשַׁגִישׁ יָת מַשְׁרִיתָא דְמִצְרָאֵי:
וְאַעְדִי יָת גַלְגַלֵי רְתִכּוֹהִי וּמְדַבְּרִין לְהוֹן בִּתְקוֹף וַאֲמַר מִצְרָאֵי נֵעִירוֹק מִן קֳדָם יִשְׂרָאֵל אֲרֵי דָא הִיא גְבֻרְתָּא דַיְיָ דַעֲבֵד לְהוֹן קְרָבִין בְּמִצְרָיִם:
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יָת יְדָךְ עַל יַמָא וִיתוּבוּן מַיָא עַל מִצְרָאֵי עַל רְתִכֵּיהוֹן וְעַל פָּרָשֵׁיהוֹן:
וַאֲרֵים משֶׁה יָת יְדֵהּ עַל יַמָא וְתָב יַמָא לְעִדַן צַפְרָא לְתָקְפֵּהּ וּמִצְרָאֵי עָרְקִין לְקַדָמוּתֵהּ וְשַׁנִיק יְיָ יָת מִצְרָאֵי בְּגוֹ יַמָא:
וְתָבוּ מַיָא וַחֲפוֹ יָת רְתִכַּיָא וְיָת פָּרָשַׁיָא לְכֹל מַשִׁרְיַת פַּרְעֹה דְעַלוּ בַתְרֵיהוֹן בְּיַמָא לָא אִשְׁתָּאַר בְּהוֹן עַד חָד:
וּבְנֵי יִשְׂרָאֵל הַלִיכוּ בְיַבֶּשְׁתָּא בְּגוֹ יַמָא וּמַיָא לְהוֹן שׁוּרִין מִיַמִינֵהוֹן וּמִסְמָאלֵהוֹן:
וּפְרַק יְיָ בְּיוֹמָא הַהוּא יָת יִשְׂרָאֵל מִידָא דְמִצְרָאֵי וַחֲזוֹ יִשְׂרָאֵל יָת מִצְרָאֵי מַיְתִין עַל כֵּיף יַמָא:
וַחֲזָא יִשְׂרָאֵל יָת גְבוּרְתָּא יְדָא רַבְּתָא דִי עֲבַד יְיָ בְּמִצְרַיִם וּדְחִילוּ עַמָא מִן קֳדָם יְיָ וְהֵמִינוּ בְּמֵימְרָא דַיְיָ וּבִנְבִיאוּת משֶׁה עַבְדֵהּ:
