בְּכֵן _שַׁבַּח_ משֶׁה וּבְנֵי יִשְׂרָאֵל יָת _תִּשְׁבַּחְתָּא_ הָדָא _קֳדָם יְיָ_ וַאֲמָרוּ לְמֵימָר _נְשַׁבַּח_ +וְנוֹדֶה+ _קָדָם יְיָ_ אֲרֵי _אִתְגָאֵי עַל גֵוְתָנַיָא וְגֵאוּתָא דִילֵהּ הִיא_ סוּסְיָא וְרָכְבֵהּ רְמָא בְיַמָא:
_תָּקְפִּי וְתִשְׁבַּחְתִּי_ +דְחִילָא+ יְיָ +וַאֲמַר בְּמֵימְרֵהּ+ וַהֲוָה לִי לְפָרָק דֵין אֱלָהַי וְ_אֶבְנֵי לֵהּ מַקְדְשָׁא_ אֱלָהָא דַאֲבָהָתַי _וְאֶפְלַח קֳדָמוֹהִי_:
יְיָ מָרֵי _נִצְחָן קְרָבַיָא_ יְיָ שְׁמֵהּ:
רְתִכֵּי פַּרְעֹה וּמַשִׁרְיָתֵהּ שְׁדִי בְיַמָא וּשְׁפַר גִבָּרוֹהִי אִטְבָּעוּ בְּיַמָא דְסוּף:
תְּהוֹמַיָא חֲפוֹ עֲלֵיהוֹן נְחָתוּ לְעוּמְקַיָא כְּאַבְנָא:
יַמִינָךְ יְיָ אַדִיר בְּחֵילָא יַמִינָךְ יְיָ תְּבָּרַת סָנְאָה:
וּבִסְגֵי _תָקְפָּךְ תְּבַרְתָּנוּן_ _לִדְקָמוּ עַל עַמָךְ_ שַׁלַחְתָּ רוּגְזָךְ שֵׁיצִנוּן כְּ_נוּרָא לְקַשָׁא_:
וּבְ_מֵימַר פּוּמָךְ חַכִּימוּ_ מַיָא קָמוּ כְשׁוּר אֲזָלַיָא קָפוּ תְהוֹמִין בְּלִבָּא דְיַמָא:
דַהֲוָה אֲמַר סָנְאָה אֶרְדוֹף אַדְבֵּק אֲפַלֵג בִּזְתָא _תִּשְׂבַּע מִנְהוֹן נַפְשִׁי_ אֶשְׁלוֹף חַרְבִּי תְּשֵׁיצִינוּן יְדִי:
_אֲמַרְתָּ בְּמֵימְרָךְ_ חֲפָא עֲלֵיהוֹן יַמָא אִשְׁתְּקָעוּ כַּאֲבָרָא בְּמַיִן תַּקִיפִין:
_לֵית בַּר מִנָךְ דְאַתְּ הוּא אֱלָהָא יְיָ לֵית בַּר מִנָךְ אֱלָהָא_ אַתְּ אַדִיר בְּקוּדְשָׁא דָחֵל תֻּשְׁבְּחָן עָבֵד פָּרִישָׁן:
אֲרֵמְתָּ יַמִינָךְ בְּלַעְתְּנוּן אַרְעָא:
דַבַּרְהִי בְטַבְוָתָךְ עַמָא דְנַן +דִ+פְרָקְתָּ _סוֹבַרְהִי_ בְתָקְפָּךְ לְדִירָא דְקֻדְשָׁךְ:
שְׁמָעוּ עַמְמַיָא וְזָעוּ דַחֲלָא אַחֲדָתְנוּן _דַהֲווֹ יָתְבִין_ בִּפְלָשֶׁת:
בְּכֵן אִתְבְּהִילוּ רַבְרְבֵי אֱדוֹם תַּקִיפֵי מוֹאָב אֲחַדָתְנוּן רְתֵיתָא אִתְבָּרוּ כֹּל _דַהֲווֹ יָתְבִין_ בִּכְנָעַן:
תַּפִּיל עֲלֵיהוֹן אֵימְתָא וְדַחַלְתָּא בִּסְגֵי _תָקְפָּךְ יִשְׁתְּקוּן_ כְּאַבְנָא עַד דְיֵעִבַּר עַמָךְ יְיָ +יָת אַרְנוֹנָא+ עַד דְיֵעִבַּר עַמָא דְנַן +דִי פְרַקְתָּא יָת יַרְדְנָא+:
תָּעֵלִנוּן וְ_תַשְׁרִינוּן_ בְּטוּרָא דְאַחְסַנְתָּךְ אֲתַר _מְתַקֵן לְבֵית שְׁכִנְתָּךְ אַתְקֵנְתָּא_ יְיָ מַקְדְשָׁא יְיָ אַתְקְנוֹהִי יְדָיךְ:
יְיָ _מַלְכוּתֵהּ קָאֵם_ לְעָלַם וּ_לְעָלְמֵי עָלְמַיָא_:
אֲרֵי עַלוּ סוּסָוַת פַּרְעֹה בִּרְתִכּוֹהִי וּבְפָרָשׁוֹהִי בְּיַמָא וַאֲתֵיב יְיָ עֲלֵיהוֹן יָת מֵי יַמָא וּבְנֵי יִשְׂרָאֵל הַלִיכוּ בְיַבֶּשְׁתָּא בְּגוֹ יַמָא:
וּנְסֵיבַת מִרְיָם נְבִיאֲתָא אֲחָתֵהּ דְאַהֲרֹן יָת תֻּפָּא בִּידַהּ וּנְפָקוּ כָל נְשַׁיָא בַּתְרָהָא בְּתֻפִּין וּבְחִנְגִין:
וּמְעַנְיָא לְהוֹן מִרְיָם _שַׁבָּחוּ_ +וְאוֹדוּ+ _קֳדָם_ יְיָ אֲרֵי _אִתְגָאֵי עַל גֵוְתָנַיָא וְגֵאוּתָא דִילֵהּ הִיא_ סוּסְיָא וְרָכְבֵהּ רְמָא בְיַמָא:
וְאַטֵּל משֶׁה יָת יִשְׂרָאֵל מִיַמָא דְסוּף וּנְפָקוּ לְמַדְבְּרָא _דְחַגְרָא_ וַאֲזָלוּ תְלָתָא יוֹמִין בְּמַדְבְּרָא וְלָא אַשְׁכָּחוּ מַיָא:
וַאֲתוֹ לְמָרָה וְלָא יְכִילוּ לְמִשְׁתֵּי מַיָא מִמָרָה אֲרֵי מְרִירִין אִנוּן עַל כֵּן קְרָא שְׁמַהּ מָרָה:
וְאִתְרָעָמוּ עַמָא עַל משֶׁה לְמֵימַר מָה נִשְׁתֵּי:
וְ_צַלִי קֳדָם_ יְיָ וְ_אַלְפֵהּ_ יְיָ אָעָא וּרְמָא לְמַיָא וּ_בַסִימוּ_ מַיָא תַּמָן _גְזַר_ לֵהּ קְיָם וְדִין וְתַמָן נַסְיֵהּ:
וַאֲמַר אִם _קַבָּלָא תְקַבֵּל_ לְ_מֵימְרָא_ _דַ_יְיָ אֱלָהָךְ וּדְכָשַׁר _קֳדָמוֹהִי_ תַעְבֵּד וְתַצֵית לִפִקוּדוֹהִי וְתִטַר כָּל קְיָמוֹהִי כָּל מַרְעִין דִי שַׁוֵיתִי בְמִצְרַיִם לָא אֲשַׁוִנוּן עֲלָךְ אֲרֵי אֲנָא יְיָ אַסָךְ:
וַאֲתוֹ לְאֵילִם וְתַמָן תְּרֵי עֲסַר מַבּוּעִין דְמַיִן וְשִׁבְעִין דִקְלִין וּשְׁרוֹ תַמָן עַל מַיָא:
