בְּכֵן _שַׁבַּח_ משֶׁה וּבְנֵי יִשְׂרָאֵל יָת _תִּשְׁבַּחְתָּא_ הָדָא _קֳדָם_ יְיָ וַאֲמָרוּ לְמֵימָר _נְשַׁבַּח_ +וְנוֹדֶה+ _קָדָם יְיָ_ אֲרֵי _אִתְגָאֵי עַל גֵוְתָנַיָא וְגֵאוּתָא דִילֵהּ הִיא_ סוּסְיָא וְרָכְבֵהּ רְמָא בְיַמָא:
תָּקְפִּי וְתִשְׁבַּחְתִּי דְחִילָא יְיָ וַאֲמַר בְּמֵימְרֵהּ וַהֲוָה לִי לְפָרָק דֵין אֱלָהַי וְאֶבְנֵי לֵהּ מַקְדְשָׁא אֱלָהָא דַאֲבָהָתַי וְאֶפְלַח קֳדָמוֹהִי:
יְיָ מָרֵי נִצְחָן קְרָבַיָא יְיָ שְׁמֵהּ:
רְתִכֵּי פַּרְעֹה וּמַשִׁרְיָתֵהּ שְׁדִי בְיַמָא וּשְׁפַר גִבָּרוֹהִי אִטְבָּעוּ בְּיַמָא דְסוּף:
תְּהוֹמַיָא חֲפוֹ עֲלֵיהוֹן נְחָתוּ לְעוּמְקַיָא כְּאַבְנָא:
יַמִינָךְ יְיָ אַדִיר בְּחֵילָא יַמִינָךְ יְיָ תְּבָּרַת סָנְאָה:
וּבִסְגֵי תָקְפָּךְ תְּבַרְתָּנוּן לִדְקָמוּ עַל עַמָךְ שַׁלַחְתָּ רוּגְזָךְ שֵׁיצִנוּן כְּנוּרָא לְקַשָׁא:
וּבְמֵימַר פּוּמָךְ חַכִּימוּ מַיָא קָמוּ כְשׁוּר אֲזָלַיָא קָפוּ תְהוֹמִין בְּלִבָּא דְיַמָא:
דַהֲוָה אֲמַר סָנְאָה אֶרְדוֹף אַדְבֵּק אֲפַלֵג בִּזְתָא תִּשְׂבַּע מִנְהוֹן נַפְשִׁי אֶשְׁלוֹף חַרְבִּי תְּשֵׁיצִינוּן יְדִי:
אֲמַרְתָּ בְּמֵימְרָךְ חֲפָא עֲלֵיהוֹן יַמָא אִשְׁתְּקָעוּ כַּאֲבָרָא בְּמַיִן תַּקִיפִין:
לֵית בַּר מִנָךְ דְאַתְּ הוּא אֱלָהָא יְיָ לֵית בַּר מִנָךְ אֱלָהָא אַתְּ אַדִיר בְּקוּדְשָׁא דָחֵל תֻּשְׁבְּחָן עָבֵד פָּרִישָׁן:
אֲרֵמְתָּ יַמִינָךְ בְּלַעְתְּנוּן אַרְעָא:
דַבַּרְהִי בְטַבְוָתָךְ עַמָא דְנַן דִפְרָקְתָּ סוֹבַרְהִי בְתָקְפָּךְ לְדִירָא דְקֻדְשָׁךְ:
שְׁמָעוּ עַמְמַיָא וְזָעוּ דַחֲלָא אַחֲדָתְנוּן דַהֲווֹ יָתְבִין בִּפְלָשֶׁת:
בְּכֵן אִתְבְּהִילוּ רַבְרְבֵי אֱדוֹם תַּקִיפֵי מוֹאָב אֲחַדָתְנוּן רְתֵיתָא אִתְבָּרוּ כֹּל דַהֲווֹ יָתְבִין בִּכְנָעַן:
תַּפִּיל עֲלֵיהוֹן אֵימְתָא וְדַחַלְתָּא בִּסְגֵי תָקְפָּךְ יִשְׁתְּקוּן כְּאַבְנָא עַד דְיֵעִבַּר עַמָךְ יְיָ יָת אַרְנוֹנָא עַד דְיֵעִבַּר עַמָא דְנַן דִי פְרַקְתָּא יָת יַרְדְנָא:
תָּעֵלִנוּן וְתַשְׁרִינוּן בְּטוּרָא דְאַחְסַנְתָּךְ אֲתַר מְתַקֵן לְבֵית שְׁכִנְתָּךְ אַתְקֵנְתָּא יְיָ מַקְדְשָׁא יְיָ אַתְקְנוֹהִי יְדָיךְ:
יְיָ מַלְכוּתֵהּ קָאֵם לְעָלַם וּלְעָלְמֵי עָלְמַיָא:
אֲרֵי עַלוּ סוּסָוַת פַּרְעֹה בִּרְתִכּוֹהִי וּבְפָרָשׁוֹהִי בְּיַמָא וַאֲתֵיב יְיָ עֲלֵיהוֹן יָת מֵי יַמָא וּבְנֵי יִשְׂרָאֵל הַלִיכוּ בְיַבֶּשְׁתָּא בְּגוֹ יַמָא:
וּנְסֵיבַת מִרְיָם נְבִיאֲתָא אֲחָתֵהּ דְאַהֲרֹן יָת תֻּפָּא בִּידַהּ וּנְפָקוּ כָל נְשַׁיָא בַּתְרָהָא בְּתֻפִּין וּבְחִנְגִין:
וּמְעַנְיָא לְהוֹן מִרְיָם שַׁבָּחוּ וְאוֹדוּ קֳדָם יְיָ אֲרֵי אִתְגָאֵי עַל גֵוְתָנַיָא וְגֵאוּתָא דִילֵהּ הִיא סוּסְיָא וְרָכְבֵהּ רְמָא בְיַמָא:
וְאַטֵּל משֶׁה יָת יִשְׂרָאֵל מִיַמָא דְסוּף וּנְפָקוּ לְמַדְבְּרָא דְחַגְרָא וַאֲזָלוּ תְלָתָא יוֹמִין בְּמַדְבְּרָא וְלָא אַשְׁכָּחוּ מַיָא:
וַאֲתוֹ לְמָרָה וְלָא יְכִילוּ לְמִשְׁתֵּי מַיָא מִמָרָה אֲרֵי מְרִירִין אִנוּן עַל כֵּן קְרָא שְׁמַהּ מָרָה:
וְאִתְרָעָמוּ עַמָא עַל משֶׁה לְמֵימַר מָה נִשְׁתֵּי:
וְצַלִי קֳדָם יְיָ וְאַלְפֵהּ יְיָ אָעָא וּרְמָא לְמַיָא וּבַסִימוּ מַיָא תַּמָן גְזַר לֵהּ קְיָם וְדִין וְתַמָן נַסְיֵהּ:
וַאֲמַר אִם קַבָּלָא תְקַבֵּל לְמֵימְרָא דַיְיָ אֱלָהָךְ וּדְכָשַׁר קֳדָמוֹהִי תַעְבֵּד וְתַצֵית לִפִקוּדוֹהִי וְתִטַר כָּל קְיָמוֹהִי כָּל מַרְעִין דִי שַׁוֵיתִי בְמִצְרַיִם לָא אֲשַׁוִנוּן עֲלָךְ אֲרֵי אֲנָא יְיָ אַסָךְ:
וַאֲתוֹ לְאֵילִם וְתַמָן תְּרֵי עֲסַר מַבּוּעִין דְמַיִן וְשִׁבְעִין דִקְלִין וּשְׁרוֹ תַמָן עַל מַיָא:
