בְּיַרְחָא תְּלִיתָאָה לְמִפַּק בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרָיִם, בְּיוֹמָא הָדֵין אֲתוֹ לְמַדְבְּרָא דְסִינָי.:
וּנְטָלוּ מֵרְפִידִים וַאֲתוֹ לְמַדְבְּרָא דְסִינָי, וּשְׁרוֹ בְּמַדְבְּרָא, וּשְׁרָא תַמָן יִשְׂרָאֵל לָקֳבֵל טוּרָא.:
וּמשֶׁה סְלֵק _לִקֳדָם_ יְיָ, וּקְרָא לֵהּ יְיָ מִן טוּרָא לְמֵימַר: “כִּדְנַן תֵּימַר לְבֵית יַעֲקֹב, וּתְחַוִי לִבְנֵי יִשְׂרָאֵל::
‘אַתּוּן חֲזִתּוּן דִי עֲבָדִית לְמִצְרָיִם, וְאַטְּלִית יָתְכוֹן _כִּדְעַל_ גַדְפֵי נִשְׁרִין, _וְקָרֵבִית_ יָתְכוֹן _לְפָלְחָנִי_.:
וּכְעַן, אִם _קַבָּלָא תְקַבְּלוּן לְמֵימְרִי_, וְתִטְרוּן יָת קְיָמִי, וּתְהוֹן _קֳדָמַי חַבִּיבִין_ מִכָּל עַמְמַיָא, אֲרֵי +דִי+ לִי כָּל אַרְעָא.:
וְאַתּוּן תְּהוֹן _קֳדָמַי מַלְכִין_ כָּהֲנִין וְעַם קַדִישׁ’. אִלֵין פִּתְגָמַיָא דִי תְמַלֵל עִם בְּנֵי יִשְׂרָאֵל”.:
וַאֲתָא משֶׁה, וּקְרָא לְסָבֵי עַמָא, _וְסַדַר_ קֳדָמֵיהוֹן יָת כָּל פִּתְגָמַיָא הָאִלֵין, דִפַקְדֵיהּ יְיָ.:
וַאֲתִיבוּ כָל עַמָא כַּחֲדָא וַאֲמָרוּ: 'כֹּל דִי מַלִיל יְיָ נַעְבֵּד'. וַאֲתֵיב משֶׁה יָת פִּתְגָמֵי עַמָא _קֳדָם_ יְיָ.:
וַאֲמַר יְיָ לְמשֶׁה: 'הָא אֲנָא _מִתְגְלִי_ לָךְ בְּעֵיבָא דַעֲנָנָא, בְּדִיל דְיִשְׁמַע עַמָא _בְּמַלָלוּתִי_ עִמָךְ, וְאַף בָּךְ יְהֵימְנוּן לְעָלָם'. וְחַוִי משֶׁה יָת פִּתְגָמֵי עַמָא _קֳדָם_ יְיָ.:
וַאֲמַר יְיָ לְמשֶׁה: “אִזֵיל לְוָת עַמָא, וּתְזַמִנוּן יוֹמָא דֵין וּמְחָר, וִיחַוְרוּן לְבוּשֵׁיהוֹן,:
וִיהוֹן זְמִינִין לְיוֹמָא תְלִיתָאָה, אֲרֵי בְּיוֹמָא תְלִיתָאָה _יִתְגְלִי_ יְיָ לְעֵינֵי כָל עַמָא עַל טוּרָא דְסִינָי.:
וּתְתַחֵם יָת עַמָא סְחוֹר סְחוֹר לְמֵימַר: ‘אִסְתַּמָרוּ לְכוֹן מִלְמִסַק בְּטוּרָא _וּלְמִקְרַב_ בְּסוֹפֵהּ! כָּל _דְיִקְרַב_ בְּטוּרָא - אִתְקְטָלָא יִתְקְטֵל!:
לָא תִקְרַב בֵּהּ יְדָא, אֲרֵי אִתְרְגָמָא יִתְרְגֵם אוֹ אִשְׁתְּדָאָה יִשְׁתְּדִי, אִם בְּעִירָא אִם אֱנָשָׁא - לָא _יִתְקַיָם_’. בְּמֵיגַד שׁוֹפָרָא, אִנוּן _מְרָשָׁן לְמִסַק_ בְּטוּרָא”.:
וּנְחַת משֶׁה מִן טוּרָא לְוָת עַמָא, _וְזַמִין_ יָת עַמָא, _וְחַוָרוּ_ לְבוּשֵׁיהוֹן.:
וַאֲמַר לְעַמָא: 'הֱווֹ זְמִינִין לִתְלָתָא יוֹמִין, לָא _תִקְרְבוּן לְצַד_ אִתְּתָא'.:
וַהֲוָה בְיוֹמָא תְלִיתָאָה בְּמֶהֱוֵי צַפְרָא, וַהֲוָה קָלִין וּבַרְקִין וַעֲנָנָא תַקִיף עַל טוּרָא, וְקַל שׁוֹפָרָא תַּקִיף לַחֲדָא, וְזָע כָּל עַמָא דִי בְמַשְׁרִיתָא.:
וְאַפֵיק משֶׁה יָת עַמָא לְקַדָמוּת +מֵימְרָא+ דַיְיָ מִן מַשְׁרִיתָא, וְאִתְעַתָּדוּ בְּשִׁפּוֹלֵי טוּרָא.:
וְטוּרָא דְסִינַי תָּנַן כֻּלֵהּ, מִן קֳדָם _דְאִתְגְלִי_ עֲלוֹהִי יְיָ בְּאֶשָׁתָא, וּסְלִיק תְּנָנֵהּ כִּתְנָנָא דְאַתּוּנָא, וְזָע כָּל טוּרָא לַחֲדָא.:
וַהֲוָה קַל שׁוֹפָרָא אָזֵל וְתָקֵף לַחֲדָא, משֶׁה מְמַלֵל, +וּמִן קֳדָם+ יְיָ מִתְעֲנֵי לֵהּ בְקָל:
_וְאִתְגְלִי_ יְיָ עַל טוּרָא דְסִינַי לְרֵישׁ טוּרָא, וּקְרָא יְיָ לְמשֶׁה לְרֵישׁ טוּרָא, וּסְלִיק משֶׁה.:
וַאֲמַר יְיָ לְמשֶׁה: “חוּת אַסְהֵיד בְּעַמָא, דִילְמָא יְפַגְרוּן _קֳדָם_ יְיָ לְמֶחֱזֵי, וְיִפֵּל מִנְהוֹן סַגִי.:
וְאַף כָּהֲנַיָא דִקְרִיבִין +לְשַׁמָשָׁא+ _קֳדָם_ יְיָ יִתְקַדְשׁוּן, דִילְמָא יִקְטוֹל בְּהוֹן יְיָ”.:
וַאֲמַר משֶׁה _קֳדָם_ יְיָ: 'לָא יִכּוֹל עַמָא לְמִסַק לְטוּרָא דְסִינַי, אֲרֵי אַתְּ אַסְהֵדְתָּ בָּנָא לְמֵימַר: "תַּחִים יָת טוּרָא וְקַדְשֵׁהּ"'.:
וַאֲמַר לֵהּ יְיָ: "אִזֵיל חוּת, וְתִסַק אַתְּ וְאַהֲרֹן עִמָךְ, וְכָהֲנַיָא וְעַמָא - לָא יְפַגְרוּן לְמִסַק _לִקֳדָם_ יְיָ, דִילְמָא _יִקְטוֹל_ בְּהוֹן".:
וּנְחַת משֶׁה לְעַמָא, וַאֲמַר לְהוֹן::
