וְאִלֵין דִינַיָא דִי תַסְדַר קֳדָמֵיהוֹן:
אֲרֵי תִזְבַּן עַבְדָא _בַר יִשְׂרָאֵל_ - שִׁתְּ שְׁנִין יִפְלָח, וּבַשְׁבִיעֵתָא - יִפּוֹק +לְבַר+ חוֹרִין מַגָן.
אִם בִּלְחוֹדוֹהִי יֵיעוֹל - בִּלְחוֹדוֹהִי יִפּוֹק; אִם בְּעֵל אִתְּתָא הוּא - וְתִפּוֹק אִתְּתֵהּ עִמֵהּ.
אִם רִבּוֹנֵהּ יִתֶּן לֵהּ אִתְּתָא, וּתְלִיד לֵהּ בְּנִין אוֹ בְנָן - אִתְּתָא וּבְנָהָא תְּהֵי לְרִבּוֹנָהָא, וְהוּא יִפּוֹק בִּלְחוֹדוֹהִי.
וְאִם מֵימַר יֵימַר עַבְדָא: 'רָחֵימְנָא יָת רִבּוֹנִי, יָת אִתְּתִי וְיָת בְּנָי, לָא אֶפּוֹק +לְבַר+ חוֹרִין' - 
וִיקָרְבִנֵהּ רִבּוֹנֵהּ _לִקֳדָם דַיָנַיָא_ וִיקָרְבִנֵהּ לְוָת דָשָׁא אוֹ [לְוָת|דִילְוָת] מְזְזֶתָּא, וְיַרְצַע רִבּוֹנֵהּ יָת אוּדְנֵהּ בְּמַרְצְעָא, +וִיהֵי לֵהּ+ עֲבַד +פָּלַח+ לְעָלָם.
וַאֲרֵי יְזַבֵּן גְבַר יָת בְּרַתֵּהּ לְאַמְהוּ, לָא תִפּוֹק כְּמַפְקָנוּת עַבְדַיָא.
אִם בִּישָׁא בְּעֵינֵי רִבּוֹנַהּ דִיקַיְמַהּ לֵהּ וְיִפְרְקִנַהּ - _לִגְבַר אָחֳרָן_ _לֵית לֵהּ רְשׁוּ_ לְזַבּוֹנַהּ _בְּמִשְׁלְטֵהּ_ בַהּ.
וְאִם לִבְרֵהּ יְקַיְמִנַהּ  - כְּהִלְכַת בְּנַת +יִשְׂרָאֵל+ יַעְבֵּד לַהּ.
אִם אָחֳרַנְתָּא יִסַב לֵהּ - זִיוּנַהּ, כְּסוּתַהּ וְעוֹנָתַהּ, לָא יִתְמְנָע.
וְאִם תְּלָת אִלֵין לָא יַעְבֵּד לַהּ - וְתִפּוֹק מַגָן בְּלָא כְסַף.
דְיִמְחֵי לֶאֱנַשׁ _וְיִקְטְלִנֵהּ_ - _אִתְקְטָלָא יִתְקְטֵל_.
וּדְלָא כְמַן לֵהּ, _וּמִן קֳדָם_ יְיָ אִתִּמְסַר לִידֵהּ, וֶאֱשַׁוִי לָךְ אֲתַר, דִי יֵעִרוֹק לְתַמָן.
וַאֲרֵי יַרְשַׁע גְבַר עַל חַבְרֵהּ, לְמִקְטְלֵהּ בִנְכִילוּ - מִן מַדְבְּחִי תִּדְבְּרִנֵהּ לִמְמָת.
וּדְיִמְחֵי אֲבוּהִי וְאִמֵהּ - _אִתְקְטָלָא יִתְקְטֵל_.
וְדִיִגְנוּב _נַפְשָׁא_ +מִן בְּנֵי יִשְׂרָאֵל+ וִיזַבְּנִנֵהּ, וְיִשְׁתְּכַח בִּידֵהּ - אִתְקְטָלָא יִתְקְטֵל.
וְדִיְלוּט אֲבוּהִי וְאִמֵהּ - _אִתְקְטָלָא יִתְקְטֵל_.
וַאֲרֵי יִנְצוּן גֻבְרִין, וְיִמְחֵי גְבַר יָת חַבְרֵהּ, בְּאַבְנָא אוֹ בְכוּרְמֵיזָא, וְלָא יְמוּת וְיִפֵּל לְבוּטְלָן:
אִם יְקוּם, וִיהַלִיךְ בְּבָרָא עַל בּוּרְיֵהּ, וִיהֵי זַכָּאָה מָחַיָא - לְחוֹד בּוּטְּלָנֵהּ יִתֵּן, _וַאֲגַר אַסְיָא יְשַׁלֵם_.
וַאֲרֵי יִמְחֵי גְבַר יָת עַבְדֵהּ אוֹ יָת אַמְתֵהּ בְּשָׁלְטָּן, וִימוּת תְּחוֹת יְדֵהּ - _אִתְדָנָא יִתְּדָן_.
בְּרַם אִם יוֹמָא אוֹ תְרֵין יוֹמִין יִתְקַיָם - לָא יִתְּדָן, אֲרֵי כַסְפֵּהּ הוּא.
וַאֲרֵי יִנְצוּן גֻבְרִין, וְיִמְחוּן אִתְּתָא מַעַדְיָא וְיִפְּקוּן וַלְדָהָא, וְלָא יְהֵי _מוֹתָא_ - אִתְגְבָאָה יִתְגְבֵי כְּמָא דִי יְשַׁוִי עֲלוֹהִי בַּעֲלַהּ דְאִתְּתָא, וְיִתֵּן _עַל מֵימַר דַיָנַיָא_;
וְאִם _מוֹתָא_ יְהֵא - וְתִתֵּן נַפְשָׁא _חֳלָף_ נַפְשָׁא,
עֵינָא _חֳלָף_ עֵינָא, שִׁנָא _חֳלָף_ שִׁנָא, יְדָא _חֳלָף_ יְדָא, רַגְלָא _חֳלָף_ רַגְלָא,
כְּוָאָה _חֳלָף_ כְּוָאָה, פִּדְעָא _חֳלָף_ פִּדְעָא, מַשְׁקוֹפֵי _חֳלָף_ מַשְׁקוֹפֵי.
וַאֲרֵי יִמְחֵי גְבַר יָת עֵינָא דְעַבְדֵהּ אוֹ יָת עֵינָא דְאַמְתֵהּ וִיחַבְּלִנַהּ לְבַר חוֹרִין יִפְטְּרִנֵהּ חֳלָף עֵינֵהּ
וְאִם שִׁנָא דְעַבְדֵהּ אוֹ שִּׁנָא דְאַמְתֵהּ יַפֵּל לְבַר חוֹרִין יִפְטְרִנֵהּ חֳלָף שִׁנֵהּ
וַאֲרֵי יַגַח תּוֹרָא יָת גַבְרָא אוֹ יָת אִתְּתָא וִימוּת אִתְרְגְמָא יִתְרְגֵם תּוֹרָא וְלָא יִתְאָכֵל יָת בִּסְרֵהּ וּמָרֵהּ דְתוֹרָא יְהֵי זַכָּאָה
וְאִם תּוֹר נַגַח הוּא מֵאִתְּמַלֵי וּמִדְקַמוֹהִי וְיִתַּסְהֵד בְּמָרֵהּ וְלָא נַטְרֵהּ וְיִקְטוֹל גַבְרָא אוֹ אִתְּתָא תּוֹרָא יִתְרְגֵם וְאַף מָרֵהּ יִתְקְטֵל
אִם מָמוֹן יְשַׁווּן עֲלוֹהִי וְיִתֵּן פּוּרְקַן נַפְשֵׁהּ כְּכֹל דִי יְשַׁווּן עֲלוֹהִי
אוֹ לְבַר יִשְׂרָאֵל יַגַח תּוֹרָא אוֹ לְבַת יִשְׂרָאֵל יַגָח כְּדִינָא הָדֵין יִתְעֲבֵד לֵהּ
אִם לְעַבְדָא יַגַח תּוֹרָא אוֹ לְאַמְתָא כְּסַף תְּלָתִין סִלְעִין יִתֵּן לְרִבּוֹנֵהּ וְתוֹרָא יִתְרְגֵם
וַאֲרֵי יִפְתַּח גְבַר גוֹב אוֹ אֲרֵי יִכְרֶה גְבַר גוֹב וְלָא יְכַסִנֵהּ וְיִפֵּל תַּמָן תּוֹרָא אוֹ חֲמָרָא
מָרֵי דְגֻבָּא יְשַׁלֵם כַּסְפָּא יָתִיב לְמָרוֹהִי וּמֵיתָא יְהֵי דִילֵהּ
וַאֲרֵי יִגוֹף תּוֹר דִגְבַר יָת תּוֹרָא דְחַבְרֵהּ וִימוּת וִזַבְּנוּן יָת תּוֹרָא חַיָא וִיפַלְגוּן יָת כַּסְפֵּהּ וְאַף יָת דְמֵי מֵיתָא יְפַלְגוּן
אוֹ אִתְיְדַע אֲרֵי תוֹר נַגַח הוּא מֵאִתְּמַלֵי וּמִדְקַמוֹהִי וְלָא נָטְרֵהּ מָרֵהּ שַׁלָמָא יְשַׁלֵם תּוֹרָא חֲלַף תּוֹרָא וּמֵיתָא יְהֵא דִילֵהּ
אֲרֵי יִגְנוּב גְבַר תּוֹר אוֹ אִמָר וְיִכְּסִנֵהּ אוֹ זַבְּנִנֵהּ חַמְשָׁא תוֹרִין יְשַׁלֵם חָלָף תּוֹרָא וְאַרְבַּע עָנָא חֳלָף אִמְרָא
