לָא תְקַבֵּל שְׁמַע דִשְׁקָר לָא תְשַׁוִי יְדָךְ עִם חַיָבָא לְמֶהֱוֵי לֵהּ סָהִיד שְׁקָר:
לָא תְהֵי בָּתַר סַגִיאִין לְאַבְאָשָׁא וְלָא תִתִּמְנַע מִלְאַלָפָא מָא דִבְעֵינָךְ עַל דִינָא בָּתַר סַגִיאֵי שְׁלַם דִינָא:
וְעַל מִסְכֵּינָא לָא תְרַחֵם בְּדִינֵהּ:
אֲרֵי תִפְגַע תּוֹרָא דְסָנְאָךְ אוֹ חֲמָרֵהּ דְטָּעֵי אָתָבָא תְּתִיבִנֵהּ לֵהּ:
אֲרֵי תֶחֱזֵי חֲמָרָא דְסָנְאָךְ רְבִיעַ תְּחוֹת טוֹעֲנֵיהּ וְתִתִּמְנַע מִלְמִשְׁבַּק לֵהּ מִשְׁבַּק תִּשְׁבּוֹק מָא דִבְלִבָּךְ עֲלוֹהִי וּתְפָרֵק עִמֵהּ:
לָא תַצְלֵי דִין מִסְכֵּינָךְ בְּדִינֵהּ:
מִפִּתְגָמָא דְשִׁקְרָא הֱוֵי רָחִיק וְדִזְכֵי וְדִי נְפַק (דְכֵי) מִן דִינָא לָא תִקְטוֹל אֲרֵי לָא אֱזַכֵּי חַיָבָא:
וְשׁוֹחֲדָא לָא תְקַבֵּל אֲרֵי שׁוֹחֲדָא מְעַוֵר עֵינֵי חַכִּימִין וּמְקַלְקֵל פִּתְגָמִין תְּרִיצִין:
וְגִיוֹרָא לָא תְעִיקוּן וְאַתּוּן יְדַעְתּוּן יָת נַפְשָׁא דְגִיוֹרָא אֲרֵי דַיָרִין הֲוֵיתוּן בְּאַרְעָא דְמִצְרָיִם:
וְשִׁית שְׁנִין תִּזְרַע יָת אַרְעָךְ וְתִכְנוֹשׁ יָת עֲלַלְתַּהּ:
וּשְׁבִעֵתָא תַּשְׁמְטִּנַהּ וְתַרְטְשִׁנַהּ וְיֵיכְלוּן מִסְכְּנֵי עַמָךְ וּשְׁאָרְהוֹן תֵּיכוּל חֵיוַת בָּרָא כֵּן תַּעְבֵּד לְכַרְמָךְ לְזֵיתָךְ:
שִׁתָּא יוֹמִין תַּעְבֵּד עוֹבָדָיךְ וּבְיוֹמָא שְׁבִיעָאָה תָּנוּחַ בְּדִיל דִינוּחַ תּוֹרָךְ וְחַמָרָךְ וְיִשְּׁקוֹט בַּר אַמְתָךְ וְגִיוֹרָא:
וּבְכֹל דִי אֲמָרִית לְכוֹן תִּסְתַּמְרוּן וְשׁוּם טַעֲוַת עַמְמַיָא לָא תִדְכְּרוּן לָא יִשְׁתְּמַע עַל פּוּמְכוֹן:
תְּלַת זִמְנִין תֵּחוֹג קֳדָמַי בְּשַׁתָּא:
יָת חַגָא דְפַטִירַיָא תִּטַר שִׁבְעָא יוֹמִין תֵּיכוּל פַּטִירָא כְּמָא דִפַקֵידִתָּךְ לִזְמַן יַרְחָא דַאֲבִיבָא אֲרֵי בֵהּ נְפַקְתָּ מִמִצְרָיִם וְלָא יִתְחֲזוּן קֳדָמַי רֵיקָנוּן:
וְחַגָא דַחֲצָדָא בִּכּוּרֵי עוֹבָדָיךְ דִי תִזְרַע בְּחַקְלָא וְחַגָא דִכְנָשָׁא בְּמִפְּקָא דְשַׁתָּא בְּמִכְנְשָׁךְ יָת עוֹבָדָיךְ מִן חַקְלָא:
תְּלַת זִמְנִין בְּשַׁתָּא יִתְחֲזוּן כָּל דְכוּרָךְ קֳדָם רִבּוֹן עָלְמָא יְיָ:
לָא תִכּוֹס עַל חֲמִיעַ דַם פִּסְחִי וְלָא יְבִיתוּן בַּר מִן מַדְבְּחָא תַּרְבֵּי נִכְסַת חַגָא עַד צַפְרָא:
רֵישׁ בִּכּוּרֵי אַרְעָךְ תַּיְתִי לְבֵית מִקְדְשָׁא דַיְיָ אֱלָהָךְ לָא תֵיכְלוּן בְּשַׂר בַּחֲלָב:
הָא אֲנָא שָׁלַח מַלְאָכָא קֳדָמָךְ לְמִטְרָךְ בְּאָרְחָא וּלְאָעֳלוּתָךְ לְאַתְרָא דִאַתְקֵנִית:
אִסְתַּמַּר מִן קֳדָמוֹהִי וְקַבֵּל לְמֵימְרֵהּ לָא תְסָרֵב לְקִבְלֵהּ אֲרֵי לָא יִשְׁבּוֹק לְחוֹבֵיכוֹן אֲרֵי בִשְׁמִי מֵימְרֵהּ:
אֲרֵי אִם קַבָּלָא תְקַבֵּל לְמֵימְרֵהּ וְתַעְבֵּד כֹּל דִאֱמַלֵל וְאֶסְנֵי יָת סָנְאָךְ וְאָעִיק לְדִמְעִיקִין לָךְ:
אֲרֵי יְהַךְ מַלְאָכִי קֳדָמָךְ וְיָעֵלִנָךְ לְוָת אֱמוֹרָאֵי וְחִתָּאֵי וּפְרִיזָאֵי וּכְנַעֲנָאֵי חִוָאֵי וִיבוּסָאֵי וֶאֱשֵׁצִנוּן:
לָא תִסְגוּד לְטַעֲוָתְהוֹן וְלָא תִפְלְחִנוּן וְלָא תַעְבֵּד כְּעוֹבָדֵיהוֹן אֲרֵי פַגָרָא תְּפַגְרִנוּן וְתַבָּרָא תְתַבַּר קָמָתְהוֹן:
וְתִפְלְחוּן קֳדָם יְיָ אֱלָהֲכוֹן וִיבָרֵךְ יָת מֵיכְלָךְ וְיָת מִשְׁתְּיָךְ וְאַעְדִי מַרְעִין בִּישִׁין מִבֵּינָךְ:
לָא תְהֵי מְתַכְּלָא וְעַקְרָא בְּאַרְעָךְ יָת מִנְיַן יוֹמָיךְ אַשְׁלִים:
יָת אֵימְתִי אֲשַׁלַח קֳדָמָךְ ואֶתְּפַר (נ״‎א וֶאֱשַׁגֵשׁ) יָת כָּל עַמָא דְאַתְּ אָתֵי לַאֲגָחָא בְּהוֹן וְאֶמְסַר יָת כָּל בַּעֲלֵי דְבָבָךְ קֳדָמָךְ מְחַזְרֵי קְדָל:
וְאֶשְׁלַח יָת עֲרָעִיתָא קֳדָמָךְ וּתְתָרֵךְ יָת חִוָאֵי יָת כְּנַעֲנָאֵי וְיָת חִתָּאֵי מִן קֳדָמָךְ:
לָא אֱתָרֵכִנוּן מִן קֳדָמָךְ בְּשַׁתָּא חֲדָא דִילְמָא תְהֵי אַרְעָא צַדְיָא וְתִסְגֵי עֲלָךְ חֵיוַת בָּרָא:
זְעֵיר זְעֵיר אֱתָרֵכִנוּן מִן קֳדָמָךְ עַד דְתִסְגֵי וְתַחְסֵן יָת אַרְעָא:
וֶאֱשַׁוֵי יָת תְּחוּמָךְ מִיַמָא דְסוּף וְעַד יַמָא דִפְלִשְׁתָּאֵי וּמִמַדְבְּרָא עַד פְּרָת אֲרֵי אֶמְסַר בִּידֵיכוֹן יָת יָתְבֵי אַרְעָא וּתְתָרֵכִנוּן מִן קֳדָמָךְ:
לָא תִגְזַר לְהוֹן וּלְּטַעֲוָתְהוֹן קְיָם:
לָא יֵתְבוּן בְּאַרְעָךְ דִילְמָא יְחַיְבוּן יָתָךְ קֳדָמָי אֲרֵי תִפְלַח יָת טַעֲוָתְהוֹן אֲרֵי יְהוֹן לָךְ לְתַקְלָא:
