וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְיַפְרְשׁוּן קֳדָמַי אַפְרָשׁוּתָא מִן כָּל גְבַר דִי יִתִּרְעֵי לִבֵּהּ תִּסְבוּן יָת אַפְרָשׁוּתִי:
וְדָא אַפְרָשׁוּתָא דִתִסְבוּן מִנְהוֹן דַהֲבָא וְכַסְפָּא וּנְחָשָׁא:
וְתִכְלָא וְאַרְגְוָנָא וּצְבַע זְהוֹרִי וּבוּץ וּמֵעַזֵי:
וּמַשְׁכֵי דְדִכְרֵי מְסַמְקֵי וּמַשְׁכֵי סַסְגוֹנָא וְאָעֵי שִׁטִין:
מִשְׁחָא לְאַנְהָרוּתָא בּוּסְמַיָא לְמִשְׁחָא דִרְבוּתָא וְלִקְטוֹרֶת בּוּסְמַיָא:
אַבְנֵי בוּרְלָא וְאַבְנֵי אַשְׁלָמוּתָא לְשַׁקָעָא בְאֵפוֹדָא וּבְחוּשְׁנָא:
וְיַעְבְּדוּן קֳדָמַי מִקְדְשָׁא וְאַשְׁרֵי שְׁכִנְתִּי בֵּינֵיהוֹן:
כְּכֹל דִי אֲנָא מַחֲזֵי יָתָךְ יָת דְמוּת מַשְׁכְּנָא וְיָת דְמוּת כָּל מָנוֹהִי וְכֵן תַּעְבְּדוּן:
וְיַעְבְּדוּן אֲרוֹנָא דְאָעֵי שִׁטִּין תַּרְתֵּין אַמִין וּפַלְגָא אֻרְכֵּהּ וְאַמְתָא וּפַלְגָא פְּתָיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵה:
וְתֶחֱפֵי יָתֵהּ דְהַב דְכֵי מִגָו וּמִבָּרָא תַּחֲפִנֵהּ וְתַעְבֵּד עֲלוֹהִי זֵיר דִדְהַב סְחוֹר סְחוֹר:
וְתַתִּיךְ לֵהּ אַרְבַּע עִזְקָן דִדְהַב וְתִתֵּן עַל אַרְבַּע זִוְיָתֵהּ וְתַרְתֵּין עִזְקָן עַל סִטְרֵהּ חַד וְתַרְתֵּן עִזְקָן עַל סִטְרֵהּ תִּנְיֵתָא:
וְתַעְבֵּד אֲרִיחֵי דְאָעֵי שִׁטִּין וְתַחֲפֵי יָתְהוֹן דַהֲבָא:
וְתָעֵל יָת אֲרִיחֲיָא בְּעִזְקָתָא עַל סִטְרֵי אֲרוֹנָא לְמִטַל יָת אֲרוֹנָא בְּהוֹן:
בְּעִזְקְתָא דַאֲרוֹנָא יְהוֹן אֲרִיחַיָא לָא יְעִדוּן מִנֵהּ:
וְתִתֵּן בַּאֲרוֹנָא יָת סַהֲדוּתָא דִי אֶתֵּן לָךְ:
וְתַעְבֵּד כַּפֻּרְתָּא דִדְהַב דְכֵי תַּרְתֵּין אַמִין וּפַלְגָא אֻרְכַּהּ וְאַמְתָא וּפַלְגָא פְּתָיַהּ:
וְתַעְבֵּד תְּרֵין כְּרוּבִין דִדְהָב נְגִיד תַּעְבֵּד יָתְהוֹן מִתְּרֵין סִטְרֵי כַפֻּרְתָּא:
וְעִבֵּד כְּרוּבָא חַד מִסִטְרָא מִכָּא וּכְרוּבָא חַד מִסִטְרָא מִכָּא מִן כַּפֻּרְתָּא תַּעְבְּדוּן יָת כְּרוּבַיָא עַל תְּרֵין סִטְרוֹהִי:
וִיהוֹן כְּרוּבַיָא פְּרִיסָן גַדְפֵיהוֹן לְעֵלָא מְטַלִין בְּגַדְפֵהוֹן עַל כַּפֻּרְתָּא וְאַפֵּיהוֹן חַד לָקֳבֵל חַד לָקֳבֵל כַּפֻּרְתָּא יְהוֹן אַפֵי כְרוּבַיָא:
וְתִתֵּן יָת כַּפֻּרְתָּא עַל אֲרוֹנָא מִלְעֵלָא וּבַאֲרוֹנָא תִּתֵּן יָת סַהֲדוּתָא דִי אֶתֵּן לָךְ:
וֶאֱזַמֵן מֵימְרִי לָךְ תַּמָן וֶאֱמַלֵל עִמָךְ מֵעִלָוֵי כַפֻּרְתָּא מִבֵּין תְּרֵין כְּרוּבַיָא דִי עַל אֲרוֹנָא דְסַהֲדוּתָא יָת כָּל דִי אֲפַקֵד יָתָךְ לְוָת בְּנֵי יִשְׂרָאֵל:
וְתַעְבֵּד פָּתוֹרָא דְאָעֵי שִׁטִּין תַּרְתֵּין אַמִין אֻרְכֵּהּ וְאַמְתָא פְתָיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵהּ:
וְתַחֲפֵי יָתֵהּ דְהַב דְכֵי וְתַעְבֵּד לֵהּ זֵיר דִדְהַב סְחוֹר סְחוֹר:
וְתַעְבֵּד לֵהּ גְדַנְפָא רוּמֵהּ פֻּשְׁכָּא סְחוֹר סְחוֹר וְתַעְבֵּד זֵיר דִדְהַב לִגְדַנְפֵהּ סְחוֹר סְחוֹר:
וְתַעְבֵּד לֵהּ אַרְבַּע עִזְקָן דִדְהָב וְתִתֵּן יָת עִזְקָתָא עַל אַרְבַּע זִיוְיָתָא דִי לְאַרְבַּע רַגְלוֹהִי:
לָקֳבֵל גְדַנְפָא יְהֶוְיָן עִזְקָתָא לְאַתְרָא לַאֲרִיחַיָא לְמִטַל יָת פָּתוֹרָא:
וְתַעְבֵּד יָת אֲרִיחַיָא דְאָעֵי שִׁיטִין וְתַחֲפֵי יָתְהוֹן דַהֲבָא וִיהוֹן נָטְלִין בְּהוֹן יָת פָּתוֹרָא:
וְתַעְבֵּד מָגִיסוֹהִי וּבָזִכּוֹהִי וְקַסְוָתֵהּ וּמְכִילָתֵהּ דְיִתְנַסַךְ בְּהֵן דְהַב דְכֵי תַּעְבֵּד יָתְהוֹן:
וְתִתֵּן עַל פָּתוֹרָא לְחֵם אַפַּיָא קֳדָמַי תְּדִירָא:
וְתַעְבֵּד מְנַרְתָּא דִדְהַב דְכֵי נְגִיד תִּתְעֲבֵד מְנַרְתָּא שִׁדַהּ וּקְנַהּ כַּלִידָהָא חֵזוּרָהָא וְשׁוֹשַׁנָהָא מִנַהּ יְהוֹן:
וְשִׁתָּא קְנִין נָפְקִין מִסִטְרָהָא תְּלָתָא קְנֵי מְנַרְתָּא מִסִטְרַהּ חַד וּתְלָתָא קְנֵי מְנַרְתָּא מִסִטְרַהּ תִּנְיָנָא:
תְּלָתָא כַלִידִין מְצַיְרִין בְּקַנְיָא חַד חֵזוּר וְשׁוֹשַׁן וּתְלָתָא כַלִידִין מְצַיְרִין בְּקַנְיָא חַד חֵזוּר וְשׁוֹשָׁן כֵּן לְשִׁתָּא קְנִין דְנָפְקִין מִן מְנַרְתָּא:
וּבִמְנַרְתָּא אַרְבְּעָא כַלִידִין מְצַיְרִין חֵזוּרָהָא וְשׁוֹשַׁנָהָא:
וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ לְשִׁתָּא קְנִין דְנָפְקִין מִן מְנַרְתָּא:
חֵזוּרֵיהוֹן וּקְנֵיהוֹן מִנַהּ יְהוֹן כֻּלַהּ נְגִידָא חֲדָא דִדְהַב דְכֵי:
וְתַעְבֵּד יָת בּוֹצִינָהָא שִׁבְעָא וְתַדְלֵק יָת בּוֹצִינָהָא וִיהוֹן מְנַהֲרִין עַל קֳבֵל אַפָּהָא:
וְצִבְיְתָהָא וּמַחְתְּיָתָהָא דִדְהַב דְכֵי:
כִּכְּרָא דִדְהַב דְכֵי יַעְבֵּד יָתַהּ יָת כָּל מָנַיָא הָאִלֵין:
וַחֲזֵי וַעֲבֵיד כִּדְמוּתְהוֹן דִאַתְּ מִתְחֲזִי בְּטוּרָא:
