וְדֵין פִּתְגָמָא דִי תַעְבֵּד לְהוֹן לְקַדָשָׁא יָתְהוֹן לְשַׁמָשָׁא קֳדָמַי סַב תּוֹר חָד בַּר תּוֹרֵי וְדִכְרִין תְּרֵין שַׁלְמִין:
וּלְחֵם פַּטִיר וּגְרִיצִין פַּטִּירִין דְפִילָן בִּמְשַׁח וְאֶסְפּוֹגִין פַּטִּירִין דִמְשִׁיחִין בִּמְשָׁח סֻלְתָּא חִטִין תַּעְבֵּד יָתְהוֹן:
וְתִתֵּן יָתְהוֹן עַל סַלָא חַד וּתְקָרֵב יָתְהוֹן בְּסַלָא וְיָת תּוֹרָא וְיָת תְּרֵין דִכְרִין:
וְיָת אַהֲרֹן וְיָת בְּנוֹהִי תְּקָרֵב לִתְרַע מַשְׁכַּן זִמְנָא וְתַסְחֵי יָתְהוֹן בְּמַיָא:
וְתִסַב יָת לְבוּשַׁיָא וְתַלְבֵּשׁ יָת אַהֲרֹן יָת כִּתּוּנָא וְיָת מְעִיל אֵפוֹדָא וְיָת אֵפוֹדָא וְיָת חוּשְׁנָא וְתַתְקֵן לֵהּ בְּהֶמְיַן אֵפוֹדָא:
וּתְשַׁוִי מִצְנֶפְתָּא עַל רֵישֵׁהּ וְתִתֵּן יָת כְּלִילָא דְקוּדְשָׁא עַל מִצְנֶפְתָּא:
וְתִסַב יָת מִשְׁחָא דִרְבוּתָא וּתְרִיק עַל רֵישֵׁהּ וּתְרַבֵּהּ יָתֵהּ:
וְיָת בְּנוֹהִי תְּקָרֵב וְתַלְבֵּשִׁנוּן כִּתּוּנִין:
וּתְזָרֵז יָתְהוֹן הֶמְיָנִין אַהֲרֹן וּבְנוֹהִי וְתַתְקֵן לְהוֹן כּוֹבָעִין וּתְהֵי לְהוֹן כְּהֻנְתָּא לִקְיַם עָלָם וּתְקָרֵב קֻרְבָּנָא דְאַהֲרֹן וְקֻרְבָּנָא דִבְנוֹהִי:
וּתְקָרֵב יָת תּוֹרָא לִקֳדָם מַשְׁכַּן זִמְנָא וְיִסְמוֹךְ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ תּוֹרָא:
וְתִכּוֹס יָת תּוֹרָא קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא:
וְתִסַב מִדְמָא דְתוֹרָא וְתִתֵּן עַל קַרְנַת מַדְבְּחָא בְּאֶצְבְּעָךְ וְיָת כָּל דְמָא תֵישׁוֹד לִיסוֹדָא דְמַדְבְּחָא:
וְתִסַב יָת כָּל תַּרְבָּא דְחָפֵי יָת גַוָא וְיָת חִצְרָא דִעַל כַּבְדָא וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן וְתַסֵיק לְמַדְבְּחָא:
וְיָת בִּסְרָא דְתוֹרָא וְיָת מַשְׁכֵהּ וְיָת אוּכְלֵהּ תּוֹקִיד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא חַטָאתָא הוּא:
וְיָת דִכְרָא חַד תִּסַב וְיִסְמְכוּן אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא:
וְתִכּוֹס יָת דִכְרָא וְתִסַב יָת דְמֵהּ וְתִזְרוֹק עַל מַדְבְּחָא סְחוֹר סְחוֹר:
וְיָת דִכְרָא תְּפַלֵג לְאֵבָרוֹהִי וּתְחַלִיל גַּוֵהּ וּכְרָעוֹהִי וְתִתֵּן עַל אֵבָרוֹהִי וְעַל רֵישֵׁהּ:
וְתַסֵיק יָת כָּל דִכְרָא לְמַדְבְּחָא עֲלָתָא הוּא קֳדָם יְיָ לְאִתְקַבָּלָא בְרַעֲוָא קֻרְבָּנָא קֳדָם יְיָ הוּא:
וְתִסַב יָת דִכְרָא תִנְיָנָא וְיִסְמוֹךְ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא:
וְתִכּוֹס יָת דִכְרָא וְתִסַב מִדְמֵהּ וְתִתֵּן עַל רוּם אוּדְנָא דְאַהֲרֹן וְעַל רוּם אוּדְנָא דִבְנוֹהִי דְיַמִינָא וְעַל אִלְיוֹן יְדֵיהוֹן דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵיהוֹן דְיַמִינָא וְתִזְרוֹק יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר:
וְתִסַב מִן דְמָא דִי עַל מַדְבְּחָא וּמִמִשְׁחָא דִרְבוּתָא וְתַדֵי עַל אַהֲרֹן וְעַל לְבוּשׁוֹהִי וְעַל בְּנוֹהִי וְעַל לְבוּשֵׁי בְנוֹהִי עִמֵהּ וְיִתְקַדַשׁ הוּא וּלְבוּשׁוֹהִי וּבְנוֹהִי וּלְבוּשֵׁי בְנוֹהִי עִמֵהּ:
וְתִסַב מִן דִכְרָא תַּרְבָּא וְאַלִיתָא וְיָת תַּרְבָּא דְחָפֵי יָת גַוָא וְיָת חֲצַר כַּבְדָא וְיָת תַּרְתֵּן כָּלְיָן וְיָת תַּרְבָּא דִי עֲלֵיהֶן וְיָת שׁוֹקָא דְיַמִינָא אֲרֵי דְכַר קֻרְבָּנָא הוּא:
וּפִתָּא דִלְחֵם חַד וּגְרִצְתָּא דִלְחֵם מְשַׁח חֲדָא וְאֶסְפּוֹג חָד מִסַלָא דְפַטִירַיָא דִי קֳדָם יְיָ:
וּתְשַׁוֵי כֹלָא עַל יְדָא דְאַהֲרֹן וְעַל יְדָא דִבְנוֹהִי וּתְרִים יָתְהוֹן אֲרָמוּתָא קֳדָם יְיָ:
וְתִסַב יָתְהוֹן מִידֵיהוֹן וְתַסֵיק לְמַדְבְּחָא עַל עֲלָתָא לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ קֻרְבָּנָא הוּא קֳדָם יְיָ:
וְתִסַב יָת חֶדְיָא מִדְכַר קֻרְבָּנַיָא דִי לְאַהֲרֹן וּתְרִים יָתֵהּ אֲרָמוּתָא קֳדָם יְיָ וִיהֵי לָךְ לָחֳלָק:
וּתְקַדֵשׁ יָת חֶדְיָא דַאֲרָמוּתָא וְיָת שׁוֹקָא דְאַפְרָשׁוּתָא דִי אִתָּרַם וְדִי אִתַּפְרָשׁ מִדְכַר קֻרְבָּנַיָא מִדִי לְאַהֲרֹן וּמִדִי לִבְנוֹהִי:
וִיהֵי לְאַהֲרֹן וְלִבְנוֹהִי לִקְיַם עָלָם מִן בְּנֵי יִשְׂרָאֵל אֲרֵי אַפְרָשׁוּתָא הוּא וְאַפְרָשׁוּתָא יְהֵי מִן בְּנֵי יִשְׂרָאֵל מִנִכְסַת קוּדְשֵׁיהוֹן אַפְרָשׁוּתְהוֹן קֳדָם יְיָ:
וּלְבוּשֵׁי קוּדְשָׁא דִי לְאַהֲרֹן יְהוֹן לִבְנוֹהִי בַּתְרוֹהִי לְדַכָּאָה בְהוֹן וּלְקָרָבָא בְהוֹן יָת קֻרְבָּנְהוֹן:
שִׁבְעַת יוֹמִין יַלְבֵּשִׁנוּן כַּהֲנָא תְּחוֹתוֹהִי מִבְּנוֹהִי דִי יֵעוֹל לְמַשְׁכַּן זִמְנָא לְשַׁמָשָׁא בְקוּדְשָׁא:
וְיָת דְכַר קֻרְבָּנַיָא תִּסָב וּתְבַשֵׁל יָת בִּסְרֵהּ בַּאֲתַר קַדִישׁ:
וְיֵכוּל אַהֲרֹן וּבְנוֹהִי יָת בְּסַר דִכְרָא וְיָת לַחְמָא דִי בְסַלָא לִתְרַע מַשְׁכַּן זִמְנָא:
וְיֵכְלוּן יָתְהוֹן דִי יִתְכַּפַּר בְּהוֹן לְקָרָבָא יָת קֻרְבָּנְהוֹן לְקַדָשָׁא יָתְהוֹן וְחִלוֹנַי לָא יֵיכוּל אֲרֵי קוּדְשָׁא אִנוּן:
וְאִם יִשְׁתָּאַר מִבְּסַר קֻרְבָּנַיָא וּמִן לַחְמָא עַד צַפְרָא וְתוֹקִיד יָת דְאִשְׁתָּאַר בְּנוּרָא לָא יִתְאֲכֵל אֲרֵי קוּדְשָׁא הוּא:
וְתַעְבֵּד לְאַהֲרֹן וְלִבְנוֹהִי כְּדֵין כְּכֹל דִי פַקֵּדִית יָתָךְ שִׁבְעַת יוֹמִין תְּקָרֵב קֻרְבָּנְהוֹן:
וְתוֹרָא דְחַטָאתָא תַּעְבֵּד לְיוֹמָא עַל כִּפּוּרַיָא וּתְדַכֵּי עַל מַדְבְּחָא בְּכַפָּרוּתָךְ עֲלוֹהִי וּתְרַבֵּי יָתֵהּ לְקַדָשׁוּתֵהּ:
שִׁבְעַת יוֹמִין תְּכַפֵּר עַל מַדְבְּחָא וּתְקַדֵשׁ יָתֵהּ וִיהֵי מַדְבְּחָא קֹדֶשׁ קוּדְשַׁיָא כָּל דְיִקְרַב בְּמַדְבְּחָא יִתְקַדָשׁ:
וְדֵין דִי תַעְבֵּד עַל מַדְבְּחָא אִמְרִין בְּנֵי שְׁנָא תְּרֵין לְיוֹמָא תְּדִירָא:
יָת אִמְרָא חַד תַּעְבֵּד בְּצַפְרָא וְיָת אִמְרָא תִנְיָנָא תַּעְבֵּד בֵּין שִׁמְשַׁיָא:
וְעִסְרוֹנָא סֻלְתָּא דְפִילָא בִמְשַׁח כָּתִישָׁא רַבְעוּת הִינָא וְנִסְכָּא רַבְעוּת הִינָא חַמְרָא לְאִמְרָא חָד:
וְיָת אִמְרָא תִנְיָנָא תַּעְבֵּד בֵּין שִׁמְשַׁיָא כְּמִנְחַת צַפְרָא וּכְנִסְכַּהּ תַּעְבֵּד לַהּ לְאִתְקַּבָּלָא בְרַעֲוָא קֻרְבָּנָא קֳדָם יְיָ:
עֲלָתָא תְדִירָא לְדָרֵיכוֹן בִּתְרַע מַשְׁכַּן זִמְנָא קֳדָם יְיָ דִאֱזַמֵן מֵימְרִי לְכוֹן תַּמָן לְמַלָלָא עִמָךְ תַּמָן:
וֶאֱזַמֵן מֵימְרִי תַמָן לִבְנֵי יִשְׂרָאֵל וְיִתְקַדַשׁ בִּיקָרִי:
וֶאֱקַדֵשׁ יָת מַשְׁכַּן זִמְנָא וְיָת מַדְבְּחָא וְיָת אַהֲרֹן וְיָת בְּנוֹהִי אֱקַדֵשׁ לְשַׁמָשָׁא קֳדָמַי:
וְאַשְׁרֵי שְׁכִנְתִּי בְּגוֹ בְּנֵי יִשְׂרָאֵל וְאֶהֱוֵי לְהוֹן לֶאֱלָהּ:
וְיִדְעוּן אֲרֵי אֲנָא יְיָ אֱלָהֲהוֹן דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרַיִם לְאַשְׁרָאָה שְׁכִנְתִּי בֵּינֵיהוֹן אֲנָא יְיָ אֱלָהֲהוֹן:
