וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
חֲזֵי דְרַבֵּיתִי בְשׁוּם בְּצַלְאֵל בַּר אוּרִי בַּר חוּר לְשִׁבְטָא דִיהוּדָה:
וְאַשְׁלֵמִית עִמֵהּ רוּחַ מִן קֳדָם יְיָ בְּחָכְמְתָא וּבְסוּכְלְתָנוּ וּבְמַדַע וּבְכָל עִבִידָא:
לְאַלָפָא אוּמַנְוָן לְמֶעְבַּד בְּדַהֲבָא וּבְכַסְפָּא וּבִנְחָשָׁא:
וּבְאָמָנוּת אֶבֶן טָבָא לְאַשְׁלָמָא וּבְנַגָרוּת אָעָא לְמֶעְבַּד בְּכָל עִבִידָא:
וַאֲנָא הָא יְהָבִית עִמֵהּ יָת אָהֳלִיאָב בַּר אֲחִיסָמָךְ לְשִׁבְטָא דְדָן וּבְלִבָּא כָל חַכִּימֵי לִבָּא יְהָבִית חָכִמְתָא וְיַעְבִּדוּן יָת כָּל דִי פַקֵדִתָּךְ:
יָת מַשְׁכַּן זִמְנָא וְיָת אֲרוֹנָא לְסַהֲדוּתָא וְיָת כַּפֻּרְתָּא דִי עֲלוֹהִי וְיָת כָּל מָנֵי מַשְׁכְּנָא:
וְיָת פָּתוֹרָא וְיָת מָנוֹהִי וְיָת מְנַרְתָּא דָכִיתָא וְיָת כָּל מָנָהָא וְיָת מַדְבְּחָא דִקְטּוֹרֶת בּוּסְמַיָא:
וְיָת מַדְבְּחָא דַעֲלָתָא וְיָת כָּל מָנוֹהִי וְיָת כִּיוֹרָא וְיָת בְּסִיסֵהּ:
וְיָת לְבוּשֵׁי שִׁמוּשָׁא וְיָת לְבוּשֵׁי קוּדְשָׁא לְאַהֲרֹן כַּהֲנָא וְיָת לְבוּשֵׁי בְנוֹהִי לְשַׁמָשָׁא:
וְיָת מִשְׁחָא דִרְבוּתָא וְיָת קְטוֹרֶת בּוּסְמַיָא לְקוּדְשָׁא כְּכֹל דִי פַקֵדִתָּךְ יַעְבְּדוּן:
וַאֲמַר יְיָ לְמשֶׁה לְמֵימָר:
וְאַתְּ מַלֵל עִם בְּנֵי יִשְׂרָאֵל לְמֵימַר בְּרַם יָת יוֹמֵי שַׁבַּיָא דִי לִי תִּטְּרוּן אֲרֵי אָת הִיא בֵּין מֵימְרִי וּבֵינֵיכוֹן לְדָרֵיכוֹן לְמִדַע אֲרֵי אֲנָא יְיָ מְקַדִשְׁכוֹן:
וְתִטְּרוּן יָת שַׁבְּתָא אֲרֵי קוּדְשָׁא הִיא לְכוֹן מְחַלְלִנַהּ אִתְקְטָלָא יִתְקְטֵל אֲרֵי כָּל דְיַעְבֶּד בַּהּ עִבִידָא וְיִשְׁתֵּצֵי אֲנָשָׁא הַהוּא מִגוֹ עַמֵּהּ:
שִׁתָּא יוֹמִין יִתְעֲבֵד עִבִידָא וּבְיוֹמָא שְׁבִיעָאָה שְׁבַת שַׁבְּתָא קוּדְשָׁא קֳדָם יְיָ כָּל דְיַעְבֵּד עִבִדְתָּא בְּיוֹמָא דְשַׁבְּתָא אִתְקְטָלָא יִתְקְטֵל:
וְיִטְרוּן בְּנֵי יִשְׂרָאֵל יָת שַׁבְּתָא לְמֶעְבַּד יָת שַׁבְּתָא לְדָרֵיהוֹן קְיַם עָלָם:
בֵּין מֵימְרִי וּבֵין בְּנֵי יִשְׂרָאֵל אָת הִיא לְעָלָם אֲרֵי שִׁתָּא יוֹמִין עֲבַד יְיָ יָת שְׁמַיָא וְיָת אַרְעָא וּבְיוֹמָא שְׁבִיעָאָה שְׁבַת וְנַח:
וִיהַב לְמשֶׁה כַּד שֵׁיצֵי לְמַלָלָא עִמֵהּ בְּטוּרָא דְסִינָי תְּרֵין לוּחֵי סַהֲדוּתָא לוּחֵי אַבְנָא כְּתִיבִין בְּאֶצְבְּעָא דַיְיָ:
