וַעֲבַד בְּצַלְאֵל יָת אֲרוֹנָא דְאָעֵי שִׁטִין תַּרְתֵּין אַמִין וּפַלְגָא אֻרְכֵּהּ וְאַמְתָא וּפַלְגָא פְתָיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵהּ:
וַחֲפָהִי דְהַב דְכֵי מִגָּו וּמִבָּרָא וַעֲבַד לֵהּ דֵיר דִדְהַב סְחוֹר סְחוֹר:
וְאַתִּיךְ לֵהּ אַרְבַּע עִזְקַן דִדְהַב עַל אַרְבַּע זִוְיָתֵהּ וְתַרְתֵּין עִזְקַן עַל סִטְרֵהּ חַד וְתַרְתֵּין עִזְקַן עַל סִטְרֵהּ תִּנְיֵתָא:
וַעֲבַד אֲרִיחֵי דְאָעֵי שִׁטִין וַחֲפָא יָתְהוֹן דַהֲבָא:
וְאָעֵיל יָת אֲרִיחַיָא בְּעִזְקָתָא עַל סִטְרֵי אֲרוֹנָא לְמִטָל יָת אֲרוֹנָא:
וַעֲבַד כַּפֻּרְתָּא דְהַב דְכֵי תַּרְתֵּין אַמִין וּפַלְגָא אֻרְכַּהּ וְאַמְתָא וּפַלְגָא פְתָיַהּ:
וַעֲבַד תְּרֵין כְּרוּבִין דִדְהָב נְגִיד עֲבַד יָתְהוֹן מִתְּרֵין סִטְרֵי כַפֻּרְתָּא:
כְּרוּבָא חַד מִסִטְרָא מִכָּא וּכְרוּבָא חַד מִסִטְרָא מִכָּא מִן כַּפֻּרְתָּא עֲבַד יָת כְּרוּבַיָא מִתְּרֵין סִטְרוֹהִי:
וַהֲווֹ כְרוּבַיָא פְּרִיסָן גַדְפֵיהוֹן לְעֵלָא נָטְלִין בְּגַדְפֵיהוֹן עַל כַּפֻּרְתָּא וְאַפֵּיהוֹן חַד לָקֳבֵל חַד לָקֳבֵל כַּפֻּרְתָּא הֲווֹ אַפֵּי כְרוּבַיָא:
וַעֲבַד יָת פָּתוֹרָא דְאָעֵי שִׁטִין תַּרְתֵּין אַמִין אֻרְכֵּהּ וְאַמְתָא פְתָיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵהּ:
וַחֲפָא יָתֵהּ דְהַב דְכֵי וַעֲבַד לֵהּ דֵיר דִדְהַב סְחוֹר סְחוֹר:
וַעֲבַד לֵהּ גְדַנְפָא רוּמֵהּ פּוּשְׁכָא סְחוֹר סְחוֹר וַעֲבַד דֵיר דִדְהַב לִגְדַנְפֵהּ סְחוֹר סְחוֹר:
וְאַתִּיךְ לֵהּ אַרְבַּע עִזְקַן דִדְהָב וִיהַב יָת עִזְקֳתָא עַל אַרְבַּע זִוְיָתָא דִי לְאַרְבַּע רַגְלוֹהִי:
לָקֳבֵל גְדַנְפָא הֲווֹ עִזְקָתָא אַתְרָא לַאֲרִיחַיָא לְמִטַל יָת פָּתוֹרָא:
וַעֲבַד יָת אֲרִיחַיָא דְאָעֵי שִׁטִּין וַחֲפָא יָתְהוֹן דַהֲבָא לְמִטַל יָת פָּתוֹרָא:
וַעֲבַד יָת מָנַיָא דִי עַל פָּתוֹרָא יָת מָגִיסוֹהִי וְיָת בָּזִיכּוֹהִי וְיָת מְכִילָתֵהּ וְיָת קַשְׂוָתָא דִי יִתְנַסַךְ בְּהוֹן דְהַב דְכֵי:
וַעֲבַד יָת מְנַרְתָּא דְהַב דְכֵי נְגִיד עֲבַד יָת מְנַרְתָּא שִׁידַהּ וּקְנַהּ כַּלִידָהָא חֵזוּרָהָא וְשׁוֹשַׁנָהָא מִנַהּ הֲווֹ:
וְשִׁתָּא קְנִין נָפְקִין מִסִטְרָהָא תְּלָתָא קְנֵי מְנַרְתָּא מִסִטְרַהּ חַד וּתְלָתָא קְנֵי מְנַרְתָּא מִסִטְרַהּ תִּנְיָנָא:
תְּלָתָא כַלִידִין מְצַיְרִין בְּקַנְיָא חַד חֵזוּר וְשׁוֹשָׁן וּתְלָתָא כַלִידִין מְצַיְרִין בְּקַנְיָא חַד חֵזוּר וְשׁוֹשָׁן כֵּן לְשִׁתָּא קְנִין דְנָפְקִין מִן מְנַרְתָּא:
וּבִמְנַרְתָּא אַרְבְּעָא כַלִידִין מְצַיְרִין חֵזוּרָהָא וְשׁוֹשַׁנָהָא:
וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ וְחֵזוּר תְּחוֹת תְּרֵין קְנִין מִנַהּ לְשִׁתָּא קְנִין דְנַפְקִין מִנַהּ:
חֵזוּרֵיהוֹן וּקְנֵיהוֹן מִנַהּ הֲווֹ כֻּלַהּ נְגִידָא חֲדָא דְהַב דְכֵי:
וַעֲבַד יָת בּוֹצִינָהָא שִׁבְעָא וְצִבְיְתָהָא וּמַחְתְּיָתָהָא דְהַב דְכֵי:
כִּכְּרָא דְהַב דְכֵי עֲבַד יָתַהּ וְיָת כָּל מָנָהָא:
וַעֲבַד יָת מַדְבְּחָא דִקְטֹּרֶת בּוּסְמַיָא דְאָעֵי שִׁטִין אַמְתָא אֻרְכֵּהּ וְאַמְתָא פְתָיֵהּ מְרַבַּע וְתַרְתֵּין אַמִין רוּמֵהּ מִנֵהּ הֲווֹ קַרְנוֹהִי:
וַחֲפָא יָתֵהּ דְהַב דְכֵי יָת אִגָרֵה וְיָת כָּתְלוֹהִי סְחוֹר סְחוֹר וְיָת קַרְנוֹהִי וַעֲבַד לֵהּ דֵיר דִדְהַב סְחוֹר סְחוֹר:
וְתַרְתֵּין עִזְקַן דִדְהַב עֲבַד לֵהּ מִלְרַע לְדֵירֵהּ עַל תַּרְתֵּין זִוְיָתֵהּ עַל תְּרֵין סִטְרוֹהִי לְאַתְרָא לַאֲרִיחַיָא לְמִטַל יָתֵהּ בְּהוֹן:
וַעֲבַד יָת אֲרִיחַיָא דְאָעֵי שִׁטִין וַחֲפָא יָתְהוֹן דַהֲבָא:
וַעֲבַד יָת מִשְׁחָא דִרְבוּתָא קוּדְשָׁא וְיָת קְטֹרֶת בּוּסְמַיָא דְכֵי עוֹבַד בּוּסְמָנוּ:
