וּקְרָא לְמֹשֶׁה וּמַלֵיל יְיָ עִמֵיהּ מִמַשְׁכַּן זִמְנָא לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֱנַשׁ אֲרֵי יְקָרֵב מִנְכוֹן קוּרְבָּנָא קֳדָם יְיָ מִן בְּעִירָא מִן תּוֹרֵי וּמִן עָנָא תְּקָרְבוּן יָת קוּרְבַּנְכוֹן
אִם עֲלָתָא קוּרְבָּנֵיהּ מִן תּוֹרֵי דְכַר שְׁלִים יְקָרְבִנֵהּ לִתְרַע מַשְׁכַּן זִמְנָא יְקָרֵיב יָתֵיהּ לְרַעֲוָא לֵיהּ קֳדָם יְיָ
וְיִסְמוֹךְ יְדֵיהּ עַל רֵישׁ עֲלָתָא וְיִתְרְעֵי לֵיהּ לְכַפָּרָא עֲלוֹהִי
וְיִכּוֹס יָת בַּר תּוֹרֵי קֳדָם יְיָ וִיקָרְבוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת דְמָא וְיִזְרְקוּן יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר דִי בִתְרַע מַשְׁכַּן זִמְנָא
וְיַשְׁלַח יָת עֲלָתָא וִיפַלֵג יָתַהּ לְאֶבְרָהָא
וְיִתְּנוּן בְּנֵי אַהֲרֹן כַּהֲנָא אֶשָׁתָא עַל מַדְבְּחָא וִיסַדְרוּן אָעַיָא עַל אֶשָׁתָא
וִיסַדְרוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת אֶבְרַיָא יָת רֵישָׁא וְיָת תַּרְבָּא עַל אָעַיָא דִי עַל אֶשָׁתָא דִי עַל מַדְבְּחָא
וְגַוֵיהּ וּכְרָעוֹהִי יְחַלֵל בְּמַיָא וְיַסֵק כַּהֲנָא יָת כּוֹלָא לְמַדְבְּחָא עֲלָתָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וְאִם מִן עָנָא קוּרְבָּנֵיהּ מִן אִמְרַיָא אוֹ מִן בְּנֵי עִזַיָא לַעֲלָתָא דְכַר שְׁלִים יְקָרְבִינֵיהּ
וְיִכּוֹס יָתֵיהּ עַל צִדָא דְמַדְבְּחָא צִפּוּנָא קֳדָם יְיָ וְיִזְרְקוּן בְּנֵי אַהֲרֹן כָּהֲנַיָא יָת דְמֵיהּ עַל מַדְבְּחָא סְחוֹר סְחוֹר
וִיפַלֵג יָתֵיהּ לְאֶבְרוֹהִי וְיָת רֵישֵׁיהּ וְיָת תַּרְבֵּיהּ וְיַסְדַר כַּהֲנָא יָתְהוֹן עַל אָעַיָא דִי עַל אֶשָׁתָא דִי עַל מַדְבְּחָא
וְגַוָא וּכְרָעַיָא יְחַלֵל בְּמַיָא וִיקָרֵב כַּהֲנָא יָת כּוֹלָא וְיַסֵק לְמַדְבְּחָא עֲלָתָא הוּא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קָדָם יְיָ
וְאִם מִן עוֹפָא עֲלָתָא קוּרְבָּנֵיהּ קֳדָם יְיָ וִיקָרֵב מִן שַׁפְנִינַיָא אוֹ מִן בְּנֵי יוֹנָה יָת קוּרְבָּנֵיהּ
וִיקָרְבִינֵהּ כַּהֲנָא לְמַדְבְּחָא וְיִמְלוֹק יָת רֵישֵׁהּ וְיַסֵק לְמַדְבְּחָא וְיִתְמְצֵי דְמֵיהּ עַל כּוֹתֶל מַדְבְּחָא
וְיַעֲדֵי יָת זְפָקֵיהּ בְּאוּכְלֵיהּ וְיִרְמֵי יָתַהּ לִסְטַר מַדְבְּחָא קִידוּמָא לַאֲתַר דְמוֹשְׁדִין קִטְמָא
וִיפָרֵיק יָתֵיהּ בְּגַדְפוֹהִי לָא יַפְרֵישׁ וְיַסֵק יָתֵיהּ כַּהֲנָא לְמַדְבְּחָא עַל אָעַיָא דִי עַל אֶשָׁתָא עֲלָתָא הוּא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
