וֶאֵנַשׁ אֲרֵי יֵחוֹב וְיִשְׁמַע קַל מוֹמֵי וְהוּא סָהִיד אוֹ חֲזָא אוֹ יְדָע אִם לָא יְחַוִי וִיקַבֵּל חוֹבֵהּ
אוֹ אֱנַשׁ דִי יִקְרַב בְּכָל מִדַעַם מְסָאָב אוֹ בְּנִבְלַת חַיְתָא מְסָאָבָא אוֹ בְּנִבְלַת בְּעִירָא מְסָאָבָא אוֹ בְּנִבְלַת רִחֲשָׁא מְסָאָב וִיהֵי מְכַסָא מִנֵהּ וְהוּא מְסָאָב וְחָב
אוֹ אֲרֵי יִקְרַב בְּסוֹאֲבַת אֱנָשָׁא לְכָל סוֹבְתֵהּ דִי יִסְתָּאַב בַּהּ וִיהֵי מְכַסָא מִנֵהּ וְהוּא יְדַע וְחָב
אוֹ אֱנַשׁ אֲרֵי יְקַיֵם לְפָרָשָׁא בְסִפְוָן לְאַבְאָשָׁא אוֹ לְאוֹטָבָא לְכֹל דִי יְפָרֵשׁ אֱנָשָׁא בְּקִיוּם וִיהֵי מְכַסָא מִנֵהּ וְהוּא יָדַע וְחָב לַחֲדָא מֵאִלֵין
וִיהֵי אֲרֵי יֵחוֹב לַחֲדָא מֵאִלֵין וִיוַדִי דִי חָב עֲלַהּ
וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ עַל חוֹבְתֵהּ דִי חָב נְקוּבְתָא מִן עָנָא אִמְרָתָא אוֹ צְפִירַת עִזִין לְחַטָאתָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא מֵחוֹבְתֵהּ
וְאִם לָא תִמְטֵי יְדֵהּ כְּמִסַת שֵׂיתָא וְיַיְתִי יָת חוֹבְתֵהּ דִי חָב תַּרְתֵּין שַׁפְנִינִין אוֹ תְרֵין בְּנֵי יוֹנָה קֳדָם יְיָ חַד לְחַטָאתָא וְחַד לַעֲלָתָא
וְיַיְתִי יָתְהוֹן לְוָת כַּהֲנָא וִיקָרֵב יָת דִי לְחַטָאתָא קַדְמֵיתָא וְיִמְלוֹק יָת רֵישֵׁהּ מִלְקָבֵל קְדָלֵהּ וְלָא יַפְרֵשׁ
וְיַדִי מִדְמָא דְחַטָּאתָא עַל כֹּתֶל מַדְבְּחָא וּדְאִשְׁתָּאַר בִּדְמָא יִתִּמְצֵי לִיסוֹדָא דְמַדְבְּחָא חַטָאתָא הוּא
וְיָת תִּנְיָנָא יַעְבֵּד עֲלָתָא כִּדְחָזֵי וִיכַפֵּר עֲלוֹהִי כַהֲנָא מֵחוֹבְתֵהּ דִי חָב וְיִשְׁתְּבֵק לֵהּ
וְאִם לָא תַדְבֵּק יְדֵהּ לְתַרְתֵּין שַׁפְנִינִין אוֹ לִתְרֵין בְּנֵי יוֹנָה וְיַיְתִי יָת קֻרְבָּנֵהּ דִי חָב חַד מִן עַסְרָא בִתְלַת סְאִין סֻלְתָּא לְחַטָּאתָא לָא יְשַׁוִי עֲלַהּ מִשְׁחָא וְלָא יִתֵּן עֲלַהּ לְבֻנְתָּא אֲרֵי חַטָאתָא הִיא
וְיַיְתִנַהּ לְוַת כַּהֲנָא וְיִקְמוֹץ כַּהֲנָא מִנַהּ מְלֵי קֻמְצֵהּ יָת אִדְכַּרְתַּהּ וְיַסֵק לְמַדְבְּחָא עַל קֻרְבָּנַיָא דַיְיָ חַטָאתָא הִיא
וִיכַפֵּר עֲלוֹהִי כַהֲנָא עַל חוֹבְתֵהּ דִי חָב מֵחֲדָא מֵאִלֵין וְיִשְׁתְּבֵק לֵהּ וּתְהֵי לְכַהֲנָא כְּמִנְחָתָא
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
אֱנַשׁ אֲרֵי יְשַׁקַר שְׁקַר וְיֵחוֹב בְּשָׁלוּ מִקוּדְשַׁיָא דַיְיָ וְיַיְתִי יָת אַשְׁמֵהּ קֳדָם יְיָ דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ כְּסַף סִלְעִין בְּסִלְעֵי קוּדְשָׁא לַאֲשָׁמָא
וְיָת דִי חָב מִן קוּדְשָׁא יְשַׁלֵם וְיָת חֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי וְיִתֵּן יָתֵהּ לְכַהֲנָא וְכַהֲנָא יְכַפֵּר עֲלוֹהִי בְּדִכְרָא דַאֲשָׁמָא וְיִשְׁתְּבֵק לֵהּ
וְאִם אֱנַשׁ אֲרֵי יֵחוֹב וְיַעְבֵּד חֲדָא מִכָּל פִּקוּדַיָא דַיְיָ דִי לָא כָשְׁרִין לְאִתְעֲבָדָא וְלָא יָדַע וְיֵחוֹב וִיקַבֵּל חוֹבֵהּ
וְיַיְתִי דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ לַאֲשָׁמָא לְוָת כַּהֲנָא וִיכַפֵּר עֲלוֹהִי כַהֲנָא עַל שָׁלוּתֵהּ דְאִשְׁתְּלִי וְהוּא לָא יָדַע וְיִשְׁתְּבֵק לֵהּ
אֲשָׁמָא הוּא עַל חוֹבְתֵהּ דְהוּא חָב אֲשָׁמָא יְקָרֵב קֳדָם יְיָ
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
אֱנַשׁ אֲרֵי יֵחוֹב וִישַׁקַר שְׁקַר קֳדָם יְיָ וִיכַדֵב בְּחַבְרֵהּ בְּפִקְדוֹנָא אוֹ בְשֻׁתָּפוּת יְדָא אוֹ בִגְזֵלָא אוֹ אַנִיס יָת חַבְרֵהּ
אוֹ אַשְׁכַּח אֲבֶדְתָּא וִיכַדֵב בַּהּ וְאִשְׁתְּבַע עַל שִׁקְרָא עַל חֲדָא מִכֹּל דִי יַעְבֵּד אֱנָשָׁא לְמֵיחַב בְּהֵן
וִיהֵי אֲרֵי יֶחְטֵי וְיֵחוֹב וְיָתֵב יָת גְזֵלָא דִי גְזַל אוֹ יָת עֻשְׁקָא דִי עֲשַׁק אוֹ יָת פִּקְדוֹנָא דִי אִתְפָּקַד לְוָתֵהּ אוֹ יָת אֲבֶדְתָּא דִי אַשְׁכַּח
אוֹ מִכֹּל דִי יִשְׁתְּבַע עֲלוֹהִי לְשִׁקְרָא וִישַׁלֵם יָתֵהּ בְּרֵישֵׁיהּ וְחֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי לְדִי הוּא דִילֵהּ יִתְּנִנֵהּ בְּיוֹמָא דְחוֹבְתֵהּ
וְיָת אַשָׁמֵיהּ יַיְתִי לָקֳדָם יְיָ דְכַר שְׁלִים מִן עָנָא בְּפֻרְסָנֵהּ לַאֲשָׁמָא לְוָת כַּהֲנָא
וִיכַפֵּר עֲלוֹהִי כַהֲנָא קֳדָם יְיָ וְיִשְׁתְּבֵק לֵהּ עַל חֲדָא מִכֹּל דִי יַעְבֵּד לְמֵיחַב בַהּ
