וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
קָרֵב יָת אַהֲרֹן וְיָת בְּנוֹהִי עִמֵהּ וְיָת לְבוּשַׁיָא וְיָת מִשְׁחָא דִרְבוּתָא וְיָת תּוֹרָא דְחַטָאתָא וְיָת תְּרֵין דִכְרִין וְיָת סַלָא דְפַטִירַיָא
וְיָת כָּל כְּנִשְׁתָּא כְּנֵשׁ לִתְרַע מַשְׁכַּן זִמְנָא
וַעֲבַד מֹשֶׁה כְּמָא דִי פַקִיד יְיָ יָתֵהּ וְאִתְכְּנִשַׁת כְּנִשְׁתָּא לִתְרַע מַשְׁכַּן זִמְנָא
וַאֲמַר מֹשֶׁה לִכְנִשְׁתָּא דֵין פִּתְגָמָא דִי פַקִיד יְיָ לְמֶעְבָּד
וְקָרִיב מֹשֶׁה יָת אַהֲרֹן וְיָת בְּנוֹהִי וְאַסְחֵי יָתְהוֹן בְּמַיָא
וִיהַב עֲלוֹהִי יָת כִּתּוּנָא וְזָרֵז יָתֵהּ בְּהֶמְיָנָא וְאַלְבֵּשׁ יָתֵהּ יָת מְעִילָא וִיהַב עֲלוֹהִי יָת אֵפוֹדָא וְזָרֵז יָתֵהּ בְּהֶמְיַן אֵפוֹדָא וְאַתְקֵן לֵהּ בֵּהּ
וְשַׁוִי עֲלוֹהִי יָת חוּשְׁנָא וִיהַב בְּחוּשְׁנָא יָת אוּרַיָא וְיָת תֻּמַיָא
וְשַׁוִי יָת מִצְנַפְתָּא עַל רֵישֵׁיהּ וְשַׁוִי עַל מִצְנֶפְתָּא לָקֳבֵיל אַפּוֹהִי יָת צִיצָא דְדַהֲבָא כְּלִילָא דְקוּדְשָׁא כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה
וּנְסִיב מֹשֶׁה יָתּ מִשְׁחָא דִרְבוּתָא וְרַבִּי יָת מַשְׁכְּנָא וְיָת כָּל דִי בֵהּ וְקַדִישׁ יָתְהוֹן
וְאַדִי מִנֵהּ עַל מַדְבְּחָא שְׁבַע זִמְנִין וְרַבִּי יָת מַדְבְּחָא וְיָת כָּל מָנוֹהִי וְיָת כִּיוֹרָא וְיָת בְּסִיסֵהּ לְקַדָשׁוּתְהוֹן
וַאֲרֵיק מִמִשְׁחָא דִרְבוּתָא עַל רֵישָׁא דְאַהֲרֹן וְרַבִּי יָתֵהּ לְקַדָשׁוּתֵהּ
וְקָרִיב מֹשֶׁה יָת בְּנֵי אַהֲרֹן וְאַלְבֵּשִׁנוּן כִּתּוּנִין וְזָרֵז יָתְהוֹן הֶמְיָנִין וְאַתְקֵן לְהוֹן כּוֹבָעִין כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה
וְקָרֵב יָת תּוֹרָא דְחַטָאתָא וּסְמַךְ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ תּוֹרָא דְחַטָאתָא
וּנְכֵס וּנְסִיב מֹשֶׁה יָת דְמָא וִיהַב עַל קַרְנַת מַדְבְּחָא סְחוֹר סְחוֹר בְּאֶצְבְּעֵהּ וְדַכִּי יָת מַדְבְּחָא וְיָת דְמָא אֲרִיק לִיסוֹדָא דְמַדְבְּחָא וְקַדְשֵׁהּ לְכַפָּרָא עֲלוֹהִי
וּנְסִיב יָת כָּל תַּרְבָּא דִי עַל גַוָא וְיָת חֲצַר כַּבְדָא וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבְּהֶן וְאַסֵק מֹשֶׁה לְמַדְבְּחָא
וְיָת תּוֹרָא וְיָת מַשְׁכֵהּ וְיָת בִּסְרֵהּ וְיָת אָכְלֵהּ אוֹקִיד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה
וְקָרִיב יָת דִכְרָא דַעֲלָתָא וּסְמָכוּ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא
וּנְכֵס וּזְרַק מֹשֶׁה יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר
וְיָת דִכְרָא פַּלֵג לְאֶבְרוֹהִי וְאַסֵק מֹשֶׁה יָת רֵישָׁא וְיָת אֶבְרַיָא וְיָת תַּרְבָּא
וְיָת גַוָא וְיָת כְּרָעַיָא חַלִיל בְּמַיָא וְאַסֵק מֹשֶׁה יָת כָּל דִכְרָא לְמַדְבְּחָא עֲלָתָא הוּא לְאִתְקַבָּלָא בְרַעִוָא קוּרְבָּנָא הוּא קֳדָם יְיָ כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה
וְקָרִיב יָת דִכְרָא תִנְיָנָא דְכַר קוּרְבָּנַיָא וּסְמָכוּ אַהֲרֹן וּבְנוֹהִי יָת יְדֵיהוֹן עַל רֵישׁ דִכְרָא
וּנְכֵס וּנְסִיב מֹשֶׁה מִן דְמָא וִיהַב עַל רוּם אוּדְנָא דְאַהֲרֹן דְיַמִינָא וְעַל אִלְיוֹן יְדֵהּ דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵהּ דְיַמִינָא
וְקָרֵיב יָת בְּנֵי אַהֲרֹן וִיהַב מֹשֶׁה מִן דְמָא עַל רוּם אוּדְנֵהוֹן דְיַמִינָא וְעַל אִלְיוֹן אוּדְנֵהוֹן דְיַמִינָא וְעַל אִלְיוֹן רַגְלֵיהוֹן דְיַמִינָא וּזְרַק מֹשֶׁה יָת דְמָא עַל מַדְבְּחָא סְחוֹר סְחוֹר
וּנְסִיב יָת תַּרְבָּא וְיָת אֲלִיתָא וְיָת כָּל תַּרְבָּא דִי עַל גַוָא וְיָת חֲצַר כַּבְדָא וְיָת תַּרְתֵּין כָּלְיָן וְיָת תַּרְבְּהֶן וְיָת שׁוֹקָא דְיַמִינָא
וּמִסַלָא דְפַטִירַיָא דִי קֳדָם יְיָ נְסִיב גְרִצְתָּא פַטִירָא חֲדָא וּגְרִיצְתָּא דִלְחֵם מְשַׁח חֲדָא וְאֶסְפּוֹג חָד וְשַׁוִי עַל תַּרְבַּיָא וְעַל שׁוֹקָא דְיַמִינָא
וִיהַב יָת כֹּלָא עַל יְדֵי אַהֲרֹן וְעַל יְדֵי בְנוֹהִי וַאֲרֵים יָתְהוֹן אֲרָמָא קֳדָם יְיָ
וּנְסִיב מֹשֶׁה יָתְהוֹן מֵעַל יְדֵיהוֹן וְאַסֵק לְמַדְבְּחָא עַל עֲלָתָא קוּרְבָּנַיָא אִנוּן לְאִתְקַבָּלָא בְרַעֲוָא קוּרְבָּנָא הוּא קֳדָם יְיָ
וּנְסִיב מֹשֶׁה יָת חֶדְיָא וַאֲרִימֵהּ אֲרָמָא קֳדָם יְיָ מִדְכַר קוּרְבָּנַיָא לְמֹשֶׁה הֲוָה לָחֳלָק כְּמָא דִי פַקִיד יְיָ יָת מֹשֶׁה
וּנְסִיב מֹשֶׁה מִמִשְׁחָא דִרְבוּתָא וּמִן דְמָא דִי עַל מַדְבְּחָא וְאַדִי עַל אַהֲרֹן עַל לְבוּשׁוֹהִי וְעַל בְּנוֹהִי וְעַל לְבוּשֵׁי בְנוֹהִי עִמֵהּ וְקַדִישׁ יָת אַהֲרֹן יָת לְבוּשׁוֹהִי וְיָת בְּנוֹהִי וְיָת לְבוּשֵׁי בְנוֹהִי עִמֵהּ
וַאֲמַר מֹשֶׁה לְאַהֲרֹן וְלִבְנוֹהִי בַּשִׁילוּ יָת בִּסְרָא בִּתְרַע מַשְׁכַּן זִמְנָא וְתַמָן תֵּיכְלוּן יָתֵהּ וְיָת לַחְמָא דִי בְּסַל קוּרְבָּנַיָא כְּמָא דִי פַקֵדִית לְמֵימָר אַהֲרֹן וּבְנוֹהִי יֵיכְלוּנֵהּ
וּדְאִשְׁתָּאַר בְּבִשְׂרָא וּבְלַחְמָא בְּנוּרָא תּוֹקְדוּן
וּמִתְּרַע מַשְׁכַּן זִמְנָא לָא תִפְּקוּן שִׁבְעָא יוֹמִין עַד יוֹם מִשְׁלַם יוֹמֵי קוּרְבָּנֵיכוֹן אֲרֵי שִׁבְעָא יוֹמִין יְקָרֵב יָת קֻרְבָּנֵיכוֹן
כְּמָא דִי עֲבַד בְּיוֹמָא הָדֵין פָּקִיד יְיָ לְמֶעְבַּד לְכַפָּרָא עֲלֵיכוֹן
וּבִתְרַע מַשְׁכַּן זִמְנָא תֵּיתְבוּן יְמָם וְלֵילֵי שִׁבְעָא יוֹמִין וְתִטְרוּן יָת מַטְרַת מֵימְרָא דַיְיָ וְלָא תְמוּתוּן אֲרֵי כֵן אִתְפַּקָדִית
וַעֲבַד אַהֲרֹן וּבְנוֹהִי יָת כָּל פִּתְגָמַיָא דִי פַקִיד יְיָ בִּידָא דְמֹשֶׁה
