וּנְסִיבוּ בְנֵי אַהֲרֹן נָדָב וַאֲבִיהוּא גְבַר מַחְתִּיתֵהּ וִיהָבוּ בְהוֹן אֶשָׁתָא וְשַׁוִיאוּ עֲלַהּ קְטוֹרֶת וְקָרִיבוּ קֳדָם יְיָ אֶשָׁתָא נוּכְרֵיתָא דִי לָא פַקִיד יָתְהוֹן
וּנְפָקַת אֶשָׁתָא מִן קֳדָם יְיָ וַאֲכָלַת יָתְהוֹן וּמִיתוּ קֳדָם יְיָ
וַאֲמַר מֹשֶׁה לְאַהֲרֹן הוּא דִי מַלִיל יְיָ לְמֵימַר בְּקָרִיבַי אִתְקַדַשׁ וְעַל אַפֵּי כָל עַמָא אִתְיַקָר וּשְׁתִיק אַהֲרֹן
וּקְרָא מֹשֶׁה לְמִישָׁאֵל וּלְאֶלְצָפָן בְּנֵי עֻזִיאֵל אַח אֲבוּהִי דְאַהֲרֹן וַאֲמַר לְהוֹן קְרִיבוּ טוּלוּ יָת אֲחֵיכוֹן מִן קֳדָם אַפֵּי קוּדְשָׁא לְמִבָּרָא לְּמַשְׁרִיתָא
וּקְרִיבוּ וּנְטָלֻּנוּן בְּכִתֻּנֵיהוֹן לְמִבָּרָא לְמַשְׁרִיתָא כְּמָא דִי מַלִיל מֹשֶׁה
וַאֲמַר מֹשֶׁה לְאַהֲרֹן וּלְאֶלְעָזָר וּלְאִיתָמָר בְּנוֹהִי רֵישֵׁיכוֹן לָא תְרַבּוּן פֵּרוּעַ וּלְבוּשֵׁיכוֹן לָא תְבַזְעוּן וְלָא תְמוּתוּן וְעַל כָּל כְּנִשְׁתָּא יְהֵא רוּגְזָא וַאֲחֵיכוֹן כָּל בֵּית יִשְׂרָאֵל יִבְכּוּן יָת יְקִדְתָּא דִי אוֹקִיד יְיָ
וּמִתְּרַע מַשְׁכַּן זִמְנָא לָא תִפְקוּן דִלְמָא תְמוּתוּן אֲרֵי מְשַׁח רְבוּתָא דַיְיָ עֲלֵיכוֹן וַעֲבָדוּ כְּפִתְגָמָא דְמֹשֶׁה
וּמַלִיל יְיָ עִם אַהֲרֹן לְמֵימָר
חֲמַר וּמְרַוֵי לָא תִשְׁתֵּי אַתְּ וּבְנָיךְ עִמָךְ בְּמֵעַלְכוֹן לְמַשְׁכַּן זִמְנָא וְלָא תְמוּתוּן קְיַם עָלָם לְדָרֵיכוֹן
וּלְאַפְרָשָׁא בֵּין קוּדְשָׁא וּבֵין חֻלָא וּבֵין מְסָאֲבָא וּבֵין דַכְיָא
וּלְאַלָפָא יָת בְּנֵי יִשְׂרָאֵל יָת כָּל קְיָמַיָא דִי מַלִיל יְיָ לְהוֹן בִּידָא דְמֹשֶׁה
וּמַלִיל מֹשֶׁה עִם אַהֲרֹן וְעִם אֶלְעָזָר וְעִם אִיתָמָר בְּנוֹהִי דְאִשְׁתָּאֲרוּ סִבוּ יָת מִנְחָתָא דְאִשְׁתָּאָרָת מִקֻרְבָּנַיָא דַיְיָ וְאִכְלוּהָ פַטִיר בִּסְטַר מַדְבְּחָא אֲרֵי קֹדֶשׁ קוּדְשִׁין הִיא
וְתֵיכְלוּן יָתַהּ בַּאֲתַר קַדִישׁ אֲרֵי חֳלָקָךְ וָחֳלַק בְּנָיךְ הִיא מִקֻרְבָּנַיָא דַיְיָ אֲרֵי כֵן אִתְפַּקָדִית
וְיָת חֶדְיָא דַאֲרָמוּתָא וְיָת שׁוֹקָא דְאַפְרָשׁוּתָא תֵּיכְלוּן בַּאֲתַר דְכֵי אַתְּ וּבְנָיךְ וּבְנָתָיךְ עִמָךְ אֲרֵי חֳלָקָךְ וָחֳלַק בְּנָיךְ אִתְיְהִיבוּ מִנִכְסַת קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל
שׁוֹקָא דְאַפְרָשׁוּתָא וְחֶדְיָא דַאֲרָמוּתָא עַל קֻרְבָּנֵי תַרְבַּיָא יַיְתוּן לַאֲרָמָא אֲרָמָא קֳדָם יְיָ וִיהֵי לָךְ וְלִבְנָיךְ עִמָךְ לִקְיַם עָלָם כְּמָא דִי פַקִיד יְיָ
וְיָת צְפִירָא דְחַטָאתָא מִתְבַּע תָּבְעֵי מֹשֶׁה וְהָא אִתּוֹקָד וּרְגֵז עַל אֶלְעָזָר וְעַל אִיתָמָר בְּנֵי אַהֲרֹן דְאִשְׁתָּאֲרוּ לְמֵימָר
מָדֵין לָא אֲכַלְתּוּן יָת חַטָאתָא בַּאֲתַר קַדִישׁ אֲרֵי קֹדֶשׁ קוּדְשִׁין הִיא וְיָתַהּ יְהַב לְכוֹן לְסַלָחָא עַל חוֹבֵי כְנִשְׁתָּא לְכַפָּרָא עֲלֵיהוֹן קֳדָם יְיָ
הָא לָא אִתָּעַל יָת דְמַהּ לְבֵית קֻדְשָׁא גַוָאָה מֵיכַל תֵּכְלוּן יָתַהּ בְּקֻדְשָׁא כְּמָא דִי פַקֵדִית
וּמַלִיל אַהֲרֹן עִם מֹשֶׁה הָא יוֹמָא דֵין קְרִיבוּ יָת חַטָּאתְהוֹן וְיָת עֲלָתְהוֹן קֳדָם יְיָ וַעֲרָעָא יָתִי עָקָן כְּאִלֵין וְאִלוּפוֹן אֲכָלִית חַטָאתָא יוֹמָא דֵין הֲתַקֵן קֳדָם יְיָ
וּשְׁמַע מֹשֶׁה וּשְׁפַר בְּעֵינוֹהִי
