וּמַלִיל יְיָ עִם מֹשֶׁה וְעִם אַהֲרֹן לְמֵימַר לְהוֹן
מַלִילוּ עִם בְּנֵי יִשְׂרָאֵל לְמֵימַר דָא חַיְתָא דִי תֵיכְלוּן מִכָּל בְּעִירָא דִי עַל אַרְעָא
כֹּל דִי סְדִיקָן פַּרְסָתָא וּמַטִלְפָן טִלְפִין פַּרְסָתָא מַסְקָּא פִשְׁרָא בִּבְעִירָא יָתַהּ תֵּיכְלוּן
בְּרָם יָת דֵין לָא תֵיכְלוּן מִמַסְקֵי פִשְׁרָא וּמִמַסְדִיקֵי פַּרְסָתָא יָת גַמְלָא אֲרֵי מַסִיק פִּשְׁרָא הוּא וּפַרְסָתָא לָא סְדִיקָא מְסָאָב הוּא לְכוֹן
וְיָת טַפְזָא אֲרֵי מַסִיק פִּשְׁרָא הוּא וּפַרְסָתָא לָא סְדִיקָא מְסָאָב הוּא לְכוֹן
וְיָת אַרְנְבָא אֲרֵי מַסְקָא פִשְׁרָא הִיא וּפַרְסָתָא לָא סְדִיקָא מְסָאָבָא הִיא לְכוֹן
וְיָת חֲזִירָא אֲרֵי סְדִיק פַּרְסָתָא הוּא וּמַטִּלְפָן טִּלְפִין פַרְסָתֵהּ וְהוּא פִּשְׁרָא לָא פָשָׁר מְסָאָב הוּא לְכוֹן
מִבִּסְרְהוֹן לָא תֵיכְלוּן וּבִנְבִלְתְּהוֹן לָא תִקְרְבוּן מְסָאֲבִין אִנוּן לְכוֹן
יָת דֵין תֵּיכְלוּן מִכֹּל דִי בְמַיָא כֹּל דִי לֵהּ צִיצִין וְקַלְפִין בְּמַיָא בְּיַמְמַיָא וּבְנַחֲלַיָא יַתְהוֹן תֵּיכְלוּן
וְכֹל דִי לֵית לֵהּ צִיצִין וְקַלְפִין בְּיַמְמַיָא וּבְנַחֲלַיָא מִכֹּל רִחֲשָׁא דְמַיָא וּמִכֹּל נַפְשָׁא חַיְתָא דִי בְמַיָא שִׁקְצָא אִנוּן לְכוֹן
וְשִׁקְצָא יְהוֹן לְכוֹן מִבִּסְרְהוֹן לָא תֵיכְלוּן וְיָת נְבִלְתְּהוֹן תְּשַׁקְצוּן
כֹּל דִי לֵית לֵהּ צִיצִין וְקַלְפִין בְּמַיָא שִׁקְצָא הוּא לְכוֹן
וְיָת אִלֵין תְּשַׁקְצוּן מִן עוֹפָא לָא יִתְאָכְלוּן שִׁקְצָא אִנוּן נִשְׁרָא וְעֲר וְעַזְיָא
וְדַיְתָא וְטָרָפִיתָא לִזְנַהּ
יָת כָּל עוּרְבָא לִזְנֵהּ
וְיָת בַּת נַעֲמִיתָא וְצִיצָא וְצִפַּר שַׁחְפָא וְנָצָא לִזְנוֹהִי
וְקַרְיָא וְשָׁלֵינוּנָא וְקִפּוֹפָא
וּבַוְתָא וְקָתָא וִירַקְרֵקָא
וְחַוָרִיתָא וְאִבּוּ לִזְנַהּ וְנַגַר טוּרָא וַעֲטַלֵפָא
כֹּל רִחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע שִׁקְצָא הוּא לְכוֹן
בְּרַם יָת דֵין תֵּיכְלוּן מִכֹּל רִחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע דִי לֵהּ קַרְצוּלִין מֵעִלַוֵי רַגְלוֹהִי לְקַפָּצָא בְהוֹן עַל אַרְעָא
יָת אִלֵין מִנְהוֹן תֵּיכְלוּן יָת גוֹבָא לִזְנֵהּ וְיָת רָשׁוּנָא לִזְנוֹהִי וְיָת חַרְגוֹלָא לִזְנוֹהִי וְיָת חַגָבָא לִזְנוֹהִי
וְכֹל רִחֲשָׁא דְעוֹפָא דִי לֵהּ אַרְבַּע רַגְלִין שִׁקְצָא הוּא לְכוֹן
וּלְאִלֵין תִּסְתָּאָבוּן כָּל דְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵי מְסָאָב עַד רַמשָׁא
וְכָל דְיִטוֹל:מִנְבִלְתְּהוֹן יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא
לְכָל בְּעִירָא דִי הִיא סְדִיקָא פַרְסָתָא וְטִלְפִין לֵיתָהָא מַטִלְפָא וּפִשְׁרָא לֵיתָהָא מַסְקָא מְסָאֲבִין אִנוּן לְכוֹן כָּל דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב
וְכֹל דִמְהַלֵךְ עַל יְדוֹהִי בְּכָל חַיְתָא דִמְהַלְכָא עַל אַרְבַּע מְסַאֲבִין אִנוּן לְכוֹן כָּל דְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵא מְסָאָב עַד רַמְשָׁא
וּדְיִטוֹל יָת נְבִלְתְּהוֹן יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא מְסַאֲבִין אִנוּן לְכוֹן
וְדֵין לְכוֹן מְסַאָבָא דְּרִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא חֻלְדָא וְעַכְבָּרָא וְצָבָא לִזְנוֹהִי
וְיָלָא וְכוֹחָא וְחֻלְטֵיתָא וְחֻמְטָא וְאָשׁוּתָא
אִלֵין דִמְסַאֲבִין לְכוֹן בְּכָל רִחֲשָׁא כֹּל דְיִקְרַב בְּהוֹן בְּמוֹתְהוֹן יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל דִי יִפֵּל עֲלוֹהִי מִנְהוֹן בְּמוֹתְהוֹן יְהֵי מְסָאָב מִכָּל מָאן דְעָא אוֹ לְבוּשׁ אוֹ מְשַׁךְ אוֹ שָׂק כָּל מָאן דִי תִתְעֲבֵד עִבִידָא בְּהוֹן בְּמַיָא יִתָּעַל וִיהֵי מְסָאָב עַד רַמְשָׁא וְיִדְכֵּי
וְכָל מָאן דַחֲסַף דִי יִפֵּל מִנְהוֹן לְגַוֵהּ כֹּל דִי בְגַוֵהּ יִסְתָּאַב וְיָתֵהּ תְּתַבְּרוּן
מִכָּל מֵיכְלָא דְמִתְאֲכֵל דִי יַעֲלוּן עֲלוֹהִי מַיָא יְהֵי מְסָאָב וְכָל מַשְׁקֵה דִי יִשְׁתֵּתֵי בְּכָל מָאן יְהֵי מְסָאָב
וְכֹל דִי יִפֹּל מִנְבִלְתְּהוֹן עֲלוֹהִי יְהֵי מְסָאָב תַּנוּר וְכִירַיִם יִתָּרְעוּן מְסַאֲבִין אִנוּן וּמְסַאֲבִין יְהוֹן לְכוֹן
בְּרַם מַעְיָן וְגוֹב בֵּית כְּנִישׁוּת מַיָא יְהֵי דְכֵי וּדְיִקְרַב בִּנְבִלְתְּהוֹן יְהֵי מְסָאָב
וַאֲרֵי יִפֵּל מִנְבִלְתְּהוֹן עַל כָּל בַּר זְרַע זֵרוּעַ דִי יִזְדְרָע דְכֵי הוּא
וַאֲרֵי יִתְיַהֲבוּן מַיָא עַל בַּר זַרְעָא וְיִפֵּל מִנְבִלְתְּהוֹן עֲלוֹהִי מְסָאָב הוּא לְכוֹן
וַאֲרֵי יְמוּת מִן בְּעִירָא דִי הִיא לְכוֹן לְמֵיכָל דְיִקְרַב בִּנְבִלְתַּהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיֵכוּל מִנְבִלְתַּהּ יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא וּדְיִטוֹל יָת נְבִלְתַּהּ יְצַבַּע לְבוּשׁוֹהִי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא שִׁקְצָא הוּא לָא יִתְאָכֵל
כֹּל דִמְהַלֵךְ עַל מְעוֹהִי וְכֹל דִמְהַלֵךְ עַל אַרְבַּע עַד כָּל סְגִיאוּת רַגְלָאִין לְכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא לָא תֵיכְלֻנוּן אֲרֵי שִׁקְצָא אִנוּן
לָא תְשַׁקְצוּ יָת נַפְשָׁתֵיכוֹן בְּכָל רִחֲשָׁא דְרָחֵשׁ וְלָא תִסְתַּאֲבוּן בְּהוֹן וְתִסְתַּאֲבוּן פּוֹן בְּהוֹן
אֲרֵי אֲנָא יְיָ אֶלָהָכוֹן וְתִתְקַדְשׁוּן וּתְהוֹן קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא וְלָא תְסַאֲבוּן יָת נַפְשָׁתֵיכוֹן בְּכָל רִחֲשָׁא דְרָחֵשׁ עַל אַרְעָא
אֲרֵי אֲנָא יְיָ דְאַסֵק יָתְכוֹן מֵאַרְעָא דְמִצְרַיִם לְמֶהֱוֵי לְכוֹן לֶאֱלָהּ וּתְהוֹן קַדִישִׁין אֲרֵי קַדִישׁ אֲנָא
דָא אוֹרַיְתָא דִבְעִירָא וּדְעוֹפָא וּדְכָל נַפְשָׁתָא חַיְתָא דִרְחֵשָׁא בְּמַיָא וּלְכָל נַפְשָׁא דִרְחֵשָׁא עַל אַרְעָא
לְאַפְרָשָׁא בֵּין מְסָאָבָא וּבֵין דַכְיָא וּבֵין חַיְתָא דְמִתְאַכְלָא וּבֵין חַיְתָא דִי לָא מִתְאַכְלָא
