וּמַלֵיל יְיָ עִם מֹשֶׁה בָּתַר דְמִיתוּ תְּרֵין בְּנֵי אַהֲרֹן בְּקָרוֹבֵיהוֹן אֶשָׁתָא נוּכְרֵיתָא קֳדָם יְיָ וּמִיתוּ
וַאֲמַר יְיָ לְמֹשֶׁה מַלֵל עִם אַהֲרֹן אָחוּךְ וְלָא יְהֵי עָלֵל בְּכָל עִדָן לְקוּדְשָׁא מִגָיו לְפָרֻכְתָּא לָקֳדָם כַּפֻּרְתָּא דִי עַל אֲרוֹנָא וְלָא יְמוּת אֲרֵי בַּעֲנָנָא אֲנָא מִתְגְלִי עַל בֵּית כַּפֻּרְתָּא
בְּדָא יְהֵי עָלֵל אַהֲרֹן לְקוּדְשָׁא בְּתוֹר בַּר תּוֹרֵי לְחַטָּאתָא וּדְכַר לַעֲלָתָא
כִּתּוּנָא דְבוּצָא קוּדְשָׁא יִלְבָּשׁ וּמִכְנְסִין דְבוּץ יְהוֹן עַל בִּסְרֵהּ וּבְהֶמְיָנָא דְבוּץ יֵסַר וּבְמִצְנֶפְתָּא דְבוּצָא יָחֵת בְּרֵישֵׁהּ לְבוּשֵׁי קוּדְשָׁא אִנוּן וְיַסְחֵי בְמַיָא יָת בִּסְרֵהּ וְיַלְבְּשִׁנוּן
וּמִן כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל יִסַב תְּרֵין צְפִירֵי עִזִין לְחַטָאתָא וּדְכַר חַד לַעֲלָתָא
וִיקָרֵב אַהֲרֹן יָת תּוֹרָא דְחַטָּאתָא דִי לֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ
וְיִסַב יָת תְּרֵין צְפִירִין וִיקִים יָתְהוֹן קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא
וְיִתֵּן אַהֲרֹן עַל תְּרֵין צְפִירִין עַדְבִין עַדְבָא חַד לִשְׁמָא דַיְיָ וְעַדְבָא חַד לַעֲזָאזֵל
וִיקָרֵב אַהֲרֹן יָת צְפִירָא דִי סְלִיק עֲלוֹהִי עַדְבָא לִשְׁמָא דַיְיָ וְיַעְבְּדִנֵהּ חַטָאתָא
וּצְפִירָא דִי סְלִיק עֲלוֹהִי עַדְבָא לַעֲזָאזֵל יִתָּקַם כַּד חַי קֳדָם יְיָ לְכַפָּרָא עֲלוֹהִי לְשַׁלַח יָתֵהּ לַעֲזָאזֵל לְמַדְבְּרָא
וִיקָרֵב אַהֲרֹן יָת תּוֹרָא דְחַטָאתָא דִי לֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ וְיִכּוֹס יָת תּוֹרָא דְחַטָאתָא דִי לֵהּ
וְיִסַב מְלֵי מַחְתִּיתָא גוּמְרִין דְאֶשָׁא מֵעִלַוֵי מַדְבְּחָא מִן קֳדָם יְיָ וּמְלֵי חָפְנוֹהִי קְטוֹרֶת בּוּסְמִין דַקִיקִין וְיָעֵל מִגָיו לְפָרֻכְתָּא
וְיִתֵּן יָת קְטוֹרֶת בּוּסְמַיָא עַל אֶשָׁתָא לָקֳדָם יְיָ וְחָפֵי עֲנָנָא קְטָרְתָּא יָת כַּפֻּרְתָּא דִי עַל סַהֲדוּתָא וְלָא יְמוּת
וְיִסַב מִדְמָא דְתוֹרָא וְיַדֵי בְאֶצְבְּעֵהּ עַל אַפֵּי כַּפּוּרְתָּא קִדוּמָא וְלָקֳדָם כַּפֻּרְתָּא יַדִי שְׁבַע זִמְנִין מִן דְמָא בְּאֶצְבְּעֵהּ
וְיִכּוֹס יָת צְפִירָא דְחַטָאתָא דִי לְעַמָא וְיָעֵל יָת דְמֵהּ לְמִגָיו לְפָרֻכְתָּא וְיַעְבֵּד לִדְמֵהּ כְּמָא דִי עֲבַּד לִדְמָא דְתוֹרָא וְיַדִי יָתֵהּ עַל כַּפֻּרְתָּא וְלָקֳדָם כַּפֻּרְתָּא
וִיכַפֵּר עַל קוּדְשָׁא מִסוֹאֲבַת בְּנֵי יִשְׂרָאֵל וּמִמֶרְדֵיהוֹן לְכָל חֲטָאֵיהוֹן וְכֵן יַעְבֵּד לְמַשְׁכַּן זִמְנָא דְשָׁרֵי עִמְהוֹן בְּגוֹ סוֹאֲבָתְהוֹן
וְכָל אֱנַשׁ לָא יְהֵי בְּמַשְׁכַּן זִמְנָא בְּמֵעֲלֵהּ לְכַפָּרָא בְקוּדְשָׁא עַד מִפְּקֵהּ וִיכַפֵּר עֲלוֹהִי וְעַל אֱנַשׁ בֵּיתֵהּ וְעַל כָּל קְהָלָא דְיִשְׂרָאֵל
וְיִפּוֹק לְמַדְבְּחָא דִי קֳדָם יְיָ וִיכַפֵּר עֲלוֹהִי וְיִסַב מִדְמָא דְתוֹרָא וּמִדְמָא דִצְפִירָא וְיִתֵּן עַל קַרְנַת מַדְבְּחָא סְחוֹר סְחוֹר
וְיַדֵי עֲלוֹהִי מִן דְמָא בְּאֶצְבְּעֵהּ שְׁבַע זִמְנִין וִידַכִּנֵהּ וִיקַדְשִׁנֵהּ מִסוֹאֲבַת בְּנֵי יִשְׂרָאֵל
וִישֵׁיצֵי מִלְכַפָּרָא עַל קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא וִיקָרֵב יָת צְפִירָא חַיָא
וְיִסְמוֹךְ אַהֲרֹן יָת תַּרְתֵּין יְדוֹהִי עַל רֵישׁ צְפִירָא חַיָא וִיוַדֵי עֲלוֹהִי יָת כָּל עֲוָיַת בְּנֵי יִשְׂרָאֵל וְיָת כָל מֶרְדֵיהוֹן לְכָל חֲטָּאֵיהוֹן וְיִתֵּן יָתְהוֹן עַל רֵישׁ צְפִירָא וִישַׁלַח בְּיַד גְבַר דִזְמִין לִמְהַךְ לְמַדְבְּרָא
וְיִטוֹל צְפִירָא עֲלוֹהִי יָת כָּל חוֹבֵיהוֹן לְאַרְעָא דְלָא יָתְבָא וִישַׁלַח יַת צְפִירָא בְּמַדְבְּרָא
וְיֵיעוֹל אַהֲרֹן לְמַשְׁכַּן זִמְנָא וְיַשְׁלַח יָת לְבוּשֵׁי בוּצָא דִי לְבַשׁ בְּמֵעֲלֵהּ לְקוּדְשָׁא וְיַצְנִעוּן תַּמָן
וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא בַּאֲתַר קַדִישׁ וְיִלְבַּשׁ יָת לְבוּשׁוֹהִי וְיִפּוֹק וְיַעְבֵּד יָת עֲלָתֵהּ וְיָת עֲלַת עַמָא וִיכַפַּר עֲלוֹהִי וְעַל עַמָּא
וְיָת תַּרְבָּא דְחַטָאתָא יַסֵק לְמַדְבְּחָא
וּדְמוֹבִיל יָת צְפִירָא לַעֲזָאזֵל יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וּבָתַר כֵּן יֵיעוֹל לְמַשְׁרִיתָא
וְיָת תּוֹרָא דְחַטָאתָא וְיָת צְפִירָא דְחַטָאתָא דִי אִתָּעַל מִדִמְהוֹן לְכַפָּרָא בְקוּדְשָׁא יִתַּפְּקוּן לְמִבָּרָא לְמַשְּׁרִיתָא וְיוֹקְדוּן בְּנוּרָא יָת מַשְׁכֵּיהוֹן וְיָת בִּסְרְהוֹן וְיָת אָכְלֵיהוֹן
וּדְמוֹקִיד יָתְהוֹן יְצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי יָת בִּסְרֵהּ בְּמַיָא וּבָתַר כֵּן יֵיעוֹל למַשְׁרִיתָא
וּתְהֵי לְכוֹן לִקְיַם עָלָם בְּיַרְחָא שְׁבִיעָאָה בְּעַשְׂרָא לְיַרְחָא תְּעַנוּן יָת נַפְשָׁתֵיכוֹן וְכָל עִבִידָא לָא תַעְבְּדוּן יַצִיבָא וְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן
אֲרֵי בְיוֹמָא הָדֵין יְכַפֵּר עֲלֵיכוֹן לְדַכָּאָה יָתְכוֹן מִכָּל חוֹבֵיכוֹן קֳדָם יְיָ תִּדְכּוּן
שְׁבַת שְׁבָתָא הִיא לְכוֹן וּתְעַנוּן יָת נַפְשָּׁתֵיכוֹן קְיַם עֲלָם
וִיכַפֵּר כַּהֲנָא דִי רַבִּי יָתֵהּ וְדִי יְקָרֵב יָת קֻרְבָּנֵהּ לְשַׁמָשָׁא תְּחוֹת אֲבוּהִי וְיִלְבַּשׁ יָת לְבוּשֵׁי בוּצָא לבוּשֵׁי קוּדְשָׁא
וִיכַפֵּר עַל מִקְדַשׁ קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא יְכַפַּר וְעַל כַּהֲנַיָא וְעַל כָּל עַמָא דִקְהָלָא יְכַפַּר
וּתְהֵי דָא לְכוֹן לִקְיַם עָלָם לְכַפָּרָא עַל בְּנֵי יִשְׂרָאֵל מִכָּל חוֹבֵיהוֹן חֲדָא בְּשַׁתָּא וַעֲבַד כְּמָא דִי פַּקִיד יְיָ יָת מֹשֶׁה
