וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
מַלֵל עִם אַהֲרֹן וְעִם בְּנוֹהִי וְעִם כָּל בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן דֵין פִּתְגָמָא דִי פַקִיד יְיָ לְמֵימָר
גְבַר גְבַר מִבֵּית יִשְׂרָאֵל דִי יִכּוֹס תּוֹר אוֹ אִמַר אוֹ עִזָא בְּמַשְׁרִיתָא אוֹ דִי יִכּוֹס מִבָּרָא לְמַשְׁרִיתָא
וְלִתְרַע מַשְׁכַּן זִמְנָא לָא אַיְתֵהּ לְקָרָבָא קֻרְבָּנָא קֳדָם יְיָ קֳדָם מַשְׁכְּנָא דַיְיָ דְמָא יִתְחַשַׁב לְגַבְרָא הַהוּא דְמָא אֲשַׁד וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מִגוֹ עַמֵהּ
בְּדִיל דִי יַיְתוּן בְּנֵי יִשְׂרָאֵל יָת דִבְחֵיהוֹן דִי אִנוּן דָבְחִין עַל אַפֵּי חַקְלָא וְיַיְתוּנוּן לָקֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא לְוָת כַּהֲנָא וְיִכְסוּן נִכְסַת קוּדְשִׁין קֳדָם יְיָ יָתְהוֹן
וְיִזְרוֹק כַּהֲנָא יָת דְמָא עַל מַדְבְּחָא דַיְיָ בִּתְרַע מַשְׁכַּן זִמְנָא וְיַסֵק תַּרְבָּא לְאִתְקַבָּלָא בְרַעֲוָא קֳדָם יְיָ
וְלָא יִדְבְּחוּן עוֹד יָת דִבְחֵיהוֹן לַשֵׁדִין דִי אִנוּן טָעָן בַּתְרֵיהוֹן קְיַם עָלָם תְּהֵי דָא לְהוֹן לְדָרֵיהוֹן
וּלְהוֹן תֵּימַר גְבַר גְבַר מִבֵּית יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יַסֵק עֲלָתָא אוֹ נִכְסַת קוּדְשַׁיָא
וְלִתְרַע מַשְׁכַּן זִמְנָא לָא אַיְתִנֵהּ לְמֶעְבַּד יָתֵהּ קֳדָם יְיָ וְיִשְׁתֵּיצֵי אֲנָשָׁא הַהוּא מֵעַמֵהּ
וּגְבַר גְבַר מִבֵּית יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יֵיכוּל כָּל דְמָא וְאֶתֵּן רוּגְזִי בַּאֲנָשָׁא דְיֵיכוּל יָת דְמָא וֶאֱשֵׁיצֵי יָתֵהּ מִגוֹ עַמֵהּ
אֲרֵי נְפַשׁ בִּסְרָא בִּדְמָא הִיא וַאֲנָא יְהָבִתֵּהּ לְכוֹן עַל מַדְבְּחָא לְכַפָּרָא עַל נַפְשָׁתֵיכוֹן אֲרֵי דְמָא הוּא עַל נַפְשָׁא מְכַפֵּר
עַל כֵּן אֲמָרִית לִבְנֵי יִשְׂרָאֵל כָּל אֱנַשׁ מִנְכוֹן לָא יֵיכוּל דְמָא וְגִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן לָא יֵיכוּל דְמָא
וּגְבַר גְבַר מִן בְּנֵי יִשְׂרָאֵל וּמִן גִיוֹרָא דְיִתְגַיְרוּן בֵּינֵיכוֹן דִי יְצוּד צֵידָא חַיְתָא אוֹ עוֹפָא דִי מִתְאֲכֵל וְיֵשׁוֹד יָת דְמֵהּ וִיכַסִנֵהּ בְּעַפְרָא
אֲרֵי נְפַשׁ כָּל בִּסְרָא דְמֵהּ בְּנַפְשֵׁהּ הוּא וַאֲמָרִית לִבְנֵי יִשְׂרָאֵל דַם כָּל בִּסְרָא לָא תֵיכְלוּן אֲרֵי נְפַשׁ כָּל בִּסְרָא דְמֵהּ הִיא כָּל דְיֵיכְלִנֵהּ יִשְׁתֵּיצֵי
וְכָל אֱנַשׁ דִי יֵיכוּל נְבִילָא וּתְבִירָא בְּיַצִיבָא וּבְגִיוֹרָא וִיצַבַּע לְבוּשׁוֹהִי וְיַסְחֵי בְמַיָא וִיהֵי מְסָאָב עַד רַמְשָׁא וְיִדְכֵּי
וְאִם לָא יְצַבַּע וּבִסְרֵהּ לָא יַסְחֵי וִיקַבֵּל חוֹבֵהּ
