וַאֲמַר יְיָ לְמֹשֶׁה אֱמַר לְכַהֲנַיָא בְּנֵי אַהֲרֹן וְתֵימַר לְהוֹן עַל מִית לָא יִסְתָּאַב בְּעַמֵהּ
אֱלָהֵן לְקָרִיבֵהּ דְקָרִיב לֵהּ לְאִמֵהּ וְלַאֲבוּהִי וְלִבְרֵהּ וְלִבְרַתֵּהּ וְלַאֲחוּהִי
וְלַאֲחָתֵהּ בְּתֻלְתָּא דְקָרִיבָא לֵהּ דִי לָא הֲוַת לִגְבַר לַהּ יִסְתָּאָב
לָא יִסְתָּאַב רַבָּא בְעַמֵהּ לְאַחֲלוּתֵהּ
לָא יִמְרְטוּן מְרַט בְּרֵישְׁהוֹן וּפָאתָא דְדִקְנְהוֹן לָא יְגַלְחוּן וּבְבִשְׂרְהוֹן לָא יְחַבְּלוּן חִבּוּל
קַדִישִׁין יְהוֹן קֳדָם אֱלָהֲהוֹן וְלָא יְחַלוּן שְׁמָא דֶאֱלָהֲהוֹן אֲרֵי יָת קֻרְבָּנַיָא דַיְיָ קֻרְבַּן אֱלָהֲהוֹן אִנוּן מַקְרִיבִין וִיהוֹן קַדִישִׁין
אִתְּתָא מַטְעֲיָא וּמְחַלְלָא לָא יִסְבוּן וְאִתְּתָא דִמְתָרְכָא מִבַּעְלַהּ לָא יִסְבוּן אֲרֵי קַדִישׁ הוּא קֳדָם אֱלָהֵהּ
וּתְקַדְשִׁנֵהּ אֲרֵי יָת קֻרְבַּן אֱלָהָךְ הוּא מְקָרֵב קַדִישׁ יְהֵא לָךְ אֲרֵי קַדִישׁ אֲנָא יְיָ מְקַדִשְׁכוֹן
וּבַת גְבַר כָּהֵן אֲרֵי תִתְחַל לְמִטְעֵי מִקְדֻשַׁת אֲבוּהָ הִיא מִתַּחֲלָא בְּנוּרָא תִּתּוֹקָד
וְכַהֲנָא דְאִתְרַבָּא מֵאֲחוֹהִי דְיִתָּרִיק עַל רֵישֵׁהּ מִשְׁחָא דִרְבוּתָא וְדִי קָרִיב יָת קֻרְבָּנֵהּ לְמִלְבָּשׁ יָת לְבוּשַׁיָא יָת רֵישֵׁהּ לָא יְרַבֵּי פֵרוּעַ וּלְבוּשׁוֹהִי לָא יִבְזַע
וְעַל כָּל נַפְשַׁת מֵתָא לָא יֵיעוֹל לַאֲבוּהִי וּלְאִמֵהּ לָא יִסְתָּאָב
וּמִן מַקְדְשָׁא לָא יִפּוֹק וְלָא יַחֵל יָת מַקְדְשָׁא דֶאֱלָהֵהּ אֲרֵי כְּלִיל מְשַׁח רְבוּתָא דֶאֱלָהֵהּ עֲלוֹהִי אֲנָא יְיָ
וְהוּא אִתְּתָא בִבְתֻלְתָּהָא יִסָב
אַרְמְלָא וּמְתָרְכָא וְחַלִילָא מַטְעֲיָא יָת אִלֵין לָא יִסָב אֱלָהֵין בְּתֻלְתָּא מֵעַמֵהּ יִסַב אִתְּתָא
וְלָא יַחֵל זַרְעֵהּ בְּעַמֵהּ אֲרֵי אֲנָא יְיָ מְקַדְשֵׁהּ
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
מַלֵל עִם אַהֲרֹן לְמֵימָר גְבַר מִבְּנָיִךְ לְדָרֵיהוֹן דִי יְהֵּי בֵהּ מוּמָא לָא יִקְרַב לְקָרָבָא קֻרְבָּנָא קֳדָם אֱלָהֵהּ
אֲרֵי כָל גְבַר דִּי בֵהּ מוּמָא לָא יִקְרַב גְבַר עַוִיר אוֹ חֲגִיר אוֹ חָרִים אוֹ שָׂרִיע
אוֹ גְבַר דִי יְהֵי בֵהּ תְּבַר רַגְלָא אוֹ תְּבַר יְדָא
אוֹ גְבִין אוֹ דֻקָא אוֹ חִלִיז בְּעֵינֵהּ אוֹ גַרְבָן אוֹ חֲזָזָן אוֹ מְרִיס פַּחֲדִין
כָּל גְבַר דִי בֵהּ מוּמָא מִזַרְעָא דְאַהֲרֹן כַּהֲנָא לָא יִקְרַב לְקָרָבָא יָת קֻרְבָּנַיָא דַיְיָ מוּמָא בֵהּ יָת קֻרְבַּן אֱלָהֵהּ לָא יִקְרַב לְקָרָבָא
קֻרְבַּן אֱלָהֵהּ מִקֹדֶשׁ קוּדְשַׁיָא וּמִן קוּדְשַׁיָא יֵיכוּל
בְּרַם לְפָרֻכְתָּא לָא יֵיעוֹל וּלְמַדְבְּחָא לָא יִקְרַב אֲרֵי מוּמָא בֵהּ וְלָא יַחֵל יָת מַקְדְשַׁי אֲרֵי אֲנָא יְיָ מְקַדִשְׁהוֹן
וּמַלִיל מֹשֶׁה עִם אַהֲרֹן וְעִם בְּנוֹהִי וְעִם כָּל בְּנֵי יִשְׂרָאֵל
