וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
פַּקֵד יָת בְּנֵי יִשְׂרָאֵל וְיִסְבוּן לָךְ מְשַׁח זֵיתָא דַכְיָא כָּתִישָׁא לְאַנְהָרָא לְאַדְלָקָא בוֹצִינַיָא תְּדִירָא
מִבָּרָא לְפָרֻכְתָּא דְסַהֲדוּתָא בְּמַשְׁכַּן זִמְנָא יַסְדַר יָתֵהּ אַהֲרֹן מֵרַמְשָׁא עַד צַפְרָא קֳדָם יְיָ תְּדִירָא קְיָם עָלָם לְדָרֵיכוֹן
עַל מְנַרְתָּא דָכִיתָא יַסְדַר יָת בּוֹצִינַיָא קֳדָם יְיָ תְּדִירָא
וְתִסַב סֻלְתָּא וְתֵיפֵי יָתַהּ תַּרְתָּא עַשְׂרֵי גְרִיצָן תְּרֵין עֶשְׂרוֹנִין תְּהֵי גְרִצְתָּא חֲדָא
וּתְשַׁוִי יָתְהוֹן תַּרְתֵּי סִדְרִין שִׁית סִדְרָא עַל פָּתוֹרָא דַכְיָא קֳדָם יְיָ
וְתִתֵּן עַל סִדְרָא לְבֹנְתָּא דָכִיתָא וּתְהֵי לִלְחֵם לְאִדְכַּרְתָּא קֻרְבָּנָא קָדָם יְיָ
בְּיוֹמָא דְשַׁבְּתָא בְּיוֹמָא דְשַׁבְּתָא יַסְדְרִנֵהּ קֳדָם יְיָ תְּדִירָא מִן קֳדָם בְּנֵי יִשְׂרָאֵל קְיַם עָלָם
וּתְהֵי לְאַהֲרֹן וְלִבְנוֹהִי וְיֵכְלֻנֵהּ בַּאֲתַר קַדִישׁ אֲרֵי קֹדֶשׁ קוּדְשִׁין הוּא לֵהּ מִקֻרְבָּנַיָא דַיְיָ קְיַם עָלָם
וּנְפַק בַּר אִתְּתָא בַת יִשְׂרָאֵל וְהוּא בַּר גְבַר מִצְרָאָה בְּגוֹ בְּנֵי יִשְׂרָאֵל וּנְצוֹ בְּמַשְׁרִיתָא בַּר אִתְּתָא בַת יִשְׂרָאֵל וְגַבְרָא בַּר יִשְׂרָאֵל
וּפָרֵשׁ בַּר אִתְּתָא בַת יִשְׂרָאֵל יָת שְׁמָא וְאַרְגֵז וְאַיְתִיאוּ יָתֵהּ לְוָת מֹשֶׁה וְשׁוּם אִמֵהּ שְׁלֹמִית בַּת דִבְרִי לְשִׁבְטָא דְדָן
וְאַסְרוֹהִי בְּבֵית מַטְרָא עַד דְיִתְפָּרַשׁ לְהוֹן עַל גְזֵרַת מֵימְרָא דַיְיָ
וּמַלִיל יְיָ עִם מֹשֶׁה לְמֵימָר
אַפֵּק יָת דְאַרְגֵז לְמִבָּרָא לְמַשְּׁרִיתָא וְיִסְמְכוּן כָּל דִי שְׁמָעוּ יָת יְדֵיהוֹן עַל רֵישֵׁהּ וְיִרְגְמוּן יָתֵהּ כָּל כְּנִשְּׁתָּא
וְעִם בְּנֵי יִשְׂרָאֵל תְּמַלֵל לְמֵימָר גְבַר גְבַר דִי יַרְגֵז קֳדָם אֱלָהֵהּ וִיקַבֵּל חוֹבֵהּ
וְדִי פָרֵשׁ שְׁמָא דַיְיָ אִתְקְטָּלָא יִתְקְטֵל מִרְגַם יִרְגְמוּן בֵּהּ כָּל כְּנִשְׁתָּא כְּגִיוֹרָא כְּיַצִיבָא בְּפָרָשׁוּתֵהּ שְׁמָא יִתְקְטֵל
וּגְבַר אֲרֵי יִקְטוֹל כָּל נַפְשָׁא דַאֲנָשָׁא אִתְקְטָלָא יִתְקְטֵל
וּדְיִקְטוֹל נְפַשׁ בְּעִירָא יְשַׁלְמִנַהּ נַפְשָׁא חֳלַף נַפְשָׁא
וּגְבַר אֲרֵי יִתֵּן מוּמָא בְּחַבְרֵהּ כְּמָא דִי עֲבַד כֵּן יִתְעֲבֵד לֵיהּ
תַּבְרָא חֳלַף תַּבְרָא עֵינָא חֳלַף עֵינָא שִׁנָא חֳלַף שִׁנָא כְּמָא דִי יִתֵּן מוּמָא בַּאֲנָשָׁא כֵּן יִתְיְהֵב בֵּהּ
וּדְיִקְטוֹל בְּעִירָא יְשַׁלְמִנַהּ וּדְיִקְטוֹל אֲנָשָׁא יִתְקְטֵל
דִינָא חֲדָא יְהֵי לְכוֹן כְּגִיוֹרָא כְּיַצִיבָא יְהֵי אֲרֵי אֲנָא יְיָ אֱלָהֲכוֹן
וּמַלִיל מֹשֶׁה עִם בְּנֵי יִשְׂרָאֵל וְאַפִּיקוּ יָת דְאַרְגֵז לְמִבָּרָא לְמַשְׁרִיתָא וּרְגָמוּ יָתֵהּ אַבְנָא וּבְנֵי יִשְׂרָאֵל עֲבָדוּ כְּמָא דִי פַּקֵיד יְיָ יָת מֹשֶׁה
