וּמַלִיל יְיָ עִם מֹשֶׁה בְּטּוּרָא דְסִינַי לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי תֵעַלוּן לְאַרְעָא דִי אֲנָא יָהֵב לְכוֹן וְתַשְּׁמֵט אַרְעָא שְׁמִטְתָא קֳדָם יְיָ
שִׁית שְׁנִין תִּזְרַע חַקְלָךְ וְשִׁית שְׁנִין תִכְסַח כַּרְמָךְ וְתִכְנוֹשׁ יָת עֲלַלְתָּהּ
וּבְשַׁתָּא שְׁבִיעֲתָא נְיַח שְׁמִטְתָא יְהֵי לְאַרְעָא דְתַשְׁמֵט קֳדָם יְיָ חַקְלָךְ לָא תִזְרַע וְכַרְמָךְ לָא תִכְסָח
יָת כַּתֵּי דַחֲצָדָךְ לָא תֶחֱצַד וְיָת עִנְבֵי שִׁבְקָךְ לָא תִקְטוֹף שְׁנַת שְׁמִטְתָא יְהֵי לְאַרְעָא
וּתְהֵי שְׁמִטַת אַרְעָא לְכוֹן לְמֵיכַל לָךְ וּלְעַבְדָךְ וּלְאַמְתָךְ וְלַאֲגִירָךְ וּלְתוֹתָבָךְ דְדָיְרִין עִמָךְ
וְלִבְעִירָךְ וּלְחַיְתָא דִי בְאַרְעָךְ תְּהֵי כָל עֲלַלְתַּהּ לְמֵיכָל
וְתִמְנֵי לָךְ שְׁבַע שְׁמִיטִין דִשְׁנִין שְׁבַע שְׁנִין שְׁבַע זִמְנִין וִיהוֹן לָךְ יוֹמֵי שְּׁבַע שְׁמִטִין דִשְׁנִין אַרְבְּעִין וְתֵשַׁע שְׁנִין
וְתַעֲבַר שׁוֹפָר יַבָּבָא בְּיַרְחָא שְׁבִיעָאָה בְּעַשְׂרָא לְיַרְחָא בְּיוֹמָא דְכִפּוּרַיָא תַּעַבְרוּן שׁוֹפָרָא בְּכָל אַרְעֲכוֹן
וּתְקַדְשׁוּן יָת שְׁנַת חַמְשִׁין שְׁנִין וְתַקְרוּן חֵרוּתָא בְּאַרְעָא לְכָל יָתְבָהָא יוֹבֵלָא הִיא תְּהֵי לְכוֹן וּתְתוּבוּן גְבַר לְאַחֲסַנְתֵּהּ וּגְבַר לְזַרְעִיתֵהּ תְּתוּבוּן
יוֹבֵלָא הִיא שְׁנַת חַמְשִׁין שְׁנִין תְּהֵי לְכוֹן לָא תִזְרְעוּן וְלָא תַחְצְדוּן יַת כַּתָּהָא וְלָא תִקְטְפוּן יַת שִׁבְקָהָא
אֲרֵי יוֹבֵלָא הִיא קוּדְשָׁא תְּהֵי לְכוֹן מִן חַקְלָא תֵּיכְלוּן יָת עֲלַלְתָּהּ
בְּשַׁתָּא דְיוֹבֵלָא הָדָא תְּתוּבוּן גְבַר לְאַחֲסַנְתֵּהּ
וַאֲרֵי תְזַבֵּן זְבִינִין לְחַבְרָךְ אוֹ תִזְבֵּן מִידָא דְחַבְרָךְ לָא תוֹנוּן גְבַר יָת אֲחוֹהִי
בְּמִנְיַן שְׁנַיָא בָּתַר יוֹבֵלָא תִּזְבֵּן מִן חַבְרָךְ בְּמִנְיַן שְׁנֵי עֲלַלְתָּא יְזַבֶּן לָךְ
לְפוּם סְגִיאוּת שְׁנַיָא תַּסְגֵי זְבִינוֹהִי וּלְפוּם זְעֵרוּת שְׁנַיָא תַּזְעֵר זְבִינוֹהִי אֲרֵי מִנְיַן עֲלַלְתָּא הוּא מְזַבֵּן לָךְ
וְלָא תוֹנוּן גְבַר יָת חַבְרֵהּ וְתִדְחַל מֵאֱלָהָךְ אֲרֵי אֲנָא יְיָ אֱלָהֲכוֹן
וְתַעְבְּדוּן יָת קְיָמַי וְיָת דִינַי תִּטְּרוּן וְתַעֲבְּדוּן יָתְהוֹן וְתֵיתְבוּן עַל אַרְעָא לְרָחֲצָן
וְתִתֵּן אַרְעָא אִבַּהּ וְתֵיכְלוּן לְמִשְׂבָּע וְתֵיתְבוּן לְרָחֲצָן עֲלַהּ
וַאֲרֵי תֵימְרוּן מָא נֵיכוּל בְּשַׁתָּא שְׁבִיעֵתָא הָא לָא נִזְרָע וְלָא נִכְנוֹשׁ יָת עֲלַלְתָּנָא
וֶאֱפַקֵד יָת בִּרְכְּתִי לְכוֹן בְּשַׁתָּא שְׁתִיתֵתָא וְתַעְבֵּד יָת עֲלַלְתָּא לִתְלַת שְׁנִין
וְתִזְרְעוּן יָת שַׁתָּא תְמִינֵתָא וְתֵיכְלוּן מִן עֲלַלְתָּא עַתִּיקָא עַד שַׁתָּא תְשִׁיעֵתָא עַד מֵעַל עֲלַלְתַּהּ תֵּיכְלוּן עַתִּיקָא
וְאַרְעָא לָא תִזְדַבַּן לַחֲלוּטִין אֲרֵי דִילִי אַרְעָא אֲרֵי דַיָרִין וְתוֹתָבִין אַתּוּן קֳדָמַי
וּבְכֹל אַרְעָא אַחֲסַנְתְּכוֹן פֻּרְקָנָא תִּתְּנוּן לְאַרְעָא
אֲרֵי יִתְמַסְכַּן אָחוּךְ וִיזַבֵּן מֵאַחֲסַנְתֵּהּ וְיֵיתֵי פָרִיקֵהּ דְקָרִיב לֵהּ וְיִפְרוֹק יָת זְבִינֵי אֲחוּהִי
וּגְבַר אֲרֵי לָא יְהֵי לֵהּ פָּרִיק וְתַדְבֵּק יְדֵהּ וְיַשְׁכַּח כְּמִסַת פֻּרְקָנֵהּ
וִיחַשֵׁב יָת שְׁנֵי זְבִינוֹהִי וְיָתֵב יָת מוֹתָרָא לִגְבַר דִי זַבֶּן לֵהּ וִיתוּב לְאַחֲסַנְתֵּהּ
וְאִם לָא תַשְׁכַּח יְדֵהּ כְּמִסַת אֲתֵב לֵהּ וִיהֵי זְבִינוֹהִי בִּידָא דִזְבַן יָתֵהּ עַד שַׁתָּא דְיוֹבֵלָא וְיִפּוֹק בְּיוֹבֵלָא וִיתוּב לְאַחֲסַנְתֵּהּ
וּגְבַר אֲרֵי יְזַבֵּן בֵּית מוֹתַב קַרְתָּא מַקְפָא שׁוּר וּתְהֵי פוּרְקָנֵהּ עַד מִשְׁלַם שַׁתָּא דִזְבִינוֹהִי עִדָן בְּעִדָן תְּהֵי פוּרְקָנֵהּ
וְאִם לָא יִתְפָּרַק עַד מִשְׁלַם לֵהּ שַׁתָּא שְׁלֶמְתָּא וִיקוּם בֵּיתָא דִי בְקַרְתָּא דִי לֵהּ שׁוּרָא לַחֲלוּטִין לְדִי זְבַן יָתֵהּ לְדָרוֹהִי לָא יִפּוֹק בְּיוֹבֵלָא
וּבָתֵּי פַצְחַיָא דִי לֵית לְהוֹן שׁוּר מַקַף סְחוֹר סְחוֹר עַל חֲקַל אַרְעָא יִתְחַשָׁב פֻּרְקָנָא תְּהֵי לֵהּ וּבְיוֹבֵלָא יִפּוֹק
וְקִרְוֵי לֵיוָאֵי בָּתֵּי קִרְוֵי אַחֲסַנְתְּהוֹן פּוּרְקַן עָלָם תְּהֵי לְלֵיוָאֵי
וְדִי יִפְרוֹק מִן לֵיוָאֵי וְיִפּוֹק זְבִין בֵּיתָא וְקַרְתָּא אַחֲסַנְתֵּהּ בְּיוֹבֵלָא אֲרֵי בָתֵּי קִרְוֵי לֵיוָאֵי הִיא אַחְסַנְתְּהוֹן בְּגוֹ בְּנֵי יִשְׂרָאֵל
וַחֲקַל רְוַח קִרְוֵיהוֹן לָא יִזְדַבָּן אֲרֵי אַחֲסָנַת עָלָם הוּא לְהוֹן
וַאֲרֵי יִתְמַסְכַּן אָחוּךְ וּתְמוּט יְדֵהּ עִמָךְ וְתַתְקַף בֵּהּ דַיַר וְתוֹתָב וִיחֵי עִמָךְ
לָא תִסַב מִנֵהּ חִבּוּלְיָא וְרִבִּיתָא וְתִדְחַל מֵאֱלָהָךְ וִיחֵי אָחוּךְ עִמָךְ
יָת כַּסְפָּךְ לָא תִתֵּן לֵהּ בְּחִבּוּלְיָא וּבְרִבִּיתָא לָא תִתֵּן מֵיכְלָךְ
אֲנָא יְיָ אֱלָהֲכוֹן דִי אַפֵּקִית יָתְכוֹן מֵאַרְעָא דְמִצְרָיִם לְמִתַּן לְכוֹן יָת אַרְעָא דִכְנַעַן לְמֶהֱוֵי לְכוֹן לֶאֱלָהּ
וַאֲרֵי יִתְמַסְכַּן אָחוּךְ עִמָךְ וְיִזְדַבַּן לָךְ לָא תִפְלַח בֵּהּ פָּלְחַן עַבְדִין
כַּאֲגִירָא כְתוֹתָבָא יְהֵי עִמָךְ עַד שַׁתָּא דְיוֹבֵלָא יִפְלַח עִמָךְ
וְיִפּוֹק מֵעִמָךְ הוּא וּבְנוֹהִי עִמֵהּ וִיתוּב לְזַרְעִיתֵהּ וּלְאַחֲסָנַת אֲבָהָתוֹהִי יְתוּב
אֲרֵי עַבְדַי אִנוּן דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרָיִם לָא יִזְדַבְּנוּן זְבוּן עַבְדִין
לָא תִפְלָח בֵּהּ בְּקַשְׁיוּ וְתִדְחַל מֵאֱלָהָךְ
וְעַבְדָךְ וְאַמְתָךְ דִי יְהוֹן לָךְ מִן עַמְמַיָא דִי בְסַחֲרָנֵיכוֹן מִנְהוֹן תִּקְנוּן עַבְדִין וְאַמְהָן
וְאַף מִבְּנֵי תוֹתָבַיָא עָרְלַיָא דְדָיְרִין עִמְכוֹן מִנְהוֹן תִּקְנוּן וּמִזַרְעִיתְהוֹן דְעִמְכוֹן דִי אִתְיְלִידוּ בְּאַרְעֲכוֹן וִיהוֹן לְכוֹן לְאַחֲסָנָא
וְתַחֲסוּן יָתְהוֹן לִבְנֵיכוֹן בַּתְרֵיכוֹן לִירוּתַת אַחֲסָנָא לְעָלָם בְּהוֹן תִּפְלְחוּן וּבְאֲחֵיכוֹן בְּנֵי יִשְׂרָאֵל גְבַר בַּאֲחוּהִי לָא תִפְלַח בֵּהּ בְּקַשְׁיוּ
וַאֲרֵי תַדְבֵּק יַד עָרֵל וְתוֹתָב עִמָךְ וְיִתְמַסְכַּן אָחוּךְ עִמֵהּ וְיִזְדַבַּן לְעָרֵל תּוֹתָב עִמָךְ אוֹ לְאַרְמַי זַרְעִית גִיוֹרָא
בָּתַר דְיִזְדַבַּן פֻּרְקָנָא תְּהֵי לֵהּ חַד מֵאֲחוֹהִי יִפְרְקִנֵהּ
אוֹ אַח אֲבוּהִּי אוֹ בַר אַח אֲבוּהִי יִפְרְקִנֵהּ אוֹ מִקָרִיב בִּשְׂרֵהּ מִזַרְעִיתֵהּ יִפְרְקִנֵהּ אוֹ דְתַדְבֵּק יְדֵהּ וְיִתְפָּרָק
וִיחַשֵׁב עִם זָבְנֵהּ מִשַׁתָּא דְאִזְדַבַּן לֵהּ עַד שַׁתָּא דְיוֹבֵלָא וִיהֵי כְּסַף זְבִינוֹהִי בְּמִנְיַן שְׁנַיָא כְּיוֹמֵי אֲגִירָא יְהֵי עִמֵהּ
אִם עוֹד סְגִיוּת בִּשְׁנַיָא לְפוּמְהֵן יָתֵב פֻּרְקָנֵהּ מִכְּסַף זְבִינוֹהִי
וְאִם זְעֵר יִשְׁתָּאַר בִּשְׁנַיָא עַד שַׁתָּא דְיוֹבֵלָא וִיחַשֶׁב לֵהּ כְּפוּם שְׁנוֹהִי יָתֵב יָת פּוּרְקָנֵהּ
כַּאֲגִיר שְׁנָא בִּשְׁנָא יְהֵי עִמֵהּ לָא יִפְלַח בֵּהּ בְּקַשְׁיוּ לְעֵינָיךְ
וְאִם לָא יִתְפָּרַק בְּאִלֵין וְיִפּוֹק בְּשַׁתָּא דְיוֹבֵלָא הוּא וּבְנוֹהִי עִמֵהּ
אֲרֵי דִילִי בְנֵי יִשְׂרָאֵל עַבְדִין עַבְדַי אִנוּן דִי אַפֵּקִית יָתְהוֹן מֵאַרְעָא דְמִצְרָיִם אֲנָא יְיָ אֱלָהֲכוֹן
