וּמַלִיל יְיָ עִם משֶׁה בְּמַדְבְּרָא דְסִינַי בְּמַשְׁכַּן זִמְנָא בְּחַד לְיַרְחָא תִנְיָנָא בְּשַׁתָּא תִנְיֵתָא לְמִפַּקְהוֹן מֵאַרְעָא דְמִצְרַיִם לְמֵימָר
קַבִּילוּ יָת חֻשְׁבַּן כָּל כְּנִשְׁתָּא דִּבְנֵי יִשְׂרָאֵל לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן כָּל דְכוּרָא לְגֻלְגְלַתְהוֹן
מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כָּל נָפֵק חֵילָא בְּיִשְׂרָאֵל תִּמְנוּן יָתְהוֹן לְחֵילֵיהוֹן אַתְּ וְאַהֲרֹן
וְעִמְכוֹן יְהוֹן גַבְרָא גַבְרָא לְשִׁבְטָא גְבַר רֵישׁ לְבֵית אֲבָהָתוֹהִי הוּא
וְאִלֵין שְׁמָהַת גֻבְרַיָא דִי יְקוּמוּן עִמְכוֹן לִרְאוּבֵן אֶלִיצוּר בַּר שְׁדֵיאוּר
לְשִׁמְעוֹן שְׁלֻמִיאֵל בַּר צוּרִישַׁדָי
לִיהוּדָה נַחְשׁוֹן בַּר עַמִינָדָב
לְיִשָׂשׂכָר נְתַנְאֵל בַּר צוּעָר
לִזְבוּלֻן אֱלִיאָב בַּר חֵלֹן
לִבְנֵי יוֹסֵף לְאֶפְרַיִם אֱלִישָׁמָע בַּר עַמִיהוּד לִמְנַשֶׁה גַמְלִיאֵל בַּר פְּדָהצוּר
לְבִנְיָמִן אֲבִידָן בַּר גִדְעֹנִי
לְדָן אֲחִיעֶזֶר בַּר עַמִישַׁדָי
לְאָשֵׁר פַּגְעִיאֵל בַּר עָכְרָן
לְגָד אֶלְיָסָף בַּר דְעוּאֵל
לְנַפְתָּלִי אֲחִירַע בַּר עֵינָן
אִלֵין מְעַרְעֵי כְנִשְׁתָּא רַבְרְבֵי שִׁבְטֵי אֲבָהַתְהוֹן רֵישֵׁי אַלְפַיָא דְיִשְׂרָאֵל אִנוּן
וּדְבַר משֶׁה וְאַהֲרֹן יָת גֻבְרַיָא הָאִלֵין דִי אִתְפָּרָשׁוּ בִּשְׁמָהָן
וְיָת כָּל כְּנִשְׁתָּא אַכְנָשׁוּ בְּחַד לְיַרְחָא תִנְיָנָא וְאִתְיַחֲסוּ עַל זַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא לְגֻלְגְלַתְהוֹן
כְּמָא דִי פַקֵד יְיָ יָת משֶׁה וּמְנָנוּן בְּמַדְבְּרָא דְסִינָי
וַהֲווֹ בְנֵי רְאוּבֵן בּוּכְרָא דְיִשְׂרָאֵל תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגֻלְגְלַתְהוֹן כָּלּ דְכוּרָא מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דִרְאוּבֵן אַרְבְּעִין וְשִׁתָּא אַלְפִין וַחֲמֵשׁ מְאָה
לִבְנֵי שִׁמְעוֹן תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן מִנְיָנוֹהִי בְּמִנְיַן שְׁמָהָן לְגֻלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָּא דְשִׁמְעוֹן חַמְשִׁין וּתְשַׁע אַלְפִין וּתְלַת מְאָה
לִבְנֵי גָד תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דְּגָד אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְשִׁית מְאָה וְחַמְשִׁין
לִבְנֵי יְהוּדָה תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָּא דִיהוּדָה שַׁבְעִין וְאַרְבְּעָא אַלְפִין וְשִׁית מְאָה
לִבְנֵי יִשָׂשכָר תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דְיִשָׂשכָר חַמְשִׁין וְאַרְבְּעָא אַלְפִין וְאַרְבַּע מְאָה
לִבְנֵי זְבוּלֻן תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָּא כֹל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דִזְבוּלֻן חַמְשִׁין וּשְׁבַע אַלְפִין וְאַרְבַּע מְאָה
לִבְנֵי יוֹסֵף לִבְנֵי אֶפְרַיִם תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דְאֶפְרָיִם אַרְבְּעִין אַלְפִין וַחֲמֵשׁ מְאָה
לִבְנֵי מְנַשֶׁה תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דִמְנַשֶׁה תְּלָתִין וּתְרֵין אַלְפִין וּמָאתָן
לִבְנֵי בִנְיָמִן תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דְבִנְיָמִן תְּלָתִין וְחַמְשָׁא אַלְפִין וְאַרְבַּע מְאָה
לִבְנֵי דָן תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָּא דְדָן שִׁתִּין וּתְרֵין אַלְפִין וּשְׁבַע מְאָה
לִבְנֵי אָשֵׁר תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְיָנֵיהוֹן לְשִׁבְטָא דְאָשֵׁר אַרְבְּעִין וְחַד אַלְפִין וַחֲמֵשׁ מְאָה
בְּנֵי נַפְתָּלִי תּוּלְדַתְהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כֹּל נָפֵק חֵילָא
מִנְּיָנֵיהוֹן לְשִׁבְטָא דְנַפְתָּלִי חַמְשִׁין וּתְלָתָא אַלְפִין וְאַרְבַּע מְאָה
אִלֵין מִנְיָנַיָא דִי מְנָא משֶׁה וְאַהֲרֹן וְרַבְרְבֵי יִשְׂרָאֵל תְּרֵי עֲשַׂר גֻבְרִין גַבְרָא חַד לְבֵית אֲבָהָתוֹהִי הֲווֹ
וַהֲווֹ כָּל מִנְיָנֵי בְנֵי יִשְׂרָאֵל לְבֵית אֲבָהַתְהוֹן מִבַּר עַשְׂרִין שְׁנִין וּלְעֵלָא כָּל נָפֵק חֵילָא בְּיִשְׂרָאֵל
וַהֲווֹ כָּל מִנְיָנַיָא שִׁית מְאָה וּתְלָתָא אַלְפִין וַחֲמֵשׁ מְאָה וְחַמְשִׁין
וְלֵוָאֵי לְשִׁבְטָא דַאֲבָהַתְהוֹן לָא אִתְמְנִיאוּ בֵּינֵיהוֹן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
בְּרַם יָת שִׁבְטָא דְלֵוִי לָא תִמְנֵי וְיָת חֻשְׁבַּנְהוֹן לָא תְקַבֵּל בְּגוֹ בְּנֵי יִשְׂרָאֵל
וְאַתְּ מַנִי יָת לֵוָאֵי עַל מַשְׁכְּנָא דְסַהֲדוּתָא וְעַל כָּל מָנוֹהִי וְעַל כָּל דִּי לֵהּ אִנּוּן יִטְלוּן יָת מַשְׁכְּנָא וְיָת כָּל מָנוֹהִי וְאִנוּן יְשַׁמְשֻׁנֵהּ וּסְחוֹר סְחוֹר לְמַשְׁכְּנָא יִשְׁרוּן
וּבְמֵטַל מַשְׁכְּנָא יְפַרְקוּן יָתֵהּ לֵוָאֵי וּבְמִשְׁרֵי מַשְׁכְּנָא יְקִימוּן יָתֵהּ לֵוָאֵי וְחִלוֹנַי דְיִקְרַב יִתְקְטֵל
וְיִשְׁרוּן בְּנֵי יִשְׂרָאֵל גְבַר עַל מַשְׁרוֹהִי וּגְבַר עַל טִּקְסֵהּ לְחֵילֵיהוֹן
וְלֵוָאֵי יִשְׁרוּן סְחוֹר סְחוֹר לְמַשְׁכְּנָא דְסַהַדוּתָא וְלָא יְהֵי רוּגְזָא עַל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל וְיִטְרוּן לֵוָאֵי יָת מַטְרַת מַשְׁכְּנָא דְסַהֲדוּתָא
וַעֲבָדוּ בְּנֵי יִשְׂרָאֵל כְּכֹל דִּי פַּקֵיד יְיָ יָת משֶׁה כֵּן עֲבָדוּ
