וּמַלִיל יְיָ עִם משֶׁה וְעִם אַהֲרֹן לְמֵימָר
קַבִּילוּ יָת חֻשְׁבַּן בְּנֵי קְהָת מִגוֹ בְּנֵי לֵוִי לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְמֶעְבַּד עִבִדְתָּא בְּמַשְׁכַּן זִ מְ נָא
דֵין פּוּלְחַן בְּנֵי קְהָת בְּמַשְׁכַּן זִמְנָא קוֹדֶשׁ קוּדְשַׁיָא
וְיֵיעוֹל אַהֲרֹן וּבְנוֹהִי בְּמֵטַל מַשְׁרִיתָא וִיפָרְקוּן יָת פָּרֻכְתָּא דִפְרָסָא וִיכַסוּן בַּהּ יָת אֲרוֹנָא דְסַהֲדוּתָא
וְיִתְּנוּן עֲלוֹהִי חוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִפְרְסוּן לְבוּשׁ גְמִיר תִּכְלָא מִלְעֵלָא וִישַׁוּוּן אֲרִיחוֹהִי
וְעַל פָּתוֹרָא דִלְחֵם אַפַּיָא יִפְרְסוּן לְבוּשׁ תִּכְלָא וְיִתְּנוּן עֲלוֹהִי יָת מָגִּיסַיָא וְיָת בָּזִיכַיָא וְיָת מְכִילָתָא וְיָת קַסְווֹת נִסוּכָא וְלַחְמָא תְּדִירָא עֲלוֹהִי יְהֵי
וְיִפְרְסוּן עֲלֵיהוֹן לְבוּשׁ צְבַע זְהוֹרִי וִיכַסוּן יָתֵהּ בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁוּוּן יָת אֲרִיחוֹהִי
וְיִסְבוּן לְבוּשׁ תִּכְלָא וִיכַסוּן יָת מְנַרְתָּא דְאַנְהוֹרֵי וְיָת בּוֹצִינָהָא וְיָת צִבְתָהָא וְיָת מַחְתְּיָתָהָא וְיָת כָּל מָנֵי מִשְׁחָא דִי יְשַׁמְשׁוּן לָהּ בְּהוֹן
וְיִתְּנוּן יָתָהּ וְיָת כָּל מָנָהָא לְחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִתְּנוּן עַל אֲרִיחָא
וְעַל מַדְבְּחָא דְדַהֲבָא יִפְרְסוּן לְבוּשׁ תִּכְלָא וִיכַסוּן יָתֵהּ בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁוּוּן יָת אֲרִיחוֹהִי
וְיִסְבוּן יָת כָּל מָנֵי שִׁמוּשָׁא דִי יְשַׁמְשׁוּן בְּהוֹן בְּקוּדְשָׁא וְיִתְּנוּן לִלְבוּשׁ תִּכְלָא וִיכַסוּן יָתְהוֹן בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִתְּנוּן עַל אֲרִיחָא
וְיִסְפוּן יָת קִטְמָא דְמַדְבְּחָא וְיִפְרְסוּן עֲלוֹהִי לְבוּשׁ אַרְגְוָן
וְיִתְּנוּן עֲלוֹהִי יָת כָּל מָנוֹהִי דִי יְשַׁמְשׁוּן עֲלוֹהִי בְהוֹן יָת מַחְתְּיָתָא וְיָת צִנוֹרְיָתָא וְיָת מַגְרוֹפְיָתָא וְיָת מִזְרְקַיָא כֹּל מָנֵי מַדְבְּחָא וְיִפְרְסוּן עֲלוֹהִי חוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁווּן אֲרִיחוֹהִי
וִישֵׁיצֵי אַהֲרֹן וּבְנוֹהִי לְכַסָאָה יָת קוּדְשָׁא וְיָת כָּל מָנֵי קוּדְשָׁא בְּמֵטַל מַשְׁרִיתָא וּבָתַר כֵּן יַעֲלוּן בְּנֵי קְהָת לְמִטַּל וְלָא יִקְרְבוּן לְקוּדְשָׁא וְלָא יְמוּתוּן אִלֵין מַטוּל בְּנֵי קְהָת בְּמַשְׁכַּן זִמְנָא
וְדִי מְסִיר לְאֶלְעָזָר בַּר אַהֲרֹן כַּהֲנָא מִשְׁחָא דְאַנְהָרוּתָא וּקְטוֹרֶת בּוּסְמַיָא וּמִנְחָתָּא תְדִירָא וּמִשְׁחָא דִרְבוּתָא מַטְרַת כָּל מַשְׁכְּנָא וְכָל דִי בֵהּ בְּקוּדְשָׁא וּבְמָנוֹהִי
וּמַלִיל יְיָ עִם משֶׁה וְעִם אַהֲרֹן לְמֵימָר
לָא תְשֵׁיצוּן יָת שִׁבְטָא זַרְעֲיַת קְהָת מִגוֹ לֵוָאֵי
וְדָא עִבִידוּ לְהוֹן וְיֵחוּן וְלָא יְמוּתוּן בְּמִקְרַבְהוֹן לְקֹדֶשׁ קוּדְשַּׁיָא אַהֲרֹן וּבְנוֹהִי יַעֲלוּן וִימַנוּן יָתְהוֹן גְבַר גְבַר עַל פֻּלְחָנֵהּ וּלְמַטוּלֵהּ
וְלָא יֵעֲלוּן לְמֶחֱזֵי כַּד מְכַסָן יָת מָנֵי קוּדְשָׁא וְלָא יְמוּתוּן
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
קַבֵּל יָת חֻשְׁבַּן בְּנֵי גֵרְשׁוֹן אַף אִנוּן, לְבֵית אֲבָהַתְהוֹן, לְזַרְעֲיַתְהוֹן.
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא, עַד בַּר חַמְשִׁין שְׁנִין תִּמְנֵי יַתְהוֹן, כָּל דְאָתֵי לְחַיָלָא חֵילָא, לְמִפְלַח פּוּלְחָנָא בְּמַשְׁכַּן זִמְנָא.
דֵין פּוּלְחַן זַרְעֲיַת גֵרְשׁוֹן לְמִפְלַח וּלְמַטוּל
וְיִטְלוּן יָת יְרִיעַת מַשְׁכְּנָא וְיָת מַשְׁכַּן זִמְנָא חוֹפָאֵהּ וְחוֹפָאָה דְסַסְגוֹנָא דִי עֲלוֹהִי מִלְעֵלָא וְיָת פְּרָסָא דִתְרַע מַשְׁכַּן זִמְנָא
וְיָת סְרָדֵי דְדַרְתָּא וְיָת פְּרָסָא דְמַעֲלָנָא דִתְרַע דַרְתָּא דִי עַל מַשְׁכְּנָא וְעַל מַדְבְּחָא סְחוֹר סְחוֹר וְיָת אַטוּנֵיהוֹן וְיָת כָּל מָנֵי פּוּלְּחַנְהוֹן וְיַת כָּל דִי יִתְמְסַר לְהוֹן וְיִפְלְחוּן
עַל מֵימַר אַהֲרֹן וּבְנוֹהִי יְהֵי כָּל פּוּלְחַן בְּנֵי גֵרְשׁוֹן לְכָל מַטוּלְהוֹן וּלְכֹל פּוּלְחַנְהוֹן וּתְמַנוּן עֲלֵיהוֹן בְּמַטָרָא יָת כָּל מַטוּלְהוֹן
דֵין פּוּלְחַן זַרְעֲיַת בְּנֵי גֵרְשּׁוֹן בְּמַשְׁכַּן זִמְנָא וּמַטַרְתְּהוֹן בִּידָא דְאִיתָמָר בַּר אַהֲרֹן כַּהֲנָא
בְּנֵי מְרָרִי לְזַרְעֲיַתְהוֹן לְבֵית אֲבָּהַתְהוֹן תִּמְנֵי יַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין תִּמְנִנוּן כָּל דְאָתֵי לְחֵילָא לְמִפְלָח יָת פּוּלְחַן מַשְׁכַּן זִמְנָא
וְדָא מַטְרַת מַטוּלְהוֹן לְכָל פּוּלְחַנְהוֹן בְּמַשְׁכַּן זִמְנָא דַפֵּי מַשְׁכְּנָא וְעַבְרוֹהִי וְעַמוּדוֹהִי וְסַמְכוֹהִי
וְעֲמוּדֵי דְדַרְתָּא סְחוֹר סְחוֹר וְסַמְכֵיהוֹן וְסִכֵּיהוֹן וְאַטוּנֵיהוֹן לְכָל מָנֵיהוֹן וּלְכֹל פּוּלְחַנְהוֹן וּבִשְׁמָהָן תְּמַנוּן יָת מָנֵי מַטְרַת מַטוּלְהוֹן
דֵין פּוּלְחַן זַרְעֲיַת בְּנֵי מְרָרִי לְכָל פּוּלְחַנְהוֹן בְּמַשְׁכַּן זִמְנָא בִּידָא דְאִיתָמָר בַּר אַהֲרֹן כַּהֲנָא
וּמְנָא משֶׁה וְאַהֲרֹן וְרַבְרְבֵי כְנִשְׁתָּא יָת בְּנֵי קְהָת לְזַרְעֲיַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ מִנְיָנֵיהוֹן לְזַרְעֲיַתְהוֹן תְּרֵין אַלְפִין שְׁבַע מְאָה וְחַמְשִׁין
אִלֵין מִנְיָנֵי זַרְעֲיַת קְהָת כָּל דְפָלַח בְּמַשְׁכַּן זִמְנָּא דִי מְנָא משֶׁה וְאַהֲרֹן עַל מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
וּמִנְיָנֵי בְּנֵי גֵרְשׁוֹן לְזַרְעֲיַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ מִנְיָנֵהוֹן לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן תְּרֵין אַלְפִין וְשִׁית מְאָה וּתְלָתִין
אִלֵין מִנְיָנֵי זַרְעֲיַת בְּנֵי גֵרְשׁוֹן כָּל דְפָלַח בְּמַשְׁכַּן זִמְנָא דִי מְנָא משֶׁה וְאַהֲרֹן עַל מֵימְרָא דַיְיָ
וּמִנְיָנֵי זַרְעֲיַת בְּנֵי מְרָרִי לְזַרְעֲיַתְהוֹן לְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ מִנְיָנֵיהוֹן לְזַרְעֲיַתְהוֹן תְּלָתָא אַלְפִין וּמָאתָן
אִלֵין מִנְיָנֵי זַרְעֲיַת בְּנֵי מְרָרִי דִי מְנָא משֶׁה וְאַהֲרֹן עַל מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
כָּל מִנְיָנַיָא דִי מְנָא משֶׁה וְאַהֲרֹן וְרַבְרְבֵי יִשְׂרָאֵל יָת לֵוָאֵי לְזַרְעֲיַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵלָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְמִפְלַח פּוּלְחַן פּוּלְחָנָא וּפוּלְחַן מַטוּל בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ מִנְיָנֵיהוֹן תְּמַנְיָא אַלְפִין וַחֲמֵשׁ מְאָה וְתַמְנָן
עַל מֵימְרָא דַיְיָ מְנָא יָתְהוֹן בִּידָא דְמשֶׁה גְבַר גְבַר עַל פּוּלְחָנֵהּ וְעַל מַטוּלֵהּ וּמִנְיָנוֹהִי דִי פַקִיד יְיָ יָת משֶׁה
