וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
פַּקֵיד יָת בְּנֵי יִשְׂרָאֵל וִישַׁלְחוּן מִן מַשְׁרִיתָא כָּל דִסְגִיר וְכָל דְדָאֵב וְכֹל דִמְסָאָב לִטְמֵי נַפְשָׁא דֶאֱנָשָׁא
מִדְכַר עַד נוּקְבָא תְּשַׁלְחוּן לְמִבָּרָא לְמַשְׁרִיתָא תְּשַׁלְחֻנוּן וְלָא יְסַאֲבוּן יָת מַשְׁרִיתְהוֹן דִי שְׁכִינְתִּי שַׁרְיָא בֵינֵיהוֹן
וַעֲבָדוּ כֵן בְּנֵי יִשְׂרָאֵל וְשַׁלְחוּ יָתְהוֹן לְמִבָּרָא לְמַשְׁרִיתָא כְּמָא דִי מַלִיל יְיָ עִם משֶׁה כֵּן עֲבָדוּ בְּנֵי יִשְׂרָאֵל
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל גְבַר אוֹ אִתְּתָא אֲרֵי יַעְבְּדוּן מִכָּל חוֹבֵי אֱנָשָׁא לְשַׁקָרָא שְׁקָר קֳדָם יְיָ וְיֵחוֹב אֱנָשָׁא הַהוּא
וִיוַדוּן יָת חוֹבֵיהוֹן דִי עֲבָדוּ וְיָתֵב יָת חוֹבְתֵהּ בְּרֵישֵׁהּ וְחֻמְשֵׁהּ יוֹסֵף עֲלוֹהִי וְיִתֵּן לִדְחָב לֵהּ
וְאִם לֵית לִגְבַר פָּרִיק לַאֲתָבָא חוֹבְתָא לֵהּ חוֹבְתָא דִמְתֵב קֳדָם יְיָ לְכַהֲנָא בַּר מִדְכַר כִּפּוּרַיָא דִי יְכַפֵּר בֵּהּ עֲלוֹהִי
וְכָל אַפְרָשׁוּתָא לְכָל קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל דִי יְקָרְבוּן לְכַהֲנָא דִלֵהּ יְהֵא
וּגְבַר יָת מַעֲשַׂר קוּדְשֵׁהּ דִלֵהּ יְהוֹן גְבַר דְיִתֵּן לְכַהֲנָא דִלֵהּ יְהֵא
וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן גְבַר גְבַר אֲרֵי תִסְטֵי אִתְּתֵהּ וּתְשַׁקֵר בֵּהּ שְׁקָר
וְיִשְׁכֻּב גְבַר יָתַהּ שָׁכְבַת זַרְעָא וִיהֵי מְכַסָא מֵעֵינֵי בַעְלַהּ וּמִטַמְרָא וְהִיא מְסָאֲבָא וְסָהִיד לֵית בַּהּ וְהִיא לָא אִתַּחָדַת
וְיֶעְבַּר עֲלוֹהִי רוּחַ קִנְאָה וִיקַנֵי יָת אִתְּתֵהּ וְהִיא מְסָאֲבָא אוֹ עֲבַר עֲלוֹהִי רוּחַ קִנְאָה וִיקַנֵי יָת אִתְּתֵהּ וְהִיא לָא מְסָאֲבָא
וְיַיְתֵי גַבְרָא יָת אִתְּתֵהּ לְוַת כַּהֲנָא וְיַיְתֵי יָת קֻרְבָּנַהּ עֲלַהּ חַד מִן עַסְרָא בִּתְלַת סְאִין קִמְחָא שְׂעָרִין לָא יְרִיק עֲלוֹהִי מִשְׁחָא וְלָא יִתֵּן עֲלוֹהִי לְבֻנְתָּא אֲרֵי מִנְחַת קִנְאָתָא הוּא מִנְחַת דוּכְרָנָא מַדְכָּרַת חוֹבָא
וִיקָרֵב יָתַהּ כַּהֲנָא וִיקִימִנַהּ קֳדָם יְיָ
וְיִסַב כַּהֲנָא מֵי כִיוֹר בְּמַן דַחֲסָף וּמִן עַפְרָא דִי יְהֵי בִּיסוֹדֵי מַשְׁכְּנָא יִסַב כַּהֲנָא וְיִתֵּן לְמַיָא
וִיקֵים כַּהֲנָא יָת אִתְּתָא קֳדָם יְיָ, וְיִפְרַע יָת רֵישָׁא דְאִתְּתָא, וְיתֵּן עַל יְדָהָא יָת מִנְחַת דוּכְרָנָא - מִנְחַת קִנְאָתָא הִיא, וּבִידָא דְכַהֲנָא יְהוֹן מַיָא מְרִירַיָא מְלַטְטַיָא.
וְיוֹמֵי יָתַהּ כַּהֲנָא וְיֵימַר לְאִתְּתָא אִם לָא שְׁכִיב גְבַר יָתִיךְ וְאִם לָא סְטִּית לְאִסְתְּאָבָא בַּר מִבַּעֲלִיךְ הֱוֵי זַכָּאָה מִמַיָא מְרִירַיָא מְלַטְטַיָא הָאִלֵין
וְאַתְּ אֲרֵי סְטִית בַּר מִבַּעֲלִיךְ וַאֲרֵי אִסְתָּאָבְתְּ וִיהַב גְבַר בִּיךְ יָת שְׁכֻבְתֵּהּ בַּר מִבַּעֲלִיךְ
וְיוֹמֵי כַהֲנָא יָת אִתְּתָא בְּמוֹמָתָא דִלְוָטָּא וְיֵימַר כַּהֲנָא לְאִתְּתָא יִתֵּן יְיָ יָתִיךְ לִלְוַטּ וּלְמוֹמֵי בְּגוֹ עַמִיךְ בִּדְיִתֵּן יְיָ יָת יַרְכִּיךְ מַסְיָא וְיָת מְעַיְכִי נְפִיחִין
וְיֵעֲלוּן מַיָא מְלַטְטַיָא הָאִלֵין בִּמְעַיְכִי לַאֲפָחָא מְעִין וּלְאַמְסָאָה יַרְכָּא וְתֵימַר אִתְּתָא אָמֵן אָמֵן
וְיִכְתּוֹב יָת לְוָטַיָא הָאִלֵין כַּהֲנָא בְּסִפְרָא וְיִמְחוֹק לְמַיָא מְרִירַיָא
וְיַשְׁקֵי יָת אִתְּתָא יָת מַיָא מְרִירַיָא מְלַטְטַיָא וְיֵעֲלוּן בַּהּ מַיָא מְלַטְטַיָא לִמְרִירוּ
וְיִסַב כַּהֲנָא מִידָא דְאִתְּתָא יָת מִנְחַת קִנְאָתָא וִירֵים יָת מִנְחָתָא קָדָם יְיָ וִיקָרֵב יָתַהּ לְמַדְבְּחָא
וְיִקְמוֹץ כַּהֲנָא מִן מִנְחָתָא יָת אַדְכַּרְתָּהּ וְיַסֵק לְמַדְבְּחָא וּבָתַר כֵּן יַשְׁקֵי יָת אִתְּתָא יָת מַיָא
וְיַשְׁקִנָהּ יָת מַיָא וּתְהֵי אִם אִסְתָּאָבַת וְשַׁקָרַת שְׁקָר בְּבַעֲלַהּ וְיֵעֲלוּן בַּה מַיָא מְלַטְטַיָא לִמְרִירוּ וְיִפְּחוּן מְעָהָא וְתִתְמְסֵי יַרְכַהּ וּתְהֵי אִתְּתָא לִלְוַט בְּגוֹ עַמָהּ
וְאִם לָא אִסתָּאָבַת אִתְּתָא וְדַכְוָאָה הִיא וְתִפּוֹק זַכָּאָה וְתַעְדִי עִדוּי
דָא אוֹרַיְתָא דְקִנְאָתָא דִי תִסְטֵי אִתְּתָא בַּר מִבַּעֲלַהּ וְתִסְתָּאָב
אוֹ גְבַר דִי תֶעְבַּר עֲלוֹהִי רוּחַ קִנְאָה וִיקַנֵי יָת אִתְּתֵהּ וִיקֵם יָת אִתְּתָא קֳדָם יְיָ וְיַעֲבֵד לַהּ כַּהֲנָא יָת כָּל אוֹרַיְתָא הָדָא
וִיהֵי זַכָּאָה גַבְרָא מֵחוֹבָא וְאִתְּתָא הַהִיא תְּקַבֵּל יָת חוֹבָהּ
