וַהֲוָה עַמָא כַּד מִסְתַּקְפִין בִּישׁ קֳדָם יְיָ וּשְׁמִיעַ קֳדָם יְיָ וּתְקֵף רוּגְזֵיהּ וּדְלֵקַת בְּהוֹן אֶשָׁתָא מִן קֳדָם יְיָ וְשֵׁצִיאַת בִּסְיָפֵי מַשְׁרִיתָא
וּצְוַח עַמָא עַל משֶׁה וְצַלִי משֶׁה קֳדָם יְיָ וְאִשְׁתְּקַעַת אֶשָׁתָא
וּקְרָא שְׁמָא דְאַתְרָא הַהוּא דְלֶקְתָּא אֲרֵי דְלֵקַת בְּהוֹן אֶשָׁתָא מִן קֳדָם יְיָ
וַעָרַבְרְבִין דִי בֵּינֵיהוֹן שְׁאִילוּ שְׁאֶלְתָּא וְתָבוּ וּבְכוֹ אַף בְּנֵי יִשְׂרָאֵל וַאֲמָרוּ מַאן יֵיכְלִנָנָא בִּשְׂרָא
דְכִירִין אֲנַחְנָא יָת נוּנַיָא דַהֲוֵינָא אָכְלִין בְּמִצְרַיִם מַגָן יָת בּוֹצִינַיָא וְיָת אֲבַטִיחַיָא וּכְרָתֵי וּבוּצְלֵי וְתוּמֵי
וּכְעַן נַפְשָׁנָא תְאִיבָא לֵית כָּל מִדָעַם אֶלָהֵן לְמַנָא עֵינָנָא
וּמַנָא כְּבַר זְרַע גִדָא הוּא וְחֶזְוֵהּ כְּחֵזוּ בְדֹלְחָא
שַׁיְטִין עַמָא וְלָקְטִין דְצָבֵי טָחִין בְּרֵיחַיָא אוֹ דְצָבֵי דָאִיךְ בִּמְדֻכְתָּא וּמְבַשְׁלִין לֵהּ בְּקִדְרָא וְעָבְדִין יָתֵהּ גְרִיצָן וַהֲוָה טַּעֲמֵהּ כִּטְעֵם דְלִישׁ בְּמִשְׁחָא
וְכַד נַחִית טַלָא עַל מַשְׁרִיתָא לֵילְיָא נָחִית מַנָא עֲלוֹהִי
וּשְׁמַע משֶׁה יָת עַמָא בָּכַן לְזַרְעֲיַתְהוֹן גְבַר בִּתְרַע מַשְׁכְּנֵה וּתְקֵף רוּגְזָא דַיְיָ לַחֲדָא וּבְעֵינֵי משֶׁה בִּישׁ
וַאֲמַר משֶׁה קֳדָם יְיָ לְמָא אַבְאֶשְׁתָּא לְעַבְדָךְ וּלְמָא לָא אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ לְשַׁוָאָה יָת מַטוּל כָּלּ עַמָא הָדֵין עָלָי
הֲאַב אֲנָא לְכָל עַמָא הָדֵין אִם בְּנַי אִנוּן דְאָמְרֵתּ לִי סוֹבַרְהִי בְתוּקְפָךְ כְּמָא דִמְסוֹבַר תֻּרְבְּיָנָא יָת יַנְקָא עַל אַרְעָא דִי קַיֵמְתָּא לַאֲבָהָתוֹהִי
מְנַן לִי בִּשְׂרָא לְמִיתַּן לְכָל עַמָא הָדֵין אֲרֵי בָּכַן עֲלַי לְמֵימַר הַב לָנָא בִשְׂרָא וְנֵיכוּל
לֵית אֲנָא יָכִיל בִּלְחוֹדִי לְסוֹבָרָא יָת כָּל עַמָא הָדֵין אֲרֵי יַקִיר מִנִי
וְאִם כְּדֵין אַתְּ עָבֵד לִי קְטָלְנִי כְעַן קְטוֹל אִם אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ וְלָא אֶחֱזֵי בְּבִישְׁתִּי
וַאֲמַר יְיָ לְמשֶׁה כְּנוֹשׁ קֳדָמַי שַׁבְעִין גַבְרָא מִסָבֵי יִשְׂרָאֵל דִי יְדַעַתְּ אֲרֵי אִנוּן סָבֵי עַמָא וְסַרְכוֹהִי וְתַדְבֵּר יָתְהוֹן לְמַשְׁכַּן זִמְנָא וְיִתְעַתְּדוּן תַּמָן עִמָךְ
וְאִתְגְלֵי וַאֲמַלֵל עִמָךְ תַּמָן וַאֲרַבֵּי מִן רוּחָא דִי עֲלָךְ וֶאֱשַׁוֵּי עֲלֵיהוֹן וִיסוֹבְרוּן עִמָךְ בְּמַטוּל עַמָא וְלָא תְסוֹבַר אַתְּ בִּלְחוֹדָךְ
וּלְעַמָא תֵימַר אִזְדַמְנוּ לִמְחַר וְתֵיכְלוּן בִּשְׂרָא אֲרֵי בְּכִיתוּן קֳדָם יְיָ לְמֵימַר מָן יֵכְלִנָנָא בִּשְׂרָא אֲרֵי טַב לָנָא בְּמִצְרָיִם וְיִתֵּן יְיָ לְכוֹן בִּשְׂרָא וְתֵיכְלוּן
לָא יוֹמָא חַד תֵּיכְלוּן וְלָא תְרֵין יוֹמִין וְלָא חַמְשָׁא יוֹמִין וְלָא עַשְׂרָא יוֹמִין וְלָא עַשְׂרִין יוֹמִין
עַד יְרַח יוֹמִין עַד דִי תְקוּצוּן בֵּהּ וִיהֵי לְכוֹן לְתַקְלָא חֲלַף דְקַצְתּוּן יָת מֵימְרָא דַיְיָ דִשְׁכִנְתֵּהּ שַׁרְיַת בֵּינֵיכוֹן וּבְכִיתוּן קֳדָמוֹהִי לְמֵימַר לְמָא דְנַן נְפַקְנָא מִמִצְרָיִם
וַאֲמַר משֶׁה שִׁית מְאָה אַלְפִין גַבְרָא רִגְלָאָה עַמָא דִי אֲנָא בֵינֵיהוֹן וְאַתְּ אֲמַרְתְּ בִּשְׂרָא אֶתֵּן לְהוֹן וְיֵיכְלוּן יְרַח יוֹמִין
הֲעָן וְתוֹרִין יִתְנַכְסוּן לְהוֹן הַיְסַפְּקוּן לְהוֹן אִם יָת כָּל נוּנֵי יַמָא יִתְכַנְשׁוּן לְהוֹן הַיְסַפְּקוּן לְהוֹן
וַאֲמַר יְיָ לְמשֶׁה הֲמֵימְרָא דַיְיָ יִתְעַכָּב כְּעַן תֶּחֱזֵי הַיְעַרְעִנָךְ פִּתְגָמִי אִם לָא
וּנְפַק משֶׁה וּמַלִיל לְעַמָא יָת פִּתְגָמַיָא דַיְיָ וּכְנַשׁ שַׁבְעִין גַבְרָא מִסָבֵי עַמָא וַאֲקֵים יָתְהוֹן סְחוֹר סְחוֹר לְמַשְׁכְּנָא
וְאִתְגְלִי יְיָ בַּעֲנָנָא וּמַלִיל עִמֵהּ וְרַבֵּי מִן רוּחָא דִי עֲלוֹהִי וִיהַב עַל שַׁבְעִין גַבְרָא סָבַיָא וַהֲוָה כַּד שְׁרַת עֲלֵיהוֹן רוּחַ נְבוּאָה וּמִתְנַבְּאִין וְלָא פָסְקִין
וְאִשְׁתַּאֲרוּ תְּרֵין גַבְרִין בְּמַשְׁרִיתָא שׁוּם חָד אֶלְדָד וְשׁוּם תִּנְיָנָא מֵידָד וּשְׁרַת עֲלֵיהוֹן רוּחַ נְבוּאָה וְאִנוּן בַּכְּתִיבַיָא וְלָא נְפָקוּ לְמַשְׁכְּנָא וְאִתְנַבִּיאוּ בְּמַשְׁרִיתָא
וּרְהַט עוּלֵמָא וְחַוֵי לְמשֶׁה וַאֲמַר אֶלְדָד וּמֵידָד מִתְנַבְּאִין בְּמַשְׁרִיתָא
וַאֲתֵב יְהוֹשֻׁעַ בַּר נוּן מְשֻׁמְשִׁנֵהּ דְמשֶׁה מֵעוּלֵמוֹהִי וַאֲמַר רִבּוֹנִי משֶׁה אֲסָרִנוּן
וַאֲמַר לֵהּ משֶׁה הֲקִנְאָתִי אַתְּ מְקַנֵא לִי רְעֵינָא פוּן דִיהוֹן כָּל עַמָא דַיְיָ נְבִיאִין אֲרֵי יִתֵּן יְיָ יָת רוּחַ נְבוּאֲתֵהּ עֲלֵיהוֹן
וְאִתְכְּנֵשׁ משֶׁה לְמַשְׁרִיתָא הוּא וְסָבֵי יִשְׂרָאֵל
וְרוּחָא נְטַל מִן קֳדָם יְיָ וְאַפְרַח שְׂלָיו מִן יַמָא וּרְמָא עַל מַשְׁרִיתָא כְּמַהֲלַךְ יוֹמָא לְכָא וּכְמַהֲלַךְ יוֹמָא לְכָא סְחוֹר סְחוֹר לְמַשְׁרִיתָא וּכְרוּם תַּרְתֵּין אַמִין עַל אַפֵּי אַרְעָא
וְקָם עַמָא כָּל יוֹמָא הַהוּא וְכָל לֵילְיָא וְכָל יוֹמָא דְבַתְרוֹהִי וּכְנָשׁוּ יָת שְׂלָיו דְאַזְעַר כְּנַשׁ עַשְׂרָא דְגוֹרִין וּשְׁטָחוּ לְהוֹן מַשְׁטִיחִין סְחוֹר סְחוֹר לְמַשְׁרִיתָא
בִּשְׂרָא עַד כְּעַן בֵּין שִׁנֵיהוֹן עַד לָא פְסַק וְרָגְזָא דַיְיָ תְּקֵיף בְּעַמָא וּקְטַל יְיָ בְּעַמָא קְטוֹל סַגִי לַחֲדָא
וּקְרָא יָת שְׁמָא דְאַתְרָא הַהוּא קִבְרֵי דִמְשַׁאֲלֵי אֲרֵי תַמָן קְבָרוּ יָת עַמָא דְשָׁאִילוּ
מִקִבְרֵי דִמְשַׁאֲלֵי נְטָּלוּ עַמָא לַחֲצֵרוֹת וַהֲווֹ בַּחֲצֵרוֹת
