וּמַלֵלַת מִרְיָם וְאַהֲרֹן בְּמשֶׁה עַל עֵסַק אִתְּתָא שַׁפִּרְתָּא דִי נְסִיב אֲרֵי אִתְּתָא שַׁפֻּרְתָּא דִנְסִיב רָחִיק
וַאֲמָרוּ הַלְחוֹד בְּרַם בְּמשֶׁה מַלִיל יְיָ הֲלָא אַף עִמָנָא מַלִיל וּשְׁמִיעַ קֳדָם יְיָ
וְגַבְרָא משֶׁה עִנְוְתָן לַחֲדָא מִכֹּל אֱנָשָׁא דִי עַל אַפֵי אַרְעָא
וַאֲמַר יְיָ בִּתְכֵּף לְמשֶׁה וּלְאַהֲרֹן וּלְמִרְיָם פּוּקוּ תְלָתֵיכוֹן לְמַשְׁכַּן זִמְנָא וּנְפָקוּ תְּלָתֵיהוֹן
וְאִתְגְלֵי יְיָ בְּעַמוּדָא דַעֲנָנָא וְקָם בִּתְרַע מַשְׁכְּנָא וּקְרָא אַהֲרֹן וּמִרְיָם וּנְפָקוּ תַּרְוֵיהוֹן
וַאֲמַר שְׁמָעוּ כְעַן פִּתְגָמָי אִם יְהוֹן לְכוֹן נְבִיאִין אֲנָא יְיָ בְּחֶזְוָן אֲנָא מִתְגְלֵי לְהוֹן בְּחֶלְמִין אֲנָא מְמַלֵל עִמְהוֹן
לָא כֵן עַבְדִי משֶׁה בְּכָל בֵּיתִי מְהֵימָן הוּא
מַמְלַל עִם מַמְלַל מַלֶלְנָא עִמֵהּ בְּחֵזוּ וְלָא בְחִדְוָן וּדְמוּת יְקָרָא דַיְיָ מִסְתַּכַּל וּמָא דֵין לָא דְחֶלְתּוּן לְמַלָלָא בְּעַבְדִי בְמשֶׁה
וּתְקֵיף רוּגְזָא דַיְיָ בְּהוֹן וְאִסְתַּלֵק
וַעֲנָנָא אִסְתַּלַק מֵעִלָוֵי מַשְׁכְּנָא וְהָא מִרְיָם חַוְרָא כְּתַלְגָא וְאִתְפְּנֵי אַהֲרֹן לְוָת מִרְיָם וְהָא סְגִירָת
וַאֲמַר אַהֲרֹן לְמשֶׁה בְּבָעוּ רִבּוֹנִי לָא כְעַן תְּשַׁוִי עֲלָנָא חוֹבָא דְאִטְפַּשְׁנָא וְדִי סָרֲחְנָא
לָא כְעַן תִּתְרַחֵק דָא מִבֵּינָנָא אֲרֵי אֲחַתָנָא הִיא צַלִי כְעַן עַל בִּסְרָא מִיתָא הָדֵין דִי בָהּ וְיִתָּסֵי
וְצַלִי משֶׁה קֳדָם יְיָ לְמֵימָר אֱלָהָא בְּבָעוּ אַסֵי כְעַן יָתָהּ
וַאֲמַר יְיָ לְמשֶׁה וְאִלוּ אָבוּהָא מִנְזַף נְזִיף בָּהּ הֲלָא תִתְכְּלֵם שַׁבְעָא יוֹמִין תִּסְתַּגֵר שַׁבְעָא יוֹמִין מִבָּרָא לְמַשְׁרִיתָא וּבָתַר כֵּן תִּתְכְּנֵשׁ
וְאִסְתְּגָרַת מִרְיָם מִבָּרָא לְמַשְׁרִיתָא שַׁבְעָא יוֹמִין וְעַמָא לָא נְטַל עַד דְאִתְכְּנֵשַׁת מִרְיָם
וּבָתַר כֵּן נְטָלוּ עַמָא מֵחֲצֵרוֹת וּשְׁרוֹ בְּמַדְבְּרָא דְפָארָן
