וּמַלִיל יְיָ עִם משֶׁה לְמֵימָר:
שְׁלַח לָךְ גֻבְרִין, וִיאַלְלוּן יָת אַרְעָא דִכְנָעַן דִי אֲנִי יָהֵב לִבְנֵי יִשְׂרָאֵל, גַבְרָא חַד גַבְרָא חַד לְשִׁבְטָא דַאֲבָהָתוֹהִי, תְּשַׁלְחוּן כֹּל רַבָּא דִבְהוֹן.
וּשְׁלַח יָתְהוֹן משֶׁה מִמַדְבְּרָא דְפָארָן עַל מֵימְרָא דַיְיָ כֻּלְהוֹן גֻבְרִין רֵישֵׁי בְנֵי יִשְׂרָאֵל אִנוּן
וְאִלֵין שְׁמָהַתְהוֹן לְשִׁבְטָא דִרְאוּבֵן שַׁמוּעַ בַּר זַכּוּר
לְשִׁבְטָא דְשִׁמְעוֹן שָׁפָטּ בַּר חוֹרִי
לְשִׁבְטָא דִיהוּדָה כָּלֵבּ בַּר יְפֻנֶה
לְשִׁבְטָא דְיִשָׂשׂכָר יִגְאָל בַּר יוֹסֵף
לְשִׁבְטָא דְאֶפְרַיִם הוֹשֵׁעַ בַּר נוּן
לְשִׁבְטָא דְבִנְיָמִן פַּלְטִי בַּר רָפוּא
לְשִׁבְטָא דִזְבוּלֻן גַדִיאֵל בַּר סוֹדִי
לְשִׁבְטָא דְיוֹסֵף לְשִׁבְטָא דִמְנַשֶׁה גַדִי בַּר סוּסִי
לְשִׁבְטָא דְדָן עַמִיאֵל בַּר גְמַלִי
לְשִׁבְטָא דְאָשֵׁר סְתוּר בַּר מִיכָאֵל
לְשִׁבְטָא דְנַפְתָּלִי נַחְבִּי בַּר וָפְסִי
לְשִׁבְטָּא דְגָד גְאוּאֵל בַּר מָכִי
אִלֵין שְׁמָהַת גֻבְרַיָא דִי שְׁלַח משֶׁה לְאַלָלָא יָת אַרְעָא וּקְרָא משֶׁה לְהוֹשֵׁעַ בַּר נוּן יְהוֹשֻׁעַ
וּשְׁלַח יָתְהוֹן משֶׁה לְאַלָלָא יָת אַרְעָא דִכְנָעַן וַאֲמַר לְהוֹן סָקוּ דָא בִּדְרוֹמָא וְתִסְקוּן לְטוּרָא
וְתֶחֱזוּן יָת אַרְעָא מָה הִיא וְיָת עַמָא דְיָתֵב עֲלַהּ הֲתַקִיף הוּא אִם חֲלָשׁ הַזְעֵר הוּא אִם סַגִי
וּמָה אַרְעָא דִי הוּא יָתֵב בָּהּ הֲטָבָא הִיא אִם בִּישָׁא וּמָה קִרְוַיָא דִי הוּא יָתֵב בְהוֹן הַבְּפַצְחִין אִם בִּכְרַכִּין
וּמָה אַרְעָא הֲעַתִּירָא הִיא אִם מִסְכֵּנָא הֲאִית בַּהּ אִילָנִין אִם לָא וְתִתְקְפוּן וְתִסְבוּן מֵאִבָּא דְאַרְעָא וְיוֹמַיָא יוֹמֵי בִּכּוּרֵי עִנְבִין
וּסְלִיקוּ וְאַלִילוּ יָת אַרְעָא מִמַדְבְּרָא דְצִין עַד רְחוֹב לִמְטֵי חֲמָת
וּסְלִיקוּ בְדָרוֹמָא וַאֲתָא עַד חֶבְרוֹן וְתַמָן אֲחִימָן שֵׁשַׁי וְתַלְמַי בְּנֵי גִבָּרַיָא וְחֶבְרוֹן שְׁבַע שְׁנִין אִתְבְּנִיאַת קֳדָם טָנֵס דְמִצְרָיִם
וַאֲתוֹ עַד נַחֲלָא דְאִתְכָּלָא וּקְצוֹ מִתַּמָן עוֹבַרְתָּא וְאַתְכַּל עִנְבִין חַד וּנְטָלוֹהִי בַאֲרִיחָא בִּתְרֵין וּמִן רִמוֹנַיָא וּמִן תְּאֵנַיָא
לְאַתְרָא הַהוּא קְרָא נַחְלָא דְאִתְכָּלָא עַל עֵסַק אִתְכָּלָא דִקְצוֹ מִתַּמָן בְּנֵי יִשְׂרָאֵל
וְתָבוּ מִלְאַלָלָא יָת אַרְעָא מִסוֹף אַרְבְּעִין יוֹמִין
וַאֲזָלוּ וְאָתוּ לְוַת משֶׁה וּלְוַת אַהֲרֹן וּלְוַת כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְמַדְבְּרָא דְפָארָן לִרְקָם וַאֲתִיבוּ יָתְהוֹן פִּתְגָמָא וְיָת כָּל כְּנִשְׁתָּא וְאַחֲזֵיאֻנוּן יָת אִבָּא דְאַרְעָא
וְאִשְׁתָּעִיאוּ לֵהּ וַאֲמָרוּ אֲתֵינָא לְאַרְעָא דִי שְׁלַחְתָּנָא וְאַף עַבְדָא חֲלַב וּדְבַשׁ הִיא וְדֵין אִבַּהּ
לְחוֹד אֲרֵי תַקִיף עַמָא דְיָתֵב בְּאַרְעָא וְקִרְוַיָא כְּרִיכָן רַבְרְבִין לַחֲדָא וְאַף בְּנֵי גִבָּרַיָא חֲזֵינָא תַמָן
עֲמַלְקָאָה יָתֵב בַּאֲרַע דָרוֹמָא וְחִתָּאָה וִיבוּסָאָה וֶאֱמוֹרָאָה יָתֵב בְּטּוּרָא וּכְנַעֲנָאָה יָתֵב עַל יַמָא וְעַל כֵּיף יַרְדְנָא
וַאֲצֵית כָּלֵב יָת עַמָא לְמשֶׁה וַאֲמַר מֵיסַק נִיסַק וְנִירַת יָתַהּ אֲרֵי מֵיכַל נֵיכוּל לָהּ
וְגֻבְרַיָא דִי סְלִיקוּ עִמֵהּ אֲמָרוּ לָא נֵיכוֹל לְמֵיסַק לְוַת עַמָא אֲרֵי תַּקִיף הוּא מִנָנָא
וְאַפִּיקוּ שׁוּם בִּישׁ עַל אַרְעָא דִי אַלִילוּ יָתָהּ לְוַת בְּנֵי יִשְׂרָאֵל לְמֵימָר אַרְעָא דִי עֲבַרְנָא בָהּ לְאַלָלָא יָתָהּ אַרְעָא מְקַטְלָא יַתְבָהָא הִיא וְכָל עַמָא דִי חֲזֵינָא בְגַוָהּ אֱנָשִׁין דְמִשְׁחָן
וְתַמָן חֲזֵינָא יָת גִבָּרַיָא בְּנֵי עֲנָק מִן גִבָּרַיָא וַהֲוֵינָא בְעֵינֵי נַפְשָׁנָא כְּקַמְצִין וְכֵן הֲוֵינָא בְּעֵינֵיהוֹן
