וַאֲמַר יְיָ לְאַהֲרֹן אַתְּ וּבְנָךְ וּבֵית אֲבוּךְ עִמָךְ תְּסַלְחוּן עַל חוֹבֵי מַקְדְשָׁא וְאַתְּ וּבְנָךְ עִמָךְ תְּסַלְחוּן עַל חוֹבֵי כְּהוּנַתְכוֹן
וְאַף יָת אֲחָיךְ שִׁבְטָא דְלֵוִי שִׁבְטָא דַאֲבוּךְ קָרֵיב לְוָתָךְ וְיִתּוֹסְפוּן עֲלָךְ וִישַׁמְשׁוּנָךְ וְאַתְּ וּבְנָךְ עִמָךְ קֳדָם מַשְׁכְּנָא דְסַהֲדוּתָא
וְיִטְרוּן מַטַרְתָּךְ וּמַטְרַת כָּל מַשְׁכְּנָא בְּרַם לְמָנֵי קוּדְשָׁא וּלְמַדְבְּחָא לָא יִקְרְבוּן וְלָא יְמוּתוּן אַף אִינוּן אַף אַתּוּן
וְיִתּוֹסְפוּן עֲלָךְ וְיִטְרוּן יָת מַטְרַת מַשְׁכַּן זִמְנָא לְכָל פּוּלְחַן מַשְׁכְּנָא וְחִילוֹנֵי לָא יִקְרַב לְוָתְכוֹן
וְתִטְרוּן יָת מַטְרַת קוּדְשָׁא וְיָת מַטְרַת מַדְבְּחָא וְלָא יְהֵי עוֹד רוּגְזָא עַל בְּנֵי יִשְׂרָאֵל
וַאֲנָא הָא קְרֵיבִית יָת אֲחֵיכוֹן לֵוָאֵי מִגוֹ בְּנֵי יִשְׂרָאֵל לְכוֹן מַתְּנָא יְהִיבִין קֳדָם יְיָ לְמִפְלַח יָת פּוּלְחַן מַשְׁכַּן זִמְנָא
וְאַתְּ וּבְנָךְ עִמָךְ תִּטְרוּן יָת כְּהוּנַתְכוֹן לְכָל פִּתְגַם מַדְבְּחָא וּלְמִגָיו לְפָרוּכְתָּא וְתִפְלְחוּן פוּלְחַן מַתְּנָא אֵיהַב יָת כְּהוּנַתְכוֹן וְחִילוֹנֵי דְיִקְרַב יִתְקְטֵיל
וּמַלֵיל יְיָ עִם אַהֲרֹן וַאֲנָא הָא יְהָבִית לָךְ יָת מַטְרַת אַפְרָשׁוּתָי לְכָל קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל לָךְ יְהַבְתִּינוּן לִרְבוּ וְלִבְנָךְ לִקְיָם עֲלָם
דֵין יְהֵי לָךְ מִקוֹדֶשׁ קוּדְשַׁיָא מוֹתַר מִן אֶשָׁתָא כָּל קוּרְבַּנְהוֹן לְכָל מִנְחַתְהוֹן וּלְכָל חַטְוַתְהוֹן וּלְכָל אֲשַׁמְהוֹן דִי יְתִיבוּן קֳדָמַי קוֹדֶשׁ קוּדְשִׁין דִילָךְ הִיא וְלִבְנָךְ
בְּקֹדֶשׁ קוּדְשִׁין תֵּיכְלוּנֵיהּ כָּל דְכוּרָא יֵיכוֹל יָתֵיהּ קוּדְשָׁא יְהֵי לָךְ
וְדֵין לָךְ אַפְרָשׁוּת מַתְּנַתְהוֹן לְכָל אֲרָמוּת בְּנֵי יִשְׂרָאֵל לָךְ יְהַבְתִּינוּן וְלִבְנָיךְ וְלִבְנְתָיךְ עִמָךְ לִקְיַם עֲלָם כָּל דִדְכֵי בְּבֵיתָךְ יֵיכוֹל יָתֵיהּ
כָּל טוּב מְשַׁח וְכָל טוּב חֲמַר וְעִבּוּר רֵאשִׁיתְהוֹן דִי יִתְּנוּן קֳדָם יְיָ לָךְ יְהַבְתִּינוּן
בִּכּוּרֵי כָּל דִי בְאַרְעֲהוֹן דִי יַיְתוּן קֳדָם יְיָ דִילָךְ יְהֵי כָּל דִדְכֵי בְּבֵיתָךְ יֵיכְלִנֵיהּ
כָּל חֶרְמָא בְּיִשְׂרָאֵל דִילָךְ יְהֵי
כָּל פְּתַח וַלְדָא לְכָל בִּשְׂרָא דִי יְקָרְבוּן קֳדָם יְיָ בֶּאֱנָשָׁא וּבִבְעִירָא יְהֵי לָךְ בְּרַם מִפְרַק תִּפְרוֹק יָת בּוּכְרָא דֶאֱנָשָׁא וְיָת בּוּכְרָא דִבְעִירָא מְסַאֲבָא תִּפְרוֹק
וּפוּרְקָנֵיהּ מִבַּר יַרְחָא תִּפְרוֹק בְּפוּרְסָנֵיהּ כְּסַף חַמְשָׁא סִלְעִין בְּסִלְעֵי קוּדְשָׁא עַשְׂרִין מָעִין הוּא
בְּרַם בּוּכְרָא דְתוֹרָא אוֹ בּוּכְרָא דְאִמְרָא אוֹ בּוּכְרָא דְעִזָא לָא תִפְרוֹק קוּדְשָׁא אִינוּן יָת דִמְהוֹן תִּזְרוֹק עַל מַדְבְּחָא וְיָת תַּרְבְּהוֹן תַּסֵיק קוּרְבַּן לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ
וּבִשְׂרְהוֹן יְהֵי לָךְ כְּחַדְיָא דַאֲרָמוּתָא וּכְשַׁקָא דְיַמִינָא דִילָךְ יְהֵי
כָּל אַפְרָשׁוּת קוּדְשַׁיָא דִי יִפְרְשׁוּן בְּנֵי יִשְׂרָאֵל קֳדָם יְיָ יְהָבִית לָךְ וְלִבְנָיךְ וְלִבְנָתָיךְ עִמָךְ לִקְיַם עֲלָם קְיַים מְלַח עֲלָם הִיא קֳדָם יְיָ לָךְ וְלִבְנָךְ עִמָךְ
וַאֲמַר יְיָ לְאַהֲרֹן בְּאַרְעֲהוֹן לָא תַחֲסִין וְחוּלַק לָא יְהֵי לָךְ בֵּינֵיהוֹן מַתְּנָן דִי יְהָבִית לָךְ אִנוּן חוּלְקָךְ וְאַחֲסַנְתָּךְ בְּגוֹ בְּנֵי יִשְׂרָאֵל
וְלִבְנֵי לֵוִי הָא יְהָבִית כָּל מַעַשְׂרָא בְּיִשְׂרָאֵל לְאַחֲסָנָא חֲלַף פּוּלְחַנְהוֹן דִי אִינוּן פָּלְחִין יָת פּוּלְחַן מַשְׁכַּן זִמְנָא
וְלָא יִקְרְבוּן עוֹד בְּנֵי יִשְׂרָאֵל לְמַשְׁכַּן זִמְנָא לְקַבָּלָא חוֹבָא לִמְמָת
וְיִפְלְחוּן לֵוָאֵי אִינוּן יָת פּוּלְחַן מַשְׁכַּן זִמְנָא וְאִינוּן יְקַבְּלוּן חוֹבֵיהוֹן קְיַם עֲלָם לְדָרֵיכוֹן וּבְגוֹ בְּנֵי יִשְׂרָאֵל לָא יַחְסְנוּן אַחְסָנָא
אֲרֵי יָת מַעַשְׂרָא דִבְנֵי יִשְׂרָאֵל דִי יִפְרְשׁוּן קֳדָם יְיָ אַפְרָשׁוּתָא יְהָבִית לְלֵוָאֵי לְאַחֲסָנָא עַל כֵּן אֲמָרִית לְהוֹן בְּגוֹ בְּנֵי יִשְׂרָאֵל לָא יַחְסְנוּן אַחֲסָנָא
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
וּלְלֵוָאֵי תְּמַלֵיל וְתֵימַר לְהוֹן אֲרֵי תִסְבוּן מִן בְּנֵי יִשְׂרָאֵל יָת מַעַשְׂרָא דִי יְהָבִית לְכוֹן מִנְהוֹן בְּאַחֲסַנְתְּכוֹן וְתַפְרְשׁוּן מִנֵיהּ אַפְרָשׁוּתָא קֳדָם יְיָ מַעַשְׂרָא מִן מַעַשְׂרָא
וְתִתְחַשֵׁב לְכוֹן אַפְרָשׁוּתְכוֹן כְּעִבּוּרָא מִן אִדְרָא וְכִמְלֵאָתָא מִן מַעְצַרְתָּא
כֵּן תַּפְרְשׁוּן אַף אַתּוּן אַפְרָשׁוּתָא קֳדָם יְיָ מִכֹּל מַעַשְׂרָתֵיכוֹן דִי תִסְבוּן מִן בְּנֵי יִשְׂרָאֵל וְתִתְּנוּן מִנֵיהּ יָת אַפְרָשׁוּתָא קֳדָם יְיָ לְאַהֲרֹן כַּהֲנָא
מִכֹּל מַתְּנָתֵכוֹן תִּפְרְשׁוּן יָת כָּל אַפְרָשׁוּתָא דַיְיָ מִכָּל שׁוּפְרֵיהּ יָת מַקְדְשֵׁיהּ מִנֵיהּ
וְתֵימַר לְהוֹן בְּאַפְרָשׁוּתְכוֹן יָת שׁוּפְרֵיהּ מִנֵיהּ וְיִתְחַשֵׁב לְלֵּוָאֵי כַּעֲלָלַת אִדְרָא וְכַעֲלָלַת מַעֲצַרְתָּא
וְתֵיכְלוּן יָתֵיהּ בְּכָל אֲתַר אַתּוּן וֶאֱנַשׁ בָּתֵּיכוֹן אֲרֵי אַגְרָא הוּא לְכוֹן חֲלַף פָּלְחַנְכוֹן בְּמַשְׁכַּן זִמְנָא
וְלָא תְקַבְּלוּן עֲלוֹהִי חוֹבָא בְּאַפְרָשׁוּתְכוֹן יָת שׁוּפְרֵיהּ מִנֵיהּ וְיָת קוּדְשַׁיָא דִבְנֵי יִשְׂרָאֵל לָא תְחַלְלוּן וְלָא תְמוּתוּן
