וּשְׁמַע כְּנַעֲנָאָה מַלְכָּא דַעֲרָד יָתֵיב דָרוֹמָא אֲרֵי אֲתָא יִשְׂרָאֵל אֹרַח מְאַלְלַיָא וְאַגַח קְרָבָא בְּיִשְׂרָאֵל וּשְׁבָא מִנֵיהּ שִׁבְיָא
וְקַיֵים יִשְׂרָאֵל קְיָים קֳדָם יְיָ וַאֲמַר אִם מִמְסַר תִּמְסַר יָת עַמָא הָדֵין בִּידִי וַאֲגַמַר יָת קִרְוֵיהוֹן
וְקַבֵּיל יְיָ צְלוֹתֵיהּ דְיִשְׂרָאֵל וּמְסַר יָת כְּנַעֲנָאָה וְגַמַר יָתְהוֹן וְיָת קִרְוֵיהוֹן וּקְרָא שְׁמָא דְאַתְרָא חָרְמָה
וּנְטָלוּ מֵהֹר טוּרָא אֹרַח יַמָא דְסוּף לְאַקָפָא יָת אַרְעָא דֶאֱדוֹם וַעֲקַת נַפְשָׁא דְעַמָא בְּאוֹרְחָא
וְאִתְרַעַם עַמָא בְּמֵימְרָא דַיְיָ וְעִם משֶׁה נְצוֹ לְמָא אַסֵקְתּוּנָא מִמִצְרַיִם לִמְמָת בְּמַדְבְּרָא אֲרֵי לֵית לַחְמָא וְלֵית מַיָא וְנַפְשָׁנָא עָקַת בְּמַנָא הָדֵין דְמֵיכְלֵיהּ קָלֵיל
וְגָרֵי יְיָ בְּעַמָא יָת חִיוַן קָלָן וּנְכִיתוּ יָת עַמָא וּמִית עַם סַגִי מִיִשְׂרָאֵל
וַאֲתָא עַמָא לְמשֶׁה וַאֲמָרוּ חַבְנָא אֲרֵי אִתְרַעַמְנָא קֳדָם יְיָ וְעִמָךְ נְצֵינָא צַלִי קֲדָם יְיָ וְיַעֲדִי מִנָנָא יָת חִוְיָא וְצַלִי משֶׁה עַל עַמָא
וַאֲמַר יְיָ לְמשֶׁה עֲבֵיד לָךְ קַלְיָא וְשַׁוִי יָתֵיהּ עַל אָת וִיהֵי כָּל דְיִתְנְכִית וְיֶחֱזֵי יָתֵהּ וְיִתְקַיָם
וַעֲבַד משֶׁה חִוְיָא דִנְחָשָׁא וְשַׁוְיֵהּ עַל אָת וַהֲוָה כַּד נְכֵית חִוְיָא יָת גַבְרָא וּמִסְתַּכֵּל לְחִוְיָא דִנְחָשָׁא וּמִתְקַיָם
וּנְטָלוּ בְּנֵי יִשְׂרָאֵל וּשְׁרוֹ בְּאוֹבוֹת
וּנְטָלוּ מֵאוֹבוֹת וּשְׁרוֹ בִמְגִיזַת עֲבָרָאֵי בְּמַדְבְּרָא דִי עַל אַפֵּי מוֹאָב מִמַדְנַח שִׁמְשָׁא
מִתַּמָן נְטָלוּ וּשְׁרוֹ בְּנַחֲלָא דְזָרֶד
מִתַּמָן נְטָלוּ וּשְׁרוֹ מֵעִבְרָא דְאַרְנוֹן דִי בְּמַדְבְּרָא דְנָפֵיק מִתְּחוּם אֱמוֹרָאָה אֲרֵי אַרְנוֹן תְּחוּם מוֹאָב בֵּין מוֹאָב וּבֵין אֱמוֹרָאָה
עַל כֵּן יִתְאַמַר בְּסִפְרָא קְרָבִין דַעֲבַד יְיָ עַל יַמָא דְסוּף וּגְבוּרָן דְעַל נַחֲלֵי אַרְנוֹן
וְשָׁפוּךְ נַחֲלַיָא דְמִדַבְּרִין לְקָבֵל לְחָיַת וּמִסְתְּמִיךְ לִתְחוּם מוֹאָב
וּמִתַּמָן אִתְיְהִיבַת לְהוֹן בֵּירָא הִיא בֵירָא דִי אֲמַר יְיָ לְמשֶׁה כְּנוֹשׁ יָת עַמָא וְאֶתֵּן לְהוֹן מַיָא
בְּכֵן שַׁבַּח יִשְׂרָאֵל יָת תּוּשְׁבַּחְתָּא הָדָא סַקִי בֵירָא שַׁבָּחוּ לָהּ
בֵּירָא דְחָפְרוּהָ רַבְרְבַיָא כְּרוּהָ רֵישֵׁי עַמָא סַפְרַיָא בְּחוּטְרֵיהוֹן וּמִמַדְבְּרָא אִתְיְהִיבַת לְהוֹן
וּמִדְאִתְיְהִיבַת לְהוֹן נַחֲתָא עִמְהוֹן לְנַחֲלַיָא וּמִנַחֲלַיָא סָלְקָא עִמְהוֹן לְרָמָתָא
וּמֵרָמָתָא לְחֵילַיָא דִי בְּחַקְלֵי מוֹאָב רֵישׁ רָמָתָא וּמִסְתַּכְיָא עַל אַפֵּי בֵּית יְשִׁימוֹן
וּשְׁלַח יִשְׂרָאֵל אִזְגַדִין לְוָת סִיחוֹן מַלְכָּא דֶאֱמוֹרָאָה לְמֵימָר
אֵעִיבַּר בְּאַרְעָךְ לָא נִסְטֵי בַּחֲקַל וּבִכְרַם לָא נִשְׁתֵּי מֵי גוֹב בְּאֹרַח מַלְכָּא נֵיזֵיל עַד דִי נְעִבַּר תְּחוּמָךְ
וְלָא שְׁבַק סִיחוֹן יָת יִשְׂרָאֵל לְמֶעְבַּר בִּתְחוּמֵיהּ וּכְנַשׁ סִיחוֹן יָת כָּל עַמֵיהּ וּנְפַק לָקֳדָמוּת יִשְׂרָאֵל לְמַדְבְּרָא וַאֲתָא לְיָהַץ וְאַגִיחַ קְרָבָא בְּיִשְׂרָאֵל
וּמְחָהִי יִשְׂרָאֵל לְפִתְגַם דְחָרֶב וִירֵת יָת אַרְעֵיהּ מֵאַרְנוֹנָא עַד יוּבְקָא עַד בְּנֵי עַמוֹן אֲרֵי תַקִיף תְּחוּמָא דִבְנֵי עַמוֹן
וּכְבַשׁ יִשְׂרָאֵל יָת כָּל קִרְוַיָא הָאִלֵין וִיתֵיב יִשְׂרָאֵל בְּכָל קִרְוֵי אֱמוֹרָאָה בְּחֶשְׁבּוֹן וּבְכָל כַּפְרָנָהָא
אֲרֵי חֶשְׁבּוֹן קַרְתָּא דְסִיחוֹן מַלְכָּא דֶאֱמוֹרָאָה הִיא וְהוּא אַגַח קְרָבָא בְּמַלְכָּא דְמוֹאָב קַדְמָאָה וּנְסֵיב יָת כָּל אַרְעֵיהּ מִידֵיהּ עַד אַרְנוֹן
עַל כֵּן יֵימְרוּן מְתָלַיָא עוּלוּ לְחֶשְׁבּוֹן תִּתְבְּנֵי וְתִשְׁתַּכְלַל קַרְתָּא דְסִיחוֹן
אֲרֵי קִידוּם תַּקִיף כְּאֶשָׁא נְפַק מֵחֶשְׁבּוֹן עָבְדֵי קְרָבָא כְּשַׁלְהוֹבִיתָא מִקַרְתָּא דְסִיחוֹן קַטִילוּ עַמָא דִשְׁרוֹ בִּלְחָיַת מוֹאָב כּוּמְרַיָא דְפַלְחִין בֵּית דַחֲלָא רָמָתָא דְאַרְנוֹן
וַי לְכוֹן מוֹאֲבָאֵי אֲבַדְתּוּן עַמָא דְפָלְחִין לִכְמוֹשׁ מְסַר בְּנוֹהִי צִירִין וּבְנָתֵיהּ בְּשִׁבְיָא לְמַלְכָּא דֶאֱמוֹרָאָה סִיחוֹן
וּמַלְכוּ פְסָקַת מֵחֶשְׁבּוֹן עֲדָא שׁוּלְטַן מִדִיבוֹן וְצֲדִיאוּ עַד נֹפַח דִסְמִיךְ עַד מֵידְבָא
וִיתֵב יִשְׂרָאֵל בַּאֲרַע אֱמוֹרָאָה
וּשְׁלַח משֶׁה לְאַלָלָא יָת יַעְזֵר וּכְבָשׁוּ כַּפְרָנָהָא וְתָרִיךְ יָת אֱמוֹרָאָהּ דִי תַמָן
וְאִתְפְּנִיאוּ וּסְלִיקוּ לְאֹרַח מַתְנָן וּנְפַק עוֹג מַלְכָּא דְמַתְנָן לְקֳדָמוּתְהוֹן הוּא וְכָל עַמֵּיהּ לְאַגָחָא קְרָבָא לְאֶדְרֶעִי
וַאֲמַר יְיָ לְמשֶׁה לָא תִדְחַל מִנֵיהּ אֲרֵי בִידָךְ מְסָרִית יָתֵיהּ וְיָת כָּל עַמֵיהּ וְיָת אַרְעֵיהּ וְתַעֲבֵד לֵיהּ כְּמָא דִי עֲבַדְתְּ לְסִיחוֹן מַלְכָּא דֶאֱמוֹרָאָה דִי יָתֵב בְּחֶשְׁבּוֹן
וּמְחוֹ יָתֵיהּ וְיָת בְּנוֹהִי וְיָת כָל עַמֵּיהּ עַד דְלָא אִשְׁתָּאַר לֵיהּ מְשֵׁיזִיב וִירִיתוּ יָת אַרְעֵיהּ
