וּנְטָלוּ בְּנֵי יִשְׂרָאֵל וּשְׁרוֹ בְּמֵישְׁרַיָא דְמוֹאָב מֵעִבְרָא לְיַרְדְנָא דִירֵחוֹ
וַחֲזָא בָּלָק בַּר צִפּוֹר יָת כָּל דִי עֲבַד יִשְׂרָאֵל לֶאֱמוֹרָאֵי
וּדְחִיל מוֹאֲבָאָה מִן קֳדָם עַמָא לַחֲדָא אֲרֵי סַגִי הוּא וַעֲקַת לְמוֹאֲבָאָה מִן קֳדָם בְּנֵי יִשְׂרָאֵל
וַאֲמַר מוֹאָב לְסָבֵי מִדְיָן כְּעַן יְשֵׁיצוּן קְהָלָא יָת כָּל סַחֲרָנָנָא כְּמָא דִמְלַחֵיךְ תּוֹרָא יָת יְרוֹקָא דְחַקְלָא וּבָלָק בַּר צִפּוֹר מַלְכָּא לְמוֹאָב בְּעִידָנָה הַהִיא
וּשְׁלַח אִזְגַדִין לְוָת בִּלְעָם בַּר בְּעוֹר לִפְּתוֹר אֲרָם דְעַל פְּרָת אֲרַע בְּנֵי עַמֵיהּ לְמִקְרֵי לֵיהּ לְמֵימָר הָא עַמָא נְפַק מִמִצְרַיִם הָא חֲפָא יַת עֵין שִׁמְשָׁא דְאַרְעָא וְהוּא שָׁרֵי מִלְקִבְלִי
וּכְעַן אִיתָא כְּעַן לוֹט לִי יָת עַמָא הָדֵין אֲרֵי תַקִיף הוּא מִנִי מָאִים אֵכוּל לְאַגָחָא בֵּיהּ קְרָב וַאֲתָרֵכִינֵיהּ מִן אַרְעָא אֲרֵי יְדַעֲנָא יָת דִי תְבָרַךְ מְבָרָךְ וְדִי תְלוֹט לִיט
וַאֲזָלוּ סָבֵי מוֹאָב וְסָבֵי מִדְיָן וְקִסְמַיָא בִּידֵיהוֹן וַאֲתוֹ לְוַת בִּלְעָם וּמַלִילוּ עִמֵיהּ פִּתְגָמֵי בָּלָק
וַאֲמַר לְהוֹן בִּיתוּ הָכָא בְּלֵילְיָא וְאָתֵב יַתְכוֹן פִּתְגָמָא כְּמָא דִי יְמַלֵיל יְיָ עִמִי וְאוֹרִיכוּ רַבְרְבֵי מוֹאָב עִם בִּלְעָם
וַאֲתָא מֵימַר מִן קֳדָם יְיָ לְוַת בִּלְעָם וַאֲמַר מָן גוּבְרַיָא הָאִלֵין דְעִמָךְ
וַאֲמַר בִּלְעָם קֳדָם יְיָ בָּלָק בַּר צִפּוֹר מַלְכָּא דְמוֹאָב שְׁלַח לְוָתִי
הָא עַמָא דִי נְפַק מִמִצְרַיִם וַחֲפָא יָת עֵין שִׁמְשָׁא דְאַרְעָא כְּעַן אִיתָא לוֹט לִי יָתֵיהּ מָאִים אֵיכוּל לְאַגָחָא בֵּיהּ קְרָב וְאֲתָרֵיכִינֵיהּ
וַאֲמַר יְיָ לְבִלְעָם לָא תֵיזִיל עִמְהוֹן לָא תְלוֹט יָת עַמָא אֲרֵי בְרִיךְ הוּא
וְקָם בִּלְעָם בְּצַפְרָא וַאֲמַר לְרַבְרְבֵי בָלָק אִיזִילוּ לְאַרְעֲכוֹן אֲרֵי לֵית רַעֲוָא קֳדָם יְיָ לְמִשְׁבְּקִי לְמֵיזַל עִמְכוֹן
וְקָמוּ רַבְרְבֵי מוֹאָב וַאֲתוֹ לְוָת בָּלָק וַאֲמָרוּ סָרֵיב בִּלְעָם לְמֵיתֵי עִמָנָא
וְאוֹסִיף עוֹד בָּלָק לְמִשְׁלַח רַבְרְבִין סַגִיאִין וְיַקִירִין מֵאִלֵין
וַאֲתוֹ לְוָת בִּלְעָם וַאֲמָרוּ לֵיהּ כִּדְנַן אֲמַר בָּלָק בַּר צִפּוֹר לָא כְעַן תִּתְמְנַע מִלְמֵיתֵי לְוָתִי
אֲרֵי יְקָרָא אֲיַקְרִינָךְ לַחֲדָא וְכֹל דִי תֵימַר לִי אַעְבֵּד וְאִיתָא כְעַן לוֹט לִי יַת עַמָא הָדֵין
וַאֲתֵיב בִּלְעָם וַאֲמַר לְעַבְדֵי בָלָק אִם יִתֶּן לִי בָלָק מְלֵי בֵיתֵיהּ כְּסַף וּדְהַב לֵית לִי רְשׁוּ לְמֶעֱבַּר עַל גְזֵירַת מֵימְרָא דַיְיָ אֱלָהָי לְמֶעְבַּד זְעֵרְתָּא אוֹ רַבְּתָא
וּכְעַן אוֹרִיכוּ כְעַן הָכָא אַף אַתּוּן בְּלֵילְיָא וְאִדַע מָה יוֹסֵף יְיָ לְמַלָלָא עִמִי
וַאֲתָּא מֵימַר מִן קֳדָם יְיָ לְבִלְעָם בְּלֵילְיָא וַאֲמַר לֵיהּ אִם לְמִקְרֵי לָךְ אֲתוֹ גֻבְרַיָא קוּם אִיזֵיל עִמְהוֹן וּבְרַם יַת פִּתְגָמָא דִי אֲמַלֵיל עִמָךְ יָתֵיהּ תַּעְבֵיד
וְקָם בִּלְעָם בְּצַפְרָא וְזָרֵיז יַת אֲתָנֵיהּ וַאֲזַל עִם רַבְרְבֵי מוֹאָב
וּתְקֵיף רָגְזָא דַיְיָ אֲרֵי אָזֵיל הוּא וְאִתְעַתַּד מַלְאָכָא דַיְיָ בְּאוֹרְחָא לְשָׂטָן לֵהּ וְהוּא רָכִיב עַל אַתָּנֵיהּ וּתְרֵין עוּלֵימוֹהִי עִמֵהּ
וַחֲזַת אֲתָּנָא יַת מַלְאָכָא דַיְיָ מְעַתַּד בְּאָרְחָא וְחַרְבֵּיהּ שְׁלִיפָא בִּידֵיהּ וּסְטַת אֲתָּנָא מִן אוֹרְחָא וַאֲזָלַת בְּחַקְלָא וּמְחָא בִּלְעָם יַת אֲתָּנָא לְאַסְטָיוּתַהּ לְאָרְחָא
וְקָם מַלְאָכָא דַיְיָ בִּשְׁבִיל כַּרְמַיָא אַתְרָא דְגָדֵירָא מִכָּא וְגָדֵירָא מִכָּא
וַחֲזַת אֲתָּנָא יַת מַלְאָכָא דַיְיָ וְאִדְחֵיקַת לְכָתְלָא וּדְחֵיקַת יַת רִגְלָא דְבִלְעָם לְכָתְלָא וְאוֹסִיף לְמִמְחַהּ
וְאוֹסֵף מַלְאָכָא דַיְיָ לְמֶעְבָּר וְקָם בַּאֲתַר עָק דִי לֵית אֹרַח לְמִסְטֵי לְיַמִינָא וְלִשְׂמָאלָא
וַחֲזַת אֲתָּנָא יַת מַלְאָכָא דַיְיָ וּרְבָעַת תְּחוֹת בִּלְעָם וּתְקֵיף רוּגְזָא דְבִלְעָם וּמְחָא יַת אֲתָּנָא בְּחֻטְרָא
וּפְתַח יְיָ יַת פּוּמָא דַאֲתָּנָא וַאֲמָרַת לְבִּלְעָם מָה עֲבָדִית לָךְ אֲרֵי מְחִיתַנִי דְנַן תְּלַת זִמְנִין
וַאֲמַר בִּלְעָם לַאֲתָּנָא אֲרֵי חַיִיכְתְּ בִּי אִלוּפוֹן אִית חַרְבָּא בִּידִי אֲרֵי כְעָן קְטַלְתִּיךְ
וַאֲמָרַת אֲתָּנָא לְבִלְעָם הֲלָא אֲנָא אֲתָּנָךְ דְרָכַבְתְּ עֲלַי מִדְאִיתָךְ עַד יוֹמָא הָדֵין הֲמֵילַף אַלִפְנָא לְמֶעֱבַּד לָךְ כְּדֵין וַאֲמַר לָא
וּגְלָא יְיָ יַת עֵינֵי בִלְעָם וַחֲזָא יַת מַלְאָכָא דַיְיָ מְעַתַּד בְּאָרְחָא וְחַרְבֵּיהּ שְׁלִיפָא בִידֵיהּ וּכְרַע וּסְגִיד לְאַפּוֹהִי
וַאֲמַר לֵיהּ מַלְאָכָא דַיְיָ עַל מָה מָחִיתָא יַת אֲתָּנָךְ דְנַן תְּלַת זִמְנִין הָא אֲנָא נְפָקִית לְמִשְׂטַן אֲרֵי גְלֵי קֳדָמַי דְאַתְּ רָעֵי לְמֵיזַל בְּאוֹרְחָא לְקִבְּלִי
וַחֲזַתְנִי אֲתָּנָא וּסְטַת מִן קֳדָמַי דְנַן תְּלַת זִמְנִין אִילוּפוֹן לָא סְטַּת מִן קֳדָמַי אֲרֵי כְעַן אַף יָתָךְ קְטָלִית וְיָתַהּ קַיֵימִית
וַאֲמַר בִּלְעָם לְמַלְאָכָא דַיְיָ חָבִית אֲרֵי לָא יְדָעִית אֲרֵי אַתְּ מְעַתֵּד לָקֳדָמוּתִי בְּאָרְחָא וּכְעַן אִם בִּישׁ בְּעֵינָךְ אֵיתוּב לִי
וַאֲמַר מַלְאָכָא דַיְיָ לְבִלְעָם אִיזֵיל עִם גוּבְרַיָא וּלְחוֹד יַת פִּתְגָמָא דִי אֲמַלֵיל עִמָךְ יָתֵיהּ תְּמַלֵיל וַאֲזַל בִּלְעָם עִם רַבְרְבֵי בָּלָק
וּשְׁמַע בָּלָק אֲרֵי אָתָא בִלְעָם וּנְפַק לָקֳדָמוּתֵה לְקַרְתָּא דְמוֹאָב דִי עַל תְּחוּם אַרְנוֹן דִי בִּסְטַר תְּחוּמָא
וַאֲמַר בָּלָק לְבִלְעָם הֲלָא מִשְׁלַח שַׁלְחִית לְוָתָךְ לְמִקְרֵי לָךְ לְמָא לָא אֲתֵיתָא לְוָתִי הַבְקוּשְׁטָא הֲוֵיתָא אָמַר לֵית אֲנָא יָכִיל לְיַקְרוּתָךְ
וַאֲמַר בִּלְעָם לְבָלָק הָא אֲתֵיתִי לְוָתָךְ כְּעַן הֲמֵיכַל יְכִלְנָא לְמַלָלָא מִדַעַם פִּתְגָמָא דִי יְשַׁוֵי יְיָ בְּפוּמִי יָתֵיהּ אֲמַלֵיל
וַאֲזַל בִּלְעָם עִם בָּלָק וַאֲתוֹ לְקִרְיַת מְחוֹזוֹהִי
וּנְכֵיס בָּלָק תּוֹרִין וְעָאן וּשְׁלַח לְבִלְעָם וּלְרַבְרְבַיָא דִי עִמֵיהּ
וַהֲוָה בְּצַפְרָא וּדְבַר בָּלָק יַת בִּלְעָם וְאַסְקֵיהּ לְרָמַת דַחַלְתֵּיהּ וַחֲזָא מִתַּמָן קְצַת מִן עַמָא
