וַאֲמַר בִּלְעָם לְבָלָק בְּנֵה לִי הָכָא שַׁבְעָא מַדְבְּחִין וְאַתְקִין לִי הָכָא שַׁבְעָא תוֹרִין וְשַׁבְעָא דִכְרִין
וַעֲבַד בָּלָק כְּמָא דִי מַלֵיל בִּלְעָם וְאַסֵיק בָּלָק וּבִלְעָם תּוֹר וּדְכַר עַל כָּל מַדְבְּחָא
וַאֲמַר בִּלְעָם לְבָלָק אִתְעַתֵּד עַל עֲלָתָךְ וְאֵיהַךְ מָאִים יְעָרַע מֵימַר מִן קֳדָם יְיָ לָקֳדָמוּתִי וּפִתְגָמָא דְיַחֲזִנַנִי וְאֵחַוֵי לָךְ וַאֲזַל יְחִידִי
וְעָרַע מֵימַר מִן קֳדָם יְיָ לְוַת בִּלְעָם וַאֲמַר לֵיהּ יַת שַׁבְעָא מַדְבְּחִין סְדָרִית וְאַסֵקִית תּוֹר וּדְכַר עַל כָּל מַדְבְּחָא
וְשַׁוִי יְיָ פִּתְגָמָא בְּפוּמָא דְבִלְעָם וַאֲמַר תּוּב לְוַת בָּלָק וּכְדֵין תְּמַלֵיל
וְתַב לְוָתֵיהּ וְהָא מְעַתֵּד עַל עֲלָתֵיהּ הוּא וְכָל רַבְרְבֵי מוֹאָב
וּנְטַל מַתְלֵיהּ וַאֲמַר מִן אֲרָם דַבְּרַנִי בָלָק מַלְכָּא דְמוֹאָב מִטוּרֵי מַדִנְחָא אִיתָא לוֹטּ לִי יַעֲקֹב וְאִיתָא תָּרֵיךְ לִי יִשְׂרָאֵל
מָה אֲלוֹטֵיהּ דְלָא לַטְיֵהּ אֵל וּמָה אֲתָרְכֵיהּ דְלָא תָרְכֵיהּ יְיָ
אֲרֵי מֵרֵישׁ טוּרַיָא חֲזִיתֵיהּ וּמֵרָמָתָא סְכִיתֵיהּ הָא עַמָא בִּלְחוֹדֵיהוֹן עֲתִידִין דְיַחְסְנוּן עַלְמָא וּבְעַמְמַיָא לָא יִתְדְנוּן גְמִירָא
מָן יֵיכוֹל לְמִמְנֵי דַעַדְקַיָא דְבֵית יַעֲקֹב דְאָמִיר עֲלֵיהוֹן יִסְגוּן כְּעַפְרָא דְאַרְעָא אוֹ חֲדָא מֵאַרְבַּע מַשִׁרְיָתָא דְיִשְׂרָאֵל תְּמוּת נַפְשִׁי מוֹתָא דְקַשִׁיטוֹהִי וּתְהֵי סוֹפִי כְּוַתְהוֹן
וַאֲמַר בָּלָק לְבִלְעָם מֶה עֲבַדְתָּא לִי לְמֵילַט סַנְאַי דְבַרְתִּיךְ וְהָא בְּרָכָא מְבָרְכַת לְהוֹן
וַאֲתֵיב וַאֲמַר הֲלָא יָת דִי יְשַׁוֵי יְיָ בְּפוּמִי יָתֵיהּ אֶטַר לְמַלָלָא
וַאֲמַר לֵיהּ בָּלָק אִיתָא כְעַן עִמִי לַאֲתַר אוֹחֲרָן דְתֶחֱזִנֵיהּ מִתַּמָן לְחוֹד קְצָתֵיהּ תֶּחֱזֵי וְכוּלֵיהּ לָא תֶחֱזֵי וּתְלוּטֵיהּ לִי מִתַּמָן
וְדַבְּרֵיהּ לַחֲקַל סְכוּתָא לְרֵישׁ רָמָתָא וּבְנָא שַׁבְעָא מַדְבְּחִין וְאַסֵיק תּוֹר וּדְכַר עַל כָּל מַדְבְּחָא
וַאֲמַר לְבָלָק אִתְעַתֵּד הָכָא עַל עֲלָתָךְ וַאֲנָא אִתְמְטֵי עַד כָּא
וְעָרַע מֵימַר מִן קֳדָם יְיָ לְבִלְעָם וְשַׁוִי פִתְגָמָא בְּפוּמֵיהּ וַאֲמַר תּוּב לְוָת בָּלָק וּכְדֵין תְּמַלֵיל
וַאֲתָא לְוָתֵיהּ וְהוּא מְעַתַּד עַל עֲלָתֵיהּ וְרַבְרְבֵי מוֹאָב עִמֵיהּ וַאֲמַר לֵיהּ בָּלָק מָה מַלִיל יְיָ
וּנְטַל מַתְלֵיהּ וַאֲמַר קוּם בָּלָק וּשְׁמַע אָצִית לְמֵימְרִי בַּר צִפֹּר
לָא כְמִלֵי בְּנֵי אֱנָשָׁא מֵימַר אֱלָהָא בְּנֵי אֱנָשָׁא אָמְרִין וּמְכַדְבִין וְאַף לָא כְעוֹבָדֵי בְּנֵי בִּשְׂרָא דְאִינוּן גָזְרִין לְמֶעְבַּד וְתַיְבִין וּמִתְמַלְכִין דְהוּא אָמַר וְעָבֵיד וְכָל מֵימְרֵהּ מִתְקַיָם
הָא בִּרְכָן קַבֵּילִית וַאֲבָרֵכִינֵיהּ לְיִשְׂרָאֵל וְלָא אָתֵב בִּרְכְּתִי מִינֵיה
אִסְתַּכָּלִית לֵית פָּלְחֵי גִלוּלִין בִּדְבֵית יַעֲקֹב וְאַף לָא עָבְדֵי לֵיאוּת שְׁקַר בְּיִשְׂרָאֵל מֵימְרָא דַיְיָ אֱלָהָהוֹן בְּסַעְדְהוֹן וּשְׁכִינַת מַלְכְּהוֹן בֵּינֵיהוֹן
אֱלָהָא דְאַפֵּקִנוּן מִמִצְרָיִם תּוּקְפָא וְרוּמָא דִילֵיהּ
אֲרֵי לָא נַחֲשַׁיָא צָבָן דְיִיטַב לִדְבֵית יַעֲקֹב וְאַף לָא קְסָמַיָא רְעַן בִּרְבוּת בֵּית יִשְׂרָאֵל כְּעִדַן יִתְאַמַר לְיַעֲקֹב וּלְיִשְׂרָאֵל מָה עֲבַד אֱלָהָא
הָא עַמָא כְּלֵיתָא שָׁרֵי וּכְאַרְיָא יִתְנַטֵל לָא יִשְׁרֵי בְאַרְעֵיהּ עַד דְיִקְטוֹל קְטוֹל וְנִכְסֵי עֲמְמַיָא יֵירָת
וַאֲמַר בָּלָק לְבִלְעָם אַף מֵילַט לָא תְלוּטִּינוּן אַף בְּרָכָא לָא תְבָרֵכִינוּן
וַאֲתֵיב בִּלְעָם וַאֲמַר לְבָלָק הֲלָא מַלֵילִית עִמָךְ לְמֵימַר כֹּל דִי יְמַלֵל יְיָ יָתֵיהּ אַעֲבֵיד
וַאֲמַר בָּלָק לְבִלְעָם אִיתָא כְּעַן אֲדַבְּרִינָךְ לַאֲתַר אָחֳרָן מָאִים יְהֵי רַעֲוָא מִן קֳדָם יְיָ וּתְלוּטֵיהּ לִי מִתַּמָן
וּדְבַר בָּלָק יַת בִּלְעָם רֵישׁ רָמָתָא דְמִסְתַּכְּיָא עַל אַפֵּי בֵּית יְשִׁימוֹן
וַאֲמַר בִּלְעָם לְבָלָק בְּנֵה לִי הָכָא שַׁבְעָא מַדְבְּחִין וְאַתְקִין לִי הָכָא שַׁבְעָא תוֹרִין וְשַׁבְעָא דִכְרִין
וַעֲבַד בָּלָק כְּמָא דִי אֲמַר בִּלְעָם וְאַסֵיק תּוֹר וּדְכַר עַל כָּל מַדְבְּחָא
