וַחֲזָא בִלְעָם אֲרֵי תַקִין קֳדָם יְיָ לְבָרָכָא יַת יִשְׂרָאֵל וְלָא הַלַךְ כִּזְמַן בִּזְמַן אֱלָהֵין לָקֳדָמוּת נְחָשַׁיָא וְשַׁוִי לָקָבֵיל עֶגְלָא דַעֲבָדוּ יִשְׂרָאֵל בְּמַדְבְּרָא אַפּוֹהִי
וּזְקֵף בִּלְעָם יָת עֵינוֹהִי וַחֲזָא יָת יִשְׂרָאֵל שָׁרָן לְשִׁבְטוֹהִי וּשְׁרַת עֲלוֹהִי רוּחַ נְבוּאָה מִן קֳדָם יְיָ
וּנְטַל מַתְלֵיהּ וַאֲמַר אֵימַר בִּלְעָם בְּרֵיהּ בְעוֹר וְאֵימַר גַבְרָא דְשַׁפִּיר חָזֵי
אֵימַר דִשְׁמַע מֵימַר מִן קֳדָם אֵל וְחֵזוּ מִן קֳדָם שַׁדַי חָזֵי שְׁכִיב וּמִתְגְלֵי לֵיהּ
מָה טָבָא מַשְׁכְּנָךְ יַעֲקֹב בֵּית מֵישְׁרָךְ יִשְׂרָאֵל
כְּנַחֲלִין דִמְדַבְּרִין כְּגִינַת שַׁקְיָא דְעַל פְּרָת כְּבוּסְמַיָא דִנְצִיב יְיָ כְּאַרְזִין דִנְצִבִין עַל מַיָא
יִסְגֵי מַלְכָּא דְיִתְרַבָּא מִבְּנוֹהִי וְיִשְׁלוֹט בְּעַמְמִין סַגִיאִין וְיִתְקוֹף מֵאֲגַג מַלְכֵּיהּ וְתִתְנַטֵל מַלְכוּתֵיהּ
אֱלָהָא דְאַפֵּקִינוּן מִמִצְרַיִם תּוּקְפָא וְרוּמָא דִילֵיהּ יֵיכְלוּן בְּנֵי יִשְׂרָאֵל נִכְסֵי עַמְמַיָא סַנְאֵיהוֹן וּבְבִזַת מַלְכֵּיהוֹן יִתְפַּנְקוּן וְאַרְעֲתְהוֹן יַחְסְנוּן
יְנוּחַ יִשְׁרֵי בִתְקוֹף כְּאַרְיָא וּכְלֵתָא לֵית מַלְכוּ דְתִזַעֲזְעִינֵיהּ בְּרִיכָךְ יְהוֹן בְּרִיכִין וְלִיטָךְ יְהוֹן לִיטִין
וּתְקֵיף רוּגְזָא דְבָלָק בְּבִלְעָם וּשְׁקָפִינוּן לִידוֹהִי וַאֲמַר בָּלָק לְבִלְעָם לְמֵילַט סַנְאַי קְרִיתָךְ וְהָא בָּרָכָא מְבָרְכַת לְהוֹן דְנַן תְּלַת זִמְנִין
וּכְעַן אִזֵיל לָךְ לְאַתְרָךְ אֲמָרִית יְקָרָא אֲיַקְרִינָךְ וְהָא מְנָעָךְ יְיָ מִן יְקָר
וַאֲמַר בִּלְעָם לְבָלָּק הֲלָא אַף לְאִזְגַדָךְ דִי שַׁלְחַת לְוָתִי מַלֵילִית לְמֵימָר
אִם יִתֶּן לִי בָלָק מְלֵי בֵיתֵיהּ כְּסַף וּדְהַב לֵית לִי רְשׁוּ לְמֶעֱבַּר עַל גְזֵירַת מֵימְרָא דַיְיָ לְמֶעֱבַּד טַבְתָּא אוֹ בִּישְׁתָּא מֵרְעוּתִי דִי יְמַלֵל יְיָ יָתֵיהּ אֲמַלֵיל
וּכְעַן הָא אֲנָא אָזֵיל לְעַמִי אִיתָא אֲמַלְכִינָךְ מָה דְתַּעְבֵיד וַאֲחַוֵי לָךְ מָא דְיַעֲבֵד עַמָא הָדֵין לְעַמָךְ בְּסוֹף יוֹמַיָא
וּנְטַל מַתְלֵיהּ וַאֲמַר אֵימַר בִּלְעָם בְּרֵיהּ בְעוֹר וְאֵימַר גַבְרָא דְשַׁפִּיר חָזֵי
אֵימַר דִשְׁמַע מֵימַר מִן קֳדָם אֵל וִידַע מַדַע מִן קֳדָם עִילָאָה חֵיזוּ מִן קֳדָם שַׁדַי חָזֵי שְׁכִיב וּמִתְגְלֵי לֵיהּ
חֲזִיתֵיהּ וְלָא כְעַן סְכִיתֵיהּ וְלָא אִיתוֹהִי קָרִיב כַּד יְקוּם מַלְכָּא מִיַעֲקֹב וְיִתְרַבָּא מְשִׁיחָא מִיִשְׂרָאֵל וְיִקְטּוֹל רַבְרְבֵי מוֹאָב וְיִשְׁלוֹט בְּכָל בְּנֵי אֱנָשָׁא
וִיהֵי אֱדוֹם יְרוּתָּא וִיהֵי יְרוּתָּא שֵׂעִיר לְבַעֲלֵי דְבָבוֹהִי וְיִשְׂרָאֵל יַצְלַח בְּנִכְסִין
וְיֵיחוּת חָד מִדְבֵית יַעֲקֹב וְיוֹבִיד מְשֵׁיזִיב מִקִרְיַת עַמְמַיָא
וַחֲזָא יַת עֲמַלְקָאָה וּנְטַל מַתְלֵיהּ וַאַמַר רֵישׁ קְרָבַיָא דְיִשְׂרָאֵל הֲוָה עֲמַלְקָאָה וְסוֹפֵיהּ לְעָלְמָא יֵיבָד
וַחֲזָא יַת שַׁלְמָאָה וּנְטַל מַתְלֵיהּ וַאֲמַר תַּקִיף בֵּית מוֹתְבָךְ וְשַׁוֵי בִכְרַךְ תַּקִּיף מְדוֹרָךְ
אֲרֵי אִם יְהֵי לְשֵׁיצָאָה שַׁלְמָאָה עַד מָה אֲתוּרָאָה יִשְׁבִּינָךְ
וּנְטַל מַתְלֵיהּ וַאֲמַר וַי לְחַיָיבַיָא דְיֵחוֹן כַּד יַעֲבֵּד אֱלָהָא יָת אִלֵין
וְסִיעַן יִצְטַרְחַן מֵרוֹמָאֵי וִיעֲנוּן לְאָתוּר וְיִשְׁתַּעְבְּדוּן לְעֵבַר פְּרָת וְאַף אִינוּן לְעָלְמָא יֵיבְדוּן
וְקָם בִּלְעָם וַאֲזַל וְתָב לְאַתְרֵיהּ וְאַף בָּלָק אֲזַל לְאוֹרְחֵיהּ
