וְקָרֵיבָא בְּנַת צְלָפְחָד בַּר חֵפֶר בַּר גִלְעָד בַּר מָכִיר בַּר מְנַשֶׁה לְזַרְעֲיַת מְנַשֶׁה בַּר יוֹסֵף וְאִלֵין שְׁמָהַת בְּנָתֵיהּ מַחְלָה נוֹעָה וְחָגְלָה וּמִלְכָּה וְתִרְצָה
וְקָמָן קֳדָם משֶׁה וְקֳדָם אֶלְעָזָר כַּהֲנָא וְקֳדָם רַבְרְבַיָא וְכָל כְּנִשְׁתָּא בִּתְרַע מַשְׁכַּן זִמְנָא לְמֵימָר
אָבוּנָא מִית בְּמַדְבְּרָא וְהוּא לָא הֲוָה בְּגוֹ כְנִשְׁתָּא דְאִזְדַמָנוּ עַל יְיָ בְּכְנִשְׁתָּא דְקֹרַח אֲרֵי בְחוֹבֵיהּ מִית וּבְנִין לָא הֲווֹ לֵיהּ
לְמָא יִתְמְנַע שְׁמָא דַאֲבוּנָא מִגוֹ זַרְעִיתֵיהּ אֲרֵי לֵית לֵיהּ בָּר הַב לָנָא אַחֲסָנָא בְּגוֹ אֲחֵי אָבוּנָא
וְקָרֵב משֶׁה יָת דִינְהוֹן קֳדָם יְיָ
וַאֲמַר יְיָ לְמשֶׁה לְמֵימָר
יָאוּת בְּנַת צְלָפְחָד מְמַלְלָן מִתַּן תִּתֵּן לְהוֹן אֲחוּדַת אַחֲסָנָא בְּגוֹ אֲחֵי אֲבוּהֶן וְתַעֲבַר יַת אַחֲסָנַת אֲבוּהֶן לָהֶן
וְעִם בְּנֵי יִשְׂרָאֵל תְּמַלֵיל לְמֵימָר גְבַר אֲרֵי יְמוּת וּבַר לֵית לֵיהּ וְתַעַבְרוּן יָת אַחֲסַנְתֵּיהּ לִּבְרַתֵּיהּ
וְאִם לֵית לֵיהּ בְּרַתָּא וְתִתְּנוּן יָת אַחֲסַנְתֵּיה לַאֲחוֹהִי
וְאִם לֵית לֵיהּ אַחִין וְתִתְּנוּן יָת אַחֲסַנְתֵּיהּ לְאֲחֵי אֲבוּהִי
וְאִם לֵית אַחִין לַאֲבוּהִי וְתִתְּנוּן יָת אַחֲסַנְתֵּיהּ לְקָרִיבֵיהּ דְקָרֵיבּ לֵיהּ מִזַרְעִיתֵיהּ וְיֵרַת יָתַהּ וּתְהֵי לִבְנֵי יִשְׂרָאֵל לִגְזֵירַת דִין כְּמָא דִי פַקִיד יְיָ יָת משֶׁה
וַאֲמַר יְיָ לְמשֶׁה סַק לְטוּרָא דַעֲבָרָאֵי הָדֵין וַחֲזֵי יָת אַרְעָא דִי יְהָבִית לִבְנֵי יִשִׂרָאֵל
וְתֶחֱזֵי יָתָהּ וְתִתְכְנֵּשׁ לְעַמָיךְ אַף אָתְּ כְּמָא דִי אִתְכְּנִישׁ אַהֲרֹן אָחוּךְ
כְּמָא דִסָרֵיבְתּוּן עַל מֵימְרִי בְּמַדְבְּרָא דְצִן בְּמַצוּת כְּנִשְׁתָּא לְקַדָשׁוּתִי בְמַיָא לְעֵינֵיהוֹן אִנוּן מֵי מַצוּת רְקָם מַדְבְּרָא דְצִן
וּמַלִיל משֶׁה קֳדָם יְיָ לְמֵימָר
יְמַנֵי יְיָ אֱלָהָא רוּחַיָא לְכָל בִּשְׂרָא גְבַר עַל כְּנִשְׁתָּא
דִי יִפּוֹק קֳדָמֵיהוֹן וְדִי יֵעוֹל קֳדָמֵיהוֹן וְדִי יַפֵּקִנוּן וְדִי יָעֵלִינוּן וְלָא תְהֵי כְּנִשְׁתָּא דַיְיָ כְּעָנָא דִי לֵית לְהֵן רָעֵי
וַאֲמַר יְיָ לְמשֶׁה דְבַר לָךְ יָת יְהוֹשֻׁעַ בַּר נוּן גְבַר דִי רוּחַ נְבוּאָה בֵּיהּ וְתִסְמוֹךְ יָת יְדָךְ עֲלוֹהִי
וּתְקֵים יָתֵיהּ לָקֳדָם אֶלְעָזָר כַּהֲנָא וְלָקֳדָם כָּל כְּנִשְׁתָּא וּתְפַקֵד יָתֵיהּ לְעֵינֵיהוֹן
וְתִתֵּן מִזִיוָךְ עֲלוֹהִי בְּדִיל דִי יְקַבְּלוּן מִנֵיהּ כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל
וְלִקֳדָם אֶלְעָזָר כַּהֲנָא יְקוּם וְיִשְׁאַל לֵיהּ בְּדִין אוּרַיָא קֳדָם יְיָ עַל מֵימְרֵיהּ יְהוֹן נַפְקִין וְעַל מֵימְרֵא יְהוֹן עָאלִין הוּא וְכָל בְּנֵי יִשְׂרָאֵל עִמֵיהּ וְכָל כְּנִשְׁתָּא
וַעֲבַד משֶׁה כְּמָא דִי פַקֵיד יְיָ יָתֵיהּ וּדְבַר יָת יְהוֹשֻׁע וַאֲקִימֵיהּ קֳדָם אֶלְעָזָר כַּהֲנָא וּקְדָם כָּל כְּנִשְׁתָּא
וּסְמַךְ יָת יְדוֹהִי עֲלוֹהִי וּפַקְדֵיהּ כְּמָא דִי מַלִיל יְיָ בִּידָא דְמשֶׁה
