וּבְיַרְחָא שְׁבִיעָאָה בְּחָד לְיַרְחָא מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִבִידַת פּוּלְחַן לָא תַעַבְדוּן יוֹם יַבָּבָא יְהֵי לְכוֹן
וְתַעַבְדוּן עֲלָתָא לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ תּוֹר בַּר תּוֹרֵי חָד דְכַר חָד אִימְרִין בְּנֵי שְׁנָא שַׁבְעָא שַׁלְמִין
וּמִנְחַתְהוֹן סוּלְתָּא דְפִילָא בִמְשַׁח תְּלָתָא עִשְׂרוֹנִין לְתוֹרָא תְּרֵין עִשְׂרוֹנִין לְדִכְרָא
וְעִשְׂרוֹנָא חָד לְאִימְרָא חָד לְשַׁבְעָא אִימְרִין
וּצְפִיר בַּר עִזִין חָד לְחַטָאתָא לְכַפָּרָא עֲלֵיכוֹן
בַּר מֵעֲלַת יַרְחָא וּמִנְחָתַהּ וַעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכֵּיהוֹן כִּדְחָזֵי לְהוֹן לְאִתְקַבָּלָא בְרַעֲוָא קוּרְבָּנָא קֳדָם יְיָ
וּבְעַשְׂרָא לְיַרְחָא שְׁבִיעָאָה הָדֵין מְעָרַע קַדִישׁ יְהֵי לְכוֹן וּתְעַנוּן יָת נַפְשָׁתֵיכוֹן כָּל עִבִידְתָּא לָא תַעַבְדוּן
וּתְקָרְבוּן עֲלָתָא קֳדָם יְיָ לְאִתְקַבָּלָא בְרַעֲוָא תּוֹר בַּר תּוֹרֵי חָד דְכַר חָד אִימְרִין בְּנֵי שְׁנָא שַׁבְעָא שַׁלְמִין יְהוֹן לְכוֹן
וּמִנְחַתְהוֹן סֻלְתָּא דְפִילָא בִמְשָׁח תְּלָתָא עִשְׂרוֹנִין לְתוֹרָא תְּרֵין עִשְׂרוֹנִין לְדִכְרָא חָד
עִשְׂרוֹנָא עִשְׂרוֹנָא לְאִימְרָא חָד לְשַׁבְעָא אִימְרִין
צְפִיר בַּר עִזִין חָד חַטָּאתָא בַּר מֵחַטָאתָא דְכִפוּרַיָא וַעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכֵּיהוֹן
וּבְחַמְשַׁת עַשְׂרָא יוֹמָא לְיַרְחָא שְׁבִיעָאָה מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִבִידַת פּוּלְחַן לָא תַעַבְדוּן וּתְחַגוּן חַגָא קֳדָם יְיָ שַׁבְעָא יוֹמִין
וּתְקַרְבוּן עֲלָתָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ תּוֹרִין בְּנֵי תוֹרֵי תְּלַת עֲשַׂר דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין יְהוֹן
וּמִנְחַתְהוֹן סוּלְתָּא דְפִילָא בִמְשַׁח תְּלָתָא עִשְׂרוֹנִין לְתוֹרָא חָד לִתְלַת עֲשַׂר תּוֹרִין תְּרֵין עִשְׂרוֹנִין לְדִכְרָא חָד לִתְרֵין דִכְרִין
וְעִשְׂרוֹנָא עִשְׂרוֹנָא לְאִימְרָא חָד לְאַרְבְּעָא עֲשַׂר אִימְרִין
וּצְפִיר בַּר עִזִין חָד חַטָאתָא בַּר מֵעֲלַת תְּדִירָא מִנְחָתַהּ וְנִסְכַּהּ
וּבְיוֹמָא תִנְיָנָא תּוֹרִין בְּנֵי תוֹרֵי תְּרֵי עֲשַׂר דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִיר בַּר עִזִין חָד חַטָאתָא בַּר מֵעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכֵּיהוֹן
וּבְיוֹמָא תְּלִיתָאָה תּוֹרִין חָד עֲשַׂר דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִמְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִירָא דְחַטָאתָא חָד בַּר מֵעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכַּהּ
וּבְיוֹמָא רְבִיעָאָה תּוֹרִין עַשְׂרָא דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
מִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִיר בַּר עִזִין חָד חַטָאתָא בַּר מֵעֲלַת תְּדִירָא מִנְחָתַהּ וְנִסְכַּהּ
וּבְיוֹמָא חֲמִישָׁאָה תּוֹרִין תְּשַׁע דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִירָא דְחַטָאתָא חָד בַּר מֵעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכַּהּ
וּבְיוֹמָא שְׁתִיתָאָה תּוֹרִין תְּמַנְיָא דִכְרִין תְּרֵין אִמְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִירָא דְחַטָאתָא חָד בַּר מֵעֲלַת תְּדִירָא מִנְחָתַהּ וְנִסְכָּהָא
וּבְיוֹמָא שְׁבִיעָאָה תּוֹרִין שַׁבְעָא דִכְרִין תְּרֵין אִימְרִין בְּנֵי שְׁנָא אַרְבְּעָא עֲשַׂר שַׁלְמִין
וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרִין לְדִכְרִין וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי לְהוֹן
וּצְפִירָא דְחַטָאתָא חָד בַּר מֵעֲלַת תְּדִירָא מִנְחָתָהּ וְנִסְכָּהּ
בְּיוֹמָא תְּמִינָאָה כְּנִישִׁין תְּהֵא לְכוֹן כָּל עִבִידַת פּוּלְחַן לָא תַעְבְדוּן
וּתְקַרְבוּן עֲלָתָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ תּוֹר חָד דְכַר חָד אִמְרִין בְּנֵי שְׁנָא שַׁבְעָא שַׁלְמִין
מִנְחַתְהוֹן וְנִסְכֵּיהוֹן לְתוֹרָא לְדִכְרָא וּלְאִימְרִין בְּמִנְיָנֵיהוֹן כִּדְחָזֵי
וּצְפִירָא דְחַטָאתָא חָד בַּר מֵעֲלַת תְּדִירָא וּמִנְחָתַהּ וְנִסְכַּהּ
אִלֵין תַּעְבְדוּן קֳדָם יְיָ בְּמוֹעֲדֵיכוֹן בַּר מִנִדְרֵיכוֹן וְנִדְבוֹתֵיכוֹן לְעֲלְוַתְכוֹן וּלְמִנְחַתְכוֹן וּלְנִסְכֵּיכוֹן וּלְנִכְסַת קוּדְשֵׁיכוֹן
