וַאֲמַר משֶׁה לִבְנֵי יִשְׂרָאֵל כְּכֹל דִי פַקֵיד יְיָ יָת משֶׁה
וּמַלִיל משֶׁה עִם רֵישֵׁי שִׁבְטַּיָא לִבְנֵי יִשְׂרָאֵל לְמֵימָר דֵין פִּתְגָמָא דִי פַקֵיד יְיָ
גְבַר אֲרֵי יִדַר נְדַר קֳדָם יְיָ אוֹ יְקַיֵים קְיַם לְמֵיסַר אִסַר עַל נַפְשֵׁיהּ לָא יְבַטֵל פִּתְגָמֵיהּ כְּכָל דִי יִפּוֹק מִפּוּמֵיה יַעֲבֵּד
וְאִתְּתָא אֲרֵי תִדַר נְדַר קֳדָם יְיָ וְתֵיסַר אִסָר בְּבֵית אֲבוּהָא בְּרַבְיוּתָהָא
וְיִשְׁמַע אֲבוּהָא יָת נִדְרָהּ וְאֵסָרָהּ דִי אֲסָרַת עַל נַפְשָׁהּ וְיִשְׁתּוֹק לָהּ אֲבוּהָא וִיקוּמוּן כָּל נִדְרָהָא וְכָל אֱסָרֵי דִי אֲסָרַת עַל נַפְשָׁהּ יְקוּמוּן
וְאִם אַעְדֵי אָבוּהָא יָתַהּ בְּיוֹמָא דִשְׁמַע כָּל נִדְרָהָא וֶאֱסָרָהָא דִי אֲסָרַת עַל נַפְשָׁהּ לָא יְקוּמוּן וּמִן קֳדָם יְיָ יִשְׁתְּבֵק לָהּ אֲרֵי אַעְדִי אֲבוּהָא יָתַהּ
וְאִם מֶהֱוָה תֶהֱוֵי לִגְבַר וְנִדְרָהָא עֲלָהּ אוֹ פֵּירוּשׁ סִפְוָתָהָא דִי אֲסָרַת עַל נַפְשָׁהּ
וְיִשְׁמַע בַּעֲלַהּ בְּיוֹמָא דִשְׁמַע וְיִשְׁתּוֹק לַהּ וִיקוּמוּן נִדְרָהָא וֶאֱסָרָהָא דִי אֲסָרַת עַל נַפְשַׁהּ יְקוּמוּן
וְאִם בְּיוֹמָא דִשְׁמַע בַּעֲלַהּ אַעְדִי יָתַהּ וִיבַטֵּל יָת נִדְרָהָא דִי עֲלַהּ וְיָת פֵּירוּשׁ סִפְוָתָהָא דִי אֲסָרַת עַל נַפְשַׁהּ וּמִן קֳדָם יְיָ יִשְׁתְּבֵק לַהּ
וּנְדַר אַרְמְלָא וּמְתַרְכָא כֹּל דִי אֲסָרַת עַל נַפְשַׁהּ יְקוּם עֲלַהּ
וְאִם בֵּית בַּעֲלַהּ נְדָרַת אוֹ אֲסָרַת אִסַר עַל נַפְשַׁהּ בְּקִיוּם
וְיִשְׁמַע בַּעֲלַהּ וְיִשְׁתּוֹק לַהּ לָא אַעֲדֵי יָתַהּ וִיקוּמוּן כָּל נִדְרָהָא וְכָל אֱסָרֵי דִי אֲסָרַת עַל נַפְשַׁהּ יְקוּמוּן
וְאִם בַּטָלָא יְבַטֵל יָתְהוֹן בַּעֲלַהּ בְּיוֹמָא דִשְׁמַע כָּל אַפָּקוּת סִפְוָתָהָא לְנִדְרָהָא וּלְאִסַר נַפְשַׁהּ לָא יְקוּמוּן בַּעֲלַהּ בְּטֵלִינוּן וּמִן קֳדָם יְיָ יִשְׁתְּבֵק לַהּ
כָּל נְדַר וְכָל קִיוּמַת אִסַר לְסַגָפָא נְפָשׁ בַּעֲלַהּ יְקַיְמִינוּן וּבַעֲלַהּ יְבַטְלִינוּן
וְאִם מִשְׁתַּק יִשְׁתּוֹק לַהּ בַּעֲלַהּ מִיוֹם לְיוֹם וִיקַיֵים יָת כָּל נִדְרָהָא אוֹ יָת כָּל אֱסָרָהָא דִי עֲלָהּ קַיֵים יָתְהוֹן אֲרֵי שָׁתֵק לַהּ בְּיוֹמָא דִשְׁמָע
וְעִם בַּטָלָא יְבַטֵּל יָתְהוֹן בָּתַר דִשְׁמָע וִיקַבַּל יָת חוֹבַהּ
אִלֵין קְיָמַיָא דִי פַקֵיד יְיָ יָת משֶׁה בֵּין גְבַר לְאִתְּתֵיהּ בֵּין אַבָּא לִבְרַתֵּיהּ בְּרַבְיוּתָהָא בֵּית אָבוּהָא
