אִלֵין מַטְלָנֵי בְנֵי יִשְׂרָאֵל דִי נְפָקוּ מֵאַרְעָא דְמִצְרַיִם לְחֵילֵיהוֹן בִּידָא דְמשֶׁה וְאַהֲרֹן
וּכְתַב משֶׁה יָת מַפְּקָנֵיהוֹן לְמַטְלָנֵיהוֹן עַל מֵימְרָא דַיְיָ וְאִלֵין מַטְלָנֵיהוֹן לְמַפְּקָנֵיהוֹן
וּנְטָלוּ מֵרַעְמְסֵס בְּיַרְחָא קַדְמָאָה בְּחַמְשָׁא עַשְׂרָא יוֹמָא לְיַרְחָא קַדְמָאָה מִבָּתַר יוֹמָא דְפִסְחָא נְפָקוּ בְנֵי יִשְרָאֵל בְּרֵישׁ גְלֵי לְעֵינֵי כָּל מִצְרָאֵי
וּמִצְרָאֵי מְקַבְּרִין יָת דִי קְטַל יְיָ בְּהוֹן כָּל בּוּכְרָא וּבְטַעֲוַתְהוֹן עָבַד יְיָ דִינִין
וּנְטָלוּ בְנֵי יִשְׂרָאֵל מֵרַעְמְסֵס וּשְׁרוֹ בְּסֻכֹּת
וּנְטָּלוּ מִסֻכֹּת וּשְרוֹ בְאֵתָם דִי בִּסְטַר מַדְבְּרָא
וּנְטָלוּ מֵאֵתָם וְתָב עַל פּוּם חִירָתָא דִי קֳדָם בְּעֵיל צְפוֹן וּשְׁרוֹ קֳדָם מִגְדֹל
וּנְטָלוּ מִן פּוּם חִירָתָא וַעֲבָרוּ בְּגוֹ יַמָא לְמַדְבְּרָא וַאֲזָלוּ מַהֲלַךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא דְאֵתָם וּשְׁרוֹ בְּמָרָה
וּנְטָלוּ מִמָרָה וַאֲתוֹ לְאֵילִם וּבְאֵילִם תְּרֵי עֲשַׂר מַבּוּעִין דְמַיִן וְשַׁבְעִין דִקְלִין וּשְׁרוֹ תַמָן
וּנְטָלוּ מֵאֵילִם וּשְׁרוֹ עַל יַמָא דְסוּף
וּנְטָּלוּ מִיַמָא דְסוּף וּשְׁרוֹ בְּמַדְבְּרָא דְסִין
וּנְטָלוּ מִמַדְבְּרָא דְסִין וּשְׁרוֹ בְּדָפְקָה
וּנְטָלוּ מִדָפְקָה וּשְׁרוֹ בְּאָלוּשׁ
וּנְטָלוּ מֵאָלוּשׁ וּשְׁרוֹ בִּרְפִידִם וְלָא הֲוָה תַמָן מַיָא לְעַמָא לְמִשְׁתֵּי
וּנְטָלוּ מֵרְפִידִם וּשְׁרוֹ בְּמַדְבְּרָא דְסִינָי
וּנְטָלוּ מִמַדְבְּרָא דְסִינָי וּשְׁרוֹ בְּקִבְרֵי דִמְשַׁאֲלֵי
וּנְטָּלוּ מִקִבְרֵי דִמְשַׁאֲלֵי וּשְׁרוֹ בַּחֲצֵרוֹת
וּנְטָלוּ מֵחֲצֵרֹת וּשְׁרוֹ בְּרִתְמָה
וּנְטָלוּ מֵרִתְמָה וּשְׁרוֹ בְּרִמוֹן פָּרֶץ
וּנְטָלוּ מֵרִמוֹן פָּרֶץ וּשְׁרוֹ בְּלִבְנָה
וּנְטָלוּ מִלִבְנָה וּשְׁרוֹ בְּרִסָה
וּנְטָלוּ מֵרִסָה וּשׁרוֹ בִּקְהֵלָתָה
וּנְטָלוּ מִקְהֵלָתָה וּשְׁרוֹ בְּטוּרָא דְשָׁפֶר
וּנְטָלוּ מִטוּרָא דְשָׁפֶר וּשְׁרוֹ בַּחֲרָדָה
וּנְטָּלוּ מֵחֲרָדָה וּשְׁרוֹ בְּמַקְהֵלוֹת
וּנְטָלוּ מִמַקְהֵלוֹת וּשְׁרוֹ בְּתָחַת
וּנְטָלוּ מִתָּחַת וּשְׁרוֹ בְּתָרַח
וּנְטָלוּ מִתָּרַח וּשׁרוֹ בְּמִתְקָה
וּנְטָלוּ מִמִתְקָה וּשְׁרוֹ בְּחַשְׁמוֹנָה
וּנְטָלוּ מֵחַשְׁמוֹנָה וּשְׁרוֹ בְּמוֹסֵרוֹת
וּנְטָלוּ מִמוֹסֵרוֹת וּשְׁרוֹ בִּבְנֵי יַעֲקָן
וּנְטָּלוּ מִבְּנֵי יַעֲקָן וּשְׁרוֹ בְּחוֹר הַגִדְגָד
וּנְטָלוּ מֵחוֹר הַגִדְגָד וּשְׁרוֹ בְּיָטְבָתָה
וּנְטָלוּ מִיָטְבָתָה וּשְׁרוֹ בְּעַבְרֹנָה
וּנְטָלוּ מֵעַבְרוֹנָה וּשְׁרוֹ בְּעֶצְיוֹן גָבֶר
וּנְטָלוּ מֵעֶצְיוֹן גָבֶר וּשְׁרוֹ בְּמַדְבְּרָא דְצִן הִיא רְקָם
וּנְטָלוּ מֵרְקָם וּשְׁרוֹ בְּהוֹר טוּרָא בִּסְיָפֵי אַרְעָא דֶאֱדוֹם
וּסְלֵק אַהֲרֹן כַּהֲנָא לְהוֹר טּוּרָא עַל מֵימְרָא דַיְיָ וּמִית תַּמָן בִּשְׁנַת אַרְבְּעִין לְמֵפַּק בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרַיִם בְּיַרְחָא חֲמִשָׁאָה בּחַד לְיַרְחָא
וְאַהֲרֹן בַּר מְאָה וְעַשְׂרִין וּתְלַת שְׁנִין כַּד מִית בְּהוֹר טוּרָא
וּשְׁמַע כְּנַעֲנָאָה מַלְכָּא דַעֲרָד וְהוּא יָתֵב בִּדְרוֹמָא בְּאַרְעָא דִכְנָעַן בְּמֵיתֵי בְּנֵי יִשְׂרָאֵל
וּנְטָלוּ מֵהוֹר טוּרָא וּשְׁרוֹ בְּצַלְמוֹנָה
וּנְטָלוּ מִצַלְמוֹנָה וּשְׁרוֹ בְּפוּנוֹן
וּנְטָלוּ מִפּוּנוֹן וּשְׁרוֹ בְּאֹבוֹת
וּנְטָלוּ מֵאֹבוֹת וּשְׁרוֹ בִּמְגִזַת עֲבָרָאֵי בִּתְחוּם מוֹאָב
וּנְטָלוּ מִמְגִזָתָא וּשְׁרוֹ בּדִיבוֹן גָד
וּנְטָלוּ מִדִיבוֹן גָד וּשְׁרוֹ בְּעַלְמוֹן דִבְלָתָיְמָה
וּנְטָלוּ מֵעַלְמוֹן דִבְלָתָיְמָה וּשְׁרוֹ בְּטוּרֵי דַעֲבָרָאֵי דִקֳדָם נְבוֹ
וּנְטָלוּ מִטוּרֵי דַעֲבָרָאֵי וּשְׁרוֹ בְּמֵישְׁרַיָא דְמוֹאָב עַל יַרְדְנָא דִירֵחוֹ
וּשְׁרוֹ עַל יַרְדְנָא מִבֵּית יְשִׁימוֹת עַד מֵישַׁר שִׁטִין בְּמֵישְׁרַיָא דְמוֹאָב
וּמַלִיל יְיָ עִם משֶׁה בְּמֵישְׁרַיָא דְמוֹאָב עַל יַרְדְנָא דִירֵחוֹ לְמֵימָר
מַלֵל עִם בְּנֵי יִשְׂרָאֵל וְתֵימַר לְהוֹן אֲרֵי אַתּוּן עָבְרִין יָת יַרְדְנָא לְאַרְעָא דִכְנָעַן
וּתְתָרְכוּן יָת כָּל יָתְבֵי אַרְעָא מִן קֳדָמֵיכוֹן וְתֵבְדוּן יָת כָּל בֵּית סִגְדַתְהוֹן וְיָת כָּל צַלְמֵי מַתְּכַתְהוֹן תֵּבְדוּן וְיָת כָּל בָּמַתְהוֹן תְּשֵׁצוּן
וּתְתָרְכוּן יָת יָתְבֵי אַרְעָא וְתֵיתְבוּן בָּהּ אֲרֵי לְכוֹן יְהָבִית יָת אַרְעָא לְמֵירַת יָתָהּ
וְתַחְסְנוּן יָת אַרְעָא בְעַדְבָא לְזַרְעֲיַתְכוֹן לְסַגִיאֵי תַּסְגוּן יָת אַחֲסַנְתְּהוֹן וְלִזְעִירֵי תַּזְעִירוּן יָת אַחֲסַנְתְּהוֹן לִדְיִפּוֹק לֵהּ תַּמָן עַדְבָא דִי לֵהּ יְהֵי לְשִׁבְטֵי אֲבָהַתְכוֹן תַּחְסְנוּן
וְאִם לָא תְתָרְכוּן יָת יָתְבֵי אַרְעָא מִן קֳדָמֵיכוֹן וִיהֵי דִי תַשְׁאֲרוּן מִנְהוֹן לְסִיעַן נַטְלַן זְיַן לְקִבְלֵיכוֹן וּלְמַשִׁרְיַן מַקְפַּנְכוֹן וִיעִיקוּן לְכוֹן עַל אַרְעָא דִי אַתּוּן יָתְבִין בָּהּ
וִיהֵי כְּמָא דִי חֲשָׁבִית לְמֶעְבַּד לְהוֹן אַעֲבֵד לְכוֹן
