לָא תִכּוֹס קֳדָם יְיָ אֱלָהָךְ תּוֹר וְאִמָר דִי יְהֵי בֵהּ מוּמָא כֹּל מִדַעַם בִּישׁ אֲרֵי מְרָחָק קֳדָם יְיָ אֱלָהָךְ הוּא
אֲרֵי יִשְׁתְּכַח בֵּינָךְ בַּחֲדָא מִקִרְוָיךְ דַיְיָ אֱלָהָךְ יָהֵב לָךְ גְבַר אוֹ אִתְּתָא דִי יַעְבֵּד יָת דְבִישׁ קֳדָם יְיָ אֱלָהָךְ לְמֶעְבַּר עַל קְיָמֵהּ
וַאֲזַל וּפְלַח לְטַעֲוַת עַמְמַיָא וּסְגִיד לְהוֹן וּלְשִׁמְשָׁא אוֹ לְסִיהֲרָא אוֹ לְכָל חֵילֵי שְׁמַיָא דִי לָא פַקֵדִית
וְיִתְחַוֵי לָךְ וְתִשְׁמַע וְתִתְבַּע יָאוּת וְהָא קֻשְׁטָא כֵּוַן פִּתְגָמָא אִתְעֲבִידַת תּוֹעֶבְתָּא הָדָא בְּיִשְׂרָאֵל
וְתַפֵּק יָת גַבְרָא הַהוּא אוֹ יָת אִתְּתָא הַהִיא דִי עֲבָדוּ יָת פִּתְגָמָא בִישָׁא הָדֵין לִתְרַע בֵּית דִינָךְ יָת גַבְרָא אוֹ יָת אִתְּתָא וְתִרְגְמִנוּן בְּאַבְנַיָא וִימוּתוּן
עַל מֵימַר תְּרֵין סַהֲדִין אוֹ תְּלָתָא סַהֲדִין יִתְקְטִל דְחַיַב קְטוֹל לָא יִתְקְטֵל עַל מֵימַר סָהִיד חָד
יְדָא דְסַהֲדַיָא תְּהֵי בֵהּ בְּקַדְמֵיתָא לְמִקְטְלֵהּ וִידָא דְכָל עַמָא בְּבַתְרֵיתָא וּתְפַלֵי עָבֵד דְבִישׁ מִבֵּינָךְ
אֲרֵי יִתְכַסֵי מִנָךְ פִּתְגָמָא לְדִינָא בֵּין דְמָא לִדְמָא בֵּין דִינָא לְדִינָא וּבֵין מַכְתַּשׁ סְגִירוּ לְמַכְתַּשׁ סְגִירוּ פִּתְגָמֵי פְלֻגְתָּא דִינָא בְּקִרְוָיךְ וּתְקוּם וְתִסַק לְאַתְרָא דִי יִתִּרְעֵי יְיָ אֱלָהָךְ בֵּהּ
וְתֵיתֵי לְוָת כָּהֲנַיָא לֵוָאֵי וּלְוָת דַיָנָא דִי יְהֵי בְּיוֹמַיָא הָאִנוּן וְתִתְבַּע וִיחַוּוּן לָךְ יָת פִּתְגָמָא דְדִינָא
וְתַעְבֵּד עַל מֵימַר פִּתְגָמָא דִי יְחַוּוּן לָךְ מִן אַתְרָא הַהוּא דִי יִתִּרְעֵי יְיָ וְתִטַר לְמֶעְבַּד כְּכֹל דִי יַלְפֻנָךְ
עַל מֵימַר אוֹרַיְתָא דִי יַלְפֻנָךְ וְעַל דִינָא דִי יֵימְרוּן לָךְ תַּעְבֵּד לָא תִסְטֵּי מִן פִּתְגָמָא דִי יְחַוּוּן לָךְ יַמִינָא וּשְׂמָאלָא
וּגְבַר דִי יַעְבֵּד בִּרְשַׁע בְּדִיל דְלָא לְקַבָּלָא מִן כַּהֲנָא דְקָאֵם לְשַׁמָשָׁא תַמָן קֳדָם יְיָ אֱלָהָךְ אוֹ מִן דַיָנָא וְיִתְקְטֵל גַבְרָא הַהוּא וּתְפַלֵי עָבֵד דְבִישׁ מִיִשְׂרָאֵל
וְכָל עַמָא יִשְׁמְעוּן וְיִדְחֲלוּן וְלָא יַרְשִׁיעוּן עוֹד
אֲרֵי תֵעוֹל לְאַרְעָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ וְתֵירְתַהּ וְתֵיתֵב בַּהּ וְתֵימַר אֱמַנִי עֲלַי מַלְכָּא כְּכָל עַמְמַיָא דִי בְסַחֲרָנָי
מַנָאָה תְמַנֵי עֲלָךְ מַלְכָּא דִי יִתִּרְעֵי יְיָ אֱלָהָךְ בֵּהּ מִגוֹ אַחָיךְ תְּמַנֵי עֲלָךְ מַלְכָּא לֵת לָךְ רְשׁוּ לְמַנָאָה עֲלָךְ גְבַר נוּכְרַי דִי לָא אֲחוּךְ הוּא
לְחוֹד לָא יַסְגֵי לֵהּ סוּסָוָן וְלָא יָתֵב יָת עַמָא לְמִצְרָיִם בְּדִיל לְאַסְגָּאָה לֵהּ סוּסָוָן וַיְיָ אֲמַר לְכוֹן לָא תוֹסְפוּן לְמִתוּב בְּאֹרַח הָדֵין עוֹד
וְלָא יַסְגֵי לֵהּ נְשִׁין וְלָא יִטְעֵי לִבֵּהּ וְכַסְפָּא וְדַהַבָא לָא יַסגֵי לֵהּ לַחֲדָא
וִיהֵי כְמִתְּבֵהּ עַל כָּרְסָא מַלְכוּתֵהּ וְיִכְתּוֹב לֵהּ יָת פַּתְשֶׁגֶן אוֹרַיְתָא הָדָא עַל סִפְרָא מִן קֳדָם כָּהֲנַיָא לֵוָאֵי
וּתְהֵי עִמֵהּ וִיהֵי קָרֵי בֵהּ כָּל יוֹמֵי חַיוֹהִי בְּדִיל דְיֵלַף לְמִדְחַל קֳדָם יְיָ אֱלָהֵהּ לְמִטַּר יָת כָּל פִּתְגָמֵי אוֹרַיְתָא הָדָא וְיָת קְיָמַיָא הָאִלֵין לְמֶעְבָּדְהוֹן
בְּדִיל דְלָא יְרִים לִבֵּהּ מֵאֲחוֹהִי וּבְדִיל דְלָא יִסְטֵּי מִן תַּפְקֶדְתָּא יַמִינָא וּשְׂמָאלָא בְּדִיל דְיוֹרֵךְ יוֹמִין עַל מַלְכוּתֵהּ הוּא וּבְנוֹהִי בְּגוֹ יִשְׂרָאֵל
