לָא יְהֵי לְכָהֲנַיָא לֵוָאֵי כָּל שִׁבְטָא דְלֵוִי חֳלָק וְאַחֲסָנָא עִם יִשְׂרָאֵל קֻרְבָּנַיָא דַיְיָ וְאַחֲסַנְתֵּהּ יֵיכְלוּן
וְאַחֲסָנָא לָא יְהֵי לֵהּ בְּגוֹ אֲחוֹהִי מַתְּנָן דִיהַב לֵהּ יְיָ אִנוּן אַחֲסַנְתֵּהּ כְּמָא דִי מַלִיל לֵהּ
וְדֵין יְהֵי דְחָזֵי לְכָהֲנַיָא מִן עַמָא מִן נָכְסֵי נִכְסָתָא אִם תּוֹר אִם אִמָר וְיִתֵּן לְכַהֲנָא דְרוֹעָא וְלוֹעָא וְקֻבְתָא
רֵישׁ עִבוּרָךְ חַמְרָךְ וּמִשְׁחָךְ וְרֵישׁ גִזָא דְעָנָךְ תַּפְרֵשׁ לֵהּ
אֲרֵי בֵהּ יִתִּרְעֵי יְיָ אֱלָהָךְ מִכָּל שִׁבְטָיךְ לְמֵקַם לְשַׁמָשָׁא בִשְׁמָא דַיְיָ הוּא וּבְנוֹהִי כָּל יוֹמַיָא
וַאֲרֵי יֵיתֵי לֵוָאָה מֵחֲדָא מִקִרְוָיךְ מִכָּל יִשְׂרָאֵל דִי הוּא דָר תַּמָן וְיֵיתֵי בְּכָל רְעוּת נַפְשֵׁהּ לְאַתְרָא דִי יִתִּרְעֵי יְיָ
וִישַׁמַשׁ בִּשְׁמָא דַיְיָ אֱלָהֵהּ כְּכָל אֲחוֹהִי לֵוָאֵי דִמְשַׁמְשִׁין תַּמָן (בִּצְלוֹ) קֳדָם יְיָ
חֳלָק כָּחֳלָק יֵיכְלוּן בַּר מִמַטַרְתָּא דְיֵיתֵי בְּשַׁבַּתָּא דְכֵן אַתְקִינוּ אֲבָהָתָא
אֲרֵי אַתְּ עָלֵל לְאַרְעָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ לָא תֵילַף לְמֶעְבַּד כְּתֹעֲבַת עַמְמַיָא הָאִנוּן
לָא יִשְׁתְּכַח בָּךְ מַעֲבַר בְּרֵהּ וּבְרַתֵּהּ בְּנוּרָא קָסֵם קֻסְמִין מְעָנֵן וּמְנַחֵשׁ וְחָרָשׁ
וְרָטִין רְטָן וְשָׁאֵל בִּדִין וּדְכוּרוּ וְתָבַע מִן מֵתַיָא
אֲרֵי מְרָחָק יְיָ כָּל דְיַעְבֵּד אִלֵין וּבְדִיל תּוֹעֲבָתָא הָאִלֵין יְיָ אֱלָהָךְ מְתָרַךְ יָתְהוֹן מִקֳדָמָךְ
שְׁלִים תְּהֵי בְּדַחַלְתָּא דַיְיָ אֱלָהָךְ
אֲרֵי עַמְמַיָא הָאִלֵין דִי אַתְּ יָרֵת יָתְהוֹן מִן מְעָנְנַיָא וּמִן קַסָמַיָא שָׁמְעִין וְאַתְּ לָא כֵן יְהַב לָךְ יְיָ אֱלָהָךְ
נְבִיָא מִבֵּינָךְ מֵאַחָיךְ כְּוָתִי יְקִים לָךְ יְיָ אֱלָהָךְ מִנֵהּ תְּקַבְּלוּן
כְּכֹל דִי שְׁאֶלְתָּא מִקֳדָם יְיָ אֱלָהָךְ בְּחֹרֵב בְּיוֹמָא דִקְהָלָא לְמֵימָר לָא אוֹסֵף לְמִשְׁמָע יָת קָל מֵימְרָא דַיְיָ אֱלָהַי וְיָת אֶשָׁתָא רַבְּתָא הָדָא לָא אֶחֱזֵי עוֹד וְלָא אֵמוּת
וַאֲמַר יְיָ לִי אוֹטִיבוּ דִי מַלִילוּ
נְבִיָא אֲקִים לְהוֹן מִגוֹ אֲחֵיהוֹן כְּוָתָךְ וְאֶתֵּן פִּתְגָמֵי נְבוּאָתִי בְּפוּמֵהּ וִימַלֵל עִמְהוֹן יָת כָּל דִי אֲפַקְדִנֵהּ
וִיהֵי גַבְרָא דִי לָא יְקַבֵּל לְפִתְגָמַי דִי יְמַלֵל בִּשְׁמִי מֵימְרִי יִתְבַּע מִנֵהּ
בְּרַם נְבִיָא דִי יַרְשַׁע לְמַלָלָא פִתְגָמָא בִּשְׁמִי יָת דִי לָא פַקֵדִתֵּה לְמַלָלָא וְדִי יְמַלֵיל בְּשׁוּם טַעֲוַת עַמְמַיָא וְיִתְקְטֵל נְבִיָא הַהוּא
וַאֲרֵי תֵימַר בְּלִבָּךְ אֶכְדֵן נִדַע יָת פִּתְגָמָא דִי לָא מַלְלֵהּ יְיָ
דִי יְמַלֵל נְבִיָא בִּשְׁמָא דַיְיָ וְלָא יְהֵי פִתְגָמָא וְלָא יִתְקַיַם הוּא פִתְגָמָא דִי לָא מַלְלֵהּ יְיָ בִּרְשַׁע מַלְלֵהּ נְבִיָא לָא תִדְחַלּ מִנֵהּ
