וּפַקִיד מֹשֶׁה וְסָבֵי יִשְׂרָאֵל יָת עַמָא לְמֵימָר טַר יָת כָּל תַּפְקֶדְתָּא דִי אֲנָא מְפַקֵד יָתְכוֹן יוֹמָא דֵין
וִיהֵי בְּיוֹמָא דִי תַעְבְּרוּן יָת יַרְדְנָא לְאַרְעָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ וּתְקִים לָךְ אַבְנִין רַבְרְבִין וּתְסוּד יָתְהוֹן בְּסִידָא
וְתִכְתּוֹב עֲלֵיהוֹן יָת כָּל פִּתְגָמֵי אוֹרַיְתָא הָדָא בְּמֶעְבְּרָךְ בְּדִיל דִי תֵעוּל לְאַרְעָא דַיְיָ אֱלָהָךְ יָהֵב לָךְ אַרְעָא עָבְדָא חֲלַב וּדְבַשׁ כְּמָא דִי מַלִיל יְיָ אֱלָהָא דַאֲבָהָתָךְ לָךְ
וִיהֵי בְּמֵעֲבָרְכוֹן יָת יַרְדְנָא תְּקִימוּן יָת אַבְנַיָא הָאִלֵין דִי אֲנָא מְפַקֵד יָתְכוֹן יוֹמָא דֵין בְּטּוּרָא דְעֵיבָל וּתְסוּד יָתְהוֹן בְּסִידָא
וְתִבְנֵי תַמָן מַדְבְּחָא קֳדָם יְיָ אֱלָהָךְ מַדְבַּח אַבְנִין לָא תְרִים עֲלֵיהוֹן פַּרְזְלָא
אַבְנִין שָׁלְמִין תִּבְנֵי יָת מַדְבְּחָא דַיְיָ אֱלָהָךְ וְתַסֵק עֲלוֹהִי עֲלָוָן קֳדָם יְיָ אֱלָהָךְ
וְתִכּוֹס נִכְסַת קוּדְשִׁין וְתֵיכוּל תַּמָן וְתֶחֱדֵי קֳדָם יְיָ אֱלָהָךְ
וְתִכְתּוֹב עַל אַבְנַיָא יָת כָּל פִּתְגָמֵי אוֹרַיְתָא הָדָא פָּרַשׁ יָאוּת
וּמַלִיל מֹשֶׁה וְכָהֲנַיָא לֵוָאֵי לְכָל יִשְׂרָאֵל לְמֵימָר אֲצֵית וּשְׁמַע יִשְׂרָאֵל יוֹמָא הָדֵין הֲוֵיתָא לְעַמָא קֳדָם יְיָ אֱלָהָךְ
וּתְקַבֵּל לְמֵימְרָא דַיְיָ אֱלָהָךְ וְתַעְבֵּד יָת פִּקוּדוֹהִי וְיָת קְיָמוֹהִי דִי אֲנָא מְפַקְדָךְ יוֹמָא דֵין
וּפַקִיד מֹשֶׁה יָת עַמָא בְּיוֹמָא הַהוּא לְמֵימָר
אִלֵין יְקוּמוּן לְבָרָכָא יָת עַמָא עַל טוּרָא דִגְרִזִים בְּמֵעֲבָרְכוֹן יָת יַרְדְנָא שִׁמְעוֹן וְלֵוִי וִיהוּדָה וְיִשָׂשכָר וְיוֹסֵף וּבִנְיָמִין
וְאִלֵין יְקוּמוּן עַל לְוָטַיָא בְּטוּרָא דְעֵיבָל רְאוּבֵן גָד וְאָשֵׁר וּזְבוּלֻן דָן וְנַפְתָּלִי
וִיתִיבוּן לֵוָאֵי וְיֵימְרוּן לְכָל אֱנַשׁ יִשְׂרָאֵל קָלָא רָמָא
לִיט גַבְרָא דִי יַעְבֵּד צֶלֶם וּמַתְּכָא מְרָחָקָא קֳדָם יְיָ עֹבַד יְדֵי אֳמָן וְשַׁוִי בְסִתְרָא וִיתִיבוּן כָּל עַמָא וְיֵימְרוּן אָמֵן
לִיטּ דְיִקְלֵי אֲבוּהִי וְאִמֵהּ וְיֵימַר כָּל עַמָא אָמֵן
לִיטּ דְיַשְׁנֵי תְּחוּמָא דְחַבְרֵהּ וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיַטְעֵי עַוִירָא בְּאָרְחָא וְיֵימַר כָּל עַמָא אָמֵן
לִיטּ דְיַצְלֵי דִין דַיַר יִתַּמָא וְאַרְמְלָא וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיִשְׁכּוּב עִם אִתַּת אֲבוּהִי אֲרֵי גַלִי כַּנְפָא דַאֲבוּהִי וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיִשְׁכּוּב עִם כָּל בְּעִירָא וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיִשְׁכּוּב עִם אֲחָתֵהּ בַּת אֲבוּהִי אוֹ בַת אִמֵהּ וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיִשְׁכּוּב עִם חֲמוֹתֵהּ וְיֵימַר כָּל עַמָא אָמֵן
לִיט דְיִמְחֵי לְחַבְרֵהּ בְּסִתְרָא וְיֵימַר כָּל עַמָא אָמֵן
לִיטּ דִי מְקַבֵּל שׂחֲדָא לְמִקְטַל נְפַשׁ דַם זַכַּי וְיֵימַר כָּל עַמָא אָמֵן
לִיט דִי לָא יְקַיַם יָת פִּתְגָמֵי אוֹרַיְתָא הָדָא לְמֶעְבַּד יָתְהוֹן וְיֵימַר כָּל עַמָא אָמֵן
