וּקְרָא מֹשֶׁה לְכָל יִשְׂרָאֵל וַאֲמַר לְהוֹן אַתּוּן חֲזֵיתוּן יָת כָּל דִי עֲבַד יְיָ לְעֵינֵיכוֹן בְּאַרְעָא דְמִצְרַיִם לְפַרְעֹה וּלְכָל עַבְדוֹהִי וּלְכָל אַרְעֵהּ
נִסִין רַבְרְבִין דִי חֲזָאָה עֵינָךְ אָתַיָא וּמוֹפְתַיָא רַבְרְבַיָא הָאִנוּן
וְלָא יְהַב יְיָ לְכוֹן לִבָּא לְמִדַע וְעַיְנִין לְמֶחֱזֵי וְאֻדְנִין לְמִשְׁמַע עַד יוֹמָא הָדֵין
וְדַבָּרִית יָתְכוֹן אַרְבְּעִין שְׁנִין בְּמַדְבְּרָא לָא בְלִיאַת כְּסוּתְכוֹן מִנְכוֹן וּמְסָנָךְ לָא עַדוֹ מֵעַל רַגְלָךְ
לַחְמָא לָא אֲכַלְתּוּן וַחֲמַר חֲדַת וְעַתִּיק לָא שְׁתֵיתוּן בְּדִיל דְתִדְעוּן אֲרֵי אֲנָא יְיָ אֶלָהֲכוֹן
וַאֲתֵתוּן לְאַתְרָא הָדֵין וּנְפַק סִיחוֹן מַ לְכָּא דְחֶשְׁבּוֹן וְעוֹג מַ לְכָּא דְמַתְנָן לָקֳדָמוּתָנָא לַאֲגָחָא קְרָבָא וּמְחוֹנוּן
וּנְסִבְנָא יָת אַרְעֲהוֹן וִיהָבִנַהּ לְאַחֲסָנָא לְשִׁבְטָּא דִרְאוּבֵן וּלְשִׁבְטָא דְגָד וּלְפַלְגוּת שִׁבְטָא דִמְנַשֶׁה
וְתִטְרוּן יָת פִּתְגָמֵי קְיָמָא הָדָא וְתַעְבְּדוּן יָתְהוֹן בְּדִיל דְתִצְלְחוּן יָת כָּל דִי תַּעְבְּדוּן
אַתּוּן קָיְמִין יוֹמָא דֵין כֻּלְכוֹן קֳדָם יְיָ אֱלָהֲכוֹן רֵישֵׁיכוֹן שִׁבְטֵיכוֹן סָבֵיכוֹן וְסָרְכֵיכוֹן כָּל אֱנַשׁ יִשְׂרָאֵל
טַפְלְכוֹן נְשֵׁיכוֹן וְגִיוֹרָךְ דִי בְּגוֹ מַשְׁרִיתָךְ מִלָקֵטּ אָעָיךְ עַד מְלֵי מַיָיךְ
לְאָעָלוּתָךְ בִּקְיָמָא דַיְיָ אֱלָהָךְ וּבְמוֹמָתֵהּ דִי יְיָ אֱלָהָךְ גְזַר עִמָךְ יוֹמָא דֵין
בְּדִיל לַאֲקָמָא יָתָךְ יוֹמָא דֵין קֳדָמוֹהִי לְעַמָא וְהוּא יְהֵי לָךְ לֶאֶלָהּ כְּמָא דִי מַלִיל לָךְ וּכְמָא דִי קַיִים לַאֲבָהָתָךְ לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב
וְלָא עִמְכוֹן בִּלְחוֹדֵיכוֹן אֲנָא גְזַר יָת קְיָמָא הָדָא וְיָת מוֹמָתָא הָדָא
אֲרֵי יָת מָן דְאִיתוֹהִי הָכָא עִמָנָא קָאֵם יוֹמָא דֵין קֳדָם יְיָ אֱלָהָנָא וְיָת מָן דְלֵיתוֹהִי הָכָא עִמָנָא יוֹמָא דֵין
אֲרֵי אַתּוּן יְדַעְתּוּן יָת דִיתֵבְנָא בְּאַרְעָא דְמִצְרָיִם וְיָת דִי עֲבַרְנָא בְּגוֹ עַמְמַיָא דִי עֲבַרְתּוּן
וַחֲזֵיתוּן יָת שִׁקוּצֵיהוֹן וְיָת טַעֲוָתְהוֹן אָעָא וְאַבְנָא כַּסְפָּא וְדַהֲבָא דִי עִמְהוֹן
דִילְמָא אִית בְּכוֹן גְבַר אוֹ אִתְּתָא אוֹ זַרְעִית אוֹ שִׁבְטָא דִי לִבֵּהּ פָּנֵי יוֹמָא דֵין מִדַחַלְתָּא דַייָ אֱלָהָנָא לִמְהַךְ לְמִפְלַח יָת טַעֲוַת עַמְמַיָא הָאִנוּן דִילְמָא אִית בְּכוֹן גְבַר מְהַרְהַר חֶטְאִין אוֹ זָדוֹן
וִיהֵי בְּמִשְׁמְעֵהּ יָת פִּתְגָמֵי מוֹמָתָא הָדָא וִיחַשַׁב בְּלִבֵּהּ לְמֵימַר שְׁלָמָא יְהֵי לִי אֲרֵי בְּהַרְהוֹר לִבִּי אֲנָא אָזֵל בְּדִיל לְאוֹסָפָא לֵהּ חֶטְאֵי שָׁלוּתָא עַל זְדָנוּתָא
לָא יֵיבֵי יְיָ לְמִשְׁבַּק לֵהּ אֲרֵי בְּכֵן יִתְקֵף רָגְזָא דַיְיָ וְחֶמְתֵהּ בְּגַבְרָא הַהוּא וְיִדְבְּקוּן בֵּהּ כָּל לְוָטַּיָא דִכְתִיבִין בְּסִפְרָא הָדֵין וְיִמְחֵי יְיָ יָת שְׁמֵהּ מִתְּחוֹת שְׁמַיָא
וְיַפְרְשִׁנֵהּ יְיָ לְבִישָׁא מִכֹּל שִׁבְטַיָא דְיִשְׂרָאֵל כְּכֹל לְוָטֵי קְיָמָא דִכְתִיבִין בְּסִפְרָא דְאוֹרַיְתָא הָדֵין
וְיֵימַר דָרָא בַתְרָאָה בְּנֵיכוֹן דִי יְקוּמוּן מִבַּתְרֵיכוֹן וּבַר עַמְמִין דִי יֵיתֵי מֵאַרְעָא רְחִיקָא וְיֶחֱזוּן יָת מְחָתָא דְאַרְעָא הַהִיא וְיָת מַרְעָהָא דִי אַמְרַע יְיָ בַּהּ
גָפְרֵתָא וּמִלְחָא יְקִידַת כָּל אַרְעַהּ לָא תִזְרַע וְלָא תַצְמַח וְלָא יִסַק בַּהּ כָּל עֶסְבָּא כְּמַהְפֶּכְתָּא דִסְדֹם וַעֲמֹרָה אַדְמָה וּצְבוֹיִם דִי הֲפַךְ יְיָ בְּרָגְזֵהּ וּבְחֶמְתֵהּ
וְיֵימְרוּן כָּל עַמְמַיָא עַל מֶה עֲבַד יְיָ כְּדֵין לְאַרְעָא הָדָא מָא תְקוֹף רָגְזָא רַבָּא הָדֵין
וְיֵימְרוּן עַל דִשְׁבָקוּ יָת קְיָמָא דַיְיָ אֱלָהָא דַאֲבָהָתְהוֹן דִי גְזַר עִמְהוֹן בְּאַפָּקוּתֵהּ יָתְהוֹן מֵאַרְעָא דְמִצְרָיִם
וַאֲזָלוּ וּפְלָחוּ לְטַעֲוַת עַמְמַיָא וּסְגִידוּ לְהוֹן דַחֲלָן דִי לָא יְדָעֻנוּן וְלָא אוֹטִיבָא לְהוֹן
וּתְקֵף רָגְזָא דַיְיָ בְּאַרְעָא הַהִיא לְאַיְתָאָה עֲלַהּ יָת כָּל לְוָטַיָא דִכְתִיבִין בְּסִפְרָא הָדֵין
וְטַּלְטְּלִנוּן יְיָ מֵעַל אַרְעֲהוֹן בִּרְגַז וּבְחֵמְתָא וּבִתְקוֹף רְגַז וְאַגְלִנוּן לְאַרְעָא אָחֳרִי כְּיוֹמָא הָדֵין
דְמִטַמְרָן קֳדָם יְיָ אֱלָהָנָא וּדְמִגַלְיָן לָנָא וְלִבְנָנָא עַד עֳלָם לְמֶעְבַּד יָת כָּל פִּתְגָמֵי אוֹרַיְתָא הָדָא
