אַצִיתוּ שְׁמַיָא וֶאֱמַלֵל וְתִשְׁמַע אַרְעָא מֵימְרֵי פֻמִי
יְבַסַם כְּמִטְרָא אוּלְפָּנִי יִתְקַבַּל כְּטַלָא מֵימְרִי כְּרוּחֵי מִטְרָא דְנָשְׁבִין עַל דִתְאָה וְכִרְסִיסֵי מַלְקוֹשָׁא דִי עַל עִשְׂבָּא
אֲרֵי בִּשְׁמָא דַיְיָ אֲנָא מְצַלֵי הָבוּ רְבוּתָא קֳדָם אֱלָהָנָא
תַּקִיפָא דְשָׁלְמִין עוֹבָדוֹהִי אֲרֵי כָּל אֹרְחָתֵהּ דִינָא אֱלָהָא מְהֵימְנָא דְמִן קֳדָמוֹהִי עַוְלָה לָא נָפֵק מִן קֳדָם דְזַכַּי וְקַשִׁיט הוּא
חַבִּילוּ לְהוֹן לָא לֵהּ בְּנַיָא דִי פְלָחוּ לְטַעֲוָתָא דָרָא דְאַשְׁנִיוּ עוֹבָדוֹהִי וְאִשְׁתַּנִיוּ
הָא קֳדָם יְיָ אַתּוּן גָמְלִין דָא עַמָא דְקַבִּילוּ אוֹרַיְתָא וְלָא חַכִּימוּ הֲלָא הוּא אֲבוּךְ וְאַתְּ דִי לֵהּ הוּא עָבְדָךְ וְאַתְקְנָךְ
אִדְכַּר יוֹמִין דְמִן עָלְמָא אִסְתַּכַּל בִּשְׁנֵי דַר וְדַר שְׁאַל אֲבוּךְ וִיחַוִּי לָךְ סָבָיךְ וְיֵימְרוּן לָךְ
בְּאַחֲסָנָא עִלָאָה עַמְמַיָא בְּפָרָשׁוּתֵהּ בְּנֵי אֲנָשָׁא קַיִים תְּחוּמֵי עַמְמַיָא לְמִנְיַן בְּנֵי יִשְׂרָאֵל
אֲרֵי חֳלָקָא דַיְיָ עַמֵהּ יַעֲקֹב עֲדַב אַחֲסַנְתֵּהּ
סַפִּיק צָרְכֵּיהוֹן בְּאַרְעָא מַדְבְּרָא וּבֵית צַחֲוָנָא אֲתַר דִי לֵית מַיָא אַשְׁרִנוּן סְחוֹר סְחוֹר לִשְׁכִנְתֵּהּ אַלֵפִנוּן פִּתְגָמֵי אוֹרַיְתָא נְטָרִנוּן כְּבָבַת עֵינֵיהוֹן
כְּנִשְׁרָא דִמְחִישׁ לְקִנֵהּ עַל בְּנוֹהִי מִתְחוֹפֵף פָּרִיס גַדְפּוֹהִי מְקַבֶּלְהוֹן מְנַטֶלְהוֹן עַל תְּקוֹף אֵבָרוֹהִי
יְיָ בִּלְחוֹדוֹהִי עֲתִיד לְאַשְׁרָיוּתְהוֹן בְּעָלְמָא דְּהוּא עָתִיד לְאִתְחַדָתָא וְלָא יִתְקַיַם קֳדָמוֹהִי פָּלְחַן טַּעֲוָן
אַשְׁרִנוּן עַל תָּקְפֵּי אַרְעָא וְאוֹכָלִנוּן בִּזַת סָנְאֵיהוֹן וִיהַב לְהוֹן בִּזַת שַׁלִיטֵי קִרְוִין וְנִכְסֵי יָתְבֵי כְּרַכִּין תַּקִיפִין
יְהַב לְהוֹן בִּזַת מַלְכֵיהוֹן וְשַׁלִיטֵיהוֹן עִם עוֹתַר רַבְרְבֵיהוֹן וְתַקִפֵיהוֹן עַמָא דְאַרְעֲהוֹן וְאַחֲסַנְתְּהוֹן עִם בִּזַת חֵילֵיהוֹן וּמַשִׁרְיָתְהוֹן וְדַם גִבָּרֵיהוֹן יִתָּשַׁד כְּמַיָא
וְעַתַּר יִשְׂרָאֵל וּבְעַט אַצְלַח תְּקוֹף קְנָא נִכְסִין וּשְׁבַק פָּלְחַן אֱלָהָא דְעָבְדֵהּ וְאַרְגֵז קֳדָם תַּקִיפָא דְפָרְקֵהּ
אַקְנִיאוּ קֳדָמוֹהִי בְּפָלְחַן טַעֲוָן בְּתוֹעֶבְתָּא אַרְגִיזוּ קֳדָמוֹהי
דבָּחוּ לשֵׁדין דִלֵית בְּהוֹן צְרוֹךְ דַחֲלָן דְלָא יְדָעֻנוּן חַדְתִּין דִי מִקָרִיב אִתְעֲבִידוּ לָא אִתְעַסְקוּ בְהוֹן אֲבָהָתְכוֹן
דַחֲלַת תַקִיפָא דִבְרָאָךְ אִתְנְשֵׁתָא שְׁבַקְתָּא פָלְחַן אֱלָהָא דְעָבְדָךְ
וּגְלֵי קֳדָם יְיָ וּתְקֵף רָגְזֵהּ מִדְאַרְגִיזוּ קֳדָמוֹהִי בְּנִין וּבְנָן
וַאֲמַר אֶסַלֵק שְׁכִנְתִּי מִנְהוֹן גְלֵי קֳדָמַי מָה יְהֵי בְסוֹפֵיהוֹן אֲרֵי דָרָא דְאַשְׁנִיוּ אִנוּן בְנַיָא דִלֵית בְּהוֹן הֵימָנוּ
אִנוּן אַקְנִיאוּ קֳדָמַי בְּלָא דַחֲלָא אַרְגִיזוּ קֳדָמַי בְּפָלְחַן טַעֲוָן וַאֲנָא אַקְנִנוּן בְּלָא עַם בְּעַמָא טַּפְּשָׁא אַרְגֵזִנוּן
אֲרֵי קִדוּם תַּקִיף כְּאֶשָׁא נְפַק מִקָדָמַי בִּרְגַז וְשֵׁצֵי עַד שְׁאוֹל אֲרָעִית וְאָסֵף אַרְעָא וַעֲלַלְתַּהּ וְשֵׁצְיַת עַד סְיָפֵי טוּרַיָא
אָסֵף עֲלֵיהוֹן בִּישִׁין מַכְתָּשַׁי אֱשֵׁצֵי בְהוֹן
נְפִיחֵי כָפָן וַאֲכוּלֵי עוּף וּכְתִישֵׁי רוּחִין בִּישָׁן וְשֵׁן חֵיוַת בָּרָא אֱגָרֵי בְהוֹן עִם חֲמַת תַּנִינַיָא דְזָחֲלִין בְּעַפְרָא
מִבָּרָא תְּתַכֵּל חַרְבָּא וּמִתְּוָנַיָא חַרְגַת מוֹתָא אַף עוּלֵמֵיהוֹן אַף עוּלֵמָתְהוֹן יָנְקֵיהוֹן עִם אֱנַשׁ סָבֵיהוֹן
אֲמָרִית יֵחוֹל רוּגְזִי עֲלֵיהוֹן וֶאֱשֵׁצִנוּן אֱבַטַל מִבְּנֵי אֲנָשָׁא דוּכְרָנֵיהוֹן
אִלוּלָפוֹן רָגְזָא דְסָנְאָה כְּנִישׁ דִילְמָא יִתְרַבְרַב בְּעֵל דְבָבָא דִילְמָא יֵימְרוּן יְדָנָא תְקִיפַת לָנָא וְלָא מִן קֳדָם יְיָ הֲוַת כָּל דָא
אֲרֵי עַם מְאַבְּדֵי עֵצָה אִנוּן וְלֵית בְּהוֹן סוּכְלְתָנוּ
אִלוּ חַכִּימוּ אִסְתַּכָּלוּ בְדָא סְבָרוּ מָה יְהֵי בְסוֹפֵיהוֹן
אֶכְדֵין יִרְדוֹף חַד אַלְפָא וּתְרֵין יֶעֶרְקוּן לְרִבּוֹתָא אֶלָהֵן (אֲרֵי) תַּקִיפְהוֹן מְסָרִנוּן וַייָ אַשְׁלֵמִנוּן
אֲרֵי לָא כְתָקְפָּנָא תָּקְפְהוֹן וּבַעֲלֵי דְבָבָנָא הֲווֹ דַיָנָנָא
אֲרֵי כְפֻרְעֲנוּת עַמָא דִסְדוֹם פֻּרְעֲנוּתְהוֹן וְלָקוּתְהוֹן כְּעַם עֲמֹרָה מָחָתְהוֹן בִּישִׁין כְּרֵישֵׁי חֶוְיָן וְתֻשְׁלָמַת עוֹבָדֵיהוֹן כִּמְרָרוּתְהוֹן
הָא כְמָרַת תַּנִינַיָא כַּס פֻּרְעֲנוּתְהוֹן וּכְרֵישׁ פְּתָנֵי חֶוְיָן אַכְזְרָאִין
הֲלָא כָל עוֹבָדֵיהוֹן גְלָן קֳדָמַי גְנִיזִין לְיוֹם דִינָא בְּאוֹצְרָי
קֳדָמַי פֻּרְעֲנוּתָא וַאֲנָא אֲשַׁלֵם לְעִדָן דְיִגְלוּן מֵאַרְעֲהוֹן אֲרֵי קָרִיב יוֹם תְּבָרְהוֹן וּמַבַּע דְעָתִיד לְהוֹן
אֲרֵי יְדִין יְיָ דִינָא דְעַמֵהּ וּפֻרְעֲנוּת עֲבְדוֹהִי צַדִיקַיָא יִתְפְרַע אֲרֵי גְלֵי קֳדָמוֹהִי דִבְעִדָן דְתִתְקֵף עֲלֵיהוֹן מָחַת סָנְאָה יְהוֹן מִטַלְטְלִין וּשְׁבִיקִין
וְיֵימַר אָן דַחֲלָתְהוֹן תַּקִיפָא דַהֲווֹ רְחִיצִין בֵּהּ
דִי תְרַב נִכְסָתְהוֹן הֲווֹ אָכְלִין שָׁתָן חֲמַר נִסְכֵּיהוֹן יְקוּמוּן כְּעַן וִיסַעֲדוּנְכוֹן יְהוֹן עֲלֵיכוֹן מָגֵן
חֲזוֹ כְּעַן אֲרֵי אֲנָא אֲנָא הוּא וְלֵית אֱלָהּ בַּר מִנִי אֲנָא מֵמִית וּמְחַיֵה מָחֵינָא וְאַף מַסֵינָא וְלֵית מִן יְדִי מְשֵׁזֵב
אֲרֵי אַתְקֵנִית בִּשְׁמַיָא בֵּית שְׁכִנְתִּי וַאֲמָרִית קַיָם אֲנָא לְעָלְמִין
אִם עַל חַד תְּרֵין כְּחֵיזוּ בַרְקָא מִסוֹף שְׁמַיָא וְעַד סוֹף שְׁמַיָא תִּתְגְלִי חַרְבִּי וְתִתְקֵף בְּדִינָא יְדִי אָתֵב פֻּרְעֲנוּתָא לְסָנְאַי וּלְבַעֲלֵי דְבָבַי אֱשַׁלֵם
אֱרַוֵי גִירַי מִדְמָא וְחַרְבִּי תִּקְטוֹל בְּעַמְמַיָא מִדַם קְטִילָן וְשִׁבְיָן לְאַעְדָאָה כִתְרִין מֵרֵישׁ סָנְאָה וּבְעַל דְבָבָא
שַׁבָּחוּ עַמְמַיָא עַמֵהּ אֲרֵי פֻּרְעֲנוּת עַבְדוֹהִי צַדִיקַיָא יִתְפְּרַע וּפֻרְעֲנוּת יָתֵיב לְסָנְאוֹהִי וִיכַפֵּר עַל אַרְעֵהּ וְעַל עַמֵהּ
וַאֲתָא מֹשֶׁה וּמַלִּיל יָת כָּל פִּתְגָמֵי תֻשְׁבַּחְתָּא הָדָא קֳדָם עַמָא הוּא וְהוֹשֵׁעַ בַּר נוּן
וְשֵׁצִי מֹשֶׁה לְמַלָלָא יָת כָּל פִּתְגָמַיָא הָאִלֵין עִם כָּל יִשְׂרָאֵל
וַאֲמַר לְהוֹן שַׁווּ לִבְּכוֹן לְכָל פִּתְגָמַיָא דִי אֲנָא מַסְהֵד בְּכוֹן יוֹמָא דֵין דִי תְפַקְדִנוּן יָת בְּנֵיכוֹן לְמִטַר לְמֶעְבַּד יָת כָּל פִּתְגָמֵי אוֹרַיְתָא הָדָא
אֲרֵי לָא פִתְגָם רֵקָא הוּא מִנְכוֹן אֲרֵי הוּא חַיֵיכוֹן וּבְפִתְגָמָא הָדֵין תּוֹרְכוּן יוֹמִין עַל אַרְעָא דִי אַתּוּן עָבְרִין יָת יַרְדְנָא תַּמָן לְמֵירְתַהּ
וּמַלִיל יְיָ עִם מֹשֶׁה בִּכְרַן יוֹמָא הָדֵין לְמֵימָר
סַק לְטוּרָא דַעֲבָרָאֵי הָדֵין טוּרָא דִנְבוֹ דִי בְּאַרְעָא דְמוֹאָב דִי עַל אַפֵּי יְרֵחוֹ וַחֲזֵי יָת אַרְעָא דִכְנַעַן דִי אֲנָא יָהֵב לִבְנֵי יִשְׂרָאֵל לְאַחֲסָנָא
וּמוּת בְּטוּרָא דִי אַתְּ סָלֵק לְתַמָן וְתִתְכְּנֵשׁ לְעַמָךְ כְּמָא דְמִית אַהֲרֹן אֲחוּךְ בְּהוֹר טוּרָא וְאִתְכְּנִישׁ לְעַמֵהּ
עַל דִי שַׁקַרְתּוּן בְּמֵימְרִי בְּגוֹ בְּנֵי יִשְׂרָאֵל בְּמֵי מַצוּת רְקָם מַדְבְּרָא דְצִין עַל דִי לָא קַדִשְׁתּוּן יָתִי בְּגוֹ בְּנֵי יִשְׂרָאֵל
אֲרֵי מִקֳבֵל תֶּחֱזֵי יָת אַרְעָא וּלְתַמָן לָא תֵעוּל לְאַרְעָא דִי אֲנָא יָהֵב לִבְנֵי יִשְׂרָאֵל
