וְיֵרָאֶה +וְנִגְלָה+ _עָלָיו_ +כְּבוֹד+ ה׳ בְּ_מַרְאוֹת_ מַמְרֵא, וְהוּא +חוֹלֶה מִכְּאֵב הַמִּילָה,+ יוֹשֵׁב _שַׁעַר הַמִּשְׁכָּן_, לְ_חוֹזֶק_ הַיּוֹם.
וְ_זָקַף_ [אֶת] עֵינָיו וְרָאָה, וְהִנֵּה שְׁלוֹשָׁה +מַלְאָכִים בִּדְמוּת+ גְּבָרִים עוֹמְדִים _לְפָנָיו_+, שֶׁנִּשְׁלְחוּ לְצֹרֶךְ שְׁלוֹשָׁה דְּבָרִים, כִּי אֵין אֶפְשָׁר לְמַלְאַךְ הַשָּׁרֵת שֶׁנִּשְׁלַח לְיוֹתֵר מְדַבֵּר אֶחָד. אֶחָד בָּא לְבַשֵּׂר אוֹתוֹ, שֶׁהִנֵּה שָׂרָה יָלְדָה בֶּן זָכָר, וְאֶחָד בַּר לְהַצִּיל אֶת לוֹט, וְאֶחָד בָּא לַהֲפֹךְ אֶת סְדֹם וְאֶת עֲמֹרָה+. וְ+כַאֲשֶׁר+ רָאָם, רָץ לְ_קִדְמָתָם_ מִ_שַּׁעַר הַמִּשְׁכָּן_, וְ_סָגַד_ עַל הָאָרֶץ.
וְאָמַר: +בְּבַקָּשָׁה בְּאַהֲבוֹת מִן פָּנֶיךָ,+ ה׳, אִם _כָּעֵת_ מָצָאתִי חֵן לְפָנֶיךָ, לֹא _כָּעֵת_  _תְּסַלֵּק_ [אֶת] +כְּבוֹד שְׁכִינָתְךָ+ מֵעָלָיו עַבְדֶּךָ+, עַד שֶׁאַכְנִיס +[אֶת]+ הָעוֹבְרִים הָאֵלֶּה+.
+וְחָזַר אָמַר אַבְרָהָם לְאֵלֶּה הַגְּבָרִים: + יִלָּקַח _אָז_ מְעַט מַיִם וְרַחֲצוּ רַגְלֵיכֶם, וְ_נִסְמְכוּ_ תַּחַת הָאִילָן.
וְלָקַח _סַעַד_ שֶׁל־לֶחֶם וְסָעֲדוּ _לִבְּכֶם_+, וְהוֹדוּ לְשֵׁם מַאֲמַר ה׳+, וְאַחַר +אָז+ תַּעַבְרוּ כִּי בִּגְלַל אָז +בְּאִישׁוֹן הַשֵּׁרוּת+(~בִּזְמַן הָאֲרוּחָה)+ נִזְדַּמַּנְתֶּם וְ+עֶבְרָתָם עַל עַבְדְּכֶם+, כְּדֵי לִסְעֹד+. וְאָמְרוּ: _יָאֶה דִּבַּרְתָּ_! עֲשֵׂה כְּ_מִשְׁפָּטֶיךָ_".
וּמִהֵר אַבְרָהָם לַמִּשְׁכָּן אֶל שָׂרָה, וְאָמַר: "מַהֲרִי שָׁלוֹשׁ סְאִים(~מִדַּת נֶפַח) _סֹלֶת_ שֶׁל־סֹלֶת, _עִרְבִי_ וַעֲשִׂי עוּגוֹת".
וְלִ_מְקוֹם הַבַּקָּר_ רָץ אַבְרָהָם, וְלָקַח בֶּן שְׁוָרִים רַךְ וְ_שָׁמֵן_, וְנָתַן לֶעָלַם, וּמִהֵר לַעֲשׂוֹתוֹ _תַּבְשִׁילִים_.
וְלָקַח _חֶמְאָה שְׁמֵנָה_ וְחָלָב, וּבֶן הַשְּׁוָרִים שֶׁעָשָׂה +הָעֶלֶם תַּבְשִׁילִים+, וְסִדֵּר לִפְנֵיהֶם +כְּדֶרֶךְ הַלֶּכֶת בְּרִיאַת הָעוֹלָם+; וְהוּא _מְשַׁמֵּשׁ לִפְנֵיהֶם_, +וְהֵם יוֹשְׁבִים+ תַּחַת הָאִילָן, וְדוֹמֶה לוֹ כְּאִלּוּ אוֹכְלִים.
וְאָמְרוּ _לוֹ_: "אֵיפֹה שָׂרָה אִשְׁתְּךָ?" וְאָמַר: "הִנֵּה +הִיא+ בַּמִּשְׁכָּן".
וְאָמַר +אֶחָד מֵהֶם+: "מָשׁוֹב אָשׁוּב אֵלֶיךָ +לְשָׁנָה שֶׁבָּאָה+ _וְאַתֶּם עוֹמְדִים_, וְהִנֵּה בֵן לְשָׂרָה אִשְׁתֶּךָ"; וְשָׂרָה _הָיְתָה_ שׁוֹמַעַת בְּ_שַׁעַר הַמִּשְׁכָּן_, וְ_יִשְׁמָעֵאל_ הוּא אַחֲרָיו+, וּמַקְשִׁיב לְמָה שֶׁאָמַר הַמַּלְאָךְ+.
וְאַבְרָהָם וְשָׂרָה זָקְנוּ, _נִכְנְסוּ_ בַּיָּמִים; פָּסַק מִלִּהְיוֹת לְשָׂרָה אֹרַח +סוֹבְּתָא+ כְּנָשִׁים.
וְתָמְהָה שָׂרָה בְּ_לִבָּהּ_ לֵאמֹר: "אַחַר אֲשֶׁר זָקַנְתִּי, הָיָה לִי _הֵרָיוֹן_, וְרִבּוֹנִי +אַבְרָהָם+ זָקֵן".
וְאָמַר ה׳ לְאַבְרָהָם: “לָמָּה זֶּה צָחֲקָה שָׂרָה לֵאמֹר: 'הַאַף _בֶּאֱמֶת_ אוֹלִיד, וַאֲנִי זָקַנְתִּי'?
הַאֶפְשָׁר שֶׁיִּתְכַּסֶּה מִן _פְּנֵי_ ה׳ מְאוּם?! לִזְמַן +הַחַג+ אָשׁוּב בְּעִידַּן +הַזֶּה וְאַתֶּם עוֹמְדִים+, וּלְשָׂרָה בִּן”.



















