=כשחלה רבי שמעון
^מתוך השמטות הזוהר, חלק ג, סימן יח^
תְּנוּ רַבָּנַן: כְּשֶׁחָלָה רַבִּי שִׁמְעוֹן בֶּן־יוֹחָאי. עָאלוּ קַמֵּיהּ רַבִּי פִּנְחָס, וְרַבִּי חִיָּיא, וְרַבִּי אַבָּא.

אֲמַרוּ לוֹ
- מַאן דְהוּא קְיָימָא דְעָלְמָא, שָׁכֵיב?
אֲמַר לוֹן:
- לָא בֵּי דִּינָא דִּלְעֵילָּא מְעַיְינִין בְּדִינַאי, דְּהָא אֲנָא חֲזָאי* דְּלֵית אֲנָא מִתְיְיהֵיב לְמַלְאָכָא וּלְדַיָּינָא דִלְעֵילָּא, דַּאֲנָא לָאו כִּשְׁאָר בְּנֵי־נָשָׁא. אֶלָּא הַאי דִינָא דִילִי - קוּדְשָׁא בְּרִיךְ־הוּא דַּיְינֵיהּ, וְלָא בֵּי דִּינֵיהּ.

- וְהַיְינוּ דְּאֲמַר דָּוִד, בִּבְעוּתֵיהּ קַמֵּיהּ: "שָׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי", וְכֵן שְׁלֹמֹה אֲמַר, "לַעֲשׂוֹת מִשְׁפַּט עַבְדּוֹ" - הוּא בִּלְחוֹדוֹי, וְלָא אַחֲרָא.

דְּהָא תְנַן: כְּשֶׁהָאָדָם שָׁכֵיב, בֵּי דִינָא דִּלְעֵילָּא מִסְתַּכְּלִין בְּדִינוֹי: אִית מִנְּהוֹן דְּנָטָאן לְכַף זְכוּת, דְּאַחְזְיָין זְכוּתָא דְּבַר־נָשׁ, וְאִית מִנְּהוֹן דְּנָטָאן לְכַף חוֹבָה, דְּאַחְזְיָין חוֹבָא דְּבַר־נָשׁ. וְלָא נָפֵיק אִינִישׁ מִן דִּינָא, כְּמָה דְּהֲוָה בָּעֵי.

אֲבָל מַאן דְּדָאֵין לֵיהּ מַלְכָּא עִילָּאָה דְּשָׁלֵיט עַל כֹּלָּא - הוּא טָב, וְלָא יָכֵיל אִינִישׁ לְמֶהֱוֵי בְּהַהוּא דִינָא בַּר טָב. מַאי טַעְמָא? דְּהָא תְנַן: מְכִילוֹי דְּמַלְכָּא עִילָּאָה נָטִי לְזָכוּתָא תְּדִיר, וְהוּא כּוּלֵיהּ צַד דְּרַחְמָנוּתָא, וּבְיָדוֹ* לְשָׁבְקָא לְחֶטְאִין וְחוֹבִין, הֲדָא הוּא דִכְתִיב: ''כִּי עִמְּךָ הַסְּלִיחָה, לְמַעַן תִּוָּרֵא" - 'כִּי עִמְּךָ הַסְּלִיחָה', וְלֹא עִם אַחֵר.

וּבְגִין כָּךְ בְּעֵינָא קַמֵּיהּ דְּהוּא יְדִין דִּינַאי, וַאֲנָא אֵיעוֹל תְּלֵיסַר אַבָּבֵי לְעָלְמָא דְאָתֵי, דְּלָא אֲעֲבָרוּ* לוֹן בַּר אֲבָהָתָא, וְלָא יְהֵא מַאן דְּיִמְחֵי בִּידִי, וְעוֹד דְּלָא אֶתְבַּע רְשׁוּתָא מִנְּהוֹן.

אֲמַר רִבִּי שִׁמְעוֹן מִלָּה, וַחֲמוֹ בֵּי מַרְעֵיהּ, דְּלָא הֲוָה תַּמָּן. תְּוַוהוּ, וְלָא הֲוָה יָכֵיל חַד מִנְּהוֹן לְמַלָּלָא בְּפוּמֵּיהּ, מִדְחִילוּ רַבָּא דַּהֲוַת עֲלֵיהוֹן.

עַד דַּהֲווֹ יָתְבִין, סְלֵיק לוֹן רֵיחִין דְּבֻוסְמִין סַגִּיאִין, וְכָל חַד וְחַד מִנְּהוֹן [אִתְּיַישַּר חֵילֵיהּ|אִתְּיַישַּׁב], עַד דְּחֲמוּ לְרַבִּי שִׁמְעוֹן, וַהֲוָה מְמַלֵּל מִלִּין, וְלָא הֲוָה חָמָאן אַחֲרַא בַּר מִינֵּיהּ.

לְבָתַר עִידָּן, אֲמַר לוֹן רִבִּי שִׁמְעוֹן:
- חֲמִיתּוּן מִידֵּי?
אֲמַר לֵיהּ רִבִּי פִּנְחָס:
- לָא, אֶלָּא כֻּלָּנָא תָּוְּהִין עַל דְּלָא חֲמֵינָא לָךְ בְּבֵי מַרְעָךְ זְמַן רַב. וְכַד חֲמֵינָא לָךְ - סְלֵיק לַן רֵיחִין דְּבוּסְמִין דְּגִנְתָּא דְּעֵדֶן, וּשְׁמַעֲנָא קָלָךְ מְמַלֵּל, וְלָא יְדַעֲנָא מַאן מְמַלֵּל עִמָּךְ.

אֲמַר לוֹן:
- וְלָא שְׁמַעְתּוּן מִלָּה אָחֳרָא בַּר מִדִּידִי?
אֲמַרוּ:
- לָאו.
אֲמַר לוֹן:
- לֵית אַתּוּן חַזְיָין לְמֶחֱמֵי סְבַר אַפִּין דְּעַתִּיק־יוֹמִין!

אֲמַר לוֹן:
- אֵימַא לְכוּ מִלָּה, תְּוַוהְנָא עַל רִבִּי פִּנְחָס, דְּלָא חָמָא דַּאֲנָא חָמִית לֵיהּ כְּעַן בְּהַהוּא עָלְמָא, לְתַתָּא מִינֵּיהּ דְרִבִּי אֶלְעָזָר בְּרִי. וּכְעַן שְׁדַרוּ בְּדִילִי מִלְּעֵילָּא, וְאַחְזְיָן לִי אַתְרָא דְּצַדִּיקַיָּא לְעָלְמָא דְּאָתֵי, וְלָא אִתְיְישַׁר בְּלִבַּאי דּוּכְתַּאי, בַּר עִם אֲחִיָּה הַשִּׁילוֹנִי.

- וּבָרַרְנָא בָּרַרְנָא דּוּכְתַּאי, וַאֲתֵינָא, וַאֲתוּ עִמִּי תְּלַת מְאָה נִשְׁמָתִין דְּצַדִּיקַיָא, וְעֵילָּא מִנְּהוֹן אָדָם הָרִאשׁוֹן, דַּהֲוָה יָתֵיב גַּבַּאי, וְהוּא הֲוָה מְמַלֵּל עִמִּי. וּבְעֵי, דְּלָא יִתְגַּלֵּי חוֹבֵיהּ לְכָל עָלְמָא, בַּר הַהוּא דְּאָמְרָה אוֹרַיְיתָא בְּגִינֵיהּ, וְאִתְּכַּסֵּי בְּהַהוּא אִילָנָא דְּגִנְתָא דְּעֵדֶן.

וַאֲנָא אֲמֵינָא לֵיהּ, דְּהָא חַבְרַיָּיא גַּלּוֹ.
אֲמַר: 'הַהוּא דְּגַלּוֹ חַבְרַיָּיא בֵּינַיְיהוּ - טָב וְשַׁפִּיר, אֲבָל לִשְׁאָר בְּנֵי עָלְמָא -  לָא!' מַאי טַעְמָא? דְּחָס קוּדְשָׁא בְּרִיךְ־הוּא עַל יְקָרֵיהּ, וְלָא בְּעָא לְפַרְסוּמֵי חוֹבֵיהּ, אֶלָּא בְּהַהוּא אִילָנָא דַּאֲמַר דַּאֲכַל מִינֵּיהּ.

וְקוּדְשָׁא בְּרִיךְ־הוּא גְּלִּי לִי בְּרָזָא דְּקוּדְשָּׁא, וּלְחַבְרַיָּיא דְּלִישְׁתָּעוֹ אִינּוּן בֵּינַיְיהוּ, וְלָא לְרַוָּוקֵי דְּחַבְרַיָּיא וּלְאִינוּן דְּיֵיתוּן לְעָלְמָא.

וְהוּא מִלָּה דְּלָא יוֹדְעִי כָּל אִינִישׁ וְטָעֲיָין בֵּיהּ, לָאו מִשּׁוּם חוֹבְתָא דְחָב, אֶלָּא מִשּׁוּם יְקָרָא דִּשְׁמָא עִילָּאָה, דִּבְנֵי נָשָׁא לָא זְהִירִין בֵּיהּ, וּכְתִיב (שמות ג׳:ט״ו) זֶה שְׁמִי לְעוֹלָם. וְיֵיתוֹן לְמִשְׁאַל מַה דְּלָא צְרִיכֵי לוֹן. 

וְהַיְינוּ דִּכְתִיב, (שמות י״ט:כ״א) פֶּן יֶהֶרְסוּ אֶל (ש''ט ע''ב) ה' לִרְאוֹת וְנָפַל מִמֶּנּוּ רָב, (מאי ונפל ממנו רב). הָרַב נוֹפֵל וְנִתְפַּס בְּאוֹתוֹ עָוֹן.

הַכִי גָּזַרְנָא, הַאי חַבְרָיָיא (ס''א חברא) דְּאוֹרֵי שְׁמָא קַדִּישָׁא (לכולא), הוּא נָפִיל (ונתפס) וְאִיתָא בְּהַהוּא חוֹבָא, יַתִּיר מִנַּיְיהוּ, דִּכְתִיב "וְנָפַל מִמֶּנּוּ רָב, הָרַב נוֹפֵל וְנִתְפַּס בְּאוֹתוֹ עָוֹן".

קָרֵיב לְגַבֵּיהּ רִבִּי אֶלְעָזָר בְּרֵיהּ. אֲמַר לֵיהּ:
- אַבָּא, מָה אֲנָא הָתָם?
אֲמַר לֵיהּ:
- זַכָּאָה חוּלָקָךְ בְּרִי, זְמַן סַגִּי יְהֵא דְלָא תִתְקַבַּר גַבַּאי, אֲבָל בְּהַהוּא עָלְמָא, דּוּכְתָּא דִּידִי וְדִידָךְ בָּרֵירְנָא. זַכָּאִין אֲנָן עִם אִינוּן צַדִּיקַיָא, דְּזַמִּינִין אִינוּן לְשַׁבְּחָא לְמָארֵי עָלְמָא, דְּאִינוּן מַלְאָכִין דְּמְשַׁמְּשִׁין קַמֵּיהּ, הֲדָא הוּא דִכְתִיב: "אַךְ צַדִּיקִים יוֹדוּ לִשְׁמֶךָ, יֵשְׁבוּ יְשָׁרִים אֶת פָּנֶיךָ"