רִבִּי חִזְקִיָּה פָּתַח:

- כְּתִיב: "כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים" (שיר השירים ב ב). מָאן שׁוֹשַׁנָּה? דָּא כְּנֶֽסֶת יִשְׂרָאֵל (בגין דְּאִית שׁוֹשַׁנָּה וְאִית שׁוֹשַׁנָּה). מַה שּׁוֹשַׁנָּה דְּאִֽיהִי בֵּין הַחוֹחִים - אִית בַּהּ סוּמָק וְחִוָּר, אוּף כְּנֶֽסֶת יִשְׂרָאֵל אִית בַּהּ דִּין וְרַחֲמֵי. מַה שּׁוֹשַׁנָּה אִית בַּהּ תְּלֵיסַר עָלִין, אוּף כְּנֶֽסֶת יִשְׂרָאֵל אִית בַּהּ תְּלֵיסַר מְכִילָן דְּרַחֲמֵי דְּסַחֲרִין לַהּ מִכׇּל סִטְרָהָא.
אוּף "אֱלֹהִים" דְּהָכָא, מִשַׁעְתָּא דְּאִדְכַּר, אַפִּיק תְּלֵיסַר תֵּיבִין לְסַחֲרָא לִכְנֶֽסֶת יִשְׂרָאֵל, וּלְנַטְרָא לַהּ.


- וּלְבָתַר אִדְכַּר זִמְנָא אָחֳרָא. אַמַּאי אִדְכַּר זִמְנָא אָחֳרָא? בְּגִין לְאַפְקָא חָמֵשׁ עָלִין תַּקִּיפִין דְּסַחֲרִין לְשּׁוֹשַׁנָּה. וְאִנּוּן חָמֵשׁ אִקְרוּן 'יְשׁוּעוֹת', וְאִנּוּן חָמֵשׁ תַּרְעִין.
וְעַל רָזָא דָא כְּתִיב: "כּוֹס־יְשׁוּעוֹת אֶשָּׂא" (תהלים קטז יג) - דָּא 'כּוֹס שֶׁל בְּרָכָה'. 'כּוֹס שֶׁל בְּרָכָה' אִצְטְרִיךְ לְמֶהֱוֵי עַל חָמֵשׁ אֶצְבְּעָן וְלָא יַתִּיר, כְּגַוְונָא דְּשׁוֹשַׁנָּה דְּיָתְבָא עַל חָמֵשׁ עָלִין תַּקִּיפִין, דּוּגְמָא דְחָמֵשׁ אֶצְבְּעָן. וְשׁוֹשַׁנָּה דָא אִֽיהִי 'כּוֹס שֶׁל בְּרָכָה'. מֵ"אֱלֹהִים" תִּנְיָנָא עַד "אֱלֹהִים" תְּלִיתָאָה - חָמֵשׁ תֵּיבִין.


- מִכָּאן וּלְהָלְאָה, אוֹר דְּאִתְבְּרֵי, וְאִתְגְּנִיז, וְאִתְכְּלִיל בַּבְּרִית, הַהוּא דְּעָאל (בְּשּׁוֹשַׁנָּה דָא נא בְּשּׁוֹשַׁנָּה), וְאַפִּיק בַּהּ זַרְעָא. וְדָא אִקְרֵי "עֵץ עוֹשֶׂה פְּרִי אֲשֶׁר זַרְעוֹ־בוֹ" (בראשית א יב), וְהַהוּא זֶֽרַע קַיָּימָא בְּאוֹת בְּרִית מַמָּשׁ.
וּכְמָה דְדִיּוּקְּנָא דִבְרִית אִזְדְּרַע בְּאַרְבְּעִין וּתְרֵין (זִוּוּגִין נא זוגין) (דְּהַהוּא נא ההוא) זַרְעָא, כָּךְ אִזְדְּרַע שְׁמָא גְלִיפָא, מְפׇרַשׁ בְּאַרְבְּעִין וּתְרֵין אַתְוָן דְּעוֹבָדָא דִּבְרֵאשִׁית.