רִבִּי חִזְקִיָּה פָּתַח:

- כָּתוּב: "כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים"(שִׁיר־השירים ב ב). מִי [הַ]שּׁוֹשַׁנָּה? זוֹ כְּנֶסֶת יִשְׂרָאֵל (מִשּׁוּם שֶׁיֵּשׁ שׁוֹשַׁנָּה וְיֵשׁ שׁוֹשַׁנָּה). מָה שּׁוֹשַׁנָּה שֶׁהִיא בֵּין הַחוֹחִים - יֵשׁ בָּהּ אָדֹם וְלָבָן, אַף כְּנֶסֶת יִשְׂרָאֵל יֵשׁ בָּהּ דִּין וְרַחֲמִים. מַה שּׁוֹשַׁנָּה יֵשׁ בָּהּ שְׁלֹשָׁה־עָשָׂר עָלִים, אַף כְנֶסֶת יִשְׂרָאֵל יֵשׁ בה שְׁלֹשׁ־עֶשְׂרֵה מִדּוֹת של רַחֲמִים שֶׁסובבות אוֹתָהּ מִכָּל צְדָדֶיהָ.
אַף [הַמִּילָּה] "אֱלֹהִים" שֶׁכָּאן, מִשָּׁעָה שֶׁנִּזְכַּרָה, הוֹצִיאָה שְׁלֹשׁ־עֶשְׂרֵה תֵבוֹת לְהַקִּיף אֶת כְּנֶסֶת יִשְׂרָאֵל, וְלִשְׁמֹר עָלֶיהָ.


- וּלְאַחַר מִכֵּן נִזְכְּרָה פַּעַם אַחֶרֶת. מַדּוּעַ נִזְכְּרָה פַּעַם אַחֶרֶת? כְּדֵי לְהוֹצִיא חֲמִשָּׁה עָלִים חֲזָקִים שֶׁסּוֹבְבִים לַשּׁוֹשַׁנָּה. וְאוֹתָם הַחֲמִשָּׁה נִקְרָאִים 'יְשׁוּעוֹת', וְהֵם חֲמִשָׁה שְׁעָרִים.
וְעַל הַסּוֹד הַזֶה כָּתוּב: "כּוֹס־יְשׁוּעוֹת אֶשָּׂא" (תהלים קטז יג) - זוֹ 'כּוֹס שֶׁל בְּרָכָה'. 'כּוֹס שֶׁל בְּרָכָה' צְרִיכָה לִהְיוֹת עַל חָמֵשׁ אֶצְבָּעוֹת וְלֹא יוֹתֵר, כְּעֵין שֶׁשּׁוֹשַׁנָּה שֶׁיּוֹשֶׁבֶת עַל חֲמִשָּׁה עָלִים חֲזָקִים, דֻּגְמָא שֶׁל חָמֵשׁ אֶצְבָּעוֹת. וְהַשּׁוֹשַׁנָּה הַזּוֹ הִיא 'כּוֹס שֶׁל בְּרָכָה'. מֵ[הַמִּילָּה ]"אֱלֹהִים" הַשְּׁנִיָּה עַד [הַמִּילָּה] "אֱלֹהִים" הַשְּׁלִישִׁית - חָמֵשׁ תֵּבוֹת.


- מִכָּאן וָהָלְאָה, הָאוֹר שֶׁנִּבְרָא, וְנִגְנַז, וְנִכְלַל בַּבְּרִית, הַהוּא שֶׁנִּכְנַס (בְּשׁוֹשַׁנָּה זוֹ נא בְּשׁוֹשַׁנָּה), וְהוֹצִיא בָהּ זֶרַע. וְזֶה נִקְרָא "עֵץ עֹשֶׂה פְּרִי אֲשֶׁר זַרְעוֹ־בוֹ" (בראשית א יב), וְאוֹתוֹ הזֶּרַע קַיָּים בְּאוֹת בְּרִית מַמָּשׁ.
וּכְמוֹ שֶׁדְּמוּת הַבְּרִית נִזְרְעָה בְּאַרְבָּעִים וּשְׁנַיִם (זִוּוּגִים נא זוגות) (שֶׁל הזֶרַע הַהוּא נא הזרע הַהוּא), כָּךְ נִזְרַע הַשֵּׁם הגלוף, מְפֹרָשׁ בְּאַרְבָּעִים וּשְׁתַּיִם אוֹתִיּוֹת שֶׁל מַעֲשֵׂה בְרֵאשִׁית.