בְּרֵאשִׁית, רַבִּי שִׁמְעוֹן פָּתַח:

- "הַנִּצָּנִים נִרְאוּ בָאָרֶץ" (שיר השירים ב יב).
• "הַנִּצָּנִים" - זֶה מַעֲשֵׂה בְרֵאשִׁית.
• "נִרְאוּ בָאָרֶץ" - מָתַי? בַּיּוֹם הַשְּׁלִישִׁי, שֶׁכָּתוּב "וַתּוֹצֵא הָאָרֶץ" (בראשית א יב), אָז נִרְאוּ בָאָרֶץ.
• "עֵת הַזָּמִיר הִגִּיעַ" - זֶה הַיּוֹם הָרְבִיעִי, שֶׁהָיָה בּוֹ "זְמִיר עָרִיצִים" (ישעיה כה ה), מְאֹרֹת חָסֵר.
• "וְקוֹל הַתּוֹר" - זֶה הַיּוֹם הַחֲמִישִׁי, שֶׁכָּתוּב "יִשְׁרְצוּ הַמַּיִם" (בראשית א כ), לַעֲשׂוֹת תּוֹלָדוֹת.
• "נִשְׁמַע" - זֶה הַיּוֹם הַשִּׁשִּׁי, שֶׁכָּתוּב "נַעֲשֶׂה אָדָם", שֶׁהָיָה עָתִיד לְהַקְדִּים עֲשִׂיָּה לִשְׁמִיעָה, שֶׁכָּתוּב כָּאן "נַעֲשֶׂה אָדָם" (בראשית א כו), וְכָתוּב שָׁם "נַעֲשֶׂה וְנִשְׁמָע" (שמות כד ז).
• "בְּאַרְצֵנוּ" - זֶה יוֹם הַשַּׁבָּת, שֶׁהוּא דֻגְמַת אֶרֶץ הַחַיִּים.


- דבר אחר: "הַנִּצָּנִים" - אֵלּוּ הֵם הָאָבוֹת שֶׁנִּכְנְסוּ בַּמַּחֲשָׁבָה, וְנִכְנְסוּ לָעוֹלָם הַבָּא, וְנִגְנְזוּ שָׁם. וּמִשָּׁם יָצְאוּ בִּגְנִיזוּת, וְנִסְתְּרוּ (תוֹךְ נא בהם) נְבִיאֵי אֱמֶת. נתוולַד יוֹסֵף ונטמנו בוֹ. נִכְנַס יוֹסֵף לָאָרֶץ הַקְּדוֹשָׁה, וְהִצִּיב אוֹתָם שָׁם, וְאָז "נִרְאוּ בָאָרֶץ", ונתגלו שָׁם. וּמָתַי הֵם נִרְאוּ? בְּשָׁעָה שמתגלה הַקֶּשֶׁת בָּעוֹלָם. שֶׁהֲרֵי בְּשָׁעָה שֶׁהַקֶּשֶׁת נִּרְאֵית, אָז מִתְגַּלִּים הֵם.
וּבַשָּׁעָה הַהִיא "עֵת הַזָּמִיר הִגִּיעַ" - העת לְקַצֵּץ אֶת הָחוטאים מִן הָעוֹלָם. מדוע נִצְּלוּ? מִשּׁוּם שֶׁ"הַנִּצָּנִים נִרְאוּ בָאָרֶץ", וְאִלְמָלֵא שֶׁ"נִּרְאוּ", לֹא הָיוּ נִשְׁאָרִים בָּעוֹלָם, וְהָעוֹלָם לֹא הָיָה מִתְקַיֵּם.


- וּמִי מְקַיֵּם _אֶת_ הָעוֹלָם, וְגוֹרֵם לָאָבוֹת לְהִתְגַּלּוֹת? קוֹל הַתִּינוֹקוֹת שֶׁלּוֹמְדִים בַּתּוֹרָה! וּבִגְלַל אוֹתָם הילדים שֶׁל הָעוֹלָם - הָעוֹלָם נִצָּל. כְּנֶגְדָּם, "תּוֹרֵי זָהָב נַעֲשֶׂה־לָּךְ" (שיר השירים א יא), אֵלּוּ הֵם תִּינוֹקוֹת, יְלָדִים עֲלָמִים, שֶׁכָּתוּב: "וְעָשִׂיתָ שְׁנַיִם כְּרֻבִים זָהָב" (שמות כה יח).