אָמַר רִבִּי שִׁמְעוֹן:

- אֶלְעָזָר, בְּנִי! פְּסוֹק מִילָךְ, וְיִתְגְּלֵי סְתִימָא דְרָזָא עִלָּאָה, דִּבְנֵי־עָלְמָא לָא יָדְעִין!

שָׁתִיק רִבִּי אֶלְעָזָר. בָּכָה רִבִּי שִׁמְעוֹן וְקָאִים (רִגְעָא חָדָא נא שעתא חדא).


אָמַר רִבִּי שִׁמְעוֹן:

- אֶלְעָזָר, מַאי "אֵלֶּה"? אִי תֵימָא: כֹּכְבַיָא וּמַזָּלֵי - הָא אִתְהֲזָאָן תַּמָּן תָּדִיר. וּבְ'מָּה' אִתְבְּרִֽיאוּ? כְּמָא דְאַתְּ אָמֵר: "בִּדְבַר יְהֹוָה שָׁמַֽיִם נַעֲשׂוּ" (תהלים לג ו). אִי עַל מִלִּין סְתִימִין, לָא לִכְתּוב "אֵֽלֶּה", דְּהָא אִיתְגַּלְּיָא אִֽיהוּ!


- אֶֽלָּא רָזָא דָא לָא אִתְגַּלְּיָא, בַּר יוֹמָא חַד דַּהֲוֵֽינָא עַל כֵּיף יַמָּא, וְאָתָא אֵלִיָּֽהוּ וְאָמַר לִי:
- רִבִּי, יָדַעְתְּ מַה הוּא "מִי בָּרָא אֵֽלֶּה"?
אָמֵֽינָא לֵיהּ:
- אִלֵּין שְׁמַיָּא וְחֵלֵהון, עובָדָא דְקוּדְשָׁא בְּרִיךְ־הוּא, דְּאִית לֵיהּ לְבַר־נָשׁ לְאִסְתַּכְּלָא בְּהוּ, וּלְבָרְכָא לֵיהּ, דִּכְתִיב: "כִּי־אֶרְאֶה שָׁמֶֽיךָ מַעֲשֵׂה {2a} אֶצְבְּעוֹתֶֽיךָ" (תהלים ח ד), "יְהֹוָה אֲדוֹנֵֽינוּ מָה־אַדִּיר שִׁמְךָ בְּכָל־הָאָֽרֶץ" (תהלים ח י).
אָמַר לִי:
- רִבִּי, מִלָּה סְתִימָא הֲוָה קַמֵּי קוּדְשָׁא בְּרִיךְ־הוּא, וְגָלֵי בִּמְתִיבְתָּא עִלָּאָה, וְדָא הוּא: בְּשַׁעְתָּא דִּסְתִימָא דְכָל סְתִימִין בָּעָא לְאִתְגַּלְּיָא, עֲבַד בְּרֵישָׁא נְקוּדָה חֲדָא, וְדָא סָלִיק לְמֶהוֵי 'מַחֲשָׁבָה'. צִיֵּיר בָּהּ כָּל צִיּוּרִין. חָקַק בָּהּ כָּל גְּלִיפִין. וְאַגְלִיף גּוֹ בּוֹצִינָא קַדִּישָׁא סְתִימָא, גְּלִיפוּ דְּחַד צִיּוּרָא סְתִימָאָה, קֹֽדֶשׁ קַדִּישִׁין, בִּנְיָינָא עֲמִיקָא דְּנָפַק מִגּוֹ 'מַחֲשָׁבָה' וְאִקְרֵי 'מִי', (שֵׁירוּתָא נא ראשיתא) לְבִנְיָנָא, קַיָּימָא וְלָא קַיָּימָא. עָמִיק וְסָתִים בִּשְׁמָא, לָא אִקְרֵי אֶֽלָּא 'מִי'. בָּעָא לְאִתְגַּלְיָיא, וּלְאִתְקְרֵי בִּשְׁמָא דא, וְאִתְלַבַּשׁ בִּלְבוּשׁ יְקָר דְּנָהִיר, וּבָרָא "אֵֽלֶּה", וְסָלִיק "אֵֽלֶּה" בִּשְׁמָא. אִתְחַבְּרוּן אַתְוָון אִלֵּין בְּאִלֵּין, וְאִשְׁתְּלִים בִּשְׁמָא 'אֱלֹהִים'. וְעַד לָא "בָרָא אֵֽלֶּה" - לָא סָלִיק בִּשְׁמָא 'אֱלֹהִים'.


- וְאִנּוּן דְּחָבוּ בְּעֶגְלָא, עַל רָזָא דְנָא אָמְרוּ: "אֵֽלֶּה אֱלֹהֶֽיךָ יִשְׂרָאֵל" (שמות לב ח). וּכְמָה דְּאִשְׁתַּתַּף 'מִי' בְּ"אֵֽלֶּה", הָֽכִי הוּא שְׁמָא דְּאִשְׁתַּתַּף תָּדִיר. וּבְרָזָא דָא אִתְקַיֵּים עָלְמָא. וּפְֽרַח אֵלִיָּֽהוּ וְלָא חָמֵֽינָא לֵיהּ, וּמִנֵּיהּ יְדַֽעְנָא מִלָּה דא דְאוֹקִֽימְנָא עַל רָזָא וְסִתְרָא דִילָהּ.


אֲתָא רִבִּי אֶלְעָזָר, וְכֻלְהוּ חַבְרַיָיא, וְאִשְׁתְּטָחוּ קַמֵּיהּ. בָּכוּ וְאָמְרוּ:

- אִלְמָלֵא לָא אֲתֵֽינָא לְעָלְמָא אֶֽלָּא לְמִשְׁמַע דָּא - דַּי!