אָמַר רַבִּי שִׁמְעוֹן:

- אֶלְעָזָר, בְּנִי! פְּסֹק דְּבָרֶיךְ, וְיִתְגַּלֶּה ~סָּתוּם~ הַסּוֹד הָעֶלְיוֹן, שֶׁבְּנֵי־אָדָם לֹא יוֹדְעִים!

שָׁתַק רַבִּי אֶלְעָזָר. בָּכָה רַבִּי שִׁמְעוֹן וְעָמַד (רֶגַע אֶחָד נא שעה אחת).


אָמַר רַבִּי שִׁמְעוֹן:

- אֶלְעָזָר, מַה זֶּה "אֵלֶּה"? אִם תֹּאמַר: כּוֹכָבִים וּמַזָּלוֹת - הֲרֵי הֵם נראיּם שָּם תָּמִיד. וּבְ'מָּה' נתבראו? כְּמוֹ שֶׁאתה אומר: "בִּדְבַר יְהֹוָה שָׁמַיִם נַעֲשׂוּ" (תהלים לג ו). אִם עַל דְּבָרִים סתומים, לֹּא יִכְתֹּב "אֵלֶּה", שֶׁהֲרֵי גָּלוּי הוּא!


- אֶלָּא הַסּוֹד הַזֶה לֹא הִתְגַּלָּה, חוץ מיוֹם אֶחָד כשֶׁהָיִיתִי עַל חוֹף הַיָּם, וּבָא אֵלִיָּהוּ וְאָמַר לִי:
- רַבִּי, יָדַעְתָּ מַה זֶּה "מִי בָרָא אֵלֶּה"?
אָמַרְתִּי לוֹ:
- אֵלּוּ הַשָּׁמַיִם וְצִבְאוֹתָם, הַמַּעֲשֶׂה שֶׁל הַקָּדוֹשׁ בָּרוּךְ־הוּא, שֶׁיֵּשׁ לו לָבן־אָדָם לְהִסְתַּכֵּל בָּהֶם, וּלְבָרֵךְ אוֹתוֹ, שֶׁכָּתוּב: "כִּי־אֶרְאֶה שָׁמֶיךָ מַעֲשֵׂה אֶצְבְּעֹתֶיךָ" (תהלים ח ד), "יְהֹוָה אֲדוֹנֵנוּ מָה־אַדִּיר שִׁמְךָ בְּכָל־הָאָרֶץ" (תהלים ח י).
אָמַר לִי:
- רַבִּי, דָּבָר סָתוּם הָיָה לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ־הוּא, ~וְגִלָּה~ בַּיְשִׁיבָה הָעֶלְיוֹנָה, וְזֶה הוּא: בְּשָׁעָה שֶׁהַסָּתוּם מִכָּל הַסְּתוּמִים רָצָה לְהִתְגַּלּוֹת, עָשָׂה בָּרֹאשׁ נְקֻדָּה אַחַת, וְזוֹ עָלְתָה לִהְיוֹת 'מַחֲשָׁבָה'. צִיֵּר בָּהּ אֶת כָּל הַצִּיּוּרִים, חָקַק בָּהּ את כָּל הַגילופים. וגילף תוֹךְ הַמָּאוֹר הַקָּדוֹשׁ הַסָּתוּם, גילוף שֶׁל צִיּוּר אֶחָד סָתוּם, קֹדֶשׁ קָדָשִׁים, בִּנְיָן עָמֹק שֶׁיָּצָא מִתּוֹךְ הַ'מַּחֲשָׁבָה' וְנִקְרָא 'מִי', (תְּחִילָּה נא ראשית) לַבִּנְיָן, עוֹמֵד וְלֹא עוֹמֵד. עָמֹק וְסָתוּם בַּשֵּׁם, לֹא נִקְרָא אֶלָּא 'מִי'. רָצָה לְהִתְגַּלּוֹת, וּלְהִקָּרֵא בַּשֵּׁם הזה, וְהִתְלַבֵּשׁ בִּלְבוּשׁ מכובד שֶׁמֵּאִיר, וּבָרָא "אֵלֶּה", וְעָלָה "אֵלֶּה" בַּשֵּׁם. הִתְחַבְּרוּ הָאוֹתִיּוֹת אֵלּוּ בְּאֵלּוּ, ונשתלם בַּשֵּׁם 'אֱלֹהִים'. וְטֶרֶם "בָּרָא אֵלֶּה" - לֹא עָלָה בַּשֵּׁם 'אֱלֹהִים'.


- וְהֵם שֶׁחָטְאוּ בָּעֵגֶל, עַל הַסּוֹד הַזֶּה אָמְרוּ: "אֵלֶּה אֱלֹהֶיךְ יִשְׂרָאֵל" (שמות לב ח). וּכְמוֹ שֶׁמִּשְׁתַּתֵּף 'מִי' בְּ"אֵלֶּה", כָּךְ הוּא הַשֵּׁם שֶׁמִּשְׁתַּתֵּף תָּמִיד, וּבַסּוֹד הַזֶּה מִתְקַיֵּם הָעוֹלָם. וּפָרַח אֵלִיָּהוּ וְלֹא רָאִיתִי אוֹתוֹ, וּמִמֶּנּוּ יָדַעְתִּי אֶת הַדָּבָר הַזֶּה שֶׁהֶעֱמַדְתִּי עַל הַסּוֹד וְהַסֵּתֶר שלו.


בָּא רַבִּי אֶלְעָזָר, וְכָל הַחֲבֵרִים, וְנֶשְׁתַּטְּחוּ לְפָנָיו. בָּכוּ וְאָמְרוּ:

- אִלְמָלֵא לֹא בָאנוּ לָעוֹלָם אֶלָּא לִשְׁמֹעַ אֶת זֶה - דַּי!