רַבִּי חִיָּיא וְרַבִּי יוֹסֵי הָיוּ הוֹלְכִים בַּדֶּרֶךְ. כאשר הִגִּיעוּ לְבית שָׂדֶה אֶחָד, אָמַר לוֹ רַבִּי חִיָּיא לְרַבִּי יוֹסֵי:

- זֶה שֶׁאֲמַרְתֶּם 'בָּרָא שִׁית (שֵׁשׁ)' - וַדַּאי כָּךְ הוּא, מִשּׁוּם שֶׁשִּׁשָּׁה יָמִים עֶלְיוֹנִים אֵצֶל הַתּוֹרָה וְלֹא יוֹתֵר. אֲחֵרִים - סְתוּמִים הֵם.


- אֲבָל רָאִינוּ תוֹךְ סִתְרֵי בְרֵאשִׁית שֶׁאָמַר כָּךְ. גילופים גילף הסתום הַקָּדוֹשׁ הַהוּא תוֹךְ מֵעָיו שֶׁל סֵתֶר אֶחָד, שֶׁ~נָּקוּד~ בַּנְּקֻדָּה שֶׁנָּעַץ. הַהוּא גילופים גילף וְנִסְתָּר בּוֹ, כְּמִי שֶׁגּוֹנֵז הַכֹּל תַּחַת מַפְתֵּחַ אֶחָד, וְהַמַּפְתֵּחַ הַהוּא גּוֹנֵז הַכֹּל בְּהֵיכָל אֶחָד. וְאַף עַל פִּי שֶׁהַכֹּל גָּנוּז בְּאוֹתוֹ הַהֵיכָל - עִקָּר הַכֹּל בְּאוֹתוֹ הַמַּפְתֵּחַ הוּא. אוֹתוֹ הַמַּפְתֵּחַ סוֹגֵר וּפוֹתֵחַ.


- בּהֵיכָל הַהוּא - יֵשׁ בו גְּנָזִים סְתוּמִים מרובים, אֵלּוּ עַל אֵלּוּ. בּהֵיכָל הַהוּא יֵשׁ שְׁעָרִים, מַעֲשֵׂה סֵתֶם, וְהֵם חֲמִשִּׁים. נגלפו לְאַרְבָּעָה צְדָדִים (וְהָיוּ אַרְבָּעִים ותשעה נא וְהָיוּ אַרְבָּעִים). שַׁעַר אֶחָד אֵין לוֹ צַד, (לֹא יָדוּעַ אִם הוּא לְמַעְלָה, אִם הוּא לְמַטָּה נא לֹא יָדוּעַ, הוּא לְמַעְלָה? הוּא לְמַטָּה?) . וּמִשּׁוּם כָּךְ הַשַּׁעַר הַהוּא סָתוּם.	


- בְּתוֹךָ _הַ_הֶם שְּׁעָרִים יֵשׁ מַנְעוּל אֶחָד, וּמָקוֹם אֶחָד קָטָן, _כְּדֵי_ לְהַכְנִיס את הַהוּא מַּפְתֵּחַ בּוֹ, וְלֹא נִרְשָׁם אֶלָּא ברישום שֶׁל הַמַּפְתֵּחַ. לא יוֹדְעִים בּוֹ אֶלָּא (הַהוּא מַּפְתֵּחַ בִּלְבַדּוֹ נא הַהוּא ~שֶׁפוֹתֵחַ~ בִּלְבַדּוֹ). וְעַל הַסּוֹד הַזֶה: "בְּרֵאשִׁית בָּרָא אֱלֹהִים".


- 'בְּרֵאשִׁית' זֶה הַמַּפְתֵּחַ שֶׁהַכֹּל סתום בּוֹ, וְהוּא סוֹגֵר וּפוֹתֵחַ, וְשִׁשָּׁה שְׁעָרִים כְּלוּלִים בּוֹ, בּמַּפְתֵּחַ הַהוּא שֶׁסּוֹגֵר וּפוֹתֵחַ. כאשר הוּא סּוֹגֵר אֶת אוֹתָם הַשְּׁעָרִים וְכוֹלֵל אוֹתָם בְּתוֹכוֹ, אָז וַדַּאי כָּתוּב 'בְּרֵאשִׁית', דָּבָר גָּלוּי בִּכְלָל דָּבָר נִסְתָּר. וּבְכָל מָקוֹם 'ברא' - דָּבָר סתום הוּא, סוֹגֵר וְלֹא פּוֹתֵחַ.