אָמַר רִבִּי יוֹסֵי:

- וַדַּאי הָֽכִי הוּא, וְשָׁמַעְנָא לְבּוּצִינָא קַדִּישָׁא דְּאָמַר הָֽכִי, דְּמִלָּה סְתִימָאָה אִֽיהוּ 'בָרָא', סָגִיר וְלָא פָתַח. וּבְעוֹד דְּהֲוָה סָגִיר בְּמִלָּה דְ'בָרָא', עָלְמָא לָא הֲוֵי, וְלָא אִתְקְיַּים, וְהֲוָה חָפֵי עַל כֹּֽלָּא 'תֹּֽהוּ'. וְכַד שָׁלְטָא הַאי 'תֹּֽהוּ', עָלְמָא לָא הֲוָה, וְלָא אִתְקְיַּים.


- אֵימָתַי הַהוּא מַפְתְּחָא פָּתַח תַּרְעִין, וְאִזְדַּמַּן לְשִׁמּוּשָׁא, וּלְמֶעְבַּד תּוֹלְדִין? כַּד אֲתָא אַבְרָהָם, דִּכְתִיב: 'אֵלֶּה תּוֹלְדוֹת הַשָּׁמַֽיִם וְהָאָֽרֶץ בְּהִבָּרְאָם' (בראשית ב ד), וְתָנִֽינָן - 'בְּאַבְרָהָם'. וּמַה דְּהֲוָה כֹּֽלָּא סָתִים בְּמִלַּת 'בָּרָא' - אִתְהַדְּרוּ אָתְוָון לְשִׁמּוּשָׁא, וְנָפַק עַמּוּדָא דְּעֲבַד תּוֹלְדִין, 'אֵבֶר', יְסוֹדָא קַדִּישָׁא דְּעָלְמָא קַיְימָא עֲלֵיהּ.


- כַּד הַאי 'אֵבֶר' אִתְרְשִׁים בְּמִלַּת 'בָּרָא', כְּדֵין רְשִׁים סְתִימָאָה עִילָאָה רְשִׁימוּ אָחֳרָא, לִשְׁמֵיהּ וְלִיקָרֵיהּ. וְדָא אִֽיהוּ 'מִי', וּבָרָא אֵֽלֶּה. וְגַם כֵּן שְׁמָא קַדִּישָׁא דְּאִתְבָּרְכָא - דְּאִֽיהוּ 'מַה' - אִתְרְשִׁים. וְאַפִּיק מִן 'בָּרָא' 'אֵבֶר', וְהוּא רְשִׁים בְּ'אֵֽלֶּה' מִסִּטְרָא דָא, וְ'אֵבֶר' מִסִּטְרָא דָא. סְתִימָאָה קַדִּישָׁא, 'אֵֽלֶּה' קַיָּימָא, 'אֵבֶר' קַיָּימָא. כַּד אִשְׁתְּלִים דָּא - אִשְׁתְּלִים דָּא. גָּלִיף לְהַאי 'אֵבֶר' ה״א, גָּלִיף לְהַאי 'אֵֽלֶּה' יו״ד.


- אִתְעָרוּ אָתְוָון לְאַשְׁלָמָא לְהַאי סִטְרָא וּלְהַאי סִטְרָא, כְּדֵין אַפִּיק מ״ם. נָטִיל חַד לְהַאי סִטְרָא וְחַד לְהַאי סִטְרָא, אִשְׁתְּלִים שְׁמָא קַדִּישָׁא, וְאִתְעֲבִיד 'אֱלֹהִים', גַּם כֵּן שְׁמָא {4a} דְּאַבְרָהָם. כַּד אִשְׁתְּלִים דָּא - אִשְׁתְּלִים דָּא.


- וְיֵשׁ אוֹמְרִים דְּנָטַל קוּדְשָׁא בְּרִיךְ־הוּא 'מִי' וְשָׁדֵי בְּ'אֵֽלֶּה', וְאִתְעֲבִיד 'אֱלֹהִים'. וְנָטַל קוּדְשָׁא בְּרִיךְ־הוּא 'מַה' וְשָׁדֵי בְּ'אֵבֶר', וְאִתְעֲבִיד 'אַבְרָהָם'.
ומלת 'מי' רמיז לחמשין שערי בינה, ואית בה יו״ד קדמאה דשמא קדישא. ומלת 'מה' רמיז למנינא דשמא קדישא, ואית ביה את תניינא דשמא קדישא, "יְהֹוָה", כמא דאת אמר: "אשרי העם שכֽכה לו, אשרי העם שיְהֹוָה אלהיו" (תהלים קמד טו), "תולה אֽרץ על בלי-מה" (איוב כו ז).
וכדין אתקיימו תרין עלמין - ביו״ד עלמא דאתי, ובה״א עלמא דא. כלומר, ב'מי' - ברא עלמא דאתי, וב'מה' - ברא עלמא דא. ודין הוא רזא, עֽילא ותֽתא.


- וּכְדֵין עָבִיד "תּוֹלְדוֹת", וְנָפַק שְׁמָא שְׁלִים, מַה דְּלָא הֲוָה קֳדָם דְּנָא, הֲֽדָא הוּא דִכְתִיב: "אֵלֶּה תּוֹלְדוֹת הַשָּׁמַֽיִם וְהָאָֽרֶץ בְּהִבָּרְאָם" (בראשית ב ד). כֻּלְהוּ הֲווּ תַּלְיָין, עַד דְּאִתְבְּרֵי שְׁמֵיהּ דְּאַבְרָהָם. כֵּיוָן דְּאִשְׁתְּלִים שְׁמָא דָא דְּאַבְרָהָם - שְׁמָא קַדִּישָׁא אִשְׁתְּלִים, הֲֽדָא הוּא דִכְתִיב: "בְּיוֹם עֲשׂוֹת יְהֹוָה אֱלֹהִים אֶֽרֶץ וְשָׁמָֽיִם" (בראשית ב ד).