אָמַר רַבִּי יוֹסֵי:
- וַדַּאי זֶה כָּךְ, וְשָׁמַעְתִּי אֶת הַמָּאוֹר הַקָּדוֹשׁ שֶׁאָמַר כָּךְ, שֶׁמילה סתומה היא [המילה] 'בָּרָא', סוֹגֵר וְלֹא פוֹתֵחַ. וּבְעוֹד שֶׁהָיָה סוֹגֵר בְּמִלַּת 'בָּרָא' - הַעוֹלָם לא נהיה, וְלֹא הִתְקַיֵּם, וְהָיָה מְכַסֶּה עַל הַכֹּל 'תֹּהוּ'. וְכַאֲשֶׁר שולט הַ'תֹּהוּ' הַזֶּה, הָעוֹלָם לֹא הָיָה, וְלֹא התקיים.

אֵימָתַי אוֹתוֹ הַמַּפְתֵּחַ פותח שְׁעָרִים, וְמִזְדַּמֵּן לְשִׁמּוּשׁ וְלַעֲשׂוֹת תּוֹלָדוֹת? כאשר בָּא אַבְרָהָם, [כמו] שֶׁכָּתוּב: 'אֵלֶּה תוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ בְּהִבָּרְאָם' (בראשית ב ד), וְשָׁנִינוּ - 'בְּאַבְרָהָם'. וּמַה שֶּׁהָיָה הַכֹּל סָתוּם בְּמִלַּת 'בָּרָא' - חָזְרוּ הָאוֹתִיּוֹת לשימוש, וְיָצָא עַמּוּד שֶׁעָשָׂה תוֹלָדוֹת, 'אֵבַר', הַיְסוֹד הַקָּדוֹשׁ שֶׁהָעוֹלָם עוֹמֵד עָלָיו.

כאשר הָ'אֵבָר' הָזֶּה נִרְשַׁם בְּמִלַּת 'בָּרָא', אָז רָשַׁם הסתום הָעֶלְיוֹן רישום אַחֵר, לִשְׁמוֹ וְלִכְבוֹדוֹ. וְזֶה הוּא 'מִי', וּ'בָּרָא אֵלֶּה'. וְגַם כֵּן הַשֵּׁם הַקָּדוֹשׁ שֶׁהִתְבָּרֵךְ - שֶׁהוּא 'מָה' - נִּרְשַׁם. וְהוֹצִיא מִן 'בָּרָא' 'אֵבֶר', וְהוּא רָשׁוּם בְּ'אֵלֶּה' מִצַּד זֶה, וּ_בְ_'אֵבֶר' מִצַּד זֶה. הסתום הַקָּדוֹשׁ, 'אֵלֶּה' עוֹמֵד, 'אֵבֶר' עוֹמֵד. כְּשֶׁנִּשְׁלָם זֶה - נִשְׁלָם זֶה. גילף לָ'אֵבֶר' הַזֶּה הֵ״א, וגילף לָ'אֵלֶּה' הַזֶּה יו״ד.

נתעוֹררוּ הָאוֹתִיּוֹת כְּדֵי לְהַשְׁלִים אֶת הַצַּד הַזֶּה וְאֶת הַצַּד הַזֶּה, וְאָז הוֹצִיא מֵ״ם. נטל אֶחָד לַצַּד הַזֶּה וְאֶחָד לַצַּד הַזֶּה, נִשְׁלָם הַשֵּׁם הַקָּדוֹשׁ, וְנַעֲשֶׂה 'אֱלֹהִים', גַּם כֵּן הַשֵּׁם {4a} שֶׁל אַבְרָהָם. כאשר נִּשְׁלָם זֶה - נִשְׁלָם זֶה.

וְיִשִׁ אוֹמְרִים שֶׁנָּטַל הַקָּדוֹשׁ בָּרוּךְ־הוּא [אֶת המילה] 'מִי' וְזָרַק בְּ'אֵלֶּה', וְנַעֲשָׂה 'אֱלֹהִים'. וּנְטַל הַקָּדוֹשׁ בָּרוּךְ־הוּא [אֶת המילה] 'מָה' וְזָרַק בְּ'אֵבָר', וְנַעֲשָׂה 'אַבְרָהָם'.

מילת 'מי'(~מ=40,י=10) רומזת לחמישים שַׁעֲרֵי בִּינָה, ויש בה [את האות] יו״ד הראשונה של השם הקדוש. ומילת 'מה'(~מ=40,י=5) רומזת למניין השם הקדוש (~איזה??), ויש בה [את] הָאוֹת הַשְּׁנִיָּה של השם הקדוש "יהוה", כְּמוֹ שאתה אוֹמֵר: "אַשְׁרֵי הָעָם שככה לוֹ, אַשְׁרֵי הָעָם שֶיהוה אלהיו'"(תהלים קמד טו), "תולה ארץ עַל בְּלִי-מה" (איוב כו ז).

וְאָז נתקימו שני עוֹלָמוֹת: _בְּ-יוֹ״ד_ - העולם הבא, _וּבְ-הֵ״א_ - העולם הזה. כְּלוֹמַר, ב-'מי' - ברא [אֶת] העולם הבא, וב-'מה' - ברא [אֶת] העולם הזה. וְזֶה הוּא הַסּוֹד, מעלה ומטה.

וְאָז עָשָׂה "תוֹלָדוֹת", וְיָצָא שֵׁם שָׁלֵם, מַה שֶּׁלֹּא הָיָה קֹּדֶם לָכֵן, הזאת הוא שֶׁכָּתוּב: "אֵלֶּה תוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ בְּהִבָּרְאָם" (בראשית ב ד). כֻּלָּם הָיוּ תְלוּיִם, עַד שֶׁנִּבְרָא שְׁמוֹ שֶׁל אַבְרָהָם. כֵּיוָן שֶׁנִּשְׁלַם הַשֵּׁם הַזֶּה שֶׁל אַבְרָהָם - הַשֵּׁם הַקָּדוֹשׁ נִשְׁלַם, זֶהוּ שֶׁכָּתוּב: "בְּיוֹם עֲשׂוֹת יהוה אֱלֹהִים אֶרֶץ וְשָׁמָיִם" (בראשית ב ד).