אָמַר רַבִּי יוֹסֵי:

- וַדַּאי זֶה כָּךְ, וְשָׁמַעְתִּי אֶת הַמָּאוֹר הַקָּדוֹשׁ שאמר כָּךְ, שֶׁדָּבָר סתום הוּא 'בָּרָא', סוֹגֵר וְלֹא פוֹתֵחַ. וּבְעוֹד שֶׁהָיָה סוֹגֵר ~בְּמִלַּת~ 'בָּרָא', הַעוֹלָם לא נהיה, וְלֹא הִתְקַיֵּם, וְהָיָה מְכַסֶּה עַל הַכֹּל 'תֹּהוּ'. וכאשר שלט הַ'תֹּהוּ' הַזֶּה, הָעוֹלָם לֹא הָיָה, וְלֹא התקיים.


- מָתַי אוֹתוֹ הַמַּפְתֵּחַ פּוֹתֵחַ שְׁעָרִים, וּמִזְדַּמֵּן לְשִׁמּוּשׁ וְלַעֲשׂוֹת תּוֹלָדוֹת? כאשר בָּא אַבְרָהָם, שֶׁכָּתוּב: 'אֵלֶּה תוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ בְּהִבָּרְאָם' (בראשית ב ד), וְשָׁנִינוּ - 'בְּאַבְרָהָם'. וּמַה שֶּׁהָיָה הַכֹּל סָתוּם בְּמִלַּת 'בָּרָא' - חָזְרוּ הָאוֹתִיּוֹת לשימוש, וְיָצָא עַמּוּד שֶׁעָשָׂה תוֹלָדוֹת, 'אֵבַר' הַיְסוֹד הַקָּדוֹשׁ שֶׁהָעוֹלָם עוֹמֵד עָלָיו.


- כאשר הָ'אֵבָר' הָזֶּה נִרְשַׁם בְּמִלַּת 'בָּרָא', אָז רָשַׁם הסתום הָעֶלְיוֹן רישום אַחֵר, לִשְׁמוֹ וְלִכְבוֹדוֹ. וְזֶה הוּא 'מִי', וּ'בָּרָא אֵלֶּה'. וְגַם כֵּן הַשֵּׁם הַקָּדוֹשׁ שֶׁהִתְבָּרֵךְ - שֶׁהוּא 'מָה' - נִּרְשַׁם. וְהוֹצִיא מִן 'בָּרָא' 'אֵבֶר', וְהוּא רָשׁוּם בְּ'אֵלֶּה' מִצַּד זֶה, וּבְ'אֵבֶר' מִצַּד זֶה. הסתום הַקָּדוֹשׁ, 'אֵלֶּה' עוֹמֵד, 'אֵבֶר' עוֹמֵד. כְּשֶׁנִּשְׁלָם זֶה - נִשְׁלָם זֶה. גילף לָ'אֵבֶר' הַזֶּה ה״א, וגילף לָ'אֵלֶּה' הַזֶּה יו״ד.


- התעוררו הָאוֹתִיּוֹת כדי לְהַשְׁלִים אֶת הַצַּד הַזֶּה וְאֶת הַצַּד הַזֶּה, וְאָז מוֹצִיא מֵ״ם. נוֹטֵל אֶחָד לַצַּד הַזֶּה וְאֶחָד לַצַּד הַזֶּה. נִשְׁלָם הַשֵּׁם הַקָּדוֹשׁ וְנַעֲשֶׂה 'אֱלֹהִים', גַּם כֵּן הַשֵּׁם {4a} שֶׁל אַבְרָהָם. כאשר נִּשְׁלָם זֶה - נִשְׁלָם זֶה.


- וְיִשִׁ אוֹמְרִים שֶׁנָּטַל הַקָּדוֹשׁ בָּרוּךְ־הוּא את 'מִי' וְזָרַק בְּ'אֵלֶּה', וְנַעֲשָׂה 'אֱלֹהִים'. וְנָטַל הַקָּדוֹשׁ בָּרוּךְ־הוּא 'מָה' וְזָרַק בְּ'אֵבָר', וְנַעֲשָׂה 'אַבְרָהָם'.
מלת 'מי' רומזת לחמשים שערי בינה, ויש בה יו״ד, האות הראשונה של השם הקדוש. ומלת 'מה' רומזת למנין השם הקדוש, ויש בה את האות השניה של השם הקדוש, 'יְהֹוָה', כמו שאתה אומר: "אשרי העם שככה לו, אשרי העם שיְהֹוָה אלהיו" (תהלים קמד טו), "תולה ארץ על בלימה" (איוב כו ז).
ואז התקימו שני עולמות - ביו״ד העולם הבא, ובה״א העולם הזה. כלומר, ב'מי' - ברא את העולם הבא, וב'מה' - ברא את העולם הזה. וזה הוא הסוד, מעלה ומטה.


- וְאָז עָשָׂה "תוֹלָדוֹת", וְיָצָא שֵׁם שָׁלֵם, מַה שֶּׁלֹּא הָיָה מִקֹּדֶם לָכֵן, זֶהוּ שֶׁכָּתוּב: "אֵלֶּה תוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ בְּהִבָּרְאָם" (בראשית ב ד). כֻּלָּם הָיוּ תְלוּיִם, עַד שֶׁנִּבְרָא שְׁמוֹ שֶׁל אַבְרָהָם. כֵּיוָן שֶׁנִּשְׁלַם הַשֵּׁם הַזֶּה שֶׁל אַבְרָהָם - הַשֵּׁם הַקָּדוֹשׁ נִשְׁלַם, זֶהוּ שֶׁכָּתוּב: "בְּיוֹם עֲשׂוֹת יְהֹוָה אֱלֹהִים אֶרֶץ וְשָׁמָיִם" (בראשית ב ד).