=חזווא דרבי חייא
אִשְׁתַּטַּח רִבִּי חִיָּיא בְּאַרְעָא, וּנְשַׁק לְעַפְרָא, וּבְכָה וַאֲמַר:
- עַפְרָא, עַפְרָא! כַּמָּה אַתְּ קְשֵׁי קְדַל! כַּמָּה אַתְּ בַּחֲצִיפוּ, דְּכָל מַחֲמַדֵּי עֵינָא יִתְבְּלוֹן בָּךְ! כָּל עַמּוּדֵי נְהוֹרִין דְּעָלְמָא תֵּיכוֹל וְתִידּוֹק!

כַּמָּה אַתְּ חֲצִּיפָא! בּוֹצִינָא קַדִּישָׁא, דַּהֲוָה נָהִיר עָלְמָא, שַׁלִּיטָא רַבְרְבָא מְמַנָּא, דְּזָכוּתֵיהּ מְקַיֵּים עָלְמָא - אִתְבְּלֵי בָּךְ! רִבִּי שִׁמְעוֹן! נְהִירוּ דְּבוּצִינָא, נְהִירוּ דְּעָלְמִין, אַנְתְּ בָּלֵי בְּעַפְרָא! וְאַנְתְּ קַיֵּים וְנָהֵג עָלְמָא!

אִשְׁתּוֹמֵם רִגְעָא חֲדָא, וַאֲמַר:
- עַפְרָא, עַפְרָא! לָא תִתְגָּאֵי! דְּלָא יִתְמַסְּרוּן בָּךְ עַמּוּדִין דְּעָלְמָא, דְּהָא רִבִּי שִׁמְעוֹן לָא אִתְבְּלֵי בָךְ.

קָם רִבִּי חִיָּיא, וַהֲוָה בָּכֵי. אֲזַל, וְרִבִּי יוֹסֵי עִמֵּיהּ. מֵהַהוּא יוֹמָא, אִתְעַנֵּי אַרְבְּעִין יוֹמִין לְמֶחֱמֵי לְרִבִּי שִׁמְעוֹן. אֲמַרוּ לֵיהּ:
- לֵית אַנְתְּ רַשַּׁאי לְמֶחֱמֵי לֵיהּ!
בְּכָה, וְאִתְעַנֵּי אַרְבְּעִין יוֹמִין אַחֲרִינִין.

אַחְזוֹ לֵיהּ בְּחֶזְוָוא לְרִבִּי שִׁמְעוֹן וְרִבִּי אֶלְעָזָר בְּרֵיהּ, דְּהֲווֹ לָעָאן בְּמִלָּה דָא דַּאֲמַר רִבִּי יוֹסֵי, וְהֲווֹ כַּמָּה אַלְפִין צָיְיתִין לְמִלּוּלֵיהּ.

אַדְּהָכִי, חֲמָא כַּמָּה גַדְפִין רַבְרְבִין עִלָּאִין, וּסְלִֽיקוּ עֲלַֽייהוּ רִבִּי שִׁמְעוֹן וְרִבִּי אֶלְעָזָר בְּרֵיהּ, וּסְלִֽיקוּ לִמְתִיבְתָּא דִרְקִיעָא, וְכָל אִלֵּין גַּדְפִין הֲווֹ מְחַכָּאן לְהוּ.

חֲמָא דְמִתְהַדְּרָן, וּמִתְחַדְּשָׁן בְּזִיוִין וּנְהִירוּ, יַתִּיר מִנְּהוֹרָא דְזִיוָא דְשִׁמְשָׁא.

פָּתַח רִבִּי שִׁמְעוֹן, וְאָמַר:
- יִיִעוּל רִבִּי חִיָּיא, וְלֶיחמֵי, בְּכְּמָה דְּזַמִּין קוּדְשָׁא בְּרִיךְ־הוּא לְחַדְתָּא אַנְפֵּי צַדִּיקַיָּיא, לְזִמְנָא דְּאֲתֵי! זַכָּאָה אִֽיהוּ, מַאן דְּעָאל הָכָא בְּלָא כִסּוּפָא, וְזַכָּאָה מַאן דְּקָאֵים בְּהַהוּא עָלְמָא כְּעַמּוּדָא תַּקִּיף בְּכֹֽלָא!

וְחֲמָא דְּהֲוָה עָאל, וְהֲוָה קָם רִבִּי אֶלְעָזָר, וּשְׁאָר עַמּוּדִין דְּיָתְבִין תַּמָּן. וְהוּא הֲוָה כְּסִיף, וְאַשְׁמִיט גַרְמֵיהּ, וְעָאל וְיָתִיב לְרַגְלוֹי דְרִבִּי שִׁמְעוֹן.

קָלָא נְפַק, ואָמַר:
- מָאִיךְ עֵינָךְ! לָא תִזְקוֹף רֵישָׁךְ, וְלָא תִסְתַּכַּל!
מָאִיךְ עֵינוֹי, וְחֲמָא נְהוֹרָא דְּהֲוָה נָהִיר לְמֵרָחוֹק.

קָלָא אַהֲדַר כְּמִלְקַדְּמִין, וְאָמַר:
- עִלָּאִין, טְמִירִין, סְתִימִין, פְּקִיחֵי עֵינָא, אִנּוּן דִּמְשָׁטְטִין בְּכָל עָלְמָא - אִסְתְּכָּלוּ, וְחֲמוּ! תַּתָּאִין, דְּמִיכִין, סְתִימִין בְּחוֹרֵיכוֹן - אִתְעָרוּ!

מָאן מִנְכוֹן דִּי חֲשׁוֹכָא מְהַפְּכָן לִנְהוֹרָא, וְטָעֲמִין מְרִירָא לְמִתְקָא עַד לָא יֵיתוֹן הָכָא, מָאן מִנְּכוֹן דִּמְחַכָּאן בְּכָל יוֹמָא לִנְהוֹרָא דְנָהִיר בְּשַׁעְתָּא דְמַלְכָּא פָּקִיד לְאַיַּלְתָּא, וְאִתְיַיקַר וְאִתְקְרֵי 'מַלְכָּא מִכָּל מַלְכִין דְּעָלְמָא'. מָאן דְּלָא מְצַפֶּה דָא בְּכָל יוֹמָא בְּהַהוּא עָלְמָא - לֵית לֵיהּ חוּלָקָא הָכָא!

אַדְּהָֽכִי, חֲמָא כַּמָּה מִן חַבְרַיָיא סַחֲרָנֵיהּ כָּל אִנּוּן עַמּוּדִין דְּקַיָּימִין, וְחֲמָא דִסְלִֽיקוּ לוֹן לִמְתִיבְתָּא דִרְקִיעָא, אִלֵּין סַלְקִין, וְאִלֵּין נָחֲתִין. וְעֵֽילָא דְּכוּלְהוּ חֲמָא מָארֵי דְגַדְפֵי דְּהֲוָה אָתֵי, וְהוּא אוֹמֵי אוֹמָאָה, דְּשָׁמַע מֵאֲחוֹרֵי פַּרְגּוֹדָא.

דְּמַלְכָּא מַפְקַד בְּכָל יוֹמָא וּדְכִיר לְאַיַּלְתָּא דִי שְׁכִיבַת לְעַפְרָא, וּבְעַט בְּעִיטִין בְּהַהוּא שַׁעֲתָא בִּתְלַת־מְאָה וְתִשְׁעִין רְקִיעִין, וְכֻלְהוּ מְרַתְּתִין וְזָעִין {4b} קַמֵּיהּ. וְאוֹרִיד דִּמְעִין עַל דָּא, וְנָפְלֵי אִנּוּן דִּמְעִין רְתִיחִין כְּאֶשָׁא לְגוֹ יַמָּא רַבָּא.

וּמְאִנּוּן דִּמְעִין קָאִים הַהוּא מְמַנָּא דְיַמָּא וְאִתְקְיַּים, וְקָדִישׁ שְׁמֵיהּ דְּמַלְכָּא קַדִּישָׁא, וְקָבִּיל עֲלֵיהּ לְמִבְלַע כָּל מֵימוֹי דִּבְרֵאשִׁית וְיִכְנוֹשׁ לְהוּ לְגַוֵּיהּ, בְּשַׁעְתָּא דְיִתְכַּנְשׁוּן כָּל עַמְמַיָּא עַל עַמָּא קַדִּישָׁא - וִינַגְבוֹן מַיָּא, וְיַעַבְרוּן בִּנְגִיבוּ.

אַדְּהָֽכִי שָׁמַע קָלָא דְּאָמַר:
- פַּנּוּן אֲתַר! פַּנּוּן אֲתַר! דְּהָא מַלְכָּא מְשִׁיחָא אָתֵי לִמְתִיבְתָּא דְרִבִּי שִׁמְעוֹן!

- בְּגִין דְּכָל צַדִּיקַיָּיא דְּתַמָּן - רֵישֵׁי מְתִיבְתָּא, וְאִנּוּן מְתִיבְתֵּי דְתַמָּן - רְשִׁימִין אִנּוּן. וְכָל אִנּוּן חַבְרִין דִּי בְּכָל מְתִיבְתָּא, סלקין מִמְּתִיבְתָּא דְּהָכָא לִמְתִיבְתָּא דִרְקִיעָא, וּמָשִׁיחַ אָתֵי בְּכָל אִנּוּן מְתִיבְתֵּי, וְחָתִים אוֹרַיְיתָא מִפּוּמַיְיהוּ דְרַבָּנָן. וּבְהַהִיא שַׁעֲתָא אָתֵי מָשִׁיחַ, מִתְעַטֵּר מִן רֵישי מְתִיבְתֵּי בְּעִטְרִין עִלָּאִין.

בְּהַהוּא שַׁעֲתָא קָמוּ כָּל אִנּוּן חַבְרַיָיא, וְקָם רִבִּי שִׁמְעוֹן, וְהֲוָה סָלִיק נְהוֹרֵיהּ עַד רוּם רָקִיעַא.

אָמַר לֵיהּ:
- רִבִּי! זַכָּאָה אַנְתְּ, דְּאוֹרַיְיתָךְ סָלְקָא בִּתְלַת מְאָה וְשִׁבְעִין נְהוֹרִין, וְכָל נְהוֹרָא וּנְהוֹרָא אִתְפַּרְשַׁת לְשִׁית־מְאָה וּתְלֵיסַר טַעֲמִין, סָלְקִין וְאִסְתַחְיָין בְּנַהֲרֵי אֲפַרְסְמוֹנָא דַכְיָא.

- וְקוּדְשָׁא בְּרִיךְ־הוּא אִֽיהוּ חָתִים אוֹרַיְיתָא מִמְּתִיבְתָּךְ, וּמִמְתִיבְתָּא דְּחִזְקִיָּה מֶלֶךְ יְהוּדָה, וּמִגּוֹ מְתִיבְתָּא דְּאֲחִיָּה הַשִּׁילוֹנִי. וְאֲנָא לָא אָתֵֽינָא לְמִחְתַּם מִמְתִיבְתָּךְ, אֶלָא מָארֵי דְגַדְפִין אָתֵי הָכָא, דְּהָא יְדַֽעְנָא דְלָא יֵיעוּל גּוֹ מְתִיבְתֵּי אַחְרִיתִּי, אֶֽלָּא בִּמְתִיבְתָּךְ.

בְּהַהִיא שַׁעֲתָא סָח לֵיהּ רִבִּי שִׁמְעוֹן הַהוּא אוֹמָאָה, דְּאוֹמֵי מָארֵי דְגַדְּפִין. כְּדֵין אִזְדַּעְזַע מָשִׁיחַ וְאָרִים קָלֵיהּ, וְאִזְדַּעְזְעוּ רְקִיעִין, וְאִזְדַּעְזַע יַמָּא רַבָּא, וְאִזְדַּעְזַע לִוְיָתָן, וְחָשִׁיב עָלְמָא לְאִתְהַפְּכָא.

אַדְּהָֽכִי חָמָא לְרִבִּי חִיָּיא לְרַגְלוֹי דְרִבִּי שִׁמְעוֹן. אָמַר: אקאק חאןק אק חןאק חאןק אק
- מָאן יָהִיב הָכָא בַּר־נָשׁ לָבִישׁ מַדָּא דְהַהוּא עָלְמָא?
אָמַר ליה רִבִּי שִׁמְעוֹן:
- דָּא אִֽיהוּ רִבִּי חִיָּיא, נְהִירוּ דְבוּצִינָא דְאוֹרַיְיתָא!

אָמַר לֵיהּ:
- יִתְכַּנֵּשׁ הוּא וּבְנוֹי, וְלֶיהֱווֹן מִמְתִיבְתָּא דִילָךְ.

אָמַר רִבִּי שִׁמְעוֹן:
- זִמְנָא יִתְיְיהִיב לֵיהּ.
יָהֲבוּ לֵיהּ זִמְנָא, וְנָפַק מִתַּמָּן מִזְדַּעְזַע, וְזָלְגָן עֵינוֹי דִמְעִין.

אִזְדַּעְזַע רִבִּי חִיָּיא וּבְכָה, וְאָמַר:
- זַכָּאָה חוּלַקְהוֹן דְּצַדִּיקַיָיא בְּהַהוּא עָלְמָא, וְזַכָּאָה חוּלָקֵיהּ דְּבַר־יוֹחַאי דְּזָכָה לְכָךְ. עֲלֵיהּ כְּתִיב; "לְהַנְחִיל אוֹהֲבַי יֵשׁ וְאוֹצְרוֹתֵֽיהֶם אֲמַלֵּא" (משלי ח כא).