הִשְׁתַּטֵּחַ רַבִּי חִיָּיא עַל הָאָרֶץ (~עַל קֶבֶר רַבִּי שִׁמְעוֹן), וְנִשֵּׁק אֶת הֶעָפָר, וּבָכָה וְאָמַר:
- עָפָר, עָפָר! כַּמָּה אַתָּה קְשֵׁה עוֹרֶף! כַּמָּה אַתָּה בְּחוּצְפָּה, שֶׁכָּל מַחְמַדֵּי הָעַיִן (~הַצַּדִּיקִים) יִיבָּלוּ(=יֵרַקְבוּ) בְּךָ! [אֶת] כָּל עַמּוּדֵי אוֹרוֹת הָעוֹלָם תֹּאכַל וְתִשְׁחוֹק!(=תְּפוֹרֵר)

כַּמָּה אַתָּה חָצוּף! הַמָּאוֹר הַקָּדוֹשׁ, שֶׁהָיָה מֵאִיר [אֶת] הָעוֹלָם, הַשַּׁלִּיט הַגָּדוֹל שֶׁמְּמוּנֶּה, שֶׁזְּכוּתוֹ מְקַיֶּימֶת [אֶת] הָעוֹלָם - נִבְלֶה(=נִרְקָב) בְּךָ! רַבִּי שִׁמְעוֹן! אוֹר הַמָּאוֹר, אוֹר הָעוֹלָמוֹת, אַתָּה בַּלֵּה(=רוֹקֵב) בֶּעָפָר! וְאַתָּה (~לַמְרוֹת זֹאת) קַיָּים וְנוֹהֵג(=מַנְהִיג) [אֶת] הָעוֹלָם!

הִשְׁתּוֹמֵם רֶגַע אֶחָד (~עַל שֶׁאָמַר שֶׁרַבִּי שִׁמְעוֹן נרקב בֶּעָפָר), וְאָמַר:
- עָפָר, עָפָר! אַל תִּתְגָּאֶה! [מִשּׁוּם] שֶׁלֹּא יִימָּסְרוּ לְךָ עַמּוּדֵי הָעוֹלָם (~הַצַּדִּיקִים), שֶׁהֲרֵי רַבִּי שִׁמְעוֹן לֹא נִבְלֶה(=נִרְקָב) בְּךָ.

קָם רַבִּי חִיָּיא (~מעל קבר רבי שמעון), וְהָיָה בּוֹכֶה. הָלַךְ, וְרַבִּי יוֹסֵי עִמּוֹ. מֵאוֹתוֹ הַיּוֹם, הִתְעַנָּה אַרְבָּעִים יָמִים כְּדֵי לִרְאוֹת אֶת רַבִּי שִׁמְעוֹן (~בַּחֲלוֹם אוֹ בְּחִזָּיוֹן). אָמְרוּ לוֹ (~מהשמים):
- אֵין אַתָּה רַשַּׁאי לִרְאוֹת אוֹתוֹ!
בָּכָה, וְהִתְעַנָּה אַרְבָּעִים יָמִים אֲחֵרִים.

הֶרְאוּ לוֹ בַּחִיזָּיוֹן אֶת רַבִּי שִׁמְעוֹן וְרַבִּי אֶלְעָזָר בְּנוֹ (~בעולם הבא), שֶׁהָיוּ עוֹסְקִים(=לוֹמְדִים) בַּדָּבָר הַזֶּה שֶׁאָמַר רַבִּי יוֹסֵי (~שבדיוק דיבר על זה עם רבי חייא בעולם החומרי), וְהָיוּ כַּמָּה אֲלָפִים (~שֶׁל נִשְׁמוֹת צַדִּיקִים) מַקְשִׁיבִים לְדִבּוּרוֹ (~של רבי שמעון).

בְּתוֹךְ כך, רָאָה כַּמָּה כְנָפַיִם(=מלאכים) גְּדוֹלים [ו]עֶלְיוֹנים, ועלו עֲלֵיהֶם רַבִּי שִׁמְעוֹן וְרַבִּי אֶלְעָזָר בְּנוֹ, ועלו לִישִׁיבַת הָרָקִיעַ, וְכָל אֵלּוּ הַכְּנָפַיִם הָיוּ מְחַכּים לָהֶם.

רָאָה [רבי חייא] שֶׁחוֹזְרִים [רַבִּי שִׁמְעוֹן וּבְנוֹ] (~חזרה מישיבת הרקיע), וּמִתְחַדְּשִׁים בְּזִיוִים(=בזוֹהַר) וְאוֹר, יוֹתֵר מֵהָאוֹר שֶׁל זִיו הַשֶּׁמֶשׁ.

פָּתַח רַבִּי שִׁמְעוֹן, וְאָמַר:
- יִכָּנֵס רַבִּי חִיָּיא (~לכאן לעולם הבא), וְיִרְאֶה, בְּכַמָּה [אור] עָתִיד הַקָּדוֹשׁ בָּרוּךְ־הוּא לְחַדֵּשׁ [אֶת] פְּנֵי הַצַּדִּיקִים, לזמן הבא! זכאי הוּא, מִי שֶׁנִּכְנָס לְכָאן (~לעולם הבא) בְּלִי בוּשָׁה, וזכאי מִי שֶׁעוֹמֵד בְּעוֹלָם ההוא (~בעולם החומרי) כְּעַמּוּד חָזָק בַּכֹּל!

וְרָאָה [רבי חייא] שֶׁהָיָה (~הוא עצמו, בתוך החזיון, בעולם הבא) נִכְנָס (~לישיבת רבי שמעון), וְהָיָה קם רַבִּי אֶלְעָזָר (~לכבוד רבי חייא), וּשְׁאָר הָעַמּוּדִים (=הצדיקים) שֶׁיּוֹשְׁבִים שָׁם. וְהוּא [רבי חייא] הָיָה מבוייש (~מכל הצדיקים), וְהִשְׁמִיט [אֶת] עַצְמוֹ, וְנִכְנַס וְיָשַׁב לרגליו של רַבִּי שִׁמְעוֹן.

קוֹל יָצָא, וְאָמַר:
- השפל [את] עֵינֶיךְ! אַל תָּרִים [את] רֹאשְׁךְ, וְאַל תִּסְתַּכֵּל!
השפיל [את] עֵינָיו, וְרָאָה אוֹר שֶׁמֵּאִיר לְמֵרָחוֹק.

הַקּוֹל חָזַר כְּמִקֹּדֶם, וְאָמַר:
- עֶלְיוֹנִים, טמונים, סְתוּמִים, פְּקוּחֵי הָעַיִן, אוֹתָם שֶׁמְּשׁוֹטְטִים בְּכָל הָעוֹלָם - הִסְתַּכְּלוּ, וּרְאוּ! תַּחְתּוֹנִים יְשֵׁנִים, סְתוּמִים בְּחוֹרֵיכֶם(=בחור עיניכם) - הִתְעוֹרְרוּ!

מִי מִכֶּם אשר חֹושֶׁךְ הוֹפְכִים לְאוֹר, וְטוֹעֲמִים מַרִיר לְמָתוֹק טֶרֶם שיבואו לְכָאן (~לעולם הבא), מִי מִכֶּם שֶׁמְּחַכִּים בְּכָל יוֹם לָאוֹר שֶׁמֵּאִיר בְּשָׁעָה שֶׁהַמֶּלֶךְ פּוֹקֵד אֶת הָאַיָּלָה (~איילת השחר), וּמִתְכַּבֵּד (=גדל כבודו) וְנִקְרָא 'מֶלֶךְ [גדול] מִכָּל מַלְכֵי הָעוֹלָם'. מִי שֶׁלֹּא מְצַפֶּה לָזֶה בְּכָל יוֹם בעוֹלָם ההוא (~בעולם החומרי) - אֵין לוֹ חֵלֶק כָּאן (~בעולם הבא)!

תוֹךְ כך, רָאָה [רבי חייא] כַּמָּה מִן הַחֲבֵרִים סְבִיב כָּל אוֹתָם הָעַמּוּדִים שֶׁעומדים, וְרָאָה שֶׁמַּעֲלִים אוֹתָם לִישִׁיבַת הָרָקִיעַ, אֵלּוּ עוֹלִים, וְאֵלּוּ יוֹרְדִים, ומעלה מכּולָּם רָאָה את בַּעַל הַכְּנָפַיִים (=מלאך) שֶׁהָיָה בָּא (~לישיבה של רבי שמעון). וְהוּא נִשְׁבַּע שְׁבוּעָה, שֶׁשָּׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד (=הפרוכת):

שֶׁהַמֶּלֶךְ פּוֹקֵד בְּכָל יוֹם וְזוֹכֵר אֶת הָאַיָּלָה אשר שּׁוֹכֶבֶת לֶעָפָר (~הולכת לישון בלילה), ובועט בְּעִיטוֹת בשעה ההיא בִּשְׁלֹשׁ־מֵאוֹת וְתִשְׁעִים רְקִיעִים, וְכֻלָּם רוֹעֲדִים ~ונעים~ {4b} לְפָנָיו. וּמוֹרִיד דְּמָעוֹת עַל זֶה, וְנוֹפְלוֹת אוֹתָן דְּמָעוֹת רוֹתְחוֹת כָּאֵשׁ לְתוֹךְ הַיָּם הַגָּדוֹל.

וּמֵאוֹתָן דְּמָעוֹת עוֹמֵד אוֹתוֹ הַמְמֻנֶּה שֶׁל הַיָּם וּמִתְקַיֵּם, וּמְקַדֵּשׁ אֶת שְׁמוֹ שֶׁל הַמֶּלֶךְ הַקָּדוֹשׁ, וּמְקַבֵּל עָלָיו (~על עצמו) שיבלע אֶת כָּל מֵימֵי בְרֵאשִׁית ויאסוף אוֹתָם לְתוֹכוֹ, בְּשָׁעָה שיתאספו כָּל הָעַמִּים עַל הָעָם הַקָּדוֹשׁ - וְיִתְיַבְּשׁוּ הַמַּיִם, וְיַעַבְרוּ ביבשה. (~רומז לפתיחת ים סוף?)



תוֹךְ כָּךְ שָׁמַע קוֹל שֶׁאוֹמֵר:
- פַּנּוּ מָקוֹם! פַּנּוּ מָקוֹם! שֶׁהִנֵּה הַמֶּלֶךְ הַמָּשִׁיחַ בָּא לִישִׁיבַה של רַבִּי שִׁמְעוֹן! בגלל שֶׁכָּל הַצַּדִּיקִים שֶׁשָּׁם - [הם] רָאשֵׁי יְשִׁיבָה, וְאוֹתָן יְשִׁיבוֹת שֶׁשָּׁם - רְשׁוּמוֹת הֵן (~בשם שלהן, 'ישיבת רבי שמעון', 'ישיבת משה רבנו'). וְכָל אוֹתָם חֲבֵרִים אשר בְּכָל יְשִׁיבָה, עוֹלִים מֵהַיְשִׁיבָה שֶׁל כָּאן (~של רבי שמעון) לִישִׁיבַת הָרָקִיעַ, וְהַמָּשִׁיחַ בָּא בְּכָל אוֹתָן הַיְשִׁיבוֹת, וְחוֹתֵם תּוֹרָה מִפִּיהם של רבותינו. ובשעה ההיא בָּא הַמָּשִׁיחַ, וְמִתְעַטֵּר מראשי הַיְשִׁיבוֹת בַּעֲטָרוֹת עֶלְיוֹנוֹת.

בשעה ההיא קָמוּ כָּל אוֹתָם הַחֲבֵרִים (~לכבוד המשיח), וְקָם [גם] רַבִּי שִׁמְעוֹן, וְהָיָה עוֹלֶה אוֹרוֹ (~של רבי שמעון) עַד רוּם הָרָקִיעַ.

אָמַר לוֹ [המשיח לרבי שמעון]:
- רַבִּי! זכאי אתה, שֶׁתּוֹרָתְךְ עוֹלָה בִּשְׁלֹשׁ־מֵאוֹת וְשִׁבְעִים אוֹרוֹת, וְכָל אוֹר וְאוֹר נִפְרָד לְשֵׁשׁ־מֵאוֹת וּשְׁלֹשָׁה־עָשָׂר טְעָמִים (~כנגד תריג מצוות), שֶׁעוֹלִים וְרוֹחֲצִים בְּנַהֲרוֹת אֲפַרְסְמוֹן טָהוֹר.

- וְהַקָּדוֹשׁ בָּרוּךְ־הוּא חותם תּוֹרָה מִישִׁיבָתְךְ, וּמִישִׁיבָתוֹ שֶׁל חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה, וּמִתּוֹךְ יְשִׁיבָתוֹ שֶׁל אֲחִיָּה הַשִּׁילֹנִי. וַאֲנִי לֹא בָאתִי לחתום מִישִׁיבָתְךְ, אֶלָּא בַּעַל הַכְּנָפַיִם בָּא לְכָאן, שֶׁהֲרֵי יָדַעְתִּי שֶׁלֹּא יִכָּנֵס לְתוֹךְ הַיְשִׁיבוֹת הָאֲחֵרוֹת, אֶלָּא לִישִׁיבָתְךְ.

בְּשָׁעָה ההיא סִיפֵּר לוֹ רַבִּי שִׁמְעוֹן [למשיח] [את] אוֹתָהּ הַשְּׁבוּעָה, שֶׁנִּשְׁבַּע בַּעַל הַכְּנָפַיִם. אָז הִזְדַּעֲזַע הַמָּשִׁיחַ וְהֵרִים [את] קוֹלוֹ, וְהִזְדַּעְזְעוּ הָרְקִיעִים, וְהִזְדַּעֲזַע הַיָּם הַגָּדוֹל, וְהִזְדַּעֲזַע הַלִּוְיָתָן, וְחָשַׁב הָעוֹלָם לְהִתְהַפֵּךְ.

תוֹךְ כָּךְ רָאָה [המשיח] אֶת רַבִּי חִיָּיא לרגליו של רַבִּי שִׁמְעוֹן. אָמַר:
- מִי נָתַן כָּאן אָדָם לָּבוּשׁ מדים של הָעוֹלָם ההוא (~העולם החומרי)?
אָמַר לוֹ רַבִּי שִׁמְעוֹן:
- זֶה הוּא רַבִּי חִיָּיא, הָאוֹר שֶׁל מְאוֹר הַתּוֹרָה!

אָמַר לוֹ [המשיח]:
- יתאספו (~מהעולם החומרי) הוּא וּבָנָיו, וְיִהְיוּ מֵהַיְשִׁיבָה שֶׁלְּךְ (~'ישיבת רבי שמעון', כאן בעולם הבא).

אָמַר רַבִּי שִׁמְעוֹן:
- זְמַן יִנָּתֵן לוֹ (~לחיות בעולם החומרי, בטרם יגיע לכאן, לעולם הבא).
נָתְנוּ לוֹ זְמַן, וְיָצָא מִשָּׁם מזדעזע, וְזוֹלְגוֹת עֵינָיו דְּמָעוֹת.

הִזְדַּעֲזַע (~לאחר החזיון) רַבִּי חִיָּיא וּבָכָה, וְאָמַר:
- זכאית חֶלְקָם שֶׁל הַצַּדִּיקִים בְּעוֹלָם ההוא, וְזכאית חֶלְקוֹ שֶׁל בַּר־יוֹחַאי שֶׁזָּכָה לְכָךְ. עָלָיו כָּתוּב; "לְהַנְחִיל אֹהֲבַי יֵשׁ וְאֹצְרֹתֵיהֶם אֲמַלֵּא" (משלי ח כא).