הִשְׁתַּטַח רַבִּי חִיָּיא בָּאָרֶץ, וְנִשֵּׁק אֶת הֶעָפָר, וּבָכָה וְאָמַר:

- עָפָר, עָפָר! כַּמָּה אַתָּה קְשֵׁה עֹרֶף! כַּמָּה אַתָּה בְּחֻצְפָּה, שֶׁכָּל מַחְמַדֵּי הָעַיִן יתבלו בְךְ! את כָּל עַמּוּדֵי מאורות הָעוֹלָם תֹּאכַל ~ותהדק~! כַּמָּה אַתָּה חָצוּף! הַמָּאוֹר הַקָּדוֹשׁ, שֶׁהָיָה מֵאִיר אֶת הָעוֹלָם, הַשַּׁלִּיט הַגָּדוֹל שֶׁמְּמֻנֶּה, שֶׁזְּכוּתוֹ מקיימת אֶת הָעוֹלָם - יתבלה בְּךְ! רַבִּי שִׁמְעוֹן! אוֹר הַמָּאוֹר, אוֹר הָעוֹלָמוֹת, אַתָּה בלה בֶּעָפָר! וְאַתָּה מְקַיֵּם וּמַנְהִיג אֶת הָעוֹלָם!

הִשְׁתּוֹמֵם רֶגַע אֶחָד, וְאָמַר:

- עָפָר, עָפָר! אַל תִּתְגָּאֶה! שֶׁלֹּא יִמָּסְרוּ בְךְ עַמּוּדֵי הָעוֹלָם, שֶׁהֲרֵי רַבִּי שִׁמְעוֹן לֹא יתבלה בְּךְ.


קָם רַבִּי חִיָּיא וְהָיָה בוֹכֶה. הָלַךְ, וְרַבִּי יוֹסֵי עִמּוֹ. מֵאוֹתוֹ הַיּוֹם, הִתְעַנָּה אַרְבָּעִים יָמִים כדי לִרְאוֹת אֶת רַבִּי שִׁמְעוֹן. אָמְרוּ לוֹ:

- אֵין אתה רַשַּׁאי לִרְאוֹת אוֹתוֹ!

בָּכָה, וְהִתְעַנָּה אַרְבָּעִים יָמִים אֲחֵרִים. הֶרְאוּ לוֹ בַּמַּחֲזֶה אֶת רַבִּי שִׁמְעוֹן וְרַבִּי אֶלְעָזָר בְּנוֹ, שֶׁהָיוּ ~עוֹסְקִים~ בַּדָּבָר הַזֶּה שֶׁאָמַר רַבִּי יוֹסֵי, וְהָיוּ כַּמָּה אֲלָפִים מקשיבים לְדִבּוּרוֹ. תוך כך, רָאָה כַּמָּה כְנָפַיִם גְּדוֹלוֹת עֶלְיוֹנוֹת, ועלו עֲלֵיהֶם רַבִּי שִׁמְעוֹן וְרַבִּי אֶלְעָזָר בְּנוֹ, ועלו לִישִׁיבַת הָרָקִיעַ, וְכָל אֵלּוּ הַכְּנָפַיִם הָיוּ מְחַכּוֹת לָהֶם. רָאָה שֶׁחוֹזְרִים וּמִתְחַדְּשִׁים בזיום, ~וּמְאִירִים~ יוֹתֵר מֵהָאוֹר שֶׁל זִיו הַשֶּׁמֶשׁ.


פָּתַח רַבִּי שִׁמְעוֹן, וְאָמַר:

- יִכָּנֵס רַבִּי חִיָּיא וְיִרְאֶה, בכמה שֶּׁעָתִיד הַקָּדוֹשׁ בָּרוּךְ־הוּא לְחַדֵּשׁ אֶת פְּנֵי הַצַּדִּיקִים לֶעָתִיד לָבא! זכאי הוּא, מִי שֶׁנִּכְנָס לְכָאן בְּלִי בוּשָׁה, וזכאי מִי שֶׁעוֹמֵד בְּאוֹתוֹ הָעוֹלָם כְּעַמּוּד חָזָק בַּכֹּל!

וְרָאָה שֶׁהָיָה נִכְנָס, והיה קם רַבִּי אֶלְעָזָר, וּשְׁאָר הָעַמּוּדִים שֶׁיּוֹשְׁבִים שָׁם. וְהוּא הָיָה מִתְבַּיֵּשׁ, וְהִשְׁמִיט אֶת עַצְמוֹ, וְנִכְנַס וְיָשַׁב לרגליו של רַבִּי שִׁמְעוֹן.

קוֹל יָצָא, וְאָמַר:

- הַנְמֵךְ את עֵינֶיךְ! אַל תָּרִים את רֹאשְׁךְ, וְאַל תִּסְתַּכֵּל!

הִנְמִיךְ את עֵינָיו, וְרָאָה אוֹר שֶׁמֵּאִיר לְמֵרָחוֹק. הַקּוֹל חָזַר כְּמִקֹּדֶם, וְאָמַר:

- עֶלְיוֹנִים, נִסְתָּרִים, סתומים, פְּקוּחֵי הָעַיִן, אוֹתָם שֶׁמְּשׁוֹטְטִים בְּכָל הָעוֹלָם - הִסְתַּכְּלוּ, וּרְאוּ! תַּחְתּוֹנִים יְשֵׁנִים, סתומים בְּחוֹרֵיכֶם - הִתְעוֹרְרוּ!
מִי מִכֶּם אשר חֹשֶׁךְ הוֹפְכִים לְאוֹר, וְטוֹעֲמִים מַרִיר לְמָתוֹק טֶרֶם שיבואו לְכָאן; מִי מִכֶּם שֶׁמְּחַכִּים בְּכָל יוֹם לָאוֹר, שֶׁמֵּאִיר בְּשָׁעָה שֶׁהַמֶּלֶךְ פּוֹקֵד אֶת הָאַיָּלָה, וּמִתְכַּבֵּד וְנִקְרָא 'מֶלֶךְ מִכָּל מַלְכֵי הָעוֹלָם'. מִי שֶׁלֹּא מְצַפֶּה לָזֶה בְּכָל יוֹם בְּאוֹתוֹ הָעוֹלָם - אֵין לוֹ חֵלֶק כָּאן!


תוך כך, רָאָה כַּמָּה מִן הַחֲבֵרִים סְבִיבוֹ, כָּל אוֹתָם הָעַמּוּדִים שֶׁעומדים, וְרָאָה ~שֶׁמַּעֲלִים אוֹתָם~ לִישִׁיבַת הָרָקִיעַ, אֵלּוּ עוֹלִים, וְאֵלּוּ יוֹרְדִים, ומעלה מכֻּלָּם רָאָה את בַּעַל הַכְּנָפַיִם שֶׁהָיָה בָּא. וְהוּא נִשְׁבַּע שְׁבוּעָה, שֶׁשָּׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד, שֶׁהַמֶּלֶךְ פּוֹקֵד בְּכָל יוֹם וְזוֹכֵר אֶת הָאַיָּלָה אשר שּׁוֹכֶבֶת לֶעָפָר, ובעט בְּעִיטוֹת בְּאוֹתָהּ שָׁעָה בִּשְׁלֹשׁ־מֵאוֹת וְתִשְׁעִים רְקִיעִים, וְכֻלָּם רוֹעֲדִים ~ונעים~ {4b} לְפָנָיו. וּמוֹרִיד דְּמָעוֹת עַל זֶה, וְנוֹפְלוֹת אוֹתָן הַדְּמָעוֹת הָרוֹתְחוֹת כָּאֵשׁ לְתוֹךְ הַיָּם הַגָּדוֹל. וּמֵאוֹתָן הַדְּמָעוֹת עוֹמֵד אוֹתוֹ הַמְמֻנֶּה שֶׁל הַיָּם, וּמִתְקַיֵּם, וּמְקַדֵּשׁ אֶת שְׁמוֹ שֶׁל הַמֶּלֶךְ הַקָּדוֹשׁ, וּמְקַבֵּל עָלָיו לִבְלֹעַ אֶת כָּל מֵימֵי בְרֵאשִׁית, ויאסוף אוֹתָם לְתוֹכוֹ, בְּשָׁעָה שיתאספו כָּל הָעַמִּים עַל הָעָם הַקָּדוֹשׁ, וְיִתְיַבְּשׁוּ הַמַּיִם, וְיַעַבְרוּ בְיֹבֶשׁ.


תוך כָּךְ שָׁמַע קוֹל שֶׁאוֹמֵר:

- פַּנּוּ מָקוֹם! פַּנּוּ מָקוֹם! שֶׁהִנֵּה הַמֶּלֶךְ הַמָּשִׁיחַ בָּא לִישִׁיבַת רַבִּי שִׁמְעוֹן!
משום שֶׁכָּל הַצַּדִּיקִים שֶׁשָּׁם רָאשֵׁי הַיְשִׁיבָה, וְאוֹתָן יְשִׁיבוֹת שֶׁשָּׁם - רְשׁוּמוֹת הֵן. וְכָל אוֹתָם חֲבֵרִים אשר בְּכָל יְשִׁיבָה, עוֹלִים מֵהַיְשִׁיבָה שֶׁל כָּאן לִישִׁיבַת הָרָקִיעַ, וְהַמָּשִׁיחַ בָּא בְּכָל אוֹתָן הַיְשִׁיבוֹת, וְחוֹתֵם תּוֹרָה מִפִּי רבותינו. וּבְאוֹתָהּ הַשָּׁעָה בָּא הַמָּשִׁיחַ, וְמִתְעַטֵּר מראשי הַיְשִׁיבוֹת בַּעֲטָרוֹת עֶלְיוֹנוֹת.

בְּאוֹתָהּ שָׁעָה קָמוּ כָּל אוֹתָם הַחֲבֵרִים, וְקָם רַבִּי שִׁמְעוֹן, וְהָיָה עוֹלֶה אוֹרוֹ עַד רוּם הרקיע. אָמַר לוֹ:

- רַבִּי! זכאי אתה, שֶׁתּוֹרָתְךְ עוֹלָה בִּשְׁלֹשׁ־מֵאוֹת וְשִׁבְעִים אוֹרוֹת, וְכָל אוֹר וְאוֹר נִפְרָד לְשֵׁשׁ־מֵאוֹת וּשְׁלֹשָׁה־עָשָׂר טְעָמִים, שֶׁעוֹלִים וְרוֹחֲצִים בְּנַהֲרוֹת אֲפַרְסְמוֹן טָהוֹר. וְהַקָּדוֹשׁ בָּרוּךְ־הוּא חותם תּוֹרָה מִישִׁיבָתְךְ, וּמִישִׁיבָתוֹ שֶׁל חִזְקִיָּהוּ מֶלֶךְ יְהוּדָה, וּמִתּוֹךְ יְשִׁיבָתוֹ שֶׁל אֲחִיָּה הַשִּׁילֹנִי. וַאֲנִי לֹא בָאתִי לחתום מִישִׁיבָתְךְ, אֶלָּא בַּעַל הַכְּנָפַיִם בָּא לְכָאן, שֶׁהֲרֵי יָדַעְתִּי שֶׁלֹּא יִכָּנֵס לְתוֹךְ הַיְשִׁיבוֹת הָאֲחֵרוֹת, אֶלָּא לִישִׁיבָתְךְ.


בְּאוֹתָהּ שָׁעָה סִפֵּר לוֹ רַבִּי שִׁמְעוֹן אוֹתָהּ הַשְּׁבוּעָה, שֶׁנִּשְׁבַּע בַּעַל הַכְּנָפַיִם. אָז הִזְדַּעֲזַע הַמָּשִׁיחַ וְהֵרִים קוֹלוֹ, וְהִזְדַּעְזְעוּ הָרְקִיעִים, וְהִזְדַּעֲזַע הַיָּם הַגָּדוֹל, וְהִזְדַּעֲזַע הַלִּוְיָתָן, וְחָשַׁב הָעוֹלָם לְהִתְהַפֵּךְ.
תוך כָּךְ רָאָה אֶת רַבִּי חִיָּיא לרגליו של רַבִּי שִׁמְעוֹן. אָמַר:

- מִי נָתַן כָּאן אָדָם שֶׁלָּבוּשׁ מַדֵּי אוֹתוֹ הָעוֹלָם?

אָמַר לוֹ רַבִּי שִׁמְעוֹן:

- זֶה הוּא רַבִּי חִיָּיא, הָאוֹר שֶׁל מְאוֹר הַתּוֹרָה.

אָמַר לוֹ:

- יתאספו הוּא וּבָנָיו וְיִהְיוּ מֵהַיְשִׁיבָה שֶׁלְּךְ.

אָמַר רַבִּי שִׁמְעוֹן:

- זְמַן יִנָּתֵן לוֹ.

נָתְנוּ לוֹ זְמַן, וְיָצָא מִשָּׁם מְזֻעְזָע, וְזוֹלְגוֹת עֵינָיו דְּמָעוֹת. הִזְדַּעֲזַע רַבִּי חִיָּיא וּבָכָה, וְאָמַר:

- זכאית חֶלְקָם שֶׁל הַצַּדִּיקִים בְּאוֹתוֹ הָעוֹלָם, וְזכאית חֶלְקוֹ שֶׁל בַּר־יוֹחַאי שֶׁזָּכָה לְכָךְ. עָלָיו כָּתוּב; "לְהַנְחִיל אֹהֲבַי יֵשׁ וְאֹצְרֹתֵיהֶם אֲמַלֵּא" (משלי ח כא).