בְּרֵאשִׁית, רִבִּי שִׁמְעוֹן פָּתַח:

- "וָאָשִׂים דְּבָרַי בְּפִֽיךָ" (ישעיה נא טז). כַּמָּה אִית לֵיהּ לְבַר־נָשׁ לְאִשְׁתַּדְּלָא בְּאוֹרַיְיתָא? יְמָמָא וְלֵילְיָא! בְּגִין דְּקוּדְשָׁא בְּרִיךְ־הוּא צַיִּית לְקָלְהוֹן דְּאִנּוּן דְּמִתְעַסְּקֵי בְּאוֹרַיְיתָא, וּבְכָל מִלָּה דְאִתְחַדָּשׁ בְּאוֹרַיְיתָא עַל יְדָא דְהַהוּא דְּאִשְׁתַּדַּל בְּאוֹרַיְתָא, עָבִיד רְקִיעָא חָדָא.

- תְּנַן, בְּהַהִיא שַׁעֲתָא דְּמִלָּה דְּאוֹרַיְיתָא אִתְחַדְּשַׁת מִפּוּמֵיהּ דְּבַר־נָשׁ, הַהִיא מִלָּה סַלְקָא, וְאִתְעַתְּדַת קַמֵּיהּ דְּקוּדְשָׁא בְּרִיךְ־הוּא. וְקוּדְשָׁא בְּרִיךְ־הוּא נָטִיל לְהַהִיא מִלָּה, וְנָשִׁיק לָהּ, וְעַטַּר לָהּ בְּשִׁבְעִין עִטְרִין גְּלִיפִין וּמְחַקְּקָן. וּמִלָּה דְּחָכְמְתָא דְּאִתְחַדְּשָׁא, סַלְקָא וְיַתְבָא עַל רֵישָׁא דְּצַדִּיק חַי עַלְמִין. וְטָסָא מִתַּמָּן, וְשָׁטָא בְּשִׁבְעִין אֶלֶף עַלְמִין, וּסְלִיקַת לְגַבֵּי עַתִּיק־יוֹמִין. וְכָל מִלִּין דְּעַתִּיק־יוֹמִין - מִלִּין דְּחָכְמְתָא אִנּוּן, בְּרָזִין סְתִימִין עִלָּאִין.

- וְהַהִיא מִלָּה סְתִימָא דְחָכְמְתָא דְּאִתְחַדְּשַׁת הָכָא, כַּד סַלְקָא, אִתְחַבְּרַת בְּאִנּוּן מִלִּין דְּעַתִּיק־יוֹמִין, וְסַלְקָא וְנַחְתָא בַּהֲדַֽיְיהוּ, וְעָאלַת בְּתַמְנֵיסַר עָלְמִין גְּנִיזִין דְּ"עַיִן לא רָאֲתָה אֱלֹהִים זוּלָתֶֽךָ" (ישעיה סד ג). נַפְקֵי מִתַּמָּן, וְשָׁטָאן וְאַתְיָין מְלֵיאָן וּשְׁלֵמִין, וְאִתְעַתָּֽדוּ קַמֵּי עַתִּיק־יוֹמִין.

- בְּהַהִיא שַׁעֲתָא אָרַח עַתִּיק־יוֹמִין בְּהַאי מִלָּה, וְנִיחָא קַמֵּיהּ מִכֹּֽלָא. נָטִיל לְהַהִיא מִלָּה, וְאַעְטַר לָהּ בִּתְלַת־מְאָה וְשִׁבְעִין־אֶלֶף עִטְרִין. הַהִיא מִלָּה טָסַת, וְסַלְקָא וְנַחְתָא, וְאִתְעֲבִידָא רְקִיעָא חָדָא. וְכֵן, כָּל מִלָּה וּמִלָּה דְּחָכְמְתָא - אתעבדין רקיעין, קַיָּימִין בְּקִיּוּמָא שְׁלִים קַמֵּי עַתִּיק־יוֹמִין. וְהוּא קָרֵי לוֹן 'שָׁמַֽיִם חֲדָשִׁים', 'שָׁמַֽיִם מְחוּדָשִׁים', סְתִימִין דְּרָזִין דְּחָכְמְתָא עִלָּאָה. וְכָל אִנּוּן שְׁאָר מִלִּין דְּאוֹרַיְיתָא דְּמִתְחַדְּשִׁין קַיָּימִין קַמֵּי {5a} קוּדְשָׁא בְּרִיךְ־הוּא, וְסָלְקִין וְאִתְעֲבִידוּ 'אַרְצוֹת הַחַיִּים'. וְנַחְתִין וּמִתְעַטְּרִין לְגַבֵּי 'אֶֽרֶץ' חַד, וְאִתְחַדַּשׁ וְאִתְעֲבִיד כֹּֽלָא 'אֶֽרֶץ חֲדָשָׁה', מֵהַהִיא מִלָּה דְּאִתְחַדַּשׁ בְּאוֹרַיְיתָא.


- וְעַל דָּא כְּתִיב: "כִּי כַּאֲשֶׁר הַשָּׁמַֽיִם הַחֲדָשִׁים וְהָאָֽרֶץ הַחֲדָשָׁה אֲשֶׁר אֲנִי עוֹשֶׂה עוֹמְדִים לְפָנַי" (ישעיה סו כב). 'עָשִֽׂיתִי' לָא כְּתִיב, אֶֽלָּא "עוֹשֶׂה"! דְּעֲבִיד תָּדִיר מֵאִנּוּן חִדּוּשִׁין וְרָזִין דְּאוֹרַיְיתָא. וְעַל דָּא כְּתִיב: "וָאָשִׂים דְּבָרַי בְּפִֽיךָ וּבְצֵל יָדִי כִּסִּיתִֽיךָ לִנְטֹֽעַ שָׁמַֽיִם וְלִיסוֹד אָֽרֶץ" (ישעיה נא טז). 'הַשָּׁמַֽיִם' לָא כְּתִיב, אֶֽלָּא "שָׁמָֽיִם"!


אָמַר רִבִּי אֶלְעָזָר:

- מַהוּ "וּבְצֵל יָדִי כִּסִּיתִֽיךָ"?

אָמַר לֵיהּ:

- בְּשַׁעְתָּא דְאִתְמָסַר אוֹרַיְיתָא לְמשֶׁה, אָתוּ כַּמָּה רִבּוֹא דְּמַלְאֲכֵי עִלָּאִין לְאוֹקְדָא לֵיהּ בְּשַׁלְהוֹבָא דְפוּמְהוֹן, עַד דְּחֲפָא עֲלֵיהּ קוּדְשָׁא בְּרִיךְ־הוּא. וְהַשְׁתָּא דְהַאי מִלָּה סָלְקָא וְאִתְעַטְּרַת וְקָיְימָא קַמֵּי קוּדְשָׁא בְּרִיךְ־הוּא, אִֽיהוּ חָפֵי עַל הַהִיא מִלָּה, וְכַסֵּי עַל הַהוּא בַּר־נָשׁ, דְּלָא יִשְׁתְּמוֹדַע לְגַבַּיְיהוּ אֶֽלָּא קוּדְשָׁא בְּרִיךְ־הוּא, וְלָא יְקַנְּאוּן לְגַבֵּיהּ עַד דְּאִתְעֲבִיד מֵהַהִיא מִלָּה 'שָׁמַֽיִם חֲדָשִׁים' וְ'אֶֽרֶץ חֲדָשָׁה', הֲֽדָא הוּא דִכְתִיב: "וּבְצֵל יָדִי כִּסִּיתִֽיךָ לִנְטֽוֹעַ שָׁמַֽיִם וְלִיסוֹד אָֽרֶץ".
מִכָּאן, דְּכָל מִלָּה דְסָתִים מֵעֵינָא, סָלְקָא לְתוֹעַלְתָּא עִלָּאָה, הֲֽדָא הוּא דִכְתִיב: "וּבְצֵל יָדִי כִּסִּיתִֽיךָ" (ישעיה נא טז). וְאַמַּאי אִתְחֲפֵי וְאִתְכַּסֵּי מֵעֵינָא? בְּגִין לְתוֹעַלְתָּא עִלָּאָה, הֲֽדָא הוּא דִכְתִיב: "לִנְטֽוֹעַ שָׁמַֽיִם וְלִיסוֹד אָֽרֶץ", כְּמָה דְּאִתְּמָר.

- וְלֵאמֹר לְצִיּוֹן: 'עַמִּי אָתָּה'. וְלֵאמֹר לְאִנּוּן תַּרְעִין וּמִלִּין דִּמְצוּיָינִין אִלֵּין עַל אִלֵּין: 'עַמִּי אָתָּה'. אַל תִּקְרֵי 'עַמִּי אָתָּה', אֶֽלָּא 'עִמִּי אָתָּה', לְמֶהוֵי שׁוּתָּפָא עִמִּי. מָה אֲנָא בְּמִלּוּלָא דִילִי עֲבָדִית 'שָׁמַֽיִם וָאָֽרֶץ', כְּמָא דְאַתְּ אָמֵר: "בִּדְבַר יְהֹוָה שָׁמַֽיִם נַעַשִׂוּ" (תהלים לג ו), אוּף הָֽכִי אַתְּ. זַכָּאִין אִנּוּן דְּמִשְׁתַּדְּלֵי בְּאוֹרַיְיתָא!

- וְאִי תֵימָא דְּמִלָּה דְכָל בַּר־נָשׁ דְּלָא יָדַע עָבִיד דָּא, תָּא חֲזֵי! הַהוּא דְּלָאו אָרְחֵיהּ בְּרָזִין דְּאוֹרַיְיתָא, וְחִדֵּשׁ מִלִּין דְּלָא יְדַע עַל בּוּרְיֵיהוֹן כְּדְקָא יְאוּת - הַהִיא מִלָּה סַלְקָא, וְנָפִיק לְגַבֵּי הַהִיא מִלָה "אִישׁ תַּהְפּוּכוֹת לְשׁוֹן שָֽׁקֶר" (משלי טז כח), מִגּוֹ נוּקְבָא דִתְהוֹמָא רַבָּא, וְדָלִיג חֲמֵשׁ־מְאָה פַּרְסֵי לְקַבְּלָא לְהַהִיא מִלָּה, וְנָטִיל לָהּ, וְאָזִיל בְּהַהִיא מִלָּה לְגוֹ נוּקְבֵיהּ, וְעָבִיד בָּהּ רְקִיעָא דְשָׁוְא דְּאִקְרֵי 'תֹּֽהוּ'. וְטָס בְּהַהוּא רְקִיעָא הַהוּא "אִישׁ תַּהְפּוּכוֹת" שִׁיתָּא־אַלְפֵי פַּרְסֵי בְּזִמְנָא חָדָא. כֵּיוָן דְּהַאי רְקִיעָא דְשָׁוְא קָאִים, נָפְקַת מִיָּד "אֵשֶׁת זְנוּנִים", וְאַתְקִיפת בְּהַהוּא רְקִיעָא דְשָׁוְא היא ו"איש תהפוכות", וְאִשְׁתַּתְּפַת בֵּיהּ, וּמִתַּמָּן נָפְקַת וְקָטְלַת כַּמָּה אֲלָפִין וְרִבְוָון, בְּגִין דְּכַד קָיְימַת בְּהַהוּא רְקִיעָא, אִית לָהּ רְשׁוּ וִיכָלְתָּא לְמֶהֱוֵי טָס כָּל עָלְמָא בְּרִגְעָא חֲדָא.

- וְעַל דָּא כְּתִיב: "הוֹי מוֹשְׁכֵי הֶעָוֹן בְּחַבְלֵי הַשְּׁוָא" (ישעיה ה יח). 'הֶעָוֹן' - דָּא דְכוּרָא. "וְכַעֲבוֹת הָעֲגָלָה חַטָּאָה" - מַאן 'חַטָּאָה'? דָּא נוּקְבָא דְאִקְרֵי 'חַטָּאָה'. אִֽיהוּ מָשִׁיךְ הַהוּא דְאִקְרֵי 'עָוֹן' בְּאִנּוּן 'חַבְלֵי הַשָּׁוְא'. וּלְבָתַר, 'כַּעֲבוֹת הָעֲגָלָה חַטָּאָה' - לְהַהִיא נוּקְבָא דְאִקְרֵי 'חַטָּאָה', דְּתַמָּן אִתְתַּקְפַת לְמֶהוֵי טָס לְקַטְלָא בְּנֵי־נָשָׁא. וְעַל דָּא, "כִּי־רַבִּים חֲלָלִים הִפִּֽילָה" (משלי ז כו), מַאן הִפִּֽילָה? דָּא הַהִיא חַטָּאָה דְּקָטְלִית בְּנֵי נְשָׁא. מָאן גָּרִים דָּא? תַּלְמִיד חָכָם דְּלָא מָטֵי לְהוֹרָאָה וּמוֹרֶה, רַחֲמָנָא לִשֵּׁזְבָן.


אָמַר רִבִּי שִׁמְעוֹן לְחַבְרַיָא:

- בְּמָטוּתָא מִנַּֽיְיכוֹ, דְּלָא תַפְקוּן מִפּוּמַיְיכוּ מִלָּה דְאוֹרַיְיתָא דְלָא יְדַעְתּוּן וְלָא שְׁמַעְתּוּן מֵאִילָנָא רַבְרְבָא כְּדְקָא יְאוּת, בְּגִין דְּלָא תֶהווֹן גָּרְמִין לְהַהוּא 'חַטָּאָה' לְקַטְלָא אֻכְלוֹסִין דְּבַּר־נָשׁ לְמַגָּנָא.

פָּתְחוּ כֻּלְהוֹן וְאָמְרוּ:

- רַחֲמָנָא לִשֵּׁזְבָן, רַחֲמָנָא לִשֵּׁזְבָן!


- תָּא חֲזֵי! בְּאוֹרַיְיתָא בָּרָא קוּדְשָׁא בְּרִיךְ־הוּא עָלְמָא, וְהָא אוּקְמֽוּהָ, דִּכְתִיב: "וָאֶהְיֶה אֶצְלוֹ אָמוֹן וָאֶהְיֶה שַׁעֲשׁוּעִים יוֹם יוֹם" (משלי ח ל) וְאִיהוּ אִסְתַּכַּל בָּהּ זִמְנָא, וּתְרֵין, וּתְלָתָא, וְאַרְבַּע זִמְנִין, וּלְבָתַר אָמַר לוֹן, וּלְבָתַר עָבִיד בָּהּ עֲבִידְתָּא, לְאוּלְפָא לִבְנֵי נָשָׁא דְּלָא יִיִתוֹן לְמִטְעֵי בָּהּ. כְּמָא דְאַתְּ אָמֵר: "אָז רָאָהּ וַיְסַפְּרָהּ הכִֽינָהּ וְגַם־חֲקָרָהּ: וַיֹּֽאמֶר לָאָדָם" (איוב כח כז).
לָקֳבֵיל אַרְבַּע זִמְנִין אִנּוּן דִּכְתִיב: "אָז רָאָהּ, וַיְסַפְּרָהּ, הכִֽינָהּ, וְגַם חֲקָרָהּ" - בָּרָא קוּדְשָׁא בְּרִיךְ־הוּא מַה דְּבָרָא. וְעַד לָא אַפִּיק עֲבִידְתֵּיהּ, אָעִיל אַרְבַּע תֵּבִין בְּקַדְמִיתָא, דִּכְתִיב: "בְּרֵאשִׁית בָּרָא אֱלֹהִים אֶת", הָא אַרְבַּע. וּלְבָתַר "הַשָּׁמַֽיִם", אִנּוּן לָקֳבֵיל אַרְבַּע זִמְנִין דְּאִסְתַּכַּל קוּדְשָׁא בְּרִיךְ־הוּא בְּאוֹרַיְתָא עַד לָא יָפִּיק עֲבִידְתֵּיהּ לְאוּמְנוּתֵיהּ.