רִבִּי אֶלְעָזָר הֲוָה אָזִיל לְמֶחמֵי לְרִבִּי יוֹסֵי בְּרִבִּי שִׁמְעוֹן בֶּן־לָקוֹנְיָא חֲמוֹי, {5b} וְרִבִּי אַבָּא בַּהֲדֵיהּ, וְהֲוָה טָעִין חַד גַּבְרָא אַבָּתְרַֽיְיהוּ.

אָמַר רִבִּי אַבָּא:
- נִפְתַּח פִּתְחִין דְּאוֹרַיְיתָא, דְּהָא שַׁעֲתָא וְעִדָּנָא הוּא לְאִתְתַּקָּנָא בְאָרְחָן.

פָּתַח רִבִּי אֶלְעָזָר וְאָמַר:
- "אֶת־שַׁבְּתוֹתַי תִּשְׁמֽוֹרוּ" (ויקרא יט ל). תָּא, חֲזֵי! בְּשִׁית יוֹמִין בְּרָא קוּדְשָׁא בְּרִיךְ־הוּא עָלְמָא, וְכָל יוֹמָא וְיוֹמָא גָלֵי עֲבִידְתֵּיהּ, וְיָהַב חֵילֵיהּ בְּהַהוּא יוֹמָא.

אֵימָתַי גָּלֵי עֲבִידְתֵּיהּ וְיָהַב חֵילֵיהּ? בְּיוֹמָא רְבִיעָאָה, בְּגִין דְּאִנּוּן תְּלַת יוֹמִין קַדְמָאִין - כּוּלְהוּ הֲווּ סְתִימִין וְלָא אִתְגָּלוּ. כֵּיוָן דְּאֲתָא יוֹמָא רְבִיעָאָה, אַפִּיק עֲבִידְתָּא וְחֵילָא דְּכוּלְהוּ.

דְּהָא אֶשָׁא וּמַיָא וְרוּחָא - אַף עַל גַּב דְּאִנּוּן תְּלַת יְסוֹדִין עִלָּאִין - כֻּלְהוּ תַּלְיָין. וְלָא אִתְגְּלִי עֲבִידְתָּא דִלְהוֹן, עַד דְּאַרְעָא גָּלֵי לוֹן, כְּדֵין אִתְיְדַע אוּמְנוּתָא דְּכָל חַד מִנַּיְיהוּ.

וְאִי תֵימָא: הָא בְּיוֹמָא תְּלִיתָאָה הֲוָה, דִּכְתִיב: "תַּדְשֵׁא הָאָֽרֶץ דֶּֽשֶׁא" (בראשית א יא), וּכְתִיב: "וַתּוֹצֵא הָאָֽרֶץ דֶּֽשֶׁא" (בראשית א יב). אֶֽלָּא הַאי - אַף עַל גַּב דִּכְתִיב בְּיוֹמָא תְּלִיתָאָה - רְבִיעָאָה הֲוָה, וְאִתְכְּלִיל בְּיוֹמָא תְּלִיתָאָה, לְמֶהֱוֵי חַד בְּלָא פִּירוּדָא. וּלְבָתַר, יוֹמָא רְבִיעָאָה, אִתְגְּלִי עֲבִידְתֵּיהּ, לְאַפָּקָא אוֹמָנָא לְאוּמָנוּתֵיהּ דְּכָל חַד וְחַד, בְּגִין דְּיוֹמָא רְבִיעָאָה אִֽיהוּ רַגְלָא רְבִיעָאָה דְּכֻּרְסְיָיא עִלָּאָה.

וְכָל עֲבִידְתַּיְיהוּ דְּכֻלְהוּ - בֵּין יוֹמִין קַדְמָאִין וּבֵין יוֹמִין בַּתְרָאִין - הֲווּ תַּלְיָין בְּיוֹמָא דְשַׁבָּתָּא, הֲֽדָא הוּא דִכְתִיב: "וַיְכַל אֱלֹהִים בַּיּוֹם הַשְּׁבִיעִי" (בראשית ב ב) - דָּא שַׁבָּת, וְדָא הוּא רַגְלָא רְבִיעָאָה דְּכֻּרְסְיָיא. וְאִי תֵימָא: אִי הָֽכִי, מַֽהוּ "אֶת־שַׁבְּתוֹתַי תִּשְׁמֽוֹרוּ", תְּרֵין? אֶֽלָּא שַׁבָּת דְּמַעֲלֵי שַׁבְּתָא, וְשַׁבַּתָּא דְיוֹמָא מַמָּשׁ - לֵית לוֹן פִּירוּדָא.

אָמַר להו הַהוּא טַיְיעָא דְּהֲוָה טָעִין בַּתְרַיְיהוּ:
- וּמַהוּ "וּמִקְדָּשִׁי תִּירָֽאוּ"?
אָמַר לֵיהּ:
- דָּא קִדּוּשָׁא דְשַׁבָּת.
אָמַר לֵיהּ:
- וּמַהוּ קִדּוּשָׁא דְּשַׁבָּת?
אָמַר לֵיהּ:
- דָּא קִדּוּשָׁא דְּאִתְמַשְּׁכָא עליה מִלְּעֵֽילָא.
אָמַר לֵיהּ:
- אִי הָֽכִי, עֲבֵידַת לְשַׁבָּת דְּלָאו אִֽיהוּ קֹֽדֶשׁ, אֶֽלָּא קִדּוּשָׁא דְּשַׁרְיָא עֲלוֹי מִלְּֽעֵילָא.

אָמַר רִבִּי אַבָּא:
- וְהָֽכִי הוּא: "וְקָרָֽאתָ לַשַּׁבָּת עֽוֹנְג לִקְדוֹשׁ יְהֹוָה מְכוּבָּד" (ישעיה נח יג) - אִדְכַּר "שַׁבָּת" לְחוּד וּ"קְדוֹשׁ יְהֹוָה" לְחוּד.
אָמַר לֵיהּ:
- אִי הָֽכִי, מַאן "קְדוֹשׁ יְהֹוָה"?
אָמַר לֵיהּ:
- קְדוּשָׁא דְּנַחֲתָא מִלְּעֵֽילָא וְשַׁרְיָא עֲלֵיהּ.
אָמַר לֵיהּ:
- אִי קְדוּשָׁא דְאִתְמַשְּׁכָא מִלְּעֵֽילָא אִקְרֵי "מְכוּבָּד", אִתְחַזֵּי דְּשַׁבָּת לָאו אִֽיהוּ מְכוּבָּד, וּכְתִיב "וְכִבַּדְתּוֹ".
אָמַר רִבִּי אֶלְעָזָר לְרִבִּי אַבָּא:
- אַנַח לְהַאי גַבְרָא! דְּמִלָּה חדתא דְחָכְמְתָא אִית בֵּיהּ, דְּאֲנַן לָא יְדַעְנָא בָהּ.
אָמְרוּ לֵיהּ:
- אֵימָא אַנְתְּ!

פָּתַח וְאָמַר:
- "אֶת־שַׁבְּתוֹתַי" (ויקרא יט ל). "אֶת" - לְאַסְגָּאָה תְּחוּם שַׁבָּת, דְּאִֽיהוּ תְּרֵין־אַלְפִין אַמִּין לְכָל סִטְרָא. וּבְגִין כָּךְ, אַסְגֵי: "אֶת שַׁבְּתוֹתַי" - דא שַׁבָּת עִלָּאָה וְשַׁבָּת תַּתָּאָה, דְּאִנּוּן תְּרֵין, כְּלִילָן כְּחֲדָא, וּסְתִימִין כְּחֲדָא.

- אִשְׁתָּאַר שַׁבָּת אָחֳרָא דְּלָא אִדְכַּר, וְהֲוָה בְּכִסּוּפָא. אָמְרָה קַמֵּיהּ:
- מָארֵי דְעָלְמָא! מִיּוֹמָא דְּעַבְדַּת לִי, 'שַׁבָּת' אִתְקָרֵינָא, וְיוֹמָא - לָאו אִֽיהוּ בְּלָא לֵילְיָא.
אָמַר לָהּ:
- בְּרַתִּי, שַׁבָּת אַנְתְּ, וְ'שַׁבָּת' קָרֵֽינָא לָךְ, אֲבָל הָא אֲנָא מְעַטֵּר לָךְ בְּעִטְרָא עִלָּאָה יַתִּיר.
אַעֲבַר כְּרוֹזָא וְאָמַר:
- מִקְדָּשִׁי תִּירָֽאוּ!

- וְדָא שַׁבָּת דְּמַעֲלֵי שַׁבַּתָּא, דְּאִֽיהִי 'יִרְאָה', וְשַׁרְיָא בָהּ 'יִרְאָה'. וּמָאן אִֽיהוּ? דְּקוּדְשָׁא בְּרִיךְ־הוּא אַכְלִיל וְאָמַר: "אֲנִי יְהֹוָה". וְאֲנָא שְׁמַֽעְנָא מֵאַבָּא דְּאָמַר הָכִי, וְדַיֵּיק: "אֶת" - לְאַסְגָּאָה תְּחוּם שַׁבָּת. "שַׁבְּתוֹתַי" - דָּא עִגּוּלָא וְרִבּוּעַ דִּלְגוֹ, וְאִנּוּן תְּרֵין. וּלְקֳבֵיל אִנּוּן תְּרֵין, אִית תְּרֵי קְדוּשָׁתֵי דְּאִית לָנוּ לְאַדְכָּרָא: חַד "וַיְכֻֽלּוּ", וְחַד "קָדוֹשׁ".

- "וַיְכֻֽלּוּ" - אִית בֵּיהּ תְּלָתִין וְחֲמֵשׁ תֵּיבִין, ובקידושא דְּאֲנַן מְקַדְּשִׁין - תְּלָתִין וְחֲמֵשׁ תֵּיבִין, וְסָלִיק כֹּֽלָּא לְשִׁבְעִין שְׁמָהָן דְּקוּדְשָׁא בְּרִיךְ־הוּא, וּכְנְֽסֶת־יִשְׂרָאֵל אִתְעַטַּר בְּהוּ.
וּבְגִין דְּעִגּוּלָא וְרִבּוּעָא דָא אִנּוּן "שַׁבְּתוֹתַי" - כְּלִילָן תַּרְוַֽיְיהוּ בְּ"שָׁמוֹר", דִּכְתִיב: "תִּשְׁמֽוֹרוּ". דְּהָא שַׁבָּת עִלָּאָה הָכָא לָא אִתְכְּלִיל בְּ"שָׁמוֹר", אֶֽלָּא בְּ"זָכוֹר", דְּהָא מַלְכָּא עִלָּאָה בְּ"זָכוֹר" אִסְתָּיָּים. וְעַל דָּא, אִקְרֵי 'מַלְכָּא דִּשְׁלָמָא דִילֵיהּ', וּשְׁלָמָא דִילֵיהּ - "זָכוֹר" אִֽיהוּ. וְעַל דָּא לֵית מַחְלוֹקֶת לְעֵֽילָא.

- בְּגִין דִּתְרֵין שְׁלוֹמוֹת לְתַֽתָּא:
 חַד 'יַעֲקֹב',
וְחַד 'יוֹסֵף'.
וּבְגִין כָּךְ, כְּתִיב תְּרֵי זִמְנֵי: "שָׁלוֹם שָׁלוֹם לָרָחוֹק וְלַקָּרוֹב" (ישעיה נז יט).
"לָרָחוֹק" - דָּא יַעֲקֹב, {6a}
"וְלַקָּרוֹב" - דָּא יוֹסֵף.
"לָרָחוֹק" - כְּמָא דְאַתְּ אָמֵר: "מֵרָחוֹק יְהֹוָה נִרְאָה לִי" (ירמיה לא ב), "וַתֵּתַצַּב אֲחוֹתוֹ מֵרָחוֹק" (שמות ב ד). "וְלַקָּרוֹב" - כְּמָא דְאַתְּ אָמֵר: "חֲדָשִׁים מִקָּרוֹב בָּֽאוּ" (דברים לב יז). "מֵרָחוֹק" - דָּא נְקוּדָה עִלָּאָה דְקַיְימָא בְּהֵיכְלֵיהּ.

- וְעַל דָּא, כְּתִיב: "תִּשְׁמֽוֹרוּ", אִתְכְּלִיל בְּ"שָׁמוֹר". "וּמִקְדָּשִׁי תִּירָֽאוּ" - דָּא נְקוּדָה דְקַיְימָא בְּאֶמְצָעִיתָא, דְּאִית לְדַחֲלָא מִנָּהּ יַתִּיר מִכֹּֽלָּא, דְּעָנְשֵׁיהּ מִיתָה. וְהַֽיְינוּ, דִכְתִיב: "מְחַלֲּלֶיהָ מוֹת יוּמָת" (שמות לא יד). מָאן "מְחַלֲּלֶיהָ"? מָאן דְּעָאל לְגוֹ חָלָל דְּעִגּוּלָא וְרִבּוּעָא, לְאֲתַר דְּהַהוּא נְקוּדָה שַׁרְיָא, וּפָגִים בֵּיהּ - "מוֹת יוּמָת". וְעַל דָּא, כְּתִיב: "תִּירָֽאוּ". וְהַהִיא נְקוּדָה אִקְרֵי "אֲנִי", וְעֲלָהּ שַׁרְיָא הַהוּא דְּסָתִים עִלָּאָה דְּלָא אִתְגַּלְּיָא, וְהַֽיְינוּ "יְהֹוָה", וְכֹֽלָּא חַד.

נָחֲתוּ רִבִּי אֶלְעָזָר וְרִבִּי אַבָּא וּנְשָׁקוּהוּ.
אָמְרוּ:
- וּמַה כָּל חָכְמְתָא דָא אִית תְּחוֹת יְדָךְ? וְאַתְּ טָעִין אַבַּתְרִין?!
אָמְרוּ לֵיהּ:
- מָאן אַנְתְּ?
אָמַר לוֹן:
- לָא תִשְׁאֲלוּן מָאן אֲנָא, אֶֽלָּא, אֲנָא וְאַתּוּן נֵיזֵל וְנִתְעַסֵּק בְּאוֹרַיְיתָא, וְכָל חַד יִיִמָא מִלִּין דְּחָכְמְתָא, לְאַנְהָרָא אוֹרְחָא.

אָמְרוּ לֵיהּ:
- מָאן יָהַב לָךְ לְמֵיזַל הָכָא, וּלְמֶהֱוֵי טָעִין בְּחַמְרֵי?
אָמַר לוֹן:
- יוּ״ד עֲבַד קְרָבָא בִּתְרֵין אַתְוָון, בְּכָ״ף סַמֶ״ךְ, לְאִתְקַשְׁרָא בַּהַדָּאי כחדא. כָּ״ף לָא בָּעָא לְאִסְתַּלָּקָא וּלְאִתְקַשָּׁרָא, בָּתַר דְּלָא יָכְלָא לְמֶהֱוֵי רִגְעָא חָדָא אֶֽלָּא בֵּיהּ. סָמֶ״ךְ לָא בָעָא לְאִסְתַּלָּקָא, בְּגִין לְסַעֲדָא לְאִנּוּן דְּנָפְלִין, דְּהָא בְּלִי סָמֶ״ךְ לָא יָכְלִין לְמֶהֱוֵי.
יוּ״ד אֲתָא לְגַבָּאי יְחִידָאָה, נָשִׁיק לִי וְגַפִּיף לִי, בָּכָה עִמִּי וְאָמַר לִי:
- בְּרִי! מָה אַעֲבִיד לָךְ? אֲבָל הָא אֲנָא אִסְתַּלַּק, וְאֲנָא אִתְמְלֵי מִכַּמָּה טָבִין, וְאַתְוָון טְמִירִין, עִלָּאִין יַקִּירִין. בָּתַר כֵּן, אַיְתֵי לְגַבָּךְ, וְאֲנָא אֶהֱוֵי סְעִיד לָךְ, ואהיב לָךְ אַחְסַנְתָּא דִּתְרֵין אַתְוָון עִלָּאִין, יַתִּיר מֵאִלֵּין דְּאִסְתַּלָּקוּ, דְּאִנּוּן יוּ״ד שִׁי״ן - יוּ״ד עִלָּאָה וְשִׁי״ן עִלָּאָה - לְמֶהוֵי לָךְ אוֹצְרִין מַלְיָיא מִכֹּל. וּבְגִין כָּךְ, בְּרִי - זִיל, וְהֱוֵי טְעִין חַמְרֵי!
וְעַל דָּא, אֲנָא אָזִיל בְּכָךְ.

חָדוּ רִבִּי אֶלְעָזָר וְרִבִּי אַבָּא וּבָכוּ, וְאָמְרוּ:
- זִיל רְכִיב, וְאֲנַן נַטְעִין אַבַּתְרָךְ!
אָמַר לוֹן:
- וְלָא אֲמָרִית לְכוֹן דְּפִּיקוּדָא דְּמַלְכָּא אִֽיהוּ, עַד דְּיֵיתֵי הַהוּא דטעין חַמְרֵי?!
אָמְרוּ לֵיהּ:
- הָא שְׁמָךְ לָא אָמַרְתְּ לָן! אֲתַר בֵּית מוֹתָבָךְ - מַאי הוּא?
אָמַר לוֹן:
- אֲתַר בֵּית מוֹתְבִי אִֽיהוּ טַב וְעַיְילָא לְגַבָּאי, וְאִֽיהוּ מִגְדָּל חַד דְּפָרַח בַּאֲוִירָא, רַב וְיַקִּירָא. וְאִנּוּן דְּדַיְירִין בֵּיהּ בְּהַאי מִגְדְּלָא - קוּדְשָׁא בְּרִיךְ־הוּא וְחַד מִסְכְּנָא. וְדָא הוּא אֲתַר בֵּית מוֹתְבִי, וְגָלֵינָא מִתַּמָּן, וְאֲנָא טָעִין חַמְרֵי.

אַשְׁגָּחוּ רִבִּי אַבָּא וְרִבִּי אֶלְעָזָר בֵּיהּ, וְאַטְעִים לוֹן מִלּוֹי, דְּהֲווּ מְתִיקִין כְּמַנָּא וְדוּבְשָׁא.

אָמְרוּ לֵיהּ:
- שְׁמָא דְּאֲבוּךְ אִי תֵימָא - נַנְשִׁיק עַפְרָא דְרַגְלָךְ!
אָמַר לוֹן:
- וְאַמַּאי? לָאו אוֹרַח דִּילִי בְּכָךְ לְאִתְגָאָה בְּאוֹרַיְיתָא.
אֲבָל אַבָּא דִילִי - הֲוָה דִיּוּרֵיהּ בְּיַמָּא רַבָּא, וְאִֽיהוּ הֲוָה חַד נוּנָא, דְּהֲוָה אַסְחַר יַמָּא רַבָּא מִסִּטְרָא דָא לְסִטְרָא דָא, וְהֲוָה רַב וְיַקִּירָא, וְעַתִּיק יוֹמִין, עַד דְּהֲוָה בָּלַע כָּל שְׁאָר נוּנִין דְּיַמָּא, וּלְבָתַר אַפִּיק לוֹן חָיִין וְקַיָּמִין, מַלְיָין מִכָּל טָבִין דְּעָלְמָא.
וְשָׁאַט יַמָּא בְּרִגְעָא חָדָא בְּתֻוקְפֵּיהּ, וְאַפִּיק לִי כְּגִירָא בִּידָא דִגְבַר תָּקִיף, וְטָמִיר לִי בְּהַהוּא אֲתַר דְּאֲמָרִית לְכוּ. וְהוּא תָּב לְאַתְרֵיהּ, וְאִגְנִיז בְּהַהוּא יַמָּא.

אַשְׁגַּח רִבִּי אֶלְעָזָר בְּמִלּוֹי. אָמַר לֵיהּ:
- אַנְתְּ הוּא בְּרֵיהּ דְּבוּצִינָא קַדִּישָׁא, אַנְתְּ הוּא בְּרֵיהּ דְּרַב הַמְנוּנָא סָבָא! אַנְתְּ הוּא בְּרֵיהּ דִּנְהִירוּ דְּאוֹרַיְיתָא, וְאַנְתְּ טָעִין אַבַּתְרָן?!
בָּכוּ כְּחֲדָא, וּנְשָׁקוּהוּ, וְאֲזַלוּ. אָמְרוּ לֵיהּ:
- אִי נִיחָא קַמֵּי מָארָנָא לְאוֹדְעָא לָן שְׁמֵיהּ?

פָּתַח וְאָמַר:
"וּבְנָיָֽהוּ בֶּן־יְהוֹיָדָע" (שמואל ב כג כ) - הַאי קְרָא אוֹקְמֽוּהַ, וְשַׁפִּיר אִֽיהוּ. אֲבָל הַאי קְרָא - לְאַחֲזָאָה רָזִין עִלָּאִין דְּאוֹרַיְיתָא הוּא דְּאֲתָא. "וּבְנָיָֽהוּ בֶּן־יְהוֹיָדָע" - עַל רָזָא דְּחָכְמְתָא קָא אֲתָא, מִלָּה סְתִימָא אִֽיהוּ, וּשְׁמָא גָרִים. "בֶּן־אִישׁ־חַי" - דָּא צַדִּיק חַי עָלְמִין.

"רַב־פְּעָלִים" - מָארֵי דְּכָל עוֹבָדִין וְכָל חֵילִין עִלָּאִין, בְּגִין דְּכֻלְּהוּ נָפְקִין מִנֵּיהּ, יְהֹוָה צְבָאוֹת אִֽיהוּ, אוֹת הוּא בְּכָל חַיָילִין דִּידֵיהּ, רְשִׁים הוּא, וְרַב מִכֹּֽלָא.
"רַב־פְּעָלִים" - אִֽיהוּ "מְקַבְצִאֵל", הַאי אִילָנָא רַב וְיַקִּירָא, רַב מִכֹּֽלָּא. מֵאָן אֲתַר נָפַק? מֵאָן דַּרְגָא אֲתָא? אַהֲדַר קְרָא וְאָמַר: מְקַבְצִיאֵל! דַּרְגָּא עִלָּאָה סְתִימָאָה, {6b} דּ"עַיִן לא־רָאֲתָה" (ישעיה סד ג) - דַּרְגָּא דְּכֽוֹלָא בֵּיהּ, וּכְנֵישׁ בְּגַוֵּויהּ מִגּוֹ נְהוֹרָא עִלָּאָה, וּמִנֵּיהּ נָפִיק כֹּֽלָּא. וְאִֽיהוּ הֵיכָלָא קַדִּישָׁא סְתִימָא, דְּכָל דַּרְגִּין כְּנִישִׁין וּסְתִימִין בְּגַוֵּויהּ. וּבְגוּפָא דְּהַאי הֵיכָלָא קַיָּימִין כָּל עָלְמִין, וְכָל חַיָּלִין קַדִּישִׁין - מִינֵּיהּ אִתְזָנוּ, וְקַיְימֵי עַל קִיּוּמֵיהוֹן.

"הוּא הִכָּה אֶת שְׁנֵי אֲרִיאֵל מוֹאָב" - תְּרֵין מִקְדְּשִׁין הֲווּ קַיָּימִין בְּגִינֵיהּ וְאִתְזְנוּ מִנֵּיהּ:
מִקְדָּשׁ רִאשׁוֹן
וּמִקְדָּשׁ שֵׁנִי.
כֵּיוָן דְּאִֽיהוּ אִסְתַּלַּק, נְגִידוּ דְּהֲוָה נְגִיד מִלְּעֵֽילָא אִתְמְנַע. כִּבְיָכוֹל הוּא הִכָּה לוֹן, וְחָרִיב לוֹן, וְשָׁצֵי לוֹן. וְכֻּרְסְיָיא קַדִּישָׁא נָפְלַת, הֲֽדָא הוּא דִכְתִיב: "וַאֲנִי בְּתוֹךְ־הַגּוֹלָה" (יחזקאל א א) - הַהוּא דַרְגָּא דְּאִקְרֵי "אֲנִי", הוּא בְּתוֹךְ הַגּוֹלָה. אַמַּאי? "עַל־נְהַר־כְּבָר" - עַל נָהָר דְּנָגִיד וְנָפִיק, דְּפָסִיק מֵימוֹי וּמַבּוּעוֹי, וְלָא אִנְגִיד כדבקדמיתא.
הֲֽדָא הוּא דִכְתִיב: "וְנָהָר יֶחרַב וְיָבֵשׁ" (איוב יד יא):
"יֶחרַב" - בְּבַיִת רִאשׁוֹן,
"וְיָבֵשׁ" - בְּבַיִת שֵׁנִי.
וּבְגִין כָּךְ, "הוּא הִכָּה אֶת שְׁנֵי אֲרִיאֵל מוֹאָב". "מוֹאָב" - משום דְּהֲווּ מֵאָב דְּבִשְׁמַיָּא, וְאִתְחָרְבוּ וְאִשְׁתֵּצִֽיאוּ בְּגִינֵיהּ, וְכָל נְהוֹרִין דְּהֲווּ נְהִירִין לְיִשְׂרָאֵל - כֻּלְהוּ אִתְחֲשָׁכוּ.

וְתוּ: "הוּא יָרַד וְהִכָּה אֶת־הָאֲרִי" - בְּזִמְנִין קַדְמָאִין, כַּד הַאי נָהָר הֲוָה מָשִׁיךְ מֵימוֹי לְתַֽתָּא, הֲווּ קַיָּימִין יִשְׂרָאֵל בִּשְׁלִימוּ, דְּדַבְּחִין דִּבְחִין וְקָרְבְּנִין לְכַפָּרָא עַל נַפְשַֽׁיְיהוּ, וּכְדֵין הֲוָה נָחִית מִלְּעֵֽילָא דִּיוּקְנָא דְּחַד אַרְיֵה, וְהֲווּ חָמָאן לֵיהּ עַל גַּבֵּי מַדְבְּחָא, רָבִיץ עַל טַרְפֵּיהּ, אָכִיל קָרְבְּנִין כִּגְבַר תַּקִּיף, וְכָל כַּלְבִּין הֲווּ מִתְטַמְרִין מִקַּמֵּיהּ, וְלָא נַפְקֵי לְבַר.

כֵּיוָן דְגָרְמוּ חוֹבִין, אִֽיהוּ נָחִית לְגוֹ דַּרְגִּין דִּלְתַֽתָּא, וְקָטִיל לְהַהוּא אַרְיֵה, דְּלָא בָעָא לְמֵיהַב לֵיהּ טַרְפֵּיהּ כִּדְבְקַדְמִיתָא, כִּבְיָכוֹל קָטִיל לֵיהּ. 'הוּא הִכָּה אֶת־הָאֲרִי' וַדַּאי.
'בְּתוֹךְ הַבֹּאר' - לְעֵינָהָא דְּסִטְרָא אָחֳרָא, בִּישָׁא. כֵּיוָן דְּחָמַאת הָֽכִי - הַהוּא סִטְרָא אָחֳרָא אִתְתַּקְפַת, וְשַׁדְּרַת לְחַד כַּלְבָּא לְמֵיכַל קָרְבְּנִין.
וּמַה שְּׁמֵיהּ דְּהַהוּא אַרְיֵה? 'אוֹרִיאֵל', דְּאַנְפּוֹי - אַנְפֵּי אַרְיֵה.
וּמַה שְּׁמֵיהּ דְּהַהוּא כַּלְבָּא? 'בְּלַאדָן' שְׁמֵיהּ, דְּלָאו אִֽיהוּ בִּכְלַל אָדָם, אֶלָא כַּלְבָּא וְאַנְפֵּי כַּלְבָּא.
"בְּיוֹם הַשֶּֽׁלֶג" - בְּיוֹמָא דְּגָרְמוּ חוֹבִין, וְדִינָא אִתְדָן לְעֵֽילָא מֵעִם בֵּי דִינָא עִלָּאָה. וְעַל דָּא, כְּתִיב: "לֹא־תִירָא לְבֵיתָהּ מִשָּֽׁלֶג" (משלי לא כא) - דָּא דִינָא עִלָּאָה. אַמַּאי? בְּגִין דְּכָל בֵּיתָהּ "לָבוּשׁ שָׁנִים", וְיָכִיל לְמִיסְבַּל אֶשָּׁא תַּקִּיפָא. עַד כָּאן רָזָא דִקְרָא.

מַה כְּתִיב בַּתְרֵיהּ? "וְהוּא הִכָּה אֶת־אִישׁ מִצְרִי אִישׁ מַרְאֶה" (שמואל ב כג כא). הָכָא, רָזָא דִקְרָא אֲתָא לְאוֹדָעָא, דִּי בְּכָל זִמְנָא דְיִשְׂרָאֵל חָבוּ - אִֽיהוּ אִסְתַּלַּק, וּמְנַע מִנַּֽיְיהוּ כָּל טָבִין וְכָל נְהוֹרִין דְּהֲווּ נְהִירִין לוֹן.
"הוּא הִכָּה אֶת־אִישׁ מִצְרִי" - דָּא נְהוֹרָא דְּהַהוּא נְהוֹרָא, דְּהֲוָה נָהִיר לוֹן לְיִשְׂרָאֵל. וּמָאן אִֽיהוּ? משֶׁה! דִּכְתִיב: "וַתֹּאמַֽרְנָה אִישׁ מִצְרִי הִצִּילָֽנוּ …" (שמות ב יט). וְתַמָּן אִתְיְלִיד, וְתַמָּן אִתְרַבֵּי, וְתַמָּן אִסְתַּלִיק לִנְהוֹרָא עִלָּאָה.

"אִישׁ מַרְאֶה" - כְּמָה דְאַתְּ אָמֵר: "וּמַרְאֶה וְלֹא בְחִידוֹת" (במדבר יב ח). "אִישׁ" - כְּמָא דְאַתְּ אָמֵר: "אִישׁ הָאֱלהִים"  (דברים לג א), כִּבְיָכוֹל בַּעֲלָהּ דְּהַהוּא מַרְאֶה.
"כְּבוֹד יְהֹוָה" - דְּזָכָה לְאַנְהָגָא דַּרְגָּא דָא בְּכָל רְעוּתֵיהּ בְּאַרְעָא, מַה דְּלָא זָכֵי בַּר־נָשׁ אָחֳרָא.
"וּבְיַד הַמִּצְרִי חֲנִית" - דָּא "מַטֵּה הָאֱלֹהִים", דְּהוּא אִתְמָסַר בִּידֵיהּ, כְּמָא דְאַתְּ אָמֵר: "וּמַטֵּה הָאֱלֹהִים בְּיָדִי" (שמות יז ט). וְדָא אִֽיהוּ "מַטֶּה" דְּאִתְבְּרֵי עֶרֶב שַׁבָּת, בֵּין הַשְּׁמָשׁוֹת, וְחָקוּק בֵּיהּ שְׁמָא קַדִּישָׁא, גְלִיפָא קַדִּישָׁא. וּבְהַאי חָב בַּסֶּלַע, כְּמָא דְאַתְּ אָמֵר: "וַיַּךְ אֶת־הַסֶּֽלַע בְּמַטֵּֽהוּ פַּעֲמָֽיִם" (במדבר כ יא).
אָמַר לֵיהּ קוּדְשָׁא בְּרִיךְ־הוּא:
משֶׁה! לָא יְהָבִית לָךְ מַטֶּה דִילִי לְהַאי!! חַיֶּיךָ לֹא יְהֵא בְיָדְךָ מִכָּאן וּלְהָלְאָה.

מִיָּד "וַיֵּרֶד אֵלָיו בַּשֵּֽׁבֶט", בְּדִינָא קַשְׁיָא, "וַיִּגְזוֹל אֶת־הַחֲנִית מִיַּד הַמִּצְרִי", דִּמְהַהִיא שַׁעֲתָא, אִתְמְנַע מִנֵּיהּ, וְלָא הֲוָה בִּידֵיהּ לְעָלְמִין. "וַיַּהַרְגֵֽהוּ בַּחֲנִיתוֹ" - עַל הַהוּא חוֹבָא דִּמְחָא בְּהַהוּא "מַטֶּה", מֵת וְלָא עָאל לְאַרְעָא קַדִּישָׁא, וְאִתְמְנַע נְהוֹרָא דָא מִיִּשְׂרָאֵל.
"מִן־הַשְּׁלשִׁים" (שמואל־ב כג כג) - הֲכִי "נִכְבָּד", אִלֵּין שְׁלשִׁים שָׁנָה עִלָּאִין, דְּאִֽיהוּ נָטִיל מִנְהוֹן וְאִנְגִיד לְתַֽתָּא, וּמִנַּֽיְיהוּ אִֽיהוּ הֲוָה נָטִיל וְאִתְקָרֵב.

"וְאֶל־הַשְּׁלשָׁה לֹא־בָא" - אִנּוּן הֲווּ אַתְיָאן לְגַבֵּיהּ, וְיַהֲבֵי לֵיהּ בִּרְעוּתָא דְלִבָּא, וְאִֽיהוּ לָא הֲוֵי אָתֵי לְגַבֵּיהוֹן. וְאַף עַל גַּב דְּלָא עָאל בְּמִנְיָינָא וְחוּשְׁבְּנָא דִּלְהוֹן, "וַיְשִימֵֽהוּ דָּוִד אֶל־מִשְׁמַעְתּוֹ", דְּלָא אִתְפְּרַשׁ מִלּוּחָא דְלִבֵּיהּ {7a} לְעָלְמִין. לֵית פִּירוּדָא לְהוֹן לְעָלְמִין. דָּוִד שָׂם לֵיהּ לִבֵּיהּ, וְאִֽיהוּ לָאו לְדָוִד, בְּגִין דְּתוּשְׁבְּחָן וְשִׁירִין וְרַחֲמִין, דְּסִיהֲרָא עָבִיד לְשִׁמְשָׁא - אִֽיהִי מְשִׁיכַת לֵיהּ לְגַבָּהּ לְמֶהוֵי דִיּוּרֵיהּ בַּהֲדָהּ, וְדָא אִֽיהוּ "וַיְשִׂימֵֽהוּ דָּוִד אֶל־מִשְׁמַעְתּוֹ".

נָפְלוּ רִבִּי אֱלִיעֶזֶר וְרִבִּי אַבָּא קַמֵּיהּ. אַדְּהָֽכִי וְהָֽכִי, לָא חֲמוּ לֵיהּ. קָמוּ וְאִסְתַּכָּלוּ לְכָל סִטְרִין, וְלָא חֲמוּ לֵיהּ. יָתְבוּ וּבָכוּ, וְלָא יָכִילוּ לְמַלָּלָא דָּא לְדָא.

לְבָתַר שַׁעֲתָא אָמַר רִבִּי אַבָּא:
- וַדַּאי ~הָא~ דְּתָנֵינָן, דְּבְּכָל אָרְחָא דְצַדִּיקַיָיא אָזְלִין, וּמִילֵי דְאוֹרַיְיתָא בֵּינַֽיְיהוּ - דְּאִנּוּן זַכָּאִין דְּהַהוּא עָלְמָא אַתְיָאן לְגַבֵּיהוֹן. וַדַּאי דָּא הוּא רַב הַמְנוּנָא סָבָא, דְּאָתָא לְגַבָּן מֵהַהוּא עָלְמָא, לְגַלָּאָה לָן מִלִּין אִלֵּין, וְעַד לָא נִשְׁתְּמוֹדַע בֵּיהּ - אֲזַל לֵיהּ וְאִתְכַּסֵּי מִינָן.

קָמוּ, וְהֲווּ ~בָּעוּ~ לְמִטְעַן לְחַמְרֵי - וְלָא אֲזַלוּ. בָּעוּ לְמִטְעַן - וְלא אֲזַלוּ. דְּחִילוּ, וְאַנְחוּ לוֹן לְחַמְרֵי. וְעַד יוֹמָא, הֲווּ קָרָאן לְהַהוּא אֲתַר 'דּוּךְ דְּחֲמָרֵי'.

פָּתַח רִבִּי אֶלְעָזָר וְאָמַר:
- "מָה רַב טוּבְךָ אֲשֶׁר־צָפַֽנְתָּ לִירֵאֶֽיךָ …" (תהלים לא כ). כַּמָּה הוּא טָבָא, עִלָּאָה וְיַקִּירָא, דְּזָמִּין קוּדְשָׁא בְּרִיךְ־הוּא לְמֶעְבַּד גַּבֵּי בְּנִי־נְשָׁא, לְאִנּוּן זַכָּאִין עִלָּאִין דַּחֲלֵי חֶטְאָה דְּמִשְׁתַּדְּלֵי בְּאוֹרַיְיתָא, כַּד עָאלִין לְהַהוּא עָלְמָא. 'טוּבְךָ' לָא כְּתִיב, אֶלָא "רַב טוּבְךָ". וּמָאן אִֽיהוּ? "זֵכֶר רַב־טוּבְךָ יַבִּֽיעוּ" (תהלים קמה ז). וְדָא אִֽיהוּ עִנּוּגָא דְּחַיִּין דְּנַגְדִין מֵעָלְמָא דְּאָתֵי לְגַבֵּי חַי עָלְמִין, דְּאִֽיהוּ "זֵכֶר רַב־טוּבְךָ". וַדַּאי אִֽיהוּ "וְרַב־טוּב לְבֵית יִשְׂרָאֵל …" (ישעיה סג ז).

תּוּ, "מָה רַב טוּבְךָ", הָכָא אַגְלִיף רָזָא דְחָכְמְתָא, וְכָל רָזִין אִתְכְּלִילוּ הָכָא. "מָה" - כְּמָה דְּאִתְמָר. "רַב" - דָּא אִילָנָא רַב וְתַקִּיף, בְּגִין דְּאִית אִילָנָא אָחֳרָא, זוּטָא מִנֵּיהּ, וְדָא הוּא רַב, וְאָעִיל לֵיהּ בְּרוּם רְקִיעִין.

"טוּבְךָ" - דָּא אוֹר דְּאִתְבְּרֵי בְּיוֹמָא קַדְמָאָה. "אֲשֶׁר־צָפַֽנְתָּ לִירֵאֶֽיךָ" - בְּגִין דְּגָנִיז לֵיהּ לְצַדִּיקַיָּיא בְּהַהוּא עָלְמָא. "פָּעַֽלְתָּ" - דָּא גַּן עֵֽדֶן עִלָּאָה, דִּכְתִיב: "מָכוֹן לְשִׁבְתְּךָ פָּעַֽלְתָּ יְהֹוָה" (שמות טו יז), וְדָא הוּא "פָּעַֽלְתָּ לַחוֹסִים בָּךְ".

"נֶֽגֶד בְּנֵי אָדָם" - דָּא גַּן עֵֽדֶן דִּלְתַֽתָּא, דכל צדיקייא תמן קיימי ברוחא דאתלבש בלבוש יקר, כגוונא ודיוקנא דהאי עלמא, ודא אִֽיהוּ "נֶֽגֶד בְּנֵי אָדָם" - בההוא דיוקנא דבני אדם דהאי עלמא.

וקיימי תמן, ופרחי באוירא, וסלקו לְגוֹ מְתִיבְתָּא דִרְקִיעָא בְּהַהוּא גַּן עֵֽדֶן דִּלְעֵֽילָא. וּפָרְחֵי וְאִסְתַּחְיָין בְּטַלֵּי נַהֲרֵי אֲפַרְסְמוֹנָא דַכְיָא, וְנַחֲתֵי וְשָׁרָאן לְתַֽתָּא.

וּלְזִמְנִין אִתְחֲזוּן "נֶֽגֶד בְּנֵי אָדָם" לְמֶעְבַּד לוֹן נִסִּין, כְּמַלְאָכִין עִלָּאִין, כְּגַוְונָא דְּחֲזֵינָא הַשְׁתָּא נְהִירוּ דְּבוּצִינָא עִלָּאָה. וְלָא זָכִֽינָא לְאִסְתַּכָּלָא וּלְמִנְדַע רָזִין דְּחָכְמָתָא יַתִּיר.

פָּתַח רִבִּי אַבָּא וְאָמַר:
- "וַיֹּֽאמֶר מָנוֹחַ אֶל־אִשְׁתּוֹ מוֹת נָמוּת כִּי אֱלהִים רָאִֽינוּ" (שופטים יג כב) - אַף עַל גַּב דְּמָנוֹחַ לָא הֲוָה יָדַע מַאי עֲבִידְתֵּיהּ.

אָמַר:
- הוֹאִיל וּכְתִיב: "כִּי לא־יִרְאַֽנִי הָאָדָם וָחָי" (שמות לג כ), וַדַּאי אֲנַן חֲזֵינָן, וּבְגִין כָּךְ "מוֹת נָמוּת". וְאֲנַן חָמֵינָן וְזָכֵינָן לִנְהוֹרָא דָא, דְּהֲוָה אָזִיל בַּהֲדָן וְנִתְקַיֵּים בְּעָלְמָא. דְּהָא קוּדְשָׁא בְּרִיךְ־הוּא שַׁדְּרֵיהּ לְגַבָּן, לְאוֹדְעָא לָן רָזִין דְּחָכְמְתָא דְּגָלֵי, זַכָּאָה חוּלְקָנָא.

אֲזַלוּ, מְטוּ לְחַד טוּרָא, וְהֲוָה נָטֵי שִׁמְשָׁא. שָׁרוּ עַנְפִין דְּאִילָנָא דְטוּרָא לְאֲקָשָׁא דָּא בְדָא, וְאָמְרֵי שִׁירָתָא. עַד דַּהֲווּ אָזְלֵי, שְׁמָעוּ חַד קָלָא תַּקִּיפָא דְּהֲוָה אָמַר:

אֲזַלוּ, מְטוּ לְחַד טוּרָא, וְהֲוָה נָטֵי שִׁמְשָׁא. שָׁרוּ עַנְפִין דְּאִילָנָא דְטוּרָא לְאֲקָשָׁא דָּא בְדָא, וְאָמְרֵי שִׁירָתָא. עַד דַּהֲווּ אָזְלֵי, שְׁמָעוּ חַד קָלָא תַּקִּיפָא דְּהֲוָה אָמַר:
- בְּנֵי אֱלָהִין, קַדִּישִׁין! אִנּוּן דְּאִתְבַּדְּרוּ בֵּינֵי חַיָּיא דְהַאי עָלְמָא! אִנּוּן בּוֹצִינֵי בְּנֵי מְתִיבְתָּא! אִתְכַּנְּשׁוּ לְדוּכְתַּיְיהוּ, לְאִשְׁתַּעְשְׁעָא בְּמָארֵיכוֹן בְּאוֹרַיְיתָא!
דְּחִילוּ אִלֵּין, וְקָאִימוּ בְּדוּכְתַּיְיהוּ וְיָתְבֵי.

אַדְּהָֽכִי, נָפִיק קָלָא כְּמִלְקַדְּמִין וְאָמַר:
- טִנָּרִין תַּקִיפִין! פַּטִּישִׁין רָמְאִין! הָא מָארֵי דִּגְוָונִין מְרַקְמָא בְּצִיּוּרִין קָאִים עַל אִצְטְוָונָא, עֽוּלוּ וְאִתְכַּנְשׁוּ!

בְּהַהִיא שַׁעֲתָא שְׁמָעוּ קָל עַנְפֵי דְאִילָנִין רַב וְתַקִּיף, וְהֲווּ אָמְרֵי:
- "קוֹל יְהֹוָה שׁוֹבֵר אֲרָזִים" (תהלים כט ה).
נָפְלוּ עַל אַנְפַּיְהוּ רִבִּי אֶלְעָזָר וְרִבִּי אַבָּא, וּדְחִילוּ סַגְיָא נָפַל עֲלַֽיְהוּ. קָאמוּ בִּבְהִילוּ וְאֲזַלוּ, וְלָא שְׁמָעוּ מִידִי. נָפְקוּ מִן טוּרָא וְאֲזַלוּ.

כַּד מָטוּ לְבֵי רִבִּי יוֹסֵי בְּרִבִּי שִׁמְעוֹן בֶּן־לָקוֹנְיָא, חֲמוּ לְרִבִּי שִׁמְעוֹן בֶּן־יוֹחָאי תַּמָּן. חָדוּ, {7b} חדא רִבִּי שִׁמְעוֹן, אָמַר לוֹן:
- וַדַּאי אָרְחָא דְּנִסִּין וְאָתִין עִלָּאִין קָא עֲבַרְתּוּן, דְּאֲנָא דָמִיכְנָא הַשְׁתָּא, וְחָמֵינָא לְכוּ וְלִבְנָיָֽהוּ בֶּן־יְהוֹיָדָע, דְּקָא מְשַׁדֵּר לְכוּ תְּרֵין עִטְרִין עַל יְדָא דְּחַד סָבָא, לְאַעַטְּרָא לְכוּ. וַדַּאי בְּאָרְחָא דָא קוּדְשָׁא בְּרִיךְ־הוּא הֲוָה. תּוּ, דַּחֲמֵֽינָא אַנְפַּיְיכוּ מְשַׁנְיָין.

אָמַר רִבִּי יוֹסֵי:
- יָאוֹת אֲמַרְתּוּן, דְּחָכָם עָדִיף מִנָּבִיא!

אֲתָא רִבִּי אֶלְעָזָר, וְשַׁוִּי רֵישֵׁי בֵּין בִּרְכּוֹי דְּאֲבוֹי, וְסָח לֵיהּ עוֹבָדָא. דָּחִיל רִבִּי שִׁמְעוֹן וּבְכָה. אָמַר:
- "יְהֹוָה שָׁמַֽעְתִּי שִׁמְעֲךָ יָרֵֽאתִי" (חבקוק ג ב). הַאי קְרָא חֲבַקּוּק אָמַר, בְּשַׁעֲתָא דְּחֲמָא מִיתָתֵיהּ, וְאִתְקַיָּים עַל יְדָא דֶאֱלִישָׁע. אַמַּאי אִקְרֵי חֲבַקּוּק? בְּגִין דִּכְתִיב: "לַמּוֹעֵד הַזֶּה כָּעֵת חַיָּה אַתְּ חוֹבֶֽקֶת בֵּן" (מלכים־ב ד טו). וְדָא בְּרָה דְּשׁוּנַמִּית הֲוָה. וּתְרֵין חִבּוּקִין הֲווּ - חַד דְּאִימֵיהּ, וְחַד דֶּאֱלִישָׁע, דִּכְתִיב: "וַיָּשֶׂם פִּיו עַל־פִּיו" (מלכים ב ד לד).

אַשְׁכַּחְנָא בְּסִפְרָא דִּשְׁלֹמֹה מַלְכָּא, שְׁמָא גְלִיפָא דְּשִׁבְעִין וּתְרֵין שְׁמָהָן, אַגְלִיף עֲלוֹי בְּתֵבִין, בְּגִין דְּאַתְוָון דְּאַלְפָא בֵּיתָא דְּאַגְלִיף בֵּיהּ אֲבוֹי בְּקַדְמִיתָא, כַּד מִית - פָּרְחוּ מִנֵּיהּ. וְהַשְׁתָּא, דֶּאֱלִישָׁע חָבַק לֵיהּ, אַגְלִיף בֵּיהּ כָּל אִנּוּן אַתְוָון דְּשִׁבְעִין וּתְרֵין שְׁמָהָן. וְאַתְוָון דְּאִילֵין שִׁבְעִין וּתְרֵין שְׁמָהָן גְּלִיפָן - אִנּוּן מָאתָן וְשִׁיתְּסַר אַתְוָון.

וְכֻלְהוּ אַתְוָון אַגְלִיף בְּרוּחֵיהּ אֱלִישָׁע, בְּגִין לְקַיָּימָא לֵיהּ בְּאַתְוָון דְּשִׁבְעִין וּתְרֵין שְׁמָהָן. וּקְרָא לֵיהּ 'חֲבַקּוּק', שְׁמָא דְּאַשְׁלִים לְכָל סִטְרִין, אַשְׁלִים לַחֲבוּקִין, כִּדְאִתְּמַר. וְאַשְׁלִים לְרָזָא דְּמָאתָן וְשִׁיתְּסַר אַתְוָון דִּשְׁמָא קַדִּישָׁא. בְּתֵבִין אִתְקַיָּים לְאַהֲדָרָא רוּחֵיהּ, וּבְאַתְוָון אִתְקַיָּים כָּל גּוּפֵיהּ עַל קִיּוּמֵיהּ, וְעַל דָּא אִקְרֵי 'חֲבַקוּק'.
וְאִֽיהוּ אָמַר: "יְהֹוָה שָׁמַֽעְתִּי שִׁמְעֲךָ יָרֵֽאתִי" (חבקוק ג ב).

שְׁמַעְנָא מַה דְּהֲוָה לִי דְּאַטְעִֽימְנָא מֵהַהוּא עָלְמָא, וְדָחִֽילְנָא. שְׁרָא לְמִתְבַּע רַחֲמִין עַל נַפְשֵׁיהּ, וְאָמַר: "יְהֹוָה פָּעָלְךָ" דְּעֲבַדְתְּ לִי, "בְּקֶֽרֶב שָׁנִים" יְהוֹן "חַיֵּֽיהוּ", כְּמוֹ 'חַיָּֽיו'. וְכָל מָאן דְּאִתְקַשַּׁר בְּאִנּוּן 'שָׁנִים קַדְמוֹנִיּוֹת', חַיִּין אִתְקַשְׁרוּ בֵּיהּ. "בְּקֶֽרֶב שָׁנִים תּוֹדִֽיעַ" לְהַהוּא דַרְגָּא דְּלֵית בָּהּ חַיִּין כְּלַל.

בָּכָה רִבִּי שִׁמְעוֹן, וְאָמַר:
- אוּף אֲנָא, מִמַּה דְּשָׁמַעְנָא, דָּחִֽילְנָא לְקוּדְשָׁא בְּרִיךְ־הוּא.

זָקִיף יְדוֹי עַל רֵישֵׁיהּ, וְאָמַר:
- וּמַה רַב הַמְנוּנָא סָבָא, נְהִירוּ דְאוֹרַיְיתָא, זְכִיתוּן אַתּוּן לְמֶחמֵי אַפִּין בְּאַפִּין - וְלָא זָכִֽינָא בֵּיהּ.

נָפַל עַל אַנְפּוֹהִי, וְחֲמָא לֵיהּ מְעַקֵּר טוּרִין, מַנְהִיר שְׁרָגִין בְּהֵיכְלָא דְּמַלְכָּא מְשִׁיחָא. אָמַר לֵיהּ:
- רִבִּי, בְּהַהוּא עָלְמָא תְּהוֹן שְׁבָבִין, מָארֵי אוּלְפְּנִין קַמֵּי קוּדְשָׁא בְּרִיךְ־הוּא.

מֵהַהוּא יוֹמָא, הֲוָה קָרֵי לְרִבִּי אֶלְעָזָר בְּרֵיהּ וּלְרִבִּי אַבָּא 'פְּנִיאֵל', כְּמָא דְאַתְּ אָמֵר: "כִּי־רָאִֽיתִי אֱלהִים פָּנִים אֶל־פָּנִים" (בראשית לב לא).