רַבִּי אֶלְעָזָר הָיָה הוֹלֵךְ לִרְאוֹת אֶת רַבִּי יוֹסֵי בֶּן רַבִּי שִׁמְעוֹן בֶּן־לָקוֹנְיָא חָמִיו, {5b} וְרַבִּי אַבָּא עִמּוֹ, וְהָיָה מְחַמֵּר אִישׁ אֶחָד אַחֲרֵיהֶם.

אָמַר רַבִּי אַבָּא:

- נִפְתַּח פְּתָחִים שֶׁל תּוֹרָה, שֶׁהֲרֵי הַשָּׁעָה וְהַזְּמַן הוּא לְהִתְתַּקֵּן בְּדַרְכֵּנוּ.

פָּתַח רַבִּי אֶלְעָזָר וְאָמַר:

- "אֶת־שַׁבְּתֹתַי תִּשְׁמֹרוּ" (ויקרא יט ל). בֹּא, רְאֵה! בְּשִׁשָּׁה יָמִים בָּרָא הַקָּדוֹשׁ בָּרוּךְ־הוּא אֶת הָעוֹלָם. וְכָל יוֹם וָיוֹם גִּלָּה אֶת מַעֲשֵׂהוּ, וְנָתַן אֶת כֹּחוֹ בַּיּוֹם הַהוּא.
מָתַי גִּלָּה אֶת מַעֲשֵׂהוּ וְנָתַן אֶת כֹּחוֹ? בַּיּוֹם הָרְבִיעִי, מִשּׁוּם שֶׁאוֹתָם שְׁלֹשֶׁת הַיָּמִים הָרִאשׁוֹנִים - כֻּלָּם הָיוּ סתומים וְלֹא הִתְגַּלּוּ. כֵּיוָן שֶׁבָּא הַיּוֹם הָרְבִיעִי, הוֹצִיא אֶת הַמַּעֲשֶׂה ואת הַכֹּחַ שֶׁל כֻּלָּם.
שֶׁהֲרֵי אֵשׁ וּמַיִם וְרוּחַ - אַף עַל פי שֶׁהֵם שְׁלֹשָׁה יְסוֹדוֹת עֶלְיוֹנִים - כֻּלָּם תְּלוּיִים. וְלֹא הִתְגַּלָּה הַמַּעֲשֶׂה שֶׁלָּהֶם, עַד שֶׁהָאָרֶץ גִּלְּתָה אוֹתָם, וְאָז נוֹדְעָה הָאָמָּנוּת שֶׁל כָּל אֶחָד מֵהֶם.


- וְאִם תֹּאמַר: הֲרֵי בַּיּוֹם הַשְּׁלִישִׁי זֶה הָיָה, שֶׁכָּתוּב: "תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא" (בראשית א יא), וְכָתוּב: "וַתּוֹצֵא הָאָרֶץ דשא" (בראשית א יב). אֶלָּא זֶה - אַף עַל פי שֶׁכָּתוּב בַּיּוֹם הַשְּׁלִישִׁי - זֶה הָיָה רְבִיעִי, וְנִכְלָל בַּיּוֹם הַשְּׁלִישִׁי שֶׁיִּהְיוּ אֶחָד בְּלִי פֵרוּד. וְאַחַר כָּךְ, בֲּיּוֹם הָרְבִיעִי, הִתְגַּלָּה מַעֲשֵׂהוּ, לְהוֹצִיא אָמָּן לְאָמָּנוּתוֹ שֶׁל כָּל אֶחָד וְאֶחָד, מִשּׁוּם שֶׁהַיּוֹם הָרְבִיעִי הוּא הָרֶגֶל הָרְבִיעִית שֶׁל הַכִּסֵּא הָעֶלְיוֹן.


- וְכָל מַעֲשֵׂיהֶם שֶׁל כֻּלָּם - בֵּין שלושת הַיָּמִים הָרִאשׁוֹנִים וּבֵין שלושת הַיָּמִים הָאַחֲרוֹנִים - הָיוּ תְלוּיִים בְּיוֹם הַשַּׁבָּת, זֶהוּ שֶׁכָּתוּב: "וַיְכַל אֱלֹהִים בַּיּוֹם הַשְּׁבִיעִי" (בראשית ב ב) - זוֹ הַשַּׁבָּת, וְזוֹ הִיא הָרֶגֶל הָרְבִיעִית שֶׁל הַכִּסֵּא. וְאִם תֹּאמַר: אִם כָּךְ, מַהוּ פירוש "אֶת־שַׁבְּתֹתַי תִּשְׁמֹרוּ", פַּעֲמַיִם? אֶלָּא שַׁבָּת שֶׁל כניסת הַשַׁבָּת, וְשַּׁבָּת שֶׁל הַיּוֹם מַמָּשׁ - אֵין לָהֶם פֵּרוּד.


אָמַר להם הַסוֹחֵר הַהוּא שֶׁהָיָה מְחַמֵּר אַחֲרֵיהֶם:

- וּמַהוּ פירוש "וּמִקְדָּשִׁי תִּירָאוּ"?

אָמַר לוֹ:

- זו קדושת הַשַׁבָּת.

אָמַר לוֹ:

- וּמַהִי קדושת הַשַׁבָּת?

אָמַר לוֹ:

- זֶה הקדושה שֶׁנִּמשכת עליה מִלְמַעְלָה.

אָמַר לוֹ:

- אִם כָּךְ, עָשִׂיתָ לשַּׁבָּת שאין היא קֹדֶשׁ, אֶלָּא קדושה שֶׁשּׁוֹרֶה עליה מִלְמַעְלָה.


אָמַר רַבִּי אַבָּא:

- וְכָךְ הוא הדבר: "וְקָרָאתָ לַשַּׁבָּת עֹנֶג לִקְדוֹשׁ יְהֹוָה מְכֻבָּד" (ישעיה נח יג) - הִזְכִּיר "שַׁבָּת" לְחוּד וּ"קְדוֹשׁ יְהֹוָה" לְחוּד.

אָמַר לוֹ:

- אִם כָּךְ, מִי זֶה "קְדוֹשׁ יְהֹוָה"?

אָמַר לוֹ:

- הַקְּדֻשָּׁה שֶׁיּוֹרֶדֶת מִלְמַעְלָה וְשׁוֹרָה עָלָיו.

אָמַר לוֹ:

- אִם הַקְּדֻשָּׁה שֶׁנִּמְשֶׁכֶת מִלְמַעְלָה נִקְרֵאת "מְכֻבָּד", נִרְאֶה שֶׁיום השַּׁבָּת אֵינוֹ מְכֻבָּד, וְכָתוּב "וְכִבַּדְתּוֹ".

אָמַר רַבִּי אֶלְעָזָר לְרַבִּי אַבָּא:

- הַנַּח לוֹ לָאִישׁ הַזֶּה! משום שֶׁדָּבָר חדש שֶׁל חָכְמָה יֵשׁ בּוֹ, שאנחנו לא ידענו אותו.

אָמְרוּ לוֹ:

- אֱמֹר אַתָּה!

פָּתַח וְאָמַר:

- "אֶת־שַׁבְּתֹתַי". "אֶת" - לְרַבּוֹת תְּחוּם שַׁבָּת שֶׁהוּא שני־אלפי אַמּוֹת לְכָל צַד, וּמִשּׁוּם כָּךְ, רִבָּה: "אֶת שַׁבְּתֹתַי" - זו שַׁבָּת הָעֶלְיוֹנָה וְשַׁבָּת הַתַּחְתּוֹנָה, שֶׁהֵן שְׁתַּיִם, כְּלוּלוֹת כאחת, וסתומות כאחת.


- נִשְׁאֲרָה שַׁבָּת אַחֶרֶת שֶׁלֹּא נִזְכְּרָה, וְהָיְתָה בְּבוּשָׁה. אָמְרָה לְפָנָיו:
- רִבּוֹן הָעוֹלָם! מִיּוֹם שֶׁעָשִׂיתָ אוֹתִי, נִקְרֵאתִי 'שַׁבָּת', וְהַיּוֹם - אין הוא בְּלִי לַיְלָה.
אָמַר לָהּ:
- בִּתִּי, שַׁבָּת אַתְּ, וְ'שַׁבָּת' קָרָאתִי לָךְ, אֲבָל הנה אני מְעַטֵּר אוֹתָךְ בַּעֲטָרָה עֶלְיוֹנָה יוֹתֵר.
הֶעֱבִיר כְּרוּז וְאָמַר:
- מִקְדָּשִׁי תִּירָאוּ!

- וְזוֹ שַׁבָּת שֶׁל כניסת הַשַׁבָּת, שֶׁהִיא 'יִרְאָה', וְשׁוֹרָה בָּהּ 'יִרְאָה'. וּמִי הוּא? שֶׁהַקָּדוֹשׁ בָּרוּךְ־הוּא הִכְלִיל וְאָמַר: "אֲנִי יְהֹוָה". וַאֲנִי שָׁמַעְתִּי מֵאַבָּא שֶׁאָמַר כָּךְ, וְדִיֵּק: "אֶת" - לְרַבּוֹת תְּחוּם שַׁבָּת. "שַׁבְּתֹתַי" - זֶה הָעִגּוּל וְהָרִבּוּעַ שבתוך, וְהֵם שְׁנַיִם. וּכְנֶגֶד אוֹתָם שְּׁנַיִם, יֵשׁ שְׁתֵּי קְדֻשּׁוֹת שֶׁיֵּשׁ לָנוּ לְהַזְכִּיר: אחת "וַיְכֻלּוּ", ואחת "קָדוֹשׁ".

- "וַיְכֻלּוּ" - יֵשׁ בּוֹ שְׁלֹשִׁים וְחָמֵשׁ תֵּבוֹת, וּבַקִּדּוּשׁ שֶׁאָנוּ מְקַדְּשִׁים - יֵשׁ שְׁלֹשִׁים וְחָמֵשׁ תֵּבוֹת, וְעוֹלֶה הַכֹּל לְשִׁבְעִים שֵׁמוֹת הַקָּדוֹשׁ בָּרוּךְ־הוּא, וּכְנֶסֶת־יִשְׂרָאֵל מתעטרת בָּהֶם.
וּמִשּׁוּם שֶׁהָעִגּוּל הַזֶּה וְהָרִבּוּעַ הַזֶּה הֵם "שַׁבְּתֹתַי" - כְּלוּלִים שְׁנֵיהֶם בְּ"שָׁמוֹר", משום שֶׁכָּתוּב: "תִּשְׁמֹרוּ". שֶׁהֲרֵי הַשַּׁבָּת הָעֶלְיוֹנָה כָּאן לֹא נִכְלְלָה בְּ"שָׁמוֹר", אֶלָּא בְּ"זָכוֹר", שֶׁהֲרֵי הַמֶּלֶךְ הָעֶלְיוֹן בְּ"זָכוֹר" מִסְתַּיֵּם, וְעַל זֶה, הוא נִקְרָא 'מֶלֶךְ שֶׁהַשָּׁלוֹם שֶׁלּוֹ', וְהַשָּׁלוֹם שֶׁלּוֹ - "זָכוֹר" הוּא. וְעַל זה אֵין מַחֲלֹקֶת לְמַעְלָה.

- מִשּׁוּם שֶׁשְּׁנֵי שְׁלוֹמוֹת לְמַטָּה:
אֶחָד 'יַעֲקֹב',
וְאֶחָד 'יוֹסֵף'.
וּמִשּׁוּם כָּךְ, כָּתוּב פַּעֲמַיִם: "שָׁלוֹם שָׁלוֹם לָרָחוֹק וְלַקָּרוֹב" (ישעיה נז יט).
"לָרָחוֹק" - זֶה יַעֲקֹב,
"וְלַקָּרוֹב" - זֶה יוֹסֵף.
"לָרָחוֹק", כְּמוֹ שאתה אומר: "מֵרָחוֹק יְהֹוָה נִרְאָה לִי" (ירמיה לא ב), "וַתֵּתַצַּב אֲחֹתוֹ מֵרָחוֹק" (שמות ב ד). "וְלַקָּרוֹב" - כְּמוֹ שאתה אומר: "חֲדָשִׁים מִקָּרוֹב בָּאוּ" (דברים לב יז). "מֵרָחוֹק" - זוֹ הַנְּקֻדָּה הָעֶלְיוֹנָה שֶׁעוֹמֶדֶת בְּהֵיכָלוֹ.

- וְעַל זֶה, כָּתוּב: "תִּשְׁמֹרוּ", וְנִכְלָל בְּ"שָׁמוֹר". "וּמִקְדָּשִׁי תִּירָאוּ" - זוֹ נְּקֻדָּה שֶׁעוֹמֶדֶת בָּאֶמְצַע, שֶׁיֵּשׁ לִירָא מִמֶּנָּה יוֹתֵר מִן הַכֹּל, וְשֶׁעָנְשׁוֹ מִיתָה. וְהַיְנוּ, שֶּׁכָּתוּב: "מְחַלֲלֶיהָ מוֹת יוּמָת" (שמות לא יד). מִי הֵם "מְחַלֲלֶיהָ"? מִי שֶׁנִּכְנָס לְתוֹךְ הֶחָלָל שֶׁל הָעִגּוּל וְהָרִבּוּעַ, לַמָּקוֹם שֶׁהַנְּקֻדָּה הַהִיא שׁוֹרָה, וּפוֹגֵם בּוֹ - "מוֹת יוּמָת". וְעַל זֶה, כָּתוּב: "תִּירָאוּ". וְהַנְּקֻדָּה הַהִיא נִקְרֵאת "אֲנִי", וְעָלֶיהָ שׁוֹרֶה אוֹתוֹ ~הסתום~ הָעֶלְיוֹן שֶׁלֹּא הִתְגַּלָּה, וְהַיְנוּ "יְהֹוָה", וְהַכֹּל אֶחָד.


יָרְדוּ רַבִּי אֶלְעָזָר וְרַבִּי אַבָּא וְנָשְׁקוּהוֹ.
אָמְרוּ:

- וּמַה כָּל הַחָכְמָה הַזּוֹ יֵשׁ תַּחַת יָדְךְ? וְאַתָּה מְחַמֵּר אַחֲרֵינוּ?!

אָמְרוּ לוֹ:

- מִי אַתָּה?

אָמַר לָהֶם:

- אַל תִּשְׁאֲלוּ מִי אֲנִי, אֶלָּא, אֲנִי וְאַתֶּם נֵלֵךְ וְנִתְעַסֵּק בַּתּוֹרָה, וְכָל אֶחָד יֹאמַר דִּבְרֵי חָכְמָה כדי לְהָאִיר אֶת הַדֶּרֶךְ.


אָמְרוּ לוֹ:

- מִי נָתַן לְךְ לָלֶכֶת לְכָּאן, וְלִהְיוֹת מְחַמֵּר בַּחֲמוֹרִים?

אָמַר לָהֶם:

- יוֹ״ד עָשְׂתָה קְרָב עִם שְׁתֵּי אוֹתִיּוֹת: עִם כָּ״ף וְעִם סָמֶ״ךְ, לְהִקָּשֵׁר עִמִּי כאחד. כָּ״ף לֹא רָצְתָה לְהִסְתַּלֵּק וּלְהִקָּשֵׁר, מֵאַחַר שֶׁלֹּא יָכְלָה לִהְיוֹת רֶגַע אֶחָד אֶלָּא עִמּוֹ. סָמֶ״ךְ לֹא רָצְתָה לְהִסְתַּלֵּק, כְּדֵי לַעְזר לְאוֹתָם הַנּוֹפְלִים, שֶׁהֲרֵי בְּלִי סָמֶ״ךְ לֹא יְכוֹלִים לִהְיוֹת.
יוֹ״ד בָּאָה אֵלַי יְחִידָה, נָשְׁקָה לִי וְחִבְּקָה אוֹתִי, בָּכְתָה עִמִּי וְאָמְרָה לִי:
- בְּנִי, מָה אֶעֱשֶׂה לְךְ? אֲבָל ~הֲרֵי~ אֲנִי מִסְתַּלֶּקֶת, וַאֲנִי מִתְמַלֵּאת מִכַּמָּה טוֹבוֹת וְאוֹתִיּוֹת נִסְתָּרוֹת, עֶלְיוֹנוֹת וְנִכְבָּדוֹת. לְאַחַר מִכֵּן, אָבא אֵלֶיךְ, ואהיה סועד לך, וְאֶתֵּן לְךְ נַחֲלָה שֶׁל שְׁתֵּי אוֹתִיּוֹת עֶלְיוֹנוֹת, יוֹתֵר מֵאֵלּוּ שֶׁהִסְתַּלְּקוּ, שֶׁהֵם יוֹ״ד וְשִׁי״ן - יוֹ״ד עֶלְיוֹנָה וְשִׁי״ן עֶלְיוֹנָה - שֶׁיִּהְיוּ לְךְ אוֹצָרוֹת מְלֵאִים מִכֹּל. וּמִשּׁוּם כָּךְ, בְּנִי - לֵךְ, וְתִהְיֶה מְחַמֵּר חֲמוֹרִים.
וְעַל זה, אֲנִי הוֹלֵךְ בְּכָךְ.


שָׂמְחוּ רַבִּי אֶלְעָזָר וְרַבִּי אַבָּא וּבָכוּ, וְאָמְרוּ:

- לֵךְ רְכַב, וְאָנוּ נְחַמֵּר אַחֲרֶיךְ!

אָמַר לָהֶם:

- וְלֹא אָמַרְתִּי לָכֶם שֶׁמִּצְוַת הַמֶּלֶךְ הִיא, עַד שֶׁיָּבֹא אוֹתוֹ מְחַמֵּר עַל הַחֲמוֹרִים?!

אָמְרוּ לוֹ:

- הֲרֵי את שִׁמְךְ לֹא אָמַרְתָּ לָנוּ! מְקוֹם בֵּית מוֹשָׁבְךְ - מַה הוּא?

אָמַר לָהֶם:

- מְקוֹם בֵּית מוֹשָׁבִי הוּא טוֹב וּמְעֻלֶּה לי, וְהוּא מִגְדָּל אֶחָד שֶׁפּוֹרֵחַ בָּאֲוִיר, גָּדוֹל וְנִכְבָּד. וְאוֹתָם הַדָּרִים בּוֹ בַּמִּגְדָּל הַזֶּה - הַקָּדוֹשׁ בָּרוּךְ־הוּא וְעָנִי אֶחָד. וְזֶה הוּא מְקוֹם בֵּית מוֹשָׁבִי, וְגָלִיתִי מִשָּׁם, וַאֲנִי מְחַמֵּר עַל חֲמוֹרִים.


הבחינו רַבִּי אַבָּא וְרַבִּי אֶלְעָזָר בו, וְהִטְעִים לָהֶם אֶת דְּבָרָיו, שֶׁהָיוּ מְתוּקִים כְּמוֹ מָן וּדְבַשׁ.


אָמְרוּ לוֹ:

- שֵׁם אָבִיךְ אִם תֹּאמַר - נְנַשֵּׁק את עֲפַר רַגְלֶיךְ!

אָמַר לָהֶם:

- ומדוע? אֵין דַּרְכִּי בְּכָךְ לְהִתְגָּאוֹת בַּתּוֹרָה.
אֲבָל אבא שלי - היה דיורו בַּיָּם הַגָּדוֹל, וְהוּא הָיָה דָּג אֶחָד, שֶׁהָיָה סוֹבֵב אֶת הַיָּם הַגָּדוֹל מִצַּד זֶה לְצַד זֶה, וְהָיָה גָּדוֹל וְנִכְבָּד, וְעַתִּיק יָמִים, עַד שֶׁהָיָה בּוֹלֵעַ אֶת כָּל שְׁאָר הַדָּגִים שֶׁל הַיָּם, וְאַחַר כָּךְ מוֹצִיא אוֹתָם חַיִּים וְקַיָּמִים, וּמְלֵאִים מִכָּל הַטּוֹבוֹת שֶׁל הָעוֹלָם.
וְשָׁט אֶת הַיָּם בְּרֶגַע אֶחָד בְּכֹחוֹ, וְהוֹצִיא אוֹתִי כַּחֵץ בְּיַד ~אִישׁ~ חזק, ~וְהִסתיר~ אוֹתִי במָקוֹם הַהוּא שֶׁאָמַרְתִּי לָכֶם. וְהוּא שָׁב לִמְקוֹמוֹ, וְנִגְנַז בַּיָּם הַהוּא.


הִבְחִין רַבִּי אֶלְעָזָר בחכמה שבִּדְבָרָיו. אָמַר לוֹ:

- אַתָּה הוּא בְּנוֹ שֶׁל הַמָּאוֹר הַקָּדוֹשׁ, אַתָּה הוּא בְּנוֹ שֶׁל הַרַב הַמְנוּנָא הַזָּקֵן! אַתָּה הוּא בְּנוֹ שֶׁל ~אוֹר~ הַתּוֹרָה, וְאַתָּה מְחַמֵּר אַחֲרֵינוּ?!

בָּכוּ יַחַד, וְנָשְׁקוּ, וְהָלְכוּ. אָמְרוּ לוֹ:

- הַאִם נוֹחַ לִפְנֵי מוֹרֵנוּ לְהוֹדִיעַ לָנוּ אֶת שְׁמוֹ?


פָּתַח וְאָמַר:
"וּבְנָיָהוּ בֶן־יְהוֹיָדָע (בן־איש־חי רב־פעלים מקבצאל הוא הכה את שני אראל מואב והוא ירד והכה את־הארי בתוך הבאר ביום השלג)" (שמואל ב כג כ) - את הַפָּסוּק הַזֶּה העמידוּהוּ, וְיָפֶה הוּא. אֲבָל הַפָּסוּק הַזֶּה - כדי לְהַרְאוֹת סוֹדוֹת עֶלְיוֹנִים שֶׁל הַתּוֹרָה הוא בא. "וּבְנָיָהוּ בֶן־יְהוֹיָדָע" - עַל סוֹד הַחָכְמָה בָּא, דָּבָר סתום הוּא, וְהַשֵּׁם גּוֹרֵם. "בֶּן־אִישׁ־חַי" - זֶה צַדִּיק חַי הָעוֹלָמִים.

"רַב־פְּעָלִים" - ~רִבּוֹני~ כָּל הַמַּעֲשִׂים וְכָל הַחילות הָעֶלְיוֹנִים, מִשּׁוּם שֶׁכֻּלָּם יוֹצְאִים מִמֶּנּוּ, יְהֹוָה צְבָאוֹת הוּא, אוֹת הוּא בְּכָל החילות שלו, רָשׁוּם הוּא וְגָדוֹל מִן הַכֹּל.
"רַב־פְּעָלִים" - הוּא "מִקַּבְצְאֵל", זה אִילָן גָּדוֹל וְנִּכְבָּד, גָּדוֹל מֵהַכֹּל. מֵאֵיזֶה מָקוֹם יָצָא? מֵאֵיזוֹ דַרְגָּה בָּא? חָזַר הַפסוק וְאָמַר: "מִקַּבְצְאֵל" - הַדַּרְגָּה הָעֶלְיוֹנָה הַנִּסְתֶּרֶת, שֶׁ"עַיִן לֹא־רָאָתָה …" (ישעיה סד ג) - הַדַּרְגָּה שֶׁהַכֹּל בָּהּ, והיא אוספת לְתוֹכָהּ מִתּוֹךְ הָאוֹר הָעֶלְיוֹן, וּמִמֶּנָּה יוֹצֵא הַכֹּל. וְהיא הֵיכָל קָדוֹשׁ סתום, שֶׁכָּל הַדְּרָגוֹת אסופות וְסתומות בְּתוֹכוֹ. וּבְגוּף הַהֵיכָל הַזֶּה קַיָּמִים כָּל הָעוֹלָמוֹת, וְכָל הַחילות הַקְּדוֹשִׁים - מִמֶּנּוּ נִזּוֹנִים, וְעוֹמְדִים עַל קִיּוּמָם.

"הוּא הִכָּה אֶת שְׁנֵי אֲרִאֵל מוֹאָב" - שְׁנֵי מִקְדָּשִׁים הָיוּ עוֹמְדִים בִּגְלָלוֹ וְנִזּוֹנוּ מִמֶּנּוּ:
מִקְדָּשׁ רִאשׁוֹן
וּמִקְדָּשׁ שֵׁנִי.
כֵּיוָן שֶׁהוּא הִסְתַּלֵּק, הַשֶּׁפַע שֶׁהָיָה שׁוֹפֵעַ מִלְמַעְלָה נִמְנָע. כִּבְיָכוֹל הוּא הִכָּה אוֹתָם, וְהֶחֱרִיב אוֹתָם, וְהִשְׁמִיד אוֹתָם. וְהַכִּסֵּא הַגָּדוֹל נָפַל, זֶהוּ שֶׁכָּתוּב: "וַאֲנִי בְתוֹךְ־הַגּוֹלָה" (יחזקאל א א) - הַדַּרְגָּה הַהִיא שֶׁנִּקְרֵאת "אֲנִי", הִיא בְתוֹךְ הַגּוֹלָה. מדוע? "עַל־נְהַר־כְּבָר" - עַל נָהָר שֶׁשּׁוֹפֵעַ וְיוֹצֵא, שֶׁהִפְסִיק מֵימָיו ~וּמַעְיְנוֹתָיו~, וְלֹא ~מַשְׁפִּיעַ~ כְּבָרִאשׁוֹנָה.

זֶהוּ שֶׁכָּתוּב: "וְנָהָר יֶחֱרַב וְיָבֵשׁ" (איוב יד יא):
"יֶחֱרַב" - בְּבַיִת רִאשׁוֹן,
"וְיָבֵשׁ" - בְּבַיִת שֵׁנִי.
וּמִשּׁוּם כָּךְ, "הוּא הִכָּה אֶת שְׁנֵי אֲרִאֵל מוֹאָב". "מוֹאָב" - שֶׁהָיוּ מֵאָב שֶׁבַּשָּׁמַיִם, וְנֶחְרְבוּ וְהֻשְׁמְדוּ בִּגְלָלוֹ, וְכָל הָאוֹרוֹת שֶׁהָיוּ מְאִירִים לְיִשְׂרָאֵל, כֻּלָּם נֶחְשְׁכוּ.

וְעוֹד: "הוּא יָרַד וְהִכָּה אֶת־הָאֲרִי" - בַּזְּמַנִּים הָרִאשׁוֹנִים, כאשר הַנָּהָר הַזֶּה הָיָה מוֹשֵׁךְ אֶת מֵימָיו לְמַטָּה, הָיוּ יִשְׂרָאֵל עוֹמְדִים בִּשְׁלֵמוּת, שֶׁזּוֹבְחִים זְבָחִים וְקָרְבָּנוֹת כדי לְכַפֵּר עַל נַפְשָׁם, וְאָז הָיָתה יוֹרֵדת מִלְמַעְלָה דְּמוּת שֶׁל אַרְיֵה אֶחָד, וְהָיוּ רוֹאִים אוֹתוֹ עַל גַּבֵּי הַמִּזְבֵּחַ, רוֹבֵץ עַל טַרְפּוֹ, אוֹכֵל קָרְבָּנוֹת כְּמוֹ גֶבֶר חָזָק, וְכָל הַכְּלָבִים הָיוּ מסתתרים מִלְּפָנָיו, וְלֹא יוֹצְאִים הַחוּצָה.

כֵּיוָן שֶׁגָּרְמוּ חֲטָאִים, הוּא יָרַד לְתוֹךְ הַדְּרָגוֹת שֶׁלְּמַטָּה, וְהָרַג אֶת הָאַרְיֵה הַהוּא, משום שֶׁלֹּא רָצָה לָתֵת לוֹ אֶת טַרְפּוֹ ~כְּשבָקדמית~. כִּבְיָכוֹל הָרַג אוֹתוֹ. 'הוּא הִכָּה אֶת־הָאֲרִי' וַדַּאי.
'בְּתוֹךְ הַבֹּאר' - לְעֵינֵו של הַצַּד הָאַחֵר, הָרָע. כֵּיוָן שראה שכָּךְ - הַצַּד הָאַחֵר הִתְחזק, וְשָׁלח כֶּלֶב אֶחָד כדי לֶאֱכֹל אֶת הַקָּרְבָּנוֹת.
וּמַה שְּׁמוֹ שֶׁל אוֹתוֹ הָאַרְיֵה? 'אוֹרִיאֵל', משום שֶׁפָּנָיו - פְּנֵי אַרְיֵה.
וּמַה שמו של הַכֶלֶב הַהוּא? 'בַּלְאֲדָן' שְׁמוֹ, משום שֶׁאֵינוֹ בִּכְלָל אָדָם, אֶלָּא כֶּלֶב וּפְנֵי כֶלֶב.

"בְּיוֹם הַשָּׁלֶג" - בַּיּוֹם שֶׁגָּרְמוּ חֲטָאִים, וְהַדִּין נִדּוֹן לְמַעְלָה מֵעִם בֵּית הַדִּין הָעֶלְיוֹן. וְעַל זֶה, כָּתוּב: "לֹא־תִירָא לְבֵיתָהּ מִשָּׁלֶג" (משלי לא כא) - זֶה הַדִּין הָעֶלְיוֹן. מדוע? מִשּׁוּם שֶׁכָּל בֵּיתָהּ "לָבֻשׁ שָׁנִים", וְיָכוֹל לִסְבֹּל אֵשׁ חֲזָקָה. עַד כָּאן סוֹד הַפסוק.

מַה כָּתוּב אַחֲרָיו? "וְהוּא הִכָּה אֶת־אִישׁ מִצְרִי אִישׁ מַרְאֶה" (שמואל ב כג כא). כָּאן, סוֹד הפסוק בָּא לְהוֹדִיעַ, שֶׁבְּכָל פַּעַם שֶׁיִּשְׂרָאֵל חָטְאוּ - הוּא הִסְתַּלֵּק, וּמָנַע מֵהֶם את כָּל הַטּוֹבוֹת וְאת כָל הָאוֹרוֹת שֶׁהָיוּ מְאִירִים לָהֶם.
"הוּא הִכָּה אֶת־אִישׁ מִצְרִי" - זֶה הָאוֹר שֶׁל הָאוֹר הַהוּא שֶׁהָיָה מֵאִיר לְיִשְׂרָאֵל. וּמִי הוּא? מֹשֶׁה, שֶׁכָּתוּב: "וַתֹּאמַרְנָה אִישׁ מִצְרִי הִצִּילָנוּ …" (שמות ב יט). וְשָׁם נוֹלַד, וְשָׁם הִתְגַּדֵּל, וְשָׁם הִתְעַלָּה לְאוֹר עֶלְיוֹן.

"אִישׁ מַרְאֶה" - כְּמוֹ שֶׁאתה אומר: "וּמַרְאֶה וְלֹא בְחִידוֹת" (במדבר יב ח). "אִישׁ" - כְּמוֹ שֶׁאתה אומר: "אִישׁ הָאֱלֹהִים" (דברים לג א), כִּבְיָכוֹל בַּעְלָהּ שֶׁל הַמַרְאֵה הַהִיא.
"כְּבוֹד יְהֹוָה" - משום שֶׁזָּכָה לְהַנְהִיג אֶת הַדַּרְגָּה הַזּוֹ בְּכָל רְצוֹנוֹ בָּאָרֶץ, מַה שֶּׁלֹּא זָכָה אף בן־אדם אַחֵר.

"וּבְיַד הַמִּצְרִי חֲנִית" - זֶה "מַטֵּה" הָאֱלֹהִים, שֶׁהוּא נִּמְסַר בְּיָדוֹ, כְּמוֹ שֶׁאתה אומר: "וּמַטֵּה הָאֱלֹהִים בְּיָדִי" (שמות יז ט). וְזֶה הוא "מַּטֶּה" שֶׁנִּבְרָא בעֶרֶב שַׁבָּת, בֵּין הַשְּׁמָשׁוֹת, וְחָקוּק בּוֹ הַשֵּׁם הַקָּדוֹשׁ, הגילוף הַקָּדוֹשׁ. וּבָ"מטה" הזֶה חָטָא בַסֶּלַע, כְּמוֹ שֶׁאתה אומר: "וַיַּךְ אֶת־הַסֶּלַע בְּמַטֵּהוּ פַּעֲמָיִם" (במדבר כ יא).
אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ־הוּא:
מֹשֶׁה! לֹא נָתַתִּי לְךְ אֶת הַמַּטֶּה שֶׁלִּי לְזֶה!! חַיֶּיךְ לֹא יִהְיֶה בְיָדְךְ מִכָּאן וָהָלְאָה.

מִיָּד "וַיֵּרֶד אֵלָיו בַּשָּׁבֶט", בַּדִּין הַקָּשֶׁה, "וַיִּגְזל אֶת־הַחֲנִית מִיַּד הַמִּצְרִי", משום שֶׁמֵּהַשָּׁעָה הַהִיא, נִמְנַע מִמֶּנּוּ, וְלֹא הָיָה בְּיָדוֹ לְעוֹלָמִים. "וַיַּהַרְגֵהוּ בַּחֲנִיתוֹ" - עַל אוֹתוֹ הַחֵטְא שֶׁהִכָּה בַּמַּטֶּה, הַהוּא מֵת וְלֹא נִכְנַס לָאָרֶץ הַקְּדוֹשָׁה, וְנִמְנָע הָאוֹר הַזֶּה מִיִּשְׂרָאֵל. "מִן־הַשְּׁלֹשִׁים" (שמואל ב כג כג) - הֲכִי "נִכְבָּד", אֵלּוּ שְׁלֹשִׁים שָׁנָה עֶלְיוֹנִים, שֶׁנָּטַל מֵהֶם וְהִשְׁפִּיעַ לְמַטָּה, וּמֵהֶם הוּא הָיָה נוטל וּמִתְקָרֵב.

"וְאֶל־הַשְּׁלֹשָׁה לֹא־בָא" - הֵם הָיוּ בָּאִים אֵלָיו, וְנוֹתְנִים לוֹ בִּרְצוֹן הַלֵּב, וְהוּא לֹא הָיָה בָּא אֲלֵיהֶם. וְאַף עַל פי שֶׁהוא לֹּא נִכְנַס בַּמִּנְיָן וְהַחֶשְׁבּוֹן שֶׁלָּהֶם, "וַיְשִׂמֵהוּ דָוִד אֶל־מִשְׁמַעְתּוֹ", שֶׁלֹּא נִפְרָד מִלּוּחַ לִבּוֹ לְעוֹלָמִים. אֵין לָהֶם פֵּרוּד לְעוֹלָמִים. דָּוִד שָׂם אֵלָיו לִבּוֹ, וְהוּא לֹא שם לב לְדָוִד, מִשּׁוּם שֶׁהַתִּשְׁבָּחוֹת וְהַשִּׁירִים וְהָאֲהָבִים, שֶׁהַלְּבָנָה עוֹשָׂה לַשֶּׁמֶשׁ, הִיא מוֹשֶׁכֶת אוֹתה אֵלֶיהָ כדי שֶׁיִּהְיֶה דִיּוּרה עִמָּהּ, וְזֶהוּ "וַיְשִׂמֵהוּ דָוִד אֶל־מִשְׁמַעְתּוֹ".

נָפְלוּ רַבִּי אֶלְעָזָר וְרַבִּי אַבָּא לְפָנָיו. בתוך כָּךְ וְכָךְ, לֹא רָאוּ אוֹתוֹ. קָמוּ וְהִסְתַּכְּלוּ לְכָל הַצְּדָדִים, וְלֹא רָאוּ אוֹתוֹ. יָשְׁבוּ וּבָכוּ, וְלֹא יָכְלוּ לְדַבֵּר זֶה עִם זֶה.
אַחַר שָׁעָה אָמַר רַבִּי אַבָּא:
וַדַּאי זֶה שֶׁשָּׁנִינוּ, שֶׁבכל דרך שהצַּדִּיקִים הוֹלְכִים בה, וְדִבְרֵי תוֹרָה בֵּינֵיהֶם - שֶׁאוֹתָם זכאים שֶׁל אוֹתוֹ הָעוֹלָם בָּאִים אֲלֵיהֶם. וַדַּאי זֶה הוּא רַב הַמְנוּנָא הַזָּקֵן, שֶׁבָּא אֵלֵינוּ מִן הָעוֹלָם הַהוּא, כדי לְגַלּוֹת לָנוּ אֶת הַדְּבָרִים הַלָּלוּ, וְטֶרֶם התוודענו לו - הָלַךְ לוֹ וְהתְכַּסָּה מֵעִמָּנוּ.
קָמוּ, וְהָיוּ רוֹצִים לִרְכַּב עַל הַחֲמוֹרִים - וְלֹא הָלְכוּ. רָצוּ לִרְכַּב - וְלֹא הָלְכוּ. פָּחֲדוּ, וְהִנִּיחוּ להם לחֲמוֹרִים.
וְעַד הַיּוֹם, הָיוּ קוֹרְאִים לְאוֹתוֹ הַמָּקוֹם 'מְקוֹם הַחֲמוֹרִים'.


פָּתַח רַבִּי אֶלְעָזָר וְאָמַר:

- "מָה רַב טוּבְךְ אֲשֶׁר־צָפַנְתָּ לִּירֵאֶיךְ (פָּעַלְתָּ לַחֹסִים בָּךְ נֶגֶד בְּנֵי אָדָם)" (תהלים לא כ). כַּמָּה הוּא טּוֹב, עֶלְיוֹן וְנִּכְבָּד, שֶׁעָתִיד הַקָּדוֹשׁ בָּרוּךְ־הוּא לַעֲשׂוֹת לִבְנֵי־אָדָם, לְאוֹתָם צַדִּיקִים עֶלְיוֹנִים יִרְאֵי חֵטְא שֶׁמִּשְׁתַּדְּלִים בַּתּוֹרָה, כאשר נִּכְנָסִים לעוֹלָם הַהוּא. לֹא כָתוּב 'טוּבְךְ', אֶלָּא "רַב טוּבְךְ". וּמִי הוּא? "זֵכֶר רַב־טוּבְךְ יַבִּיעוּ" (תהילים קמה ז). וְזֶהוּ עֹנֶג הַחַיִּים שֶׁשּׁוֹפְעִים מֵהָעוֹלָם הַבָּא לְחַי הָעוֹלָמִים, שֶׁהוּא "זֵכֶר רַב־טוּבְךְ". וַדַּאי הוּא "וְרַב־טוּב לְבֵית יִשְׂרָאֵל …" (ישעיה סג ז).

עוֹד, "מָה רַב טוּבְךְ", כָּאן נגלף סוֹד הַחָכְמָה, וְכָל הַסּוֹדוֹת נִכְלְלוּ כָּאן. "מָה" - כְּמוֹ שֶׁנאמר. "רַב" - זֶה אִילָן גָּדוֹל וְחָזָק, מִשּׁוּם שֶׁיֵּשׁ אִילָן אַחֵר, קָטָן מִמֶּנּוּ, וְזֶה הוּא גָּדוֹל, וּמַכְנִיסוֹ לְרוּם הָרְקִיעִים.

"טוּבְךְ" - זֶה הָאוֹר שֶׁנִּבְרָא בַּיּוֹם הָרִאשׁוֹן. "אֲשֶׁר־צָפַנְתָּ לִּירֵאֶיךְ" - מִשּׁוּם שֶׁגָּנַז אוֹתוֹ לַצַּדִּיקִים בּעוֹלָם הַהוּא. "פָּעַלְתָּ" - זֶה גַּן הָעֵדֶן הָעֶלְיוֹן, שֶׁכָּתוּב: "מָכוֹן לְשִׁבְתְּךְ פָּעַלְתָּ יְהֹוָה" (שמות טו יז), וְזֶה הוּא "פָּעַלְתָּ לַחוֹסִים בָּךְ". 

"נֶגֶד בְּנֵי אָדָם" - זֶה גַּן הָעֵדֶן שֶׁלְּמַטָּה, שֶׁכָּל הַצַּדִּיקִים שָׁם עוֹמְדִים בְּרוּחַ שֶׁנִּתְלַבְּשָׁה בִּלְבוּשׁ כבוד, כְּצוּרָה וּדְיוֹקָן שֶׁל הָעוֹלָם הַזֶּה, וְזֶה הוא "נֶגֶד בְּנֵי אָדָם" - בּצוּרָה ההיא שֶׁל בְּנֵי אָדָם בָּעוֹלָם הַזֶּה.
וְעומדים שָׁם, וּפוֹרְחִים בָּאֲוִיר, וְעוֹלִים לְתוֹךְ יְשִׁיבַת הָרָקִיעַ בְּגַּן הָעֵדֶן הַהוּא שֶׁלְּמַעְלָה. וּפוֹרְחִים וְרוֹחֲצִים בְּטַלֵּי נַהֲרוֹת אֲפַרְסְמוֹן טָהוֹר, וְיוֹרְדִים וְשׁוֹרִים לְמַטָּה.

וְלִפְעָמִים נִרְאִים "נֶגֶד בְּנֵי אָדָם" לַעֲשׂוֹת לָהֶם נִסִּים, כְּמוֹ מַלְאָכִים עֶלְיוֹנִים, כְּמוֹ שֶׁרָאִינוּ עַכְשָׁו אֶת אוֹר הַמָּאוֹר הָעֶלְיוֹן. וְלֹא זָכִינוּ לְהִסְתַּכֵּל וְלָדַעַת סוֹדוֹת שֶׁל חָכְמָה יוֹתֵר.


פָּתַח רַבִּי אַבָּא וְאָמַר:

- "וַיֹּאמֶר מָנוֹחַ אֶל־אִשְׁתּוֹ מוֹת נָמוּת כִּי אֱלֹהִים רָאִינוּ" (שופטים יג כב) - אַף עַל פי שֶׁמָּנוֹחַ לֹא הָיָה יוֹדֵעַ מַה מַּעֲשֵׂהוּ.

אָמַר:

- הוֹאִיל וְכָתוּב "כִּי לֹא־יִרְאַנִי הָאָדָם וָחָי" (שמות לג כ), וַדַּאי אָנוּ רָאִינוּ, וּמִשּׁוּם כָּךְ "מוֹת נָמוּת". וְאָנוּ רָאִינוּ וְזָכִינוּ לָאוֹר הַזֶּה, שֶׁהָיָה הוֹלֵךְ עִמָּנוּ וְנִתְקַיֵּם בָּעוֹלָם. שֶׁהֲרֵי הַקָּדוֹשׁ בָּרוּךְ־הוּא שָׁלַח אוֹתוֹ אֵלֵינוּ, לְהוֹדִיעֵנוּ סוֹדוֹת שֶׁל הַחָכְמָה שֶׁגִּלָּה, אַשְׁרֵי חֶלְקֵנוּ.


הָלְכוּ, והִגִּיעוּ לְהַר אֶחָד, וְהָיְתָה נוֹטָה הַשֶּׁמֶשׁ. הִתְחִילוּ עַנְפֵי הָאִילָן שֶׁל הָהָר לְהַקִּישׁ זֶה בְזֶה, וְאָמְרוּ שִׁירָה. בְּעוֹדָם ~הוֹלְכִים~, שָׁמְעוּ קוֹל אֶחָד חָזָק שֶׁהָיָה אוֹמֵר:
בְּנֵי אֱלֹהִים, קְדוֹשִׁים! אוֹתָם שֶׁהִתְפַּזְּרוּ בֵּין הַחַיִּים שֶׁל הָעוֹלָם הַזֶּה! אוֹתָם מְאוֹרוֹת בְּנֵי הַיְשִׁיבָה! התאספו לִמְקוֹמָם, כדי לְהִשְׁתַּעֲשֵׁעַ עִם רִבּוֹנְכֶם בַּתּוֹרָה!
פָּחֲדוּ אֵלּוּ, וְעָמְדוּ בִמְקוֹמָם וְיָשְׁבוּ.


תוך כך, יָצָא קוֹל כְּמוֹ מִקֹּדֶם וְאָמַר:

- סְלָעִים חֲזָקִים! פַּטִּישִׁים רָמִים! הִנֵּה בַּעַל הַגְּוָנִים מְרֻקָּם בְּצִיּוּרִים עוֹמֵד עַל כִּסֵּא הַשִּׁלְטוֹן, הִכָּנְסוּ וְהִתְקַבְּצוּ!

בַּשָּׁעָה הַהִיא שָׁמְעוּ אֶת קוֹל עַנְפֵי הָאִילָנוֹת חָזָק וְתַקִּיף, וְהָיוּ אוֹמְרִים:

- "קוֹל יְהֹוָה שׁוֹבֵר אֲרָזִים" (תהלים קט ה).

נָפְלוּ עַל פְּנֵיהֶם רַבִּי אֶלְעָזָר וְרַבִּי אַבָּא, וּפַחַד רַב נָפַל עֲלֵיהֶם. קָמוּ בְּחִפָּזוֹן וְהָלְכוּ, וְלֹא שָׁמְעוּ דָבָר. יָצְאוּ מִן הָהָר וְהָלְכוּ.


כְּשֶׁהִגִּיעוּ לְבֵית רַבִּי יוֹסֵי בֶּן רַבִּי שִׁמְעוֹן בֶּן־לָקוֹנְיָא, רָאוּ אֶת רַבִּי שִׁמְעוֹן בֶּן־יוֹחַאי שָׁם. שָׂמְחוּ, שָׂמַח רַבִּי שִׁמְעוֹן, וְאָמַר לָהֶם:

- וַדַּאי דֶּרֶךְ שֶׁל נִסִּים וְאוֹתוֹת עֶלְיוֹנִים עֲבַרְתֶּם, משום שֶׁאֲנִי יָשַׁנְתִּי כָּאן, וְרָאִיתִי אֶתְכֶם וְאֶת בְּנָיָהוּ בֶן־יְהוֹיָדָע, שֶׁשּׁוֹלֵחַ לָכֶם שְׁתֵּי עֲטָרוֹת עַל יְדֵי זָקֵן אֶחָד, כדי לְעַטֶּר אתכם. וַדַּאי שֶׁבַּדֶּרֶךְ הַזּוֹ הַקָּדוֹשׁ בָּרוּךְ־הוּא הָיָה. וְעוֹד, שֶׁרָאִיתִי אֶת פְּנֵיכֶם מְשֻׁנּוֹת.

אָמַר רַבִּי יוֹסֵי:

- יאות אֲמַרְתֶּם, שֶׁחָכָם עָדִיף מִנָּבִיא.


בָּא רַבִּי אֶלְעָזָר, וְשָׂם אֶת רֹאשׁוֹ בֵּין בִּרְכֵּי אָבִיו, וְסִפֵּר לו את הַמַּעֲשֶׂה. פָּחַד רַבִּי שִׁמְעוֹן וּבָכָה. אָמַר:
"יְהֹוָה שָׁמַעְתִּי שִׁמְעֲךְ יָרֵאתִי" (חבקוק ג ב). אֶת הַפָּסוּק הַזֶּה חֲבַקּוּק אָמַר, בְּשָׁעָה שֶׁרָאָה מִיתָתוֹ, וְהִתְקַיֵּם עַל יְדֵי אֱלִישָׁע. לָמָּה נִקְרָא חֲבַקּוּק? מִשּׁוּם שֶׁכָּתוּב: "לַמּוֹעֵד הַזֶּה כָּעֵת חַיָּה אַתְּ חֹבֶקֶת בֵּן" (מלכים ב ד טו). וְזֶה בְּנָהּ שֶׁל הַשּׁוּנַמִּית הָיָה. וּשְׁנֵי חִבּוּקִים הָיוּ - אֶחָד שֶׁל אִמּוֹ, וְאֶחָד שֶׁל אֱלִישָׁע, שֶׁכָּתוּב: "וַיָּשֶׂם פִּיו עַל־פִּיו" (מלכים ב ד לד).

מָצָאנוּ בְסִפְרוֹ שֶׁל שְׁלֹמֹה הַמֶּלֶךְ, שֵׁם גלוף שֶׁל שִּׁבְעִים וּשְׁנַיִם שֵׁמוֹת, מגולף עָלָיו בַּתֵּבוֹת, מִשּׁוּם שֶׁאוֹתִיּוֹת הָאלפבית שֶׁגילף בּוֹ אָבִיו בָּרִאשׁוֹנָה, כְּשֶׁמֵּת - פָּרְחוּ מִמֶּנּוּ. וְכָעֵת, כְּשֶׁאֱלִישָׁע חִבֵּק אוֹתוֹ, גילף בּוֹ את כָּל אוֹתָן הָאוֹתִיּוֹת שֶׁל שִׁבְעִים וּשְׁנַיִם הַשֵּׁמוֹת. וְהָאוֹתִיּוֹת שֶׁל שִׁבְעִים וּשְׁנַיִם הַשֵּׁמוֹת הַגלופים הַלָּלוּ - הֵם מָאתַיִם וְשֵׁשׁ־עֶשְׂרֵה אוֹתִיּוֹת.

וְאֶת כָּל הָאוֹתִיּוֹת גילף בְּרוּחוֹ אֱלִישָׁע, כְּדֵי לְהַעֲמִיד אותו בָּאוֹתִיּוֹת שֶׁל שִׁבְעִים וּשְׁנַיִם שֵׁמוֹת. וְקָרָא לוֹ 'חֲבַקּוּק', הַשֵּׁם שֶׁמַּשְׁלִים אֶת כָּל הַצְּדָדִים, מַשְׁלִים אֶת הַחִבּוּקִים, כמו שנאמר. וְהִשְׁלִים לַסּוֹד שֶׁל מָאתַיִם וְשֵׁשׁ־עֶשְׂרֵה הָאוֹתִיּוֹת שֶׁל הַשֵּׁם הַקָּדוֹשׁ. בַּתֵּבוֹת הִתְקַיֵּם לְהַחֲזִיר אֶת רוּחוֹ, וּבָאוֹתִיּוֹת הִתְקַיֵּם כָּל גּוּפוֹ עַל קִיּוּמוֹ, וְעַל זה נִקְרָא 'חֲבַקּוּק'.

וְהוּא אָמַר: "יְהֹוָה שָׁמַעְתִּי שִׁמְעֲךְ יָרֵאתִי" (חבקוק ג ב). שָׁמַעְתִּי מַה שֶּׁהָיָה לִי שֶׁטָּעַמְתִּי מֵהָעוֹלָם הַהוּא, וּפָחַדְתִּי. הִתְחִיל לְבַקֵּשׁ רַחֲמִים עַל נַפְשׁוֹ, וְאָמַר: "יְהֹוָה, פָּעָלְךְ" שֶׁעָשִׂיתָ לִי, "בְּקֶרֶב שָׁנִים" יִהְיוּ "חַיֵּיהוּ", כְּמוֹ 'חַיָּיו'. וְכָל מִי שֶׁנִּקְשָׁר בְּאוֹתָן 'שָּׁנִים קַּדְמוֹנִיּוֹת', הַחַיִּים נִקְשָׁרִים בּוֹ. "בְּקֶרֶב שָׁנִים תּוֹדִיעַ" לְאוֹתָהּ הַדַּרְגָּה שֶׁאֵין בָּהּ חַיִּים כְּלָל.


בָּכָה רַבִּי שִׁמְעוֹן, וְאָמַר:

- אַף אֲנִי, מִמַּה שֶּׁשָּׁמַעְתִּי, פָּחַדְתִּי מֵהַקָּדוֹשׁ בָּרוּךְ־הוּא.

הֵרִים את יָדיו עַל רֹאשׁוֹ, וְאָמַר:

- וּמָה רַב הַמְנוּנָא הַזָּקֵן, אוֹר הַתּוֹרָה, אַתֶּם זְכִיתֶם לִרְאוֹת אותו פָּנִים בְּפָנִים - וְאני לֹא זָכִיתִי לחזות בוֹ.

נָפַל עַל פָּנָיו, וְרָאָה אוֹתוֹ עוֹקֵר הָרִים, מֵאִיר נֵרוֹת בְּהֵיכַל מֶלֶךְ הַמָּשִׁיחַ. אָמַר לוֹ:

- רַבִּי, בְּאוֹתוֹ הָעוֹלָם תִּהְיוּ שְׁכֵנִים, בַּעֲלֵי הוֹרָאָה לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ־הוּא.

מֵהַיּוֹם הַהוּא, הָיָה קוֹרֵא לְרַבִּי אֶלְעָזָר בְּנוֹ וּלְרַבִּי אַבָּא 'פְּנִיאֵל', כְּמוֹ שֶׁאתה אומר: "כִּי־רָאִיתִי אֱלֹהִים פָּנִים אֶל־פָּנִים" (בראשית לב לא).