פְּתַח רִבִּי שִׁמְעוֹן וַאֲמַר:

- כָּל מַאן דְּחָדֵי בְּאִנּוּן מוֹעֲדַיָּיא, וְלָא יָהֵיב חוּלָקֵיהּ לְקוּדְשָׁא בְּרִיךְ־הוּא - הַהוּא רַע עַיִן, שָׂטָן, שׂוֹנֵא אוֹתוֹ, וְקָא מְקַטְרֵג לֵיהּ, וְסָלֵיק לֵיהּ מֵעָלְמָא, וְכַמָּה עָקוּ עַל עָקוּ מְסַבֵּב לֵיהּ!


חוּלָקֵיהּ דְּקוּדְשָׁא בְּרִיךְ־הוּא - לְמִחְדֵּי לְמִסְכֵּנֵי, כְּפוּם מַה דְּיָכֵיל לְמֶעְבַּד, בְּגִין דְּקוּדְשָׁא בְּרִיךְ־הוּא, בְּיוֹמַיָּיא אִלֵּין, אָתֵי לְמֶחְמֵי לְאִנּוּן מָאנִין תְּבִירִין דִּילֵיהּ, וְעָאל עֲלַיְיהוּ, וְחָמֵי דְּלָא אִית לְהוֹן לְמִחְדֵּי, וּבְכֵי עֲלַיְיהוּ, סָלֵיק לְעֵילָּא וּבָעֵי לְחָרְבָא עָלְמָא.


אֲתַאן בְּנֵי מְתִיבְתָּא קַמֵּיהּ וְאָמְרִי:

- רִבּוֹן עָלְמָא! 'רַחוּם וְְחַנּּוּן' אִתְקְרִיאַת, יִתְגַּלְגְְּלוּן רָחֲמָךְ עַל בְּנָךְ!

אֲמַר לוֹן:

- וְכִי עָלְמָא - לָא עָבְדִית לֵיהּ אֶלָּא עַל חֶסֶד, דִּכְתִיב: "אָמַרְתִּי עוֹלָם חֶֽסֶד יִבָּנֶה" (תהלים פט ג), וְעָלְמָא עַל דָּא קָיְימָא.


אָמְרִי קַמֵּיהּ מַלְאֲכֵי עִלָּאֵי:

- רִבּוֹן עָלְמָא! הָא פְּלָנְיָיא דַּאֲכִיל וְרָוֵי, וִיכִיל לְמֶעְבַּד טֵיבוּ עִם מִסְכֵּנֵי, וְלָא יָהֵיב לוֹן מִידִי!

אָתֵי הַהוּא מְקַטְרְגָא וְתָבַע רְשׁוּ, וְרָדֵף אַבָּתְרֵיהּ דְּהַהוּא בַּר־נָשׁ.


מַאן לַן בְּעָלְמָא גָּדוֹל מֵאַבְרָהָם? דַּעֲבַד טֵיבוּ לְכָל בִּרְיָין בְּיוֹמָא דַּעֲבַד מִשְׁתְּיָיא, מַה כְּתִיב "וַיִּגְדַּל הַיֶּֽלֶד וַיִּגָּמַל, וַיַּֽעַשׂ אַבְרָהָם מִשְׁתֶּה גָדוֹל בְּיוֹם הִגָּמֵל אֶת־יִצְחָק" (בראשית כא ח). עֲבַד אַבְרָהָם מִשְׁתְּיָיא, וּקְרָא לְכָל רַבְרְבֵי דָּרָא לְהַהִיא סְעוֹדְתָּא.


וְתָנֵינַן: בְּכָל סְעוֹדְתָּא דְְּחֶדְוָה, הַהוּא מְקַטְרְגָא אָזֵיל וְחָמֵי: אִי הַהוּא בַּר־נָשׁ אַקְדֵּים טֵיבוּ לְמִסְכֵּנֵי, וּמִסְכֵּנֵי בְּבֵיתָא - הַהוּא מְקַטְרְגָא אִתְפְּרַשׁ מֵהַהוּא בֵּיתָא, וְלָא עָאל תַּמָּן. וְאִי לָאו - עָאל תַּמָּן, וְחָמֵי עִרְבּוּבְיָא דְְּחֶדְוָה בְּלָא מִסְכֵּנֵי וּבְלָא טֵיבוּ דְּאַקְדֵּים לְמִסְכֵּנֵי - סָלֵיק לְעֵילָּא וּמְקַטְרְְגָא עֲלֵיהּ.


אַבְרָהָם - כֵּיוָן דְּזַמֵּין לְרַבְרְבֵי דָּרָא - נָחַת מְקַטְרְגָא וְקָם עַל פִּתְחָא כְּגַוְונָא דְמִסְכֵּנָא, וְלָא הֲוָה מַאן דְּאַשְׁגַּח בֵּיהּ. אַבְרָהָם הֲוָה מְשַׁמֵּשׁ לְאִנּוּן מַלְכִין וְרַבְרְבִין. שָרָה אוֹנֵיקַת בְּנִין לְכֻלְּהוּ, דְּלָא הֲווֹ מְהֵמְנִין כַּד אִיהִי אוֹלֵידַת, אֶלָּא אֲמַרוּ: אֲסוּפִי הוּא, וּמִן שׁוּקָא אַיְתִיאוּ לֵיהּ.


בְּגִין כָּךְ, אַתְיָין בְְּנַֽיְיהוּ בַּהֲדַֽיְיהוּ, וְנַטְלַת לוֹן שָׂרָה וְאוֹנֵיקַת לוֹן קַמַּיְיהוּ. הָדָא הוּא דִכְתִיב: "מִי מִלֵּל {11a} לְאַבְרָהָם הֵנִֽיקָה בָנִים שָׂרָה" (בראשית כא ז) - 'בָּנִים', וַדַּאי. וְהַהוּא מְקַטְרְגָא עַל פִּתְחָא.
אָמְרָה:
- "צְחוֹק עָשָׂה לִי אֱלֹהִים".


מִיָּד סָלִיק הַהוּא מְקַטְרְגָא קַמֵּי קוּדְשָׁא בְּרִיךְ־הוּא, וַאֲמַר לֵיהּ:

- רִבּוֹן עָלְמָא! אַתְּ אֲמַרְתְּ 'אַבְרָהָם אוֹהֲבִי', עֲבַד סְעוֹדְתָּא וְלָא יָהַב לָךְ מִידִי, וְלָאו לְמִסְכֵּנֵי, וְלָא קָרִיב קָדָמָךְ אֲפִילּוּ יוֹנָה חַד! וְתוּ, אָמְרַת שָׂרָה דְּחַיֵּיכְתְּ בָּהּ!


אֲמַר לֵיהּ קוּדְשָׁא בְּרִיךְ־הוּא:

- מַאן בְּעָלְמָא כְּאַבְרָהָם?

וְלֹא זָז מִתַּמָּן, עַד דְְּבִלְבֵּל כָּל הַהִיא חֶדְוָה, וּפַקֵּיד קוּדְשָׁא בְּרִיךְ־הוּא לְמִקְרַב לְיִצְחָק קָרְבְּנָא, וְאִתְגְּזַר עַל שָׂרָה דְּתָמוּת עַל צַעֲרָא דִּבְרָהּ. כָּל הַהוּא צַעֲרָא גָּרִים - דְּלָא יָהִיב מִידִי לְמִסְכֵּנֵי!