פָּתַח רַבִּי שִׁמְעוֹן וְאָמַר:

- כָּל מִי שֶׁשָּׂמֵחַ בְּאוֹתָם הַמּוֹעֲדִים, וְלֹא נוֹתֵן חֶלְקוֹ [של ה] לַקָּדוֹשׁ בָּרוּךְ־הוּא - אוֹתוֹ רַע עַיִן, [הַ]שָׂטָן, שׂוֹנֵא אוֹתוֹ, וּמְקַטְרֵג עָלָיו, ומעלה(~מסלק) אותו מֵהָעוֹלָם, וְכַמָּה צָרוֹת עַל צָרוֹת מְסוֹבֵב לוֹ!


חֶלְקוֹ שֶל הַקָּדוֹשׁ בָּרוּךְ־הוּא - [זֶה] לְשַׂמֵּחַ עֲנִיִּים, כְּפִי מַה שֶּׁיָּכוֹל לַעֲשׂוֹת, בִּגְלַל שֶׁהַקָּדוֹשׁ בָּרוּךְ־הוּא, בְּיָמִים אֵלּוּ (~בִּימֵי הַמּוֹעֲדִים), בָּא לִרְאוֹת אֶת אוֹתָם הַכֵּלִים הַשְּׁבוּרִים שֶׁלּוֹ, וְנִכְנָס עֲלֵיהֶם, וְרוֹאֶה שֶׁאֵין לָהֶם [בַּמֶּה] לִשְׂמֹחַ, וּבוֹכֶה עֲלֵיהֶם, עוֹלֶה לְמַעְלָה וְרוֹצֶה לְהַחֲרִיב אֶת הָעוֹלָם.


בָּאִים בְּנֵי הַיְשִׁיבָה לְפָנָיו וְאוֹמְרִים:

- רִבּוֹן הָעוֹלָם! 'רַחוּם וְחַנּוּן' נִקְרֵאתָ, יִתְגַּלְגְּלוּ רַחֲמֶיךְ עַל בָּנֶיךְ!

אָמַר לָהֶם:

- וְכִי הָעוֹלָם - לֹא עֲשִׂיתִי אוֹתוֹ אֶלָּא עַל חֶסֶד, שֶׁכָּתוּב: "אָמַרְתִּי עוֹלָם חֶסֶד יִבָּנֶה" (תהלים פט ג), וְהָעוֹלָם עַל זֶה עוֹמֵד.


אוֹמְרִים לְפָנָיו הַמַּלְאָכִים הָעֶלְיוֹנִים:

- רִבּוֹן הָעוֹלָם! הִנֵּה פְּלוֹנִי שֶׁאוֹכֵל וְשׁוֹתֶה, וְיָכוֹל לַעֲשׂוֹת חֶסֶד עִם הָעֲנִיִּים, וְלֹא נוֹתֵן לָהֶם כְּלוּם!

בָּא אוֹתוֹ מְקַטְרֵג וּמְבַקֵּשׁ רְשׁוּת, וְרוֹדֵף אַחַריו של הַהוּא בֶּן־אָדָם.


- מִי לָנוּ בָּעוֹלָם גָּדוֹל מֵאַבְרָהָם? שֶׁעָשָׂה חֶסֶד לְכָל הַבְּרִיּוֹת בַּיּוֹם שֶׁעָשָׂה מִשְׁתֶּה, מַה כָּתוּב "וַיִּגְדַּל הַיֶּלֶד וַיִּגָּמַל וַיַּעַשׂ אַבְרָהָם מִשְׁתֶּה גָדוֹל בְּיוֹם הִגָּמֵל אֶת־יִצְחָק" (בראשית כא ח). עָשָׂה אַבְרָהָם מִשְׁתֶּה, וְקָרָא לְכָל גְּדוֹלֵי הַדּוֹר לְאוֹתָהּ סְעוּדָה.


וְשׁוֹנִים אָנוּ: בְּכָל סְעוּדַת שִׂמְחָה, אוֹתוֹ מְקַטְרֵג הוֹלֵךְ וְרוֹאֶה: אִם הַהוּא בן־אָדָם מַקְדִּים חֶסֶד לַעֲנִיִּים, וְהָעֲנִיִּים בַּבַּיִת - הַמְקַטְרֵג הַהוּא נִפְרָד מֵהַבַּיִת הַהוּא, וְלֹא נִכְנָס שָׁם. וְאִם לֹא - הוּא נִכְנָס לְשָׁם, וְרוֹאֶה עִרְבּוּבְיָה שֶׁל שִׂמְחָה בְּלִי עֲנִיִּים וּבְלִי חֶסֶד שֶׁמַקְדִּים לָעֲנִיִּים - והוא עוֹלֶה לְמַעְלָה וּמְקַטְרֵג עָלָיו.


אַבְרָהָם - כֵּיוָן שֶׁהִזְמִין אֶת גְּדוֹלֵי הַדּוֹר - יָרַד הַמְקַטְרֵג וְעָמַד עַל הַפֶּתַח כְּמוֹ עָנִי, וְלֹא הָיָה מִי שֶׁיַּשְׁגִּיחַ בּוֹ. אַבְרָהָם הָיָה מְשַׁמֵּשׁ לאוֹתָם הַמְּלָכִים וְהַגְּדוֹלִים. שָׂרָה הֵינִיקָה בָנִים לְכֻלָּם, שֶׁלֹּא הָיוּ מַאֲמִינִים כאשר הִיא הוֹלִידָה, אֶלָּא אָמְרוּ: אֲסוּפִי הוּא, וְמִן הַשּׁוּק הֵבִיאוּ אוֹתוֹ.


מִשּׁוּם כָּךְ, הֵבִיאוּ אֶת בְּנֵיהֶם עִמָּם, וְנָטְלָה אוֹתָם שָׂרָה וְהֵינִיקָה אוֹתָם לִפְנֵיהֶם. זֶהוּ שֶׁכָּתוּב: "מִי מִלֵּל {11a} לְאַבְרָהָם הֵינִיקָה בָנִים שָׂרָה" (בראשית כא ז) - 'בָּנִים', וַדַּאי. וְהַמְקַטְרֵג הַהוּא עַל הַפֶּתַח.
אָמְרָה:
- "צְחֹק עָשָׂה לִי אֱלֹהִים".


מִיָּד עָלָה הַמְקַטְרֵג הַהוּא לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ־הוּא, וְאָמַר לוֹ:

- רִבּוֹן הָעוֹלָם! אַתָּה אָמַרְתָּ אַבְרָהָם אוֹהֲבִי, עָשָׂה סְעוּדָה וְלֹא נָתַן לְךְ דָּבָר, וְלֹא לָעֲנִיִּים, וְלֹא הִקְרִיב לְפָנֶיךְ אֲפִילּוּ יוֹנָה אַחַת! וְעוֹד, אָמְרָה שָׂרָה שֶׁצָּחַקְתָּ בָּהּ!


אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא:

- מִי בָּעוֹלָם כְּאַבְרָהָם?

וְלֹא זָז מִשָּׁם [הַמְקַטְרֵג], עַד שֶׁבִּלְבֵּל את כָּל הַשִׂמְחָה הַהִיא, וְצִוָּה הַקָּדוֹשׁ בָּרוּךְ־הוּא לְהַקְרִיב אֶת יִצְחָק קָרְבָּן, וְנִגְזַר עַל שָׂרָה שֶׁתָּמוּת עַל צַעַר בְּנָהּ. את כָּל הַצַּעַר הַהוּא גָּרַם - מִשּׁוּם שֶׁלֹּא נָתַן דָּבָר לָעֲנִיִּים!