= יציאת רבי שמעון מהמערה
רַבִּי פִּינְחָס (~בן יאיר, חמו של רבי שמעון) הָיָה מָצוּי לִפְנֵי רַבִּי רְחוּמַאי בְּחוֹף היָם (~הכנרת) בגִנוֹסָר (~שם התגורר רבי רחומאי). וְבן־אָדָם גָּדוֹל וּקְשִׁישׁ יָמִים הָיָה [רבי רחומאי], וְעֵינָיו נִסתלקו מִלִּרְאוֹת.

אָמַר [רבי רחומאי] לְרַבִּי פִּינְחָס:
- וַדַּאי, שָׁמַעְתִּי שֶׁלְּיוֹחַאי חֲבֵרֵנוּ (~אבא של רבי שמעון) - יֵשׁ לוֹ מַרְגָּלִית, אֶבֶן טוֹבָה (~הכוונה לרבי שמעון). וְהִסְתַּכַּלְתִּי בְּאוֹר הַמַּרְגָּלִית הַהִיא (~תורת רבי שמעון), שֶׁיּוֹצֵא כְּאוֹר הַשֶּׁמֶשׁ מִנַּרְתִּיקָהּ (~קרני השמש בבוקר, כשעדיין לא יצאה מה'נרתיק' שהייתה בו בלילה), וְמאיר אֶת כָּל הָעוֹלָם.

- וְהָאוֹר הַהוּא עומד מִן הַשָּׁמַיִם [עד] לָאָרֶץ, וְהמאיר אֶת כָּל הָעוֹלָם, עַד שיושב [ההוא שנקרא] 'עַתִּיק־יַמִים', ויושב עַל הַכִּיסֵּא כָּראוי.

- וְהָאוֹר הַהוּא כּולל [את] הַכֹּל בְּבֵיתְךְ (~כי הבת של רבי פנחס היא אשתו של רבי שמעון), וּמֵהָאוֹר שֶׁנִּכְלַל בְּבֵיתְךְ, יצא אוֹר דַּק וְקָטָן, (~הכוונה לרבי אלעזר הנכד) וְיוצא הַחוּצָה וְמאִיר [אֶת] כָּל הָעוֹלָם, זכאית חֶלְקְךְ!

- צֵא, בְּנִי! צֵא, וְלֵךְ אַחַר הַמַּרְגָּלִית הַהִיא (~אחרי רבי שמעון), שֶׁמְּאִירָה אֶת הָעוֹלָם! כי הַשָּׁעָה עוֹמֶדֶת לְךְ.
יָצָא [רבי פנחס] מִלְּפָנָיו [של רבי רחומאי], וְעָמַד לְהִיכָּנֵס לָאונִיָּה הַהִיא (~בים כנרת, כדי לחפש את רבי שמעון), וּשְׁנֵי גְבָרִים עִמּוֹ.

רָאָה שְׁתֵּי צִיפורִים (~מלאכים) שֶׁהָיוּ בָּאוֹת וְעפות עַל הַיָּם.
הֵרִים לָהֶן קוֹל, וְאָמַר:
- צִיפורִים! צִיפורִים שֶׁאַתֶּן עפות עַל הַיָּם! הַרְאִיתֶן [אֶת] מָּקוֹם בַּר־יוֹחַאי שָּׁם?

[הציפורים] הִשְׁתַּהו(=התעכבו) מְעַט. אָמַר:
- צִיפורִים! צִיפורִים! לְכוּ וְהָשִׁיבוּ לִי! (~היכן רבי שמעון)
פָּרְחוּ וְהָלְכוּ.

[רבי פנחס ושני אנשיו] נִכְנְסוּ לים (~להפליג באוניה), וְהָלְכוּ לָהֶם. בטרם שֶׁיָּצָא (~חזרה לחוף), הִנֵּה אוֹתָן צִיפורִים בָּאוֹת, וּבְפִי אַחַת מֵהֶן פִּתְקָה אַחַת, וְכָתוּב בְּתוֹכָהּ, שֶׁבַּר־יוֹחַאי יָצָא מִן הַמְּעָרָה - הוּא וְרַבִּי אֶלְעָזָר בְּנוֹ.

הָלָךְ [רבי פנחס] אֵלָיו [לרבי שמעון], וּמָצָא אוֹתוֹ מְשׁונֶּה, וְגוּפוֹ מָלֵא חֲלודִּים. בָּכָה עִמּוֹ, וְאָמַר:
- אוי שֶׁרְאִיתִיך(=שראיתי אותך) בְּכָךְ!

אָמַר:
- זכאית חֶלְקִי שֶׁרָאִיתָ אוֹתִי בְּכָךְ! שֶׁאִלְמָלֵא לֹא ראית אוֹתִי בְּכָךְ - לֹא הָיִיתִי בְּכָךְ!

פָּתַח רַבִּי שִׁמְעוֹן בְּמִצְווֹת הַתּוֹרָה, וְאָמַר:
- מִצְווֹת הַתּוֹרָה שֶׁנָּתַן הַקָּדוֹשׁ בָּרוּךְ־הוּא לְיִשְׂרָאֵל - כּולָּן בַּתּוֹרָה בְּדֶרֶךְ כְּלָל כְּתוּבוֹת.