= יציאת רבי שמעון מהמערה


רַבִּי פִּינְחָס הָיָה מָצוּי לִפְנֵי רַבִּי רְחוּמַאי בְּחוֹף היָם של גִנוֹסָר, וְבן־אָדָם גָּדוֹל וּקְשִׁישׁ יָמִים הָיָה, וְעֵינָיו ~פָּסְקוּ~ מִלִּרְאוֹת.
אָמַר לְרַבִּי פִּינְחָס:

- וַדַּאי שָׁמַעְתִּי, שֶׁלְּיוֹחַאי חֲבֵרֵנוּ - יֵשׁ לו מַרְגָּלִית, אֶבֶן טוֹבָה. וְהִסְתַּכַּלְתִּי בְּאוֹר הַמַּרְגָּלִית הַהִיא, שֶׁיּוֹצֵא כְּאוֹר הַשֶּׁמֶשׁ מִנַּרְתִּיקָהּ, וְהֵאִירָה אֶת כָּל הָעוֹלָם.


- וְהָאוֹר הַהוּא עָמַד מִן הַשָּׁמַיִם לָאָרֶץ, וְהֵאִיר אֶת כָּל הָעוֹלָם, עַד שֶׁיָּשַׁב עַתִּיק־הַיָּמִים, וְיָשַׁב עַל הַכִּסֵּא כיאות. וְהָאוֹר הַהוּא כָּלַל הַכֹּל בְּבֵיתְךְ, וּמֵהָאוֹר שֶׁנִּכְלַל בְּבֵיתְךְ, יָצָא אוֹר דַּק וְקָטָן, וְיָצָא הַחוּצָה וְהֵאִיר אֶת כָּל הָעוֹלָם, זכאית חֶלְקְךְ!

- צֵא, בְּנִי! צֵא, וְלֵךְ אַחַר הַמַּרְגָּלִית הַהִיא, שֶׁמְּאִירָה אֶת הָעוֹלָם! שֶׁהֲרֵי הַשָּׁעָה עוֹמֶדֶת לְךְ.


יָצָא מִלְּפָנָיו, וְעָמַד לְהִכָּנֵס לָאֳנִיָּה הַהִיא, וּשְׁנֵי גְבָרִים עִמּוֹ. רָאָה שְׁתֵּי צִפֳּרִים שֶׁהָיוּ בָּאוֹת וְטָסוֹת עַל הַיָּם.
הֵרִים לָהֶם קוֹל, וְאָמַר:

- צִפֳּרִים, צִפֳּרִים! שֶׁאַתֶּן טָסוֹת עַל הַיָּם, הַרְאִיתֶם אֶת מָּקוֹם בַּר־יוֹחַאי שָּׁם?

הִשְׁתַּהָה מְעַט, אָמַר:

- צִפֳּרִים, צִפֳּרִים! לְכוּ וְהָשִׁיבוּ לִי!


פָּרְחוּ וְהָלְכוּ, נִכְנְסוּ בַּיָּם, וְהָלְכוּ לָהֶן. עַד שֶׁיָּצָא, הִנֵּה, אוֹתָן צִפֳּרִים בָּאוֹת, וּבְפִי אַחַת מֵהֶן פִּתְקָה אַחַת, וְכָתוּב בְּתוֹכָהּ ,שֶׁהִנֵּה בַּר־יוֹחַאי יָצָא מִן הַמְּעָרָה - הוא וְרַבִּי אֶלְעָזָר בְּנוֹ. הָלָךְ אֵלָיו, וּמָצָא אוֹתוֹ מְשֻׁנֶּה, וְגוּפוֹ מָלֵא חֲלֻדִּים.
בָּכָה עִמּוֹ, וְאָמַר:

- וַי שֶׁרְאִיתִיךְ בְּכָךְ!

אָמַר:

- זכאית חֶלְקִי שֶׁרָאִיתָ אוֹתִי בְּכָךְ! שֶׁאִלְמָלֵא לֹא רָאִיתִי אוֹתִי בְּכָךְ, לֹא הָיִיתִי בְּכָךְ!


פָּתַח רַבִּי שִׁמְעוֹן בְּמִצְווֹת הַתּוֹרָה, וְאָמַר:

- מִצְווֹת הַתּוֹרָה שֶׁנָּתַן הַקָּדוֹשׁ בָּרוּךְ־הוּא לְיִשְׂרָאֵל - כֻּלָּן בַּתּוֹרָה בְּדֶרֶךְ כְּלָל כְּתוּבוֹת.