פָּתַח רִבִּי שִׁמְעוֹן בְּפִקּוּדֵי אוֹרַיְיתָא, וְאָמַר:
- פִּקּוּדֵי אוֹרַיְיתָא דְּיָהַב קוּדְשָׁא בְּרִיךְ־הוּא לְיִשְׂרָאֵל - כֻּלְהוּ בְּאוֹרַיְיתָא בְּאֹרַח כְּלַל כְּתִיבֵי.

"בְּרֵאשִׁית בָּרָא אֱלֹהִים" - זוֹ הִיא הַמִּצְוָה הָרִאשׁוֹנָה שֶׁל הַכֹּל. וְנִקְרֵאת מִצְוָה זוֹ 'יִרְאַת יְהֹוָה', שֶׁנִּקְרֵאת 'רֵאשִׁית', שֶׁכָּתוּב: "רֵאשִׁית חָכְמָה יִרְאַת יְהֹוָה" (תהלים קיא י), "יִרְאַת יְהֹוָה רֵאשִׁית דַּעַת" (משלי א ז), מִשּׁוּם שֶׁדָּבָר זֶה - 'רֵאשִׁית' נִקְרָא, וְזֶה הוּא הַשַּׁעַר כְּדֵי לְהִכָּנֵס לְתוֹךְ הָאֱמוּנָה, וְעַל הַמִּצְוָה הַזּוֹ מִתְקַיֵּם כָּל הָעוֹלָם.

הַ'יִרְאָה' נִפְרֶדֶת לִשְׁלֹשָׁה צְדָדִים: שְׁנַיִם מֵהֶם - אֵין בָּהֶם עִקָּר כָּיאות, וְאֶחָד הוּא עִקָּר הַ'יִרְאָה'.

יֵשׁ בן־אָדָם שֶׁיָּרֵא מֵהַקָּדוֹשׁ בָּרוּךְ־הוּא כְּדֵי שֶׁיִּחְיוּ בָנָיו וְלֹא יָמוּתוּ, אוֹ שֶׁיָּרֵא מֵעֹנֶשׁ שֶׁל גּוּפוֹ אוֹ שֶׁל מָמוֹנוֹ, וְעַל כֵּן יָרֵא מִמֶּנּוּ תָּמִיד. נִמְצֵאת הַ'יִרְאָה' שֶׁהוּא יָרֵא מִן הַקָּדוֹשׁ בָּרוּךְ־הוּא - לֹא שָׂם אוֹתָהּ לְעִקָּר.

יֵשׁ בן־אָדָם שֶׁפּוֹחֵד מִן הַקָּדוֹשׁ בָּרוּךְ־הוּא מִשּׁוּם שֶׁפּוֹחֵד מֵעֹנֶשׁ אוֹתוֹ הָעוֹלָם וּמֵעֹנֶשׁ הַגֵּיהִנֹּם.

שְׁנֵי אֵלֶּה - לֹא עִקָּר שֶׁל 'יִרְאָה' הֵם, וְהַשֹּׁרֶשׁ שֶׁלּוֹ. הַיִּרְאָה שֶׁהִיא הַעִקָּר, הִיא שֶׁיִירָא בן־אָדָם מֵרִבּוֹנוֹ, מִשּׁוּם שֶׁהוּא גָדוֹל וְשַׁלִּיט, הַעִקַּר וְהַשֹׁרֶשׁ שֶׁל כָּל הָעוֹלָמוֹת, וְהַכֹּל לְפָנָיו כְּלֹא חֲשׁוּבִים, כְּמוֹ שֶׁנֶּאֱמַר: "וְכָל דַּיָּרֵי הָאָרֶץ כְּלא חֲשׁוּבִים" (דניאל ד לב), וְלָשִׂים אֶת רְצוֹנוֹ בְּאוֹתוֹ הַמָּקוֹם שֶׁנִּקְרָא 'יִרְאָה'.

בָּכָה רַבִּי שִׁמְעוֹן וְאָמַר:
- אוֹי אִם אֹמַר, וְאוֹי אִם לֹא אֹמַר! אִם אֹמַר - יֵדְעוּ הָחוטאים אֵיךְ יַעַבְדוּ אֶת רִבּוֹנָם. אִם לֹא אֹמַר - יְאַבְּדוּ הַחֲבֵרִים אֶת הַדָּבָר הַזֶּה.
בְּמָקוֹם שֶׁ'יִרְאָה' קְדוֹשָׁה שּׁוֹרָה, ~מִלְּפָנֶיהָ~ יֵשׁ 'יִרְאָה רָעָה' שֶׁמַּלְקָה, וּמַכָּה, וּמְקַטְרֶגֶת, וְהִיא הָרְצוּעָה לְהַלְקוֹת בה אֶת הָרְשָׁעִים.

וּמִי שֶׁפּוֹחֵד בִּגְלַל עֹנֶשׁ הַמַּלְקוֹת וְהַקִּטְרוּג, כְּמוֹ שֶׁנִּאמר, לֹא שׁוֹרָה עָלָיו 'יִרְאַת יְהֹוָה' הַהִיא, שֶׁנִּקְרֵאת 'יִרְאַת יְהֹוָה לְחַיִּים'. אֶלָּא מִי שׁוֹרָה עָלָיו? הַ'יִּרְאָה' הָרָעָה הַהִיא, וְנִמְצָא שֶׁשּׁוֹרָה עָלָיו הָרְצוּעָה 'יִרְאָה רָעָה' הַהִיא, וְלֹא 'יִרְאַת יְהֹוָה'.

וּמִשּׁוּם כָּךְ, הַמָּקוֹם שֶׁנִּקְרָא 'יִרְאַת יְהֹוָה' - 'רֵאשִׁית דַּעַת' נִקְרָא. וְעַל כֵּן נִכְלֶלֶת כָּאן הַמִּצְוָה הַזּוֹ, וְזֶה הָעִקָּר וְהַיְסוֹד לְכָל שְׁאָר מִּצְווֹת הַתּוֹרָה. מִי שֶׁשּׁוֹמֵר את הַ'יִּרְאָה' הַזּוֹ - שׁוֹמֵר את הַכֹּל. לֹא שׁוֹמֵר את הַ'יִרְאָה' - לֹא שׁוֹמֵר אֶת מִצְווֹת הַתּוֹרָה, שֶׁהֲרֵי זֶה הַשַּׁעַר שֶׁל הַכֹּל.

וּמִשּׁוּם כָּךְ, כָּתוּב: "בְּרֵאשִׁית" - שֶׁהִיא 'יִרְאָה' - "בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ". שֶׁמִּי שֶׁעוֹבֵר עַל זֶה, עוֹבֵר עַל מִצְווֹת הַתּוֹרָה.

והעונש שֶׁל מִי שֶׁעוֹבֵר עַל זֶה: הָרְצוּעָה הָרָעָה מַלְקָה אוֹתוֹ, וְהַיְנוּ "וְהָאָרֶץ הָיְתָה תֹהוּ וָבֹהוּ וְחֹשֶׁךְ עַל פְּנֵי תְהוֹם וְרוּחַ אֱלֹהִים" - הִנֵּה אֵלּוּ אַרְבָּעָה עֳנָשִׁים, לְהַעֲנִישׁ בָּהֶם [אֶת] הָחוטאים:
• "תֹּהוּ" - זֶה חֶנֶק, שֶׁכָּתוּב: "קַו־תֹּהוּ" (ישעיה לד יא), "חֶבֶל מִדָּה" (זכריה ב ה).

•"בֹּהוּ" - זוֹ סְקִילָה, אֲבָנִים הַמְשֻׁקָּעוֹת בְּתוֹךְ הַתְּהוֹם הַגָּדוֹל, ~לַעֲנֹשׁ~ אֶת הָרְשָׁעִים.

• "וְחֹשֶׁךְ" - זוֹ שְׂרֵפָה, שֶׁכָּתוּב: "וַיְהִי כְּשָׁמְעֲכֶם אֶת־הַקּוֹל מִתּוֹךְ הַחֹשֶׁךְ" (דְּבָרִים הַ כ), "וְהָהָר בֹּעֵר בָּאֵשׁ עַד־לֵב הַשָּׁמַיִם חֹשֶׁךְ …" (דְּבָרִים ד יא). וְזוֹ הָאֵשׁ הַחֲזָקָה שֶׁעַל רָאשֵׁי הָחוטאים, מַתְחִילָה לִשְׂרֹף אוֹתָם.

• "וְרוּחַ" - זֶה הֶרֶג בְּסַיִף. רוּחַ סְעָרָה, חֶרֶב שְׁנוּנָה מְלַהֶטֶת בּוֹ, כְּמוֹ שֶׁאתה אוֹמֵר: "וְאֶת לַהַט הַחֶרֶב הַמִּתְהַפֶּכֶת" (בראשית ג כד), וְנִקְרֵאת 'רוּחַ'.

הָעֹנֶשׁ הַזֶּה - לְמִי שֶׁיַּעֲבֹר עַל מִצְווֹת הַתּוֹרָה. וְכָּתוּב לאַחַר [מִכֵּן]: 'יִרְאָה רֵאשִׁית', שֶׁהִיא כְּלָל הַכֹּל.
מִכָּאן וָהָלְאָה, שְׁאָר מִצְווֹת הַתּוֹרָה.
