המצווה השלישית

מִצְוָה שְׁלִישִׁית: לָדַעַת שֶׁיֵּשׁ אֱלוֹהַּ גָּדוֹל וְשַׁלִּיט בָּעוֹלָם, וּלְיַחֵד אוֹתוֹ בְּכָל יוֹם יִחוּד כיאות, בְּאוֹתָם שֵׁשֶׁת הַצְּדָדִים הָעֶלְיוֹנִים, וְלַעֲשׂוֹת אוֹתָם יִחוּד אֶחָד בְּשֵׁשׁ הַתֵּבוֹת שֶׁל 'שְׁמַע יִשְׂרָאֵל', וּלְכַוֵּן את הרָצוֹן לְמַעְלָה עִמָּהֶם. וְעַל זה, 'אֶחָד' צָרִיךְ לְהַאֲרִיךְ אוֹתוֹ בְּשֵׁשׁ תֵּבוֹת.


וְזֶה הוא שֶׁכָּתוּב: "יִקָּווּ הַמַּיִם מִתַּחַת הַשָּׁמַיִם אֶל־מָקוֹם אֶחָד" (בראשית א ט) - יתאספו הַדְּרָגוֹת שֶׁתַּחַת הַשָּׁמַיִם, כדי להתאחז בה ב'יִרְאָה', לִהְיוֹת בִּשְׁלֵמוּת לְשִׁשָּׁה צְדָדִים כיאות. וְעִם כָּל זֶה, ביִּחוּד הַהוּא, צָרִיךְ לִקְשֹׁר בּוֹ 'יִרְאָה', שֶׁצָּרִיךְ לְהַאֲרִיךְ בַּדָּלֶ״ת שֶׁל 'אֶחָד', שֶׁדָּלֶ״ת שֶׁל 'אֶחָד' גְּדוֹלָה. וְהַיְנוּ שֶׁכָּתוּב: "וְתֵרָאֶה הַיַּבָּשָׁה", שֶׁתֵּרָאֶה וְתִתְקַשֵּׁר דָּלֶ״ת, שֶׁהִיא 'יַבָּשָׁה', בּיִּחוּד הַהוּא.


וְלאַחַר שֶׁנִּקְשְׁרָה שָׁם לְמַעְלָה, צָרִיךְ לִקְשֹׁר אוֹתָהּ לְמַטָּה עִם אוּכְלוּסֶיהָ, בְּשִׁשָּׁה צְדָדִים הָאֲחֵרִים שֶׁלְּמַטָּה, "בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד", שֶׁיֵּשׁ בּוֹ שֵׁשׁ תֵּבוֹת אֲחֵרוֹת שֶׁל הַיִּחוּד. וְאָז, מַה שֶּׁהָיְתָה 'יַבָּשָׁה', נֶעֶשְׂתָה 'אֶרֶץ', כדי לַעֲשׂוֹת פֵּרוֹת וְאִבִּים, וְלִנְטֹעַ אִילָנוֹת.


וְהַיְנוּ, שֶּׁכָּתוּב: "וַיִּקְרָא אֱלֹהִים לַיַּבָּשָׁה אֶרֶץ" (בראשית א י) - בְּאוֹתוֹ הַיִּחוּד שֶׁלְּמַטָּה אֶרֶץ, רָצוֹן שָׁלֵם כיאות. וְעַל זה, "כִּי טוֹב … כִּי טוֹב", שתי פעמים - יִחוּד אֶחָד עֶלְיוֹן, וְיִחוּד אֶחָד תַּחְתּוֹן. כֵּיוָן שֶׁנֶּאֱחָז בִּשְׁנֵי צְדָדִים, מִכָּאן וָהָלְאָה: "תַּדְשֵׁא הָאָרֶץ דֶּשֶׁא" - הִתְתַּקְּנָה כדי לַעֲשׂוֹת פֵּרוֹת וְאִבִּים כיאות.