פִּקּוּדָא חֲמִישָׁאָה: כְּתִיב: "יִשְׁרְצוּ הַמַּֽיִם שֶֽׁרֶץ נֶֽפֶשׁ חַיָה" (בראשית א כ). בְּהַאי קְרָא אִית תְּלַת פִּקּוּדִין:
• חַד לְמִלְעֵי בְּאוֹרַיְיתָא,
• חַד לְאִתְעֲסָקָא בִּפְרִיָּה וּרְבִיָּה,
• וְחַד לְמִגְזַר לִתְמַנְיָיא יוֹמִין, וּלְאַעֲבָרָא מִתַּמָּן עָרְלָתָא.

לְמִלְעֵי בְּאוֹרַיְיתָא, וּלְאִשְׁתַּדָּלָא בָהּ, וּלְאַפָּשָׁא לָהּ בְּכָל יוֹמָא, לְתַקְּנָא נַפְשֵׁיהּ וְרוּחֵיהּ, דְּכֵיוָן דְּבַר־נָשׁ אִתְעַסַּק בְּאוֹרַיְיתָא, אִתְתַּקַּן בְּנִשְׁמָתָא אָחֳרָא קַדִּישָׁא, דִּכְתִיב: "שֶֽׁרֶץ נֶֽפֶשׁ חַיָּה" - נֶֽפֶשׁ דְּהַהִיא חַיָּה קַדִּישָׁא.

דְּכַד בַּר־נָשׁ לָא אִתְעַסַּק בְּאוֹרַיְיתָא - לֵית לֵיהּ נַפְשָׁא קַדִּישָׁא, קְדוּשָׁא דִּלְעֵֽילָא לָא שַׁרְיָא עֲלוֹי. וְכַד אִשְׁתַּדַּל בְּאוֹרַיְיתָא, בְּהַהוּא רְחִישׁוּ דְּרָחִישׁ בָּהּ, זָכֵי לְהַהִיא "נֶֽפֶשׁ חַיָּה", וּלְמֶהֱדַר כְּמַלְאָכִין קַדִּישִׁין, דִּכְתִיב: "בָּרְכוּ יְהֹוָה מַלְאָכָיו" (תהלים קג כ) - אִלֵּין אִנּוּן דְּמִתְעַסְּקִין בְּאוֹרַיְיתָא, דְּאִקְרוּן 'מַלְאָכָיו' בְּאַרְעָא.

וְדָא הוּא דִכְתִיב: "וְעוֹף יְעוֹפֵף עַל־הָאָֽרֶץ" - הַאי בְּהַאי עָלְמָא. בְּהַהוּא עָלְמָא - תָּנִינָן - דְּזַמִּין קוּדְשָׁא בְּרִיךְ־הוּא לְמֶעְבַּד לוֹן גַּדְפִין כְּנִשְׁרִין, וּלְאַשָּׁטָא בְּכָל עָלְמָא, דִּכְתִיב: "וְקּוֵי יְהֹוָה יַחֲלִֽיפוּ כֹחַ יַעֲלוּ אֵבָר כַּנְּשָׁרִים" (ישעיה מ לא).
וְהַֽיְנוּ, דִכְתִיב: "וְעוֹף יְעוֹפֵף עַל־הָאָֽרֶץ" - דָּא אוֹרַיְיתָא דְּאִקְרֵי 'מַֽיִם', יִשְׁרְצוּן וְיִפְקוּן רִחֲשָׁא דְּנֶֽפֶשׁ חַיָּה, מֵאֲתַר דְּהַהִיא חַיָּה יִמְשְׁכוּן לָהּ לְתַֽתָּא, כְּמָה דְאִתְּמָר.
וְעַל דָּא, אָמַר דָּוִד: "לֵב טָהוֹר בְּרָא־לִי אֱלֹהִים" (תהלים נא יב), לְמִלְעֵי בְּאוֹרַיְיתָא, וּכְדֵין: "וְרֽוּחַ נָכוֹן חַדֵּשׁ בְּקִרְבִּי".