פִּקּוּדָא שְׁבִיעָאָה

פִּקּוּדָא שְׁבִיעָאָה: לְמִגְזַר לִתְמַנְיָא יוֹמִין וּלְאַעֲבָרָא זוּהֲמָא דְּעָרְלְתָא, בְּגִין דְּהַהִיא חַיָּה אִֽיהִי דַרְגָא תְּמִינָאָה לְכָל דַּרְגִּין, וְהַהִיא נֶֽפֶשׁ דְּפָרְחָא מִינָהּ אִצְטְרִיכָא לְאִתְחֲזָאָה קַמָּהּ לִתְמַנְיָא יוֹמִין, כְּמָה דְאִֽיהִי דַרְגָּא תְּמִינָאָה.

וּכְדֵין, אִתְחַזֵּי וַדַּאי דְּאִֽיהִי נֶֽפֶשׁ חַיָּה, נֶֽפֶשׁ דְּהַהִיא חַיָּה קַדִּישָׁא, וְלָא מִסִּטְרָא אָחֳרָא, וְדָא אִֽיהוּ "יִשְׁרְצוּ הַמַּֽיִם".
בְּסִפְרָא דַּחֲנוֹךְ, יִתְרַשְׁמוּן מַיָא דְזַרְעָא קַדִּישָׁא רְשִׁימוּ דְּנֶֽפֶשׁ חַיָּה, וְדָא רְשִׁימוּ דְּאָת יו״ד, דְּאִתְרְשִׁים בְּבִשְׂרָא קַדִּישָׁא, מִכָּל שְׁאָר רְשׁוּמִין דְּעָלְמָא.

"וְעוֹף יְעוֹפֵף עַל הָאָֽרֶץ" - דָּא אֵלִיָּֽהוּ, דְּטָאס כָּל עָלְמָא בְּאַרְבַּע טָאסִין, לְמֶהֱוֵי תַּמָּן בְּהַהוּא גְזִירוּ דִּקְיָימָא קַדִּישָׁא. וְאִצְטְרִיךְ לְתַקְּנָא לֵיהּ כּוּרְסַיָּיא, וּלְאַדְכְּרָא בְּפוּמֵיהּ: דָּא כֻּרְסְיָיא דְּאֵלִיָּֽהוּ. וְאִי לָאו - לָא שָׁארֵי תַּמָּן.

"וַיִּבְרָא אֱלֹהִים אֶת־הַתַּנִּינִים הַגְּדוֹלִים" - תְּרֵין אִלֵּין עָרְלָה וּפְרִיעָה. גְּזִירוּ דְּעָרְלָה וּפְרִיעָה לְבָתַר. וְאִנּוּן דְּכַר וְנוּקְבָא.
"וְאֶת כָּל־נֶֽפֶשׁ הַחַיָּה הָרוֹמֶֽשֶׂת" - דָּא רְשִׁימוּ דְּאָת קַיָּימָא קַדִּישָׁא, דְּאִֽיהִי נֶֽפֶשׁ חַיָּה קַדִּישָׁא כִּדְקָאֲמָרָן.
"אֲשֶׁר שָׁרְצוּ הַמַּֽיִם" - מַיִין עִלָּאִין דְּאִתְמָשְׁכוּ לְגַבָּהּ דְּאָת רְשִׁימוּ דָּא.

וּבְגִין דָא, אִתְרְשִֽׁימוּ יִשְׂרָאֵל בִּרְשִׁימוּ קַדִּישָׁא וְדַכְיוּ לְתַֽתָּא, כְּגַוְונָא דְּאִנּוּן רְשִׁימִין קַדִּישִׁין, לְאִשְׁתְּמוֹדְעָא בֵּין סְטַר קַדִּישָׁא לְסִטְרָא אָחֳרָא דִמְסָאֲבוּ. אוּף יִשְׂרָאֵל רְשִׁימִין לְאִשְׁתְּמוֹדְעָא בֵּין קִדּוּשָׁא, לְעַמִּין עוֹבְדֵי כּוֹכָבִים וּמַזָּלוֹת, דְּאַתְיָין מִסִּטְרָא אָחֳרָא דִמְסָאֲבָא, כְּמָה דְּאִתְּמָר.
וּכְמָה דְּרָשִׁים לוֹן, הָֽכִי רָשִׁים בְּעִירֵי וְעוֹפֵי דִלְהוֹן לִבְעִירֵי וְעוֹפֵי דְעַמִּין עוֹבְדֵי עֲבוֹדַת כּוֹכָבִים וּמַזָּלוֹת. זַכָּאָה חוּלַקְהוֹן דְּיִשְׂרָאֵל!