מִצְוָה שְׁבִיעִית: לָמוּל לִשְׁמֹנָה יָמִים וּלְהַעֲבִיר אֶת זֻהֲמַת הָעָרְלָה, מִשּׁוּם שֶׁהַחַיָּה הַהִיא הִיא הַדַּרְגָּה הַשְּׁמִינִית לְכָל הַדְּרָגוֹת, וְהַנֶּפֶשׁ הַהִיא שֶׁפּוֹרַחַת מִמֶּנָּה צְרִיכָה לְהֵרָאוֹת לְפָנֶיהָ לִשְׁמֹנָה יָמִים, כְּמוֹ שֶׁהִיא דַרְגָּה שְׁמִינִית.

וְאָז, נִרְאֶה וַדַּאי שֶׁהִיא נֶפֶשׁ חַיָּה, הַנֶּפֶשׁ שֶׁל הַחַיָּה הַהִיא הַקְּדוֹשָׁה, וְלֹא מהַצַּד הָאַחֵר, וְזֶהוּ "יִשְׁרְצוּ הַמַּיִם".
בְּסִפְר שֶׁל חֲנוֹךְ, יֵרָשְׁמוּ הַמַּיִם שֶׁל זֶרַע קֹדֶשׁ רישום שֶׁל נֶפֶשׁ חַיָּה, וְזֶה הרישום שֶׁל הָאוֹת יוֹ״ד, שֶׁנִּרְשָׁם בִּבְשַׂר הַקֹּדֶשׁ, מִכָּל שְׁאָר רישומי הָעוֹלָם.

"וְעוֹף יְעוֹפֵף עַל־הָאָרֶץ" - זֶה אֵלִיָּהוּ, שֶׁטָּס אֶת כָּל הָעוֹלָם בְּאַרְבַּע טִיסוֹת, לִהְיוֹת שָׁם בְּמִּילָה הַהִיא שֶׁל בְּרִית הַקֹּדֶשׁ. וְצָרִיךְ ~לְסַדֵּר~ לוֹ כִּסֵּא, וּלְהַזְכִּיר בְּפִיו: זֶה הַכִּסֵּא שֶׁל אֵלִיָּהוּ. וְאִם לֹא - אֵינוֹ שׁוֹרֶה שָׁם.

"וַיִּבְרָא אֱלֹהִים אֶת־הַתַּנִּינִם הַגְּדלִים" - שְׁנֵי אֵלֶּה עָרְלָה וּפְרִיעָה. הַמִּילָה שֶׁל הָעָרְלָה, וְאַחַר כָּךְ הַפְּרִיעָה. וְהֵם זָכָר וּנְקֵבָה.
"וְאֵת כָּל־נֶפֶשׁ הַחַיָּה הָרֹמֶשֶׂת" - זֶה הרישום שֶׁל אוֹת בְּרִית הַקֹּדֶשׁ, שֶׁהִיא הַנֶּפֶשׁ חַיָּה הַקְּדוֹשָׁה כְּפִי שֶׁאָמַרְנוּ.
"אֲשֶׁר שָׁרְצוּ הַמַּיִם" - הַמַּיִם הָעֶלְיוֹנִים שֶׁנִּמְשְׁכוּ אֵלֶיהָ שֶׁל אוֹת הרישום הַזּוֹ.

וּבִגְלַל זֶה, נִרְשְׁמוּ יִשְׂרָאֵל ברישום קָדוֹשׁ וְטָהוֹר לְמַטָּה, כְּצורת אוֹתָם רישומים קְדוֹשִׁים, כְּדֵי לְהַכִּיר בֵּין צַד ~הַקְּדֻשָּׁה~ לַצַּד הָאַחֵר שֶׁל הַטֻּמְאָה. אַף יִשְׂרָאֵל רְשׁוּמִים לְהַכִּיר בֵּין הַקְּדֻשָּׁה, לְעַמִּים עוֹבְדֵי כּוֹכָבִים וּמַזָּלוֹת, שֶׁבָּאִים מִצַּד הָאַחֵר שֶׁל טֻמְאָה, כְּמוֹ שנאמר.

וּכְמוֹ שרושם אוֹתָם, כָּךְ רוֹשֵׁם את הַבְּהֵמוֹת וְהָעוֹפוֹת שֶׁלָּהֶם לִבְהֵמוֹת וְעוֹפוֹת שֶׁל הָעַמִּים עוֹבְדֵי עֲבוֹדַת כּוֹכָבִים וּמַזָּלוֹת. זכאית חֶלְקָם שֶׁל יִשְׂרָאֵל!