מִצְוָה תְּשִׁיעִית: לָחֹן אֶת הָעֲנִיִּים וְלָתֵת לָהֶם טֶרֶף, שֶׁכָּתוּב: "נַעֲשֶׂה אָדָם בְּצַלְמֵנוּ כִּדְמוּתֵנוּ".
"נַעֲשֶׂה אָדָם" - מְשֻׁתָּף, כְּלָל זָכָר וּנְקֵבָה.
"בְּצַלְמֵנוּ" - עֲשִׁירִים.
"כִּדְמוּתֵנוּ" - עֲנִיִּים.

שֶׁהֲרֵי מִצַּד ~הַזָּכָר~ - עֲשִׁירִים, וּמִצַּד הַנְּקֵבָה - עֲנִיִּים. כְּמוֹ שֶׁהֵם בְּשֻׁתָּפוּת אַחַת, וְחָס זֶה עַל זֶה, וְזֶה נוֹתֵן לָזֶה, וְגוֹמֵל לוֹ חֶסֶד - כָּךְ צָרִיךְ בן־אָדָם לְמַטָּה, שֶׁיִּהְיוּ עָשִׁיר וְעָנִי בְּחִבּוּר אֶחָד, וְלָתֵת זֶה לָזֶה, וְלִגְמֹל חֶסֶד זֶה לָזֶה.

"וְיִרְדּוּ בִדְגַת הַיָּם" - את הַסּוֹד ~שֶׁלָּנוּ~ רָאִינוּ בספר שֶׁל שְׁלֹמֹה הַמֶּלֶךְ, שֶׁכָּל מִי שֶׁחָס עַל הָעֲנִיִּים בִּרְצוֹן הַלֵּב, לֹא מִשְׁתַּנָּה דְמוּתוֹ לְעוֹלָם מֵהַדְּמוּת שֶׁל אָדָם הָרִאשׁוֹן. וְכֵיוָן שֶׁדְּמוּתוֹ שֶׁל אָדָם נִרְשְׁמָה בּוֹ - הוּא שׁוֹלֵט עַל כָּל בְּרִיּוֹת הָעוֹלָם בדְּמוּת הַהִיא. זֶהוּ שֶׁכָּתוּב: "וּמוֹרַאֲכֶם וְחִתְּכֶם יִהְיֶה עַל כָּל־חַיַּת הָאָרֶץ …" (בראשית ט ב). כֻּלָּם ~זָעִים~ וּפוֹחֲדִים מֵהַדְּמוּת הַהִיא שֶׁנִּרְשְׁמָה בּוֹ, מִשּׁוּם שֶׁזּוֹ הִיא מִצְוָה מְעֻלָּה, שֶׁיִּתְעַלֶּה בֶּן־אָדָם בִּדְמוּתוֹ שֶׁל אָדָם עַל כָּל שְׁאָר הַמִּצְווֹת.

מִנַּיִן לָנוּ? מִנְּבוּכַדְנֶצַּר. אַף עַל פִּי שֶׁחָלַם אֶת הַחֲלוֹם הַהוּא - כָּל זְמַן שֶׁהָיָה מְרַחֵם עַל הָעֲנִיִּים - לֹא שָׁרָה עָלָיו חֲלוֹמוֹ. כֵּיוָן שֶׁהִטִּיל עַיִן רָעָה שֶׁלֹּא לְרַחֵם עַל עֲנִיִּים, מַה כָּתוּב: "עוֹד הַדָּבָר בְּפִי הַמֶּלֶךְ" (דניאל ד), מִיָּד הִשְׁתַּנְּתָה דְמוּתוֹ, וְנִטְרַד מִבְּנֵי־הָאָדָם.

וּמִשּׁוּם כָּךְ, "נַעֲשֶׂה אָדָם". כָּתוּב כָּאן 'עֲשִׂיָּה', וְכָתוּב שָׁם "שֵׁם הָאִישׁ אֲשֶׁר עָשִׂיתִי עִמּוֹ הַיּוֹם בֹּעַז" (רות ב יט).