כְְּוָת:=כמו
כְְּוָ[ו]תֵ[י]הּ:=כמותו

בֵּין:=בין
בֵּינֵי:=בֵּינֵי

בְְּגִין:=בגין;בגלל
בְְּגִינֵי:=בגיני;בגלל
בְְּגִינָך:=בגינך;בגללך
בְְּגִינַֽיְ[י]הוּ:=בגינם;בגללם

בְְּ:=ב
בָּךְ:ראשון,זכר,יחיד=בך
בֵּ[י]הּ:שלישי,זכר,יחיד=בו
בַּהּ:שלישי,נקבה,יחיד=בה
בְְּהוֹן:שלישי,זכר,רבים=בהם
בְְּהוּ:שלישי,זכר,רבים=בהם

בהדי:=עם
בַּהֲדַֽיְ[י]הוּ:שלישי,זכר,רבים=איתם
בַּהֲדֵ[י]הּ:=איתו

בָּתַר:=אחר
אַבַּּתְרֵ[י]הּ:=אחריו
אַבַּּתְרַהּ:=אחריה
אַבַּּתְרַֽיְ[י]הוּ:שלישי,זכר,רבים=אחריהם

גַּבֵּי:=אל
גַּבֵּ[י]הּ:(גבי)+שלישי,זכר,יחיד=אליה
גַּבַּהּ:(גבי)+שלישי,נקבה,יחיד=אליה

גּוֹ:=תוך
גַוֵּּ[וי]הּ:=תוכו

מִן:=מִן
מִנֵּּ[י]הּ:שלישי,זכר,יחיד=ממנו
מִנְְּּכוֹן:שני,זכר,רבים=מכם
מִנְְּּהוֹן:שלישי,זכר,רבים=מהם
מִנַּּֽיְ[י]הוּ:שלישי,זכר,רבים=מהם

עִם:=עם
עִמֵּּ[י]הּ:שלישי,זכר,יחיד=עמו
עִמָּּךְ:שני,זכר,יחיד=עמך

כָּל:=כל
כֹּֽלָּּא:=הכל
כֻּלְְּּהוֹן:שלישי,זכר,רבים=כולם
כֻּלְְּּהוּ:שלישי,זכר,רבים=כולם
כֻּלַּּהּ:שלישי,נקבה,רבים=כולה

לְְ:=ל
לִי:(ל)+ראשון,יחיד=לך
לָךְ:(ל)+שני,יחיד=לך
לוֹ:(ל)+שלישי,זכר,יחיד=לו
לְְהוֹן:(ל)+שלישי,זכר,רבים=להם
לְְהוּ:(ל)+שלישי,זכר,רבים=להם
לוֹן:(ל)+שלישי,זכר,רבים=להם
לֵ[י]הּ:(ל)+שלישי,זכר,יחיד=לו
לַהּ:(ל)+שלישי,נקבה,יחיד=לה
לְְכוֹן:(ל)+שני,זכר,רבים=לכם
לְְכוּ:(ל)+שני,זכר,רבים=לכם
לַן:(ל)+ראשון,רבים=לנו
דִּילִי:(דיל)+ראשון,זכר,יחיד=שלי
דִּילַן:(דיל)+ראשון,זכר,רבים=שלנו
דִּילָךְ:(דיל)+שני,זכר,יחיד=שלך
דִּילֵ[י]הּ:(דיל)+שלישי,זכר,יחיד=שלו
דִּילַהּ:(דיל)+שלישי,נקבה,יחיד=שלה
דִּלְהוֹן:(דל)+שלישי,זכר,רבים=שלהם

קַמֵּּי:=לפני
קַמֵּּ[י]הּ:שלישי,זכר,יחיד=לפניוּ
קַמַּּֽיְ[י]הוּ:שלישי,זכר,רבים=לפניהם?
קַמָּּךְ:שני,זכר,יחיד=לפניך

סחרני:סביב=סביב
סַחֲרָנֵיהּ:שלישי,זכר,יחיד=סביבו

עַל:=על
עֲלֵ[י]הּ:שלישי,זכר,יחיד=עליו
עֲלַֽיְ[י]הוּ:שלישי,זכר,רבים=עליהם
עֲלֵיהוֹן:=עליהם

תְְּחוֹת:=תחת
תְְּחוֹתֵ[י]הּ:שלישי,זכר,יחיד=תחתו