נִשְׁמָתָא:נשם,נקבה,יחיד=נשמה
נִשְׁמַתְהוֹן:שלישי,זכר,רבים=נשמתם

אֲגַר:אגר,זכר,יחיד=שכר
אַגְרַֽיְ[י]הוּ:=שכרם

אִדְרִין:אדר,זכר,רבים=חדרים

אוֹרַיְ[י]תָא:אורי,נקבה,יחיד=תורה
אוֹרַיְ[י]תָךְ:שני,זכר,יחיד=תורתך

אִיבִּּין:איב,זכר,רבים=פירות

אַיַּּלְתָּא:איל,נקבה,יחיד=האיילה

אִילָנָא:אילן,זכר,יחיד=האילן

אוֹכְלוֹסִין:אכלס,זכר,רבים=המונים

אֱלָהָא:אלה,זכר,יחיד=אלוה

אִמָּּֽא:אמא,נקבה,יחיד=אמא
אִמְְּּהוֹן:=אמם

אַנְפֵּי:אפ,זכר,רבים=הפנים;פני

אַפֵּּי:אפ,זכר,רבים=הפנים;פני

אֲפַרְסְמוֹנָא:אפרסמן,נקבה,יחיד=אפרסמון

אֶצְבְְּעָא:אצבע,נקבה,יחיד=אצבע

אֶצְבְְּעָן:אצבע,נקבה,רבים=אצבעות

אַרְבָּא:ארב,נקבה,יחיד=אוניה

אַרְעָא:ארע,זכר,יחיד=ארץ

אַרְעִין:ארע,זכר,רבים=ארצות

אִשָּּׁא:אשא,נקבה,יחיד=אש

אָת:את,נקבה,יחיד=אות

אָתְוָ[ו]ן:את,נקבה,רבים=אותיות

אֲתַר:אתר,זכר,יחיד=מקום
אַתְרַֽיְ[י]הוּ:=מקומותיהם

בִּישָׁא:ביש,זכר,יחיד=רע

בִּישִׁין:ביש,זכר,רבים=רעים

בֵּי:בית,זכר,יחיד=בית

בֵּיתָא:בית,זכר,יחיד=בית
בֵּיתָךְְ:=בביתך
בֵּיתֵ[י]הּ:=ביתו

בן:בן,זכר,יחיד=בן
בְְּנָךְ:שני,זכר,יחיד=בנך

בְְּנֵי:בן,זכר,רבים=בני;הבנים
בְְּנַֽיְ[י]הוּ:=בניהם
בְּנוֹי:=בניו

בְְּנִין:בן,זכר,רבים=בנים

בֻּ[ו]סְמָא:בסם,זכר,יחיד=בושם

בֻּ[ו]סְמִין:בסם,זכר,רבים=בשמים

בֻּ[ו]סְמֵי:בסם,זכר,רבים=הבשמים

בְְּעוּתָא:בעי,נקבה,יחיד=בקשה
בְְּעוּתֵ[י]הּ:=בקשתו

בּוֹצִינָא:בצן,זכר,יחיד=מאור

בַּר:בר,זכר,יחיד=בן
בְְּרָא:=בן
בְְּרִי:=בני
בְְּרֵ[י]הּ:=בנו
בְְּּרַהּ:=בנה

גַּב:גב,זכר,יחיד=גב

גַּדְפָא:גדף,זכר,יחיד=כנף

גַּדְפִין:גדף,זכר,רבים=כנפיים

גַּדְפֵי:גדף,זכר,רבים=הכנפיים;כנפי

גַּוְ[ו]נא:גוון,נקבה,יחיד=צורה

גּוּפָא:גוף,זכר,יחיד=גוף

גּוּפִין:גוף,זכר,יחיד=גופים

גוף:גוף,זכר,יחיד=גוף
גּוּפֵ[י]הּ:=גופו

גְְנִֽיזוּ:גנז,נקבה,יחיד=גניזה

גּרמא:גרם,זכר,יחיד=עצם
גַּרְמֵ[י]הּ:=עצמו
גַּרְמַֽיְ[י]הוּ:=עצמם

דִבּּוּרָא:דבר,זכר,יחיד=דיבור

דּוּךְ:דוך,זכר,יחיד=מקום

דּוּךְ:דוך,זכר,יחיד=מקום

דֻּ[ו]כְתָּא:דוך,נקבה,יחיד=המקום

דֻּ[ו]כְתֵי:דוך,נקבה,רבים=המקומות;מקומות-

דְְּחִֽילוּ:דחל,נקבה,יחיד=יראה;פחד

דְְּחִֽילוּ:דחל,נקבה,יחיד=יראה;פחד

דִּינָא:דין,זכר,יחיד=הדין
דִּינֵ[י]הּ:=דינו

דִּינִין:דין,זכר,רבים=דינים
דִּינוֹי:=דיניו

דִּמְעִין:דמע,נקבה,יחיד=דמעות

דָּרָא:דר,זכר,יחיד=הדור

זִיוָא:זיו,נקבה,יחיד=זיו

זִיוָן:זיו,נקבה,רבים=זיוים

זַכָּּאי:זכי,זכר,יחיד=זכאי

זַכָּּאִין:זכי,זכר,רבים=זכאים

זַכָּּאָה:זכי,נקבה,יחיד=זכאית

זִמְנָא:זמן,זכר,יחיד=זמן;פעם

זִמְנֵי:זמן,זכר,רבים=פעמים

זִמְנִין:זמן,זכר,רבים=זמנים,פעמים

מְְזוֹנֵי:זן,זכר,רבים=מזונות

זַרְעָא:זרע,זכר,יחיד=הזרע
וּמִזַּּרְעָא:=ומהזרע

זְְרוֹעָא:זרע,נקבה,יחיד=הזריעה

חַבְרַיָּּ[י]א:חבר,זכר,רבים=החברים

חוֹבָא:חוב,זכר,יחיד=חטא

חוֹבִין:חוב,זכר,רבים=חטאים

חַיָּּ[י]בִין:חוב,זכר,רבים=חוטאים

חִוְ[ו]יָא:חויא,נקבה,יחיד=נחש

חֶזְוָ[ו]א:חזי,זכר,יחיד=חזיון

חֵֽיזוּ:חזי,נקבה,יחיד=ראיה

חֶטְאִין:חטא,זכר,רבים=חטאים

חַיֵּּי:חי,זכר,רבים=חיים

חֵילָא:חיל,זכר,יחיד=כוח

חַכִּּימִין:חכם,זכר,רבים=חכמים

חָכְמְְתָא:חכם,נקבה,יחיד=חוכמה

חוּלָקָא:חלק,זכר,יחיד=חלק
חוּלָקֵ[י]הּ:=חלקו
חוּלָקְהוֹן:=חלקם
חוּלָקִי:חלקי
חוּלָקָךְְ:חלקך

חַצְדָא:חצד,נקבה,יחיד=קצירה

חֲצִּּֽיפוּ:חצף,נקבה,יחיד=חוצפא

חֲשׁוֹכָא:חשך,זכר,יחיד=חושך

טוּרֵי:טור,זכר,רבים=ההרים;הרי

יָאוּת:יאה,,=יפה;ראוי

יְְדָא:יד,נקבה,יחיד=יד
יְְדִי:=ידי

יוֹם:יום,זכר,יחיד=יום

יוֹמָא:יום,זכר,יחיד=יום

יוֹמִין:יום,זכר,רבים=ימים

יוֹמַיָּּ[י]א:יום,זכר,רבים=ימים

יְמָמָא:יום,נקבה,יחיד=יממה

יַמָּּא:ים,זכר,יחיד=הים

יְְקָרָא:יקר,זכר,יחיד=הכבוד

מְְתִיבְתָּא:יתב,נקבה,יחיד=הישיבה

מְְתִיבְתֵּי:יתב,נקבה,רבים=הישיבות

בְּכֵיף:כיף,זכר,יחיד=חוף

כְְּלָלָא:כלל,זכר,יחיד=כלל

כְְּלִֽילוּ:כלל,נקבה,יחיד=כוללות

כִּסּּוּפָא:כסף,נקבה,יחיד=בושה

לִבָּּא:לב,זכר,יחיד=לב

לֵילְיָא:ליל,נקבה,יחיד=לילה

לֵילֵי:ליל,נקבה,רבים=לילות

מָאנִין:מאן,זכר,רבים=כלים

מַדָּּא:מד,נקבה,יחיד=מד

מְְזוֹנָא:מזן,זכר,יחיד=המזון

מִטְרָא:מטר,נקבה,יחיד=מטר

מַיָּא:מי,זכר,רבים=המים
מֵימוֹי:=מימיו

מִלַּּת:מילה,נקבה,יחיד=מילת

מִלָּּה:מילה,נקבה,יחיד=מילה

מִלִּּין:מילה,נקבה,רבים=מילים

מִינָא:מין,זכר,יחיד=מין

מִינִין:מין,נקבה,רבים=מינים

מַלְאֲכֵי:מלאך,זכר,רבים=המלאכים
מַלְאָכִין:=מלאכים

מַלְכָּא:מלך,זכר,יחיד=מלך

מַלְכִין:מלך,זכר,רבים=מלכים

מִסְכֵּנָא:מסכן,זכר,יחיד=עני

מִסְכֵּנֵי:מסכן,זכר,רבים=העניים

מוֹעֲדַיָּּ[י]א:מעד,זכר,רבים=מועדים

מָארֵי:מר,זכר,רבים=אדוני;בעלי

מַרְעִין:מרע,זכר,רבים=מחלות

נְְגִֽיבוּ:נגב,נקבה,יחיד=יבשה

נְְהוֹרָא:נהר,זכר,יחיד=האור
נְְהוֹרֵ[י]הּ:

נְְהוֹרִין:נהר,זכר,רבים=אורות

נְְהִֽירוּ:נהר,נקבה,יחיד=הארה

נַהֲרֵי:נהר,נקבה,רבים=נהרות

נָשׁ:נש,זכר,יחיד=אדם

סָבָא:סב,זכר,יחיד=זַקֶן

סְטַר:סטר,נקבה,יחיד=צד

סִטְרָא:סטר,נקבה,יחיד=צד

סִטְרִין:סטר,נקבה,רבים=צדדים

סְְעוֹדְְתָּא:סעד,נקבה,יחיד=סעודה

סְְעוֹדָתָא:סעד,נקבה,רבים=סעודות

סְְתִֽימוּ:סתם,נקבה,יחיד=סתם;סתימה

עֵיטָא:עיט,נקבה,יחיד=עצה

עֵינָא:עין,נקבה,יחיד=עין
עֵינָךְ:=עיניך

עינין:עין,נקבה,רבים=עיניים
עֵינוֹי:שלישי,זכר,יחיד=עיניו

עִלָּּאִין:על,זכר,רבים=עליונים

עִלָּּאֵי:על,זכר,רבים=העליונים;עליוני

עָלָם:עלם,זכר,יחיד=עולם

עָלְמָא:עלם,זכר,יחיד=העולם

עָלְמִין:עלם,זכר,רבים=עולמים

עַם:עם,זכר,יחיד=עם
עַמָּּא:=העם

עַמְְמַיָּּא:עם,זכר,רבים=העמים

עַמִּּין:עם,זכר,רבים=עמים

עַמּּוּדָא:עמוד,זכר,יחיד=עמוד

עַמּּוּדִין:עמוד,זכר,רבים=עמודים

עַמּּוּדֵי:עמוד,זכר,רבים=העמודים

עֲנָנָא:ענן,זכר,יחיד=ענן

עַפְרָא:עפר,זכר,יחיד=עפר

עָקוּ:עק,נקבה,יחיד=צרה?

עִרְבּוּבְיָא:ערבב,נקבה,יחיד=ערוב

עַרְטִילָאִין:ערטל,זכר,רבים=ערומים

פּוּם:פום,זכר,יחיד=פה
פּוּמָּּא:=הפה
פּוּמַּּֽיְ[י]הוּ:שלישי,זכר,רבים=פיהם
פּוּמֵּּיהּ:שלישי,זכר,יחיד=פיו

פְְּלָנְיָ[י]א:פלן,זכר,יחיד=פלוני

פַּרְגּוֹדָא:פרגד,נקבה,יחיד=פרוכת

פֵירֵי:פרי,זכר,רבים=פירות

פֵּירִין:פרי,זכר,רבים=פירות

פִּתְחָא:פתח,זכר,יחיד=פתח

פִּתְחִין:פתח,זכר,רבים=פתחים

מַפְתְְּחָא:פתח,נקבה,יחיד=מפתח

מַפְתְְּחָא:פתח,נקבה,יחיד=מפתח

פִּתְקָא:פתק,נקבה,יחיד=פתקה

צַדִּּיק:צדק,זכר,יחיד=צדיק
צַדִּּיקָא:=הצדיק

צַדִּּיקַיָּּ[י]א:צדק,זכר,רבים=הצדיקים

צְְלוֹתָא:צלי,נקבה,יחיד=תפילה
צְְלוֹתֵ[י]הּ:שלישי,זכר,יחיד=תפילתו

צַעֲרָא:צער,זכר,יחיד=צער

צִפֳּּרִין:צפר,נקבה,רבים=ציפורים

קְְדַל:קדל,זכר,יחיד=מצח
קְְדַלָא:=מצח

קוּדְשָׁא:קדש,זכר,יחיד=קדוש

מַקְדְְּשָׁא:קדש,זכר,יחיד=מקדש

קוּדְשָׁא:קדש,זכר,יחיד=הקדוש

קְְיָ[י]מָא:קום,נקבה,יחיד=עמידה

קָל:קל,זכר,יחיד=קול

קָלָא:קל,זכר,יחיד=קול
קָלֵ[י]הּ:=קולו
קָלָךְ:=קולך

קְְרָא:קר,זכר,יחיד=פסוק

קֻ[ו]רְבָּנָא:קרבן,זכר,יחיד=קורבן

קֻ[ו]רְבָּנִין:קרבן,זכר,רבים=קורבנות

רַב:רב,זכר,יחיד=גדול

רַבָּּא:רב,זכר,יחיד=גדול

רַבִּּי:רב,זכר,יחיד=רבי

רִבּּוֹן:רב,זכר,יחיד=ריבון

רַבָּּנַן:רבן,זכר,רבים=רבנים
רַבָּּנַן:=רבנינו

רַבְרְְבָא:רברב,זכר,יחיד=גדול

רַבְרְְבִין:רברב,זכר,רבים=גדולים?

רַבְרְְבֵי:רברב,זכר,רבים=הגדולים?

רִגְעָא:רגע,נקבה,יחיד=רגע

רוּחָא:רוח,נקבה,יחיד=רוח

רוּחִין:רוחא,נקבה,רבים=רוחות

רָזָא:רז,זכר,יחיד=סוד

רָזִין:רזא,זכר,רבים=סודות

רָחֵ[י]ם:רחם,זכר,יחיד=אוהב

רחמא:רחם,זכר,יחיד=אהבה
רָחֲמָך:שני,זכר,יחיד=אהבתך

רְחִימוּ:רחם,נקבה,יחיד=אהבה

רְחִימוּתָא:רחם,נקבה,רבים=אהבה

רֵיחִין:ריח,זכר,רבים=ריחות

ריש:ריש,זכר,יחיד=ראש
רֵישָׁא:=ראש
רֵישָׁךְ:שני,זכר,רבים=ראשך

רֵישִׁין:ריש,זכר,רבים=ראשים
רֵאשִׁין:=ראשים
רֵישֵׁי:=הראשים,ראשי
רֵישׁוֹי:=ראשיו
רֵישַֽׁיְ[י]הוּ:=ראשיהם

רְְעוּתָא:רעי,זכר,יחיד=רצון

רְְקִיעָא:רקע,זכר,יחיד=הרקיע

רְְקִיעִין:רקע,זכר,רבים=רקיעים

רְְשׁוּתָא:רשי,נקבה,יחיד=רשות

רְְשׁוּ:רשי,נקבה,יחיד=רשות

רְְשִֽׁימוּ:רשם,נקבה,יחיד=רישום

שְְׁמָא:שום,זכר,יחיד=שם
שְְׁמֵ[י]הּ:=שמו

שׁוּקָא:שוק,זכר,יחיד=שוק

שְְׁכִינְתָּא:שכן,נקבה,יחיד=שכינה
שְְׁכִינְתֵּ[י]הּ:שלישי,זכר,יחיד=שכינתו

שְְׁלִֽימוּ:שלם,נקבה,יחיד=שלמות

שְְׁמַיָּּא:שמי,זכר,רבים=השמיים

שִׁמְשָׁא:שמש,נקבה,יחיד=השמש

שְְׁנִין:שנה,נקבה,רבים=שנים

שַׁעֲתָא:שעה,נקבה,יחיד=שעה

מִשְׁתְְּיָ[י]א:שתי,זכר,יחיד=משתה

תּוֹרָא:תור,זכר,יחיד=שור

תֵּבִין:תיבה,זכר,רבים=תיבות

תַּרְעָא:תרע,נקבה,יחיד=שער

תַּרְעִין:תרע,נקבה,רבים=שערים

תַּתָּּאִין:תת,זכר,רבים=תחתונים

תַּתָּּאֵי:תת,זכר,רבים=תחתונים