אֲנַן:ראשון,,רבים=אנחנו

אֲנָא:שני,,יחיד=אֲנִי

אַנְתְּ:שני,זכר,יחיד=אתה;את

אַתְּ:שני,זכר,יחיד=אתה;את

אַתּּוּן:שני,זכר,רבים=אתם

דְְּנָא:שלישי,זכר,יחיד=זה

אִיהוּ:שלישי,זכר,יחיד=הוּא

הוּא:שלישי,זכר,יחיד=הוא

הַאי:שלישי,זכר,יחיד=זה

דֵּין:שלישי,זכר,יחיד=זה

הַהוּא:שלישי,זכר,יחיד=ההוא;אותו

אִינּּוּן:שלישי,זכר,רבים=הם;אותם

אִנּּוּן:שלישי,זכר,רבים=הם;אותם

אִלֵּּין:שלישי,זכר,רבים=אלו

הָנֵי:שלישי,זכר,רבים=אלו

אִיהִי:שלישי,נקבה,יחיד=הִיא

הִיא:שלישי,נקבה,יחיד=היא

דָּא:שלישי,נקבה,יחיד=זאת
הֲדָא:=הזה;הזאת
הָדָא:=הזאת
הָא:זאת

הַהִיא:שלישי,נקבה,יחיד=ההיא;אותה