קַדֵּּ[י]שׁ:פַּעֵל,קדש,עבר,שלישי,זכר,יחיד=קידש

יְְדַֽעְנָא:פְּעַל,ידע,עבר,ראשון,זכר,יחיד=ידעתי

אֲתֵֽינָא:פְּעַל,אתי,עבר,ראשון,זכר,יחיד=באתי

טוֹל:פְּעַל,נטל,ציווי,שני,זכר,יחיד=טול

יָתְבִי:פְּעַל,יתב,הווה,,זכר,רבים=יושבים

פָּרֵישׁ:פַּעֵל,פרש,עבר,שלישי,זכר,יחיד=פירד

פָּתְחִי:פְּעַל,פתח,הווה,,זכר,רבים=פותחים

רְְחִימִין:פְּעַל,רחם,פעול,,זכר,רבים=אהובים

יָהֲבִי:פְּעַל,יהב,הווה,,זכר,רבים=נותנים

לְְמֵיהַב:פְּעַל,יהב,מקור,,,=לתת

דָאֵין:פְּעַל,דון,הווה,,זכר,יחיד=דן

בָּעֵי:פְּעַל,בעי,הווה,,זכר,יחיד=רוצה;מבקש

תְְּנוּ:פְּעַל,תני,עבר,שלישי,זכר,רבים=שנו;למדו

אִתְּמַר:פְּעַל,אמר,הווה,,זכר,יחיד=נאמר

נָפֵק:פְּעַל,נפק,הווה,,זכר,יחיד=יוצא

עָיֵ[י]ל:פְּעַל,עלל,הווה,,זכר,יחיד=נכנס;בא

מָטֵי:פְּעַל,מטי,הווה,,זכר,יחיד=מגיע

לְְמֵיפַּק:פְּעַל,נפק,מקור,,,=לצאת

זָקֵ[י]ף:פְּעַל,זקף,הווה,,זכר,יחיד=זוקף;מרים

קְְאֵים:פְּעַל,קום,עבר,שלישי,זכר,יחיד=עמד

יְְתֵ[י]ב:פְּעַל,יתב,עתיד,שלישי,זכר,יחיד=ישב

קְְשִׁישָׁא:פְּעַל,קשש,פעול,,זכר,יחיד=קשיש

כָתְבִין:פְּעַל,כתב,הווה,,זכר,רבים=כותבים

אִתְּכַּסֵּּי:אִתְפַּעֵל,כסי,הווה,,זכר,יחיד=מתכסה

מְְמַלֵּּל:פַּעֵל,מלל,הווה,,זכר,יחיד=מדבר

אִתְּיַ[י]שַּּׁב:אִתְפַּעֵל,ישב,עבר,שלישי,זכר,יחיד=נתיישב

מִסְתַּכְְּּלִין:אִתְפַּעֵל,סכל,הווה,,זכר,רבים=מסתכלים

מִתְּחַדְְּּשִׁין:אִתְפַּעֵל,חדש,הווה,שלישי,זכר,רבים=מתחדשים

אִתְעֲבִידָא:אִתְפְּעִל,עבד,עבר,שלישי,נקבה,יחיד=בנעשתה

אִתְּעַתַּּדוּ:אִתְפַּעֵל,עתד,עבר,שלישי,זכר,רבים=נתעתדו

אִתְּחַבְְּּרַת:אִתְפַּעֵל,חבר,עבר,שלישי,נקבה,יחיד=נתחברה

סְְתִימָא:פְּעַל,סתם,פעול,,זכר,יחיד=סתום

טָסָא:פְּעַל,טיס,עבר,,נקבה,יחיד=עפה

אִתְּחַדְְּּשָׁא:אִתְפַּעֵל,חדש,עבר,שלישי,נקבה,יחיד=נתחדשה

נָשֵׁ[י]ק:פְּעַל,נשק,הווה,,זכר,יחיד=נושק

גְְּלִיפִין:פְּעַל,גלף,פעול,,זכר,רבים=גלופים

אִתְּעַתְְּּדַת:אִתְפַּעֵל,עתד,הווה,,נקבה,יחיד=מתעתדת

אִתְּחַדְְּּשַׁת:אִתְפַּעֵל,חדש,עבר,שלישי,נקבה,יחיד=נתחדשה

עָבֵ[י]ד:פְּעַל,עבד,הווה,,זכר,יחיד=עושה

אִתְּחַדַּּשׁ:אִתְפַּעֵל,חדש,הווה,,זכר,יחיד=מתחדש

לְְאִשְׁתַּדְְּּלָא:אִתְפַּעֵל,שדל,מקור,,,=להשתדל

אִשְׁתַּדַּּל:אִתְפַּעֵל,שדל,הווה,,זכר,יחיד=משתדל

מִתְּעַסְְּּקִי:אִתְפַּעֵל,עסק,הווה,,זכר,רבים=מתעסקים

רְְשִׁים:פְּעַל,רשם,פעול,,זכר,יחיד=רשום

חָפֵי:פְּעַל,חפי,הווה,,זכר,יחיד=חופה

לְְאַעָלָא:אַפְעֵל,עלל,מקור,,,=להכניס;להביא

גְְּנִיזִין:פְּעַל,גנוז,פעול,,זכר,רבים=גנוזים

גְְּנִיז:פְּעַל,גנז,פעול,,זכר,יחיד=גנוז

גָּנֵ[י]ז:פְּעַל,גנז,הווה,,זכר,יחיד=גונז

יְְדִֽיעַ:פְּעַל,ידע,פעול,,זכר,יחיד=ידוע

אִתְבְְּרִֽיאוּ:אִתְפְּעִל,ברי,עבר,שלישי,זכר,רבים=נבראו

אִשְׁתְְּזִֽיבוּ:אִתְפְּעִל,שזב,עבר,שלישי,זכר,רבים=נצלו

אִתְגְְּנִֽיזוּ:אִתְפְּעִל,גנז,עבר,שלישי,זכר,רבים=נגנזו

אִתְחְְזֵי:אִתְפְּעִל,חזי,הווה,,זכר,יחיד=נראה

אִתְחְְזוּן:אִתְפְּעִל,חזי,עבר,שלישי,זכר,רבים=נראו

אִתְחְְזֵי:אִתְפְּעִל,חזי,הווה,,זכר,יחיד=נראה

אִקְּּרֵי:אִתְפְּעִל,קרי,הווה,,זכר,יחיד=נקרא

יָתְבָא:פְּעַל,יתב,הווה,,נקבה,יחיד=יושבת

נְְחַת:פְּעַל,נחת,עבר,שלישי,זכר,יחיד=ירד

גְְּלִיפָא:פְּעַל,גלף,פעול,,נקבה,יחיד=גלופה

אִשְׁתְְּכַח:פְּעַל,שכח,הווה,,זכר,יחיד=נמצא

לְְמִדְחַל:פְּעַל,דחל,מקור,,,=לירא;לפחד

לְמִרְחַם:פְּעַל,רחם,מקור,,,=לאהוב

הָוֵי:פְּעַל,הוי,הווה,,זכר,יחיד=הווה

אָזְלִי:פְּעַל,אזל,הווה,,זכר,רבים=הולכים

נָפְקִין:פְּעַל,נפק,הווה,,זכר,רבים=יוצאים

מְְשַׁמְְּּשִׁי:פַּעֵל,שמש,הווה,,זכר,רבים=משמשים

שָׁרִיאַת:פְּעַל,שרי,הווה,,נקבה,יחיד=שורה

אָזְלָא:פְּעַל,אזל,הווה,,נקבה,יחיד=הולכת

אִתְבְְּנוּן:אִתְפְּעִל,בני,עבר,שלישי,זכר,רבים=נבנו

אִתְבְְּנֵי:אִתְפְּעִל,בני,הווה,,זכר,יחיד=נבנה

נָטְלָא:פְּעַל,נטל,הווה,,נקבה,יחיד=נוטלת

נָטֵ[י]ל:פְּעַל,נטל,הווה,,זכר,יחיד=נוטל

כָּלֵ[י]ל:פְּעַל,כלל,הווה,,זכר,יחיד=כולל

נְְפַֽקוּ:פְּעַל,נפק,עבר,שלישי,זכר,רבים=יצאו

תְְּנַן:פְּעַל,תני,עבר,ראשון,זכר,רבים=שנינו

הֲוַת:פְּעַל,הוי,עבר,שלישי,נקבה,יחיד=הייתה

קָיְ[י]מִי:פְּעַל,קום,הווה,,זכר,רבים=עומדים

פָקַח:פְּעַל,פקח,הווה,,זכר,יחיד=פוקח

שָׁרֵי:פְּעַל,שרי,הווה,,זכר,יחיד=שורה

יָדְעִי:פְּעַל,ידע,הווה,,זכר,רבים=יודעים

פָּרְחָא:פְּעַל,פרח,הווה,,נקבה,יחיד=פורחת

נָאֵ[י]ם:פְּעַל,נום,הווה,,זכר,יחיד=נח;ישן

שָׁרְיָא:פְּעַל,שרי,הווה,,נקבה,יחיד=שורה

קָרֵי:פְּעַל,קרי,הווה,,זכר,יחיד=קורא

יָלֵ[י]ף:פְּעַל,ילף,הווה,,זכר,יחיד=לומד

תּוֹלִיף:פְּעַל,ילף,עתיד,שלישי,נקבה,יחיד=תלמד

תָּא:פְּעַל,אתי,ציווי,שני,זכר,יחיד=בוא

רָמֵ[י]ז:פְּעַל,רמז,הווה,,זכר,יחיד=רומז

גֲּלֵּּיף:פַּעֵל,גלף,עבר,שלישי,זכר,יחיד=גילף

לְְאַשְׁלָמָא:אַפְעֵל,שלם,מקור,,,=להשלים

אִשְׁתְְּלִים:פְּעַל,שלם,עבר,שלישי,זכר,יחיד=נשלם

אִתְבְְּרֵי:פְּעַל,ברי,הווה,,זכר,יחיד=נברא

שְְׁלִים:פְּעַל,שלם,פעול,,,=שלם

נְְטַל:פְּעַל,נטל,עבר,שלישי,זכר,יחיד=נטל

נְְטֵ[י]ל:פְּעַל,נטל,עבר,שלישי,זכר,יחיד=נטל

רְְשֵים:פְּעַל,רשם,עבר,שלישי,זכר,יחיד=רשם

סְְתִימָאָה:פְּעַל,סתם,פעול,,,=סתומה

אִתְעֲבִיד:אִתְפְּעִל,עבד,עבר,ראשון,זכר,יחיד=נעשה

אֲפֵּ[י]ק:פַּעֵל,נפק,עבר,שלישי,זכר,יחיד=הוציא

פָּתַח:פְּעַל,פתח,הווה,,זכר,יחיד=פותח

שָׁלְטָא:פְּעַל,שלט,הווה,,נקבה,יחיד=שולטת

סָגֵ[י]ר:פְּעַל,סגר,הווה,,זכר,יחיד=סוגר

אָזְלִין:פְּעַל,אזל,הווה,,זכר,רבים=הולכים

חָדֵי:פְּעַל,חדי,הווה,,זכר,יחיד=שמח

אֲזַל:פְּעַל,אזל,עבר,שלישי,זכר,יחיד=הלך

אָזֵ[י]ל:פְּעַל,אזל,הווה,,זכר,יחיד=הולך

אָזְלִין:פְּעַל,אזל,הווה,,זכר,רבים=הולכים

זִיל:פְּעַל,אזל,ציווי,שני,זכר,יחיד=לך

זִֽילוּ:פְּעַל,אזל,ציווי,שני,זכר,רבים=לכו

לְְמֵיזַל:פְּעַל,אזל,מקור,,,=ללכת

אֲחִיד:פְּעַל,אחד,פעול,,,=אחוז

אָכֵ[י]ל:פְּעַל,אכך,הווה,,זכר,יחיד=אוכל

תֵּיכוֹל:פְּעַל,אכל,עתיד,שני,זכר,יחיד=תאכל

אֲמֵֽינָא:פְּעַל,אמר,עבר,ראשון,זכר,יחיד=אמרתי

אֲמַרְתְּ:פְּעַל,אמר,עבר,שני,זכר,יחיד=אמרת

אֲמַר:פְּעַל,אמר,עבר,שלישי,זכר,יחיד=אמר

אֲמַֽרוּ:פְּעַל,אמר,עבר,שלישי,זכר,רבים=אמרו

אֲמַרַת:פְּעַל,אמר,עבר,שלישי,נקבה,יחיד=אמרה

אֲמַרָה:פְּעַל,אמר,עבר,שלישי,נקבה,יחיד=אמרה

אָמֵר:פְּעַל,אמר,הווה,,זכר,יחיד=אומר

אָמְרִי:פְּעַל,אמר,הווה,,זכר,רבים=אומרים

תֵּימָא:פְּעַל,אמר,עתיד,שני,זכר,יחיד=תומר

לְְמֵימַר:פְּעַל,אמר,מקור,,,=לאמור

אַיְתִֽיאוּ:אַפְעֵל,אתי,עבר,שלישי,זכר,יחיד=הביאו

אָתֵי:פְּעַל,אתי,הווה,,זכר,יחיד=בא

יֵיתֵי:פְּעַל,אתי,עתיד,שלישי,זכר,יחיד=יבוא

בְְּכָה:פְּעַל,בכי,עבר,שלישי,זכר,יחיד=בכה

בָּכֵי:פְּעַל,בכי,הווה,,זכר,יחיד=בוכה

אִתְבְְּלֵי:אִתְפְּעִל,בלי,הווה,,זכר,יחיד=נִבְלֶה

בָּלֵי:פְּעַל,בלי,הווה,,זכר,יחיד=בַּלֵּה

יִתְבְְּלוּן:אִתְפְּעִל,בלי,עתיד,שלישי,זכר,רבים=יִיבַּלּוּ

לְְמִבְלַע:פְּעַל,בלע,מקור,,,=לבלוע

בָּנִין:פְּעַל,בני,הווה,,זכר,רבים=בונים

בְְּעִי:פְּעַל,בעי,פעול,,זכר,יחיד=רצוי;צריך

בְְּרִיךְ:פְּעַל,ברך,פעול,,זכר,יחיד=ברוך

אִתְגְְּזַר:אִתְפְּעִל,גזר,עבר,,זכר,יחיד=נגזר

דָּחֵ[י]ל:פְּעַל,דחל,הווה,,זכר,יחיד=ירא;פוחד

דָּחֲלִין:פְּעַל,דחל,הווה,,זכר,רבים=יראים

אִדְכַּר:אִתְפְּעִל,דכר,עבר,שלישי,זכר,יחיד=נזכר

דָּכֵ[י]ר:פְּעַל,דכר,הווה,,זכר,יחיד=זוכר

דְְּמִיכִין:פְּעַל,דמך,פעול,,זכר,רבים=ישנים

הֲוֵֽינָא:פְּעַל,הוי,עבר,ראשון,זכר,יחיד=הייתי

הֲוֵֽיתוּן:פְּעַל,הוי,עבר,שני,זכר,רבים=הייתם

הֲוָה:פְּעַל,הוי,עבר,שלישי,זכר,יחיד=היה

הֲווֹ:פְּעַל,הוי,עבר,שלישי,זכר,רבים=היו

יְְהֵא:פְּעַל,הוי,עתיד,שלישי,זכר,יחיד=יהיה

יְְהוֹן:פְּעַל,הוי,עתיד,שלישי,זכר,רבים=יהיו

לֶיהֱווּן:פְּעַל,הוי,עתיד,שלישי,זכר,רבים=יהיו

יְְהוֹן:פְּעַל,הוי,עתיד,שלישי,זכר,רבים=יהיו

לְְמֶהֱוֵי:פְּעַל,הוי,מקור,,,=להיות

מְְהֵמְְנִין:פַּעֵל,המן,הווה,,זכר,רבים=מאמינים

זָלְגִין:פְּעַל,זלג,הווה,,זכר,רבים=זולגים

זַמֵּּין:פַּעֵל,זמן,עבר,שלישי,זכר,יחיד=זימן

זַמִין:פְּעַל,זמן,פעול,,זכר,יחיד=זמין

תִזְקוֹף:פְּעַל,זקף,עתיד,שני,זכר,יחיד=תרים

אִתְחַבַּּּר:אִתְפַּעֵל,חבר,הווה,,זכר,יחיד=נתחבר

חֲדוּ:פְּעַל,חדי,עבר,שלישי,זכר,רבים=שמחו

לְְמֶחֱדֵי:פְּעַל,חדי,מקור,,,=לשמוח

אַחְזִֽיאוּ:אַפְעֵל,חזי,עבר,שלישי,זכר,רבים=הראו

חָזֵי:פְּעַל,חזי,הווה,,זכר,יחיד=רואה

יֶחֱזוּן:פְּעַל,חזי,עתיד,שלישי,זכר,רבים=יראו

חֲזִי:פְּעַל,חזי,ציווי,שני,זכר,יחיד=ראה

לְְמֶחֱטֵי:פְּעַל,חטי,מקור,,,=לחטא

חמֽיתי:פְּעַל,חמי,עבר,ראשון,,יחיד=ראיתי
חֲמֵיתִיךְ:=ראיתיך

חֲמֵֽית:פְּעַל,חמי,עבר,שני,זכר,יחיד=ראית
חֲמֵֽיתָא:=ראית

חֲמֵיתוּן:פְּעַל,חמי,עבר,שני,זכר,רבים=ראיתם

חֲמָא:פְּעַל,חמי,עבר,שלישי,זכר,יחיד=ראה

חָמֵי:פְּעַל,חמי,הווה,,זכר,יחיד=רואה

לֶיחֶמֵי:פְּעַל,חמי,עתיד,שלישי,זכר,יחיד=יראה

לְְמֶחֱמֵי:פְּעַל,חמי,מקור,,,=לראות

חֲצִּּיפָא:פְּעַל,חצף,פעול,,נקבה,יחיד=חצופה

חָרַב:פְּעַל,חרב,עבר,שלישי,זכר,יחיד=חרב

חָשְׁבִין:פְּעַל,חשב,הווה,,זכר,רבים=חושבים

חָשְׁבִי:פְּעַל,חשב,הווה,,זכר,רבים=חושבים

חָתֵ[י]ם:פְּעַל,חתם,הווה,,זכר,יחיד=חותם

לְמִחְתַּם:פְּעַל,חתם,מקור,,,=לחתום

טְְמִירִין:פְּעַל,טמר,פעול,,זכר,רבים=חבואים

טְְמִירְתָּא:פְּעַל,טמר,פעול,,נקבה,יחיד=חבואה

טָעֵ[י]ן:פְּעַל,טען,הווה,,זכר,יחיד=טוען

יְְדַע:פְּעַל,ידע,עבר,שלישי,זכר,יחיד=ידע

יָדַע:פְּעַל,ידע,הווה,,זכר,יחיד=יודע

יְְהֲבִית:פְּעַל,יהב,עבר,ראשון,זכר,יחיד=נתתי

יְְהֵ[י]ב:פְּעַל,יהב,עבר,שלישי,זכר,יחיד=נתן

יְְהַב:פְּעַל,יהב,עבר,שלישי,זכר,יחיד=נתן

יְְהֵ[י]ב:פְּעַל,יהב,עבר,שלישי,זכר,יחיד=נתן

יְְהַֽבוּ:פְּעַל,יהב,עבר,שלישי,זכר,רבים=נתנו

יָהֵ[י]ב:פְּעַל,יהב,הווה,,זכר,יחיד=נותן

יִתְיְְיהִיב:אִתְפְּעִל,יהב,עתיד,שלישי,זכר,יחיד=יינתן

יָכֵ[י]ל:פְּעַל,יכל,הווה,,זכר,יחיד=יכול

אוֹלֵידַת:אַפְעֵל,ילד,עבר,שלישי,נקבה,יחיד=הולידה

אוֹנֵיקַת:אַפְעֵל,ינק,עבר,שלישי,נקבה,יחיד=הניקה

יְְתֵ[י]ב:פְּעַל,יתב,עבר,שלישי,זכר,יחיד=ישב

יָתְבִין:פְּעַל,יתב,הווה,,זכר,רבים=יושבים

יָתֵ[י]ב:פְּעַל,יתב,הווה,שלישי,זכר,יחיד=יושב

כְְּסִיף:פְּעַל,כסף,פעול,,זכר,יחיד=מבוייש?

כְְּתִיב:פְּעַל,כתב,פעול,,זכר,יחיד=כתוב

כְְּתִיבֵי:פְּעַל,כתב,פעול,,זכר,רבים=כתובים

תְְּמוּת:פְּעַל,מות,עתיד,שלישי,נקבה,יחיד=תמות

מְְאֵיךְ:פְּעַל,מיך,עבר,שלישי,זכר,יחיד=שפל

יִתְמַסְְּּרוּן:אִתְפַּעֵל,מסר,עתיד,שלישי,זכר,רבים=יימסרו

יִנַּּגְְּּבוּן:אתַּפְעַל,נגב,עתיד,שלישי,זכר,רבים=יתיבשו

נָהֵ[י]ר:פְּעַל,נהר,הווה,,זכר,יחיד=מאיר

נְְחֵ[י]ת:פְּעַל,נחת,עבר,שלישי,זכר,יחיד=ירד

נָחְתִין:פְּעַל,נחת,הווה,,זכר,רבים=יורדים

נְְטַלַת:פְּעַל,נטל,עבר,שלישי,נקבה,יחיד=נטלה

נָטְלַת:פְּעַל,נטל,הווה,,נקבה,יחיד=נוטלת

יִסְקוּן:פְּעַל,סקל,עתיד,שלישי,זכר,יחיד=יעלו

נָפְלִי:פְּעַל,נפל,הווה,,זכר,רבים=נופלים

נְְפַק:פְּעַל,נפק,עבר,שלישי,זכר,יחיד=יצא

נְְפֵ[י]ק:פְּעַל,נפק,עבר,שלישי,זכר,יחיד=יצא

נָפֵ[י]ק:פְּעַל,נפק,הווה,,זכר,יחיד=יוצא

נָפְקָא:פְּעַל,נפק,הווה,שלישי,נקבה,יחיד=יוצאת

פּוֹק:פְּעַל,נפק,ציווי,שני,זכר,יחיד=צא

נְְשַׁק:פְּעַל,נשק,עבר,שלישי,זכר,יחיד=נשק

אִסְתַּכְְּּלִית:אִתְפַּעֵל,סכל,עבר,ראשון,זכר,יחיד=הסתכלתי

תִּסְתַּכַּּל:אִתְפַּעֵל,סכל,עתיד,שני,זכר,יחיד=תסתכל

לְְאִסְתַּכְְּּלָא:פְּעַל,סכל,מקור,,,=להסתכל

סְְלֵ[י]ק:פְּעַל,סלק,עבר,שלישי,זכר,יחיד=עלה

אִסְתַּלַּּֽקוּ:אִתְפַּעֵל,סלק,עבר,שלישי,זכר,רבים=נסתלקו

סְְלֵ[י]קוּ:פְּעַל,סלק,עבר,שלישי,זכר,רבים=עלו

סָלֵ[י]ק:פְּעַל,סלק,הווה,,זכר,יחיד=עולה

סָלֵּּ[י]ק:פַּעֵל,סלק,הווה,,זכר,יחיד=מסלק

סָלְקִין:פְּעַל,סלק,הווה,,זכר,רבים=עולים

סָלְקָא:פְּעַל,סלק,הווה,,נקבה,יחיד=עולה

סְְתִים:פְּעַל,סתם,פעול,,זכר,יחיד=סתום

סְְתִימִין:פעל,סתם,פעול,,זכר,רבים=סתומים

עֲבַדִית:פְּעַל,עבד,עבר,ראשון,זכר,=עשיתי

עֲבַד:פְּעַל,עבד,עבר,שלישי,זכר,יחיד=עשה

עֲבֵ[י]ד:פְּעַל,עבד,עבר,שלישי,זכר,יחיד=עשה

עֲבַֽדוּ:פְּעַל,עבד,עבר,שלישי,זכר,רבים=עשו

אִתְעֲבִֽידוּ:אִתְפְּעִל,עבד,עבר,שלישי,זכר,רבים=נעשו

לְְמֶעֱבַד:פְּעַל,עבד,מקור,,,=לעשות

יַעַבְרוּן:פְּעַל,עבר,עתיד,שלישי,זכר,רבים=יעברו

אִתְעֲדִיאַת:אִתְפְּעִל,עדי,הווה,,נקבה,יחיד=נתעלמת

יִתְעַדֵי:אִתְפַּעֵל,עדי,עתיד,שלישי,זכר,יחיד=יתחסר?

מִתְעַטַּּר:אִתְפַּעֵל,עטר,הווה,,זכר,יחיד=מתעטר

עָ[א]ל:פְּעַל,עלל,עבר,שלישי,זכר,יחיד=נכנס;בא

עָ[א]לוּ:פְּעַל,עלל,עבר,שלישי,זכר,רבים=נכנסו;באו

יֵיעוֹל:פְּעַל,עלל,עתיד,שלישי,זכר,יחיד=יכנס;יבוא

לְְמֵיעַל:פְּעַל,עלל,מקור,,,=להכנס;לבוא

אִתְעַנֵּּי:אִתְפַּעֵל,עני,עבר,שלישי,זכר,יחיד=נתענה

עֲתִיד:פְּעַל,עתד,פעול,,זכר,יחיד=עתיד

עַתִּּיק:פְּעַל,עתיק,פעול,,זכר,יחיד=עתיק

לְְמִפְלַח:פְּעַל,פלח,מקור,,,=לעבוד

פְְּקִיחֵי:פְּעַל,פקח,פעול,,זכר,רבים=הפקוחים

פָּרַח:פְּעַל,פרח,הווה,,זכר,יחיד=פורח

פָּרְחִין:פְּעַל,פרח,הווה,,זכר,רבים=פורחים

אִתְפְְּרַשׁ:אִתְפְּעִל,פרש,עבר,שלישי,זכר,רבים=נפרד

פְְּתַח:פְּעַל,פתח,עבר,שלישי,זכר,יחיד=פתח

צָיְ[י]תִין:פְּעַל,צות,הווה,,זכר,יחיד=מקשיבים

אַקְדֵּים:אַפְעֵל,קדם,הווה,,זכר,יחיד=מקדים

קָדֵּּישׁ:פַּעֵל,קדש,הווה,,זכר,יחיד=מקדש

קַדִּּישָׁא:פעל,קדש,פעול,,זכר,יחיד=קדוש

קַדִּּישִׁין:פעל,קדש,פעול,,זכר,רבים=קדושים

קָם:פְּעַל,קום,עבר,שלישי,זכר,יחיד=עמד

אוֹקְמוּ:פַּעֵל,קום,עבר,שלישי,זכר,רבים=העמידו
אוֹקְמֽוּהָ:=העמידוה

אוֹקֵֽ[י]מְנָא:פַּעֵל,קום,עבר,ראשון,זכר,רבים=העמדנו

קָֽמוּ:פְּעַל,קום,עבר,שלישי,זכר,רבים=עמדו

מְְקַיֵּּ[י]ם:פַּעֵל,קום,הווה,,זכר,יחיד=מקיים

קָיְ[י]מִין:פְּעַל,קום,הווה,,זכר,רבים=עומדים

קָיְ[י]מִין:פְּעַל,קום,הווה,,זכר,רבים=עומדים

מִתְקַיְְּּ[י]מָא:פַּעֵל,קום,הווה,,נקבה,יחיד=מתקיימת

קָיְ[י]מָא:פְּעַל,קום,הווה,,נקבה,יחיד=עומדת

קָאֵ[י]ם:פְּעַל,קום,הווה,שלישי,זכר,יחיד=עומד
קָא:=עומד

יְְקוּמוּן:פְּעַל,קום,עתיד,שלישי,זכר,רבים=יעמדו

לְְקַיָּּ[י]מָא:פַּעֵל,קום,מקור,,,=לקיים

אִתְקְְרִיאַת:אִתְפְּעִל,קרי,עבר,שני,זכר,יחיד=נקראת

אִקְְּּרוּן:אִתְפְּעִל,קרי,עבר,שלישי,זכר,רבים=נקראו

אִתְקְְרֵי:אִתְפְּעִל,קרי,הווה,,זכר,יחיד=נקרא

רָדֵף:פְּעַל,רדף,הווה,,זכר,יחיד=רודף

רָוֵי:פְּעַל,רוי,הווה,,זכר,יחיד=שותה

רְְשִׁימִין:פעל,רשם,פעול,,זכר,רבים=רשומים

רְְתִיחִין:פְּעַל,רתח,פעול,,זכר,רבים=רתוחים

שְְׁאֵיל:פְּעַל,שאל,עבר,שלישי,זכר,יחיד=שאל

שָׁאֵיל:פְּעַל,שאל,הווה,,זכר,יחיד=שואל

יִשְׁבְְּקוּן:פְּעַל,שבק,עתיד,שלישי,זכר,רבים=יעזבו

אִשְׁתַּבַּּשׁ:אִתְפַּעַל,שבש,עבר,שלישי,זכר,יחיד=נשתבש

אַשְׁגַּח:אַפְעֵל,שגח,עבר,שלישי,זכר,יחיד=הבחין

אִשְׁתַּטַּּח:אִתְפַּעֵל,שטח,עבר,שלישי,זכר,יחיד=השתטח

שָׁכֵ[י]ב:פְּעַל,שכב,הווה,,זכר,יחיד=שוכב

שְְׁכִיבַת:פְּעַל,שכב,הווה,,נקבה,יחיד=שוכבת

שְְׁכִֽיחַ:פְּעַל,שכח,פעול,,זכר,יחיד=מצוי

יִשְׁכַּח:פְּעַל,שכח,עתיד,שלישי,זכר,יחיד=ימצא

שָׁלֵ[י]ט:פְּעַל,שלט,הווה,,זכר,יחיד=שולט

שָׁלְטִין:פְּעַל,שלט,הווה,,זכר,רבים=שולטים

שְְׁמַֽעֲנָא:פְּעַל,שמע,עבר,ראשון,זכר,יחיד=שמעתי

מְְשַׁמֵּּשׁ:פַּעֵל,שמש,הווה,,זכר,יחיד=משמש

תָּבַע:פְּעַל,תבע,הווה,,זכר,יחיד=תובע

לְְמִתְבַּע:פְּעַל,תבע,מקור,,,=לתבוע

תְְּבִירִין:פעל,תבר,פעול,,זכר,רבים=שבורים

תְְּנֵֽינַן:פְּעַל,תני,עבר,ראשון,זכר,רבים=שנינו

אַתְקִין:פַּעֵל,תקן,הווה,,זכר,יחיד=מתקיו

תַּקִיף:פעל,תקפ,פעול,,זכר,יחיד=חזק