וַֽיְהִי֙ כַּאֲשֶׁר־תַּ֣מּוּ כָל־הַגּ֔וֹי לַעֲב֖וֹר אֶת־הַיַּרְדֵּ֑ן {פ} וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר׃
קְח֤וּ לָכֶם֙ מִן־הָעָ֔ם שְׁנֵ֥ים עָשָׂ֖ר אֲנָשִׁ֑ים אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃
וְצַוּ֣וּ אוֹתָם֘ לֵאמֹר֒ שְׂאֽוּ־לָכֶ֨ם מִזֶּ֜ה מִתּ֣וֹךְ הַיַּרְדֵּ֗ן מִמַּצַּב֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים הָכִ֖ין שְׁתֵּים־עֶשְׂרֵ֣ה אֲבָנִ֑ים וְהַעֲבַרְתֶּ֤ם אוֹתָם֙ עִמָּכֶ֔ם וְהִנַּחְתֶּ֣ם אוֹתָ֔ם בַּמָּל֕וֹן אֲשֶׁר־תָּלִ֥ינוּ ב֖וֹ הַלָּֽיְלָה׃{ס} 
וַיִּקְרָ֣א יְהוֹשֻׁ֗עַ אֶל־שְׁנֵ֤ים הֶעָשָׂר֙ אִ֔ישׁ אֲשֶׁ֥ר הֵכִ֖ין מִבְּנֵ֣י יִשְׂרָאֵ֑ל אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד מִשָּֽׁבֶט׃
וַיֹּ֤אמֶר לָהֶם֙ יְהוֹשֻׁ֔עַ עִ֠בְרוּ לִפְנֵ֨י אֲר֧וֹן יְהוָ֛ה אֱלֹהֵיכֶ֖ם אֶל־תּ֣וֹךְ הַיַּרְדֵּ֑ן וְהָרִ֨ימוּ לָכֶ֜ם אִ֣ישׁ אֶ֤בֶן אַחַת֙ עַל־שִׁכְמ֔וֹ לְמִסְפַּ֖ר שִׁבְטֵ֥י בְנֵֽי־יִשְׂרָאֵֽל׃
לְמַ֗עַן תִּֽהְיֶ֛ה זֹ֥את א֖וֹת בְּקִרְבְּכֶ֑ם כִּֽי־יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ לֵאמֹ֔ר מָ֛ה הָאֲבָנִ֥ים הָאֵ֖לֶּה לָכֶֽם׃
וַאֲמַרְתֶּ֣ם לָהֶ֗ם אֲשֶׁ֨ר נִכְרְת֜וּ מֵימֵ֤י הַיַּרְדֵּן֙ מִפְּנֵי֙ אֲר֣וֹן בְּרִית־יְהוָ֔ה בְּעָבְרוֹ֙ בַּיַּרְדֵּ֔ן נִכְרְת֖וּ מֵ֣י הַיַּרְדֵּ֑ן וְ֠הָיוּ הָאֲבָנִ֨ים הָאֵ֧לֶּה לְזִכָּר֛וֹן לִבְנֵ֥י יִשְׂרָאֵ֖ל עַד־עוֹלָֽם׃
וַיַּעֲשׂוּ־כֵ֣ן בְּנֵי־יִשְׂרָאֵל֘ כַּאֲשֶׁ֣ר צִוָּ֣ה יְהוֹשֻׁעַ֒ וַיִּשְׂא֡וּ שְׁתֵּֽי־עֶשְׂרֵ֨ה אֲבָנִ֜ים מִתּ֣וֹךְ הַיַּרְדֵּ֗ן כַּאֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ לְמִסְפַּ֖ר שִׁבְטֵ֣י בְנֵֽי־יִשְׂרָאֵ֑ל וַיַּעֲבִר֤וּם עִמָּם֙ אֶל־הַמָּל֔וֹן וַיַּנִּח֖וּם שָֽׁם׃
וּשְׁתֵּ֧ים עֶשְׂרֵ֣ה אֲבָנִ֗ים הֵקִ֣ים יְהוֹשֻׁעַ֘ בְּת֣וֹךְ הַיַּרְדֵּן֒ תַּ֗חַת מַצַּב֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים נֹשְׂאֵ֖י אֲר֣וֹן הַבְּרִ֑ית וַיִּ֣הְיוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
וְהַכֹּהֲנִ֞ים נֹשְׂאֵ֣י הָאָר֗וֹן עֹמְדִים֘ בְּת֣וֹךְ הַיַּרְדֵּן֒ עַ֣ד תֹּ֣ם כָּֽל־הַ֠דָּבָר אֲשֶׁר־צִוָּ֨ה יְהוָ֤ה אֶת־יְהוֹשֻׁעַ֙ לְדַבֵּ֣ר אֶל־הָעָ֔ם כְּכֹ֛ל אֲשֶׁר־צִוָּ֥ה מֹשֶׁ֖ה אֶת־יְהוֹשֻׁ֑עַ וַיְמַהֲר֥וּ הָעָ֖ם וַֽיַּעֲבֹֽרוּ׃
וַיְהִ֛י כַּאֲשֶׁר־תַּ֥ם כָּל־הָעָ֖ם לַעֲב֑וֹר וַיַּעֲבֹ֧ר אֲרוֹן־יְהוָ֛ה וְהַכֹּהֲנִ֖ים לִפְנֵ֥י הָעָֽם׃
וַ֠יַּעַבְרוּ בְּנֵֽי־רְאוּבֵ֨ן וּבְנֵי־גָ֜ד וַחֲצִ֨י שֵׁ֤בֶט הַֽמֲנַשֶּׁה֙ חֲמֻשִׁ֔ים לִפְנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם מֹשֶֽׁה׃
כְּאַרְבָּעִ֥ים אֶ֖לֶף חֲלוּצֵ֣י הַצָּבָ֑א עָבְר֞וּ לִפְנֵ֤י יְהוָה֙ לַמִּלְחָמָ֔ה אֶ֖ל עַֽרְב֥וֹת יְרִיחֽוֹ׃{ס} 
בַּיּ֣וֹם הַה֗וּא גִּדַּ֤ל יְהוָה֙ אֶת־יְהוֹשֻׁ֔עַ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל וַיִּֽרְא֣וּ אֹת֔וֹ כַּאֲשֶׁ֛ר יָֽרְא֥וּ אֶת־מֹשֶׁ֖ה כָּל־יְמֵ֥י חַיָּֽיו׃{פ} 
וַיֹּ֣אמֶר יְהוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר׃
צַוֵּה֙ אֶת־הַכֹּ֣הֲנִ֔ים נֹשְׂאֵ֖י אֲר֣וֹן הָעֵד֑וּת וְיַעֲל֖וּ מִן־הַיַּרְדֵּֽן׃
וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶת־הַכֹּהֲנִ֖ים לֵאמֹ֑ר עֲל֖וּ מִן־הַיַּרְדֵּֽן׃
וַ֠יְהִי [בַּעֲל֨וֹת] כַּעֲל֨וֹת הַכֹּהֲנִ֜ים נֹשְׂאֵ֨י אֲר֤וֹן בְּרִית־יְהוָה֙ מִתּ֣וֹךְ הַיַּרְדֵּ֔ן נִתְּק֗וּ כַּפּוֹת֙ רַגְלֵ֣י הַכֹּהֲנִ֔ים אֶ֖ל הֶחָרָבָ֑ה וַיָּשֻׁ֤בוּ מֵֽי־הַיַּרְדֵּן֙ לִמְקוֹמָ֔ם וַיֵּלְכ֥וּ כִתְמוֹל־שִׁלְשׁ֖וֹם עַל־כָּל־גְּדוֹתָֽיו׃
וְהָעָ֗ם עָלוּ֙ מִן־הַיַּרְדֵּ֔ן בֶּעָשׂ֖וֹר לַחֹ֣דֶשׁ הָרִאשׁ֑וֹן וַֽיַּחֲנוּ֙ בַּגִּלְגָּ֔ל בִּקְצֵ֖ה מִזְרַ֥ח יְרִיחֽוֹ׃
וְאֵת֩ שְׁתֵּ֨ים עֶשְׂרֵ֤ה הָֽאֲבָנִים֙ הָאֵ֔לֶּה אֲשֶׁ֥ר לָקְח֖וּ מִן־הַיַּרְדֵּ֑ן הֵקִ֥ים יְהוֹשֻׁ֖עַ בַּגִּלְגָּֽל׃
וַיֹּ֛אמֶר אֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר אֲשֶׁר֩ יִשְׁאָל֨וּן בְּנֵיכֶ֤ם מָחָר֙ אֶת־אֲבוֹתָ֣ם לֵאמֹ֔ר מָ֖ה הָאֲבָנִ֥ים הָאֵֽלֶּה׃
וְהוֹדַעְתֶּ֖ם אֶת־בְּנֵיכֶ֣ם לֵאמֹ֑ר בַּיַּבָּשָׁה֙ עָבַ֣ר יִשְׂרָאֵ֔ל אֶת־הַיַּרְדֵּ֖ן הַזֶּֽה׃
אֲשֶׁר־הוֹבִישׁ֩ יְהוָ֨ה אֱלֹהֵיכֶ֜ם אֶת־מֵ֧י הַיַּרְדֵּ֛ן מִפְּנֵיכֶ֖ם עַֽד־עָבְרְכֶ֑ם כַּאֲשֶׁ֣ר עָשָׂה֩ יְהוָ֨ה אֱלֹהֵיכֶ֧ם לְיַם־ס֛וּף אֲשֶׁר־הוֹבִ֥ישׁ מִפָּנֵ֖ינוּ עַד־עָבְרֵֽנוּ׃
לְ֠מַעַן דַּ֜עַת כָּל־עַמֵּ֤י הָאָ֙רֶץ֙ אֶת־יַ֣ד יְהוָ֔ה כִּ֥י חֲזָקָ֖ה הִ֑יא לְמַ֧עַן יְרָאתֶ֛ם אֶת־יְהוָ֥ה אֱלֹהֵיכֶ֖ם כָּל־הַיָּמִֽים׃{פ}
