וַיַּשְׁכֵּם֩ יְהוֹשֻׁ֨עַ בַּבֹּ֜קֶר וַיִּסְע֣וּ מֵהַשִּׁטִּ֗ים וַיָּבֹ֙אוּ֙ עַד־הַיַּרְדֵּ֔ן ה֖וּא וְכָל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיָּלִ֥נוּ שָׁ֖ם טֶ֥רֶם יַעֲבֹֽרוּ׃
וַיְהִ֕י מִקְצֵ֖ה שְׁלֹ֣שֶׁת יָמִ֑ים וַיַּעַבְר֥וּ הַשֹּׁטְרִ֖ים בְּקֶ֥רֶב הַֽמַּחֲנֶֽה׃
וַיְצַוּוּ֘ אֶת־הָעָ֣ם לֵאמֹר֒ כִּרְאֹתְכֶ֗ם אֵ֣ת אֲר֤וֹן בְּרִית־יְהוָה֙ אֱלֹ֣הֵיכֶ֔ם וְהַכֹּֽהֲנִים֙ הַלְוִיִּ֔ם נֹשְׂאִ֖ים אֹת֑וֹ וְאַתֶּ֗ם תִּסְעוּ֙ מִמְּק֣וֹמְכֶ֔ם וַהֲלַכְתֶּ֖ם אַחֲרָֽיו׃
אַ֣ךְ׀ רָח֣וֹק יִֽהְיֶ֗ה בֵּֽינֵיכֶם֙ וּבֵנָ֔יו כְּאַלְפַּ֥יִם אַמָּ֖ה בַּמִּדָּ֑ה אַֽל־תִּקְרְב֣וּ אֵלָ֗יו לְמַ֤עַן אֲשֶׁר־תֵּֽדְעוּ֙ אֶת־הַדֶּ֙רֶךְ֙ אֲשֶׁ֣ר תֵּֽלְכוּ־בָ֔הּ כִּ֣י לֹ֧א עֲבַרְתֶּ֛ם בַּדֶּ֖רֶךְ מִתְּמ֥וֹל שִׁלְשֽׁוֹם׃{פ} 
וַיֹּ֧אמֶר יְהוֹשֻׁ֛עַ אֶל־הָעָ֖ם הִתְקַדָּ֑שׁוּ כִּ֣י מָחָ֗ר יַעֲשֶׂ֧ה יְהוָ֛ה בְּקִרְבְּכֶ֖ם נִפְלָאֽוֹת׃
וַיֹּ֤אמֶר יְהוֹשֻׁעַ֙ אֶל־הַכֹּהֲנִ֣ים לֵאמֹ֔ר שְׂאוּ֙ אֶת־אֲר֣וֹן הַבְּרִ֔ית וְעִבְר֖וּ לִפְנֵ֣י הָעָ֑ם וַיִּשְׂאוּ֙ אֶת־אֲר֣וֹן הַבְּרִ֔ית וַיֵּלְכ֖וּ לִפְנֵ֥י הָעָֽם׃{ס} 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ הַיּ֣וֹם הַזֶּ֗ה אָחֵל֙ גַּדֶּלְךָ֔ בְּעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל אֲשֶׁר֙ יֵֽדְע֔וּן כִּ֗י כַּאֲשֶׁ֥ר הָיִ֛יתִי עִם־מֹשֶׁ֖ה אֶהְיֶ֥ה עִמָּֽךְ׃
וְאַתָּ֗ה תְּצַוֶּה֙ אֶת־הַכֹּ֣הֲנִ֔ים נֹשְׂאֵ֥י אֲרֽוֹן־הַבְּרִ֖ית לֵאמֹ֑ר כְּבֹאֲכֶ֗ם עַד־קְצֵה֙ מֵ֣י הַיַּרְדֵּ֔ן בַּיַּרְדֵּ֖ן תַּעֲמֹֽדוּ׃{פ} 
וַיֹּ֥אמֶר יְהוֹשֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל גֹּ֣שׁוּ הֵ֔נָּה וְשִׁמְע֕וּ אֶת־דִּבְרֵ֖י יְהוָ֥ה אֱלֹהֵיכֶֽם׃
וַיֹּ֣אמֶר יְהוֹשֻׁ֔עַ בְּזֹאת֙ תֵּֽדְע֔וּן כִּ֛י אֵ֥ל חַ֖י בְּקִרְבְּכֶ֑ם וְהוֹרֵ֣שׁ יוֹרִ֣ישׁ מִ֠פְּנֵיכֶם אֶת־הַכְּנַעֲנִ֨י וְאֶת־הַחִתִּ֜י וְאֶת־הַחִוִּ֗י וְאֶת־הַפְּרִזִּי֙ וְאֶת־הַגִּרְגָּשִׁ֔י וְהָאֱמֹרִ֖י וְהַיְבוּסִֽי׃
הִנֵּה֙ אֲר֣וֹן הַבְּרִ֔ית אֲד֖וֹן כָּל־הָאָ֑רֶץ עֹבֵ֥ר לִפְנֵיכֶ֖ם בַּיַּרְדֵּֽן׃
וְעַתָּ֗ה קְח֤וּ לָכֶם֙ שְׁנֵ֣י עָשָׂ֣ר אִ֔ישׁ מִשִּׁבְטֵ֖י יִשְׂרָאֵ֑ל אִישׁ־אֶחָ֥ד אִישׁ־אֶחָ֖ד לַשָּֽׁבֶט׃
וְהָיָ֡ה כְּנ֣וֹחַ כַּפּ֣וֹת רַגְלֵ֣י הַכֹּהֲנִ֡ים נֹשְׂאֵי֩ אֲר֨וֹן יְהוָ֜ה אֲד֤וֹן כָּל־הָאָ֙רֶץ֙ בְּמֵ֣י הַיַּרְדֵּ֔ן מֵ֤י הַיַּרְדֵּן֙ יִכָּ֣רֵת֔וּן הַמַּ֥יִם הַיֹּרְדִ֖ים מִלְמָ֑עְלָה וְיַעַמְד֖וּ נֵ֥ד אֶחָֽד׃
וַיְהִ֗י בִּנְסֹ֤עַ הָעָם֙ מֵאָ֣הֳלֵיהֶ֔ם לַעֲבֹ֖ר אֶת־הַיַּרְדֵּ֑ן וְהַכֹּהֲנִ֗ים נֹ֥שְׂאֵ֛י הָאָר֥וֹן הַבְּרִ֖ית לִפְנֵ֥י הָעָֽם׃
וּכְב֞וֹא נֹשְׂאֵ֤י הָֽאָרוֹן֙ עַד־הַיַּרְדֵּ֔ן וְרַגְלֵ֤י הַכֹּֽהֲנִים֙ נֹשְׂאֵ֣י הָאָר֔וֹן נִטְבְּל֖וּ בִּקְצֵ֣ה הַמָּ֑יִם וְהַיַּרְדֵּ֗ן מָלֵא֙ עַל־כָּל־גְּדוֹתָ֔יו כֹּ֖ל יְמֵ֥י קָצִֽיר׃
וַיַּעַמְד֡וּ הַמַּיִם֩ הַיֹּרְדִ֨ים מִלְמַ֜עְלָה קָ֣מוּ נֵד־אֶחָ֗ד הַרְחֵ֨ק מְאֹ֜ד [בֵאָדָ֤ם] מֵאָדָ֤ם הָעִיר֙ אֲשֶׁר֙ מִצַּ֣ד צָֽרְתָ֔ן וְהַיֹּרְדִ֗ים עַ֣ל יָ֧ם הָעֲרָבָ֛ה יָם־הַמֶּ֖לַח תַּ֣מּוּ נִכְרָ֑תוּ וְהָעָ֥ם עָבְר֖וּ נֶ֥גֶד יְרִיחֽוֹ׃
וַיַּעַמְד֣וּ הַכֹּהֲנִ֡ים נֹ֠שְׂאֵי הָאָר֨וֹן בְּרִית־יְהוָ֜ה בֶּחָרָבָ֛ה בְּת֥וֹךְ הַיַּרְדֵּ֖ן הָכֵ֑ן וְכָל־יִשְׂרָאֵ֗ל עֹֽבְרִים֙ בֶּחָ֣רָבָ֔ה עַ֤ד אֲשֶׁר־תַּ֙מּוּ֙ כָּל־הַגּ֔וֹי לַעֲבֹ֖ר אֶת־הַיַּרְדֵּֽן׃
