וַיְהִ֣י כִשְׁמֹ֣עַ כָּֽל־הַמְּלָכִ֡ים אֲשֶׁר֩ בְּעֵ֨בֶר הַיַּרְדֵּ֜ן בָּהָ֣ר וּבַשְּׁפֵלָ֗ה וּבְכֹל֙ ח֚וֹף הַיָּ֣ם הַגָּד֔וֹל אֶל־מ֖וּל הַלְּבָנ֑וֹן הַֽחִתִּי֙ וְהָ֣אֱמֹרִ֔י הַֽכְּנַעֲנִי֙ הַפְּרִזִּ֔י הַחִוִּ֖י וְהַיְבוּסִֽי׃
וַיִּֽתְקַבְּצ֣וּ יַחְדָּ֔ו לְהִלָּחֵ֥ם עִם־יְהוֹשֻׁ֖עַ וְעִם־יִשְׂרָאֵ֑ל פֶּ֖ה אֶחָֽד׃{פ} 
וְיֹשְׁבֵ֨י גִבְע֜וֹן שָׁמְע֗וּ אֵת֩ אֲשֶׁ֨ר עָשָׂ֧ה יְהוֹשֻׁ֛עַ לִירִיח֖וֹ וְלָעָֽי׃
וַיַּעֲשׂ֤וּ גַם־הֵ֙מָּה֙ בְּעָרְמָ֔ה וַיֵּלְכ֖וּ וַיִּצְטַיָּ֑רוּ וַיִּקְח֞וּ שַׂקִּ֤ים בָּלִים֙ לַחֲמ֣וֹרֵיהֶ֔ם וְנֹאד֥וֹת יַ֙יִן֙ בָּלִ֔ים וּמְבֻקָּעִ֖ים וּמְצֹרָרִֽים׃
וּנְעָל֨וֹת בָּל֤וֹת וּמְטֻלָּאוֹת֙ בְּרַגְלֵיהֶ֔ם וּשְׂלָמ֥וֹת בָּל֖וֹת עֲלֵיהֶ֑ם וְכֹל֙ לֶ֣חֶם צֵידָ֔ם יָבֵ֖שׁ הָיָ֥ה נִקֻּדִֽים׃
וַיֵּלְכ֧וּ אֶל־יְהוֹשֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה הַגִּלְגָּ֑ל וַיֹּאמְר֨וּ אֵלָ֜יו וְאֶל־אִ֣ישׁ יִשְׂרָאֵ֗ל מֵאֶ֤רֶץ רְחוֹקָה֙ בָּ֔אנוּ וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃
[וַיֹּ֥אמֶרו] וַיֹּ֥אמֶר אִֽישׁ־יִשְׂרָאֵ֖ל אֶל־הַחִוִּ֑י אוּלַ֗י בְּקִרְבִּי֙ אַתָּ֣ה יוֹשֵׁ֔ב וְאֵ֖יךְ [אֶֽכְרָות]־אֶֽכְרָת־לְךָ֥ בְרִֽית׃
וַיֹּאמְר֥וּ אֶל־יְהוֹשֻׁ֖עַ עֲבָדֶ֣יךָֽ אֲנָ֑חְנוּ וַיֹּ֨אמֶר אֲלֵיהֶ֧ם יְהוֹשֻׁ֛עַ מִ֥י אַתֶּ֖ם וּמֵאַ֥יִן תָּבֹֽאוּ׃
וַיֹּאמְר֣וּ אֵלָ֗יו מֵאֶ֨רֶץ רְחוֹקָ֤ה מְאֹד֙ בָּ֣אוּ עֲבָדֶ֔יךָ לְשֵׁ֖ם יְהוָ֣ה אֱלֹהֶ֑יךָ כִּי־שָׁמַ֣עְנוּ שָׁמְע֔וֹ וְאֵ֛ת כָּל־אֲשֶׁ֥ר עָשָׂ֖ה בְּמִצְרָֽיִם׃
וְאֵ֣ת׀ כָּל־אֲשֶׁ֣ר עָשָׂ֗ה לִשְׁנֵי֙ מַלְכֵ֣י הָאֱמֹרִ֔י אֲשֶׁ֖ר בְּעֵ֣בֶר הַיַּרְדֵּ֑ן לְסִיחוֹן֙ מֶ֣לֶךְ חֶשְׁבּ֔וֹן וּלְע֥וֹג מֶלֶךְ־הַבָּשָׁ֖ן אֲשֶׁ֥ר בְּעַשְׁתָּרֽוֹת׃
וַיֹּאמְר֣וּ אֵלֵ֡ינוּ זְֽקֵינֵינוּ֩ וְכָל־יֹשְׁבֵ֨י אַרְצֵ֜נוּ לֵאמֹ֗ר קְח֨וּ בְיֶדְכֶ֤ם צֵידָה֙ לַדֶּ֔רֶךְ וּלְכ֖וּ לִקְרָאתָ֑ם וַאֲמַרְתֶּ֤ם אֲלֵיהֶם֙ עַבְדֵיכֶ֣ם אֲנַ֔חְנוּ וְעַתָּ֖ה כִּרְתוּ־לָ֥נוּ בְרִֽית׃
זֶ֣ה ׀ לַחְמֵ֗נוּ חָ֞ם הִצְטַיַּ֤דְנוּ אֹתוֹ֙ מִבָּ֣תֵּ֔ינוּ בְּי֥וֹם צֵאתֵ֖נוּ לָלֶ֣כֶת אֲלֵיכֶ֑ם וְעַתָּה֙ הִנֵּ֣ה יָבֵ֔שׁ וְהָיָ֖ה נִקֻּדִֽים׃
וְאֵ֨לֶּה נֹאד֤וֹת הַיַּ֙יִן֙ אֲשֶׁ֣ר מִלֵּ֣אנוּ חֲדָשִׁ֔ים וְהִנֵּ֖ה הִתְבַּקָּ֑עוּ וְאֵ֤לֶּה שַׂלְמוֹתֵ֙ינוּ֙ וּנְעָלֵ֔ינוּ בָּל֕וּ מֵרֹ֥ב הַדֶּ֖רֶךְ מְאֹֽד׃
וַיִּקְח֥וּ הָאֲנָשִׁ֖ים מִצֵּידָ֑ם וְאֶת־פִּ֥י יְהוָ֖ה לֹ֥א שָׁאָֽלוּ׃
וַיַּ֨עַשׂ לָהֶ֤ם יְהוֹשֻׁעַ֙ שָׁל֔וֹם וַיִּכְרֹ֥ת לָהֶ֛ם בְּרִ֖ית לְחַיּוֹתָ֑ם וַיִּשָּׁבְע֣וּ לָהֶ֔ם נְשִׂיאֵ֖י הָעֵדָֽה׃
וַיְהִ֗י מִקְצֵה֙ שְׁלֹ֣שֶׁת יָמִ֔ים אַחֲרֵ֕י אֲשֶׁר־כָּרְת֥וּ לָהֶ֖ם בְּרִ֑ית וַֽיִּשְׁמְע֗וּ כִּֽי־קְרֹבִ֥ים הֵם֙ אֵלָ֔יו וּבְקִרְבּ֖וֹ הֵ֥ם יֹשְׁבִֽים׃
וַיִּסְע֣וּ בְנֵי־יִשְׂרָאֵ֗ל וַיָּבֹ֛אוּ אֶל־עָרֵיהֶ֖ם בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וְעָֽרֵיהֶם֙ גִּבְע֣וֹן וְהַכְּפִירָ֔ה וּבְאֵר֖וֹת וְקִרְיַ֥ת יְעָרִֽים׃
וְלֹ֤א הִכּוּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּֽי־נִשְׁבְּע֤וּ לָהֶם֙ נְשִׂיאֵ֣י הָעֵדָ֔ה בַּֽיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּלֹּ֥נוּ כָל־הָעֵדָ֖ה עַל־הַנְּשִׂיאִֽים׃
וַיֹּאמְר֤וּ כָל־הַנְּשִׂיאִים֙ אֶל־כָּל־הָ֣עֵדָ֔ה אֲנַ֙חְנוּ֙ נִשְׁבַּ֣עְנוּ לָהֶ֔ם בַּיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וְעַתָּ֕ה לֹ֥א נוּכַ֖ל לִנְגֹּ֥עַ בָּהֶֽם׃
זֹ֛את נַעֲשֶׂ֥ה לָהֶ֖ם וְהַחֲיֵ֣ה אוֹתָ֑ם וְלֹֽא־יִֽהְיֶ֤ה עָלֵ֙ינוּ֙ קֶ֔צֶף עַל־הַשְּׁבוּעָ֖ה אֲשֶׁר־נִשְׁבַּ֥עְנוּ לָהֶֽם׃
וַיֹּאמְר֧וּ אֲלֵיהֶ֛ם הַנְּשִׂיאִ֖ים יִֽחְי֑וּ וַ֠יִּֽהְיוּ חֹטְבֵ֨י עֵצִ֤ים וְשֹׁאֲבֵי־מַ֙יִם֙ לְכָל־הָ֣עֵדָ֔ה כַּאֲשֶׁ֛ר דִּבְּר֥וּ לָהֶ֖ם הַנְּשִׂיאִֽים׃
וַיִּקְרָ֤א לָהֶם֙ יְהוֹשֻׁ֔עַ וַיְדַבֵּ֥ר אֲלֵיהֶ֖ם לֵאמֹ֑ר לָמָּה֩ רִמִּיתֶ֨ם אֹתָ֜נוּ לֵאמֹ֗ר רְחוֹקִ֨ים אֲנַ֤חְנוּ מִכֶּם֙ מְאֹ֔ד וְאַתֶּ֖ם בְּקִרְבֵּ֥נוּ יֹשְׁבִֽים׃
וְעַתָּ֖ה אֲרוּרִ֣ים אַתֶּ֑ם וְלֹא־יִכָּרֵ֨ת מִכֶּ֜ם עֶ֗בֶד וְחֹטְבֵ֥י עֵצִ֛ים וְשֹׁ֥אֲבֵי מַ֖יִם לְבֵ֥ית אֱלֹהָֽי׃
וַיַּעֲנ֨וּ אֶת־יְהוֹשֻׁ֜עַ וַיֹּאמְר֗וּ כִּי֩ הֻגֵּ֨ד הֻגַּ֤ד לַעֲבָדֶ֙יךָ֙ אֵת֩ אֲשֶׁ֨ר צִוָּ֜ה יְהוָ֤ה אֱלֹהֶ֙יךָ֙ אֶת־מֹשֶׁ֣ה עַבְדּ֔וֹ לָתֵ֤ת לָכֶם֙ אֶת־כָּל־הָאָ֔רֶץ וּלְהַשְׁמִ֛יד אֶת־כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶ֑ם וַנִּירָ֨א מְאֹ֤ד לְנַפְשֹׁתֵ֙ינוּ֙ מִפְּנֵיכֶ֔ם וַֽנַּעֲשֵׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃
וְעַתָּ֖ה הִנְנ֣וּ בְיָדֶ֑ךָ כַּטּ֨וֹב וְכַיָּשָׁ֧ר בְּעֵינֶ֛יךָ לַעֲשׂ֥וֹת לָ֖נוּ עֲשֵֽׂה׃
וַיַּ֥עַשׂ לָהֶ֖ם כֵּ֑ן וַיַּצֵּ֥ל אוֹתָ֛ם מִיַּ֥ד בְּנֵֽי־יִשְׂרָאֵ֖ל וְלֹ֥א הֲרָגֽוּם׃
וַיִּתְּנֵ֨ם יְהוֹשֻׁ֜עַ בַּיּ֣וֹם הַה֗וּא חֹטְבֵ֥י עֵצִ֛ים וְשֹׁ֥אֲבֵי מַ֖יִם לָֽעֵדָ֑ה וּלְמִזְבַּ֤ח יְהוָה֙ עַד־הַיּ֣וֹם הַזֶּ֔ה אֶל־הַמָּק֖וֹם אֲשֶׁ֥ר יִבְחָֽר׃{פ}
