וַיֹּסִ֙יפוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לַעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־פְּלִשְׁתִּ֖ים אַרְבָּעִ֥ים שָׁנָֽה׃{פ} 
וַיְהִי֩ אִ֨ישׁ אֶחָ֧ד מִצָּרְעָ֛ה מִמִּשְׁפַּ֥חַת הַדָּנִ֖י וּשְׁמ֣וֹ מָנ֑וֹחַ וְאִשְׁתּ֥וֹ עֲקָרָ֖ה וְלֹ֥א יָלָֽדָה׃
וַיֵּרָ֥א מַלְאַךְ־יְהוָ֖ה אֶל־הָאִשָּׁ֑ה וַיֹּ֣אמֶר אֵלֶ֗יהָ הִנֵּה־נָ֤א אַתְּ־עֲקָרָה֙ וְלֹ֣א יָלַ֔דְתְּ וְהָרִ֖ית וְיָלַ֥דְתְּ בֵּֽן׃
וְעַתָּה֙ הִשָּׁ֣מְרִי נָ֔א וְאַל־תִּשְׁתִּ֖י יַ֣יִן וְשֵׁכָ֑ר וְאַל־תֹּאכְלִ֖י כָּל־טָמֵֽא׃
כִּי֩ הִנָּ֨ךְ הָרָ֜ה וְיֹלַ֣דְתְּ בֵּ֗ן וּמוֹרָה֙ לֹא־יַעֲלֶ֣ה עַל־רֹאשׁ֔וֹ כִּֽי־נְזִ֧יר אֱלֹהִ֛ים יִֽהְיֶ֥ה הַנַּ֖עַר מִן־הַבָּ֑טֶן וְה֗וּא יָחֵ֛ל לְהוֹשִׁ֥יעַ אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד פְּלִשְׁתִּֽים׃
וַתָּבֹ֣א הָאִשָּׁ֗ה וַתֹּ֣אמֶר לְאִישָׁהּ֘ לֵאמֹר֒ אִ֤ישׁ הָֽאֱלֹהִים֙ בָּ֣א אֵלַ֔י וּמַרְאֵ֕הוּ כְּמַרְאֵ֛ה מַלְאַ֥ךְ הָאֱלֹהִ֖ים נוֹרָ֣א מְאֹ֑ד וְלֹ֤א שְׁאִלְתִּ֙יהוּ֙ אֵֽי־מִזֶּ֣ה ה֔וּא וְאֶת־שְׁמ֖וֹ לֹא־הִגִּ֥יד לִֽי׃
וַיֹּ֣אמֶר לִ֔י הִנָּ֥ךְ הָרָ֖ה וְיֹלַ֣דְתְּ בֵּ֑ן וְעַתָּ֞ה אַל־תִּשְׁתִּ֣י׀ יַ֣יִן וְשֵׁכָ֗ר וְאַל־תֹּֽאכְלִי֙ כָּל־טֻמְאָ֔ה כִּֽי־נְזִ֤יר אֱלֹהִים֙ יִֽהְיֶ֣ה הַנַּ֔עַר מִן־הַבֶּ֖טֶן עַד־י֥וֹם מוֹתֽוֹ׃{פ} 
וַיֶּעְתַּ֥ר מָנ֛וֹחַ אֶל־יְהוָ֖ה וַיֹּאמַ֑ר בִּ֣י אֲדוֹנָ֔י אִ֣ישׁ הָאֱלֹהִ֞ים אֲשֶׁ֣ר שָׁלַ֗חְתָּ יָבוֹא־נָ֥א עוֹד֙ אֵלֵ֔ינוּ וְיוֹרֵ֕נוּ מַֽה־נַּעֲשֶׂ֖ה לַנַּ֥עַר הַיּוּלָּֽד׃
וַיִּשְׁמַ֥ע הָאֱלֹהִ֖ים בְּק֣וֹל מָנ֑וֹחַ וַיָּבֹ֣א מַלְאַךְ֩ הָאֱלֹהִ֨ים ע֜וֹד אֶל־הָאִשָּׁ֗ה וְהִיא֙ יוֹשֶׁ֣בֶת בַּשָּׂדֶ֔ה וּמָנ֥וֹחַ אִישָׁ֖הּ אֵ֥ין עִמָּֽהּ׃
וַתְּמַהֵר֙ הָֽאִשָּׁ֔ה וַתָּ֖רָץ וַתַּגֵּ֣ד לְאִישָׁ֑הּ וַתֹּ֣אמֶר אֵלָ֔יו הִנֵּ֨ה נִרְאָ֤ה אֵלַי֙ הָאִ֔ישׁ אֲשֶׁר־בָּ֥א בַיּ֖וֹם אֵלָֽי׃
וַיָּ֛קָם וַיֵּ֥לֶךְ מָנ֖וֹחַ אַחֲרֵ֣י אִשְׁתּ֑וֹ וַיָּבֹא֙ אֶל־הָאִ֔ישׁ וַיֹּ֣אמֶר ל֗וֹ הַאַתָּ֥ה הָאִ֛ישׁ אֲשֶׁר־דִּבַּ֥רְתָּ אֶל־הָאִשָּׁ֖ה וַיֹּ֥אמֶר אָֽנִי׃
וַיֹּ֣אמֶר מָנ֔וֹחַ עַתָּ֖ה יָבֹ֣א דְבָרֶ֑יךָ מַה־יִּהְיֶ֥ה מִשְׁפַּט־הַנַּ֖עַר וּמַעֲשֵֽׂהוּ׃
וַיֹּ֛אמֶר מַלְאַ֥ךְ יְהוָ֖ה אֶל־מָנ֑וֹחַ מִכֹּ֛ל אֲשֶׁר־אָמַ֥רְתִּי אֶל־הָאִשָּׁ֖ה תִּשָּׁמֵֽר׃
מִכֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִגֶּ֨פֶן הַיַּ֜יִן לֹ֣א תֹאכַ֗ל וְיַ֤יִן וְשֵׁכָר֙ אַל־תֵּ֔שְׁתְּ וְכָל־טֻמְאָ֖ה אַל־תֹּאכַ֑ל כֹּ֥ל אֲשֶׁר־צִוִּיתִ֖יהָ תִּשְׁמֹֽר׃{ס} 
וַיֹּ֥אמֶר מָנ֖וֹחַ אֶל־מַלְאַ֣ךְ יְהוָ֑ה נַעְצְרָה־נָּ֣א אוֹתָ֔ךְ וְנַעֲשֶׂ֥ה לְפָנֶ֖יךָ גְּדִ֥י עִזִּֽים׃
וַיֹּאמֶר֩ מַלְאַ֨ךְ יְהוָ֜ה אֶל־מָנ֗וֹחַ אִם־תַּעְצְרֵ֙נִי֙ לֹא־אֹכַ֣ל בְּלַחְמֶ֔ךָ וְאִם־תַּעֲשֶׂ֣ה עֹלָ֔ה לַיהוָ֖ה תַּעֲלֶ֑נָּה כִּ֚י לֹא־יָדַ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃
וַיֹּ֧אמֶר מָנ֛וֹחַ אֶל־מַלְאַ֥ךְ יְהוָ֖ה מִ֣י שְׁמֶ֑ךָ כִּֽי־יָבֹ֥א [דְבָרְיךָ֖] דְבָרְךָ֖ וְכִבַּדְנֽוּךָ׃
וַיֹּ֤אמֶר לוֹ֙ מַלְאַ֣ךְ יְהוָ֔ה לָ֥מָּה זֶּ֖ה תִּשְׁאַ֣ל לִשְׁמִ֑י וְהוּא־פֶֽלִאי׃{פ} 
וַיִּקַּ֨ח מָנ֜וֹחַ אֶת־גְּדִ֤י הָֽעִזִּים֙ וְאֶת־הַמִּנְחָ֔ה וַיַּ֥עַל עַל־הַצּ֖וּר לַֽיהוָ֑ה וּמַפְלִ֣א לַעֲשׂ֔וֹת וּמָנ֥וֹחַ וְאִשְׁתּ֖וֹ רֹאִֽים׃
וַיְהִי֩ בַעֲל֨וֹת הַלַּ֜הַב מֵעַ֤ל הַמִּזְבֵּחַ֙ הַשָּׁמַ֔יְמָה וַיַּ֥עַל מַלְאַךְ־יְהוָ֖ה בְּלַ֣הַב הַמִּזְבֵּ֑חַ וּמָנ֤וֹחַ וְאִשְׁתּוֹ֙ רֹאִ֔ים וַיִּפְּל֥וּ עַל־פְּנֵיהֶ֖ם אָֽרְצָה׃
וְלֹא־יָ֤סַף עוֹד֙ מַלְאַ֣ךְ יְהוָ֔ה לְהֵרָאֹ֖ה אֶל־מָנ֣וֹחַ וְאֶל־אִשְׁתּ֑וֹ אָ֚ז יָדַ֣ע מָנ֔וֹחַ כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה הֽוּא׃
וַיֹּ֧אמֶר מָנ֛וֹחַ אֶל־אִשְׁתּ֖וֹ מ֣וֹת נָמ֑וּת כִּ֥י אֱלֹהִ֖ים רָאִֽינוּ׃
וַתֹּ֧אמֶר ל֣וֹ אִשְׁתּ֗וֹ לוּ֩ חָפֵ֨ץ יְהוָ֤ה לַהֲמִיתֵ֙נוּ֙ לֹֽא־לָקַ֤ח מִיָּדֵ֙נוּ֙ עֹלָ֣ה וּמִנְחָ֔ה וְלֹ֥א הֶרְאָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְכָעֵ֕ת לֹ֥א הִשְׁמִיעָ֖נוּ כָּזֹֽאת׃
וַתֵּ֤לֶד הָֽאִשָּׁה֙ בֵּ֔ן וַתִּקְרָ֥א אֶת־שְׁמ֖וֹ שִׁמְשׁ֑וֹן וַיִּגְדַּ֣ל הַנַּ֔עַר וַֽיְבָרֲכֵ֖הוּ יְהוָֽה׃
וַתָּ֙חֶל֙ ר֣וּחַ יְהוָ֔ה לְפַעֲמ֖וֹ בְּמַחֲנֵה־דָ֑ן בֵּ֥ין צָרְעָ֖ה וּבֵ֥ין אֶשְׁתָּאֹֽל׃{פ}
