בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל וּבַיָּמִ֣ים הָהֵ֗ם שֵׁ֣בֶט הַדָּנִ֞י מְבַקֶּשׁ־ל֤וֹ נַֽחֲלָה֙ לָשֶׁ֔בֶת כִּי֩ לֹא־נָ֨פְלָה לּ֜וֹ עַד־הַיּ֥וֹם הַה֛וּא בְּתוֹךְ־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל בְּנַחֲלָֽה׃{פ} 
וַיִּשְׁלְח֣וּ בְנֵי־דָ֣ן ׀ מִֽמִּשְׁפַּחְתָּ֡ם חֲמִשָּׁ֣ה אֲנָשִׁ֣ים מִקְצוֹתָם֩ אֲנָשִׁ֨ים בְּנֵי־חַ֜יִל מִצָּרְעָ֣ה וּמֵאֶשְׁתָּאֹ֗ל לְרַגֵּ֤ל אֶת־הָאָ֙רֶץ֙ וּלְחָקְרָ֔הּ וַיֹּאמְר֣וּ אֲלֵהֶ֔ם לְכ֖וּ חִקְר֣וּ אֶת־הָאָ֑רֶץ וַיָּבֹ֤אוּ הַר־אֶפְרַ֙יִם֙ עַד־בֵּ֣ית מִיכָ֔ה וַיָּלִ֖ינוּ שָֽׁם׃
הֵ֚מָּה עִם־בֵּ֣ית מִיכָ֔ה וְהֵ֣מָּה הִכִּ֔ירוּ אֶת־ק֥וֹל הַנַּ֖עַר הַלֵּוִ֑י וַיָּס֣וּרוּ שָׁ֗ם וַיֹּ֤אמְרוּ לוֹ֙ מִֽי־הֱבִיאֲךָ֣ הֲלֹ֔ם וּמָה־אַתָּ֥ה עֹשֶׂ֛ה בָּזֶ֖ה וּמַה־לְּךָ֥ פֹֽה׃
וַיֹּ֣אמֶר אֲלֵהֶ֔ם כָּזֹ֣ה וְכָזֶ֔ה עָ֥שָׂה לִ֖י מִיכָ֑ה וַיִּשְׂכְּרֵ֕נִי וָאֱהִי־ל֖וֹ לְכֹהֵֽן׃
וַיֹּ֥אמְרוּ ל֖וֹ שְׁאַל־נָ֣א בֵאלֹהִ֑ים וְנֵ֣דְעָ֔ה הֲתַצְלִ֣חַ דַּרְכֵּ֔נוּ אֲשֶׁ֥ר אֲנַ֖חְנוּ הֹלְכִ֥ים עָלֶֽיהָ׃
וַיֹּ֧אמֶר לָהֶ֛ם הַכֹּהֵ֖ן לְכ֣וּ לְשָׁל֑וֹם נֹ֣כַח יְהוָ֔ה דַּרְכְּכֶ֖ם אֲשֶׁ֥ר תֵּלְכוּ־בָֽהּ׃{פ} 
וַיֵּֽלְכוּ֙ חֲמֵ֣שֶׁת הָאֲנָשִׁ֔ים וַיָּבֹ֖אוּ לָ֑יְשָׁה וַיִּרְא֣וּ אֶת־הָעָ֣ם אֲשֶׁר־בְּקִרְבָּ֣הּ יוֹשֶֽׁבֶת־לָ֠בֶטַח כְּמִשְׁפַּ֨ט צִדֹנִ֜ים שֹׁקֵ֣ט ׀ וּבֹטֵ֗חַ וְאֵין־מַכְלִ֨ים דָּבָ֤ר בָּאָ֙רֶץ֙ יוֹרֵ֣שׁ עֶ֔צֶר וּרְחוֹקִ֥ים הֵ֙מָּה֙ מִצִּ֣ידֹנִ֔ים וְדָבָ֥ר אֵין־לָהֶ֖ם עִם־אָדָֽם׃
וַיָּבֹ֙אוּ֙ אֶל־אֲחֵיהֶ֔ם צָרְעָ֖ה וְאֶשְׁתָּאֹ֑ל וַיֹּאמְר֥וּ לָהֶ֛ם אֲחֵיהֶ֖ם מָ֥ה אַתֶּֽם׃
וַיֹּאמְר֗וּ ק֚וּמָה וְנַעֲלֶ֣ה עֲלֵיהֶ֔ם כִּ֤י רָאִ֙ינוּ֙ אֶת־הָאָ֔רֶץ וְהִנֵּ֥ה טוֹבָ֖ה מְאֹ֑ד וְאַתֶּ֣ם מַחְשִׁ֔ים אַל־תֵּעָ֣צְל֔וּ לָלֶ֥כֶת לָבֹ֖א לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃
כְּבֹאֲכֶ֞ם תָּבֹ֣אוּ׀ אֶל־עַ֣ם בֹּטֵ֗חַ וְהָאָ֙רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם כִּֽי־נְתָנָ֥הּ אֱלֹהִ֖ים בְּיֶדְכֶ֑ם מָקוֹם֙ אֲשֶׁ֣ר אֵֽין־שָׁ֣ם מַחְס֔וֹר כָּל־דָּבָ֖ר אֲשֶׁ֥ר בָּאָֽרֶץ׃
וַיִּסְע֤וּ מִשָּׁם֙ מִמִּשְׁפַּ֣חַת הַדָּנִ֔י מִצָּרְעָ֖ה וּמֵאֶשְׁתָּאֹ֑ל שֵֽׁשׁ־מֵא֣וֹת אִ֔ישׁ חָג֖וּר כְּלֵ֥י מִלְחָמָֽה׃
וַֽיַּעֲל֗וּ וַֽיַּחֲנ֛וּ בְּקִרְיַ֥ת יְעָרִ֖ים בִּֽיהוּדָ֑ה עַל־כֵּ֡ן קָרְאוּ֩ לַמָּק֨וֹם הַה֜וּא מַחֲנֵה־דָ֗ן עַ֚ד הַיּ֣וֹם הַזֶּ֔ה הִנֵּ֕ה אַחֲרֵ֖י קִרְיַ֥ת יְעָרִֽים׃
וַיַּעַבְר֥וּ מִשָּׁ֖ם הַר־אֶפְרָ֑יִם וַיָּבֹ֖אוּ עַד־בֵּ֥ית מִיכָֽה׃
וַֽיַּעֲנ֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֘ לְרַגֵּל֘ אֶת־הָאָ֣רֶץ לַיִשׁ֒ וַיֹּֽאמְרוּ֙ אֶל־אֲחֵיהֶ֔ם הַיְדַעְתֶּ֗ם כִּ֠י יֵ֣שׁ בַּבָּתִּ֤ים הָאֵ֙לֶּה֙ אֵפ֣וֹד וּתְרָפִ֔ים וּפֶ֖סֶל וּמַסֵּכָ֑ה וְעַתָּ֖ה דְּע֥וּ מַֽה־תַּעֲשֽׂוּ׃
וַיָּס֣וּרוּ שָׁ֔מָּה וַיָּבֹ֛אוּ אֶל־בֵּֽית־הַנַּ֥עַר הַלֵּוִ֖י בֵּ֣ית מִיכָ֑ה וַיִּשְׁאֲלוּ־ל֖וֹ לְשָׁלֽוֹם׃
וְשֵׁשׁ־מֵא֣וֹת אִ֗ישׁ חֲגוּרִים֙ כְּלֵ֣י מִלְחַמְתָּ֔ם נִצָּבִ֖ים פֶּ֣תַח הַשָּׁ֑עַר אֲשֶׁ֖ר מִבְּנֵי־דָֽן׃
וַֽיַּעֲל֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֘ לְרַגֵּ֣ל אֶת־הָאָרֶץ֒ בָּ֣אוּ שָׁ֔מָּה לָקְח֗וּ אֶת־הַפֶּ֙סֶל֙ וְאֶת־הָ֣אֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וְהַכֹּהֵ֗ן נִצָּב֙ פֶּ֣תַח הַשַּׁ֔עַר וְשֵׁשׁ־מֵא֣וֹת הָאִ֔ישׁ הֶחָג֖וּר כְּלֵ֥י הַמִּלְחָמָֽה׃
וְאֵ֗לֶּה בָּ֚אוּ בֵּ֣ית מִיכָ֔ה וַיִּקְחוּ֙ אֶת־פֶּ֣סֶל הָאֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַכֹּהֵ֔ן מָ֥ה אַתֶּ֖ם עֹשִֽׂים׃
וַיֹּ֩אמְרוּ֩ ל֨וֹ הַחֲרֵ֜שׁ שִֽׂים־יָדְךָ֤ עַל־פִּ֙יךָ֙ וְלֵ֣ךְ עִמָּ֔נוּ וֶהְיֵה־לָ֖נוּ לְאָ֣ב וּלְכֹהֵ֑ן הֲט֣וֹב׀ הֱיוֹתְךָ֣ כֹהֵ֗ן לְבֵית֙ אִ֣ישׁ אֶחָ֔ד א֚וֹ הֱיוֹתְךָ֣ כֹהֵ֔ן לְשֵׁ֥בֶט וּלְמִשְׁפָּחָ֖ה בְּיִשְׂרָאֵֽל׃
וַיִּיטַב֙ לֵ֣ב הַכֹּהֵ֔ן וַיִּקַּח֙ אֶת־הָ֣אֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַפָּ֑סֶל וַיָּבֹ֖א בְּקֶ֥רֶב הָעָֽם׃
וַיִּפְנ֖וּ וַיֵּלֵ֑כוּ וַיָּשִׂ֜ימוּ אֶת־הַטַּ֧ף וְאֶת־הַמִּקְנֶ֛ה וְאֶת־הַכְּבוּדָּ֖ה לִפְנֵיהֶֽם׃
הֵ֥מָּה הִרְחִ֖יקוּ מִבֵּ֣ית מִיכָ֑ה וְהָאֲנָשִׁ֗ים אֲשֶׁ֤ר בַּבָּתִּים֙ אֲשֶׁר֙ עִם־בֵּ֣ית מִיכָ֔ה נִֽזְעֲק֔וּ וַיַּדְבִּ֖יקוּ אֶת־בְּנֵי־דָֽן׃
וַֽיִּקְרְאוּ֙ אֶל־בְּנֵי־דָ֔ן וַיַּסֵּ֖בּוּ פְּנֵיהֶ֑ם וַיֹּאמְר֣וּ לְמִיכָ֔ה מַה־לְּךָ֖ כִּ֥י נִזְעָֽקְתָּ׃
וַיֹּ֡אמֶר אֶת־אֱלֹהַי֩ אֲשֶׁר־עָשִׂ֨יתִי לְקַחְתֶּ֧ם וְֽאֶת־הַכֹּהֵ֛ן וַתֵּלְכ֖וּ וּמַה־לִּ֣י ע֑וֹד וּמַה־זֶּ֛ה תֹּאמְר֥וּ אֵלַ֖י מַה־לָּֽךְ׃
וַיֹּאמְר֤וּ אֵלָיו֙ בְּנֵי־דָ֔ן אַל־תַּשְׁמַ֥ע קוֹלְךָ֖ עִמָּ֑נוּ פֶּֽן־יִפְגְּע֣וּ בָכֶ֗ם אֲנָשִׁים֙ מָ֣רֵי נֶ֔פֶשׁ וְאָסַפְתָּ֥ה נַפְשְׁךָ֖ וְנֶ֥פֶשׁ בֵּיתֶֽךָ׃
וַיֵּלְכ֥וּ בְנֵי־דָ֖ן לְדַרְכָּ֑ם וַיַּ֣רְא מִיכָ֗ה כִּֽי־חֲזָקִ֥ים הֵ֙מָּה֙ מִמֶּ֔נּוּ וַיִּ֖פֶן וַיָּ֥שָׁב אֶל־בֵּיתֽוֹ׃
וְהֵ֨מָּה לָקְח֜וּ אֵ֧ת אֲשֶׁר־עָשָׂ֣ה מִיכָ֗ה וְֽאֶת־הַכֹּהֵן֘ אֲשֶׁ֣ר הָֽיָה־לוֹ֒ וַיָּבֹ֣אוּ עַל־לַ֗יִשׁ עַל־עַם֙ שֹׁקֵ֣ט וּבֹטֵ֔חַ וַיַּכּ֥וּ אוֹתָ֖ם לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שָׂרְפ֥וּ בָאֵֽשׁ׃
וְאֵ֨ין מַצִּ֜יל כִּ֧י רְֽחוֹקָה־הִ֣יא מִצִּיד֗וֹן וְדָבָ֤ר אֵין־לָהֶם֙ עִם־אָדָ֔ם וְהִ֕יא בָּעֵ֖מֶק אֲשֶׁ֣ר לְבֵית־רְח֑וֹב וַיִּבְנ֥וּ אֶת־הָעִ֖יר וַיֵּ֥שְׁבוּ בָֽהּ׃
וַיִּקְרְא֤וּ שֵׁם־הָעִיר֙ דָּ֔ן בְּשֵׁם֙ דָּ֣ן אֲבִיהֶ֔ם אֲשֶׁ֥ר יוּלַּ֖ד לְיִשְׂרָאֵ֑ל וְאוּלָ֛ם לַ֥יִשׁ שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃
וַיָּקִ֧ימוּ לָהֶ֛ם בְּנֵי־דָ֖ן אֶת־הַפָּ֑סֶל וִ֠יהֽוֹנָתָן בֶּן־גֵּרְשֹׁ֨ם בֶּן־מְנַשֶּׁ֜ה ה֣וּא וּבָנָ֗יו הָי֤וּ כֹֽהֲנִים֙ לְשֵׁ֣בֶט הַדָּנִ֔י עַד־י֖וֹם גְּל֥וֹת הָאָֽרֶץ׃
וַיָּשִׂ֣ימוּ לָהֶ֔ם אֶת־פֶּ֥סֶל מִיכָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כָּל־יְמֵ֛י הֱי֥וֹת בֵּית־הָאֱלֹהִ֖ים בְּשִׁלֹֽה׃{פ}
