וַיְדַבֵּ֣ר שָׁא֗וּל אֶל־יוֹנָתָ֤ן בְּנוֹ֙ וְאֶל־כָּל־עֲבָדָ֔יו לְהָמִ֖ית אֶת־דָּוִ֑ד וִיהֽוֹנָתָן֙ בֶּן־שָׁא֔וּל חָפֵ֥ץ בְּדָוִ֖ד מְאֹֽד׃
וַיַּגֵּ֤ד יְהֽוֹנָתָן֙ לְדָוִ֣ד לֵאמֹ֔ר מְבַקֵּ֛שׁ שָׁא֥וּל אָבִ֖י לַהֲמִיתֶ֑ךָ וְעַתָּה֙ הִשָּׁמֶר־נָ֣א בַבֹּ֔קֶר וְיָשַׁבְתָּ֥ בַסֵּ֖תֶר וְנַחְבֵּֽאתָ׃
וַאֲנִ֨י אֵצֵ֜א וְעָמַדְתִּ֣י לְיַד־אָבִ֗י בַּשָּׂדֶה֙ אֲשֶׁ֣ר אַתָּ֣ה שָׁ֔ם וַאֲנִ֕י אֲדַבֵּ֥ר בְּךָ֖ אֶל־אָבִ֑י וְרָאִ֥יתִי מָ֖ה וְהִגַּ֥דְתִּי לָֽךְ׃{ס} 
וַיְדַבֵּ֨ר יְהוֹנָתָ֤ן בְּדָוִד֙ ט֔וֹב אֶל־שָׁא֖וּל אָבִ֑יו וַיֹּ֣אמֶר אֵ֠לָיו אַל־יֶחֱטָ֨א הַמֶּ֜לֶךְ בְּעַבְדּ֣וֹ בְדָוִ֗ד כִּ֣י ל֤וֹא חָטָא֙ לָ֔ךְ וְכִ֥י מַעֲשָׂ֖יו טוֹב־לְךָ֥ מְאֹֽד׃
וַיָּשֶׂם֩ אֶת־נַפְשׁ֨וֹ בְכַפּ֜וֹ וַיַּ֣ךְ אֶת־הַפְּלִשְׁתִּ֗י וַיַּ֨עַשׂ יְהוָ֜ה תְּשׁוּעָ֤ה גְדוֹלָה֙ לְכָל־יִשְׂרָאֵ֔ל רָאִ֖יתָ וַתִּשְׂמָ֑ח וְלָ֤מָּה תֶֽחֱטָא֙ בְּדָ֣ם נָקִ֔י לְהָמִ֥ית אֶת־דָּוִ֖ד חִנָּֽם׃
וַיִּשְׁמַ֥ע שָׁא֖וּל בְּק֣וֹל יְהוֹנָתָ֑ן וַיִּשָּׁבַ֣ע שָׁא֔וּל חַי־יְהוָ֖ה אִם־יוּמָֽת׃
וַיִּקְרָ֤א יְהוֹנָתָן֙ לְדָוִ֔ד וַיַּגֶּד־לוֹ֙ יְה֣וֹנָתָ֔ן אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיָּבֵ֨א יְהוֹנָתָ֤ן אֶת־דָּוִד֙ אֶל־שָׁא֔וּל וַיְהִ֥י לְפָנָ֖יו כְּאֶתְמ֥וֹל שִׁלְשֽׁוֹם׃{ס} 
וַתּ֥וֹסֶף הַמִּלְחָמָ֖ה לִֽהְי֑וֹת וַיֵּצֵ֨א דָוִ֜ד וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים וַיַּ֤ךְ בָּהֶם֙ מַכָּ֣ה גְדוֹלָ֔ה וַיָּנֻ֖סוּ מִפָּנָֽיו׃
וַתְּהִי֩ ר֨וּחַ יְהוָ֤ה ׀ רָעָה֙ אֶל־שָׁא֔וּל וְהוּא֙ בְּבֵית֣וֹ יֹשֵׁ֔ב וַחֲנִית֖וֹ בְּיָד֑וֹ וְדָוִ֖ד מְנַגֵּ֥ן בְּיָֽד׃
וַיְבַקֵּ֨שׁ שָׁא֜וּל לְהַכּ֤וֹת בַּֽחֲנִית֙ בְּדָוִ֣ד וּבַקִּ֔יר וַיִּפְטַר֙ מִפְּנֵ֣י שָׁא֔וּל וַיַּ֥ךְ אֶֽת־הַחֲנִ֖ית בַּקִּ֑יר וְדָוִ֛ד נָ֥ס וַיִּמָּלֵ֖ט בַּלַּ֥יְלָה הֽוּא׃{פ} 
וַיִּשְׁלַח֩ שָׁא֨וּל מַלְאָכִ֜ים אֶל־בֵּ֤ית דָּוִד֙ לְשָׁמְר֔וֹ וְלַהֲמִית֖וֹ בַּבֹּ֑קֶר וַתַּגֵּ֣ד לְדָוִ֗ד מִיכַ֤ל אִשְׁתּוֹ֙ לֵאמֹ֔ר אִם־אֵ֨ינְךָ֜ מְמַלֵּ֤ט אֶֽת־נַפְשְׁךָ֙ הַלַּ֔יְלָה מָחָ֖ר אַתָּ֥ה מוּמָֽת׃
וַתֹּ֧רֶד מִיכַ֛ל אֶת־דָּוִ֖ד בְּעַ֣ד הַחַלּ֑וֹן וַיֵּ֥לֶךְ וַיִּבְרַ֖ח וַיִּמָּלֵֽט׃
וַתִּקַּ֨ח מִיכַ֜ל אֶת־הַתְּרָפִ֗ים וַתָּ֙שֶׂם֙ אֶל־הַמִּטָּ֔ה וְאֵת֙ כְּבִ֣יר הָעִזִּ֔ים שָׂ֖מָה מְרַאֲשֹׁתָ֑יו וַתְּכַ֖ס בַּבָּֽגֶד׃{ס} 
וַיִּשְׁלַ֥ח שָׁא֛וּל מַלְאָכִ֖ים לָקַ֣חַת אֶת־דָּוִ֑ד וַתֹּ֖אמֶר חֹלֶ֥ה הֽוּא׃{ס} 
וַיִּשְׁלַ֤ח שָׁאוּל֙ אֶת־הַמַּלְאָכִ֔ים לִרְא֥וֹת אֶת־דָּוִ֖ד לֵאמֹ֑ר הַעֲל֨וּ אֹת֧וֹ בַמִּטָּ֛ה אֵלַ֖י לַהֲמִתֽוֹ׃
וַיָּבֹ֙אוּ֙ הַמַּלְאָכִ֔ים וְהִנֵּ֥ה הַתְּרָפִ֖ים אֶל־הַמִּטָּ֑ה וּכְבִ֥יר הָעִזִּ֖ים מְרַאֲשֹׁתָֽיו׃{ס} 
וַיֹּ֨אמֶר שָׁא֜וּל אֶל־מִיכַ֗ל לָ֤מָּה כָּ֙כָה֙ רִמִּיתִ֔נִי וַתְּשַׁלְּחִ֥י אֶת־אֹיְבִ֖י וַיִּמָּלֵ֑ט וַתֹּ֤אמֶר מִיכַל֙ אֶל־שָׁא֔וּל הוּא־אָמַ֥ר אֵלַ֛י שַׁלְּחִ֖נִי לָמָ֥ה אֲמִיתֵֽךְ׃
וְדָוִ֨ד בָּרַ֜ח וַיִּמָּלֵ֗ט וַיָּבֹ֤א אֶל־שְׁמוּאֵל֙ הָרָמָ֔תָה וַיַּ֨גֶּד־ל֔וֹ אֵ֛ת כָּל־אֲשֶׁ֥ר עָֽשָׂה־ל֖וֹ שָׁא֑וּל וַיֵּ֤לֶךְ הוּא֙ וּשְׁמוּאֵ֔ל וַיֵּשְׁב֖וּ [בְּנָויֹֽת] בְּנָיֽוֹת׃
וַיֻּגַּ֥ד לְשָׁא֖וּל לֵאמֹ֑ר הִנֵּ֣ה דָוִ֔ד [בְּנָויֹ֖ת] בְּנָי֖וֹת בָּרָמָֽה׃
וַיִּשְׁלַ֨ח שָׁא֣וּל מַלְאָכִים֘ לָקַ֣חַת אֶת־דָּוִד֒ וַיַּ֗רְא אֶֽת־לַהֲקַ֤ת הַנְּבִיאִים֙ נִבְּאִ֔ים וּשְׁמוּאֵ֕ל עֹמֵ֥ד נִצָּ֖ב עֲלֵיהֶ֑ם וַתְּהִ֞י עַֽל־מַלְאֲכֵ֤י שָׁאוּל֙ ר֣וּחַ אֱלֹהִ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃
וַיַּגִּ֣דוּ לְשָׁא֗וּל וַיִּשְׁלַח֙ מַלְאָכִ֣ים אֲחֵרִ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵ֑מָּה {ס} וַיֹּ֣סֶף שָׁא֗וּל וַיִּשְׁלַח֙ מַלְאָכִ֣ים שְׁלִשִׁ֔ים וַיִּֽתְנַבְּא֖וּ גַּם־הֵֽמָּה׃
וַיֵּ֨לֶךְ גַּם־ה֜וּא הָרָמָ֗תָה וַיָּבֹא֙ עַד־בּ֤וֹר הַגָּדוֹל֙ אֲשֶׁ֣ר בַּשֶּׂ֔כוּ וַיִּשְׁאַ֣ל וַיֹּ֔אמֶר אֵיפֹ֥ה שְׁמוּאֵ֖ל וְדָוִ֑ד וַיֹּ֕אמֶר הִנֵּ֖ה [בְּנָויֹ֥ת] בְּנָי֥וֹת בָּרָמָֽה׃
וַיֵּ֣לֶךְ שָׁ֔ם אֶל־[נָויֹ֖ת] נָי֖וֹת בָּרָמָ֑ה וַתְּהִי֩ עָלָ֨יו גַּם־ה֜וּא ר֣וּחַ אֱלֹהִ֗ים וַיֵּ֤לֶךְ הָלוֹךְ֙ וַיִּתְנַבֵּ֔א עַד־בֹּא֖וֹ [בְּנָויֹ֥ת] בְּנָי֥וֹת בָּרָמָֽה׃
וַיִּפְשַׁ֨ט גַּם־ה֜וּא בְּגָדָ֗יו וַיִּתְנַבֵּ֤א גַם־הוּא֙ לִפְנֵ֣י שְׁמוּאֵ֔ל וַיִּפֹּ֣ל עָרֹ֔ם כָּל־הַיּ֥וֹם הַה֖וּא וְכָל־הַלָּ֑יְלָה עַל־כֵּן֙ יֹֽאמְר֔וּ הֲגַ֥ם שָׁא֖וּל בַּנְּבִיאִֽם׃{פ}
