וַיַּ֗עַל נָחָשׁ֙ הָעַמּוֹנִ֔י וַיִּ֖חַן עַל־יָבֵ֣ישׁ גִּלְעָ֑ד וַיֹּ֨אמְר֜וּ כָּל־אַנְשֵׁ֤י יָבֵישׁ֙ אֶל־נָחָ֔שׁ כְּרָת־לָ֥נוּ בְרִ֖ית וְנַעַבְדֶֽךָּ׃
וַיֹּ֣אמֶר אֲלֵיהֶ֗ם נָחָשׁ֙ הָעַמּוֹנִ֔י בְּזֹאת֙ אֶכְרֹ֣ת לָכֶ֔ם בִּנְק֥וֹר לָכֶ֖ם כָּל־עֵ֣ין יָמִ֑ין וְשַׂמְתִּ֥יהָ חֶרְפָּ֖ה עַל־כָּל־יִשְׂרָאֵֽל׃
וַיֹּאמְר֨וּ אֵלָ֜יו זִקְנֵ֣י יָבֵ֗ישׁ הֶ֤רֶף לָ֙נוּ֙ שִׁבְעַ֣ת יָמִ֗ים וְנִשְׁלְחָה֙ מַלְאָכִ֔ים בְּכֹ֖ל גְּב֣וּל יִשְׂרָאֵ֑ל וְאִם־אֵ֥ין מוֹשִׁ֛יעַ אֹתָ֖נוּ וְיָצָ֥אנוּ אֵלֶֽיךָ׃
וַיָּבֹ֤אוּ הַמַּלְאָכִים֙ גִּבְעַ֣ת שָׁא֔וּל וַיְדַבְּר֥וּ הַדְּבָרִ֖ים בְּאָזְנֵ֣י הָעָ֑ם וַיִּשְׂא֧וּ כָל־הָעָ֛ם אֶת־קוֹלָ֖ם וַיִּבְכּֽוּ׃
וְהִנֵּ֣ה שָׁא֗וּל בָּ֣א אַחֲרֵ֤י הַבָּקָר֙ מִן־הַשָּׂדֶ֔ה וַיֹּ֣אמֶר שָׁא֔וּל מַה־לָּעָ֖ם כִּ֣י יִבְכּ֑וּ וַ֨יְסַפְּרוּ־ל֔וֹ אֶת־דִּבְרֵ֖י אַנְשֵׁ֥י יָבֵֽישׁ׃
וַתִּצְלַ֤ח רֽוּחַ־אֱלֹהִים֙ עַל־שָׁא֔וּל [בְּשָׁמְע֖וֹ] כְּשָׁמְע֖וֹ אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה וַיִּ֥חַר אַפּ֖וֹ מְאֹֽד׃
וַיִּקַּח֩ צֶ֨מֶד בָּקָ֜ר וַֽיְנַתְּחֵ֗הוּ וַיְשַׁלַּ֞ח בְּכָל־גְּב֣וּל יִשְׂרָאֵל֘ בְּיַ֣ד הַמַּלְאָכִ֣ים ׀ לֵאמֹר֒ אֲשֶׁר֩ אֵינֶ֨נּוּ יֹצֵ֜א אַחֲרֵ֤י שָׁאוּל֙ וְאַחַ֣ר שְׁמוּאֵ֔ל כֹּ֥ה יֵעָשֶׂ֖ה לִבְקָר֑וֹ וַיִּפֹּ֤ל פַּֽחַד־יְהוָה֙ עַל־הָעָ֔ם וַיֵּצְא֖וּ כְּאִ֥ישׁ אֶחָֽד׃
וַֽיִּפְקְדֵ֖ם בְּבָ֑זֶק וַיִּהְי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ שְׁלֹ֣שׁ מֵא֣וֹת אֶ֔לֶף וְאִ֥ישׁ יְהוּדָ֖ה שְׁלֹשִׁ֥ים אָֽלֶף׃
וַיֹּאמְר֞וּ לַמַּלְאָכִ֣ים הַבָּאִ֗ים כֹּ֤ה תֹֽאמְרוּן֙ לְאִישׁ֙ יָבֵ֣ישׁ גִּלְעָ֔ד מָחָ֛ר תִּֽהְיֶֽה־לָכֶ֥ם תְּשׁוּעָ֖ה [בְּחֹ֣ם] כְּחֹ֣ם הַשָּׁ֑מֶשׁ וַיָּבֹ֣אוּ הַמַּלְאָכִ֗ים וַיַּגִּ֛ידוּ לְאַנְשֵׁ֥י יָבֵ֖ישׁ וַיִּשְׂמָֽחוּ׃
וַיֹּֽאמְרוּ֙ אַנְשֵׁ֣י יָבֵ֔ישׁ מָחָ֖ר נֵצֵ֣א אֲלֵיכֶ֑ם וַעֲשִׂיתֶ֣ם לָ֔נוּ כְּכָל־הַטּ֖וֹב בְּעֵינֵיכֶֽם׃{ס} 
וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיָּ֨שֶׂם שָׁא֣וּל אֶת־הָעָם֘ שְׁלֹשָׁ֣ה רָאשִׁים֒ וַיָּבֹ֤אוּ בְתוֹךְ־הַֽמַּחֲנֶה֙ בְּאַשְׁמֹ֣רֶת הַבֹּ֔קֶר וַיַּכּ֥וּ אֶת־עַמּ֖וֹן עַד־חֹ֣ם הַיּ֑וֹם וַיְהִ֤י הַנִּשְׁאָרִים֙ וַיָּפֻ֔צוּ וְלֹ֥א נִשְׁאֲרוּ־בָ֖ם שְׁנַ֥יִם יָֽחַד׃
וַיֹּ֤אמֶר הָעָם֙ אֶל־שְׁמוּאֵ֔ל מִ֣י הָאֹמֵ֔ר שָׁא֖וּל יִמְלֹ֣ךְ עָלֵ֑ינוּ תְּנ֥וּ הָאֲנָשִׁ֖ים וּנְמִיתֵֽם׃
וַיֹּ֣אמֶר שָׁא֔וּל לֹא־יוּמַ֥ת אִ֖ישׁ בַּיּ֣וֹם הַזֶּ֑ה כִּ֥י הַיּ֛וֹם עָשָֽׂה־יְהוָ֥ה תְּשׁוּעָ֖ה בְּיִשְׂרָאֵֽל׃
וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־הָעָ֔ם לְכ֖וּ וְנֵלְכָ֣ה הַגִּלְגָּ֑ל וּנְחַדֵּ֥שׁ שָׁ֖ם הַמְּלוּכָֽה׃
וַיֵּלְכ֨וּ כָל־הָעָ֜ם הַגִּלְגָּ֗ל וַיַּמְלִכוּ֩ שָׁ֨ם אֶת־שָׁא֜וּל לִפְנֵ֤י יְהוָה֙ בַּגִּלְגָּ֔ל וַיִּזְבְּחוּ־שָׁ֛ם זְבָחִ֥ים שְׁלָמִ֖ים לִפְנֵ֣י יְהוָ֑ה וַיִּשְׂמַ֨ח שָׁ֥ם שָׁא֛וּל וְכָל־אַנְשֵׁ֥י יִשְׂרָאֵ֖ל עַד־מְאֹֽד׃{פ}
