וַיְדַבֵּ֤ר דָּוִד֙ לַיהוָ֔ה אֶת־דִּבְרֵ֖י הַשִּׁירָ֣ה הַזֹּ֑את בְּיוֹם֩ הִצִּ֨יל יְהוָ֥ה אֹת֛וֹ מִכַּ֥ף כָּל־אֹיְבָ֖יו וּמִכַּ֥ף שָׁאֽוּל׃
וַיֹּאמַ֑ר יְהוָ֛ה סַֽלְעִ֥י וּמְצֻדָתִ֖י וּמְפַלְטִי־לִֽי׃
אֱלֹהֵ֥י צוּרִ֖י אֶחֱסֶה־בּ֑וֹ מָגִנִּ֞י וְקֶ֣רֶן יִשְׁעִ֗י מִשְׂגַּבִּי֙ וּמְנוּסִ֔י מֹשִׁעִ֕י מֵחָמָ֖ס תֹּשִׁעֵֽנִי׃
מְהֻלָּ֖ל אֶקְרָ֣א יְהוָ֑ה וּמֵאֹיְבַ֖י אִוָּשֵֽׁעַ׃
כִּ֥י אֲפָפֻ֖נִי מִשְׁבְּרֵי־מָ֑וֶת נַחֲלֵ֥י בְלִיַּ֖עַל יְבַעֲתֻֽנִי׃
חֶבְלֵ֥י שְׁא֖וֹל סַבֻּ֑נִי קִדְּמֻ֖נִי מֹ֥קְשֵׁי מָֽוֶת׃
בַּצַּר־לִי֙ אֶקְרָ֣א יְהוָ֔ה וְאֶל־אֱלֹהַ֖י אֶקְרָ֑א וַיִּשְׁמַ֤ע מֵהֵֽיכָלוֹ֙ קוֹלִ֔י וְשַׁוְעָתִ֖י בְּאָזְנָֽיו׃
[וִַתְגָּעַ֤שׁ] וַיִּתְגָּעַ֤שׁ וַתִּרְעַשׁ֙ הָאָ֔רֶץ מוֹסְד֥וֹת הַשָּׁמַ֖יִם יִרְגָּ֑זוּ וַיִּֽתְגָּעֲשׁ֖וּ כִּי־חָ֥רָה לֽוֹ׃
עָלָ֤ה עָשָׁן֙ בְּאַפּ֔וֹ וְאֵ֥שׁ מִפִּ֖יו תֹּאכֵ֑ל גֶּחָלִ֖ים בָּעֲר֥וּ מִמֶּֽנּוּ׃
וַיֵּ֥ט שָׁמַ֖יִם וַיֵּרַ֑ד וַעֲרָפֶ֖ל תַּ֥חַת רַגְלָֽיו׃
וַיִּרְכַּ֥ב עַל־כְּר֖וּב וַיָּעֹ֑ף וַיֵּרָ֖א עַל־כַּנְפֵי־רֽוּחַ׃
וַיָּ֥שֶׁת חֹ֛שֶׁךְ סְבִיבֹתָ֖יו סֻכּ֑וֹת חַֽשֲׁרַת־מַ֖יִם עָבֵ֥י שְׁחָקִֽים׃
מִנֹּ֖גַהּ נֶגְדּ֑וֹ בָּעֲר֖וּ גַּחֲלֵי־אֵֽשׁ׃
יַרְעֵ֥ם מִן־שָׁמַ֖יִם יְהוָ֑ה וְעֶלְי֖וֹן יִתֵּ֥ן קוֹלֽוֹ׃
וַיִּשְׁלַ֥ח חִצִּ֖ים וַיְפִיצֵ֑ם בָּרָ֖ק [וַיָּהֹֽמם] וַיָּהֹֽם׃
וַיֵּֽרָאוּ֙ אֲפִ֣קֵי יָ֔ם יִגָּל֖וּ מֹסְד֣וֹת תֵּבֵ֑ל בְּגַעֲרַ֣ת יְהוָ֔ה מִנִּשְׁמַ֖ת ר֥וּחַ אַפּֽוֹ׃
יִשְׁלַ֥ח מִמָּר֖וֹם יִקָּחֵ֑נִי יַֽמְשֵׁ֖נִי מִמַּ֥יִם רַבִּֽים׃
יַצִּילֵ֕נִי מֵאֹיְבִ֖י עָ֑ז מִשֹּׂ֣נְאַ֔י כִּ֥י אָמְצ֖וּ מִמֶּֽנִּי׃
יְקַדְּמֻ֖נִי בְּי֣וֹם אֵידִ֑י וַיְהִ֧י יְהוָ֛ה מִשְׁעָ֖ן לִֽי׃
וַיֹּצֵ֥א לַמֶּרְחָ֖ב אֹתִ֑י יְחַלְּצֵ֖נִי כִּי־חָ֥פֵֽץ בִּֽי׃
יִגְמְלֵ֥נִי יְהוָ֖ה כְּצִדְקָתִ֑י כְּבֹ֥ר יָדַ֖י יָשִׁ֥יב לִֽי׃
כִּ֥י שָׁמַ֖רְתִּי דַּרְכֵ֣י יְהוָ֑ה וְלֹ֥א רָשַׁ֖עְתִּי מֵאֱלֹהָֽי׃
כִּ֥י כָל־[מִשְׁפָּטָ֖ו] מִשְׁפָּטָ֖יו לְנֶגְדִּ֑י וְחֻקֹּתָ֖יו לֹא־אָס֥וּר מִמֶּֽנָּה׃
וָאֶהְיֶ֥ה תָמִ֖ים ל֑וֹ וָאֶשְׁתַּמְּרָ֖ה מֵעֲוֺנִֽי׃
וַיָּ֧שֶׁב יְהוָ֛ה לִ֖י כְּצִדְקָתִ֑י כְּבֹרִ֖י לְנֶ֥גֶד עֵינָֽיו׃
עִם־חָסִ֖יד תִּתְחַסָּ֑ד עִם־גִּבּ֥וֹר תָּמִ֖ים תִּתַּמָּֽם׃
עִם־נָבָ֖ר תִּתָּבָ֑ר וְעִם־עִקֵּ֖שׁ תִּתַּפָּֽל׃
וְאֶת־עַ֥ם עָנִ֖י תּוֹשִׁ֑יעַ וְעֵינֶ֥יךָ עַל־רָמִ֖ים תַּשְׁפִּֽיל׃
כִּֽי־אַתָּ֥ה נֵירִ֖י יְהוָ֑ה וַיהוָ֖ה יַגִּ֥יהַּ חָשְׁכִּֽי׃
כִּ֥י בְכָ֖ה אָר֣וּץ גְּד֑וּד בֵּאלֹהַ֖י אֲדַלֶּג־שֽׁוּר׃
הָאֵ֖ל תָּמִ֣ים דַּרְכּ֑וֹ אִמְרַ֤ת יְהוָה֙ צְרוּפָ֔ה מָגֵ֣ן ה֔וּא לְכֹ֖ל הַחֹסִ֥ים בּֽוֹ׃
כִּ֥י מִי־אֵ֖ל מִבַּלְעֲדֵ֣י יְהוָ֑ה וּמִ֥י צ֖וּר מִֽבַּלְעֲדֵ֥י אֱלֹהֵֽינוּ׃
הָאֵ֥ל מָעוּזִּ֖י חָ֑יִל וַיַּתֵּ֥ר תָּמִ֖ים [דַּרְכִּֽו] דַּרְכִּֽי׃
מְשַׁוֶּ֥ה [רַגְלַ֖יו] רַגְלַ֖י כָּאַיָּל֑וֹת וְעַ֥ל בָּמֹתַ֖י יַעֲמִדֵֽנִי׃
מְלַמֵּ֥ד יָדַ֖י לַמִּלְחָמָ֑ה וְנִחַ֥ת קֶשֶׁת־נְחוּשָׁ֖ה זְרֹעֹתָֽי׃
וַתִּתֶּן־לִ֖י מָגֵ֣ן יִשְׁעֶ֑ךָ וַעֲנֹתְךָ֖ תַּרְבֵּֽנִי׃
תַּרְחִ֥יב צַעֲדִ֖י תַּחְתֵּ֑נִי וְלֹ֥א מָעֲד֖וּ קַרְסֻלָּֽי׃
אֶרְדְּפָ֥ה אֹיְבַ֖י וָאַשְׁמִידֵ֑ם וְלֹ֥א אָשׁ֖וּב עַד־כַּלּוֹתָֽם׃
וָאֲכַלֵּ֥ם וָאֶמְחָצֵ֖ם וְלֹ֣א יְקוּמ֑וּן וַֽיִּפְּל֖וּ תַּ֥חַת רַגְלָֽי׃
וַתַּזְּרֵ֥נִי חַ֖יִל לַמִּלְחָמָ֑ה תַּכְרִ֥יעַ קָמַ֖י תַּחְתֵּֽנִי׃
וְאֹ֣יְבַ֔י תַּ֥תָּה לִּ֖י עֹ֑רֶף מְשַׂנְאַ֖י וָאַצְמִיתֵֽם׃
יִשְׁע֖וּ וְאֵ֣ין מֹשִׁ֑יעַ אֶל־יְהוָ֖ה וְלֹ֥א עָנָֽם׃
וְאֶשְׁחָקֵ֖ם כַּעֲפַר־אָ֑רֶץ כְּטִיט־חוּצ֥וֹת אֲדִקֵּ֖ם אֶרְקָעֵֽם׃
וַֽתְּפַלְּטֵ֔נִי מֵרִיבֵ֖י עַמִּ֑י תִּשְׁמְרֵ֙נִי֙ לְרֹ֣אשׁ גּוֹיִ֔ם עַ֥ם לֹא־יָדַ֖עְתִּי יַעַבְדֻֽנִי׃
בְּנֵ֥י נֵכָ֖ר יִתְכַּחֲשׁוּ־לִ֑י לִשְׁמ֥וֹעַ אֹ֖זֶן יִשָּׁ֥מְעוּ לִֽי׃
בְּנֵ֥י נֵכָ֖ר יִבֹּ֑לוּ וְיַחְגְּר֖וּ מִמִּסְגְּרוֹתָֽם׃
חַי־יְהוָ֖ה וּבָר֣וּךְ צוּרִ֑י וְיָרֻ֕ם אֱלֹהֵ֖י צ֥וּר יִשְׁעִֽי׃
הָאֵ֕ל הַנֹּתֵ֥ן נְקָמֹ֖ת לִ֑י וּמֹרִ֥יד עַמִּ֖ים תַּחְתֵּֽנִי׃
וּמוֹצִיאִ֖י מֵאֹֽיְבָ֑י וּמִקָּמַי֙ תְּר֣וֹמְמֵ֔נִי מֵאִ֥ישׁ חֲמָסִ֖ים תַּצִּילֵֽנִי׃
עַל־כֵּ֛ן אוֹדְךָ֥ יְהוָ֖ה בַּגּוֹיִ֑ם וּלְשִׁמְךָ֖ אֲזַמֵּֽר׃
[מִגְדֹּ֖יל] מִגְדּ֖וֹל יְשׁוּע֣וֹת מַלְכּ֑וֹ וְעֹֽשֶׂה־חֶ֧סֶד לִמְשִׁיח֛וֹ לְדָוִ֥ד וּלְזַרְע֖וֹ עַד־עוֹלָֽם׃{פ}
