אָ֣ז יַקְהֵ֣ל שְׁלֹמֹ֣ה אֶת־זִקְנֵ֣י יִשְׂרָאֵ֡ל אֶת־כָּל־רָאשֵׁ֣י הַמַּטּוֹת֩ נְשִׂיאֵ֨י הָאָב֜וֹת לִבְנֵ֧י יִשְׂרָאֵ֛ל אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה יְרוּשָׁלִָ֑ם לְֽהַעֲל֞וֹת אֶת־אֲר֧וֹן בְּרִית־יְהוָ֛ה מֵעִ֥יר דָּוִ֖ד הִ֥יא צִיּֽוֹן׃
וַיִּקָּ֨הֲל֜וּ אֶל־הַמֶּ֤לֶךְ שְׁלֹמֹה֙ כָּל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּיֶ֥רַח הָאֵתָנִ֖ים בֶּחָ֑ג ה֖וּא הַחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃
וַיָּבֹ֕אוּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל וַיִּשְׂא֥וּ הַכֹּהֲנִ֖ים אֶת־הָאָרֽוֹן׃
וַֽיַּעֲל֞וּ אֶת־אֲר֤וֹן יְהוָה֙ וְאֶת־אֹ֣הֶל מוֹעֵ֔ד וְאֶת־כָּל־כְּלֵ֥י הַקֹּ֖דֶשׁ אֲשֶׁ֣ר בָּאֹ֑הֶל וַיַּעֲל֣וּ אֹתָ֔ם הַכֹּהֲנִ֖ים וְהַלְוִיִּֽם׃
וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה וְכָל־עֲדַ֤ת יִשְׂרָאֵל֙ הַנּוֹעָדִ֣ים עָלָ֔יו אִתּ֖וֹ לִפְנֵ֣י הָאָר֑וֹן מְזַבְּחִים֙ צֹ֣אן וּבָקָ֔ר אֲשֶׁ֧ר לֹֽא־יִסָּפְר֛וּ וְלֹ֥א יִמָּנ֖וּ מֵרֹֽב׃
וַיָּבִ֣אוּ הַ֠כֹּהֲנִים אֶת־אֲר֨וֹן בְּרִית־יְהוָ֧ה אֶל־מְקוֹמ֛וֹ אֶל־דְּבִ֥יר הַבַּ֖יִת אֶל־קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים אֶל־תַּ֖חַת כַּנְפֵ֥י הַכְּרוּבִֽים׃
כִּ֤י הַכְּרוּבִים֙ פֹּרְשִׂ֣ים כְּנָפַ֔יִם אֶל־מְק֖וֹם הָאָר֑וֹן וַיָּסֹ֧כּוּ הַכְּרֻבִ֛ים עַל־הָאָר֥וֹן וְעַל־בַּדָּ֖יו מִלְמָֽעְלָה׃
וַֽיַּאֲרִכוּ֘ הַבַּדִּים֒ וַיֵּרָאוּ֩ רָאשֵׁ֨י הַבַּדִּ֤ים מִן־הַקֹּ֙דֶשׁ֙ עַל־פְּנֵ֣י הַדְּבִ֔יר וְלֹ֥א יֵרָא֖וּ הַח֑וּצָה וַיִּ֣הְיוּ שָׁ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
אֵ֚ין בָּֽאָר֔וֹן רַ֗ק שְׁנֵי֙ לֻח֣וֹת הָאֲבָנִ֔ים אֲשֶׁ֨ר הִנִּ֥חַ שָׁ֛ם מֹשֶׁ֖ה בְּחֹרֵ֑ב אֲשֶׁ֨ר כָּרַ֤ת יְהוָה֙ עִם־בְּנֵ֣י יִשְׂרָאֵ֔ל בְּצֵאתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃
וַיְהִ֕י בְּצֵ֥את הַכֹּהֲנִ֖ים מִן־הַקֹּ֑דֶשׁ וְהֶעָנָ֥ן מָלֵ֖א אֶת־בֵּ֥ית יְהוָֽה׃
וְלֹא־יָכְל֧וּ הַכֹּהֲנִ֛ים לַעֲמֹ֥ד לְשָׁרֵ֖ת מִפְּנֵ֣י הֶעָנָ֑ן כִּי־מָלֵ֥א כְבוֹד־יְהוָ֖ה אֶת־בֵּ֥ית יְהוָֽה׃{פ} 
אָ֖ז אָמַ֣ר שְׁלֹמֹ֑ה יְהוָ֣ה אָמַ֔ר לִשְׁכֹּ֖ן בָּעֲרָפֶֽל׃
בָּנֹ֥ה בָנִ֛יתִי בֵּ֥ית זְבֻ֖ל לָ֑ךְ מָכ֥וֹן לְשִׁבְתְּךָ֖ עוֹלָמִֽים׃
וַיַּסֵּ֤ב הַמֶּ֙לֶךְ֙ אֶת־פָּנָ֔יו וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל וְכָל־קְהַ֥ל יִשְׂרָאֵ֖ל עֹמֵֽד׃
וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר֙ דִּבֶּ֣ר בְּפִ֔יו אֵ֖ת דָּוִ֣ד אָבִ֑י וּבְיָד֥וֹ מִלֵּ֖א לֵאמֹֽר׃
מִן־הַיּ֗וֹם אֲשֶׁ֨ר הוֹצֵ֜אתִי אֶת־עַמִּ֣י אֶת־יִשְׂרָאֵל֘ מִמִּצְרַיִם֒ לֹֽא־בָחַ֣רְתִּֽי בְעִ֗יר מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל לִבְנ֣וֹת בַּ֔יִת לִהְי֥וֹת שְׁמִ֖י שָׁ֑ם וָאֶבְחַ֣ר בְּדָוִ֔ד לִהְי֖וֹת עַל־עַמִּ֥י יִשְׂרָאֵֽל׃
וַיְהִ֕י עִם־לְבַ֖ב דָּוִ֣ד אָבִ֑י לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
וַיֹּ֤אמֶר יְהוָה֙ אֶל־דָּוִ֣ד אָבִ֔י יַ֗עַן אֲשֶׁ֤ר הָיָה֙ עִם־לְבָ֣בְךָ֔ לִבְנ֥וֹת בַּ֖יִת לִשְׁמִ֑י הֱֽטִיבֹ֔תָ כִּ֥י הָיָ֖ה עִם־לְבָבֶֽךָ׃
רַ֣ק אַתָּ֔ה לֹ֥א תִבְנֶ֖ה הַבָּ֑יִת כִּ֤י אִם־בִּנְךָ֙ הַיֹּצֵ֣א מֵחֲלָצֶ֔יךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃
וַיָּ֣קֶם יְהוָ֔ה אֶת־דְּבָר֖וֹ אֲשֶׁ֣ר דִּבֵּ֑ר וָאָקֻ֡ם תַּחַת֩ דָּוִ֨ד אָבִ֜י וָאֵשֵׁ֣ב׀ עַל־כִּסֵּ֣א יִשְׂרָאֵ֗ל כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה וָאֶבְנֶ֣ה הַבַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
וָאָשִׂ֨ם שָׁ֤ם מָקוֹם֙ לָאָר֔וֹן אֲשֶׁר־שָׁ֖ם בְּרִ֣ית יְהוָ֑ה אֲשֶׁ֤ר כָּרַת֙ עִם־אֲבֹתֵ֔ינוּ בְּהוֹצִיא֥וֹ אֹתָ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם׃{ס} 
וַיַּעֲמֹ֣ד שְׁלֹמֹ֗ה לִפְנֵי֙ מִזְבַּ֣ח יְהוָ֔ה נֶ֖גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל וַיִּפְרֹ֥שׂ כַּפָּ֖יו הַשָּׁמָֽיִם׃
וַיֹּאמַ֗ר יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֵין־כָּמ֣וֹךָ אֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לַעֲבָדֶ֕יךָ הַהֹלְכִ֥ים לְפָנֶ֖יךָ בְּכָל־לִבָּֽם׃
אֲשֶׁ֣ר שָׁמַ֗רְתָּ לְעַבְדְּךָ֙ דָּוִ֣ד אָבִ֔י אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתָּ ל֑וֹ וַתְּדַבֵּ֥ר בְּפִ֛יךָ וּבְיָדְךָ֥ מִלֵּ֖אתָ כַּיּ֥וֹם הַזֶּֽה׃
וְעַתָּ֞ה יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל שְׁ֠מֹר לְעַבְדְּךָ֨ דָוִ֤ד אָבִי֙ אֵת֩ אֲשֶׁ֨ר דִּבַּ֤רְתָּ לּוֹ֙ לֵאמֹ֔ר לֹא־יִכָּרֵ֨ת לְךָ֥ אִישׁ֙ מִלְּפָנַ֔י יֹשֵׁ֖ב עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל רַ֠ק אִם־יִשְׁמְר֨וּ בָנֶ֤יךָ אֶת־דַּרְכָּם֙ לָלֶ֣כֶת לְפָנַ֔י כַּאֲשֶׁ֥ר הָלַ֖כְתָּ לְפָנָֽי׃
וְעַתָּ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל יֵאָ֤מֶן נָא֙ [דְּבָ֣רְיךָ֔] דְּבָ֣רְךָ֔ אֲשֶׁ֣ר דִּבַּ֔רְתָּ לְעַבְדְּךָ֖ דָּוִ֥ד אָבִֽי׃
כִּ֚י הַֽאֻמְנָ֔ם יֵשֵׁ֥ב אֱלֹהִ֖ים עַל־הָאָ֑רֶץ הִ֠נֵּה הַשָּׁמַ֜יִם וּשְׁמֵ֤י הַשָּׁמַ֙יִם֙ לֹ֣א יְכַלְכְּל֔וּךָ אַ֕ף כִּֽי־הַבַּ֥יִת הַזֶּ֖ה אֲשֶׁ֥ר בָּנִֽיתִי׃
וּפָנִ֜יתָ אֶל־תְּפִלַּ֧ת עַבְדְּךָ֛ וְאֶל־תְּחִנָּת֖וֹ יְהוָ֣ה אֱלֹהָ֑י לִשְׁמֹ֤עַ אֶל־הָֽרִנָּה֙ וְאֶל־הַתְּפִלָּ֔ה אֲשֶׁ֧ר עַבְדְּךָ֛ מִתְפַּלֵּ֥ל לְפָנֶ֖יךָ הַיּֽוֹם׃
לִהְיוֹת֩ עֵינֶ֨ךָ פְתֻחֹ֜ת אֶל־הַבַּ֤יִת הַזֶּה֙ לַ֣יְלָה וָי֔וֹם אֶ֨ל־הַמָּק֔וֹם אֲשֶׁ֣ר אָמַ֔רְתָּ יִהְיֶ֥ה שְׁמִ֖י שָׁ֑ם לִשְׁמֹעַ֙ אֶל־הַתְּפִלָּ֔ה אֲשֶׁ֣ר יִתְפַּלֵּ֣ל עַבְדְּךָ֔ אֶל־הַמָּק֖וֹם הַזֶּֽה׃
וְשָׁ֨מַעְתָּ֜ אֶל־תְּחִנַּ֤ת עַבְדְּךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר יִֽתְפַּלְל֖וּ אֶל־הַמָּק֣וֹם הַזֶּ֑ה וְ֠אַתָּה תִּשְׁמַ֞ע אֶל־מְק֤וֹם שִׁבְתְּךָ֙ אֶל־הַשָּׁמַ֔יִם וְשָׁמַעְתָּ֖ וְסָלָֽחְתָּ׃
אֵת֩ אֲשֶׁ֨ר יֶחֱטָ֥א אִישׁ֙ לְרֵעֵ֔הוּ וְנָשָׁא־ב֥וֹ אָלָ֖ה לְהַאֲלֹת֑וֹ וּבָ֗א אָלָ֛ה לִפְנֵ֥י מִֽזְבַּחֲךָ֖ בַּבַּ֥יִת הַזֶּֽה׃
וְאַתָּ֣ה׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם וְעָשִׂ֙יתָ֙ וְשָׁפַטְתָּ֣ אֶת־עֲבָדֶ֔יךָ לְהַרְשִׁ֣יעַ רָשָׁ֔ע לָתֵ֥ת דַּרְכּ֖וֹ בְּרֹאשׁ֑וֹ וּלְהַצְדִּ֣יק צַדִּ֔יק לָ֥תֶת ל֖וֹ כְּצִדְקָתֽוֹ׃
בְּֽהִנָּגֵ֞ף עַמְּךָ֧ יִשְׂרָאֵ֛ל לִפְנֵ֥י אוֹיֵ֖ב אֲשֶׁ֣ר יֶחֶטְאוּ־לָ֑ךְ וְשָׁ֤בוּ אֵלֶ֙יךָ֙ וְהוֹד֣וּ אֶת־שְׁמֶ֔ךָ וְהִתְפַּלְּל֧וּ וְהִֽתְחַנְּנ֛וּ אֵלֶ֖יךָ בַּבַּ֥יִת הַזֶּֽה׃
וְאַתָּה֙ תִּשְׁמַ֣ע הַשָּׁמַ֔יִם וְסָ֣לַחְתָּ֔ לְחַטַּ֖את עַמְּךָ֣ יִשְׂרָאֵ֑ל וַהֲשֵֽׁבֹתָם֙ אֶל־הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר נָתַ֖תָּ לַאֲבוֹתָֽם׃{ס} 
בְּהֵעָצֵ֥ר שָׁמַ֛יִם וְלֹֽא־יִֽהְיֶ֥ה מָטָ֖ר כִּ֣י יֶחֶטְאוּ־לָ֑ךְ וְהִֽתְפַּלֲל֞וּ אֶל־הַמָּק֤וֹם הַזֶּה֙ וְהוֹד֣וּ אֶת־שְׁמֶ֔ךָ וּמֵחַטָּאתָ֥ם יְשׁוּב֖וּן כִּ֥י תַעֲנֵֽם׃
וְאַתָּ֣ה׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם וְסָ֨לַחְתָּ֜ לְחַטַּ֤את עֲבָדֶ֙יךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל כִּ֥י תוֹרֵ֛ם אֶת־הַדֶּ֥רֶךְ הַטּוֹבָ֖ה אֲשֶׁ֣ר יֵֽלְכוּ־בָ֑הּ וְנָתַתָּ֤ה מָטָר֙ עַֽל־אַרְצְךָ֔ אֲשֶׁר־נָתַ֥תָּה לְעַמְּךָ֖ לְנַחֲלָֽה׃{ס} 
רָעָ֞ב כִּֽי־יִֽהְיֶ֣ה בָאָ֗רֶץ דֶּ֣בֶר כִּֽי־יִֽ֠הְיֶה שִׁדָּפ֨וֹן יֵרָק֜וֹן אַרְבֶּ֤ה חָסִיל֙ כִּ֣י יִֽהְיֶ֔ה כִּ֧י יָֽצַר־ל֛וֹ אֹיְב֖וֹ בְּאֶ֣רֶץ שְׁעָרָ֑יו כָּל־נֶ֖גַע כָּֽל־מַחֲלָֽה׃
כָּל־תְּפִלָּ֣ה כָל־תְּחִנָּ֗ה אֲשֶׁ֤ר תִּֽהְיֶה֙ לְכָל־הָ֣אָדָ֔ם לְכֹ֖ל עַמְּךָ֣ יִשְׂרָאֵ֑ל אֲשֶׁ֣ר יֵדְע֗וּן אִ֚ישׁ נֶ֣גַע לְבָב֔וֹ וּפָרַ֥שׂ כַּפָּ֖יו אֶל־הַבַּ֥יִת הַזֶּֽה׃
וְ֠אַתָּה תִּשְׁמַ֨ע הַשָּׁמַ֜יִם מְכ֤וֹן שִׁבְתֶּךָ֙ וְסָלַחְתָּ֣ וְעָשִׂ֔יתָ וְנָתַתָּ֤ לָאִישׁ֙ כְּכָל־דְּרָכָ֔יו אֲשֶׁ֥ר תֵּדַ֖ע אֶת־לְבָב֑וֹ כִּֽי־אַתָּ֤ה יָדַ֙עְתָּ֙ לְבַדְּךָ֔ אֶת־לְבַ֖ב כָּל־בְּנֵ֥י הָאָדָֽם׃
לְמַ֙עַן֙ יִרָא֔וּךָ כָּ֨ל־הַיָּמִ֔ים אֲשֶׁר־הֵ֥ם חַיִּ֖ים עַל־פְּנֵ֣י הָאֲדָמָ֑ה אֲשֶׁ֥ר נָתַ֖תָּה לַאֲבֹתֵֽינוּ׃
וְגַם֙ אֶל־הַנָּכְרִ֔י אֲשֶׁ֛ר לֹא־מֵעַמְּךָ֥ יִשְׂרָאֵ֖ל ה֑וּא וּבָ֛א מֵאֶ֥רֶץ רְחוֹקָ֖ה לְמַ֥עַן שְׁמֶֽךָ׃
כִּ֤י יִשְׁמְעוּן֙ אֶת־שִׁמְךָ֣ הַגָּד֔וֹל וְאֶת־יָֽדְךָ֙ הַחֲזָקָ֔ה וּֽזְרֹעֲךָ֖ הַנְּטוּיָ֑ה וּבָ֥א וְהִתְפַּלֵּ֖ל אֶל־הַבַּ֥יִת הַזֶּֽה׃
אַתָּ֞ה תִּשְׁמַ֤ע הַשָּׁמַ֙יִם֙ מְכ֣וֹן שִׁבְתֶּ֔ךָ וְעָשִׂ֕יתָ כְּכֹ֛ל אֲשֶׁר־יִקְרָ֥א אֵלֶ֖יךָ הַנָּכְרִ֑י לְמַ֣עַן יֵדְעוּן֩ כָּל־עַמֵּ֨י הָאָ֜רֶץ אֶת־שְׁמֶ֗ךָ לְיִרְאָ֤ה אֹֽתְךָ֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל וְלָדַ֕עַת כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־הַבַּ֥יִת הַזֶּ֖ה אֲשֶׁ֥ר בָּנִֽיתִי׃
כִּֽי־יֵצֵ֨א עַמְּךָ֤ לַמִּלְחָמָה֙ עַל־אֹ֣יְב֔וֹ בַּדֶּ֖רֶךְ אֲשֶׁ֣ר תִּשְׁלָחֵ֑ם וְהִתְפַּלֲל֣וּ אֶל־יְהוָ֗ה דֶּ֤רֶךְ הָעִיר֙ אֲשֶׁ֣ר בָּחַ֣רְתָּ בָּ֔הּ וְהַבַּ֖יִת אֲשֶׁר־בָּנִ֥תִי לִשְׁמֶֽךָ׃
וְשָֽׁמַעְתָּ֙ הַשָּׁמַ֔יִם אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃
כִּ֣י יֶחֶטְאוּ־לָ֗ךְ כִּ֣י אֵ֤ין אָדָם֙ אֲשֶׁ֣ר לֹֽא־יֶחֱטָ֔א וְאָנַפְתָּ֣ בָ֔ם וּנְתַתָּ֖ם לִפְנֵ֣י אוֹיֵ֑ב וְשָׁב֤וּם שֹֽׁבֵיהֶם֙ אֶל־אֶ֣רֶץ הָאוֹיֵ֔ב רְחוֹקָ֖ה א֥וֹ קְרוֹבָֽה׃
וְהֵשִׁ֙יבוּ֙ אֶל־לִבָּ֔ם בָּאָ֖רֶץ אֲשֶׁ֣ר נִשְׁבּוּ־שָׁ֑ם וְשָׁ֣בוּ׀ וְהִֽתְחַנְּנ֣וּ אֵלֶ֗יךָ בְּאֶ֤רֶץ שֹֽׁבֵיהֶם֙ לֵאמֹ֔ר חָטָ֥אנוּ וְהֶעֱוִ֖ינוּ רָשָֽׁעְנוּ׃
וְשָׁ֣בוּ אֵלֶ֗יךָ בְּכָל־לְבָבָם֙ וּבְכָל־נַפְשָׁ֔ם בְּאֶ֥רֶץ אֹיְבֵיהֶ֖ם אֲשֶׁר־שָׁב֣וּ אֹתָ֑ם וְהִתְפַּלֲל֣וּ אֵלֶ֗יךָ דֶּ֤רֶךְ אַרְצָם֙ אֲשֶׁ֣ר נָתַ֣תָּה לַאֲבוֹתָ֔ם הָעִיר֙ אֲשֶׁ֣ר בָּחַ֔רְתָּ וְהַבַּ֖יִת אֲשֶׁר־[בָּנִ֥יתִ] בָּנִ֥יתִי לִשְׁמֶֽךָ׃
וְשָׁמַעְתָּ֤ הַשָּׁמַ֙יִם֙ מְכ֣וֹן שִׁבְתְּךָ֔ אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃
וְסָלַחְתָּ֤ לְעַמְּךָ֙ אֲשֶׁ֣ר חָטְאוּ־לָ֔ךְ וּלְכָל־פִּשְׁעֵיהֶ֖ם אֲשֶׁ֣ר פָּשְׁעוּ־בָ֑ךְ וּנְתַתָּ֧ם לְרַחֲמִ֛ים לִפְנֵ֥י שֹׁבֵיהֶ֖ם וְרִחֲמֽוּם׃
כִּֽי־עַמְּךָ֥ וְנַחֲלָתְךָ֖ הֵ֑ם אֲשֶׁ֤ר הוֹצֵ֙אתָ֙ מִמִּצְרַ֔יִם מִתּ֖וֹךְ כּ֥וּר הַבַּרְזֶֽל׃
לִהְי֨וֹת עֵינֶ֤יךָ פְתֻחֹת֙ אֶל־תְּחִנַּ֣ת עַבְדְּךָ֔ וְאֶל־תְּחִנַּ֖ת עַמְּךָ֣ יִשְׂרָאֵ֑ל לִשְׁמֹ֣עַ אֲלֵיהֶ֔ם בְּכֹ֖ל קָרְאָ֥ם אֵלֶֽיךָ׃
כִּֽי־אַתָּ֞ה הִבְדַּלְתָּ֤ם לְךָ֙ לְֽנַחֲלָ֔ה מִכֹּ֖ל עַמֵּ֣י הָאָ֑רֶץ כַּאֲשֶׁ֨ר דִּבַּ֜רְתָּ בְּיַ֣ד׀ מֹשֶׁ֣ה עַבְדֶּ֗ךָ בְּהוֹצִיאֲךָ֧ אֶת־אֲבֹתֵ֛ינוּ מִמִּצְרַ֖יִם אֲדנָ֥י יְהֹוִֽה׃{פ} 
וַיְהִ֣י׀ כְּכַלּ֣וֹת שְׁלֹמֹ֗ה לְהִתְפַּלֵּל֙ אֶל־יְהוָ֔ה אֵ֛ת כָּל־הַתְּפִלָּ֥ה וְהַתְּחִנָּ֖ה הַזֹּ֑את קָ֞ם מִלִּפְנֵ֨י מִזְבַּ֤ח יְהוָה֙ מִכְּרֹ֣עַ עַל־בִּרְכָּ֔יו וְכַפָּ֖יו פְּרֻשׂ֥וֹת הַשָּׁמָֽיִם׃
וַיַּעֲמֹ֕ד וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל ק֥וֹל גָּד֖וֹל לֵאמֹֽר׃
בָּר֣וּךְ יְהוָ֗ה אֲשֶׁ֨ר נָתַ֤ן מְנוּחָה֙ לְעַמּ֣וֹ יִשְׂרָאֵ֔ל כְּכֹ֖ל אֲשֶׁ֣ר דִּבֵּ֑ר לֹֽא־נָפַ֞ל דָּבָ֣ר אֶחָ֗ד מִכֹּל֙ דְּבָר֣וֹ הַטּ֔וֹב אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד מֹשֶׁ֥ה עַבְדּֽוֹ׃
יְהִ֨י יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ עִמָּ֔נוּ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־אֲבֹתֵ֑ינוּ אַל־יַעַזְבֵ֖נוּ וְאַֽל־יִטְּשֵֽׁנוּ׃
לְהַטּ֥וֹת לְבָבֵ֖נוּ אֵלָ֑יו לָלֶ֣כֶת בְּכָל־דְּרָכָ֗יו וְלִשְׁמֹ֨ר מִצְוֺתָ֤יו וְחֻקָּיו֙ וּמִשְׁפָּטָ֔יו אֲשֶׁ֥ר צִוָּ֖ה אֶת־אֲבֹתֵֽינוּ׃
וְיִֽהְי֨וּ דְבָרַ֜י אֵ֗לֶּה אֲשֶׁ֤ר הִתְחַנַּ֙נְתִּי֙ לִפְנֵ֣י יְהוָ֔ה קְרֹבִ֛ים אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ יוֹמָ֣ם וָלָ֑יְלָה לַעֲשׂ֣וֹת׀ מִשְׁפַּ֣ט עַבְדּ֗וֹ וּמִשְׁפַּ֛ט עַמּ֥וֹ יִשְׂרָאֵ֖ל דְּבַר־י֥וֹם בְּיוֹמֽוֹ׃
לְמַ֗עַן דַּ֚עַת כָּל־עַמֵּ֣י הָאָ֔רֶץ כִּ֥י יְהוָ֖ה ה֣וּא הָאֱלֹהִ֑ים אֵ֖ין עֽוֹד׃
וְהָיָ֤ה לְבַבְכֶם֙ שָׁלֵ֔ם עִ֖ם יְהוָ֣ה אֱלֹהֵ֑ינוּ לָלֶ֧כֶת בְּחֻקָּ֛יו וְלִשְׁמֹ֥ר מִצְוֺתָ֖יו כַּיּ֥וֹם הַזֶּֽה׃
וְֽהַמֶּ֔לֶךְ וְכָל־יִשְׂרָאֵ֖ל עִמּ֑וֹ זֹבְחִ֥ים זֶ֖בַח לִפְנֵ֥י יְהוָֽה׃
וַיִּזְבַּ֣ח שְׁלֹמֹ֗ה אֵ֣ת זֶ֣בַח הַשְּׁלָמִים֘ אֲשֶׁ֣ר זָבַ֣ח לַיהוָה֒ בָּקָ֗ר עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶף וְצֹ֕אן מֵאָ֥ה וְעֶשְׂרִ֖ים אָ֑לֶף וַֽיַּחְנְכוּ֙ אֶת־בֵּ֣ית יְהוָ֔ה הַמֶּ֖לֶךְ וְכָל־בְּנֵ֥י יִשְׂרָאֵֽל׃
בַּיּ֣וֹם הַה֗וּא קִדַּ֨שׁ הַמֶּ֜לֶךְ אֶת־תּ֣וֹךְ הֶחָצֵ֗ר אֲשֶׁר֙ לִפְנֵ֣י בֵית־יְהוָ֔ה כִּי־עָ֣שָׂה שָׁ֗ם אֶת־הָֽעֹלָה֙ וְאֶת־הַמִּנְחָ֔ה וְאֵ֖ת חֶלְבֵ֣י הַשְּׁלָמִ֑ים כִּֽי־מִזְבַּ֤ח הַנְּחֹ֙שֶׁת֙ אֲשֶׁ֣ר לִפְנֵ֣י יְהוָ֔ה קָטֹ֗ן מֵֽהָכִיל֙ אֶת־הָעֹלָ֣ה וְאֶת־הַמִּנְחָ֔ה וְאֵ֖ת חֶלְבֵ֥י הַשְּׁלָמִֽים׃
וַיַּ֣עַשׂ שְׁלֹמֹ֣ה בָעֵת־הַהִ֣יא ׀ אֶת־הֶחָ֡ג וְכָל־יִשְׂרָאֵ֣ל עִמּוֹ֩ קָהָ֨ל גָּד֜וֹל מִלְּב֥וֹא חֲמָ֣ת׀ עַד־נַ֣חַל מִצְרַ֗יִם לִפְנֵי֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת יָמִ֑ים אַרְבָּעָ֥ה עָשָׂ֖ר יֽוֹם׃
בַּיּ֤וֹם הַשְּׁמִינִי֙ שִׁלַּ֣ח אֶת־הָעָ֔ם וַֽיְבָרֲכ֖וּ אֶת־הַמֶּ֑לֶךְ וַיֵּלְכ֣וּ לְאָהֳלֵיהֶ֗ם שְׂמֵחִים֙ וְט֣וֹבֵי לֵ֔ב עַ֣ל כָּל־הַטּוֹבָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה יְהוָה֙ לְדָוִ֣ד עַבְדּ֔וֹ וּלְיִשְׂרָאֵ֖ל עַמּֽוֹ׃
