בַּיָּמִ֣ים הָהֵ֔ם חָלָ֥ה חִזְקִיָּ֖הוּ לָמ֑וּת וַיָּבֹ֣א אֵ֠לָיו יְשַׁעְיָ֨הוּ בֶן־אָמ֜וֹץ הַנָּבִ֗יא וַיֹּ֨אמֶר אֵלָ֜יו כֹּֽה־אָמַ֤ר יְהוָה֙ צַ֣ו לְבֵיתֶ֔ךָ כִּ֛י מֵ֥ת אַתָּ֖ה וְלֹ֥א תִֽחְיֶֽה׃
וַיַּסֵּ֥ב אֶת־פָּנָ֖יו אֶל־הַקִּ֑יר וַיִּ֨תְפַּלֵּ֔ל אֶל־יְהוָ֖ה לֵאמֹֽר׃
אָנָּ֣ה יְהוָ֗ה זְכָר־נָ֞א אֵ֣ת אֲשֶׁ֧ר הִתְהַלַּ֣כְתִּי לְפָנֶ֗יךָ בֶּאֱמֶת֙ וּבְלֵבָ֣ב שָׁלֵ֔ם וְהַטּ֥וֹב בְּעֵינֶ֖יךָ עָשִׂ֑יתִי וַיֵּ֥בְךְּ חִזְקִיָּ֖הוּ בְּכִ֥י גָדֽוֹל׃{ס} 
וַיְהִ֣י יְשַֽׁעְיָ֔הוּ לֹ֣א יָצָ֔א [הָעֵ֖יר] חָצֵ֖ר הַתִּיכֹנָ֑ה וּ֨דְבַר־יְהוָ֔ה הָיָ֥ה אֵלָ֖יו לֵאמֹֽר׃
שׁ֣וּב וְאָמַרְתָּ֞ אֶל־חִזְקִיָּ֣הוּ נְגִיד־עַמִּ֗י כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵי֙ דָּוִ֣ד אָבִ֔יךָ שָׁמַ֙עְתִּי֙ אֶת־תְּפִלָּתֶ֔ךָ רָאִ֖יתִי אֶת־דִּמְעָתֶ֑ךָ הִנְנִי֙ רֹ֣פֶא לָ֔ךְ בַּיּוֹם֙ הַשְּׁלִישִׁ֔י תַּעֲלֶ֖ה בֵּ֥ית יְהוָֽה׃
וְהֹסַפְתִּ֣י עַל־יָמֶ֗יךָ חֲמֵ֤שׁ עֶשְׂרֵה֙ שָׁנָ֔ה וּמִכַּ֤ף מֶֽלֶךְ־אַשּׁוּר֙ אַצִּ֣ילְךָ֔ וְאֵ֖ת הָעִ֣יר הַזֹּ֑את וְגַנּוֹתִי֙ עַל־הָעִ֣יר הַזֹּ֔את לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃
וַיֹּ֣אמֶר יְשַׁעְיָ֔הוּ קְח֖וּ דְּבֶ֣לֶת תְּאֵנִ֑ים וַיִּקְח֛וּ וַיָּשִׂ֥ימוּ עַֽל־הַשְּׁחִ֖ין וַיֶּֽחִי׃
וַיֹּ֤אמֶר חִזְקִיָּ֙הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ מָ֣ה א֔וֹת כִּֽי־יִרְפָּ֥א יְהוָ֖ה לִ֑י וְעָלִ֛יתִי בַּיּ֥וֹם הַשְּׁלִישִׁ֖י בֵּ֥ית יְהוָֽה׃
וַיֹּ֣אמֶר יְשַׁעְיָ֗הוּ זֶה־לְּךָ֤ הָאוֹת֙ מֵאֵ֣ת יְהוָ֔ה כִּ֚י יַעֲשֶׂ֣ה יְהוָ֔ה אֶת־הַדָּבָ֖ר אֲשֶׁ֣ר דִּבֵּ֑ר הָלַ֤ךְ הַצֵּל֙ עֶ֣שֶׂר מַעֲל֔וֹת אִם־יָשׁ֖וּב עֶ֥שֶׂר מַעֲלֽוֹת׃
וַיֹּ֙אמֶר֙ יְחִזְקִיָּ֔הוּ נָקֵ֣ל לַצֵּ֔ל לִנְט֖וֹת עֶ֣שֶׂר מַעֲל֑וֹת לֹ֣א כִ֔י יָשׁ֥וּב הַצֵּ֛ל אֲחֹרַנִּ֖ית עֶ֥שֶׂר מַעֲלֽוֹת׃
וַיִּקְרָ֛א יְשַׁעְיָ֛הוּ הַנָּבִ֖יא אֶל־יְהוָ֑ה וַיָּ֣שֶׁב אֶת־הַצֵּ֗ל בַּֽ֠מַּעֲלוֹת אֲשֶׁ֨ר יָרְדָ֜ה בְּמַעֲל֥וֹת אָחָ֛ז אֲחֹרַנִּ֖ית עֶ֥שֶׂר מַעֲלֽוֹת׃{פ} 
בָּעֵ֣ת הַהִ֡יא שָׁלַ֡ח בְּרֹאדַ֣ךְ בַּ֠לְאֲדָן בֶּֽן־בַּלְאֲדָ֧ן מֶלֶךְ־בָּבֶ֛ל סְפָרִ֥ים וּמִנְחָ֖ה אֶל־חִזְקִיָּ֑הוּ כִּ֣י שָׁמַ֔ע כִּ֥י חָלָ֖ה חִזְקִיָּֽהוּ׃
וַיִּשְׁמַ֣ע עֲלֵיהֶם֘ חִזְקִיָּהוּ֒ וַיַּרְאֵ֣ם אֶת־כָּל־בֵּ֣ית [נְכֹתֹ֡ה] נְכֹת֡וֹ אֶת־הַכֶּסֶף֩ וְאֶת־הַזָּהָ֨ב וְאֶת־הַבְּשָׂמִ֜ים וְאֵ֣ת׀ שֶׁ֣מֶן הַטּ֗וֹב וְאֵת֙ בֵּ֣ית כֵּלָ֔יו וְאֵ֛ת כָּל־אֲשֶׁ֥ר נִמְצָ֖א בְּאוֹצְרֹתָ֑יו לֹא־הָיָ֣ה דָבָ֗ר אֲ֠שֶׁר לֹֽא־הֶרְאָ֧ם חִזְקִיָּ֛הוּ בְּבֵית֖וֹ וּבְכָל־מֶמְשַׁלְתּֽוֹ׃
וַיָּבֹא֙ יְשַׁעְיָ֣הוּ הַנָּבִ֔יא אֶל־הַמֶּ֖לֶךְ חִזְקִיָּ֑הוּ וַיֹּ֨אמֶר אֵלָ֜יו מָ֥ה אָמְר֣וּ׀ הָאֲנָשִׁ֣ים הָאֵ֗לֶּה וּמֵאַ֙יִן֙ יָבֹ֣אוּ אֵלֶ֔יךָ וַיֹּ֙אמֶר֙ חִזְקִיָּ֔הוּ מֵאֶ֧רֶץ רְחוֹקָ֛ה בָּ֖אוּ מִבָּבֶֽל׃
וַיֹּ֕אמֶר מָ֥ה רָא֖וּ בְּבֵיתֶ֑ךָ וַיֹּ֣אמֶר חִזְקִיָּ֗הוּ אֵ֣ת כָּל־אֲשֶׁ֤ר בְּבֵיתִי֙ רָא֔וּ לֹא־הָיָ֥ה דָבָ֛ר אֲשֶׁ֥ר לֹֽא־הִרְאִיתִ֖ם בְּאֹצְרֹתָֽי׃
וַיֹּ֥אמֶר יְשַׁעְיָ֖הוּ אֶל־חִזְקִיָּ֑הוּ שְׁמַ֖ע דְּבַר־יְהוָֽה׃
הִנֵּה֘ יָמִ֣ים בָּאִים֒ וְנִשָּׂ֣א׀ כָּל־אֲשֶׁ֣ר בְּבֵיתֶ֗ךָ וַאֲשֶׁ֨ר אָצְר֧וּ אֲבֹתֶ֛יךָ עַד־הַיּ֥וֹם הַזֶּ֖ה בָּבֶ֑לָה לֹא־יִוָּתֵ֥ר דָּבָ֖ר אָמַ֥ר יְהוָֽה׃
וּמִבָּנֶ֜יךָ אֲשֶׁ֨ר יֵצְא֧וּ מִמְּךָ֛ אֲשֶׁ֥ר תּוֹלִ֖יד [יִקָּ֑חֻ] יִקָּ֑חוּ וְהָיוּ֙ סָרִיסִ֔ים בְּהֵיכַ֖ל מֶ֥לֶךְ בָּבֶֽל׃
וַיֹּ֤אמֶר חִזְקִיָּ֙הוּ֙ אֶֽל־יְשַׁעְיָ֔הוּ ט֥וֹב דְּבַר־יְהוָ֖ה אֲשֶׁ֣ר דִּבַּ֑רְתָּ וַיֹּ֕אמֶר הֲל֛וֹא אִם־שָׁל֥וֹם וֶאֱמֶ֖ת יִהְיֶ֥ה בְיָמָֽי׃
וְיֶ֨תֶר דִּבְרֵ֤י חִזְקִיָּ֙הוּ֙ וְכָל־גְּב֣וּרָת֔וֹ וַאֲשֶׁ֣ר עָשָׂ֗ה אֶת־הַבְּרֵכָה֙ וְאֶת־הַתְּעָלָ֔ה וַיָּבֵ֥א אֶת־הַמַּ֖יִם הָעִ֑ירָה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
וַיִּשְׁכַּ֥ב חִזְקִיָּ֖הוּ עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ מְנַשֶּׁ֥ה בְנ֖וֹ תַּחְתָּֽיו׃{פ}
