מִ֥י הֶאֱמִ֖ין לִשְׁמֻעָתֵ֑נוּ וּזְר֥וֹעַ יְהוָ֖ה עַל־מִ֥י נִגְלָֽתָה׃
וַיַּ֨עַל כַּיּוֹנֵ֜ק לְפָנָ֗יו וְכַשֹּׁ֙רֶשׁ֙ מֵאֶ֣רֶץ צִיָּ֔ה לֹא־תֹ֥אַר ל֖וֹ וְלֹ֣א הָדָ֑ר וְנִרְאֵ֥הוּ וְלֹֽא־מַרְאֶ֖ה וְנֶחְמְדֵֽהוּ׃
נִבְזֶה֙ וַחֲדַ֣ל אִישִׁ֔ים אִ֥ישׁ מַכְאֹב֖וֹת וִיד֣וּעַ חֹ֑לִי וּכְמַסְתֵּ֤ר פָּנִים֙ מִמֶּ֔נּוּ נִבְזֶ֖ה וְלֹ֥א חֲשַׁבְנֻֽהוּ׃
אָכֵ֤ן חֳלָיֵ֙נוּ֙ ה֣וּא נָשָׂ֔א וּמַכְאֹבֵ֖ינוּ סְבָלָ֑ם וַאֲנַ֣חְנוּ חֲשַׁבְנֻ֔הוּ נָג֛וּעַ מֻכֵּ֥ה אֱלֹהִ֖ים וּמְעֻנֶּֽה׃
וְהוּא֙ מְחֹלָ֣ל מִפְּשָׁעֵ֔נוּ מְדֻכָּ֖א מֵעֲוֺנֹתֵ֑ינוּ מוּסַ֤ר שְׁלוֹמֵ֙נוּ֙ עָלָ֔יו וּבַחֲבֻרָת֖וֹ נִרְפָּא־לָֽנוּ׃
כֻּלָּ֙נוּ֙ כַּצֹּ֣אן תָּעִ֔ינוּ אִ֥ישׁ לְדַרְכּ֖וֹ פָּנִ֑ינוּ וַיהוָה֙ הִפְגִּ֣יעַ בּ֔וֹ אֵ֖ת עֲוֺ֥ן כֻּלָּֽנוּ׃
נִגַּ֨שׂ וְה֣וּא נַעֲנֶה֘ וְלֹ֣א יִפְתַּח־פִּיו֒ כַּשֶּׂה֙ לַטֶּ֣בַח יוּבָ֔ל וּכְרָחֵ֕ל לִפְנֵ֥י גֹזֲזֶ֖יהָ נֶאֱלָ֑מָה וְלֹ֥א יִפְתַּ֖ח פִּֽיו׃
מֵעֹ֤צֶר וּמִמִּשְׁפָּט֙ לֻקָּ֔ח וְאֶת־דּוֹר֖וֹ מִ֣י יְשׂוֹחֵ֑חַ כִּ֤י נִגְזַר֙ מֵאֶ֣רֶץ חַיִּ֔ים מִפֶּ֥שַׁע עַמִּ֖י נֶ֥גַע לָֽמוֹ׃
וַיִּתֵּ֤ן אֶת־רְשָׁעִים֙ קִבְר֔וֹ וְאֶת־עָשִׁ֖יר בְּמֹתָ֑יו עַ֚ל לֹא־חָמָ֣ס עָשָׂ֔ה וְלֹ֥א מִרְמָ֖ה בְּפִֽיו׃
וַיהוָ֞ה חָפֵ֤ץ דַּכְּאוֹ֙ הֶחֱלִ֔י אִם־תָּשִׂ֤ים אָשָׁם֙ נַפְשׁ֔וֹ יִרְאֶ֥ה זֶ֖רַע יַאֲרִ֣יךְ יָמִ֑ים וְחֵ֥פֶץ יְהוָ֖ה בְּיָד֥וֹ יִצְלָֽח׃
מֵעֲמַ֤ל נַפְשׁוֹ֙ יִרְאֶ֣ה יִשְׂבָּ֔ע בְּדַעְתּ֗וֹ יַצְדִּ֥יק צַדִּ֛יק עַבְדִּ֖י לָרַבִּ֑ים וַעֲוֺנֹתָ֖ם ה֥וּא יִסְבֹּֽל׃
לָכֵ֞ן אֲחַלֶּק־ל֣וֹ בָרַבִּ֗ים וְאֶת־עֲצוּמִים֘ יְחַלֵּ֣ק שָׁלָל֒ תַּ֗חַת אֲשֶׁ֨ר הֶעֱרָ֤ה לַמָּ֙וֶת֙ נַפְשׁ֔וֹ וְאֶת־פֹּשְׁעִ֖ים נִמְנָ֑ה וְהוּא֙ חֵטְא־רַבִּ֣ים נָשָׂ֔א וְלַפֹּשְׁעִ֖ים יַפְגִּֽיעַ׃{פ}
