הַחֲרִ֤ישׁוּ אֵלַי֙ אִיִּ֔ים וּלְאֻמִּ֖ים יַחֲלִ֣יפוּ כֹ֑חַ יִגְּשׁוּ֙ אָ֣ז יְדַבֵּ֔רוּ יַחְדָּ֖ו לַמִּשְׁפָּ֥ט נִקְרָֽבָה׃
מִ֤י הֵעִיר֙ מִמִּזְרָ֔ח צֶ֖דֶק יִקְרָאֵ֣הוּ לְרַגְל֑וֹ יִתֵּ֨ן לְפָנָ֤יו גּוֹיִם֙ וּמְלָכִ֣ים יַ֔רְדְּ יִתֵּ֤ן כֶּֽעָפָר֙ חַרְבּ֔וֹ כְּקַ֥שׁ נִדָּ֖ף קַשְׁתּֽוֹ׃
יִרְדְּפֵ֖ם יַעֲב֣וֹר שָׁל֑וֹם אֹ֥רַח בְּרַגְלָ֖יו לֹ֥א יָבֽוֹא׃
מִֽי־פָעַ֣ל וְעָשָׂ֔ה קֹרֵ֥א הַדֹּר֖וֹת מֵרֹ֑אשׁ אֲנִ֤י יְהוָה֙ רִאשׁ֔וֹן וְאֶת־אַחֲרֹנִ֖ים אֲנִי־הֽוּא׃
רָא֤וּ אִיִּים֙ וְיִרָ֔אוּ קְצ֥וֹת הָאָ֖רֶץ יֶחֱרָ֑דוּ קָרְב֖וּ וַיֶּאֱתָיֽוּן׃
אִ֥ישׁ אֶת־רֵעֵ֖הוּ יַעְזֹ֑רוּ וּלְאָחִ֖יו יֹאמַ֥ר חֲזָֽק׃
וַיְחַזֵּ֤ק חָרָשׁ֙ אֶת־צֹרֵ֔ף מַחֲלִ֥יק פַּטִּ֖ישׁ אֶת־ה֣וֹלֶם פָּ֑עַם אֹמֵ֤ר לַדֶּ֙בֶק֙ ט֣וֹב ה֔וּא וַיְחַזְּקֵ֥הוּ בְמַסְמְרִ֖ים לֹ֥א יִמּֽוֹט׃{ס} 
וְאַתָּה֙ יִשְׂרָאֵ֣ל עַבְדִּ֔י יַעֲקֹ֖ב אֲשֶׁ֣ר בְּחַרְתִּ֑יךָ זֶ֖רַע אַבְרָהָ֥ם אֹהֲבִֽי׃
אֲשֶׁ֤ר הֶחֱזַקְתִּ֙יךָ֙ מִקְצ֣וֹת הָאָ֔רֶץ וּמֵאֲצִילֶ֖יהָ קְרָאתִ֑יךָ וָאֹ֤מַר לְךָ֙ עַבְדִּי־אַ֔תָּה בְּחַרְתִּ֖יךָ וְלֹ֥א מְאַסְתִּֽיךָ׃
אַל־תִּירָא֙ כִּ֣י עִמְּךָ־אָ֔נִי אַל־תִּשְׁתָּ֖ע כִּֽי־אֲנִ֣י אֱלֹהֶ֑יךָ אִמַּצְתִּ֙יךָ֙ אַף־עֲזַרְתִּ֔יךָ אַף־תְּמַכְתִּ֖יךָ בִּימִ֥ין צִדְקִֽי׃
הֵ֤ן יֵבֹ֙שׁוּ֙ וְיִכָּ֣לְמ֔וּ כֹּ֖ל הַנֶּחֱרִ֣ים בָּ֑ךְ יִהְי֥וּ כְאַ֛יִן וְיֹאבְד֖וּ אַנְשֵׁ֥י רִיבֶֽךָ׃
תְּבַקְשֵׁם֙ וְלֹ֣א תִמְצָאֵ֔ם אַנְשֵׁ֖י מַצֻּתֶ֑ךָ יִהְי֥וּ כְאַ֛יִן וּכְאֶ֖פֶס אַנְשֵׁ֥י מִלְחַמְתֶּֽךָ׃
כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מַחֲזִ֣יק יְמִינֶ֑ךָ הָאֹמֵ֥ר לְךָ֛ אַל־תִּירָ֖א אֲנִ֥י עֲזַרְתִּֽיךָ׃{ס} 
אַל־תִּֽירְאִי֙ תּוֹלַ֣עַת יַעֲקֹ֔ב מְתֵ֖י יִשְׂרָאֵ֑ל אֲנִ֤י עֲזַרְתִּיךְ֙ נְאֻם־יְהוָ֔ה וְגֹאֲלֵ֖ךְ קְד֥וֹשׁ יִשְׂרָאֵֽל׃
הִנֵּ֣ה שַׂמְתִּ֗יךְ לְמוֹרַג֙ חָר֣וּץ חָדָ֔שׁ בַּ֖עַל פִּיפִיּ֑וֹת תָּד֤וּשׁ הָרִים֙ וְתָדֹ֔ק וּגְבָע֖וֹת כַּמֹּ֥ץ תָּשִֽׂים׃
תִּזְרֵם֙ וְר֣וּחַ תִּשָּׂאֵ֔ם וּסְעָרָ֖ה תָּפִ֣יץ אוֹתָ֑ם וְאַתָּה֙ תָּגִ֣יל בַּֽיהוָ֔ה בִּקְד֥וֹשׁ יִשְׂרָאֵ֖ל תִּתְהַלָּֽל׃{ס} 
הָעֲנִיִּ֨ים וְהָאֶבְיוֹנִ֜ים מְבַקְשִׁ֥ים מַ֙יִם֙ וָאַ֔יִן לְשׁוֹנָ֖ם בַּצָּמָ֣א נָשָׁ֑תָּה אֲנִ֤י יְהוָה֙ אֶעֱנֵ֔ם אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֹ֥א אֶעֶזְבֵֽם׃
אֶפְתַּ֤ח עַל־שְׁפָיִים֙ נְהָר֔וֹת וּבְת֥וֹךְ בְּקָע֖וֹת מַעְיָנ֑וֹת אָשִׂ֤ים מִדְבָּר֙ לַאֲגַם־מַ֔יִם וְאֶ֥רֶץ צִיָּ֖ה לְמוֹצָ֥אֵי מָֽיִם׃
אֶתֵּ֤ן בַּמִּדְבָּר֙ אֶ֣רֶז שִׁטָּ֔ה וַהֲדַ֖ס וְעֵ֣ץ שָׁ֑מֶן אָשִׂ֣ים בָּעֲרָבָ֗ה בְּר֛וֹשׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּֽו׃
לְמַ֧עַן יִרְא֣וּ וְיֵדְע֗וּ וְיָשִׂ֤ימוּ וְיַשְׂכִּ֙ילוּ֙ יַחְדָּ֔ו כִּ֥י יַד־יְהוָ֖ה עָ֣שְׂתָה זֹּ֑את וּקְד֥וֹשׁ יִשְׂרָאֵ֖ל בְּרָאָֽהּ׃{פ} 
קָרְב֥וּ רִֽיבְכֶ֖ם יֹאמַ֣ר יְהוָ֑ה הַגִּ֙ישׁוּ֙ עֲצֻמ֣וֹתֵיכֶ֔ם יֹאמַ֖ר מֶ֥לֶךְ יַעֲקֹֽב׃
יַגִּ֙ישׁוּ֙ וְיַגִּ֣ידוּ לָ֔נוּ אֵ֖ת אֲשֶׁ֣ר תִּקְרֶ֑ינָה הָרִאשֹׁנ֣וֹת׀ מָ֣ה הֵ֗נָּה הַגִּ֜ידוּ וְנָשִׂ֤ימָה לִבֵּ֙נוּ֙ וְנֵדְעָ֣ה אַחֲרִיתָ֔ן א֥וֹ הַבָּא֖וֹת הַשְׁמִיעֻֽנוּ׃
הַגִּ֙ידוּ֙ הָאֹתִיּ֣וֹת לְאָח֔וֹר וְנֵ֣דְעָ֔ה כִּ֥י אֱלֹהִ֖ים אַתֶּ֑ם אַף־תֵּיטִ֣יבוּ וְתָרֵ֔עוּ וְנִשְׁתָּ֖עָה [וְנִרְאֶ֥] וְנִרְאֶ֥ה יַחְדָּֽו׃
הֵן־אַתֶּ֣ם מֵאַ֔יִן וּפָעָלְכֶ֖ם מֵאָ֑פַע תּוֹעֵבָ֖ה יִבְחַ֥ר בָּכֶֽם׃{פ} 
הַעִיר֤וֹתִי מִצָּפוֹן֙ וַיַּ֔את מִמִּזְרַח־שֶׁ֖מֶשׁ יִקְרָ֣א בִשְׁמִ֑י וְיָבֹ֤א סְגָנִים֙ כְּמוֹ־חֹ֔מֶר וּכְמ֥וֹ יוֹצֵ֖ר יִרְמָס־טִֽיט׃
מִֽי־הִגִּ֤יד מֵרֹאשׁ֙ וְנֵדָ֔עָה וּמִלְּפָנִ֖ים וְנֹאמַ֣ר צַדִּ֑יק אַ֣ף אֵין־מַגִּ֗יד אַ֚ף אֵ֣ין מַשְׁמִ֔יעַ אַ֥ף אֵין־שֹׁמֵ֖עַ אִמְרֵיכֶֽם׃
רִאשׁ֥וֹן לְצִיּ֖וֹן הִנֵּ֣ה הִנָּ֑ם וְלִירוּשָׁלִַ֖ם מְבַשֵּׂ֥ר אֶתֵּֽן׃
וְאֵ֙רֶא֙ וְאֵ֣ין אִ֔ישׁ וּמֵאֵ֖לֶּה וְאֵ֣ין יוֹעֵ֑ץ וְאֶשְׁאָלֵ֖ם וְיָשִׁ֥יבוּ דָבָֽר׃
הֵ֣ן כֻּלָּ֔ם אָ֥וֶן אֶ֖פֶס מַעֲשֵׂיהֶ֑ם ר֥וּחַ וָתֹ֖הוּ נִסְכֵּיהֶֽם׃{פ}
