שִׁלְחוּ־כַ֥ר מֹשֵֽׁל־אֶ֖רֶץ מִסֶּ֣לַע מִדְבָּ֑רָה אֶל־הַ֖ר בַּת־צִיּֽוֹן׃
וְהָיָ֥ה כְעוֹף־נוֹדֵ֖ד קֵ֣ן מְשֻׁלָּ֑ח תִּֽהְיֶ֙ינָה֙ בְּנ֣וֹת מוֹאָ֔ב מַעְבָּרֹ֖ת לְאַרְנֽוֹן׃
[הָבִ֤יאִו] הָבִ֤יאִי עֵצָה֙ עֲשׂ֣וּ פְלִילָ֔ה שִׁ֧יתִי כַלַּ֛יִל צִלֵּ֖ךְ בְּת֣וֹךְ צָהֳרָ֑יִם סַתְּרִי֙ נִדָּחִ֔ים נֹדֵ֖ד אַל־תְּגַלִּֽי׃
יָג֤וּרוּ בָךְ֙ נִדָּחַ֔י מוֹאָ֛ב הֱוִי־סֵ֥תֶר לָ֖מוֹ מִפְּנֵ֣י שׁוֹדֵ֑ד כִּֽי־אָפֵ֤ס הַמֵּץ֙ כָּ֣לָה שֹׁ֔ד תַּ֥מּוּ רֹמֵ֖ס מִן־הָאָֽרֶץ׃{ס} 
וְהוּכַ֤ן בַּחֶ֙סֶד֙ כִּסֵּ֔א וְיָשַׁ֥ב עָלָ֛יו בֶּאֱמֶ֖ת בְּאֹ֣הֶל דָּוִ֑ד שֹׁפֵ֛ט וְדֹרֵ֥שׁ מִשְׁפָּ֖ט וּמְהִ֥ר צֶֽדֶק׃
שָׁמַ֥עְנוּ גְאוֹן־מוֹאָ֖ב גֵּ֣א מְאֹ֑ד גַּאֲוָת֧וֹ וּגְאוֹנ֛וֹ וְעֶבְרָת֖וֹ לֹא־כֵ֥ן בַּדָּֽיו׃
לָכֵ֗ן יְיֵלִ֥יל מוֹאָ֛ב לְמוֹאָ֖ב כֻּלֹּ֣ה יְיֵלִ֑יל לַאֲשִׁישֵׁ֧י קִיר־חֲרֶ֛שֶׂת תֶּהְגּ֖וּ אַךְ־נְכָאִֽים׃
כִּ֣י שַׁדְמוֹת֩ חֶשְׁבּ֨וֹן אֻמְלָ֜ל גֶּ֣פֶן שִׂבְמָ֗ה בַּעֲלֵ֤י גוֹיִם֙ הָלְמ֣וּ שְׂרוּקֶּ֔יהָ עַד־יַעְזֵ֥ר נָגָ֖עוּ תָּ֣עוּ מִדְבָּ֑ר שְׁלֻ֣חוֹתֶ֔יהָ נִטְּשׁ֖וּ עָ֥בְרוּ יָֽם׃
עַל־כֵּ֡ן אֶבְכֶּ֞ה בִּבְכִ֤י יַעְזֵר֙ גֶּ֣פֶן שִׂבְמָ֔ה אֲרַיָּ֙וֶךְ֙ דִּמְעָתִ֔י חֶשְׁבּ֖וֹן וְאֶלְעָלֵ֑ה כִּ֧י עַל־קֵיצֵ֛ךְ וְעַל־קְצִירֵ֖ךְ הֵידָ֥ד נָפָֽל׃
וְנֶאֱסַ֨ף שִׂמְחָ֤ה וָגִיל֙ מִן־הַכַּרְמֶ֔ל וּבַכְּרָמִ֥ים לֹֽא־יְרֻנָּ֖ן לֹ֣א יְרֹעָ֑ע יַ֗יִן בַּיְקָבִ֛ים לֹא־יִדְרֹ֥ךְ הַדֹּרֵ֖ךְ הֵידָ֥ד הִשְׁבַּֽתִּי׃
עַל־כֵּן֙ מֵעַ֣י לְמוֹאָ֔ב כַּכִּנּ֖וֹר יֶהֱמ֑וּ וְקִרְבִּ֖י לְקִ֥יר חָֽרֶשׂ׃
וְהָיָ֧ה כִֽי־נִרְאָ֛ה כִּֽי־נִלְאָ֥ה מוֹאָ֖ב עַל־הַבָּמָ֑ה וּבָ֧א אֶל־מִקְדָּשׁ֛וֹ לְהִתְפַּלֵּ֖ל וְלֹ֥א יוּכָֽל׃{ס} 
זֶ֣ה הַדָּבָ֗ר אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה אֶל־מוֹאָ֖ב מֵאָֽז׃
וְעַתָּ֗ה דִּבֶּ֣ר יְהוָה֘ לֵאמֹר֒ בְּשָׁלֹ֤שׁ שָׁנִים֙ כִּשְׁנֵ֣י שָׂכִ֔יר וְנִקְלָה֙ כְּב֣וֹד מוֹאָ֔ב בְּכֹ֖ל הֶהָמ֣וֹן הָרָ֑ב וּשְׁאָ֥ר מְעַ֛ט מִזְעָ֖ר ל֥וֹא כַבִּֽיר׃{פ}
