כִּקְדֹ֧חַ אֵ֣שׁ הֲמָסִ֗ים מַ֚יִם תִּבְעֶה־אֵ֔שׁ לְהוֹדִ֥יעַ שִׁמְךָ֖ לְצָרֶ֑יךָ מִפָּנֶ֖יךָ גּוֹיִ֥ם יִרְגָּֽזוּ׃
בַּעֲשׂוֹתְךָ֥ נוֹרָא֖וֹת לֹ֣א נְקַוֶּ֑ה יָרַ֕דְתָּ מִפָּנֶ֖יךָ הָרִ֥ים נָזֹֽלּוּ׃{ס} 
וּמֵעוֹלָ֥ם לֹא־שָׁמְע֖וּ לֹ֣א הֶאֱזִ֑ינוּ עַ֣יִן לֹֽא־רָאָ֗תָה אֱלֹהִים֙ זוּלָ֣תְךָ֔ יַעֲשֶׂ֖ה לִמְחַכֵּה־לֽוֹ׃
פָּגַ֤עְתָּ אֶת־שָׂשׂ֙ וְעֹ֣שֵׂה צֶ֔דֶק בִּדְרָכֶ֖יךָ יִזְכְּר֑וּךָ הֵן־אַתָּ֤ה קָצַ֙פְתָּ֙ וַֽנֶּחֱטָ֔א בָּהֶ֥ם עוֹלָ֖ם וְנִוָּשֵֽׁעַ׃
וַנְּהִ֤י כַטָּמֵא֙ כֻּלָּ֔נוּ וּכְבֶ֥גֶד עִדִּ֖ים כָּל־צִדְקֹתֵ֑ינוּ וַנָּ֤בֶל כֶּֽעָלֶה֙ כֻּלָּ֔נוּ וַעֲוֺנֵ֖נוּ כָּר֥וּחַ יִשָּׂאֻֽנוּ׃
וְאֵין־קוֹרֵ֣א בְשִׁמְךָ֔ מִתְעוֹרֵ֖ר לְהַחֲזִ֣יק בָּ֑ךְ כִּֽי־הִסְתַּ֤רְתָּ פָנֶ֙יךָ֙ מִמֶּ֔נּוּ וַתְּמוּגֵ֖נוּ בְּיַד־עֲוֺנֵֽנוּ׃
וְעַתָּ֥ה יְהוָ֖ה אָבִ֣ינוּ אָ֑תָּה אֲנַ֤חְנוּ הַחֹ֙מֶר֙ וְאַתָּ֣ה יֹצְרֵ֔נוּ וּמַעֲשֵׂ֥ה יָדְךָ֖ כֻּלָּֽנוּ׃
אַל־תִּקְצֹ֤ף יְהוָה֙ עַד־מְאֹ֔ד וְאַל־לָעַ֖ד תִּזְכֹּ֣ר עָוֺ֑ן הֵ֥ן הַבֶּט־נָ֖א עַמְּךָ֥ כֻלָּֽנוּ׃
עָרֵ֥י קָדְשְׁךָ֖ הָי֣וּ מִדְבָּ֑ר צִיּוֹן֙ מִדְבָּ֣ר הָיָ֔תָה יְרוּשָׁלִַ֖ם שְׁמָמָֽה׃
בֵּ֧ית קָדְשֵׁ֣נוּ וְתִפְאַרְתֵּ֗נוּ אֲשֶׁ֤ר הִֽלֲל֙וּךָ֙ אֲבֹתֵ֔ינוּ הָיָ֖ה לִשְׂרֵ֣פַת אֵ֑שׁ וְכָל־מַחֲמַדֵּ֖ינוּ הָיָ֥ה לְחָרְבָּֽה׃
הַעַל־אֵ֥לֶּה תִתְאַפַּ֖ק יְהוָ֑ה תֶּחֱשֶׁ֥ה וּתְעַנֵּ֖נוּ עַד־מְאֹֽד׃{פ}
