מַשָּׂ֖א מִדְבַּר־יָ֑ם כְּסוּפ֤וֹת בַּנֶּ֙גֶב֙ לַחֲלֹ֔ף מִמִּדְבָּ֣ר בָּ֔א מֵאֶ֖רֶץ נוֹרָאָֽה׃
חָז֥וּת קָשָׁ֖ה הֻגַּד־לִ֑י הַבּוֹגֵ֤ד ׀ בּוֹגֵד֙ וְהַשּׁוֹדֵ֣ד ׀ שׁוֹדֵ֔ד עֲלִ֤י עֵילָם֙ צוּרִ֣י מָדַ֔י כָּל־אַנְחָתָ֖ה הִשְׁבַּֽתִּי׃
עַל־כֵּ֗ן מָלְא֤וּ מָתְנַי֙ חַלְחָלָ֔ה צִירִ֣ים אֲחָז֔וּנִי כְּצִירֵ֖י יוֹלֵדָ֑ה נַעֲוֵ֣יתִי מִשְּׁמֹ֔עַ נִבְהַ֖לְתִּי מֵרְאֽוֹת׃
תָּעָ֣ה לְבָבִ֔י פַּלָּצ֖וּת בִּֽעֲתָ֑תְנִי אֵ֚ת נֶ֣שֶׁף חִשְׁקִ֔י שָׂ֥ם לִ֖י לַחֲרָדָֽה׃
עָרֹ֧ךְ הַשֻּׁלְחָ֛ן צָפֹ֥ה הַצָּפִ֖ית אָכ֣וֹל שָׁתֹ֑ה ק֥וּמוּ הַשָּׂרִ֖ים מִשְׁח֥וּ מָגֵֽן׃{ס} 
כִּ֣י כֹ֥ה אָמַ֛ר אֵלַ֖י אֲדנָ֑י לֵ֚ךְ הַעֲמֵ֣ד הַֽמֲצַפֶּ֔ה אֲשֶׁ֥ר יִרְאֶ֖ה יַגִּֽיד׃
וְרָ֣אָה רֶ֗כֶב צֶ֚מֶד פָּרָשִׁ֔ים רֶ֥כֶב חֲמ֖וֹר רֶ֣כֶב גָּמָ֑ל וְהִקְשִׁ֥יב קֶ֖שֶׁב רַב־קָֽשֶׁב׃
וַיִּקְרָ֖א אַרְיֵ֑ה עַל־מִצְפֶּ֣ה ׀ אֲדנָ֗י אָנֹכִ֞י עֹמֵ֤ד תָּמִיד֙ יוֹמָ֔ם וְעַ֨ל־מִשְׁמַרְתִּ֔י אָנֹכִ֥י נִצָּ֖ב כָּל־הַלֵּילֽוֹת׃
וְהִנֵּה־זֶ֥ה בָא֙ רֶ֣כֶב אִ֔ישׁ צֶ֖מֶד פָּרָשִׁ֑ים וַיַּ֣עַן וַיֹּ֗אמֶר נָפְלָ֤ה נָֽפְלָה֙ בָּבֶ֔ל וְכָל־פְּסִילֵ֥י אֱלֹהֶ֖יהָ שִׁבַּ֥ר לָאָֽרֶץ׃
מְדֻשָׁתִ֖י וּבֶן־גָּרְנִ֑י אֲשֶׁ֣ר שָׁמַ֗עְתִּי מֵאֵ֨ת יְהוָ֧ה צְבָא֛וֹת אֱלֹהֵ֥י יִשְׂרָאֵ֖ל הִגַּ֥דְתִּי לָכֶֽם׃{פ} 
מַשָּׂ֖א דּוּמָ֑ה אֵלַי֙ קֹרֵ֣א מִשֵּׂעִ֔יר שֹׁמֵר֙ מַה־מִּלַּ֔יְלָה שֹׁמֵ֖ר מַה־מִּלֵּֽיל׃
אָמַ֣ר שֹׁמֵ֔ר אָתָ֥ה בֹ֖קֶר וְגַם־לָ֑יְלָה אִם־תִּבְעָי֥וּן בְּעָ֖יוּ שֻׁ֥בוּ אֵתָֽיוּ׃{פ} 
מַשָּׂ֖א בַּעְרָ֑ב בַּיַּ֤עַר בַּעְרַב֙ תָּלִ֔ינוּ אֹרְח֖וֹת דְּדָנִֽים׃
לִקְרַ֥את צָמֵ֖א הֵתָ֣יוּ מָ֑יִם יֹֽשְׁבֵי֙ אֶ֣רֶץ תֵּימָ֔א בְּלַחְמ֖וֹ קִדְּמ֥וּ נֹדֵֽד׃
כִּֽי־מִפְּנֵ֥י חֲרָב֖וֹת נָדָ֑דוּ מִפְּנֵ֣י׀ חֶ֣רֶב נְטוּשָׁ֗ה וּמִפְּנֵי֙ קֶ֣שֶׁת דְּרוּכָ֔ה וּמִפְּנֵ֖י כֹּ֥בֶד מִלְחָמָֽה׃{ס} 
כִּי־כֹ֛ה אָמַ֥ר אֲדנָ֖י אֵלָ֑י בְּע֤וֹד שָׁנָה֙ כִּשְׁנֵ֣י שָׂכִ֔יר וְכָלָ֖ה כָּל־כְּב֥וֹד קֵדָֽר׃
וּשְׁאָ֧ר מִסְפַּר־קֶ֛שֶׁת גִּבּוֹרֵ֥י בְנֵֽי־קֵדָ֖ר יִמְעָ֑טוּ כִּ֛י יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל דִּבֵּֽר׃{ס}
