בַּיּ֣וֹם הַה֡וּא יִפְקֹ֣ד יְהוָה֩ בְּחַרְבּ֨וֹ הַקָּשָׁ֜ה וְהַגְּדוֹלָ֣ה וְהַחֲזָקָ֗ה עַ֤ל לִוְיָתָן֙ נָחָ֣שׁ בָּרִ֔חַ וְעַל֙ לִוְיָתָ֔ן נָחָ֖שׁ עֲקַלָּת֑וֹן וְהָרַ֥ג אֶת־הַתַּנִּ֖ין אֲשֶׁ֥ר בַּיָּֽם׃{ס} 
בַּיּ֖וֹם הַה֑וּא כֶּ֥רֶם חֶ֖מֶר עַנּוּ־לָֽהּ׃
אֲנִ֤י יְהוָה֙ נֹֽצְרָ֔הּ לִרְגָעִ֖ים אַשְׁקֶ֑נָּה פֶּ֚ן יִפְקֹ֣ד עָלֶ֔יהָ לַ֥יְלָה וָי֖וֹם אֶצֳּרֶֽנָּה׃
חֵמָ֖ה אֵ֣ין לִ֑י מִֽי־יִתְּנֵ֜נִי שָׁמִ֥יר שַׁ֙יִת֙ בַּמִּלְחָמָ֔ה אֶפְשְׂעָ֥ה בָ֖הּ אֲצִיתֶ֥נָּה יָּֽחַד׃
א֚וֹ יַחֲזֵ֣ק בְּמָעוּזִּ֔י יַעֲשֶׂ֥ה שָׁל֖וֹם לִ֑י שָׁל֖וֹם יַעֲשֶׂה־לִּֽי׃
הַבָּאִים֙ יַשְׁרֵ֣שׁ יַֽעֲקֹ֔ב יָצִ֥יץ וּפָרַ֖ח יִשְׂרָאֵ֑ל וּמָלְא֥וּ פְנֵי־תֵבֵ֖ל תְּנוּבָֽה׃{פ} 
הַכְּמַכַּ֥ת מַכֵּ֖הוּ הִכָּ֑הוּ אִם־כְּהֶ֥רֶג הֲרֻגָ֖יו הֹרָֽג׃
בְּסַאסֳּאָ֖ה בְּשַׁלְחָ֣הּ תְּרִיבֶ֑נָּה הָגָ֛ה בְּרוּח֥וֹ הַקָּשָׁ֖ה בְּי֥וֹם קָדִֽים׃
לָכֵ֗ן בְּזֹאת֙ יְכֻפַּ֣ר עֲוֺֽן־יַעֲקֹ֔ב וְזֶ֕ה כָּל־פְּרִ֖י הָסִ֣ר חַטָּאת֑וֹ בְּשׂוּמ֣וֹ׀ כָּל־אַבְנֵ֣י מִזְבֵּ֗חַ כְּאַבְנֵי־גִר֙ מְנֻפָּצ֔וֹת לֹא־יָקֻ֥מוּ אֲשֵׁרִ֖ים וְחַמָּנִֽים׃
כִּ֣י עִ֤יר בְּצוּרָה֙ בָּדָ֔ד נָוֶ֕ה מְשֻׁלָּ֥ח וְנֶעֱזָ֖ב כַּמִּדְבָּ֑ר שָׁ֣ם יִרְעֶ֥ה עֵ֛גֶל וְשָׁ֥ם יִרְבָּ֖ץ וְכִלָּ֥ה סְעִפֶֽיהָ׃
בִּיבֹ֤שׁ קְצִירָהּ֙ תִּשָּׁבַ֔רְנָה נָשִׁ֕ים בָּא֖וֹת מְאִיר֣וֹת אוֹתָ֑הּ כִּ֣י לֹ֤א עַם־בִּינוֹת֙ ה֔וּא עַל־כֵּן֙ לֹא־יְרַחֲמֶ֣נּוּ עֹשֵׂ֔הוּ וְיֹצְר֖וֹ לֹ֥א יְחֻנֶּֽנּוּ׃{פ} 
וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יַחְבֹּ֧ט יְהוָ֛ה מִשִּׁבֹּ֥לֶת הַנָּהָ֖ר עַד־נַ֣חַל מִצְרָ֑יִם וְאַתֶּ֧ם תְּלֻקְּט֛וּ לְאַחַ֥ד אֶחָ֖ד בְּנֵ֥י יִשְׂרָאֵֽל׃{פ} 
וְהָיָ֣ה׀ בַּיּ֣וֹם הַה֗וּא יִתָּקַע֘ בְּשׁוֹפָ֣ר גָּדוֹל֒ וּבָ֗אוּ הָאֹֽבְדִים֙ בְּאֶ֣רֶץ אַשּׁ֔וּר וְהַנִּדָּחִ֖ים בְּאֶ֣רֶץ מִצְרָ֑יִם וְהִשְׁתַּחֲו֧וּ לַיהוָ֛ה בְּהַ֥ר הַקֹּ֖דֶשׁ בִּירוּשָׁלִָֽם׃{פ}
