יְהוָ֤ה אֱלֹהַי֙ אַתָּ֔ה אֲרֽוֹמִמְךָ֙ אוֹדֶ֣ה שִׁמְךָ֔ כִּ֥י עָשִׂ֖יתָ פֶּ֑לֶא עֵצ֥וֹת מֵרָחֹ֖ק אֱמ֥וּנָה אֹֽמֶן׃
כִּ֣י שַׂ֤מְתָּ מֵעִיר֙ לַגָּ֔ל קִרְיָ֥ה בְצוּרָ֖ה לְמַפֵּלָ֑ה אַרְמ֤וֹן זָרִים֙ מֵעִ֔יר לְעוֹלָ֖ם לֹ֥א יִבָּנֶֽה׃
עַל־כֵּ֖ן יְכַבְּד֣וּךָ עַם־עָ֑ז קִרְיַ֛ת גּוֹיִ֥ם עָרִיצִ֖ים יִירָאֽוּךָ׃
כִּי־הָיִ֨יתָ מָע֥וֹז לַדָּ֛ל מָע֥וֹז לָאֶבְי֖וֹן בַּצַּר־ל֑וֹ מַחְסֶ֤ה מִזֶּ֙רֶם֙ צֵ֣ל מֵחֹ֔רֶב כִּ֛י ר֥וּחַ עָרִיצִ֖ים כְּזֶ֥רֶם קִֽיר׃
כְּחֹ֣רֶב בְּצָי֔וֹן שְׁא֥וֹן זָרִ֖ים תַּכְנִ֑יעַ חֹ֚רֶב בְּצֵ֣ל עָ֔ב זְמִ֥יר עָרִיצִ֖ים יַעֲנֶֽה׃{פ} 
וְעָשָׂה֩ יְהוָ֨ה צְבָא֜וֹת לְכָל־הָֽעַמִּים֙ בָּהָ֣ר הַזֶּ֔ה מִשְׁתֵּ֥ה שְׁמָנִ֖ים מִשְׁתֵּ֣ה שְׁמָרִ֑ים שְׁמָנִים֙ מְמֻ֣חָיִ֔ם שְׁמָרִ֖ים מְזֻקָּקִֽים׃
וּבִלַּע֙ בָּהָ֣ר הַזֶּ֔ה פְּנֵֽי־הַלּ֥וֹט ׀ הַלּ֖וֹט עַל־כָּל־הָעַמִּ֑ים וְהַמַּסֵּכָ֥ה הַנְּסוּכָ֖ה עַל־כָּל־הַגּוֹיִֽם׃
בִּלַּ֤ע הַמָּ֙וֶת֙ לָנֶ֔צַח וּמָחָ֨ה אֲדנָ֧י יְהֹוִ֛ה דִּמְעָ֖ה מֵעַ֣ל כָּל־פָּנִ֑ים וְחֶרְפַּ֣ת עַמּ֗וֹ יָסִיר֙ מֵעַ֣ל כָּל־הָאָ֔רֶץ כִּ֥י יְהוָ֖ה דִּבֵּֽר׃{פ} 
וְאָמַר֙ בַּיּ֣וֹם הַה֔וּא הִנֵּ֨ה אֱלֹהֵ֥ינוּ זֶ֛ה קִוִּ֥ינוּ ל֖וֹ וְיוֹשִׁיעֵ֑נוּ זֶ֤ה יְהוָה֙ קִוִּ֣ינוּ ל֔וֹ נָגִ֥ילָה וְנִשְׂמְחָ֖ה בִּישׁוּעָתֽוֹ׃
כִּי־תָנ֥וּחַ יַד־יְהוָ֖ה בָּהָ֣ר הַזֶּ֑ה וְנָד֤וֹשׁ מוֹאָב֙ תַּחְתָּ֔יו כְּהִדּ֥וּשׁ מַתְבֵּ֖ן [בְּמֹ֥י] בְּמ֥וֹ מַדְמֵנָֽה׃
וּפֵרַ֤שׂ יָדָיו֙ בְּקִרְבּ֔וֹ כַּאֲשֶׁ֛ר יְפָרֵ֥שׂ הַשֹּׂחֶ֖ה לִשְׂח֑וֹת וְהִשְׁפִּיל֙ גַּאֲוָת֔וֹ עִ֖ם אָרְבּ֥וֹת יָדָֽיו׃
וּמִבְצַ֞ר מִשְׂגַּ֣ב חוֹמֹתֶ֗יךָ הֵשַׁ֥ח הִשְׁפִּ֛יל הִגִּ֥יעַ לָאָ֖רֶץ עַד־עָפָֽר׃{ס}
