מַשָּׂ֖א בָּבֶ֑ל אֲשֶׁ֣ר חָזָ֔ה יְשַֽׁעְיָ֖הוּ בֶּן־אָמֽוֹץ׃
עַ֤ל הַר־נִשְׁפֶּה֙ שְֽׂאוּ־נֵ֔ס הָרִ֥ימוּ ק֖וֹל לָהֶ֑ם הָנִ֣יפוּ יָ֔ד וְיָבֹ֖אוּ פִּתְחֵ֥י נְדִיבִֽים׃
אֲנִ֥י צִוֵּ֖יתִי לִמְקֻדָּשָׁ֑י גַּ֣ם קָרָ֤אתִי גִבּוֹרַי֙ לְאַפִּ֔י עַלִּיזֵ֖י גַּאֲוָתִֽי׃
ק֥וֹל הָמ֛וֹן בֶּהָרִ֖ים דְּמ֣וּת עַם־רָ֑ב ק֠וֹל שְׁא֞וֹן מַמְלְכ֤וֹת גּוֹיִם֙ נֶאֱסָפִ֔ים יְהוָ֣ה צְבָא֔וֹת מְפַקֵּ֖ד צְבָ֥א מִלְחָמָֽה׃
בָּאִ֛ים מֵאֶ֥רֶץ מֶרְחָ֖ק מִקְצֵ֣ה הַשָּׁמָ֑יִם יְהוָה֙ וּכְלֵ֣י זַעְמ֔וֹ לְחַבֵּ֖ל כָּל־הָאָֽרֶץ׃{ס} 
הֵילִ֕ילוּ כִּ֥י קָר֖וֹב י֣וֹם יְהוָ֑ה כְּשֹׁ֖ד מִשַּׁדַּ֥י יָבֽוֹא׃
עַל־כֵּ֖ן כָּל־יָדַ֣יִם תִּרְפֶּ֑ינָה וְכָל־לְבַ֥ב אֱנ֖וֹשׁ יִמָּֽס׃
וְֽנִבְהָ֓לוּ׀ צִירִ֤ים וַחֲבָלִים֙ יֹֽאחֵז֔וּן כַּיּוֹלֵדָ֖ה יְחִיל֑וּן אִ֤ישׁ אֶל־רֵעֵ֙הוּ֙ יִתְמָ֔הוּ פְּנֵ֥י לְהָבִ֖ים פְּנֵיהֶֽם׃
הִנֵּ֤ה יוֹם־יְהוָה֙ בָּ֔א אַכְזָרִ֥י וְעֶבְרָ֖ה וַחֲר֣וֹן אָ֑ף לָשׂ֤וּם הָאָ֙רֶץ֙ לְשַׁמָּ֔ה וְחַטָּאֶ֖יהָ יַשְׁמִ֥יד מִמֶּֽנָּה׃
כִּֽי־כוֹכְבֵ֤י הַשָּׁמַ֙יִם֙ וּכְסִ֣ילֵיהֶ֔ם לֹ֥א יָהֵ֖לּוּ אוֹרָ֑ם חָשַׁ֤ךְ הַשֶּׁ֙מֶשׁ֙ בְּצֵאת֔וֹ וְיָרֵ֖חַ לֹא־יַגִּ֥יהַּ אוֹרֽוֹ׃
וּפָקַדְתִּ֤י עַל־תֵּבֵל֙ רָעָ֔ה וְעַל־רְשָׁעִ֖ים עֲוֺנָ֑ם וְהִשְׁבַּתִּי֙ גְּא֣וֹן זֵדִ֔ים וְגַאֲוַ֥ת עָרִיצִ֖ים אַשְׁפִּֽיל׃
אוֹקִ֥יר אֱנ֖וֹשׁ מִפָּ֑ז וְאָדָ֖ם מִכֶּ֥תֶם אוֹפִֽיר׃
עַל־כֵּן֙ שָׁמַ֣יִם אַרְגִּ֔יז וְתִרְעַ֥שׁ הָאָ֖רֶץ מִמְּקוֹמָ֑הּ בְּעֶבְרַת֙ יְהוָ֣ה צְבָא֔וֹת וּבְי֖וֹם חֲר֥וֹן אַפּֽוֹ׃
וְהָיָה֙ כִּצְבִ֣י מֻדָּ֔ח וּכְצֹ֖אן וְאֵ֣ין מְקַבֵּ֑ץ אִ֤ישׁ אֶל־עַמּוֹ֙ יִפְנ֔וּ וְאִ֥ישׁ אֶל־אַרְצ֖וֹ יָנֽוּסוּ׃
כָּל־הַנִּמְצָ֖א יִדָּקֵ֑ר וְכָל־הַנִּסְפֶּ֖ה יִפּ֥וֹל בֶּחָֽרֶב׃
וְעֹלְלֵיהֶ֥ם יְרֻטְּשׁ֖וּ לְעֵינֵיהֶ֑ם יִשַּׁ֙סּוּ֙ בָּתֵּיהֶ֔ם וּנְשֵׁיהֶ֖ם [תִּשָּׁגַֽלְנָה] תִּשָּׁכַֽבְנָה׃
הִנְנִ֛י מֵעִ֥יר עֲלֵיהֶ֖ם אֶת־מָדָ֑י אֲשֶׁר־כֶּ֙סֶף֙ לֹ֣א יַחְשֹׁ֔בוּ וְזָהָ֖ב לֹ֥א יַחְפְּצוּ־בֽוֹ׃
וּקְשָׁת֖וֹת נְעָרִ֣ים תְּרַטַּ֑שְׁנָה וּפְרִי־בֶ֙טֶן֙ לֹ֣א יְרַחֵ֔מוּ עַל־בָּנִ֖ים לֹא־תָח֥וּס עֵינָֽם׃
וְהָיְתָ֤ה בָבֶל֙ צְבִ֣י מַמְלָכ֔וֹת תִּפְאֶ֖רֶת גְּא֣וֹן כַּשְׂדִּ֑ים כְּמַהְפֵּכַ֣ת אֱלֹהִ֔ים אֶת־סְדֹ֖ם וְאֶת־עֲמֹרָֽה׃
לֹא־תֵשֵׁ֣ב לָנֶ֔צַח וְלֹ֥א תִשְׁכֹּ֖ן עַד־דּ֣וֹר וָד֑וֹר וְלֹא־יַהֵ֥ל שָׁם֙ עֲרָבִ֔י וְרֹעִ֖ים לֹא־יַרְבִּ֥צוּ שָֽׁם׃
וְרָבְצוּ־שָׁ֣ם צִיִּ֔ים וּמָלְא֥וּ בָתֵּיהֶ֖ם אֹחִ֑ים וְשָׁ֤כְנוּ שָׁם֙ בְּנ֣וֹת יַעֲנָ֔ה וּשְׂעִירִ֖ים יְרַקְּדוּ־שָֽׁם׃
וְעָנָ֤ה אִיִּים֙ בְּאַלְמְנוֹתָ֔יו וְתַנִּ֖ים בְּהֵ֣יכְלֵי עֹ֑נֶג וְקָר֤וֹב לָבוֹא֙ עִתָּ֔הּ וְיָמֶ֖יהָ לֹ֥א יִמָּשֵֽׁכוּ׃
