וַיְהִ֧י דְבַר־יְהוָ֛ה אֶֽל־יִרְמְיָ֖הוּ שֵׁנִ֑ית וְהוּא֙ עוֹדֶ֣נּוּ עָצ֔וּר בַּחֲצַ֥ר הַמַּטָּרָ֖ה לֵאמֹֽר׃
כֹּה־אָמַ֥ר יְהוָ֖ה עֹשָׂ֑הּ יְהוָ֗ה יוֹצֵ֥ר אוֹתָ֛הּ לַהֲכִינָ֖הּ יְהוָ֥ה שְׁמֽוֹ׃
קְרָ֥א אֵלַ֖י וְאֶעֱנֶ֑ךָּ וְאַגִּ֧ידָה לְּךָ֛ גְּדֹל֥וֹת וּבְצֻר֖וֹת לֹ֥א יְדַעְתָּֽם׃{פ} 
כִּי֩ כֹ֨ה אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל עַל־בָּתֵּי֙ הָעִ֣יר הַזֹּ֔את וְעַל־בָּתֵּ֖י מַלְכֵ֣י יְהוּדָ֑ה הַנְּתֻצִ֕ים אֶל־הַסֹּלְל֖וֹת וְאֶל־הֶחָֽרֶב׃
בָּאִ֗ים לְהִלָּחֵם֙ אֶת־הַכַּשְׂדִּ֔ים וּלְמַלְאָם֙ אֶת־פִּגְרֵ֣י הָאָדָ֔ם אֲשֶׁר־הִכֵּ֥יתִי בְאַפִּ֖י וּבַחֲמָתִ֑י וַאֲשֶׁ֨ר הִסְתַּ֤רְתִּי פָנַי֙ מֵהָעִ֣יר הַזֹּ֔את עַ֖ל כָּל־רָעָתָֽם׃
הִנְנִ֧י מַעֲלֶה־לָּ֛הּ אֲרֻכָ֥ה וּמַרְפֵּ֖א וּרְפָאתִ֑ים וְגִלֵּיתִ֣י לָהֶ֔ם עֲתֶ֥רֶת שָׁל֖וֹם וֶאֱמֶֽת׃
וַהֲשִֽׁבֹתִי֙ אֶת־שְׁב֣וּת יְהוּדָ֔ה וְאֵ֖ת שְׁב֣וּת יִשְׂרָאֵ֑ל וּבְנִתִ֖ים כְּבָרִֽאשֹׁנָֽה׃
וְטִ֣הַרְתִּ֔ים מִכָּל־עֲוֺנָ֖ם אֲשֶׁ֣ר חָֽטְאוּ־לִ֑י וְסָלַחְתִּ֗י [לְכָול]־לְכָל־עֲוֺנֽוֹתֵיהֶם֙ אֲשֶׁ֣ר חָֽטְאוּ־לִ֔י וַאֲשֶׁ֖ר פָּ֥שְׁעוּ בִֽי׃
וְהָ֣יְתָה לִּ֗י לְשֵׁ֤ם שָׂשׂוֹן֙ לִתְהִלָּ֣ה וּלְתִפְאֶ֔רֶת לְכֹ֖ל גּוֹיֵ֣י הָאָ֑רֶץ אֲשֶׁ֨ר יִשְׁמְע֜וּ אֶת־כָּל־הַטּוֹבָ֗ה אֲשֶׁ֤ר אָנֹכִי֙ עֹשֶׂ֣ה אוֹתָ֔ם וּפָחֲד֣וּ וְרָגְז֗וּ עַ֤ל כָּל־הַטּוֹבָה֙ וְעַ֣ל כָּל־הַשָּׁל֔וֹם אֲשֶׁ֥ר אָנֹכִ֖י עֹ֥שֶׂה לָּֽהּ׃{ס} 
כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה עוֹד֘ יִשָּׁמַ֣ע בַּמָּקוֹם־הַזֶּה֒ אֲשֶׁר֙ אַתֶּ֣ם אֹֽמְרִ֔ים חָרֵ֣ב ה֔וּא מֵאֵ֥ין אָדָ֖ם וּמֵאֵ֣ין בְּהֵמָ֑ה בְּעָרֵ֤י יְהוּדָה֙ וּבְחֻצ֣וֹת יְרוּשָׁלִַ֔ם הַֽנֲשַׁמּ֗וֹת מֵאֵ֥ין אָדָ֛ם וּמֵאֵ֥ין יוֹשֵׁ֖ב וּמֵאֵ֥ין בְּהֵמָֽה׃
ק֣וֹל שָׂשׂ֞וֹן וְק֣וֹל שִׂמְחָ֗ה ק֣וֹל חָתָן֘ וְק֣וֹל כַּלָּה֒ ק֣וֹל אֹמְרִ֡ים הוֹדוּ֩ אֶת־יְהוָ֨ה צְבָא֜וֹת כִּי־ט֤וֹב יְהוָה֙ כִּֽי־לְעוֹלָ֣ם חַסְדּ֔וֹ מְבִאִ֥ים תּוֹדָ֖ה בֵּ֣ית יְהוָ֑ה כִּֽי־אָשִׁ֧יב אֶת־שְׁבוּת־הָאָ֛רֶץ כְּבָרִאשֹׁנָ֖ה אָמַ֥ר יְהוָֽה׃{ס} 
כֹּה־אָמַר֘ יְהוָ֣ה צְבָאוֹת֒ ע֞וֹד יִהְיֶ֣ה׀ בַּמָּק֣וֹם הַזֶּ֗ה הֶחָרֵ֛ב מֵאֵין־אָדָ֥ם וְעַד־בְּהֵמָ֖ה וּבְכָל־עָרָ֑יו נְוֵ֣ה רֹעִ֔ים מַרְבִּצִ֖ים צֹֽאן׃
בְּעָרֵ֨י הָהָ֜ר בְּעָרֵ֤י הַשְּׁפֵלָה֙ וּבְעָרֵ֣י הַנֶּ֔גֶב וּבְאֶ֧רֶץ בִּנְיָמִ֛ן וּבִסְבִיבֵ֥י יְרוּשָׁלִַ֖ם וּבְעָרֵ֣י יְהוּדָ֑ה עֹ֣ד תַּעֲבֹ֧רְנָה הַצֹּ֛אן עַל־יְדֵ֥י מוֹנֶ֖ה אָמַ֥ר יְהוָֽה׃{ס} 
הִנֵּ֛ה יָמִ֥ים בָּאִ֖ים נְאֻם־יְהוָ֑ה וַהֲקִֽמֹתִי֙ אֶת־הַדָּבָ֣ר הַטּ֔וֹב אֲשֶׁ֥ר דִּבַּ֛רְתִּי אֶל־בֵּ֥ית יִשְׂרָאֵ֖ל וְעַל־בֵּ֥ית יְהוּדָֽה׃
בַּיָּמִ֤ים הָהֵם֙ וּבָעֵ֣ת הַהִ֔יא אַצְמִ֥יחַ לְדָוִ֖ד צֶ֣מַח צְדָקָ֑ה וְעָשָׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָֽרֶץ׃
בַּיָּמִ֤ים הָהֵם֙ תִּוָּשַׁ֣ע יְהוּדָ֔ה וִירוּשָׁלִַ֖ם תִּשְׁכּ֣וֹן לָבֶ֑טַח וְזֶ֥ה אֲשֶׁר־יִקְרָא־לָ֖הּ יְהוָ֥ה ׀ צִדְקֵֽנוּ׃{ס} 
כִּי־כֹ֖ה אָמַ֣ר יְהוָ֑ה לֹא־יִכָּרֵ֣ת לְדָוִ֔ד אִ֕ישׁ יֹשֵׁ֖ב עַל־כִּסֵּ֥א בֵֽית־יִשְׂרָאֵֽל׃
וְלַכֹּֽהֲנִים֙ הַלְוִיִּ֔ם לֹא־יִכָּרֵ֥ת אִ֖ישׁ מִלְּפָנָ֑י מַעֲלֶ֨ה עוֹלָ֜ה וּמַקְטִ֥יר מִנְחָ֛ה וְעֹ֥שֶׂה זֶּ֖בַח כָּל־הַיָּמִֽים׃{פ} 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֽוֹר׃
כֹּ֚ה אָמַ֣ר יְהוָ֔ה אִם־תָּפֵ֙רוּ֙ אֶת־בְּרִיתִ֣י הַיּ֔וֹם וְאֶת־בְּרִיתִ֖י הַלָּ֑יְלָה וּלְבִלְתִּ֛י הֱי֥וֹת יֽוֹמָם־וָלַ֖יְלָה בְּעִתָּֽם׃
גַּם־בְּרִיתִ֤י תֻפַר֙ אֶת־דָּוִ֣ד עַבְדִּ֔י מִהְיֽוֹת־ל֥וֹ בֵ֖ן מֹלֵ֣ךְ עַל־כִּסְא֑וֹ וְאֶת־הַלְוִיִּ֥ם הַכֹּהֲנִ֖ים מְשָֽׁרְתָֽי׃
אֲשֶׁ֤ר לֹֽא־יִסָּפֵר֙ צְבָ֣א הַשָּׁמַ֔יִם וְלֹ֥א יִמַּ֖ד ח֣וֹל הַיָּ֑ם כֵּ֣ן אַרְבֶּ֗ה אֶת־זֶ֙רַע֙ דָּוִ֣ד עַבְדִּ֔י וְאֶת־הַלְוִיִּ֖ם מְשָֽׁרְתֵ֥י אֹתִֽי׃{ס} 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ לֵאמֹֽר׃
הֲל֣וֹא רָאִ֗יתָ מָֽה־הָעָ֤ם הַזֶּה֙ דִּבְּר֣וּ לֵאמֹ֔ר שְׁתֵּ֣י הַמִּשְׁפָּח֗וֹת אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה בָּהֶ֖ם וַיִּמְאָסֵ֑ם וְאֶת־עַמִּי֙ יִנְאָצ֔וּן מִֽהְי֥וֹת ע֖וֹד גּ֥וֹי לִפְנֵיהֶֽם׃{ס} 
כֹּ֚ה אָמַ֣ר יְהוָ֔ה אִם־לֹ֥א בְרִיתִ֖י יוֹמָ֣ם וָלָ֑יְלָה חֻקּ֛וֹת שָׁמַ֥יִם וָאָ֖רֶץ לֹא־שָֽׂמְתִּי׃
גַּם־זֶ֣רַע יַעֲקוֹב֩ וְדָוִ֨ד עַבְדִּ֜י אֶמְאַ֗ס מִקַּ֤חַת מִזַּרְעוֹ֙ מֹֽשְׁלִ֔ים אֶל־זֶ֥רַע אַבְרָהָ֖ם יִשְׂחָ֣ק וְיַעֲקֹ֑ב כִּי־[אָשִׁ֥וב] אָשִׁ֥יב אֶת־שְׁבוּתָ֖ם וְרִחַמְתִּֽים׃{פ}
