בָּעֵ֣ת הַהִ֣יא נְאֻם־יְהוָ֡ה [ויֹצִ֣יאוּ] יוֹצִ֣יאוּ אֶת־עַצְמ֣וֹת מַלְכֵי־יְהוּדָ֣ה וְאֶת־עַצְמוֹת־שָׂרָיו֩ וְאֶת־עַצְמ֨וֹת הַכֹּהֲנִ֜ים וְאֵ֣ת׀ עַצְמ֣וֹת הַנְּבִיאִ֗ים וְאֵ֛ת עַצְמ֥וֹת יוֹשְׁבֵֽי־יְרוּשָׁלִָ֖ם מִקִּבְרֵיהֶֽם׃
וּשְׁטָחוּם֩ לַשֶּׁ֨מֶשׁ וְלַיָּרֵ֜חַ וּלְכֹ֣ל׀ צְבָ֣א הַשָּׁמַ֗יִם אֲשֶׁ֨ר אֲהֵב֜וּם וַאֲשֶׁ֤ר עֲבָדוּם֙ וַֽאֲשֶׁר֙ הָלְכ֣וּ אַחֲרֵיהֶ֔ם וַאֲשֶׁ֣ר דְּרָשׁ֔וּם וַאֲשֶׁ֥ר הִֽשְׁתַּחֲו֖וּ לָהֶ֑ם לֹ֤א יֵאָֽסְפוּ֙ וְלֹ֣א יִקָּבֵ֔רוּ לְדֹ֛מֶן עַל־פְּנֵ֥י הָאֲדָמָ֖ה יִהְיֽוּ׃
וְנִבְחַ֥ר מָ֙וֶת֙ מֵחַיִּ֔ים לְכֹ֗ל הַשְּׁאֵרִית֙ הַנִּשְׁאָרִ֔ים מִן־הַמִּשְׁפָּחָ֥ה הָרָעָ֖ה הַזֹּ֑את בְּכָל־הַמְּקֹמ֤וֹת הַנִּשְׁאָרִים֙ אֲשֶׁ֣ר הִדַּחְתִּ֣ים שָׁ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃{ס} 
וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲיִפְּל֖וּ וְלֹ֣א יָק֑וּמוּ אִם־יָשׁ֖וּב וְלֹ֥א יָשֽׁוּב׃
מַדּ֨וּעַ שׁוֹבֲבָ֜ה הָעָ֥ם הַזֶּ֛ה יְרוּשָׁלִַ֖ם מְשֻׁבָ֣ה נִצַּ֑חַת הֶחֱזִ֙יקוּ֙ בַּתַּרְמִ֔ת מֵאֲנ֖וּ לָשֽׁוּב׃
הִקְשַׁ֤בְתִּי וָֽאֶשְׁמָע֙ לוֹא־כֵ֣ן יְדַבֵּ֔רוּ אֵ֣ין אִ֗ישׁ נִחָם֙ עַל־רָ֣עָת֔וֹ לֵאמֹ֖ר מֶ֣ה עָשִׂ֑יתִי כֻּלֹּ֗ה שָׁ֚ב [בִּמְרֻ֣צָותָ֔ם] בִּמְר֣וּצָתָ֔ם כְּס֥וּס שׁוֹטֵ֖ף בַּמִּלְחָמָֽה׃
גַּם־חֲסִידָ֣ה בַשָּׁמַ֗יִם יָֽדְעָה֙ מוֹעֲדֶ֔יהָ וְתֹ֤ר [וְסִוס֙] וְסִיס֙ וְעָג֔וּר שָׁמְר֖וּ אֶת־עֵ֣ת בֹּאָ֑נָה וְעַמִּ֕י לֹ֣א יָדְע֔וּ אֵ֖ת מִשְׁפַּ֥ט יְהוָֽה׃
אֵיכָ֤ה תֹֽאמְרוּ֙ חֲכָמִ֣ים אֲנַ֔חְנוּ וְתוֹרַ֥ת יְהוָ֖ה אִתָּ֑נוּ אָכֵן֙ הִנֵּ֣ה לַשֶּׁ֣קֶר עָשָׂ֔ה עֵ֖ט שֶׁ֥קֶר סֹפְרִֽים׃
הֹבִ֣שׁוּ חֲכָמִ֔ים חַ֖תּוּ וַיִּלָּכֵ֑דוּ הִנֵּ֤ה בִדְבַר־יְהוָה֙ מָאָ֔סוּ וְחָכְמַ֥ת מֶ֖ה לָהֶֽם׃
לָכֵן֩ אֶתֵּ֨ן אֶת־נְשֵׁיהֶ֜ם לַאֲחֵרִ֗ים שְׂדֽוֹתֵיהֶם֙ לְי֣וֹרְשִׁ֔ים כִּ֤י מִקָּטֹן֙ וְעַד־גָּד֔וֹל [כֻּלֹּ֖ה] כֻּלּ֖וֹ בֹּצֵ֣עַ בָּ֑צַע מִנָּבִיא֙ וְעַד־כֹּהֵ֔ן כֻּלֹּ֖ה עֹ֥שֶׂה שָּֽׁקֶר׃
וַיְרַפּ֞וּ אֶת־שֶׁ֤בֶר בַּת־עַמִּי֙ עַל־נְקַלָּ֔ה לֵאמֹ֖ר שָׁל֣וֹם ׀ שָׁל֑וֹם וְאֵ֖ין שָׁלֽוֹם׃
הֹבִ֕שׁוּ כִּ֥י תוֹעֵבָ֖ה עָשׂ֑וּ גַּם־בּ֣וֹשׁ לֹֽא־יֵבֹ֗שׁוּ וְהִכָּלֵם֙ לֹ֣א יָדָ֔עוּ לָכֵ֞ן יִפְּל֣וּ בַנֹּפְלִ֗ים בְּעֵ֧ת פְּקֻדָּתָ֛ם יִכָּשְׁל֖וּ אָמַ֥ר יְהוָֽה׃{פ} 
אָסֹ֥ף אֲסִיפֵ֖ם נְאֻם־יְהוָ֑ה אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶן וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗ה וְהֶעָלֶה֙ נָבֵ֔ל וָאֶתֵּ֥ן לָהֶ֖ם יַעַבְרֽוּם׃
עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים הֵאָסְפ֗וּ וְנָב֛וֹא אֶל־עָרֵ֥י הַמִּבְצָ֖ר וְנִדְּמָה־שָּׁ֑ם כִּי֩ יְהוָ֨ה אֱלֹהֵ֤ינוּ הֲדִמָּ֙נוּ֙ וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אשׁ כִּ֥י חָטָ֖אנוּ לַיהוָֽה׃
קַוֵּ֥ה לְשָׁל֖וֹם וְאֵ֣ין ט֑וֹב לְעֵ֥ת מַרְפֵּ֖ה וְהִנֵּ֥ה בְעָתָֽה׃
מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣ת סוּסָ֔יו מִקּוֹל֙ מִצְהֲל֣וֹת אַבִּירָ֔יו רָעֲשָׁ֖ה כָּל־הָאָ֑רֶץ וַיָּב֗וֹאוּ וַיֹּֽאכְלוּ֙ אֶ֣רֶץ וּמְלוֹאָ֔הּ עִ֖יר וְיֹ֥שְׁבֵי בָֽהּ׃{פ} 
כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְעֹנִ֔ים אֲשֶׁ֥ר אֵין־לָהֶ֖ם לָ֑חַשׁ וְנִשְּׁכ֥וּ אֶתְכֶ֖ם נְאֻם־יְהוָֽה׃{ס} 
מַבְלִ֥יגִיתִ֖י עֲלֵ֣י יָג֑וֹן עָלַ֖י לִבִּ֥י דַוָּֽי׃
הִנֵּה־ק֞וֹל שַֽׁוְעַ֣ת בַּת־עַמִּ֗י מֵאֶ֙רֶץ֙ מַרְחַקִּ֔ים הַֽיהוָה֙ אֵ֣ין בְּצִיּ֔וֹן אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ מַדּ֗וּעַ הִכְעִס֛וּנִי בִּפְסִלֵיהֶ֖ם בְּהַבְלֵ֥י נֵכָֽר׃
עָבַ֥ר קָצִ֖יר כָּ֣לָה קָ֑יִץ וַאֲנַ֖חְנוּ ל֥וֹא נוֹשָֽׁעְנוּ׃
עַל־שֶׁ֥בֶר בַּת־עַמִּ֖י הָשְׁבָּ֑רְתִּי קָדַ֕רְתִּי שַׁמָּ֖ה הֶחֱזִקָֽתְנִי׃
הַצֳּרִי֙ אֵ֣ין בְּגִלְעָ֔ד אִם־רֹפֵ֖א אֵ֣ין שָׁ֑ם כִּ֗י מַדּ֙וּעַ֙ לֹ֣א עָֽלְתָ֔ה אֲרֻכַ֖ת בַּת־עַמִּֽי׃{ס} 
מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑ה וְאֶבְכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלֲלֵ֥י בַת־עַמִּֽי׃{ס}
