הִרְאַנִי֘ יְהוָה֒ וְהִנֵּ֗ה שְׁנֵי֙ דּוּדָאֵ֣י תְאֵנִ֔ים מוּעָדִ֕ים לִפְנֵ֖י הֵיכַ֣ל יְהוָ֑ה אַחֲרֵ֣י הַגְל֣וֹת נְבוּכַדְרֶאצַּ֣ר מֶלֶךְ־בָּבֶ֡ל אֶת־יְכָנְיָ֣הוּ בֶן־יְהוֹיָקִ֣ים מֶלֶךְ־יְהוּדָה֩ וְאֶת־שָׂרֵ֨י יְהוּדָ֜ה וְאֶת־הֶחָרָ֤שׁ וְאֶת־הַמַּסְגֵּר֙ מִיר֣וּשָׁלִַ֔ם וַיְבִאֵ֖ם בָּבֶֽל׃
הַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ טֹב֣וֹת מְאֹ֔ד כִּתְאֵנֵ֖י הַבַּכֻּר֑וֹת וְהַדּ֣וּד אֶחָ֗ד תְּאֵנִים֙ רָע֣וֹת מְאֹ֔ד אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃{פ} 
וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י מָה־אַתָּ֤ה רֹאֶה֙ יִרְמְיָ֔הוּ וָאֹמַ֖ר תְּאֵנִ֑ים הַתְּאֵנִ֤ים הַטֹּבוֹת֙ טֹב֣וֹת מְאֹ֔ד וְהָֽרָעוֹת֙ רָע֣וֹת מְאֹ֔ד אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹֽעַ׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּתְּאֵנִ֥ים הַטֹּב֖וֹת הָאֵ֑לֶּה כֵּֽן־אַכִּ֞יר אֶת־גָּל֣וּת יְהוּדָ֗ה אֲשֶׁ֨ר שִׁלַּ֜חְתִּי מִן־הַמָּק֥וֹם הַזֶּ֛ה אֶ֥רֶץ כַּשְׂדִּ֖ים לְטוֹבָֽה׃
וְשַׂמְתִּ֨י עֵינִ֤י עֲלֵיהֶם֙ לְטוֹבָ֔ה וַהֲשִׁבֹתִ֖ים עַל־הָאָ֣רֶץ הַזֹּ֑את וּבְנִיתִים֙ וְלֹ֣א אֶהֱרֹ֔ס וּנְטַעְתִּ֖ים וְלֹ֥א אֶתּֽוֹשׁ׃
וְנָתַתִּי֩ לָהֶ֨ם לֵ֜ב לָדַ֣עַת אֹתִ֗י כִּ֚י אֲנִ֣י יְהוָ֔ה וְהָיוּ־לִ֣י לְעָ֔ם וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָהֶ֖ם לֵאלֹהִ֑ים כִּֽי־יָשֻׁ֥בוּ אֵלַ֖י בְּכָל־לִבָּֽם׃{ס} 
וְכַתְּאֵנִים֙ הָרָע֔וֹת אֲשֶׁ֥ר לֹא־תֵאָכַ֖לְנָה מֵרֹ֑עַ כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה כֵּ֣ן אֶ֠תֵּן אֶת־צִדְקִיָּ֨הוּ מֶלֶךְ־יְהוּדָ֤ה וְאֶת־שָׂרָיו֙ וְאֵ֣ת׀ שְׁאֵרִ֣ית יְרוּשָׁלִַ֗ם הַנִּשְׁאָרִים֙ בָּאָ֣רֶץ הַזֹּ֔את וְהַיֹּשְׁבִ֖ים בְּאֶ֥רֶץ מִצְרָֽיִם׃
וּנְתַתִּים֙ [לְזַוָ֣עֲה] לְזַעֲוָ֣ה לְרָעָ֔ה לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ לְחֶרְפָּ֤ה וּלְמָשָׁל֙ לִשְׁנִינָ֣ה וְלִקְלָלָ֔ה בְּכָל־הַמְּקֹמ֖וֹת אֲשֶֽׁר־אַדִּיחֵ֥ם שָֽׁם׃
וְשִׁלַּ֣חְתִּי בָ֔ם אֶת־הַחֶ֖רֶב אֶת־הָרָעָ֣ב וְאֶת־הַדָּ֑בֶר עַד־תֻּמָּם֙ מֵעַ֣ל הָאֲדָמָ֔ה אֲשֶׁר־נָתַ֥תִּי לָהֶ֖ם וְלַאֲבוֹתֵיהֶֽם׃{פ}
