אִם־תָּשׁ֨וּב יִשְׂרָאֵ֧ל ׀ נְאֻם־יְהוָ֛ה אֵלַ֖י תָּשׁ֑וּב וְאִם־תָּסִ֧יר שִׁקּוּצֶ֛יךָ מִפָּנַ֖י וְלֹ֥א תָנֽוּד׃
וְנִשְׁבַּ֙עְתָּ֙ חַי־יְהוָ֔ה בֶּאֱמֶ֖ת בְּמִשְׁפָּ֣ט וּבִצְדָקָ֑ה וְהִתְבָּ֥רְכוּ ב֛וֹ גּוֹיִ֖ם וּב֥וֹ יִתְהַלָּֽלוּ׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה לְאִ֤ישׁ יְהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם נִ֥ירוּ לָכֶ֖ם נִ֑יר וְאַֽל־תִּזְרְע֖וּ אֶל־קֹצִֽים׃
הִמֹּ֣לוּ לַיהוָ֗ה וְהָסִ֙רוּ֙ עָרְל֣וֹת לְבַבְכֶ֔ם אִ֥ישׁ יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם פֶּן־תֵּצֵ֨א כָאֵ֜שׁ חֲמָתִ֗י וּבָֽעֲרָה֙ וְאֵ֣ין מְכַבֶּ֔ה מִפְּנֵ֖י רֹ֥עַ מַעַלְלֵיכֶֽם׃
הַגִּ֣ידוּ בִֽיהוּדָ֗ה וּבִירוּשָׁלִַם֙ הַשְׁמִ֔יעוּ וְאִמְר֕וּ [ותִּקְע֥וּ] תִּקְע֥וּ שׁוֹפָ֖ר בָּאָ֑רֶץ קִרְא֤וּ מַלְאוּ֙ וְאִמְר֔וּ הֵאָסְפ֥וּ וְנָב֖וֹאָה אֶל־עָרֵ֥י הַמִּבְצָֽר׃
שְׂאוּ־נֵ֣ס צִיּ֔וֹנָה הָעִ֖יזוּ אַֽל־תַּעֲמֹ֑דוּ כִּ֣י רָעָ֗ה אָנֹכִ֛י מֵבִ֥יא מִצָּפ֖וֹן וְשֶׁ֥בֶר גָּדֽוֹל׃
עָלָ֤ה אַרְיֵה֙ מִֽסֻּבֲּכ֔וֹ וּמַשְׁחִ֣ית גּוֹיִ֔ם נָסַ֖ע יָצָ֣א מִמְּקֹמ֑וֹ לָשׂ֤וּם אַרְצֵךְ֙ לְשַׁמָּ֔ה עָרַ֥יִךְ תִּצֶּ֖ינָה מֵאֵ֥ין יוֹשֵֽׁב׃
עַל־זֹ֛את חִגְר֥וּ שַׂקִּ֖ים סִפְד֣וּ וְהֵילִ֑ילוּ כִּ֥י לֹֽא־שָׁ֛ב חֲר֥וֹן אַף־יְהוָ֖ה מִמֶּֽנּוּ׃{פ} 
וְהָיָ֤ה בַיּוֹם־הַהוּא֙ נְאֻם־יְהוָ֔ה יֹאבַ֥ד לֵב־הַמֶּ֖לֶךְ וְלֵ֣ב הַשָּׂרִ֑ים וְנָשַׁ֙מּוּ֙ הַכֹּ֣הֲנִ֔ים וְהַנְּבִאִ֖ים יִתְמָֽהוּ׃{ס} 
וָאֹמַ֞ר אֲהָ֣הּ׀ אֲדנָ֣י יְהֹוִ֗ה אָכֵן֩ הַשֵּׁ֨א הִשֵּׁ֜אתָ לָעָ֤ם הַזֶּה֙ וְלִירוּשָׁלִַ֣ם לֵאמֹ֔ר שָׁל֖וֹם יִהְיֶ֣ה לָכֶ֑ם וְנָגְעָ֥ה חֶ֖רֶב עַד־הַנָּֽפֶשׁ׃
בָּעֵ֣ת הַהִ֗יא יֵאָמֵ֤ר לָעָם־הַזֶּה֙ וְלִיר֣וּשָׁלִַ֔ם ר֣וּחַ צַ֤ח שְׁפָיִם֙ בַּמִּדְבָּ֔ר דֶּ֖רֶךְ בַּת־עַמִּ֑י ל֥וֹא לִזְר֖וֹת וְל֥וֹא לְהָבַֽר׃
ר֧וּחַ מָלֵ֛א מֵאֵ֖לֶּה יָ֣בוֹא לִ֑י עַתָּ֕ה גַּם־אֲנִ֛י אֲדַבֵּ֥ר מִשְׁפָּטִ֖ים אוֹתָֽם׃
הִנֵּ֣ה׀ כַּעֲנָנִ֣ים יַעֲלֶ֗ה וְכַסּוּפָה֙ מַרְכְּבוֹתָ֔יו קַלּ֥וּ מִנְּשָׁרִ֖ים סוּסָ֑יו א֥וֹי לָ֖נוּ כִּ֥י שֻׁדָּֽדְנוּ׃
כַּבְּסִ֨י מֵרָעָ֤ה לִבֵּךְ֙ יְר֣וּשָׁלִַ֔ם לְמַ֖עַן תִּוָּשֵׁ֑עִי עַד־מָתַ֛י תָּלִ֥ין בְּקִרְבֵּ֖ךְ מַחְשְׁב֥וֹת אוֹנֵֽךְ׃
כִּ֛י ק֥וֹל מַגִּ֖יד מִדָּ֑ן וּמַשְׁמִ֥יעַ אָ֖וֶן מֵהַ֥ר אֶפְרָֽיִם׃
הַזְכִּ֣ירוּ לַגּוֹיִ֗ם הִנֵּה֙ הַשְׁמִ֣יעוּ עַל־יְרוּשָׁלִַ֔ם נֹצְרִ֥ים בָּאִ֖ים מֵאֶ֣רֶץ הַמֶּרְחָ֑ק וַֽיִּתְּנ֛וּ עַל־עָרֵ֥י יְהוּדָ֖ה קוֹלָֽם׃
כְּשֹׁמְרֵ֣י שָׂדַ֔י הָי֥וּ עָלֶ֖יהָ מִסָּבִ֑יב כִּי־אֹתִ֥י מָרָ֖תָה נְאֻם־יְהוָֽה׃
דַּרְכֵּךְ֙ וּמַ֣עֲלָלַ֔יִךְ עָשׂ֥וֹ אֵ֖לֶּה לָ֑ךְ זֹ֤את רָעָתֵךְ֙ כִּ֣י מָ֔ר כִּ֥י נָגַ֖ע עַד־לִבֵּֽךְ׃{פ} 
מֵעַ֣י׀ מֵעַ֨י ׀ [אֹחִ֜ולָה] אוֹחִ֜ילָה קִיר֥וֹת לִבִּ֛י הֹמֶה־לִּ֥י לִבִּ֖י לֹ֣א אַחֲרִ֑שׁ כִּ֣י ק֤וֹל שׁוֹפָר֙ [שָׁמַ֣עַתְּי] שָׁמַ֣עַתְּ נַפְשִׁ֔י תְּרוּעַ֖ת מִלְחָמָֽה׃
שֶׁ֤בֶר עַל־שֶׁ֙בֶר֙ נִקְרָ֔א כִּ֥י שֻׁדְּדָ֖ה כָּל־הָאָ֑רֶץ פִּתְאֹם֙ שֻׁדְּד֣וּ אֹֽהָלַ֔י רֶ֖גַע יְרִיעֹתָֽי׃
עַד־מָתַ֖י אֶרְאֶה־נֵּ֑ס אֶשְׁמְעָ֖ה ק֥וֹל שׁוֹפָֽר׃{פ} 
כִּ֣י׀ אֱוִ֣יל עַמִּ֗י אוֹתִי֙ לֹ֣א יָדָ֔עוּ בָּנִ֤ים סְכָלִים֙ הֵ֔מָּה וְלֹ֥א נְבוֹנִ֖ים הֵ֑מָּה חֲכָמִ֥ים הֵ֙מָּה֙ לְהָרַ֔ע וּלְהֵיטִ֖יב לֹ֥א יָדָֽעוּ׃
רָאִ֙יתִי֙ אֶת־הָאָ֔רֶץ וְהִנֵּה־תֹ֖הוּ וָבֹ֑הוּ וְאֶל־הַשָּׁמַ֖יִם וְאֵ֥ין אוֹרָֽם׃
רָאִ֙יתִי֙ הֶהָרִ֔ים וְהִנֵּ֖ה רֹעֲשִׁ֑ים וְכָל־הַגְּבָע֖וֹת הִתְקַלְקָֽלוּ׃
רָאִ֕יתִי וְהִנֵּ֖ה אֵ֣ין הָאָדָ֑ם וְכָל־ע֥וֹף הַשָּׁמַ֖יִם נָדָֽדוּ׃
רָאִ֕יתִי וְהִנֵּ֥ה הַכַּרְמֶ֖ל הַמִּדְבָּ֑ר וְכָל־עָרָ֗יו נִתְּצוּ֙ מִפְּנֵ֣י יְהוָ֔ה מִפְּנֵ֖י חֲר֥וֹן אַפּֽוֹ׃{ס} 
כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה שְׁמָמָ֥ה תִֽהְיֶ֖ה כָּל־הָאָ֑רֶץ וְכָלָ֖ה לֹ֥א אֶעֱשֶֽׂה׃
עַל־זֹאת֙ תֶּאֱבַ֣ל הָאָ֔רֶץ וְקָדְר֥וּ הַשָּׁמַ֖יִם מִמָּ֑עַל עַ֤ל כִּֽי־דִבַּ֙רְתִּי֙ זַמֹּ֔תִי וְלֹ֥א נִחַ֖מְתִּי וְלֹא־אָשׁ֥וּב מִמֶּֽנָּה׃
מִקּ֨וֹל פָּרָ֜שׁ וְרֹ֣מֵה קֶ֗שֶׁת בֹּרַ֙חַת֙ כָּל־הָעִ֔יר בָּ֚אוּ בֶּעָבִ֔ים וּבַכֵּפִ֖ים עָל֑וּ כָּל־הָעִ֣יר עֲזוּבָ֔ה וְאֵין־יוֹשֵׁ֥ב בָּהֵ֖ן אִֽישׁ׃
[וְאַ֨תְּי] וְאַ֨תְּ שָׁד֜וּד מַֽה־תַּעֲשִׂ֗י כִּֽי־תִלְבְּשִׁ֨י שָׁנִ֜י כִּֽי־תַעְדִּ֣י עֲדִֽי־זָהָ֗ב כִּֽי־תִקְרְעִ֤י בַפּוּךְ֙ עֵינַ֔יִךְ לַשָּׁ֖וְא תִּתְיַפִּ֑י מָאֲסוּ־בָ֥ךְ עֹגְבִ֖ים נַפְשֵׁ֥ךְ יְבַקֵּֽשׁוּ׃
כִּי֩ ק֨וֹל כְּחוֹלָ֜ה שָׁמַ֗עְתִּי צָרָה֙ כְּמַבְכִּירָ֔ה ק֧וֹל בַּת־צִיּ֛וֹן תִּתְיַפֵּ֖חַ תְּפָרֵ֣שׂ כַּפֶּ֑יהָ אֽוֹי־נָ֣א לִ֔י כִּֽי־עָיְפָ֥ה נַפְשִׁ֖י לְהֹרְגִֽים׃{פ}
