לֵאמֹ֡ר הֵ֣ן יְשַׁלַּ֣ח אִ֣ישׁ אֶת־אִשְׁתּוֹ֩ וְהָלְכָ֨ה מֵאִתּ֜וֹ וְהָיְתָ֣ה לְאִישׁ־אַחֵ֗ר הֲיָשׁ֤וּב אֵלֶ֙יהָ֙ ע֔וֹד הֲל֛וֹא חָנ֥וֹף תֶּחֱנַ֖ף הָאָ֣רֶץ הַהִ֑יא וְאַ֗תְּ זָנִית֙ רֵעִ֣ים רַבִּ֔ים וְשׁ֥וֹב אֵלַ֖י נְאֻם־יְהוָֽה׃
שְׂאִי־עֵינַ֨יִךְ עַל־שְׁפָיִ֜ם וּרְאִ֗י אֵיפֹה֙ לֹ֣א [שֻׁגַ֔לְתְּ] שֻׁכַּ֔בְתְּ עַל־דְּרָכִים֙ יָשַׁ֣בְתְּ לָהֶ֔ם כַּעֲרָבִ֖י בַּמִּדְבָּ֑ר וַתַּחֲנִ֣יפִי אֶ֔רֶץ בִּזְנוּתַ֖יִךְ וּבְרָעָתֵֽךְ׃
וַיִּמָּנְע֣וּ רְבִבִ֔ים וּמַלְק֖וֹשׁ ל֣וֹא הָיָ֑ה וּמֵ֨צַח אִשָּׁ֤ה זוֹנָה֙ הָ֣יָה לָ֔ךְ מֵאַ֖נְתְּ הִכָּלֵֽם׃
הֲל֣וֹא מֵעַ֔תָּה [קָרָ֥אתי] קָרָ֥את לִ֖י אָבִ֑י אַלּ֥וּף נְעֻרַ֖י אָֽתָּה׃
הֲיִנְטֹ֣ר לְעוֹלָ֔ם אִם־יִשְׁמֹ֖ר לָנֶ֑צַח הִנֵּ֥ה דִבַּ֛רְתְּ וַתַּעֲשִׂ֥י הָרָע֖וֹת וַתּוּכָֽל׃{פ} 
וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י בִּימֵי֙ יֹאשִׁיָּ֣הוּ הַמֶּ֔לֶךְ הֲֽרָאִ֔יתָ אֲשֶׁ֥ר עָשְׂתָ֖ה מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל הֹלְכָ֨ה הִ֜יא עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְאֶל־תַּ֛חַת כָּל־עֵ֥ץ רַעֲנָ֖ן וַתִּזְנִי־שָֽׁם׃
וָאֹמַ֗ר אַחֲרֵ֨י עֲשׂוֹתָ֧הּ אֶת־כָּל־אֵ֛לֶּה אֵלַ֥י תָּשׁ֖וּב וְלֹא־שָׁ֑בָה [וַתֵּ֛רֶאה] וַתֵּ֛רֶא בָּגוֹדָ֥ה אֲחוֹתָ֖הּ יְהוּדָֽה׃
וָאֵ֗רֶא כִּ֤י עַל־כָּל־אֹדוֹת֙ אֲשֶׁ֤ר נִֽאֲפָה֙ מְשֻׁבָ֣ה יִשְׂרָאֵ֔ל שִׁלַּחְתִּ֕יהָ וָאֶתֵּ֛ן אֶת־סֵ֥פֶר כְּרִיתֻתֶ֖יהָ אֵלֶ֑יהָ וְלֹ֨א יָרְאָ֜ה בֹּגֵדָ֤ה יְהוּדָה֙ אֲחוֹתָ֔הּ וַתֵּ֖לֶךְ וַתִּ֥זֶן גַּם־הִֽיא׃
וְהָיָה֙ מִקֹּ֣ל זְנוּתָ֔הּ וַתֶּחֱנַ֖ף אֶת־הָאָ֑רֶץ וַתִּנְאַ֥ף אֶת־הָאֶ֖בֶן וְאֶת־הָעֵֽץ׃
וְגַם־בְּכָל־זֹ֗את לֹא־שָׁ֨בָה אֵלַ֜י בָּגוֹדָ֧ה אֲחוֹתָ֛הּ יְהוּדָ֖ה בְּכָל־לִבָּ֑הּ כִּ֥י אִם־בְּשֶׁ֖קֶר נְאֻם־יְהוָֽה׃{ס} 
וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י צִדְּקָ֥ה נַפְשָׁ֖הּ מְשֻׁבָ֣ה יִשְׂרָאֵ֑ל מִבֹּגֵדָ֖ה יְהוּדָֽה׃
הָלֹ֡ךְ וְֽקָרָאתָ֩ אֶת־הַדְּבָרִ֨ים הָאֵ֜לֶּה צָפ֗וֹנָה וְ֠אָמַרְתָּ שׁ֣וּבָה מְשֻׁבָ֤ה יִשְׂרָאֵל֙ נְאֻם־יְהוָ֔ה לוֹא־אַפִּ֥יל פָּנַ֖י בָּכֶ֑ם כִּֽי־חָסִ֤יד אֲנִי֙ נְאֻם־יְהוָ֔ה לֹ֥א אֶטּ֖וֹר לְעוֹלָֽם׃
אַ֚ךְ דְּעִ֣י עֲוֺנֵ֔ךְ כִּ֛י בַּיהוָ֥ה אֱלֹהַ֖יִךְ פָּשָׁ֑עַתְּ וַתְּפַזְּרִ֨י אֶת־דְּרָכַ֜יִךְ לַזָּרִ֗ים תַּ֚חַת כָּל־עֵ֣ץ רַעֲנָ֔ן וּבְקוֹלִ֥י לֹֽא־שְׁמַעְתֶּ֖ם נְאֻם־יְהוָֽה׃
שׁ֣וּבוּ בָנִ֤ים שֽׁוֹבָבִים֙ נְאֻם־יְהוָ֔ה כִּ֥י אָנֹכִ֖י בָּעַ֣לְתִּי בָכֶ֑ם וְלָקַחְתִּ֨י אֶתְכֶ֜ם אֶחָ֣ד מֵעִ֗יר וּשְׁנַ֙יִם֙ מִמִּשְׁפָּחָ֔ה וְהֵבֵאתִ֥י אֶתְכֶ֖ם צִיּֽוֹן׃
וְנָתַתִּ֥י לָכֶ֛ם רֹעִ֖ים כְּלִבִּ֑י וְרָע֥וּ אֶתְכֶ֖ם דֵּעָ֥ה וְהַשְׂכֵּֽיל׃
וְהָיָ֡ה כִּ֣י תִרְבּוּ֩ וּפְרִיתֶ֨ם בָּאָ֜רֶץ בַּיָּמִ֤ים הָהֵ֙מָּה֙ נְאֻם־יְהוָ֔ה לֹא־יֹ֣אמְרוּ ע֗וֹד אֲרוֹן֙ בְּרִית־יְהוָ֔ה וְלֹ֥א יַעֲלֶ֖ה עַל־לֵ֑ב וְלֹ֤א יִזְכְּרוּ־בוֹ֙ וְלֹ֣א יִפְקֹ֔דוּ וְלֹ֥א יֵעָשֶׂ֖ה עֽוֹד׃
בָּעֵ֣ת הַהִ֗יא יִקְרְא֤וּ לִירוּשָׁלִַם֙ כִּסֵּ֣א יְהוָ֔ה וְנִקְו֨וּ אֵלֶ֧יהָ כָֽל־הַגּוֹיִ֛ם לְשֵׁ֥ם יְהוָ֖ה לִירוּשָׁלִָ֑ם וְלֹא־יֵלְכ֣וּ ע֔וֹד אַחֲרֵ֕י שְׁרִר֖וּת לִבָּ֥ם הָרָֽע׃{ס} 
בַּיָּמִ֣ים הָהֵ֔מָּה יֵלְכ֥וּ בֵית־יְהוּדָ֖ה עַל־בֵּ֣ית יִשְׂרָאֵ֑ל וְיָבֹ֤אוּ יַחְדָּו֙ מֵאֶ֣רֶץ צָפ֔וֹן עַל־הָאָ֕רֶץ אֲשֶׁ֥ר הִנְחַ֖לְתִּי אֶת־אֲבוֹתֵיכֶֽם׃
וְאָנֹכִ֣י אָמַ֗רְתִּי אֵ֚יךְ אֲשִׁיתֵ֣ךְ בַּבָּנִ֔ים וְאֶתֶּן־לָךְ֙ אֶ֣רֶץ חֶמְדָּ֔ה נַחֲלַ֥ת צְבִ֖י צִבְא֣וֹת גּוֹיִ֑ם וָאֹמַ֗ר אָבִי֙ [תִּקְרְאִו]־תִּקְרְאִי־לִ֔י וּמֵאַחֲרַ֖י לֹ֥א [תָשֽׁוּבִו] תָשֽׁוּבִי׃
אָכֵ֛ן בָּגְדָ֥ה אִשָּׁ֖ה מֵרֵעָ֑הּ כֵּ֣ן בְּגַדְתֶּ֥ם בִּ֛י בֵּ֥ית יִשְׂרָאֵ֖ל נְאֻם־יְהוָֽה׃
ק֚וֹל עַל־שְׁפָיִ֣ים נִשְׁמָ֔ע בְּכִ֥י תַחֲנוּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֤י הֶעֱווּ֙ אֶת־דַּרְכָּ֔ם שָׁכְח֖וּ אֶת־יְהוָ֥ה אֱלֹהֵיהֶֽם׃
שׁ֚וּבוּ בָּנִ֣ים שׁוֹבָבִ֔ים אֶרְפָּ֖ה מְשׁוּבֹתֵיכֶ֑ם הִנְנוּ֙ אָתָ֣נוּ לָ֔ךְ כִּ֥י אַתָּ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃
אָכֵ֥ן לַשֶּׁ֛קֶר מִגְּבָע֖וֹת הָמ֣וֹן הָרִ֑ים אָכֵן֙ בַּיהוָ֣ה אֱלֹהֵ֔ינוּ תְּשׁוּעַ֖ת יִשְׂרָאֵֽל׃
וְהַבֹּ֗שֶׁת אָ֥כְלָ֛ה אֶת־יְגִ֥יעַ אֲבוֹתֵ֖ינוּ מִנְּעוּרֵ֑ינוּ אֶת־צֹאנָם֙ וְאֶת־בְּקָרָ֔ם אֶת־בְּנֵיהֶ֖ם וְאֶת־בְּנוֹתֵיהֶֽם׃
נִשְׁכְּבָ֣ה בְּבָשְׁתֵּ֗נוּ וּֽתֲכַסֵּנוּ֘ כְּלִמָּתֵנוּ֒ כִּי֩ לַיהוָ֨ה אֱלֹהֵ֜ינוּ חָטָ֗אנוּ אֲנַ֙חְנוּ֙ וַאֲבוֹתֵ֔ינוּ מִנְּעוּרֵ֖ינוּ וְעַד־הַיּ֣וֹם הַזֶּ֑ה וְלֹ֣א שָׁמַ֔עְנוּ בְּק֖וֹל יְהוָ֥ה אֱלֹהֵֽינוּ׃{ס}
