וַיָּ֣שֶׁב אֹתִ֗י דֶּ֣רֶךְ שַׁ֤עַר הַמִּקְדָּשׁ֙ הַחִיצ֔וֹן הַפֹּנֶ֖ה קָדִ֑ים וְה֖וּא סָגֽוּר׃
וַיֹּ֨אמֶר אֵלַ֜י יְהוָ֗ה הַשַּׁ֣עַר הַזֶּה֩ סָג֨וּר יִהְיֶ֜ה לֹ֣א יִפָּתֵ֗חַ וְאִישׁ֙ לֹא־יָ֣בֹא ב֔וֹ כִּ֛י יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בָּ֣א ב֑וֹ וְהָיָ֖ה סָגֽוּר׃
אֶֽת־הַנָּשִׂ֗יא נָ֥שִׂיא ה֛וּא יֵשֶׁב־בּ֥וֹ [לֶאֱכָול] לֶאֱכָל־לֶ֖חֶם לִפְנֵ֣י יְהוָ֑ה מִדֶּ֨רֶךְ אוּלָ֤ם הַשַּׁ֙עַר֙ יָב֔וֹא וּמִדַּרְכּ֖וֹ יֵצֵֽא׃
וַיְבִיאֵ֜נִי דֶּרֶךְ־שַׁ֣עַר הַצָּפוֹן֘ אֶל־פְּנֵ֣י הַבַּיִת֒ וָאֵ֕רֶא וְהִנֵּ֛ה מָלֵ֥א כְבוֹד־יְהוָ֖ה אֶת־בֵּ֣ית יְהוָ֑ה וָאֶפֹּ֖ל אֶל־פָּנָֽי׃
וַיֹּ֨אמֶר אֵלַ֜י יְהוָ֗ה בֶּן־אָדָ֡ם שִׂ֣ים לִבְּךָ֩ וּרְאֵ֨ה בְעֵינֶ֜יךָ וּבְאָזְנֶ֣יךָ שְּׁמָ֗ע אֵ֣ת כָּל־אֲשֶׁ֤ר אֲנִי֙ מְדַבֵּ֣ר אֹתָ֔ךְ לְכָל־חֻקּ֥וֹת בֵּית־יְהוָ֖ה וּלְכָל־[תּוֹרֹתָ֑ו] תּוֹרֹתָ֑יו וְשַׂמְתָּ֤ לִבְּךָ֙ לִמְב֣וֹא הַבַּ֔יִת בְּכֹ֖ל מוֹצָאֵ֥י הַמִּקְדָּֽשׁ׃
וְאָמַרְתָּ֤ אֶל־מֶ֙רִי֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה רַב־לָכֶ֛ם מִֽכָּל־תּוֹעֲב֥וֹתֵיכֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃
בַּהֲבִיאֲכֶ֣ם בְּנֵי־נֵכָ֗ר עַרְלֵי־לֵב֙ וְעַרְלֵ֣י בָשָׂ֔ר לִהְי֥וֹת בְּמִקְדָּשִׁ֖י לְחַלְּל֣וֹ אֶת־בֵּיתִ֑י בְּהַקְרִֽיבְכֶ֤ם אֶת־לַחְמִי֙ חֵ֣לֶב וָדָ֔ם וַיָּפֵ֙רוּ֙ אֶת־בְּרִיתִ֔י אֶ֖ל כָּל־תּוֹעֲבוֹתֵיכֶֽם׃
וְלֹ֥א שְׁמַרְתֶּ֖ם מִשְׁמֶ֣רֶת קָדָשָׁ֑י וַתְּשִׂימ֗וּן לְשֹׁמְרֵ֧י מִשְׁמַרְתִּ֛י בְּמִקְדָּשִׁ֖י לָכֶֽם׃{ס} 
כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ כָּל־בֶּן־נֵכָ֗ר עֶ֤רֶל לֵב֙ וְעֶ֣רֶל בָּשָׂ֔ר לֹ֥א יָב֖וֹא אֶל־מִקְדָּשִׁ֑י לְכָ֨ל־בֶּן־נֵכָ֔ר אֲשֶׁ֕ר בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל׃
כִּ֣י אִם־הַלְוִיִּ֗ם אֲשֶׁ֤ר רָחֲקוּ֙ מֵעָלַ֔י בִּתְע֤וֹת יִשְׂרָאֵל֙ אֲשֶׁ֣ר תָּע֣וּ מֵעָלַ֔י אַחֲרֵ֖י גִּלּוּלֵיהֶ֑ם וְנָשְׂא֖וּ עֲוֺנָֽם׃
וְהָי֤וּ בְמִקְדָּשִׁי֙ מְשָׁ֣רְתִ֔ים פְּקֻדּוֹת֙ אֶל־שַׁעֲרֵ֣י הַבַּ֔יִת וּֽמְשָׁרְתִ֖ים אֶת־הַבָּ֑יִת הֵ֠מָּה יִשְׁחֲט֨וּ אֶת־הָעוֹלָ֤ה וְאֶת־הַזֶּ֙בַח֙ לָעָ֔ם וְהֵ֛מָּה יַעַמְד֥וּ לִפְנֵיהֶ֖ם לְשָׁרְתָֽם׃
יַ֗עַן אֲשֶׁ֨ר יְשָׁרְת֤וּ אוֹתָם֙ לִפְנֵ֣י גִלּֽוּלֵיהֶ֔ם וְהָי֥וּ לְבֵֽית־יִשְׂרָאֵ֖ל לְמִכְשׁ֣וֹל עָוֺ֑ן עַל־כֵּן֩ נָשָׂ֨אתִי יָדִ֜י עֲלֵיהֶ֗ם נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה וְנָשְׂא֖וּ עֲוֺנָֽם׃
וְלֹֽא־יִגְּשׁ֤וּ אֵלַי֙ לְכַהֵ֣ן לִ֔י וְלָגֶ֙שֶׁת֙ עַל־כָּל־קָ֣דָשַׁ֔י אֶל־קָדְשֵׁ֖י הַקֳּדָשִׁ֑ים וְנָֽשְׂאוּ֙ כְּלִמָּתָ֔ם וְתוֹעֲבוֹתָ֖ם אֲשֶׁ֥ר עָשֽׂוּ׃
וְנָתַתִּ֣י אוֹתָ֔ם שֹׁמְרֵ֖י מִשְׁמֶ֣רֶת הַבָּ֑יִת לְכֹל֙ עֲבֹ֣דָת֔וֹ וּלְכֹ֛ל אֲשֶׁ֥ר יֵעָשֶׂ֖ה בּֽוֹ׃{פ} 
וְהַכֹּהֲנִ֨ים הַלְוִיִּ֜ם בְּנֵ֣י צָד֗וֹק אֲשֶׁ֨ר שָׁמְר֜וּ אֶת־מִשְׁמֶ֤רֶת מִקְדָּשִׁי֙ בִּתְע֤וֹת בְּנֵֽי־יִשְׂרָאֵל֙ מֵֽעָלַ֔י הֵ֛מָּה יִקְרְב֥וּ אֵלַ֖י לְשָׁרְתֵ֑נִי וְעָמְד֣וּ לְפָנַ֗י לְהַקְרִ֥יב לִי֙ חֵ֣לֶב וָדָ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
הֵ֜מָּה יָבֹ֣אוּ אֶל־מִקְדָּשִׁ֗י וְהֵ֛מָּה יִקְרְב֥וּ אֶל־שֻׁלְחָנִ֖י לְשָׁרְתֵ֑נִי וְשָׁמְר֖וּ אֶת־מִשְׁמַרְתִּֽי׃
וְהָיָ֗ה בְּבוֹאָם֙ אֶֽל־שַׁעֲרֵי֙ הֶחָצֵ֣ר הַפְּנִימִ֔ית בִּגְדֵ֥י פִשְׁתִּ֖ים יִלְבָּ֑שׁוּ וְלֹֽא־יַעֲלֶ֤ה עֲלֵיהֶם֙ צֶ֔מֶר בְּשָׁרְתָ֗ם בְּשַׁעֲרֵ֛י הֶחָצֵ֥ר הַפְּנִימִ֖ית וָבָֽיְתָה׃
פַּאֲרֵ֤י פִשְׁתִּים֙ יִהְי֣וּ עַל־רֹאשָׁ֔ם וּמִכְנְסֵ֣י פִשְׁתִּ֔ים יִֽהְי֖וּ עַל־מָתְנֵיהֶ֑ם לֹ֥א יַחְגְּר֖וּ בַּיָּֽזַע׃
וּ֠בְצֵאתָם אֶל־הֶחָצֵ֨ר הַחִיצוֹנָ֜ה אֶל־הֶחָצֵ֣ר הַחִיצוֹנָה֘ אֶל־הָעָם֒ יִפְשְׁט֣וּ אֶת־בִּגְדֵיהֶ֗ם אֲשֶׁר־הֵ֙מָּה֙ מְשָׁרְתִ֣ם בָּ֔ם וְהִנִּ֥יחוּ אוֹתָ֖ם בְּלִֽשְׁכֹ֣ת הַקֹּ֑דֶשׁ וְלָֽבְשׁוּ֙ בְּגָדִ֣ים אֲחֵרִ֔ים וְלֹא־יְקַדְּשׁ֥וּ אֶת־הָעָ֖ם בְּבִגְדֵיהֶֽם׃
וְרֹאשָׁם֙ לֹ֣א יְגַלֵּ֔חוּ וּפֶ֖רַע לֹ֣א יְשַׁלֵּ֑חוּ כָּס֥וֹם יִכְסְמ֖וּ אֶת־רָאשֵׁיהֶֽם׃
וְיַ֥יִן לֹא־יִשְׁתּ֖וּ כָּל־כֹּהֵ֑ן בְּבוֹאָ֖ם אֶל־הֶחָצֵ֥ר הַפְּנִימִֽית׃
וְאַלְמָנָה֙ וּגְרוּשָׁ֔ה לֹא־יִקְח֥וּ לָהֶ֖ם לְנָשִׁ֑ים כִּ֣י אִם־בְּתוּלֹ֗ת מִזֶּ֙רַע֙ בֵּ֣ית יִשְׂרָאֵ֔ל וְהָֽאַלְמָנָה֙ אֲשֶׁ֣ר תִּֽהְיֶ֣ה אַלְמָנָ֔ה מִכֹּהֵ֖ן יִקָּֽחוּ׃
וְאֶת־עַמִּ֣י יוֹר֔וּ בֵּ֥ין קֹ֖דֶשׁ לְחֹ֑ל וּבֵין־טָמֵ֥א לְטָה֖וֹר יוֹדִעֻֽם׃
וְעַל־רִ֗יב הֵ֚מָּה יַעַמְד֣וּ [לְִשְׁפָּ֔ט] לְמִשְׁפָּ֔ט בְּמִשְׁפָּטַ֖י [וִשְׁפְּטֻ֑הוּ] יִשְׁפְּט֑וּהוּ וְאֶת־תּוֹרֹתַ֤י וְאֶת־חֻקֹּתַי֙ בְּכָל־מוֹעֲדַ֣י יִשְׁמֹ֔רוּ וְאֶת־שַׁבְּתוֹתַ֖י יְקַדֵּֽשׁוּ׃
וְאֶל־מֵ֣ת אָדָ֔ם לֹ֥א יָב֖וֹא לְטָמְאָ֑ה כִּ֣י אִם־לְאָ֡ב וּ֠לְאֵם וּלְבֵ֨ן וּלְבַ֜ת לְאָ֗ח וּלְאָח֛וֹת אֲשֶֽׁר־לֹא־הָיְתָ֥ה לְאִ֖ישׁ יִטַּמָּֽאוּ׃
וְאַחֲרֵ֖י טָהֳרָת֑וֹ שִׁבְעַ֥ת יָמִ֖ים יִסְפְּרוּ־לֽוֹ׃
וּבְיוֹם֩ בֹּא֨וֹ אֶל־הַקֹּ֜דֶשׁ אֶל־הֶחָצֵ֤ר הַפְּנִימִית֙ לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ יַקְרִ֖יב חַטָּאת֑וֹ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְהָיְתָ֤ה לָהֶם֙ לְֽנַחֲלָ֔ה אֲנִ֖י נַחֲלָתָ֑ם וַאֲחֻזָּ֗ה לֹֽא־תִתְּנ֤וּ לָהֶם֙ בְּיִשְׂרָאֵ֔ל אֲנִ֖י אֲחֻזָּתָֽם׃
הַמִּנְחָה֙ וְהַחַטָּ֣את וְהָאָשָׁ֔ם הֵ֖מָּה יֹאכְל֑וּם וְכָל־חֵ֥רֶם בְּיִשְׂרָאֵ֖ל לָהֶ֥ם יִהְיֶֽה׃
וְרֵאשִׁית֩ כָּל־בִּכּ֨וּרֵי כֹ֜ל וְכָל־תְּר֣וּמַת כֹּ֗ל מִכֹּל֙ תְּרוּמ֣וֹתֵיכֶ֔ם לַכֹּהֲנִ֖ים יִהְיֶ֑ה וְרֵאשִׁ֤ית עֲרִסֽוֹתֵיכֶם֙ תִּתְּנ֣וּ לַכֹּהֵ֔ן לְהָנִ֥יחַ בְּרָכָ֖ה אֶל־בֵּיתֶֽךָ׃
כָּל־נְבֵלָה֙ וּטְרֵפָ֔ה מִן־הָע֖וֹף וּמִן־הַבְּהֵמָ֑ה לֹ֥א יֹאכְל֖וּ הַכֹּהֲנִֽים׃{פ}
