וְאַתָּ֨ה בֶן־אָדָ֜ם קַח־לְךָ֣׀ חֶ֣רֶב חַדָּ֗ה תַּ֤עַר הַגַּלָּבִים֙ תִּקָּחֶ֣נָּה לָּ֔ךְ וְהַעֲבַרְתָּ֥ עַל־רֹאשְׁךָ֖ וְעַל־זְקָנֶ֑ךָ וְלָקַחְתָּ֥ לְךָ֛ מֹאזְנֵ֥י מִשְׁקָ֖ל וְחִלַּקְתָּֽם׃
שְׁלִשִׁ֗ית בָּא֤וּר תַּבְעִיר֙ בְּת֣וֹךְ הָעִ֔יר כִּמְלֹ֖את יְמֵ֣י הַמָּצ֑וֹר וְלָקַחְתָּ֣ אֶת־הַשְּׁלִשִׁ֗ית תַּכֶּ֤ה בַחֶ֙רֶב֙ סְבִ֣יבוֹתֶ֔יהָ וְהַשְּׁלִשִׁית֙ תִּזְרֶ֣ה לָר֔וּחַ וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃
וְלָקַחְתָּ֥ מִשָּׁ֖ם מְעַ֣ט בְּמִסְפָּ֑ר וְצַרְתָּ֥ אוֹתָ֖ם בִּכְנָפֶֽיךָ׃
וּמֵהֶם֙ ע֣וֹד תִּקָּ֔ח וְהִשְׁלַכְתָּ֤ אוֹתָם֙ אֶל־תּ֣וֹךְ הָאֵ֔שׁ וְשָׂרַפְתָּ֥ אֹתָ֖ם בָּאֵ֑שׁ מִמֶּ֥נּוּ תֵֽצֵא־אֵ֖שׁ אֶל־כָּל־בֵּ֥ית יִשְׂרָאֵֽל׃{פ} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה זֹ֚את יְר֣וּשָׁלִַ֔ם בְּת֥וֹךְ הַגּוֹיִ֖ם שַׂמְתִּ֑יהָ וּסְבִיבוֹתֶ֖יהָ אֲרָצֽוֹת׃
וַתֶּ֨מֶר אֶת־מִשְׁפָּטַ֤י לְרִשְׁעָה֙ מִן־הַגּוֹיִ֔ם וְאֶ֨ת־חֻקּוֹתַ֔י מִן־הָאֲרָצ֖וֹת אֲשֶׁ֣ר סְבִיבוֹתֶ֑יהָ כִּ֤י בְמִשְׁפָּטַי֙ מָאָ֔סוּ וְחֻקּוֹתַ֖י לֹא־הָלְכ֥וּ בָהֶֽם׃{ס} 
לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה יַ֤עַן הֲמָנְכֶם֙ מִן־הַגּוֹיִם֙ אֲשֶׁ֣ר סְבִיבוֹתֵיכֶ֔ם בְּחֻקּוֹתַי֙ לֹ֣א הֲלַכְתֶּ֔ם וְאֶת־מִשְׁפָּטַ֖י לֹ֣א עֲשִׂיתֶ֑ם וּֽכְמִשְׁפְּטֵ֧י הַגּוֹיִ֛ם אֲשֶׁ֥ר סְבִיבוֹתֵיכֶ֖ם לֹ֥א עֲשִׂיתֶֽם׃
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה הִנְנִ֥י עָלַ֖יִךְ גַּם־אָ֑נִי וְעָשִׂ֧יתִי בְתוֹכֵ֛ךְ מִשְׁפָּטִ֖ים לְעֵינֵ֥י הַגּוֹיִֽם׃
וְעָשִׂ֣יתִי בָ֗ךְ אֵ֚ת אֲשֶׁ֣ר לֹֽא־עָשִׂ֔יתִי וְאֵ֛ת אֲשֶֽׁר־לֹא־אֶעֱשֶׂ֥ה כָמֹ֖הוּ ע֑וֹד יַ֖עַן כָּל־תּוֹעֲבֹתָֽיִךְ׃{פ} 
לָכֵ֗ן אָב֞וֹת יֹאכְל֤וּ בָנִים֙ בְּתוֹכֵ֔ךְ וּבָנִ֖ים יֹאכְל֣וּ אֲבוֹתָ֑ם וְעָשִׂ֤יתִי בָךְ֙ שְׁפָטִ֔ים וְזֵרִיתִ֥י אֶת־כָּל־שְׁאֵרִיתֵ֖ךְ לְכָל־רֽוּחַ׃{ס} 
לָכֵ֣ן חַי־אָ֗נִי נְאֻם֘ אֲדנָ֣י יְהֹוִה֒ אִם־לֹ֗א יַ֚עַן אֶת־מִקְדָּשִׁ֣י טִמֵּ֔את בְּכָל־שִׁקּוּצַ֖יִךְ וּבְכָל־תּוֹעֲבֹתָ֑יִךְ וְגַם־אֲנִ֤י אֶגְרַע֙ וְלֹא־תָח֣וֹס עֵינִ֔י וְגַם־אֲנִ֖י לֹ֥א אֶחְמֽוֹל׃
שְׁלִשִׁתֵ֞יךְ בַּדֶּ֣בֶר יָמ֗וּתוּ וּבָֽרָעָב֙ יִכְל֣וּ בְתוֹכֵ֔ךְ וְהַ֨שְּׁלִשִׁ֔ית בַּחֶ֖רֶב יִפְּל֣וּ סְבִיבוֹתָ֑יִךְ וְהַשְּׁלִישִׁית֙ לְכָל־ר֣וּחַ אֱזָרֶ֔ה וְחֶ֖רֶב אָרִ֥יק אַחֲרֵיהֶֽם׃
וְכָלָ֣ה אַפִּ֗י וַהֲנִחוֹתִ֧י חֲמָתִ֛י בָּ֖ם וְהִנֶּחָ֑מְתִּי וְֽיָדְע֞וּ כִּֽי־אֲנִ֣י יְהוָ֗ה דִּבַּ֙רְתִּי֙ בְּקִנְאָתִ֔י בְּכַלּוֹתִ֥י חֲמָתִ֖י בָּֽם׃
וְאֶתְּנֵךְ֙ לְחָרְבָּ֣ה וּלְחֶרְפָּ֔ה בַּגּוֹיִ֖ם אֲשֶׁ֣ר סְבִיבוֹתָ֑יִךְ לְעֵינֵ֖י כָּל־עוֹבֵֽר׃
וְֽהָ֨יְתָ֜ה חֶרְפָּ֤ה וּגְדוּפָה֙ מוּסָ֣ר וּמְשַׁמָּ֔ה לַגּוֹיִ֖ם אֲשֶׁ֣ר סְבִיבוֹתָ֑יִךְ בַּעֲשׂ֩וֹתִי֩ בָ֨ךְ שְׁפָטִ֜ים בְּאַ֤ף וּבְחֵמָה֙ וּבְתֹכְח֣וֹת חֵמָ֔ה אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃
בְּֽשַׁלְּחִ֡י אֶת־חִצֵּי֩ הָרָעָ֨ב הָרָעִ֤ים בָּהֶם֙ אֲשֶׁ֣ר הָי֣וּ לְמַשְׁחִ֔ית אֲשֶׁר־אֲשַׁלַּ֥ח אוֹתָ֖ם לְשַׁחֶתְכֶ֑ם וְרָעָב֙ אֹסֵ֣ף עֲלֵיכֶ֔ם וְשָׁבַרְתִּ֥י לָכֶ֖ם מַטֵּה־לָֽחֶם׃
וְשִׁלַּחְתִּ֣י עֲ֠לֵיכֶם רָעָ֞ב וְחַיָּ֤ה רָעָה֙ וְשִׁכְּלֻ֔ךְ וְדֶ֥בֶר וָדָ֖ם יַעֲבָר־בָּ֑ךְ וְחֶ֙רֶב֙ אָבִ֣יא עָלַ֔יִךְ אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃{פ}
