וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם שִׂ֤ים פָּנֶ֙יךָ֙ אֶל־גּוֹג֙ אֶ֣רֶץ הַמָּג֔וֹג נְשִׂ֕יא רֹ֖אשׁ מֶ֣שֶׁךְ וְתֻבָ֑ל וְהִנָּבֵ֖א עָלָֽיו׃
וְאָ֣מַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הִנְנִ֤י אֵלֶ֙יךָ֙ גּ֔וֹג נְשִׂ֕יא רֹ֖אשׁ מֶ֥שֶׁךְ וְתֻבָֽל׃
וְשׁ֣וֹבַבְתִּ֔יךָ וְנָתַתִּ֥י חַחִ֖ים בִּלְחָיֶ֑יךָ וְהוֹצֵאתִי֩ אוֹתְךָ֨ וְאֶת־כָּל־חֵילֶ֜ךָ סוּסִ֣ים וּפָרָשִׁ֗ים לְבֻשֵׁ֤י מִכְלוֹל֙ כֻּלָּ֔ם קָהָ֥ל רָב֙ צִנָּ֣ה וּמָגֵ֔ן תֹּפְשֵׂ֥י חֲרָב֖וֹת כֻּלָּֽם׃
פָּרַ֛ס כּ֥וּשׁ וּפ֖וּט אִתָּ֑ם כֻּלָּ֖ם מָגֵ֥ן וְכוֹבָֽע׃
גֹּ֚מֶר וְכָל־אֲגַפֶּ֔יהָ בֵּ֚ית תּֽוֹגַרְמָ֔ה יַרְכְּתֵ֥י צָפ֖וֹן וְאֶת־כָּל־אֲגַפָּ֑יו עַמִּ֥ים רַבִּ֖ים אִתָּֽךְ׃
הִכֹּן֙ וְהָכֵ֣ן לְךָ֔ אַתָּ֕ה וְכָל־קְהָלֶ֖ךָ הַנִּקְהָלִ֣ים עָלֶ֑יךָ וְהָיִ֥יתָ לָהֶ֖ם לְמִשְׁמָֽר׃
מִיָּמִ֣ים רַבִּים֘ תִּפָּקֵד֒ בְּאַחֲרִ֨ית הַשָּׁנִ֜ים תָּב֣וֹא׀ אֶל־אֶ֣רֶץ׀ מְשׁוֹבֶ֣בֶת מֵחֶ֗רֶב מְקֻבֶּ֙צֶת֙ מֵעַמִּ֣ים רַבִּ֔ים עַ֚ל הָרֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר־הָי֥וּ לְחָרְבָּ֖ה תָּמִ֑יד וְהִיא֙ מֵעַמִּ֣ים הוּצָ֔אָה וְיָשְׁב֥וּ לָבֶ֖טַח כֻּלָּֽם׃
וְעָלִ֙יתָ֙ כַּשֹּׁאָ֣ה תָב֔וֹא כֶּעָנָ֛ן לְכַסּ֥וֹת הָאָ֖רֶץ תִּֽהְיֶ֑ה אַתָּה֙ וְכָל־אֲגַפֶּ֔יךָ וְעַמִּ֥ים רַבִּ֖ים אוֹתָֽךְ׃{ס} 
כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה וְהָיָ֣ה׀ בַּיּ֣וֹם הַה֗וּא יַעֲל֤וּ דְבָרִים֙ עַל־לְבָבֶ֔ךָ וְחָשַׁבְתָּ֖ מַחֲשֶׁ֥בֶת רָעָֽה׃
וְאָמַרְתָּ֗ אֶֽעֱלֶה֙ עַל־אֶ֣רֶץ פְּרָז֔וֹת אָבוֹא֙ הַשֹּׁ֣קְטִ֔ים יֹשְׁבֵ֖י לָבֶ֑טַח כֻּלָּ֗ם יֹֽשְׁבִים֙ בְּאֵ֣ין חוֹמָ֔ה וּבְרִ֥יחַ וּדְלָתַ֖יִם אֵ֥ין לָהֶֽם׃
לִשְׁלֹ֥ל שָׁלָ֖ל וְלָבֹ֣ז בַּ֑ז לְהָשִׁ֨יב יָדְךָ֜ עַל־חֳרָב֣וֹת נוֹשָׁב֗וֹת וְאֶל־עַם֙ מְאֻסָּ֣ף מִגּוֹיִ֔ם עֹשֶׂה֙ מִקְנֶ֣ה וְקִנְיָ֔ן יֹשְׁבֵ֖י עַל־טַבּ֥וּר הָאָֽרֶץ׃
שְׁבָ֡א וּ֠דְדָן וְסֹחֲרֵ֨י תַרְשִׁ֤ישׁ וְכָל־כְּפִירֶ֙יהָ֙ יֹאמְר֣וּ לְךָ֔ הֲלִשְׁלֹ֤ל שָׁלָל֙ אַתָּ֣ה בָ֔א הֲלָבֹ֥ז בַּ֖ז הִקְהַ֣לְתָּ קְהָלֶ֑ךָ לָשֵׂ֣את׀ כֶּ֣סֶף וְזָהָ֗ב לָקַ֙חַת֙ מִקְנֶ֣ה וְקִנְיָ֔ן לִשְׁלֹ֖ל שָׁלָ֥ל גָּדֽוֹל׃{ס} 
לָכֵן֙ הִנָּבֵ֣א בֶן־אָדָ֔ם וְאָמַרְתָּ֣ לְג֔וֹג כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הֲל֣וֹא׀ בַּיּ֣וֹם הַה֗וּא בְּשֶׁ֨בֶת עַמִּ֧י יִשְׂרָאֵ֛ל לָבֶ֖טַח תֵּדָֽע׃
וּבָ֤אתָ מִמְּקֽוֹמְךָ֙ מִיַּרְכְּתֵ֣י צָפ֔וֹן אַתָּ֕ה וְעַמִּ֥ים רַבִּ֖ים אִתָּ֑ךְ רֹכְבֵ֤י סוּסִים֙ כֻּלָּ֔ם קָהָ֥ל גָּד֖וֹל וְחַ֥יִל רָֽב׃
וְעָלִ֙יתָ֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל כֶּעָנָ֖ן לְכַסּ֣וֹת הָאָ֑רֶץ בְּאַחֲרִ֨ית הַיָּמִ֜ים תִּהְיֶ֗ה וַהֲבִאוֹתִ֙יךָ֙ עַל־אַרְצִ֔י לְמַעַן֩ דַּ֨עַת הַגּוֹיִ֜ם אֹתִ֗י בְּהִקָּדְשִׁ֥י בְךָ֛ לְעֵינֵיהֶ֖ם גּֽוֹג׃{ס} 
כֹּה־אָמַ֞ר אֲדנָ֣י יְהֹוִ֗ה הַאַתָּה־ה֨וּא אֲשֶׁר־דִּבַּ֜רְתִּי בְּיָמִ֣ים קַדְמוֹנִ֗ים בְּיַד֙ עֲבָדַי֙ נְבִיאֵ֣י יִשְׂרָאֵ֔ל הַֽנִּבְּאִ֛ים בַּיָּמִ֥ים הָהֵ֖ם שָׁנִ֑ים לְהָבִ֥יא אֹתְךָ֖ עֲלֵיהֶֽם׃{ס} 
וְהָיָ֣ה׀ בַּיּ֣וֹם הַה֗וּא בְּי֨וֹם בּ֥וֹא גוֹג֙ עַל־אַדְמַ֣ת יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדנָ֣י יְהֹוִ֑ה תַּעֲלֶ֥ה חֲמָתִ֖י בְּאַפִּֽי׃
וּבְקִנְאָתִ֥י בְאֵשׁ־עֶבְרָתִ֖י דִּבַּ֑רְתִּי אִם־לֹ֣א׀ בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ רַ֣עַשׁ גָּד֔וֹל עַ֖ל אַדְמַ֥ת יִשְׂרָאֵֽל׃
וְרָעֲשׁ֣וּ מִפָּנַ֡י דְּגֵ֣י הַיָּם֩ וְע֨וֹף הַשָּׁמַ֜יִם וְחַיַּ֣ת הַשָּׂדֶ֗ה וְכָל־הָרֶ֙מֶשׂ֙ הָרֹמֵ֣שׂ עַל־הָאֲדָמָ֔ה וְכֹל֙ הָאָדָ֔ם אֲשֶׁ֖ר עַל־פְּנֵ֣י הָאֲדָמָ֑ה וְנֶהֶרְס֣וּ הֶהָרִ֗ים וְנָֽפְלוּ֙ הַמַּדְרֵג֔וֹת וְכָל־חוֹמָ֖ה לָאָ֥רֶץ תִּפּֽוֹל׃
וְקָרָ֨אתִי עָלָ֤יו לְכָל־הָרַי֙ חֶ֔רֶב נְאֻ֖ם אֲדנָ֣י יְהֹוִ֑ה חֶ֥רֶב אִ֖ישׁ בְּאָחִ֥יו תִּהְיֶֽה׃
וְנִשְׁפַּטְתִּ֥י אִתּ֖וֹ בְּדֶ֣בֶר וּבְדָ֑ם וְגֶ֣שֶׁם שׁוֹטֵף֩ וְאַבְנֵ֨י אֶלְגָּבִ֜ישׁ אֵ֣שׁ וְגָפְרִ֗ית אַמְטִ֤יר עָלָיו֙ וְעַל־אֲגַפָּ֔יו וְעַל־עַמִּ֥ים רַבִּ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
וְהִתְגַּדִּלְתִּי֙ וְהִתְקַדִּשְׁתִּ֔י וְנ֣וֹדַעְתִּ֔י לְעֵינֵ֖י גּוֹיִ֣ם רַבִּ֑ים וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{ס}
