בַּשָּׁנָה֙ הָעֲשִׂרִ֔ית בָּעֲשִׂרִ֕י בִּשְׁנֵ֥ים עָשָׂ֖ר לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם שִׂ֣ים פָּנֶ֔יךָ עַל־פַּרְעֹ֖ה מֶ֣לֶךְ מִצְרָ֑יִם וְהִנָּבֵ֣א עָלָ֔יו וְעַל־מִצְרַ֖יִם כֻּלָּֽהּ׃
דַּבֵּ֨ר וְאָמַרְתָּ֜ כֹּה־אָמַ֣ר׀ אֲדֹנָ֣י יְהֹוִ֗ה הִנְנִ֤י עָלֶ֙יךָ֙ פַּרְעֹ֣ה מֶלֶךְ־מִצְרַ֔יִם הַתַּנִּים֙ הַגָּד֔וֹל הָרֹבֵ֖ץ בְּת֣וֹךְ יְאֹרָ֑יו אֲשֶׁ֥ר אָמַ֛ר לִ֥י יְאֹרִ֖י וַאֲנִ֥י עֲשִׂיתִֽנִי׃
וְנָתַתִּ֤י [חַחִיים֙] חַחִים֙ בִּלְחָיֶ֔יךָ וְהִדְבַּקְתִּ֥י דְגַת־יְאֹרֶ֖יךָ בְּקַשְׂקְשֹׂתֶ֑יךָ וְהַעֲלִיתִ֙יךָ֙ מִתּ֣וֹךְ יְאֹרֶ֔יךָ וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ בְּקַשְׂקְשֹׂתֶ֖יךָ תִּדְבָּֽק׃
וּנְטַשְׁתִּ֣יךָ הַמִּדְבָּ֗רָה אוֹתְךָ֙ וְאֵת֙ כָּל־דְּגַ֣ת יְאֹרֶ֔יךָ עַל־פְּנֵ֤י הַשָּׂדֶה֙ תִּפּ֔וֹל לֹ֥א תֵאָסֵ֖ף וְלֹ֣א תִקָּבֵ֑ץ לְחַיַּ֥ת הָאָ֛רֶץ וּלְע֥וֹף הַשָּׁמַ֖יִם נְתַתִּ֥יךָ לְאָכְלָֽה׃
וְיָֽדְעוּ֙ כָּל־יֹשְׁבֵ֣י מִצְרַ֔יִם כִּ֖י אֲנִ֣י יְהוָ֑ה יַ֧עַן הֱיוֹתָ֛ם מִשְׁעֶ֥נֶת קָנֶ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃
בְּתָפְשָׂ֨ם בְּךָ֤ [בַכַּפ֙ך] בַכַּף֙ תֵּר֔וֹץ וּבָקַעְתָּ֥ לָהֶ֖ם כָּל־כָּתֵ֑ף וּבְהִֽשָּׁעֲנָ֤ם עָלֶ֙יךָ֙ תִּשָּׁבֵ֔ר וְהַעֲמַדְתָּ֥ לָהֶ֖ם כָּל־מָתְנָֽיִם׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהֹוִ֔ה הִנְנִ֛י מֵבִ֥יא עָלַ֖יִךְ חָ֑רֶב וְהִכְרַתִּ֥י מִמֵּ֖ךְ אָדָ֥ם וּבְהֵמָֽה׃
וְהָיְתָ֤ה אֶרֶץ־מִצְרַ֙יִם֙ לִשְׁמָמָ֣ה וְחָרְבָּ֔ה וְיָדְע֖וּ כִּי־אֲנִ֣י יְהוָ֑ה יַ֧עַן אָמַ֛ר יְאֹ֥ר לִ֖י וַאֲנִ֥י עָשִֽׂיתִי׃
לָכֵ֛ן הִנְנִ֥י אֵלֶ֖יךָ וְאֶל־יְאֹרֶ֑יךָ וְנָתַתִּ֞י אֶת־אֶ֣רֶץ מִצְרַ֗יִם לְחָרְבוֹת֙ חֹ֣רֶב שְׁמָמָ֔ה מִמִּגְדֹּ֥ל סְוֵנֵ֖ה וְעַד־גְּב֥וּל כּֽוּשׁ׃
לֹ֤א תַֽעֲבָר־בָּהּ֙ רֶ֣גֶל אָדָ֔ם וְרֶ֥גֶל בְּהֵמָ֖ה לֹ֣א תַֽעֲבָר־בָּ֑הּ וְלֹ֥א תֵשֵׁ֖ב אַרְבָּעִ֥ים שָׁנָֽה׃
וְנָתַתִּ֣י אֶת־אֶרֶץ֩ מִצְרַ֨יִם שְׁמָמָ֜ה בְּת֣וֹךְ׀ אֲרָצ֣וֹת נְשַׁמּ֗וֹת וְעָרֶ֙יהָ֙ בְּת֨וֹךְ עָרִ֤ים מָֽחֳרָבוֹת֙ תִּהְיֶ֣יןָ שְׁמָמָ֔ה אַרְבָּעִ֖ים שָׁנָ֑ה וַהֲפִצֹתִ֤י אֶת־מִצְרַ֙יִם֙ בַּגּוֹיִ֔ם וְזֵרִיתִ֖ים בָּאֲרָצֽוֹת׃{ס} 
כִּ֛י כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה מִקֵּ֞ץ אַרְבָּעִ֤ים שָׁנָה֙ אֲקַבֵּ֣ץ אֶת־מִצְרַ֔יִם מִן־הָעַמִּ֖ים אֲשֶׁר־נָפֹ֥צוּ שָֽׁמָּה׃
וְשַׁבְתִּי֙ אֶת־שְׁב֣וּת מִצְרַ֔יִם וַהֲשִׁבֹתִ֤י אֹתָם֙ אֶ֣רֶץ פַּתְר֔וֹס עַל־אֶ֖רֶץ מְכוּרָתָ֑ם וְהָ֥יוּ שָׁ֖ם מַמְלָכָ֥ה שְׁפָלָֽה׃
מִן־הַמַּמְלָכוֹת֙ תִּֽהְיֶ֣ה שְׁפָלָ֔ה וְלֹֽא־תִתְנַשֵּׂ֥א ע֖וֹד עַל־הַגּוֹיִ֑ם וְהִ֨מְעַטְתִּ֔ים לְבִלְתִּ֖י רְד֥וֹת בַּגּוֹיִֽם׃
וְלֹ֣א יִֽהְיֶה־עוֹד֩ לְבֵ֨ית יִשְׂרָאֵ֤ל לְמִבְטָח֙ מַזְכִּ֣יר עָוֺ֔ן בִּפְנוֹתָ֖ם אַחֲרֵיהֶ֑ם וְיָ֣דְע֔וּ כִּ֥י אֲנִ֖י אֲדנָ֥י יְהֹוִֽה׃{פ} 
וַיְהִ֗י בְּעֶשְׂרִ֤ים וָשֶׁ֙בַע֙ שָׁנָ֔ה בָּרִאשׁ֖וֹן בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם נְבוּכַדְרֶאצַּ֣ר מֶֽלֶךְ־בָּ֠בֶל הֶעֱבִ֨יד אֶת־חֵיל֜וֹ עֲבֹדָ֤ה גְדוֹלָה֙ אֶל־צֹ֔ר כָּל־רֹ֣אשׁ מֻקְרָ֔ח וְכָל־כָּתֵ֖ף מְרוּטָ֑ה וְ֠שָׂכָר לֹא־הָ֨יָה ל֤וֹ וּלְחֵילוֹ֙ מִצֹּ֔ר עַל־הָעֲבֹדָ֖ה אֲשֶׁר־עָבַ֥ד עָלֶֽיהָ׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה הִנְנִ֥י נֹתֵ֛ן לִנְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל אֶת־אֶ֣רֶץ מִצְרָ֑יִם וְנָשָׂ֨א הֲמֹנָ֜הּ וְשָׁלַ֤ל שְׁלָלָהּ֙ וּבָזַ֣ז בִּזָּ֔הּ וְהָיְתָ֥ה שָׂכָ֖ר לְחֵילֽוֹ׃
פְּעֻלָּתוֹ֙ אֲשֶׁר־עָ֣בַד בָּ֔הּ נָתַ֥תִּי ל֖וֹ אֶת־אֶ֣רֶץ מִצְרָ֑יִם אֲשֶׁר֙ עָ֣שׂוּ לִ֔י נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
בַּיּ֣וֹם הַה֗וּא אַצְמִ֤יחַ קֶ֙רֶן֙ לְבֵ֣ית יִשְׂרָאֵ֔ל וּלְךָ֛ אֶתֵּ֥ן פִּתְחֽוֹן־פֶּ֖ה בְּתוֹכָ֑ם וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ}
