בְּעֶשְׂרִ֣ים וְחָמֵ֣שׁ שָׁנָ֣ה לְ֠גָלוּתֵנוּ בְּרֹ֨אשׁ הַשָּׁנָ֜ה בֶּעָשׂ֣וֹר לַחֹ֗דֶשׁ בְּאַרְבַּ֤ע עֶשְׂרֵה֙ שָׁנָ֔ה אַחַ֕ר אֲשֶׁ֥ר הֻכְּתָ֖ה הָעִ֑יר בְּעֶ֣צֶם׀ הַיּ֣וֹם הַזֶּ֗ה הָיְתָ֤ה עָלַי֙ יַד־יְהוָ֔ה וַיָּבֵ֥א אֹתִ֖י שָֽׁמָּה׃
בְּמַרְא֣וֹת אֱלֹהִ֔ים הֱבִיאַ֖נִי אֶל־אֶ֣רֶץ יִשְׂרָאֵ֑ל וַיְנִיחֵ֗נִי אֶל־הַ֤ר גָּבֹהַּ֙ מְאֹ֔ד וְעָלָ֥יו כְּמִבְנֵה־עִ֖יר מִנֶּֽגֶב׃
וַיָּבֵ֨יא אוֹתִ֜י שָׁ֗מָּה וְהִנֵּה־אִישׁ֙ מַרְאֵ֙הוּ֙ כְּמַרְאֵ֣ה נְחֹ֔שֶׁת וּפְתִיל־פִּשְׁתִּ֥ים בְּיָד֖וֹ וּקְנֵ֣ה הַמִּדָּ֑ה וְה֥וּא עֹמֵ֖ד בַּשָּֽׁעַר׃
וַיְדַבֵּ֨ר אֵלַ֜י הָאִ֗ישׁ בֶּן־אָדָ֡ם רְאֵ֣ה בְעֵינֶיךָ֩ וּבְאָזְנֶ֨יךָ שְּׁמָ֜ע וְשִׂ֣ים לִבְּךָ֗ לְכֹ֤ל אֲשֶׁר־אֲנִי֙ מַרְאֶ֣ה אוֹתָ֔ךְ כִּ֛י לְמַ֥עַן הַרְאוֹתְכָ֖ה הֻבָ֣אתָה הֵ֑נָּה הַגֵּ֛ד אֶת־כָּל־אֲשֶׁר־אַתָּ֥ה רֹאֶ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃
וְהִנֵּ֥ה חוֹמָ֛ה מִח֥וּץ לַבַּ֖יִת סָבִ֣יב ׀ סָבִ֑יב וּבְיַ֨ד הָאִ֜ישׁ קְנֵ֣ה הַמִּדָּ֗ה שֵׁשׁ־אַמּ֤וֹת בָּֽאַמָּה֙ וָטֹ֔פַח וַיָּ֜מָד אֶת־רֹ֤חַב הַבִּנְיָן֙ קָנֶ֣ה אֶחָ֔ד וְקוֹמָ֖ה קָנֶ֥ה אֶחָֽד׃
וַיָּב֗וֹא אֶל־שַׁ֙עַר֙ אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַקָּדִ֔ימָה וַיַּ֖עַל [בְּמַעֲלוֹתָ֑ו] בְּמַעֲלוֹתָ֑יו וַיָּ֣מָד׀ אֶת־סַ֣ף הַשַּׁ֗עַר קָנֶ֤ה אֶחָד֙ רֹ֔חַב וְאֵת֙ סַ֣ף אֶחָ֔ד קָנֶ֥ה אֶחָ֖ד רֹֽחַב׃
וְהַתָּ֗א קָנֶ֨ה אֶחָ֥ד אֹ֙רֶךְ֙ וְקָנֶ֤ה אֶחָד֙ רֹ֔חַב וּבֵ֥ין הַתָּאִ֖ים חָמֵ֣שׁ אַמּ֑וֹת וְסַ֣ף הַ֠שַּׁעַר מֵאֵ֨צֶל אֻלָ֥ם הַשַּׁ֛עַר מֵהַבַּ֖יִת קָנֶ֥ה אֶחָֽד׃
וַיָּ֜מָד אֶת־אֻלָ֥ם הַשַּׁ֛עַר מֵהַבַּ֖יִת קָנֶ֥ה אֶחָֽד׃
וַיָּ֜מָד אֶת־אֻלָ֤ם הַשַּׁ֙עַר֙ שְׁמֹנֶ֣ה אַמּ֔וֹת [וְאֵילָ֖ו] וְאֵילָ֖יו שְׁתַּ֣יִם אַמּ֑וֹת וְאֻלָ֥ם הַשַּׁ֖עַר מֵהַבָּֽיִת׃
וְתָאֵ֨י הַשַּׁ֜עַר דֶּ֣רֶךְ הַקָּדִ֗ים שְׁלֹשָׁ֤ה מִפֹּה֙ וּשְׁלֹשָׁ֣ה מִפֹּ֔ה מִדָּ֥ה אַחַ֖ת לִשְׁלָשְׁתָּ֑ם וּמִדָּ֥ה אַחַ֛ת לָאֵילִ֖ם מִפֹּ֥ה וּמִפּֽוֹ׃
וַיָּ֛מָד אֶת־רֹ֥חַב פֶּתַח־הַשַּׁ֖עַר עֶ֣שֶׂר אַמּ֑וֹת אֹ֣רֶךְ הַשַּׁ֔עַר שְׁל֥וֹשׁ עֶשְׂרֵ֖ה אַמּֽוֹת׃
וּגְב֞וּל לִפְנֵ֤י הַתָּאוֹת֙ אַמָּ֣ה אֶחָ֔ת וְאַמָּֽה־אַחַ֥ת גְּב֖וּל מִפֹּ֑ה וְהַתָּ֕א שֵׁשׁ־אַמּ֣וֹת מִפּ֔וֹ וְשֵׁ֥שׁ אַמּ֖וֹת מִפּֽוֹ׃
וַיָּ֣מָד אֶת־הַשַּׁ֗עַר מִגַּ֤ג הַתָּא֙ לְגַגּ֔וֹ רֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמּ֑וֹת פֶּ֖תַח נֶ֥גֶד פָּֽתַח׃
וַיַּ֥עַשׂ אֶת־אֵילִ֖ים שִׁשִּׁ֣ים אַמָּ֑ה וְאֶל־אֵיל֙ הֶחָצֵ֔ר הַשַּׁ֖עַר סָבִ֥יב ׀ סָבִֽיב׃
וְעַ֗ל פְּנֵי֙ הַשַּׁ֣עַר [הָיאִת֔וֹן] הָאִית֔וֹן עַל־לִפְנֵ֕י אֻלָ֥ם הַשַּׁ֖עַר הַפְּנִימִ֑י חֲמִשִּׁ֖ים אַמָּֽה׃
וְחַלּוֹנ֣וֹת אֲטֻמ֣וֹת אֶֽל־הַתָּאִ֡ים וְאֶל֩ אֵלֵיהֵ֨מָה לִפְנִ֤ימָה לַשַּׁ֙עַר֙ סָבִ֣יב ׀ סָבִ֔יב וְכֵ֖ן לָאֵֽלַמּ֑וֹת וְחַלּוֹנ֞וֹת סָבִ֤יב ׀ סָבִיב֙ לִפְנִ֔ימָה וְאֶל־אַ֖יִל תִּמֹרִֽים׃
וַיְבִיאֵ֗נִי אֶל־הֶחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְהִנֵּ֤ה לְשָׁכוֹת֙ וְרִֽצְפָ֔ה עָשׂ֥וּי לֶחָצֵ֖ר סָבִ֣יב ׀ סָבִ֑יב שְׁלֹשִׁ֥ים לְשָׁכ֖וֹת אֶל־הָרִֽצְפָֽה׃
וְהָרִֽצְפָה֙ אֶל־כֶּ֣תֶף הַשְּׁעָרִ֔ים לְעֻמַּ֖ת אֹ֣רֶךְ הַשְּׁעָרִ֑ים הָרִֽצְפָ֖ה הַתַּחְתּוֹנָֽה׃
וַיָּ֣מָד רֹ֡חַב מִלִּפְנֵי֩ הַשַּׁ֨עַר הַתַּחְתּ֜וֹנָה לִפְנֵ֨י הֶחָצֵ֧ר הַפְּנִימִ֛י מִח֖וּץ מֵאָ֣ה אַמָּ֑ה הַקָּדִ֖ים וְהַצָּפֽוֹן׃
וְהַשַּׁ֗עַר אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַצָּפ֔וֹן לֶחָצֵ֖ר הַחִיצוֹנָ֑ה מָדַ֥ד אָרְכּ֖וֹ וְרָחְבּֽוֹ׃
וְתָאָ֗ו שְׁלוֹשָׁ֤ה מִפּוֹ֙ וּשְׁלֹשָׁ֣ה מִפּ֔וֹ וְאֵילָ֤ו [וְאֵֽלַמָּו֙] וְאֵֽלַמָּיו֙ הָיָ֔ה֙ כְּמִדַּ֖ת הַשַּׁ֣עַר הָרִאשׁ֑וֹן חֲמִשִּׁ֤ים אַמָּה֙ אָרְכּ֔וֹ וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים בָּאַמָּֽה׃
[וְחַלּוֹנָ֤ו] וְחַלּוֹנָ֤יו וְאֵֽילַמָּו֙ [וְתִ֣ימֹרָ֔ו] וְתִ֣ימֹרָ֔יו כְּמִדַּ֣ת הַשַּׁ֔עַר אֲשֶׁ֥ר פָּנָ֖יו דֶּ֣רֶךְ הַקָּדִ֑ים וּבְמַעֲל֥וֹת שֶׁ֙בַע֙ יַעֲלוּ־ב֔וֹ וְאֵילַמָּ֖ו לִפְנֵיהֶֽם׃
וְשַׁ֙עַר֙ לֶחָצֵ֣ר הַפְּנִימִ֔י נֶ֣גֶד הַשַּׁ֔עַר לַצָּפ֖וֹן וְלַקָּדִ֑ים וַיָּ֧מָד מִשַּׁ֛עַר אֶל־שַׁ֖עַר מֵאָ֥ה אַמָּֽה׃
וַיּוֹלִכֵ֙נִי֙ דֶּ֣רֶךְ הַדָּר֔וֹם וְהִנֵּה־שַׁ֖עַר דֶּ֣רֶךְ הַדָּר֑וֹם וּמָדַ֤ד אֵילָו֙ [וְאֵ֣ילַמָּ֔ו] וְאֵ֣ילַמָּ֔יו כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
וְחַלּוֹנִ֨ים ל֤וֹ וּלְאֵֽילַמָּו֙ סָבִ֣יב ׀ סָבִ֔יב כְּהַחַלֹּנ֖וֹת הָאֵ֑לֶּה חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
וּמַעֲל֤וֹת שִׁבְעָה֙ [עֹֽלוֹתָ֔ו] עֹֽלוֹתָ֔יו [וְאֵלַמָּ֖ו] וְאֵלַמָּ֖יו לִפְנֵיהֶ֑ם וְתִמֹרִ֣ים ל֗וֹ אֶחָ֥ד מִפּ֛וֹ וְאֶחָ֥ד מִפּ֖וֹ אֶל־אֵילָֽו׃
וְשַׁ֛עַר לֶחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַדָּר֑וֹם וַיָּ֨מָד מִשַּׁ֧עַר אֶל־הַשַּׁ֛עַר דֶּ֥רֶךְ הַדָּר֖וֹם מֵאָ֥ה אַמּֽוֹת׃
וַיְבִיאֵ֛נִי אֶל־חָצֵ֥ר הַפְּנִימִ֖י בְּשַׁ֣עַר הַדָּר֑וֹם וַיָּ֙מָד֙ אֶת־הַשַּׁ֣עַר הַדָּר֔וֹם כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
וְתָאָ֞ו וְאֵילָ֤ו וְאֵֽלַמָּו֙ כַּמִּדּ֣וֹת הָאֵ֔לֶּה וְחַלּוֹנ֥וֹת ל֛וֹ וּלְאֵלַמָּ֖ו סָבִ֣יב ׀ סָבִ֑יב חֲמִשִּׁ֤ים אַמָּה֙ אֹ֔רֶךְ וְרֹ֕חַב עֶשְׂרִ֥ים וְחָמֵ֖שׁ אַמּֽוֹת׃
וְאֵלַמּ֖וֹת סָבִ֣יב ׀ סָבִ֑יב אֹ֗רֶךְ חָמֵ֤שׁ וְעֶשְׂרִים֙ אַמָּ֔ה וְרֹ֖חַב חָמֵ֥שׁ אַמּֽוֹת׃
וְאֵלַמָּ֗ו אֶל־חָצֵר֙ הַחִ֣צוֹנָ֔ה וְתִמֹרִ֖ים אֶל־אֵילָ֑ו וּמַעֲל֥וֹת שְׁמוֹנֶ֖ה [מַעֲלָֽו] מַעֲלָֽיו׃
וַיְבִיאֵ֛נִי אֶל־הֶחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַקָּדִ֑ים וַיָּ֣מָד אֶת־הַשַּׁ֔עַר כַּמִּדּ֖וֹת הָאֵֽלֶּה׃
וְתָאָ֞ו וְאֵלָ֤ו וְאֵֽלַמָּו֙ כַּמִּדּ֣וֹת הָאֵ֔לֶּה וְחַלּוֹנ֥וֹת ל֛וֹ וּלְאֵלַמָּ֖ו סָבִ֣יב ׀ סָבִ֑יב אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
וְאֵלַמָּ֗ו לֶחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְתִמֹרִ֥ים אֶל־אֵלָ֖ו מִפּ֣וֹ וּמִפּ֑וֹ וּשְׁמֹנֶ֥ה מַעֲל֖וֹת מַעֲלָֽו׃
וַיְבִיאֵ֖נִי אֶל־שַׁ֣עַר הַצָּפ֑וֹן וּמָדַ֖ד כַּמִּדּ֥וֹת הָאֵֽלֶּה׃
תָּאָו֙ אֵלָ֣ו וְאֵלַמָּ֔ו וְחַלּוֹנ֥וֹת ל֖וֹ סָבִ֣יב ׀ סָבִ֑יב אֹ֚רֶךְ חֲמִשִּׁ֣ים אַמָּ֔ה וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים אַמָּֽה׃
וְאֵילָ֗ו לֶחָצֵר֙ הַחִ֣יצוֹנָ֔ה וְתִמֹרִ֥ים אֶל־אֵילָ֖ו מִפּ֣וֹ וּמִפּ֑וֹ וּשְׁמֹנֶ֥ה מַעֲל֖וֹת מַעֲלָֽו׃
וְלִשְׁכָּ֣ה וּפִתְחָ֔הּ בְּאֵילִ֖ים הַשְּׁעָרִ֑ים שָׁ֖ם יָדִ֥יחוּ אֶת־הָעֹלָֽה׃
וּבְאֻלָ֣ם הַשַּׁ֗עַר שְׁנַ֤יִם שֻׁלְחָנוֹת֙ מִפּ֔וֹ וּשְׁנַ֥יִם שֻׁלְחָנ֖וֹת מִפֹּ֑ה לִשְׁח֤וֹט אֲלֵיהֶם֙ הָעוֹלָ֔ה וְהַחַטָּ֖את וְהָאָשָֽׁם׃
וְאֶל־הַכָּתֵ֣ף מִח֗וּצָה לָֽעוֹלֶה֙ לְפֶ֙תַח֙ הַשַּׁ֣עַר הַצָּפ֔וֹנָה שְׁנַ֖יִם שֻׁלְחָנ֑וֹת וְאֶל־הַכָּתֵ֣ף הָאַחֶ֗רֶת אֲשֶׁר֙ לְאֻלָ֣ם הַשַּׁ֔עַר שְׁנַ֖יִם שֻׁלְחָנֽוֹת׃
אַרְבָּעָ֨ה שֻׁלְחָנ֜וֹת מִפֹּ֗ה וְאַרְבָּעָ֧ה שֻׁלְחָנ֛וֹת מִפֹּ֖ה לְכֶ֣תֶף הַשָּׁ֑עַר שְׁמוֹנָ֥ה שֻׁלְחָנ֖וֹת אֲלֵיהֶ֥ם יִשְׁחָֽטוּ׃
וְאַרְבָּעָה֩ שֻׁלְחָנ֨וֹת לָעוֹלָ֜ה אַבְנֵ֣י גָזִ֗ית אֹרֶךְ֩ אַמָּ֨ה אַחַ֤ת וָחֵ֙צִי֙ וְרֹ֨חַב אַמָּ֤ה אַחַת֙ וָחֵ֔צִי וְגֹ֖בַהּ אַמָּ֣ה אֶחָ֑ת אֲלֵיהֶ֗ם וְיַנִּ֤יחוּ אֶת־הַכֵּלִים֙ אֲשֶׁ֨ר יִשְׁחֲט֧וּ אֶת־הָעוֹלָ֛ה בָּ֖ם וְהַזָּֽבַח׃
וְהַֽשֲׁפַתַּ֗יִם טֹ֧פַח אֶחָ֛ד מוּכָנִ֥ים בַּבַּ֖יִת סָבִ֣יב ׀ סָבִ֑יב וְאֶל־הַשֻּׁלְחָנ֖וֹת בְּשַׂ֥ר הַקָּרְבָֽן׃
וּמִחוּצָה֩ לַשַּׁ֨עַר הַפְּנִימִ֜י לִֽשְׁכ֣וֹת שָׁרִ֗ים בֶּחָצֵ֤ר הַפְּנִימִי֙ אֲשֶׁ֗ר אֶל־כֶּ֙תֶף֙ שַׁ֣עַר הַצָּפ֔וֹן וּפְנֵיהֶ֖ם דֶּ֣רֶךְ הַדָּר֑וֹם אֶחָ֗ד אֶל־כֶּ֙תֶף֙ שַׁ֣עַר הַקָּדִ֔ים פְּנֵ֖י דֶּ֥רֶךְ הַצָּפֹֽן׃
וַיְדַבֵּ֖ר אֵלָ֑י זֹ֣ה הַלִּשְׁכָּ֗ה אֲשֶׁ֤ר פָּנֶ֙יהָ֙ דֶּ֣רֶךְ הַדָּר֔וֹם לַכֹּ֣הֲנִ֔ים שֹׁמְרֵ֖י מִשְׁמֶ֥רֶת הַבָּֽיִת׃
וְהַלִּשְׁכָּ֗ה אֲשֶׁ֤ר פָּנֶ֙יהָ֙ דֶּ֣רֶךְ הַצָּפ֔וֹן לַכֹּ֣הֲנִ֔ים שֹׁמְרֵ֖י מִשְׁמֶ֣רֶת הַמִּזְבֵּ֑חַ הֵ֣מָּה בְנֵֽי־צָד֗וֹק הַקְּרֵבִ֧ים מִבְּנֵֽי־לֵוִ֛י אֶל־יְהוָ֖ה לְשָׁרְתֽוֹ׃
וַיָּ֨מָד אֶת־הֶחָצֵ֜ר אֹ֣רֶךְ׀ מֵאָ֣ה אַמָּ֗ה וְרֹ֛חַב מֵאָ֥ה אַמָּ֖ה מְרֻבָּ֑עַת וְהַמִּזְבֵּ֖חַ לִפְנֵ֥י הַבָּֽיִת׃
וַיְבִאֵנִי֘ אֶל־אֻלָ֣ם הַבַּיִת֒ וַיָּ֙מָד֙ אֵ֣ל אֻלָ֔ם חָמֵ֤שׁ אַמּוֹת֙ מִפֹּ֔ה וְחָמֵ֥שׁ אַמּ֖וֹת מִפֹּ֑ה וְרֹ֣חַב הַשַּׁ֔עַר שָׁלֹ֤שׁ אַמּוֹת֙ מִפּ֔וֹ וְשָׁלֹ֥שׁ אַמּ֖וֹת מִפּֽוֹ׃
אֹ֣רֶךְ הָאֻלָ֞ם עֶשְׂרִ֣ים אַמָּ֗ה וְרֹ֙חַב֙ עַשְׁתֵּ֣י עֶשְׂרֵ֣ה אַמָּ֔ה וּבַֽמַּעֲל֔וֹת אֲשֶׁ֥ר יַעֲל֖וּ אֵלָ֑יו וְעַמֻּדִים֙ אֶל־הָ֣אֵילִ֔ים אֶחָ֥ד מִפֹּ֖ה וְאֶחָ֥ד מִפֹּֽה׃
