וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם שִׂ֥ים פָּנֶ֖יךָ אֶל־בְּנֵ֣י עַמּ֑וֹן וְהִנָּבֵ֖א עֲלֵיהֶֽם׃
וְאָֽמַרְתָּ֙ לִבְנֵ֣י עַמּ֔וֹן שִׁמְע֖וּ דְּבַר־אֲדנָ֣י יְהֹוִ֑ה כֹּה־אָמַ֣ר אֲדנָ֣י יְהֹוִ֡ה יַעַן֩ אָמְרֵ֨ךְ הֶאָ֜ח אֶל־מִקְדָּשִׁ֣י כִי־נִחָ֗ל וְאֶל־אַדְמַ֤ת יִשְׂרָאֵל֙ כִּ֣י נָשַׁ֔מָּה וְאֶל־בֵּ֣ית יְהוּדָ֔ה כִּ֥י הָלְכ֖וּ בַּגּוֹלָֽה׃
לָכֵ֡ן הִנְנִי֩ נֹתְנָ֨ךְ לִבְנֵי־קֶ֜דֶם לְמוֹרָשָׁ֗ה וְיִשְּׁב֤וּ טִירֽוֹתֵיהֶם֙ בָּ֔ךְ וְנָ֥תְנוּ בָ֖ךְ מִשְׁכְּנֵיהֶ֑ם הֵ֚מָּה יֹאכְל֣וּ פִרְיֵ֔ךְ וְהֵ֖מָּה יִשְׁתּ֥וּ חֲלָבֵֽךְ׃
וְנָתַתִּ֤י אֶת־רַבָּה֙ לִנְוֵ֣ה גְמַלִּ֔ים וְאֶת־בְּנֵ֥י עַמּ֖וֹן לְמִרְבַּץ־צֹ֑אן וִידַעְתֶּ֖ם כִּי־אֲנִ֥י יְהוָֽה׃{פ} 
כִּ֣י כֹ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֚עַן מַחְאֲךָ֣ יָ֔ד וְרַקְעֲךָ֖ בְּרָ֑גֶל וַתִּשְׂמַ֤ח בְּכָל־שָֽׁאטְךָ֙ בְּנֶ֔פֶשׁ אֶל־אַדְמַ֖ת יִשְׂרָאֵֽל׃
לָכֵ֡ן הִנְנִי֩ נָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ וּנְתַתִּ֤יךָֽ [לְבַג֙] לְבַז֙ לַגּוֹיִ֔ם וְהִכְרַתִּ֙יךָ֙ מִן־הָ֣עַמִּ֔ים וְהַאֲבַדְתִּ֖יךָ מִן־הָאֲרָצ֑וֹת אַשְׁמִ֣ידְךָ֔ וְיָדַעְתָּ֖ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ} 
כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה יַ֗עַן אֲמֹ֤ר מוֹאָב֙ וְשֵׂעִ֔יר הִנֵּ֥ה כְּכָֽל־הַגּוֹיִ֖ם בֵּ֥ית יְהוּדָֽה׃
לָכֵן֩ הִנְנִ֨י פֹתֵ֜חַ אֶת־כֶּ֤תֶף מוֹאָב֙ מֵהֶ֣עָרִ֔ים מֵעָרָ֖יו מִקָּצֵ֑הוּ צְבִ֗י אֶ֚רֶץ בֵּ֣ית הַיְשִׁימֹ֔ת בַּ֥עַל מְע֖וֹן [וְקִרְיָתְָֽמָה] וְקִרְיָתָֽיְמָה׃
לִבְנֵי־קֶ֙דֶם֙ עַל־בְּנֵ֣י עַמּ֔וֹן וּנְתַתִּ֖יהָ לְמוֹרָשָׁ֑ה לְמַ֛עַן לֹא־תִזָּכֵ֥ר בְּנֵֽי־עַמּ֖וֹן בַּגּוֹיִֽם׃
וּבְמוֹאָ֖ב אֶעֱשֶׂ֣ה שְׁפָטִ֑ים וְיָדְע֖וּ כִּי־אֲנִ֥י יְהוָֽה׃{פ} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֣עַן עֲשׂ֥וֹת אֱד֛וֹם בִּנְקֹ֥ם נָקָ֖ם לְבֵ֣ית יְהוּדָ֑ה וַיֶּאְשְׁמ֥וּ אָשׁ֖וֹם וְנִקְּמ֥וּ בָהֶֽם׃
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה וְנָטִ֤תִי יָדִי֙ עַל־אֱד֔וֹם וְהִכְרַתִּ֥י מִמֶּ֖נָּה אָדָ֣ם וּבְהֵמָ֑ה וּנְתַתִּ֤יהָ חָרְבָּה֙ מִתֵּימָ֔ן וּדְדָ֖נֶה בַּחֶ֥רֶב יִפֹּֽלוּ׃
וְנָתַתִּ֨י אֶת־נִקְמָתִ֜י בֶּאֱד֗וֹם בְּיַד֙ עַמִּ֣י יִשְׂרָאֵ֔ל וְעָשׂ֣וּ בֶאֱד֔וֹם כְּאַפִּ֖י וְכַחֲמָתִ֑י וְיָֽדְעוּ֙ אֶת־נִקְמָתִ֔י נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֛עַן עֲשׂ֥וֹת פְּלִשְׁתִּ֖ים בִּנְקָמָ֑ה וַיִּנָּקְמ֤וּ נָקָם֙ בִּשְׁאָ֣ט בְּנֶ֔פֶשׁ לְמַשְׁחִ֖ית אֵיבַ֥ת עוֹלָֽם׃
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה הִנְנִ֨י נוֹטֶ֤ה יָדִי֙ עַל־פְּלִשְׁתִּ֔ים וְהִכְרַתִּ֖י אֶת־כְּרֵתִ֑ים וְהַ֣אֲבַדְתִּ֔י אֶת־שְׁאֵרִ֖ית ח֥וֹף הַיָּֽם׃
וְעָשִׂ֤יתִי בָם֙ נְקָמ֣וֹת גְּדֹל֔וֹת בְּתוֹכְח֖וֹת חֵמָ֑ה וְיָֽדְעוּ֙ כִּֽי־אֲנִ֣י יְהוָ֔ה בְּתִתִּ֥י אֶת־נִקְמָתִ֖י בָּֽם׃{פ}
