וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
וְאַתָּ֣ה בֶן־אָדָ֗ם כֹּֽה־אָמַ֞ר אֲדנָ֧י יְהֹוִ֛ה לְאַדְמַ֥ת יִשְׂרָאֵ֖ל קֵ֑ץ בָּ֣א הַקֵּ֔ץ עַל־[אַרְבַּ֖עת] אַרְבַּ֖ע כַּנְפ֥וֹת הָאָֽרֶץ׃
עַתָּה֙ הַקֵּ֣ץ עָלַ֔יִךְ וְשִׁלַּחְתִּ֤י אַפִּי֙ בָּ֔ךְ וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תּוֹעֲבוֹתָֽיִךְ׃
וְלֹא־תָח֥וֹס עֵינִ֛י עָלַ֖יִךְ וְלֹ֣א אֶחְמ֑וֹל כִּ֣י דְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן וְתוֹעֲבוֹתַ֙יִךְ֙ בְּתוֹכֵ֣ךְ תִּֽהְיֶ֔יןָ וִידַעְתֶּ֖ם כִּי־אֲנִ֥י יְהוָֽה׃{פ} 
כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה רָעָ֛ה אַחַ֥ת רָעָ֖ה הִנֵּ֥ה בָאָֽה׃
קֵ֣ץ בָּ֔א בָּ֥א הַקֵּ֖ץ הֵקִ֣יץ אֵלָ֑יִךְ הִנֵּ֖ה בָּאָֽה׃
בָּ֧אָה הַצְּפִירָ֛ה אֵלֶ֖יךָ יוֹשֵׁ֣ב הָאָ֑רֶץ בָּ֣א הָעֵ֗ת קָר֛וֹב הַיּ֥וֹם מְהוּמָ֖ה וְלֹא־הֵ֥ד הָרִֽים׃
עַתָּ֣ה מִקָּר֗וֹב אֶשְׁפּ֤וֹךְ חֲמָתִי֙ עָלַ֔יִךְ וְכִלֵּיתִ֤י אַפִּי֙ בָּ֔ךְ וּשְׁפַטְתִּ֖יךְ כִּדְרָכָ֑יִךְ וְנָתַתִּ֣י עָלַ֔יִךְ אֵ֖ת כָּל־תּוֹעֲבוֹתָֽיִךְ׃
וְלֹא־תָח֥וֹס עֵינִ֖י וְלֹ֣א אֶחְמ֑וֹל כִּדְרָכַ֜יִךְ עָלַ֣יִךְ אֶתֵּ֗ן וְתוֹעֲבוֹתַ֙יִךְ֙ בְּתוֹכֵ֣ךְ תִּהְיֶ֔יןָ וִידַעְתֶּ֕ם כִּ֛י אֲנִ֥י יְהוָ֖ה מַכֶּֽה׃
הִנֵּ֥ה הַיּ֖וֹם הִנֵּ֣ה בָאָ֑ה יָֽצְאָה֙ הַצְּפִרָ֔ה צָ֚ץ הַמַּטֶּ֔ה פָּרַ֖ח הַזָּדֽוֹן׃
הֶחָמָ֥ס ׀ קָ֖ם לְמַטֵּה־רֶ֑שַׁע לֹא־מֵהֶ֞ם וְלֹ֧א מֵהֲמוֹנָ֛ם וְלֹ֥א מֶהֱמֵהֶ֖ם וְלֹא־נֹ֥הַּ בָּהֶֽם׃
בָּ֤א הָעֵת֙ הִגִּ֣יעַ הַיּ֔וֹם הַקּוֹנֶה֙ אַל־יִשְׂמָ֔ח וְהַמֹּכֵ֖ר אַל־יִתְאַבָּ֑ל כִּ֥י חָר֖וֹן אֶל־כָּל־הֲמוֹנָֽהּ׃
כִּ֣י הַמֹּכֵ֗ר אֶל־הַמִּמְכָּר֙ לֹ֣א יָשׁ֔וּב וְע֥וֹד בַּחַיִּ֖ים חַיָּתָ֑ם כִּֽי־חָז֤וֹן אֶל־כָּל־הֲמוֹנָהּ֙ לֹ֣א יָשׁ֔וּב וְאִ֧ישׁ בַּעֲוֺנ֛וֹ חַיָּת֖וֹ לֹ֥א יִתְחַזָּֽקוּ׃
תָּקְע֤וּ בַתָּק֙וֹעַ֙ וְהָכִ֣ין הַכֹּ֔ל וְאֵ֥ין הֹלֵ֖ךְ לַמִּלְחָמָ֑ה כִּ֥י חֲרוֹנִ֖י אֶל־כָּל־הֲמוֹנָֽהּ׃
הַחֶ֣רֶב בַּח֔וּץ וְהַדֶּ֥בֶר וְהָרָעָ֖ב מִבָּ֑יִת אֲשֶׁ֤ר בַּשָּׂדֶה֙ בַּחֶ֣רֶב יָמ֔וּת וַאֲשֶׁ֣ר בָּעִ֔יר רָעָ֥ב וָדֶ֖בֶר יֹאכֲלֶֽנּוּ׃
וּפָֽלְטוּ֙ פְּלִ֣יטֵיהֶ֔ם וְהָי֣וּ אֶל־הֶהָרִ֗ים כְּיוֹנֵ֧י הַגֵּאָי֛וֹת כֻּלָּ֖ם הֹמ֑וֹת אִ֖ישׁ בַּעֲוֺנֽוֹ׃
כָּל־הַיָּדַ֖יִם תִּרְפֶּ֑ינָה וְכָל־בִּרְכַּ֖יִם תֵּלַ֥כְנָה מָּֽיִם׃
וְחָגְר֣וּ שַׂקִּ֔ים וְכִסְּתָ֥ה אוֹתָ֖ם פַּלָּצ֑וּת וְאֶ֤ל כָּל־פָּנִים֙ בּוּשָׁ֔ה וּבְכָל־רָאשֵׁיהֶ֖ם קָרְחָֽה׃
כַּסְפָּ֞ם בַּחוּצ֣וֹת יַשְׁלִ֗יכוּ וּזְהָבָם֘ לְנִדָּ֣ה יִֽהְיֶה֒ כַּסְפָּ֨ם וּזְהָבָ֜ם לֹא־יוּכַ֣ל לְהַצִּילָ֗ם בְּיוֹם֙ עֶבְרַ֣ת יְהוָ֔ה נַפְשָׁם֙ לֹ֣א יְשַׂבֵּ֔עוּ וּמֵעֵיהֶ֖ם לֹ֣א יְמַלֵּ֑אוּ כִּֽי־מִכְשׁ֥וֹל עֲוֺנָ֖ם הָיָֽה׃
וּצְבִ֤י עֶדְיוֹ֙ לְגָא֣וֹן שָׂמָ֔הוּ וְצַלְמֵ֧י תוֹעֲבֹתָ֛ם שִׁקּוּצֵיהֶ֖ם עָ֣שׂוּ ב֑וֹ עַל־כֵּ֛ן נְתַתִּ֥יו לָהֶ֖ם לְנִדָּֽה׃
וּנְתַתִּ֤יו בְּיַֽד־הַזָּרִים֙ לָבַ֔ז וּלְרִשְׁעֵ֥י הָאָ֖רֶץ לְשָׁלָ֑ל [וְחִלְּלֽוּהֻ] וְחִלְּלֽוּהוּ׃
וַהֲסִבּוֹתִ֤י פָנַי֙ מֵהֶ֔ם וְחִלְּל֖וּ אֶת־צְפוּנִ֑י וּבָאוּ־בָ֥הּ פָּרִיצִ֖ים וְחִלְּלֽוּהָ׃{פ} 
עֲשֵׂ֖ה הָרַתּ֑וֹק כִּ֣י הָאָ֗רֶץ מָֽלְאָה֙ מִשְׁפַּ֣ט דָּמִ֔ים וְהָעִ֖יר מָלְאָ֥ה חָמָֽס׃
וְהֵֽבֵאתִי֙ רָעֵ֣י גוֹיִ֔ם וְיָרְשׁ֖וּ אֶת־בָּתֵּיהֶ֑ם וְהִשְׁבַּתִּי֙ גְּא֣וֹן עַזִּ֔ים וְנִחֲל֖וּ מְקַֽדְשֵׁיהֶֽם׃
קְפָ֖דָה־בָ֑א וּבִקְשׁ֥וּ שָׁל֖וֹם וָאָֽיִן׃
הֹוָ֤ה עַל־הֹוָה֙ תָּב֔וֹא וּשְׁמֻעָ֥ה אֶל־שְׁמוּעָ֖ה תִּֽהְיֶ֑ה וּבִקְשׁ֤וּ חָזוֹן֙ מִנָּבִ֔יא וְתוֹרָה֙ תֹּאבַ֣ד מִכֹּהֵ֔ן וְעֵצָ֖ה מִזְּקֵנִֽים׃
הַמֶּ֣לֶךְ יִתְאַבָּ֗ל וְנָשִׂיא֙ יִלְבַּ֣שׁ שְׁמָמָ֔ה וִידֵ֥י עַם־הָאָ֖רֶץ תִּבָּהַ֑לְנָה מִדַּרְכָּ֞ם אֶעֱשֶׂ֤ה אֹתָם֙ וּבְמִשְׁפְּטֵיהֶ֣ם אֶשְׁפְּטֵ֔ם וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ}
