וְאַתָּה֙ שָׂ֣א קִינָ֔ה אֶל־נְשִׂיאֵ֖י יִשְׂרָאֵֽל׃
וְאָמַרְתָּ֗ מָ֤ה אִמְּךָ֙ לְבִיָּ֔א בֵּ֥ין אֲרָי֖וֹת רָבָ֑צָה בְּת֥וֹךְ כְּפִרִ֖ים רִבְּתָ֥ה גוּרֶֽיהָ׃
וַתַּ֛עַל אֶחָ֥ד מִגֻּרֶ֖יהָ כְּפִ֣יר הָיָ֑ה וַיִּלְמַ֥ד לִטְרָף־טֶ֖רֶף אָדָ֥ם אָכָֽל׃
וַיִּשְׁמְע֥וּ אֵלָ֛יו גּוֹיִ֖ם בְּשַׁחְתָּ֣ם נִתְפָּ֑שׂ וַיְבִאֻ֥הוּ בַחַחִ֖ים אֶל־אֶ֥רֶץ מִצְרָֽיִם׃
וַתֵּ֙רֶא֙ כִּ֣י נֽוֹחֲלָ֔ה אָבְדָ֖ה תִּקְוָתָ֑הּ וַתִּקַּ֛ח אֶחָ֥ד מִגֻּרֶ֖יהָ כְּפִ֥יר שָׂמָֽתְהוּ׃
וַיִּתְהַלֵּ֥ךְ בְּתוֹךְ־אֲרָי֖וֹת כְּפִ֣יר הָיָ֑ה וַיִּלְמַ֥ד לִטְרָף־טֶ֖רֶף אָדָ֥ם אָכָֽל׃
וַיֵּ֙דַע֙ אַלְמְנוֹתָ֔יו וְעָרֵיהֶ֖ם הֶחֱרִ֑יב וַתֵּ֤שַׁם אֶ֙רֶץ֙ וּמְלֹאָ֔הּ מִקּ֖וֹל שַׁאֲגָתֽוֹ׃
וַיִּתְּנ֨וּ עָלָ֥יו גּוֹיִ֛ם סָבִ֖יב מִמְּדִינ֑וֹת וַֽיִּפְרְשׂ֥וּ עָלָ֛יו רִשְׁתָּ֖ם בְּשַׁחְתָּ֥ם נִתְפָּֽשׂ׃
וַֽיִּתְּנֻ֤הוּ בַסּ֙וּגַר֙ בַּחַחִ֔ים וַיְבִאֻ֖הוּ אֶל־מֶ֣לֶךְ בָּבֶ֑ל יְבִאֻ֙הוּ֙ בַּמְּצֹד֔וֹת לְמַ֗עַן לֹא־יִשָּׁמַ֥ע קוֹל֛וֹ ע֖וֹד אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃{פ} 
אִמְּךָ֥ כַגֶּ֛פֶן בְּדָמְךָ֖ עַל־מַ֣יִם שְׁתוּלָ֑ה פֹּֽרִיָּה֙ וַעֲנֵפָ֔ה הָיְתָ֖ה מִמַּ֥יִם רַבִּֽים׃
וַיִּֽהְיוּ־לָ֞הּ מַטּ֣וֹת עֹ֗ז אֶל־שִׁבְטֵי֙ מֹֽשְׁלִ֔ים וַתִּגְבַּ֥הּ קוֹמָת֖וֹ עַל־בֵּ֣ין עֲבֹתִ֑ים וַיֵּרָ֣א בְגָבְה֔וֹ בְּרֹ֖ב דָּלִיֹּתָֽיו׃
וַתֻּתַּ֤שׁ בְּחֵמָה֙ לָאָ֣רֶץ הֻשְׁלָ֔כָה וְר֥וּחַ הַקָּדִ֖ים הוֹבִ֣ישׁ פִּרְיָ֑הּ הִתְפָּרְק֧וּ וְיָבֵ֛שׁוּ מַטֵּ֥ה עֻזָּ֖הּ אֵ֥שׁ אֲכָלָֽתְהוּ׃
וְעַתָּ֖ה שְׁתוּלָ֣ה בַמִּדְבָּ֑ר בְּאֶ֖רֶץ צִיָּ֥ה וְצָמָֽא׃
וַתֵּצֵ֨א אֵ֜שׁ מִמַּטֵּ֤ה בַדֶּ֙יהָ֙ פִּרְיָ֣הּ אָכָ֔לָה וְלֹא־הָ֥יָה בָ֛הּ מַטֵּה־עֹ֖ז שֵׁ֣בֶט לִמְשׁ֑וֹל קִ֥ינָה הִ֖יא וַתְּהִ֥י לְקִינָֽה׃{פ}
