וָאֶרְאֶ֗ה וְהִנֵּ֤ה אֶל־הָרָקִ֙יעַ֙ אֲשֶׁר֙ עַל־רֹ֣אשׁ הַכְּרֻבִ֔ים כְּאֶ֣בֶן סַפִּ֔יר כְּמַרְאֵ֖ה דְּמ֣וּת כִּסֵּ֑א נִרְאָ֖ה עֲלֵיהֶֽם׃
וַיֹּ֜אמֶר אֶל־הָאִ֣ישׁ׀ לְבֻ֣שׁ הַבַּדִּ֗ים וַיֹּ֡אמֶר בֹּא֩ אֶל־בֵּינ֨וֹת לַגַּלְגַּ֜ל אֶל־תַּ֣חַת לַכְּר֗וּב וּמַלֵּ֨א חָפְנֶ֤יךָ גַֽחֲלֵי־אֵשׁ֙ מִבֵּינ֣וֹת לַכְּרֻבִ֔ים וּזְרֹ֖ק עַל־הָעִ֑יר וַיָּבֹ֖א לְעֵינָֽי׃
וְהַכְּרֻבִ֗ים עֹ֥מְדִ֛ים מִימִ֥ין לַבַּ֖יִת בְּבֹא֣וֹ הָאִ֑ישׁ וְהֶעָנָ֣ן מָלֵ֔א אֶת־הֶחָצֵ֖ר הַפְּנִימִֽית׃
וַיָּ֤רָם כְּבוֹד־יְהוָה֙ מֵעַ֣ל הַכְּר֔וּב עַ֖ל מִפְתַּ֣ן הַבָּ֑יִת וַיִּמָּלֵ֤א הַבַּ֙יִת֙ אֶת־הֶ֣עָנָ֔ן וְהֶֽחָצֵר֙ מָֽלְאָ֔ה אֶת־נֹ֖גַהּ כְּב֥וֹד יְהוָֽה׃
וְקוֹל֙ כַּנְפֵ֣י הַכְּרוּבִ֔ים נִשְׁמַ֕ע עַד־הֶחָצֵ֖ר הַחִֽיצֹנָ֑ה כְּק֥וֹל אֵל־שַׁדַּ֖י בְּדַבְּרֽוֹ׃
וַיְהִ֗י בְּצַוֹּתוֹ֙ אֶת־הָאִ֤ישׁ לְבֻֽשׁ־הַבַּדִּים֙ לֵאמֹ֔ר קַ֥ח אֵשׁ֙ מִבֵּינ֣וֹת לַגַּלְגַּ֔ל מִבֵּינ֖וֹת לַכְּרוּבִ֑ים וַיָּבֹא֙ וַֽיַּעֲמֹ֔ד אֵ֖צֶל הָאוֹפָֽן׃
וַיִּשְׁלַח֩ הַכְּר֨וּב אֶת־יָד֜וֹ מִבֵּינ֣וֹת לַכְּרוּבִ֗ים אֶל־הָאֵשׁ֙ אֲשֶׁר֙ בֵּינ֣וֹת הַכְּרֻבִ֔ים וַיִּשָּׂא֙ וַיִּתֵּ֔ן אֶל־חָפְנֵ֖י לְבֻ֣שׁ הַבַּדִּ֑ים וַיִּקַּ֖ח וַיֵּצֵֽא׃
וַיֵּרָ֖א לַכְּרֻבִ֑ים תַּבְנִית֙ יַד־אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃
וָאֶרְאֶ֗ה וְהִנֵּ֨ה אַרְבָּעָ֣ה אוֹפַנִּים֘ אֵ֣צֶל הַכְּרוּבִים֒ אוֹפַ֣ן אֶחָ֗ד אֵ֚צֶל הַכְּר֣וּב אֶחָ֔ד וְאוֹפַ֣ן אֶחָ֔ד אֵ֖צֶל הַכְּר֣וּב אֶחָ֑ד וּמַרְאֵה֙ הָא֣וֹפַנִּ֔ים כְּעֵ֖ין אֶ֥בֶן תַּרְשִֽׁישׁ׃
וּמַ֨רְאֵיהֶ֔ם דְּמ֥וּת אֶחָ֖ד לְאַרְבַּעְתָּ֑ם כַּאֲשֶׁ֛ר יִהְיֶ֥ה הָאוֹפַ֖ן בְּת֥וֹךְ הָאוֹפָֽן׃
בְּלֶכְתָּ֗ם אֶל־אַרְבַּ֤עַת רִבְעֵיהֶם֙ יֵלֵ֔כוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְתָּ֑ם כִּ֣י הַמָּק֞וֹם אֲשֶׁר־יִפְנֶ֤ה הָרֹ֙אשׁ֙ אַחֲרָ֣יו יֵלֵ֔כוּ לֹ֥א יִסַּ֖בּוּ בְּלֶכְתָּֽם׃
וְכָל־בְּשָׂרָם֙ וְגַבֵּהֶ֔ם וִידֵיהֶ֖ם וְכַנְפֵיהֶ֑ם וְהָאוֹפַנִּ֗ים מְלֵאִ֤ים עֵינַ֙יִם֙ סָבִ֔יב לְאַרְבַּעְתָּ֖ם אוֹפַנֵּיהֶֽם׃
לָא֖וֹפַנִּ֑ים לָהֶ֛ם קוֹרָ֥א הַגַּלְגַּ֖ל בְּאָזְנָֽי׃
וְאַרְבָּעָ֥ה פָנִ֖ים לְאֶחָ֑ד פְּנֵ֨י הָאֶחָ֜ד פְּנֵ֣י הַכְּר֗וּב וּפְנֵ֤י הַשֵּׁנִי֙ פְּנֵ֣י אָדָ֔ם וְהַשְּׁלִישִׁי֙ פְּנֵ֣י אַרְיֵ֔ה וְהָרְבִיעִ֖י פְּנֵי־נָֽשֶׁר׃
וַיֵּרֹ֖מּוּ הַכְּרוּבִ֑ים הִ֣יא הַחַיָּ֔ה אֲשֶׁ֥ר רָאִ֖יתִי בִּֽנְהַר־כְּבָֽר׃
וּבְלֶ֙כֶת֙ הַכְּרוּבִ֔ים יֵלְכ֥וּ הָאוֹפַנִּ֖ים אֶצְלָ֑ם וּבִשְׂאֵ֨ת הַכְּרוּבִ֜ים אֶת־כַּנְפֵיהֶ֗ם לָרוּם֙ מֵעַ֣ל הָאָ֔רֶץ לֹֽא־יִסַּ֧בּוּ הָאוֹפַנִּ֛ים גַּם־הֵ֖ם מֵאֶצְלָֽם׃
בְּעָמְדָ֣ם יַעֲמֹ֔דוּ וּבְרוֹמָ֖ם יֵר֣וֹמּוּ אוֹתָ֑ם כִּ֛י ר֥וּחַ הַחַיָּ֖ה בָּהֶֽם׃
וַיֵּצֵא֙ כְּב֣וֹד יְהוָ֔ה מֵעַ֖ל מִפְתַּ֣ן הַבָּ֑יִת וַֽיַּעֲמֹ֖ד עַל־הַכְּרוּבִֽים׃
וַיִּשְׂא֣וּ הַכְּרוּבִ֣ים אֶת־כַּ֠נְפֵיהֶם וַיֵּר֨וֹמּוּ מִן־הָאָ֤רֶץ לְעֵינַי֙ בְּצֵאתָ֔ם וְהָאוֹפַנִּ֖ים לְעֻמָּתָ֑ם וַֽיַּעֲמֹ֗ד פֶּ֣תַח שַׁ֤עַר בֵּית־יְהוָה֙ הַקַּדְמוֹנִ֔י וּכְב֧וֹד אֱלֹהֵֽי־יִשְׂרָאֵ֛ל עֲלֵיהֶ֖ם מִלְמָֽעְלָה׃
הִ֣יא הַחַיָּ֗ה אֲשֶׁ֥ר רָאִ֛יתִי תַּ֥חַת אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בִּֽנְהַר־כְּבָ֑ר וָאֵדַ֕ע כִּ֥י כְרוּבִ֖ים הֵֽמָּה׃
אַרְבָּעָ֨ה אַרְבָּעָ֤ה פָנִים֙ לְאֶחָ֔ד וְאַרְבַּ֥ע כְּנָפַ֖יִם לְאֶחָ֑ד וּדְמוּת֙ יְדֵ֣י אָדָ֔ם תַּ֖חַת כַּנְפֵיהֶֽם׃
וּדְמ֣וּת פְּנֵיהֶ֔ם הֵ֣מָּה הַפָּנִ֗ים אֲשֶׁ֤ר רָאִ֙יתִי֙ עַל־נְהַר־כְּבָ֔ר מַרְאֵיהֶ֖ם וְאוֹתָ֑ם אִ֛ישׁ אֶל־עֵ֥בֶר פָּנָ֖יו יֵלֵֽכוּ׃
