וַיְבִיאֵ֖נִי אֶל־הַהֵיכָ֑ל וַיָּ֣מָד אֶת־הָאֵילִ֗ים שֵׁשׁ־אַמּ֨וֹת רֹ֧חַב מִפּ֛וֹ וְשֵׁשׁ־אַמּֽוֹת־רֹ֥חַב מִפּ֖וֹ רֹ֥חַב הָאֹֽהֶל׃
וְרֹ֣חַב הַפֶּתַח֘ עֶ֣שֶׂר אַמּוֹת֒ וְכִתְפ֣וֹת הַפֶּ֔תַח חָמֵ֤שׁ אַמּוֹת֙ מִפּ֔וֹ וְחָמֵ֥שׁ אַמּ֖וֹת מִפּ֑וֹ וַיָּ֤מָד אָרְכּוֹ֙ אַרְבָּעִ֣ים אַמָּ֔ה וְרֹ֖חַב עֶשְׂרִ֥ים אַמָּֽה׃
וּבָ֣א לִפְנִ֔ימָה וַיָּ֥מָד אֵֽיל־הַפֶּ֖תַח שְׁתַּ֣יִם אַמּ֑וֹת וְהַפֶּ֙תַח֙ שֵׁ֣שׁ אַמּ֔וֹת וְרֹ֥חַב הַפֶּ֖תַח שֶׁ֥בַע אַמּֽוֹת׃
וַיָּ֨מָד אֶת־אָרְכּ֜וֹ עֶשְׂרִ֣ים אַמָּ֗ה וְרֹ֛חַב עֶשְׂרִ֥ים אַמָּ֖ה אֶל־פְּנֵ֣י הַהֵיכָ֑ל וַיֹּ֣אמֶר אֵלַ֔י זֶ֖ה קֹ֥דֶשׁ הַקֳּדָשִֽׁים׃
וַיָּ֥מָד קִֽיר־הַבַּ֖יִת שֵׁ֣שׁ אַמּ֑וֹת וְרֹ֣חַב הַצֵּלָע֩ אַרְבַּ֨ע אַמּ֜וֹת סָבִ֧יב ׀ סָבִ֛יב לַבַּ֖יִת סָבִֽיב׃
וְהַצְּלָעוֹת֩ צֵלָ֨ע אֶל־צֵלָ֜ע שָׁל֧וֹשׁ וּשְׁלֹשִׁ֣ים פְּעָמִ֗ים וּ֠בָאוֹת בַּקִּ֨יר אֲשֶׁר־לַבַּ֧יִת לַצְּלָע֛וֹת סָבִ֥יב ׀ סָבִ֖יב לִהְי֣וֹת אֲחוּזִ֑ים וְלֹֽא־יִהְי֥וּ אֲחוּזִ֖ים בְּקִ֥יר הַבָּֽיִת׃
וְֽרָחֲבָ֡ה וְֽנָסְבָה֩ לְמַ֨עְלָה לְמַ֜עְלָה לַצְּלָע֗וֹת כִּ֣י מֽוּסַב־הַ֠בַּיִת לְמַ֨עְלָה לְמַ֜עְלָה סָבִ֤יב ׀ סָבִיב֙ לַבַּ֔יִת עַל־כֵּ֥ן רֹחַב־לַבַּ֖יִת לְמָ֑עְלָה וְכֵ֧ן הַתַּחְתּוֹנָ֛ה יַעֲלֶ֥ה עַל־הָעֶלְיוֹנָ֖ה לַתִּיכוֹנָֽה׃
וְרָאִ֧יתִי לַבַּ֛יִת גֹּ֖בַהּ סָבִ֣יב ׀ סָבִ֑יב [מיּסְד֤וֹת] מוּסְד֤וֹת הַצְּלָעוֹת֙ מְל֣וֹ הַקָּנֶ֔ה שֵׁ֥שׁ אַמּ֖וֹת אַצִּֽילָה׃
רֹ֣חַב הַקִּ֧יר אֲֽשֶׁר־לַצֵּלָ֛ע אֶל־הַח֖וּץ חָמֵ֣שׁ אַמּ֑וֹת וַאֲשֶׁ֣ר מֻנָּ֔ח בֵּ֥ית צְלָע֖וֹת אֲשֶׁ֥ר לַבָּֽיִת׃
וּבֵ֨ין הַלְּשָׁכ֜וֹת רֹ֣חַב עֶשְׂרִ֥ים אַמָּ֛ה סָבִ֥יב לַבַּ֖יִת סָבִ֥יב ׀ סָבִֽיב׃
וּפֶ֤תַח הַצֵּלָע֙ לַמֻּנָּ֔ח פֶּ֤תַח אֶחָד֙ דֶּ֣רֶךְ הַצָּפ֔וֹן וּפֶ֥תַח אֶחָ֖ד לַדָּר֑וֹם וְרֹ֙חַב֙ מְק֣וֹם הַמֻּנָּ֔ח חָמֵ֥שׁ אַמּ֖וֹת סָבִ֥יב ׀ סָבִֽיב׃
וְהַבִּנְיָ֡ן אֲשֶׁר֩ אֶל־פְּנֵ֨י הַגִּזְרָ֜ה פְּאַ֣ת דֶּֽרֶךְ־הַיָּ֗ם רֹ֚חַב שִׁבְעִ֣ים אַמָּ֔ה וְקִ֧יר הַבִּנְיָ֛ן חָמֵשׁ־אַמּ֥וֹת רֹ֖חַב סָבִ֣יב ׀ סָבִ֑יב וְאָרְכּ֖וֹ תִּשְׁעִ֥ים אַמָּֽה׃
וּמָדַ֣ד אֶת־הַבַּ֔יִת אֹ֖רֶךְ מֵאָ֣ה אַמָּ֑ה וְהַגִּזְרָ֤ה וְהַבִּנְיָה֙ וְקִ֣ירוֹתֶ֔יהָ אֹ֖רֶךְ מֵאָ֥ה אַמָּֽה׃
וְרֹחַב֩ פְּנֵ֨י הַבַּ֧יִת וְהַגִּזְרָ֛ה לַקָּדִ֖ים מֵאָ֥ה אַמָּֽה׃
וּמָדַ֣ד אֹֽרֶךְ־הַ֠בִּנְיָן אֶל־פְּנֵ֨י הַגִּזְרָ֜ה אֲשֶׁ֨ר עַל־אַחֲרֶ֧יהָ [וְאַתִּוקֶ֛יהָא] וְאַתִּיקֶ֛יהָא מִפּ֥וֹ וּמִפּ֖וֹ מֵאָ֣ה אַמָּ֑ה וְהַהֵיכָל֙ הַפְּנִימִ֔י וְאֻלַמֵּ֖י הֶחָצֵֽר׃
הַסִּפִּ֡ים וְהַחַלּוֹנִ֣ים הָ֠אֲטֻמוֹת וְהָאַתִּיקִ֤ים ׀ סָבִיב֙ לִשְׁלָשְׁתָּ֔ם נֶ֧גֶד הַסַּ֛ף שְׂחִ֥יף עֵ֖ץ סָבִ֣יב ׀ סָבִ֑יב וְהָאָ֙רֶץ֙ עַד־הַֽחַלּוֹנ֔וֹת וְהַחַלֹּנ֖וֹת מְכֻסּֽוֹת׃
עַל־מֵעַ֣ל הַפֶּ֡תַח וְעַד־הַבַּיִת֩ הַפְּנִימִ֨י וְלַח֜וּץ וְאֶל־כָּל־הַקִּ֨יר סָבִ֧יב ׀ סָבִ֛יב בַּפְּנִימִ֥י וּבַחִיצ֖וֹן מִדּֽוֹת׃
וְעָשׂ֥וּי כְּרוּבִ֖ים וְתִמֹרִ֑ים וְתִֽמֹרָה֙ בֵּין־כְּר֣וּב לִכְר֔וּב וּשְׁנַ֥יִם פָּנִ֖ים לַכְּרֽוּב׃
וּפְנֵ֨י אָדָ֤ם אֶל־הַתִּֽמֹרָה֙ מִפּ֔וֹ וּפְנֵי־כְפִ֥יר אֶל־הַתִּמֹרָ֖ה מִפּ֑וֹ עָשׂ֥וּי אֶל־כָּל־הַבַּ֖יִת סָבִ֥יב ׀ סָבִֽיב׃
מֵהָאָ֙רֶץ֙ עַד־מֵעַ֣ל הַפֶּ֔תַח הַכְּרוּבִ֥ים וְהַתִּמֹרִ֖ים עֲשׂוּיִ֑ם וְקִ֖יר הַהֵיכָֽל׃
הַהֵיכָ֖ל מְזוּזַ֣ת רְבֻעָ֑ה וּפְנֵ֣י הַקֹּ֔דֶשׁ הַמַּרְאֶ֖ה כַּמַּרְאֶֽה׃
הַמִּזְבֵּ֡חַ עֵ֣ץ שָׁלוֹשׁ֩ אַמּ֨וֹת גָּבֹ֜הַּ וְאָרְכּ֣וֹ שְׁתַּֽיִם־אַמּ֗וֹת וּמִקְצֹֽעוֹתָיו֙ ל֔וֹ וְאָרְכּ֥וֹ וְקִירֹתָ֖יו עֵ֑ץ וַיְדַבֵּ֣ר אֵלַ֔י זֶ֚ה הַשֻּׁלְחָ֔ן אֲשֶׁ֖ר לִפְנֵ֥י יְהוָֽה׃
וּשְׁתַּ֧יִם דְּלָת֛וֹת לַהֵיכָ֖ל וְלַקֹּֽדֶשׁ׃
וּשְׁתַּ֥יִם דְּלָת֖וֹת לַדְּלָת֑וֹת שְׁ֚תַּיִם מוּסַבּ֣וֹת דְּלָת֔וֹת שְׁ֚תַּיִם לְדֶ֣לֶת אֶחָ֔ת וּשְׁתֵּ֥י דְלָת֖וֹת לָאַחֶֽרֶת׃
וַעֲשׂוּיָ֨ה אֲלֵיהֶ֜ן אֶל־דַּלְת֤וֹת הַהֵיכָל֙ כְּרוּבִ֣ים וְתִמֹרִ֔ים כַּאֲשֶׁ֥ר עֲשׂוּיִ֖ם לַקִּיר֑וֹת וְעָ֥ב עֵ֛ץ אֶל־פְּנֵ֥י הָאוּלָ֖ם מֵהַחֽוּץ׃
וְחַלּוֹנִ֨ים אֲטֻמ֤וֹת וְתִֽמֹרִים֙ מִפּ֣וֹ וּמִפּ֔וֹ אֶל־כִּתְפ֖וֹת הָאוּלָ֑ם וְצַלְע֥וֹת הַבַּ֖יִת וְהָעֻבִּֽים׃
