שִׁמְעוּ־זֹ֨את הַכֹּהֲנִ֜ים וְהַקְשִׁ֣יבוּ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּבֵ֤ית הַמֶּ֙לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט כִּי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה וְרֶ֖שֶׁת פְּרוּשָׂ֥ה עַל־תָּבֽוֹר׃
וְשַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם׃
אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְיִשְׂרָאֵ֖ל לֹא־נִכְחַ֣ד מִמֶּ֑נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃
לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם וְאֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃
וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְיִשְׂרָאֵ֣ל וְאֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֺנָ֔ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם׃
בְּצֹאנָ֣ם וּבִבְקָרָ֗ם יֵ֥לְכ֛וּ לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה וְלֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵהֶֽם׃
בַּיהוָ֣ה בָּגָ֔דוּ כִּי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵיהֶֽם׃{ס} 
תִּקְע֤וּ שׁוֹפָר֙ בַּגִּבְעָ֔ה חֲצֹצְרָ֖ה בָּרָמָ֑ה הָרִ֙יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖יךָ בִּנְיָמִֽין׃
אֶפְרַ֙יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּי֖וֹם תּוֹכֵחָ֑ה בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה׃
הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּמַסִּיגֵ֖י גְּב֑וּל עֲלֵיהֶ֕ם אֶשְׁפּ֥וֹךְ כַּמַּ֖יִם עֶבְרָתִֽי׃
עָשׁ֥וּק אֶפְרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְ אַחֲרֵי־צָֽו׃
וַאֲנִ֥י כָעָ֖שׁ לְאֶפְרָ֑יִם וְכָרָקָ֖ב לְבֵ֥ית יְהוּדָֽה׃
וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗וֹ וִֽיהוּדָה֙ אֶת־מְזֹר֔וֹ וַיֵּ֤לֶךְ אֶפְרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְה֗וּא לֹ֤א יוּכַל֙ לִרְפֹּ֣א לָכֶ֔ם וְלֹא־יִגְהֶ֥ה מִכֶּ֖ם מָזֽוֹר׃
כִּ֣י אָנֹכִ֤י כַשַּׁ֙חַל֙ לְאֶפְרַ֔יִם וְכַכְּפִ֖יר לְבֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְאֵלֵ֔ךְ אֶשָּׂ֖א וְאֵ֥ין מַצִּֽיל׃
אֵלֵ֤ךְ אָשׁ֙וּבָה֙ אֶל־מְקוֹמִ֔י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּבִקְשׁ֣וּ פָנָ֑י בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲרֻֽנְנִי׃
