הִנֵּ֥ה יֽוֹם־בָּ֖א לַיהוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃
וְאָסַפְתִּ֨י אֶת־כָּל־הַגּוֹיִ֥ם ׀ אֶֽל־יְרוּשָׁלִַם֘ לַמִּלְחָמָה֒ וְנִלְכְּדָ֣ה הָעִ֗יר וְנָשַׁ֙סּוּ֙ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים [תִּשָּׁגַ֑לְנָה] תִּשָּׁכַ֑בְנָה וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגּוֹלָ֔ה וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃
וְיָצָ֣א יְהוָ֔ה וְנִלְחַ֖ם בַּגּוֹיִ֣ם הָהֵ֑ם כְּי֥וֹם הִֽלָּחֲמ֖וֹ בְּי֥וֹם קְרָֽב׃
וְעָמְד֣וּ רַגְלָ֣יו בַּיּוֹם־הַ֠הוּא עַל־הַ֨ר הַזֵּיתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרֽוּשָׁלִַם֘ מִקֶּדֶם֒ וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיוֹ֙ מִזְרָ֣חָה וָיָ֔מָּה גֵּ֖יא גְּדוֹלָ֣ה מְאֹ֑ד וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפ֖וֹנָה וְחֶצְיוֹ־נֶֽגְבָּה׃
וְנַסְתֶּ֣ם גֵּיא־הָרַ֗י כִּי־יַגִּ֣יעַ גֵּֽי־הָרִים֘ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶלֶךְ־יְהוּדָ֑ה וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י כָּל־קְדֹשִׁ֖ים עִמָּֽךְ׃
וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא לֹֽא־יִֽהְיֶ֣ה א֔וֹר יְקָר֖וֹת [יְקִפָּאֽוֹן] וְקִפָּאֽוֹן׃
וְהָיָ֣ה יוֹם־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַיהוָ֖ה לֹא־י֣וֹם וְלֹא־לָ֑יְלָה וְהָיָ֥ה לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֽוֹר׃
וְהָיָ֣ה׀ בַּיּ֣וֹם הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמוֹנִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲר֑וֹן בַּקַּ֥יִץ וּבָחֹ֖רֶף יִהְיֶֽה׃
וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיּ֣וֹם הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד וּשְׁמ֥וֹ אֶחָֽד׃
יִסּ֨וֹב כָּל־הָאָ֤רֶץ כָּֽעֲרָבָה֙ מִגֶּ֣בַע לְרִמּ֔וֹן נֶ֖גֶב יְרוּשָׁלִָ֑ם וְֽרָאֲמָה֩ וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְק֞וֹם שַׁ֤עַר הָֽרִאשׁוֹן֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃
וְיָ֣שְׁבוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־ע֑וֹד וְיָשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָבֶֽטַח׃{ס} 
וְזֹ֣את׀ תִּהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלִָ֑ם הָמֵ֣ק ׀ בְּשָׂר֗וֹ וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן וּלְשׁוֹנ֖וֹ תִּמַּ֥ק בְּפִיהֶֽם׃
וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא תִּהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ וְעָלְתָ֥ה יָד֖וֹ עַל־יַ֥ד רֵעֵֽהוּ׃
וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירוּשָׁלִָ֑ם וְאֻסַּף֩ חֵ֨יל כָּל־הַגּוֹיִ֜ם סָבִ֗יב זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃
וְכֵ֨ן תִּהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֙רֶד֙ הַגָּמָ֣ל וְהַחֲמ֔וֹר וְכָ֨ל־הַבְּהֵמָ֔ה אֲשֶׁ֥ר יִֽהְיֶ֖ה בַּמַּחֲנ֣וֹת הָהֵ֑מָּה כַּמַּגֵּפָ֖ה הַזֹּֽאת׃
וְהָיָ֗ה כָּל־הַנּוֹתָר֙ מִכָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרוּשָׁלִָ֑ם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה לְהִֽשְׁתַּחֲוֺת֙ לְמֶ֙לֶךְ֙ יְהוָ֣ה צְבָא֔וֹת וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃
וְ֠הָיָה אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּח֤וֹת הָאָ֙רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם לְהִֽשְׁתַּחֲוֺ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָא֑וֹת וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם׃
וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה וְלֹ֥א בָאָ֖ה וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃
זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃
בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלּ֣וֹת הַסּ֔וּס קֹ֖דֶשׁ לַיהוָ֑ה וְהָיָ֤ה הַסִּירוֹת֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃
וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלִַ֜ם וּבִיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָא֔וֹת וּבָ֙אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים וְלָקְח֥וּ מֵהֶ֖ם וּבִשְּׁל֣וּ בָהֶ֑ם וְלֹֽא־יִֽהְיֶ֨ה כְנַעֲנִ֥י ע֛וֹד בְּבֵית־יְהוָ֥ה צְבָא֖וֹת בַּיּ֥וֹם הַהֽוּא׃
