לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃{פ} 
שְׁמַע־אֱלֹהִ֣ים קוֹלִ֣י בְשִׂיחִ֑י מִפַּ֥חַד א֝וֹיֵ֗ב תִּצֹּ֥ר חַיָּֽי׃
תַּ֭סְתִּירֵנִי מִסּ֣וֹד מְרֵעִ֑ים מֵ֝רִגְשַׁ֗ת פֹּ֣עֲלֵי אָֽוֶן׃
אֲשֶׁ֤ר שָׁנְנ֣וּ כַחֶ֣רֶב לְשׁוֹנָ֑ם דָּרְכ֥וּ חִ֝צָּ֗ם דָּבָ֥ר מָֽר׃
לִירֹ֣ת בַּמִּסְתָּרִ֣ים תָּ֑ם פִּתְאֹ֥ם יֹ֝רֻ֗הוּ וְלֹ֣א יִירָֽאוּ׃
יְחַזְּקוּ־לָ֨מוֹ׀ דָּ֮בָ֤ר רָ֗ע יְֽ֭סַפְּרוּ לִטְמ֣וֹן מוֹקְשִׁ֑ים אָ֝מְר֗וּ מִ֣י יִרְאֶה־לָּֽמוֹ׃
יַ֥חְפְּֽשׂוּ עוֹלֹ֗ת תַּ֭מְנוּ חֵ֣פֶשׂ מְחֻפָּ֑שׂ וְקֶ֥רֶב אִ֝ישׁ וְלֵ֣ב עָמֹֽק׃
וַיֹּרֵ֗ם אֱלֹ֫הִ֥ים חֵ֥ץ פִּתְא֑וֹם הָ֝י֗וּ מַכּוֹתָֽם׃
וַיַּכְשִׁיל֣וּהוּ עָלֵ֣ימוֹ לְשׁוֹנָ֑ם יִ֝תְנֹדֲד֗וּ כָּל־רֹ֥אֵה בָֽם׃
וַיִּֽירְא֗וּ כָּל־אָ֫דָ֥ם וַ֭יַּגִּידוּ פֹּ֥עַל אֱלֹהִ֗ים וּֽמַעֲשֵׂ֥הוּ הִשְׂכִּֽילוּ׃
יִשְׂמַ֬ח צַדִּ֣יק בַּ֭יהוָה וְחָ֣סָה ב֑וֹ וְ֝יִתְהַלֲל֗וּ כָּל־יִשְׁרֵי־לֵֽב׃{פ}
