לַמְנַצֵּ֥חַ אֶֽל־הַנְּחִיל֗וֹת, {ס} מִזְמ֥וֹר לְדָוִֽד׃
אֲמָרַ֖י הַאֲזִ֥ינָה ׀ יְהוָ֗ה, בִּ֣ינָה הֲגִיגִֽי׃
הַקְשִׁ֤יבָה׀ לְק֬וֹל שַׁוְעִ֗י, מַלְכִּ֥י וֵאלֹהָ֑י, כִּֽי־אֵ֝לֶ֗יךָ אֶתְפַּלָּֽל׃
יְֽהוָ֗ה, בֹּ֭קֶר תִּשְׁמַ֣ע קוֹלִ֑י, בֹּ֥קֶר אֶעֱרָךְ־לְ֝ךָ֗ וַאֲצַפֶּֽה׃
כִּ֤י׀ לֹ֤א אֵֽל־חָפֵ֮ץ רֶ֥שַׁע ׀ אָ֑תָּה, לֹ֖א יְגֻרְךָ֣ רָֽע׃
לֹֽא־יִתְיַצְּב֣וּ ה֭וֹלֲלִים לְנֶ֣גֶד עֵינֶ֑יךָ, שָׂ֝נֵ֗אתָ כָּל־פֹּ֥עֲלֵי אָֽוֶן׃
תְּאַבֵּד֮ דֹּבְרֵ֪י כָ֫זָ֥ב, אִישׁ־דָּמִ֥ים וּמִרְמָ֗ה, יְתָ֮עֵ֥ב ׀ יְהוָֽה׃
וַאֲנִ֗י בְּרֹ֣ב חַ֭סְדְּךָ אָב֣וֹא בֵיתֶ֑ךָ, אֶשְׁתַּחֲוֶ֥ה אֶל־הֵֽיכַל־קָ֝דְשְׁךָ֗, בְּיִרְאָתֶֽךָ׃
יְהוָ֤ה׀ נְחֵ֬נִי בְצִדְקָתֶ֗ךָ, לְמַ֥עַן שׁוֹרֲרָ֑י, [הַוְשַׁ֖ר] הַיְשַׁ֖ר לְפָנַ֣י דַּרְכֶּֽךָ׃
כִּ֤י אֵ֪ין בְּפִ֡יהוּ נְכוֹנָה֮, קִרְבָּ֪ם הַ֫וּ֥וֹת, קֶֽבֶר־פָּת֥וּחַ גְּרֹנָ֑ם, לְ֝שׁוֹנָ֗ם יַחֲלִיקֽוּן׃
הַ֥אֲשִׁימֵ֨ם׀ אֱֽלֹהִ֗ים, יִפְּלוּ֮ מִֽמֹּעֲצ֪וֹתֵ֫יהֶ֥ם, בְּרֹ֣ב פִּ֭שְׁעֵיהֶם הַדִּיחֵ֑מוֹ, כִּי־מָ֥רוּ בָֽךְ׃
וְיִשְׂמְח֨וּ כָל־ח֪וֹסֵי בָ֡ךְ, לְעוֹלָ֣ם יְ֭רַנֵּנוּ, וְתָסֵ֣ךְ עָלֵ֑ימוֹ, וְֽיַעְלְצ֥וּ בְ֝ךָ֗ אֹהֲבֵ֥י שְׁמֶֽךָ׃
כִּֽי־אַתָּה֮ תְּבָרֵ֪ךְ צַ֫דִּ֥יק יְהוָ֑ה, כַּ֝צִּנָּ֗ה רָצ֥וֹן תַּעְטְרֶֽנּוּ׃{פ}
