לְדָוִ֨ד׀ {ס} רִיבָ֣ה יְ֭הוָה אֶת־יְרִיבַ֑י לְ֝חַ֗ם אֶת־לֹחֲמָֽי׃
הַחֲזֵ֣ק מָגֵ֣ן וְצִנָּ֑ה וְ֝ק֗וּמָה בְּעֶזְרָתִֽי׃
וְהָ֮רֵ֤ק חֲנִ֣ית וּ֭סְגֹר לִקְרַ֣את רֹדְפָ֑י אֱמֹ֥ר לְ֝נַפְשִׁ֗י יְֽשֻׁעָתֵ֥ךְ אָֽנִי׃
יֵבֹ֣שׁוּ וְיִכָּלְמוּ֮ מְבַקְשֵׁ֪י נַ֫פְשִׁ֥י יִסֹּ֣גוּ אָח֣וֹר וְיַחְפְּר֑וּ חֹ֝שְׁבֵ֗י רָעָתִֽי׃
יִֽהְי֗וּ כְּמֹ֥ץ לִפְנֵי־ר֑וּחַ וּמַלְאַ֖ךְ יְהוָ֣ה דּוֹחֶֽה׃
יְֽהִי־דַרְכָּ֗ם חֹ֥שֶׁךְ וַחֲלַקְלַקֹּ֑ת וּמַלְאַ֥ךְ יְ֝הוָ֗ה רֹדְפָֽם׃
כִּֽי־חִנָּ֣ם טָֽמְנוּ־לִ֭י שַׁ֣חַת רִשְׁתָּ֑ם חִ֝נָּ֗ם חָפְר֥וּ לְנַפְשִֽׁי׃
תְּבוֹאֵ֣הוּ שׁוֹאָה֮ לֹֽא־יֵ֫דָ֥ע וְרִשְׁתּ֣וֹ אֲשֶׁר־טָמַ֣ן תִּלְכְּד֑וֹ בְּ֝שׁוֹאָ֗ה יִפָּל־בָּֽהּ׃
וְ֭נַפְשִׁי תָּגִ֣יל בַּיהוָ֑ה תָּ֝שִׂ֗ישׂ בִּישׁוּעָתֽוֹ׃
כָּ֥ל עַצְמוֹתַ֨י׀ תֹּאמַרְנָה֮ יְהוָ֗ה מִ֥י כָ֫מ֥וֹךָ מַצִּ֣יל עָ֭נִי מֵחָזָ֣ק מִמֶּ֑נּוּ וְעָנִ֥י וְ֝אֶבְי֗וֹן מִגֹּֽזְלֽוֹ׃
יְ֭קוּמוּן עֵדֵ֣י חָמָ֑ס אֲשֶׁ֥ר לֹֽא־יָ֝דַ֗עְתִּי יִשְׁאָלֽוּנִי׃
יְשַׁלְּמ֣וּנִי רָ֭עָה תַּ֥חַת טוֹבָ֗ה שְׁכ֣וֹל לְנַפְשִֽׁי׃
וַאֲנִ֤י׀ בַּחֲלוֹתָ֡ם לְב֬וּשִׁי שָׂ֗ק עִנֵּ֣יתִי בַצּ֣וֹם נַפְשִׁ֑י וּ֝תְפִלָּתִ֗י עַל־חֵיקִ֥י תָשֽׁוּב׃
כְּרֵעַ־כְּאָ֣ח לִ֭י הִתְהַלָּ֑כְתִּי כַּאֲבֶל־אֵ֝֗ם קֹדֵ֥ר שַׁחֽוֹתִי׃
וּבְצַלְעִי֮ שָׂמְח֪וּ וְֽנֶ֫אֱסָ֥פוּ נֶאֶסְפ֬וּ עָלַ֣י נֵ֭כִים וְלֹ֣א יָדַ֑עְתִּי קָרְע֥וּ וְלֹא־דָֽמּוּ׃
בְּ֭חַנְפֵי לַעֲגֵ֣י מָע֑וֹג חָרֹ֖ק עָלַ֣י שִׁנֵּֽימוֹ׃
אֲדנָי֮ כַּמָּ֪ה תִ֫רְאֶ֥ה הָשִׁ֣יבָה נַ֭פְשִׁי מִשֹּׁאֵיהֶ֑ם מִ֝כְּפִירִ֗ים יְחִידָתִֽי׃
א֭וֹדְךָ בְּקָהָ֣ל רָ֑ב בְּעַ֖ם עָצ֣וּם אֲהַלֲלֶֽךָּ׃
אַֽל־יִשְׂמְחוּ־לִ֣י אֹיְבַ֣י שֶׁ֑קֶר שֹׂנְאַ֥י חִ֝נָּ֗ם יִקְרְצוּ־עָֽיִן׃
כִּ֤י לֹ֥א שָׁל֗וֹם יְדַ֫בֵּ֥רוּ וְעַ֥ל רִגְעֵי־אֶ֑רֶץ דִּבְרֵ֥י מִ֝רְמ֗וֹת יַחֲשֹׁבֽוּן׃
וַיַּרְחִ֥יבוּ עָלַ֗י פִּ֫יהֶ֥ם אָ֭מְרוּ הֶאָ֣ח ׀ הֶאָ֑ח רָאֲתָ֥ה עֵינֵֽנוּ׃
רָאִ֣יתָה יְ֭הוָה אַֽל־תֶּחֱרַ֑שׁ אֲ֝דנָ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃
הָעִ֣ירָה וְ֭הָקִיצָה לְמִשְׁפָּטִ֑י אֱלֹהַ֖י וַאדנָ֣י לְרִיבִֽי׃
שָׁפְטֵ֣נִי כְ֭צִדְקְךָ יְהוָ֥ה אֱלֹהָ֗י וְאַל־יִשְׂמְחוּ־לִֽי׃
אַל־יֹאמְר֣וּ בְ֭לִבָּם הֶאָ֣ח נַפְשֵׁ֑נוּ אַל־יֹ֝אמְר֗וּ בִּֽלַּעֲנֽוּהוּ׃
יֵ֮בֹ֤שׁוּ וְיַחְפְּר֨וּ׀ יַחְדָּו֮ שְׂמֵחֵ֪י רָעָ֫תִ֥י יִֽלְבְּשׁוּ־בֹ֥שֶׁת וּכְלִמָּ֑ה הַֽמַּגְדִּילִ֥ים עָלָֽי׃
יָרֹ֣נּוּ וְיִשְׂמְחוּ֮ חֲפֵצֵ֪י צִ֫דְקִ֥י וְיֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהוָ֑ה הֶ֝חָפֵ֗ץ שְׁל֣וֹם עַבְדּֽוֹ׃
וּ֭לְשׁוֹנִי תֶּהְגֶּ֣ה צִדְקֶ֑ךָ כָּל־הַ֝יּ֗וֹם תְּהִלָּתֶֽךָ׃{פ}
