תְּפִלָּ֗ה לְדָ֫וִ֥ד {פ} הַטֵּֽה־יְהוָ֣ה אָזְנְךָ֣ עֲנֵ֑נִי כִּֽי־עָנִ֖י וְאֶבְי֣וֹן אָֽנִי׃
שָׁ֥מְרָ֣ה נַפְשִׁי֮ כִּי־חָסִ֪יד אָ֥נִי הוֹשַׁ֣ע עַ֭בְדְּךָ אַתָּ֣ה אֱלֹהַ֑י הַבּוֹטֵ֥חַ אֵלֶֽיךָ׃
חָנֵּ֥נִי אֲדנָ֑י כִּ֥י אֵלֶ֥יךָ אֶ֝קְרָ֗א כָּל־הַיּֽוֹם׃
שַׂ֭מֵּחַ נֶ֣פֶשׁ עַבְדֶּ֑ךָ כִּ֥י אֵלֶ֥יךָ אֲ֝דנָ֗י נַפְשִׁ֥י אֶשָּֽׂא׃
כִּֽי־אַתָּ֣ה אֲ֭דנָי ט֣וֹב וְסַלָּ֑ח וְרַב־חֶ֝סֶד לְכָל־קֹרְאֶֽיךָ׃
הַאֲזִ֣ינָה יְ֭הוָה תְּפִלָּתִ֑י וְ֝הַקְשִׁ֗יבָה בְּק֣וֹל תַּחֲנוּנוֹתָֽי׃
בְּי֣וֹם צָ֭רָתִֽי אֶקְרָאֶ֗ךָּ כִּ֣י תַעֲנֵֽנִי׃
אֵין־כָּמ֖וֹךָ בָאֱלֹהִ֥ים ׀ אֲדנָ֗י וְאֵ֣ין כְּֽמַעֲשֶֽׂיךָ׃
כָּל־גּוֹיִ֤ם׀ אֲשֶׁ֥ר עָשִׂ֗יתָ יָב֤וֹאוּ׀ וְיִשְׁתַּחֲו֣וּ לְפָנֶ֣יךָ אֲדנָ֑י וִ֖יכַבְּד֣וּ לִשְׁמֶֽךָ׃
כִּֽי־גָד֣וֹל אַ֭תָּה וְעֹשֵׂ֣ה נִפְלָא֑וֹת אַתָּ֖ה אֱלֹהִ֣ים לְבַדֶּֽךָ׃
ה֮וֹרֵ֤נִי יְהוָ֨ה׀ דַּרְכֶּ֗ךָ אֲהַלֵּ֥ךְ בַּאֲמִתֶּ֑ךָ יַחֵ֥ד לְ֝בָבִ֗י לְיִרְאָ֥ה שְׁמֶֽךָ׃
אוֹדְךָ֤׀ אֲדנָ֣י אֱ֭לֹהַי בְּכָל־לְבָבִ֑י וַאֲכַבְּדָ֖ה שִׁמְךָ֣ לְעוֹלָֽם׃
כִּֽי־חַ֭סְדְּךָ גָּד֣וֹל עָלָ֑י וְהִצַּ֥לְתָּ נַ֝פְשִׁ֗י מִשְּׁא֥וֹל תַּחְתִּיָּֽה׃
אֱלֹהִ֤ים׀ זֵ֮דִ֤ים קָמוּ־עָלַ֗י וַעֲדַ֣ת עָ֭רִיצִים בִּקְשׁ֣וּ נַפְשִׁ֑י וְלֹ֖א שָׂמ֣וּךָ לְנֶגְדָּֽם׃
וְאַתָּ֣ה אֲ֭דנָי אֵל־רַח֣וּם וְחַנּ֑וּן אֶ֥רֶךְ אַ֝פַּ֗יִם וְרַב־חֶ֥סֶד וֶאֱמֶֽת׃
פְּנֵ֥ה אֵלַ֗י וְחָ֫נֵּ֥נִי תְּנָֽה־עֻזְּךָ֥ לְעַבְדֶּ֑ךָ וְ֝הוֹשִׁ֗יעָה לְבֶן־אֲמָתֶֽךָ׃
עֲשֵֽׂה־עִמִּ֥י א֗וֹת לְט֫וֹבָ֥ה וְיִרְא֣וּ שֹׂנְאַ֣י וְיֵבֹ֑שׁוּ כִּֽי־אַתָּ֥ה יְ֝הוָ֗ה עֲזַרְתַּ֥נִי וְנִחַמְתָּֽנִי׃{פ}
