שִׁ֥יר מִ֝זְמ֗וֹר לִבְנֵי־קֹֽרַח׃{פ} 
גָּ֮ד֤וֹל יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד בְּעִ֥יר אֱ֝לֹהֵ֗ינוּ הַר־קָדְשֽׁוֹ׃
יְפֵ֥ה נוֹף֮ מְשׂ֪וֹשׂ כָּל־הָ֫אָ֥רֶץ הַר־צִ֭יּוֹן יַרְכְּתֵ֣י צָפ֑וֹן קִ֝רְיַ֗ת מֶ֣לֶךְ רָֽב׃
אֱלֹהִ֥ים בְּאַרְמְנוֹתֶ֗יהָ נוֹדַ֥ע לְמִשְׂגָּֽב׃
כִּֽי־הִנֵּ֣ה הַ֭מְּלָכִים נ֥וֹעֲד֑וּ עָבְר֥וּ יַחְדָּֽו׃
הֵ֣מָּה רָ֭אוּ כֵּ֣ן תָּמָ֑הוּ נִבְהֲל֥וּ נֶחְפָּֽזוּ׃
רְ֭עָדָה אֲחָזָ֣תַם שָׁ֑ם חִ֝יל כַּיּוֹלֵדָֽה׃
בְּר֥וּחַ קָדִ֑ים תְּ֝שַׁבֵּ֗ר אֳנִיּ֥וֹת תַּרְשִֽׁישׁ׃
כַּאֲשֶׁ֤ר שָׁמַ֨עְנוּ׀ כֵּ֤ן רָאִ֗ינוּ בְּעִיר־יְהוָ֣ה צְ֭בָאוֹת בְּעִ֣יר אֱלֹהֵ֑ינוּ אֱלֹ֮הִ֤ים יְכוֹנְנֶ֖הָ עַד־עוֹלָ֣ם סֶֽלָה׃
דִּמִּ֣ינוּ אֱלֹהִ֣ים חַסְדֶּ֑ךָ בְּ֝קֶ֗רֶב הֵיכָלֶֽךָ׃
כְּשִׁמְךָ֤ אֱלֹהִ֗ים כֵּ֣ן תְּ֭הִלָּתְךָ עַל־קַצְוֵי־אֶ֑רֶץ צֶ֝דֶק מָלְאָ֥ה יְמִינֶֽךָ׃
יִשְׂמַ֤ח׀ הַר־צִיּ֗וֹן תָּ֭גֵלְנָה בְּנ֣וֹת יְהוּדָ֑ה לְ֝מַ֗עַן מִשְׁפָּטֶֽיךָ׃
סֹ֣בּוּ צִ֭יּוֹן וְהַקִּיפ֑וּהָ סִ֝פְר֗וּ מִגְדָּלֶֽיהָ׃
שִׁ֤יתוּ לִבְּכֶ֨ם׀ לְֽחֵילָ֗ה פַּסְּג֥וּ אַרְמְנוֹתֶ֑יהָ לְמַ֥עַן תְּ֝סַפְּר֗וּ לְד֣וֹר אַחֲרֽוֹן׃
כִּ֤י זֶ֨ה׀ אֱלֹהִ֣ים אֱ֭לֹהֵינוּ עוֹלָ֣ם וָעֶ֑ד ה֖וּא יְנַהֲגֵ֣נוּ עַל־מֽוּת׃{פ}
