שִׁ֣ירוּ לַ֭יהוָה שִׁ֣יר חָדָ֑שׁ שִׁ֥ירוּ לַ֝יהוָ֗ה כָּל־הָאָֽרֶץ׃
שִׁ֣ירוּ לַ֭יהוָה בָּרֲכ֣וּ שְׁמ֑וֹ בַּשְּׂר֥וּ מִיּֽוֹם־לְ֝י֗וֹם יְשׁוּעָתֽוֹ׃
סַפְּר֣וּ בַגּוֹיִ֣ם כְּבוֹד֑וֹ בְּכָל־הָ֝עַמִּ֗ים נִפְלְאוֹתָֽיו׃
כִּ֥י גָ֮ד֤וֹל יְהוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד נוֹרָ֥א ה֝וּא עַל־כָּל־אֱלֹהִֽים׃
כִּ֤י׀ כָּל־אֱלֹהֵ֣י הָעַמִּ֣ים אֱלִילִ֑ים וַ֝יהוָ֗ה שָׁמַ֥יִם עָשָֽׂה׃
הוֹד־וְהָדָ֥ר לְפָנָ֑יו עֹ֥ז וְ֝תִפְאֶ֗רֶת בְּמִקְדָּשֽׁוֹ׃
הָב֣וּ לַ֭יהוָה מִשְׁפְּח֣וֹת עַמִּ֑ים הָב֥וּ לַ֝יהוָ֗ה כָּב֥וֹד וָעֹֽז׃
הָב֣וּ לַ֭יהוָה כְּב֣וֹד שְׁמ֑וֹ שְׂאוּ־מִ֝נְחָ֗ה וּבֹ֥אוּ לְחַצְרוֹתָֽיו׃
הִשְׁתַּחֲו֣וּ לַ֭יהוָה בְּהַדְרַת־קֹ֑דֶשׁ חִ֥ילוּ מִ֝פָּנָ֗יו כָּל־הָאָֽרֶץ׃
אִמְר֤וּ בַגּוֹיִ֨ם׀ יְה֮וָ֤ה מָלָ֗ךְ אַף־תִּכּ֣וֹן תֵּ֭בֵל בַּל־תִּמּ֑וֹט יָדִ֥ין עַ֝מִּ֗ים בְּמֵישָׁרִֽים׃
יִשְׂמְח֣וּ הַ֭שָּׁמַיִם וְתָגֵ֣ל הָאָ֑רֶץ יִֽרְעַ֥ם הַ֝יָּ֗ם וּמְלֹאֽוֹ׃
יַעֲלֹ֣ז שָׂ֭דַי וְכָל־אֲשֶׁר־בּ֑וֹ אָ֥ז יְ֝רַנְּנ֗וּ כָּל־עֲצֵי־יָֽעַר׃
לִפְנֵ֤י יְהוָ֨ה׀ כִּ֬י בָ֗א כִּ֥י בָא֮ לִשְׁפֹּ֪ט הָ֫אָ֥רֶץ יִשְׁפֹּֽט־תֵּבֵ֥ל בְּצֶ֑דֶק וְ֝עַמִּ֗ים בֶּאֱמוּנָתֽוֹ׃{פ}
