הַ֥לֲלוּ יָ֨הּ׀ {פ} הוֹד֣וּ לַיהוָ֣ה כִּי־ט֑וֹב כִּ֖י לְעוֹלָ֣ם חַסְדּֽוֹ׃
מִ֗י יְ֭מַלֵּל גְּבוּר֣וֹת יְהוָ֑ה יַ֝שְׁמִ֗יעַ כָּל־תְּהִלָּתֽוֹ׃
אַ֭שְׁרֵי שֹׁמְרֵ֣י מִשְׁפָּ֑ט עֹשֵׂ֖ה צְדָקָ֣ה בְכָל־עֵֽת׃
זָכְרֵ֣נִי יְ֭הוָה בִּרְצ֣וֹן עַמֶּ֑ךָ פָּ֝קְדֵ֗נִי בִּישׁוּעָתֶֽךָ׃
לִרְא֤וֹת׀ בְּט֮וֹבַ֤ת בְּחִירֶ֗יךָ לִ֭שְׂמֹחַ בְּשִׂמְחַ֣ת גּוֹיֶ֑ךָ לְ֝הִתְהַלֵּ֗ל עִם־נַחֲלָתֶֽךָ׃
חָטָ֥אנוּ עִם־אֲבוֹתֵ֗ינוּ הֶעֱוִ֥ינוּ הִרְשָֽׁעְנוּ׃
אֲב֮וֹתֵ֤ינוּ בְמִצְרַ֨יִם׀ לֹא־הִשְׂכִּ֬ילוּ נִפְלְאוֹתֶ֗יךָ לֹ֣א זָ֭כְרוּ אֶת־רֹ֣ב חֲסָדֶ֑יךָ וַיַּמְר֖וּ עַל־יָ֣ם בְּיַם־סֽוּף׃
וַֽ֭יּוֹשִׁיעֵם לְמַ֣עַן שְׁמ֑וֹ לְ֝הוֹדִ֗יעַ אֶת־גְּבוּרָתֽוֹ׃
וַיִּגְעַ֣ר בְּיַם־ס֭וּף וַֽיֶּחֱרָ֑ב וַיּוֹלִיכֵ֥ם בַּ֝תְּהֹמ֗וֹת כַּמִּדְבָּֽר׃
וַֽ֭יּוֹשִׁיעֵם מִיַּ֣ד שׂוֹנֵ֑א וַ֝יִּגְאָלֵ֗ם מִיַּ֥ד אוֹיֵֽב׃
וַיְכַסּוּ־מַ֥יִם צָרֵיהֶ֑ם אֶחָ֥ד מֵ֝הֶ֗ם לֹ֣א נוֹתָֽר׃
וַיַּאֲמִ֥ינוּ בִדְבָרָ֑יו יָ֝שִׁ֗ירוּ תְּהִלָּתֽוֹ׃
מִ֭הֲרוּ שָׁכְח֣וּ מַעֲשָׂ֑יו לֹא־חִ֝כּ֗וּ לַעֲצָתֽוֹ׃
וַיִּתְאַוּ֣וּ תַ֭אֲוָה בַּמִּדְבָּ֑ר וַיְנַסּוּ־אֵ֝ל בִּישִׁימֽוֹן׃
וַיִּתֵּ֣ן לָ֭הֶם שֶׁאֱלָתָ֑ם וַיְשַׁלַּ֖ח רָז֣וֹן בְּנַפְשָֽׁם׃
וַיְקַנְא֣וּ לְ֭מֹשֶׁה בַּֽמַּחֲנֶ֑ה לְ֝אַהֲרֹ֗ן קְד֣וֹשׁ יְהוָֽה׃
תִּפְתַּח־אֶ֭רֶץ וַתִּבְלַ֣ע דָּתָ֑ן וַ֝תְּכַ֗ס עַל־עֲדַ֥ת אֲבִירָֽם׃
וַתִּבְעַר־אֵ֥שׁ בַּעֲדָתָ֑ם לֶ֝הָבָ֗ה תְּלַהֵ֥ט רְשָׁעִֽים׃
יַעֲשׂוּ־עֵ֥גֶל בְּחֹרֵ֑ב וַ֝יִּשְׁתַּחֲוּ֗וּ לְמַסֵּכָֽה׃
וַיָּמִ֥ירוּ אֶת־כְּבוֹדָ֑ם בְּתַבְנִ֥ית שׁ֝וֹר אֹכֵ֥ל עֵֽשֶׂב׃
שָׁ֭כְחוּ אֵ֣ל מוֹשִׁיעָ֑ם עֹשֶׂ֖ה גְדֹל֣וֹת בְּמִצְרָֽיִם׃
נִ֭פְלָאוֹת בְּאֶ֣רֶץ חָ֑ם נ֝וֹרָא֗וֹת עַל־יַם־סֽוּף׃
וַיֹּ֗אמֶר לְֽהַשְׁמִ֫ידָ֥ם לוּלֵ֡י מֹ֮שֶׁ֤ה בְחִיר֗וֹ עָמַ֣ד בַּפֶּ֣רֶץ לְפָנָ֑יו לְהָשִׁ֥יב חֲ֝מָת֗וֹ מֵהַשְׁחִֽית׃
וַֽ֭יִּמְאֲסוּ בְּאֶ֣רֶץ חֶמְדָּ֑ה לֹא־הֶ֝אֱמִ֗ינוּ לִדְבָרֽוֹ׃
וַיֵּרָגְנ֥וּ בְאָהֳלֵיהֶ֑ם לֹ֥א שָׁ֝מְע֗וּ בְּק֣וֹל יְהוָֽה׃
וַיִּשָּׂ֣א יָד֣וֹ לָהֶ֑ם לְהַפִּ֥יל א֝וֹתָ֗ם בַּמִּדְבָּֽר׃
וּלְהַפִּ֣יל זַ֭רְעָם בַּגּוֹיִ֑ם וּ֝לְזָרוֹתָ֗ם בָּאֲרָצֽוֹת׃
וַ֭יִּצָּ֣מְדוּ לְבַ֣עַל פְּע֑וֹר וַ֝יֹּאכְל֗וּ זִבְחֵ֥י מֵתִֽים׃
וַ֭יַּכְעִיסוּ בְּמַ֥עַלְלֵיהֶ֑ם וַתִּפְרָץ־בָּ֝ם מַגֵּפָֽה׃
וַיַּעֲמֹ֣ד פִּֽ֭ינְחָס וַיְפַלֵּ֑ל וַ֝תֵּעָצַ֗ר הַמַּגֵּפָֽה׃
וַתֵּחָ֣שֶׁב ל֭וֹ לִצְדָקָ֑ה לְדֹ֥ר וָ֝דֹ֗ר עַד־עוֹלָֽם׃
וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃
כִּי־הִמְר֥וּ אֶת־רוּח֑וֹ וַ֝יְבַטֵּ֗א בִּשְׂפָתָֽיו׃
לֹֽא־הִ֭שְׁמִידוּ אֶת־הָעַמִּ֑ים אֲשֶׁ֤ר אָמַ֖ר יְהוָ֣ה לָהֶֽם׃
וַיִּתְעָרְב֥וּ בַגּוֹיִ֑ם וַֽ֝יִּלְמְד֗וּ מַעֲשֵׂיהֶֽם׃
וַיַּעַבְד֥וּ אֶת־עֲצַבֵּיהֶ֑ם וַיִּהְי֖וּ לָהֶ֣ם לְמוֹקֵֽשׁ׃
וַיִּזְבְּח֣וּ אֶת־בְּ֭נֵיהֶם וְאֶת־בְּנוֹתֵיהֶ֗ם לַשֵּׁדִֽים׃
וַיִּ֥שְׁפְּכ֨וּ דָ֪ם נָקִ֡י דַּם־בְּנֵ֮יהֶ֤ם וּֽבְנוֹתֵיהֶ֗ם אֲשֶׁ֣ר זִ֭בְּחוּ לַעֲצַבֵּ֣י כְנָ֑עַן וַתֶּחֱנַ֥ף הָ֝אָ֗רֶץ בַּדָּמִֽים׃
וַיִּטְמְא֥וּ בְמַעֲשֵׂיהֶ֑ם וַ֝יִּזְנ֗וּ בְּמַ֥עַלְלֵיהֶֽם׃
וַיִּחַר־אַ֣ף יְהוָ֣ה בְּעַמּ֑וֹ וַ֝יְתָעֵ֗ב אֶת־נַחֲלָתֽוֹ׃
וַיִּתְּנֵ֥ם בְּיַד־גּוֹיִ֑ם וַֽיִּמְשְׁל֥וּ בָ֝הֶ֗ם שֹׂנְאֵיהֶֽם׃
וַיִּלְחָצ֥וּם אוֹיְבֵיהֶ֑ם וַ֝יִּכָּנְע֗וּ תַּ֣חַת יָדָֽם׃
פְּעָמִ֥ים רַבּ֗וֹת יַצִּ֫ילֵ֥ם וְ֭הֵמָּה יַמְר֣וּ בַעֲצָתָ֑ם וַ֝יָּמֹ֗כּוּ בַּעֲוֺנָֽם׃
וַ֭יַּרְא בַּצַּ֣ר לָהֶ֑ם בְּ֝שָׁמְע֗וֹ אֶת־רִנָּתָֽם׃
וַיִּזְכֹּ֣ר לָהֶ֣ם בְּרִית֑וֹ וַ֝יִּנָּחֵ֗ם כְּרֹ֣ב [חֲסָדָֽו] חֲסָדָֽיו׃
וַיִּתֵּ֣ן אוֹתָ֣ם לְרַחֲמִ֑ים לִ֝פְנֵ֗י כָּל־שׁוֹבֵיהֶֽם׃
הֽוֹשִׁיעֵ֨נוּ׀ יְ֮הוָ֤ה אֱלֹהֵ֗ינוּ וְקַבְּצֵנוּ֮ מִֽן־הַגּ֫וֹיִ֥ם לְ֭הֹדוֹת לְשֵׁ֣ם קָדְשֶׁ֑ךָ לְ֝הִשְׁתַּבֵּ֗חַ בִּתְהִלָּתֶֽךָ׃
בָּ֤רֽוּךְ יְהוָ֨ה אֱלֹהֵ֪י יִשְׂרָאֵ֡ל מִן־הָ֤עוֹלָ֨ם׀ וְעַ֬ד הָעוֹלָ֗ם וְאָמַ֖ר כָּל־הָעָ֥ם אָמֵ֗ן הַֽלְלוּ־יָֽהּ׃{פ}
