דִּבְרֵ֤י׀ אָג֥וּר בִּן־יָקֶ֗ה הַמַּ֫שָּׂ֥א נְאֻ֣ם הַ֭גֶּבֶר לְאִיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃
כִּ֤י בַ֣עַר אָנֹכִ֣י מֵאִ֑ישׁ וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃
וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃
מִ֤י עָלָֽה־שָׁמַ֨יִם׀ וַיֵּרַ֡ד מִ֤י אָֽסַף־ר֨וּחַ׀ בְּחָפְנָ֡יו מִ֤י צָֽרַר־מַ֨יִם׀ בַּשִּׂמְלָ֗ה מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ מַה־שְּׁמ֥וֹ וּמַֽה־שֶּׁם־בְּ֝נ֗וֹ כִּ֣י תֵדָֽע׃
כָּל־אִמְרַ֣ת אֱל֣וֹהַּ צְרוּפָ֑ה מָגֵ֥ן ה֝וּא לַחֹסִ֥ים בּֽוֹ׃
אַל־תּ֥וֹסְףְּ עַל־דְּבָרָ֑יו פֶּן־יוֹכִ֖יחַ בְּךָ֣ וְנִכְזָֽבְתָּ׃{פ} 
שְׁ֭תַּיִם שָׁאַ֣לְתִּי מֵאִתָּ֑ךְ אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי בְּטֶ֣רֶם אָמֽוּת׃
שָׁ֤וְא׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃
פֶּ֥ן אֶשְׂבַּ֨ע׀ וְכִחַשְׁתִּי֮ וְאָמַ֗רְתִּי מִ֥י יְה֫וָ֥ה וּפֶֽן־אִוָּרֵ֥שׁ וְגָנַ֑בְתִּי וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃{פ} 
אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־[אֲדֹנָ֑ו] אֲדֹנָ֑יו פֶּֽן־יְקַלֶּלְךָ֥ וְאָשָֽׁמְתָּ׃
דּ֭וֹר אָבִ֣יו יְקַלֵּ֑ל וְאֶת־אִ֝מּ֗וֹ לֹ֣א יְבָרֵֽךְ׃
דּ֭וֹר טָה֣וֹר בְּעֵינָ֑יו וּ֝מִצֹּאָת֗וֹ לֹ֣א רֻחָֽץ׃
דּ֭וֹר מָה־רָמ֣וּ עֵינָ֑יו וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃
דּ֤וֹר׀ חֲרָב֣וֹת שִׁנָּיו֮ וּֽמַאֲכָל֪וֹת מְֽתַלְּעֹ֫תָ֥יו לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיוֹנִ֗ים מֵאָדָֽם׃{פ} 
לַ֥עֲלוּקָ֨ה׀ שְׁתֵּ֥י בָנוֹת֮ הַ֤ב ׀ הַ֥ב שָׁל֣וֹשׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ הֽוֹן׃
שְׁאוֹל֮ וְעֹ֪צֶ֫ר רָ֥חַם אֶ֭רֶץ לֹא־שָׂ֣בְעָה מַּ֑יִם וְ֝אֵ֗שׁ לֹא־אָ֥מְרָה הֽוֹן׃
עַ֤יִן׀ תִּ֥לֲעַ֣ג לְאָב֮ וְתָבֻ֪ז לִֽיקְּהַ֫ת־אֵ֥ם יִקְּר֥וּהָ עֹֽרְבֵי־נַ֑חַל וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃{פ} 
שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי [וְ֝אַרְבָּעָ֗] וְ֝אַרְבָּעָ֗ה לֹ֣א יְדַעְתִּֽים׃
דֶּ֤רֶךְ הַנֶּ֨שֶׁר׀ בַּשָּׁמַיִם֮ דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י־צ֥וּר דֶּרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃
כֵּ֤ן׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת אָ֭כְלָה וּמָ֣חֲתָה פִ֑יהָ וְ֝אָמְרָ֗ה לֹא־פָעַ֥לְתִּי אָֽוֶן׃{פ} 
תַּ֣חַת שָׁ֭לוֹשׁ רָ֣גְזָה אֶ֑רֶץ וְתַ֥חַת אַ֝רְבַּ֗ע לֹא־תוּכַ֥ל שְׂאֵֽת׃
תַּֽחַת־עֶ֭בֶד כִּ֣י יִמְל֑וֹךְ וְ֝נָבָ֗ל כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃
תַּ֣חַת שְׂ֭נוּאָה כִּ֣י תִבָּעֵ֑ל וְ֝שִׁפְחָ֗ה כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃{פ} 
אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃
הַ֭נְּמָלִים עַ֣ם לֹא־עָ֑ז וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃
שְׁ֭פַנִּים עַ֣ם לֹא־עָצ֑וּם וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃
מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה וַיֵּצֵ֖א חֹצֵ֣ץ כֻּלּֽוֹ׃
שְׂ֭מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃{פ} 
שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי לָֽכֶת׃
לַ֭יִשׁ גִּבּ֣וֹר בַּבְּהֵמָ֑ה וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃
זַרְזִ֣יר מָתְנַ֣יִם אוֹ־תָ֑יִשׁ וּ֝מֶ֗לֶךְ אַלְק֥וּם עִמּֽוֹ׃
אִם־נָבַ֥לְתָּ בְהִתְנַשֵּׂ֑א וְאִם־זַ֝מּ֗וֹתָ יָ֣ד לְפֶֽה׃
כִּ֤י מִ֪יץ חָלָ֡ב י֮וֹצִ֤יא חֶמְאָ֗ה וּֽמִיץ־אַ֭ף י֣וֹצִיא דָ֑ם וּמִ֥יץ אַ֝פַּ֗יִם י֣וֹצִיא רִֽיב׃{פ}
