בְּ֭נִי שְׁמֹ֣ר אֲמָרָ֑י וּ֝מִצְוֺתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃
שְׁמֹ֣ר מִצְוֺתַ֣י וֶחְיֵ֑ה וְ֝תוֹרָתִ֗י כְּאִישׁ֥וֹן עֵינֶֽיךָ׃
קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
אֱמֹ֣ר לַ֭חָכְמָה אֲחֹ֣תִי אָ֑תְּ וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃
לִ֭שְׁמָרְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃
כִּ֭י בְּחַלּ֣וֹן בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃
וָאֵ֤רֶא בַפְּתָאיִ֗ם אָ֮בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃
עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃
בְּנֶֽשֶׁף־בְּעֶ֥רֶב י֑וֹם בְּאִישׁ֥וֹן לַ֝יְלָה וַאֲפֵלָֽה׃
וְהִנֵּ֣ה אִ֭שָּׁה לִקְרָאת֑וֹ שִׁ֥ית ז֝וֹנָ֗ה וּנְצֻ֥רַת לֵֽב׃
הֹמִיָּ֣ה הִ֣יא וְסֹרָ֑רֶת בְּ֝בֵיתָ֗הּ לֹא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃
פַּ֤עַם׀ בַּח֗וּץ פַּ֥עַם בָּרְחֹב֑וֹת וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶאֱרֹֽב׃
וְהֶחֱזִ֣יקָה בּ֭וֹ וְנָ֣שְׁקָה לּ֑וֹ הֵעֵ֥זָה פָ֝נֶ֗יהָ וַתֹּ֣אמַר לֽוֹ׃
זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י הַ֝יּ֗וֹם שִׁלַּ֥מְתִּי נְדָרָֽי׃
עַל־כֵּ֭ן יָצָ֣אתִי לִקְרָאתֶ֑ךָ לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ וָאֶמְצָאֶֽךָּ׃
מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י חֲ֝טֻב֗וֹת אֵט֥וּן מִצְרָֽיִם׃
נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֽוֹן׃
לְכָ֤ה נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃
כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵית֑וֹ הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵרָחֽוֹק׃
צְֽרוֹר־הַ֭כֶּסֶף לָקַ֣ח בְּיָד֑וֹ לְי֥וֹם הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֽוֹ׃
הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ בְּחֵ֥לֶק שְׂ֝פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃
ה֤וֹלֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם כְּ֭שׁוֹר אֶל־טֶ֣בַח יָבֹ֑א וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוִֽיל׃
עַ֤ד יְפַלַּ֪ח חֵ֡ץ כְּֽבֵד֗וֹ כְּמַהֵ֣ר צִפּ֣וֹר אֶל־פָּ֑ח וְלֹא־יָ֝דַ֗ע כִּֽי־בְנַפְשׁ֥וֹ הֽוּא׃
וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃
אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ אַל־תֵּ֝תַע בִּנְתִיבוֹתֶֽיהָ׃
כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה וַ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃
דַּרְכֵ֣י שְׁא֣וֹל בֵּיתָ֑הּ יֹ֝רְד֗וֹת אֶל־חַדְרֵי־מָֽוֶת׃{פ}
