הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קוֹלָֽהּ׃
בְּרֹאשׁ־מְרֹמִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיב֣וֹת נִצָּֽבָה׃
לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְב֖וֹא פְתָחִ֣ים תָּרֹֽנָּה׃
אֲלֵיכֶ֣ם אִישִׁ֣ים אֶקְרָ֑א וְ֝קוֹלִ֗י אֶל־בְּנֵ֥י אָדָֽם׃
הָבִ֣ינוּ פְתָאיִ֣ם עָרְמָ֑ה וּ֝כְסִילִ֗ים הָבִ֥ינוּ לֵֽב׃
שִׁ֭מְעוּ כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר וּמִפְתַּ֥ח שְׂ֝פָתַ֗י מֵישָׁרִֽים׃
כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י וְתוֹעֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃
בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃
כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין וִ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃
קְחֽוּ־מוּסָרִ֥י וְאַל־כָּ֑סֶף וְ֝דַ֗עַת מֵחָר֥וּץ נִבְחָֽר׃
כִּֽי־טוֹבָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃
אֲֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה וְדַ֖עַת מְזִמּ֣וֹת אֶמְצָֽא׃
יִ֥רְאַ֣ת יְהוָה֮ שְֽׂנֹ֫את רָ֥ע גֵּ֮אָ֤ה וְגָא֨וֹן׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכ֬וֹת שָׂנֵֽאתִי׃
לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה אֲנִ֥י בִ֝ינָ֗ה לִ֣י גְבוּרָֽה׃
בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ וְ֝רֹזְנִ֗ים יְחֹ֣קֲקוּ צֶֽדֶק׃
בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃
אֲ֭נִי [אֹהֲבַ֣יה] אֹהֲבַ֣י אֵהָ֑ב וּ֝מְשַׁחֲרַ֗י יִמְצָאֻֽנְנִי׃
עֹֽשֶׁר־וְכָב֥וֹד אִתִּ֑י ה֥וֹן עָ֝תֵ֗ק וּצְדָקָֽה׃
ט֣וֹב פִּ֭רְיִי מֵחָר֣וּץ וּמִפָּ֑ז וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃
בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ךְ בְּ֝ת֗וֹךְ נְתִיב֥וֹת מִשְׁפָּֽט׃
לְהַנְחִ֖יל אֹהֲבַ֥י ׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃
יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכּ֑וֹ קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃
מֵ֭עוֹלָם נִסַּ֥כְתִּי מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃
בְּאֵין־תְּהֹמ֥וֹת חוֹלָ֑לְתִּי בְּאֵ֥ין מַ֝עְיָנ֗וֹת נִכְבַּדֵּי־מָֽיִם׃
בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ לִפְנֵ֖י גְבָע֣וֹת חוֹלָֽלְתִּי׃
עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצ֑וֹת וְ֝רֹ֗אשׁ עַפְר֥וֹת תֵּבֵֽל׃
בַּהֲכִינ֣וֹ שָׁ֭מַיִם שָׁ֣ם אָ֑נִי בְּחֻ֥קוֹ ח֝וּג עַל־פְּנֵ֥י תְהֽוֹם׃
בְּאַמְּצ֣וֹ שְׁחָקִ֣ים מִמָּ֑עַל בַּ֝עֲז֗וֹז עִינ֥וֹת תְּהֽוֹם׃
בְּשׂ֮וּמ֤וֹ לַיָּ֨ם׀ חֻקּ֗וֹ וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו בְּ֝חוּק֗וֹ מ֣וֹסְדֵי אָֽרֶץ׃
וָאֶהְיֶ֥ה אֶצְל֗וֹ אָ֫מ֥וֹן וָאֶהְיֶ֣ה שַׁ֭עֲשׁוּעִים י֤וֹם ׀ י֑וֹם מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃
מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצ֑וֹ וְ֝שַׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃{פ} 
וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝אַשְׁרֵ֗י דְּרָכַ֥י יִשְׁמֹֽרוּ׃
שִׁמְע֖וּ מוּסָ֥ר וַחֲכָ֗מוּ וְאַל־תִּפְרָֽעוּ׃
אַ֥שְֽׁרֵי אָדָם֮ שֹׁמֵ֪עַֽ֫ לִ֥י לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי י֤וֹם ׀ י֑וֹם לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃
כִּ֣י מֹ֭צְאִי [מָצָ֣אי] מָצָ֣א חַיִּ֑ים וַיָּ֥פֶק רָ֝צ֗וֹן מֵיְהוָֽה׃
וְֽ֭חֹטְאִי חֹמֵ֣ס נַפְשׁ֑וֹ כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃
