נִבְחָ֣ר שֵׁ֭ם מֵעֹ֣שֶׁר רָ֑ב מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֽוֹב׃
עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃
עָר֤וּם׀ רָאָ֣ה רָעָ֣ה [וְיִסְתָּ֑ר] וְנִסְתָּ֑ר וּ֝פְתָיִ֗ים עָבְר֥וּ וְֽנֶעֱנָֽשׁוּ׃
עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָב֣וֹד וְחַיִּֽים׃
צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ שׁוֹמֵ֥ר נַ֝פְשׁ֗וֹ יִרְחַ֥ק מֵהֶֽם׃
חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכּ֑וֹ גַּ֥ם כִּי־יַ֝זְקִ֗ין לֹא־יָס֥וּר מִמֶּֽנָּה׃
עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשׁ֑וֹל וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃
זוֹרֵ֣עַ עַ֭וְלָה יִקְצָור־אָ֑וֶן וְשֵׁ֖בֶט עֶבְרָת֣וֹ יִכְלֶֽה׃
טֽוֹב־עַ֭יִן ה֣וּא יְבֹרָ֑ךְ כִּֽי־נָתַ֖ן מִלַּחְמ֣וֹ לַדָּֽל׃
גָּ֣רֵֽשׁ לֵ֭ץ וְיֵצֵ֣א מָד֑וֹן וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֽוֹן׃
אֹהֵ֥ב טְהָור־לֵ֑ב חֵ֥ן שְׂ֝פָתָ֗יו רֵעֵ֥הוּ מֶֽלֶךְ׃
עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃
אָמַ֣ר עָ֭צֵל אֲרִ֣י בַח֑וּץ בְּת֥וֹךְ רְ֝חֹב֗וֹת אֵרָצֵֽחַ׃
שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָר֑וֹת זְע֥וּם יְ֝הוָ֗ה יִפָּול־שָֽׁם׃
אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃
עֹ֣שֵֽׁק דָּ֭ל לְהַרְבּ֣וֹת ל֑וֹ נֹתֵ֥ן לְ֝עָשִׁ֗יר אַךְ־לְמַחְסֽוֹר׃
הַ֥ט אָזְנְךָ֗ וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃
כִּֽי־נָ֭עִים כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃
לִֽהְי֣וֹת בַּ֭יהוָה מִבְטַחֶ֑ךָ הוֹדַעְתִּ֖יךָ הַיּ֣וֹם אַף־אָֽתָּה׃
הֲלֹ֤א כָתַ֣בְתִּֽי לְ֭ךָ [שָׁלִשִׁ֑ום] שָׁלִישִׁ֑ים בְּמֹ֖עֵצ֣וֹת וָדָֽעַת׃
לְהֽוֹדִיעֲךָ֗ קֹ֭שְׁטְ אִמְרֵ֣י אֱמֶ֑ת לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃
אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃
כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃
אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף וְאֶת־אִ֥ישׁ חֵ֝מ֗וֹת לֹ֣א תָבֽוֹא׃
פֶּן־תֶּאֱלַ֥ף [אֹרְחֹתָ֑ו] אֹרְחֹתָ֑יו וְלָקַחְתָּ֖ מוֹקֵ֣שׁ לְנַפְשֶֽׁךָ׃
אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֽוֹת׃
אִם־אֵֽין־לְךָ֥ לְשַׁלֵּ֑ם לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃
אַל־תַּ֭סֵּג גְּב֣וּל עוֹלָ֑ם אֲשֶׁ֖ר עָשׂ֣וּ אֲבוֹתֶֽיךָ׃
חָזִ֡יתָ אִ֤ישׁ׀ מָ֮הִ֤יר בִּמְלַאכְתּ֗וֹ לִֽפְנֵי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּ֗ב לִפְנֵ֥י חֲשֻׁכִּֽים׃{פ}
