קְֽרָא־נָ֭א הֲיֵ֣שׁ עוֹנֶ֑ךָּ וְאֶל־מִ֖י מִקְּדֹשִׁ֣ים תִּפְנֶֽה׃
כִּֽי־לֶ֭אֱוִיל יַהֲרָג־כָּ֑עַשׂ וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃
אֲֽנִי־רָ֭אִיתִי אֱוִ֣יל מַשְׁרִ֑ישׁ וָאֶקּ֖וֹב נָוֵ֣הוּ פִתְאֹֽם׃
יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע וְיִֽדַּכְּא֥וּ בַ֝שַּׁ֗עַר וְאֵ֣ין מַצִּֽיל׃
אֲשֶׁ֤ר קְצִיר֨וֹ׀ רָ֮עֵ֤ב יֹאכֵ֗ל וְאֶֽל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃
כִּ֤י׀ לֹא־יֵצֵ֣א מֵעָפָ֣ר אָ֑וֶן וּ֝מֵאֲדָמָ֗ה לֹא־יִצְמַ֥ח עָמָֽל׃
כִּֽי־אָ֭דָם לְעָמָ֣ל יוּלָּ֑ד וּבְנֵי־רֶ֝שֶׁף יַגְבִּ֥יהוּ עֽוּף׃
אוּלָ֗ם אֲ֭נִי אֶדְרֹ֣שׁ אֶל־אֵ֑ל וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃
עֹשֶׂ֣ה גְ֭דֹלוֹת וְאֵ֣ין חֵ֑קֶר נִ֝פְלָא֗וֹת עַד־אֵ֥ין מִסְפָּֽר׃
הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵי־אָ֑רֶץ וְשֹׁ֥לֵֽחַ מַ֝יִם עַל־פְּנֵ֥י חוּצֽוֹת׃
לָשׂ֣וּם שְׁפָלִ֣ים לְמָר֑וֹם וְ֝קֹדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃
מֵ֭פֵר מַחְשְׁב֣וֹת עֲרוּמִ֑ים וְֽלֹא־תַעֲשֶׂ֥נָה יְ֝דֵיהֶ֗ם תֻּשִׁיָּֽה׃
לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם וַעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃
יוֹמָ֥ם יְפַגְּשׁוּ־חֹ֑שֶׁךְ וְ֝כַלַּ֗יְלָה יְֽמַשֲׁשׁ֥וּ בַֽצָּהֳרָֽיִם׃
וַיֹּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם וּמִיַּ֖ד חָזָ֣ק אֶבְיֽוֹן׃
וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃
הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נוֹשׁ יוֹכִחֶ֣נּוּ אֱל֑וֹהַּ וּמוּסַ֥ר שַׁ֝דַּ֗י אַל־תִּמְאָֽס׃
כִּ֤י ה֣וּא יַכְאִ֣יב וְיֶחְבָּ֑שׁ יִ֝מְחַ֗ץ [וְיָדָ֥ו] וְיָדָ֥יו תִּרְפֶּֽינָה׃
בְּשֵׁ֣שׁ צָ֭רוֹת יַצִּילֶ֑ךָּ וּבְשֶׁ֓בַע׀ לֹֽא־יִגַּ֖ע בְּךָ֣ רָֽע׃
בְּֽ֭רָעָב פָּדְךָ֣ מִמָּ֑וֶת וּ֝בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃
בְּשׁ֣וֹט לָ֭שׁוֹן תֵּחָבֵ֑א וְֽלֹא־תִירָ֥א מִ֝שֹּׁ֗ד כִּ֣י יָבֽוֹא׃
לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק וּֽמֵחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃
כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָּֽךְ׃
וְֽ֭יָדַעְתָּ כִּֽי־שָׁל֣וֹם אָהֳלֶ֑ךָ וּֽפָקַדְתָּ֥ נָ֝וְךָ֗ וְלֹ֣א תֶחֱטָֽא׃
וְֽ֭יָדַעְתָּ כִּֽי־רַ֣ב זַרְעֶ֑ךָ וְ֝צֶאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃
תָּב֣וֹא בְכֶ֣לַח אֱלֵי־קָ֑בֶר כַּעֲל֖וֹת גָּדִ֣ישׁ בְּעִתּֽוֹ׃
הִנֵּה־זֹ֖את חֲקַרְנ֥וּהָ כֶּֽן־הִ֑יא שְׁ֝מָעֶ֗נָּה וְאַתָּ֥ה דַֽע־לָֽךְ׃{ס}
