אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַֽע־רֹֽגֶז׃
כְּצִ֣יץ יָ֭צָא וַיִּמָּ֑ל וַיִּבְרַ֥ח כַּ֝צֵּ֗ל וְלֹ֣א יַעֲמֽוֹד׃
אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ וְאֹ֮תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃
מִֽי־יִתֵּ֣ן טָ֭הוֹר מִטָּמֵ֗א לֹ֣א אֶחָֽד׃
אִ֥ם חֲרוּצִ֨ים׀ יָמָ֗יו מִֽסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ חֻקָּ֥ו עָ֝שִׂ֗יתָ וְלֹ֣א יַעֲבֹֽר׃
שְׁעֵ֣ה מֵעָלָ֣יו וְיֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יוֹמֽוֹ׃
כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה אִֽם־יִ֭כָּרֵת וְע֣וֹד יַחֲלִ֑יף וְ֝יֹנַקְתּ֗וֹ לֹ֣א תֶחְדָּֽל׃
אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשׁ֑וֹ וּ֝בֶעָפָ֗ר יָמ֥וּת גִּזְעֽוֹ׃
מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְעָשָׂ֖ה קָצִ֣יר כְּמוֹ־נָֽטַע׃
וְגֶ֣בֶר יָ֭מוּת וַֽיֶּחֱלָ֑שׁ וַיִּגְוַ֖ע אָדָ֣ם וְאַיּֽוֹ׃
אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֝נָהָ֗ר יֶחֱרַ֥ב וְיָבֵֽשׁ׃
וְאִ֥ישׁ שָׁכַ֗ב וְֽלֹא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְלֹֽא־יֵ֝עֹ֗רוּ מִשְּׁנָתָֽם׃
מִ֤י יִתֵּ֨ן׀ בִּשְׁא֬וֹל תַּצְפִּנֵ֗נִי תַּ֭סְתִּירֵנִי עַד־שׁ֣וּב אַפֶּ֑ךָ תָּ֤שִֽׁית לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃
אִם־יָמ֥וּת גֶּ֗בֶר הֲיִֽ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל עַד־בּ֝וֹא חֲלִיפָתִֽי׃
תִּ֭קְרָא וְאָנֹכִ֣י אֶעֱנֶ֑ךָּ לְֽמַעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃
כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפּ֑וֹר לֹֽא־תִ֝שְׁמֹ֗ר עַל־חַטָּאתִֽי׃
חָתֻ֣ם בִּצְר֣וֹר פִּשְׁעִ֑י וַ֝תִּטְפֹּ֗ל עַל־עֲוֺנִֽי׃
וְ֭אוּלָם הַר־נוֹפֵ֣ל יִבּ֑וֹל וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֽוֹ׃
אֲבָנִ֤ים׀ שָׁ֥חֲקוּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ וְתִקְוַ֖ת אֱנ֣וֹשׁ הֶאֱבַֽדְתָּ׃
תִּתְקְפֵ֣הוּ לָ֭נֶצַח וַֽיַּהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗יו וַֽתְּשַׁלְּחֵֽהוּ׃
יִכְבְּד֣וּ בָ֭נָיו וְלֹ֣א יֵדָ֑ע וְ֝יִצְעֲר֗וּ וְֽלֹא־יָבִ֥ין לָֽמוֹ׃
אַךְ־בְּ֭שָׂרוֹ עָלָ֣יו יִכְאָ֑ב וְ֝נַפְשׁ֗וֹ עָלָ֥יו תֶּאֱבָֽל׃{ס}
