וְעַתָּ֤ה׀ שָׂ֥חֲק֣וּ עָלַי֮ צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבוֹתָ֑ם לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃
גַּם־כֹּ֣חַ יְ֭דֵיהֶם לָ֣מָּה לִּ֑י עָ֝לֵ֗ימוֹ אָ֣בַד כָּֽלַח׃
בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד הַעֹרְקִ֥ים צִיָּ֑ה אֶ֝מֶשׁ שׁוֹאָ֥ה וּמְשֹׁאָֽה׃
הַקֹּטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃
מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗ימוֹ כַּגַּנָּֽב׃
בַּעֲר֣וּץ נְחָלִ֣ים לִשְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃
בֵּין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃
בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃
וְ֭עַתָּה נְגִינָתָ֣ם הָיִ֑יתִי וָאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃
תִּ֭עֲבוּנִי רָ֣חֲקוּ מֶ֑נִּי וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃
כִּי־[יִתְרִ֣ו] יִתְרִ֣י פִ֭תַּח וַיְעַנֵּ֑נִי וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃
עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ רַגְלַ֥י שִׁלֵּ֑חוּ וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְח֥וֹת אֵידָֽם׃
נָֽתְס֗וּ נְֽתִיבָ֫תִ֥י לְהַוָּתִ֥י יֹעִ֑ילוּ לֹ֖א עֹזֵ֣ר לָֽמוֹ׃
כְּפֶ֣רֶץ רָחָ֣ב יֶאֱתָ֑יוּ תַּ֥חַת שֹׁ֝אָ֗ה הִתְגַּלְגָּֽלוּ׃
הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫ה֥וֹת תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִבָתִ֑י וּ֝כְעָ֗ב עָבְרָ֥ה יְשֻׁעָתִֽי׃
וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י יֹ֖אחֲז֣וּנִי יְמֵי־עֹֽנִי׃
לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵעָלָ֑י וְ֝עֹרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃
בְּרָב־כֹּ֭חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י כְּפִ֖י כֻתָּנְתִּ֣י יַאַזְרֵֽנִי׃
הֹרָ֥נִי לַחֹ֑מֶר וָ֝אֶתְמַשֵּׁ֗ל כֶּעָפָ֥ר וָאֵֽפֶר׃
אֲשַׁוַּ֣ע אֵ֭לֶיךָ וְלֹ֣א תַעֲנֵ֑נִי עָ֝מַ֗דְתִּי וַתִּתְבֹּ֥נֶן בִּֽי׃
תֵּהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י בְּעֹ֖צֶם יָדְךָ֣ תִשְׂטְמֵֽנִי׃
תִּשָּׂאֵ֣נִי אֶל־ר֭וּחַ תַּרְכִּיבֵ֑נִי וּ֝תְמֹגֲגֵ֗נִי [תֻּשִׁוָּֽה] תּוּשִׁיָּֽה׃
כִּֽי־יָ֭דַעְתִּי מָ֣וֶת תְּשִׁיבֵ֑נִי וּבֵ֖ית מוֹעֵ֣ד לְכָל־חָֽי׃
אַ֣ךְ לֹֽא־בְ֭עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝פִיד֗וֹ לָהֶ֥ן שֽׁוּעַ׃
אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־י֑וֹם עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָאֶבְיֽוֹן׃
כִּ֤י ט֣וֹב קִ֭וִּיתִי וַיָּ֣בֹא רָ֑ע וַאֲיַחֲלָ֥ה לְ֝א֗וֹר וַיָּ֥בֹא אֹֽפֶל׃
מֵעַ֖י רֻתְּח֥וּ וְלֹא־דָ֗מּוּ קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃
קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה קַ֖מְתִּי בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃
אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים וְ֝רֵ֗עַ לִבְנ֥וֹת יַעֲנָֽה׃
ע֖וֹרִי שָׁחַ֣ר מֵעָלָ֑י וְעַצְמִי־חָ֝רָה מִנִּי־חֹֽרֶב׃
וַיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י וְ֝עֻגָבִ֗י לְק֣וֹל בֹּכִֽים׃
