וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑י וּתְהִי־זֹ֝את תַּנְח֥וּמֹֽתֵיכֶֽם׃
שָׂ֭אוּנִי וְאָנֹכִ֣י אֲדַבֵּ֑ר וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃
הֶ֭אָנֹכִי לְאָדָ֣ם שִׂיחִ֑י וְאִם־מַ֝דּ֗וּעַ לֹֽא־תִקְצַ֥ר רוּחִֽי׃
פְּנוּ־אֵלַ֥י וְהָשַׁ֑מּוּ וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃
וְאִם־זָכַ֥רְתִּי וְנִבְהָ֑לְתִּי וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃
מַ֭דּוּעַ רְשָׁעִ֣ים יִֽחְי֑וּ עָ֝תְק֗וּ גַּם־גָּ֥בְרוּ חָֽיִל׃
זַרְעָ֤ם נָכ֣וֹן לִפְנֵיהֶ֣ם עִמָּ֑ם וְ֝צֶאֱצָאֵיהֶ֗ם לְעֵינֵיהֶֽם׃
בָּתֵּיהֶ֣ם שָׁל֣וֹם מִפָּ֑חַד וְלֹ֤א שֵׁ֖בֶט אֱל֣וֹהַּ עֲלֵיהֶֽם׃
שׁוֹר֣וֹ עִ֭בַּר וְלֹ֣א יַגְעִ֑ל תְּפַלֵּ֥ט פָּ֝רָת֗וֹ וְלֹ֣א תְשַׁכֵּֽל׃
יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִילֵיהֶ֑ם וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃
יִ֭שְׂאוּ כְּתֹ֣ף וְכִנּ֑וֹר וְ֝יִשְׂמְח֗וּ לְק֣וֹל עוּגָֽב׃
[יְבַלּ֣וּ] יְכַלּ֣וּ בַטּ֣וֹב יְמֵיהֶ֑ם וּ֝בְרֶ֗גַע שְׁא֣וֹל יֵחָֽתּוּ׃
וַיֹּאמְר֣וּ לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃
מַה־שַּׁדַּ֥י כִּֽי־נַעַבְדֶ֑נּוּ וּמַה־נּ֝וֹעִ֗יל כִּ֣י נִפְגַּע־בּֽוֹ׃
הֵ֤ן לֹ֣א בְיָדָ֣ם טוּבָ֑ם עֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃
כַּמָּ֤ה׀ נֵר־רְשָׁ֮עִ֤ים יִדְעָ֗ךְ וְיָבֹ֣א עָלֵ֣ימוֹ אֵידָ֑ם חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפּֽוֹ׃
יִֽהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ וּ֝כְמֹ֗ץ גְּנָבַ֥תּוּ סוּפָֽה׃
אֱל֗וֹהַּ יִצְפֹּן־לְבָנָ֥יו אוֹנ֑וֹ יְשַׁלֵּ֖ם אֵלָ֣יו וְיֵדָֽע׃
יִרְא֣וּ [עֵינָ֣ו] עֵינָ֣יו כִּיד֑וֹ וּמֵחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃
כִּ֤י מַה־חֶפְצ֣וֹ בְּבֵית֣וֹ אַחֲרָ֑יו וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃
הַלְאֵ֥ל יְלַמֶּד־דָּ֑עַת וְ֝ה֗וּא רָמִ֥ים יִשְׁפּֽוֹט׃
זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמּ֑וֹ כֻּ֝לּ֗וֹ שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃
עֲ֭טִנָיו מָלְא֣וּ חָלָ֑ב וּמֹ֖חַ עַצְמוֹתָ֣יו יְשֻׁקֶּֽה׃
וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה וְלֹא־אָ֝כַ֗ל בַּטּוֹבָֽה׃
יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ וְ֝רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃
הֵ֣ן יָ֭דַעְתִּי מַחְשְׁבֽוֹתֵיכֶ֑ם וּ֝מְזִמּ֗וֹת עָלַ֥י תַּחְמֹֽסוּ׃
כִּ֤י תֹאמְר֗וּ אַיֵּ֥ה בֵית־נָדִ֑יב וְ֝אַיֵּ֗ה אֹ֤הֶל׀ מִשְׁכְּנ֬וֹת רְשָׁעִֽים׃
הֲלֹ֣א שְׁ֭אֶלְתֶּם ע֣וֹבְרֵי דָ֑רֶךְ וְ֝אֹתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃
כִּ֤י לְי֣וֹם אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע לְי֖וֹם עֲבָר֣וֹת יוּבָֽלוּ׃
מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכּ֑וֹ וְהוּא־עָ֝שָׂ֗ה מִ֣י יְשַׁלֶּם־לֽוֹ׃
וְ֭הוּא לִקְבָר֣וֹת יוּבָ֑ל וְֽעַל־גָּדִ֥ישׁ יִשְׁקֽוֹד׃
מָֽתְקוּ־ל֗וֹ רִגְבֵ֫י נָ֥חַל וְ֭אַחֲרָיו כָּל־אָדָ֣ם יִמְשׁ֑וֹךְ וּ֝לְפָנָ֗יו אֵ֣ין מִסְפָּֽר׃
וְ֭אֵיךְ תְּנַחֲמ֣וּנִי הָ֑בֶל וּ֝תְשׁ֥וּבֹתֵיכֶ֗ם נִשְׁאַר־מָֽעַל׃{ס}
