וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
גַּם־הַ֭יּוֹם מְרִ֣י שִׂחִ֑י יָ֝דִ֗י כָּבְדָ֥ה עַל־אַנְחָתִֽי׃
מִֽי־יִתֵּ֣ן יָ֭דַעְתִּי וְאֶמְצָאֵ֑הוּ אָ֝ב֗וֹא עַד־תְּכוּנָתֽוֹ׃
אֶעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט וּ֝פִ֗י אֲמַלֵּ֥א תוֹכָחֽוֹת׃
אֵ֭דְעָה מִלִּ֣ים יַעֲנֵ֑נִי וְ֝אָבִ֗ינָה מַה־יֹּֽאמַר־לִֽי׃
הַבְּרָב־כֹּ֭חַ יָרִ֣יב עִמָּדִ֑י לֹ֥א אַךְ־ה֝וּא יָשִׂ֥ם בִּֽי׃
שָׁ֗ם יָ֭שָׁר נוֹכָ֣ח עִמּ֑וֹ וַאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּׁפְטִֽי׃
הֵ֤ן קֶ֣דֶם אֶהֱלֹ֣ךְ וְאֵינֶ֑נּוּ וְ֝אָח֗וֹר וְֽלֹא־אָבִ֥ין לֽוֹ׃
שְׂמֹ֣אול בַּעֲשֹׂת֣וֹ וְלֹא־אָ֑חַז יַעְטֹ֥ף יָ֝מִ֗ין וְלֹ֣א אֶרְאֶֽה׃
כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י בְּ֝חָנַ֗נִי כַּזָּהָ֥ב אֵצֵֽא׃
בַּ֭אֲשֻׁרוֹ אָחֲזָ֣ה רַגְלִ֑י דַּרְכּ֖וֹ שָׁמַ֣רְתִּי וְלֹא־אָֽט׃
מִצְוַ֣ת שְׂ֭פָתָיו וְלֹ֣א אָמִ֑ישׁ מֵ֝חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃
וְה֣וּא בְ֭אֶחָד וּמִ֣י יְשִׁיבֶ֑נּוּ וְנַפְשׁ֖וֹ אִוְּתָ֣ה וַיָּֽעַשׂ׃
כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י וְכָהֵ֖נָּה רַבּ֣וֹת עִמּֽוֹ׃
עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל אֶ֝תְבּוֹנֵ֗ן וְאֶפְחַ֥ד מִמֶּֽנּוּ׃
וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃
כִּֽי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־חֹ֑שֶׁךְ וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃
