וַיַּ֥עַן אֱלִיה֗וּ וַיֹּאמַֽר׃{פ} 
הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥י מֵאֵֽל׃
כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑ךְ מָה־אֹ֝עִ֗יל מֵחַטָּאתִֽי׃
אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃
הַבֵּ֣ט שָׁמַ֣יִם וּרְאֵ֑ה וְשׁ֥וּר שְׁ֝חָקִ֗ים גָּבְה֥וּ מִמֶּֽךָּ׃
אִם־חָ֭טָאתָ מַה־תִּפְעָל־בּ֑וֹ וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ מַה־תַּֽעֲשֶׂה־לּֽוֹ׃
אִם־צָ֭דַקְתָּ מַה־תִּתֶּן־ל֑וֹ א֥וֹ מַה־מִּיָּדְךָ֥ יִקָּֽח׃
לְאִישׁ־כָּמ֥וֹךָ רִשְׁעֶ֑ךָ וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃
מֵ֭רֹב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְשַׁוְּע֖וּ מִזְּר֣וֹעַ רַבִּֽים׃
וְֽלֹא־אָמַ֗ר אַ֭יֵּה אֱל֣וֹהַּ עֹשָׂ֑י נֹתֵ֖ן זְמִר֣וֹת בַּלָּֽיְלָה׃
מַ֭לְּפֵנוּ מִבַּהֲמ֣וֹת אָ֑רֶץ וּמֵע֖וֹף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃
שָׁ֣ם יִ֭צְעֲקוּ וְלֹ֣א יַעֲנֶ֑ה מִ֝פְּנֵ֗י גְּא֣וֹן רָעִֽים׃
אַךְ־שָׁ֭וְא לֹא־יִשְׁמַ֥ע ׀ אֵ֑ל וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃
אַ֣ף כִּֽי־תֹ֭אמַר לֹ֣א תְשׁוּרֶ֑נּוּ דִּ֥ין לְ֝פָנָ֗יו וּתְח֥וֹלֵֽל לֽוֹ׃
וְעַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפּ֑וֹ וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃
וְ֭אִיּוֹב הֶ֣בֶל יִפְצֶה־פִּ֑יהוּ בִּבְלִי־דַ֝עַת מִלִּ֥ין יַכְבִּֽר׃{ס}
