וַיְהִ֣י כַאֲשֶׁ֣ר נִשְׁמַ֣ע לְסַנְבַלַּ֣ט וְ֠טוֹבִיָּה וּלְגֶ֨שֶׁם הָעַרְבִ֜י וּלְיֶ֣תֶר אֹיְבֵ֗ינוּ כִּ֤י בָנִ֙יתִי֙ אֶת־הַ֣חוֹמָ֔ה וְלֹא־נ֥וֹתַר בָּ֖הּ פָּ֑רֶץ גַּ֚ם עַד־הָעֵ֣ת הַהִ֔יא דְּלָת֖וֹת לֹא־הֶעֱמַ֥דְתִּי בַשְּׁעָרִֽים׃
וַיִּשְׁלַ֨ח סַנְבַלַּ֤ט וְגֶ֙שֶׁם֙ אֵלַ֣י לֵאמֹ֔ר לְכָ֞ה וְנִֽוָּעֲדָ֥ה יַחְדָּ֛ו בַּכְּפִירִ֖ים בְּבִקְעַ֣ת אוֹנ֑וֹ וְהֵ֙מָּה֙ חֹֽשְׁבִ֔ים לַעֲשׂ֥וֹת לִ֖י רָעָֽה׃
וָאֶשְׁלְחָ֨ה עֲלֵיהֶ֤ם מַלְאָכִים֙ לֵאמֹ֔ר מְלָאכָ֤ה גְדוֹלָה֙ אֲנִ֣י עֹשֶׂ֔ה וְלֹ֥א אוּכַ֖ל לָרֶ֑דֶת לָ֣מָּה תִשְׁבַּ֤ת הַמְּלָאכָה֙ כַּאֲשֶׁ֣ר אַרְפֶּ֔הָ וְיָרַדְתִּ֖י אֲלֵיכֶֽם׃
וַיִּשְׁלְח֥וּ אֵלַ֛י כַּדָּבָ֥ר הַזֶּ֖ה אַרְבַּ֣ע פְּעָמִ֑ים וָאָשִׁ֥יב אוֹתָ֖ם כַּדָּבָ֥ר הַזֶּֽה׃{פ} 
וַיִּשְׁלַח֩ אֵלַ֨י סַנְבַלַּ֜ט כַּדָּבָ֥ר הַזֶּ֛ה פַּ֥עַם חֲמִישִׁ֖ית אֶֽת־נַעֲר֑וֹ וְאִגֶּ֥רֶת פְּתוּחָ֖ה בְּיָדֽוֹ׃
כָּת֣וּב בָּ֗הּ בַּגּוֹיִ֤ם נִשְׁמָע֙ וְגַשְׁמ֣וּ אֹמֵ֔ר אַתָּ֤ה וְהַיְּהוּדִים֙ חֹשְׁבִ֣ים לִמְר֔וֹד עַל־כֵּ֛ן אַתָּ֥ה בוֹנֶ֖ה הַחוֹמָ֑ה וְאַתָּ֗ה הֹוֶ֤ה לָהֶם֙ לְמֶ֔לֶךְ כַּדְּבָרִ֖ים הָאֵֽלֶּה׃
וְגַם־נְבִיאִ֡ים הֶעֱמַ֣דְתָּ לִקְרֹא֩ עָלֶ֨יךָ בִירוּשָׁלִַ֜ם לֵאמֹ֗ר מֶ֚לֶךְ בִּֽיהוּדָ֔ה וְעַתָּה֙ יִשָּׁמַ֣ע לַמֶּ֔לֶךְ כַּדְּבָרִ֖ים הָאֵ֑לֶּה וְעַתָּ֣ה לְכָ֔ה וְנִֽוָּעֲצָ֖ה יַחְדָּֽו׃{פ} 
וָאֶשְׁלְחָ֤ה אֵלָיו֙ לֵאמֹ֔ר לֹ֤א נִֽהְיָה֙ כַּדְּבָרִ֣ים הָאֵ֔לֶּה אֲשֶׁ֖ר אַתָּ֣ה אוֹמֵ֑ר כִּ֥י מִֽלִּבְּךָ֖ אַתָּ֥ה בוֹדָֽאם׃
כִּ֣י כֻלָּ֗ם מְיָרְאִ֤ים אוֹתָ֙נוּ֙ לֵאמֹ֔ר יִרְפּ֧וּ יְדֵיהֶ֛ם מִן־הַמְּלָאכָ֖ה וְלֹ֣א תֵעָשֶׂ֑ה וְעַתָּ֖ה חַזֵּ֥ק אֶת־יָדָֽי׃
וַאֲנִי־בָ֗אתִי בֵּ֣ית שְֽׁמַֽעְיָ֧ה בֶן־דְּלָיָ֛ה בֶּן־מְהֵיטַבְאֵ֖ל וְה֣וּא עָצ֑וּר וַיֹּ֡אמֶר נִוָּעֵד֩ אֶל־בֵּ֨ית הָאֱלֹהִ֜ים אֶל־תּ֣וֹךְ הַהֵיכָ֗ל וְנִסְגְּרָה֙ דַּלְת֣וֹת הַהֵיכָ֔ל כִּ֚י בָּאִ֣ים לְהָרְגֶ֔ךָ וְלַ֖יְלָה בָּאִ֥ים לְהָרְגֶֽךָ׃
וָאֹמְרָ֗ה הַאִ֤ישׁ כָּמ֙וֹנִי֙ יִבְרָ֔ח וּמִ֥י כָמ֛וֹנִי אֲשֶׁר־יָבֹ֥א אֶל־הַהֵיכָ֖ל וָחָ֑י לֹ֖א אָבֽוֹא׃
וָאַכִּ֕ירָה וְהִנֵּ֥ה לֹֽא־אֱלֹהִ֖ים שְׁלָח֑וֹ כִּ֤י הַנְּבוּאָה֙ דִּבֶּ֣ר עָלַ֔י וְטוֹבִיָּ֥ה וְסַנְבַלַּ֖ט שְׂכָרֽוֹ׃
לְמַ֤עַן שָׂכוּר֙ ה֔וּא לְמַֽעַן־אִירָ֥א וְאֶעֱשֶׂה־כֵּ֖ן וְחָטָ֑אתִי וְהָיָ֤ה לָהֶם֙ לְשֵׁ֣ם רָ֔ע לְמַ֖עַן יְחָרְפֽוּנִי׃{פ} 
זָכְרָ֧ה אֱלֹהַ֛י לְטוֹבִיָּ֥ה וּלְסַנְבַלַּ֖ט כְּמַעֲשָׂ֣יו אֵ֑לֶּה וְגַ֨ם לְנוֹעַדְיָ֤ה הַנְּבִיאָה֙ וּלְיֶ֣תֶר הַנְּבִיאִ֔ים אֲשֶׁ֥ר הָי֖וּ מְיָרְאִ֥ים אוֹתִֽי׃
וַתִּשְׁלַם֙ הַחוֹמָ֔ה בְּעֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה לֶאֱל֑וּל לַחֲמִשִּׁ֥ים וּשְׁנַ֖יִם יֽוֹם׃{פ} 
וַיְהִ֗י כַּאֲשֶׁ֤ר שָֽׁמְעוּ֙ כָּל־א֣וֹיְבֵ֔ינוּ וַיִּֽרְא֗וּ כָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר סְבִֽיבֹתֵ֔ינוּ וַיִּפְּל֥וּ מְאֹ֖ד בְּעֵינֵיהֶ֑ם וַיֵּ֣דְע֔וּ כִּ֚י מֵאֵ֣ת אֱלֹהֵ֔ינוּ נֶעֶשְׂתָ֖ה הַמְּלָאכָ֥ה הַזֹּֽאת׃
גַּ֣ם׀ בַּיָּמִ֣ים הָהֵ֗ם מַרְבִּ֞ים חֹרֵ֤י יְהוּדָה֙ אִגְּרֹ֣תֵיהֶ֔ם הוֹלְכ֖וֹת עַל־טוֹבִיָּ֑ה וַאֲשֶׁ֥ר לְטוֹבִיָּ֖ה בָּא֥וֹת אֲלֵיהֶֽם׃
כִּי־רַבִּ֣ים בִּיהוּדָ֗ה בַּעֲלֵ֤י שְׁבוּעָה֙ ל֔וֹ כִּי־חָתָ֥ן ה֖וּא לִשְׁכַנְיָ֣ה בֶן־אָרַ֑ח וִיהוֹחָנָ֣ן בְּנ֔וֹ לָקַ֕ח אֶת־בַּת־מְשֻׁלָּ֖ם בֶּ֥ן בֶּרֶכְיָֽה׃
גַּ֣ם טוֹבֹתָ֗יו הָי֤וּ אֹֽמְרִים֙ לְפָנַ֔י וּדְבָרַ֕י הָי֥וּ מוֹצִיאִ֖ים ל֑וֹ אִגְּר֛וֹת שָׁלַ֥ח טוֹבִיָּ֖ה לְיָרְאֵֽנִי׃{פ}
