וּבְנֵ֣י יִשְׂרָאֵ֣ל ׀ לְֽמִסְפָּרָ֡ם רָאשֵׁ֣י הָאָב֣וֹת וְשָׂרֵ֣י הָאֲלָפִ֣ים ׀ וְהַמֵּא֡וֹת וְשֹׁטְרֵיהֶם֩ הַמְשָׁרְתִ֨ים אֶת־הַמֶּ֜לֶךְ לְכֹ֣ל׀ דְּבַ֣ר הַֽמַּחְלְק֗וֹת הַבָּאָ֤ה וְהַיֹּצֵאת֙ חֹ֣דֶשׁ בְּחֹ֔דֶשׁ לְכֹ֖ל חָדְשֵׁ֣י הַשָּׁנָ֑ה הַֽמַּחֲלֹ֙קֶת֙ הָאַחַ֔ת עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{פ} 
עַ֞ל הַמַּחֲלֹ֤קֶת הָרִֽאשׁוֹנָה֙ לַחֹ֣דֶשׁ הָרִאשׁ֔וֹן יָשָׁבְעָ֖ם בֶּן־זַבְדִּיאֵ֑ל וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
מִן־בְּנֵי־פֶ֗רֶץ הָרֹ֛אשׁ לְכָל־שָׂרֵ֥י הַצְּבָא֖וֹת לַחֹ֥דֶשׁ הָרִאשֽׁוֹן׃{ס} 
וְעַ֞ל מַחֲלֹ֣קֶת׀ הַחֹ֣דֶשׁ הַשֵּׁנִ֗י דּוֹדַ֤י הָֽאֲחוֹחִי֙ וּמַ֣חֲלֻקְתּ֔וֹ וּמִקְל֖וֹת הַנָּגִ֑יד וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
שַׂ֣ר הַצָּבָ֤א הַשְּׁלִישִׁי֙ לַחֹ֣דֶשׁ הַשְּׁלִישִׁ֔י בְּנָיָ֧הוּ בֶן־יְהוֹיָדָ֛ע הַכֹּהֵ֖ן רֹ֑אשׁ וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃
ה֧וּא בְנָיָ֛הוּ גִּבּ֥וֹר הַשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִׁ֑ים וּמַ֣חֲלֻקְתּ֔וֹ עַמִּיזָבָ֖ד בְּנֽוֹ׃{ס} 
הָרְבִיעִ֞י לַחֹ֣דֶשׁ הָרְבִיעִ֗י עֲשָׂהאֵל֙ אֲחִ֣י יוֹאָ֔ב וּזְבַדְיָ֥ה בְנ֖וֹ אַחֲרָ֑יו וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַחֲמִישִׁי֙ לַחֹ֣דֶשׁ הַחֲמִישִׁ֔י הַשַּׂ֖ר שַׁמְה֣וּת הַיִּזְרָ֑ח וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַשִּׁשִּׁי֙ לַחֹ֣דֶשׁ הַשִּׁשִּׁ֔י עִירָ֥א בֶן־עִקֵּ֖שׁ הַתְּקוֹעִ֑י וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַשְּׁבִיעִי֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י חֶ֥לֶץ הַפְּלוֹנִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַשְּׁמִינִי֙ לַחֹ֣דֶשׁ הַשְּׁמִינִ֔י סִבְּכַ֥י הַחֻשָׁתִ֖י לַזַּרְחִ֑י וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַתְּשִׁיעִי֙ לַחֹ֣דֶשׁ הַתְּשִׁיעִ֔י אֲבִיעֶ֥זֶר הָעַנְּתוֹתִ֖י [לַבֵּ֣ניְמִינִ֑י] לַבֵּ֣ן ׀ יְמִינִ֑י וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הָֽעֲשִׂירִי֙ לַחֹ֣דֶשׁ הָעֲשִׂירִ֔י מַהְרַ֥י הַנְּטוֹפָתִ֖י לַזַּרְחִ֑י וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
עַשְׁתֵּֽי־עָשָׂר֙ לְעַשְׁתֵּ֣י עָשָׂ֣ר הַחֹ֔דֶשׁ בְּנָיָ֥ה הַפִּרְעָתוֹנִ֖י מִן־בְּנֵ֣י אֶפְרָ֑יִם וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{ס} 
הַשְּׁנֵ֤ים עָשָׂר֙ לִשְׁנֵ֣ים עָשָׂ֣ר הַחֹ֔דֶשׁ חֶלְדַּ֥י הַנְּטוֹפָתִ֖י לְעָתְנִיאֵ֑ל וְעַל֙ מַחֲלֻקְתּ֔וֹ עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה אָֽלֶף׃{פ} 
וְעַל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל לָראוּבֵנִ֣י נָגִ֔יד אֱלִיעֶ֖זֶר בֶּן־זִכְרִ֑י {ס} לַשִּׁ֨מְעוֹנִ֔י שְׁפַטְיָ֖הוּ בֶּֽן־מַעֲכָֽה׃{ס} 
לְלֵוִ֛י חֲשַׁבְיָ֥ה בֶן־קְמוּאֵ֖ל לְאַהֲרֹ֥ן צָדֽוֹק׃{ס} 
לִיהוּדָ֕ה אֱלִיה֖וּ מֵאֲחֵ֣י דָוִ֑יד {ס} לְיִ֨שָּׂשכָ֔ר עָמְרִ֖י בֶּן־מִיכָאֵֽל׃{ס} 
לִזְבוּלֻ֕ן יִֽשְׁמַעְיָ֖הוּ בֶּן־עֹבַדְיָ֑הוּ {ס} לְנַ֨פְתָּלִ֔י יְרִימ֖וֹת בֶּן־עַזְרִיאֵֽל׃{ס} 
לִבְנֵ֣י אֶפְרַ֔יִם הוֹשֵׁ֖עַ בֶּן־עֲזַזְיָ֑הוּ לַֽחֲצִי֙ שֵׁ֣בֶט מְנַשֶּׁ֔ה יוֹאֵ֖ל בֶּן־פְּדָיָֽהוּ׃{ס} 
לַחֲצִ֤י הַֽמֲנַשֶּׁה֙ גִּלְעָ֔דָה יִדּ֖וֹ בֶּן־זְכַרְיָ֑הוּ {ס} לְבִ֨נְיָמִ֔ן יַעֲשִׂיאֵ֖ל בֶּן־אַבְנֵֽר׃{ס} 
לְדָ֕ן עֲזַרְאֵ֖ל בֶּן־יְרֹחָ֑ם אֵ֕לֶּה שָׂרֵ֖י שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
וְלֹֽא־נָשָׂ֤א דָוִיד֙ מִסְפָּרָ֔ם לְמִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑טָּה כִּ֚י אָמַ֣ר יְהוָ֔ה לְהַרְבּ֥וֹת אֶת־יִשְׂרָאֵ֖ל כְּכוֹכְבֵ֥י הַשָּׁמָֽיִם׃
יוֹאָ֨ב בֶּן־צְרוּיָ֜ה הֵחֵ֤ל לִמְנוֹת֙ וְלֹ֣א כִלָּ֔ה וַיְהִ֥י בָזֹ֛את קֶ֖צֶף עַל־יִשְׂרָאֵ֑ל וְלֹ֤א עָלָה֙ הַמִּסְפָּ֔ר בְּמִסְפַּ֥ר דִּבְרֵֽי־הַיָּמִ֖ים לַמֶּ֥לֶךְ דָּוִֽיד׃{ס} 
וְעַל֙ אֹצְר֣וֹת הַמֶּ֔לֶךְ עַזְמָ֖וֶת בֶּן־עֲדִיאֵ֑ל {ס} וְעַ֣ל הָאֹצָר֡וֹת בַּשָּׂדֶ֞ה בֶּעָרִ֤ים וּבַכְּפָרִים֙ וּבַמִּגְדָּל֔וֹת יְהוֹנָתָ֖ן בֶּן־עֻזִּיָּֽהוּ׃{ס} 
וְעַ֗ל עֹשֵׂי֙ מְלֶ֣אכֶת הַשָּׂדֶ֔ה לַעֲבֹדַ֖ת הָאֲדָמָ֑ה עֶזְרִ֖י בֶּן־כְּלֽוּב׃{ס} 
וְעַ֨ל־הַכְּרָמִ֔ים שִׁמְעִ֖י הָרָמָתִ֑י {ס} וְעַ֤ל שֶׁבַּכְּרָמִים֙ לְאֹצְר֣וֹת הַיַּ֔יִן זַבְדִּ֖י הַשִּׁפְמִֽי׃{ס} 
וְעַל־הַזֵּיתִ֤ים וְהַשִּׁקְמִים֙ אֲשֶׁ֣ר בַּשְּׁפֵלָ֔ה בַּ֥עַל חָנָ֖ן הַגְּדֵרִ֑י {ס} וְעַל־אֹצְר֥וֹת הַשֶּׁ֖מֶן יוֹעָֽשׁ׃{ס} 
וְעַל־הַבָּקָר֙ הָרֹעִ֣ים בַּשָּׁר֔וֹן [שִׁטַ֖רְי] שִׁרְטַ֖י הַשָּׁרוֹנִ֑י {ס} וְעַל־הַבָּקָר֙ בָּעֲמָקִ֔ים שָׁפָ֖ט בֶּן־עַדְלָֽי׃{ס} 
וְעַ֨ל־הַגְּמַלִּ֔ים אוֹבִ֖יל הַיִּשְׁמְעֵלִ֑י {ס} וְעַל־הָ֣אֲתֹנ֔וֹת יֶחְדְּיָ֖הוּ הַמֵּרֹנֹתִֽי׃{ס} 
וְעַל־הַצֹּ֖אן יָזִ֣יז הַהַגְרִ֑י כָּל־אֵ֙לֶּה֙ שָׂרֵ֣י הָרֲכ֔וּשׁ אֲשֶׁ֖ר לַמֶּ֥לֶךְ דָּוִֽיד׃{ס} 
וִיהוֹנָתָ֤ן דּוֹד־דָּוִיד֙ יוֹעֵ֔ץ אִישׁ־מֵבִ֥ין וְסוֹפֵ֖ר ה֑וּא וִיחִיאֵ֥ל בֶּן־חַכְמוֹנִ֖י עִם־בְּנֵ֥י הַמֶּֽלֶךְ׃{ס} 
וַאֲחִיתֹ֖פֶל יוֹעֵ֣ץ לַמֶּ֑לֶךְ וְחוּשַׁ֥י הָאַרְכִּ֖י רֵ֥עַ הַמֶּֽלֶךְ׃{ס} 
וְאַחֲרֵ֣י אֲחִיתֹ֗פֶל יְהוֹיָדָ֤ע בֶּן־בְּנָיָ֙הוּ֙ וְאֶבְיָתָ֔ר וְשַׂר־צָבָ֥א לַמֶּ֖לֶךְ יוֹאָֽב׃{פ}
