בְּנֵ֖י לֵוִ֑י גֵּרְשֹׁ֕ם קֳהָ֖ת וּמְרָרִֽי׃
וְאֵ֛לֶּה שְׁמ֥וֹת בְּֽנֵי־גֵרְשׁ֖וֹם לִבְנִ֥י וְשִׁמְעִֽי׃
וּבְנֵ֖י קֳהָ֑ת עַמְרָ֣ם וְיִצְהָ֔ר וְחֶבְר֖וֹן וְעֻזִּיאֵֽל׃{ס} 
בְּנֵ֥י מְרָרִ֖י מַחְלִ֣י וּמֻשִׁ֑י וְאֵ֛לֶּה מִשְׁפְּח֥וֹת הַלֵּוִ֖י לַאֲבֹתֵיהֶֽם׃
לְֽגֵרְשׁ֑וֹם לִבְנִ֥י בְנ֛וֹ יַ֥חַת בְּנ֖וֹ זִמָּ֥ה בְנֽוֹ׃
יוֹאָ֤ח בְּנוֹ֙ עִדּ֣וֹ בְנ֔וֹ זֶ֥רַח בְּנ֖וֹ יְאָתְרַ֥י בְּנֽוֹ׃
בְּנֵ֖י קֳהָ֑ת עַמִּינָדָ֣ב בְּנ֔וֹ קֹ֥רַח בְּנ֖וֹ אַסִּ֥יר בְּנֽוֹ׃
אֶלְקָנָ֥ה בְנ֛וֹ וְאֶבְיָסָ֥ף בְּנ֖וֹ וְאַסִּ֥יר בְּנֽוֹ׃
תַּ֤חַת בְּנוֹ֙ אוּרִיאֵ֣ל בְּנ֔וֹ עֻזִּיָּ֥ה בְנ֖וֹ וְשָׁא֥וּל בְּנֽוֹ׃
וּבְנֵי֙ אֶלְקָנָ֔ה עֲמָשַׂ֖י וַאֲחִימֽוֹת׃
אֶלְקָנָ֑ה [בְּנֵו֙] בְּנֵי֙ אֶלְקָנָ֔ה צוֹפַ֥י בְּנ֖וֹ וְנַ֥חַת בְּנֽוֹ׃
אֱלִיאָ֥ב בְּנ֛וֹ יְרֹחָ֥ם בְּנ֖וֹ אֶלְקָנָ֥ה בְנֽוֹ׃
וּבְנֵ֧י שְׁמוּאֵ֛ל הַבְּכֹ֥ר וַשְׁנִ֖י וַאֲבִיָּֽה׃{ס} 
בְּנֵ֥י מְרָרִ֖י מַחְלִ֑י לִבְנִ֥י בְנ֛וֹ שִׁמְעִ֥י בְנ֖וֹ עֻזָּ֥ה בְנֽוֹ׃
שִׁמְעָ֥א בְנ֛וֹ חַגִּיָּ֥ה בְנ֖וֹ עֲשָׂיָ֥ה בְנֽוֹ׃{פ} 
וְאֵ֗לֶּה אֲשֶׁ֨ר הֶעֱמִ֥יד דָּוִ֛יד עַל־יְדֵי־שִׁ֖יר בֵּ֣ית יְהוָ֑ה מִמְּנ֖וֹחַ הָאָרֽוֹן׃
וַיִּֽהְי֨וּ מְשָֽׁרְתִ֜ים לִפְנֵ֨י מִשְׁכַּ֤ן אֹֽהֶל־מוֹעֵד֙ בַּשִּׁ֔יר עַד־בְּנ֧וֹת שְׁלֹמֹ֛ה אֶת־בֵּ֥ית יְהוָ֖ה בִּירוּשָׁלִָ֑ם וַיַּעַמְד֥וּ כְמִשְׁפָּטָ֖ם עַל־עֲבוֹדָתָֽם׃
וְאֵ֥לֶּה הָעֹמְדִ֖ים וּבְנֵיהֶ֑ם מִבְּנֵי֙ הַקֳּהָתִ֔י הֵימָן֙ הַמְשׁוֹרֵ֔ר בֶּן־יוֹאֵ֖ל בֶּן־שְׁמוּאֵֽל׃
בֶּן־אֶלְקָנָה֙ בֶּן־יְרֹחָ֔ם בֶּן־אֱלִיאֵ֖ל בֶּן־תּֽוֹחַ׃
בֶּן־[ציּף֙] צוּף֙ בֶּן־אֶלְקָנָ֔ה בֶּן־מַ֖חַת בֶּן־עֲמָשָֽׂי׃
בֶּן־אֶלְקָנָה֙ בֶּן־יוֹאֵ֔ל בֶּן־עֲזַרְיָ֖ה בֶּן־צְפַנְיָֽה׃
בֶּן־תַּ֙חַת֙ בֶּן־אַסִּ֔יר בֶּן־אֶבְיָסָ֖ף בֶּן־קֹֽרַח׃
בֶּן־יִצְהָ֣ר בֶּן־קֳהָ֔ת בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵֽל׃{ס} 
וְאָחִ֣יו אָסָ֔ף הָעֹמֵ֖ד עַל־יְמִינ֑וֹ אָסָ֥ף בֶּן־בֶּרֶכְיָ֖הוּ בֶּן־שִׁמְעָֽא׃
בֶּן־מִיכָאֵ֥ל בֶּן־בַּעֲשֵׂיָ֖ה בֶּן־מַלְכִּיָּֽה׃
בֶּן־אֶתְנִ֥י בֶן־זֶ֖רַח בֶּן־עֲדָיָֽה׃
בֶּן־אֵיתָ֥ן בֶּן־זִמָּ֖ה בֶּן־שִׁמְעִֽי׃
בֶּן־יַ֥חַת בֶּן־גֵּרְשֹׁ֖ם בֶּן־לֵוִֽי׃{ס} 
וּבְנֵ֧י מְרָרִ֛י אֲחֵיהֶ֖ם עַֽל־הַשְּׂמֹ֑אול אֵיתָן֙ בֶּן־קִישִׁ֔י בֶּן־עַבְדִּ֖י בֶּן־מַלּֽוּךְ׃
בֶּן־חֲשַׁבְיָ֥ה בֶן־אֲמַצְיָ֖ה בֶּן־חִלְקִיָּֽה׃
בֶּן־אַמְצִ֥י בֶן־בָּנִ֖י בֶּן־שָֽׁמֶר׃
בֶּן־מַחְלִי֙ בֶּן־מוּשִׁ֔י בֶּן־מְרָרִ֖י בֶּן־לֵוִֽי׃{ס} 
וַאֲחֵיהֶ֖ם הַלְוִיִּ֑ם נְתוּנִ֕ים לְכֹ֨ל־עֲבוֹדַ֔ת מִשְׁכַּ֖ן בֵּ֥ית הָאֱלֹהִֽים׃
וְֽאַהֲרֹ֨ן וּבָנָ֜יו מַקְטִירִ֨ים עַל־מִזְבַּ֤ח הָעוֹלָה֙ וְעַל־מִזְבַּ֣ח הַקְּטֹ֔רֶת לְכֹ֕ל מְלֶ֖אכֶת קֹ֣דֶשׁ הַקֳּדָשִׁ֑ים וּלְכַפֵּר֙ עַל־יִשְׂרָאֵ֔ל כְּכֹל֙ אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֥בֶד הָאֱלֹהִֽים׃{פ} 
וְאֵ֖לֶּה בְּנֵ֣י אַהֲרֹ֑ן אֶלְעָזָ֥ר בְּנ֛וֹ פִּֽינְחָ֥ס בְּנ֖וֹ אֲבִישׁ֥וּעַ בְּנֽוֹ׃
בֻּקִּ֥י בְנ֛וֹ עֻזִּ֥י בְנ֖וֹ זְרַֽחְיָ֥ה בְנֽוֹ׃
מְרָי֥וֹת בְּנ֛וֹ אֲמַרְיָ֥ה בְנ֖וֹ אֲחִיט֥וּב בְּנֽוֹ׃
צָד֥וֹק בְּנ֖וֹ אֲחִימַ֥עַץ בְּנֽוֹ׃{ס} 
וְאֵ֙לֶּה֙ מֽוֹשְׁבוֹתָ֔ם לְטִירוֹתָ֖ם בִּגְבוּלָ֑ם לִבְנֵ֤י אַֽהֲרֹן֙ לְמִשְׁפַּ֣חַת הַקֳּהָתִ֔י כִּ֥י לָהֶ֖ם הָיָ֥ה הַגּוֹרָֽל׃
וַֽיִּתְּנ֥וּ לָהֶ֛ם אֶת־חֶבְר֖וֹן בְּאֶ֣רֶץ יְהוּדָ֑ה וְאֶת־מִגְרָשֶׁ֖יהָ סְבִיבֹתֶֽיהָ׃
וְאֶת־שְׂדֵ֥ה הָעִ֖יר וְאֶת־חֲצֵרֶ֑יהָ נָתְנ֖וּ לְכָלֵ֥ב בֶּן־יְפֻנֶּֽה׃{ס} 
וְלִבְנֵ֣י אַהֲרֹ֗ן נָֽתְנוּ֙ אֶת־עָרֵ֣י הַמִּקְלָ֔ט אֶת־חֶבְר֥וֹן וְאֶת־לִבְנָ֖ה וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַתִּ֥ר וְאֶֽת־אֶשְׁתְּמֹ֖עַ וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־חִילֵז֙ וְאֶת־מִגְרָשֶׁ֔יהָ אֶת־דְּבִ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־עָשָׁן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית שֶׁ֖מֶשׁ וְאֶת־מִגְרָשֶֽׁיהָ׃{ס} 
וּמִמַּטֵּ֣ה בִנְיָמִ֗ן אֶת־גֶּ֤בַע וְאֶת־מִגְרָשֶׁיהָ֙ וְאֶת־עָלֶ֣מֶת וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עֲנָת֖וֹת וְאֶת־מִגְרָשֶׁ֑יהָ כָּל־עָרֵיהֶ֛ם שְׁלֹשׁ־עֶשְׂרֵ֥ה עִ֖יר בְּמִשְׁפְּחוֹתֵיהֶֽם׃{ס} 
וְלִבְנֵ֨י קֳהָ֜ת הַנּֽוֹתָרִ֗ים מִמִּשְׁפַּ֣חַת הַמַּטֶּ֡ה מִֽ֠מַּחֲצִית מַטֵּ֨ה חֲצִ֧י מְנַשֶּׁ֛ה בַּגּוֹרָ֖ל עָרִ֥ים עָֽשֶׂר׃{פ} 
וְלִבְנֵ֨י גֵרְשׁ֜וֹם לְמִשְׁפְּחוֹתָ֗ם מִמַּטֵּ֣ה יִ֠שָּׂשכָר וּמִמַּטֵּ֨ה אָשֵׁ֜ר וּמִמַּטֵּ֣ה נַפְתָּלִ֗י וּמִמַּטֵּ֤ה מְנַשֶּׁה֙ בַּבָּשָׁ֔ן עָרִ֖ים שְׁלֹ֥שׁ עֶשְׂרֵֽה׃{ס} 
לִבְנֵ֨י מְרָרִ֜י לְמִשְׁפְּחוֹתָ֗ם מִמַּטֵּ֣ה רְ֠אוּבֵן וּֽמִמַּטֵּה־גָ֞ד וּמִמַּטֵּ֤ה זְבֻלוּן֙ בַּגּוֹרָ֔ל עָרִ֖ים שְׁתֵּ֥ים עֶשְׂרֵֽה׃{ס} 
וַיִּתְּנ֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל לַלְוִיִּ֑ם אֶת־הֶעָרִ֖ים וְאֶת־מִגְרְשֵׁיהֶֽם׃
וַיִּתְּנ֣וּ בַגּוֹרָ֗ל מִמַּטֵּ֤ה בְנֵֽי־יְהוּדָה֙ וּמִמַּטֵּ֣ה בְנֵֽי־שִׁמְע֔וֹן וּמִמַּטֵּ֖ה בְּנֵ֣י בִנְיָמִ֑ן אֵ֚ת הֶעָרִ֣ים הָאֵ֔לֶּה אֲשֶׁר־יִקְרְא֥וּ אֶתְהֶ֖ם בְּשֵׁמֽוֹת׃{ס} 
וּמִֽמִּשְׁפְּח֖וֹת בְּנֵ֣י קֳהָ֑ת וַֽיְהִי֙ עָרֵ֣י גְבוּלָ֔ם מִמַּטֵּ֖ה אֶפְרָֽיִם׃
וַיִּתְּנ֨וּ לָהֶ֜ם אֶת־עָרֵ֧י הַמִּקְלָ֛ט אֶת־שְׁכֶ֥ם וְאֶת־מִגְרָשֶׁ֖יהָ בְּהַ֣ר אֶפְרָ֑יִם וְאֶת־גֶּ֖זֶר וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶֽת־יָקְמֳעָם֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בֵּ֥ית חוֹר֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־אַיָּלוֹן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־גַּת־רִמּ֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמִֽמַּחֲצִית֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־עָנֵר֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־בִּלְעָ֖ם וְאֶת־מִגְרָשֶׁ֑יהָ לְמִשְׁפַּ֥חַת לִבְנֵֽי־קֳהָ֖ת הַנּוֹתָרִֽים׃{פ} 
לִבְנֵי֘ גֵּרְשׁוֹם֒ מִמִּשְׁפַּ֗חַת חֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה אֶת־גּוֹלָ֥ן בַּבָּשָׁ֖ן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַשְׁתָּר֖וֹת וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמִמַּטֵּ֣ה יִשָּׂשכָ֔ר אֶת־קֶ֖דֶשׁ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־דָּבְרַ֖ת וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־רָאמוֹת֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־עָנֵ֖ם וְאֶת־מִגְרָשֶֽׁיהָ׃{ס} 
וּמִמַּטֵּ֣ה אָשֵׁ֔ר אֶת־מָשָׁ֖ל וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־עַבְדּ֖וֹן וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־חוּקֹק֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־רְחֹ֖ב וְאֶת־מִגְרָשֶֽׁיהָ׃{ס} 
וּמִמַּטֵּ֣ה נַפְתָּלִ֗י אֶת־קֶ֤דֶשׁ בַּגָּלִיל֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־חַמּ֖וֹן וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־קִרְיָתַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃{ס} 
לִבְנֵ֣י מְרָרִי֘ הַנּוֹתָרִים֒ מִמַּטֵּ֣ה זְבֻל֔וּן אֶת־רִמּוֹנ֖וֹ וְאֶת־מִגְרָשֶׁ֑יהָ אֶת־תָּב֖וֹר וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמֵעֵ֜בֶר לְיַרְדֵּ֣ן יְרֵחוֹ֘ לְמִזְרַ֣ח הַיַּרְדֵּן֒ מִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר בַּמִּדְבָּ֖ר וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־קְדֵמוֹת֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶֽׁיהָ׃
וּמִ֨מַּטֵּה־גָ֔ד אֶת־רָאמ֥וֹת בַּגִּלְעָ֖ד וְאֶת־מִגְרָשֶׁ֑יהָ וְאֶֽת־מַחֲנַ֖יִם וְאֶת־מִגְרָשֶֽׁיהָ׃
וְאֶת־חֶשְׁבּוֹן֙ וְאֶת־מִגְרָשֶׁ֔יהָ וְאֶת־יַעְזֵ֖יר וְאֶת־מִגְרָשֶֽׁיהָ׃{ס}
