וּכְכַלּ֣וֹת כָּל־זֹ֗את יָצְא֨וּ כָל־יִשְׂרָאֵ֥ל הַֽנִּמְצְאִים֘ לְעָרֵ֣י יְהוּדָה֒ וַיְשַׁבְּר֣וּ הַמַּצֵּב֣וֹת וַיְגַדְּע֣וּ הָאֲשֵׁרִ֡ים וַיְנַתְּצ֣וּ אֶת־הַ֠בָּמוֹת וְאֶת־הַֽמִּזְבְּח֞וֹת מִכָּל־יְהוּדָ֧ה וּבִנְיָמִ֛ן וּבְאֶפְרַ֥יִם וּמְנַשֶּׁ֖ה עַד־לְכַלֵּ֑ה וַיָּשׁ֜וּבוּ כָּל־בְּנֵ֧י יִשְׂרָאֵ֛ל אִ֥ישׁ לַאֲחֻזָּת֖וֹ לְעָרֵיהֶֽם׃{פ} 
וַיַּעֲמֵ֣ד יְחִזְקִיָּ֡הוּ אֶת־מַחְלְק֣וֹת הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם עַֽל־מַחְלְקוֹתָ֞ם אִ֣ישׁ׀ כְּפִ֣י עֲבֹדָת֗וֹ לַכֹּֽהֲנִים֙ וְלַלְוִיִּ֔ם לְעֹלָ֖ה וְלִשְׁלָמִ֑ים לְשָׁרֵת֙ וּלְהֹד֣וֹת וּלְהַלֵּ֔ל בְּשַׁעֲרֵ֖י מַחֲנ֥וֹת יְהוָֽה׃{ס} 
וּמְנָת֩ הַמֶּ֨לֶךְ מִן־רְכוּשׁ֜וֹ לָעֹל֗וֹת לְעֹלוֹת֙ הַבֹּ֣קֶר וְהָעֶ֔רֶב וְהָ֣עֹל֔וֹת לַשַּׁבָּת֖וֹת וְלֶחֳדָשִׁ֣ים וְלַמֹּעֲדִ֑ים כַּכָּת֖וּב בְּתוֹרַ֥ת יְהוָֽה׃
וַיֹּ֤אמֶר לָעָם֙ לְיוֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם לָתֵ֕ת מְנָ֥ת הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְמַ֥עַן יֶחֶזְק֖וּ בְּתוֹרַ֥ת יְהוָֽה׃
וְכִפְרֹ֣ץ הַדָּבָ֗ר הִרְבּ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ רֵאשִׁ֣ית דָּגָ֗ן תִּיר֤וֹשׁ וְיִצְהָר֙ וּדְבַ֔שׁ וְכֹ֖ל תְּבוּאַ֣ת שָׂדֶ֑ה וּמַעְשַׂ֥ר הַכֹּ֛ל לָרֹ֖ב הֵבִֽיאוּ׃
וּבְנֵ֧י יִשְׂרָאֵ֣ל וִיהוּדָ֗ה הַיּוֹשְׁבִים֘ בְּעָרֵ֣י יְהוּדָה֒ גַּם־הֵ֗ם מַעְשַׂ֤ר בָּקָר֙ וָצֹ֔אן וּמַעְשַׂ֣ר קָֽדָשִׁ֔ים הַמְקֻדָּשִׁ֖ים לַיהוָ֣ה אֱלֹהֵיהֶ֑ם הֵבִ֕יאוּ וַֽיִּתְּנ֖וּ עֲרֵמ֥וֹת עֲרֵמֽוֹת׃{ס} 
בַּחֹ֙דֶשׁ֙ הַשְּׁלִשִׁ֔י הֵחֵ֥לּוּ הָעֲרֵמ֖וֹת לְיִסּ֑וֹד וּבַחֹ֥דֶשׁ הַשְּׁבִיעִ֖י כִּלּֽוּ׃{ס} 
וַיָּבֹ֙אוּ֙ יְחִזְקִיָּ֣הוּ וְהַשָּׂרִ֔ים וַיִּרְא֖וּ אֶת־הָעֲרֵמ֑וֹת וַֽיְבָרֲכוּ֙ אֶת־יְהוָ֔ה וְאֵ֖ת עַמּ֥וֹ יִשְׂרָאֵֽל׃{פ} 
וַיִּדְרֹ֣שׁ יְחִזְקִיָּ֗הוּ עַל־הַכֹּ֥הֲנִ֛ים וְהַלְוִיִּ֖ם עַל־הָעֲרֵמֽוֹת׃
וַיֹּ֣אמֶר אֵלָ֗יו עֲזַרְיָ֧הוּ הַכֹּהֵ֛ן הָרֹ֖אשׁ לְבֵ֣ית צָד֑וֹק וַ֠יֹּאמֶר מֵהָחֵ֨ל הַתְּרוּמָ֜ה לָבִ֣יא בֵית־יְהוָ֗ה אָכ֨וֹל וְשָׂב֤וֹעַ וְהוֹתֵר֙ עַד־לָר֔וֹב כִּ֤י יְהוָה֙ בֵּרַ֣ךְ אֶת־עַמּ֔וֹ וְהַנּוֹתָ֖ר אֶת־הֶהָמ֥וֹן הַזֶּֽה׃{ס} 
וַיֹּ֣אמֶר יְחִזְקִיָּ֗הוּ לְהָכִ֧ין לְשָׁכ֛וֹת בְּבֵ֥ית יְהוָ֖ה וַיָּכִֽינוּ׃
וַיָּבִ֨יאוּ אֶת־הַתְּרוּמָ֧ה וְהַֽמַּעֲשֵׂ֛ר וְהַקֳּדָשִׁ֖ים בֶּאֱמוּנָ֑ה וַעֲלֵיהֶ֤ם נָגִיד֙ [כָּֽונַנְיָ֣הוּ] כָּֽנַנְיָ֣הוּ הַלֵּוִ֔י וְשִׁמְעִ֥י אָחִ֖יהוּ מִשְׁנֶֽה׃
וִיחִיאֵ֡ל וַ֠עֲזַזְיָהוּ וְנַ֨חַת וַעֲשָׂהאֵ֜ל וִירִימ֤וֹת וְיֽוֹזָבָד֙ וֶאֱלִיאֵ֣ל וְיִסְמַכְיָ֔הוּ וּמַ֖חַת וּבְנָיָ֑הוּ פְּקִידִ֗ים מִיַּ֤ד [כָּֽונַנְיָ֙הוּ֙] כָּֽנַנְיָ֙הוּ֙ וְשִׁמְעִ֣י אָחִ֔יו בְּמִפְקַד֙ יְחִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ וַעֲזַרְיָ֖הוּ נְגִ֥יד בֵּית־הָאֱלֹהִֽים׃
וְקוֹרֵ֨א בֶן־יִמְנָ֤ה הַלֵּוִי֙ הַשּׁוֹעֵ֣ר לַמִּזְרָ֔חָה עַ֖ל נִדְב֣וֹת הָאֱלֹהִ֑ים לָתֵת֙ תְּרוּמַ֣ת יְהוָ֔ה וְקָדְשֵׁ֖י הַקֳּדָשִֽׁים׃
וְעַל־יָד֡וֹ עֵ֣דֶן וּ֠מִנְיָמִן וְיֵשׁ֨וּעַ וּֽשְׁמַעְיָ֜הוּ אֲמַרְיָ֧הוּ וּשְׁכַנְיָ֛הוּ בְּעָרֵ֥י הַכֹּהֲנִ֖ים בֶּאֱמוּנָ֑ה לָתֵ֤ת לַֽאֲחֵיהֶם֙ בְּמַחְלְק֔וֹת כַּגָּד֖וֹל כַּקָּטָֽן׃
מִלְּבַ֞ד הִתְיַחְשָׂ֣ם לִזְכָרִ֗ים מִבֶּ֨ן שָׁל֤וֹשׁ שָׁנִים֙ וּלְמַ֔עְלָה לְכָל־הַבָּ֥א לְבֵית־יְהוָ֖ה לִדְבַר־י֣וֹם בְּיוֹמ֑וֹ לַעֲב֣וֹדָתָ֔ם בְּמִשְׁמְרוֹתָ֖ם כְּמַחְלְקוֹתֵיהֶֽם׃
וְאֵ֨ת הִתְיַחֵ֤שׂ הַכֹּֽהֲנִים֙ לְבֵ֣ית אֲבוֹתֵיהֶ֔ם וְהַ֨לְוִיִּ֔ם מִבֶּ֛ן עֶשְׂרִ֥ים שָׁנָ֖ה וּלְמָ֑עְלָה בְּמִשְׁמְרוֹתֵיהֶ֖ם בְּמַחְלְקוֹתֵיהֶֽם׃
וּלְהִתְיַחֵ֗שׂ בְּכָל־טַפָּ֛ם נְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנוֹתֵיהֶ֖ם לְכָל־קָהָ֑ל כִּ֥י בֶאֱמוּנָתָ֖ם יִתְקַדְּשׁוּ־קֹֽדֶשׁ׃
וְלִבְנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֜ים בִּשְׂדֵ֨י מִגְרַ֤שׁ עָֽרֵיהֶם֙ בְּכָל־עִ֣יר וָעִ֔יר אֲנָשִׁ֕ים אֲשֶׁ֥ר נִקְּב֖וּ בְּשֵׁמ֑וֹת לָתֵ֣ת מָנ֗וֹת לְכָל־זָכָר֙ בַּכֹּ֣הֲנִ֔ים וּלְכָל־הִתְיַחֵ֖שׂ בַּלְוִיִּֽם׃
וַיַּ֧עַשׂ כָּזֹ֛את יְחִזְקִיָּ֖הוּ בְּכָל־יְהוּדָ֑ה וַיַּ֨עַשׂ הַטּ֤וֹב וְהַיָּשָׁר֙ וְהָ֣אֱמֶ֔ת לִפְנֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃
וּבְכָֽל־מַעֲשֶׂ֞ה אֲשֶׁר־הֵחֵ֣ל׀ בַּעֲבוֹדַ֣ת בֵּית־הָאֱלֹהִ֗ים וּבַתּוֹרָה֙ וּבַמִּצְוָ֔ה לִדְרֹ֖שׁ לֵאלֹהָ֑יו בְּכָל־לְבָב֥וֹ עָשָׂ֖ה וְהִצְלִֽיחַ׃{פ}
