לְשַׁבָּחָא בִזְמַן דִי אֲמַר דָוִד לָא תְחַבֵּל עַמָךְ תּוּשְׁבַּחְתָּא עַל יְדוֹי דְאָסָף שִׁירָא:
אוֹדֵינָא לָךְ יְיָ אוֹדֵינָא וְקָרֵיב שְׁמָךְ אִשְׁתְּעִיוּ פְרִישְׁוָתָךְ:
אֲרוּם אֵידָע זִמְנָא אֲנָא תְּרִיצָן אֲדוּן:
מִתְמַסְסִין דַיָרֵי אַרְעָא וְכָל יָתְבָהָא אֲנָא אַתְקֵנִית עַמוּדָהָא לְעַלְמִין:
אֲמַרֵית לִמְתַלְעֲבוּן לָא תִתְלַעֲבוּן וְרַשִׁיעַיָא לָא תְרִימוּן אַיְקָר:
לָא תְרִימוּן לִמְרוֹמָא אַיְקָרְכוֹן אַתּוּן דִי מְמַלְלִין בְּתוּקְפָא וּבְגִדוּפִין:
אֲרוּם לֵית בַּר מִנִי מִמַדִנְחָא וְעַד מַעַרְבָא וְלָא מִן צִפּוּנָא דְמַדְבְּרַיָא וּמִן דְרוֹמָא אֲתַר טוּרַיָא:
אֲרוּם אֱלָהָא דַיָן זַכַּי דְנָן יַמְאֵיךְ וּדְנָן יְרוֹמֵם:
אֲרוּם כָּס דִלְוָט בְּיַד יְיָ וַחֲמַר עֲשִׁין מְלֵי מְזִיגַת מְרֵרְתָּא לְטַלְטְלָא מֵעֲרַת דִי רַשִׁיעַיָא וּמָה דִשְׁרֵי מִנֵיהּ קָשֵׁי מִן דֵין קַדְמָאִין בְּרַם דוּרְדְיָהָא וּפִקָטְיָהָא יְמַצְצוּן יִשְׁתּוּן כֹּל רַשִׁיעֵי אַרְעָא:
וַאֲנָא אֲתַנֵי לַעֲלָם נִסַיָא אֲשַׁבַּח לֵאלָהָא דְיַעֲקֹב:
וְכָל תְּקוֹף רוּם רַשִׁיעַיָא אַמְאֵיךְ אֶתְּלְשִׁינוּן מִתּוּקְפֵיהוֹן יִתְרוֹמֵם תְּקוֹף רוּמְהוֹן דְצַדִיקַיָא:
