לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד:
יְקַבֵּל צְלוֹתָךְ יְיָ בְּיוֹמָא דְעָקָא יְשַׂגְבִינָךְ שְׁמָא דֶאֱלָהָא דְיַעֲקֹב:
יְשַׁדַר סַעְדָךְ מִן בֵּית מוּקְדָשֵׁהּ וּמִצִיּוֹן יְסַיְעִנָךְ:
יִדְכַּר כּוּלְהוֹן דוֹרוֹנְיָתָךְ וְעַלְוָתָךְ יְדַהֵן לְעַלְמִין:
יִתֵּן לָךְ כְּרַעֲיוֹנָךְ וְכָל מִלְכָּנָךְ יַשְׁלֵם:
יֵימְרוּן עַמָךְ נְשַׁבַּח בְּפוּרְקָנָךְ וּבְשׁוּם אֱלָהָנָא נְטַקֵס יַשְׁלִים יְיָ כּוּלְהוֹן שֵׁילָתָךְ:
הַשְׁתָּא יְדָעֵית אֲרוּם פָּרֵיק יְיָ מְשִׁיחֵיהּ קַבֵּיל צְלוֹתֵיהּ מִמוֹתְבֵי דִשְׁמַיָא קַדִישֵׁיהּ בִּגְבוּרָן פּוּרְקַן יְמִינֵיהּ:
אִלֵין בִּרְתִיכִין וְאִלֵין בְּסוּסְוָן וַאֲנַחְנָא בְּשׁוּם יְיָ אֱלָהָנָא נִדְכָּר:
אִנוּן גַחְנוּ וּנְפַלוּ וַאֲנַחְנָא אִזְדַקַפְנָא וְאִתְחַיֵלְנָא:
יְיָ פְּרוֹק לָן מְלַךְ תַּקִיף קַבֵּל צְלוֹתָן בְּיוֹם מִקְרֵינָא:
