תַּרְגוּמָא דְאוֹדֵיתָא לְדָוִד דִי שַׁבַּח קֳדָם יְיָ מְטוּל דִי אֲמַר שִׁירָתָא עַל תְּבִירָא דְשָׁאוּל בַּר קִישׁ דְמִן שֵׁבֶט בִּנְיָמִן:
יְיָ אֱלֹהַי בְּמֵימְרָךְ סַבְּרִית פְּרוֹק יָתִי מִכָּל רָדְפַי וּפְצָא יָתִי:
דִלְמָא יִתַבַּר הֵיךְ אַרְיְוָתָא נַפְשִׁי יִפְשַׁח וְלֵית דְיִפְצֵי:
יְיָ אֱלֹהַי אִין עֲבַדֵית שִׁירָתָא הָדָא בְּכַוַונְתָּא בִישָּׁא אִין אִית טְלוּמָא בִּידָי:
אִין פַּרְעִית לִבְעֵיל שְׁלָמִי בִּישׁ וּדְחַקֵית מְעִיקַי מַגָן:
יְהֵי רָדֵף בְּעֵל דְבָבָא נַפְשִׁי וְיַדְבֵּק וְיִכְבּוֹשׁ לְאַרְעָא חַיַי וִיקָרִי לְעַפְרָא יַשְׁרֵי לְעָלְמִין:
קוּם יְיָ בְּתוּקְפָךְ אִתְנַטַל בְּרוּגְזָא עַל מְעִיקַי וְסַרְהֵיב לִי דִינָא דִי פַקֵדְתָּא:
וּכְנִישַׁת אֻמַיָא תַּחְזְרִינָךְ וְאַמְטֻלְתָּהָא לְבֵי שְׁכִנְתָּךְ תּוּב:
מֵימְרָא דַייָ יְדִין עַמְמַיָא דוֹן יָתִי יְיָ כִּזְכוּתִי וּכְשַׁלְמוּתִי פְּרַע עֲלָי:
יִשְׁתֵּצֵי כְעַן בִּישָׁא דְרַשִׁיעֵי וְיִשְׁתַּכְלְלוּן צַדִיקֵי וּבָחֵן לִבְּבֵי וְכָלְיָן אֱלָהָא זַכָּאָה:
תְּרֵיסִי עַל אֱלָהָא פָּרִיק תְּרִיצֵי לִבָּא:
אֱלָהָא דַיָנָא זַכָּאָה וּבִתְקוֹף רָגִיז עַל רַשִׁיעֵי כָּל יוֹמָא:
אִם לָא יְתוּב לִדְחַלְתֵּיהּ סַיְפֵיהּ שְׁחִיז קַשְׁתֵּיהּ מְתִיחָא וּסְדִירָא:
וּמְטוּלְתֵּיהּ תַּקֵין זְיָנֵי מוֹתָא גִירוֹי לְדָלְקֵי צַדִיקַיָא יַעְבֵּיד:
הָא יִצְטַעַר לִשְׁקָר וִיעֵדֵי עַמְלָא וְיֵלֵיד שִׁקְרָא:
שׁוּחַ חֲפַר וְנַמְצֵיהּ וּנְפַל בְּשׁוּחֲתָא דִי עֲבָד:
יְתוּב לֵעוּתֵיהּ בְּרֵישֵׁיהּ וְעַל מוֹקְדֵיהּ חֲטוֹפֵיהּ יֵחוֹת:
אֲשַׁבַּח יְיָ בְּצִדְקְתֵיהּ וַאֲשַׁכַּח שׁוּם אֱלָהָא עִלָאָה:
