לְשַׁבָּחָא עַל כִּנָרָא דְאָתְיָא מִן גַת עַל יְדָא דְאָסָף:
שַׁבַּחוּ קֳדָם אֱלֹהִים עוּשְׁנָנָא יַבְּבוּ קֳדָם אֱלָהָא דְיַעֲקֹב:
אֲרִימוּ קָלָא בְּתוּשְׁבַּחְתָּא וְסֵדַרוּ תוּפַּיָא כִּנָרָא דְקָלֵיהּ בְּסִים עִם נִבְלִין:
תְּקַעוּ בְּיַרְחָא דְתִשְׁרֵי שׁוֹפְרָא בְּיַרְחָא דְמִתְכַּסֵי יוֹמֵי חַגַיָא דִילָנָא:
אֲרוּם קְיָם גְזַר יִשְׂרָאֵל הוּא הִלְכָת דִינָא לֵאלָהָא דְיַעֲקֹב:
סַהֲדוּתָא עַל יְהוֹסֵף שַׁוְיֵהּ דְלָא קָרֵב לְאִתַּת רִבּוֹנֵיהּ בֵּיהּ בְּיוֹמָא נְפַק מִבֵּית אַסִירֵי וְשַׁלִיט בְּכָל אַרְעָא דְמִצְרָיִם סִפְתָא דְלָא חַכִּימַת אֲלֵיפִית שְׁמַעִית:
אַעְדֵיתִי מִשִׁעְבּוּדָא כַּתְפֵיהּ אַיְדוֹי מִן לְמִרְמֵי טִינָא לְקִדְרָא אִסְתַּלְקָן:
בְּעִדָן עָקְתָא דְמִצְרַיִם קָרִיתָ וּפַצֵית יְתָךְ עֲנֵית יָתָךְ בַּאֲתַר טְמִיר בֵּית שְׁכִנְתִּי דְאָכְלִין קֳדָמוֹי גַלְגַלִין דִי נוּר בְּחַנְתָּךְ עַל מֵי מַצוּתָא לְעָלְמִין:
שְׁמַעוּ עַמִי וְאַסְהֵיד בְּכוֹן יִשְׂרָאֵל אִם תְּקַבֵּל לְמֵימְרִי:
לָא יְהֵי בֵינֵיכוֹן פָּלְחֵי טָעֲוָתָא נוּכְרָאָה וְלָא תִסְגְדוּן לְטַעֲוַת חִילוֹנָי:
אֲנָא יְיָ אֱלָהָךְ דְאַסְקֵית יַתְכוֹן מֵאַרְעָא דְמִצְרַיִם אַפְתֵּי פוּמָךְ בְּפִתְגָמֵי אוֹרַיְתָא וַאֲמַלֵי יָתָהּ מִכָּל טָבְתָא:
וְלָא קַבִּילוּ עַמִי לְקָלִי וְיִשְׂרָאֵל לָא צְבוּ לְמֵימְרִי:
וְתָרִכְתֵּיהּ בְּהִרְהוּרֵי לִבְּהוֹן אֲזַלוּ בְּמִלְכַת רַשִׁיעֵיהוֹן:
הַלְוַאי עַמִי שְׁמַע לִי יִשְׂרָאֵל בְּאוֹרְחָתַי יְהַלְכוּן:
כִּזְעֵר בַּעֲלֵי דְבָבֵיהוֹן אַמְאֵךְ וְעַל בַּעֲלֵי דְבָבֵיהוֹן אֲתֵיב מְחַת גְבוּרְתִּי:
סַנְאֵי יְיָ יְכַדְבוּן לֵיהּ וִיהֵי תּוּקְפֵיהוֹן לַעֲלָם:
וְיֹאכְלִנֵיהּ מִן טוּב לְחֵם חִטִין וּמִן טִינָרָא דוּבְשָׁא אַשְׂבַּעְנָךְ:
