לְשַׁבָּחָא לְדָוִד עַל יְדֵיהוֹן דִבְנֵי קֹרַח שִׂכְלָא טָבָא:
יְיָ בְּאוּדְנָנָא שְׁמַעְנָא אֲבָהָתָנָא אִשְׁתַּעָיוּ לָנָא עוֹבָדָא דַעֲבַדְתָּא בִימֵיהוֹן בְּיוֹמַיָא דִי מִלְקַדְמִין:
אַנְתְּ בִּידָא דִגְבוּרְתָּךְ עַמַיָא כְּנַעֲנָאֵי תָרֵכְתָּא וּנְצַבְתִּנוּן לְבֵית יִשְׂרָאֵל בְּאַרְעֲהוֹן תַּבַּרְתָּ עַמַיָא וּפְסַדְתִּנוּן:
אֲרוּם לָא בִּגְבוּרַת סַיְפֵהוֹן יְרִיתוּ אַרְעָא וּתְקוֹף אֶדְרָעֵיהוֹן לָא פַּרְקַת לְהוֹן אֲרוּם יְמִינָךְ וְאֶדְרַע גְבוּרְתָּךְ וּנְהוֹר זִיו יְקָרָךְ אֲרוּם כָּל זְמַן דַעֲסִיקוּ בְאוֹרַיְתָא אִתְרְעֵיתָא בְהוֹן:
אַנְתְּ הוּא מַלְכִּי אֱלָהָא בְּעִדָנָא הָדָא פַּקֵד פּוּרְקָנוּת דְבֵית יַעֲקֹב:
בְּמֵימְרָךְ מְעִיקָנָא נְנַגֵחַ בִּשְׁמָךְ נִכְבּוֹשׁ כָּל דְקָיְמִין עֲלָנָא:
אֲרוּם לָא בְּקַשְׁתִּי אֲנָא רָחִיץ וְסַיְפִי לָא תִפְרוֹק יָתִי:
אֲרוּם פְּרַקְתְּנָא מִמָעִיקָנָא וּמְשַׂנְאָנָא אַיְתֵיתָא עֲלַוֵיהוֹן בַּהֲתָא:
בְּמֵימְרָא דַייָ אֲנָן מְשַׁבְּחִין כָּל יוֹמָא וּשְׁמָךְ נוֹדֵי לְעַלְמֵי עָלְמִין:
לְחוֹד אַשְׁלֵיתָא וְאַכְסַפְתָּנָא וְלָא תַשְׁרֵי שְׁכִנְתָךְ בְּחֵלְוָנָא:
אַחְזַרְתָּנָא קְדַל קֳדָם מְעִיקָא וּמְשַׂנְאָנָא כְבֵשׁוּ לָנָא:
מְסַרְתָּנָא הֵיךְ עָנָא לְמֵיכְלָא וּבֵינֵי עַמְמַיָא בַּדַרְתָּא יָתָנָא:
זַבַּנְתָא עַמָךְ מַגָן דְלָא מָמוֹנָא וְלָא אַסְגֵיתָא קִנְיָנָא בְּפֵרוּגֵיהוֹן:
שַׁוִיתָנָא קְלָנָא לְשֵׁיבָבָנָא מְמִקְנוּתָא וְתוּרְפִּיתָא לְחַזְרָנוּתָנָא:
שַׁוִיתָנָא לְמִתְלָא בְעַמְמַיָא טִלְטוּל רֵישָׁא בְּאוּמַיָא:
כָּל יוֹמָא כִּסוּפִי לְקִבְלִי וּבַהֲתַת אַפַּי חֲפָתְנִי:
מִן קָלָא דִמְחַסֵד וּמְגַדֵף מִן קֳדָם בָּעֵל דְבָבָא וְנָקִים נִקְמָתָא:
כָּל דָא עַרְעַת יְתָנָא וְלָא אַשְׁלִנָךְ וְלָא שַׁקַרְנָא בִקְיָמָךְ:
לָא זָר פְּלִיג וּזְחוֹחִית לִבָּנָא וְאַתְּ אַסְטֵיתָא אִסְתַּוְרָנָא מִן תְרִיצַת אָרְחָתָךְ:
אֲרוֹם אַמַכְתָּנָא בַּאֲתַר יְרוּדִין וַחֲפִיתָא עֲלָנָא בְטוּלָא דְמוֹתָא:
אִין אַשְׁלִינָא שׁוּם אֱלָהָנָא וּפָּרִישְׂנָא בִּצְלוֹ יְדָנָא לִטְעוּתָא דְפַלְחֵי כּוֹכְבַיָא:
הֲלָא אֱלָהָא יְבַשְׁקַר דָא אֲרוּם הוּא חַכִּים טְמִירֵי לִבָּא:
אֲרוּם מְטוּלְתָךְ אִתְקְטַלְנָא כָּל יוֹמָא אִתְחַשַׁבְנָא כְעָנָא דִמְסִירָא לְנִכְסָא:
אִתְגַבַּר לָמָה תְהִי כִגְבַר דָמִיךְ יְיָ אִתְעָר אֱלָהָנָא לָא תִתְנְשִׁי לְעָלְמָא:
לָמָה שְׁכִינַת יְקָרָךְ תְּסַלֵק תִּשְׁלֵי סְגוּפְנָא וְדוֹחֲקָנָא:
אֲרוּם שִׁיחָא לְעַפְרָא נַפְשָׁנָא דָבְקַת לְאַרְעִית גוּבָא מַעְיְנָנָא:
קוּם סַיֵעַ לָנָא וּפְרוֹק יָתָנָא מְטוּל טוּבָךְ:
