לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד:
יְיָ בְעָשְׁנָךְ יֶחְדֵי מְלַךְ מְשִׁיחָא וּבְפוּרְקָנָךְ כְּמָא יְרַנֵן לַחֲדָא:
רִגְגַת נַפְשֵׁיהּ יְהַבְתְּ לֵיהּ וּפֵרוּשׁ סִפְוָתֵיהּ לָא כְלֵיתָא לְעָלְמִין:
אֲרוּם תְקַדְמִנֵיהּ בִּרְכָן טָבָן תְּשַׁוֵי עַל רֵישֵׁיהּ כְּלִיל דְהַב סְנִינָא:
חַיֵי עַלְמָא שָׁאַל מִנָךְ יְהַבְתָּ לֵיהּ נָגְדָא דְיוֹמַיָא לְעַלְמֵי עָלְמִין:
סַגִי יְקָרֵיהּ בְּפוּרְקָנָךְ תּוּשְׁבַּחְתָּא וְשִׁבְהוֹרָא תְשַׁוֵי עֲלוֹי:
מְטוּל דִי תְשַׁוִנֵיהּ בִּרְכַן לְעָלְמִין תְּחַדִנֵיהּ בְּחֶדְוָתָא דִי מִן קֳדָמָךְ:
מְטוּל דִמְלַךְ מְשִׁיחָא סַבִּיר בַּיָי וּבְחִסְדָא דְעִלָאָה לָא יְזוּעַ:
תַּדְבֵּק מְחַת אַיְידָךְ לְכָל בַּעֲלֵי דְבָבָךְ פּוּרְעֲנוּת יְמִינָךְ תִּשְׁכַּח לְכָל סָנְאָךְ:
תְּשַׁוִינוּן הֵיךְ אַתּוּן נוּרָא לְעִדָנֵי רוּגְזָךְ יְיָ בְּרִגְזֵיהּ יְסַלְעֲמִנוּן וְתֵיכְלִנוּן בִּעוּר גֵיהִנָם:
בְּנֵיהוֹן מֵאַרְעָא תְהוֹבַד וְזַרְעִיתְהוֹן מִבְּנֵי נָשָׁא:
מְטוּל דַחֲשִׁילוּ עֲלָךְ בִּישְׁתָא חֲשִׁיבוּ מַחְשְׁבָן בִּישִׁין וְלָא יְכִלוּנָךְ:
מְטוּל דְשַׁוִיתִנוּן לְעַמָךְ כְּתַף חַד בְּאַטוּנֵי מַשְׁכְּנָךְ תְּתַקֵן אוֹרְחֵהוֹן קֳדָמֵיהוֹן:
אִזְדְקַף יְיָ בְּעוּשְׁנָךְ נְשַׁבָּחָא וּנְדוּץ בִּגְבוּרְתָּךְ:
