לְשַׁבָּחָא בְּתוּשְׁבַּחְתָּא תוּשְׁבְּחָא עַל יְדָא דְאָסָף שִׁירָא:
אִתְיְדַע בִּדְבֵית יְהוּדָה אֱלָהָא בִּדְבֵית יִשְׂרָאֵל רַב שְׁמֵיהּ:
וַהֲוָה בִירוּשְׁלֵם בֵּית מַקְדְשֵׁיהּ וּמְדוֹר בֵּית שְׁכִינַת קוּדְשֵׁיהּ בְצִיוֹן:
כַּד עֲבַדוּ בֵית יִשְׂרָאֵל רְעוּתֵיהּ אַשְׁרֵי שְׁכִנְתֵּיהּ בֵּינֵיהוֹן תַּמָן תְּבַר גִרְרִין וְקַשְׁתִּין דְעַמַיָא מְגִיחֵי קְרָבָא תְּרִיסָא וְסִדְרֵי קְרָבָא בַּטֵל לְעַלְמִין:
נְהִיר דְחִיל אַתְּ אֱלָהָא מְשַׁבַּח מִן בֵּית מַקְדְשָׁךְ יְזוּעוּן מִן קֳדָמָךְ מַלְכַיָא דְיָתְבִין בִּכְרַכֵּי טוּרַיָא אֲתַר בֵית כְּנִישׁוּת בִּזַתְהוֹן:
אַשְׁלִחוּן מֵעִלַוֵיהוֹן זְיָנֵי קְרָבָא גִבָּרֵי לִבָּא אִתְנַמְנַמוּ בְּשִׁנְתְּהוֹן וְלָא סַפִּיקוּ כָּל גַבְרֵי חֵילָא לְמֵחַד זְיָנֵיהוֹן בִּידֵיהוֹן:
מִמְזוּפְתָךְ אֱלָהָא דְיַעֲקֹב דְמַכוּן אַרְתִיכִין וּפְרָשִׁין אִתְעֲקַרוּ:
אַנְתְּ דְחִיל אַנְתְּ הוּא אֱלָהָא וּמַן יְקוּם קֳדָמָךְ מְעִדָן דְיִתְקוֹף רוּגְזָךְ:
מִן שְׁמַיָא אַשְׁמַעְתָּא דִין אַרְעָא דְעַמְמֵי דְחִילַת אַרְעָא דְיִשְׂרָאֵל שְׁדוֹכַת:
אֲמַרִין צַדִיקַיָא יְקוּם לְדִינָא עִם רַשִׁיעַיָא אֱלָהָא לְמִפְרַק מִן יְדֵיהוֹן כָּל עִנְוְתָנֵי אַרְעָא לְעַלְמִין:
כַּד אַנְתְּ רָגֵז עַל עַמָךְ אַנְתְּ מְרַחֵם עֲלֵיהוֹן וְהִנוּן יוֹדִין לִשְׁמָךְ וּשְׁאָרָא דְרִתְחָא דְאִשְׁתְּאַר לָךְ מִן רוּגְזָא דִי רַגֵזְתָּא: (ת"א אֲרוּם כַּד יִתְקוֹף רוּגְזָךְ עַל עַמָךְ יְתוּבוּן וְיוֹדוּן לִשְׁמָךְ:
נְדַרוּ נִדְרִין וְשַׁלִימוּ קֳדָם יְיָ אֱלָהָכוֹן כָּל דְיָתְבִין חֲזוֹר חֲזוֹר לְמַקְדְשֵׁיהּ יַיְתוּן קוּרְבְּנַיָא לְבֵית מִקְדָשׁ דְּחִיל:
יַזְעֵר גַסוֹת רוּחֲהוֹן דְרַבְרְבָנַיָא דְחִילָא עַל כָּל מַלְכֵי אַרְעָא:
