תּוּשְׁבְּחָא עַל יְדוֹי דְאָסָף עַל חוּרְבַּן בֵּית מַקְדְשָׁא אֲמַר בְּרוּחַ נְבוּאָה אֱלֹהִים אֲתוֹ עַמַיָא בְּאַחְסַנְתָּךְ סְאִיבוּ יַת הֵיכָל קָדְשָׁךְ שַׁוִיאוּ יָת יְרוּשְׁלָם לְצָדוּ:
יְהַבוּ יַת גוּשְׁמֵי עַבְדָךְ לְמֵיכְלָא לְעוֹפָא דִשְׁמַיָא בְּסַר חֲסִידָךְ לְחֵיוָת אַרְעָא:
שָׁדוֹן אַדְמְהוֹן הֵיךְ מַיָא חַזְרָנוּת דִירוּשְׁלֶם וְלֵית דְקָבֵר:
הֲוֵינָא קְלָנָא לְשָׁכְנָנָא תּוֹלְעֲבָא וְגוֹחֲכָא לְחַזְרָנוּתָנָא:
עַד אֵימָתַי יְיָ תִּתְקוֹף לְעָלְמִין תִּבְעַר הֵיךְ אֶשָׁא טְנָנוּתָךְ:
שְׁדֵי חֵמְתָךְ עַל פַּלְחֵי כוֹכְבַיָא דְלָא חַכִּימוּ יָתָךְ וְעַל מַלְכְּוָתָא דְכַשְׂדָאֵי דִי בִשְׁמָךְ לָא צַלִיאוּ:
אֲרוּם גַמַרוּ בֵית יַעֲקֹב וְיַת בֵּית מַקְדְשֵׁיהּ אַצְדִיאוּ:
לָא תִדְכַּר לָנָא עַוְיָן דְמִן שֵׁרוּיָא בְּסַרְהוֹבְיָא יְקַדְמוּ לָךְ טַבְוָתָךְ אֲרוּם אִתְמַסְכַּנְנָא לַחֲדָא:
סְעֵד יָתָנָא אֱלָהָא פּוּרְקָנָנָא מְטוּל אַיְקַר שְׁמָךְ וּפְרוֹק יָתָנָא וְכַפֵּר עַל חוֹבָנָא בִּגְלַל שְׁמָךְ:
לְמָה יֵימְרוּן עַמַיָא אָן אֱלָהָהוֹן יִתְגְלֵי בְּעַמַיָא לְמֶחֱמֵינָא פּוּרְעֲנוּת אֲדַם עַבְדָךְ דְאִשְׁתְּפֵךְ:
תְּעוֹל קֳדָמָךְ אֶנְקָתָא דַאֲסִירֵי הֵיךְ סַגִי תְּקוֹף אֶדְרְעָךְ שְׁרֵי בְנַיָא דְמִתְמַסְרִין לְמִיתוּתָא:
וַאֲתִיב לְשָׁכְנָנָא עַל חַד שִׁבְעָה גוּמְלָא עַל פּוּרְעֲנוּת קְיָמְהוֹן וְחִסוּדָן דִי חֲסִדוּ יָתָךְ יְיָ:
וַאֲנַחְנָא עַמָךְ וְעָאן רַעֲיָתָךְ נוֹדֵי קֳדָמָךְ לַעֲלַם דָרֵי לְדָרֵי דָרַיָא נְתַנֵי תּוּשְׁבַּחְתָּךְ:
