תֻּשְׁבַּחְתָּא לְדָוִד דָכְרָנָא טָבָא עַל יִשְׂרָאֵל:
יְיָ לָא בְרוּגְזָךְ תְּכַסֵן יָתִי וְלָא בְרִתְחָךְ תִּרְדֵי יָתִי:
מְטוּל דְגִירָךְ אִתַּחֲתָן עֲלָי וּשְׁרָת עֲלַי מְחַת יְדָךְ:
לֵית אָסוּ בְּגוּשְׁמִי מִן קֳדָם רוּגְזָךְ לֵית שְׁלָם בְּאֵבָרַי מִן קֳדָם חוֹבִי:
אֲרוּם חוֹבַי עֲבַרוּ רֵישִׁי הֵיךְ מְטוּל יַקִיר יְקַרוּ מִנִי:
סְרִיאוּ מְאִיסוּ הַלְבְּשׁוּשַׁי מִן קֳדָם טִפְּשׁוּתִי:
עֲקִימֵית שֵׁחַיֵת עַד לַחֲדָא כָּל יוֹמָא חַכִּיר הַלְכִית:
אֲרוּם כְּסָלַי אִתְמַלְיָן קְדִיחֲתָא וְלֵית אָסוּ בְּגוּשְׁמִי:
פָּגִית וְאִתְמַכְיִת עַד לַחֲדָא רְגִישִׁית מִנַהֲמוּתָא דְלִבִּי:
יְיָ לְקִבְלָךְ כָּל רַגִיגְתִּי וְתִנְחֲתִי מִנָךְ לָא מִטַמְרָא:
לִבְבִי צְמַרְמַר שַׁבְקַנִי חֵילִי וּנְהוֹר עֵינֵי בְּרַם הִנוּן לֵיתֵיהוֹן עִמִי:
רְחִימַי וְחַבְרַי מִקֳבֵל מַכְתָּשִׁי קָמוּ וּקְרִיבַי מֵרָחֵיק קָיְמִין:
וַעֲבַדוּ פַּחִין תָּבְעֵי נַפְשִׁי וּבָעֵי בִּישׁוּתִי מַלִילוּ שִׁקְרָא וְנִכְלָא כָּל יוֹמָא מְרַנְנִין:
וַאֲנָא הֵיךְ חָרְשָׁא לָא אֶשְׁמַע וְהֵיךְ אִלְמָנָא דְלָא פְתַח פּוּמֵיהּ:
וְהַוֵיתִי כִּגְבַר דְלָא שְׁמַע מֵעַלְמָא וְלָא אִית בְּפוּמֵיהּ מַכְסִנְיָתָא:
אֲרוּם קֳדָמָךְ יְיָ צַלֵיתִי אַנְתְּ תְּקַבֵּל יְיָ אֱלָהִי:
אֲרוּם אֲמַרֵית דִלְמָא יֶחֱדוּן עֲלַי בְּאִזְדַעְזָעוּת רִגְלִי עֲלַי אִיתְרַבְרַבוּ:
אֲרוּם אֲנָא לִתְבִירָא מְעַתַּד וְכֵיבִי לְקִבְלִי תְדִירָא:
אֲרוּם חוֹבִי אַתְנֵי אִתְיְצֵף מִן חֶטְאִי:
וּבַעֲלֵי דְבָבַי חַיֵי אֲלִימוּ וְסַגִיאִין סָנְאַי עַל שִׁקְרָא:
וּפָרְעִין בִּישְׁתָּא חֲלַף טָבְתָא מַסְטְנָן לִי חִלוּפִי דִרְדַפֵית טָב:
לָא תִשְׁבְּקִינַנִי יְיָ אֱלָהִי לָא תַּרְחִיק מִינִי:
זְרִיז לְסִיוּעִי יְיָ פּוּרְקָנִי:
