לְדָוִד אִתְגַר יְיָ בְּמָרֵי תִגְרִתִי סַדַר קְרָב קֳבֵל בַּעֲלֵי קְרָבְתִּי:
אַתְקִיף תְּרִיס וַעֲגִיל וְקוּם בְּסַעְדִי:
וּשְׁלוֹף מוּרְגִיתָא וּטְרוֹק לְאוּרְעוּת רָדְפַי אֱמַר לְנַפְשִׁי פָּרִיקָךְ אֲנָא:
יִבְהֲתוּן וְיִכְסְפוּן תָּבְעֵי נַפְשִׁי יִרְתְעוּן לַאֲחוֹרָא וְיִתְכַּנְעוּן חָשְׁלֵי בִישׁוּתִי:
יֶהֱוְיָן הֵיךְ מוֹזָא קֳדָם זַעֲפָא וּמַלְאֲכָא דַייָ דָחֵי:
יְהִי אוֹרְחַתְהוֹן חֲשׁוֹכָא וַחֲסִירָא וּמַלְאֲכָא דַייָ רָדֵיף לְהוֹן:
אֲרוּם מַגָן פְּרַסוּ לְוָתִי שְׁיַח מְצָדְהוֹן מַגָן כְּמַנוּ לְנַפְשִׁי:
תֵּיתֵיהּ שִׁלְיָא לָא יִתְחַכַּם וּמְצַדְתֵּיהּ דִי פְרַס תְצַיְדֵיהּ בְּשִׁלְיָא יִפּוֹל בָּהּ:
וְנַפְשִׁי תֶּחְדֵי בְּמֵימְרָא דַייָ תְּדוּץ בְּפוּרְקָנֵיהּ:
כּוּלְהוֹן אֵבָרַי תֶּהֶוְיָן אָמְרִין יְיָ מַן כְּוָתָךְ פְּצֵי עַנְיָא מִן תַּקִיף מִנֵיהּ וַעֲנִיָא וַחֲשִׁיכָא מִן אַנְסְיֵהּ:
קָיְמִין סָהֲדֵי חֲטוֹפִין מִן דְלָא חַכִּימֵית שָׁיְלִין לִי:
פְּרָעִין לִי בִּישְׁתָּא חֲלָף טָבְתָא בְּעָן לְמִתְכַּל לְנַפְשִׁי:
וַאֲנָא בְּעִדָן מַרְעוּתְהוֹן לְבִישֵׁת סַקָא סַגְפֵית בְּצוֹמָא נַפְשִׁי וּצְלוֹתִי עַל עוּבִי תְּתוּב:
הֵיךְ חַבְרָא וְהֵיךְ אֲחָא דִילִי הַלְכֵית הֵיךְ אֲבֵילָא דְמִתְאַבֵּל עַל אִמֵיהּ חַכִּיר שֵׁחַיֵת:
וּבְתִבְרִי חֲדוּ וְאִתְכַּנָשׁוּ מִתְכַּנְשִׁין עֲלֵי רַשִׁיעַיָא דְמַכְּכִין לִי בְּמִלְהוֹן וְלָא חַכִּימֵית אִלוּ מְבַזְעִין מַשְׁכִי וְלָא מַפְקִין דְמָא:
בְּמִלֵי שְׁעִיעוּתָא וּמַרְהֲבַיָא וּמְמַקְנַיָא מְעַסַן עֲלַי כַּכֵיהוֹן:
יְיָ כְּמָה אַתְּ חָמֵי אֲתִיב נַפְשִׁי מִשִׁלְיָתְהוֹן מִבְּנֵי אַרְיְוַיָא גוּשְׁמִי:
אוֹדֵי קֳדָמָךְ בִּכְנִשְׁתָּא רַבָּא בְּעַמָא תַקִיפָא אֲשַׁבְּחִנָךְ:
לָא יֶחְדוּן עֲלַי בַּעֲלֵי דְבָבַי שִׁקְרָא סָנְאַי מַגָן רָמְזִין בְּעֵינֵיהוֹן:
אֲרוּם לָא שְׁלָמָא מְמַלְלִין וְעַל צַדִיקֵי אַרְעָא דְנָיְחִין בְּעַלְמָא הַהוּא מִלֵי נִכְלִין מְחַשְׁלִין:
וְאַפְּתִיאוּ עֲלַי פֻּמְהוֹן אֲמַרוּ חֶדְוָא חֶדְוָא חֲמָת עֵינָנָא:
חֲמֵיתָא יְיָ לָא תִשְׁתּוֹק יְיָ לָא תִתְרָחֵיק מִנִי:
אִתְּעָר וְתָקִיץ לְדִינִי אֱלֹהַי וּמָרֵי נִצְחָנִי יְיָ לְתִגְרְתִי:
דוּן יָתִי כְצִדְקָתָךְ יְיָ אֱלָהִי וְלָא יֶחְדוּן עֲלָי:
לָא יֵימְרוּן בְּלִבְּהוֹן חֲדִיאָת נַפְשָׁנָא דִלְמָא יֵימְרוּן גַמֵרְנָא יָתֵיהּ:
יִבְהֲתוּן וְיִתְכָּנְעוֹן כַּחֲדָא דְחָדַיִן עַל בִּישְׁתִּי יִלְבְּשׁוּן בַּהֲתָא וְכִסוּפָא דְמִתְרַבְרְבָן עֲלָי:
יְבוּעוּן וְיֶחְדוּן תָּבְעֵי צִדְקִי וְיֵימְרוּן תְּדִירָא יִסְגֵי יְקָרָא דַייָ דְצָבֵי שְׁלָמָא דְעַבְדֵיהּ:
וְלִישְׁנֵי תְּרַנֵן צִדְקָתָךְ כּוּלֵי יוֹמָא תּוּשְׁבַּחְתָּךְ:
