לְדָוִד דוּן יָתִי יְיָ אֲרוּם בִּשְׁלֵמוּתִי אֲנָא הַלְכִית וּבַיְיָ סִבְרִית לָא אִזְדַעְזָע:
בְּחוֹן יָתִי יְיָ וְנַסֵי יָתִי סַנֵין כִּלְיָתִי וְרַעְיוֹנָי:
מְטוּל דְטוּבָךְ קֳבֵיל עֵינַי וְהַלְכֵת בְּקוּשְׁטָךְ:
לָא אִסְתַּחֲרֵית עִם גַבְרֵי שִׁקְרָא וְעִם מִטַמְרִין לְאַבְאָשָׁא לָא אֵעוֹל:
סְנֵיתִי כְּנִישַׁת מַבְאִישִׁין וְעִם רַשִׁיעַיָא לָא אֶסְתְּחַר:
אַקְדִישׁ בְּזַכּוּתָא אַיְדַי וְאַחְזְרֵית יַת מַדְבְּחָךְ יְיָ:
לְאַשְׁמָעָא בְּקָל שְׁבָחָא וּלְאִשְׁתָּעָא כָּל פְּרִישׁוּתָךְ:
יְיָ רְחִימֵית מְדוֹר בֵּית מַקְדְשָׁךְ וַאֲתַר מַשְׁכַּן יְקָרָךְ:
לָא תִכְנוֹשׁ עִם חַיָבַיָא נַפְשִׁי וְעִם אַנְשֵׁי שָׁדְיָן דְמָא חַיָי:
דִי בִּידֵיהוֹן עֲצַת חֶטְאִין וִימִינֵהוֹן מַלְיָן שׁוֹחֲדָא:
וַאֲנָא בִּשְׁלֵימוּתִי אֵזֵיל פְּרוֹק יָתִי וְחוּס עֲלָי:
רִגְלִי קָם בִּתְרִצָא בִּכְנִישַׁת צַדִיקִין אֲבָרֵךְ יְיָ:
