לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד:
בְּמֵימְרָךְ יְיָ סִבְרֵת לָא אֶבְהָת לְעַלְמָא בְּצִדְקָתָךְ שֵׁזֵיב יָתִי:
אַצְלֵי לְוָתִי אוּדְנָךְ בְּסַרְהוֹבְיָא פְּצֵי יָתִי הֲוֵי לִי לִכְרַךְ עָשִׁין לְחוּסְנָא כְרִיכָא לְמִפְרַק יָתִי:
מְטוּל דְתוּקְפִי וְרוֹחֲצָנִי אַתְּ וּבִגְלַל שְׁמָךְ דַבַּר יָתִי וְזוּן יָתִי:
אַפֵּיק יָתִי מִמְצַדָא דְנָן דְפָרְסִין לִי אֲרוּם אַנְתְּ עוּשְׁנִי:
בְּאַיְדָךְ אֲמַנֵי רוּחִי פְרוֹקְתָּא יָתִי יְיָ אֱלָהָא קְשִׁיטָא:
שְׂנֵאתִי דְנָטְרִין עוֹבָדִין דְדָמִין לִלְמָא וּלְשִׁקְרָא וַאֲנָא עַל יְיָ כְּלִיתִי:
אֲבוּעַ וְאֶחְדֵי בְּטִיבוּתָךְ דִי חֲמִיתָא יַת סִגוּפִי יָדַעְתָּא בְּעָקְתִין דְנַפְשִׁי:
וְלָא מְסַרְתַּנִי בְּאַיְדָא דְבָעֵיל דְבָבָא אַקֵימְתָּא לִרְוָחָא רִגְלָי:
חוּס עֲלַי יְיָ אֲרוּם עַיִק לִי בְּלֵאָת מֵרוּגְזָא עֵינִי אִתְּעָק נַפְשִׁי וּכְרֵיסִי:
אֲרוּם שְׁצִיאוּ בִּדְוָנָא חַיַי וּשְׁנַי בְּתִנְחֲתָא תְּקַל בְּחוֹבִי חֵילִי וְאֵבָרַי חֲשַׁכוּ:
מִן כָּל מְעִיקַי הֲוֵתִי כְסוּפָא וּלְשֵׁבָבִי לַחֲדָא וּדְלוֹחָא לְיָדְעִין לִי דְחָמִין לִי בְשׁוּקָא עָרְקִין מִן קֳדָמָי:
אִתְנְשֵׁיתִי הֵיךְ שְׁכִיבָא מִן רַעְיוֹנָא הֲוֵיתִי כְּמָן דִפְחַר תְּבִיר:
מְטוּל דִי שְׁמַעֵית טִיב בִּישׁ דְאָמְרִין עֲלַי עַמְמִין סַגִיאִין רְתִיתָא מֵחֲזוֹר חֲזוֹר בְּאִתְכַּנְשֵׁיהוֹן כַּחֲדָא עֲלַי לְמִסַב נַפְשִׁי חֲשִׁיבוּ:
וַאֲנָא עֲלָךְ רְחִיצֵית יְיָ אַמְרֵית אֱלָהִי אַנְתְּ:
בְּאַיְדָךְ זִמְנֵי פוּרְקָנִי פְּצֵי יָתִי מִן יַד בַּעֲלֵי דְבָבַי וּמֵרָדְפָי:
אַנְהַר סְבַר אַפָּךְ עַל עַבְדָךְ פְּרוֹקְנִי בְטוּבָךְ:
יְיָ לָא אֶבְהַת אֲרוּם קְרִיתָךְ יִבְהֲתוּן רַשִׁיעַי יִשְׁתְּקוּן וְיֵחַתוּן לְשֵׁיוֹל:
תִּתְפַּקְקָן סִפְוָת שִׁקְרָא דְמַלְלָן עַל צַדִיקַיָא גִדוּפִין בְּגֵיוְתָנוּתָא וּבַסְרָנוּתָא:
כְּמָא סַגִי טוּבָךְ דְאַטְשֵׁיתָא לְדָחֲלִין מִנָךְ עֲבַדְתָּא לְסָבְרִין עֲלָךְ לְמִפְרַע לְהוֹן אֲגַר טָב קֳבֵיל בְּנֵי נָשָׁא:
תִטְמְרִינוּן בְּטוּמְרָא בְּעִדַן רוּגְזָךְ מִגְדוּדֵי גִבָּרַיָא תִּטְשִׁנוּן כַּד בִּמְטַלַלְתָּא מִתִּגְרַת לִישָׁנַיָא:
בְּרִיךְ יְיָ אֲרוּם פָּרֵשׁ טִיבוּתֵיהּ לִי בְּקַרְתָּא כְרִיכְתָּא:
וַאֲנָא אֲמַרֵית בְּאִתְבָּעוּתִי לְמֶעְרוֹק אִשְׁתְּצֵיתִי מִקְבֵיל יְקָרָךְ בְּקוּשְׁטָא שָׁמַעְתָּ קָל צְלוֹתִי בְּאִתְחַנָנוּתִי לְוָתָךְ:
רְחוּמוּ יַת יְיָ כָּל חֲסִידוֹי מְהֵימְנַיָא נָטִיר מִן בִּישׁ יְיָ וּפָרֵעַ עַל דוֹרְבָּנֵי דְעָבְדִין גֵיוְתָנוּתָא:
תְּקוּפוּ וְיִתְעֲלָם רַעְיוֹנְכוֹן כָּל דְכָלְיָן לְמֵימְרָא דַיְיָ:
