דְאַשְׁרֵי שְׁכִנְתֵּיהּ בְּרָזָא עִלָאָה בִּטְלַל עֲנָנֵי יְקָרָא דְשַׁדַי יְבִית:
אֲמַר דָוִד אֵימַר לַיְיָ רוּחְצָנִי וּכְרַךְ תּוּקְפִי אֱלָהִי אָכְלֵי בְּמֵימְרֵיהּ:
אֲרוּם הוּא יִפְצִנָךְ שְׁלֹמֹה בְּרִי מִפַּחָא וְתִקְלָא מִמוֹתָא וְאִתְרְגוּשְׁתָּא:
בִּטְלַל שְׁכִנְתֵּיהּ יַטְלַל עֲלָךְ וּתְחוֹת טְלַל יְקָרֵיהּ תִּתְרְחֵץ תְּרִיסָא וַעֲגִילָא הֵימְנוּתֵיהּ:
לָא תִדְחַל מִן דְלוּחָא דְמַזִיקֵי דְאָזְלִין בְּלֵילְיָא מִן גִרְרָא דְמַלְאָךְ מוֹתָא דְשָׁדֵי בִימָמָא:
מִן מוּתָא דִי בְקִבְלָא מְהַלֵךְ מִסִיעַת שֵׁידִין דִמְחַבְּלִין בְּטִיהֲרָא:
תַּדְכַּר שְׁמָא דְקוּדְשָׁא יִפְּלוּן מִן סְטַר שְׂמָאלָךְ אַלְפָא וְרִבְבוּתָא מִן יְמִינָךְ לְוָתָךְ לָא יִקְרְבוּן לְמִנְזָק:
לְחוֹד בְּעַיְנָךְ תְּהֵי מִסְתַּכַּל וְהֵיךְ מִתְגַמְרִין רַשִׁיעֵי תֶחֱמֵי:
עֲנֵי שְׁלֹמֹה וְכֵן אֲמַר אֲרוּם אַנְתְּ הוּא יְיָ רוּחֲצָנִי בִּמְדוֹר עִלָאָה שַׁוֵיתָא בֵּית שְׁכִנְתָּךְ:
אֲתִיב מָרֵי עַלְמָא וְכֵן אֲמַר לָא תְאָרַע לָךְ בִּישְׁתָּא וּמַכְתָּשָׁא וּמַזִיקַיָא לָא יִקְרְבוּן בְּמַשְׁכְּנָיִךְ:
אֲרוּם מַלְאֲכוֹי יְפַקֵד עֲלָךְ לְמִטְרִינָךְ בְּכָל אוֹרְחָתָךְ:
עַל תּוּקְפֵיהוֹן יִטְלוּנָךְ דִלְמָא תַתְקֵל בְּיִצְרָא בִישָׁא דִמְתִיל לְאַבְנֵי רִגְלָךְ:
עַל גּוּר בַּר אַרְוְיָן וּפִתְנָא תִּבְעוֹט תִּרְמוֹס אַרְיָא וְחוּרְמָנָא:
מְטוּל דִי בְמֵימְרִי אִתְרְעִי וַאֲשֵׁזְבִנֵיהּ אֲשַׂגְבִנֵיהּ מְטוּל דְיָדַע שְׁמִי:
יְצֵלֵי קֳדָמַי וַאֲנָא עָנֵי יָתֵיהּ עִמֵיהּ אֲנָא בְעַקְתָא אֶפְצִנֵיהּ וַאֲיַקְרִנֵיהּ:
אוֹרִיכוּת יוֹמִין אַסְבְּעִנֵיהּ וְאַחְמִנֵיהּ בְּפוּרְקָנִי:
