לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד שִׁירְתָא:
קֳדָמָךְ מִתְחַשְׁבָא הֵיךְ שְׁתִיקוּתָא תּוּשְׁבַּחְתָּא אֱלָהָא דִי שְׁכִנְתֵּיהּ בְּצִיוֹן וְלָךְ יִשְׁתַּלְמוּן נִדְרַיָא:
מְקַבֵּל צְלוֹתָא לְוָתָךְ כָּל בְּנֵי בִסְרָא יֵיתוּן:
פִּתְגָמֵי עַוְיָן תְּקַפוּ מִנִי סוּרְחָנָנָא אַנְתְּ תְּכַפְּרִנוּן:
טוּבוֹי דְתִבְחַר וּתְקָרֵב יִשְׁרֵי דָרָתָךְ יֵימְרוּן צַדִיקֵי נִשְׂבַּע בְּטוּב בֵּיתָךְ קוּדְשָׁא דְהֵיכָלָךְ:
דְחִילָן בְּצִדְקָתָא תְקַבֵּל צְלוֹתְהוֹן אֱלָהָא פּוּרְקָנָא סִבְרָא דְכָל סְיָפֵי אַרְעַָא וְנַגְוָת יַמָא דִרְחִיקִין מִן יַבֶּשְׁתָּא:
דְאַתְקֵן מְזוֹנַיָא לְיַעֲלֵי טוּרַיָא בְּכֹחַ גְבוּרְתֵּיהּ מְזַרֵז קָמוּר בִּגְבוּרְתֵּיהּ:
מַמְאֵךְ רְגוּשׁ יַמַיָא וְרִגוּשׁ גַלֵיהוֹן וְרִכְפַּת אוּמַיָא:
וּדְחִילוּ יָתְבֵי סְיָפִין מֵאַתְוָתָךְ מַפְקָנֵי צְפַר וּרְמַשׁ תְּסַדַר בְּפוּמְהוֹן שְׁבָחָא:
אַדְכַּרְתָּא אַרְעָא וְאַשְׁקִיתָהּ סוּגֵי עֲלַלְתָּא תַעְתְּרִנָה מִן קוּבְתָא דֶאֱלָהָא דִי בִשְׁמַיָא מַלְיָא מִטְרָא תְּתַקֵן עִבּוּרְהוֹן אֲרוּם הֵיכְנָא תְּשַׁכְלְלִנָהּ:
מַרְבְּיָנֵי צִמְחָהָא רַוֵי אַשְׁדִיךְ גַיְסָהָא צִמְחָהָא תְּבָרֵךְ:
הַכְלֵלְתָּא שְׁנַת טוּב בִּרְכָתָךְ וְכִבְשֵׁי אוֹרְחָךְ יְבַסְמוּן דִיהֲנָא:
יְבַסְמוּן תּוּשְׁבְּחָת מַדְבְּרָא וְדִיצָא גַלְמָתָא תְּקַמְרָן לְהוֹן:
יַעֲלוּן דִכְרַיָא עִלַוֵי עָנָא וּמֵישְׁרַיָא יִתְחַפְיָן עִבּוּרָא יִתְיַבְּבוּן בְּרַם יְשַׁבְּחוּן:
