לְשַׁבָּחָא עַל עָקְתָא בִּזְמַן דִי אֲמַר דָוִד לָא תְּחַבֵּל עַל יַד דָוִד מַכִּיךְ וּשְׁלִים:
הַבְּרַם בְּקוּשְׁטָא שָׁתְקִין צַדִיקֵי בְּעִדַן מָצוּ חֲמֵי לְכוֹן דְצִדְקָתָא מִתְמַלְלִין תְּרִיצוּתָא תְדִינוּן בְּנֵי נָשָׁא:
בְּרַם רַשִׁיעֵי מַה דֵין בְּלִבָּא עִילָא תַעְבְּדוּן בְּאַרְעָא חֲטוֹף אַיְדֵיכוֹן יַתְקְנוּן:
אִתְעֲבֵידוּ נוּכְרָאִין רַשִׁיעַיָא מִן מְעָן תָּעָן מִן כְּרֵיסָא מְמַלְלֵי כַּדְבוּתָא:
אֵרֵסָא לְהוֹן כְּגַוָן אֵרֵסָא דְחִוְיָא הֵיךְ חוּרְמָנָא חֵרְשָׁא דִמְטַמְטֵם אֻדְנֵיהּ:
דִי לָא יְקַבֵּל מִילֵי חֲרָשַׁיָא אָסְרֵי נַחְשַׁיָא וּמִן רָטְנֵי רְטָן הוּא חֲכִּים:
אֱלָהָא תְּרַע כַּכֵּיהוֹן בְּפוּמְהוֹן וְנִיבֵי בְנֵי אַרְיְוָן תִּתְרַע יְיָ:
יִתְמְסוּן בְחוֹבֵיהוֹן הֵיךְ מַיָא יִזְלוּן לְהוֹן וְנָגִיד גִדְרוֹי אַמְטֻלְהוֹן וִיהוֹן מִתְגוֹרְרִין:
הֵיךְ זְחִיל תִּיבְלָלָא דִי מָאֵס אוֹרְחֵיהּ הֵיךְ נְפוּלָא וְאָשׁוּתָא דִי סַמְיָן וְלָא חֲמוּן שִׁמְשָׁא:
עַד לָא יִתְעַבְדוּן רַשִׁיעַיָא רְכִיכֵי אַקְשׁוּן הֵיךְ אַטְדָא עַד דְהִינוּן רְטִיבִין כְּבוּסְרָא כְּעַלְעוֹלָא יְשֵׁצִינוּן:
יֶחֱדֵי צַדִּיקָא אֲרוּם חֲמָא פוּרְעֲנוּתָא מִנְהוֹן אַסְתַּוְרָיִן יִשְׁזוֹג בַּאֲדַם רַשִׁיעָא:
וְיֵימְרוּן בְּנֵי נָשָׁא בְּרַם אִית אַגַר טָב לְצַדִיקַיָא בְּרַם אִית אֱלָהָא דְדִינוֹי מְתִיחָן בְּאַרְעָא:
