לְשַׁבָּחָא תּוּשְׁבַּחְתָּא לְדָוִד:
שְׁמַע אֱלָהָא קָלִי בְּעִדָן צְלוֹתִי מִדְלוּחָא דִבְעֵל דְבָבִי תִּנְטוֹר חַיָי:
תִּטְמְרִנַנִי מֵרָזְהוֹן דְמִבְאֲשִׁין מֵאִתְרְגוּשַׁת עָבְדֵי שְׁקַר:
דִי שְׁנִינוּ הֵיךְ סַיְפָא לִישָׁנְהוֹן נְגַדוּ קַשְׁתְּהוֹן מְשַׁחוּ גִרְרֵיהוֹן סַמָא דִקְטוֹל וּמְרִיר:
לְגָרָאָה בְּטוּמְרַיָא דְלָא מוּם בִּתְכֵּף יִגָרוּן לֵיהּ וְלָא יִדְחֲלוּן:
יִתְקְפוּן לְהוֹן פִּתְגָם בִּישׁ יִשְׁתָּעוּן לְמִכְמַן תַּקְלִין אָמְרִין מַן חָמֵי לְהוֹן:
יִבְלְשׁוּן לְמִשְׁכַּח עִילִין לְשֵׁיצָאָה זַכָּאִין בְּלוּשָׁא דְמִתְבְּלָשׁ בְּגוּף בַּר נָשָׁא וְהִרְהוּרֵי לִבָּא עֲמִיקָא:
וְיִגְרֵי עִלַוֵיהוֹן אֱלָהָא גִרְרָא בִּתְכֵף וְיִתְנוּן עַל מְחָתֵיהוֹן:
וְיִתְקְלוּן לְהוֹן לִישָׁנְהוֹן יְטַלְטְלוּן כָּל דְחָמֵי בְהוֹן:
וְיִדַחֲלוּן כָּל בְּנֵי נָשָׁא וִיחַווּן עוֹבָדָא דַייָ אֱלֹהִים וְעוֹבָדֵיהּ יֶהֱווּן מִתְבַּיְנִין:
יֶחְדֵי צַדִיקָא בַּיָי וְיִתְרְחֵץ בְּמֵימְרֵיהּ וְיִשְׁתַּבְּחוּן כָּל תְּרִיצֵי לִבָּא:
