לְשַׁבָּחָא עַל יְדֵיהוֹן דִבְנֵי קֹרַח בְּרוּחַ נְבוּאָה בִּזְמַן דְאִתְכַּסֵי אֲבוּהוֹן מִנְהוֹן וְהִנוּן אִשְׁתֵּזְבוּ וַאֲמַרוּ שִׁירָתָא:
אֱלָהָא לָנָא רוּחֲצָנָא וְעוּשְׁנָא סִיעֲתָא בְּעָקְתָא נִשְׁתַּכַּח לַחֲדָא:
מְטוּל הֵיכְנָא לָא נִדְחָל בְּעִדָן דְאִשְׁתַּלְחִיפוּ אֲבָהָן מִן אַרְעָא כַּד מִתְמוֹטְטִין טוּרַיָא בְּפַלְגוּס דְיַמָא רַבָּא:
מִתְרַגְשִׁין מִטַשְׁטְשִׁין מוֹהִי מִן עֲפַרְהוֹן מִתְרַגְפִין טוּרַיָא בְּגֵיוְתָנוּתָךְ לְעַלְמִין:
עַמִין הֵיךְ נַהֲרִין וּמַבּוּעֵיהוֹן אָתְיָן וּמַחְדְיָן קַרְתָּא דַייָ וּמְצַלְיָן בְּבֵית מִקְדְשֵׁיהּ דַייָ מַשְׁכְּנֵיהּ דְעִלָאָה:
שְׁכִנְתָּא דַייָ בְּגַוָהּ לָא תָזוּעַ יְסַיְעִנָהּ יְיָ בִּזְכוּתֵיהּ דְאַבְרָהָם דְצַלֵי עֲלָה לְעִדָנֵי צַפְרָא:
בְּמִתַּן אוֹרַיְתָא לְעַמֵיהּ אִתְרְגַשׁוּ עַמַיָא אִזְדַעְזְעוּ מַלְכְּוָתָא כַּד אֲרִים קָלֵיהּ וְכַד יְהַב אוֹרַיְתָא לְעַמֵיהּ אִתְמוֹגַגוּ יָתְבֵי אַרְעָא:
מֵימְרָא דַייָ צְבָאוֹת בְּסַעֲדָנָא תְּקוֹף לָנָא אֱלָהָא דְיַעֲקֹב לְעָלְמִין:
אֱזִילוּן חֲמוֹן עוֹבָדַיָא דַייָ דְשַׁוֵי צַדְיָן בְרִשְׁעֵי אַרְעָא:
יְבַטֵל קְרָבָא עַד סְיָפֵי אַרְעָא קַשְׁתָּא יְתַבַּר וְיִתְרַע מוּרְנִיתָא תְּרֵיסַיָא עֲגִילִין יוֹקִיד בְּנוּרָא:
פְּסַקוּ מִן קְרָבָא וְיֵדְעוּן אֲרוּם אֲנָא יְיָ רְמָא בְּעַמַיָא רְמָא עַל יָתְבֵי אַרְעָא:
מֵימְרָא דַייָ צְבָאוֹת בְּסַעֲדָנָא תְּקוֹף לָנָא אֱלָהָא דְיַעֲקֹב לְעַלְמִין:
