תּוּשְׁבַּחְתָּא לְדָוִד בְּעִדָן מֶהֱוֵי בְּמַדְבְּרָא דִי בִּתְחוּם שֵׁבֶט יְהוּדָה:
אֱלָהָא תּוּקְפִי אַנְתְּ אֲקוּם בְּצַפְרָא קֳדָמָךְ צַחֲיָת לָךְ נַפְשִׁי רָגִיג לָךְ בִּסְרִי בְּאַרְעָא צַדְיָא וּמְשַׁלְהֵי מִדְלֵית מוֹי:
הֵיכְנָא בַּאֲתַר קוּדְשָׁא חֲמִיתָךְ זַכֵּי יָתִי לְמֶחֱמֵי עוּשְׁנָךְ וִיקָרָךְ:
אֲרוּם טָב הוּא חַסְדָךְ דְתַעְבֵּד לְצַדִיקַיָא לְעַלְמָא דְאָתֵי מִן חַיֵי דִיהַבְתָּא לְרַשִׁיעַיָא בְּעַלְמָא הָדֵין בְגִין כֵּן סִפְוָתִי יְשַׁבְּחוּנָךְ:
הֵיכְנָא אֲבָרְכִנָךְ בְּחַיַי בְּעַלְמָא הָדֵין בְּשׁוּם מֵימְרָךְ אֶפְרוֹס יְדַי בִּצְלוֹ לְעַלְמָא דְאָתֵי:
הֵיךְ תְּרַב וּדְהַן תִּסְבַּע נַפְשִׁי וְסִפְוָן דְתוּשְׁבְּחָן יְשַׁבַּח פּוּמִי:
אִין אִדְכַּרְתִּיךְ עַל דַרְגָשִׁי בְּמַטַרְתָּ אֲרַנֵן בְּמֵימְרָךְ:
אֲרוּם הֲוֵיתָא סָעִיד לִי וּבִטְלַל שְׁכִנְתָּךְ אֲבוּעַ:
אִדְבָקַת נַפְשִׁי בָּתַר אוֹרַיְיתָךְ בִּי סַעֲדַת יְמִינָךְ:
וְהִנוּן לִקְבוּרְתָּא יִתְבְּעוּן נַפְשִׁי יַעֲלוּן בְּאַרְעִית אַרְעָא:
יְדַחֲלוּנֵיהּ מְטוּל מְחַת סַיְפָא מוֹהֲבֵית תְּעָלַיָא יֶהֱווּן:
וּמַלְכָּא יֶחְדֵי בְּמֵימַר אֱלָהָא יְשַׁבַּח כָּל דִי מְקַיֵים בְּמֵימְרֵיהּ אֲרוּם יְסַרְנֵק פּוּמְהוֹן כָּל דְמַלְלֵי שִׁקְרָא:
