לְשַׁבָּחָא עַל מַטְרַת בֵּית מַקְדְשָׁא עַל פֻּמֵיהּ דִידוּתוּן תֻּשְׁבַּחְתָּא לְדָוִד:
אֲמַרֵית אֶנְטוֹר אוֹרְחִי מִלְמֶחֱטֵי בְּלִישָׁנִי אֶנְטוֹר לְפוּמִי זְמָמָא בִּדְאִית רַשִׁיעָא לְקִבְלִי:
אִתְאַלְמֵית שְׁתֵקִית בְּטַלֵית מִן פִּתְגָמֵי אוֹרַיְתָא מְטוּל הֵיכְנָא כֵיבִי מְמַרְטֵיט:
רָתַח בִּי בְגוּשְׁמֵי בְּרִינְנִי תִדְלַק אֶשְׁתָּא מַלְלֵית בְּלִישָׁנִי:
אוֹדַע יְיָ לִי אוֹרַח סוֹפִי וּמִשְׁחַתָּא דְיוֹמַי מְנָא אִינוּן אֵידַע אֵימָתִי אֶפְסוּק מִן עַלְמָא:
קַלִילִין סַדַרְתָּא יוֹמַי וְגוּשְׁמֵי כִלְמָא לְקִבְלָךְ בְּרַם כּוֹלָא לִלְמָא חֲשִׁיבִין בְּרַם כּוּלְהוֹן צַדִיקַיָא קַיָמִין לְחַיֵי עָלְמָא:
בְּרַם בִּדְיוֹקְנָא דַייָ יִתְהַלֵךְ גַבְרָא בְּרַם לִלְמָא מִשְׁתַּגְשִׁין כָּנֵישׁ וְלָא חַכִּים מְטוּל מְנָא מַן כַּנְשִׁנוּן:
וּכְדוּן מְנָא סַבָּרֵית יְיָ אוֹרִיכוּתִי לְוָתָךְ הִיא:
מִן כּוּלְהוֹן מְרָדַי פְּצֵי יָתִי חִסוּדֵי סַכְלָא לָא תְשַׁוֵי עֲלַי:
אִתְאַלְמֵית וְלָא אֶפְתַּח פּוּמִי מְטוּל דִּי אַנְתְּ עֲבַדְתָּ:
אַעְדֵי מֵעֲלַי מַכְתָּשָׁךְ מִמְחַת גְבוּרַת יְדָךְ אֲנָא שֵׁצֵיתִי:
בְּמַכְסְנוּתָא עַל חוֹבָא יִתְרְדֵי בַּר נָשָׁא וּמַסְיַת הֵיךְ עַמַר דְאִתְגַרְדֵם גוּשְׁמֵיהּ בְּרַם לְמָא כָּל בַּר נְשָׁא לְעַלְמָא:
קַבֵּל צְלוֹתִי יְיָ וּבָעוּתִי אֲצֵית וּלְדִמְעֲתִי לָא תִשְׁתּוֹק אֲרוּם הֵיךְ גִיוֹרָא אֲנָא גַבָּךְ תּוֹתָבָא הֵיךְ כּוּלְהוֹן אֲבָהָתִי:
אַשְׁלֵי מִנִי וְאִזֵיל עַד לָא אֵהַךְ וְלָא אִיתָי:
