הַלְלוּיָהּ שַׁבַּחוּ יַת יְיָ בִּרְיָתָא קַדִישַׁיָא מִן שְׁמַיָא שַׁבַּחוּ יָתֵיהּ כָּל חֵילֵי אַנְגְלֵי מְרוֹמָא:
שַׁבַּחוּ יָתֵיהּ כָּל מַלְאָכַיָא דִי מְשַׁמְשִׁין קֳדָמוֹי שַׁבַּחוּ יָתֵיהּ כָּל חֵלְוָתֵיהּ:
שַׁבַּחוּ יָתֵיהּ שִׁמְשָׁא וְסִיהֲרָא שַׁבַּחוּ יָתֵיהּ כָּל כּוֹכְבֵי נְהוֹרָא:
שַׁבַּחוּ יָתֵיהּ שְׁמֵי שְׁמַיָא וּמַיָא דְתָלִין בְּמֵימְרָא מֵעִלַוֵי שְׁמַיָא:
יְשַׁבְּחוּן יַת שְׁמָא דַייָ אֲרוּם הוּא פַּקֵיד וְאִתְבְּרִיאוּ:
וַהֲקִימִנוּן לְעַלְמֵי עָלְמִין גְזֵירְתָּא יְהַב וְלָא יֶעֱבַּר:
שַׁבַּחוּ יַת יְיָ מִן אַרְעָא תַּנִינַיָא וְכָל תְּהוֹמַיָא:
אֶשָׁא וּבַרְדָא תַּלְגָא וְקִטְרָא רוּחַ עַלְעוּלָא עָבְדָא פִתְגָמֵיהּ:
טוּרַיָא וְכָל גַלְמָתָא אִילָן דַעֲבַד פֵּרִין וְכָל אַרְזִין:
חַיָתָא וְכָל בְּעִירָא רִיחֲשָׁא וְצִפַּר גַדְפָא דְפָרַח:
מַלְכַיָא דְאַרְעָא וְכָל אוּמַיָא רַבְרְבָנַיָא וְכָל דַיָנֵי אַרְעָא:
עוּלֵימָא וּלְחוֹד בְּתוּלָן סָבַיָא עִם טָלַיָא:
יְשַׁבְּחוּן יַת שְׁמָא דַייָ אֲרוּם תַּקִיף שְׁמֵיהּ בִּלְחוֹדוֹי תּוּשְׁבַּחְתֵּיהּ עַל אַרְעָא וּשְׁמַיָא:
וּזְקַף אַיְקָר לְעַמֵיהּ שְׁבָחָא לְכָל חֲסִידוֹי לִבְנֵי יִשְׂרָאֵל עַמָא דִקְרוֹבִין לֵיהּ שַׁבַּחוּ יַת יְיָ:
