הַלְלוּיָהּ טוּבֵיהּ דְגַבְרָא דָחֵל יַת יְיָ בְּפִקוּדוֹהִי צָבֵי לַחֲדָא:
גִבָּר בְאוֹרַיְתָא יֶהֱוְיָן בְּנוֹי בְּדָר תְּרִיצַיָא יִתְבָּרַךְ:
מַזָלָא וְעוּתְרָא בְּבֵיתֵיהּ וּזְכוּתֵיהּ קְיָמָא לְעַלְמִין:
דְנָח בַּחֲשׁוֹכָא נְהוֹר לִתְרִיצַיָא חֲנָנָא וְרַחֲמָנָא וְצַדִיקָא:
גַבְרָא טָבָא חָיֵס עַל עֲנִיֵי וּמוֹזִיף יְסוֹבַר מִלוֹי בְּהִלְכְתָא:
אֲרוּם לַעֲלַם לָא יְזוּעַ לְדָכְרָן עֲלַם יְהֵי זַכַּי:
מִשְׁמוּעֲתָא בִישָׁא לָא יִדְחַל תַּכִּין לִבֵּיהּ רָחֵץ בְּמֵימְרָא דַיָי:
סְמִיךְ לִבֵּיהּ לָא יִדְחַל עַד דְיֶחֱמֵי פּוּרְקָנָא בְּעַקְתָא:
בַּדַר מָמוֹנֵיהּ יְהַב לַחֲשִׁיכֵי זְכוּתֵיהּ קַיָמָא לְעַלְמָא תּוּקְפֵיהּ תְּרוּם בְּאַיְקָרָא:
רַשִׁיעָא יֶחֱמֵי וְיִכְעוֹס עֲלוֹי שִׁנוֹי יְעַסֵי וְאִתְמְסָא רְגוּג רַשִׁיעֵי תֵיבִיד:
