תּוּשְׁבַּחְתָּא לְדָוִד יְיָ קְרִיתָךְ חִישׁ לִי אֲצִית קָלִי בְּמִקְרֵי לָךְ:
תִּתְכַּוַן צְלוֹתִי הֵיךְ קְטוֹרֶת בּוּסְמִין קֳדָמָךְ זַקְפוּת יִדַי בִּצְלוֹ הֵיךְ דוֹרוֹן בְּסִים דְמִתְקָרֵב בִּרְמַשׁ:
שַׁוֵי יְיָ מַטְרָא לְפוּמִי נְטַר עַל זְקוֹף סִפְוָתָי:
לָא תַצְלֵי לִבִּי לְפִתְגָם בִּישׁ לְמֶחְשַׁב מַחְשְׁבָן בְּרִשְׁעָא עִם גַבְרֵי עָבְדֵי שְׁקַר וְלָא אֶסְעוֹד בִּזְמַר בֵּית מִשְׁתֵּיהוֹן:
יְטַפְּחִנַנִי צַדִיקָא מְטוּל חִסְדָא וִיכַסְנַנִי מְשַׁח רְבוּת קוּדְשָׁא לָא יְבַטֵל מִן רֵישִׁי אֲרוּם עַד כְּדוּן צְלוֹתִי מִסְתַּדְרָא בְּבִישָׁתֵהוֹן:
אִשְׁתְּמִיטוּ מִבֵּית מֶדְרָשָׁא עַל יְדֵי תְקוֹף דִינֵיהוֹן תָּיְבִין וְשָׁמְעִין מֵימְרִי אֲרוּם בְּסִימוּ:
דִי כְמָא גְבַר דְפַלַח וּמְבַזַע בִּמְרָדַיָא בְאַרְעָא הֵכְדֵין אִתְבַּדַרוּ אַבְרָנָא עַל פּוּם קְבוּרְתָּא:
מְטוּל הֵיכְנָא לְוָתָךְ אֱלֹהִים יְיָ עַיְנַי מוֹדִיקָן בְּמֵימְרָךְ סִבְרֵית לָא תְרוֹקֵן נַפְשִׁי:
נְטוֹר יָתִי מִן אַיְדֵי פַחָא דְאַתְקִילוּ לִי וְתִקְלָן עָבְדֵי שְׁקָר:
יִפְּלוּן בִּמְצוּדָתוֹי רַשִׁיעֵי כַּחֲדָא אֲנָא עַד זְמַן דִי אֶעְבַּר:
