הַלְלוּיָהּ אֲרוּם טָב לְזַמָרָא קֳדָם אֱלָהָנָא אֲרוּם בְּסִים יַאֲיָא תּוּשְׁבַּחְתָּא:
בָּנֵי יְרוּשְׁלֵם יְיָ גַלְוָת יִשְׂרָאֵל יְכַנֵס:
דְמַסֵי לִתְבִירֵי לִבָּא וּמַסֵיק אַרְכָא לְצַעְרֵיהוֹן:
מָנֵי סְכוֹם לְכוֹכְבַיָא לְכוּלְהוֹן בִּשְׁמָא קָרֵי:
רַב מָרָנָא וְסַגִי חֵילָא לְסוּכְלְתָנוּתֵיהּ לֵית סְכוּם:
מְסוֹבַר עִנְוְתָנַיָא יְיָ מַכִיךְ רַשִׁיעַיָא עֲדֵי אַרְעָא:
שַׁבַּחוּ קֳדָם יְיָ בְתוֹדָתָא זַמַרוּ קֳדָם אֱלָהָנָא בְּכִנָרָא:
דַחֲפֵי שְׁמַיָא בַּעֲנָנָא דִמְתַקֵן לְאַרְעָא מִטְרָא דִמְרַבֵּי טוּרַיָא עִסְבֵּי:
יָהֵב לִבְעִירָא מְזוֹנָא לִבְנֵי עוּרְבָא דְקָרָן:
לָא בִגְבוּרְתָּא דִרְכִיבִין עַל סוּסֵי יִצְבֵי לָא בְשׁוֹקֵי גוּבְרִין רַחֲמָנִין יִצְבֵי:
רָעֵי יְיָ יַת דָחֲלוֹי יַת דְמוֹרִיכִין לְטוּבֵיהּ:
שַׁבַּחִי יְרוּשְׁלֵם יַת יְיָ שַׁבַּחִי אֱלָהָיִךְ צִיוֹן:
אֲרוּם תַקֵף נַגְרֵי תַרְעַיִךְ בְּרִיךְ בָנַיְכִי בִּמְצָעַיִךְ:
דְשַׁוֵי תְחוּמָךְ שְׁלָם שְׁמָן חִנְטַיָא יַסְבְּעִנָךְ:
דִמְשַׁדַר מֵימְרֵיהּ לְאַרְעָא עַד סַרְהוֹבָא יִרְהוּט מִלוּלֵיהּ:
דִיהַב תַלְגָא חִוָר הֵיךְ עֲמַר גְלִיד הֵיךְ קְטַם יְבַדַר:
מַטְלֵק קַרְחֵיהּ פְּלִיג הֵיךְ רִסוּקִין דְמִן קֳדָם קוֹרֵיהּ מַן אֶפְשַׁר לֵיהּ לְמֵקָם:
יְשַׁדַר קִדוּם חַמְתֵיהּ וְיַמְסִנוּן יַנְתֵב רוּחֵיהּ זַלְחִין מַיָא:
דְתָנֵי דִבְרַיָא דְאוֹרַיְתָא לְיַעֲקֹב קְיָמוֹי וְדִינוֹי לְיִשְׂרָאֵל:
לָא עֲבַד הֵיכְנָא לְכָל עַמָא וְדִינִין לָא הוֹדְעִינוּן הַלְלוּיָהּ:
