לְשַׁבָּחָא עַל יַד דָוִד תּוּשְׁבְּחָא אֱלֹהִים שְׁבָחַתִי לָא תִשְׁתּוֹק:
אֲרוּם פּוּמָא דְרַשִׁיעָא וּפוּמָא דְנִכְלָא עֲלַי פָּתְחִין מַלִילוּ עִמִי לִישָׁן דִשְׁקָר:
וּמְמַלְלֵי סָנוּתָא חֲזַרוּ יָתִי וְאַגִיחוּ עִמִי מַגָן:
חֲלַף דִי רְחִמֵית סְטַנוּ לִי וַאֲנָא אֲצַלֵי:
וְשַׁווּן עֲלַי בִּישְׁתָּא חֲלַף טָבָא וְסִנְאֲתָא חֲלַף דִרְחִימֵית:
אַסְעַר עֲלוֹי רַשִׁיעָא וְסִיטְנָא יְקוּם עַל יְמִינֵיהּ:
בְּאִדַיְנֵיהּ יִפּוֹק חַיָב וּצְלוֹתֵיהּ תְּהֵי לְחוֹבְתָא:
יְהוֹן יוֹמוֹי קַלִילִין מִנְיַן שְׁנוֹי יֵירָת אוֹחֲרָן:
יְהוֹן בְּנוֹי יַתְמֵי וְאִתְּתֵיהּ אַרְמַלְתָּא:
וְאִטַלְטְלָא יְטַלְטְלוּן בְּנוֹי וְשַׁאֲלוּן וְתִבְעוּן מִדְהֲוָת צָרַתְהוֹן:
יְגַבֵּב מְזוֹפָא לְכָל דִילֵיהּ וְיִבְזוּן נֻכְרָאִין לֵיעוּתֵיהּ:
לָא יְהֵי לֵיהּ נָגֵיד חִסְדָא וְלָא יְהֵי לֵיהּ חָיֵס עַל יַתְמוֹי:
יְהֵי סוֹפֵיהּ לְאִשְׁתֵּצָיָא בְּדָר אוֹחֲרָן יִתְמְחֵי שִׁמְהוֹן:
יִדְכַּר עִוְיַת אֲבָהָתוֹי קֳדָם יְיָ וְחוֹבַת אִמֵיהּ לָא תִתְמְחֵי:
יֶהֱוְיָן קֳבֵיל מֵימְרָא דַייָ תְּדִירָא וִישֵׁיצֵי מֵאַרְעָא דָכְרָנְהוֹן:
מִטוּל דְלָא אִדְכַּר לְמֶעְבַּד טֵיבוּ וְרָדֵיף גְבַר עַנְיָא וַחֲשִׁיכָא וּמַכִּיךְ לִבָּא לְאִתְקַטָלָא:
וְרָחֵים לְוָטַיָא וְאַתְיַת לֵיהּ וְלָא אִתְרְעֵי בְּבִרְכְתָא וְאִתְרַחֲקַת מִנֵיהּ:
וּלְבַשׁ לְוָטָא הֵיךְ לְבוּשָׁא וַעֲלַת הֵיךְ מַיָא בְּגוּשְׁמֵיהּ וְהֵיךְ מִשְׁחָא בְּאֵבָרוֹי:
תֶּהֱוֵי לֵיהּ הֵיךְ לְבוּשׁ יִתְעֲטֵף וּלְקָמוֹר תְּדִירָא יְזָרְזִנָה:
דָא עוֹבָדָא דְשָׂטְנֵי מִן יְיָ וּדְמַלְלִין בִּישְׁתָּא עַל נַפְשִׁי:
וְאַתְּ אֱלֹהִים יְיָ עֲבֵד עִמִי מִן בִּגְלַל שְׁמָךְ הֵיךְ טוּבָךְ וְחַסְדָךְ פְּצֵי יָתִי:
אֲרוּם עַנְיָא וַחֲשִׁיכָא אֲנָא וְלִבִּי שְׁפִי בְּגַוִי:
הֵיךְ טוּלָא בְּצַלָיוּתֵיהּ אִתְגַמְרֵית אִטַלְטְלֵית הֵיךְ גוֹבָאִי:
רְכוּבַי אִתְּקַלוּ מִצוֹמָא וּבִסְרִי פַּתְרֵן מִלְהֱוֵי פַּטִים:
וַאֲנָא הֲוֵיתִי קְלָנָא לְהוֹן יֶחְמוּן יָתִי יְטַלְטְלוּן רֵישֵׁיהוֹן:
סְעוֹד לִי יְיָ אֱלֹהַי פְּרוֹק יָתִי הֵיךְ חַסְדָךְ:
וְיֵדְעוּן אֲרוּם מְחָתָךְ דָא אַנְתְּ יְיָ עֲבַדְתָּהּ:
יְלַטְטוּן הִנוּן וְאַתְּ תְּבָרֵךְ יְקוּמוּן וְיִבַהֲתוּן וְעַבְדָךְ יֶחְדֵי:
יִלְבְּשׁוּן סָטְנַי כִּסוּפָא וִיעַטְפוּן הֵיךְ מְעִילָא בַּהַתְהוֹן:
אוֹדֵי יְיָ לַחֲדָא בְּפוּמִי וּבִמְצַע חַכִּימַיָא אֲשַׁבְּחִנֵיהּ:
אֲרוּם יְקוּם מִן יְמִינָא דַחֲשִׁיכָא לְמִפְרַק מִמְדַיְנֵי נַפְשֵׁיהּ:
