שַׁבַּחוּ קֳדָם יְיָ אֲרוּם טָב אֲרוּם לַעֲלַם טוּבֵיהּ:
יֵימְרוּן פָּרִיקַיָא דַייָ דִי פַרְקִינוּן מִן יַד מְעִיקָא:
וּמֵאַרְעֲתָא כַּנְשִׁינוּן מִמַדִנְחָא וּמִמַעֲרָבָא מִצִפּוּנָא וּמִן יַמָא דָרוֹמָא:
עַל עַמָא דְבֵית יִשְׂרָאֵל אִתְנַבֵּי וַאֲמַר עַמָא בֵּית יִשְׂרָאֵל טָעוּ בְּמַדְבְּרָא בִּצְדִי אָרְחָא קַרְתָּא דִמְיַתְבָא לָא אַשְׁכָּחוּ:
כָּפְנִים לְחוֹד צָחֲיָן נַפְשַׁתְהוֹן תִּשְׁתַּלְהֲיָא:
וְצַלוּ קֳדָם יְיָ כַּד עַיָק לְהוֹן מִמְעִקַתְהוֹן פְּצָא יַתְהוֹן:
וְדַבְּרִינוּן בְּאוֹרַח תְּרִיצְתָּא לְמֵיזַל לִירוּשְׁלֵם קַרְתָּא דִמְיַתְבָא:
יְהוֹדוּן קֳדָם יְיָ מְטוּל חַסְדֵיהּ וּמִשְׁתַּעָן פְּרִישְׁוָתֵיהּ לִבְנֵי נְשָׁא:
אֲרוּם אַשְׂבַּע נֶפֶשׁ סְרֵיקָא וְנַפְשָׁא כֵּפִינָא מְלֵי טוּבָא:
עַל צִדְקִיָהוּ וְרַבְרְבָנֵי יִשְׂרָאֵל אִתְנַבֵּי וַאֲמַר צִדְקִיָהוּ וְרַבְרְבָנֵי יִשְׂרָאֵל דִגְלוּ בְּבָבֶל וִיתִיבוּ בַחֲשׁוֹכָא וְטוּלָא דְמוֹתָא וַהֲווֹ אֲסִירִין בְּסִגוּף שֵׁרֵי פַּרְזְלָא:
אֲרוּם סָרִיבוּ עַל מֵימְרֵיהּ דֶאֱלָהָא וּמִלְכַּת עִלָאָה רָחִיקוּ:
וְתַבַּר בְּלֵעוּתָא לִבְּהוֹן אַתְקִילוּ וְלֵית דְסָעִיד:
וְצַלוּ קֳדָם יְיָ בִּדְעַיֵק לְהוֹן מִמְעִיקָתְהוֹן פָּרְקִנוּן:
אַפְקִנוּן מֵחֲשׁוֹכָא וְטוּלָא דְמוֹתָא וְשַׁלְשֶׁלְוָתְהוֹן יִתְרַע:
יְהוֹדוּן קֳדָם יְיָ מְטוּל חַסְדֵיהּ וּמִשְׁתָּעָן פְּרִשְׁוָתֵיהּ לִבְנֵי נָשָׁא:
אֲרוּם תְּבַר דָשֵׁי נְחָשָׁא וְעַבְרֵי פַּרְזְלָא קַצֵץ:
שַׁטְיָן מֵאוֹרַח מְרָדֵיהוֹן וּמֵעַוְיָתֵיהוֹן מִסְתַּגְפִין:
כָּל מֵיכְלָא תַּרְחִיק נַפְשֵׁהוֹן וּמָטְיָן עַד מַעֲלָנֵי מוֹתָא:
וְצַלוּ קֳדָם יְיָ כַּד עַיֵק לְהוֹן מִמְעִיקָתְהוֹן יִפְרְקִנוּן:
יְשַׁדֵר פִּתְגָמֵי אַסוּתֵיהּ וְיַסֵי יַתְהוֹן וִישֵׁיזֵיב מִלְחַבָּלוּתְהוֹן:
יְהוֹדוּן קֳדָם יְיָ מְטוּל חַסְדֵיהּ וּמִשְׁתָּעָן פְּרִישְׁוָתֵיהּ לִבְנֵי נָשָׁא:
וְיִכְסוּן נִכְסֵי תוֹדְתָא וְיִשְׁתָּעוּן עוֹבָדוֹי בְּדִצְתָּא:
מַלָחַיָא נְחוֹתֵי יַמָא בְּאִלְפַיָא עָבְדֵי פוּלְחָנָא בְּמַיִין סַגִיעִין:
הִנוּן חֲמוֹן עוֹבָדַיָא דַייָ וּפְרִישְׁוָתֵיהּ בִּמְצוּלְתָּא:
וַאֲמַר בְּמֵימְרֵיהּ וַאֲקִים זַעֲפָא וְעַלְעוֹלָא וְאִתְרוֹמְמוּ גַלְלוֹי:
סָלְקִין צֵית שְׁמַיָא נָחֲתִין עִמְקֵי תְהוֹמַיָא נַפְשַׁתְהוֹן בְּבִישָׁא תִּתְמוֹגֵג:
יִרְתְּתוּן יְנוּעוּן הֵיךְ רַוְיָא דַחֲמַר וְכָל חוּכְמַתְהוֹן מִסְתַּלְעֲמָא:
וְצַלוּ קֳדָם יְיָ כַּד עַיִק לְהוֹן וּמִמְעִיקָתְהוֹן יַפֵּק יַתְהוֹן:
יְקִים עַלְעוֹלָא לִשְׁתִּיקוּתָא וְיִשְׁתְּקוּן גַלְלֵיהוֹן:
וַחֲדוּן אֲרוּם שָׁתְקִין וְדַבָּרִנוּן לִמְחוֹז רַעֲיָתְהוֹן:
יְהוֹדוּן קֳדָם יְיָ מְטוּל חַסְדֵיהּ וּמִשְׁתָּעָן פְּרִישְׁוָתֵיהּ לִבְנֵי נָשָׁא:
וּמְרוֹמְמִין יָתֵיהּ בִּכְנִישַׁת עַמָא בֵּית יִשְׂרָאֵל וּבְסַנְהֶדְרִין דְחַכִּימַיָא יְשַׁבְּחוּן יָתֵיהּ:
שַׁוִי נְהַרְוָתָא הֵיךְ מַדְבְּרָא וּמַפְקָנוּת מַיָא הֵיךְ צְחוּתָא:
אַרְעָא דְיִשְׂרָאֵל דְעַבְדָא פְּרִי צְדָא הֵיךְ סְדוֹם דְאִתְהַפְּכַת מִן בִּישׁוּת יָתְבִין בָּהּ:
כַּד תָּבוּ לְאוֹרַיְתָא שַׁוִי מַדְבְּרָא הֵיךְ אֲרִיתָא דְמַיָא וַאֲרַע צִיחַיָא לְמַפְקָנוּת מַיָא:
וְאַשְׁרֵי תַמָן כָּפְנִים וְאַתְקִינוּ קַרְתָּא מְיַתְבָא:
וּזְרַע חַקְלִין וּנְצִיבוּ כַרְמַיָא וַעֲבַדוּ פְּרִי אִבָּא:
וּבָרְכִינוּן וְיִסְגוּן לַחֲדָא וּבְעִירֵיהוֹן לָא יַזְעֵר:
וְכַד חָבוּ אַזְעֵרוּ וְאִתְמַסְכְּנוּ מִן אֲנִיק בִּישְׁתָּא וְדָווֹנָא:
שָׁדֵי בַּסְרָנוּתָא עַל רַבְרְבָנַיָא וְאַטְעִיאוּנוּן בִּלְמָא דְלָא אוֹרְחָא:
וְכַד תָּבוּ לְאוֹרַיְתָא שַׂגֵב חֲשֵׁיכָא מִמִסְכֵּינוּתָא וְשַׁוֵי הֵיךְ עָאנֵי גְנִיסַיָא:
חֲמוֹן תְּרִיצַיָא וְיֶחֱדוּן וְכָל מָרֵי שִׁקְרָא שַׁוַר פּוּמָא וְאִתְחַסֵם:
מַן חַכִּימָא וְיִנְטוֹר אִלֵין וְיִתְבּוֹנְנוּ חַסְדַיָא דַיָי:
