בָּתַר פִּתְגָמַיָא הָאִילֵין מִן דְאִתְכַּנְשׁוּ מַלְכַיָא וּנְפָלוּ קוֹמֵי אַבְרָם וְקַטָלוּ אַרְבָּעָה מַלְכִין וַאֲהֲדַר תְּשַׁע מַשִׁירְיַין חָשַׁב אַבְרָם בְּלִבֵּיהּ וַאֲמַר וַוי כְּעַן לִי דִלְמָא אִתְקַבָּלַת אֲגָר מִצְווֹתַי בְּעַלְמָא הָדֵין וְלֵית לִי חוּלַק בְעַלְמָא דְאָתֵי אוֹ דִלְמָא יֵיזְלוּן אֲחֵיהוֹן וּקְרִיבֵהוֹן דְאִילֵין קְטִילַיָא וְיִצְטַרְפוּן בְּלִגְיוֹנִין וְיֵתוּן עָלַי אוֹ דִלְמָא בְּזִמְנָא הַהוּא אִשְׁתַּכַּח עִמִי אֲגַר זַכְוָון קְלִילִין וּנְפָלוּ קֳדָמַי וּבְזִמְנָא תִּנְיָינָא לָא מִשְׁתַּכַּח עִמִי אַגְרָא וְיִתְחַל בִּי שׁוּם שְׁמַיָא וּבְכֵן הֲוָה פִּתְגָמָא דַיְיָ עִם אַבְרָם בְּחֵיזְוָונָא לְמֵימַר לָא תִדְחַל דְאַף עַל גַב גִיבָּרֵיהוֹן מִצְטַרְפִין בְּלִגְיוֹנִין וְאַתְיָין עֲלָךְ מֵימְרִי תְּרִים לָךְ וְאַף עַל גַב דְאִינוּן נַפְלִין קוּמָךְ בְּעַלְמָא הָדֵין אֲגַר עוֹבְדָךְ טַבְיָא נְטִיר וּמְתַקֵן קֳדָמַי לְעַלְמָא דְאָתֵי סַגִי לַחֲדָא
וַאֲמַר אַבְרָם יְיָ אֱלהִים סַגְיָן בִּרְכוֹתָא יְהַבְתְּ לִי וְסַגִין אִית קֳדָמָךְ לְמִתַּן לִי בְּרַם מַה הַנְיָיא אִית לִי דַאֲנָא עָבִיר מִן עַלְמָא בְּלָא בְנִין וֶאֱלִיעֶזֶר בַּר פַּרְנָסַת בֵּיתִי דְעַל יְדוֹי אִתְעֲבִידוּ לִי נִיסִין בְּדַרְמָשֶק מִסְכֵּי לְמֵירַת יָתִי
וַאֲמַר אַבְרָם הָא לִי לָא יְהַבְתְּ בַּר וְהָא בַּר פַּרְנָסַת בֵּיתִי יָרִית יָתִי
וְהָא פִּתְגָמָא מִן קֳדָם יְיָ לֵיהּ לְמֵימַר לָא יַרְתִינָךְ דֵין אֱלָהֵין בַּר דְתוֹלִיד הוּא יַרְתִינָךְ
וְאַפֵּיק יָתֵיהּ לְבָרָא וַאֲמַר אִסְתַּכֵּל כְּדוֹן לִשְׁמַיָא וּמְנֵי כּוֹכְבַיָא אִין תֵּיכוֹל לְמִמְנֵי יַתְהוֹן וְאָמַר לֵיהּ כְּדֵין יְהוֹן בְּנָךְ
וַהֲוַת לֵיהּ הֵימְנוּתָא בְּמֵימְרָא דַיְיָ וְחַשְׁבָהּ לֵיהּ לִזְכוּ דְלָא אַטַח לְקַמֵיהּ בְּמִילִין
וַאֲמַר לֵיהּ: "אֲנָא יְיָ, דְאַפֵיקְתָּךְ מֵ+אַתּוּן+ נוּרָא דְכַשְדָאֵי, לְמִתַּן לָךְ יַת אַרְעָא הֲדָא לְמֵירְתָהּ".
וַאֲמַר:" יְיָ אֱלֹהִים, בְּמָה אִינְדַע אֲרוּם אִירְתִינֵהּ?"
וַאֲמַר לֵיהּ: "סַב לִי +תִּקְרוּבְתִּין וּקְרֵיב קֳדָמָי+ עֶגְלָא +בְּרַת+ תְּלַת +שְׁנִין+, וּבְרַחָא +בַּר+ תְּלַת +שְׁנִין+, וְעִיזָא +בְּרַת+ תְּלַת +שְׁנִין+; וְשַׁפְנִינָא וְ+תַּסִילָא+ בַּר יוֹן".
וְקָרִיב קוֹמוֹי יַת כָּל אִילֵן, וּפְסַג יַתְהוֹן בִּ_מְצִיעָא_, וְ_סָדַר_ _פַּסְגָא_ +דְחַד כָּל+ קְבֵיל חַבְרֵיהּ; וְיַת עוֹפָא לָא _פָּסָג_.
וּנְחָתוּ אוּמַיָא +עוֹבְדֵי אֱלִילִים+ הִינוּן מְדַמְיָין לְעוֹפָא מְסָאֲבָא לְמִיבְזַז נִכְסֵיהוֹן דְיִשְרָאֵל וַהֲוַת זְכוּתֵיהּ דְאַבְרָם מְגַנָא עֲלֵיהוֹן.
וַהֲוָה שִׁמְשָׁא +קָרִיבָא+ _לְמִיטְמוֹעַ_, וְ_שִׁינְתָא_ +עֲמִיקְתָא+ _מִתְרַמְיַית_ עַל אַבְרָם; וְהָא +אַרְבַּע מַלְכְּוָון קַיְימִין לְמִשַׁעֲבְּדָא יַת בְּנוֹי:+ אֵימְתָא+ - דָא הוּא בָּבֶל;+ קַבָּלָא+ - דָא הוּא מָדַי;+ סַגִיאָה+ - דָא הוּא יָוָן;+ נָפְלָה+ - דָא הוּא פָרָס, דַעֲתִידָא לְמֵיפַּל, וְלֵית לֵיהּ זְקִיפָא. וּמִתַּמָן עֲתִידִין לְמֵיסַק עַמָא בֵּית יִשְרָאֵל+.
וַאֲמַר לְאַבְרָם: מִנְדַע תִּנְדַע, אֲרוּם _דַיְירִין_ יְהוֹן בְּנָךְ בְּאַרְעָא דְלָא דִלְהוֹן, +חֲלַף דְלָא הֵימְנַת,+ _וִישַׁעֲבְּדוּן_ בְּהוֹן _וִיסַגְפוּן_ יַתְהוֹן - אַרְבַּע מְאָה שְׁנִין.
וְאוּף יַת עַמָא דְיִפְלְחוּן +לְהוֹם+ - דַיָין אֲנָא+, בְּמָאתָן וְחַמְשִׁין מָחָן+; וּמִן בָּתַר כֵּן, יִפְקוּן +לְחֵירוּתָא+ בְּנִכְסִין _סַגִיאִין_.
וְאַתְּ תִּתְכְּנֵשׁ לְוַת אַבְהָתָךְ בִּשְׁלָם תָּנוּחַ נַפְשָׁךְ וְתִתְקְבֵר בְּסֵבוּ טָבָא
וְדָרָא רְבִיעָאָה דִבְנָךְ יְתוּבוּן הָכָא לְמֵירְתָא אֲרוּם לָא שְׁלִים חוֹבָא דְאֱמוֹרָאֵי (עַד) כְּדוֹן
וַהֲוָה שִׁמְשָׁא טְמָעָא וְחוּמְטָא הֲוַת וְהָא חָמָא אַבְרָם גֵיהִנָם מַסִיק תְּנָנָא וְגוֹמְרִין דְאֵשָׁא וּמַבְעִיר שְׁבִיבִין דְנוּר לְמֵידַן בֵּיהּ רַשִׁעַיָא וְהָא עָבַר בֵּין פַּסְגַיָא הָאִילֵן
בְּיוֹמָא הַהוּא גָזַר יְיָ עִם אַבְרָם קְיַים דְלָא לְמֵידַן בֵּיהּ בְּנוֹי וּלְמִפְרוֹקִינוּן מִן מַלְכוּתָא לְמֵימַר לִבְנָךְ אֶתֵּן יַת אַרְעָא הָדָא מִנִילוֹס דְמִצְרַיִם עַד נַהֲרָא רַבָּא נַהֲרָא פְּרָת
יַת שַׁלְמַיָא וְיַת קְנִיזָאָה וְיַת קַדְמוֹנָאָה
וְיַת חִתָּאֵי וְיַת פְּרִיזָאֵי וְיַת גוּבָּרָאֵי
וְיַת אֱמוֹרָאֵי וְיַת כְּנַעֲנָאֵי וְיַת גִרְגָשָׁאֵי וְיַת יְבוּסָאֵי
