וַהֲוָה בָּתַר פִּתְגָמַיָא הָאִילֵין מִן דִי נָצוּ יִצְחָק וְיִשְׁמָעֵאל יִשְׁמָעֵאל הֲוָה אָמַר לִי חֲמָא לְמֵירוּת יַת אַבָּא דַאֲנָא בְּרֵיהּ בּוּכְרַיָא וְיִצְחָק הֲוָה אָמַר לִי חָמֵי לְמֵירוּת יַת אַבָּא דַאֲנָא בַּר שָרָה אִנְתְּתֵיהּ וְאַנְתְּ בַּר הָגָר אַמְתָא דְאִמִי עָנֵי יִשְׁמָעֵאל וַאֲמַר אֲנָא זַכְּאַי יַתִּיר מִנָךְ דַאֲנָא אִתְגְזָרִית לִתְּלֵיסְרֵי שְׁנִין וְאִין הֲוָת צְבוֹתִי לִמְעַכְּבָא לָא הֲוֵינָא מָסַר נַפְשִׁי לְאִתְגַזְרָא וְאַנְתְּ אִתְגַזְרַת בַּר תְּמַנְיָא יוֹמִין אִילוֹ הֲוָה בָּךְ מַנְדְעָא דִלְמָא לָא הֲוֵיתָ מָסַר נַפְשָׁךְ לְאִתְגַזְרָא מְתִיב יִצְחָק וַאֲמַר הָא נָא יוֹמַיָא בַּר תְּלָתִין וְשִׁית שְׁנִין וְאִילוּ בָּעֵי קוּדְשָׁא בְּרִיךְ הוּא לְכוּלֵי אֵבְרַיי לָא הֲוֵיתִי מְעַכֵּב מִן יַד אִשְׁתְּמָעוּ פִּתְגָמִין הָאִילֵין קֳדָם מָרֵי עַלְמָא וּמִן יַד מֵימְרָא דַיְיָ נַסִי יַת אַבְרָהָם וַאֲמַר לֵיהּ אַבְרָהָם וַאֲמַר לֵיהּ הָא נָא
וַאֲמַר דְבַר כְּדוֹן יַת בְּרָךְ יַת יְחִידָךְ דְאַתְּ רָחֵם יַת יִצְחָק וְאִיזֵל לָךְ לְאַרַע פּוּלְחָנָא וְאַסֵיקוֹהִי תַּמָן לְעַלָתָא עַל חַד מִן טַוְרַיָא דְאֵימַר לָךְ
וְאַקְדֵים אַבְרָהָם בְּצַפְרָא וְזָרֵיז יַת חַמְרֵיהּ וּדְבַר יַת תְּרֵין טַלְיוֹ עִמֵיהּ יַת אֱלִיעֶזֶר וְיַת יִשְׁמָעֵאל וְיַת יִצְחָק בְּרֵיהּ וְקָטַע קֵיסִין דַקִיתָא וּתְאֵנָתָא וְדִיקְלָא דְחַזְיַין לְעָלָתָא וְקָם וְאָזַל לְאַתְרָא דְאָמַר לֵיהּ יְיָ
בְּיוֹמָא תְּלִיתָאָה וּזְקַף אַבְרָהָם יַת עֵינוֹי וַחֲמָא עֲנַן אֲיַקְרָא קָטַר עַל טַוְורָא וְאִשְׁתְּמוֹדָעֵיהּ מִן רָחִיק
וַאֲמַר אַבְרָהָם לְעוּלֵימוֹי אוֹרִיכוּ לְכוֹן הָכָא עִם חַמְרָא וַאֲנָא וְעוּלֵימָא נִתְמְטֵי עַד כָּא לִבְּחוּנֵי אִין יִתְקַיֵים מַה דְאִתְבַּשְרִית כְּדֵין יְהוֹן בְּנָךְ וְנִסְגוֹד לְמָרֵי עַלְמָא וְנָתוּב לְוַתְכוֹן
וּנְסֵיב אַבְרָהָם יַת קִיסֵי דְעָלָתָא וְשַׁוִי עִילוֹ יִצְחָק בְּרֵיהּ וּנְסִיב בִּידֵיהּ יַת אֵישָׁתָא וְיַת סַכִּינָא וְאָזָלוּ תַּרְוֵויהוֹם כַּחֲדָא
וַאֲמַר יִצְחָק לְאַבְרָהָם אָבוֹי וַאֲמַר אַבָּא וַאֲמַר הָא נָא וְאָמַר אֶשְׁתָּא וְקִיסִין וְהָאן אִמְרָא לְעָלָתָא
וַאֲמַר אַבְרָהָם יְיָ יִבְחַר לֵיהּ אִמְרָא לְעָלָתָא וַאֲזָלוּ תַּרְוֵיהוֹן בְּלֵב שְׁלִים כַּחֲדָא
וְאָתוּ לְאַתְרָא דְאָמַר לֵיהּ יְיָ וּבְנָא תַמָן אַבְרָהָם יַת מַדְבְּחָא דִבְנָא אָדָם וְאִיתְפְּכַר בְּמוֹי דְטוּבְעָנָא וְתַב נח וּבַנְיֵיה וְאִתְפְּכַר בְּדָרָא דְפַלְגוּתָא וְסָדַר עִילוֹי יַת קִיסַיָא וְכָפַת יַת יִצְחָק בְּרֵיה וְשַׁוֵי יָתֵיהּ עַל מַדְבְּחָא לְעֵיל מִן קִיסִין
וְאוֹשִׁיט אַבְרָהָם יַת יְדֵיה וּנְסֵיב יַת סַכִּינָא לְמֵיכַס יַת בְּרֵיהּ עָנֵי וַאֲמַר יִצְחָק לְאָבוֹי כְּפוֹת יָתִי יָאוֹת דְלָא אֲפַרְכֵיס מִן צַעֲרָא דְנַפְשִׁי וְנִדְחֵי לְגוֹבָא דְחַבְּלָא וְיִשְׁתַּכַּח פְּסוּלָא בְּקָרְבָּנָךְ עֵינוֹי דְאַבְרָהָם מִסְתַּכְּלָן בְּעֵינוֹי דְיִצְחָק וְעֵינוֹי דְיִצְחָק מִסְתַּכְּלַן לְמַלְאֲכֵי מְרוֹמָא יִצְחָק הֲוָה חָמֵי יַתְהוֹם וְאַבְרָהָם לָא חָמֵי יַתְהוֹם עָנְיַן מַלְאֲכֵי מְרוֹמָא אִיתוּן חָמוּן כְּדֵין יְחִידָאִין דְאִית בְּעַלְמָא חַד נְכַס וְחַד מִתְנְכֵס דְנָכַס לָא מְעַכֵּיב וּדְמִתְנְכֵיס פָּשִׁיט צַוְורֵהּ
וּקְרָא לֵיהּ מַלְאָכָא דַיְיָ מִן שְׁמַיָא וַאֲמַר לֵיהּ אַבְרָהָם אַבְרָהָם וַאֲמַר הָא נָא
וַאֲמַר אַל תּוֹשִׁיט יְדָךְ לְטַלְיָא וְלָא תַעֲבֵּיד לֵיהּ מִדַעַם בִּישׁ אֲרוּם כְּדוֹן גְלֵי קֳדָמַי אֲרוּם דַחֲלָא דַיְיָ אַנְתְּ וְלָא עֲכִּבְתָּא יַת בְּרָךְ יַת יְחִידָךְ מֶנִי
וּזְקִף אַבְרָהָם יַת עֵינוֹי וַחֲזָא וְהָא דִכְרָא חַד דְאִתְבְּרֵי בֵּנֵי שַׁמְשְׁתָא דְשִׁכְלוּל עַלְמָא אָחִיד בַּחֲרִישׁוּתָא דְאִילָנָא בְּקַרְנוֹי וְאָזֵל אַבְרָהָם וּנְסֵיב יָתֵיהּ וְאַסֵיקְהִי לְעָלָתָא חֲלַף בְּרֵיהּ
וְאוֹדִי וְצַלִי אַבְרָהָם תַּמָן בְּאַתְרָא הַהוּא וְאָמַר בְּבָעוּ בְּרַחֲמִין מִן קֳדָמָךְ יְיָ גְלֵי קָדָמָךְ דְלָא הֲוָה בִּלְבָבִי עוּמְקָא וּפָנִיתִי לְמֶעֱבַד גִזְרָתָךְ בְּחֶדְוָא כְּדֵין כַּד יְהוֹן בְּנוֹי דְיִצְחָק בְּרִי עַלְיַין לְשַׁעַת אֲנִיקֵי תֶהֱוֵי מִידְכַּר לְהוֹם וְעָנֵי יַתְהוֹם וּפָרִיק יַתְהוֹם וַעֲתִידִין אִינוּן כָּל דָרַיָא קַיְימִין לְמֶהֱוֵי אָמְרִין בְּטַוְורָא הָדֵין כָּפַת אַבְרָהָם יַת יִצְחָק בְּרֵיהּ וְתַמָן אִתְגַלְיַת עִילוֹי שְׁכִינְתָּא דַיְיָ
וּקְרָא מַלְאָכָא דַיְיָ לְאַבְרָהָם תִּנְיָינוּת מִן שְׁמַיָא
וְאָמַר בְּמֵימְרִי קַיֵימִית אָמַר יְיָ חוֹלַף דְעָבַדְתְּ יַת פִּתְגָמָא הָדֵין וְלָא מָנַעְתְּ יַת בְּרָךְ יַת יְחִידָךְ
אֲרוּם בְּרָכָא אֵיבָרְכִינָךְ וְאַסְגָא אַסְגֵי יַת בְּנָךְ כְּכוֹכְבֵי שְׁמַיָא וִיהֵי כְּחָלָא דְעַל כֵּיף יַמָא וְיֵירְתוּן בְּנָךְ יַת קִרְוֵי קוּמִי סַנְאֵיהוֹן
וְיִתְבָּרְכוּן בְּגִין זַכְוַות בְּנָךְ כָּל עַמְמֵי אַרְעָא חוֹלַף דְקַבֵּלְתָּא בְּמֵימְרִי
וּדְבָרוּ מַלְאֲכֵי מְרוֹמָא יַת יִצְחָק וְאוֹבִלוֹהִי לְבֵי מֶדְרָשָׁא דְשֵׁם רַבָּא וַהֲוָה תַּמָן תְּלַת שְׁנִין וּבְהַהוּא יוֹמָא תַב אַבְרָהָם לְוַת עוּלֵמוֹי וְקָמוּ וַאֲזָלוּ כַּחֲדָא לְבֵירָא דְשָׁבַע וְיָתֵיב אַבְרָהָם בְּבֵירָא דְשָׁבַע
וַהֲוָה בָּתַר פִּתְגָמַיָא הָאִילֵין מִן בָּתַר דְכָפַת אַבְרָהָם יַת יִצְחָק וַאֲזַל סִטְנָא וְתַנִי לְוַת שָרָה דְאַבְרָהָם נְכַס יַת יִצְחָק וְקָמַת שָרָה וּפַגְנַת וְאַשְׁתַּנְקַת וּמִיתַת מִן אֲנִיקָא וְאָתָא אַבְרָהָם וּבַת בְּאָרְחָא וְתַנְיָא לְאַבְרָהָם לְמֵימַר הָא יְלִידַת מִלְכָּה אוּף הִיא אִתְרְוָוחַת בִּזְכוּת דְאַחְתָהּ לְמֵילַד בְּנִין לְנָחוֹר אָחוּךְ
יַת עוּץ בּוּכְרֵיהּ וְיַת בּוּז אָחוֹי וְיַת קְמוּאֵל רַב קְסוּמַיָא דְאַרְמָאֵי
וְיַת כֶּשֶד וְיַת חֲזוֹ וְיַת פִּלְדָשׁ וְיַת יִדְלָף וְיַת בְּתוּאֵל
וּבְתוּאֵל אוֹלִיד יַת רִבְקָה תְּמַנְיָא אִלֵין יְלִידַת מִלְכָּה לְנָחוֹר אָחוֹי דְאַבְרָהָם
וּפִלַקְתֵּיהּ וּשְׁמָהּ רְאוּמָה וִילֵידַת אוּף הִיא יַת טֶבַח וְיַת גַחַם וְיַת תַּחַשׁ וְיַת מַעֲכָה
