וְשָרַי אִתַּת אַבְרָם לָא יְלִידַת לֵיהּ וְלָהּ אַמְתָא מִצְרֵיתָא וּשְׁמָהּ הָגָר בְּרַת פַּרְעה דְיַהֲבָהּ לֵיהּ לְאַמְהוּ בִּזְמַן דְנָסְבָהּ וְאִתְכַּתַּשׁ בְּמֵימַר מִן קֳדָם יְיָ
וַאֲמָרַת שָרַי לְאַבְרָם הָא כְּדֵין מְנָעֲנִי יְיָ מִלְמֵלַד עוּל לְוַת אַמְתִי וְאַחְרְרִינָהּ מָאִים אִיתְבְּנֵי מִינָהּ וְקַבֵּל אַבְרָם לְמֵימַר שָרָי
וְדַבָּרַת שָרַי אִתַּת אַבְרָם יַת הָגָר מִצְרֵיתָא אַמְתָהּ מִסוֹף עֶשֶר שְׁנִין לְמֵיתַב אַבְרָם בְּאַרְעָא דִכְנָעַן וַחֲרַרְתָּא וְיַהֲבָא יָתָהּ לְאַבְרָם בַּעֲלָהּ לֵיהּ לְאִנְתּוּ
וְעָאל לְוַת הָגָר וְאַעֲדִיאַת וַחֲמַת אֲרוּם אַעֲדִיאַת וְזִלְזִלַת אֵיקַר רִבּוֹנְתָּהָא בְעֵינָהָא
וַאֲמַרַת שָרַי לְאַבְרָם כָּל עוּלְבָּנִי מִינָךְ דַהֲוִינָא רְחִיצָא דְתֶעֱבַּד דִינִי דַאֲנָא שַׁבְקִית אֲרַע וּבֵית אַבָּא וְעָלִית עִמָךְ לְאַרַע נוּכְרֵיתָא וּכְדוֹן בְּגִין דְלָא הֲוֵינָא יַלְדָא חֲרָרִית אַמְתִי וִיהַבְתָּהּ לְמִשְׁכּוֹב בְּעִיטְפָךְ וַחֲמַת אֲרוּם עַבְרִית וְיִתְבַּז אִיקְרִי בְּאַנְפָּהָא וּכְדוּן יִתְגְלֵי קֳדָם יְיָ עוּלְבָּנִי וְיִפְרוֹס שְׁלָמֵיהּ בֵּינִי וּבֵינָךְ וְתִתְמְלֵי אַרְעָא מִינָן וְלָא נִצְטַרָךְ לִבְנָהָא דְהָגָר בְּרַת פַּרְעה בַּר נִמְרוֹד דְטַלְקָךְ לְאַתּוּנָא דְנוּרָא
וַאֲמַר אַבְרָם לְשָרַי הָא אַמְתִיךְ בִּרְשׁוּתִיךְ עֲבִידִי לָהּ דְתַקִין בְּעֵיְנָיכִי וְסַגְפָתָא שָרַי וְעַרְקַת מִן קָדָמָהָא
וְאַשְׁכְּחָהּ מַלְאָכָא דַיְיָ עַל עֵינָא דְמַיָא בְּמַדְבְּרָא עַל עֵינָא דִבְאוֹרַח חַגְרָא
וַאֲמַר הָגָר אַמְתָא דְשָרַי מִן הָאן אַנְתְּ אַתְיָא וּלְאָן תֵיזְלִין וַאֲמָרַת מִן קֳדָם שָרַי רִיבּוֹנְתִּי אֲנָא עֲרָקַת
וַאֲמַר לָהּ מַלְאָכָא דַיְיָ תּוּבִי לְוַת רִבּוֹנְתִּיךְ וְאִתְכַּנְעוּ תְּחוֹת יְדָהָא
וַאֲמַר לָהּ מַלְאָכָא דַיְיָ אַסְגָאָה אַסְגֵי יַת בְּנָיְיכִי וְלָא יִתְמְנוּן מִסְגֵי
וַאֲמַר לָהּ מַלְאָכָא דַיְיָ הָא אַנְתְּ מְעָבְּרָא וְתֵלְדִין בַּר וְתַקְרִין יַת שְׁמֵיהּ יִשְׁמָעֵאל אֲרוּם גְלֵי קָדָם יְיָ סִיגוּפַיִךְ
וְאִיהוּ יֶהֱוֵי מְדַמֵי לַעֲרוֹד בִּבְנֵי נְשָׁא יְדוֹי יִתְפַּרְעוּן מִן בַּעֲלֵי דְבָבוֹי וִידֵי דְבַּעֲלֵי דְבָבוֹי יְתוֹשְׁטוּן לְאַבְאָשָׁא בֵּיהּ וְעַל אַנְפֵּי כָּל אָחוֹי יִתְעַרְבֵּב וְיִשְׁרֵי
וְאוֹדִיאַת קֳדָם יְיָ דְמֵימְרֵיהּ מִתְמַלֵל לָהּ וְכֵן אָמְרַת אַנְתְּ הוּא חַי וְקַיָים דְחָמֵי וְלָא מִתְחָמֵי אֲרוּם אַמְרַת הָא בְּרַם הָכָא אִתְגְלִיאַת יְקַר שְכִינְתָּא דַיְיָ בָּתַר חֶזְיָא
בְּגִין כֵּן קָרָא לְבֵירָא בֵּירָא דְאִתְגְלֵי עֲלָהּ חַי וְקַיָם וְהָא הִיא יְהִיבָא בֵּין רְקַם וּבֵין חֲלוּצָה
וִילֵידַת הָגָר לְאַבְרָם בַּר וּקְרָא אַבְרָם שׁוּם בְּרֵיהּ דִלֵידַת הָגָר יִשְׁמָעֵאל
וְאַבְרָם בַּר תַּמְנָן וְשִׁית שְׁנִין כַּד יְלֵידַת הָגָר יַת יִשְׁמָעֵאל לְאַבְרָם
