וַאֲמַר יְיָ לְנחַ: “_עוֹל_ אַנְתְּ וְכָל +אֵינַשׁ+ בֵּיתָךְ לְתֵבוּתָא, אֲרוּם יָתָךְ חֲמִיתִי זַכַּאי קֳדָמַי בְּדָרָא הָדֵין.
מִכָּל בְּעִירָא דַכְיָא, תִּסַב לָךְ שׁוּבְעָא-שׁוּבְעָא, _דְכַר וְנוּקְבָא_; וּמִן בְּעִירָא _דְלֵיתֵיהּ_ דַכְיָא - תְּרֵין, _דְכַר וְנוּקְבָא_.
_בְּרַם_ מִן _צִפְּרֵי_ שְׁמַיָא, שׁוּבְעָא-שׁוּבְעָא, דְכַר וְנֻקְבָא, _לְקַיָימָא_ +מִנְהוֹן+ זַרְעָא עַל אַרְעָא”.
“אֲרוּם +הָא אֲנָא יָהִיב לְכוֹן אַרְכָּא שׁוּבְעָא יוֹמִין: אִין יְתוּבוּן - יִשְׁתְּבַק לְהוֹן, וְאִין לָא יְתוּבוּן לִזְמַן יוֹמִין תּוּב שׁוּבְעָא -+ אֲנָא _מָחִית מִטְרָא_ עַל אַרְעָא, אַרְבְּעִין יְמָמִין, וְאַרְבְּעִין לֵילְוָן; וְ_אֵישֵׁיצֵי_ יַת כָּל +גְוִיַת אֵינַשׁ וּבְעִיר+, מִן אַרְעָא”.
וְעָבַד נחַ, כְּכָל דְפַקְדֵיהּ יְיָ.
וְנחַ בַּר שִׁית מְאָה שְׁנִין; וְטוּבְעָנָא הֲוָה, מַיָא עַל אַרְעָא.
_וְעַל_ נחַ, וּבְנוֹהִי וְאִינְתְּתֵיהּ, וּנְשֵׁי בְנוֹי, עִמֵיהּ לְתֵיבוּתָא, מִן קֳדָם מוֹי דְטוּבְעָנָא.
מִן בְּעִירָא דַכְיָא, וּמִן בְּעִירָא דְלֵיתָא דַכְיָא, וּמִן עוֹפָא, וְכָל דְרָחִישׁ עַל אַרְעָא -
תְּרֵין-תְּרֵין _עָאלוּ_ לְנחַ לְתֵבוּתָא, דְכַר וְנוּקְבָא, הֵיכְמָא דְפַקֵיד יְיָ יַת נֹחַ.
וַהֲוָה לִ+זְמַן+ שׁוּבְעָא יוֹמִין +מִן בָּתַר דִשְׁלִים אוּבְלֵיהּ דִמְתוּשֶׁלַח, חֲמָא יְיָ וְהָא לָא תָּבָן בְּנֵי נְשָׁא+, וּמוֹי דְטוּבְעָנָא הֲווֹ +נַחְתִין רְתִיחִין מִן שְׁמַיָא+ עִילוֹי אַרְעָא.
בִּשְׁנַת שִׁית מְאָה שְׁנִין לְחַיֵי נחַ, בְּיַרְחָא תִנְיָינָא +- הוּא יְרַח מַרְחֶשְׁוָן - דְעַד כְּדוֹן לָא הֲווֹ מִתְמַנָן יַרְחַיָא אֱלָהֵן מִתִּשְׁרֵי, דַהֲוָה רֵישׁ שַׁתָּא לְשִׁכְלוֹל עַלְמָא+, בְּשֶׁבְסְרֵי יוֹמִין לְיַרְחָא - בְּיוֹמָא הָדֵין, אִתְבְּזָעוּ כָּל מַבּוּעֵי תְהוֹמָא רַבָּא, +וַהֲווֹן בְּנֵי גוּבְרַיָא מְשַׁוְויָן תַּמָן בְּנֵיהוֹן וּסְתָּמִין יַתְהוֹן,+ וּבָתַר הָכִי _חֲרַכֵּי_ שְׁמַיָא אִתְפַּתָּחוּ.
וַהֲוָה מִטְרָא +נָחִית+ עַל אַרְעָא, אַרְבְּעִין _יְמָמִין_, וְאַרְבְּעִין לֵילַוָן.
_בִּכְרַן_ יוֹמָא הָדֵין _עַל_ נחַ, שֵׁם וְחָם וְיָפֶת בְּנֵי נחַ, וְאִתַּת נחַ, וּתְלַת נְשֵׁי בְּנוֹהִי, _עִמֵיהּ_ לְתֵיבוּתָא.
הִינוּן, וְכָל חַיְיתָא לִזְנָהָא, וְכָל בְּעִירָא לִזְנָהָא, וְכָל רִיחֲשָׁא, דִרְחִישׁ עַל אַרְעָא _לִזְנֵיהּ_, כָּל עוֹפָא לִזְנֵיהּ, כָּל צִפּוֹר, כָּל _דְפָרָח_.
_וְעָלוּ_ לְוַת נחַ לְתֵיבוּתָא, תְּרֵין-תְּרֵין מִכָּל בִּישְרָא, דְבֵיהּ רוּחָא דְחַיֵי.
וְ_עָלַיָא_ - דְכַר וְנוּקְבָא - מִן כָּל בִּשְרָא אָ_עְלוּ_, הֵיכְמָא דְפַקֵיד יָתֵיהּ יְיָ, וְ_אַגִין_ +מֵימְרָא+ דַיְיָ +יַת תַּרְעָא דְתֵיבוּתָא+ _בְּאַנְפֵּיהּ_.
וַהֲוָה _טוּבְעָנָא_, אַרְבְּעִין _יְמָמִין_ עַל אַרְעָא; וּסְגִיאוּ מַיָא, וּנְטָלוּ יַת תֵּיבוּתָא, וְאִיתְרָמַת מֵעַל אַרְעָא.
_וְתַקִיפוּ_ מַיָא, וּסְגִיאוּ לַחֲדָא עַל אַרְעָא; וַהֲוַת תֵּיבוּתָא מְהַלְכָא+, סַחֲיָא+ עַל אַפֵּי מַיָא.
וּמַיָא תַקִיפוּ לַחֲדָא עַל אַרְעָא, וְ_אִתְחַפִיאוּ_ כָּל טוּרַיָא רָמַיָא, דִתְּחוֹת כָּל שְׁמַיָא.
חֲמִיסְרֵי גַרְמִידִין מִלְעֵיל, _תָּקְפוּ_ מַיָא, _וְאִתְחַפִּיאוּ_ טוּרַיָא.
_וְאִתְחַמְסִי_ כָּל בִּשְרָא דִרְחֵישׁ עַל אַרְעָא: בְּעוֹפָא, וּבִבְעִירָא, וּבְחַיְתָא, וּבְכָל רִיחֲשָׁא דְרָחֵישׁ עַל אַרְעָא, וְכָל +בְּנֵי+ נְשָׁא.
כָּל דְנִשְׁמַת רוּחַ חַיִין בְּאַנְפּוֹי, מִכָּל _דְיַבֶּשְׁתָּא_ - מִיתוּ.
_וְשֵׁיצֵי_ יַת כָּל _גְוִויַית אֵינַשׁ וּבְעִיר_ דְעַל אַנְפֵּי אַרְעָא, מֵאֵינָשָׁא עַד בְּעִירָא, עַד רִיחֲשָׁא, וְעַד עוֹפָא +דְפָרַח בְּאַוֵיר+ שְׁמַיָא, _וְאִשְׁתֵּיצֵי_ מִן אַרְעָא; וְאִשְׁתְּאַר בְּרַם נחַ וּדְעִמֵיהּ בְּתֵיבוּתָא.
_וּתְקִיפוּ_ מַיָא עַל אַרְעָא, מְאָה וְחַמְשִׁין יוֹמִין.
