וַהֲוָה כָּל אַרְעָא לִישַׁן חָד וּמַמְלַל חָד וְעִיטָא חֲדָא בְּלִישָׁן קוּדְשָׁא הֲווֹ מְמַלְלִין דְאִתְבָּרַיָא בֵּיה עַלְמָא מִן שֵׁרוּיָא
וַהֲוָה בְּמֵיטַלְהוֹן מִמַדִינְחָא וְאַשְׁכָּחוּ בִּקְעֲתָא בְּאַרְעָא דְבָּבֶל וְיָתִיבוּ תַּמָן
וַאֲמָרוּ גְבַר לְחַבְרֵיהּ הָבוּ נִרְמֵי לִיבְנִין וְנִשְׁוֵי יַתְהוֹן בְּאַתּוּנָא וַהֲוָה לְהוֹן לְבִינְתָּא לְאַבְנָא וְטִינָא הֲוַות לְהוֹם לְשִׁיעַ
וַאֲמָרוּ הָבוּ נִבְנֵי לָנָא קַרְתָּא וּמִגְדְלָא וְרֵישֵׁיהּ מָטֵי עַד צֵית שְׁמַיָא וְנַעֲבֵד לָנָא סִגְדוּ בְּרֵישֵׁיהּ וְנִשְׁוֵי חַרְבָּא בִּידֵהּ וּתְהֵי עַבְדָא לְקִיבְלֵהּ סִדְרֵי קְרָבָא קָדָם עַד לָא נִתְבַּדַר מֵעִלַוֵי אַנְפֵּי אַרְעָא
וְאִתְגְלֵי יְיָ לְאִיתְפַּרְעָא מִנְהוֹן עַל עוֹבַד קַרְתָּא וּמַגְדְלָא דְבָנוּ בְּנֵי נְשָׁא
וַאֲמַר יְיָ הָא עַמָא חָד וְלִישָׁן חָד לְכֻלְהוֹם וְדָא אִתְחַשְׁבוּ לְמֶעֱבַד וּכְדוֹן לָא יִתְמְנַע מִנְהוֹן כָּל דַחֲשִׁיבוּ לְמֶעֱבָד
וַאֲמַר יְיָ לְשַׁבְעִין מַלְאָכַיָא דְקַיְימִין קוֹמוֹי אִיתוּן כְּדֵין וְנָחִית וּנְעַרְבְּבָא תַּמָן לִישַׁנְהוֹן דְלָא יִשְׁמְעוּן אֱינַשׁ לִישָׁן חַבְרֵיהּ
וְאִגְלִיאַת מֵימְרָא דַיְיָ עֲלוֹי קַרְתָּא וְעִמֵיהּ שׁוּבְעִין מַלְאָכַיָא כָּל קְבֵל שׁוּבְעִין עַמְמַיָא וְכָל חַד וְחַד לִישָׁן עַמְמֵיהּ (נ"א וְרוֹשָׁם כַּתְבֵיהּ) (וּמִשָׁם כַּפְתֵיהּ) בִּידֵיהּ וּבַדְרִינוּן מִתַּמָן עַל אַנְפֵּי כָּל אַרְעָא לְשַׁבְעִין לִישְׁנִין וְלָא הֲוָה יָדַע חַד מַה דְיֵימַר חַבְרֵיהּ וַהֲווֹ קַטְלִין דֵין לְדֵין וּפְסָקוּ מִלִמִבְנֵי קַרְתָּא
בְּגִין כֵּן קְרָא שְׁמָהּ בָּבֶל אֲרוּם תַּמָן עַרְבִּיב יְיָ לִישָׁן כָּל דַיְירֵי אַרְעָא וּמִתַּמָן בַּדְרִינוּן יְיָ עַל אַפֵּי כָּל אַרְעָא
אִילֵין _גְנִיסַת_ שֵׁם: שֵׁם בַּר מְאָה שְׁנִין, +כַּד דְ+אוֹלִיד יַת אַרְפַּכְשַׁד, תַּרְתֵּין שְׁנִין בָּתַר טוּבְעָנָא.
וַחֲיָא שֵׁם, בָּתַר דְאוֹלִיד יַת אַרְפַּכְשַׁד: חֲמֵשׁ מְאָה שְׁנִין; וְאוֹלִיד בְּנִין וּבְנָן.
וְאַרְפַּכְשַׁד חֲיָא: תְּלָתִין וַחֲמֵשׁ שְׁנִין, וְאוֹלִיד יַת שֶׁלַח.
וַחֲיָא אַרְפַּכְשַׁד, בָּתַר דְאוֹלִיד יַת שֶׁלַח: אַרְבַּע מְאָה, וּתְלַת שְׁנִין; וְאוֹלִיד בְּנִין וּבְנָן.
וְשֶׁלַח חֲיָא תְּלָתִין שְׁנִין; וְאוֹלִיד יַת עֵבֶר
וַחֲיָא שֶׁלַח, בָּתַר דְאוֹלִיד יַת עֵבֶר: אַרְבַּע מְאָה, וּתְלַת שְׁנִין; וְאוֹלִיד בְּנִין וּבְנָן.
וַחֲיָא עֵבֶר תְּלָתִין וְאַרְבַּע שְׁנִין וְאוֹלִיד יַת פָּלֶג
וַחֲיָא עֵבֶר בָּתַר דְאוֹלִיד יַת פֶּלֶג אַרְבַּע מְאָה וּתְלָתִין שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן
וַחֲיָא פֶּלֶג תְּלָתִין שְׁנִין וְאוֹלִיד יַת רְעוּ
וַחֲיָא פֶּלֶג בָּתַר דְאוֹלִיד יַת רְעוּ מָאתָן וּתְשַׁע שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן
וַחֲיָא רְעוּ תְּלָתִין וְתַרְתֵּין שְׁנִין וְאוֹלִיד יַת שְרוּג
וַחֲיָא רְעוּ בָּתַר דְאוֹלִיד יַת שְרוּג מָאתָן וּשְׁבַע שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן
וַחֲיָא שְרוּג תְּלָתִין שְׁנִין וְאוֹלִיד יַת נָחוֹר
וַחֲיָא שְרוּג בָּתַר דְאוֹלִיד יַת נָחוֹר מָאתָן שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן
וַחֲיָא נָחוֹר עַשְרִין וּתְשַׁע שְׁנִין וְאוֹלִיד יַת תָּרַח
וַחֲיָא נָחוֹר בָּתַר דְאוֹלִיד יַת תֶּרַח מְאָה וְתִּשְׁסְרֵי שְׁנִין וְאוֹלִיד בְּנִין וּבְנָן
וַחֲיָא תֶּרַח שַׁבְעִין שְׁנִין וְאוֹלִיד יַת אַבְרָם יַת נָחוֹר וְיַת הָרָן
וְאִילֵן גְנִיסַת תֶּרַח תֶּרַח אוֹלִיד יַת אַבְרָם יַת נָחוֹר וְיַת הָרָן וְהָרָן אוֹלִיד יַת לוֹט
וַהֲוָה כַּד רָמָא נִמְרוֹד יַת אַבְרָם לְאַתּוּנָא דְנוּרָא דְלָא פְלַח לְטַעֲוָותֵיהּ וְלָא הֲוָה רְשׁוּתָא לְנוּרָא לְמוֹקְדֵיהּ וּבְכֵן אִתְפְּלַג לִבָּא דְהָרָן לְמֵימַר אִילוּ נָצַח נִמְרוֹד אֱהֵא מִן סִיַעְתֵּהּ וְאִלוּ נָצַח אַבְרָם אֱהֵא מִן סִיַעֲתֵּהּ וּכְדִי חָמוּן כָּל עַמְמַיָא דַהֲווֹ תַמָן דְלָא שָׁלְטַת נוּרָא בְּאַבְרָם אָמְרוּ בְּלִבְּהוֹן הֲלָא הָרָן אֲחוֹי דְאַבְרָם מָלֵא קוּסְמִין וְחַרְשִׁין וְאִיהוּ לָחַשׁ עֲלוֹי אֵישָׁתָא דְלָא לְמֵיקַד יַת אָחוֹי מִן יַד נָפְלַת אֵישָׁתָא מִן שְׁמֵי מְרוֹמָא וּגְמַרְתֵּיהּ וּמִית הָרָן לְמֵיחְמֵי תֶּרַח אֲבוֹי הֵיךְ אִתּוֹקָד בְּאַרְעָא יַלְדוּתֵיהּ בְּאַתּוּן נוּרָא דְעָבְדוּ כַּשְדָאֵי לְאַבְרָם אָחוֹי
וּנְסִיב אַבְרָם וְנָחוֹר לְהוֹן נְשִׁין שׁוּם אִתַּת אַבְרָם שָרַי וְשׁוּם אִתַּת נָחוֹר מִלְכָּה בְּרַת הָרָן אֲבוֹי דְמִלְכָּא וַאֲבוֹי דְיִסְכָּה הִיא שָרַי
וַהֲוַת שָרַי עַקְרָא לֵית לָהּ וָלָד
וּדְבַר תֶּרַח יַת אַבְרָם בְּרֵיהּ וְיַת לוֹט בַּר הָרָן בַּר בְּרֵיהּ וְיַת שָרַי כַּלָתֵיהּ אִתַּת אַבְרָם בְּרֵיהּ וּנְפָקוּ עִמְהוֹן מֵאוּרָא דְכַשְדָאֵי לְמֵיעַל לְאַרְעָא דִכְנָעַן וַאֲתוֹ עַד חָרָן וְיָתִיבוּ תַּמָן
וַהֲווֹ יוֹמֵי תֶּרַח מָאתָן וַחֲמֵשׁ שְׁנִין וּמִית תֶּרַח בְּחָרָן
