וּדְכִיר יְיָ +בְּמֵימְרֵיהּ+ יַת נחַ, וְיַת כָּל חַיְתָא, וְיַת כָּל בְּעִירָא, דְעִמֵיהּ בְּתֵיבוּתָא. וְאַעֲבֵר יְיָ רוּחַ +רַחֲמִין+ עַל אַרְעָא וְ_אִשְׁתַּדְכוּ_ מַיָא.
_וְאִסְתַּגְרוּ_ _מַבּוּעֵי_ תְּהוֹמָא, _וַחֲרַכֵּי_ שְׁמַיָא. _וְאִתְמְנַע_ מִטְרָא +מִלְמֵיחַת+ מִן שְׁמַיָא.
וּתְאִיבוּ מַיָא מֵעִלָּוֵי אַרְעָא, אָזְלִין וְתַיְיבִין; וְחָסְרוּ מַיָא, מִסוֹף מְאָה וְחַמְשִׁין יוֹמִין.
_וּנְחַת_ תֵּיבוּתָא _בְּיַרְחָא_ שְׁבִיעָאָה +- הוּא יַרְחָא דְנִיסָן,+ בְּשֶׁבְסְרֵי יוֹמִין לְיַרְחָא, עַל טַוְורֵי דְקַדְרוֹן+. שׁוּם טַוְורָא חַד 'קַרְדַנְיָא', וְשׁוּם טַוְורָא חַד 'אַרְמִינְיָא', וְתַּמָן מִתְבַּנְיָא קַרְתָּא דְאַרְמַנְיָא בְּאַרְעָא מַדִינְחָא.+
וּמַיָא הֲווֹ _אָזְלִין_ וְ_חַסְרִין_, עַד _יָרַח_ עֲשִירִיִי+, יֶרַח תַּמוּז+; _בְּתַמוּז_, בְּחַד _לְיַרְחָא_, אִתְחֲמִיאוּ רֵישֵׁי טוּרַיָא.
וַהֲוָה _מִסוֹף_ אַרְבְּעִין יוֹמִין, וּפְתַח נֹחַ יַת כַּוַות תֵּיבוּתָא דְעָבַד,
וְשָׁדַר יַת עוֹרְבָא, וּנְפַק מֵיפַק-וְתָאֵיב, עַד _דִיבִיאִישׁוּ_ מַיָא מֵעִילָּוֵי אַרְעָא.
וְשַׁדַר יַת [יוֹנְתָא דְבַּיְיתָא|יוֹנְתָא דַּכְיָיתָא] _מִלְוָותֵיהּ_, לְמֶחֱמֵי אִין אִתְקוֹלָלוּ מַיָא, מֵעִילָּוֵי אַנְפֵּי אַרְעָא.
וְלָא אַשְׁכַּחַת יוֹנְתָא נַיְיחָא לְ_פַרְסַת_ רִיגְלָהּ, וְתָבַת לְוָתֵיהּ לְתֵיבוּתָא, +וְאוֹדָעַת+ אֲרוּם מוֹי עַל אַנְפֵּי כָּל אַרְעָא; _וְאוֹשִׁיט_ יְדֵיהּ וּנְסֵיבְתָּהּ, _וְאָעֵיל_ יָתָהּ, לְוָתֵיהּ לְתֵיבוּתָא.
_וְאוֹרִיךְ_ תּוּב שׁוּבְעָא יוֹמִין […], וְאוֹסִיף לְשַׁדְרָא יַת יוֹנָתָא מִן תֵּיבָתָא.
וְאָתַת לְוָתֵיהּ יוֹנָתָא לְעִדוּנָא רַמְשָׁא, וְהָא טַרְפָא דְזֵיתָא _לָקִיט, תִּבִיר_+, וּמַחֵית+ בְּפוּמָהּ+, דִנְסַבְתֵּיהּ מִן טַוָור מִישְׁחָא+; וִידַע נחַ אֲרוּם אִיתְקוֹלָלוּ מַיָא מֵעִילָּוֵי אַרְעָא.
_וְאוֹרִיךְ_ תּוּב, שׁוּבְעָא יוֹמִין […] ; +וְאוֹסִיף+ לְשַׁדְרָא יַת יוֹנָתָא, וְלָא אוֹסִיפַת לְמֵיתַב לְוָתֵיהּ תּוּב.
וַהֲוָה בְּשִׁית מְאָה וַחֲדָא שְׁנִין, _בְּתִּשְׁרִי_, בְּחַד לְיַרְחָא, +בְּרֵישׁ שַׁתָּא+, _נְגוּבוּ_ מַיָא מֵעַל אַרְעָא; וְאַעֲדֵי נחַ יַת _חוֹפָאָה_ דְתֵיבוּתָא, וַחֲמָא, וְהָא _נִגוּבוּ_ אַפֵּי אַרְעָא.
_וּבְיֶרַח_ _מַרְחֶשְׁוָן_, בְּעַשְרִין וְשׁוּבְעָה יוֹמִין לְ_יַרְחָא_ - אִיתְיַבְּשַׁת אַרְעָא.
וּמַלֵיל יְיָ _עִם_ נֹחַ לְמֵימָר:
“פּוּק מִן תֵּיבוּתָא, אַנְתְּ, וְאִנְתְּתָךְ, וּבְנָךְ, וּנְשֵׁי בְנָךְ עִמָךְ.
כָּל חַיְתָא דְעִמָךְ, מִכָּל בִּשְרָא - בְּעוֹפָא, וּבִבְעִירָא ,וּבְכָל רִיחֲשָׁא, דַרְחֵישׁ עַל אַרְעָא - הַנְפֵּק עִמָךְ; וְ_יִתְיַלְדוּן_ בְּאַרְעָא, וְיִפְשׁוּן וְיִסְגוּן עַל אַרְעָא”.
וּנְפַק נחַ, וּבְנוֹי ,וְאִנְתְּתֵיהּ, וּנְשֵׁי בְנוֹי עִמֵיהּ.
כּל חַיְתָא - כָּל רִיחֲשָׁא, וְכָל עוֹפָא, […] דִרְחִישׁ עַל אַרְעָא - לְזַרְעֲיַתְהוֹן, נְפָקוּ מִן תֵּיבוּתָא.
וּבְנָא נֹחַ מַדְבְּחָא +קֳדָם+ יְיָ +- הוּא מַדְבְּחָא דְבָנָא אָדָם, בְּעִידָן דְאִיטְרַד מִן גִנְתָא דְעֵדֶן, וְאַקְרִיב עֲלוֹי קָרְבָּנָא, וְעִלוֹי אַקְרִיבוּ קַיִן וְהֶבֶל יַת קָרְבָּנֵיהוֹן, וְכַד נַחְתוּ מוֹי דְטוֹבְעָנָא, אִיתְצַד, וּבַנְיֵיהּ נחַ+; וְנָסָב מִכָּל בְּעִירָא דַכְיָא, וּמִן כָּל עוֹף דְכֵי, וְ_אַסֵיק_ +אַרְבַּע+ עֲלָוָן _עַל_ +הַהוּא+ מַדְבְּחָא.
וְ_קַבֵּל_ יְיָ _בְּרַעֲוָא קוּרְבָנֵיהּ_, וַאֲמַר יְיָ _בְּמֵימְרֵיהּ_: “לָא אוֹסִיף לְמֵילִיט _תּוּב_ יַת אַרְעָא בְּגִין +חוֹבֵי+ בְּנֵי אֱנָשָׁא, אֲרוּם יִצְרָא דְלִבָּא דְאֵינָשָׁא - בִּישׁ מִ_טַלְיוּתֵיהּ_; וְלָא אוֹסִיף _תּוּב_, _לְמִמְחֵי_ יַת כָּל דְחַי הֵיכְמָא דְעוֹבָדִית.
עוֹד כָּל יוֹמֵי אַרְעָא - דְרוֹעָא +בִּתְקוּפַת תִּשְׁרֵי,+ וַחֲצָדָא +בִּתְקוּפַת נִיסָן+, וְקוֹרָא +בִּתְקוּפַת טֵבַת,+ וְחוֹמָא +בִּתְקוּפַת תַּמוּז+, וְקַיְטָא וְ_סִתְוָא_, וִ_ימָמֵי_ וְ_לֵילֵי_ - לָא יִתְבַּטְלוּן”.
