וַהֲוָה כַּפְנָא תַקִיף בְּאַרְעָא דִכְנָעַן בַּר מִכַּפְנָא קַדְמָאָה דַהֲוָה בְּיוֹמוֹי דְאַבְרָהָם וַאֲזַל יִצְחָק לְוַת אֲבִימֶלֶךְ מַלְכָּא דִפְלִישְׁתָּאֵי לִגְרָר
וַהֲוָה בִּלְבָבֵיהּ דְיִצְחָק לְמֵיחוֹת לְמִצְרַיִם וְאִתְגְלֵי לֵיהּ יְיָ וַאֲמַר לָא תֵיחוּת לְמִצְרַיִם שְׁרֵי בְּאַרְעָא דְאֵימַר לָךְ
דוּר בְּאַרְעָא הֲדָא וִיהֵי מֵימְרִי בְּסַעֲדָךְ וַאֲבָרֵיכִנָךְ אֲרוּם לָךְ וְלִבְנָךְ אֶתֵּן יַת כָּל אַרְעָתָא הָאִלֵין וַאֲקַיֵים יַת קְיָימָא דְקַיֵימִית לְאַבְרָהָם אָבוּךְ
וְאַסְגֵי יַת בְּנָךְ הֵי כְּכוֹכְבֵי שְׁמַיָא וְאֶתֵּן לִבְנָךְ יַת כָּל אַרְעָתָא הָאִלֵין וְיִתְבָּרְכוּן בְּגִין בְּנָךְ כָּל עַמְמֵי אַרְעָא
חוֹלַף דִי קַבֵּיל אַבְרָהָם בְּמֵימְרִי וְנָטַר מַטְרַת מֵימְרִי פִּיקוּדַי קְיָימַי וְאוֹרַיְיתָי
וְיָתֵיב יִצְחָק בִּגְרָר
וּשְׁאִילוּ אִינְשֵׁי אַתְרָא עַל אִינְתְּתֵיהּ וַאֲמַר אַחְתִי הִיא אֲרוּם דָחִיל לְמֵימָר לָהּ אִינְתְּתִי אֲרוּם חָשִׁיב בְּלִבֵּיהּ דִלְמָא יִקְטְלוּנַנִי אִינְשֵי אַתְרָא עַל עֵיסַק רִבְקָה אֲרוּם שַׁפִּירָא חֵיזוּ הִיא
וַהֲוָה כַּד סְגוֹ לֵיהּ תַּמָן יוֹמַיָא לְמִשְׁרֵי וְאוֹדִיק אֲבִימֶלֶךְ מַלְכָּא דִפְלִשְׁתָּאֵי מִן חֲרַכָּא וַחֲמָא וַהֲוָה יִצְחָק חָאִיךְ עִם רִבְקָה אִנְתְּתֵיהּ
וּקְרָא אֲבִימֶלֶךְ לְיִצְחָק וַאֲמַר בְּרַם הָא אִנְתְּתָךְ הִיא וְהֵיכְדֵין אָמַרְתְּ אֲחָתִי הִיא וַאֲמַר לֵיהּ יִצְחָק אֲרוּם אֲמָרִית בִּלְבָבִי דִלְמָא אִתְקְטֵיל בְּגִינָהּ
וַאֲמַר אֲבִימֶלֶךְ מָא דָא עָבַדְתְּ לָנָא כִּזְעֵיר פּוֹן שְׁכִיב מַלְכָּא דְמֵיחַד בְּעַמָא עִם אִנְתְּתָךְ וְאַיְיתֵיתָא עִלָנָא חוֹבָא
וּפְקִיד אֲבִימֶלֶךְ יַת כָּל עַמָא לְמֵימַר דְיִקְרַב לְבִישׁ בְּגַבְרָא הָדֵין וּבְאִנְתְּתֵיהּ אִתְקְטָלָא יִתְקְטֵל
וּזְרַע יִצְחָק לִצְדַקְתָּא בְּאַרְעָא הַהוּא וְאַשְׁכַּח בְּשַׁתָּא הַהוּא עַל חַד מְאָה בִּדְשַׁעֲרוֹי וּבָרְכֵיהּ יְיָ
וּרְבָא גַבְרָא וְאָזַל אָזֵיל וּרְבֵי עַד דִי רַבָּא לַחֲדָא
וַהֲווֹ לֵיהּ גֵיתֵי עָאן תוֹרִין וּפוּלְחָנָא סַגִיאָה וְקַנִיאוּ יָתֵיהּ פְּלִשְׁתָּאֵי
וְכָל בֵּירִין דַחֲפָרוּ עַבְדֵי אָבוֹי בְּיוֹמֵי אַבְרָהָם אָבוֹי טְמוּנִינוּן פְּלִשְׁתָּאֵי וּמְלוֹנוּן עַפְרָא
וַאֲמַר אֲבִימֶלֶךְ לְיִצְחָק אִיזֵל מֵעִמָנָא אֲרֵי תַקִיפְתָּא מִינָנָא בְּנִיכְסִין לַחֲדָא
וַאֲזַל מִתַּמָן יִצְחָק וּשְׁרָא בְּנַחֲלָא דִגְרָר וְיָתֵב תַּמָן
וְתַב יִצְחָק וַחֲפַר יַת בֵּירִין דְמוֹי דִי חֲפָרוּ עַבְדֵי אָבוֹי בְּיוֹמֵי אַבְרָהָם אָבוֹי וּטְמוּנִינוּן פְּלִשְׁתָּאֵי בָּתַר דְמִית אַבְרָהָם וּקְרָא לְהוֹן שְׁמָהָן הֵי כִּשְׁמָהָן דִי הֲוָה קָרֵי לְהוֹן אָבוֹי
וַחֲפָרוּ עַבְדֵי יִצְחָק בִּסְפַר נַחְלָא וְאַשְׁכְּחוּ תַמָן בִּיר מוֹי נַבְעִין
וּנְצוֹ רַעֲוָותָא דִגְרָר עִם רַעֲוָותָא דְיִצְחָק לְמֵימַר דִי לָנָא מַיָא וַהֲוָה צְבוּ מִן שְׁמַיָא וִיבֵישַׁת וּבְכֵן אַהֲדָרוּ יָתָהּ לְיִצְחָק וְנָבְעַת וּקְרָא שְׁמָא דְבֵירָא עֵסֶק אֲרוּם אִתְעַסְקוּ עֲלָהּ עִמֵיהּ
וַחֲפָרוּ בִּיר אוֹחֲרֵי וּנְצוֹ אוּף עֲלָהּ וִיבֵשַׁת וְתוּ לָא נַבְעַת וּקְרָא שְׁמָהּ שִטְנָה
וְאִסְתַּלֵק מִתַּמָן וַחֲפַר בִּיר אוֹחֲרִי וְלָא נִצוּ עֲלָהּ הֵי כְּקַדְמָאֵי וּקְרָא שְׁמָהּ רַוְוחָתָא וְאָמַר אֲרוּם כְּדוּן אַרְוַוח יְיָ לָנָא וְיַפְשִׁנָנָא בְּאַרְעָא
וּסְלִיק מִתַּמָן לְבֵירָא דְשָׁבַע
וְאִתְגְלֵי לֵיהּ יְיָ בְּלֵילָא הַהוּא וַאֲמַר אֲנָא אֱלָהָא דְאַבְרָהָם אָבוּךְ לָא תִדְחַל אֲרוּם בְּסַעֲדָךְ מֵימְרִי וַאֲבָרְכִנָךְ וְאַסְגֵי יַת בְּנָךְ בְּגִין זַכְוָותָא דְאַבְרָהָם עַבְדִי
וּבְנָא תַמָן מַדְבְּחָא וְצַלֵי בִּשְׁמָא דַיְיָ וּפְרַס תַּמָן מַשְׁכְּנֵיהּ וַחֲפָסוּ תַּמָן עַבְדֵי יִצְחָק בֵּירָא
וְכַד נְפַק יִצְחָק מִגְרָר אִתְיַבְּשָׁן בֵּירֵיהוֹן וְאִילָנֵיהוֹן לָא עָבְדוּ פֵירִין וְאַרְגִישׁוּ דִבְגִין דְתָרִיכוּ יָתֵיהּ הֲוָה לְהוֹן כָּל דָא וְאָזַל אֲבִימֶלֶךְ לְוָותֵיהּ מִגְרָר וְאַתְקֵיף בְּרַחֲמוֹי לְמֵיזַל עִמֵיהּ וּפִכל רַב חֵילֵיהּ
וַאֲמַר לְהוֹן יִצְחָק מַה דֵין אָתֵיתוּן לְוָותִי דְאַצְלֵי עֲלֵיכוֹן וְאַתּוּן סְנֵיתוּן יָתִי וְתָרַכְתּוּנִי מִלְוַתְכוֹן
וַאֲמָרוּ מַחְמָא חֲמִינָא אֲרוּם הֲוָה מֵימְרָא דַיְיָ בְּסַעֲדָךְ דְבִזְכוּתָךְ הֲוַות לָן כָּל טַבְתָא וּכְדוּ נְפַקְתָּא מִן אַרְעָן יַבִּישׁוּ בֵירָן וְאִילָנָא לָא עָבְדוּ פֵירִין וְאָמַרְנָא נְהַדְרִינֵיהּ לְוָותָנָא וְתִתְקַיֵים כְּדוֹן מוֹמָתָא דַהֲוָות בֵּינָן וּמְבָכִין תְּהֵי בֵּינָן וּבֵינָךְ וְנִגְזוֹר קְיָם עִמָךְ
אִם תַּעֲבֵיד עִמָנָא בִּישָׁא הֵיכְמָא דְלָא קְרִיבְנָא בָּךְ לְבִישׁ וְהֵיכְמָא דְעָבַדְנָא עִמָךְ לְחוֹד טַב וְשִׁילַחֲנָךְ פּוֹן בִּשְׁלָם אַנְתְּ כְּדוֹן בְּרִיכָה דַיְיָ
וַעֲבַד לְהוֹן מִשְׁתַּיָא וַאֲכָלוּ וּשְׁתִיאוּ
וְאַקְדִימוּ בְּצַפְרָא וְקַיְמוּ גְבַר לְאָחוֹי וּפְסַג מַתְגָא דְחַמְרֵיהּ וִיהַב פִּסְגָא חָדָא לְהוֹם לְסַהֲדוּ וְצַלֵי עֲלֵיהֶם יִצְחָק וְאִתְרַוָוחוּ וְאַלְוִנוּן יִצְחָק וַאֲזָלוּ מִלְוָותֵיהּ בִּשְׁלָם
וַהֲוָה בְּיוֹמָא הַהוּא וְאָתוֹ עַבְדֵי יִצְחָק וְתָנוּ לֵיהּ עַל עֵיסַק בֵּירָא דְחָפָסוּ וְאָמְרוּ לֵיהּ אַשְׁכַּחְנָא מוֹי
וּקְרָא יָתֵיהּ שִׁבְעָה בְּגִין כֵּן שְׁמָא דְקַרְתָּא בֵּיר שֶבַע עַד יוֹמָא הָּדֵין
וַהֲוָה עֵשָו בַּר אַרְבְּעִין שְׁנִין וּנְסֵיב אִיתָא יַת יְהוּדִית בְּרַת בְּאֵרִי חִיתָּאָה וְיַת בָּשְמַת בְּרַת אֵילוֹן חִיתָּאָה
וַהֲוָון מְגַחְנָן בְּפוּלְחָנָא נוּכְרָאָה וּמִתְכַּוֵינָן לְאַמְרָדָא בְּעוֹבָדֵיהוֹן בִּישַׁיָא לְיִצְחָק וּלְרִבְקָה
