וּמשֶׁה הַוָה רָעֵי יַת עָנַא דְיִתְרוֹ חָמוֹי רַבָּא דְמִדְיָן וּדְבַר יַת עָנָא לַאֲתַר שְׁפַר רַעֲיָא לַאֲחוֹרֵי מַדְבְּרָא וְאָתָא לְטַוְורָא דְאִתְגְלֵי עֲלוֹי יְקָרָא דַיְיָ לְחוֹרֵב
וְאִתְגְלֵי זַגְנוּגָאֵל מַלְאָכָא דַיְיָ לֵיהּ בְּלַהֲבֵי אֵישָׁתָא מִגוֹ סַנְיָא וַחֲמָא וְהָא סַנְיָא מַשְׁרִיב בְּאֵישָׁתָא וְסַנְיָא לֵיתוֹ יַקִיד וּמִתְאָכֵל בְּנוּרָא
וַאֲמַר משֶׁה אִתְפְּנֵי כְדוּן וְאֵיחְמֵי יַת חֶזְוָונָא רַבָּא הָדֵין מַדֵין לָא שְׁרִיב סַנְיָא
וּגְלֵי קֳדָם יְיָ אֲרוּם אִיתְפְּנֵי לְמֵיחְמֵי וּקְרָא לֵיהּ יְיָ מִגוֹ סַנְיָא וַאֲמַר משֶׁה משֶׁה וַאֲמַר הָא אֲנָא
וַאֲמַר לָא תִקְרַב הַלְכָא שְׁלוּף סֵינָךְ מֵעַל רִגְלָךְ אֲרוּם אַתְרָא דְאַנְתְּ קָאִים עֲלוֹי אָתַר קַדִישׁ הוּא וְעָלוֹי אַנְתְּ עָתִיד לְקַבָּלָא אוֹרַיְיתָא לְמַלְפָא יָתָהּ לִבְנֵי יִשְרָאֵל
וַאֲמַר אֲנָא הוּא אֱלָהֵיהּ דְאָבוּךְ אֱלָהֵיהּ דְאַבְרָהָם אֱלָהֵיהּ דְיִצְחָק וֵאלָהֵיהּ דְיַעֲקב וּכְבָשִׁינוּן משֶׁה לְאַנְפּוֹי אֲרוּם הֲוָה דָחִיל מִלְמִסְתְּכֵי בְּצֵית אִיקַר שְׁכִינְתָּא דַיְיָ
וַאֲמַר מִיגְלֵי גְלֵי קֳדָמַי יַת סִיגוּף עַמִי דִבְמִצְרַיִם וְיַת קְבֵלְתְּהוֹן שְׁמִיעַ קֳדָמַי מִן קֳדָם מְשַׁעֲבְּדֵיהוֹן אֲרוּם גְלֵי קֳדָמַי כֵּיבֵיהוֹן
וְאִיתְגְלֵיתִי יוֹמָא דֵין עֲלָךְ בְּגִין דִי בְמֵימְרִי לְשֵׁיזְבוּתְהוֹן מִן יְדָא דְמִצְרָאֵי וּלְאַסָקוּתְהוֹן מִן אַרְעָא הַהִיא מְסָאֲבָתָא לְאַרְעָא טַבְתָא וּפִתְיָא בִּתְחוּמִין לְאַרְעָא עַבְדָא חֲלַב וּדְבָשׁ לַאֲתַר דְדַיְירִין תַמָן כְּנַעֲנָאֵי וְחִיתָּאֵי וֶאֱמוֹרָאֵי וּפְרִיזָאֵי וְחִיוָואֵי וִיבוּסָאֵי
וּכְדוֹן הָא קְבֵילַת בְּנֵי יִשְרָאֵל סְלִיקַת לְקָדָמָי וּלְחוֹד גְלֵי קֳדָמָי יַת דוֹחֲקָא דְמִצְרָאֵי דַחֲקִין יַתְהוֹן
וּכְדוֹן אִיתָא וְאַשַׁדְרִינָךְ לְוַת פַּרְעה וְאַפֵּיק יַת עַמִי בְּנֵי יִשְרָאֵל מִמְצְרָיִם
וַאֲמַר משֶׁה קֳדָם יְיָ מַאן אֲנָא אֲרוּם אֵזִיל לְוַת פַּרְעה וַאֲרוּם אַפֵּיק יַת בְּנֵי יִשְרָאֵל מִמִצְרָיִם
וַאֲמַר אֲרוּם יְהֵי מֵימְרִי בְּסַעְדָךְ וְדֵין לָךְ סִימָנָא דַאֲנָא שַׁדְרָתָךְ בְּהַנְפּוּקָתָךְ יַת עַמָא מִמִצְרַיִם תְּפַלְחוּן קֳדָם יְיָ דִתְקַבְּלוּן יַת אוֹרַיְיתִי עַל טַוְורָא הָדֵין
וַאֲמַר משֶׁה קֳדָם יְיָ אֲנָא אֵזִיל לְוַת בְּנֵי יִשְרָאֵל וְאֵמַר לְהוֹן יְיָ אֱלָהָא דַאֲבָהַתְכוֹן שַׁדְרַנִי לְוַתְכוֹן וְיֵימְרוּן לִי מַה שְׁמֵיהּ מַה אֵימַר לְהוֹן
וַאֲמַר יְיָ לְמשֶׁה דֵין דְאָמַר וַהֲוָה עַלְמָא אָמַר וַהֲוָה כּוּלָא וַאֲמַר כִּדְנָא תֵּימַר לִבְנֵי יִשְרָאֵל אֲנָא הוּא דְהַוֵינָא וְעָתִיד לְמֶהֱוֵי שַׁדְרַנִי לְוַותְכוֹן
וַאֲמַר תּוּב יְיָ לְמשֶׁה כִּדְנַן תֵּימַר לִבְנֵי יִשְרָאֵל אֱלָהָא דְאַבְהַתְכוֹן אֱלָהֵיהּ דְאַבְרָהָם אֱלָהֵיהּ דְיִצְחָק וֵאלָהֵיהּ דְיַעֲקב שַׁדְרַנִי לְוַותְכוֹן דֵין הוּא שְׁמִי לְעָלַם וְדֵין דוּכְרָנִי לְכָל דַר וָדַר
אִיזֵל וְתִכְנוֹש יַת סָבֵי יִשְרָאֵל וְתֵימַר יְיָ אֱלָהָא דְאַבְהַתְכוֹן אִתְגְלֵי לִי אֱלָהֵיהּ דְאַבְרָהָם יִצְחָק וְיַעֲקב לְמֵימַר מִידְכַּר דְכִירְנָא יַתְכוֹן וְיַת עוּלְבָנָא דְאִיתְעֲבִיד לְכוֹן בְּמִצְרַיִם
וַאֲמָרִית בְּמֵימְרִי אַפִּיק יַתְכוֹן מִסִיגוּף מִצְרָאֵי לְאַרַע כְּנַעֲנָאֵי וְחִיתָּאֵי וְאִימוֹרָאֵי וּפְרִיזָאֵי וְחִיוָאֵי וִיבוּסָאֵי לְאַרְעָא עַבְדָא חֲלָב וּדְבָשׁ
וִיקַבְּלוּן מִינָךְ וְתֵיעוּל אַנְתְּ וְסָבֵי יִשְרָאֵל לְוַת מַלְכָּא דְמִצְרַיִם וְתֵימְרוּן לֵיהּ יְיָ אֱלָהָא דִיהוּדָאֵי אִתְקְרֵי עֲלָנָא וּכְדוּן נֵזֵיל כְּדוּן מַהֲלָךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא וּנְדַבַּח קֳדָם יְיָ אֱלָהָנָא
וַאֲנָא קֳדָמַי גְלֵי אֲרוּם לָא יִשְׁבּוֹק יַתְכוֹן מַלְכָּא דְמִצְרַיִם לְמֵיזַל וְלָא מִן דְחֵילֵיהּ תַּקִיף אֱלָהֵין בְּגִין דִבְמֵימְרִי לְאוֹכְחוֹתֵיהּ בְּמַכְתָּשִׁין בִּישִׁין
וְתִתְעַכְּבוּן תַּמָן עַד דְאֵשַׁדַר יַת מְחַת גְבוּרְתִּי וְאִמְחֵי יַת מִצְרָאֵי בְּכָל פְּרִשְׁוָותִי דְאֶעְבַּד בֵּינֵיהוֹן וּמִבָּתַר כֵּן יִפְטוֹר יַתְכוֹן
וְאֶתֵּן יַת עַמָא הָדֵין לְרַחֲמִין בְּעֵינֵי מִצְרָאֵי וִיהֵי אֲרוּם תַּחֲכוּן מִן תַּמָן פְּרוּקִין לָא תַהֲכוּן רֵיקָנִין
וְתִשְׁאַל אִתְּתָא מִן שְׁבַבְתָּא וּמִן קְרִיבַת כּוֹתְלֵי בֵיתָהּ מָנִין דִכְסַף וּמָנִין דִדְהַב וּלְבוּשִׁין וּתְעַטְרוּן עַל בָּנֵיכוֹן וְעַל בְּנָתֵיכוֹן וּתְרוֹקִינוּן יַת מִצְרָאֵי
