וּמַלֵּיל יְיָ יַת כָּל דִּבְּרַיָא הָאִילֵין לְמֵימָר
דְּבִירָא קַדְמָאָה כַּד הֲוָה נָפִיק מִן פּוּם קוּדְשָׁא יְהֵי שְׁמֵיהּ מְבָרֵךְ הֵי כְזִיקִין וְהֵי כְבַרְקִין וְהֵי כְשַׁלְהוֹבְיָין לַמְפַּד דִּינוּר מִן יְמִנֵיהּ וְלַמְפַּד דְּאֵישָׁא מִן שְמָאלֵיהּ פָּרַח וְטַיֵּיס בְּאַוִיר שְׁמַיָא וְחָזַר וּמִתְחַמֵּי עַל מַשִּׁירְיַתְהוֹן דְּיִשְרָאֵל וְחָזַר וּמִתְחֲקֵק עַל לוּחֵי קְיָימָא דַהֲווֹן יְהִיבִין בְּכַף יְדוֹי דְמשֶׁה וּמִתְהֲפִיךְ בְּהוֹן מִן סְטַר לִסְטָר וּבְכֵן צָוַוח וְאָמַר עַמִּי בְּנֵי יִשְרָאֵל אֲנָא הוּא אֱלָהָכוֹן דִּי פְּרָקִית וְאַפֵּיקִית יַתְכוֹן פְּרִיקִין מִן אַרְעָא דְּמִצְרָאֵי מִבֵּית שִׁעְבוּד עַבְדַיָּא
דְּבִירָא תִּנְיָנָא כַּד הֲוָה נָפִיק מִן פּוּם קוּדְשָׁא יְהֵי שְׁמֵיהּ מְבָרֵךְ הֵי כְּזִיקִין וְהֵי כְבַרְקִין וְהֵי כְּשַׁלְהוֹבִין דִּינוּר לַמְפַּד דִּינוּר מִן יְמִינֵיהּ וְלַמְפַּד דְּאֵישָׁא מִן שְמָאלֵיהּ פָּרַח וְטַיֵּיס בְּאַוִיר שְׁמַיָא חָזַר וּמִתְחַמֵּי עַל מַשִׁירְיַתְהוֹן דְּיִשְרָאֵל וְחָזַר וּמִתְחַקֵּק עַל לוּחֵי קְיָימָא וּמִתְהַפִּיךְ בְּהוֹן מִן סְטַר לִסְטַר וּבְכֵן הֲוָה צָוַוח וְאָמַר עַמִּי בֵּית יִשְרָאֵל לָא יֶהֱוֵי לָךְ אֱלָהָא אוֹחֲרָן בַּר מִינִי
לָא תַעַבְדוּן לְכוֹן צְלַם וְצוּרָא וְכָל דְּמוֹי דְּבִשְׁמַיָא מִלְּעֵיל וְדִי בְאַרְעָא מִלְּרַע וְדִי בְמַיָא מִלְּרַע לְאַרְעָא
לָא תִסְגְּדוּן לְהוֹן וְלָא תִפְלְחוּן קֳדָמֵיהוֹן אֲרוּם אֲנָא יְיָ אֱלָהָכוֹן אֱלָהּ קַנָאַן וּפוּרְעַן וּמִתְפְּרַע בְּקִינָאָה מַדְכַּר חוֹבֵי אַבְהַת רַשִׁיעַן עַל בְּנִין מְרָדִין עַל דַּר תְּלִיתָאֵי וְעַל דַּר רְבִיעָאֵי לְשׁוֹנְאָי
וּנְטִיר חֶסֶד וְטִיבוּ לְאַלְפִין דָרִין לְרַחֲמַי צַדִּיקַיָא וּלְנַטְרֵי פִּיקוּדָי וְאוֹרַיְיתָי
עַמִּי בֵּית יִשְרָאֵל לָא יִשְׁתְּבַּע חַד מִנְכוֹן בְּשׁוּם מֵימְרָא דַיְיָ אֱלָהָכוֹן עַל מַגָּן אֲרוּם לָא מִזַכֵּי יְיָ בְּיוֹם דִּינָא רַבָּא יַת כָּל מַאן דְּמִשְׁתְּבַע בִּשְׁמֵיהּ עַל מַגָּן
עַמִּי בֵּית יִשְרָאֵל הֲווֹן דְּכִירִין יוֹמָא דְשַׁבַּתָּא לְמַקְדְּשָׁא יָתֵיהּ
שִׁיתָּא יוֹמִין תִּפְלְחוּן וְתַעַבְדוּן כָּל עֲבִדְתֵּיכוֹן
וְיוֹמָא שְׁבִיעָאָה שַׁבָּת וְנַיַּיח קֳדָם יְיָ אֱלָהָכוֹן לָא תַעְבְדוּן כָּל עִבִידְתָּא אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְעַבְדֵיכוֹן וְאַמְהוֹתֵיכוֹן וְגִיּוֹרֵיכוֹן בְּקִירְוֵיכוֹן
אֲרוּם בְּשִׁתָּא יוֹמִין בָּרָא יְיָ יַת שְׁמַיָא וְיַת אַרְעָא יַת יַמָא וְיַת כָּל מַה דְּאִית בְּהוֹן וְנַח בְּיוֹמָא שְׁבִיעָאָה בְּגִין כֵּן בְּרִיךְ יְיָ יַת יוֹמָא דְשַׁבְּתָא וְקַדִּישׁ יָתֵיהּ
עַמִּי בֵּית יִשְרָאֵל הֲווֹ זְהִירִין גְּבַר בִּיקָרָא דְאָבוּהִי וּבִיקָרָא דְאִמֵיהּ מִן בִּגְלַל דְּיִסְגוּן יוֹמֵיכוֹן עַל אַרְעָא דַיְיָ אֱלָהָכוֹן יָהִיב לְכוֹן
עַמִּי בְּנֵי יִשְרָאֵל לָא תֶהֱווּן קְטוֹלִין לָא חַבְרִין וְלָא שׁוּתְּפִין עִם קְטוֹלִין וְלָא יִתְחָמֵי בִּכְנִשְׁתְּהוֹן דְּיִשְרָאֵל עִם קְטוֹלִין וְלָא יְקוּמוּן בְּנֵיכוֹן מִן בַּתְרֵיכוֹן וְיִלְפוּן לְחוֹד הִינוּן לְמֶהֱוֵי עִם קְטוֹלִין אֲרוּם בְּחוֹבֵי קְטוֹלַיָא חַרְבָּא נָפִיק עַל עַלְמָא: לא תנאף עַמִּי בְּנֵי יִשְרָאֵל לָא תֶהֱווּן גִּיּוּרִין לָא חַבְרִין וְלָא שׁוּתָּפִין עִם גִּיּוּרִין וְלָא יִתְחָמֵי בִּכְנִשְׁתְּהוֹן דְּיִשְרָאֵל עִם גִּיּוּרִין דְּלָא יְקוּמוּן בְּנֵיכוֹן מִן בַּתְרֵיכוֹן וְיִלְפוּן לְחוֹד הִינוּן לְמֶהֱוֵי עִם גִּיּוּרִין אֲרוּם בְּחוֹבֵי גִיּוּרָא מוֹתָא נָפִיק עַל עַלְמָא: לא תגנוב עַמִּי בְּנֵי יִשְרָאֵל לָא תֶהֱווּן גַּנָּבִין לָא חַבְרִין וְלָא שׁוּתָּפִין עִם גַּנָּבִין וְלָא יִתְחָמֵי בִּכְנִשְׁתְּהוֹן דְּיִשְרָאֵל עִם גַּנָּבִין דְּלָא יְקוּמוּן בְּנֵיכוֹן מִן בַּתְרֵיכוֹן וְיִלְפוּן לְחוֹד הִינוּן לְמֶהֱוֵי עִם גַּנָּבִין אֲרוּם בְּחוֹבֵי גַנָבַיָא כַּפְנָא נָפִיק עַל עַלְמָא: לא תענה עַמִּי בְּנֵי יִשְרָאֵל לָא תֶהֱווּן מְסַהֲדִין בְּחַבְרֵיכוֹן סַהֲדֵי שִׁיקְרָא לָא חַבְרִין וְלָא שׁוּתָּפִין עִם מְסַהְדִין סַהֲדֵי שִׁקְרָא וְלָא יִתְחָמֵי בִּכְנִשְׁתְּהוֹן דְּיִשְרָאֵל עִם מְסַהֲדִין סַהֲדֵי שִׁיקְרָא דְלָא יְקוּמוּן בְּנֵיכוֹן בַּתְרֵיכוֹן וְיִלְפוּן לְחוֹד הִינוּן לְמֶהֱוֵי עִם מְסַהֲדִין סַהֲדֵי שִׁיקְרָא אֲרוּם בְּחוֹבֵי סַהֲדֵי שִׁיקְרָא עֲנָנָן סַלְקִין וּמִטְרָא לָא נָחִית וּבְצוֹרָתָא אַתְיָא עַל עַלְמָא
עַמִּי בְּנֵי יִשְרָאֵל לָא תֶהֱווּן חֲמִידִין לָא חַבְרִין וְלָא שׁוּתָּפִין עִם חֲמִידִין וְלָא יִתְחֲמוּן בִּכְנִשְׁתְּהוֹן דְּיִשְרָאֵל עִם חֲמוּדִין דְּלָא יְקוּמוּן בְּנֵיכוֹן מִן בַּתְרֵיכוֹן וְיִלְפוּן לְחוֹד הִינוּן לְמֶהֱוֵי עִם חֲמוּדִין וְלָא יַחְמִיד חַד מִנְכוֹן יַת אִנְתְּתֵיהּ דְּחַבְרֵיהּ וְלָא לְעַבְדֵיהּ וְלָא לְאַמְתֵיהּ וְלָא לְתוֹרֵיהּ וְלָא לְחַמְרֵיהּ וְלָא לְכָל מַאן דְּאִית לְחַבְרֵיהּ אֲרוּם בְחוֹבֵי חִמּוּדַיָא מַלְכוּתָא מִתְגַרְיָא בְּנִכְסֵיהוֹן דִּבְנֵי נְשָׁא וּלְמֵיסַב יַתְהוֹן וְעַתִּירֵי נִכְסִין מִתְמַסְכְּנִין וְגָלוּתָא אַתְיָא עַל עַלְמָא
וְכָל עַמָּא חַמְיַין יַת קָלַיָיא הֵיךְ הֲווֹ מִתְהַפְּכִין בְּשָׁמְעֲהוֹן דְּכָל חַד וְחַד וְהֵיךְ הֲווֹ נַפְקִין מִן גּוֹ בְּעוּרַיָא וְיַת קַל שׁוֹפְרָא הֵיךְ הֲוָה מְחֵי מֵיתַיָא וְיַת טוּרָא תָּנֵין וְחָמוּן כָּל עַמָּא וּרְתָעַן וְקָמוּ תְּרֵיסַר מִילִין מֵרָחִיק
וַאֲמָרוּ לְמשֶׁה מַלֵּיל אַנְתְּ עִמָּנָא וּנְקַבֵּיל וְלָא יִתְמַלֵּל עִמָּנָא תּוּב מִן קֳדָם יְיָ דִלְמָא נְמוּת
וַאֲמַר משֶׁה לְעַמָּא לָא תְדַחֲלוּן אֲרוּם מִן בִּגְלַל לְנַסָּיוּתְכוֹן אִתְגְּלֵי לְכוֹן יְקָרָא דַיְיָ וּמִן בִּגְלַל דְּתֶהֱוֵי דַחַלְתֵּיהּ עַל אַפֵּיכוֹן בְּגִין דְּלָא תְחוּבוּן
וְקָם עַמָּא תְּרֵיסַר מִילִין מֵרָחִיק וּמשֶׁה קָרֵיב לְצֵית אַמִיטְתָא דְתַּמָּן יְקַר שְׁכִינְתָּא דַיְיָ
וַאֲמַר יְיָ לְמשֶׁה כִּדְנָא תֵימַר לִבְנֵי יִשְרָאֵל אַתּוּן חֲמִיתּוּן אֲרוּם מִן שְׁמַיָא מַלֵּילִית עִמְכוֹן
עַמִּי בְּנֵי יִשְרָאֵל לָא תַעַבְדוּן לְמִסְגוֹד דְּמוּת שִׁמְשָׁא וְסִיהֲרָא וְכוֹכְבַיָא וּמַזְלַיָא וּמַלְאָכַיָא דִמְשַׁמְשִׁין קֳדָמוֹי דַּחֲלָן דִּכְסַף וְדַחֲלָן דִּדְהַב לָא תַעַבְדוּן לְכוֹן
מַדְבַּח אַדְמְתָא תַעֲבֵיד לִשְׁמִי וּתְהֵי דַבַּח עֲלוֹי יַת עַלְוָותָךְ וְיַת נִכְסַת קוּדְשָׁךְ מִן עָנָךְ וּמִן תּוֹרָךְ בְּכָל אַתְרָא דְאַשְׁרֵי שְׁכִינְתִּי וְאַנְתְּ פְּלַח קֳדָמַי תַּמָּן אֲשַׁלַח עֲלָךְ בִּרְכָתִי וְאֵיבָרֵיכִינָךְ
וְאִם מַדְבַּח אַבְנִין תַּעֲבֵיד לִשְׁמִי לָא תִבְנֵי יַתְהוֹן חֲצִיבִין דְּאִין אֲרֵימַת פַּרְזְלָא דְמִנֵיהּ מִתְעֲבֵיד סְיָיפָא עַל אַבְנָא אַפִיסְתָּא יָתָהּ
וְאַתּוּן כַּהֲנַיָא דְקַיְימִין לְמִשַׁמְשָׁא קֳדָמַי לָא תִסְקוּן בְּמַסוּקְיָין עַל מַדְבְּחִי אֱלָהֵן בְּגִשְׁרַיָא דְלָא תִּתְחַמֵי עִירְיָתָךְ עֲלוֹי
