אִין בַּחְרַכָּא דְכוֹתְלָא מִשְׁתְּכַח גַּנָבָא וְיִתְמְחֵי וִימוּת לֵית לֵיהּ חוֹבַת שְׁפִיכוּת אֲדַם זַכְּאַי
אִין בָּרִיר פִּתְגָּמָא כְשִׁמְשָׁא דְּלָא לְמִיקְטוֹל נְפַשׁ עָאל וְקַטְלֵיהּ חוֹבַת שְׁפִיכוּת אֲדַם זַכְּאַי עֲלוֹי וְאִין אִישְׁתְּזִיב מִן יְדוֹי שַׁלָמָא יְשַׁלֵם אִין לֵית לֵיהּ מַה דִּמְשַׁלֵם וְיִזְדַּבֵּן לֵיהּ בֵּית דִּינָא מִן גְּנִיבוּתֵיהּ וְעַד שַׁתָּא דִשְׁמִיטְתָא
אִין בְּסַהֲדַיָא מִשְׁתַּכְּחָא בִּרְשׁוּתֵיהּ גְּנִיבוּתֵיהּ מִן תּוֹר עַד חֲמוֹר עַד אִימַר כַּד הִינוּן קַיְימִין עַל חַד תְּרֵין יְשַׁלֵּם
אֲרוּם יִפְקַר גְּבַר חֲקִיל אוֹ כַּרְמָא וִישַׁלַח יַת בְּעִירֵיהּ וְיֵיכוּל בַּחֲקַל גְּבַר אוֹחֲרָן שְׁפַר חַקְלֵיהּ וּשְׁפַר כַּרְמֵיהּ יְשַׁלֵּם
אֲרוּם תִּתְפּוֹק נוּר וְתַשְׁכַּח כּוּבִין וְתִגְמַר גָּדִישׁ אוֹ מִדַּעַם דְּקָאִי אוֹ חֲקִיל שַׁלָמָא יְשַׁלִים מַאן דְּאַדְלִיק יַת דְּלֵיקְתָּא
אֲרוּם יִתֵּן גְּבַר לְחַבְרֵיהּ כְּסַף אוֹ מָאנִין לְמִנְטַר בְּלָא אֲגַר נְטִיר וּמִתְגַנְבִין מִן בֵּית גְּבַר אִין מִשְׁתְּכַּח גַּנְבָא אִיהוּ מְשַׁלֵּם עַל חַד תְּרֵין
אִין לָא אִישְׁתַּכַּח גַּנְבָא וְיִתְקְרֵיב מָרֵיהּ בֵּיתָא לִקְדָם דַּיָינַיָא וְיוֹמֵי דְלָא אוֹשִׁיט יְדֵיהּ בְּעִיסְקָא דְחַבְרֵיהּ
עַל כָּל מִדַּעַם דְּאִתְּבִיר בְּכוּסְיָא עַל תּוֹר עַל חֲמוֹר עַל אִימַר עַל כְּסוּי עַל כָּל אֲבִידְתָּא יוֹמֵי כַּד יֵימַר אֲרוּם הוּא דֵין וְכַד מִשְׁתַּכְּחָא גְנִיבוּתָא בָּתַר כֵּן בְּיַד גַּנָבָא קֳדָם דַּיָינַיָא יוֹעִיל דִּין תַּרְוֵויהוֹם דִּין מָרֵיהּ דְּבֵיתָא וְדִין גַּנְבָא וּלְמַאן דִּמְחַיְיבִין דַּיָינַיָא יְשַׁלֵּם גַּנְבָא עַל חַד תְּרֵין לְחַבְרֵיהּ
אֲרוּם יִתֵּן גְּבַר לְחַבְרֵיהּ חֲמוֹר אוֹ תּוֹר אוֹ אִימַר וְכָל בְּעִירָא לְמִנְטוֹר בְּלָא אֲגַר נְטִיר וִימוּת אוֹ אִיתְבִיר מִן חֵיוָא אוֹ אִישְׁתְּבֵי וְלֵית סָהִיד חָמֵי וּמַסְהִיד
מוֹמָתָא דַיְיָ תְּהֵי בֵּין תַּרְוֵיהוֹם יוֹמֵי דְלָא אוֹשִׁיט יְדֵיהּ בְּעִיסְקָא דְחַבְרֵיהּ וִיקַבֵּל מָארֵיהּ מִנֵיהּ מוֹמָתָא וְלָא יְשַׁלֵּם
וְאִין יִתְגַנְבָא יִתְגַנֵּב מִנֵיהּ דַּהֲוָה לֵיהּ עִמֵּיהּ אֲגַר נְטִיר יְשַׁלֵם לְמָרוֹי
אִין אִתְבְּרָא יִתְבַּר מִן חֵיוַת בְּרָא מַיְיתֵי לֵיהּ סַהֲדִין אוֹ יַמְטִינֵיהּ עֵד גּוּפָא דִתְבִיר לָא יְשַׁלֵּם
וַאֲרוּם יִשְׁאַל גְּבַר מִדַּעַם מִן חַבְרֵיהּ וְיִתְבַּר מָנָא אוֹ מִית בְּעִירָא מָרֵיהּ לֵית עִמֵּיהּ שַׁלָּמָא יְשַׁלֵּם
אִין מָרֵיהּ עִמֵּיהּ לָא יְשַׁלֵּם אִין אֲגִירָא הוּא עָאֵל פְּסֵידֵיהּ בְּאַגְרֵיהּ
וַאֲרוּם יְשַׁרְגֵג גְּבַר בְּתוּלְתָּא דְלָא מְאַרְסָא וִישַׁמֵּשׁ עִמָּהּ מַפְרָנָא יַפְרִין יָתָהּ לֵיהּ לְאִינְתּוּ
אִין לָא חַמְיָא לֵיהּ אוֹ דְלָא יִצְבֵי אָבוּהָא לְמִתְבָהּ לֵיהּ כְּסַף חַמְשִׁין סַלְעִין יִתְקְנֵס הֵי כְמִפְרוֹנִי בְּתוּלְתָּא
עַמִּי בְנֵי יִשְרָאֵל כָּל עֲבִיד חַרְשִׁיּוּתָא לָא תְקַיְימוּן
כָּל דְּיִשְׁכּוּב עִם בְּעִירָא בְאַטְלוּת אַבְנִין יִתְקַטְלוּן
כָּל מַאן דְּדַבַּח לְטַעֲוַות עַמְמַיָא יִתְקְטֵל בְּסַיְיפָא וְנִכְסוֹי יִתְגַמְרוּן בְּגִין כֵּן לָא תְהוֹן פַּלְחִין אֱלָהֵן לִשְׁמָא דַיְיָ בִּלְחוֹדוֹי
וְגִיּוֹרָא לָא תְקַנְטוּן בְּמִילִין וְלָא תְעִיקוּן לְמִיסַב לֵיהּ נִכְסוֹי עַמִּי בְנֵי יִשְרָאֵל הֲווֹ דְכִירִין אֲרוּם דַּיְירִין הֲוֵיתוּן בְּאַרְעָא דְמִצְרָיִם
כָּל אַרְמְלָא וְיָתוֹם לָא תְסַגְפוּן
אִין סַגָּפָא תְסַגֵּף יָתֵיהּ אִזְדַהֲרוּן לְכוֹן אֲרוּם אִין יְקוּם וְיִצְוַוח עֲלֵיכוֹן בִּצְלוֹי קֳדָמַי שְׁמַע אֲנָא בְּקַל צְלוֹתֵיהּ וּפָרַע לֵיהּ
וְיִתְקַף רוּגְזִי וְאֶקְטוֹל יַתְכוֹן בְּחַרְבָּא דְמוֹתָא וִיהוֹן נְשֵׁיכוֹן אַרְמְלָן וּבְנֵיכוֹן יַתְמִין
אִין כַּסְפָּא תּוֹזִיף לְעַמִּי יַת עַנְיָיא דְעִמָּךְ לָא תְהֵי לֵיהּ הֵי כְּרַשְׁיָא לָא תְשַׁוּוּן דְּלֶהֱוֵי עֲלוֹי סַהֲדִין וּמִידִי עַרְבְנוּתָא לָא עַל שְׁעָרִין וְלָא רִיבְיָין
אִין מְמַשְׁכְּנָא תְמַשְׁכַּן כְּסוּתָא דְחַבְרָךְ עַד לָא יִטְמוֹעַ שִׁמְשָׁא תְּתָבִינֵיהּ לֵיהּ
אֲרוּם הִיא טָלֵית דְּמִתְכַּסֵּי בָהּ בִּלְחוֹדָהּ הִיא תּוֹתְבֵיהּ דְּנַפְלָא לְמוֹשְׁכֵיהּ וְאִין תִּיסַב מַצַּע עַרְסֵיהּ בַּמֶּה יִשְׁכּוּב וִיהֵי אִין יִקְבּוֹל קֳדָמַי וַאֲקַבֵּיל צְלוֹתֵיהּ אֲרוּם אֱלָהָא חֲנָנָא אֲנָא
עַמִּי בְנֵי יִשְרָאֵל דַּיָּינֵיכוֹן לָא תְקִילִין וְרַבָּנִין דִּמִתְמַנִין נְגוֹדִין בְּעַמָּךְ לָא תְלוּטִין
בִּכּוּרֵי פֵּירָךְ וּבִכּוּרֵי חֲמַר נַעֲוָוךְ לָא תַשְׁהֵי עַל זִמָנֵיהוֹן מִן לְאַסְקוּתְהוֹן לַאֲתַר שְׁכִינְתִּי בּוּכְרֵי דִבְרָךְ תַּפְרֵישׁ קֳדָמַי
הֵיכְדֵין תַּעֲבֵד לְבוּכְרֵי תוֹרָךְ וְעָנָךְ שַׁבְעָא יוֹמִין יְהֵי יֵינִיק בָּתַר אִימֵיהּ וּבְיוֹמָא תְּמִינָאָה תַּפְרִישִׁינֵיהּ קֳדָמַי
וְאַנְשִׁין קַדִּישִׁין טְעָמִין חוּלִין בִּדְכוּתָא תְּהוֹן קֳדָמַי בְּרַם בְּשַר תְּלִישׁ מִן חֵיוָותָא חַיָיא לָא תֵיכְלוּן לְכַלְבָּא תֵירְמוּן יָתֵיהּ בְּסִיטְרֵיהּ
