ויאמר וַאֲמַר יְיָ לְמשֶׁה עוּל לְוַת פַּרְעה אֲרוּם אֲנָא יַקִּירִית יִצְרָא דְלִבֵּיהּ וְיִצְרָא דְלִבְּהוֹן דְעַבְדוֹי מִן בִּגְלַל לְשַׁוָואָה אַתְוָותַי אִלֵין בֵּינֵיהוֹן
וּמִן בִּגְלַל דְתַתְנֵי בְּמִשְׁמְעֵי בְּרָךְ וּבַר בְּרָךְ יַת נִיסִין דַעֲבָדִית בְּמִצְרַיִם וְיַת אַתְוָותַי דְשַׁוֵּיתִי בְּהוֹן וְתִנְדְּעוּן אֲרוּם אֲנָא הוּא יְיָ
וְאָעַל משֶׁה וְאַהֲרן לְוַת פַּרְעה וַאֲמָרוּ לֵיהּ כִּדְנָא אָמַר יְיָ אֱלָהָא דְיִשְרָאֵל עַד אֵימַת מְסָרֵב אַנְתְּ (מִן) לְמִתְכְּנָעָא מִן קֳדָמַי פְּטוֹר יַת עַמִּי וְיִפְלְחוּן קֳדָמַי
אֲרוּם אִין יֵשׁ מְסָרֵב אַנְתְּ לְמִפְטוֹר יַת עַמִּי הָא אֲנָא מַיְיתֵי מְחַר גּוֹבָא בִּתְחוּמָךְ
וְיַחֲפֵי יַת חֶזְוָונָא דְאַרְעָא וְלָא יֶהֱוֵי יָכִיל לְמֶחֲמֵי יַת אַרְעָא וִישֵׁיצֵי יַת שְׁאָר שֵׁיזְבוּתָא דְּאִישְׁתָּאֲרַת לְכוֹן מִן בַּרְדָא וִישֵׁיצֵי יַת כָּל אִילָנָא דְיִצְמַח לְכוֹן מִן חַקְלָא
וְיִתְמְלוּן בָּתָּךְ וּבָתֵּי כָּל עַבְדָךְ וּבָתֵּי כָל מִצְרָאֵי דְלָא חָמוּן אַבְהָתָךְ וְאַבְהַת אַבְהָתָךְ מִן יוֹם מֶהֱוֵיהוֹן עַל אַרְעָא עַד יוֹמָא הָדֵין וְאִתְפְּנֵי וּנְפַק מִלְוַת פַּרְעה
וְאָמָרוּ עַבְדֵי פַּרְעה עַד אֵימַת יְהֵי דֵין גַּבְרָא לָנָא לְתַקְלָא פְּטוֹר יַת גַּבְרַיָא וְיִפְלְחוּן קֳדָם יְיָ אֱלָהָהוֹן הַעַד כְּדוֹן לָא חַכִּימְתָּ אֲרוּם עַל יְדוֹי עֲתִידָא לְמוֹבְדָא אַרְעָא דְמִצְרָיִם
וּפַקֵּיד לְאִיתּוֹתָבָא יַת משֶׁה וְיַת אַהֲרן לְוַת פַּרְעה וַאֲמַר לְהוֹם אִיזִילוּ פְּלָחוּ קֳדָם יְיָ אֱלָהָכוֹן מָן וּמָן הִינוּן דְּאָזְלִין
וַאֲמַר משֶׁה בְּטַלְיָינָא וּבְסָבָנָא נֵיזִיל בִּבְנָנָא וּבִבְרַתָּנָא בְּעַנָנָא וּבְתוֹרָנָא נֵיזִיל אֲרוּם חַגָא קֳדָם יְיָ לָנָא
וַאֲמַר לְהוֹן יְהִי כְדֵין מֵימְרָא דַיְיָ בְּסַעַדְכוֹן כְּמָא דְאֶפְטוֹר יַתְכוֹן וְיַת טַפְלְכוֹן חָמוּן אֲרוּם לְתַקָּלָא בִּישָׁא הִיא לְכוֹן לִקְבֵיל אַפֵּיכוֹן בְּאוֹרְחֲכוֹן דִּתְהַלְכוֹן עַד זְמַן דִּי תִמְטוּן לְבֵית אֲתַר מַשְׁרוּיֵיכוֹן
לָא כְמָא דְאַתּוּן סַבְרִין אֱלָהֵן אִיזִילוּ כְּדוֹן גּוּבְרַיָא וּפָלְחוּ קֳדָם יְיָ אֲרוּם יָתֵיהּ אַתּוּן בָּעָן וְתָרִיךְ יַתְהוֹן מִלְוַת אַפֵּי פַּרְעה
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יַת יְדָךְ עַל אַרְעָא דְמִצְרָיִם בְּדִיל גּוֹבָא וְיַיסֵק עַל אַרְעָא דְמִצְרָיִם וִישֵׁיצֵי יַת כָּל עִיסְבָּא דְאַרְעָא יַת כָּל מַה דִּי שַׁיֵּיר בַּרְדָא
וַאֲרֵים משֶׁה יַת חוּטְרֵיהּ עַל אַרְעָא דְמִצְרָיִם וַיְיָ דְבַר רוּחַ קִידוּמָא בְּאַרְעָא כָּל יוֹמָא הַהוּא וְכָל לֵילְיָא צַפְרָא הֲוָה וְרוּחַ קִידוּמָא נָטַל יַת גּוֹבָא
וּסְלֵיק גּוֹבָא עַל כָּל אַרְעָא דְּמִצְרָיִם וּשְׁרָא בְּכָל תְּחוּם מִצְרָיִם תַּקִּיף לַחֲדָא קֳדָמוֹי לָא הֲוָה כְדֵין קַשְׁיָין גּוֹבָא דִכְוָותֵיהּ וּבַתְרוֹי לָא עָתִיד דִּיהִי כֵן
וַחֲפָא יַת חֶזְוָונָא דְכָל אַרְעָא עַד דִּי חֲשׁוֹכַת אַרְעָא וִישֵׁיצֵי יַת כָּל עִיסְבָּא דְאַרְעָא וְיַת כָּל פֵּירֵי אִילָנָא דִי שַׁיֵּיר בַּרְדָא וְלָא אִשְׁתַּיֵּיר כָּל יְרוֹק בְּאִילָנָא וּבְעִיסְבָּא דְחַקְלָא בְּכָל אַרְעָא דְמִצְרָיִם
וְאוֹחֵי פַּרְעה וּשְׁדַר פּוּלִין לְמִקְרֵי לְמשֶׁה וּלְאַהֲרן וַאֲמַר חָבִית קֳדָם יְיָ אֱלָהָכוֹן וּלְכוֹן
וּכְדוּן שְׁבוֹק כְּדוּן חוֹבִי לְחוֹד זִמְנָא הָדָא וּצְלוּ קֳדָם יְיָ וְיַעֲדֵי מִינִי לְחוֹד יַת מוֹתָא הָדֵין
וּנְפַק מִלְוַת פַּרְעה וְצַלִּי קֳדָם יְיָ
וַהֲפַךְ יְיָ יַת רוּחָא מִמְעַרְבָא תַּקִּיף לַחֲדָא וּנְטַל יַת גּוֹבָא וְטַלְקֵיהּ לְיַמָּא דְסוּף לָא אִשְׁתְּיַיר גּוֹבָא חָד בְּכָל תְּחוּם מִצְרַיִם וַאֲפִילּוּ מַה דְּמַלְחוּן בְּמָנַיָיא לִצְרוֹךְ מֵיכַלְהוֹן נָשָא הִינוּן רוּחַ מַעֲרְבָא וַאֲזָלוּ
וּתְקֵיף יְיָ יַת יִצְרָא דְלִיבָּא דְפַרְעה וְלָא פְּטַר יַת בְּנֵי יִשְרָאֵל
וַאֲמַר יְיָ לְמשֶׁה אֲרֵים יַת יְדָךְ עַל צֵית שְׁמַיָא וִיהִי חֲשׁוֹכָא עַל אַרְעָא דְמִצְרַיִם בִּקְרִיצְתָּא וְיַעֲדֵי בְּקַדְמֵתָא חֲשׁוֹךְ לֵילְיָא
וַאֲרֵים משֶׁה יַת יְדֵיהּ עַל צֵית שְׁמַיָא וַהֲוָה חֲשׁוֹךְ דִּקְבֵיל בְּכָל אַרְעָא דְמִצְרַיִם תְּלָתָא יוֹמִין
לָא חָמוּן גְּבַר יַת אָחוֹי וְלָא קָמוּן אֱנַשׁ מֵאַתְרֵיהּ תְּלָתָא יוֹמִין וּלְכָל בְּנֵי יִשְרָאֵל הֲוָה נְהוֹרָא לְמִקְבּוֹר רַשִׁיעַיָא דִי בֵינֵיהוֹן דְּמִיתַן וְזַכָּאַיָא לְמֶעֱסוֹק בְּמִצְוָתָא בְּמוֹתְבָנֵיהוֹן
וּבְסוֹף תְּלָתָא יוֹמִין קָרָא פַּרְעה לְמשֶׁה וַאֲמַר זִילוּ פְלָחוּ קֳדָם יְיָ לְחוֹד עַנְכוֹן וְתוֹרֵיכוֹן יְקוּם גַּבִּי אוּף טַפְלְכוֹן יֵזִיל עִמְכוֹן
וַאֲמַר משֶׁה אוּף אַנְתְּ תִּתֵּן בִּידָנָא נִכְסַת קוּדְשִׁין וְעַלְוָון וְנַעֲבֵיד קֳדָם יְיָ אֱלָהָנָא
וְאוּף גֵּיתָנָא יֵזִיל עִמָּנָא לָא תִשְׁתַּיֵּיר מִנְהוֹן פַּרְסָתָא חָדָא אֲרוּם מִנְהוֹן נִסַּב לְמִפְלַח קֳדָם יְיָ אֱלָהָן וַאֲנַחְנָא אִין נַשְׁבִּיקִינוּן לֵית אֲנַן יַדְעִין מִמָא נִפְלַח קֳדָם יְיָ עַד מֵיתָנָא לְתַמָּן
וּתְקֵיף יְיָ יַת יִצְרָא דְלִבָּא דְפַרְעה וְלָא צְבָא לְמִפְטְרִינוּן
וַאֲמַר לֵיהּ פַּרְעה אִיזֵל מֵעִילַוָוי אִיזְדַהַר לָךְ לָא תוֹסִיף לְמֶחֱמֵי סְבַר אַפַּי לְמַלָלָא קֳדָמַי חֲדָא מִן מִלַיָא קַשְׁיָיתָא כְּאִלֵּין אֲרוּם בְּיוֹמָא דְאַתְּ חָמֵי סְבַר אַפַּי יִתְקוֹף רוּגְזִי בָךְ וְאֶמְסוֹר יָתָךְ בְּיַד בְּנֵי נְשָׁא אִילֵין דַּהֲווֹ תַּבְעִין נַפְשָׁךְ לְמִיסַב יָתָהּ
וַאֲמַר משֶׁה יָאוּת מַלֵּילְתָּא אֲנָא עַד דַּהֲוֵינָא יָתִיב בְּמִדְיָן אִיתְאֲמַר לִי בְּמֵימַר מִן קֳדָם יְיָ דְגוּבְרַיָא דְבָעוּ לְמִקְטְלִי נַחֲתוּ מִנִּכְסֵיהוֹן וְהִינוּן חֲשִׁיבִין כְּמִיתַיָא וְלָא מִן סוּף דַּהֲוָה עֲלָךְ רַחֲמִין הֲוֵינָא מְצַלֵּי וּמַחְתָא הֲוָה מִתְכַּלְיָא מִינָךְ וּכְדוֹן לָא אוֹסִיף תּוּב לְמֶחֱמֵי סְבַר אַפָּךְ
