וַאֲמַר יְיָ לְמשֶׁה כְּדוֹן תֶּחְמֵי מָה אַעֲבֵד לְפַרְעה אֲרוּם בִּידָא תַקִיפְתָּא יִפְטוֹרִינוּן וּבִידָא תַקִיפְתָּא יְתָרֵיכִינוּן מִן אַרְעֵיהּ
וידבר וּמַלֵיל יְיָ עִם משֶׁה וַאֲמַר לֵיהּ אֲנָא יְיָ הוּא דְאִתְגְלֵיתִי עֲלָךְ בְּגוֹ סַנְיָא וַאֲמָרִית לָךְ אֲנָא יְיָ
וְאִיתְגְלֵיתִי לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקב בְּאֵל שַׁדָי וּשְׁמִי יְיָ בְּרַם בְּאַפֵּי שְׁכִינְתִּי לָא אִתְיְדִיעַת לְהוֹן
וּלְחוֹד אַקֵימִית יַת קְיָימִי עִמְהוֹן לְמִתַּן לְהוֹן יַת אַרְעָא דִכְנָעַן יַת אַרַע תּוֹתָבוּתְהוֹן דְאִיתּוֹתְבוּ בָהּ
וּלְחוֹד עָל קֳדָמַי יַת אֲנֵיק בְּנֵי יִשְרָאֵל דְמִצְרָאֵי מְשַׁעֲבְּדוּן יַתְהוֹן וּדְכִירְנָא יַת קְיָימִי
בְּכֵן אֵימַר לִבְנֵי יִשְרָאֵל אֲנָא הוּא יְיָ וְאַפֵּיק יַתְכוֹן מִגוֹ דְחוֹק פּוּלְחַן מִצְרָאֵי וְאֵישֵׁיזִיב יַתְכוֹן מִפּוּלְחַנְהוֹן וְאֶפְרוֹק יַתְכוֹן בִּדְרַע מְרוֹמָא וּבְדִינִין רַבְרְבִין
וַאֲקַרֵב יַתְכוֹן קֳדָמַי לְעַם וְאֶהֱוֵי לְכוֹן לֶאֱלָהָא וְתֵידְעוּן אֲרוּם אֲנָא יְיָ אֳלָהָכוֹן דְאַנְפֵּיק יַתְכוֹן מִגוֹ דְחוֹק פּוּלְחַן מִצְרָאֵי
וְאָעִיל יַתְכוֹן דְקַיְימִית בְּמֵימְרִי לְמִתַּן יָתָהּ לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקב וְאֶתֵּן יָתָהּ לְכוֹן יְרוּתָא אֲנָא יְיָ
וּמַלֵיל משֶׁה כְּדֵין עִם בְּנֵי יִשְרָאֵל וְלָא קַבִּילוּ מִן משֶׁה מִקְפִּידוּת רוּחָא וּמִפּוּלְחָנָא נוּכְרָאָה קַשְׁיָא דִי בִּידֵיהוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
עוּל מַלֵיל עִם פַרְעה מַלְכָּא דְמִצְרָיִם וְיִפְטוֹר יַת בְּנֵי יִשְרָאֵל מֵאַרְעֵיהּ
וּמַלֵיל משֶׁה קֳדָם יְיָ לְמֵימָר הָא בְּנֵי יִשְרָאֵל לָא קַבִּילוּ מִינִי וְהֵיכְדֵין יְקַבֵּיל מִינִי פַּרְעה וַאֲנָא קְשֵׁי מַמְלֵיל
וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן וְאַזְהַרִינוּן עַל בְּנֵי יִשְרָאֵל וְשַׁלְחִינוּן לְוַת פַּרְעה מַלְכָּא דְמִצְרַיִם לְאַפָּקָא יַת בְּנֵי יִשְרָאֵל מֵאַרְעָא דְמִצְרַיִם
אִלֵין רֵישֵׁי בֵית אֲבָהַתְהוֹן בְּנוֹי דִרְאוּבֵן בּוּכְרָא דְיִשְרָאֵל חֲנוֹךְ וּפַלוּא חֶצְרוֹן וְכַרְמִי אִלֵין יֵיחוּסִין דִרְאוּבֵן
וּבְנוֹי דְשִׁמְעוֹן יְמוּאֵל וְיָמִין וְאוֹהַד וְיָכִין וְצוֹחַר וְשָׁאוּל הוּא זִמְרִי דְאַשְׁאִיל נַפְשֵׁיהּ לִזְנוּתָא הֵי בִּכְנַעֲנָאֵי אִלֵין יֵיחוּסִין דְשִׁמְעוֹן
וְאִלֵין שְׁמָהַת בְּנוֹי דְלֵוִי לְיִיחוּסֵיהוֹן גֵרְשׁוֹן וּקְהָת וּמְרָרִי וּשְׁנֵי חַיוֹי דְלֵוִי מְאָה וּתְלָתִין וּשְׁבַע שְׁנִין חַיָיא עַד דְחָמָא יַת משֶׁה וְיַת אַהֲרן פְּרִיקַיָיא דְיִשְרָאֵל
בְּנוֹי דְגֵרְשׁוֹם לִבְנִי וְשִׁמְעִי לְיִיחוּסֵיהוֹן
וּבְנוֹי דִקְהָת עַמְרָם וְיִצְהָר וְחֶבְרוֹן וְעֻזִיאֵל וּשְׁנֵי חַיוֹי דִקְהָת חֲסִידָא מְאָה וּתְלָתִין וּתְלַת שְׁנִין חַיָיא עַד דְחָמָא יַת פִּינְחָס הוּא אֵלִיָהוּ כַּהֲנָא רַבָּא דְעָתִיד לְמִשְׁתַּלְחָא לְגָלוּתָא דְיִשְרָאֵל בְּסוֹף יוֹמַיָא
וּבְנוֹי דִמְרָרִי מַחְלִי וּמוּשִׁי אִלֵין יְחוּסִין דְלֵוִי לִגְנִסְתְּהוֹן
וּנְסֵיב עַמְרָם יַת יוֹכֶבֶד חֲבִבָתֵיהּ לֵיהּ לְאִנְתּוּ וִילֵידַת לֵיהּ יַת אַהֲרן וְיַת משֶׁה וּשְׁנֵי חַיוֹי דְעַמְרָם חֲסִידָא מְאָה וּתְלָתִין וּשְׁבַע שְׁנִין חַיָיא עַד דְחָמָא יַת בְּנֵי רְחַבְיָא בַּר גֵרְשׁוֹם בַּר משֶׁה
וּבְנוֹי דְיִצְהָר קרַח וָנֶפֶג וְזִכְרִי
וּבְנוֹי דְעֻזִיאֵל מִישָׁאֵל וְאֶלְצָפָן וְסִתְרִי
וּנְסֵיב אַהֲרן יַת אֱלִישֶׁבַע בְּרַת עַמִינָדָב אֲחָתֵיהּ דְנַחֲשׁוֹן לֵיהּ לְאִנְתּוּ וִילֵידַת לֵיהּ יַת נָדָב וְיַת אֲבִיהוּא יַת אֶלְעָזָר וְיַת אִיתָמָר
וּבְנוֹי דְקרַח אַסִיר וְאֶלְקָנָה וַאֲבִיאָסָף אִלֵין יֵיחוּסֵי דְקרַח
וְאֶלְעָזָר בַּר אַהֲרן נְסִיב לֵיהּ מִבְּרַתּוֹי דְיִתְרוֹ הוּא פּוּטִיאֵל לֵיהּ לְאִנְתּוּ וִילֵידַת לֵיהּ יַת פִּינְחָס אִלֵין רֵישֵׁי אַבְהַת לֵיוָאֵי ְיִיחוּסֵיהוֹן
אִיהוּ אַהֲרן וּמשֶׁה דַאֲמַר יְיָ לְהוֹן הַנְפִּיקוּ יַת בְּנֵי יִשְרָאֵל פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם עַל חֵילֵיהוֹן
הִינוּן דְמַלְלִין עִם פַּרְעה מַלְכָּא דְמִצְרַיִם לְהַנְפָּקָא יַת בְּנֵי יִשְרָאֵל מִמְצְרַיִם הוּא משֶׁה נְבִיָא וְאַהֲרן כַּהֲנָא
וַהֲוָה בְּיוֹמָא דְמַלֵיל יְיָ עִם משֶׁה בְּאַרְעָא דְמִצְרַיִם הֲוָה אַהֲרן מָצִית אוּדְנֵיהּ וְשָׁמַע מַה דְמַלֵיל עִמֵיהּ
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר אֲנָא הוּא יְיָ מַלֵיל עִם פַרְעה מַלְכָּא דְמִצְרַיִם יַת כָּל דַאֲנָא מְמַלֵיל עִמָךְ
וַאֲמַר משֶׁה קֳדָם יְיָ הָאֲנָא קָשֵׁי מַמְלֵל וְאֵכְדֵין יְקַבֵּל מִנִי פַּרְעה
