וּבָתַר כְּדֵין עָלוּ משֶׁה וְאַהֲרן וַאֲמָרוּ לְפַרְעה כִּדְנָא אָמַר יְיָ אֱלָהָא דְיִשְרָאֵל פְּטוֹר יַת עַמִי וְיַעַבְדוּן לִי חַגָא בְּמַדְבְּרָא
וַאֲמַר פַּרְעה שְׁמָא דַיְיָ לָא אִיתְגְלֵי לִי דַאֲקַבֵּל בְּמֵימְרֵיהּ לְמִפְטוֹר יַת יִשְרָאֵל לָא אַשְׁכָּחִית בְּסֵפֶר מַלְאָכַיָא כְּתִיב יַת שְׁמָא דַיְיָ מִינֵהּ לֵית אֲנָא דָחִיל וְאוּף יַת יִשְרָאֵל לָא אִיפְטוֹר
וַאֲמָרוּ אֱלָהָא דִיהוּדָאֵי אִיתְקְרִי שְׁמֵיהּ עֲלָנָא נְטַיֵיל כְּדוֹן מַהֲלָךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא וּנְדַבַּח נִיכְסַת חַגָא קֳדָם יְיָ אֱלָהִין דִלְמָא יֶאֱרַע יָתָן בְּמוֹתָא אוֹ בְּקַטְלָא
וַאֲמַר לְהוֹן מַלְכָּא דְמִצְרַיִם לְמָא משֶׁה וְאַהֲרן תְּבַטְלוּן יַת עַמָא מֵעֲבִידְתְּהוֹן אִיזִילוּ לְפוּלְחַנְכוֹן
וַאֲמַר פַּרְעה הָא סַגִין הִינוּן כְּדוּן עַמָא דְאַרְעָא דְאַתּוּן מְבַטְלִין יַתְהוֹן מִפּוּלְחַנְהוֹן
וּפַקֵיד פַּרְעה בְּיוֹמָא הַהוּא יַת שׁוּלְטָנַיָא דְעַמָא וְיַת סַרְכוֹי לְמֵימָר
לָא תוֹסְפוּן לְמִיתַּן תִּיבְנָא לְעַמָא לְמִירְמֵי לִבְנַיָא הֵי כְמֵאִיתְמְלֵי וְהֵי כְמִלְקָדָמוֹי הִינוּן יֵזְלוּן וִיגַבְּבוּן לְהוֹן תִּבְנָא
וְיַת סְכוּם לִבְנַיָא דְהִינוּן עָבְדִין מֵאִיתְמְלֵי וּמִדְקָדָמוֹי תְּמַנוּן עֲלֵיהוֹן לָא תִמְנְעוּן מִנֵיהּ אֲרוּם בַּטְלָנִין הִינוּן בְּגִין כֵּן הִינוּן צַוְוחִין לְמֵימַר נֵיזִיל נְדַבַּח נִיכְסַת חַגָא קֳדָם אֱלָהָנָא
תִּתְקַף פּוּלְחָנָא עִלוֹי גוּבְרַיָא וְיִתְעַסְקוּן בָּה וְלָא יִתְרַחֲצוּן עַל מִילֵי שִׁקְרָא
וּנְפָקוּ שׁוּלְטָנֵי עַמָא וְסַרְכוֹי וַאֲמָרוּ לְעַמָא כִּדְנָא אֲמַר פַּרְעה לֵית אֲנָא יָהִיב לְכוֹן תִּיבְנָא
אַתּוּן אִיזִילוּ סָבוּ לְכוֹן תִּיבְנָא מִן אָתַר דְתִשְׁכְּחוּן אֲרוּם לָא מִתְמְנַע מִפּוּלְחַנְכוֹן מִדָעַם
וְאִתְבַּדַר עַמָא בְכָל אַרְעָא דְמִצְרַיִם לְגַבְבָא גִילֵי לְתִיבְנָא
וְשׁוּלְטָנַיָא דַחֲקִין לְמֵימָר אַשְׁלִימוּ עֲבִידַתְכוֹן פִּתְגָם יוֹם בְּיוֹמֵיהּ הֵיכְמָא דַהֲוֵיתוּן עָבְדִין כַּד הֲוָה יָהֵיב לְכוֹן תִּיבְנָא
וְלָקוּ סַרְכֵי בְּנֵי יִשְרָאֵל דְמַנוּ עֲלֵיהוֹן שׁוּלְטָנֵי פַרְעה לְמֵימָר לְמָא דֵין לָא אַשְׁלַמְתּוּן גְזֵירַתְכוֹן לְמִירְמֵי לִבְנִין הֵי כְמֵאִיתְמְלֵי וְהֵי כְמִדְקָדָמוֹי אוּף אִיתְמְלֵי אוּף יוֹמָא דֵין
וְאָתוֹ סַרְכֵי בְּנֵי יִשְרָאֵל וּצְוָוחוּ קֳדָם פַּרְעה לְמֵימַר לְמָא תַעֲבֵיד כְּדֵין לְעַבְדָךְ
תִּבְנָא לָא מִתְיַהַב לְעַבְדָךְ וְלִבְנַיָא אָמְרִין לָנָא עִיבִידוּ וְהָא עַבְדָךְ לַקְיָין וּחְיוּבְתְּהוֹן דְעַמָךְ תָּקְפָא וְסַלְקָא
וַאֲמַר בַּטְלָנִין אַתּוּן בַּטְלָנִין בְּגִין כֵּן אַתּוּן אָמְרִין נֵזִיל נְדַבַּח נִכְסַת חַגָא קֳדָם אֱלָהָנָא
וּכְדוּן אִיזִילוּ פְלָחוּ וְתִיבְנָא לָא יִתְיַהֵב לְכוֹן וּסְכוּם לִבְנַיָא תִּתְּנוּן
וְחָמוּן סַרְכֵי בְנֵי יִשְרָאֵל יַתְהוֹן בְּבִישׁ לְמֵימָר לָא תִמְנְעוּן מִלִבְנֵיכוֹן דְפִתְגַם יוֹם בְּיוֹמֵי
וַעֲרָעוּ יַת משֶׁה וְיַת אַהֲרן קַיְימִין לִקְדָמוּתְהוֹן בְּמִיפַּקְהוֹן מִן קֳדָם פַּרְעה
וַאֲמָרוּ לְהוֹן יִתְגְלֵי קֳדָם יְיָ עוּלְבָּנָנָא וּלְחוֹד יִתְפְּרַע מִנְכוֹן דְאַסְרַחֲתּוּן יַת רֵיחָנָא קֳדָם פַּרְעה וְקָדָם עַבְדוֹי דְגֵרַמְתּוּן לְמִיתַּן סַיְיפָא בִידֵיהוֹן לְמִקְטְלָנָא
וְתַב משֶׁה לִקֳדָם יְיָ וַאֲמַר יְיָ לְמָא אַבְאֶשְׁתָּא לְעַמָא הָדֵין וּלְמָא דְנַן שְׁלַחְתָּנִי
וּמִן שַׁעְתָּא דְעָלִית לְוַת פַּרְעה לְמַלָלָא בִשְׁמָךְ אִתְבְּאֵשׁ לְעַמָא הָדֵין וְשֵׁיזְבָא לָא שֵׁיזַבְתָּא יַת עַמָךְ
