וַאֲמַר יְיָ לְמשֶׁה לְמָא אַנְתְּ מִסְתְּפֵי חָמֵי דִכְבַר שַׁוִית יָתָךְ דְחִילָא לְפַרְעה כְּאִילוּ אֱלָהָא דִילֵיהּ וְאַהֲרן אָחוּךְ יְהֵא נְבִיָא דִילָךְ
אַנְתְּ תְּמַלֵיל לְאַהֲרן יַת כָּל דְאִיפַקְדִינָךְ וְאַהֲרן אָחוּךְ יְמַלֵיל לְפַרְעה וְיִפְטוֹר יַת בְּנֵי יִשְרָאֵל מֵאַרְעֵיהּ
וַאֲנָא אַקְשֵׁי יַת יִצְרָא דְלִבָּא דְפַרְעה וְאַסְגֵי יַת אַתְוָותַי וְיַת תִמְהַיַי בְּאַרְעָא דְמִצְרָיִם
וְלָא יְקַבֵּל מִנְכוֹן פַּרְעה וְאִיגָרֵי בְּהוֹן גִירִין דִקְטוֹל וְאֶתֵּן מְחַת גְבוּרַת יְדִי בְּמִצְרָיִם וְאַפֵּיק יַת עַמִי בְּנֵי יִשְרָאֵל פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם בְּדִינִין רַבְרְבִין
וְיִנְדְעוּן מִצְרָאֵי אֲרוּם אֲנָא הוּא יְיָ כַּד אָרִים יַת מְחַת גְבוּרְתִּי עַל מִצְרָיִם וְאַנְפֵּיק יַת בְּנֵי יִשְרָאֵל פְּרִיקִין מִבֵּינֵיהוֹן
וַעֲבַד משֶׁה וְאַהֲרן הֵיכְמָא דְפַקֵיד יְיָ יַתְהוֹן הֵיכְדֵין עָבָדוּ
וּמשֶׁה בַּר תַּמְנָן שְׁנִין וְאַהֲרן בַּר תַּמְנָן וּתְלַת שְׁנִין בְּמַלָלוּתְהוֹן עִם פַּרְעה
וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרן לְמֵימָר
אֲרוּם יְמַלֵיל עִמְכוֹן פַּרְעה לְמֵימַר הָבוּ לְכוֹן תִּימְהָא וְתֵימַר לְאַהֲרן סַב יַת חוּטְרָךְ וּטְלוֹק יָתֵיהּ קֳדָם פַּרְעה יְהֵי לְחִיוִי חוּרְמַן אֲרוּם עֲתִידִין כָּל דַיְירֵי אַרְעָא לְמִשְׁמַע קַל צְוָוחַתְהוֹן דְמִצְרַיִם בְּתַבְרוּתִי יַתְהוֹן הֵיכְמָא דִשְׁמָעַן כָל בִּרְיָיתָא יַת קַל צְוָוחַת חִוְיָא כַּד אִיתְעַרְטִיל מִן שֵׁירוּיָא
וְאָעֵל משֶׁה וְאַהֲרן לְוַת פַּרְעה וְעָבָדוּ הֵיכְדֵין הֵיכְמָא דְפַקֵיד יְיָ וּטְלַק אַהֲרן יַת חוּטְרֵיהּ קֳדָם מֵיחְמֵי פַּרְעה וְקָדָם מֵיחְמֵי עַבְדוֹי וַהֲוָה לְחוּרְמָנָא
וּקְרָא לְחוֹד פַּרְעה לְחַכִּימַיָא וּלְחַרְשַׁיָא וַעֲבָדוּ לְחוֹד הִינוּן יֵנִיס וְיִמְבְּרֵיס חַרְשִׁין דִבְמִצְרַיִם בְּלַחֲשֵׁי קוּסְמֵיהוֹן הֵיכְדֵין
וּטְלָקוּן אֵינַשׁ חוּטְרֵיהּ וַהֲווֹ לְחָרְמָנִין וּמִן יַד אִתְהֲפִּיכוּ לְמֶהֱוֵי כְּמִן שֵׁירוּיָא וּבְלַע חוּטְרָא דְאַהֲרן יַת חוּטְרֵיהוֹן
וְאִיתְקַף יִצְרָא דְלִבָּא דְפַרְעה וְלָא קַבֵּיל מִנְהוֹן הֵיכְמָא דְמַלֵל יְיָ
וַאֲמַר יְיָ לְמשֶׁה אִיתְקַף יִצְרָא דְלִבָּא דְפַרְעה מְסָרֵב לְמִפְטוֹר יַת עַמָא
אִיזֵיל לְוַת פַּרְעה בְּצַפְרָא הָא נָפֵיק לְמִנְטוֹר קוּסְמִין עִילַוֵי מַיָא הֵי כְּאַמְגוֹשָׁא וְתִתְעַתַּד לְקָדָמוּתֵיהּ עַל גֵיף נַהֲרָא וּבְרַם חוּטְרָא דְאַהֲרן דְאִתְהֲפִיךְ לְחִיוֵי תִּיסֵב בִּידָךְ
וְתֵימַר לֵיהּ יְיָ אֱלָהָא דִיהוּדָאֵי שַׁדְרַנִי לְוָתָךְ לְמֵימַר פְּטוֹר יַת עַמִי וְיִפְלְחוּן קֳדָמַי בְּמַדְבְּרָא וְהָא לָא קַבֵּילְתָּ עַד כְּדוּן
כִּדְנָא אֲמַר יְיָ בְּדָא סִימָנָא תִנְדַע אֲרוּם אֲנָא יְיָ הָא אֲנָא מָחֵי בְּחוּטְרָא דְבִידִי עַל מוֹי דִי בְנַהֲרָא וְיִתְהַפְּכִין לְאַדְמָא
וְנוּנֵי דִבְנַהֲרָא יְמוּתִין וְיִסְרֵי נַהֲרָא וְיִשְׁתַּלְהוֹן מִצְרָאֵי לְמִשְׁתֵּי מוֹי מִן נַהֲרָא
וַאֲמַר יְיָ לְמשֶׁה אֵימַר לְאַהֲרן סַב חוּטְרָךְ וַאֲרֵים יְדָךְ עַל מוֹי דְמִצְרָאֵי עַל נַהֲרֵיהוֹן עַל פַּצִידֵיהוֹן עַל שִׁיקְיֵיהוֹן וְעַל כָּל כְּנִישׁוּת מֵימֵיהוֹן וִיהוֹן דְמָא בְּכָל אַרְעָא דְמִצְרַיִם וּבְמָאנֵי אָעָא וּבְמָאנֵי אַבְנָא
וַעֲבָדוּ הֵיכְדֵין משֶׁה וְאַהֲרן הֵיכְמָא דְפַּקֵיד יְיָ וַאֲרֵים בְּחוּטְרָא וּמְחָא יַת מוֹי דִבְנַהֲרָא לְמֶחֱמֵי פַרְעה וּלְמֶחֱמֵי עַבְדוֹי וְאִיתְהֲפִּיכוּ כָּל מוֹי דִבְנַהֲרָא לְאַדְמָא
וְנוּנֵי דִי בְנַהֲרָא מִיתוּ וּסְרִי נַהֲרָא וְלָא יָכִילוּ מִצְרָאֵי לְמִשְׁתֵּי מוֹי מִן נַהֲרָא וַהֲוַת מְחַת דְמָא בְּכָל אַרְעָא דְמִצְרַיִם
וַעֲבָדוּ הֵיכְדֵין אִצְטַגְנִינֵי מִצְרַיִם בְּלַחֲשֵׁיהוֹן וְהָפִיכוּ מִן מַיָא דְגוֹשֶׁן לְאַדְמָא וְאִיתְקֵיף יִצְרָא דְלִבָּא דְפַרְעה וְלָא קַבֵּיל מִנְהוֹן הֵיכְמָא דְמַלֵיל יְיָ
וַעֲבַד פַּרְעה צוֹרְכֵיהּ וְעָאל לְבֵיתֵיהּ וְלָא שַׁוֵי לִבֵּיהּ לְחוֹד לְמַחְתָא דָא
וַחֲפָרוּ מִצְרָאֵי חַזְרָנוֹת נַהֲרָא מוֹי לְמִשְׁתֵּי וְלָא אַשְׁכָּחוּ צְלִילִין אֲרוּם לָא יָכִילוּ לְמִשְׁתֵּי מִן מוֹי דִבְנַהֲרָא
וּשְׁלִימוּ שׁוּבְעָא יוֹמִין מִן בָּתַר דִמְחָא יְיָ יַת נַהֲרָא וּמִבָּתַר כֵּן אָסֵי מֵימְרָא דַיְיָ יַת נַהֲרָא
וַאֲמַר יְיָ לְמשֶׁה עוּל לְוַת פַּרְעה וְתֵימַר לֵיהּ כִּדְנָא אָמַר יְיָ פְּטוֹר יַת עַמִי וְיִפְלְחוּן קָדָמַי
וְאִין מְסָרֵב אַנְתְּ לְמִפְטוֹר הָא אֲנָא מָחֵי יַת כָּל תְּחוּמָךְ בְּעוּרְדְעָנַיָא
וְיִרְבֵּי נַהֲרָא עוּרְדְעָנַיָא וְיִסְקוּן וְיַעֲלוּן בְּבֵיתָךְ וּבְקִיטוּן בֵּי דַמְכָךְ וְעִילוֹי דַרְגְשָׁךְ וּבְבֵית עַבְדָךְ וּבְעַמָךְ וּבְתַנוּרָךְ וּבְאַצְוָותָךְ
וּבְגוּפָךְ וּבְגוּפֵי עַמָךְ וּבְכָל עַבְדָךְ יִשְׁלְטוּן עוּרְדְעָנַיָא
