וְאָתֵיב משֶׁה וַאֲמַר וְהָא לָא יְהֵימְנוּן לִי וְלָא יְקַבְּלוּן מִנִי אֲרוּם יֵימְרוּן לָא אִיתְגְלֵי לָךְ יְיָ
וַאֲמַר לֵיהּ יְיָ מַה דִין בִּידָךְ וַאֲמַר חוּטְרָא
וַאֲמַר טְלוֹק יָתֵיהּ לְאַרְעָא וְטַלְקֵיהּ לְאַרְעָא וַהֲוָה לְחִוְיָא וַעֲרַק משֶׁה מִן קֳדָמוֹי
וַאֲמַר יְיָ לְמשֶה אוֹשִׁיט יְדָךְ וְאֵיחוּד בְּקוּטְנֵיהּ וְאוֹשִׁיט יְדֵיהּ וְאַתְקֵיף בֵּיהּ וַהֲוָה לְחוּטְרָא בִּידֵיהּ
מִן בִּגְלַל דִיהֵמְנוּן אֲרוּם אִתְגְלֵי לָךְ יְיָ אֱלָהָא דְאַבָהַתְכוֹן אֱלָהֵיהּ דְאַבְרָהָם אֱלָהֵיהּ דְיִצְחָק וֵאלָהֵיהּ דְיַעֲקב
וַאֲמַר יְיָ לֵיהּ תּוּב אָעֵל כְּדוֹן יְדָךְ בְּחוּבָךְ וְאָעֵיל יָתֵיהּ בְּגוֹ חוּבֵיהּ וְהַנְפָּקָהּ וְהָא יְדֵיהּ סְגִירְתָּא מְחַוְורָא הִיא כְּתַלְגָא
וַאֲמַר אָתֵיב יְדָךְ לְעִיטְפָךְ וְאָתֵיב יְדֵיהּ לְחוּבֵיהּ וְהַנְפָּקָהּ מִן גוֹי חוּבֵיהּ וְתָבַת לְמֶהֱוֵי בַרְיָא הֵי כְּבִישְרֵיהּ
וִיהֵי אִם לָא יְהֵימְנוּן לָךְ וְלָא יְקַבְּלוּן לְקַל אָתָא קַדְמָאָה וִיהֵמְנוּן לְקַל אָתָא בַּתְרָאָה
וִיהֵי אִין לָא יְהֵימְנוּן אוּף לִתְרֵין אָתַיָא הָאִילֵן וְלָא יְקַבְּלוּן מִינָךְ וְתִסַב מִן מוֹי דִבְנַהֲרָא וְתֵשׁוֹד לְיַבֶּשְׁתָּא וִיהוֹן מוֹי דְתִיסַב מִן נַהֲרָא וִיהוֹן לִדְמָא בְּיַבֶּשְׁתָּא
וַאֲמַר משֶׁה קֳדָם יְיָ בְּבָעוּ יְיָ לָא גְבַר דַבְּרָן אֲנָא אוּף מֵאִתְמְלֵי אוּף מִן לְקָדָמוֹי אוּף מִן שַׁעְתָּא דְמַלֵילְתָּא עִם עַבְדָךְ אֲרוּם חֲגַר פּוּם וַחֲגַר מַמְלֵל אֲנָא
וַאֲמַר יְיָ לֵיהּ מַאן הוּא דְשַׁוֵי מַמְלֵל פּוּמָא בְּפוּם אָדָם קַדְמָאִי אוֹ מַאן שַׁוִי אַלִימָא אוֹ חַרְשָׁא אוֹ פִּתִיחָא אוֹ סַמְיָא הֲלָא אֲנָא יְיָ
וּכְדוֹן אִיזֵל וַאֲנָא בְּמֵימְרִי אֱהֵא עִם מַמְלֵל פּוּמָךְ וַאֲלִיף יָתָךְ מַה דִתְמַלֵיל
וַאֲמַר בְּבָעוּ בְּרַחֲמִין מִן קֳדָמָךְ יְיָ שְׁלַח כְּדוֹן שְׁלִיחוּתָךְ בְּיַד פִּנְחָס דְחָמֵי לְמִשְׁתַּלְחָא בְּסוֹף יוֹמַיָא
וּתְקֵיף רוּגְזָא דַיְיָ בְּמשֶׁה וַאֲמַר הֲלָא אַהֲרן אָחוּךְ לֵיוָאֵי גְלֵי קֳדָמַי אֲרוּם מַלָלָא יְמַלֵיל הוּא וְאוּף הָא הוּא נָפֵיק לִקְדָמוּתָךְ וְיַחֲמִינָךְ וִיחֲדֵי בְּלִבֵּיהּ
וּתְמַלֵל עִמֵיהּ וּתְשַׁוֵי יַת פִּתְגָמַיָא בְּפוּמֵיהּ וּמֵימְרִי יְהֵי עִם מֵימַר פּוּמָךְ וְעִם מֵימַר פּוּמֵיהּ וְאַלִיף יַתְכוֹן יַת מַה דְתַעַבְּדוּן
וִימַלֵיל הוּא לָךְ עִם עַמָא וִיהֵי הוּא יֶהֱוֵי לָךְ לִמְתֻּרְגְמִין וְאַנְתְּ תֶּהֱוֵי לֵיהּ לְרַב תְּבוֹעַ אוּלְפַן מִן קֳדָם יְיָ
וְיַת חוּטְרָא הָדֵין תִּיסַב בִּידָךְ דִתַעֲבֵיד בֵּיהּ יַת אָתַיָיא
וַאֲזַל משֶׁה וְתַב לְוַת יִתְרוֹ חָמוֹי וַאֲמַר לֵיהּ אֵיזִיל כְּדוּן לְוַת אַחַי דִבְמִצְרַיִם וְאֵיחְמֵי הַעַד כְּדוּן אִינוּן קַיְימִין וַאֲמַר יִתְרוֹ לְמשֶׁה אֵיזֵיל לִשְׁלָם
וַאֲמַר יְיָ לְמשֶׁה בְּמִדְיָן אִיזֵיל תּוּב לְמִצְרַיִם אֲרוּם אִתְרוֹקְנוּ וְנַחֲתוּ מִנִכְסֵיהוֹן וְהָא אִינוּן חֲשִׁיבוּן כְּמֵתַיָא כָּל גוּבְרַיָא דַהֲווֹ תַּבְעִין יַת נַפְשָׁךְ לְמִיסַב יָתָהּ
וּדְבַר משֶׁה יַת אִינְתְּתֵיהּ וְיַת בְּנוֹי וְאַרְכְּבִינוּן עַל חַמְרָא וְתַב לְאַרְעָא דְמִצְרַיִם וּנְסֵיב משֶׁה יַת חוּטְרָא דְנָסַב מִן גִנוּנִיתָא דְחָמוֹי וְהוּא מִסַפִּיר כּוּרְסֵי יְקָרָא מַתְקְלֵיהּ אַרְבְּעִין סְאִין וְעִילוֹ חָקוּק וּמְפָרֵשׁ שְׁמָא רַבָּא וְיַקִירָא וּבֵיהּ אִתְעֲבִידוּ נִיסִין מִן קֳדָם יְיָ בִּידֵיהּ
וַאֲמַר יְיָ לְמשֶׁה בִּמְהָכָךְ לְמֵיתוּב לְמִצְרַיִם חֲמִי כָּל תִּמְהַיָא דְשַׁוִיתִי בִידָךְ וְתַעֲבִידִינוּן קֳדָם פַּרְעה וַאֲנָא אַתְקֵיף יַת יִצְרָא דְלִבֵּיהּ וְלָא יִפְטוֹר יַת עַמָא
וְתֵימַר לְפַרְעה כִּדְנָא אָמַר יְיָ בְּרִי בּוּכְרִי יִשְרָאֵל
וַאֲמָרִית לָךְ פְּטוֹר יַת בְּרִי וְיִפְלַח קֳדָמַי וּמְסָרֵב אַנְתְּ לְמִפְטְרֵיהּ הָא אֲנָא קָטֵיל יַת בְּרָךְ בּוּכְרָךְ
וַהֲוָה בְאוֹרְחָה בְּבֵית מִבְתּוֹתָא וְעַרַע בֵּיהּ מַלְאָכָא דַיְיָ וּבְעָא לְמִקְטְלֵיהּ מִן בִּגְלַל גֵרְשׁוֹם בְּרֵיהּ דְלָא הֲוָה גְזִיר עַל עֵיסַק יִתְרוֹ חָמוֹי דְלָא שַׁבְקֵיהּ לְמִגְזְרֵיהּ בְּרַם אֱלִיעֶזֶר הֲוָה גָזַר בִּתְּנָאָה דְאַתְנִיוּ תַּרְוֵיהוֹן
וּנְסִיבַת צִפּוֹרָה טִינְרָא וּגְזָרַת יַת עוּרְלַת גֵרְשׁוֹם בְרָהּ וְאַקְרִיבַת יַת גְזֵירַת מָהוּלְתָּא לְרַגְלוֹי דְמַלְאָךְ חַבָּלָא וַאֲמָרַת חַתְנָא בְּעָא לְמִיגְזוֹר וְחָמוֹי עַכִּיב וּכְדוֹן אֲדָם גְזוּרְתָּא הָדֵין יְכַפֵּר עַל חַתְנָא דִילִי
וּפְסַק מַלְאָךְ חַבָּלָא מִנֵיהּ בְּכֵן שַׁבְּחַת צִפּוֹרָה וַאֲמַרַת מַה חָבִיב הוּא אֲדָם גְזוּרְתָּא הָדֵין דְשֵׁזִיב יַת חֲתָנָא מִן יְדוֹי דְמַלְאָךְ חֲבָּלָא
וַאֲמַר יְיָ לְאַהֲרן אִיזֵיל לְקַדְמוּת משֶׁה לְמַדְבְּרָא וַאֲזַל וְאַרְעֵיהּ בְּטַוְורָא דְאִתְגְלֵי עֲלוֹי יְקָרָא דַיְיָ וּנְשֵׁיק לֵיהּ
וּתְנֵי משֶׁה לְאַהֲרן יַת פִּתְגָמָא הָאִלֵין דְשַׁלְחֵיהּ וְיַת כָּל אָתַיָא דְפַקְדֵיהּ לְמֶעֱבַד
וַאֲזַל משֶׁה וְאַהֲרן וּכְנָשׁוּ יַת כָּל סָבֵי בְּנֵי יִשְרָאֵל
וּמַלֵיל אַהֲרן יַת פִּתְגָמַיָא דְמַלֵיל יְיָ עִם משֶׁה וְעָבַד אָתַיָא לְעֵינֵי עַמָא
וְהֵימִין עַמָא וּשְׁמָעוּ אֲרוּם דְכִיר יְיָ יַת בְּנֵי יִשְרָאֵל וַאֲרוּם גְלֵי קֳדָמוֹי שִׁעְבּוּדְהוֹן וּגְחָנַן וּסְגִידוּ
