וְעָבַד בְּצַלְאֵל יַת אֲרוֹנָא דְקִיסֵי שִׁיטָא תַּרְתֵּין אַמִּין וּפַלְגָא אוּרְכֵּיהּ וְאַמְתָא וּפַלְגָא פּוּתְיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵיהּ
וְחַפְיֵיהּ דְּהַב דְּכֵי מִגֵּיו וּמִבָּרָא וְעָבַד לֵיהּ דֵּיר דִּדְהַב חֲזוֹר חֲזוֹר
וְאַתִּיךְ לֵיהּ אַרְבַּע עִזְקַן דִּדְהַב עַל אַרְבַּע אִסְתַּוָורוֹי וְתַרְתֵּין עִזְקַן עַל סִטְרֵיהּ חָד וְתַרְתֵּין עִזְקַן עַל סִטְרֵיהּ תִּנְיָינָא
וְעָבַד אֲרִיחֵי דְקִיסָא שִׁיטָא וַחֲפָא יַתְהוֹן דַּהֲבָא
וְאָעֵיל יַת אֲרִיחַיָא בְּעִזְקָתָא עַל סִטְרָא דַאֲרוֹנָא לְמֵיטַל יַת אֲרוֹנָא
וְעָבַד כַּפּוּרְתָּא דִדְהַב דְּכֵי תַּרְתֵּין אַמִּין וּפַלְגָא אוּרְכָּא וְאַמְתָא וּפַלְגָא פּוּתְיָא בְּרַם סוּמְכָא הֲוַת פּוּשְׁכָא
וְעָבַד תְּרֵין כְּרוּבִין דִּדְהַב דְּכֵי נְגִיד עָבַד יַתְהוֹן מִתְּרֵין סִטְרֵי כַּפּוּרְתָּא
כְּרוּבָא חָד מִסִטְרָא מִכָּא וּכְרוּבָא חָד מִסִטְרָא מִכָּא נְגִידִין וְאַדִּיקִין הֲווֹן כְּרוּבַיָא וְלָא מִתְפַּרְשִׁין מִן כַּפּוּרְתָּא אֲרוּם בְּחוּכְמַת רוּחַ נְבוּאָה עָבַד יַת כְּרוּבַיָא מִתְּרֵין סִטְרוֹי
וַהֲווֹן כְּרוּבַיָא פְּרִיסִין גַּדְפֵיהוֹן בַּהֲדֵי רֵישֵׁיהוֹן לְעֵילָא מְטַלְלִין בְּגַדְפֵיהוֹן עַל כַּפּוּרְתָּא וְאַפֵּיהוֹן חַד לִקְבֵיל חָד כָּל קֳבֵיל כַּפּוּרְתָּא הֲווֹן אַנְפֵּי כְּרוּבַיָא
וְעָבַד יַת פָּתוֹרָא דְקִיסֵי שִׁיטָא תַּרְתֵּין אַמִּין אוּרְכֵּיהּ וְאַמְתָא פּוּתְיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵיהּ
וַחֲפָא יָתֵיהּ דְּהַב דְּכֵי וְעָבַד לֵיהּ דֵּיר דִּדְהַב חֲזוֹר חֲזוֹר
וְעָבַד לֵיהּ גִּפּוּף רוּמֵיהּ פּוּשְׁכָא חֲזוֹר חֲזוֹר וְעָבַד דֵּיר דִּדְהַב לְגַפוּפֵיהּ חֲזוֹר חֲזוֹר
וְאַתִּיךְ לֵיהּ אַרְבַּע עִזְקַן דִּדְהַב וִיהַב יַת עִזְקָתָא עַל אַרְבַּע זִוְיָתָא דִלְאַרְבַּע רִגְלוֹי
כָּל קְבֵיל גִּפּוֹף הֲוָאָה עִזְקָתָא אַתְרָא לַאֲרִיחַיָא לְמֵיטַל יַת פָּתוֹרָא
וַעֲבַד יַת אֲרִיחַיָא דְקִיסֵי שִׁיטָא וַחֲפָא יַתְהוֹן דַּהֲבָא לְמֵיטַל יַת פָּתוֹרָא
וַעֲבַד יַת מָנַיָא דְעַל פָּתוֹרָא יַת פְּיַלְוָותֵיהּ וְיַת בָּזִיכוֹי וְיַת מְכִילָתֵיהּ וְיַת קַסְוָותָא דִמְחַפְיַין בְּהוֹן דִּדְהַב דְּכֵי
וַעֲבַד יַת מְנַרְתָּא דִּדְהַב דְּכֵי נְגִיד עֲבַד יַת מְנַרְתָּא בָּסִיס דִּידָהּ וּקְנָהָא כַּלִידָהָא חֲזוֹרְיָיהָא וְשׁוֹשַׁנְהָא מִינָהּ הֲווֹן
וְשִׁתָּא קְנִין נַפְקִין מִסִטְרָהָא תְּלָתָא קְנֵי מְנַרְתָּא מִסִּטְרָא חָד וּתְלָתָא קְנֵי מְנַרְתָּא מִסִּטְרָא תִּנְיָנָא
תְּלָתָא כַּלִידִין מְשַׁקְעִין בְּצִיּוֹרֵיהֶן בְּקַנְיָא חָד חֲזוֹר וְשׁוֹשַׁן וּתְלָתָא כַּלִידִין מְשַׁקְעִין בְּצִיּוֹרֵיהֶן בְּקַנְיָא חָד חֲזוֹר וְשׁוֹשַׁן הֵיכְדֵין לְשִׁתָּא קְנִין דְּנַפְקִין מִן מְנַרְתָּא
וּבִמְנַרְתָּא אַרְבָּעָא כַּלִידִין מְשַׁקְעִין בְּצִיּוּרֵיהֶן חִיזוּרָהָא וְשׁוֹשַׁנָהָא
וְחֵיזוּר תְּחוֹת תְּרֵין קְנִין דְּמִינָהּ וְחֵיזוּר תְּחוֹת תְּרֵין קְנִין דְּמִינָהּ וְחֵיזוּר תְּחוֹת תְּרֵין קְנִין דְּמִינָהּ לְשִׁתָּא קְנִין דְּנַפְקִין מִינָהּ
חִיזוּרֵיהוֹן וּקְנֵיהוֹן מִינָהּ הֲווֹ כּוּלָה נְגִידָא חֲדָא דִדְהַב דְּכֵי
וַעֲבַד יַת בּוֹצִינָהָא שַׁבְעָא וּמַלְקְטְיָיהָא וּמַחְתְּיָיהָא דִדְהַב דְּכֵי
קַנְטִינָר דִּדְהַב דְּכֵי עָבַד יָתָהּ וְיַת כָּל מָנָהָא
וַעֲבַד יַת מַדְבְּחָא דִקְטוֹרֶת בּוּסְמַיָא מִן קִיסֵי שִׁיטָא אַמְתָא אוּרְכֵּיהּ וְאַמְתָא פּוּתְיֵיהּ מְרַבַּע וְתַרְתֵּין אַמִּין רוּמֵיהּ מִינֵיהּ הֲווֹן קַרְנוֹי זְקִיפִין
וַחֲפָא יָתֵיהּ דְּהַב דְּכֵי יַת אִיגְרֵיהּ וְיַת כּוֹתְלוֹי חֲזוֹר חֲזוֹר וְיַת קַרְנוֹי וְעָבַד לֵיהּ דֵּיר דִּדְהַב חֲזוֹר חֲזוֹר
וְתַרְתֵּין עִזְקַן דִּדְהַב עָבַד לֵיהּ מִלְרַע לְדֵירֵיהּ עַל תְּרֵין זִיוְיָתֵיהּ עַל תְּרֵין סִיטְרוֹי לְאַתְרָא לַאֲרִיחַיָא לְמֵיטוֹל יָתֵהּ בְּהוֹן
וַעֲבַד יַת אֲרִיחַיָא דְקִיסֵי שִׁיטָא וַחֲפָא יַתְהוֹן דַּהֲבָא
וַעֲבַד יַת מִשְׁחָא דִרְבוּתָא קוּדְשָׁא וְיַת קְטוֹרֶת בּוּסְמַיָא דְכֵי עוֹבַד בּוּסְמָנוּ
