בְּיַרְחָא תְּלִיתָאָה לְאַפְקוּת בְּנֵי יִשְרָאֵל מֵאַרְעָא דְמִצְרַיִם בְּיוֹמָא הָדֵין בְּחַד לְיַרְחָא אָתוּ לְמַדְבְּרָא דְסִינָי
וּנְטָלוּ מֵרְפִידִים וְאָתוֹ לְמַדְבְּרָא דְסִינַי וּשְׁרוֹ בְּמַדְבְּרָא וּשְׁרָא תַּמָן יִשְרָאֵל בְּלֵב מְיַיחֵד כָּל קְבֵיל טַוְורָא
וּמשֶׁה סְלִיק בְּיוֹמָא תִנְיָנָא לְרֵישׁ טַוְורָא וּקְרָא לֵיהּ יְיָ מִן טַוְורָא לְמֵימָר כִּדְנָא תֵימַר לִנְשַׁיָא דְבֵית יַעֲקב וְתַתְנֵי לְבֵית יִשְרָאֵל
אַתּוּן חֲמִיתוּן מַה דִּי עֲבָדִית לְמִצְרָאֵי וּטְעָנִית יַתְכוֹן עַל עֲנָנִין הֵי כְּעַל גַּדְפֵי נִשְׁרִין מִן פִּילוּסִין וְאוֹבֵילִית יַתְכוֹן לְאַתַר בֵּית מוּקְדָּשָׁא לְמֶעֱבַד תַּמָּן פִּסְחָא וּבְהַהוּא לֵילְיָא אֲתֵיבִית יַתְכוֹן לְפִילוּסִין וּמִתַּמָּן קְרִיבִית יַתְכוֹן לְאוּלְפַן אוֹרַיְיתִי
וּכְדוּן אִין קַבָּלָא תְּקַבְּלוּן לְמֵימְרִי וְתִנְטְרוּן יַת קְיָימַי וּתְהוֹן קֳדָמַי חֲבִיבִין מִכָּל עַמְמַיָא דְעַל אַפֵּי אַרְעָא
וְאַתּוּן תְּהוֹן קֳדָמַי מַלְכִין קְטִירֵי כְּלִילָא וְכַהֲנִין מְשַׁמְשִׁין וְעַם קַדִּישׁ אִלֵין פִּתְגָמַיָא דִּתְמַלֵּיל עִם בְּנֵי יִשְרָאֵל
וְאָתָא משֶׁה בְּיוֹמָא הַהוּא וּקְרָא לְסָבֵי עַמָא וּסְדַר קֳדָמֵיהוֹן יַת כָּל פִּתְגָמַיָא הָאִלֵּין דְּפַקְדֵיהּ יְיָ
וְאָתִיבוּ כָּל עַמָּא כַּחֲדָא וַאֲמָרוּ כָּל דְּמַלֵּיל יְיָ נַעֲבֵיד וְאָתֵיב משֶׁה יַת פִּתְגָמֵי עַמָּא קֳדָם יְיָ
וַאֲמַר יְיָ לְמשֶׁה בְּיוֹמָא תְּלִיתָאָה הָא אֲנָא מִתְגְּלֵי עֲלָךְ בְּעֵיבָא דַּעֲנַן יְקָרָא מִן בִּגְלַל דְּיִשְׁמְעוּן עַמָּא בְּמַלָּלוּתִי עִמָּךְ וְאוּף בָּךְ יְהֵימְנוּן לְעָלַם וְתַנִי משֶׁה יַת פִּתְגָּמֵי עַמָּא קֳדָם יְיָ
וַאֲמַר יְיָ לְמשֶׁה בְּיוֹמָא רְבִיעַאָה אִיזֵיל לְוַת עַמָּא וְתִזְמְנִינוּן יוֹמָא דֵין וְיוֹם מָחְרָא וִיחַוְורוּן לְבוּשֵׁיהוֹן
וִיהוֹן זְמִינִין לְיוֹמָא תְּלִיתָאָה אֲרוּם בְּיוֹמָא תְּלִיתָאָה יִתְגְּלֵי יְיָ לְעֵינֵי כָל עַמָּא עַל טוּרָא דְסִינָי
וְתַתְחֵם יַת עַמָּא וִיקוּמוּן חֲזוֹר חֲזוֹר לְטוּרָא לְמֵימָר הֲווֹ זְהִירִין מִלְמֵיסַק בְּהַר וּלְמִקְרַב בְּסַיְיפֵיהּ כָּל דְּיִקְרַב בְּטַוְורָא אִתְקְטָלָא יִתְקְטֵיל
לָא תִקְרַב בֵּיהּ יְדָא אֲרוּם יִתְרְגָמָא יִתְרְגֵם בְּאַבְנָא בַרְדָא אוֹ גִירִין דְּאֵשָׁא יִדְרְקוּן בֵּיהּ אִין בְּעִירָא אִין אֵינָשָׁא לָא יִתְקַיֵּים בְּרַם בְּמֵיגַד קַל שׁוֹפְרָא הִינוּן מַרְשַׁן לְמֵיסַק בְּטַוְורָא
וּנְחַת משֶׁה בְּיוֹמָא הַהוּא לְוַת עַמָּא וְזַמִּין יַת עַמָּא וְחַוָּרוּ לְבוּשֵׁיהוֹן
וַאֲמַר לְעַמָּא הֲווֹ זְמִינִין לִתְלָתֵי יוֹמִין לָא תִקְרְבוּן לְתַשְׁמִישׁ דְעָרִיס
וַהֲוָה בְּיוֹמָא תְּלִיתָאָה בְּשִׁיתָּא בְּיַרְחָא בְּעִידוֹנֵי צַפְרָא וַהֲוָה קָלִין דִּרְעֵים וּבְרָקִים וַעֲנָנָא תַּקִּיף קְטִיר עַל טַוְורָא וְקַל שׁוֹפָרָא תַקִּיף לַחֲדָא וְזַע כָּל עַמָּא דִי בְּמַשְׁרִיתָא
וְאַנְפֵּיק משֶׁה יַת עַמָּא לִקְדָמוּת שְׁכִינְתָּא דַיְיָ מִן מַשְׁרִיתָא וּמִן יַד תָּלִישׁ מָארֵי עַלְמָא יַת טַוְורָא וְזַקְפֵיהּ בְּאַוִירָא וַהֲוָה זַיֵיג הֵי כְּאִסְפַּקְלַרְיָא וְאִתְעַתָּדוּ תְּחוֹתֵי טַוְורָא
וְטַוְורָא דְסִינַי תָנֵין כּוּלֵיהּ מִן בִּגְלַל דְּאַרְכִין לֵיהּ שְׁמַיָא וְאִתְגְּלֵי עֲלוֹי בְּאֵישָׁא מְצַלְהֲבָא וְסָלֵיק קוּטְרֵיהּ הֵי כְקוּטְרָא דְאַתּוּנָא וְזַע כָּל טַוְורָא לַחֲדָא
וְהַוָּה קַל שׁוֹפָרָא אָזִיל וְתַקִּיף לַחֲדָא משֶׁה הֲוָה מְמַלֵּיל וּמִן קֳדָם יְיָ הֲוָה מִתְעַנֵי בְקַל נָעִים וּמְשַׁבַּח וּנְעִימָתָא מַלְיָא
וְאִתְגְּלֵי יְיָ עַל טַוְורָא דְסִינַי עַל רֵישׁ טַוְורָא וּקְרָא יְיָ לְמשֶׁה לְרֵישׁ טַוְורָא וּסְלֵיק משֶׁה
וַאֲמַר יְיָ לְמשֶׁה חוּת אַסְהִיד בְּעַמָּא דִּלְמָא יְכַוְּונוּן קֳדָם יְיָ לְאִסְתַּכְּלָא וְיַפִּיל מִנְהוֹן רַב דִּבְהוֹן
וְאוּף כַּהֲנַיָא דִּקְרִיבִין לְשַׁמְשָׁא קֳדָם יְיָ יִתְקַדְּשׁוּן דִּלְמָא יִקְטוֹל בְּהוֹן יְיָ
וַאֲמַר משֶׁה קֳדָם יְיָ לָא יִכְלוּן עַמָּא לְמֵיסַק לְטַוְורָא דְסִינַי אֲרוּם אַנְתְּ אַסְהֵידְתָּא בָּנָא לְמֵימָר תָּחִים יַת טַוְורָא וְקַדְשׁוֹהִי
וַאֲמַר לֵיהּ יְיָ אִיזֵל חוֹת וְתִיסַק אַנְתְּ וְאַהֲרן עִמָּךְ וְכַהֲנַיָא וְעַמָּא לָא יְכַוְונוּן לְמִיסוּק לְמִסְתַּכְּלָא קֳדָם יְיָ דִּילְמָא יִקְטוֹל בְּהוֹן
וּנְחַת משֶׁה מִן טַוְורָא לְוַת עַמָּא וַאֲמַר לְהוֹן קְרִיבוּ קַבִּילוּ אוֹרַיְיתָא עִם עֲשַרְתֵּי דִבְּרַיָא
