וּמַלֵּיל יְיָ עִם משֶׁה לְמֵימָר
אַקְדֵישׁ קֳדָמַי כָּל בּוּכְרָא דְכוּרַיָא פְּתַח כָּל וַולְדָא בִּבְנֵי יִשְרָאֵל בְּאֵינָשָׁא וּבִבְעִירָא דִילִי הוּא
וַאֲמַר משֶׁה לְעַמָּא הֲווֹן דְּכִירִין יַת יוֹמָא הָדֵין דִּי נְפַקְתּוּן פְּרִיקִין מִמִצְרַיִם מִבֵּית שִׁעְבּוּד עֲבָדַיָיא אֲרוּם בִּתְקוֹף גְּבוּרַת יְדָא אַפֵּיק יְיָ יַתְכוֹן מִיכָּא וְלָא יִתְאָכֵל חָמִיעַ
יוֹמָא דֵין אַתּוּן נַפְקוּן פְּרִיקִין בַּחֲמֵיסַר בְּנִיסָן הוּא יַרְחָא דְּאַבִּיבָא
וִיהֵי אֲרוּם יֵיעָלִינָךְ יְיָ אֱלָהָךְ לְאַרַע כְּנַעֲנָאֵי חִיתָּאֵי וְאֵימוֹרָאֵי וְחִיוָאֵי וִיבוּסָאֵי דְּקַיֵּים בְּמֵימְרֵיהּ וּלְאַבְהָתָךְ לְמִיתַּן לָךְ אַרְעָא עַבְדָא חֲלָב וּדְבָשׁ וְתִפְלַח יַת פּוּלְחָנָא הָדָא בְּיַרְחָא הָדֵין
שׁוּבְעָא יוֹמִין תֵּיכוּל פַּטִּירָא וּבְיוֹמָא שְׁבִיעָאָה חַגָּא קֳדָם יְיָ
פַּטִּירֵי יִתְאָכֵיל יַת שׁוּבְעָא יוֹמִין וְלָא יִתְחָמֵי לָךְ חָמִיעַ וְלָא יִתְחָמֵי לָךְ חֲמִיר בְּכָל תְּחוּמָךְ
וְתִתְנֵי לִבְרָךְ בְּיוֹמָא הַהוּא לְמֵימָר מִן בִּגְלַל מִצְוָותָא דָא עֲבַד מֵימְרָא דַיְיָ לִי נִיסִין וּפְרִישִׁין בְּמִפְקֵי מִמִּצְרָיִם
וִיהֵי לָךְ נִיסָא הָדֵין חֲקִיק וּמְפָרַשׁ עַל תְּפִילַת יְדָא בְּגוּבְהָא דִשְמָאלָךְ וּלְדוּכְרָן חֲקִיק וּמְפָרַשׁ עַל תְּפִלַּת רֵישָׁא קְבִיעָא כָּל קָבֵיל עֵינָךְ בְּגוּבְהָא לְרֵישָׁךְ מִן בִּגְלַל דְּתִיהֲוֵי אוֹרַיְיתָא דַיְיָ בְּפוּמָךְ אֲרוּם בְּחֵיל יְדָא תַקִיפְתָּא הַנְפָקָךְ יְיָ מִמִּצְרָיִם
וְתִנְטוֹר יַת קְיָימָא הָדָא דִתְפִילֵי לְזִימְנָא דְחָזֵי לָהּ בְּיוֹמֵי עוֹבָדָא וְלָא בְּשַׁבַּיָיא וּבְמוֹעֲדַיָא וּבִימָמָא וְלָא בְּלֵילְיָא
וִיהֵי אֲרוּם יָעֵלִינָךְ יְיָ לְאַרְעָא דְכְנַעֲנָאֵי הֵיכְמָא דְקַיֵּים לָךְ וּלְאַבְהָתָךְ וְיִתְּנִינָהּ לָךְ
וְתַפְרֵשׁ כָּל פְּתַח וַולְדָא קֳדָם יְיָ וְכָל פְּתַח וַולְדָא בְּעִירָא דְּמֵשַׁגְרָא אִמֵּיהּ דִּיהוֹן לִיךְ דִּכְרִין תַּקְדֵּישׁ קֳדָם יְיָ
וְכָל פְּתַח וַולְדָא דְחַמְרָא תִּפְרוֹק בְּאִימְרָא וְאִין לָא תִפְרוֹק וְתִנְקוֹף יָתֵיהּ וְכָל בּוּכְרָא דְּאֵינָשָׁא בִּבְרָךְ תִּפְרוֹק בְּכַסְפָּא וְלָא בְּעַבְדָךְ תִּפְרוֹק
וִיהֵי אֲרוּם יְשַׁיְילִינָךְ בְּרָךְ מְחַר לְמֵימַר מַה דָּא מִצְוָותָא דְבוּכְרַיָיא וְתֵימַר לֵיהּ בִּתְקוֹף יְדָא אַפְקָנָא יְיָ מִמִּצְרַיִם פְּרִיקִין מִבֵּית שִׁעֲבּוּד עַבְדַיָא
וַהֲוָה כַּד אַקְשֵׁי מֵימְרָא דַיְיָ יַת לִבָּא דְפַרְעה לְמִפְטְרָנָא וְקָטַל יְיָ כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם מִן בּוּכְרָא דְּאֵינָשָׁא וְעַד בּוּכְרָא דִבְעִירָא בְּגִין כֵּן אֲנָא דַבַּח קֳדָם יְיָ כָּל פְּתַח וַולְדָא דוּכְרַיָיא וְכָל בּוּכְרָא דִבְרַיי אֶפְרוֹק בְּכַסְפָּא
וִיהֵי לְאַת חֲקִיק וּמְפָרֵשׁ עַל יַד שְמָאלָךְ וְלִתְפִילִין בֵּין רִיסֵי עֵינָךְ אֲרוּם בִּתְקוֹף גְּבוּרַת יְדָא הַנְפָקָנָא יְיָ מִמִּצְרָיִם
ויהי וַהֲוָה כַּד פְּטַר פַּרְעה יַת עַמָּא וְלָא דַבְּרִינוּן יְיָ אוֹרַח אֲרַע פְּלִישְׁתָּאֵי אֲרוּם קָרֵיב הוּא אֲרוּם אֲמַר יְיָ דִלְמָא יִתְהֲווֹן עַמָּא בְּמֵיחְמֵיהוֹן אֲחוּהוֹן דְּמִיתַן בִּקְרָבָא מָאתָן אַלְפִין גּוּבְרִין בְּנֵי חֵילָא מִשִּׁבְטָא דְאֶפְרַיִם מְאַחֲדִין בִּתְרִיסִין וְרוּמְחִין וּמָאנֵי זַיְינִין וְנַחֲתוּ לְגַת לְמֵיבוּז גֵּיתֵי פְּלִישְׁתָּאֵי וּבְגִין דַּעֲבָרוּ עַל גְּזֵרַת מֵימְרָא דַיְיָ וּנְפָקוּ מִמִּצְרַיִם תְּלָתִין שְׁנִין קֳדָם קִיצָא אִיתְמַסְרוּ בִּידָא דִפְּלִישְׁתָּאֵי וּקְטָלוּנוּן הִינוּן הֲווֹ גַרְמַיָא יְבֵישַׁיָא דְאָחֵי יַתְהוֹן מֵימְרָא דַיְיָ עַל יְדָא דִיְחֶזְקֵאל נְבִיָא בְּבִקְעַת דּוּרָא וְאִין יֶחְמוּן כְּדֵין יִדְחֲלוּן וִיתוּבוּן לְמִצְרָיִם
וְאַחֲזַר יְיָ יַת עַמָּא אוֹרַח מַדְבְּרָא דְיַמָא דְסוּף וְכָל חַד עִם חַמְשָׁא טַפְלִין סְלִיקוּ בְּנֵי יִשְרָאֵל מֵאַרְעָא דְמִצְרָיִם
וְאַסֵּק משֶׁה יַת אֲרוֹנָא דְגַרְמֵי יוֹסֵף בְּגַוֵּיהּ מִן נִילוֹס וַהֲוָה מַדְבַּר עִמֵּיהּ אֲרֵי אוֹמָאָה אוֹמֵי יַת בְּנֵי יִשְרָאֵל לְמֵימַר מִדְכַּר יַדְכַּר יְיָ יַתְכוֹן וְתִסְקוּן יַת גַּרְמַי מִיכָּא עִמְכוֹן
וּנְטָלוּ מִסֻּכּוֹת אָתַר דְּאִתְחַפִּיּוּ בַּעֲנָנֵי יְקָרָא וּשְׁרוֹ בְאֵיתָם דְּבִסְטַר מַדְבְּרָא
וְאֵיקַר שְׁכִינְתָּא דַיְיָ מִידְבַּר קֳדָמֵיהוֹן בִּימָמָא בְּעַמּוּדָא דַעֲנָנָא לְדַבָּרוּתְהוֹן בְּאָרְחָא וּבְלֵילְיָא הָדַר עַמּוּדָא דַעֲנָנָא מִבַּתְרֵיהוֹן לְמַחְשַׁךְ לִדְרַדְפִין מִן בַּתְרֵיהוֹן וְעַמּוּדָא דְאֵישָׁתָא לְאַנְהָרָא קֳדָמֵיהוֹן לְמֵיזַל בִּימָמָא וּבְלֵילְיָא
לָא עֲדֵי עֲמוּדָא דַעֲנָנָא בִּימָמָא וְעַמוּדָא דְאֵישָׁתָא בְלֵילְיָא לְמַדְבְּרָא קֳדָם עַמָא
