ויהי וַהֲוָה בְּיוֹמָא תְמִינָאָה לִרְבוּת אַהֲרן וּבְנוֹי וְיוֹם תְּמִינָאָה לְאַשְׁלָמוּתָא הוּא יוֹמָא קַדְמָאָה לְיַרְחָא דְנִיסָן אָקִים משֶׁה יַת מַשְׁכְּנָא וְלָא פַרְקֵיהּ וְלָא שַׁמֵשׁ תּוּב עַל גַבֵּי מַדְבְּחָא בְּכֵן קָרָא משֶׁה לְאַהֲרן וְלִבְנוֹי וּלְסָבֵי סַנְהֶדְרֵי יִשְרָאֵל
וַאֲמַר לְאַהֲרן סַב לָךְ עֵיגַל בַּר תּוֹרֵי לְחַטָאתָא מְטוֹל דְלָא יִשְׁתְּעֵי עֲלָךְ שִטְנָא לִישָׁן תְּלִיתָאֵי עַל עֵיסַק עֵיגְלָא דְעָבַדְתָּ בְּחוֹרֵב וּבְרַם דְכַר לַעֲלָתָא תִּיסַב מִן בִּגְלַל דִי יִדְכַּר לָךְ זְכוּתָא דְיִצְחָק דְכַפְתֵיהּ אָבוֹי כְּדִיכְרָא בְּטַוָור פּוּלְחָנָא תְּרֵיהוֹן יְהוֹן שַׁלְמִין וּקְרֵיב קֳדָם יְיָ
וְעִם בְּנֵי יִשְרָאֵל תְּמַלֵיל לְמֵימָר סָבוּ בְּרַם אַתּוּן צְפִיר בַּר עִיזֵי מְטוֹל דְסַטָנָא מִימְתִיל בֵּיהּ מְטוֹל דְלָא יִשְׁתְּעֵי עֲלֵיכוֹן לִישָׁן תְּלִיתָאֵי עַל עֵיסַק צְפִיר בַּר עִיזֵי דִנְכִיסוּ שִׁבְטוֹי דְיַעֲקב וּרְמִיוּ יָתֵיהּ וְעִיבַד יָתֵיהּ לְחַטָאתָא וְעֵיגְלָא מְטוֹל דְאִשְׁתַּעְבַּדְתּוּן לְעֵיגְלָא וְאִימַר בַּר שַׁתֵּיהּ מְטוֹל דְיִדְכַּר לְכוֹן זְכוּתָא דְיִצְחָק דְכַפְתֵיהּ אָבוֹי הֵי כְאִמְרָא תְּרֵיהוֹן שַׁלְמִין לְעָלָתָא
וְתוֹר וְאִימְרָא לְנִכְסַת קוּדְשָׁא לְדַבְּחָא קֳדָם יְיָ מִן בִּגְלַל דְיִתְרְעִי בְּכוֹן וּמִנְחָתָא פְּתִיכָא בִּמְשַׁח זֵיתָא אֲרוּם יוֹמָא דֵין אִיקַר שְׁכִינְתָּא דַיְיָ מִתְגְלֵי לְכוֹן
וְאִזְדַרְזוּן אַהֲרן וּבְנוֹי וְכָל בְּנֵי יִשְרָאֵל וּנְסִיבוּ יַת מַה דְפַּקֵיד משֶׁה וְהַיְיתִיוּ לִקֳדָם מַשְׁכַּן זִימְנָא וּקְרִיבוּ כָּל כְּנִישְׁתָּא וְקָמוּן בְּלֵב שְׁלִים קֳדָם יְיָ
וַאֲמַר משֶׁה דֵין פִּתְגָמָא דְתַעַבְדוּן אַעַבְּרוּ יַת יִצְרָא בִּישָׁא מִן לִבְּכוֹן וּמִן יַד יִתְגְלֵי לְכוֹן אִיקַר שְׁכִינְתָּא דַיְיָ
וַהֲוָה כֵּיוָן דְחָמָא אַהֲרן מַדְבְּחָא בְּקַרְנוֹי מִדַמֵי לְעִיגְלָא אִיסְתְּפֵי לְמִיקְרַב לְגַבֵּיהּ בְּכֵן אָמַר לֵיהּ משֶׁה אָנִיס מִנְדְעָךְ וּקְרֵיב לְמַדְבְּחָא וְלָא תִסְתְּפֵי וְעִיבַד יַת חַטָאתָךְ וְיַת עֲלָתָךְ וְכַפֵּר אַמְטוּלָתָךְ וְאַמְטוּל עַמָא וְעִיבַד יַת קָרְבַּן עַמָא וְכַפֵּר עֲלֵיהוֹן הֵי כְּמָא דְפַקֵיד יְיָ
וּקְרֵיב אַהֲרן לְמַדְבְּחָא בִּזְרֵיזוּתָא וּנְכֵיס יַת עֶגְלָא דְחַטָאתָא דִידֵיהּ
וּקְרִיבוּ בְּנֵי אַהֲרן יַת אַדְמָא לְוָתֵיהּ וְטָבַל אַדְבְּעֵיהּ בַּאֲדָם תּוֹרָא וִיהַב עַל קַרְנַת מַדְבְּחָא וְיַת שְׁאַר אַדְמָא אָרִיק לִיסוֹדָא דְמַדְבְּחָא וְקַדְשֵׁיהּ לִמְכַפְּרָא עֲלוֹי
וְיַת תְּרֵיב וְיַת כּוֹלְיַין וְיַת חַצְרָא מִן כַּבְדָא מִן חַטָאתָא אַסִיק לְמַדְבְּחָא הֵי כְּמָא דְפַקֵד יְיָ יַת משֶׁה
וְיַת בִּישְרָא וְיַת מוֹשְׁכָא אוֹקִיד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא
וּנְכֵס יַת עֲלָתָא וְאַקְרִיבוּ בְּנֵי אַהֲרן לֵיהּ יַת אַדְמָא וּדְרָקֵיהּ עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַת עֲלָתָא אַקְרִיבוּ יָתָהּ לְפִסְגָהָא וְיַת רֵישָׁא וְאַסֵיק עַל מַדְבְּחָא
וְחַלִיל יַת בְּנֵי גַוָוא וְיַת רִיגְלַיָא וְאַסֵיק עַל עֲלָתָא לְמַדְבְּחָא
וּקְרֵיב יַת קָרְבַּן עַמָא וּנְסֵיב יַת צְפִירָא דְחַטָאתָא דִי לְעַמָא וְנַכְסֵיהּ וְכַפֵּר בְּאַדְמֵיהּ דִצְפִירָא הֵי כְמָא דִכְפַּר בַּאֲדַם עֵיגְלָא דְחַטָאתָא דִילֵיהּ דְקָרֵב בְּשֵׁירוּיָא
וּקְרֵיב יַת עֲלָתָא וְעָבְדָהּ כְּהִלְכַת עֲלָתָא דְקָרֵיב אַמְטוּלְתֵיהּ
וּקְרֵיב יַת מִנְחָתָא וּמְלֵא יְדֵיהּ מִינָהּ וּנְסֵיב מִינָהּ צְרִיד אַרְכַּבְתָּהּ וְאַסֵיק עַל מַדְבְּחָא בַּר מִן עוֹלַת צַפְרָא
וּנְכֵיס יַת תּוֹרָא וְיַת דִיכְרָא נִיכְסַת קוּדְשַׁיָא דִי לְעַמָא וְאַקְרִיבוּ בְּנֵי אַהֲרן יַת אַדְמֵיהּ לֵיהּ וְדָרִיק עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַת תַּרְבַּיָא מִן תּוֹרָא וּמִן דִיכְרָא אָלִיתָא וּדְחָפֵי בְּנֵי גַוָוא וְכוּלְיָיתָא וַחֲצַר כַּבְדָא
וְשַׁוִיוּ יַת תַּרְבַּיָא עַל חֶדְוָותָא וְאַסֵיק תַּרְבַּיָא לְמַדְבְּחָא
וְיַת חֶדְוָותָא וְיַת שׁוֹקָא דְיַמִינָא אָרֵים אַהֲרן אֲרָמָא קֳדָם יְיָ הֵיכְמָא דְפַקֵיד משֶׁה
וּפְרַס אַהֲרן יַת יְדוֹי לָקֳבֵיל עַמָא וּבָרֵיכִינוּן וּנְחַת מִן מַדְבְּחָא בְּחֶדְוָוא מִן דְפָסַק לְמֶעֱבַּד חַטָאתָא וְעָלָתָא וְנִכְסַת קוּדְשַׁיָא
וְכֵיוָן דְאִתְעֲבִידוּ קוּרְבָּנַיָא וְלָא אִתְגְלֵית שְׁכִינְתָּא הֲוָה אַהֲרן מַבְהִית וַאֲמַר לְמשֶׁה דִילְמָא לָא אִתְרְעֵי מֵימְרָא דַיְיָ בְּעוֹבְדֵי יְדָי בְּכֵן עָלוּ משֶׁה וְאַהֲרן לְמַשְׁכַּן זִימְנָא וּצְלוּ עַל עַמָא בֵּית יִשְרָאֵל וּנְפָקוּ וּבְרִיכוּ יַת עַמָא וַאֲמַר יְקַבֵּיל מֵימְרָא דַיְיָ בְּרַעֲוָא יַת קוּרְבַּנְכוֹן וְיִשְׁרֵי וְיִשְׁבּוֹק עַל חוֹבֵיכוֹן וּמִן יַד אִיתְגְלֵי אִיקַר שְׁכִינְתָּא דַיְיָ לְכָל עַמָא
וּנְפָקַת אֵישָׁתָא מִן קֳדָם יְיָ וְאַכְלַת עַל מַדְבְּחָא יַת עָלָתָא יַת תַּרְבַּיָא וְחָמוּן כָּל עַמָא וְאוֹדוּן וְאִיתְרְכִינוּ בִּצְלוֹ עַל אַנְפֵּיהוֹן
