וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
קְרֵיב יַת אַהֲרן דְאִתְרַחֵק עַל עוֹבְדָא דְעֵיגְלָא וְטוֹל יַת לְבוּשַׁיָא דְפַקֵידְתָּךְ וְיַת מִשְׁחָא דִרְבוּתָא וְיַת תּוֹרָא דְחַטָאתָא וְיַת תְּרֵין דִכְרִין וְיַת סַלָא דְפַטִירַיָא
וְיַת כָּל כְּנִישְׁתָּא כְּנוֹשׁ לִתְרַע מַשְׁכַּן זִימְנָא
וַעֲבַד משֶׁה הֵיכְמָא דְפַקֵיד יְיָ וְאִתְכְּנִישַׁת כְּנִישְׁתָּא בְּעֶשְרִין וּתְלָתָא יוֹמִין לְיַרְחָא דְאָדָר לִתְרַע מַשְׁכַּן זִימְנָא
וַאֲמַר משֶׁה לִכְנִישְׁתָּא דֵין פִּתְגָמָא דְפַקֵיד יְיָ לְמֶעֱבַד
וְקָרֵיב משֶׁה יַת אַהֲרן וְיַת בְּנוֹי וְאַסְחֵי יַתְהוֹן בְּמוֹי
וְסַדֵר עֲלוֹי יַת כִּיתּוּנָא וְזָרֵיז יָתֵיהּ בִּקְמוּרָא וְאַלְבֵּישׁ יָתֵיהּ יַת מִנְטַר מְעִילָא וִיהַב עֲלוֹי יַת אֵיפוֹדָא וְזָרִיז יָתֵיהּ בְּהֶמְיַן אֵיפוֹדָא וְאַתְקִין לֵיהּ בֵּיהּ
וְשַׁוִי עֲלוֹי יַת חוּשְׁנָא וְסַדֵר בְּחוּשְׁנָא יַת אוּרַיָיא וְיַת תּוּמַיָא
וְשַׁוֵי יַת מִצְנַפְתָּא עַל רֵישֵׁיהּ וְשַׁוֵי עַל מִצְנַפְתָּא כָּל קְבֵיל אַנְפּוֹי יַת צִיצָא דְדַהֲבָא כְּלִילָא דְקוּדְשָׁא הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וּנְסֵיב משֶׁה יַת מִשְׁחָא דִרְבוּתָא וְרַבֵּי יַת מַשְׁכְּנָא וְיַת כָּל דְבֵיהּ וְקַדִישׁ יָתֵיהּ
וְאַדֵי מִנֵיהּ עַל מַדְבְּחָא שְׁבַע זִימְנִין וְרַבֵּי יַת מַדְבְּחָא וְיַת כָּל מְנוֹי וְיַת כִּיּוֹרָא וְיַת בְּסִיסֵיהּ לְקַדָשׁוּתְהוֹן
וְאָרִיק מִן מִשְׁחָא דִרְבוּתָא עַל רֵישׁ אַהֲרן וְרַבֵּי יָתֵיהּ בָּתַר דְאַלְבְּשֵׁיהּ מְטוֹל לְקַדָשׁוּתֵיהּ
וְקָרֵיב משֶׁה יַת אַהֲרן וְיַת בְּנוֹי וְאַלְבְּשִׁינוּן כִּתּוּנִין וְזָרִיז יַתְהוֹן קְמוּרִין וּחְבַשׁ לְהוֹן כּוֹבְעִין הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וְקָרֵיב יַת תּוֹרָא דְחַטָאתָא וְסָמַךְ אַהֲרן וּבְנוֹי יַת יְדֵיהוֹן יְמִינִין עַל רֵישׁ תּוֹרָא דְחַטָאתָא דִילְהוֹן
וּנְכַס משֶׁה יַת תּוֹרָא וּנְסֵיב משֶׁה יַת אַדְמָא וִיהַב עַל קַרְנַת מַדְבְּחָא חֲזוֹר חֲזוֹר בְּאֶצְבְּעֵיהּ וְרַבֵּי יַת מַדְבְּחָא מִן כָּל סְפַק אָנוֹס וְחָטוּפִין מְטוֹל דְחָשִׁיב בִּלְבָבֵיהּ דִלְמָא נְסִיבָא סַרְכַיָא דִבְנֵי יִשְרָאֵל אַפְרָשׁוּתָא מִן אָחֵיהוֹן בְּאוֹנְסָא וּקְרִיבוּ לַעֲבִידַת מַשְׁכְּנָא אוֹ דִילְמָא הִישְׁתְּכַּח בִּבְנֵי יִשְרָאֵל דְלָא הֲוָה בְּלִבֵּיהּ לְמֵיתַיָא לַעֲבִידְתָּא וְשָׁמַע קַל כְּרוּזָא וְאִיסְתְּפֵי וְאַיְיתִי בְּלָא צְבוֹ מְטוֹל כֵּן דְכֵי יָתֵיהּ בַּאֲדַם תּוֹרָא וְיַת מוֹתַר אַדְמָא אָרִיק לִיסוֹדָא דְמַדְבְּחָא וְקַדְשֵׁיהּ לְכַפָּרָא עֲלוֹי
וּנְסֵיב יַת כָּל תַּרְבָּא דְעַל בְּנֵי גַוָוא וְיַת חֲצַר כַּבְדָא וְיַת תַּרְתֵּין כּוּלְיַין וְיַת תַּרְבֵּיהוֹן וְאַסֵיק משֶׁה לְמַדְבְּחָא
וְיַת תּוֹרָא וְיַת מוֹשְׁכָא וְיַת בִּישְרֵיהּ וְיַת רַעֲיֵהּ אוֹקֵד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וּקְרֵיב יַת דְכַר עֲלָתָא וּסְמָכוּ אַהֲרן וּבְנוֹי יַת יַד יְמִינֵיהוֹן עַל רֵישׁ דִיכְרָא
וּנְכַס יַת דִיכְרָא וּדְרַק משֶׁה יַת אַדְמָא עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַת דִיכְרָא פַּסִיג לְפַסְגוֹי וְאַסֵיק משֶׁה יַת רֵישָׁא וְיַת פַּתְגוֹיָא וְיַת תַּרְבָּא
וְיַת בְּנֵי גַּוָוא וְיַת רִיגְלָאָה חֲלִיל בְּמוֹי וְאַסֵיק משֶׁה יַת כָּל דִיכְרָא לְמַדְבְּחָא עֲלָתָא הוּא לְאִתְקַבָּלָא בְּרַעֲוָא קָרְבָּנָא הוּא קֳדָם יְיָ הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וּקְרֵיב יַת דִכְרָא תִּנְיָינָא דְכַר אַשְׁלָמוּתָא דִשְׁלִים בְּכוּלָא וּסְמָכוּ אַהֲרן וּבְנוֹי יַת יְדֵיהוֹן עַל רֵישׁ דִכְרָא
וּנְכֵיס יַת דִיכְרָא וּנְסֵיב משֶׁה מִן אַדְמֵיהּ וִיהַב עַל חַסְחוֹס אוּדְנָא דְאַהֲרן דְהוּא גְדֵירָא דִמְצִיעָאָה דְאוֹדַן יְמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיַדֵיהֶן דְיַמִינָא וְעַל פּוּרְקָא מְצִיעָאָה דְרִגְלֵיהּ יְמִינָא
וּקְרֵיב יַת בְּנֵי אַהֲרן וִיהַב משֶׁה מִן אַדְמָא עַל גְדֵירָא מִיצְעָא דְאוּדְנֵיהוֹן יְמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיַדֵיהוֹן יְמִינָא וְעַל פּוּרְקָא מִיצְעָא דְרִיגְלֵיהוֹן דְיַמִינָא וּדְרַק משֶׁה יַת כָּל מוֹתַר אַדְמָא עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וּנְסֵיב יַת תַּרְבָּא וְיַת אֲלִיתָא וְיַת כָּל תַּרְבָּא דְעַל בְּנֵי גַוָוא וְיַת חֲצַר כַּבְדָא וְיַת תַּרְתֵּין כּוּלְיָין וְיַת תַּרְבֵּיהוֹן וְיַת שַׁקָא דְיַמִינָא
וּמִסַלָא דְפַטִירַיָא דִקְדָם יְיָ נְסֵיב גְרִיצְתָּא פַּטִירְתָּא חֲדָא וּגְרִיצְתָּא דִלְחֵים פְּתִיךְ בִּמְשַׁח חֲדָא וַעֲרוֹךְ חַד וְשַׁוֵי עַל תַּרְבַּיָא וְעַל שַׁקָא דְיַמִינָא
וְסַדֵר יַת כּוֹלָא עַל יְדֵי אַהֲרן וְעַל יְדֵי בְנוֹי וַאֲרֵים יַתְהוֹן אֲרָמָא קֳדָם יְיָ
וּנְסֵיב משֶׁה יַתְהוֹן מֵעַל יְדֵיהוֹן וְאַסֵיק עַל מַדְבְּחָא עַל עֲלָתָא קָרְבָּן אַשְׁלָמוּתָא הִינוּן דִשְׁלִימוּן בְּכוֹלָא מְטוּל לְאִתְקַבְּלָא בְּרַעֲוָא קֳדָם יְיָ
וּנְסֵיב משֶׁה יַת חַדְיָא וַאֲרִימֵיהּ אֲרָמָא קֳדָם יְיָ מִדְכַר קוּרְבָּנַיָא אִתְפְּרַשׁ לְמשֶׁה הֲוָה לְחוּלַק הֵי כְּמָא דְפַקֵיד יְיָ יַת משֶׁה
וּנְסֵיב משֶׁה מִמִשְׁחָא דִרְבוּתָא וּמִן אַדְמָא דְעַל מַדְבְּחָא וְאַדִי עַל אַהֲרן וְעַל לְבוּשׁוֹי וְעַל בְּנוֹי וְעַל לְבוּשֵׁי בְנוֹי עִמֵיהּ וְקַדִישׁ יַת אַהֲרן וְיַת לְבוּשׁוֹי וְיַת בְּנוֹי וְיַת לְבוּשֵׁי בְנוֹי עִמֵיהּ
וַאֲמַר משֶׁה לְאַהֲרן וְלִבְנוֹי בְּשִׁילוּ יַת בְּשַר קוּרְבָּנַיָא בְּדוֹדְוָותַיָא בִּתְרַע מַשְׁכַּן זִימְנָא וְתַמָן תֵיכְלוּן יָתֵיהּ וְיַת לַחְמָא דִבְסַל קוּרְבָּנַיָא הֵי כְמָא דְפַקֵידִית לְמֵימָר אַהֲרן וּבְנוֹהִי יֵיכְלוּנֵיהּ
וּמַה דְמִשְׁתַּיֵיר בְּבִישְרָא וּבְלַחְמָא בְּנוּרָא תּוֹקְדוּן
וּמִתְּרַע מַשְׁכְּנָא לָא תִפְקוּן שׁוּבְעָא יוֹמִין עַד יוֹם מִישְׁלַם יוֹמֵי אַשְׁלָמְנוּתְכוֹן אֲרוּם שׁוּבְעָא יוֹמִין יִתוֹקָם מַשְׁכְּנָא וְיִתְפְּרֵק וְיִתְקָרֵב קוּרְבַּנְכוֹן
הֵי כְמָא דְעָבַד וְסָדַר יַת סֵדֶר קוּרְבָּנַיָא בְּיוֹמָא הָדֵין הֵיכְדֵין פַּקֵיד יְיָ לְמֶעֱבַד אַתּוּן בָּתַר יוֹמֵי אַשְׁלָמוּתָא לִמְכַפְּרָא עֲלֵיכוֹן
וּבִתְרַע מַשְׁכַּן זִימְנָא תֵּיתְבוּן יוֹמָם וְלֵילֵי שׁוּבְעָא יוֹמִין וְתִטְרוּן יַת מַטְרַת מֵימְרָא דַיְיָ וְלָא תְמוּתוּן אֲרוּם הֵיכְדֵין אִיתְפַּקֵדִית
וַעֲבַד אַהֲרן וּבְנוֹי יַת כָּל פִּתְגָמַיָא דְפַּקֵיד יְיָ בִּידָא דְמשֶׁה
