וידבר וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
פַּקֵיד יַת אַהֲרן וְיַת בְּנוֹי לְמֵימָר דָא אוֹרַיְיתָא דְעָלָתָא דְאַתְיָא לְמִכַפְּרָא עַל הִרְהוֹרֵי לִבָּא הִיא עֲלָתָא דְמִתְעַבְּדָא בְּעָלָתָא בְּטַוְורָא דְסִינַי וְקַיְמָא עַל אֲתַר בֵּית יְקִידְתָּא עַל מַדְבַּח כָּל לֵילְיָא עַד צַפְרָא בְּרַם אֵישָׁתָא דְמַדְבְּחָא תְּהֵי יוֹקְדָא בֵיהּ
וְיִלְבּוֹשׁ כַּהֲנָא לְבוּשִׁין דְבוּץ וְאַוַורְקְטִין דְבוּץ יִלְבּוֹשׁ עַל בִּישְרֵיהּ וְיִפְרוֹשׁ יַת קִיטְמָא דְתֵיכוּל אֵישָׁתָא יַת עֲלָתָא עַל מַדְבְּחָא וִישַׁוִינֵיהּ בִּצְטַר מַדְבְּחָא
וִישַׁלַח יַת לְבוּשׁוֹי וְיִלְבַּשׁ לְבוּשִׁין חוֹרָנִין וִיהַנְפֵּק יַת קִיטְמָא לְמִיבָּרָא לְמַשְׁרִיתָא לַאֲתַר דְכֵי
וְאֵישָׁתָא עַל מַדְבְּחָא תְהֵי יוֹקְדָא בֵיהּ לָא תִטְפֵי וְיַלְפֵי עֲלָהּ כַּהֲנָא אָעִין בִּצְפַר בִּצְפַר עַד אַרְבַּע שְׁעִין דְיוֹמָא וִיסַדֵר עֲלָהּ עֲלָתָא וְיַסֵיק עֲלָהּ תַרְבֵּי נִכְסַת קוּדְשַׁיָא
אֵישָׁתָא תְּדִירָא תְּהֵי יוֹקְדָא עַל מַדְבְּחָא לָא תִיטְפֵי
וְדָא אוֹרַיְיתָא דְמִנְחָתָא דְיִקְרְבוּן יָתָהּ בְּנֵי אַהֲרן כַּהֲנָא קֳדָם יְיָ לִקְדָם מַדְבְּחָא
וְיַפְרֵישׁ מִנֵיהּ בְּקוּמְצֵיהּ מִן סְמִידָא דְמִנְחָתָא וּמִן טוֹבָא עַל כָּל לְבוֹנְתָּא דְעַל מִנְחָתָא וְיַסֵיק לְמַדְבְּחָא לְאִתְקַבָּלָא בְּרַעֲוָא שְׁבַח אִדְכַּרְתָּהּ קֳדָם יְיָ
וּמַה דְמִשְׁתַּיְירָא מִינָהּ יֵיכְלוּן אַהֲרן וּבְנוֹי פַּטִירֵי תִּתְאָכֵיל בַּאֲתַר קַדִישׁ בְּדָרַת מַשְׁכַּן זִמְנָא יֵיכְלֻנָהּ
לָא תִתְאֲפֵי חֲמִיעַ חוּלַקְהוֹן מִן מוֹתַר מִנְחָתָא דִיהָבִית לְהוֹן מִקָרְבָּנַי קוֹדֶשׁ קוּדְשִׁין הִיא הֵי כְחַטָאתָא וְהֵי כְאַשָׁמָא
כָּל דְכוּרָא בִּבְנֵי אַהֲרן יֵיכְלֻנָהּ קְיַים עֲלַם לְדָרֵיכוֹן מִקוּרְבָּנַיָיא דַיְיָ כָּל דְיִקְרַב בְּהוֹן יִתְקַדָשׁ
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
דֵין קוּרְבָּנָא דְאַהֲרן וְדִבְנוֹי דִי יְקַרְבוּן קֳדָם יְיָ בְּיוֹמָא דְיִרְבּוּן יָתֵיהּ לְמִחְסַן כְּהוּנְתָּא רַבְּתָא חַד מִן עַשְרָא בִּתְלַת סְאִין סְמִידָא מִנְחָתָא פַּלְגוּתָא בְּצַפְרָא וּפַלְגוּתֵיהּ בְּרַמְשָׁא
עַל מַסְרִיתָא בִּמְשַׁח זֵיתָא פְּתִיכָא תִּתְעֲבֵיד מְטַגְנָא תָּעִיל יָתֵהּ מְרַסְקָא מִנְחַת רִיסוּקוּן תִּקְרַב לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ
וְכַהֲנָא רַבָּא דְמִתְרַבֵּי בְּמִשְׁחָא וּבְרַם תְּחוֹתוֹי מִבְּנוֹי יְקוּמוּן לְכַהֲנִין אִיהוּ יַעֲבֵיד יָתָהּ קְיַים עֲלָם קֳדָם יְיָ גְמִירָא תִּתְסַדֵר וְתִיתְסַק
וְכָל מִנְחָתָא דְכַהֲנָא גְמִירָא תִּתְסַדֵר וְתִיהֱוֵי לָא תִתְאַכָל
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם אַהֲרן וְעִם בְּנוֹי לְמֵימָר דָא אוֹרַיְיתָא דְחַטָאתָא בְּאַתְרָא דְתִתְנְכֵס עֲלָתָא תִּתְנְכֵס חַטָאתָא קֳדָם יְיָ קוֹדֶשׁ קוּדְשִׁין הוּא
כַּהֲנָא דִי מְכַפֵּר בְּאַדְמָא יֵיכְלוּנָהּ בַּאֲתַר קַדִישׁ תִּתְאָכֵל בְּדָרַת מַשְׁכַּן זִימְנָא
כָּל דִימְקַרֵב בְּבִישְרָהּ יִתְקַדֵשׁ וּדְיַדֵי מִן אַדְמָהּ עַל לְבוּשָׁא דְיַדִי עֲלָהּ תִּתְחַוָור בַּאֲתַר קַדִישׁ
וְכָל מַאן דְפָחַר דְתִתְבַּשֵׁל בֵּיהּ יִתְבַּר מְטוֹל דְלָא יְבַשְׁלוּן בֵּיהּ חוּלֵי וְאִין בְּמָנָא דִנְחָשָׁא תִּתְבַּשֵׁל וְיִסְתְּפַן בְּגַרְגִישְׁתָּא וְיִשְׁתְּטִיף בְּמוֹי
כָּל דְכוּרָא בְּכַהֲנַיָיא יֵיכוּל יָתָהּ קוֹדֶשׁ קוּדְשִׁין הוּא
וְכָל חַטָאתָא דְאִיתְעַל מִן אַדְמָהּ לְמַשְׁכַּן זִימְנָא מְטוֹל לְכַפָּרָא בְּקוּדְשָׁא לָא תִיתְאַכֵיל בְּנוּרָא תִּיתּוֹקָד
