וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
מַלִילוּ עִם בְּנֵי יִשְרָאֵל וְתֵימְרוּן לְהוֹן גְבַר טְלֵי אוֹ גְבַר סִיב אַרוּם יְהֵי דָאִיב מִבִּשְרֵיהּ דְוָיֵיהּ חֲמָא תְּלַת זִימְנֵי מְסָאָב הוּא
וְדָא תְּהֵי סְאוֹבְתֵּיהּ גַווֹן חִיוַור בְּדָיֵיהּ חֲרִיר בִּישְרֵיהּ יַת דְיֵיהּ אוֹ דְאִיסְתַתֵּם בִּישְרֵיהּ מִדוֹוֵויהּ סְאוֹבְתֵּיהּ הוּא
כָּל מַשְׁכְּבָא דִמְיַחֵד לִמִישְׁכּוֹב עֲלוֹי דוֹבָנָא יְהֵי מְסָאָב וְכָל מָנָא דִמְיַיחֵד לְמֵיתַב עֲלוֹי יְהֵי מְסָאָב
וּגְבַר דִי יִקְרַב בְּמַשְׁכְּבֵיהּ יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְדִי יְתִיב עַל מָאנָא דִמְיַיחֵד לְמֵיתַב עֲלוֹי דוֹבָנָא יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וּדְיִקְרַב בִּבְשַר דוֹבָנָא יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וַאֲרוּם אִין יָרִיק דוֹבָנָא בְּדַכְיָא וִיצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל זוֹנָא וּמֶרְכָּבָא דְיִרְכּוֹב עֲלוֹי דוֹבָנָא יְהֵי מְסָאָב וְכָל דְיִקְרַב בְּכָל מַאן דִיהֵי תְּחוֹתוֹי יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיוֹסִיט יַתְהוֹן יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל מִדַעַם דְיִקְרַב בֵּיהּ דוֹבָנָא וִידוֹי לָא שְׁטַף בְּמַיָא יְהֵי מְסָאָב וְאִין גַבְרָא הוּא יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וּמָאן דְפָחַר דְיִקְרַב בְּגַוֵיהּ דוֹבָנָא יִתְבַּר וְכָל מָאן דְקֵיסָא יִשְׁתְּטֵיף בְּמַיָא
וַאֲרוּם אִין פָּסַק מִדוֹבָנָא דוֹבֵיהּ וְיִמְנֵי לֵיהּ שׁוּבְעָא יוֹמִין לִדְכוּתֵיהּ וְיִצְבַּע לְבוּשׁוֹי וְיִסְחֵי בִּישְרֵיהּ בְּמֵי מַבּוּעַ וְיִדְכֵּי
וּבְיוֹמָא תְמִינָאָה יִסַב לֵיהּ תְּרֵין שַׁפְנִינִין רַבְרְבִין אוֹ תְּרֵין גוֹזְלִין בְּנֵי יָווֹן וְיַיְתֵי יַתְהוֹן לִקֳדָם יְיָ לִתְרַע מַשְׁכַּן זִימְנָא וְיִתְּנִינוּן לְכַהֲנָא
וְיַעֲבֵיד כַּהֲנָא חַד קוּרְבַּן חַטָאתָא וְחַד קוּרְבַּן עֲלָתָא וִיכַפֵּר עֲלוֹי כַהֲנָא קֳדָם יְיָ וְיִדְכֵּי מִן דוֹוֵיהּ
וּגְבַר אֲרוּם אִישְׁתְּלֵי וְיִפּוֹק מִינֵיהּ שׁוּכְבַת זַרְעָא וְיַסְחֵי בְּאַרְבְּעִין סְאִין דְמוֹי יַת כָּל בִּישְרֵיהּ וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל לְבוּשָׁא וְכָל צְלָא דִי יֶהֱוֵי עֲלוֹי שִׁכְבַת זַרְעָא וְיִצְטְבַּע בְּמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִתְּתָא תִּנְיָיתָא דִי יְשַׁמֵשׁ גְבַר עִמָהּ שִׁכְבַת זַרְעָא וְיִסְחוֹן בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהוֹן מְסָאֲבִין עַד רַמְשָׁא
וְאִנְתְּתָא אֲרוּם תְּהֵי דַיְיבָא אֲדַם סִמוּק וְאוּכָם וּמוֹרִיק הֵי כְגַוָן זָעְפָרָנָא אוֹ הֵי כְמוֹ דְגַרְגִישְׁתָּא אוֹ הֵי כִמְזַג חֲמַר סִימוּק בִּתְרֵין חוּלְקִין דְמוֹי אֲדַם מְסָאָב הֲוֵי דוֹבָא בְּבִישְרָא שׁוּבְעָא יוֹמִין תְּהֵי יָתְבָא בְּרִיחוּקָהּ כָּל דְיִקְרַב בָּהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל מִדַעַם דִמְיַיחֵד לְמִשְׁכַּב עֲלוֹי בְּעִידוֹנֵי רִיחוּקָהּ יְהֵי מְסָאָב וְכָל מִדַעַם דִמְיַיחֵד לְמֵיתַב עֲלוֹי בְּעִידוֹנֵי רִיחוּקָהּ יְהֵי מְסָאָב
וְכָל מַאן דְיִקְרַב בְּמִשְׁכָּבָהּ יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל דְיִקְרַב בְּכָל מָאנָא דִמְיַיחֵד לְמֵיתַב עֲלוֹי יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִין עַל מִשְׁכָּבָא הוּא כְּדוֹבָא דְגוּפֵיהּ אוֹ עַל מָאנָא דְהִיא יַתְבָא עַל קְצָתֵיהּ בִּזְמַן מִיקְרְבֵיהּ בֵּיהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וְאִין שַׁמָשָׁא יְשַׁמֵשׁ גְבַר עִמָהּ וְתֶהֱוֵי רִיחוּקָהּ עֲלוֹי וִיהֵי מְסָאָב שׁוּבְעָא יוֹמִין וְכָל מִשְׁכָּבָא דִמְיַיחֵד לְמִשְׁכְּבֵי עֲלוֹי יְהֵי מְסָאָב
וְאִינְתְּתָא אֲרוּם יִדוֹב דוֹב אַדְמָא יוֹמִין תְּלָתָא בְּלָא אֲשׁוּנֵי רִיחוּקָהּ אוֹ אֲרוּם מִידוֹב בָּתַר יוֹמֵי רִיחוּקָהּ כָּל יוֹמֵי דוֹב סְאוֹבְתָּא תְּהֵי מְסָאָבָא לְדִמְשַׁמֵשׁ עִמָהּ מְטוֹל דִמְסָאָבָא הִיא
וְכָל מִשְׁכְּבָא דִמְיַיחֵד לְמִשְׁכּוֹב עֲלוֹי כָּל יוֹמֵי דוֹבָא הֵי כְמַשְׁכְּבָא דִמְיַיחֵד לְרִיחוּקָהּ יִתְחַשֵׁב לָהּ וְכָל מָאנָא דִמְיַיחֵד לְמֵיתַב עֲלוֹי מְסָאָב יְהֵי הֵי כְרִיחוּק סְאוֹבְתָּהּ
וְכָל מַאן דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב וִיצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְּאַרְבְּעִין סָאוִוין דְמוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְאִין אִידַכְיַית מִדוֹבָהּ וְתִמְנֵי לָהּ שׁוּבְעָא יוֹמִין וּבָתַר כְּדֵין תִּטְבוֹל בְּאַרְבְּעִין סָאוִוין דְמוֹי וְתִדְכֵי
וּבְיוֹמָא תְּמִינָאָה תִּסַב תְּרֵין שַׁפְנִינִין רַבְרְבִין אוֹ תְּרֵין גוֹזְלִין בְּנֵי יוֹוָן וְתֵיתֵי יַתְהוֹן לְוַת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא
וְיַעֲבֵיד כַּהֲנָא יַת חַד חַטָאתָא וְיַת חַד עֲלָתָא וִיכַפֵּר עֲלָהּ כַּהֲנָא קֳדָם יְיָ מִדוֹב סְאוֹבְתָּהּ
וְתִפְרְשׁוּן יַת בְּנֵי יִשְרָאֵל מִן סְאוֹבְתֵּיהוֹן וְיִתְפַּרְשׁוּן מִן נְשֵׁיהוֹן סְמוֹךְ לְוֶוסְתְּהוֹן וְלָא יִסְתַּקֵף עֲלֵיהוֹן דִימוּתוּן מְטוּל סְאוֹבְתְּהוֹן בְּסָאֲבֵיהוֹן יַת מַשְׁכְּנִי דְתַמָן אִיקַר שְׁכִינְתִּי שַׁרְיָא בֵּינֵיהוֹן
דָא גְזֵירַת אַחֲוָיַית דוֹבָנָא וּמִן דְיִפּוֹק מִנֵיהּ שׁוּכְבַת זַרְעָא לְאִיסְתַּאֲבָא בָּהּ
וְלִדְסִיאוֹבְתָּא בְּעִידוּנֵי רִיחוּקָהּ וּלְדִדַיֵיב יַת דִיבֵיהּ לִדְכַר אוֹ לְנוּקְבָא וְלִגְבַר דִי יְשַׁמֵשׁ עִם מְסָאָבְתָּא כָּל אִלֵין יֶהֱוָון זְהִירִין בְּסוֹאֲבַתְהוֹן וְכַד יִדְכּוּן יַיְתוּן יַת קוּרְבָּנֵיהוֹן מְטוֹל לִמְכַפְּרָא עֲלֵיהוֹן
