וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל לְמֵימַר בַּר נַשׁ אֲרוּם יֵיחוֹב בְּשָׁלוּ מִכָּל פִּקוּדַיָא דַיְיָ דְלָא כַשְׁרִין לְאִתְעֲבָדָא וְיַעֲבֵד מִן חַד מִנְהוֹן
אִין כַּהֲנָא רַבָּא דְמִתְרַבֵּי בְּמִשְׁחָא יֵיחוּב בְּמִקְרְבֵיהּ קָרְבַּן חוֹבַת עַמָא דְלָא כְּהִילְכְתֵיהּ וְיִקְרַב בְּגִין חוֹבְתֵיהּ תּוֹר בַּר תּוֹרֵי שְׁלִים קֳדָם יְיָ לְחַטָאתָא
וְיֵיעוֹל יַת תּוֹרָא לִתְרַע מַשְׁכַּן זִימְנָא לִקֳדָם יְיָ וְיִסְמוֹךְ יַד יְמִינֵיהּ עַל רֵישׁ תּוֹרָא וְיִכּוֹס טַבְּחָא יַת תּוֹרָא קֳדָם יְיָ
וְיִסַב כַּהֲנָא רַבָּא דְמִתְרַבֵּי בְּמִשְׁחָא מִדְמָא דְתוֹרָא וִיהַנְעַל יָתֵיהּ לְמַשְׁכַּן זִמְנָא
וִיטַמַשׁ כַּהֲנָא יַת אִצְבְּעֵיהּ בְּאַדְמָא וְיַדֵי מִן אַדְמָא שְׁבַע זִמְנִין קֳדָם יְיָ קְבֵיל פַּרְגוֹדָא דְקוּדְשָׁא
וְיִתֵּן כַּהֲנָא מִן אַדְמָא עַל קַרְנַת מַדְבְּחָא דִקְטוֹרֶת בּוּסְמַיָא דִקְדָם יְיָ דִבְּמַשְׁכַּן זִמְנָא וְיַת כָּל אַדְמָא דְתוֹרָא יֵישׁוֹד לִיסוֹדָא דְמַדְבְּחָא דְעָלָתָא דְבִתְרַע מַשְׁכַּן זִימְנָא
וְיַת כָּל תְּרֵיב תּוֹרָא דְחַטָאתָא יַפְרֵישׁ מִנֵיהּ יַת פְּרִיסוּתָא דְתַרְבָּא דְחָפֵי יַת כְּרֵיסָא וְיַת כָּל תַּרְבָּא דְעַל כְּרֵיסָא
וְיַת תַּרְתֵּין כּוּלְיַין וְיַת תַּרְבָּא דַעֲלֵיהוֹן דְעַל כַּפְלֵי וְיַת חַצְרָא דְעַל כַּבְדָא עַל כּוּלְיְיתָא יַעְדִינָהּ
הֵיכְמָא דְמִתְפְּרֵשׁ מִתּוֹר נִכְסַת קוּדְשַׁיָא הֵיכְדֵין יִתְפַּרְשׁוּן מִן אִימְרָא וּמִן עִיזָא וִיסַקְיוּ כַּהֲנָא עַל מַדְבְּחָא דְעָלָתָא
וְיַת כָּל מְשַׁךְ תּוֹרָא וְיַת בִּישְרֵיהּ עַל רֵישֵׁיהּ וְעַל רִיגְלוֹי וְעַל בְּנֵי גַוֵּיהּ וְרַעֲיֵהּ
וְיִפּוֹק יַת כָּל תּוֹרָא לַאֲתַר דְכֵי לְמִבָּרָא לְמַשְׁרִיתָא לַאֲתַר בֵּית מֵישַׁד קִיטְמָא וְיוֹקֵד יָתֵיהּ עַל קִיסִין בְּנוּרָא עַל אֲתַר בֵּית מֵישַׁד קִיטְמָא יְתוֹקַד
וְאִין כָּל כְּנִישְׁתָּא דְיִשְרָאֵל יִשְׁתְּלוּן וְיִתְכַּסֵי פִּתְגַם מִן מֵחְמֵי קְהָלָא וְיַעֲבְדוּן בְּשָׁלוּ מִן חַד מִן כָּל פִּקוּדַיָא דַיְיָ דְלָא כַשְׁרִין לְאִתְעֲבָדָא וְיִתְחַיְיבוּן
וְתִשְׁתְּמוֹדַע לְהוֹן חוֹבָתָא דְאִתְחַיְיבוּן עֲלָהּ וִיקַרְבוּן קְהָלָא תּוֹר בַּר תּוֹרֵי לְחַטָאתָא וְיַיְתוּן יָתֵיהּ לִקְדָם מַשְׁכַּן זִימְנָא
וְיִסְמְכוּן תְּרֵיסַר סָבֵי כְנִישְׁתָּא דְמִתְמַנִין אֲמַרְכוּלִין עַל תְּרֵיסַר שִׁבְטַיָא יַת יְדֵיהוֹן בְּתוּקְפָא עַל רֵישׁ תּוֹרָא וְיִכּוֹס טַבְּחָא יַת תּוֹרָא קֳדָם יְיָ
וְיֵיעוּל כַּהֲנָא רַבָּא מִן אַדְמָא דְתוֹרָא לְמַשְׁכַּן זִימְנָא
וְיִטְמוֹשׁ כַּהֲנָא אֶצְבָּעֵיהּ מִן אַדְמָא וְיַדֵי מִנֵיהּ שְׁבַע זִמְנִין קֳדָם יְיָ קֳדָם פַּרְגוֹדָא
וּמִן אַדְמָא יִתֵּן עַל קַרְנַת מַדְבְּחָא דִקְדָם יְיָ דִבְמַשְׁכַּן זִימְנָא וְיַת כָּל אַדְמָא יֵישׁוֹד לִיסוֹדָא דְמַדְבַּח עֲלָתָא דְבִתְרַע מַשְׁכַּן זִימְנָא
וְיַת כָּל תַּרְבֵּיהּ יַפְרֵישׁ מִנֵיהּ וְיַסֵק לְמַדְבְּחָא
וְיַעֲבֵיד לְתוֹרָא הֵיכְמָא דְעָבַד לְתוֹרָא דְחַטָאתָא דְכַהֲנָא רַבָּא הֵיכְדֵין יַעֲבֵיד לֵיהּ וִיכַפֵּר עֲלֵיהוֹן כַּהֲנָא וְיִשְׁתְּבֵיק לְהוֹן
וְיִפּוֹק יַת תּוֹרָא לְמִבָּרָא לְמַשְׁרִיתָא וְיוֹקֵד יָתֵיהּ הֵיכְמָא דְאוֹקֵד יַת תּוֹרָא קַדְמָאָה דְכַהֲנָא רַבָּא מִטוּל דְיִשְׁתְּבוֹק חוֹבִין דְיִשְרָאֵל בֵּיהּ וּבְרַם חַטָאת קְהָלָא הוּא
בְּזִימְנָא דְרַבָּא בְּעַמָא יֵיחוֹב וְיַעֲבֵיד חַד מִן כָּל פִּקוּדַיָא דַיְיָ אֱלָהֵיהּ דְלָא כַשְׁרִין לְאִתְעֲבָדָא בְּשָׁלוּ וְיִתְחַיֵיב
אוֹ אִשְׁתְּמוֹדַע לֵיהּ חוֹבְתֵיהּ דְחַב וְיַיְתֵי קוּרְבָּנֵיהּ צְפִיר בַּר עִזֵי דְכַר שְׁלִים
וְיִסְמוֹךְ בְּתוּקְפָּא יַד יְמִינֵיהּ עַל רֵישׁ צְפִירָא וְיִכּוֹס יָתֵיהּ טַבְּחָא בַּאֲתַר דְיִכּוֹס יַת עֲלָתָא קֳדָם יְיָ חַטָאתָא הוּא
וְיִסַב כַּהֲנָא מִן אַדְמָא דְחַטָאתָא בְּאֶצְבְּעֵיהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דַעֲלָתָא וְיַת אַדְמֵיהּ יֵישׁוֹד לִיסוֹדָא דְמַדְבְּחָא דַעֲלָתָא
וְיַת כָּל תַּרְבֵּיהּ יַסֵיק לְמַדְבְּחָא הֵי כִתְרֵיב נִיכְסַת קוּדְשַׁיָא וִיכַפֵּר עֲלוֹי כַּהֲנָא מֵחוֹבְתֵיהּ וְיִשְׁתְּבֵיק לֵיהּ
וְאִין בַּר נַשׁ חַד יֵיחוֹב בְּשָׁלוּ מִן עַמָא דְאַרְעָא בְּמַעֲבְדֵיהּ חַד מִן פִּקוּדַיָא דַיְיָ דְלָא כַשְׁרִין לְאִתְעֲבָדָא וְיִתְחַיֵיב
אוֹ אִשְׁתְּמוֹדַע לֵיהּ חוֹבְתֵיהּ דְחַב וְיַיְתֵי יַת קוּרְבָּנֵיהּ צְפִירְתָּא דְעִזֵי שְׁלִימְתָּא מְטוֹל חוֹבְתֵיהּ דְחַב
וְיִסְמוֹךְ יַד יְמִינֵיהּ עַל רֵישׁ חַטָאתָא וְיִכּוֹס יַת חַטָאתָא בְּאַתְרָא דַעֲלָתָא
וְיִסַב כַּהֲנָא מִן אַדְמָא בְּאֶצְבְּעֵיהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דַעֲלָתָא וְיַת כָּל אַדְמָא יֵישׁוֹד לִיסוֹדָא דְמַדְבְּחָא
וְיַת כָּל תַּרְבֵּיהּ יַעֲדֵי הֵיכְמָא דְאִיתְעָדָא תְּרֵיב מֵעִלַוֵי נִכְסַת קוּדְשַׁיָא וְיִסַק כַּהֲנָא לְמַדְבְּחָא לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ וִיכַפֵּר עֲלוֹי כַּהֲנָא וְיִשְׁתְּבֵיק לֵיהּ
וְאִין אִימַר יַיְתֵי קוּרְבָּנֵיהּ לְחַטָאתָא נוּקְבָא שְׁלִימְתָּא יַיְתִינָהּ
וְיִסְמוֹךְ יַד יְמִינֵיהּ עַל רֵישׁ חַטָאתָא וְיִכּוֹס יָתָהּ מְטוֹל קוּרְבַּן חַטָאתָא בְּאַתְרָא דְּיִכּוֹס יַת עֲלָתָא
וְיִסַב כַּהֲנָא מִן אֲדַם חַטָאתָא בְּאֶצְבְּעֵיהּ וְיִתֵּן עַל קַרְנַת מַדְבְּחָא דְעָלָתָא וְיַת כָּל אַדְמָא יֵישׁוֹד לִיסוֹדָא דְמַדְבְּחָא
וְיַת כָּל תַּרְבָּא יַעֲדֵי הֵיכְמָא דְאִתְעֲדָא תְּרֵיב אִימַר מְנִיכְסַת קוּדְשַׁיָא וְיַסִיק יַתְהוֹן כַּהֲנָא לְמַדְבְּחָא עַל קוּרְבָּנַיָא דַיְיָ וִיכַפֵּר עֲלוֹי כַּהֲנָא עַל חוֹבְתֵיהּ דְחַב וְיִשְׁתְּבֵק לֵיהּ
