וּנְטָלוּ בְּנֵי יִשְרָאֵל וּשְׁרוֹן בְּמַשִׁרְיָא דְמוֹאָב מֵעִיבְרָא לְיַרְדְנָא דִירֵיחוֹ
וירא וַחֲמָא בָּלָק בַּר צִפּוֹר יַת כָּל מַה דְעָבַד יִשְרָאֵל לֶאֱמוֹרָאֵי
וּדְחִילוּ מוֹאֲבָאֵי מִן קֳדָם עַמָא לַחֲדָא אֲרוּם סַגִי הוּא וְאִתְיַעֲקוּ מוֹאֲבָאֵי בְּחַיֵיהוֹן מִן קֳדָם בְּנֵי יִשְרָאֵל
וַאֲמַר מוֹאֲבָאֵי לְסָבֵי מִדְיָנָאֵי אֲרוּם עַמָא חַד וּמָלְכוּ חַד הֲווֹן עַד הַהוּא יוֹמָא כְּדוּן יְשֵׁיצוּן קְהָלָא יַת כָּל חָזְרָנוּתָא הֵיכְמָא דְמִבְעֵי תוֹרָא יַת עִיסְבָּא דְחַקְלָא וּבָלָק בַּר צִפּוֹר מִדְיָנָאָה מַלְכָּא לְמוֹאָב בְּעִידָנָא הַהִיא וְלָא בְּעִידָנָא חוֹרָנָא דְהָכִין הֲוָה תְנָאָה בֵּינַתְהוֹן לְמֶהֱוֵי מַלְכִין לְפִרְקִין מֵאִילַךְ וְאִילַךְ
וְשָׁדַר עִזְגְדִין לְוַת לָבָן אֲרַמִי הוּא בִּלְעָם דִבְעָא לְמִבְלוֹעַ יַת עַמָא בֵּית יִשְרָאֵל בַּר בְּעוֹר דְאִיטַפַּשׁ מִסוֹגְעֵי חָכְמָתֵיהּ וְלָא חַס עַל יִשְרָאֵל זַרְעָא דִבְנֵי בְנָתֵיהּ וּבֵית מוֹתְבֵיהּ בְּפַדַן הִיא פְּתוֹר עַל שְׁמֵיהּ פָּתִיר חֶלְמַיָא וְהִיא מִתְבַּנְיָא בַּאֲרָם דְעַל פְּרָת אַרַע דְפַלְחִין וְסַגְדִין לֵיהּ בְּנֵי עַמָא לְמִקְרֵי לֵיהּ לְמֵימַר הָא עַמָא נְפַק מִמִצְרַיִם וְהָא חָפָא יַת חֶזְוָא דְאַרְעָא וְהוּא שְׁרֵי מִן קִבְלִי
וּכְדוּן אִיתָא בְּבָעוּ לוֹט בְּגִינִי יַת עַמָא הָדֵין אֲרוּם תַּקִיף הוּא מִנִי לְוַואי אֵיכוֹל לְאַזְעוֹרֵיהּ וְאִתְרְכִינֵיהּ מִן אַרְעָא אֲרוּם יַדְעִית יַת דִי תְבוֹרָךְ מְבוֹרָךְ וְדִי תְלוֹט לִיט יֵילוּט
וַאֲזָלוּ סָבֵי מוֹאָב וְסָבֵי מִדְיָן וּמִיגְדִין דְקִיסְמִין חֲתִימִין בִּידֵיהוֹן וְאָתוּ לְוַת בִּלְעָם וּמַלִילוּ עִמֵיהּ פִּתְגָמֵי בָּלָק
וַאֲמַר לְהוֹן בִּיתוּ הָכָא בְלֵילְיָא וְאָתִיב יַתְכוֹן פִּתְגָמָא הֵיכְמָא דִי יְמַלֵיל יְיָ עִמִי וְאַסְחָרוּ רַבְרְבֵי מוֹאָב עִם בִּלְעָם
וְאָתָא מֵימַר מִן קֳדָם יְיָ לְבִלְעָם וַאֲמַר מַאן גוּבְרַיָא הָאִלֵין כְּעַן דְבִיתוּ עִמָךְ
וַאֲמַר בִּלְעָם קֳדָם יְיָ בָּלָק בַּר צִפּוֹר מֶלֶךְ מוֹאָב שָׁדַר פּוּלִין לְוָתִי
הָא עַמָא נְפַק מִמִצְרַיִם וַחֲפָא יַת חֵיזְוָא דְאַרְעָא וּכְדוּן אִיתָא לוֹט בְּגִינִי יָתֵיהּ לְוַאי אֵיכוֹל לִמְסַדְרָא סִדְרֵי קְרָבָא בֵּיהּ וְאִתְרְכִינֵיהּ
וַאֲמַר יְיָ לְבִלְעָם לָא תֵזִיל עִמְהוֹן וְלָא תְלוּט יַת עַמָא אֲרוּם בָּרִיכִין הִינוּן מִנִי מִיוֹמָא דְאַבְהַתְהוֹן
וְקָם בִּלְעָם בְּצַפְרָא וַאֲמַר לְרַבְרְבֵי מוֹאָב אִזִילוּ לְאַרְעֲכוֹן אֲרוּם לֵית רַעֲוָא מִן קֳדָם יְיָ לְמִשְׁבְּקִי לְמֵיזַל עִמְכוֹן
וְקָמוּ רַבְרְבֵי מוֹאָב וְאָתוּ לְוַת בָּלָק וַאֲמָרוּ מְסָרֵב בִּלְעָם לְמֵיתֵי עִמָנָא
וְאוֹסֵף תּוּב בָּלָק לִמְשַׁדְרָא רַבְרְבִין סַגִיאִין וְיַקִירִין מֵאִלֵין
וְאָתוּ לְוַת בִּלְעָם וַאֲמָרוּ לֵיהּ כִּדְנַן אָמַר בָּלָק בַּר צִפּוֹר לָא כְּדוֹן תִּתְמְנַע מִלְמֵיתֵי לְוָתִי
אֲרוּם מִיקְרָא אֲיַקְרִינָךְ לַחֲדָא וְכָל דְתֵימַר לִי אֶעֱבַד וְאִיתָא כְדוֹן לוּט לְוָתִי יַת עַמָא הָדֵין
וְאָתֵיב בִּלְעָם וַאֲמַר לְעַבְדֵי בָלָק אִין יִתֵּן לִי בָּלָק מְלֵי בֵיתֵיהּ קוּרְטוּר דִילֵיהּ כְּסַף וּדְהַב לֵית לִי רְשׁוּ לְמֶעֱבַר עַל גְזֵירַת מֵימְרָא דַיְיָ אֱלָהָי לְמֶעֱבַד מִילְתָא זְעֵירְתָּא אוֹ רַבְּתָא
וּכְדוּן אַסְחָרוּ בְּבָעוּ הָכָא אוּף אַתּוּן בְּלֵילְיָא וְאִינְדַע מַה יוֹסִיף מֵימְרָא דַיְיָ לְמַלָלָא עִמִי
וְאָתָא מֵימַר מִן קֳדָם יְיָ לְבִלְעָם בְּלֵילְיָא וַאֲמַר לֵיהּ אִין לְמִקְרֵי לָךְ אָתוּ גוּבְרַיָא קוּם טַיֵיל עִמְהוֹן וּלְחוֹד פִּתְגָמָא דַאֲמַלֵיל עִמָךְ יָתֵיהּ תַּעֲבֵיד
וְקָם בִּלְעָם בְּצַפְרָא וְזָרִיז יַת אַתְנֵיהּ וַאֲזַל עִם רַבְרְבֵי מוֹאָב
וּתְקֵיף רוּגְזָא דַיְיָ אֲרוּם אָזִיל הוּא לִלְטוֹנִינוּן וְאִתְעַתַּד מַלְאָכָא דַיְיָ בְּאִסְרָטָא לְמִישְטַן לֵיהּ וְהוּא רְכִיב עַל אַתְנֵיהּ וּתְרֵין עוּלֵימוֹי יֵנִיס וְיֵמְרִיס עִמֵיהּ
וַחֲמַת אַתְנָא יַת מַלְאָכָא דַיְיָ מְעַתַּד בְּאִיסְרָטָא וְחַרְבֵּיהּ שְׁלִיפָא בִּידֵיהּ וּסְטַת אַתְנָא מִן אָרְחָא וַאֲזָלַת בְּחַקְלָא וּמְחָא בִלְעָם יַת אַתְנָא לִמְכַוְונָא יָתָהּ לְאִיסְרָטָא
וְקָם מַלְאָכָא דַיְיָ בְּדוֹחֲקָא דְמִיצַע בֵּינֵי כְרָמַיָא אֲתַר דְאָקִים יַעֲקב וְלָבָן אוֹגַר וְקָמָא מִצִטְרָא מִיכָּא וְשָכוּתָא מִצִיטְרָא מִיכָּא וְקַיְימוּ דְלָא לְמֵעִיבַר דֵין תְּחוּם דֵין לְבִישָׁא
וַחֲמַת אַתְנָא יַת מַלְאָכָא דַיְיָ וְאִדְחָקַת לִסְיָיגָא וּדְחֵקַת יַת רֵיגַל בִּלְעָם לִסְיָיגָא וְאוֹסִיף לְמִימְחָהּ וּמַלְאָכָא אִתְכַּסֵי מִינָהּ
וְאוֹסִיף מַלְאָכָא דַיְיָ לְמֵעִיבַּר וְקָם בַּאֲתַר דָחִיק דְלֵית אוֹרַח לְמִיסְטֵי לְיַמִינָא וְלִשְמָאלָא
וַחֲמַת אַתְנָא יַת מַלְאָכָא דַיְיָ וּרְבַעַת לָהּ תְּחוֹת בִּלְעָם וּתְקֵיף רוּגְזָא דְבִלְעָם וּמְחָא יַת אַתְנָא בְּשׁוֹטָא
עֲשַרְתֵּי פִתְגָמִין אִתְבְּרִיאוּ בָּתַר שַׁכְלוּל עַלְמָא בְּמֵיעֲלֵי שַׁבְּתָא בֵּינֵי שִׁימְשָׁתָא מַנָא וּבֵירָא וְחוּטְרָא דְמֹשֶׁה וּשְׁמִירָא וְקַשְׁתָּא וַעֲנָנֵי יְקָרָא וּפוּם אַרְעָא וּכְתַב לוּחֵי קְיָימָא וּמַזִיקֵי וּפוּם מַמְלַל אַתְנָא בֵּי הַהִיא שַׁעְתָּא פְּתַח מֵימְרָא דַיְיָ יַת פּוּמָהּ וְאִזְדַמֵן לָהּ מַמְלַל וַאֲמָרַת לְבִלְעָם מַה עֲבָדִית לָךְ אֲרוּם מְחִיתַנִי דֵין תְּלַת זִמְנִין
וַאֲמַר בִּלְעָם לְאַתְנָא אֲרוּם שְׁקַרְתְּ בִּי אִילוּ אִית סַיְיפָא בִידִי אֲרוּם כְּדוֹן קְטַלְתִּיךְ
וַאֲמָרַת אַתְנָא לְבִלְעָם וַי לָךְ בִּלְעָם חֲסִיר דַעְתָּא אַנְתְּ דַאֲנָא בְעִירָא מְסָאֲבָא מִיתָא בְּעַלְמָא הָדֵין וְלָא אַתְיָא לְעָלְמָא דְאָתִי לָא יְכִילַת לְמֵילוֹט יָתִי כָּל דְכֵן בְּנוֹי דְאַבְרָהָם יִצְחָק וְיַעֲקב דְבִזְכוּתְהוֹן אִתְבְּרֵי עַלְמָא וְאַנְתְּ אָזִיל לְמֵילַט יַתְהוֹן וְדִי גָנַבְתְּ דַעְתְּהוֹן דְעַמָא הָאִלֵין וַאֲמָרַת לֵיהּ הֲדָא אַתְנָא דִידִי שְׁאִילָא הִיא בִּידִי וְסוּסְיָא דִידִי שַׁדִי בִּרְטִיבָא הֲלָא אֲנָא אַתְנָךְ דְרָכַבְתָּ עָלַי מִן טַלְיוּתָךְ עַד זְמַן יוֹמָא הָדֵין הָא מִתְהַנְיֵתִי מִינָךְ בְּמַשְׁכְּבָא וְלָא אִתְכַּוָונִית לְמֶעֱבַד לָךְ הֵיכְדֵין וַאֲמַר לָא
וּגְלָא יְיָ יַת עֵינוֹי דְבִלְעָם וַחֲמָא יַת מַלְאָכָא דַיְיָ מְעַתַּד בְּאִיסְרַטָא וְסַיְיפֵיהּ שְׁלִיפָא בִּידֵיהּ וְגָחַן וּסְגִיד עַל אַנְפּוֹי
וַאֲמַר לֵיהּ מַלְאָכָא דַיְיָ מְטוֹל מַה מָחִית יַת אַתְנָא דְנַן תְּלַת זִמְנִין הָא אֲנָא נְפָקִית לְמִשְטַן לָךְ וְאַתְנָא דְחִילַת חָמַת סָטַת מִן אָרְחָא וּגְלֵי קֳדָמַי דְאַנְתְּ בָּעֵי לְמֵיזַל לְמֵילוֹט יַת עַמָא וּמִילָא לָא מְהוֹגְנָא לְקִבְלִי
וַחֲמַתְנִי אַתְנָא וּסְטַת מִן קֳדָמַי דְנַן תְּלַת זִמְנִין אִלוּלֵי פוֹן לָא סְטַת מִן קֳדָמַי אֲרוּם כְּעַן אוּף יָתָךְ קְטָלִית וְיָתָהּ קַיֵימִית
וַאֲמַר בִּלְעָם לְמַלְאָכָא דַיְיָ חָבִית אֲרוּם לָא יְדָעִית אֲרוּם אַנְתְּ מְעַתַּד לִקְדָמוּתִי בְּאָרְחָא וּכְדוֹן אִין בִּישׁ קֳדָמָךְ אִיתוּב לִי
וַאֲמַר מַלְאָכָא דַיְיָ לְבִלְעָם אִיזֵיל עִם גוּבְרַיָא וּבְרַם יַת פִּתְגָמָא דַאֲמַלֵיל עִמָךְ יָתֵיהּ תְמַלֵיל וְאָזַל בִּלְעָם יַת רַבְרְבֵי בָּלָק
וּשְׁמַע בָּלָק אֲרוּם אָתָא בִלְעָם וּנְפַק לִקְדָמוּתֵיהּ לְקַרְתָּא דְמוֹאָב דְעַל תְּחוּם אַרְנוֹן דְבִסְטַר תְּחוּמָא
וַאֲמַר בָּלָק לְבִלְעָם הֲלָא שַׁדְרָא שְׁדָרִית לְוָתָךְ לְמִקְרֵי לָךְ לְמָא לָא אָתֵיתָא לְוָתִי הַבְּרַם מִן קוּשְׁטִין הֲוֵוית אָמַר לֵית אֲנָא יָכִיל לִמְיַיקְרָא יָתָךְ
וַאֲמַר בִּלְעָם לְבָלָק הָא אָתֵיתִי לְוָתָךְ כְּדוֹן הֲמֵיכַל יְכִילְנָא לְמַלָלָא מִדַעַם פִּתְגָמָא דִיזַמֵן יְיָ בְּפוּמִי יָתֵיהּ אֲמַלֵיל
וַאֲזַל בִּלְעָם עִם בָּלָק וְאָתוּן לְקַרְתָּא דְמַקְפַן שׁוּרִין לְפַּלְטִיוַון קַרְתָּא רַבְּתָא הִיא קַרְתָּא דְסִיחוֹן הִיא בִּירוֹשָׁא
וּנְחַר בָּלָק תּוֹרִין וְעָאן וְשָׁדַר לְבִלְעָם וּלְרַבְרְבַיָא דְעִמֵיהּ
וַהֲוָה עִידוֹנֵי צַפְרָא וּדְבַר בָּלָק יַת בִּלְעָם וְאַסְקֵיהּ לְרָמַת דַחַלְתָּא דִפְעוֹר וַחֲמָא מִתַּמָן מַשִׁירְיַית דָן דִמְהַלְכִין בִּקְצַת עַמָא דְאִתְפָּרְסִימוּ מִתְּחוֹת עֲנָנֵי יְקָרָא
