וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
אֲמַר לְאֶלְעָזָר בַּר אַהֲרן כַּהֲנָא וְיַפְרֵשׁ יַת מַחְתְּיָא מִן בֵּינֵי יַקִידַיָא וְיַת אֵישָׁתָא בַּדְרֵי לְהָאֵל אֲרוּם אִתְקֵדְשָׁא
יַת מַחְתְּיַית חַיָיבַיָא הָאִלֵין דְאִתְחַיְיבוּ קְטוֹל בְּנַפְשַׁתְהוֹן וְיַעַבְדוּן מִנְהוֹן רְדִידֵי טָסִין חַפְיֵי לְמַדְבְּחָא אֲרוּם קְרֵיבוּנוּן קֳדָם יְיָ וְאִתְקַדָשׁוּ וִיהוֹן לְאַת לִבְנֵי יִשְרָאֵל
וּנְסֵיב אֶלְעָזָר כַּהֲנָא יַת מַחְתְּיַית נְחָשָׁא דְקָרִיבוּ יַקִידַיָא וְרַדִידִינוּן חַפְיֵי לְגוּפָא דְמַדְבְּחָא דְמִן שֵׁירוּיָא הֲווֹן תַּשְׁמִישְׁתֵּיהּ דְמַדְבְּחָא
דוּכְרָנָא לִבְנֵי יִשְרָאֵל מִן בִּגְלַל דְלָא יִקְרַב גְבַר חִלוֹנַי דְלָא מִן בְּנֵי אַהֲרן לְאַסָקָא קְטוֹרֶת בּוּסְמִין קֳדָם יְיָ וְלָא יְהֵי גְבַר מִתְנַטֵל לְמִפְלוֹג עַל עֵיסַק כְּהוּנְתָּא כְּקרַח וְכִכְנִישַׁת סַעֲדוֹי וְסוֹפֵיהּ לְהוֹבָדָא וְלָא כְמִיתוּתָא דְקרַח וְכִכְנִשְׁתֵּיהּ בִּיקִידַת אֵשָׁא וּבְלִיעַת אַרְעָא אֱלָהֵן לְמִלְקֵי בִּסְגִירוּתָא הֵיכְמָא דְמַלֵיל יְיָ לְמשֶׁה שַׁוֵי יְדָךְ בְּעִיטְפָךְ וְלָקַת יְדֵיהּ בְּצוֹרְעָא הֵיכְדֵין יִמְטֵי לֵיהּ
וְאִתְרַעֲמוּ כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל בְּיוֹמָא הָדֵין עַל משֶׁה וְעַל אַהֲרן לְמֵימָר אַתּוּן גְרַמְתּוּן דִין מוֹתָא עַל עַמָא דַיְיָ
וַהֲוָה בְּאִתְכַּנָשׁוּת כְּנִישְׁתָּא עַל משֶׁה וְעַל אַהֲרן לְמִקְטַלְהוֹן וְאִתְפְּנִיוּ לְמַשְׁכַּן זִמְנָא וְהָא חַפְיֵיהּ עֲנַן אִיקַר שְׁכִינְתָּא וְאִתְגְלֵי תַמָן אִיקָרָא דַיְיָ
וְעָאל משֶׁה וְאַהֲרן מִן קֳדָם קְהָלָא לִתְרַע מַשְׁכַּן זִמְנָא
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
אִתְפְּרָשׁוּ מִגוֹ כְּנִשְׁתָּא הֲדָא וְאֵישֵׁיצֵי יַתְהוֹן כְּשָׁעָה זְעֵירָא וְאִתְרְכִינוּ בִּצְלוֹ עַל אַפֵּיהוֹן
וַאֲמַר משֶׁה לְאַהֲרן סַב יַת מַחְתְּיָא וְהַב עֲלָהּ אֵישָׁתָא מֵעִילַוֵי מַדְבְּחָא וְשַׁוִי קְטוֹרֶת בּוּסְמִין עַל אֵישָׁתָא וְאוֹבִיל בִּפְרִיעַ לְוַת כְּנִישְׁתָּא וְכַפֵּר אַמְטוּלְהוֹן אֲרוּם נְפַק מְחַבְּלָא דְאִתְכָּלוּ בְּחוֹרֵב דִשְׁמֵיהּ קֶצֶף מִן קָדָם יְיָ בִּהוּרְמָנָא שָׁרֵי לְקַטְלָא
וּנְסֵיב אַהֲרן הֵיכְמָא דְמַלֵיל משֶׁה וּרְהַט לְמִיצַע קְהָלָא וְהָא שָׁרֵי קֶצֶף מְחַבְּלָא לְחַבְּלָא בְּעַמָא וִיהַב יַת קְטוֹרֶת בּוּסְמִין וְכַפֵּר עַל עַמָא
וְקָם לֵיהּ אַהֲרן בִּצְלוֹי בְּמַצַע וְעָבַד מְחִיצוּתָא בְּמַחְתְּיָיתָא בֵּינֵי מֵתַיָא וּבֵינֵי חַיַיָא וְאִתְכְּלִיאַת מוֹתָנָא
וַהֲווֹ סְכוּם דְמִיתוּ בְּמוֹתָנָא אַרְבֵּיסַר אַלְפִין וּשְׁבַע מְאָה בַּר מִדְמִיתוּ עַל פְּלוּגְתָּא דְקרַח
וְתַב אַהֲרן לְוַת משֶׁה לִתְרַע מַשְׁכַּן זִמְנָא וּמוֹתָנָא אִתְכַּלְיַית
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל וְסַב מִנְהוֹן חוּטְרָא חוּטְרָא לְבֵית אַבָּא מִלְוַת כָּל אֲמַרְכְּלֵיהוֹן לְבֵית אַבְהַתְהוֹן תְּרֵיסַר חוּטְרִין גְבַר יַת שְׁמֵיהּ תִּכְתּוֹב עַל חוּטְרֵיהּ
וְיַת שְׁמָא דְאַהֲרן תִּכְתּוֹב עַל חוּטְרָא דְלֵוִי אֲרוּם חוּטְרָא חָד לְרֵישׁ בֵּית אַבְהַתְהוֹן
וְתַצְנְעִינוּן בְּמַשְׁכַּן זִמְנָא קֳדָם סַהֲדוּתָא דְאֵיזַמֵן מֵימְרִי לְכוֹן תַּמָן
וִיהֵי גַבְרָא דְאִתְרְעֵי בֵּיהּ לְשַׁמָשָׁא קֳדָמַי חוּטְרֵיהּ יִנְעֵי וְאִישְׁדֵיךְ מִנִי יַת תּוּרְעֲמוּת בְּנֵי יִשְרָאֵל דְהִינוּן מִתְרַעֲמִין עֲלֵיכוֹן
וּמַלֵיל משֶׁה עִם בְּנֵי יִשְרָאֵל וִיהָבוּ לֵיהּ כָּל אֲמַרְכְּלֵיהוֹן חוֹטֶר לַאֲמַרְכּוֹל חַד חוֹטֶר לַאֲמַרְכּוֹל חַד לְבֵית אַבְהַתְהוֹן תְּרֵיסַר חוּטְרִין וְחוֹטֶר אַהֲרן בִּמְצִיעוּת חוּטְרֵיהוֹן
וְאַצְנַע משֶׁה יַת חוּטְרַיָא קֳדָם יְיָ בְּמַשְׁכְּנָא דְסַהֲדוּתָא
וַהֲוָה מִיוֹמָא חוֹרָן וְעָאל משֶׁה לְמַשְׁכְּנָא דְסַהֲדוּתָא וְהָא נְעָא חוֹטֶר אַהֲרן לְבֵית לֵוִי וְאַפֵּיק לִבְלוּבִין וְאָנֵיץ נִצִין בֵּיהּ בְּלֵילְיָא גְמַר וַעֲבַד לוּזִין
וְהַנְפַּק משֶׁה יַת כָּל חוּטְרַיָא מִן קֳדָם יְיָ לְכָל בְּנֵי יִשְרָאֵל וְאִשְׁתְּמוֹדָעוּ וּנְסִיבוּ גְבַר חוּטְרֵיהּ
וַאֲמַר יְיָ לְמשֶׁה אָתֵיב יַת חוּטְרָא דְאַהֲרן קֳדָם סַהֲדוּתָא לְמַטָרָא לְאָת לִבְנַיָא סַרְבָנַיָא וִיסוּפַן תּוּרְעֲמַתְהוֹן מִן קֳדָמַי וְלָא יְמוּתוּן
וַעֲבַד משֶׁה הֵיכְמָא דְפַקֵיד יְיָ יָתֵיהּ הֵיכְדֵין עָבַד
וַאֲמָרוּ בְּנֵי יִשְרָאֵל לְמשֶׁה לְמֵימָר הָא מִינַן אִישְׁתֵּיצִיאוּ בְּשַׁלְהוֹבִית אֵישָׁתָא וּמִנַן אִתְבְּלָעוּ בְּאַרְעָא וְאָבָדוּ הָא אֲנַחְנָא חֲשִׁיבִין כְּאִילוּ אָבַדְנָא כּוּלָנָא
כָּל דְקָרֵיב מִיקְרַב לְמַשְׁכְּנָא דַיְיָ מָאִית הַבְּרַם סַפְנָא לְמִשְׁתֵּיצְיָא
