וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
גְבַר עַל טִיקְסֵיהּ בְּאַתְוָן דְמִסְתַּמְנִין עַל טִיקְסֵיהוֹן לְבֵית אֲבָהַתְהוֹן יִשְׁרוּן בְּנֵי יִשְרָאֵל מִלְקָבֵיל סְחוֹר סְחוֹר לְמַשְׁכַּן זִמְנָא יִשְׁרוּן
מַשְׁרִיתָא דְיִשְרָאֵל הֲוָה אוּרְכָּא תְּרֵיסַר מִילִין וּפוּתְיָהּ תְּרֵיסַר מִילִין וְדִישְׁרַן קִידוּמָא מַדִינְחָא טֵיקַס מַשְׁרִיתָא יְהוּדָה לְחֵילֵיהוֹן בְּאַרְבַּעְתֵּי מִילִין מְרַבְּעִין וְטִיקְסֵיהּ הֲוָה מִמֵילַת תְּלַת גְוָונִין כָּל קְבֵיל תְּלַת מַרְגַלְיָתָא דִבְחוּשְׁנָא סְמוּקָא וְיָרוּקָא וּבְרוֹקָא וּבֵיהּ חָקִיק וּמְפָרֵשׁ שְׁמָהַת תְּלַת שִׁבְטַיָא יְהוּדָה יִשָשׁכָר וּזְבוּלוּן וּבִמְצִיעוּתֵיהּ כְּתִיב יְקוּם יְיָ וְיִתְבַּדְרוּן סַנְאָךְ וְיִעַרְקוּן בַּעֲלֵי דְבָבָךְ מִן קֳדָמָךְ וּבֵיהּ הֲוָה חָקִיק צוּרַת בַּר אַרְיְוָן מְטוֹל דְרַבָּא לִבְנֵי יְהוּדָה נַחְשׁוֹן בַּר עַמִינָדָב
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטַיָא שׁוּבְעִין וְאַרְבָּעָה אַלְפִין וְשִׁית מְאָה
וְדִישְׁרַן סְמוּכִין לֵיהּ שִׁבְטָא דִישָשכָר וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי יִשָשכָר נְתַנְאֵל בַּר צוּעָר
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטַיָא חַמְשִׁין וְאַרְבָּעָה אַלְפִין וְאַרְבַּע מְאָה
שִׁבְטָא דִזְבוּלוּן וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי זְבוּלֻן אֱלִיאָב בַּר חֵילוֹן
וְחֵילֵיהּ וּסְכוּמֵיהוֹן דְשִׁבְטֵיהּ חַמְשִׁין וְשׁוּבְעָא אַלְפִין וְאַרְבַּע מְאָה
כָּל מִנְיָינַיָא לְמַשִׁרְיַת יְהוּדָה מְאָה וּתְמָנָן וְשִׁתָּא אַלְפִין וְאַרְבַּע מְאָה לְחֵילְוַותְהוֹן בְּקַדְמֵיתָא נַטְלִין
טֵיקַס מַשִׁרְיַת רְאוּבֵן דָרוֹמָא יִשְׁרוּן לְחֵילֵיהוֹן בְּאַרְבַּעְתֵּי מִילִין מְרַבְּעָן וְטִיקְסֵיהּ הֲוָה מִמֵילַת תְּלַת גַוְונִין כָּל קְבֵל תְּלַת מַרְגַלְיָיתָא דִבְחוּשְׁנָא אַזְמוֹרַד וְשַׁבְזִיז וְסַבְהֲלוֹם וּבֵיהּ חָקִיק וּמְפָרֵשׁ שְׁמָהַת תְּלַת שִׁבְטַיָא רְאוּבֵן שִׁמְעוֹן גָד וּבִמְצִיעוּתֵיהּ כְּתִיב שְׁמַע יִשְרָאֵל יְיָ אֱלָהָנָא יְיָ אֶחָד וּבֵיהּ הֲוָה חָקִיק צוּרַת בַּר אַיָלָא וַהֲוָה חָמֵי לְמֶהֱוֵי בֵּיהּ צוּרַת בַּר תּוֹרֵי בְּרַם משֶׁה נְבִיאָה חַלְפֵיהּ מְטוֹל דְלָא יִדְכַּר לְהוֹן חוֹבַת עֵיגְלָא וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִרְאוּבֵן אֱלִיצוּר בַּר שְׁדֵיאוּר
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ אַרְבְּעִין וְשִׁתָּא אַלְפִין וַחֲמֵשׁ מְאָה
וְדִישְׁרַן סְמִיכִין עֲלוֹהִי שִׁבְטָא דְשִׁמְעוֹן וְרַבָּא לִבְנֵי שִׁמְעוֹן שְׁלֻמִיאֵל בַּר צוּרִי שַׁדָי
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ חַמְשִׁין וּתְשַׁע אַלְפִין וּתְלַת מְאָה
וְשִׁבְטָא דְגָד וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא בְּנֵי גָד אֶלְיָסָף בַּר רְעוּאֵל
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטָא אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְשִׁית מְאָה
כָּל סְכוּם מִנְיָינָא לְמַשִׁרְיַת רְאוּבֵן מְאָה וְחַמְשִׁין וְחַד אַלְפִין וְאַרְבַּע מְאָה וְחַמְשִׁין לְחֵילֵיהוֹן בְּתִנְיֵיתָא נַטְלִין
וְיִטוֹל מַשְׁכַּן זִמְנָא מַשִׁרְיַת לֵיוָאֵי בְּגוֹ מַשִׁרְיָיתָא וּבֵית מַשִׁירְוֵיהוֹן בְּאַרְבַּעְתֵּי מִילִין מְרַבְּעַן בִּמְצִיעוּתָא הֲוָון נַטְלִין הֵיכְמָא דְשָׁרַן הֵיכְדֵין נַטְלִין גְבַר עַל תְּחוּמֵיהּ לְטִיקְסֵיהוֹן
טֵיקַס מַשִׁרְיַית אֶפְרַיִם לְחֵילֵיהוֹן מַעַרְבָא יִשְׁרוּן וּמַשִׁירְיַתְהוֹן בְאַרְבַּעְתֵּי מִילִין מְרַבְּעַן וְטִיקְסֵיהּ הֲוָה מִמֵילַת תְּלַת גְוָונִין כָּל קְבֵיל תְּלַת מַרְגַלְיָיתָא דִבְחוּשְׁנָא קַנְכִּירִין טַרְקִין וְעֵינְעֵיגַל וּבֵיהּ חָקִיק וּמְפָרָשׁ שְׁמָהַת תְּלַת שִׁבְטַיָא אֶפְרַיִם וּמְנַשֶׁה וּבִנְיָמִין וּבִמְצִיעוּתֵיהּ כְּתִיב וַעֲנָנָא דַיְיָ עֲלֵיהוֹן בִּימָמָא בְּמַטְלֵיהוֹן מִן מַשְׁרִיתָא וּבֵיהּ הֲוָה חָקִיק צוּרַת רִיבָא וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי אֶפְרַיִם אֱלִישָׁמָע בַּר עַמִיהוּד
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ אַרְבְּעִין אַלְפִין וַחֲמֵשׁ מְאָה
וְדִסְמִיכִין לֵיהּ שִׁבְטָא דִמְנַשֶׁה וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי מְנַשֶׁה גַמְלִיאֵל בַּר פְּדָהצוּר
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ תְּלָתִין וּתְרֵין אַלְפִין וּמָאתָן
וְשִׁבְטָא דְבִנְיָמִין וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי בִּנְיָמִין אֲבִידָן בַּר גִדְעוֹנִי
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ תְּלָתִין וְחַמְשָׁא אַלְפִין וְאַרְבַּע מְאָה
כָּל סְכוּם מִנְיָינַיָא לְמַשִׁרְיַת אֶפְרַיִם מְאָה וְתַמְנֵי אַלְפִין וּמְאָה לְחֵילֵיהוֹן בִּתְלִיתֵיתָא נָטְלִין
טֵיקַס מַשִׁרְיַת דָן לְצִפּוּנָא לְחֵילֵיהוֹן וּבֵית מַשִׁירְיַתְהוֹן בְּאַרְבַּעְתֵּי מִילִין מְרַבְּעַן וְטִקְסֵיהּ הֲוָה מִמֵילַת תְּלַת גְוָונִין כָּל קְבֵיל תְּלַת מַרְגַלְיָיתָא דִבְחוּשְׁנָא כְּרוּם יַמָא וּבִירְלְוַות חַלָא וְאַפַּנְטוֹר וּבֵיהּ חָקִיק וּמְפָרַשׁ שְׁמָהַת תְּלַת שִׁבְטַיָא דָן וְנַפְתָּלִי וְאָשֵׁר וּבִמְצִיעוּתֵיהּ חָקִיק וּמְפָרַשׁ וּבְמֵישְׁרוֹי יֵימַר תּוּב יְיָ שְׁרֵי בִיקָרָךְ בְּגוֹ רִיבְוַות אַלְפַיָא דְיִשְרָאֵל וּבֵיהּ הֲוָה חָקִיק צוּרַת חֵיוֵי חָרְמַן וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי דָן אֲחִיעֶזֶר בַּר עַמִישַׁדָי
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ שִׁתִּין וּתְרֵין אַלְפִין וּשְׁבַע מְאָה
וְדִישְׁרַן סְמִיכִין לֵיהּ שִׁבְטָא דְאָשֵׁר וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי אָשֵׁר פַּגְעִיאֵל בַּר עָכְרָן
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ אַרְבְּעִין וְחַד אַלְפִין וַחֲמֵשׁ מְאָה
וְשִׁבְטָא דְנַפְתָּלִי וְרַבָּא דַהֲוָה מְמַנֵי עַל חֵילְוַת שִׁבְטָא דִבְנֵי נַפְתָּלִי אֲחִירַע בַּר עֵינָן
וְחֵילֵיהּ וּסְכוּמְהוֹן דְשִׁבְטֵיהּ חַמְשִׁין וּתְלַת אַלְפִין וְאַרְבַּע מְאָה
כָּל סְכוּם מִנְיָינַיָא לְמַשִׁרְיַית דָן מְאָה וְחַמְשִׁין וְשׁוּבְעָא אַלְפִין וְשִׁית מְאָה בְּבַתְרֵיתָא נַטְלִין לְטִיקְסֵיהוֹן
אִלֵין סְכוּם מִנְיָנֵי בְּנֵי יִשְרָאֵל לְבֵית אֲבָהַתְהוֹן כָּל מִנְיָינֵי מַשִׁרְיָיתָא לְחֵילֵיהוֹן שִׁית מְאָה וּתְלָתָא אַלְפִין וַחֲמֵשׁ מְאָה וְחַמְשִׁין
וְלֵיוָאֵי לָא אִתְמְנִיאוּ בְּגוֹ בְנֵי יִשְרָאֵל הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וַעֲבָדוּ בְנֵי יִשְרָאֵל כְּכָל מַה דְפַקֵיד יְיָ יַת משֶׁה הֵיכְדֵין שָׁרָן לְטִיקְסֵיהוֹן וְהֵיכְדֵין נַטְלִין גְבַר לְזַרְעִיתֵיהּ לְבֵית אֲבָהָתוֹי
