וידבר וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
דָא גְזֵירַת אַחְוָיַת אוֹרַיְיתָא דְפַקֵיד יְיָ לְמֵימָר מַלֵיל עִם בְּנֵי יִשְרָאֵל וְיִסְבוּן לָךְ מֵאַפְרָשׁוּת לִישְׁכְּתָא תוֹרָתָא סוּמְקָתָא בְּרַת תַּרְתֵּין שְׁנִין דְלֵית בָּהּ מוּמָא וְשׁוּמָא מִשֵעָר חַוְורָן דְלָא סַלִיק עֲלָהּ דְכַר וְלָא אַטְרָחָא בְּאוּבְצַן עִיבִידְתָּא וְאִפְסְרָא וּקְטַרְבָא וְלָא אִידְעָצָא בְּזִקְתָא וְסוּל וְסִירְתָּא וְכָל דְדָמֵי לְנִירָא
וְתִתְּנוּן יָתָהּ לְאֶלְעָזָר סְגַן כַּהֲנַיָא וִיהַנְפַּק יָתָהּ לְחוֹדָא לְמִבָּרָא לְמַשְׁרִיתָא וִיסַדֵר חֲזוֹר חֲזוֹר לָהּ סִידוּרֵי קִיסִין דְתֵינַיָא וְכַהֲנָא אוֹחֲרַן יִכּוֹס יָתָהּ קֳדָמוֹי בִּתְרֵין סִימָנַיָא כְּמִשְׁאַר בְּעִירַן וְיִבְדִיקְנָהּ בִּתְמַנֵי סְרִי טְרִיפַן
וְיִסַב אֶלְעָזָר בְּכִיהוּנֵיהּ מִן אַדְמֵיהּ בְּאַדְבַּע יַד יְמִינֵיהּ וְלָא יְקַבְּלִינֵיהּ בְּמָנָא וְיַדֵי לְסִידוּרָא דְקִיסֵי תֵינַיָא מִן לָגִין מִן צִטְרָא דִמְמַצַע כָּל קֳבֵיל אַפֵּי מַשְׁכַּן זִימְנָא מֵאַדְמָא בְּטִיבוּלָא חֲדָא שְׁבַע זִמְנִין
וְיִפְקוּן מִגוֹ סְדוּרָא וְיוֹקֵד כּהֵן אוֹחֲרַן יַת תּוֹרָתָא כַּד חָמֵי אֶלְעָזָר יַת מוֹשְׁכָהּ וְיַת בִּשְרָהּ וְיַת אַדְמָהּ עַל רֵיעַיָיהּ יוֹקֵד
וְיִסַב כּהֵן אוֹחֲרַן בִּקְעֲתָא דְקֵיסָא דְגוּלְמוּשׁ וְאֵיזוֹבָא וּצְבַע דְאִשְׁתָּנֵי בִּזְהוֹרִי וְיִטְלוֹק לְגוֹ יְקִידְתָּא דְתוֹרָתָא וְיַסְגֵי דְלֵיקְתָּא לְאַפּוּשֵׁי קִיטְמָא
וִיצַבַּע לְבוּשׁוֹי כַּהֲנָא דִינְכֵס יַת תּוֹרָתָא וְיַסְחֵי בִישְרֵיהּ בְּאַרְבְּעִין סָוִוין דְמוֹי וּמִן בָּתַר כְּדֵין יֵיעוּל לְמַשְׁרִיתָא וִיהֵי מְסָאָב כַּהֲנָא הַהוּא קֳדָם טִיבוּלֵיהּ עַד רַמְשָׁא
וְכַהֲנָא דְמִתְעַסֵק בִּיקִידְתָּא יְצַבַּע לְבוּשׁוֹי בְּאַרְבְּעִין סָוִוין דְמוֹי וְיַסְחֵי בִישְרֵיהּ בְּאַרְבְּעִין סָוִוין דְמוֹי וִיהֵי מְסָאָב קֳדָם טִבוּלֵיהּ עַד רַמְשָׁא
וִיכְנוֹשׁ גְבַר כָּהִין דְכֵי יַת קִטְמָא דְתוֹרָתָא בְּקָלָל דְפָחַר מַקַף מְגוּפַת שְׁיַיע וִיפַלֵג יַת קִטְמָא לִתְלַת חוּלְקִין חֲדָא יָהִיב בְּחֵיל וַחֲדָא בְּטַוַור מִשְׁחָא וְחָדָא מִפְלַג לְכָל מַטְרַת לֵיוָאֵי וּתְהֵי לִכְנִישְׁתָּא דִבְנֵי יִשְרָאֵל לְמוֹי אַדְיוּתָא בְּרַם שִׁיבוּק חוֹבַת עֵיגְלָא הִיא
וִיצַבַּע כַּהֲנָא דִכְנֵישׁ יַת קִטְמָא דְתוֹרָתָא יַת לְבוּשׁוֹי וִיהֵי מְסָאָב קֳדָם טִיבוּלֵיהּ עַד רַמְשָׁא וּתְהֵי לִדְכוּתָא לִבְנֵי יִשְרָאֵל וּלְגִיוֹרַיָא דְיִתְגַיְירוּן בֵּינֵיהוֹן לִקְיַים עֲלָם
דְיִקְרַב בִּשְׁכִיבָא לְכָל בַּר נְשָׁא וַאֲפִילוּ לְוַולְדָא בַּר יַרְחִין לְגוּשְׁמֵיהּ וּבִדְמֵיהּ יְהֵי מְסָאָב שׁוּבְעָא יוֹמִין
הוּא יַדֵי עֲלוֹי מֵי קִטְמָא הַהוּא בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה יִדְכֵּי וְאִין לָא יַדֵי עֲלוֹי בְּיוֹמָא תְלִיתָאָה יְעַכֵּב עֲלוֹי וּבְיוֹמָא שְׁבִיעָאָה לָא יִדְכֵּי
כָּל דִי יִקְרַב בִּשְׁכִיבָא וּבְוַולְדָא בַּר תִּשְׁעָא יַרְחִין בְּגוּשְׁמֵיהּ וּבִדְמֵיהּ דְיֵימִית וְלָא יַדֵי עֲלוֹי יַת מַשְׁכְּנָא דַיְיָ סָאִיב וְיִשְׁתֵּיצֵי בַּר נְשָׁא הַהוּא מִיִשְרָאֵל אֲרוּם מוֹי אַדְיוּתָא לָא אִזְדְרִיקוּ עֲלוֹי מְסָאָב הוּא תּוּב סוּבְתֵּיהּ בֵּיהּ עַד דְיַדֵי וִיהַדֵר וְיַדֵי וְיִטְבּוֹל בְּרַמְשָׁא שְׁבִיעָאָה
דָא אַחְוָויַית אוֹרַיְתָא גְבַר אֲרֵי יְמוֹת תְּחוֹת גַנָנָא דְפָרִיס כָּל מַאן דְעָלִיל לְמַשְׁכְּנָא אוֹרַח תַּרְעָא וְלָא מִן צִדְדֵיהּ כִּדְפָתַח תַּרְעֵיהּ מִכָּל דִבְמַשְׁכְּנָא וַאֲפִילוּ קַרְקָעִיתֵיהּ וְאַבְנוֹי וְקִיסוֹי וּמָנוֹי יְהֵי מְסָאָב שׁוּבְעָא יוֹמִין
וְכָל מַאן דְפָחַר פָּתִיחַ דְלֵית מְגוּפְתָּא מְחַבְּרָא בֵּיהּ מַקַף עַל פּוּמֵיהּ דְיַפְרֵישׁ בֵּינֵיהּ וּבֵין סוּבְתָּא מְסָאָב הוּא בִּגְנֵינָא בְּאַוִירָא דְסוֹבְתָּא דְמִפּוּמֵיהּ וּמִגַוֵיהּ וְלָא מִגַבֵּיהּ
וְכָל מַאן דְמִקְרַב עַל אַנְפֵּי בָרָא וְלָא בְּמִיתָא דְבִכְרֵיסָא דְאִמֵיהּ בִּקְטוֹל סַיְיפָא אוֹ בְּסַיְיפָא דְקָטִיל בֵּיהּ אוֹ בִּשְׁכִיבָא שְׁלֵימָא וַאֲפִילוּ בְּגַרְמֵיהּ כְּשַעַרְתָּא אוֹ בְגַרְמָא דְאֵינָשָׁא חַיָא דְפָרַשׁ מִנֵיהּ אוֹ בִּקְבוּרְתָּא וְגוֹלְלָא וְדוֹפְקָא יְהֵי מְסָאָב שׁוּבְעָא יוֹמִין
וְיִסְבוּן לְדִמְסָאָב מִן עֲפַר יְקִידַת חַטָאתָא וְיִתֵּן עֲלוֹי מֵי מַבּוּעַ לְגוֹ מַאן דְפָחַר
וְיִסַב אֵזוֹבָא תְּלָתָא קִילְחִין בְּאִיסְרָא חֲדָא וְיִטְמוֹשׁ בְּמַיָא הָאִינוּן בְּעִידַן קִבּוּל סוּבְתָּא גְבַר כָּהֵן דְכֵי וְיַדֵי עַל מַשְׁכְּנָא וְעַל כָּל מָנַיָא וְעַל בְּנֵי נַשׁ דַהֲווֹ תַמָן וְעַל דְמִקְרַב בְּגַרְמָא דְחַיָא דְפָרֵישׁ מִנֵיהּ וְנָפַל אוֹ בִּקְטוֹל חַרְבָּא אוֹ בִּשְׁכִיבָא בְּמוֹתָנָא אוֹ בְּבֵית קְבוּרְתָּא וְגוֹלְלָא וְדוֹפְקָא
וְיַדֵי כַּהֲנָא דַכְיָא עַל גַבְרָא מְסָאֲבָא בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה וְיַדְכִּינֵיהּ בְיוֹמָא שְׁבִיעָאָה וִיצַבַּע לְבוּשׁוֹי וְיַסְחֵי בְמַיָא וְיִדְכֵּי בְרַמְשָׁא
וּגְבַר דְיִסְתָּאַב וְלָא יַדֵי עֲלוֹי וְיִשְׁתֵּיצֵי בַר נְשָׁא הַהוּא מִגוֹ קְהָלָא אֲרוּם יַת מַקְדְשָׁא דַיְיָ סָאִיב מֵי אַדְיוּתָא לָא אִזְדְרִיקוּ עֲלוֹי מְסָאָב הוּא
וּתְהֵי לְכוֹן לִקְיַים עֲלָם וּלְחוֹד כַּהֲנָא דְמַדֵי מֵי אַדְיוּתָא יְצַבַּע לְבוּשׁוֹי וּדְיִקְרַב בְּמֵי אַדְיוּתָא יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל מִדַעַם דְיִקְרַב בֵּיהּ מְסָאֲבָא וְלָא בְהֵיסֵיטָא יְהֵי מְסָאָב וּבַר נַשׁ דְכֵי דְיִקְרַב בֵּיהּ יְהֵי מְסָאָב עַד רַמְשָׁא
