אלה אִלֵין מַטְלָנֵי בְנֵי יִשְרָאֵל דִי נְפָקוּ מֵאַרַע דְמִצְרַיִם לְחֵילְוַתְהוֹן כַּד אִתְעֲבִידוּ לְהוֹן נִיסִין עַל יַד משֶׁה וְאַהֲרן
וּכְתַב משֶׁה יַת מַפְקָנֵיהוֹן לְמַטְלָנֵיהוֹן עַל מֵימַר דַיְיָ וְאִלְיֵין מַטְלָנֵיהוֹן לְמַפְקָנֵיהוֹן
וּנְטָלוּ מִן פִּילוּסִין בְּיַרְחָא דְנִיסָן בַּחֲמֵשַׁת עַסְרָא יוֹמָא לְיַרְחָא קַדְמָאָה מִבָּתַר דְאָכְלוּ נִכְסַת פִּסְחָא נְפָקוּ בְּנֵי יִשְרָאֵל בְּרֵישׁ גְלֵי לְמֵחְמֵיהוֹן דְכָל מִצְרָאֵי
וּמִצְרָאֵי מְקַבְּרִין יַת דְקָטַל יְיָ בְּהוֹן כָּל בּוּכְרָא וּבְטַעֲוַותְהוֹן עָבַד מֵימַר דַיְיָ דִינִין טַעֲוַות מַתְּכָא הֲווֹ מִתְרַכְּכִין טַעֲוַות אַבְנָא מִתְגַדְעִין טַעֲוַות פַּחְרָא מִתְעַבְּדִין בְּקִיקִין טַעֲוִוין דְעָא מִתְעַבְּדִין קְטוֹם וְדִבְעִירֵי מַיְיתוּן
וּנְטָלוּ בְּנֵי יִשְרָאֵל מִן פִּילוּסִין וּשְׁרוֹ בְּסֻכּוֹת אַתְרָא דְאִתְחַפִּיאוּ שִׁבְעַת עֲנָנֵי יְקָרָא
וּנְטָלוּ מִסֻכּוֹת וּשְׁרוֹ בְּאֵיתָם דְבִסְטַר מַדְבְּרָא
וּנְטָלוּ מֵאֵיתָם וְתָבוּ עַל פּוּמֵי חִירָתָא מְרַבְעָתָא דִקְדָם טַעֲוַות צְפוֹן וּשְׁרוֹ קֳדָם מִגְדוֹל
וּנְטָלוּ מִפּוֹרוֹקֵי חֵירָתָא וַעֲבָרוּ בְּגוֹ יַמָא וּנְפָקוּ מִן יַמָא וַאֲזָלוּ עַל כֵּיף יַמָא כְּנִישִׁין אוּנְכִין וּמַרְגַלְיַין וַאֲזָלוּ מִבָּתַר כְּדֵין מַהֲלַךְ תְּלָתָא יוֹמִין בְּמַדְבְּרָא דְאֵיתָם וּשְׁרוֹ בְּמָרָה
וּנְטָלוּ מִמָרָה וַאֲתוֹ לְאֵילִם וּבְאֵילִם תַּרְתֵּיסְרֵי עִינְוָון דְמַיָין לִתְרֵיסַר שִׁבְטִין וְשׁוּבְעִין דִיקְלִין כֻּלוֹ קֳבֵיל שׁוּבְעִין חַכִּימַיָא וּשְׁרוֹ תַמָן עַל מַיָא
וּנְטָלוּ מֵאֵילִם וּשְׁרוֹ עַל גֵיף יַמָא דְסוּף
וּנְטָלוּ מִגֵיף יַמָא דְסוּף וּשְׁרוֹ בְּמַדְבְּרָא דְסִין
וּנְטָלוּ מִמַדְבְּרָא דְסִין וּשְׁרוֹ בְּדָפְקָה
וּנְטָלוּ מִדָפְקָה וּשְׁרוֹ בִכְרַךְ תַּקִיף
וּנְטָלוּ מֵאֲתַר תַּקִיף וּשְׁרוֹ בִּרְפִידִים וּמְטוֹל דְרָפִין יְדֵיהוֹן מִפִּתְגָמֵי אוֹרַיְיתָא לָא הֲוָה תַמָן מוֹי לְמִשְׁתֵּי לְעַמָא
וּנְטָלוּ מֵרְפִידִים וּשְׁרוֹ בְּמַדְבְּרָא דְסִינָי
וּנְטָלוּ מִמַדְבְּרָא דְסִינָי וּשְׁרוֹ בְּקִבְרֵי דִמְשַׁאֲלֵי בִּישְרָא
וּנְטָלוּ מִקִבְרֵי דִמְשַׁיְילֵי בִּישְרָא וּשְׁרוֹ בַּחֲצֵרוֹת אַתְרָא דְאִסְתַּגְרַת מִרְיָם נְבִיאֲתָא
וּנְטָלוּ מֵחֲצֵרוֹת וּשְׁרוֹ בְּרִיתְמָא אֲתַר דִמְרַבֵּי אִילָנֵי רְתָמֵי
וּנְטָלוּ מֵאֲתַר דִמְרַבֵּי אִילָנֵי רְתָמֵי וּשְׁרוֹ בְּרוּמָנָא דְמַתְקֵיף פֵּירוֹי
וּנְטָלוּ מֵרוֹמָנָא דְמַתְקֵיף פֵּירוֹי וּשְׁרוֹ בְּלִבְנָא אֲתַר דִתְחוּמִין לָהּ מַלְבֵּינְתָּא בִּנְיַין
וּנְטָלוּ מִלִבְנָא וּשְׁרוֹ בְּבֵית רִיסָא
וּנְטָלוּ מֵרִיסָא וּשְׁרוֹ בְּמַקְהֵלָת אֲתַר דְאִתְכַּנָשׁוּ קרַח וְסִיַעֲתֵּיהּ עַל משֶׁה וְאַהֲרן
וּנְטָלוּ מִקְהֵלָת וּשְׁרוֹ בְּטַוְורָא דְשַׁפִּירַן פֵּירוֹי
וּנְטָלוּ מִטַוְורָא דְשַׁפִּירַן פֵּירוֹי וּשְׁרוֹ בַּחֲרָדָה אֲתַר דְתָוְוהוּ עַל בִּישָׁתָא דְמוֹתָנָא
וּנְטָלוּ מֵחֲרָדָה וּשְׁרוֹ בְּמַקְהֵלוֹת אֲתַר כְּנוּפְיָא
וּנְטָלוּ מִמַקְהֵלוֹת וּשְׁרוֹ בְּאַרְעִית מַקְהֵלוֹת
וּנְטָלוּ מֵאַרְעִית מַקְהֵלוֹת וּשְׁרוֹ בְּתָרַח
וּנְטָלוּ מִתָּרַח וּשְׁרוֹ בְּמִתְקָה אֲתַר דְבַסִימִין מוֹהִי
וּנְטָלוּ מֵאֲתַר דְבַסִימִין מוֹהִי וּשְׁרוֹ בְּחַשְׁמוֹנָה
וּנְטָלוּ מֵחַשְׁמוֹנָה וּשְׁרוֹ בַּאֲתַר מַרְדוּתָא
וּנְטָלוּ מֵאֲתַר מַרְדוּתָא וּשְׁרוֹ בְּבֵירֵי עַקְתָא
וּנְטָלוּ מִבֵּירֵי עַקְתָא וּשְׁרוֹ בְשַׁקִיפִין וְאַתְרָא מִתְקְרֵי גֻדְגוֹד
וּנְטָלוּ מִשַׁקִיפִין דְגֻדְגוֹד וּשְׁרוֹ בְּיָטְבַת אֲתַר טַב וּנְיַיח
וּנְטָלוּ מֵאֲתַר טַב וּנְיַיח וּשְׁרוֹ בִּמְגִזָתָא
וּנְטָלוּ מִמְגִזָתָא וּשְׁרוֹ בִּכְרַךְ תַּרְנְגוֹלָא
וּנְטָלוּ מִכְרַךְ תַּרְנְגוֹלָא וּשְׁרוֹ בְּמַדְבְּרָא צִינֵי טַוָור פַּרְזְלָא הִיא רְקָם
וּנְטָלוּ מֵרְקָם וּשְׁרוֹ בְּטַוְורוֹס אוּמָנוֹס בִּסְיָיפֵי אַרְעָא דֶאֱדוֹם
וּסְלֵיק אַהֲרן כַּהֲנָא לְטַוְורוֹס אוּמָנוֹס עַל מֵימְרָא דַיְיָ וּמִית תַּמָן בִּשְׁנַת אַרְבְּעִין לְמֵיפַּק בְּנֵי יִשְרָאֵל מִמִצְרַיִם בְּיַרְחָא חֲמִישָׁאָה בְּחַד לְיַרְחָא
וְאַהֲרן בַּר מְאָה וְעַשְרִין וּתְלַת שְׁנִין כַּד מִית בְּטַוְורוֹס אוּמָנוֹס
וּשְׁמַע עֲמָלֵק חַיָיבָא וְאִתְחַבֵּר בִּכְנַעֲנָאֵי וּמְלַךְ בַּעֲרָד וּבֵית מוֹתְבֵיהּ בְּאַרַע דָרוֹמָא כַּד אָתוּ בְנֵי יִשְרָאֵל וְאַגִיחַ בְּהוֹן וּגְמָרוּ יַתְהוֹן וְיַת קִירְוֵויהוֹן
וּנְטָלוּ מִטַוְורוֹס אוּמָנוֹס וּשְׁרוֹ בְּצַלְמוֹנָה אֲתַר חוֹבָאֵי וְכוּר בְּאַרַע אֱדוֹמָאֵי וְתַמָן עָקַת נַפְשָׁא דְעַמָא בְּאוֹרְחָא
וּנְטָלוּ מִצַלְמוֹנָה וּשְׁרוֹ בְּפוּנוֹן אֲתַר דְגָרֵי יְיָ בְּהוֹן יַת חֵיוַן קָלָן וְסִילְקַת קְבֵילְתְּהוֹן עַד צֵית שְׁמַיָא
וּנְטָלוּ מֵאֲתַר דְגָרֵי יְיָ בְהוֹן יַת חֵיוַן קָלָן וּשְׁרוֹ בְּאוֹבוֹת
וּנְטָלוּ מֵאוֹבוֹת וּשְׁרוֹ בִּמְגִיזַת עִבְרָאֵי בִּתְחוּם מוֹאֲבָאֵי
וּנְטָלוּ מִמְגִיזְתָּא וּשְׁרוֹ בְּדִיבוֹן בֵּית מַזְלָא
וּנְטָלוּ מִדִיבוֹן בֵּית מַזְלָא וּשְׁרוֹ בְּעַלְמוֹן דִבְלָתָיְמָה אוּף תַּמָן אִתְכַּסְיַית מִנְהוֹן בֵּירָא עַל דִשְׁבָקוּ פִתְגָמֵי אוֹרַיְיתָא דְבַסִימִין כְּדִבְלָתָא
וּנְטָלוּ מֵעַלְמוֹן דִבְלָתָיְמָה וּשְׁרוֹ בְּטַוְורָא עִבְרָאֵי קֳדָם בֵּית קְבוּרְתֵּיהּ דְמשֶׁה
וּנְטָלוּ מִטַוְורֵי עִבְרָאֵי וּשְׁרוֹ בְּמֵישְׁרַיָא דְמוֹאָב עַל יוֹרְדְנָא דִירֵיחוֹ
וּשְׁרוֹ עַל יוֹרְדְנָא מִבֵּית יְשִׁימוֹת עַד מֵישַׁר שִׁיטִין בְּמֵישְׁרַיָא דְמוֹאָב
וּמַלֵיל יְיָ עִם משֶׁה בְּמֵישְׁרַיָא דְמוֹאָב עַל יוֹרְדְנָא דִירֵיחוֹ לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל וְתֵימַר לְהוֹן אֲרוּם אַתּוּן עָבְרִין יַת יוֹרְדְנָא לְאַרְעָא דִכְנָעַן
וּתְתַרְכוּן יַת כָּל יַתְבֵי אַרְעָא מִן קֳדָמֵיכוֹן וְתִסְפוּן יַת כָּל בֵּית סִגְדֵיהוֹן וְיַת כָּל צַלְמֵי מַתְּכַוַותְהוֹן תְּסַיְיפוּן וְיַת כָּל בַּמְסֵיהוֹן תְּשֵׁיצוּן
וּתְתַרְכוּן יַת יַתְבֵי אַרְעָא וְתֵיתְבוּן בָּהּ אֲרוּם לְכוֹן יְהָבִית יַת אַרְעָא לְמֵירוּת יָתָהּ
וְתַחְסְנוּן יַת אַרְעָא בְּעַדְבִין לִגְנִיסַתְכוֹן לְשֵׁיבַט דְעַמֵיהּ סַגִין תַּסְגֵי וּלְשֵׁיבַט דְעַמֵיהּ זְעִירִין תַּזְעֵיר לִדְיִפּוֹק לֵיהּ תַּמָן עַדְבָא דִילֵיהּ יְהֵי לְשִׁבְטָא אֲבָהַתְכוֹן תִּתְחַסְנוּן
וְאִין לָא תְּתַרְכוּן יַת כָּל יַתְבֵי אַרְעָא מִן קֳדָמֵיכוֹן וִיהֵי מַה דִתְשַׁיְירוּן מִנְהוֹן לְסָכְיַין בְּעֵינָא בִּישָׁא בְּכוֹן וּמַקִיפִין לְכוֹן כִּתְרֵיסִין בְּסִיטְרֵיכוֹן וְיַתְעִיקִין יַתְכוֹן עַל אַרְעָא דְאַתּוּן יַתְבִין בָּהּ
וְהֵיכְמָא דַחֲשֵׁילִית לְמֶעֱבַד לְהוֹן אַעֲבֵיד לְכוֹן
