וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
אִתְפְּרַע פּוּרְעָנוּת בְּנֵי יִשְרָאֵל מִן מִדְיָנָאֵי וּמִן בָּתַר כְּדֵין תִּתְכְּנֵשׁ לְעַמָךְ
וּמַלֵיל משֶׁה עִם עַמָא לְמֵימָר אִזְדַרְזוּ לְוַותְכוֹן גוּבְרִין לְחֵילָא וִיהוֹן מְסַדְרִין סִדְרֵי קְרָבָא עַל מִדְיָן לְמִתַּן פּוּרְעָנוּת עַמָא דַיְיָ בְּמִדְיָן
אַלְפָא לְשִׁבְטָא אַלְפָא לְשִׁבְטָא לְכָל שִׁבְטַיָא דְיִשְרָאֵל תְּשַׁדְרוּן לְחֵילָא
וְאִתְבְּחָרוּ גוּבְרִין צַדִיקִין וּמְסָרוּן נַפְשְׁהוֹן מֵאַלְפַיָא דְיִשְרָאֵל אַלְפָא לְשִׁבְטָא תְּרֵיסַר אַלְפִין מְזַרְזֵי חֵילָא
וּשְׁדַר יַתְהוֹן משֶׁה אַלְפָא לְשִׁבְטָא לְחֵילָא יַתְהוֹן וְיַת פִּנְחָס בַּר אֶלְעָזָר כַּהֲנָא לְחֵילָא וְאוּרַיָא וְתֻמַיָא דְקוּדְשַׁיָא לִמְשַׁיְילָא בְּהוֹן וַחֲצוֹצְרוֹת יַבָּבָא בִּידֵיהּ לְמִכְנַשׁ וּלְמִשְׁרֵי וּלְמֵיטַל מַשְׁרִיתָא דְיִשְרָאֵל
וְאִתְחַיָילוּן עַל מִדְיָן אַקְפוּהָ מִתְּלַת טְרִיגוּנָהָא הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה וּקְטָלוּ כָּל דְכוּרָא
וְיַת מַלְכֵי מִדְיָנָאֵי קְטָלוּ עַל קְטוּלֵי מַשִׁרְיַיתְהוֹן יַת אֱוִי וְיַת רֶקֶם וְיַת צוּר הוּא בָּלָק וְיַת חוּר וְיַת רֶבַע חֲמֵשֶׁת מַלְכֵי מִדְיָן וְיַת בִּלְעָם בַּר בְּעוֹר קְטָלוּ בְּסַיְיפָא וַהֲוָה כֵּיוַן דְחָמָא בִּלְעָם חַיָיבָא יַת פִּינְחָס כַּהֲנָא רָדִיף מִן בַּתְרוֹי עָבַד מִלְתָא דְקוּסְמִין וּפָרַח בְּאַוִיר שְׁמַיָא מִן יַד אִידְכַּר פִּינְחָס שְׁמָא רַבָּא וְקַדִישָׁא וּפָרַח בַּתְרוֹי וְאַחְדֵיהּ בְּרֵישֵׁיהּ וְאַחְתֵיהּ שְׁלַף סַיְיפָא וּבְעָא לְמִקְטְלֵיהּ פָּתַח פּוּמֵיהּ בְּמִילֵי תַחֲנוּנִין וַאֲמַר לְפִינְחָס אִין תְּקַיֵים יַת נַפְשִׁי מִשְׁתַּבַּעְנָא לָךְ דְכָל יוֹמִין דַאֲנָא קְיַים לֵית אֲנָא מְלַטֵיט יַת עַמָךְ עָנֵי וַאֲמַר לֵיהּ הֲלָא אַנְתְּ הוּא לָבָן אֲרַמָאָה דְבָעִית לְמֵישֵׁיצַיָא יַת יַעֲקב אָבוּנָן וּנְחָתַת לְמִצְרַיִם בְּגִין לְמוֹבְדָא זַרְעָא וּמִן בָּתַר דִנְפָקוּ מִמִצְרַיִם גָרֵיתָא בְּהוֹן עֲמָלֵק רַשִׁיעָא וּכְדוֹן אִיתְגְרָתָא אִיתְגְרָא לְמֵילוֹט יַתְהוֹן וְכֵיוַן דְחָמִיתָא דְלָא אַהַנְיַן עוֹבָדָךְ וְלָא קַבֵּיל מֵימְרָא דַיְיָ מִינָךְ אִמְלִיכַת מַלְכָּא בִּישָׁא יַת בָּלָק לְמוּקְמָא יַת בְּנָתֵיהּ בְּפַרְשַׁת אוֹרְחָתָא לְמִטְעַיָא יַתְהוֹן וּנְפָלוּ בְּגִין כֵּן מִנְהוֹן עֶשְרִין וְאַרְבְּעָא אַלְפִין בְּגִין כֵּן לֵית אֶפְשַׁר תּוּב לִמְקַיְימָא יַת נַפְשָׁךְ וּמִן יַד שָׁלַף סַיְיפֵיהּ מִן תְּיָקָא וְקַטְלֵיהּ
וּשְׁבוּ בְּנֵי יִשְרָאֵל יַת נְשֵׁיהוֹן דְמִדְיָנָאֵי וְיַת טַפְלֵיהוֹן וְיַת כָּל בְּעִירֵיהוֹן וְיַת כָּל גֵיתֵיהוֹן וְיַת כָּל נִיכְסֵיהוֹן בָּזוּ
וְיַת כָּל קוּרְיֵיהוֹן וּבָתֵּי טִירוֹנֵיהוֹן וְיַת בַּמְסֵי בֵּית סַגְדֵיהוֹן אוֹקִידוּ בְּנוּרָא
וּשְׁבוּ יַת כָּל עָדִיתָא וְיַת כָּל דְבַרְתָּא בְּאֵינָשָׁא וּבִבְעִירָא
וְאַיְתִיאוּ לְוַת משֶׁה וּלְוַת אֶלְעָזָר כַּהֲנָא וּלְוַת כָּל כְּנִשְׁתָּא דִבְנֵי יִשְרָאֵל יַת שִׁבְיָיתָא וְיַת דְבַרְתָּא וְיַת עָדִיתָא לְמַשְׁרִיתָא לְמֵישְׁרַיָא דְמוֹאָב עַל יַרְדְנָא דִירֵיחוֹ
וּנְפָקוּ משֶׁה וְאֶלְעָזָר כַּהֲנָא וְכָל אֲמַרְכְּלֵי כְּנִשְׁתָּא לִקְדָמוּתְהוֹן לְמִבָּרָא לְמַשְׁרִיתָא
וּכְנַס משֶׁה עַל אִסְטְרְטִיגִין דִמְמַנָן עַל חֵילָא רַבָּנֵי אַלְפִין וְרַבָּנֵי מַאֲוָותָא דְאָתוּ מֵחֵיל סִדְרֵי קְרָבָא
וַאֲמַר לְהוֹן משֶׁה הַקְיֵימְתּוּן כָּל נוּקְבָא
הִינוּן הִינוּן דְהַוָאָה תּוּקְלָא לִבְנֵי יִשְרָאֵל בְּעֵיצָתָא דְבִלְעָם לִמְשַׁקְרָא שְׁקַר קֳדָם יְיָ עַל עֵיסַק פְּעוֹר וַהֲוָה מוֹתָנָא בִּכְנִשְׁתָּא דַיְיָ
וּכְדוּן קְטוּלוּ כָּל דְכוּרָא בְּטַפְלַיָא וְכָל אִתְּתָא דְיָדְעַת גְבַר לְמִשְׁכְּבֵי דְכוּרָא קְטוּלוּ
וְכָל טַפְלָא בִּנְשַׁיָא אוֹקִימוּ כֻּלוֹ קֳבֵיל צִיצָא כְּלִילָא דְקוּדְשָׁא וְיִסְתַּכְּלוּן בֵּיהּ וּמַאן דְהִיא מִבְעֲלָא לִגְבַר יִתְעַבְדוּן אַפָּהָא מוֹרִיקָן וּמַאן דְלָא יְדַע מִשְׁכְּבֵי דְכוּרָא יְהוֹן סַמְקִין אַפָּהָא הֵיךְ נוּרָא וּתְקַיְימוּנוּן לְכוֹן
וְאַתּוּן שְׁרוּ לְמִבָּרָא לְמַשְׁרִיתָא שׁוּבְעָא יוֹמִין כָּל דְקָטִיל בַּר נַשׁ וְכָל דְיִקְרַב בִּקְטִילָא תַּדוּן עֲלוֹי בְּיוֹמָא תְלִיתָאָה וּבְיוֹמָא שְׁבִיעָאָה אַתּוּן וּשְׁבִיכוֹן
וְכָל לְבוּשׁ וְכָל מָנָא דִצְלָא וְכָל עוֹבַד מֵעַזֵי קַרְנָא וְגַרְמָא וְכָל מַאן דְקִיסָא תַּדוּן עֲלוֹי
וַאֲמַר אֶלְעָזָר כַּהֲנָא לְגוּבְרֵי חֵילָא דְאָתוּ מִן סִדְרֵי קְרָבָא דָא אַחֲוָויַת גְזֵירַת אוֹרַיְיתָא דְפַקֵיד יְיָ יַת משֶׁה
בְּרַם לְחוֹדְהוֹן בְּלָא חַלְדוּתְהוֹן יַת דַהֲבָא וְיַת כַּסְפָּא וְיַת נְחָשָׁא וְיַת פַּרְזְלָא וְיַת קַסְטִירָא וְיַת כַּרְכִּימִישָׁא מָנֵיהוֹן לָא גוּלְמַיָא וְלָא פְּשׁוּטַיָא
כָּל מִדַעַם דְאוֹרְחֵיהּ לְמִתַּעֲלָא בְּנוּרָא לְבִיסַיָא קְדֵירָתָא שִׁפּוּדַיָא וְאַסְכְּלָתָא תַּעַבְרוּן בְּנוּרָא וְיִדְכֵּי בָּתַר כֵּן בְּמַיָא דְכַשְׁרִין לְאַדְכָּאָה בְּהוֹן דְוָותָא יִתְדֵי וְכָל דְלָא מִיתָעַל בְּנוּרָא כְּהַנְכָתָא כַּסַיָא קַתּוּנְיָא קוּמְקוּמוּסַיָא תַּעַבְרוּן בְּאַרְבְּעִין סָוִוין דְמוֹי
וּתְחַוְורוּן לְבוּשֵׁיכוֹן בְּיוֹמָא שְׁבִיעָאָה וְתִדְכּוּן וּמִן בָּתַר כֵּן תֵּיעָלוּן לְמַשְׁרִיתָא
וַאֲמַר יְיָ עִם משֶׁה לְמֵימָר
סַב יַת שֵׁירוּי בִּיזַת שִׁבְיָיתָא בְּאֵינָשָׁא וּבִבְעִירָא וּתְקַבֵּיל חוּשְׁבָּנָא אַנְתְּ וְאֶלְעָזָר כַּהֲנָא וְרֵישֵׁי אַבְהַת כְּנִישְׁתָּא
וּתְפַלֵיג יַת דְבַרְתָּא בֵּין גוּבְרַיָא בְּלוּשַׁיָא דְאַחֲדוּ יַת עָדִיתָא בְּאַגְחוּת קְרָבָא דִנְפָקוּ לְחֵילָא וּבֵין כָּל כְּנִשְׁתָּא
וְתַפְרֵישׁ נְסִיבָא לִשְׁמָא דַיְיָ מִן גוּבְרֵי מְגִיחֵי קְרָבָא דִנְפָקוּ לְחֵילָא חֲדָא בַּת נְשָׁא מֵחֲמֵשׁ מְאָה הֵיכְדֵין מֵאֱנָשָׁא מִן תּוֹרֵי וּמִן חַמְרֵי וּמִן עָנָא
מִן פְּלוּגְתְּהוֹן דְהוּא חוֹלַק גַבְרֵי מַגִיחֵי קְרָבָא תִּסְבוּן וְתִתְּנוּן לְאֶלְעָזָר כַּהֲנָא אַפְרָשׁוּתָא לִשְׁמָא דַיְיָ
וּמִפַּלְגוּת דִבְנֵי יִשְרָאֵל תִּיסַב חַד דִמִיתַחַד מִן חַמְשִׁין מִן בַּת נְשָׁא וּמִן תּוֹרֵי וּמִן חַמְרֵי וּמִן כָּל בְּעִירָא וְתִתֵּן יַתְהוֹן לְלֵיוָאֵי נַטְרֵי מַטְרַת מַשְׁכְּנָא דַיְיָ
וַעֲבַד משֶׁה וְאֶלְעָזָר כַּהֲנָא הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וַהֲוָה סְכוּם דְבַרְתָּא שִׁיוּר בִּזְתָא דְבָזוּ עַמָא דִנְפָקוּ לְחֵילָא מִנְיַין עָנָא שִׁית מְאָה וְשׁוּבְעִין וְחַמְשָׁא אַלְפִין
וְתוֹרֵי שׁוּבְעִין וּתְרֵין אַלְפִין
וַחֲמָרֵי שִׁיתִין וְחַד אַלְפִין
וְנַפְשַׁת אֵינָשָׁא מִן נְשַׁיָא דְלָא יָדְעוּ תַּשְׁמִישׁ דְכוּרָא כָּל נַפְשָׁתָא תְּלָתִין וּתְרֵין אַלְפִין
וַהֲוַת פַּלְגוּתָא חוּלַק גוּבְרַיָא דִי נְפָקוּ לְחֵילָא סְכוּם עָנָא תְּלַת מְאָה וּתְלָתִין וְשׁוּבְעָא אַלְפִין וַחֲמֵשׁ מְאָה
וַהֲוַת סְכוּם נְסִיבָא לִשְׁמָא דַיְיָ מִן עָנָא שִׁית מְאָה שׁוּבְעִין וַחֲמֵשׁ
וּסְכוּם תּוֹרֵי תְּלָתִין וְשִׁתָּא אַלְפִין וּסְכוּם נְסִיבַתְהוֹן לִשְׁמָא דַיְיָ שׁוּבְעִין וּתְרֵין
וְחַמְרֵי תְּלָתִין אַלְפִין וַחֲמֵשׁ מְאָה וּסְכוּם נְסִיבַתְהוֹן לִשְׁמָא דַיְיָ שִׁתִּין וְחָד
וּבְנַת נְשָׁא שִׁיתְּסַר אַלְפִין וּסְכוּם נְסִיבַתְהוֹן לִשְׁמָא דַיְיָ תְּלָתִין וּתְרֵין נַפְשָׁן
וִיהַב משֶׁה יַת סְכוּם נְסִיבַת אַפְרָשׁוּתָא דַיְיָ לְאֶלְעָזָר כַּהֲנָא הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וּמִפַּלְגוּת בְּנֵי יִשְרָאֵל דִי פַלֵיג משֶׁה מִן גוּבְרַיָא דִנְפָקוּ לְחֵילָא
וַהֲוָה סְכוּם פַּלְגוּת כְּנִשְׁתָּא מִן עָנָא תְּלַת מְאָה וּתְלָתִין וְשׁוּבְעָא אַלְפִין וַחֲמֵשׁ מְאָה
וּסְכוּם תּוֹרֵי תְּלָתִין וְשִׁית אַלְפִין
וּסְכוּם חַמְרֵי תְּלָתִין אַלְפִין וַחֲמֵשׁ מְאָה
וּבְנַת נְשָׁא שִׁיתְּסַר אַלְפִין
וּנְסֵיב משֶׁה מִפַּלְגוּת בְּנֵי יִשְרָאֵל יַת דְמִיתָחַד חַד מִן חַמְשִׁין מִן בְּנַת נְשָׁא וּמִן בְּעִירָא וִיהַב יַתְהוֹן לְלֵיוָאֵי נַטְרֵי מַטְרַת מַשְׁכְּנָא דַיְיָ הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וְקָרִיבוּ לְוַת משֶׁה אִסְטַרְטִיגִין דִמְמַנָן עַל אַלְפֵי חֵילָא רַבָּנֵי אַלְפִין וְרַבָּנֵי מַאֲוָתָא
וַאֲמָרוּ לְמשֶׁה עַבְדָךְ קַבִּילוּ יַת סְכוּם גוּבְרֵי מַגִיחֵי קְרָבָא דִי עִמָנָא וְלָא שָׁגָא מִינָנָא אֵינַשׁ
וְקָרִיבְנָא דוֹרוֹנָא לִשְׁמָא דַיְיָ כֵּיוַן דְמָסַר יְיָ יַת מִדְיָנָאֵי בִידֵינָן וּכְבַשְׁנָן יַת אַרְעֲהוֹן וְיַת מְדִינַתְהוֹן וַהֲוֵינָן עַיְילִין לִטְרַקְלִינֵיהוֹן וְחַמְיַין בְּנָתֵיהוֹן יָאֲתָא חַטְיָיתָא מְפַרְנְקָתָא וְכָל גְבַר דַהֲוָה מַשְׁכַּח עֲלֵיהוֹן מָאנִין דִדְהַב הֲוָה שָׁרֵי כְּלִילַיָא מִן רֵישֵׁיהוֹן קַדִישַׁיָא מִן אוּדְנֵיהוֹן קַטְלַיָא מִן צַוְורֵיהוֹן שִׁירַיָא מִן אֶדְרָעֵיהוֹן עִזְקָתָא מִן אֶצְבְּעָתֵיהוֹן מְחוּכְיָא מִבֵּית חַדְיֵיהוֹן וּבְכָל דָא חַס לָן לְמִיתְלֵי עֵינָן בָּן וְלָא אִסְתַּכְּלוּן בַּחֲדָא מִנְהוֹן דְלָא לִמְחַיְיבָא בַּחֲדָא מִנְהוֹן וְלָא נְמוּת בְּמִתוּתָא דְמַיְיתוּן בָּהּ רַשִׁיעַיָא לְעַלְמָא דְאָתֵי וְדָא יַידְכַּר לָן לְיוֹם דִינָא רַבָּא לִמְכַפְּרָא עַל נַפְשָׁתָן קֳדָם יְיָ
וּנְסֵיב משֶׁה וְאֶלְעָזָר כַּהֲנָא יַת דַהֲבָא מִנְהוֹן כָּל מָאן דְעוּבְדָא
וַהֲוָה סְכוּם כָּל דְהַב אַפְרָשׁוּתָא דְאַפְרָשׁוּ לִשְׁמָא דַיְיָ שִׁיתְּסַר אַלְפִין וּשְׁבַע מְאָה וְחַמְשִׁין סַלְעִין מִן רַבָּנֵי אַלְפִין וּמִן רַבָּנֵי מַאֲוָותָא
גוּבְרִין דְחֵילָא בְּזָזוּ גְבַר לְנַפְשֵׁיהּ
וּנְסֵיב משֶׁה וְאֶלְעָזָר כַּהֲנָא יַת דַהֲבָא מִן רַבָּנֵי אַלְפִין וּמַאֲוָותָא וְאַיְתִיאוּ יָתֵיהּ לְמַשְׁכַּן זִמְנָא דוּכְרָנָא טָבָא לִבְנֵי יִשְרָאֵל קֳדָם יְיָ
