וַאֲמַר יְיָ לְאַהֲרן אַנְתְּ וּבְנָךְ וּבֵית אַבָּךְ עִמָךְ תְּקַבְּלוּן חוֹבֵי קוּדְשַׁיָא אִין לָא מִזְדַהֲרִין בְּאַסְקוּתְהוֹן וְאַנְתְּ וּבְנָךְ עִמָךְ תְקַבְּלוּן יַת חוֹבֵי כְּהוּנַתְכוֹן אִין לָא מִזְדַהֲרִין בְּאַפְרָשׁוּתְהוֹן
וְאוּף יַת אָחָךְ שִׁבְטָא דְלֵוִי דְמִתְקְרֵי עַל שְׁמָא דְעַמְרָם אַבָּךְ קָרֵיב לְוָתָךְ וְיִתְחַבְּרוּן לְוָתָךְ וִישַׁמְשׁוּנָךְ וְאַנְתְּ וּבְנָךְ עִמָךְ תְּקוּמוּן קֳדָם מַשְׁכְּנָא דְסַהֲדוּתָא
וְיִטְרוּן מַטַרְתָּךְ וּמַטְרַת כָּל מַשְׁכְּנָא בְּרַם לְמָאנֵי קוּדְשָׁא וּלְמַדְבְּחָא לָא יִקְרְבוּן וְלָא יְמוּתוּן אוּף הִינוּן אוּף אַתּוּן
וְיִזְדַמְנוּן לְוָתָךְ מִלְבַּר וְיִטְרוּן יַת מַטְרַת מַשְׁכַּן זִמְנָא לְכָל פּוּלְחַן מַשְׁכְּנָא וְחִילוֹנֵי לָא יִקְרַב לְוַתְכוֹן
וְתִטְרוּן יַת מַטְרַת קוּדְשָׁא וְיַת מַטְרַת מַדְבְּחָא וְלָא יְהֵי תוּב רוּגְזָא דַהֲוָה עַל בְּנֵי יִשְרָאֵל
וַאֲנָא הָא קְרֵיבִית יַת אֲחוּכוֹן לֵיוָאֵי מִגוֹ בְּנֵי יִשְרָאֵל לְכוֹן מַתָּנָא יְהִיבִין קֳדָם יְיָ לְמִפְלַח יַת פּוּלְחַן מַשְׁכַּן זִמְנָא
וְאַנְתְּ וּבְנָךְ עִמָךְ תִּנְטְרוּן יַת כְּהוּנַתְכוֹן לְכָל פִּתְגַם מַדְבְּחָא וּלְמִגֵיו לְפַרְגוֹדָא וְתִפְלְחוּן לְפוּם עַדְבַיָא כְּפוּלְחָנָא כֵּן מֵיכַל מַתָּנָה אֶתֵּן בִּרְבוּתָא יַת כְּהוּנַתְכוֹן וְחִילוֹנֵי דְיִקְרַב יִתְקְטֵיל
וּמַלֵיל יְיָ עִם אַהֲרן וַאֲנָא בְּחֶדְוָא יְהָבִית לָךְ יַת מַטְרַת אַפְרָשׁוּתִי חַלְתָא וּבִכּוּרַיָא וְכָל קוּדְשַׁיָא דִבְנֵי יִשְרָאֵל לָךְ יְהַבְתִּינוּן לִרְבוּ וְלִבְנָךְ לִקְיַים עֲלָם
דֵין יְהֵי לָךְ מִקוֹדֶשׁ קוּדְשַׁיָא מַה דְמִשְׁתַּיֵיר מֵעָלָתָא דְעָנָא מִן אֵישָׁתָא כָּל קוּרְבַּנְהוֹן לְכָל מִנְחַתְהוֹן וּלְכָל חַטְוַותְהוֹן וּלְכָל אֲשַׁמְהוֹן דִיְתִיבִין קֳדָמַי קוֹדֶשׁ קוּדְשִׁין דִילָךְ הוּא וְדִבְנָךְ
בְּקוֹדֶשׁ קוּדְשַׁיָא תֵּיכְלוּנֵיהּ כָּל דְכוּרָא יֵיכוֹל יָתֵיהּ בִּרְבוּתָא קוּדְשָׁא יְהֵי לָךְ
וְדֵין דְזָכִיתִי לָךְ אַפְרָשׁוּת מַתְּנַתְהוֹן לְכָל אֲרָמוּת בְּנֵי יִשְרָאֵל לָךְ יְהַבְתִּינוּן וְלִבְנָךְ וְלִבְנָתָךְ עִמָךְ לִקְיַים עֲלָם כָּל דְיִדְכֵּי בְּבֵיתָךְ יֵיכוּל יָתֵיהּ
כָּל טוּב מְשַׁח זֵיתָא וְכָל טוּב חֲמַר עִינְבָא וְעִיבּוּר שֵׁירוּיֵיהוֹן דְיִתְּנוּן קֳדָם יְיָ לָךְ יְהַבְתִּינוּן
בִּכּוּרֵי דְכָל פֵּירֵי אִילָנֵי אַרְעֲהוֹן דְיִקְרְבוּן קֳדָם יְיָ דִילָךְ יְהֵי כָּל דִדְכֵי בְּבֵיתָךְ יֵיכְלוּנֵיהּ
כָּל דְמִגְמַר בְּיִשְרָאֵל דִילָךְ יְהֵי
כָּל פְּתַח וַלְדָא לְכָל בִּשְרָא בִּבְעִירָא דְיִקְרְבוּן מִינָהּ קֳדָם יְיָ כְּדִינָא דְאֵינָשָׁא כֵּן דִינָא בִּבְעִירָא לְמֶהֱוֵי דִילָךְ בְּרַם מִפְרַק תִּפְרוֹק יַת בּוּכְרָא דְאֵינָשָׁא בְּחַמְשָׁא סִלְעִין וְיַת בּוּכְרָא דִבְעִירָא מְסָאָבָא תִּפְרוֹק בְּאִמְרַיָא
וּפִרְקוּנֵיהּ דְבַר נַשׁ מִבַּר יַרְחָא תִּפְרוֹק בִּסְכוּם עִלוֹיָיךְ כְּסַף חָמֵשׁ סִלְעִין בְּסִלְעֵי בֵּית קוּדְשָׁא עַשְרִין מָעִין הוּא
בְּרַם בּוּכְרָא דְתוֹרֵי אוֹ בוּכְרָא דְאִימְרֵי אוֹ בוּכְרָא דְעִזֵי לָא תִפְרוֹק מְטוֹל דְקוּדְשָׁא הִינוּן וְיַת אַדְמַתְהוֹן תִּדְרוֹק עַל מַדְבְּחָא וְיַת תַּרְבֵּיהוֹן תַּסִיק קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וּבִשְרְהוֹן יְהֵי לָךְ לְמֵיכַל הֵי כְּחַדְיָא דַאֲרָמוּתָא וְהֵי כְשַׁקָא דְיַמִינָא דִילָךְ יְהֵי
כָּל אַפְרָשׁוּת קוּדְשַׁיָא דִי יְקַדְשׁוּן בְּנֵי יִשְרָאֵל קֳדָם יְיָ יְהָבִית לָךְ וְלִבְנָךְ וְלִבְנָתָךְ עִמָךְ לִקְיַים עֲלָם וְלָא יִתְבַּטֵיל הֵי כְּמִלְחָא דִמְבַסִים בְּשַר קוּרְבָּנַיָא דִקְיַים עֲלָם הוּא קֳדָם יְיָ הֵיכְדֵין הוּא לָךְ וְלִבְנָךְ
וַאֲמַר יְיָ לְאַהֲרן בְּאַרְעֲהוֹן לָא תְקַבֵּל אַחְסָנָא כְּמִשְׁאַר שִׁבְטַיָא וְחוּלְקָא לָא יֶהֱוֵי לָךְ בֵּינֵיהוֹן אֲנָא חֶלְקָךְ וְאַחְסַנְתָּךְ בְּגוֹ בְּנֵי יִשְרָאֵל
וְלִבְנוֹי דְלֵוִי הָא יְהָבִית יַת כָּל מַעַשְרָא בְּיִשְרָאֵל בְּאַחְסָנָא חוֹלַף פּוּלְחַנְהוֹן דְהִינוּן פַּלְחִין יַת פּוּלְחַן מַשְׁכְּנָא זִמְנָא
וְלָא יְקַרְבוּן תּוּב בְּנֵי יִשְרָאֵל לְמַשְׁכַּן זִמְנָא לְקַבָּלָא חוֹבָא לִמְמָת
וְיִפְלְחוּן לֵיוָאֵי הִינוּן יַת פּוּלְחַן מַשְׁכַּן זִמְנָא וְהִינוּן יְקַבְּלוּן יַת חוֹבֵיהוֹן אִין לָא מִזְדַהֲרִין בְּפוּלְחַנְהוֹן קְיַים עֲלָם לְדָרֵיכוֹן וּבְגוֹ בְּנֵי יִשְרָאֵל לָא יַחְסְנוּן אַחְסָנָא
אֲרוּם יַת מַעַשְרָא דִבְנֵי יִשְרָאֵל דְיִפְרְשׁוּן קֳדָם יְיָ אַפְרָשׁוּתָא יְהָבִית לְלֵיוָאֵי לְאַחְסָנָא בְגִין כֵּן לְהוֹן אַמְרִית דִבְגוֹ בְּנֵי יִשְרָאֵל לָא יַחְסְנוּן אַחְסָנָא
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
וּלְלֵיוָאֵי תְמַלֵיל וְתֵימַר לְהוֹן אֲרוּם תִּסְבוּן מִן בְּנֵי יִשְרָאֵל יַת מַעַשְרָא דִיהָבִית לְהוֹן בְּאַחְסַנְתְּהוֹן וְתִפְרְשׁוּן מִינֵיהּ אַפְרָשׁוּתָא קֳדָם יְיָ מַעַשְרָא מִגוֹ מַעַשְרָא
וְאִתְחַשָׁב לְכוֹן אַפְרָשׁוּתְכוֹן הֵי כְּעִבּוּרָא מִן אִידְרָא וְהֵי כְּחַמְרָא דְמַלְיָתָא מִן מַעֲצַרְתָּא
הֵיכְדֵין תִּפְרְשׁוּן לְחוֹד אַתּוּן אַפְרָשׁוּתָא קֳדָם יְיָ מִכָּל מַעַשְרֵיכוֹן דְתִסְבוּן מִן בְּנֵי יִשְרָאֵל וְתִתְּנוּן מִנֵיהּ אַפְרָשׁוּתָא קֳדָם יְיָ לְאַהֲרן כַּהֲנָא
מִכָּל מַתְּנָתֵיכוֹן תִּפְרְשׁוּן יַת אַפְרָשׁוּתָא קֳדָם יְיָ מִן כָּל שְׁפַר טוּבֵיהּ מִינֵיהּ וּבֵיהּ
וְתֵימַר לְהוֹן לְכַהֲנַיָא בְּאַפְרָשׁוּתְכוֹן יַת שְׁפַר טוּבֵיהּ מִינֵיהּ וּבֵיהּ וְיִתְחַשֵׁב לְלֵיוָאֵי הֵי כְּאַפְרָשׁוּת עִבּוּרָא מִן גוֹ אִידְרָא וְהֵי כְּאַפְרָשׁוּת חַמְרָא מִגוֹ מַעֲצַרְתָּא
וְתֵיכְלוּן יָתֵיהּ אַתּוּן כַּהֲנַיָא בְּכָל אֲתַר אַתּוּן וְאֵינַשׁ בָּתֵּיכוֹן אֲרוּם אַגְרָא הוּא לְכוֹן חִילוּפֵי פּוּלְחַנְכוֹן בְּמַשְׁכַּן זִמְנָא
וְלָא תְקַבְּלוּן עֲלוֹי חוֹבָא בִּזְמַן אַפְרָשׁוּתְכוֹן יַת שְׁפַר טוּבֵיהּ מִינֵיהּ וּבֵיהּ לְאוֹכְלֵי מִינֵיהּ לִדְסָאִיב וְיַת קוּדְשַּׁיָא דִבְנֵי יִשְ¦רָאֵל לָא תִפְסוּן וְלָא תְמוּתוּן
