וידבר וּמַלֵיל יְיָ עִם משֶׁה בְּמַדְבְּרָא דְסִינַי בְּמַשְׁכַּן זִימְנָא בְּחַד לְיַרְחָא דְאִיָיר הוּא יַרְחָא תִּנְיָינָא דְמִן שַׁתָּא תִּנְיֵיתָא לִזְמַן מִפַּקְהוֹן מֵאַרְעָא דְמִצְרַיִם לְמֵימָר
קַבִּילוּ יַת חוּשְׁבַּן כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל לִגְנִיסַתְהוֹן לְבֵית אֲבָהַתְהוֹן בְּמִנְיַן שְׁמָהָן כָּל דְכוּרָא לְגֻלְגְלַתְהוֹן
מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא בְּיִשְרָאֵל תִּמְנוּן יַתְהוֹן לְחֵילֵיהוֹן אַנְתְּ וְאַהֲרן
וְעִמְכוֹן יְהוֹן גְבַר גְבַר לְשִׁבְטָא גְבַר רֵישׁ לְבֵית אַבְהָתוֹי הוּא
וְאִלֵין שְׁמָהָיַית גוּבְרַיָא דִיקוּמוּן עִמְכוֹן לִרְאוּבֵן אַמַרְכּוֹל אֱלִיצוּר בַּר שְׁדֵיאוּר
לְשִׁמְעוֹן אַמַרְכּוֹל שְׁלֻמִיאֵל בַּר צוּרִי שַׁדָי
לִיהוּדָה אַמַרְכּוֹל נַחְשׁוֹן בַּר עַמִינָדָב
לִישָשׁכָר אַמַרְכּוֹל נְתַנְאֵל בַּר צוּעָר
לִזְבוּלֻן אַמַרְכּוֹל אֱלִיאָב בַּר חֵילוֹן
לִבְנֵי יוֹסֵף לְאֶפְרַיִם אַמַרְכּוֹל אֱלִישָׁמָע בַּר עַמִיהוּד לִמְנַשֶׁה אַמַרְכּוֹל גַמְלִיאֵל בַּר פְּדָהצוּר
לְבִנְיָמִין אַמַרְכּוֹל אֲבִידָן בַּר גִדְעוֹנִי
לְדָן אַמַרְכּוֹל אֲחִיעֶזֶר בַּר עַמִישַׁדָי
לְאָשֵׁר אַמַרְכּוֹל פַּגְעִיאֵל בַּר עָכְרָן
לְגָד אַמַרְכּוֹל אֶלְיָסָף בַּר דְעוּאֵל
לְנַפְתָּלִי אַמַרְכּוֹל אֲחִירַע בַּר עֵינָן
אִלֵין מְזַמְנֵי עַם כְּנִישְׁתָּא רַבְרְבֵי שִׁבְטַיָא דְאַבְהַתְהוֹן רֵישֵׁי אַלְפַיָא דְיִשְרָאֵל הִינוּן
וּדְבַר משֶׁה וְאַהֲרן יַת גוּבְרַיָא הָאִלֵין דְאִתְפְּרָשׁוּ בִּשְׁמָהָן
וְיַת כָּל כְּנִישְׁתָּא כְּנָשׁוּ בְּחַד יוֹמָא לְיַרְחָא דְאִיָיר הוּא יַרְחָא תִּנְיָינָא וְאִתְיַיחְסוּ עַל זַרְעֲיַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא לְגוּלְגְלַתְהוֹן
הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה וּמְנָנוּן בְּמַדְבְּרָא דְסִינָי
וַהֲווֹ בְנֵי רְאוּבֵן בּוּכְרָא דְיִשְרָאֵל יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דִרְאוּבֵן אַרְבְּעִין וְשִׁית אַלְפִין וַחֲמֵשׁ מְאָה
לִבְנוֹי דְשִׁמְעוֹן יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגֻלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְשִׁמְעוֹן חַמְשִׁין וְתִשְׁעָה אַלְפִין וּתְלַת מְאָה
לִבְנוֹי דְגָד יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְגָד אַרְבְּעִין וְחַמְשָׁא אַלְפִין וְשִׁית מְאָה וְחַמְשִׁין
לִבְנוֹי דִיהוּדָה יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דִיהוּדָה אַרְבְּעָה וְשִׁבְעִין אַלְפִין וְשִׁית מְאָה
לִבְנוֹי דְיִשָשׁכָר יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְיִשָשׁכָר אַרְבְּעָה וְחַמְשִׁין אַלְפִין וְאַרְבַּע מְאָה
לִבְנוֹי דִזְבוּלֻן יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דִזְבוּלֻן חַמְשִׁין וְשִׁבְעָה אַלְפִין וְאַרְבַּע מְאָה
לִבְנוֹי דְיוֹסֵף לִבְנוֹי דְאֶפְרַיִם יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְאֶפְרַיִם אַרְבְּעִין אַלְפִין וַחֲמֵשׁ מְאָה
לִבְנוֹי דִמְנַשֶׁה יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן לְגוּלְגְלַתְהוֹן כָּל דְכוּרָא מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דִמְנַשֶׁה תְּלָתִין וּתְרֵין אַלְפִין וּמָאתָן
לִבְנוֹי דְבִנְיָמִין יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְבִנְיָמִין תְּלָתִין וְחַמְשָׁא אַלְפִין וְאַרְבַּע מְאָה
לִבְנוֹי דְדָן יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְדָן שִׁתִּין וּתְרֵין אַלְפִין וּשְׁבַע מְאָה
לִבְנוֹי דְאָשֵׁר יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְאָשֵׁר אַרְבְּעִין וְחַד אַלְפִין וַחֲמֵשׁ מְאָה
בְּנוֹי דְנַפְתָּלִי יִחוּסֵיהוֹן לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן בְּמִנְיַן שְׁמָהָן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא
סְכוּמְהוֹן לְשִׁבְטָא דְנַפְתָּלִי חַמְשִׁין וּתְלָתָא אַלְפִין וְאַרְבַּע מְאָה
אִלֵין סְכוּמֵי מִנְיָינַיָא דִמְנָא משֶׁה וְאַהֲרן וְרַבְרְבֵי יִשְרָאֵל תְּרֵיסַר גוּבְרִין גַבְרָא חָד לְבֵית אַבְהָתוֹי הֲוָון
וַהֲווֹ כָּל סְכוּמֵי מִנְיָינֵי בְנֵי יִשְרָאֵל לְבֵית אַבְהַתְהוֹן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא כָּל נָפִיק חֵילָא בְּיִשְרָאֵל
וַהֲווֹ כָּל סְכוּמֵי שִׁית מְאָה וּתְלַת אַלְפִין וַחֲמֵשׁ מְאָה וְחַמְשִׁין
וְלֵיוָאֵי לְשִׁבְטָא דַאֲבָהַתְהוֹן לָא אִתְמְנִיאוּ בֵּינֵיהוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
בְּרַם יַת שִׁבְטָא דְלֵוִי לָא תִמְנֵי וְיַת חוּשְׁבַּנְהוֹן לָא תְקַבֵּל בְּגוֹ בְּנֵי יִשְרָאֵל
וְאַנְתְּ מַנֵי יַת לֵוָאֵי עַל מַשְׁכְּנָא דְסַהֲדוּתָא וְעַל כָּל מָנוֹי וְעַל כָּל דִילֵיהּ הִינוּן יִטְלוּן יַת מַשְׁכְּנָא וְיַת כָּל מָנוֹי וְהִינוּן יְשַׁמְשׁוּנֵיהּ וַחֲזוֹר חֲזוֹר לְמַשְׁכְּנָא יִשְׁרוּן
וּבְמֵיטַל מַשְׁכְּנָא יִפְרְקוּן יָתֵיהּ לֵיוָאֵי וּבְמֵישְׁרֵי מַשְׁכְּנָא יְקִימוּן יָתֵיהּ לֵיוָאֵי וְחִילוֹנַי דְיִקְרַב יִתְקְטֵיל בְּאֵישָׁא מְצַלְהֲבָא מִן קֳדָם יְיָ
וְיִשְׁרוּן בְּנֵי יִשְרָאֵל גְבַר עַל בֵּית מֵשְׁרוֹי וּגְבַר עַל טִקְסֵיהּ לְחֵילֵיהוֹן
וְלֵיוָאֵי יִשְׁרוּן חֲזוֹר חֲזוֹר לְמַשְׁכְּנָא דְסַהֲדוּתָא וְלָא יְהֵי רוּגְזָא עַל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל וְיִטְרוּן לֵיוָאֵי יַת מַטְרַת מַשְׁכְּנָא דְסַהֲדוּתָא
וַעֲבָדוּ בְּנֵי יִשְרָאֵל כְּכָל דְפַקֵיד יְיָ יַת משֶׁה הֵיכְדֵין עָבָדוּ
