וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
קַבִּילוּ יַת חוּשְׁבַּן בְּנֵי קְהָת מִגוֹ בְנֵי לֵוִי לִגְנִיסַתְהוֹן לְבֵית אַבְהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְמֶעֱבַד עִבִידְתָּא בְּמַשְׁכַּן זִימְנָא
דָא פּוּלְחָנַת בְּנֵי קְהָת בְּמַשְׁכַּן זִמְנָא קוֹדֶשׁ קוּדְשַׁיָא
וְעָלֵיל אַהֲרן וּבְנוֹי בִּזְמַן מֵיטַל מַשְׁרִיתָא וְיִפְרְקוּן יַת פַּרְגוֹדָא דִפְרָסָא וִיכַסוּן יַת אֲרוֹנָא דְסַהֲדוּתָא
וְיִתְּנוּן עֲלוֹי חוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִפְרְשׁוּן לְבוּשׁ שְׁזִיר עֲלוֹי מִלְעֵילָא וְיִשְׁווּן אֲרִיחוֹי
וְעַל פְּתוֹר לְחֵם אַפַּיָא יִפְרְסוּן לְבוּשׁ דְתִכְלָא וְיִתְּנוּן עֲלוֹי יַת פִילַוָותָא וְיַת בָּזִיכַיָא וְיַת מְנַקִיָתָא וְיַת קַסְווֹת נִיסוּכָא וּלְחֵם תְּדִירָא עֲלוֹי יְהֵי
וְיִפְרְשׁוּן עֲלוֹי לְבוּשׁ צְבַע זְהוֹרִי וִיכַסוּן יָתֵיהּ בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁווּן יַת אֲרִיחוֹהִי
וְיִסְבוּן לְבוּשׁ דְתִכְלָא וִיכַסוּן יַת מְנַרְתָּא דְאַנְהוֹרֵי וְיַת בּוֹצִינָהָא וְיַת מַלְקְטַיָא וְיַת מַחְתְּיָתָא וְיַת כָּל מָאנֵי שִׁמוּשָׁא דִישַׁמְשׁוּן לָהּ בְּהוֹן
וְיִתְּנוּן יָתָהּ וְיַת כָּל מְנָהָא לְחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִתְּנוּן עַל אַסְלָא
וְעַל מַדְבְּחָא דְדַהֲבָא יִפְרְסוּן לְבוּשׁ תִּכְלָא וִיכַסוּן יָתֵיהּ בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁווּן יַת אֲרִיחוֹי
וְיִסְבוּן יַת כָּל מָאנֵי שִׁמוּשָׁא דִי יְשַׁמְשׁוּן בְּהוֹן בְּקוּדְשָׁא וְיִתְּנוּן לִלְבוּשׁ דְתִכְלָא וִיכַסוּן יַתְהוֹן בְּחוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וְיִתְּנוּן עַל קוֹפָא
וִידַרְדוּן יַת מַדְבְּחָא וְיִפְרְסוּן עֲלוֹי לְבוּשׁ אַרְגְוָון
וְיִתְּנוּן עֲלוֹי יַת כָּל מָנוֹי דִישַׁמְשׁוּן עֲלוֹי בְּהוֹן יַת מַחְתְּיָיתָא וְיַת מַשִׁלְיָיתָא וְיַת מַגְרוֹפְיָיתָא וְיַת מִזְרְקַיָא כָּל מָאנֵי מַדְבְּחָא וְיִפְרְסוּן עֲלוֹי חוֹפָאָה דִמְשַׁךְ סַסְגוֹנָא וִישַׁווּן אֲרִיחוֹי
וְיִפְסוֹק אַהֲרן וּבְנוֹי לְכַסָאָה יַת קוּדְשָׁא וְיַת כָּל מָאנֵי קוּדְשָׁא בִּזְמַן מֵיטַל מַשְׁרִיתָא וּמִן בָּתַר כְּדֵין יֵיעָלוּן בְּנֵי קְהָת לִמְסוֹבָרָא וְלָא יִקְרְבוּן לְקוּדְשָׁא דְלָא יְמוּתוּן בְּאֵשָׁא מְצַלְהֲבָא דֵין מַטוֹל בְּנֵי קְהָת בְּמַשְׁכַּן זִמְנָא
וְדִמְסִיר לְאֶלְעָזָר בַּר אַהֲרן כַּהֲנָא מִשְׁחָא דְאַנְהָרוּתָא וּקְטוֹרֶת בּוּסְמַיָא וּמִנְחָה דִתְדִירָא וּמִשְׁחָא דִרְבוּתָא מַטְרַת כָּל מַשְׁכְּנָא וְכָל דְבֵיהּ בְּקוּדְשָׁא וּבְמָנוֹי
וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
לָא תִסְתַּקְפוּן לְשֵׁיצָאָה יַת שִׁבְטָא דִגְנִיסַת קְהָת מִגוֹ לֵיוָאֵי
וְדָא תַּקַנְתָּא עֲבִידוּ לְהוֹן וְיֵיחוֹן בְּחַיֵי דְצַדִיקֵי וְלָא יְמוּתוּן בְּאֵשָׁא מְצַלְהֲבָא וִיזוּחוֹן עֵינֵיהוֹן מִן בֵּית קוֹדֶשׁ קוּדְשַׁיָא בִּזְמַן מִקְרַבְהוֹן לְתַמָן אַהֲרן וּבְנוֹי יֵיעָלוּן וִימַנוּן יַתְהוֹן גְבַר גְבַר עַל פּוּלְחָנֵיהּ וְלִמְטוּלֵיהּ
וְלָא יֵיעָלוּן לְמַתְחַמְיָיא כַּד יֵיעָלוּן כַּהֲנַיָא לְשִׁיקוּעַ מָאנֵי קוּדְשָׁא דְלָא יְמוּתוּן בְּאֵשָׁא מְצַלְהֲבָא
וידבר וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר:
קַבֵּל יַת חוּשְׁבַּן בְּנֵי גֵרְשׁוֹן אוּף הִינוּן, לְבֵית אַבְהַתְהוֹן, לִגְנִיסַתְהוֹן.
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא, וְעַד בַּר חַמְשִׁין שְׁנִין תִּמְנֵי יַתְהוֹן, כָּל דְאָתֵי לְחַיָילָא חֵילָא, לְמֶעֱבַד עִבִידְתָּא בְּמַשְׁכַּן זִמְנָא.
דָא הִיא פּוּלְחָנַת גְנִיסַת גֵרְשׁוֹן לְמִפְלַח וּלְמַטוֹל
וְיִטְלוּן יַת יְרִיעַת מַשְׁכְּנָא וְיַת מַשְׁכַּן זִמְנָא חוֹפָאֵיהּ וְחוֹפָאָה דְסַסְגוֹנָא דְעָלוֹי מִלְעֵילָא וְיַת פְּרָסָא דִתְרַע מַשְׁכַּן זִמְנָא
וְיַת וִוילַוָת דַרְתָּא וְיַת פְּרָסָא דְמַעֲלָנָא דִתְרַע דַרְתָּא דְעַל מַשְׁכְּנָא חֲזוֹר חֲזוֹר וְיַת אֲטוּנֵיהוֹן וְיַת כָּל מָאנֵי פּוּלְחַנְהוֹן וְיַת כָּל מַה דְיִתְמְסַר לְהוֹן וְיִפְלְחוּן
עַל מֵימְרָא דְאַהֲרן וּבְנוֹי יְהֵי כָּל פּוּלְחַן בְּנֵי גֵרְשׁוֹן לְכָל מַטוּלְהוֹן וּלְכָל פּוּלְחַנְהוֹן וְתִמְנוּן עֲלֵיהוֹן בְּמַטָרָא יַת כָּל מַטוּלְהוֹן
דָא הִיא פוּלְחָנַת גְנִיסַת בְּנֵי גֵרְשׁוֹן בְּמַשְׁכַּן זִמְנָא וּמַטַרְתְּהוֹן בְּיַד אִיתָמָר בַּר אַהֲרן כַּהֲנָא
בְּנֵי מְרָרִי לִגְנִיסַתְהוֹן לְבֵית אֲבָהַתְהוֹן תִּמְנֵי יַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין תִּמְנִינוּן כָּל דְאָתֵי לְחֵילָא לְמִפְלַח יַת פּוּלְחַן מַשְׁכַּן זִמְנָא
וְדָא מַטְרַת מַטוּלְהוֹן לְכָל פּוּלְחַנְהוֹן בְּמַשְׁכַּן זִמְנָא לוּחֵי מַשְׁכְּנָא וְנַגְרוֹי וְעַמוּדוֹי וְחוֹמְרוֹי
וְעַמוּדֵי דַרְתָּא חֲזוֹר חֲזוֹר וְחוּמְרֵיהוֹן וְסִיכֵיהוֹן וּמַתְחֵיהוֹן לְכָל מָאנֵיהוֹן וּלְכָל פּוּלְחַנְהוֹן וּבִשְׁמָהָן תִּמְנוּן יַת כָּל מָאנֵי מַטְרַת מַטוּלְהוֹן
דָא הִיא פּוּלְחָנַת גְנִיסַת בְּנֵי מְרָרִי לְכָל פּוּלְחַנְהוֹן בְּמַשְׁכַּן זִמְנָא בִּידָא דְאִיתָמָר בַּר אַהֲרן כַּהֲנָא רַבָּא
וּמְנָא משֶׁה וְאַהֲרן יַת בְּנֵי קְהָת לִגְנִיסַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ סְכוּמְהוֹן לִגְנִיסַתְהוֹן תְּרֵין אַלְפִין וּשְׁבַע מְאָה וְחַמְשִׁין
אִלֵין מִנְיַן סְכוּמֵי גְנִיסַת קְהָת כָּל דְפָלַח בְּמַשְׁכַּן זִמְנָא דִי מְנָא משֶׁה וְאַהֲרן עַל פּוּם מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
וּמִנְיַן סְכוּמֵי בְּנַי גֵרְשׁוֹן לִגְנִיסַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ סְכוּמְהוֹן לִגְנִיסַתְהוֹן תְּרֵין אַלְפִין וְשִׁית מְאָה וּתְלָתִין
אִלֵין מִנְיָנֵי סְכוּמֵי בְּנֵי גֵרְשׁוֹן כָּל דְיִפְלַח בְּמַשְׁכַּן זִמְנָא דִי מְנָא משֶׁה וְאַהֲרן עַל פּוּם מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
וּמִנְיַן סְכוּמֵי גְנִיסַת בְּנֵי מְרָרִי לִגְנִיסַתְהוֹן לְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְפוּלְחָנָא בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ סְכוּמְהוֹן לִגְנִיסַתְהוֹן תְּלַת אַלְפִין וּמָאתָן
אִלֵין מִנְיָינֵי סְכוּמֵי גְנִיסַת בְּנֵי מְרָרִי דִי מְנָא משֶׁה וְאַהֲרן עַל פוּם מֵימְרָא דַיְיָ בִּידָא דְמשֶׁה
כָּל סְכוּם מִנְיָינַיָא דִי מְנָא משֶׁה וְאַהֲרן וְרַבְרְבֵי יִשְרָאֵל יַת לֵיוָאֵי לִגְנִיסַתְהוֹן וּלְבֵית אֲבָהַתְהוֹן
מִבַּר תְּלָתִין שְׁנִין וּלְעֵילָא וְעַד בַּר חַמְשִׁין שְׁנִין כָּל דְאָתֵי לְחֵילָא לְמִפְלַח פּוּלְחַן מַטַרְתָּא וּפוּלְחַן מַטוֹל בְּמַשְׁכַּן זִמְנָא
וַהֲווֹ סְכוּמְהוֹן תְּמַנְיָא אַלְפִין וַחֲמֵשׁ מְאָה וְתַמְנָן
עַל פּוּם מֵימְרָא דַיְיָ מְנָא יַתְהוֹן בִּידָא דְמשֶׁה גְבַר גְבַר עַל פּוּלְחָנֵיהּ וְעַל מַטוּלֵיהּ וּסְכוּמֵיהּ הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
