הֵי כִבְנִין חֲבִיבִין אַתּוּן קֳדָם יְיָ אֱלָהָכוֹן לָא תְגוּדוּן בִּישְרֵיכוֹן וְלָא תְשׁוּרַן כְּלִיל דִּיסְעַר עַל בֵּית אַפֵּיכוֹן עַל נְפַשׁ דְּמִית
אֲרוּם עַם קַדִּישׁ אַתּוּן קֳדָם יְיָ אֱלָהָכוֹן וּבְכוֹן אִיתְרְעֵי יְיָ אֱלָהָכוֹן לְמֶהֱוֵי לֵיהּ לְעָם חָבִיב מִכָּל עַמְמַיָא דְּעַל אַפֵּי אַרְעָא
לָא תֵיכְלוּן כָּל מִדַּעַם דִּרְחֵיקִית מִנְכוֹן
דָּא הִיא בְּעִירָא דְתֵיכְלוּן תּוֹרִין וְאִימְרֵי בְּנֵי רְחֵילִין וְלָא בְּנֵי מְסָאֲבִין וְגַדְיֵי בְּנֵי עִיזִין וְלָא עֵירוּבֵי טַמְיָין
אַיְלִין וְטַבְיַן וְיַחֲמוּרִין יַעֲלִין וְרִימְנִין וְתוֹרֵי בַּר וְדִיצִין
וְכָל בְּעִירָא דִסְדִיקָא טַלְפַיָיא וְלָהּ קַרְנִין וּסְדִיק סִדְקָא מַסְקָא פִּישְׁרָא בִּבְעִירָא יָתָהּ תֵּיכְלוּן
בְּרַם יַת דֵּין לָא תֵיכְלוּן מִמַּסְקֵי פִּישְׁרָא וּמִסְדִיקֵי פַּרְסָתָא שְׁלִילָא דְּלֵיהּ תְּרֵין רֵישִׁין וְתַרְתֵּין שַׁדְרָאִין הוֹאִיל וְלֵית בְּזַיְנֵיהּ חָזֵי לְמִתְקַיְימָא יַת גְּמָלָא וְיַת אַרְנְבָא וְיַת טַפְּזָא אֲרוּם מַסְקֵי פִּישְׁרָא הִינוּן וּפַרְסַתְהוֹן לָא סְדִיקָן מְסָאֲבִין הִינוּן לְכוֹן
וְיַת חֲזִירָא אֲרוּם סְדִיק פַּרְסָתָא הוּא וְלֵית כַּנְפֵיק בֵּיהּ דְּסָדִיק וְלָא פָּשַׁר מְסָאַב הוּא לְכוֹן מִבִּסְרֵיהוֹן לָא תֵיכְלוּן וּבִנְבֵילְתְּהוֹן לָא תְקַרְבוּן
לְחוֹד יַת דֵּין תֵּיכְלוּן מִן כָּל דִּבְמַיָא כָּל דִּילֵיהּ צִיצִין לְמִפְרַח וְחַרְסְפִיתִין עַל מוּשְׁכֵיהּ וְאִין נַתְרוֹן וְאִשְׁתְּיֵיר חַד תְּחוֹת לִיסָתֵיהּ וְחַד תְּחוֹת צִיצִיתֵיהּ וְחַד תְּחוֹת גּוֹנְבֵיהּ יָתֵיהּ תֵּיכְלוּן
וְכָל דְּלֵית לֵיהּ צִיצִין וְחַרְסְפִיתִין לָא תֵיכְלוּן מְסָאָב הוּא לְכוֹן
כָּל צִפַּר דְּכֵי דְאִית בֵּיהּ זְפַק וְקוּרְקְבָנֵיהּ קָלִיף וְאִית לֵיהּ צִבְעָא יְתֵירָא וְלָא דָרִיס תֵּיכְלוּן
וְדֵין דְּלָא תֵיכְלוּן מִנְהוֹן נִישְׁרָא וְעוּזָא וּבַר גּוֹזָא
וְדַיְיתָא חִיוָורָא וְאוּכְמָתָא דְהִיא אִיבוּ וְדַיְיתָא לִזְנָהּ
וְיַת כָּל בְּנֵי עוּרְבָא לִזְנֵיהוֹן
וְיַת בְּרַת נַעֲמֵיתָא וְיַת חֲטִיפִיתָא וְיַת צִפַּר שַׁחֲפָא וְיַת בַּר נָצְצָא לִזְנוֹי
וְיַת קְפוּפָא וְיַת שַׁלִי נוּנָא מִן יַמָּא וְיַת צַדְיָא
וְקָקָא חִיוַרְתָּא וְאוּכְמְתָא וּשְׁרַקְרְקָא
וְדַיְיתָא חִוַורְתָּא וְאוּכְמְתָא לִזְנָהּ וְנַגַר טוּרָא וְעַרְפְּרָא
וְכָל דִּיבְבֵי וְזִיבוֹרֵי וְזִיזֵי דִטְלוֹפְחֵי וּפוּלֵי דְפַרְשֵׁיהּ מִן אוֹכְלָא וּפַרְחִין הֵי כְעוֹפָא מְסָאֲבִין אִינוּן לְכוֹן לָא יִתְאַכְלוּן
כָּל גּוּבָא דַכְיָא תֵּיכְלוּן
לָא תֵיכְלוּן כָּל דְּמִיקַלְקְלָא בְּנִכְסָא לְגִיוּר עָרֵל דִּבְקִירְוֵיכוֹן תִּיתְּנוּנָהּ וְיֵכְלוּנָהּ אוֹ תַּזְבִּין לְבַר עַמְמִין אֲרוּם עַם קַדִּישׁ אַתּוּן קֳדָם יְיָ אֱלָהָכוֹן לֵית אַתּוּן רַשָּׁאִין לְמִיבַשְׁלָא כָּל דְּכֵן לְמֵיכוֹל בְּשַר בַּחֲלָב תַּרְוֵיהוֹן מְעַרְבִין בְּחָדָא
הֲווֹ זְהִירִין לְעַשְרָא פֵּירֵיכוֹן מִן דְּאַתּוּן מַפְקִין וּכְנָשׁוּן מִן חַקְלָא כָּל שַׁתָּא וְשַׁתָּא וְלָא פֵּירֵי שַׁתָּא עַל פֵּירֵי שַׁתָּא אוֹחֲרֵי
וְתֵיכְלוּן מַעַשְרָא תִנְיָינָא קֳדָם יְיָ אֱלָהָכוֹן בְּאַתְרָא דְיִתְרְעֵי לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן מַעֲשַר עִיבּוּרֵיכוֹן חַמְרֵיכוֹן וּמִשְׁחֲכוֹן וְכֵן בִּכּוּרֵי תוֹרֵיכוֹן וְעָנֵיכוֹן מִן בִּגְלַל דְּתֵילְפוּן לְמִדְחַל מִן קֳדָם יְיָ אֱלָהָכוֹן כָּל יוֹמַיָא
וַאֲרוּם יִסְגֵי מִנְכוֹן אוֹרְחָא אֲרוּם לָא תֵיכוּל לְמִיסוֹבְרָא יַת מַעַשְרָא אֲרוּם יִתְרְחַק מִנְכוֹן אַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן אֲרוּם יְבָרְכִינָךְ יְיָ אֱלָהָךְ
וּתְחַלֵּל בְּכַסְפָּא וִיהוֹן פְּרִיטֵי צְרִירִין בִּידָךְ וּתְהַךְ לְאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהֲכוֹן בֵּיהּ
וְתִתֵּן כַּסְפָּא בְּכָל דְּיִתְרְעֵי נַפְשָׁךְ בְּתוֹרֵי וּבְעָנָא וּבַחֲמַר חֲדַת וְעַתִּיק וּבְכָל דִּתְשַׁיְילִינָךְ נַפְשָׁךְ וְתֵיכְלוּן תַּמָּן קֳדָם יְיָ אֱלָהָכוֹן וְתֶחְדוּן אַתּוּן וֶאֱנַשׁ בָּתֵּיכוֹן
וְלֵיוָאָה דִבְקִרְוֵיכוֹן לָא תִשְׁבְּקוּנֵיהּ אֲרוּם לֵית לֵיהּ חוֹלַק וְאַחְסָנָא עִמְכוֹן
מִסּוֹף תְּלַת שְׁנִין תַּפְקוּן יַת כָּל מַעֲשַר עֲלַלְתְּכוֹן בְּשַׁתָּא הַהוּא וְתַצְנִיעוּן בְּקִרְוֵיכוֹן
וְיֵיתֵי לֵיוָאָה אֲרוּם לֵית לֵיהּ חוּלַק וְאַחֲסָנָא עִמְכוֹן וְגִיּוֹרָא וְיַתְמָא וְאַרְמַלְתָּא דִבְקִירְוֵיכוֹן וְיֵיכְלוּן וְיִסְבְּעוּן מִן בִּגְלַל דִּיבָרְכֵיכוֹן יְיָ אֱלָהָכוֹן בְּכָל עוֹבָדֵי יְדֵיכוֹן דְּתַעַבְדוּן
