לָא תֶחְמוּן יַת תּוֹרָא דַּאֲחוּכוֹן אוֹ יַת אִמְרֵיהּ טַעֲיָין וּתְפַלְגוּן דַּעְתְּכוֹן מִנְהוֹן אָתָבָא תְּתִיבִינוּן לֵיהּ
וְאִין לָא קְרִיבָא דַעְתָּא דְאָחוּךְ עִמָךְ אוֹ לָא חַכִּימְתֵּיהּ וְתִכְנְשִׁינֵיהּ לְגוֹ בֵיתָךְ וִיהֵי מִתְפַּרְנֵס גַּבָּךְ עַד זְמַן דְּיִתְבַּע אָחוּךְ יָתֵיהּ וּתְתִיבִינֵיהּ לֵיהּ
וְהֵיכְדֵין תַּעֲבֵיד לְחַמְרֵיהּ וְהֵיכְדֵין תַּעֲבֵיד לִכְסוּתֵיהּ וְהֵיכְדֵין תַּעֲבֵיד לְכָל אֲבֵידְתָּא דְּאָחוּךְ דִּי מִתְבְּדָא מִנֵּיהּ וְתַשְׁכְּחָהּ לֵית לָךְ רְשׁוּ לְכַסָּאָהּ מִינֵיהּ אַכְרִיז עֲלָהּ וּתְהַדְרִינָהּ
לָא תֶחְמוּן יַת חֲמָרָא דַאֲחוּכוֹן אוֹ תוֹרֵי רְמָאָן בְּאוֹרְחָא וְתִכְבְּשׁוּן עֵינֵיכוֹן מִנְהוֹן מֵיקַם תְּקוּמוּן עִמֵּיהּ
לָא יִהְיֶה גּוּלְיַין דְּצִיצִית וּתְפִילִין דְּהִינוּן תִּקּוּנֵי גְבַר עַל אִיתָּא וְלָא יְסַפֵּר גְּבַר בֵּי שֵׁיחַיַא וְעִרְיְיתֵיהּ וּבֵי אַנְפּוֹי לְאִיתְחֲמָאָה הֵיךְ נְשָׁא אֲרוּם מְרַחֵק קֳדָם יְיָ אֱלָהָכוֹן הוּא כָּל דְּעָבִיד אִלֵּין
אֲרוּם אִין אִזְדַמָּן שַׁרְכְּפָא דְּצִיפַּר דְּכֵי קַמָּךְ בְּאִסְרְטָא בְּכָל אִילָן אוֹ עַל אַרְעָא גּוֹזְלִין אוֹ בַּעֲיַין וְאִימָא רְבִיעָא עַל אֶפְרוֹחִין אוֹ עִילוֹי בַּעֲיַין לָא תִסַּב אִימָא מֵעַל בְּנַיָא
מִפְטַר תִּפְטוֹר יַת אִמָּא וְיַת בְּנַיָא תִסַּב לָךְ מִן בִּגְלַל דְּיוֹטַב לָךְ בְּעַלְמָא הָדֵין וְתוֹרִיךְ יוֹמִין בְּעַלְמָא דְאָתֵי
אֲרוּם תִּבְנֶה בֵּיתָא חַדְתָּא וְתַעֲבֵיד תֵּיאַק גִּפוּפִין לְאִיגְרָךְ לָא תִגְרְמוּן לְאִסְתַּקְפָא חוֹבַת אֲדַם דִּיקְטוֹל בְּבֵיתָךְ דִּלְמָא יִפּוֹל דֵּין דְּחָמֵי לְמֵיפַל מִנֵּיהּ
לָא תִזְרְעוּן כַּרְמֵיכוֹן עֵירוּבִין דִּלְמָא תִתְחַיֵּיב יַקִידְתָּא דִּימְעַת זַרְעָא דְתִזְרְעוּן וַעֲלָלַת כַּרְמָא
לָא תֶהֱווֹן רַדְיַין בְּתוֹרָא וּבְחַמְרָא וּבְכָל בִּרְיָיתָא בִּתְרֵין זְיָנִין קְטִירִין כַּחֲדָא
לָא תֶהֱווֹן לָבְשׁוּן וּמִשְׁתַּחֲנִין בִּכְסוּ דְּשִׁיעַ וְעָזֵיל וְנֵיז עֲמַר וְכִיתָּן מְעַרְבִין כַּחֲדָא
בְּרַם לְאִצְטוֹלֵי כִיתָּן חוּטֵי צִיצְיַית מִן עֲמַר תְּהוֹן מַרְשַׁן לְמֶעֱבַד לְכוֹן עַל אַרְבַּע כַּנְפֵי גוּלְיַיתְכוֹן דְּתִתְעַטְפוּן בָּהּ בִּימָמָא
אֲרוּם יִסַּב אֵינַשׁ אִיתָא בְּתוּלְתָּא וְיֵיעוֹל עֲלָהּ וּמִבָּתַר כְּדֵין יִסְנִינָהּ
וִישַׁוֵּי לָהּ עֲרַד דְּמִילִין וְיִפּוֹק עֲלָהּ טִיב בִּישׁ וְיֵימַר יַת אִתְּתָא הֲדָא נְסִיבִית וְשַׁמָּשִׁית עִמָּהּ וְלָא אַשְׁכָּחִית לָהּ סְהִידַווֹן
וְיִסְבוּן אֲבוּהָא דְעוּלֵימְתָּא וְאִמָּהּ רְשׁוּ מִבֵּי דִינָא וְיִפְקוּן יַת שׁוֹשִׁיפָא בַּהֲדֵי סְהִידַווֹן דְּעוּלֵימְתָּא לְוַת חַכִּימֵי קַרְתָּא לִתְרַע בֵּי דִינָא
וְיֵימַר אֲבוּהָא דְעוּלֵימְתָּא לְחַכִּימַיָא יַת בְּרַתִּי קַדֵּישִׁית לְגַבְרָא הָדֵין לְאִנְתּוּ וּמִן בָּתַר דְּשַׁמֵּשׁ עִמָּהּ סַנָא לָהּ
וְהָא הוּא שַׁוֵי עֲרַד דְּמִילִין לְמֵימָר לָא אַשְׁכָּחִית לִבְרַתָּךְ סְהִידַווֹן וְאִילֵין סְהִידוֹי בְּרַתִּי וְיִפְרְסוּן שׁוֹשִׁיפָא קֳדָם חַכִּימֵי קַרְתָּא
וְיִסְבוּן חַכִּימֵי קַרְתָּא הַהוּא יַת גַּבְרָא וְיִלְקוּן יָתֵיהּ
וְיִזְמוּן יָתֵיהּ מְאָה סַלְעִין דִּכְסַף וְיִתְּנוּן לְאָבוּהָא דְעוּלֵימְתָּא אֲרוּם אַפִּיק טִיב בִּישׁ עַל בְּתוּלְתָּא כַּשְׁרָא דְיִשְרָאֵל וְלֵיהּ תְּהֵי לְאִנְתּוּ לֵית לֵיהּ רְשׁוּ לְמִפְטְרָהּ כָּל יוֹמוֹי
וְאִין קְשׁוֹט הֲוָה פִּתְגָמָא הָדֵין לָא אִישְׁתַּכָּחוּ סְהִידַווֹן לְעוּלֵמְתָּא
וְיִפְקוּן יַת עוּלֵימְתָּא לִתְרַע בֵּית אָבוּהָא וִיאַטְלוּנָהּ אִינְשֵׁי קַרְתָּא בְּאַבְנַיָא וְתֵימוּת אֲרוּם עָבְדַת קְלָנָא בְּיִשְרָאֵל לְמַפְקָא שׁוּם בִּישׁ דִּזְנוּ עַל בֵּית אָבוּהָא וּתְפַלּוּן עֲבִיד דְּבִישׁ מִבֵּינֵיכוֹן
אֲרוּם אִין מִשְׁתַּכַּח גְּבַר מְשַׁמֵּשׁ עִם אִתְּתָא אִתַּת גְּבַר חוֹרַן וְיִתְקַטְלוּן אוּף תַּרְוֵיהוֹן גַּבְרָא דִמְשַׁמֵּשׁ עִם אִתְּתָא וְאִתְּתָא וַאֲפִילוּ אִין מְעַבְּרָא לָא תִשְׁהוֹנֵיהּ עַד דְּתֵילִיד אֱלָהֵן בֵּי הִיא שַׁעְתָּא תִּקְטְלוּנוּן בְּשֵׁינוּקָא דְסוּדְרָא וּתְפַלּוּן עֲבִיד דְּבִישׁ מִיִּשְרָאֵל
אֲרוּם תֶּהֱוֵי עוּלֵימְתָּא בְתוּלְתָּא מִיקַדְשָׁא לִגְבַר וְיִשְׁכְּחִינָהּ גְּבַר חוֹרַן בְּקַרְתָּא וִישַׁמֵּשׁ עִמָּהּ
וְתַפְקוּן יַת תְּרֵיהוֹן לִתְרַע בֵּי דִינָא דִּבְקַרְתָּא הַהִיא וּתְאַטְלוּן יַתְהוֹן בְּאַבְנַיָא וִימוּתוּן יַת עוּלֵימְתָּא מִן בִּגְלַל דְּלָא פָגְנַת בְּקַרְתָּא וְיַת גַּבְרָא מִן בִּגְלַל דְּשַׁמֵּשׁ עִם אִתַּת חַבְרֵיהּ וּתְפַלּוּן עֲבִיד דְּבִישׁ מִבֵּינֵיכוֹן
וְאִין בְּבָרָא יַשְׁכַּח גַּבְרָא יַת עוּלֵימְתָּא דְמִיקַדְשָׁא וְיִתְקַף בָּהּ גַּבְרָא וִישַׁמֵּשׁ עִמָּהּ וְיִתְקְטֵיל גַּבְרָא דְּשַׁמֵּשׁ עִמָּהּ בִּלְחוֹדוֹי
וּלְעוּלֵימְתָּא לָא תַעַבְדוּן מִדָּעַם בִּישׁ לֵית לְעוּלֵימְתָּא דִין קְטוֹל אֱלָהֵן גַּבְרָא יִפְטְרִינָהּ מִנֵּיהּ בְּגִיטָא אֲרוּם הֵיכְמָא דְיִכְמוֹן גְּבַר עַל חַבְרֵיהּ וְיִקְטְלִינֵיהּ נְפָשׁ הֵיכְדֵין פִּתְגָמָא הָדֵין
אֲרוּם בְּאַנְפֵּי בָּרָא אַשְׁכְּחָהּ פָּגְנַת עוּלֵּימְתָּא דְמִיקַדְשָׁא וְלָא אִזְדַמֵּן פַּרִיק לָהּ
אֲרוּם יַשְׁכַּח גְּבַר עוּלֵימְתָּא בְּתוּלְתָּא דְלָא מִיקַדְשָׁא וְיֵחוּד בָּהּ וּמְשַׁמֵּשׁ עִמָּהּ וּמִשְׁתַּכְּחִין
וְיִתֵּן גַּבְרָא דְשַׁמֵּשׁ עִמָּהּ לְאָבוּהָא דְעוּלֵּימְתָּא דְמֵי בַּהֲתָהּ חַמְשִׁין סַלְעִין דִּכְסַף וְלֵיהּ תְּהֵי לְאִינְתּוּ חוֹלַף דְּעַנְיָיהּ לֵית לֵיהּ רְשׁוּ לְמִפְטְרָהּ בְּגִיטָא כָּל יוֹמוֹי
