אִלֵין קְיָימַיָא וְדִינַיָיא דְתִנְטְרוּן לְמֶעֱבַד בְּאַרְעָא דִיהַב יְיָ אֱלָהָא דְאַבְהַתְכוֹן לְכוֹן לְמֵירְתָהּ כָּל יוֹמַיָא דְאַתּוּן קְיָימִין עַל אַרְעָא
אַבָּדָא תְאַבְּדוּן יַת כָּל אַתְרַיָא דִי פְלָחוּ תַּמָּן עַמְמַיָא דְאַתּוּן יַרְתוּן יַתְהוֹן וְיַת טַעֲוַותְהוֹן עַל טַוְורַיָא רָמַיָא וְעַל גְּלִימָתָא וּתְחוֹת כָּל אִילַן דְּרִיוְיֵיהּ שַׁפִּיר
וְתִסְתְּרוּן יַת אֲגוּרֵיהוֹן וְתִתְבְּרוּן יַת קָמַתְהוֹן וּמְרַחֲקַתְהוֹן תּוֹקְדוּן בְּנוּרָא וְצִילְמֵי טַעֲוַותְהוֹן תְּשַׁקְצוּן וּתְשֵׁיצִינוּן יַת שִׁמְהוֹן מִן אַתְרָא הַהוּא
לֵיתֵיכוֹן רְשָׁאִין לְמַחְקָא כְּתַב שְׁמָא דַיְיָ אֱלָהָכוֹן
אֱלָהֵן בְּאַרְעָא דְיִתְרְעֵי מֵימְרָא דַיְיָ אֱלָהָכוֹן מִן כָּל שִׁבְטֵיכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן לְבֵית שְׁכִינְתֵּיהּ תִּתְבְּעוּן וְתֵיתוּן תַּמָּן
וְתַיְיתוּן תַּמָּן עַלְוַותְכוֹן וְנִכְסַת קוּדְשֵׁיכוֹן וְיַת מַעֲשַרְתֵּיכוֹן וְיַת אַפְרָשׁוּת יְדֵיכוֹן וְנִדְרֵיכוֹן וְנִיסְבָתֵיכוֹן וּבְכוֹרֵי תוֹרֵיכוֹן וְעָנֵיכוֹן
וְתֵיכְלוּן תַּמָּן קֳדָם יְיָ אֱלָהָכוֹן וְתֵחְדוּן בְּכָל אוֹשָׁטוּת יֶדְכוֹן אַתּוּן וְאֵינַשׁ בָּתֵּיכוֹן דִּי בְּרַכְכוֹן יְיָ אֱלָהָכוֹן
לֵיתֵיכוֹן רַשָּׁאִין לְמֶעֱבַד הֵיכְמָא דַאֲנָן עָבְדִין הָכָא יוֹמָא דֵין גְּבַר כָּל דְּכָשַׁר בְּעֵינוֹי
אֲרוּם לָא אָתֵיתוּן עַד כְּדוֹן לְבֵי מוּקְדְּשָׁא דְהוּא בֵּית נְיָיחָא וּלְאַחְסָנַת אַרְעָא דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן
וְתַעַבְרוּן יַת יוֹרְדְּנָא וְתֵיתְבוּן בְּאַרְעָא דַיְיָ אֱלָהָכוֹן מַחְסַן יַתְכוֹן וִינִיחַ לְכוֹן מִכָּל בַּעֲלֵי דְבָבֵיכוֹן מִן חֲזוֹר חֲזוֹר וְתִבְנוּן בֵּית מוּקְדְּשָׁא וּמִבָּתַר כְּדֵין תֵּיתְבוּן לְרוֹחֲצָן
וִיהֵי אַתְרָא דְיִתְרְעֵי בֵּיהּ מֵימְרָא דַיְיָ לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן לְתַמָּן תַּיְיתוּן יַת כָּל קוּרְבָּנַיָא וּבִכּוּרַיָא וּמַעַשְרַיָא דַאֲנָא מְפַקֵּיד יַתְכוֹן תַּמָּן תִּקְרְבוּן עֲלָוַותְכוֹן וְנִכְסַת קוּדְשֵׁיכוֹן וְתַמָּן תֵּיכְלוּן מַעַשְרֵיכוֹן וְאַפְרָשׁוּת יְדֵיכוֹן וְכָל שְׁפַר נִדְרֵיכוֹן דְּתִידְרוּן קֳדָם יְיָ
וְתֶחְדוּן קֳדָם יְיָ אֱלָהָכוֹן אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְעַבְדֵיכוֹן וְאַמְהַתְכוֹן וְלֵוָאֵי דִבְקִירְוֵיכוֹן אֲרוּם לֵית לֵיהּ חוּלַק וְאַחֲסָנָא עִמְכוֹן
אִסְתַּמָּרוּ לְכוֹן דִּילְמָא תַסְקוּן עֲלָוַותְכוֹן בְּכָל אַתְרָא דְאַתּוּן חַמְיָין
אֱלָהֵן לְאַתְרָא דְיִתְרְעֵי יְיָ בְּאַחֲסָנַת חַד מִן שִׁבְטֵיכוֹן תַּמָּן תִּסְקוּן עֲלָוַותְכוֹן וְתַמָּן תַּעַבְדוּן יַת כָּל מַה דַאֲנָא מְפַקֵּיד לְכוֹן
לְחוֹד בְּכָל רַעֲוַות נַפְשְׁכוֹן תִּיכְסוּן וְתֵיכְלוּן בִּישְרָא הֵי כְּבִרְכָתָא דַיְיָ אֱלָהָכוֹן דִּיהַב לְכוֹן בְּכָל קִירְוֵיכוֹן דִּמְסָאֲבִין מִן לְמִיקְרַב לְקוּדְשַׁיָא וְדִדְכִין לְמִקְרַב לְקוּדְשַׁיָא כַּחֲדָא יֵיכְלוּן יָתֵיהּ כְּבִישְרֵיהּ דְּטַבְיָא וּכְאַיְלָא
לְחוֹד בְּאַדְמָא הֲווֹ זְהִירִין עַל אַרְעָא תֵּישְׁדוּנֵיהּ הֵי כְּמוֹי
לֵיתֵיכוֹן רַשָּׁאִין לְמֵיכוּל בְּקִירְוֵיכוֹן מַעַשְרֵי עִיבּוּרֵיכוֹן חַמְרֵיכוֹן וּמִשְׁחֵיכוֹן וּבִיכּוּרֵי תּוֹרֵיכוֹן וְעַנְכוֹן וְכָל נִדְרֵיכוֹן דְּתִדְרוּן וְנִסְבָתֵיכוֹן וְאַפְרָשׁוּת יְדֵיכוֹן
אֱלָהֵן קֳדָם יְיָ אֱלָהָכוֹן תֵּיכְלוּנֵיהּ בְּאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן בֵּיהּ אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְעַבְדֵיכוֹן וְאַמְהוֹתֵיכוֹן וְלֵיוָאֵי דִבְקִירְוֵיכוֹן וְתֶחְדוּן קֳדָם יְיָ אֱלָהָכוֹן בְּכָל אוֹשָׁטוּת יְדֵיכוֹן
אִסְתַּמָּרוּ לְכוֹן דִּלְמָא תִּימְעָלוּן עַל לֵוָאֵי כָּל יוֹמֵיכוֹן דְּאַתּוּן שָׁרַן עַל אַרְעֲכוֹן
אֲרוּם יַפְתֵּי יְיָ אֱלָהָכוֹן יַת תְּחוּמְכוֹן הֵיכְמָא דְמַלֵּיל לְכוֹן וְתֵימַר אֵיכוֹל בִּישְרָא אֲרוּם תֵירוּג נַפְשָׁךְ לְמֵיכוֹל בִּישְרָא בְּכָל רְגוּג נַפְשָׁךְ תֵּיכוּל בִּישְרָא
אֲרוּם יִתְרְחַק מִנְכוֹן אַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן וְתִכְסוּן מִן תּוֹרֵיכוֹן וּמִן עָנֵיכוֹן דִּיהַב יְיָ אֱלָהָכוֹן לְכוֹן הֵיכְמָא דְפַקֵּדִית יַתְכוֹן וְתֵיכְלוּן בְּקִירְוֵיכוֹן בְּכָל רִיגוֹג נַפְשֵׁיכוֹן
בְּרַם הֵיכְמָא דְמִתְאָכֵל בִּישְרָא דְטַבְיָא וְאַיְלָא הֵיכְדֵין תֵּיכְלוּנֵיהּ דִּמְסָאַב לְמִקְרַב לְקוּדְשַׁיָא וְדִדְכֵי לְמִקְרַב לְקוּדְשָׁא כַּחֲדָא תֵּיכְלוּן
לְחוֹד אִיתוֹקְפוּן בְּיִצְרֵיכוֹן מְטוּל דְּלָא לְמֵיכוּל אִידְמָא אֲרוּם אִידְמָא הוּא קִיּוּם נַפְשָׁא וְלָא תֵיכְלוּן אִידְמָא דְבֵיהּ קִיּוּם נַפְשָׁא עִם בִּישְרָא
לָא תֵיכְלוּנֵיהּ עַל אַרְעָא תִשְׁדוּנֵיהּ הֵי כְמַיָּא
לָא תֵיכְלוּנֵיהּ מִן בִּגְלַל דְּיֵיטִיב לְכוֹן וְלִבְנֵיכוֹן בַּתְרֵיכוֹן אֲרוּם תַּעַבְדוּן דְּכָשַׁר קֳדָם יְיָ
לְחוֹד בְּעִירֵי מַעֲשַר קוּדְשֵׁיכוֹן דִּיהֲווֹן לְכוֹן וְנִדְרֵיכוֹן תֵּיעָלוּן וְתֵיתוּן לְאַתְרָא דְיִתְרְעֵי יְיָ
וְתַעֲבֵיד כְּהִלְכָתָא עֲלָוָותָךְ בִּסְרָא וְאַדְמָא עַל מַדְבְּחָא דַיְיָ אֱלָהָךְ וַאֲדַם שְׁאַר נִכְסַת קוּדְשָׁךְ יִשְׁתְּפֵךְ עַל מַדְבְּחָא דַיְיָ אֱלָהָךְ וּבִשְרָא אִתְכְּשָׁר לְמֵיכוֹל
טוּרוּ וְקַבִּילוּ יַת פִּתְגָמַיָא דַאֲנָא מְפַקֵּיד לְכוֹן מִן בִּגְלַל דְּיֵיטִיב לְכוֹן וְלִבְנֵיכוֹן בַּתְרֵיכוֹן עַד עַלְמָא אֲרוּם תַּעַבְדוּן דְּתַקִּין וּדְכָשַׁר קֳדָם יְיָ אֱלָהָכוֹן
אֲרוּם יְשֵׁיצֵי יְיָ אֱלָהָכוֹן יַת עַמְמַיָא דְאַתּוּן עַלְלִין לְתַמָּן לְתַרְכוּתְהוֹן מִן קֳדָמֵיכוֹן וְתֵירַת יַתְהוֹן וְתֵיתַב בְּאַרְעֲהוֹן
אִסְתַּמָּרוּ לְכוֹן דִּלְמָא תִיתּוֹקְלוּן בָּתַר טַעֲוַותְהוֹן מִן בָּתַר דְּיִשְׁתֵּיצוּן מִן קֳדָמֵיכוֹן אוֹ דִלְמָא תִּתְבְּעוּן לְטַעֲוַותְהוֹן לְמֵימָר הֵיכְדֵין פַּלְחִין עַמְמַיָא הָאִלֵּין לְטַעֲוַותְהוֹן וְנַעֲבֵיד כְּדֵין אוּף אֲנָן
לָא תַעַבְדוּן פּוּלְחָנָא כְּדֵין לַייָ אֱלָהָכוֹן אֲרוּם כָּל דִּמְרַחֵק יְיָ דְסָנֵי עָבְדִין לְטַעֲוַותְהוֹן אֲרוּם אוּף יַת בְּנֵיהוֹן וְיַת בְּנָתֵיהוֹן כַּפְתִין וּמוֹקְדִין בְּנוּרָא לְטַעֲוַותְהוֹן
