וִיהֵי כַד יֵיתוּן עִילַוֵיכוֹן יַת כָּל פִּתְגָמַיָא הָאִילֵן בִּירְכַן וְחִילוּפֵהוֹן דְסַדָרִית קֳדָמֵיכוֹן וְתֵיתְבוּן עַל לִבְּכוֹן לְמֵיתַב לְפוּלְחָנִי בְּכָל גַלְוַות עַמְמַיָא דְאַגְלֵי יַתְכוֹן יְיָ לְתַמָן
טוּבֵיכוֹן דְצַדִיקַיָא מָרֵי תְּתוּבָא דְכַד תְּחוֹבוּן וּתְתוּבוּן מַטְיָא תְּיוּבְתְּכוֹן עַד כּוּרְסֵי יְקָרָא דַיְיָ אֱלָהָכוֹן אִין תְּקַבְּלוּן לְמֵימְרֵיהּ כְּכָל מַה דַאֲנָא מְפַקֵיד לְכוֹן יוֹמָנָא אַתּוּן וּבְנֵיכוֹן בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
וִיקַבֵּיל מֵימְרֵיהּ בְּרַעֲוָא יַת תְּיוּבְתְּכוֹן וִירַחֵם עֲלֵיכוֹן וִיתוּב וְיִכְנוֹשׁ יַתְכוֹן מִכָּל עַמְמַיָא דְבַדַר יְיָ אֱלָהָכוֹן יַתְכוֹן לְתַמָן
אִין יְהוֹן מְבַדְרֵיכוֹן בִּסְיָפֵי שְׁמַיָא מִתַּמָן יִכְנוֹשׁ יַתְכוֹן מֵימְרָא דַיְיָ אֱלָהָכוֹן עַל יְדוֹי דְאֵלִיָהוּ כַּהֲנָא רַבָּא וּמִתַּמָן יְקָרֵב יַתְכוֹן עַל יְדוֹי דְמַלְכָּא מְשִׁיחָא
וְיָעֵלִינְכוֹן מֵימְרָא דַיְיָ אֱלָהָכוֹן לְאַרְעָא דְיָרִיתוּ אַבְהַתְכוֹן וְתֵרְתָהּ וְיוֹטֵב לְכוֹן וְיַסְגִינְכוֹן יַתִּיר מִן אַבְהַתְכוֹן
וְיַעֲדֵי יְיָ אֱלָהָכוֹן יַת טִפְּשׁוּת לִבְּכוֹן וְיַת טִפְּשׁוּת לִבָּא דִבְנֵיכוֹן אֲרוּם יְבַטֵל יִצְרָא בִּישָׁא מִן עַלְמָא וְיִבְרֵי יִצְרָא טָבָא דִי יַמְלְכִינְכוֹן לְמִירְחַם יַת יְיָ אֱלָהָכוֹן בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן מִן בִּגְלַל דְיוֹגְדוּן חַיֵיכוֹן עַד עַלְמִין
וְיִגְרֵי מֵימְרָא דַיְיָ אֱלָהָכוֹן יַת לְוָוטַיָא הָאִלֵין עַל בַּעֲלֵי דְבָבֵיכוֹן דְאָעִיקוּ יַתְכוֹן בְּגַלְוַותְכוֹן וְעַל סַנְאֵיכוֹן דְרָדָפוּ מִן בַּתְרֵיכוֹן עַד דִי אָנְסוּ יַתְכוֹן
וְאַתּוּן תְּתוּבוּן וּתְקַבְּלוּן לְמֵימְרָא דַיְיָ וְתַעַבְדוּן יַת כָּל פִּקוּדוֹי דַאֲנָא מְפַקֵיד לְכוֹן יוֹמָנָא
וִישַׁיְירִינְכוֹן יְיָ אֱלָהָכוֹן לְטָבָא דְתַצְלְחוּן בְּכָל עוֹבָדֵי יְדֵיכוֹן בְּוַולְדָא דִמְעֵיכוֹן וּבְוַולְדָא דִבְעִירְכוֹן וּבְפֵירֵי אַרְעֲכוֹן לְטָבָא אֲרוּם יְתוּב מֵימְרָא דַיְיָ לְמֵיחֲדֵי אַמְטוּלְכוֹן לְאוֹטָבָא לְכוֹן הֵיכְמָא דְחָדֵי עַל אַבְהַתְכוֹן
אֲרוּם תְּקַבְּלוּן לְמֵימְרָא דַיְיָ אֱלָהָכוֹן לְמִינְטַר פִּקוּדוֹי וּקְיָימוֹי דִכְתִיבִין בְּסֵפֶר אוֹרַיְיתָא הָדֵין אֲרוּם תְּתוּבוּן לִדְחַלְתָּא דַיְיָ אֱלָהָכוֹן בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
אֲרוּם תַּפְקֵידְתָּא הָדָא דַאֲנָא מְפַקֵיד לְכוֹן יוֹמָנָא לָא מְכַסְיָא הִיא מִנְכוֹן וְלָא רְחִיקָא הִיא
לָא בִשְׁמַיָא הִיא לְמֵימָר מַן יִסוֹק בְּדִילָנָא בִּשְׁמַיָא וְיִסְבִינָהּ לָנָא וְיַשְׁמַע יָתָהּ לָנָא וְנַעַבְדִינָהּ
וְלָא מִן הַאָל לְעִיבַר יַמָא רַבָּא הִיא לְמֵימָר מַאן יְעִיבַר בְּדִילָנָא לְעִיבַר יַמָא רַבָּא וְיִסְבִינָהּ לָנָא וְיַשְׁמַע יָתָהּ לָן וְנַעַבְדִינָהּ
אֲרוּם קָרִיב לְכוֹן פִּתְגָמָא בְּבֵית מֶדְרָשֵׁיכוֹן פְּתָחוּ פֻּמְכוֹן לְמֶהֱוֵי הַגְיַין בְּהוֹן בְּדֵירוּ לִבְּכוֹן לְמֶעֱבַד יַתְהוֹן
חָמוּן דִי סַדָרִית קֳדָמֵיכוֹן יוֹמָנָא יַת אָרְחָא דְחַיֵי דְבֵיהּ מִשְׁתְּלַם אֲגַר טַב לְצַדִיקַיָא וְיַת אָרְחָא דְמוֹתָא דְבֵיהּ מִשְׁתְּלַם אֲגַר בִּישׁ לְרַשִׁיעַיָא
דַאֲנָא מְפַקֵיד לְכוֹן יוֹמָנָא לְמִרְחַם יַת יְיָ אֱלָהָךְ וְלִמְהַךְ בְּאוֹרְחַן דְתַקְנָן קֳדָמוֹי וּלְמִנְטַר פִּקוּדוֹי וּקְיָימוֹי וְדִינוֹי וְתֵיחוּן וְתִסְגוּן וִיבָרֵכִינְכוֹן יְיָ אֱלָהָךְ בְּאַרְעָא דְאַתּוּן עָלְלִין לְתַמָן לְמֵירְתָהּ
וְאִין יְהַרְהַר לִבְּכוֹן וְלָא תְקַבְּלוּן וְתִטְעוּן וְתִסְגְדוּן לְטַעֲוַות עַמְמַיָא וְתִפְלְחוּנוּן
חֲוֵיתִי לְכוֹן יוֹמָנָא אֲרוּם מֵיבַד תֵּיבְדוּן וְלָא תֵגְדוֹן יוֹמִין עַל אַרְעָא דְאַתּוּן עָבְרִין יַת יוֹרְדְנָא לְמֵיעַל לְתַמָן לְמֵירְתָהּ
לָא סַהֲדִין דְעָבְרִין מִן עַלְמָא אֲנָא מַסְהִיד בְּכוֹן יוֹמָנָא אֱלָהֵן שְׁמַיָא וְאַרְעָא חַיֵי וּמוֹתָא סַדָרִית קוּמֵיכוֹן בִּרְכָתָא וְחִילוּפָהּ וּתְתֵירְעוּן בְּאָרְחָא דְחַיֵי הִיא אוֹרַיְיתָא מִן בִּגְלַל דְתֵיחוּן בְּחַיֵי עַלְמָא דְאָתֵי אַתּוּן וּבְנֵיכוֹן
לְמִירְחַם יַת יְיָ אֱלָהָכוֹן לְקַבָּלָא לְמֵימְרֵיהּ וּלְמִקְרַב לִדְחַלְתֵּיהּ אֲרוּם אוֹרַיְיתָא דְאַתּוּן עֲסִיקִין בָּהּ הִיא חַיֵיכוֹן בְּעַלְמָא הָדֵין וְאוֹגְדוּת יוֹמֵיכוֹן בְּעַלְמָא דְאָתֵי וְתִתְכַּנְשׁוּן בְּסוֹף גַלְוָותָא וְתֵיתְבוּן עַל אַרְעָא דְקַיֵים יְיָ לְאַבְהַתְכוֹן לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקב לְמִתַּן לְהוֹן
