וּסְלֵיק משֶׁה מִן מֵישְׁרָא מוֹאָב לְטַוְורָא דִנְבוֹ רֵישׁ רָמָתָא דְעַל אַפֵּי יְרֵיחוֹ וְאַחֲוֵוי לֵיהּ מֵימְרָא דַיְיָ יַת כָּל תַּקִיפֵי אַרְעָא יַת גְבוּרָן דְעָתִיד לְמֶעֱבַד יִפְתָּח דְמִן גִלְעָד וְנַצְחָנִין דְשִׁמְשׁוֹן בַּר מָנוֹחַ דְמִן שֵׁיבַט דָן
וְיַת אַלַּוּף סַרְכוּן מִדְּבֵית נַפְתָּלִי דְּמִתְחַבְּרִין עִם בָּרָק וְיַת מַלְכַיָא דְעָתִיד לְמִקְטַל יְהוֹשֻׁעַ בַּר נוּן דְמִן שֵׁיבַט אֶפְרַיִם וּגְבוּרָן דְגִדְעוֹן בַּר יוֹאָשׁ דְמִן שֵׁבַט מְנַשֶׁה וְיַת כָּל מַלְכַיָּא דְיִשְרָאֵל וּמַלְכוּתָא דְּבֵית יְהוּדָה דִשְׁלִיטוּ בְּאַרְעָא עַד דְאִצְתַּדֵי בֵּית מוּקְדְשָׁא בַּתְרָאָה
וְיַת מְלִיךְ דָּרוֹמָא דְמִתְחַבֵּר עִם מְלִיךְ צִיפוּנָא לְחַבְּלָא יַתְבֵי אַרְעָא וְעַמּוֹנָאֵי וּמוֹאֲבָאֵי יַתְבֵי מֵשְׁרָא דִּמְעִיקִין לְהוֹן לְיִשְרָאֵל וְיַת גַּלְוַות תַּלְמִידֵי אֵלִיָהוּ דְגַלַן מִן בִּקְעָתָא דִירֵיחוֹ וְיַת גַלְוַות תַּלְמִידֵי אֱלִישָׁע דְּגָלוּ מִן קִרְוַות דִּקְלַיָּא עַל יַד אֲחוּהוֹן בֵּית יִשְרָאֵל מָאתָן אַלְפִין גּוּבְרִין וְיַת עָקַת כָּל דָּר וְדָר וּפוּרְעָנוּת אַרְמַלְגּוֹס רַשִּׁיעָא וְסִדְרֵי קְרָבָא דְגוֹג וּבְעִידַן צַעֲרָא רַבָּא הַהוּא מִיכָאֵל יְקוּם בִּדְרָעָא לְפָרוּקָא
וַאֲמַר יְיָ לֵיהּ דָא הוּא סֵיפָא דְמִלְתָא בְּאַרְעָא וְדָא אַרְעָא דְּקַיֵּימִית לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקב לְמֵימָר לִבְנֵיכוֹן אֶתְּנִינָהּ אַחְמְיַית יָתָהּ בְּעֵינָךְ וְתַמָּן לָא תְעִבַּר
בְּשַׁבְעָא יוֹמִין לְיַרְחָא דַאֲדָר אִתְיְלִיד משֶׁה רַבְּהוֹן דְּיִשְרָאֵל וּבְשַׁבְעָא יוֹמִין לְיַרְחָא דַאֲדָר אִתְכְּנִישׁ מִגּוֹ עַלְמָא בְּרַת קָלָא נָפְלַת מִן שְׁמַיָּא וְכֵן אָמְרַת אָתוּן כָּל עַלְלֵי עַלְמָא וְחָמוֹן בְּצַעֲרֵי דְמשֶׁה רַבְּהוֹן דְּיִשְרָאֵל דְּטָרַח וְלָא אִתְהַנֵי וְאִתְרַבֵּי בְּאַרְבַּעַת כְּלִילִין טָבִין כְּלִילַת דְּאוֹרַיְיתָא דִידֵיהּ דְּשָׁבָא יָתָהּ מִשְּׁמֵי מְרוֹמָא וְאִתְגְלֵי עֲלוֹי אִקַר שְׁכִינְתָּא דַּיְיָ בִּתְרֵין אַלְפִין רִיבְוָון דְּמַלְאָכִין וּבְאַרְבְּעִין וְתַרְתֵּין אַלְפִין אַרְתְּכִין דְּנוּר כְּלִילָא דִכְהוּנְתָּא דִידֵיהּ הֲוַות שִׁבְעָתֵי יוֹמֵי אַשְׁלָמוּתָא כְּלִילָא דְמַלְכוּתָא אַחֲסִינוּ יָתֵיהּ מִן שְׁמַיָּא לָא חַרְבָּא שָׁלָף וְלָא סוּסָא אָסַר וְלָא מַשִּׁרְיָּן אַרְגִּישׁ כְּלִילָא דִּשְׁמָא טָבָא קָנָא בְּעוֹבָדִין טָבִין וּבְעִנְוָותָנוּתֵיהּ בְכֵן אִתְכְּנַשׁ תַּמָן משֶׁה עַבְדָּא דַיְיָ בְּאַרְעָא דְמוֹאָב עַל נְשִׁיקַת מֵימְרָא דַיְיָ
בְּרִיךְ שְׁמֵיהּ דְמָארֵי עַלְמָא דְאַלִיף לָן אָרְחָתֵיהּ תַּקְנֵי אַלִּיף יָתָן לְמִלְבַּשׁ עַרְטְלָאִין מִן דְּאַלְבֵּישׁ אָדָם וְחַוָּה אַלִיף יָתָן לִמְזַוְגָּא חַתְנִין וְכַלָּן מִן דְּזַוֵיג חַוָה לְוַת אָדָם אַלִּיף יָתָן לִמְבַקְרָא מַרְעִין מִן דְּאִתְגְּלֵי בְּחֶזְוֵוי מֵימְרֵיהּ עַל אַבְרָהָם כַּד הֲוָה מְרַע מִגְזֵרַת מָהוּלְתָּא אַלִּיף יָּתָן לִמְנַחְמָא אֶבְלִין מִן דְּאִתְגְּלֵי לְיַעֲקב תּוּב בְּמֵיתוֹי מִפַּדַן בַּאֲתַר דְּמִיתַת אִמֵּיהּ אַלִּיף יָתָן לִמְפַרְנְסָא מַסְכְּנִין מִן דְּאָחַת לִבְנֵי יִשְרָאֵל לַחֲמָא מִן שְׁמַיָּא. אַלִיף יָתָן לְמִקְבַּר מֵיתַיָּא מִן משֶׁה דְאִתְגְלֵי עֲלוֹי בְּמֵימְרֵיהּ וְעִמֵּיהּ חֲבוּרַן דְמַלְאֲכֵי שֵׁירוּתָא מִיכָאֵל וְגַבְרִיאֵל אַצִיעוֹן דַּרְגְּשָׁא דְּדַהֲבָה מִקְבְּעָא בְּיוֹרְכִין וְסַנְדַּלְכִין וּבוּרְלִין מְתַקְנָא כְּבִסְתַּרְקֵי מִלַּת וְסוּכְנִין דְּאַרְגְּוָון וְאוֹצִיטִילִין חִוְורִין מְטַטְרוֹן וְיוֹפִיאֵל וְאוֹרִיאֵל וִיפִיפְיָה רַבָּנֵי חָכְמָתָא אַרְבְּעִין יָתֵיהּ עֲלָהּ וּבְמֵימְרֵיהּ דַּבְּרֵי אַרְבַּעֲתֵּי מִלִּין וּקְבַר יָתֵיהּ בְּחֵילְתָא כֻּלּוֹ קָבֵיל בֵּית פְּעוֹר דְּכָל אֵימַת דְּזַקִּיף פְּעוֹר לְמִדְכַּר לְיִשְרָאֵל חוֹבַתְהוֹן מוֹדִיק בְּבֵית קְבוּרְתֵּיהּ דְמשֶׁה וּמִתְכְּבִישׁ וְלָא חַכִּים בַּר נַשׁ יַת קְבוּרְתֵּיהּ עַד זְמַן יוֹמָא הָדֵין
וּמשֶׁה בַּר מְאָה וְעֶשְרִין שְׁנִין כַּד שְׁכִיב לָא כַהֲיָין גִלְגוּלֵי עֵינוֹי וְלָא נַתְרוֹן נִיבֵי לִסְתֵיהּ
וּבְכוֹן בְּנֵי יִשְרָאֵל יַת משֶׁה בְּמֵישְׁרַיָא דְמוֹאָב תְּלָתִין יוֹמִין וּשְׁלִימוּ יוֹמֵי בָּכוּתָא דְאֶבְלֵיהּ דְמשֶׁה בִּתְמַנְיָא בְּנִיסָן וּבְתִשְׁעָא בְּנִיסָן אַתְקִינוּ עַמָא בֵּית יִשְרָאֵל יַת מָאנֵיהוֹן וּטְכוּסוּ יַת בְּעִירֵיהוֹן וַעֲבָרוּ יַת יוֹרְדְנָא בְּעַשְרָא בְּנִיסָן וּפְסַק לְהוֹן מַנָא בְּשִׁיתֵיסַר בְּנִיסָן הִשְׁתְּכָחוּ אָכְלִין יַת מַנָא בִּזְכוּתֵיהּ דְמשֶׁה בָּתַר דְשָׁכִיב תְּלָתִין וְשַׁבְעָא יוֹמִין
וִיהוֹשֻׁעַ בַּר נוּן אִתְמְלֵי רוּחַ חָכְמְתָא אֲרוּם סְמַךְ משֶׁה יַת יְדוֹי עֲלוֹי וְקַבִּילוּ אוּלְפַן מִנֵיהּ בְּנֵי יִשְרָאֵל וַעֲבָדוּ הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וְלָא קָם נְבִיָא תּוּב בְּיִשְרָאֵל כְּמשֶׁה אֲרוּם חַכִּים יָתֵיהּ מֵימְרָא דַיְיָ מַמְלֵל כֻּלוֹ קֳבֵיל מַמְלֵל
לְכוּלְהוֹן אָתַיָא וְתִמְהֵי פְרִישָׁתָא דִי שַׁדְרֵיהּ מֵימְרָא דַיְיָ לְמֶעֱבַד בְּאַרְעָא דְמִצְרַיִם לְפַרְעה וּלְכָל עַבְדוֹי וּלְכָל עַם אַרְעֵיהּ
וּלְכָל גְבוּרַת יְדָא תַקִיפְתָּא הֵיךְ סוֹבַר יַת חוּטְרָא דְמַתְקְלֵיהּ אַרְבְּעִין סָאִין וּבְזַע יַת יַמָא וּמְחָא יַת כֵּיפָא וּלְכָל דְחֵיל רַב דְעָבַד משֶׁה בִּזְמַן דְקַבֵּל תְּרֵין לוּחֵי אֲבַן סַמְפִּירִינוֹן וּמַתְקַלְהוֹן אַרְבְּעִין סָאוִין וְסוֹבְרִינוּן בְּתַרְתֵּין יְדוֹי לְמֵיחְמֵהוֹן דְכוּלְהוֹן יִשְרָאֵל