וְחִוְיָא הֲוָה _חַכִּים_ +לְבִישׁ+ מִכָּל חֵיוַת בְּרָא, דְעָבַד יְיָ אֱלֹהִים, וַאֲמַר לְאִתְּתָא: "הַקֻשְׁטָא דְאָמַר יְיָ אֱלֹהִים 'לָא תֵיכְלוּן מִכָּל אִילַן גִינוּנִיתָא!'".
וַאֲמָרַת אִתְּתָא לְחִיוְיָא: “מִ+שַׁאַר+ פֵּירֵי אִילַן גִינוּנִיתָא +אִית לָן רְשׁוּ+ _לְמֵיכַל_,
וּמִפֵּירֵי אִלָנָא דְבִ_מְצִיעוּת_ גִינוּנִיתָא, אָמַר יְיָ: 'לָא תֵיכְלוּן מִנֵיהּ, וְלָא תְקַרְבוּן בֵּיהּ - דִלְמָא תְּמוּתוּן!'”.
+בֵּיהּ הוּא שַׁעְתָּא, אָמַר חִוְיָא דִלְטוּר עַל בַּרְיֵהּ,+ וְאָמַר לְאִתְּתָא: "לָא מְמַת תְּמוּתוּן!" +בְּרַם כָּל אוֹמָנָא סָנֵי בַּר אוֹמָנוּתֵיהּ.+
אֲרוּם _גְלֵי_ +קֳדָם+ יְיָ, אֲרוּם בְּיוֹמָא דְתֵיכְלוּן מִנֵיהּ, … …; וְתֶהֱווֹן כְּ_מַלְאָכִין רַבְרְבִין_ דְ_חַכְּמִין לְמִנְדַע_ בֵּין טַב לְבִישׁ.
וְחָמַת אִתְּתָא +יַת סַמָאֵל, מַלְאָךְ מוֹתָא, וּדְחִילַת, וְיַדְעַת+ אֲרוּם טַב אִילָנָא לְמֵיכַל, וַאֲרוּם אָסוּ הוּא לִ+נְהוֹרָא דְ+עַיְינִין, וּמְרַגֵג אִילָנָא _לְאִיסְתַּכְּלָא בֵּיהּ_; וּנְסִיבַת מֵאִיבֵּיהּ - וַאֲכָלַת. וִיהָבִית אַף לְבַּעֲלָהּ עִמָהּ - וְאָכָל.
וְאִתְנַהֲרָן עֵינֵי תַּרְוֵויהוֹן, וִידָעוּ, אֲרוּם עַרְטִילָאִין אִינוּן, +דְאִיתְעַרְטְלוּ מִן לְבוּשׁ טוּפְרָא דְאִיתְבְּרִיאוּ בֵּיהּ, וַהֲווֹ חַמְיַין בְּהַתַתְהוֹן,+ וְחַטִיטוּ לְהוֹן מְטַרְפֵי תֵּנִין, וַעֲבָדוּ לְהוֹן קִמוּרִין.
וּשְׁמָעוּ יַת קַל +מֵימְרָא+ דַיְיָ אֱלהִים מְטַיֵיל בְּגִינוּנִיתָא, לִמְנַח יוֹמָא+, מְטַיִיל בְּגִינָתָא לְתוּקְפָא דְיוֹמָא, +וְאִיטְמַר אָדָם וְאִנְתְּתֵיהּ מִן +קֳדָם+ יְיָ אֱלהִים בִּ_מְצִיעוּ_ אִילוֹנֵי גִינוּנִיתָא.
וּקְרָא יְיָ אֱלהִים לְאָדָם, וַאֲמַר לֵיהּ: "_…_ _…_? +הֲלָא כָּל עַלְמָא דִבְרֵיתִי גְלֵי קֳדָמַי, חֲשׁוֹכָא כִּנְהוֹרָא; וְאֵיךְ אַנְתְּ סְבַר בְּלִיבָּךְ לְאִיטַמְרָא מִן קֳדָמַי? הֲלָא אֲתַר דְאַנְתְּ מִטְמַר בֵּיהּ - אֲנָא חָמֵי. וְאָן אִנוּן פִּקוּדַיָא דְפַקֵידְתָּךְ?+"
וַאֲמַר: "יַת קַל +מֵימְרָךְ+ שְׁמָעִית בְּגִינוּנִיתָא; וּדְחֵלִית אֲרוּם עַרְטִילָאִי אֲנָא+, וּמִצְוָתָא דְפַקֵדְתַּנִי - אַעֲבָרִית מִינִי+ - וְאַטְמֵרִית +מִן כִּיסוּפָא+".
וַאֲמַר: "מַן חַוִי לָּךְ, אֲרוּם עַרְטִילָאִי אַתְּ? +דִלְמָא+ מִן פֵּירֵי אִילָנָא, דְפַקֵידְתָּךְ דְלָא לְמֵיכַל מִינֵיהּ - אֲכַלְתְּ??"
וַאֲמַר אָדָם: "אִיתְּתָא דִיהַבְתְּ גַבַּיי - הִיא יַהֲבַת לִי מִן +פֵּירֵי+ אִילָנָא, וַאֲכָלִית".
וַאֲמַר יְיָ אֱלהִים לְאִיתְּתָא: "מַה דָא עָבַדְתְּ??" וַאֲמַרַת אִיתְּתָא: "חִוְיָא אַשְׁיַינִי +בְּחוּכְמָתֵיהּ, וְאַטְעַיְינִי בְּרִישְׁעוּתֵיהּ+ - וַאֲכָלִית".
+וְאַיְתֵי יְיָ אֱלהִים תְּלָתֵיהוֹן לְדִינָא,+ וַאֲמַר לְחִוְיָא: "אֲרוּם עָבַדְתְּ דָא - לִיט אַתְּ מִכָּל בְּעִירָא, וּמִכָּל חֵיוַת בְּרָא!! עַל מֵיעָךְ תְּהֵא מְטַיֵיל, +וְרַגְלָךְ יִתְקָצְּצוּן, וּמִשְׁכָךְ תְּהֵי מִשְׁלַח חֲדָא לְשֵׁב שְׁנִין, וַאֲרֵיסָא דְמוֹתָא בְּפֻמָךְ,+ וְעַפְרָא תֵיכוֹל כָּל יוֹמֵי חַיָיךְ.
וּדְבָבוּ אֵישַׁוֵי בֵּינָךְ וּבֵין אִתְּתָא, בֵּין זַרְעֲיַת בְנָךְ וּבֵין זַרְעֲיַת בְּנָהָא; +וִיהֵי כַּד יְהוֹן בְּנָהָא דְאִתָּא נַטְרִין מִצְוָתָא דְאוֹרַיְיתָא - יֶהֱוְיַן מְכַוְונִין וּמַחְיָין יָתָךְ עַל רֵישָׁךְ, וְכַד שַׁבְקִין מִצְוָותָא דְאוֹרַיְיתָא - תֶּהֱוֵי מִתְכַוֵין וּנְכִית יַתְהוֹן בְּעִקְבֵהוֹן, בְּרַם לְהוֹן יְהֵא אָסוּ, וְלָךְ לָא יְהֵי אָסוּ, וַעֲתִידִין אִינוּן לְמֶעֱבַד שְׁפִיוּתָא בְּעִיקְבָא בְּיוֹמֵי מַלְכָּא מְשִׁיחָא.+
לְאִינְתְּתָא אָמַר: "אַסְגָא אַסְגֵי סְגוּפַיִךְ +בַּאֲדַם בְּתוּלִין+ וְעִידוּיֵךְ, בְּצַעַר תַּלְדִין בְּנִין; וּלְוַת בַּעֲלִיךְ תְּהֵי מַתְוָךְ, וְהוּא יְהֵי שַׁלִיט בִּיךְ+, לְמִזְכֵּי וּלְמֶחְטֵי+".
וּלְאָדָם אָמַר: "אֲרוּם קְבֵלַת לְמֵימַר אִנְתְּתָךְ, וְאָכָלְתְּ מִן פֵּירֵי אִילָנָא דְפַקִידְתָּךְ לְמֵימַר: 'לָא תֵיכוּל מִנֵיהּ' - לוּטָא אַרְעָא +בְּגִין דְלָא חַוִיאַת לָךְ חוֹבָךְ+; בַּעֲמַל תַּכְלִינָהּ, כָּל יוֹמֵי חַיָיךְ.
וְכוּבִין וְאַטְדִין תִּצְמַח +וְתַרְבֵּי בְּדִילָךְ+, וְתֵיכוֹל יַת עִשְבָּא דְ+עַל אַפֵּי+ בְּרָא. +עָנֵי אָדָם וְאָמַר: "בְּבָעוּ רַחֲמִין מִן קֳדָמָךְ יְיָ, דְלָא נִתְחַשֵׁב כִּבְּעִירָא, דְנֵיכוֹל עִיסְבָּא דְאַפֵּי בְּרָא. נֵיקוּם כְּעַן, וְנִלְעֵי בְּלֵיעוּת יְדַיי, וְנֵיכוֹל מָזוֹן מִן מְזוֹנָא דְאַרְעָא, וּבְכֵן יִתְאַפְרֵשׁ כְּעַן קָדָמָךְ, בֵּין בְּנֵי אֵינָשָׁא וּבֵין בְּנֵי בְּעִירָא".+
_בְּלֵיעוֹת_ _כַּף יְדָךְ_ תֵּיכוֹל _מְזוֹנָא_, עַד דְתֵיהֲדוֹר לְעַפְרָא, דְמִינָהּ _אִיתְבְּרִיאַת_; אֲרוּם עַפְרָא אַנְתְּ, וּלְעַפְרָא תְּתוּב! +דְמִן עַפְרָא אַנְתְּ עָתִיד לְמֵיקוּם, לְמִתַּן דִינָא וְחוּשְׁבְּנָא, עַל כָּל מַה דַעֲבַדְתְּ, בְּיוֹם דִינָא רַבָּא+".
וּקְרָא אָדָם שׁוּם אִיתְּתֵיהּ 'חַוָה' - אֲרוּם הִיא הֲוַת אִימָא דְכָל בְּנֵי נְשָׁא.
וְעָבַד יְיָ אֱלהִים לְאָדָם וּלְאִינְתְּתֵיהּ, _לְבוּשִׁין דִיקָר_ +מִן מְשַׁךְ חִיוְיָא דְאַשְׁלַח מִנֵיהּ+ עַל מְשַׁךְ בִּשְרֵיהוֹן, +חֲלַף שׁוֹפְרֵיהוֹן דְאִשְׁתַּלְחוּ,+ וְאַלְבֵּישִׁינוּן.
וַאֲמַר יְיָ אֱלהִים +לְמַלְאָכַיָא דִי מְשַׁמְשִׁין קֳדָמוֹי+: "הָא אָדָם הֲוָה יְחִידִי בְּאַרְעָא הֵיכְמָא דַאֲנָא יְחִידִי בִּשְׁמֵי מְרוֹמָא וַעֲתִידִין לְמֵיקוּם מִינֵהּ דְיַדְעוּן לְמַפְרְשָׁא בֵּין טַב לְבִישׁ אִלוּ נָטַר מִצְוָותָא דִפְקִידְתֵּיהּ, אִית הוּא חַי וְקַיָים בְּאִילָן חַיָיא עַד לְעַלְמִין, וּכְדוֹן עַד דְלָא נְטַר מַה דְפַקִידְתֵּיהּ - נִגְזוֹר עֲלוֹהִי וְנִטְרְדֵיהּ מִן גִנְתָא דְעֵדֶן קֳדָם עַד לָא יִפְשׁוֹט יְדֵיהּ וְיִסַב מִן פֵּירֵי אִילַן חַיָיא, דְהָא אִין אָכִיל הוּא מִנֵיהּ הֲוֵי חַי +וְקַיָם עַד+ לְעַלְמִין!"
וְתַרְכֵיהּ יְיָ אֱלהִים מִגִנְתָא דְעֵדֶן, +וְאָזַל וְיָתִיב בְּטוּר מוֹרִיָה,+ לְמִפְלַח יַת אַדְמָתָא דְ_אִתְבְּרִי_ מִתַּמָן.
וּטְרַד יַת אָדָם +מִן דְאַשְׁרֵי יְקַר שְׁכִינְתֵּיהּ מַן לְקַדְמִין בֵּין תְּרֵין כְּרוּבַיָא, קֳדָם עַד לָא בְּרָא עַלְמָא, בְּרָא אוֹרַיְיתָא. וְאַתְקִין גִינְתָא דְעֵדֶן לְצַדִיקַיָיא, דִיֵיכְלוֹן וְיִתְפַּנְקוּן מִן פֵּירֵי אִילָנָא, עַל דִי פְּלָחוּ בְּחַיֵיהוֹן בְּאוּלְפַן אוֹרַיְיתָא בְּעַלְמָא הָדֵין, וְקַיְימוּ פִּקוּדַיָא. אַתְקִין גֵיהִנָם לְרַשִׁיעַיָיא, דִמְתִילָא לְחַרְבָּא שְׁנִינָא, אָכְלָה מִתְּרֵין סִטְרִין, אַתְקִין בְּגַווָהּ זִיקוּקוּן דִינוּר, וְגוּמְרִין דְאֵשָׁתָא, לְמִידַן בְּהוֹן לְרַשִׁיעַיָיא דְמָרְדוּ בְּחַיֵיהוֹן בְּאוּלְפַן אוֹרַיְיתָא טַבְתָא, הוּא אוֹרַיְיתָא לְפַלְחָהּ מִן פֵּירֵי אִילַן חַיָיא, דְאַתְקְנָהָא מֵימַר דַיְיָ+, לְנַטוֹרְהָא, +דִיהֵי קְיָים וּמְטַיֵיל בִּשְׁבִילֵי+ אָרְחָא דְחַיֵי+, לְעַלְמָא דְאָתֵי+.
