וְאָדָם יְדַע יַת חַוָה אִיתְּתֵיהּ+, דַהֲוָה חֲמֵידַת לְמַלְאָכָא+ - וְאַעֲדִיאַת וִילֵידַת יַת קַיִן, וַאֲמָרַת: 'קָנִיתִי +לְ+גַבְרָא יַת מַלְאָכָא דַיְיָ'.
וְאוֹסִיפַת לְמֵילַד +מִן בַּעֲלָהּ אָדָם יַת תְּיוּמָתֵיהּ, וְ+יַת הֶבֶל. וַהֲוָה הֶבֶל רָעֵי עָנָא, וְקַיִן הֲוָה +גְבַר+ פְּלַח בְאַרְעָא.
וַהֲוָה מִסוֹף יוֹמַיָא+, וּבְאַרְבֵּסַר בְּנִיסָן+; וְאַיְיתֵי קַיִן מֵאִיבָּא דְאַרְעָא+, מִזְדְרַע כּוּתְנָא+, קָרְבַּן +בִּכּוּרַיָא קֳדָם+ יְיָ.
וְהֶבֶל אַיְיתִי אַף הוּא מִבַּכִּירֵי עָנָא וּמִפַּטִימֵהוֹן, וַ_הֲוָה רַעֲוָא_ +קֳדָם+ יְיָ +וּסְבַר אַפִּין+ בְּהֶבֶל וּ_בְקָרְבָּנֵיהּ_.
וּלְקַיִן וּלְ_קָרְבָּנֵיהּ_ לָא _סְבַר אַפִּין_ - וּ_תְקֵיף_ לְקַיִן לַחֲדָא, וְאִתְכְּבִישׁוּ +אִקוּנִין דְ+אַפּוֹהִי.
וַאֲמַר יְיָ לְקַיִן: "לָמָה תַּקִיף לָךְ, וְלָמָה _אִתְכְּבִישׁוּ_ +אִיקוּנִין דְ+אַנְפָּךְ?
הֲלָא אִם תֵּיטִיב _עוֹבָדָךְ_ +- יִשְׁתְּבֵיק לָךְ חוֹבָךְ+, וְאִין לָא תֵיטִיב _עוֹבָדָךְ_ +בְּעַלְמָא הָדֵין לְיוֹם דִינָא רַבָּא+ - +חֶטְאָךְ נְטִיר,+ וְעַל תַּרְעֵי +לִבָּך+ חֶטְאָה רְבִיעַ, +וּבִידָךְ מְסָרִית רְשׁוּתֵיהּ דְּיִצְרָא בִּישָׁא,+ וּלְוָותָךְ +יְהֵי+ מַתְוַיֵהּ, וְאַנְתְּ תְּהֵי שַׁלִיט בֵּיהּ+, בֵּין לְמִזְכֵּי, בֵּין לְמֶחְטֵי+.
וַאֲמַר קַיִן לְוַת הֶבֶל אָחוּהִי+: "אִיתָא וְנִפּוּק תַּרְוֵינָן לְבָרָא!"+, וַהֲוָה כַּד _נְפָקּוּ תַּרְוֵיהוֹן_ לְבָרָא, +עָנֵי קַיִן וַאֲמַר לְהֶבֶל: "מִסְתַּכֵּל אֲנָא, דִבְּרַחֲמִין אִתְבְּרִי עַלְמָא, אֲבָל לא בְּפֵירֵי עוֹבָדִין טָבִין הוּא מִדְבַּר וּמְתוּב אַפִּין. אִית בְּדִינָא מִן בִּגְלַל מַה אִתְקַבֵּל קֳרְבָּנָךְ, וְקָרְבָּנִי מִנִי לָא אִתְקַבֵּל בְּרַעֲוָא?" עָנֵי הֶבֶל וְאָמַר לְקַיִן: "בְּרַחֲמִין אִיתְבְּרִי עַלְמָא, וּבְפֵירֵי עוֹבָדִין טָבִין הוּא מַדְבַּר וּמֵיסַב אַפִּין. לֵית בְּדִינָא, וְעַל דַהֲווּ פֵירֵיהּ עוּבָדַיי טָבִין מִדִידָךְ, וּקְדָמִין לְדִידָךְ, אִתְקַבֵּל בְּרַעֲוָא קָרְבָּנִי". עָנֵי קַיִן, וַאֲמַר לַהֶבֶל: "לֵית דִין, וְלֵית דַיָין, וְלֵית עֲלָם אָחְרָן, וְלֵית לְמִיתַּן אֲגַר טַב לְצַדִיקַיָא, וְלֵית לְמִפְרָעָא מִן רַשִׁיעַיָא". עָנֵי הֶבֶל, וְאָמַר לְקַיִן: "אִית דִין, וְאִית דַיָין, וְאִית עָלָם אָחְרָן, וְאִית לְמִתַּן אֲגַר טַב לְצַדִיקַיָא, וְאִית לְמִתְפְּרַע מִן רַשִׁיעַיָא. וְעַל עֵיסַק פִּתְגָמַיָא הָאִלֵין הֲווּ מִתְנַצְיַין עַל אַנְפֵּי בָּרָא,+ וְקָם קַיִן עַל הֶבֶל אֲחוֹהִי, +וְטָבַע אַבְנָא בְּמִצְחֵיהּ,+ וְקַטְלֵיהּ.
וַאֲמַר יְיָ לְקַיִן: "אָן הֶבֶל אָחוּךְ?" וַאֲמַר: "לָא יָדַעֲנָא, +דִלְמָא+ נְטִיר אָחִי אֲנָא?!"
וַאֲמַר: "מָה עָבַדְתְּ?? קַל דְמֵי +קְטִילַת+ אָחוּךְ +דְאִתְבְּלָעוּ בְּגַרְגִישְׁתָּא+ צְוָחִין _קֳדָמַי_ מִן אַרְעָא!
וּכְעַן, +חֲלַף דִקְטַלְתֵּיהּ,+ לַיִיט אַתְּ, מִן אַרְעָא דִפְתָחַת יַת פּוּמָהּ, וְקַבִּילַת יַת דְמֵי דְאָחוּךְ מִן יְדָךְ.
אֲרוּם תִּפְלַח יַת אַרְעָא, לָא תוֹסִיף לְמִתַּן חִיל +פֵּירָהָא+ לָךְ. מְטַלְטֵל וְגָלֵי תְּהֵי בְּאַרְעָא".
וַאֲמַר קַיִן _קֳדָם_ יְיָ: "סַגִי+, תַּקִיף+ מְרוֹדִי מִלְסוֹבְלָא+, בְּרַם יוּכְלָא קֳדָמָךְ לְמִסְבְּלֵיהּ יָתֵיהּ+",
הָא טָרַדְתָּא יָתִי יוֹמָא דֵין מֵעַל אַנְפֵּי אַרְעָא, מִן קָדָמָךְ _הַאֶפְשַׁר דְאִיטְמַר_?! וְ+אִין+ אֶהִי מְטַלְטֵל וְגָלִי בְּאַרְעָא, כָּל +זַכַּי+ דְיִשְׁכְּחִנַנִי - יִקְטְלִינַנִי.
וַאֲמַר לֵיהּ יְיָ: "הָא בְּכֵן כָּל דְקָטִיל קַיִן - לְשִׁבְעָא +דָרִין+ _יִתְפְּרַע_ +מִנֵיהּ+!" וְרָשַׁם יְיָ עַל אַפֵּי דְקַיִן אָתָא +מִן שְׁמָא רַבָּא וְיַקִירָא+, בְּגִין דְלָא לְמִקְטוֹל יָתֵיהּ כָּל דְיִשְׁכְּחוּנֵיהּ +בְּאִסְתַּכְּלוּתֵיהּ בֵּיהּ+.
וּנְפַק קַיִן מִן קֳדָם יְיָ, וִיתֵיב בְּאַרְעָא _טִלְטוֹל גָלוּתֵיהּ_, +דַהֲוַת עֲבִידָא עֲלוֹהִי+ מִלְקַדְמִין +כְּגִינוּנִיתָא+ דְעֵדֶן.
וִידַע קַיִן יַת אִנְתְּתֵיהּ, וְאַעֲדִיאַת, וִילֵדַת יַת חֲנוֹךְ; וַהֲוָה בָּנֵי קַרְתָּא, וּקְרָא שׁוּם קַרְתָּא כְּשׁוּם בְּרֵיהּ חֲנוֹךְ.
וְאִיתְיְלִיד לַחֲנוֹךְ יַת עִירָד, וְעִירָד אוֹלִיד יַת מְחוּיָאֵל, וּמְחִיָיאֵל אוֹלִיד יַת מְתוּשָׁאֵל, וּמְתוּשָׁאֵל אוֹלִיד יַת לָמֶךְ.
וּנְסֵיב לֵיהּ לֶמֶךְ תַּרְתֵּין נְשִׁין: שׁוּם חֲדָא 'עָדָה', וְשׁוּם תִּנְיֵתָא 'צִלָה'.
וִילֵידַת עָדָה יַת יָבָל - הוּא הֲוָה _רַב בְּהוֹן_ דְכָל יַתְבֵי מַשְׁכְּנִין וּ_מָארֵי בְּעִיר_.
וְשׁוּם אַחוֹהִי 'יוּבָל' - הוּא הֲוָה _רַב בְּהוֹן_ דְּכָל +דִמְמַנִין+ _לְזִמְרָא_ בְּכִנוֹרָא וַאֲבוּבָא.
וְצִלָה אַף הִיא, יְלֵידַת יַת תּוּבָל קַיִן - +רַב לְכָל+ _אוּמַן דִידַע בַּעֲבִידַת_ נְחָשָׁא וּפַרְזְלָא; וְאַחְתֵיהּ דְתוּבַל קַיִן - נַעֲמָה+ - הִיא הֲוַת מָרַת קִינִין וְזִמְרִין+.
וַאֲמַר לֶמֶךְ לִנְשׁוֹי, עָדָה וְצִלָה: “_קַבִּילִין_ קוֹלִי, נְשִׁי לֶמֶךְ, אַצִיתַן לְמֵימְרִי! אֲרוּם +לָא+ גַבְרָא קְטָלִית +דְנִתְקַטִלָא תְּחוֹתוֹהִי, אוּף לָא+ עוּלֵימָא חֲבִילִית+, דִבְגִינֵיהּ יְהוֹבְדוּן זַרְעִי+.
אֲרוּם קַיִן+, דְחַב, וְתַב בִּתְיוּבְתָּא, עַד+ שׁוּבְעָא +דָרִין אִתְלִיוּ לֵיהּ+, וְלֶמֶךְ +בַּר בְּרֵיהּ, דְלָא חַב +-+ דִינָא הוּא דְיִתְלֵי לֵיהּ עַד+ שׁוּבְעִין וְשַׁבְעָא.
וִידַע אָדָם _תּוּב_ יַת אִנְתְּתֵיהּ+, לְסוֹף מְאָה וּתְלָתִין שְׁנִין דְאִתְקְטֵיל הֶבֶל+, וִילֵידַת בַּר, וּקְרַת יַת שְׁמֵיהּ 'שֵׁת', אֲרוּם +אֲמַרַת:+ "_יְהַב_ לִי יְיָ _בַּר_ אוֹחֲרָן, _חֲלַף_ הֶבֶל, _דְ_קַטְלֵיהּ קַיִן".
וּלְשֵׁת אַף הוּא אִתְיִלֵיד בַּר, וּקְרָא יַת שְׁמֵיהּ 'אֱנוֹשׁ', +הוּא דָרָא דִּבְיוֹמוֹהִי שְׁרִיאוּ לְמִטְעֵי, וַעֲבָדוּ לְהוֹן טַעֲוָון, וּמְכַנִין לְטַעֲוַותְהוֹן+ בְּשׁוּם +מֵימְרָא+ דַיְיָ.
