וּדְכִיר יְיָ בְּמֵימְרֵיהּ יַת נחַ וְיַת כָּל חַיְתָא וְיַת כָּל בְּעִירָא דְעִמֵיהּ בְּתֵיבוּתָא וְאַעֲבֵר יְיָ רוּחַ רַחֲמִין עַל אַרְעָא וְאִשְׁתַּדְכוּ מַיָא
וְאִסְתַּגְרוּ מַבּוּעֵי תְּהוֹמָא וַחֲרַכֵּי שְׁמַיָא וְאִתְמְנַע מִטְרָא מִלְמֵיחַת מִן שְׁמַיָא
וּתְאִיבוּ מַיָא מֵעֲלוֹי אַרְעָא אָזְלִין וְתַיְיבִין וְחָסְרוּ מַיָא מִסוֹף מְאָה וְחַמְשִׁין יוֹמִין
וּנְחַת תֵּיבוּתָא בְּיַרְחָא שְׁבִיעָאָה הוּא יַרְחָא דְנִיסָן בְּשֶׁבְסְרֵי יוֹמִין לְיַרְחָא עַל טַוְורֵי דְקַדְרוֹן שׁוּם טַוְורָא חַד קַרְדַנְיָא וְשׁוּם טַוְורָא חַד אַרְמִינְיָא וְתַּמָן מִתְבַּנְיָא קַרְתָּא דְאַרְמַנְיָא בְּאַרְעָא מַדִינְחָא
וּמַיָא הֲווֹ אָזְלִין וְחַסְרִין עַד יָרַח עֲשִירִיִי יֶרַח תַּמוּז בְּתַמוּז בְּחַד לְיַרְחָא אִתְחֲמִיאוּ רֵישֵׁי טוּרַיָא
וַהֲוָה מִסוֹף אַרְבְּעִין יוֹמִין וּפְתַח נחַ יַת כַּוַות תֵּיבוּתָא דְעָבַד
וְשָׁדַר יַת עוֹרְבָא וּנְפַק מֵיפַק וְתָאֵיב עַד דִיבִיאִישׁוּ מַיָא מֵעִילוֹי אַרְעָא
וְשַׁדַר יַת יוֹנְתָא דְבַּיְיתָא מִלְוָותֵיהּ לְמֶחֱמֵי אִין אִתְקוֹלָלוּ מַיָא מֵעִילוֹי אַנְפָּא אַרְעָא
וְלָא אַשְׁכַּחַת יוֹנְתָא נַיְיחָא לְפַרְסַת רִיגְלָהּ וְתָבַת לְוָתֵיהּ לְתֵיבוּתָא וְאוֹדָעַת אֲרוּם מוֹי עַל אַנְפֵּי כָּל אַרְעָא וְאוֹשִׁיט יְדֵיהּ וּנְסֵיבְתָּהּ וְאָעֵיל יָתָהּ לְוָתֵיהּ לְתֵיבוּתָא
וְאוֹרִיךְ תּוּב שׁוּבְעָא יוֹמִין וְאוֹסִיף לְשַׁדְרָא יַת יוֹנָתָא מִן תֵּיבָתָא
וְאָתַת לְוָתֵיהּ יוֹנָתָא לְעִדוּנָא רַמְשָׁא וְהָא טַרְפָא דְזֵיתָא לָקִיט תִּבִיר וּמְחִית בְּפוּמָהּ דִנְסַבְתֵּיהּ מִן טַוָור מִישְׁחָא וִידַע נחַ אֲרוּם אִיתְקוֹלָלוּ מַיָא מֵעִילוֹי אַרְעָא
וְאוֹרִיךְ תּוּב שׁוּבְעָא יוֹמִין וְאוֹסִיף לְשַׁדְרָא יַת יוֹנָתָא וְלָא אוֹסִיפַת לְמֵיתַב לְוָתֵיהּ תּוּב
וַהֲוָה בְּשִׁית מְאָה וַחֲדָא שְׁנִין בְּתִּשְׁרִי בְּחַד לְיַרְחָא בְּרֵישׁ שַׁתָּא נְגוּבוּ מַיָא מֵעַל אַרְעָא וְאַעֲדֵי נחַ יַת חוֹפָאָה דְתֵיבוּתָא וַחֲמָא וְהָא נִגוּבוּ אַפֵּי אַרְעָא
וּבְיֶרַח מַרְחֶשְׁוָן בְּעַשְרִין וְשׁוּבְעָה יוֹמִין לְיַרְחָא אִיתְיַבְּשַׁת אַרְעָא
וּמַלֵיל יְיָ עִם נחַ לְמֵימָר
פּוּק מִן תֵּיבוּתָא אַנְתְּ וְאִנְתְּתָךְ וּבְנָךְ וּנְשֵׁי בְנָךְ עִמָךְ
כָּל חַיְתָא דְעִמָךְ מִכָּל בִּשְרָא בְּעוֹפָא וּבִבְעִירָא וּבְכָל רִיחֲשָׁא דַרְחֵישׁ עַל אַרְעָא הַנְפֵּק עִמָךְ וְיִתְיַלְדוּן בְּאַרְעָא וְיִפְשׁוּן וְיִסְגוּן עַל אַרְעָא
וּנְפַק נחַ וּבְנוֹי וְאִנְתְּתֵיהּ וּנְשֵׁי בְנוֹי עִמֵיהּ
כָּל חַיְתָא כָּל רִיחֲשָׁא וְכָל עוֹפָא דִרְחִישׁ עַל אַרְעָא לְזַרְעֲיַתְהוֹן נְפָקוּ מִן תֵּיבוּתָא
וּבְנָא נחַ מַדְבְּחָא קֳדָם יְיָ הוּא מַדְבְּחָא דְבָנָא אָדָם בְּעִידָן דְאִיטְרַד מִן גִנְתָא דְעֵדֶן וְאַקְרִיב עֲלוֹי קָרְבָּנָא וְעִלוֹי אַקְרִיבוּ קַיִן וְהֶבֶל יַת קָרְבָּנֵיהוֹן וְכַד נַחְתוּ מוֹי דְטוֹבְעָנָא אִיתְצַד וּבַנְיֵיהּ נחַ וְנָסָב מִכָּל בְּעִירָא דַכְיָא וּמִן כָּל עוֹף דְכֵי וְאַסֵיק אַרְבַּע עַל הַהוּא מַדְבְּחָא
וְקַבֵּל יְיָ בְּרַעֲוָא קוּרְבָנֵיהּ וַאֲמַר יְיָ בְּמֵימְרֵיהּ לָא אוֹסִיף לְמֵילִיט תּוּב יַת אַרְעָא בְּגִין חוֹבֵי בְּנֵי אֱנָשָׁא אֲרוּם יִצְרָא דְלִבָּא דְאֵינָשָׁא בִּישׁ מִטַלְיוּתֵיהּ וְלָא אוֹסִיף תּוּב לְמִמְחֵי יַת כָּל דְחַי הֵיכְמָא דְעוֹבָדִית
עוֹד כָּל יוֹמֵי אַרְעָא דְרוֹעָא בִּתְקוּפַת תִּשְׁרֵי וַחֲצָדָא בִּתְקוּפַת נִיסָן וְקוֹרָא בִּתְקוּפַת טֵבַת וְחוֹמָא בִּתְקוּפַת תַּמוּז וְקַיְטָא וְסִתְוָא וִימָמֵי וְלֵילֵי לָא יִתְבַּטְלוּן
