אִלֵין תּוּלְדַת בְּנוֹי דְנחַ וְאִיתְיְלִידוּ לְהוֹן בְּנִין בָּתַר טוּבְעָנָא
בְּנוֹי דְיֶפֶת גוֹמֶר וּמָגוֹג וּמָדַי וְיָוָן וְתוּבָל וּמֶשֶׁךְ וְתִירָס וְשׁוּם אַפַּרְכְיוּתְהוֹן אַפְרִיקֵי וְגַרְמַנְיָא וְתַמְדִיֵי וּמַקֵדוֹנִיָא וְיַתִינְיָא וְאוּסְיָא וְתַרְקֵי
וּבְנוֹי דְגוֹמֶר אַשְׁכְּנַז וְרִיפַת וְתוֹגַרְמָא
וּבְנוֹי דְיָוָן אֱלִישָׁה אַלַס וְטַרְסַס אַכַזְיָא וְדוֹרְדַנְיָא
מֵאִילֵן אִתְפַּרְשׁוּ גְנִיסֵי נַגְוַות עַמְמַיָא כָל חַד לְלִישְׁנֵיהּ לְיִחוּסֵיהוֹם בְּעַמְמֵיהוֹם
וּבְנוֹי דְחָם כּוּשׁ וּמִצְרַיִם וּפוּט וּכְנָעַן וְשׁוּם אַרְכָיוֹתְהוֹם עַרְבַיָא וּמִצְרַיִם וְאַלִיחְרוֹק וּכְנָעַן
וּבְנוֹי דְכוּשׁ סְבָא וַחֲוִילָה וְסַבְתָּ וְרַעֲמָא וְסַבְתְּכָא וְשׁוּם אַפַרְכָיוֹתְהוֹם סִינִירָאֵי וְהִנְדְקִי וּסְמִידָאֵי וְלוּבָּאֵי וְזִינְגָאֵי וּבְנוֹי דִמְוָרִיטִינוֹס זִמְדְגַד וּמְזָג
וְכוּשׁ אוֹלִיד יַת נִמְרוֹד הוּא שָׁרֵי לְמֶהֱוֵי גִבַר בְּחֶטְאָה וּלְמֵרְדָא קֳדָם יְיָ בְּאַרְעָא
הוּא הֲוָה גִבַּר מְרוֹדָא קֳדָם יְיָ בְּגִין כֵּן יִתְאַמֵר מִן יוֹמָא דְאִיתְבְּרִי עַלְמָא לָא הֲוָה כְּנִמְרוֹד גִבַּר בְּצֵידָא וּמְרוֹדָא קֳדָם יְיָ
וַהֲוָה שְׁרוֹי מַלְכוּתֵיהּ בָּבֶל רַבְּתִי וַהֲדָס וּנְצִיבִין וּקְטִסְפּוֹן בְּאַרְעָא דְפוּנְטוֹס
מִן אַרְעָא הַהוּא נְפַק נִמְרוֹד וּמְלַךְ בְּאַתּוּר דְלָא בְּעָא לְמֶהֱוֵי בְּעֵטַת דָרָא דִפְלוֹגִתָּא וּשְׁבַק אַרְבַּע קוּרְיָן אִילֵן וִיהַב לֵיהּ יְיָ בְּגִין כֵּן אַתְרָא וּבְנָא אַרְבַּע קוּרְיָן אַחְרָנִין יַת נִינְוֵה וְיַת פַּלְטִאַת קַּרְתָּא וְיַת פַּרְיוֹת
וְיַת תַּלְסַר דְמִתְבַּנְיָא בֵּינֵי נִינְוֵה וּבֵינֵי חַרְיַית אִיהִי קַרְתָּא רַבְּתָא
וּמִצְרַיִם אוֹלִיד יַת גִיוַוטָאֵי וְיַת מַרְטִיוֹטָאֵי וְיַת לִיוַוקָאֵי וְיַת פַּנְטַסְכִּינָאֵי
וְיַת נַסְיוֹטָאֵי וְיַת פַּנְטְפּוֹלוֹטָאֵי דִנְפָקוּ מִתַּמָן פְּלִישְׁתָּאֵי וְיַת קַפּוּדְקָאֵי
וּכְנָעַן אוֹלִיד יַת צִידוֹן בּוּכְרֵיהּ וְיַת חֵת
וְיַת יְבוּסָאֵי וְיַת אֱמוֹרָאֵי וְיַת גִרְגָשָׁאֵי
וְיַת חִוָאֵי וְיַת עַרְקָאֵי וְיַת אַנְטוֹסָאֵי
וְיַת לוֹטְסָאֵי וְיַת חוֹמְצָאֵי וְיַת אַנְטְכוֹאֵי וּבָתַר כְּדֵין אִתְבַּדְרוּ זַרְעֲיַתְהוֹן דִכְנַעֲנָאֵי
וַהֲוָא תְּחוּם כְּנַעֲנָאֵי מִן כּוֹתְנַיִים מַעֲלָךְ לִגְרָר עַד עַזָה מַעֲלָךְ לִסְדוֹם וַעֲמוֹרָה אַדְמָא וּצְבוֹיִים עַד קַלְדָהִי
אִילֵין בְּנוֹי דְחָם לְזַרְעִית יִחוּסֵיהֶם לְלִישַׁנְהוֹם בְּמוֹתַב אַרְעָתֵיהוֹן בִּגְנִיסַת עַמְמֵיהוֹן
וּלְשֵׁם אִיתְיְלִיד אַף הוּא בַּר הוּא אַבוּהוֹן דְכָל בְּנֵי עִיבְרָאֵי אָחוֹי דְיֶפֶת רַבָּא בִּדְחַלְתָּא דַיְיָ
בְּנוֹי דְשֵׁם עֵילָם וְאַתּוּר וְאַרְפַּכְשַׁד וְלוּד וַאֲרָם

וְאַרְפַּכְשַׁד אוֹלִיד יַת שֶׁלַח וְשֶׁלַח אוֹלִיד יַת עֵבֶר
וּלְעֵבֶר אִיתְיְלִידוּ תְּרֵין בְּנִין שׁוּם חַד פֶּלֶג אַרוּם בְּיוֹמוֹי אִתְפְּלִיגַת אַרְעָא וְשׁוּם אָחוֹי יָקְטָן
וְיָקְטָן אוֹלִיד יַת אַלְמוֹדָד דִמָשַׁח יַת אַרְעָא בְּאַשַׁלְוָן וְיַת שָׁלֶף דְשָׁלֶף מוֹי דְנַהַרְוָותָא וְיַת חַצַרְמָוֶת וְיַת יָרַח
וְיַת הֲדוֹרָם וְיַת אוּזָל וְיַת דִיקְלָה
וְיַת עוֹבָל וְיַת אֲבִימָאֵל וְיַת שְׁבָא
וְיַת אוֹפִיר וְיַת חֲוִילָא וְיַת יוֹבָב כָּל אִילֵין בְּנוֹי דְיָקְטָן
וַהֲוָה בֵּית מוֹתְבָנֵיהוֹן מִן מֵישָׁא מַעֲלַךְ לִסְפַּרְוָואֵי טַוָור מַדִינְחָא
אִלֵין בְּנוֹי דְשֵׁם לְיִחוּסֵיהוֹן בְּמוֹתַב אַרְעֲיַתְהוֹן לִגְנִיסַת עַמְמֵיהוֹן
אִלֵין יְחוּסֵי בְּנוֹי דְנחַ לְיִחוּסֵהוֹן בְּעַמְמֵיהוֹן וּמֵאִלֵין אִתְפָּרָשׁוּ עַמְמַיָא בְּאַרְעָא בָּתַר טוּבְעָנָא
