וַאֲמַר יְיָ לְאַבְרָם אִיזֵיל לָךְ מֵאַרְעָךְ אִתְפְּרֵשׁ מִן יַלְדוּתָךְ פּוּק מִבֵּית אָבוּךְ זִיל לְאַרְעָא דְאַחֲזִינָךְ
וְאַעֲבִידְנָךְ לְעָם רָב וְאֵבָרְכִינָךְ וְאַרַבֵּי שְׁמָךְ וּתְהֵי מְבָרֵךְ
וַאֲבָרֵךְ יַת כַּהֲנַיָא דְפַרְסִין יְדֵיהוֹן בִּצְלוֹ וּמְבָרְכִין יַת בְּנָךְ וּבִלְעָם דִמְלַטֵט יַתְהוֹן אֵילוֹט וְיִקְטְלוּנֵיהּ לְפִתְגַם דְחָרֶב וְיִתְבָּרְכוּן בָּךְ כָּל זַרְעַיַת אַרְעָא
וַאֲזַל אַבְרָם הֵכְמָא דְמַלֵל יְיָ לֵיהּ וְאָזַל עִמֵיהּ לוֹט וְאַבְרָם בַּר שׁוּבְעִין וַחֲמֵשׁ שְׁנִין בְּמִפְקֵיהּ מֵחָרָן
וּדְבַר אַבְרָם יַת שָרַי אִנְתְּתֵיהּ וְיַת לוֹט בַּר אָחוֹי וְיַת כָּל קִנְיָנֵיהוֹן דִי קְנוֹ וְיַת נַפְשָׁתָא דִי גַיְירוּ בְּחָרָן וּנְפָקוּ לְמֵיזַל לְאַרְעָא דִכְנָעַן וַאֲתוֹ לְאַרְעָא דִכְנָעַן
וְעָבַר אַבְרָם בְּאַרְעָא עַד אֲתַר שְׁכֶם עַד אֲתַר שְׁכֶם עַד מֵישַׁר דַהֲוָה מַיְירִי וּכְנַעֲנָאֵי בְּכֵן הֲווֹ בְּאַרְעָא דְעַד כְּדוֹן לָא מָטָא זִמְנָא דִבְנֵי יִשְרָאֵל לְמֵירְתָהּ
וְאִתְגְלֵי יְיָ לְאַבְרָם וַאֲמַר לִבְנָךְ אֶתֵּן יַת אַרְעָא הָדָא וּבְנָא תַמָן מַדְבְּחָא קֳדָם יְיָ דְאִתְגְלֵי לֵיהּ
וְאִסְתַּלֵק מִתַּמָן לְטוּרָא דְמִמַדְנַח לְבֵית אֵל וּפַרְסֵיהּ מַשְׁכְּנָא בֵּית אֵל מִן מַעֲרָבָא וְעַי מִמַדִינְחָא וּבְנָא תַּמָן מַדְבְּחָא קֳּדָם יְיָ וְצַלִי בִּשְׁמָא דַיְיָ
וּנְטַל אַבְרָם אָזִיל וְנָטִיל לְדָרוֹמָא
וַהֲוָה כַפְנָא בְּאַרְעָא וּנְחַת אַבְרָם לְמִצְרַיִם לְאִיתְיַתְבָא תַּמָן אֲרוּם תַּקִיף כַּפְנָא בְּאַרְעָא
וַהֲוָה כְּמָא דְקָרֵיב לְמֵיעַל לִתְּחוּם מִצְרַיִם וּמָטוּ לְנַהֲרָא וּגְלִיאוּ בִּשְרֵיהוֹן לְמַעֲבַר וַאֲמַר אַבְרָם לְשָרַי אִנְתָּתֵיהּ הָא עַד כְּדוֹן לָא אִסְתַּכְּלִית בִּבְשָרִיךְ וּכְדוֹן יַדְעִית אֲרוּם אִנְתְּתָא שַׁפִּירַת חֵיזוּ אַנְתְּ
וִיהֵי אֲרוּם יִסְתַּכְּלוּן בִּיךְ מִצְרָאֵי וְיֶחְמוּן יַת שׁוּפְרֵיךְ וְיֵימְרוּן אִנְתְּתֵיהּ דָא וְיִקְטְלוּן יָתִי וְיָתָךְ יְקַיְמוּן
אִמְרִי בְּבָעוּ דַאֲחָתִי אַנְתְּ בְּגִין דְיֵיטִיב לִי בְּגִינָךְ וְתִתְקַיֵים נַפְשִׁי אַמְטוּלְתִּיךְ
וַהֲוָה כַּד עַל אַבְרָם לְמִצְרַיִם וְחָמוּן מִצְרָאֵי יַת אִנְתְּתָא אֲרוּם שַׁפִּירָא הִיא לַחֲדָא
וְחָמוּן יָתָהּ רַבְרְבֵי פַּרְעה וְשַׁבָּחוּ יָתֵהּ לְפַרְעה וְאִידְבָּרַת אִנְתְּתָא לְבֵית מַלְכוּתָא דְפַרְעה
וּלְאַבְרָם אוֹטֵב פַּרְעה בְּגִינָהּ וַהֲווֹ לֵיהּ מִדִילֵיהּ עָאן וְתוֹרִין וְחַמְרִין וְעַבְדִין וְאַמְהָן וְאַתְנָן וּגְמַלִין
וְגָרֵי מֵימְרָא דַיְיָ בְּפַרְעה מַכְתְּשִׁין רַבְרְבִין וְיַת אֵינַשׁ בֵּיתֵיהּ עַל עֵיסַק שָרַי אִתַּת אַבְרָם
וּקְרָא פַּרְעה לְאַבְרָם וַאֲמַר מַה דָא עָבַדְתָּא לִי לְמָא לָא חַוֵיתָא לִי אֲרוּם אִנְתְּתָךְ הִיא
לָמָה אָמַרְתָּ אֲחָתִי הִיא וּדְבָרִית יָתָהּ לִי לְאִנְתּוּ וּמִן יַד אִתְגְרִיאַת בִּי מַכְתָּשָׁא וְלָא קָרֵיבִית לְוָתָהּ וּכְדוֹן הָא אִנְתְּתָךְ דְבַר וְאִיזַל
וּפַקֵיד עִילוֹי פַרְעה גוּבְרִין וְאַלְוִיאוּ יָתֵיהּ וְיַת אִנְתְּתֵיהּ וְיַת כָּל דִילֵיהּ
