וַהֲוָה אַבְרָם בַּר תִּשְׁעִין וּתְשַׁע שְׁנִין וְאִתְגְלֵי יְיָ לְאַבְרָם וַאֲמַר לֵיהּ אֲנָא אֵל שַׁדַי פְּלַח קֳדָמַי וֶהֱוֵי שְׁלִים בְּבִשְרָךְ
וְאֶתֵּן קְיָימִי בֵּין מֵימְרִי וּבֵינָךְ וְאַסְגֵי יָתָךְ לַחֲדָא לַחֲדָא
וְעַל דְלָא הֲוָה אַבְרָם גְזִיר לָא הֲוָה יָכִיל לְמֵיקַם וְנָפַל עַל אַנְפּוֹי וּמַלֵיל עִמֵיהּ יְיָ לְמֵימַר
אֲנָא הָא גְזַר קְיָימִי עִמָךְ וּתְהִי לְאַב סַגִי עַמְמִין
וְלָא יִתְקְרֵי תּוּב יַת שְׁמָךְ אַבְרָם וִיהֵי שְׁמָךְ אַבְרָהָם אֲרוּם לְאַב סַגִי סוֹגְעֵי עַמְמִין מַנִיתָךְ
וְאַפֵּישׁ יָתָךְ לַחֲדָא לַחֲדָא וְאֶתְּנִינָךְ לְכִינְשִׁין וּמַלְכִין שַׁלִיטִין בְּעַמְמַיָא מִנָךְ יִפְקוּן
וַאֲקַיֵם יַת קְיָמִי בֵּין מֵימְרִי וּבֵינָךְ וּבֵין בְּנָךְ בַּתְרָךְ לְדָרֵיהוֹן לִקְיַים עֲלָם לְמֶהֱוֵי לָךְ לֶאֱלָהָא וְלִבְנָךְ בַּתְרָךְ
וְאֶתֵּן לָךְ וְלִבְנָךְ בַּתְרָךְ יַת אֲרַע תּוֹתָבוּתָךְ יַת כָּל אַרְעָא דִכְנָעַן לְאַחֲסָנַת עֲלָם וֶאֶהֱוֵי לְהוֹן לֶאֱלָהָא
וַאֲמַר יְיָ לְאַבְרָהָם וְאַנְתְּ יַת קְיָימִי תִּיטוֹר אַנְתְּ וּבְנָךְ בַּתְרָךְ לְדָרֵיהוֹן
דָא קְיָימִי דְתִטְרוּן בֵּין מֵימְרִי וּבֵינֵיכוֹן וּבֵין בְּנָךְ בַּתְרָךְ מִגְזַר לְכוֹן כָּל דְכוּרָא אִין לֵית לֵיהּ אַבָּא לְמִגְזְרֵיהּ
וְתִגְזְרוּן יַת בִּשְרָא דְעוּרְלַתְכוֹן וִיהֵי לְאָת קְיָם בֵּין מֵימְרִי וּבֵינֵיכוֹן
וּבַר תְּמַנְיָא יוֹמִין יִגְזוֹר לְכוֹן כָּל דְכוּרָא לְדָרֵיכוֹן מַרְבְּיָינֵי בָּתֵּיכוֹן וּזְבִינֵי כַּסְפֵּיכוֹן מִן כָּל בַּר עַמְמִין דְלָא מִבְּנָךְ הוּא
מַאן דְהוּא גְזִיר יִגְזַר מַרְבְּיָינֵי בָּתֵּיכוֹן וּזְבִינֵי כַּסְפֵּיכוֹן וּתְהִי קְיָמִי בְּבִשְרֵיכוֹן לִקְיָם עֲלָם
וְעַרְלָאָה דְכוּרָאָה דְלָא יִגְזַר יַת בִּשְרָא דְעוּרְלָתֵיהּ וְאִין לֵית לֵיהּ מַאן דְיִגְזַר וְיִשְׁתְּצֵי בַּר נְשָׁא הַהוּא מֵעַמֵיהּ יַת קְיָימֵי אַשְׁנִי
וַאֲמַר יְיָ לְאַבְרָהָם שָרַי אִנְתְּתָךְ לָא תְהִי קָרֵי יַת שְׁמָהּ שָרַי אֲרוּם שָרָה שְׁמָהּ
וַאֲבָרֵךְ יָתָהּ בְּגוּפָהּ וְאַף אֶתֵּן מִנָהּ לָךְ בַּר וַאֲבָרְכִינָהּ בֵּיהּ וּתְהִי לְכִנְשִׁין וּמַלְכִין שַׁלִיטִין בְּעַמְמַיָא מִינָהּ יְהוֹן
וּנְפַל אַבְרָהָם עַל אַנְפּוֹי וְתָמַהּ וַאֲמַר בְּלִבֵּיהּ הַלְבָר מְאָה שְׁנִין יְהִי וָולָד וְאִין שָרָי הַבְּרַת תִּשְׁעִין שְׁנִין תּוֹלִיד
וַאֲמַר אַבְרָהָם קֳדָם יְיָ הַלְוַאי יִשְמָעֵאל יִתְקַיֵים וְיִפְלַח קוּמָךְ
וַאֲמַר יְיָ בְּקוּשְׁטָא שָרָה אִנְתְּתָךְ תְּלִיד לָךְ בַּר וְתִקְרֵי יַת שְׁמֵיהּ יִצְחָק וְאָקִים יַת קְיָימִי עִמֵיהּ לִקְיַים עֲלָם לִבְנוֹי בַתְרוֹי
וְעַל יִשְׁמָעֵאל קַבִּילִית צְלוֹתִיךְ הָא בְרָכִית יָתֵיהּ וְאַפֵּישׁ יָתֵיהּ לַחֲדָה וְאַסְגֵי יָתֵיהּ לַחֲדָא לַחֲדָא תְּרֵיסַר רַבְרְבִין יוֹלִיד וְאִתְּנִינֵיהּ לְעַם סַגִי
וְיַת קְיָימִי אֲקַיֵים עִם יִצְחָק דְתוֹלִיד לָךְ שָרָה בְזִמְנָא הָדֵין בְּשַׁתָּא אוֹחֲרַנְתָּא
וּפְסִיק מִלְמַלָלָא עִמֵיהּ וְאִסְתַּלֵק יְקָרָא דַיְיָ מֵעִלוֹי אַבְרָהָם
וּדְבַר אַבְרָהָם יַת יִשְׁמָעֵאל בְּרֵיהּ וְיַת כָּל מַרְבְּיָינֵי בֵיתֵיהּ וְיַת כָּל זְבִינֵי כַּסְפֵּיהּ כָּל דְכוּרָא בְּאֵינָשָׁא בֵּיתָא דְאַבְרָהָם וּגְזַר יַת בִּשְרָא דְעוּרְלַתְהוֹן בִּכְרַן יוֹמָא הָדֵין כְּמָה דְמַלֵיל עִמֵיהּ יְיָ
וְאַבְרָהָם בַּר תִּשְׁעִין וְתֵשַׁע שְׁנִין כַּד גְזַר בִּשְרָא דְעוּרְלָתֵיהּ
וְיִשְׁמָעֵאל בְּרֵיהּ בַּר תְּלַת עַשְרֵי שְׁנִין כַּד גְזַר יַת בִּשְרָא דְעוּרְלָתֵיהּ
בִּכְרַן יוֹמָא הָדֵין בְּאַרְבְּעַת עֲשַר שְׁנִין גְזַר אַבְרָהָם וְיִשְׁמָעֵאל בְּרֵיהּ
וְכָל אִנְשֵׁי בֵיתֵהּ מַרְבְּיָינֵי בֵּיתָא וּזְבִינֵי כַּסְפָּא מִן בַּר עַמְמִין אִתְגְזָרוּ עִמֵיהּ
