וירא +וְאִתְגְלֵי+ _עֲלוֹהִי_ +יְקָרָא+ דַיְיָ בְּ_חֵיזְוֵי_ מַמְרֵא, וְהוּא +מְרַע מִכֵּיבָא דִמְהוּלְתָּא,+ יָתִיב _תְּרַע מַשְׁכְּנָא_, לְ_תוּקְפָא_ דְיוֹמָא.
וּ_זְקַף_ עֵינוֹי וְחָמָא, וְהָא תְלָתָא +מַלְאָכִין בִּדְמוּת+ גוּבְרִין קַיְימִין _קוֹמוֹי_+, דְאִשְׁתַּלְחוּ לִצְרוֹךְ תְּלַת מִילַיָא, אֲרוּם לֵית אַוְשַׁר לְמַלְאָכָא דְשֵׁירוּתָא דְמִשְׁתַּלֵיחָא לְיַתִּיר מִן מִילָא חַד. חַד אָתָא לִמְבַשְרָא יָתֵיהּ, דְהָא שָרָה יָלְדָה בַּר זָכָר, וְחַד אָתָא לְמִישֵׁזְבָא יַת לוֹט, וְחַד אָתָא לְמֵיהֲפַךְ יַת סְדוֹם וְיַת עֲמוֹרָה. וְכַד חָמִינוּן, רָהַט לִ_קְדָמוּתְהוֹן_ מִ_תְּרַע מַשְׁכְּנָא_, וּ_סְגִיד_ עַל אַרְעָא.
וַאֲמַר: +בְּבָעוּ בְּרַחֲמִין מִן קֳדָמָךְ,+ יְיָ, אִין _כְּדוֹן_ אַשְׁכָּחִית חִינָא קוּמָךְ, לָא _כְדוֹן_ _תְּסַלֵק_ +אִיקַר שְׁכִינְתָּךְ+ מֵעִילוֹי עַבְדָךְ+,עַד דְאֵיכְנוֹס עִיבּוּרַיָא הַאִלֵין+.
+וְהָדַר אָמַר אַבְרָהָם לְהַלֵין גּוּבְרַיָא:+ יִתַּסַּב _כְּדוֹן_ זְעֵיר מַיָא וּשְׁזִיגוּ רִיגְלֵכוֹן, ;_אִיסְתַּמִּיכוּ_ תְּחוֹת אִילָנָא.
וְאִיסָב _סְעִיד_ דִלְחֵם וּסְעִידוּ לִבְּכוֹן+, וְאוֹדוּ לְשׁוּם מֵימְרָא דַיְיָ+, וּבָתַר +כְּדֵין+ תַּעֲבִירוּן אֲרוּם בְגִין כְּדֵין +בְּאִישׁוֹן שֵׁירוּתָא אַזְדַמַנְתּוּן וְ+עַבַרְתּוּן עַל עַבְדְכוֹן+, בְּדִיל לְמִסְעוֹד+. וַאֲמָרוּ: _יָאוּת מַלֵילְתָּא_! עֲבִיד כְּ_פִתְגָמָךְ_".
וְאוֹחִי אַבְרָהָם לְמַשְׁכְּנָא לְוַת שָרָה, וַאֲמַר: "אוֹחָא תְּלַת סְאִין _סְמִידָא_ דְסוּלְתָּא, _פִּתּוּכֵי_ וַעֲבִידִי גְרִיצָן".
וּלְ_בַקְרוּתָא_ רְהַט אַבְרָהָם, וּנְסַב בַּר תּוֹרֵי רַכִּיךְ וּ_שְׁמַן_, וִיהַב לְעוּלֵימָא, וְאוֹחִי לְמֶעְבְדֵיהּ _תַּבְשִׁילִין_.
וּנְסֵיב _לֵוָאֵי שָׁמִין_ וַחֲלַב, וּבַר תּוֹרֵי דְעָבַד +עוּלֵימָא תַּבְשִׁילִין+, וְ_סַדֵר_ קֳדָמֵיהוֹן +כְּאוֹרַח הִילְכַת בִּרְיַית עַלְמָא+; וְהוּא _מְשַׁמֵשׁ קֳדָמֵיהוֹן_, +וְאִינוּן יַתְבִין+ תְּחוֹת אִילָנָא, וְדָ+מֵי לֵיהּ כְּאִילוּ+ אָכְלִין.
וְאָמְרוּ _לֵיהּ_: "הָאן שָרָה אִנְתְּתָךְ?" וַאֲמַר: הָא +הִיא+ בְּמַשְׁכְּנָא".
וַאֲמַר +חַד מִנְהוֹן+: "מֵיתַב אִתוּב לְוָתָךְ +לְשַׁתָּא דְאַתְיָא+ _וְאַתּוּן קַיָימִין_, וְהָא בַּר לְשָרָה אִנְתְּתָךְ"; וְשָרָה +הֲוַת+ שָׁמְעָא בִּ_תְרַע מַשְׁכְּנָא_, וְ_יִשְׁמָעֵאל_ קָאִי בַּתְרֵיהּ+, וְצָיִית מַה דְאָמַר מַלְאָכָא+.
וְאַבְרָהָם וְשָרָה סָבִין, _עָלוּ_ בְּיוֹמֵי; פָּסַק מִלְמֶהֱוֵי לְשָרָה אוֹרַח +סוּבְתָּא+ כִּנְשַׁיָא.
וּתְמָהַת שָרָה בְּ_לִבָּה_ לְמֵימַר: "בָּתַר דִי סֵיבִית, הֲוֵי לִי _עִדוּיֵין_, וְרִבּוֹנִי +אַבְרָהָם+ סִיב.
וַאֲמַר יְיָ לְאַבְרָהָם: “לָמָה דְנַן גַחְכַת שָרָה לְמֵימַר: 'הַבְּרַם _בִּקְשׁוֹט_ אוֹלִיד, וַאֲנָא סָבִית'?
הַאֶפְשַׁר דְ_יִתְכַּסֵי_ מִן +קֳדָם+ יְיָ מִדָעָם?! לִזְמַן +חַגָא+ אֵיתוּב בְּעִידָנָא +הָדֵין וְאַתּוּן קַיָימִין+, וּלְשָרָה בָּר”.
וְכַּפְרַת שָרָה לְמֵימַר לָא תָּמִהִית אֲרוּם דְחִילַת וְאָמַר מַלְאָכָא לָא תְדַחֲלוּן אֲרוּם בְּקוּשְׁטָא גָחַכְתְּ
וְקָמוּ מִתַּמָן מַלְאָכַיָא דַהֲווֹ מְדַמְיָין לְגַבְרַיָא דִין דְבִשַר יַת שָרָה סְלִיק לִשְמֵי מְרוֹמָא וּתְרֵין מִנְהוֹן אוֹדִיקוּ עַל אַנְפֵּי סְדוֹם וְאַבְרָהָם אָזִיל עִמְהוֹן לְאַלְוָואֵיהוֹן
וַיְיָ אָמַר בְּמֵימְרֵיהּ לֵית אַוְושַׁר לִי לִמְכַסְיָא מִן אַבְרָהָם מַה דַאֲנָא עָבֵיד וּמִן דִינָא הוּא דְלָא נַעֲבֵּיד עַד דְנוֹדַע יָתֵיהּ
וְאַבְרָהָם עָתִיד דִיהֵי לְעַם רַב וְתַקִיף וְיִתְבָּרְכוּן בְּדִילֵיהּ בִּזְכוּתֵיהּ כָּל עַמְמֵי אַרְעָא
אֲרוּם גְלֵי קֳדָמַי חֲסִידוּתֵיהּ בְּגִין דְיַפְקֵד יַת בְּנוֹי וְיַת אֱנַשׁ בֵּיתֵיהּ בַּתְרֵיהּ וְיִטְרוּן אָרְחָן דְתַקְנָן קֳדָם יְיָ לְמֶעֱבַד צְדַקְתָּא וְדִינָא בְּגִין דְיֵיתֵי יְיָ עִילוֹי דְאַבְרָהָם יַת דְמַלֵיל עִלוֹי
וַאֲמַר יְיָ לְמַלְאֲכֵי שֵׁירוּתָא קְבֵילַת סְדוֹם וַעֲמוֹרָה דְאַנִיסִין מִסְכְּנִין וְגַזְרִין דְכָל דְיָהִיב פִּתָּא לְעַנְיָא יֵיקַד בְּנוּרָא אֲרוּם סַגִיאַת וְחוֹבַתְהוֹן אֲרוּם תַּקִיפַת לַחֲדָא
אִתְגְלֵי כְּדוּן וְאֶחְמֵי הָא כְּקִיבַלְתָּא דְרִיבָה פְּלֵיטִית דְעָלַת קוֹמוֹי עָבָדוּ גְמִירָא הִינוּן חַיָבִין וְאִם עַבְדִין תְּתוּבָא הֲלָא הִינוּן קֳדָמָי זַכָּאִין כְּמָא דְלָא יַדְעֵיהּ וְלָא אִתְפְּרַע
וְאִתְפְּנֵי מִתַּמָן מַלְאָכַיָא דְדַמְיַן לְגוּבְרַיָא וַאֲזָלוּ לִסְדוֹם וְאַבְרָהָם עַד כְּדוּן בָּעֵי רַחֲמִין עַל לוֹט וּמְשַׁמֵשׁ בִּצְלוֹ קֳדָם יְיָ
וְצַלִי אַבְרָהָם וַאֲמַר הֲרוּגְזָךְ שֵׁצְיָא זַכְּאַי עִם חַיָיב
מָאִים אִית חַמְשִׁין זַכָּאִין בְּגוֹ קַרְתָּא דְיֵיצְלוּן קֳדָמָךְ עֲשָרָה לְכָל קִרְוָוא כָּל קְבֵיל חַמְשָׁא קוּרְיַין סְדוֹם וַעֲמוֹרָה אַדְמָה וּצְבוֹיִם וְזוֹעַר הֲרוּגְזָךְ שֵׁצְיָא וְלָא תִשְׁבּוֹק לְאַתְרָא בְּגִין זַכְוַות חַמְשִׁין זַכָּאִין דִבְגַוָוהּ
חוּלִין הוּא לָךְ לְמֶעֱבַד כְּפִתְגָמָא הָדֵין לְמִקְטַל זַכְּאַי עִם חַיָיב וִיהֵא זַכְּאַי הֵיךְ חַיָיב חוּלִין הוּא לָךְ הֲאֶפְשָׁר מַאן דְדָאִין כָּל אַרְעָא לָא יַעֲבֵיד דִינָא
וַאֲמַר יְיָ אִין אַשְׁכַּח בִּסְדוֹם חַמְשִׁין זַכָּאִין בְּגוֹ קַרְתָּא דְיֵצְלוּן קֳדָמַי וְאֶשְׁבּוֹק לְכָל אַרְעָא בְּגִינְהוֹם
וְאָתֵיב אַבְרָהָם וַאֲמַר בְּבָעוּ בְּרַחֲמִין הָא כְּדוֹן שָׁרִיתִי לְמַלְלָא קֳדָם יְיָ וַאֲנָא מְתִיל לְעָפָר וּקְטָם
מָאִים חַסְרִין מִן חַמְשִׁין זַכָּאִין חַמְשָׁא הֲתַחֲבֵּל בְּגִין חַמְשָׁא דְחַסְרִין לְזוֹעֵר יַת כָּל קַרְתָּא וַאֲמַר לָא אֵיחַבֵּל אִין אַשְׁכַּח תַּמָן אַרְבְּעִין וְחַמְשָׁא
וְאוֹסִיף תּוּב לְמַלָלָא קֳדָמוֹי וְאָמַר מָאִים יִשְׁתַּכְּחוּן תַּמָן אַרְבְּעִין עֲשָרָה עֲשָרָה לְכָל קַרְתָּא לְאַרְבַּעַת קוּרְיַין וְזוֹעֵר דְחוֹבָהָא קַלִילִין שְׁבוֹק לָהּ בְּגִין רַחֲמָךְ וַאֲמַר לָא אַעֲבֵיד גְמִירָא בְּגִין זַכְוַת אַרְבְּעִין
וַאֲמַר לָא כְּדוּן יִתְקוֹף רוּגְזָא דְרִיבּוֹן כָּל עָלְמַיָא יְיָ וַאֲמַלֵיל מָאִים יִשְׁתַּכְּחוּן תַּמָן תְּלָתִין דְיֵצְלוּן עֲשָרָה עֲשָרָה לְכָל קַרְתָּא לִתְלַת קוּרְיַין וּצְבוֹיִם וְזוֹעַר שְׁבוֹק לָהֶם בְגִין רַחֲמָךְ וְאָמַר לָא אַעֲבֵיד גְמִירָא אִין אַשְׁכַּח תַּמָן תְּלָתִין
וַאֲמַר בְּבָעוּ בְּרַחֲמִין הָא כְדוּן שָׁרִיתִי לְמַלָלָא קֳדָם רִבּוֹן כָּל עָלְמַיָא יְיָ מָאִים יִשְׁתַּכְּחוּן עֶשְרִין דְיֵצְלוּן עֲשָרָה עֲשָרָה לְתַרְתֵּין קוּרְיַין וְלִתְלַת שְׁבוֹק לְהוֹם בְּגִין רַחֲמָךְ וַאֲמַר לָא אֵיחַבֵּל בְּגִין זַכְוַות עֶשְרִין
וַאֲמַר בְּבָעוּ בְּרַחֲמִין מִן קֳדָמָךְ לָא כְּדוֹן יִתְקוֹף רוּגְזָא דְרִבּוֹן כָּל עָלְמַיָא יְיָ וַאֲמַלֵיל בְּרַם זִמְנָא הָדָא מָאִים יִשְׁתַּכְּחוּן תַּמָן עֲשָרָה וַנְהִי אֲנָא וְאִינוּן וְנִבְעֵי רַחֲמִין עַל כָּל אַתְרָא וְתִשְׁבּוֹק לְהוֹם וַאֲמַר לָא אֲחַבֵּל בְּגִין זַכְוַות עֲשָרָה
וְאִסְתַּלֵק יְקָרָא דַיְיָ כַּד פָּסַק לְמַלָלָא עִם אַבְרָהָם וְאַבְרָהָם תַּב לְאַתְרֵיהּ
