וְאַקְדִים לָבָן בְּצַפְרָא וּנְשֵׁיק לִבְנוֹי דְיַעֲקב וְלִבְנָתֵיהּ דְלֵיהּ וּבְרִיךְ יַתְהוֹן וְאָזַל וְתַב לָבָן לְאַתְרֵיהּ
וְיַעֲקב אָזַל לְאָרְחֵיהּ וְאַרְעוּ בֵּיהּ מַלְאָכַיָא דַיְיָ
וַאֲמַר יַעֲקב כֵּיוָן דְחָמִינוּן לָא מַשִׁירְוַין דְעֵשָו הִינוּן דְאַתְיָין לִקְדָמוּתִי וְלָא מַשִׁירְוְיָן דְלָבָן הִינוּן דְהַדְרוּ לְמִרְדַף בַּתְרַיי אֱלָהֵין מַשִׁירְוְיָין דְמַלְאָכַיָא קַדִישִין דְאִשְׁתַּלְחוּ מִן קֳדָם יְיָ הִינוּן בְּגִין כֵּן קָרָא שְׁמֵיהּ דְאַתְרָא הַהוּא בְּלִישַׁן בֵּית קוּדְשָׁא מַחֲנָיִם
וישׁלח וְשָׁדַר יַעֲקב אִזְגַדִין קוֹמוֹי לְוַת עֵשָו אָחוֹי לְאַרְעָא דְגַבְלָא לְחַקְלָא אֱדוֹמָאֵי
וּפְקִיד יַתְהוֹם לְמֵימַר כְּדֵין תֵּימְרוּן לְרִיבּוֹנִי לְעֵשָו כִּדְנַן אָמַר עַבְדָךְ יַעֲקב עִם לָבָן אִיתּוֹתָבִית וְאִשְׁתְּהָיַית עַד כְּדוֹן
וּמִכָּל מַה דִבְרִיךְ יָתִי אַבָּא לֵית בְּיָדִי אֱלָהֵין הֲווֹ לִי כִזְעֵיר תּוֹרִין וְחַמְרִין עָאן וְעַבְדִין וְאַמְהָן וְשַׁדָרִית לְתַנָאָה לְרִבּוֹנִי דְלָא אָהַנְיַית לִי בִּרְכָתָא הַהוּא לְאַשְׁכָּחָא רַחֲמִין בְּעֵינָךְ דְלָא תִינְטוֹר לִי בָּבִין עֲלָהּ
וְתָבוּ אִזְגַדַיָא לְוַת יַעֲקב לְמֵימַר אָתֵינָא לְוַת אָחוּךְ לְעֵשָו וְאוּף אָתֵי לִקְדָמוּתָךְ וְאַרְבַּע מְאָה גוּבְרִין פּוּלְמַרְכִין עִמֵיהּ
וּדְחִיל יַעֲקב לַחֲדָא עַל דְלָא עָסַק עֶשְרִין שְׁנִין בִּיקָרָא דְאָבוֹי וְעָקַת לֵיהּ וּפַלֵיג יַת עַמָא דְעִמֵיהּ וְיַת עָנָא וְיַת תּוֹרֵי וְגַמְלַיָא לִתְרֵין מַשִׁרְיַין לְמוֹהֲבוּת לֵאָה וּלְמוֹהֲבוּת רָחֵל
וַאֲמַר אִין יֵיתֵי עֵשָו לְמִשְׁרֵי דְחָדָא מִנְהוֹן וְיַמְחִינֵיהּ וִיהֵי מִשְׁרֵי דְמִשְׁתָּאֵר לְשֵׁיזְבָא
וַאֲמַר יַעֲקב אֱלָהֵיהּ דְאַבָּא אַבְרָהָם הוּא אֱלָהֵיהּ דְאַבָּא יִצְחָק יְיָ דְאָמַר לִי תּוּב לְאַרְעָךְ וּלְיַלְדוּתָךְ וְאוֹטִיב עִמָךְ
לֵית אֲנָא כְּמֵיסַת וּזְעֵיר אֲנָא מִכָּל טַבְוָון וּמִן כָּל קוּשְׁטָא דִי עָבַדְתְּ עִם עַבְדָךְ אֲרוּם בְּחוּטְרִי בִּלְחוֹד עֲבָרִית יַת יוֹרְדְנָא הָדֵין וּכְדוּן הֲוֵינָא לְתַרְתֵּין מַשִׁרְוַיָין
שֵׁיזְבַנִי כְדוֹן מִן יַד אֲחִי רַבָּא מִן יַד עֵשָו אֲרוּם מִסְתְּפֵי אֲנָא מִנֵיהּ דְהוּא עָסַק בְּאִיקְרָא דְאָבוּי דִילְמָא יֵיתֵי וְיִמְחִינַנִי אִימָא עַל בְּנַיָא
וְאַנְתְּ אַבְטַחְתָּנִי אוֹטָבָא אוֹטֵב עִמָךְ וַאֲשַׁוֵי יַת בְּנָךְ סַגִיאִין הֵי כְּחָלָא דְיַמָא דְלָא מִתְמְנֵי מִסְגֵי
וּבַת תַּמָן בְּלֵילְיָא הַהוּא וּנְסֵיב מִן דְאִזְדַמָן בִּידֵיהּ דוֹרוֹן לְעֵשָו אָחוֹי
עִזֵי מָאתָן וּבַרְחֵי עַשְרִין רְחִילֵי מָאתָן וְדִיכְרֵי עַשְרִין
גַמְלַיָא נוּקְבָן עִם בְּנֵיהוֹן הֲווֹ תְּלָתִין תּוֹרַיְתָא אַרְבְּעִין וְתוֹרֵי עֲשָרָה אַתְנַיי עֶשְרִין וִילָדִין דַקִין עֲשָרָה
וְזַמִין בְּיַד עַבְדוֹי עֶדְרָא עֶדְרָא בִּלְחוֹדוֹי וְאָמַר לְעַבְדוֹי עִבְרוּ קֳדָמַי וְנִיפַשׁ תְּשַׁווּן בֵּינֵי עֶדְרָא וּבֵינֵי עֶדְרָא
וּפַקֵיד יַת קַמָא לְמֵימַר אֲרוּם יְעַרְעִינָךְ עֵשָו אָחִי וְיִבְעִי מִינָךְ לְמֵימַר דְמַאן אַנְתְּ וּלְאָן אַנְתְּ מְטַיֵיל וּלְמָאן אִילֵין דְקֳדָמָךְ
וְתֵימַר לְעַבְדָךְ לְיַעֲקב דוֹרוֹן הוּא דְמִשְׁתַּלְחָא לְרִבּוֹנִי לְעֵשָו וְהָא אוּף הוּא אָתֵי בַּתְרָן
וּפְקִיד אוּף יַת תִּנְיַן אוּף יַת תְּלִיתָאֵי אוּף יַת כָּל דְאָזְלִין בָּתַר עֶדְרַיָא לְמֵימַר כְּפִיתְגָמָא הָדֵין תְּמַלְלוּן עִם עֵשָו כַּד תִּשְׁכְּחוּן יָתֵיהּ
וְתֵימְרוּן אוּף הָא עַבְדָךְ יַעֲקב אָתֵי בַּתְרָנָא אֲרוּם אָמַר נַרְעֵי יַת סְבַר אַפּוֹי בְּדוֹרָנָא דִמְהַלְכָא קֳדָמַי וּמִבָּתַר כֵּן נֶחֱמֵי אַנְפּוֹי הַלְוַאי יִסְבַּר לִי אַפִּין
וַעֲבָרַת דוֹרוֹנָא עַל אַנְפּוֹהִי וְהוּא בָּת בְּלֵילְיָא הַהוּא בְּמַשְׁרִיתָא
וְקָם בְּלֵילְיָא הוּא וּדְבַר יַת תַּרְתֵּין נְשׁוֹי וְיַת תַּרְתֵּין לְחֵינָתוֹי וְיַת חַדְסְרֵי רִבוֹי וַעֲבַר יַת מְגִיזַת יוּבְקָא
וְדַבָּרִינוּן וַעֲבָרִינוּן יַת נַחְלָא וַעֲבַר יַת דִילֵיהּ
וְאִשְׁתְּאַר יַעֲקב בִּלְחוֹדוֹי מֵעִיבְרָא לְיוּבְקָא וְאִתְבַּחַשׁ מַלְאָכָא עִמֵיהּ כִּדְמוּת גְבַר וְאָמַר הֲלָא אָמַרְתָּ לְעַשְרָא כָּל דִילָךְ וְהָא אִית לָךְ תְּרֵיסַר בְּנִין וּבְרַתָּא חֲדָא וְלָא עֲשַרְתִּינוּן מִן יַד אַפְרַשׁ אַרְבַּע בּוּכְרִין לְאַרְבַּע אִימְהָתָא וְאִשְׁתַּיָירוּ תְּמַנְיָא וְתַנָא לְמִמְנֵי מִשִׁמְעוֹן וְסַלִיק לֵוִי בִּמְעַשְרָא עָנֵי מִיכָאֵל וַאֲמַר רִבּוֹנֵיהּ דְעַלְמָא דֵין הוּא עַדְבָךְ וְעַל עֵיסַק פִּתְגָמַיָא הָאִילֵין אִשְׁתְּהִי מִן הָאֵל לְנַחֲלָא עַד מֵיסַק עַמוֹד קְרִיצְתָּא
וַחֲמָא אֲרֵי לָא הֲוָה לֵיהּ רְשׁוּ לְאַבְאָשָׁא לֵיהּ וְקָרֵיב בִּפְּתֵי יַרְכֵיהּ וְזַעְזָא פְּתֵי יַרְכָא דְיַעֲקב בְּאִיתְבַּחְשׁוּתֵיהּ עִמֵיהּ
וַאֲמַר שַׁדְרַנִי אֲרוּם סַלִיק עַמוּד קְרִיצְתָּא וּמָטָא שַׁעְתָּא דְמַלְאֲכֵי מְרוֹמָא מְשַׁבְּחִין לְמָרֵי עַלְמָא וַאֲנָא חַד מִן מַלְאָכַיָא מְשַׁבְּחַיָיא וּמִיוֹמָא דְאִיתְבְּרִי עַלְמָא לָא מָטָא זִמְנִי לִמְשַׁבְּחָא אֱלָהֵן הָדָא זִמְנָא וַאֲמַר לֵית אֲנָא מְשַׁדֵר יָתָךְ אֱלָהֵן בֵּירַכְתְּ יָתִי
וַאֲמַר לֵיהּ מַה שְׁמָךְ וַאֲמַר יַעֲקב
וַאֲמַר לָא יַעֲקב אִיתְאַמַר עוֹד שְׁמָךְ אֱלָהֵן יִשְרָאֵל אֲרוּם אִתְרַבְרַבְתְּ עִם מַלְאָכַיָא דַיְיָ וְעִם גוּבְרַיָא וִיְכָלְתְּ לְהוֹם
וּשְׁאֵיל יַעֲקב וַאֲמַר חַוִי כְדוּן שְׁמָךְ וַאֲמַר לָמָה דְנַן אַנְתְּ שְׁאַל לִשְׁמִי וּבְרִיךְ יָתֵיהּ יַעֲקב תַּמָן
וּקְרָא יַעֲקב שְׁמָא דְאַתְרָא פְּנִיאֵל אֲרוּם אָמַר חֲמִיתִי מַלְאָכַיָיא דַיְיָ אַפִּין כָּל קְבֵיל אַפִּין וְאִישְׁתְּזִיבַת נַפְשִׁי
וּדְנַח לֵיהּ שִׁמְשָׁא קֳדָם זִמְנֵיהּ דְטָמַע בְּגִינֵיהּ קֳדָם זִמְנֵיהּ בְּמִיפְקֵיהּ מִבֵּירָא דְשָׁבַע כַּד עָבַר יַת פְּנוּאֵל וּשְׁרֵי לְטַיְילָא וְהוּא מַטְלַע עַל יַרְכֵיהּ
בְּגִין כֵּן לָא אָכְלִין בְּנֵי יִשְרָאֵל יַת גִידָא דְנַשְׁיָא דְעַל פְּתֵי יַרְכָא דִבְעִירָא וְחֵיוָותָא עַד יוֹמָא הָדֵין אֲרוּם קָרִיב מַלְאָכָא וְאָחַד בִּפְתֵי יַרְכֵי יְמִינָא דְיַעֲקב בְּאָתַר גִידָא דְנַשְׁיָא
