וְיוֹסֵף אִיתָּחַת לְמִצְרַיִם וְזַבְּנֵיהּ פּוֹטִיפַר עַל דְחַמְיֵיהּ שַׁפִּיר בְּגִין לְמֶעֱבַד עִמֵיהּ מִשְׁכְּבֵיהּ דְכוּרָא וּמִן יַד אִתְגְזַר עֲלוֹי וְיָבִישׁוּ שַׁעַבְזוֹי וְאִסְתָּרַס וְהוּא רַבָּאֵי דְפַרְעה רַב סַפּוֹקְלַטוֹרְיָא גְבַר מִצְרָאֵי בְּעַרְבְנוּתָא מִן עַרְבָאֵי דְאַחֲתוֹהִי לְתַמָן
וַהֲוָה מֵימְרָא דַיְיָ בְּסַעֲדָא דְיוֹסֵף וַהֲוָה גְבַר מַצְלָח וַהֲוָה בְּבֵית רִבּוֹנֵיהּ מִצְרָאֵי
וַחֲמָא רִבּוֹנֵיהּ אֲרוּם מֵימְרָא דַיְיָ הֲוָה בְּסַעֲדֵיהּ וְכָל דְהוּא עָבִיד יְיָ מַצְלַח בִּידֵיהּ
וְאַשְׁכַּח יוֹסֵף רַחֲמִין בְּעֵינוֹי וְשַׁמֵשׁ יָתֵיהּ וּמַנְיֵיהּ אַפַּטְרוֹפּוֹס עַל בַּיְיתֵיהּ וְכָל דְאִית לֵיהּ מָסַר בִּידֵיהּ
וַהֲוָה מֵעִידָן דְמַנְיֵיהּ אַפַּטְרוֹפּוֹס עַל בַּיְיתֵיהּ וְעַל כָּל דְאִית לֵיהּ וּבְרִיךְ יְיָ יַת בֵּית מִצְרָאֵי בְּגִין זְכוּתֵיהּ דְיוֹסֵף וַהֲוָה בִּירְכָתָא דַיְיָ בְּכָל מַה דְאִית לֵיהּ בְּבֵיתָא וּבְחַקְלָא
וּשְׁבַק כָּל דְאִית לֵיהּ בִּידָא דְיוֹסֵף וְלָא יְדַע עִמֵיהּ מִדַעַם אֱלָהֵן אִנְתְּתֵיהּ דִשְׁכִיב גַבָּהּ וַהֲוָה יוֹסֵף שַׁפִּיר בְּרֵיוָא וְיָאִי בְּחֶזְוָא
וַהֲוָה בָּתַר פִּתְגָמַיָא הָאִלֵין וּזְקָפַת אִתַּת רִבּוֹנֵיהּ יַת עֵינָהּ בְּיוֹסֵף וַאֲמָרַת שְׁכוֹב עִמִי
וְסָרִיב לְמִקַרְבַיָא לְגַבָּה וַאֲמַר לְאִתַּת רִבּוֹנֵיהּ הָא רִבּוֹנִי לָא יְדַע עִמִי מִדַעַם מַה בְּבֵיתָא וְכָל דְאִית לֵיהּ מָסַר בִּידִי
לַיְיתֵיהּ רַב בְּבֵיתָא הָדֵין מִינִי וְלָא מְנַע מִנִי מִדַעַם אֱלָהֵין יָתָךְ מִן בִּגְלַל דְאַנְתְּ אִינְתְּתֵיהּ וְאֵיכְדֵין אֶעֱבִיד בִּשְׁתָּא רַבְּתָא הָדָא וְאֵחוּב קֳדָם יְיָ
וַהֲוָה כְּדֵי מַלִילַת עִם יוֹסֵף יוֹמָא דֵין וְיוֹם מָחְרָא וְלָא קַבֵּיל מִינָהּ לְמִשְׁכּוּב גַבָּהּ לְמֶהֱוֵי מִתְחַיֵיב עִמָהּ בְּיוֹם דִינָא רַבָּא לְעַלְמָא דְאָתֵי
וַהֲוָה בְּיוֹמָא הָדֵין וְעַל לְבֵיתָא לְמֵיבְחוּשׁ בְּפִנְקְסֵי חוּשְׁבָּנֵיהּ וְלֵית אֱנַשׁ מֵאִינְשֵׁי בֵיתָא תַּמָן בְּבֵיתָא
וְאַחַדְתֵּיהּ בִּלְבוּשֵׁיהּ לְמֵימַר שְׁכוּב עִמִי וְשַׁבְקֵיהּ לִלְבוּשֵׁיהּ בִּידָהּ וְאָפַק לְשׁוּקָא
וַהֲוָה כְּדִי חָמַת אֲרוּם שָׁבַק לִלְבוּשֵׁיהּ בִידָהּ וְאָפַק לְשׁוּקָא
וְרָמַת חֶלְבּוֹנָא דְבֵיעָתָא בְּדַרְגְשָׁא וּקְרַת לְאַנְשֵׁי בֵיתָהּ וַאַמַרַת חָמוּן שִׁכְבַת זַרְעָא דְאַטִיל דֵין דְאַיְיתִי רִיבּוֹנְכוֹן לָנָא גְבַר עִבְרָאֵי לְמִגְחוֹךְ בָּנָא עַל לְוָתִי לְמִשְׁכּוֹב עִמִי וּקְרִית בְּקָלָא רָמָא
וַהֲוָהּ כַד שָׁמַע אֲרוּם אֲרֵימִית קָלִי וּקְרִית וְשָׁבַק יַת לְבוּשֵׁיהּ לְוָתִי וְאָפַק לְשׁוּקָא
וְאַנְחַת לְבוּשֵׁיהּ גַבָּהּ עַד דְעַל רִבּוֹנֵיהּ לְבַיְיתֵיהּ
וּמַלִילַת לֵיהּ כְּפִתְגָמַיָא הָאִלֵין לְמֵימַר עַל לְוָתִי עַבְדָא עִבְרָאֵי דְאַיְיתֵיתָא לָנָא לְמִגְחוֹךְ בִּי
וַהֲוָה כַּד אֲרֵימִית קָלִי וּקְרֵית וְשַׁבְקֵיהּ לִלְבוּשֵׁיהּ לְוָתִי וְעָרִיק לְשׁוּקָא
וַהֲוָה כְּדִי שְׁמַע רִבּוֹנֵיהּ יַת פִּתְגָמֵי אִנְתְּתֵיהּ דְמַלִילַת עִמֵיהּ לְמֵימַר כְּפִתְגָמַיָא הָאִלֵין עָבַד לִי עַבְדָךְ וּתְקֵיף רוּגְזֵיהּ
וּנְסִיב עֵטָתָא רִבּוֹנֵיהּ דְיוֹסֵף מִן כּוּמְרָנַיָא דְבַדְקַן דְחֶלְבּוֹנָא הוּא וְלָא קְטַל יָתֵיהּ וְיַהֲבֵיהּ בְּבֵי אֲסִירֵי אָתַר דַאֲסִירֵי מַלְכָּא אֲסִירִין וַהֲוָה תַמָן בְּבֵית אֲסִירֵי
וַהֲוָה מֵימְרָא דַיְיָ בְּסַעֲדֵיהּ דְיוֹסֵף וּנְגַד עֲלֵיהּ חִיסְדָא וִיהַב רַחֲמוּתֵיהּ בְּעֵינֵי רַב בֵּית אֲסִירֵי
וּמַנִי רַב בֵּית אֲסִירֵי בְּיַד יוֹסֵף יַת כָּל אֲסִירַיָא דִבְבֵית אֲסִירֵי וְיַת כָּל דְעָבְדִין תַּמָן הוּא מִפְקָד לְמֶעֱבַד
לֵית צְרוֹךְ לְרַב בֵּית אֲסִירֵי לְמִנְטַר יַת יוֹסֵף כְּאוֹרַח כָּל אֲסִירַיָא אֲרוּם לָא חָמֵי יַת כָּל סוּרְחַן בִּידֵיהּ בְּגִין דְמֵימַר דַיְיָ הֲוָה בְּסַעֲדֵיהּ וּדְהוּא עֲבִיד יְיָ מַצְלָח
