וַהֲוָה בָּתַר פִּתְגָמַיָא הָאִלֵין וְאִתְחַוָוא לְמֵימַר סָרְחוּ רַב מְזוּגַיָא דְמַלְכָּא דְמִצְרַיִם וְרַב נַחֲתּוֹמַיָא וְאִתְיַעֲטוּ לְמִירְמֵי סַמָא דְמוֹתָא בְּמֵיכְלֵיהּ וּבְמַשְׁקַיֵיהּ לְמִיקְטַל לְרִיבּוֹנְהוֹם לְמַלְכָּא דְמִצְרָיִם
וּכְנַס פַּרְעה כְּדִי שָׁמַע עַל תְּרֵין רַבְרְבָנוֹי עַל רַב שָׁקֵי וְעַל רַב נַחְתּוֹמֵי
וִיהַב יַתְהוֹם בְּמַטְרָא בֵּי רַב סְפּוֹקְלַטוֹרְיָא לְבֵית אֲסִירֵי אַתְרָא דְיוֹסֵף אֲסִיר תַּמָן
וּמַנִי רַב סְפּוֹקְלַטוֹרְיָא יַת יוֹסֵף עִמְהוֹן וְשַׁמֵשׁ יַתְהוֹם וַהֲווֹ יוֹמִין בְּבֵית מַטְרָא
וְחָלְמוּ חֵילְמָא תְּרֵיהוֹן גְבַר חַלְמֵיהּ בְּלֵילְיָא חַד גְבַר חֶלְמֵיהּ וּפוֹשְׁרָן חֵילְמָא דְחַבְרֵיהּ מְזוֹגָא וְנַחְתּוֹמָא דִי לְמַלְכָּא דְמִצְרַיִם דַאֲסִירִין בְּבֵית אֲסִירֵי
וְאָתָא לְוַתְהוֹן יוֹסֵף בְּצַפְרָא וַחֲמָא יַתְהוֹם וְהָא אִינוּן כְּנִיסִין
וּשְׁאַל יַת רַבְרְבֵי פַרְעה דְעִמֵיהּ בְּמַטְרַת בֵּיתָא דְרִבּוֹנֵיהּ לְמֵימָר מָדֵין סְבַר אַפֵּיכוֹן בִּיש יוֹמָא דֵין מִכָּל יוֹמַיָא דִהֲוֵיתוּן הָכָא
וַאֲמָרוּ לֵיהּ חֵילְמָא חֲלֵימְנָא וּפְשַׁר לֵית לֵיהּ וַאֲמַר לְהוֹן יוֹסֵף הֲלָא מִן קֳדָם יְיָ פּוּשְׁרַן חֶלְמַיָיא אִשְׁתְּעוּ כְּדוֹן לִי
וְאִשְׁתְּעֵי רַב מְזוֹגַיָא יַת חֶלְמֵיהּ לְיוֹסֵף וַאֲמַר לֵיהּ חָמֵי הֲוִית בְּחֶלְמִי וְהָא גוּפְנָא קֳדָמָי
וּבְגוּפְנָא תְּלָתֵי מְצוֹגְיָא וְהוּא כְדִי אַפְרַחַת אַפֵּיקַת לַבְלוֹבָהָא וּמִן יַד בָּשְׁלוּ סְגוֹלְיָהָא הֲווֹ עֲנָבִין
חָמֵי הֲוֵית עַד דְיַהֲבִין כַּסָא דְפַרְעה בִּידִי וּנְסֵיבִית יַת עִנְבַיָיא וְעַצְרִית יַתְהוֹן לְכַסָא דְפַרְעה וִיהָבִית יַת כַּסָא עַל יְדָא דְפַרְעה
וַאֲמַר לֵיהּ יוֹסֵף דֵין סוֹף פּוֹשְׁרָנָא דְחֶלְמָא תְּלָתֵי מְצוֹגְיָא תְּלָתֵי אַבְהַת עַלְמָא אִינוּן אַבְרָהָם יִצְחָק וְיַעֲקב דְמִן בְּנֵי בְנֵיהוֹן עֲתִידִין לְמִישְׁתַּעְבְּדָא לְמִצְרַיִם בְּטִינָא וּבְלִיבְנָא וּבְכָל פּוּלְחָנָהָא בְּאַנְפֵּי בְרָא וּמִן בָּתַר כְּדוֹן מִתְפָּרְקִין עַל יַד תְּלַת רַעֲיָין וְדִי אֲמַרְתְּ נְסִיבִית יַת עִינְבַיָיא וְעַצְרִית יַתְהוֹם לְכַסָא דְפַרְעה וִיהָבִית יַת כַּסָא לִידָא דְפַרְעה הוּא פְיָילָא דְרוּגְזָא דְעָתִיד פַּרְעה שָׁתֵי בְּעִקְבָא וְאַתְּ רַב מְזוֹגַיָא תְּקַבֵּל אֲגַר טַב עַל חֶלְמָךְ טַב דְחָלַמְתָּא וּפוֹשְרָנֵיהּ דֵין הוּא לָךְ תְּלָתֵי מְצוֹגְיָיא תְּלָתָא יוֹמִין הִינוּן לְפוּרְקָנָךְ
בְּסוֹף תְּלָתֵי יוֹמִין יֵיעוּל קֳדָם פַּרְעה דוּכְרָנָךְ וְיָרִים יַת רֵישָׁךְ בִּיקָר וִיתֵבִינָךְ עַל שִׁמוּשָׁךְ וְתִתֵּן כַּסָא דְפַרְעה בִּידֵיהּ כְּהִלְכָתָא קַדְמָאָה דַהֲוִית מְזוֹגֵיהּ
שְׁבַק יוֹסֵף יַת רוֹחֲצָנֵיהּ דִלְעֵיל וְנָקַט רוֹחֲצָנֵיהּ דְבַר נַשׁ וַאֲמַר לְרַב מְזוֹגַיָא אֱלָהֵן תִּדְכְּרִינַנִי עִמָךְ כַּד יִיטַב לָךְ וְתֶעֱבַד כְּדוֹן עִמִי טִיבוּ וְתִידְכַּר עָלַי קֳדָם פַּרְעה וּתְהַנְפְקִינַנִי מִן בֵּית אֲסִירֵי הָדֵין
אֲרוּם מִגְנַב אִתְגַנֵיבִית מִן אַרְעָא דְעִיבְרָאֵי וְאוּף הָכָא לָא עֲבָדִית מִדַעַם בִּישׁ אֲרוּם שַׁוִיאוּ יָתִי בְּבֵית אֲסִירֵי
וַחֲמָא רַב נַחְתּוֹמֵי אֲרוּם יָאוּת פָּשָׁר דְהוּא חָמָא פּוּשְׁרַן חֵילְמָא דְחַבְרֵיהּ וְשָׁרֵי לְמַלָלָא בִּלְשׁוֹן רוּגְזָא וַאֲמַר לְיוֹסֵף אוּף אֲנָא הַוִית חָמֵי בְּחֶלְמִי וְהָא תְּלָתָא סַלִין דְפִיתָּא נַקְיָא עַל רֵישִׁי
וּבְסַלָא עִלָאָה מִכָּל תַּפְנוּקֵי מֵיכַל פַּרְעה עוֹבַד נַחְתּוֹם וְעוֹפָא אָכִיל יַתְהוֹם מִן סַלָא מֵעִילַוֵי רֵישִׁי
וְאָתֵיב יוֹסֵף וְאָמַר דֵין הוּא פּוּשְׁרָנֵיהּ תְּלָתָא סַלַיָא תְּלָתֵי שַׁעֲבּוּדַיָא הִינוּן דַעֲתִידִין לְבֵית יִשְרָאֵל לְמִשְׁתַּעֲבְּדָא וְאַנְתְּ רַב נַחֲתּוֹמֵי תְּקַבֵּיל אֲגַר בִּישׁ עַל חֶלְמָךְ בִּישׁ דְחָלַמְתָּ דְפָשַׁר לֵיהּ יוֹסֵף יַת מַה דִשְׁפַר בְּעֵינוֹי וַאֲמַר לֵיהּ דֵין לָךְ פּוּשְׁרָנֵיהּ תְּלָתָא סַלַיָא תְּלַת יוֹמִין הִינוּן לְקַטְלָךְ
בְּסוֹף תְּלָתָא יוֹמִין יַעֲדִי פַּרְעה בְּסַיְיפָא יַת רֵישָׁךְ מֵעִילוֹי גוּפָךְ וְיִצְלוֹב יָתָךְ עַל קֵיסָא וְיֵיכוּל עוֹפָא יַת בִּישְרָךְ מִינָךְ
וַהֲוָה בְּיוֹם תְּלִיתָאֵי יוֹם גְנוּסָא דְפַרְעה וְעָבַד שֵׁירוּ לְכָל עַבְדוֹי וְרוֹמַם יַת רֵישׁ רַב מְזוֹגַיָא וְיַת רֵישׁ רַב נַחְתּוֹמַיָא בְּגוֹ עַבְדוֹי
וְאָתֵיב יַת רַב מְזוֹגֵיהּ עַל מַזְגֵיהּ דְאִשְׁתַּכַּח דְלָא הֲוָה בְּעֵיטָא הַהוּא וִיהַב כַּסָא עַל יְדָא דְפַרְעה
וְיַת רַב נַחְתּוֹמֵי צְלָב דְיָעַט לְמִקְטְלֵיהּ הֵיכְמָא דְפָשַׁר לְהוֹם יוֹסֵף
וּבְגִין דְשָׁבַק יוֹסֵף חִסְדָא דִלְעֵיל וְאִתְרָחִיץ בְּרַב מְזוֹגַיָא בִּבְשַר עָבִיד בְּגִין כֵּן לָא אִידְכַּר רַב מְזוֹגַיָא יַת יוֹסֵף וְאַנְשְׁיֵיהּ עַד זְמַן דִי מָטָא קִיצָא מִן קֳדָם יְיָ לְמִתְפַּרְקָא
