וְכַפְנָא תַּקִיף בְּאַרְעָא
וַהֲוָה כַּד פָּסְקוּ לְמֵיכוּל יַת עִיבּוּרָא דְאַיְיתוּ מִמִצְרַיִם וַאֲמַר לְהוֹן אֲבוּהוֹן תּוּבוּ זַבִּינוּ לָנָא קַלִילוּ עִיבּוּרָא
וַאֲמַר לֵיהּ יְהוּדָה לְמֵימַר מְסַהֲדָא אַסְהִיד בְּנָא גַבְרָא לְמֵימַר לָא תֵיחְמוּן סְבַר אַפַּי בִּדְלֵית אֲחוּכוֹן זְעֵירָא עִמְכוֹן
אִין אִיתָךְ מְשַׁדֵר יַת אָחוּנָא עִמָנָא נֵיחוֹת וְנִזְבּוֹן לָךְ עִבּוּרָא
וְאִין לַיְיתָךְ מְשַׁדֵר לָא נֵיחוֹת אֲרוּם גַבְרָא אָמַר לָנָא לָא תֵיחְמוֹן סְבַר אַפַּיי בִּדְלֵית אֲחוּכוֹן עִמְכוֹן
וַאֲמַר יִשְרָאֵל לְמָא אַבְאֵישְׁתּוּן לִי לְחַוָואָה לְגַבְרָא הַעַד כְּדוֹן אִית לְכוֹן אָחָא
וַאֲמָרוּ מִישְׁאַל שְׁאֵיל גַבְרָא לָנָא וּלְיִחוּסָנָא לְמֵימָר הַעַד כְּדוּן אֲבוּכוֹן קַיָים הַאִית לְכוֹן אָחָא וּתְנֵינָא לֵיהּ עַל מֵימָר פִּתְגָמַיָיא הָאִלֵין הֲמֵידַע הֲוֵינָא יָדְעִין דְיֵימַר אָחִיתוּ יַת אֲחוּכוֹן
וַאֲמַר יְהוּדָה לְיִשְרָאֵל אָבוֹי שָׁדַר טַלְיָא עִמִי וְנֵיקוֹם וְנֵיזֵיל וְנֵיחֵי וְלָא נְמוּת אוּף אֲנַן אוּף אַנְתְּ אוּף טַפְלָנָא
אֲנָא מְעַרַבְנָא בֵּיהּ מִן יְדַי תַּבְעִינֵיהּ אִין לָא אַיְיתִינֵיהּ לְוָתָךְ וַאַקִימִינֵיהּ לְקָמָךְ וְנִתְחַיֵיב קָמָךְ כָּל יוֹמַיָא
אֲרוּם אִילוּלֵי פוֹן שְׁהִינָא אֲרוּם כְּדוֹן תַּבְנָא דְנַן תַּרְתֵּין זִמְנִין
וַאֲמַר לְהוֹם יִשְרָאֵל אֲבוּהוֹם אִין כְּדוֹן הוּא דָא עִיבִידוּ סְבוּ מִמַה דִמְשַׁבַּח בְּאַרְעָא וְהָבוּ בְּמָנֵיכוֹן וְאָחִיתוּ לְגַבְרָא דוֹרוֹנָא קָלִיל שְרָף קְטָף וְקָלִיל דְבַשׁ שַׁעֲוָה וּלְטוֹם מְשַׁח דְבוּטְנִין וּמְשַׁח דְלוּזִין
וְכַסְפָּא עַל חַד תְּרֵין סִיבוּ בִּידֵיכוֹן וְיַת כַּסְפָּא דְאִיתּוֹתַב בְּפוּם טוֹעֲנֵיכוֹן תְּתוּבוּן בִּידֵיכוֹן דִילְמָא בְּשָׁלוּ הֲוָה
וְיַת אֲחוּכוֹן דְבָרוּ וְקוּמוּ תוּבוּ לְוַת גַבְרָא
וְאֵל שַׁדַי יִתֵּן לְכוֹן רַחֲמִין קֳדָם גַבְרָא וְיִפְטוֹר לְכוֹן יַת אֲחוּכוֹן חוֹרָנָא וְיַת בִּנְיָמִין וַאֲנָא הָא כְּבַר אִתְבַּשְרִית בְּרוּחַ קוּדְשָׁא אֲרוּם אִין אִיתְכְּלִית עַל יוֹסֵף אִיתְכַּל עַל שִׁמְעוֹן וְעַל בִּנְיָמִין
וּנְסִיבוּ גוּבְרַיָא יַת דוֹרוֹנָא הָדָא וְעַל חַד תְּרֵין כַּסְפָּא נְסִיבוּ בִּידֵיהוֹן וּדְבָרוּ יַת בִּנְיָמִין וּנְחָתוּ לְמִצְרַיִם וְאִיתְעַתְּדוּ קֳדָם יוֹסֵף
וַחֲמָא יוֹסֵף עִמְהוֹן יַת בִּנְיָמִין וַאֲמַר לִמְנַשֶׁה דִמְמַנָא אַפִּיטְרוֹפּוֹס עַל בֵּיתֵיהּ אָעֵיל יַת גוּבְרַיָא לְבֵיתָא וּפְרַע בֵּית נִיכְסְתָא וְסַב גִידָא נַשְׁיָא וְאַתְקַן תַּבְשִׁילָא בְּאַפֵּיהוֹן אֲרוּם עִמִי יֵיכְלוּן גוּבְרַיָא בְּאִישׁוֹן שֵׁירוּתָא דְטִיהֲרָא
וְעָבַד גַבְרָא הֵיכְמָא דְאָמַר יוֹסֵף וְאָעֵיל גַבְרָא יַת גוּבְרַיָא לְבֵית יוֹסֵף
וּדְחִילוּ גוּבְרַיָא אֲרוּם אִיתְעֲלוּ לְבֵית יוֹסֵף וַאֲמָרוּ עַל עֵיסַק כַּסְפָּא דְתַב לְטוֹנָנָא בְּקַדְמֵיתָא אֲנַן מִתְעֲלִין לְמִתְעַקְפָא עֲלָן וּלְמִדְיָינָא עֲלָן וּלְמִקְנֵי יָתָן לְעַבְדִין וּלְמֵיסַב יַת חַמְרָנָא
וּקְרִיבוּ לְוַת גַבְרָא דִי מְמַנָא אַפִּיטְרוֹפּוֹס עַל בֵּית יוֹסֵף וּמַלִילוּ עִמֵיהּ בִּתְרַע בֵּיתֵיהּ
וַאֲמָרוּ בְּמָטוּ מִינָךְ רִבּוֹנִי מִיחַת נְחִיתְנָא בְּקַדְמֵיתָא לְמִזְבַּן עִיבּוּרָא
וַהֲוָה כַּד מַטִינָא לְבֵית מִבְתוֹתָא וּפְתַחְנָא יַת טוֹנָנָא וְהָא כְּסַף גְבַר בְּפוּם טוֹנֵיהּ כַּסְפָּנָא בְּמִתְקְלֵיהּ וְאָתֵיבְנָא יָתֵיהּ בִּידָנָא
וְכַסְפָּא חוֹרָנָא אָחִיתְנָא בִּידָנָא לְמִזְבּוֹן עִיבּוּרָא לָא יָדַעְנָא מַן שַׁוֵי כַסְפָּנָא בְּטוֹנָנָא
וַאֲמַר שְׁלָם לְכוֹן מִן רִבּוֹנִי לָא תִידַחֲלוּן אֱלָהֵיכוֹן וֵאלָהָא דַאֲבוּכוֹן יְהַב לְכוֹן סִימָא בְּטוֹנֵיכוֹן כַּסְפֵּיכוֹן אָתָא לְוָתִי וְאַפֵּיק לְוַותְהוֹן יַת שִׁמְעוֹן
וְאָעֵיל גַבְרָא יַת גוּבְרַיָא לְבֵית יוֹסֵף וִיהַב מוֹי וּשְׁזִיגוּ רַגְלֵיהוֹן וִיהַב אַסְפַּסְתָּא לַחֲמוֹרֵיהוֹן
וְאַתְקִינִין יַת דוֹרוֹנָא עַד מֵיעַל יוֹסֵף בְשֵׁרוּתָא דְטִיהֲרָא אֲרוּם שָׁמְעוּ מִנֵיהּ אֲרוּם תַּמָן יִסְעֲדוּן לַחֲמָא
וְעַל יוֹסֵף לְבֵיתָא וְאָעִילוּ לֵיהּ יַת דוֹרוֹנָא דִי בִידֵיהוֹן לְבֵיתָא וּסְגִידוּ לֵיהּ עַל אַרְעָא
וּשְׁאֵיל לְהוֹם לִשְׁלָם וַאֲמַר הַשְׁלָם לַאֲבוּכוֹן סָבָא דַאֲמַרְתּוּן לִי הַעוֹד כְּדוֹן קַיָים
וַאֲמָרוּ שְׁלַם לְעַבְדָךְ לְאָבוּנָא עַד כְּדוֹן הוּא קַיֵים וְגַחֲנוּ וּסְגִידוּ
וּזְקַף יַת עֵינוֹי וַחֲמָא יַת בִּנְיָמִין אָחוֹי בַּר אִמֵיהּ וַאֲמַר הָדֵין אֲחוּכוֹן זְעֵירָא דַאֲמַרְתּוּן לִי וַאֲמַר מִן קֳדָם יְיָ יִתְרַחֵם עֲלָךְ בְּרִי
וְאוֹחִי יוֹסֵף אֲרוּם רָחְשׁוּ רַחֲמוֹי עַל אָחוֹי וּבְעָא לְמִבְכֵּי וְעַל לְקִיטוֹנָא דְבֵי מְדַמְכָא וּבְכָא תַמָן
וְשָׁזַג אַפּוֹי מִן דִמְעוֹן וּנְפַק וְאִזְדְרַז וַאֲמַר שַׁווּ לַחְמָא
וְשַׁוִיוּ לֵיהּ בִּלְחוֹדוֹי וּלְהוֹן בִּלְחוֹדֵיהוֹן וּלְמִצְרָאֵי דְאָכְלִין עִמֵיהּ בִּלְחוֹדֵיהוֹן אֲרוּם לָא כַשְׁרִין מִצְרָאֵי לְמֵיכוֹל עִם יְהוּדָאֵי לַחְמָא אֲרוּם בְּעִירָא דְמִצְרָאֵי דַחְלִין לֵיהּ יְהוּדָאֵי אָכְלִין
וְאַחְזָרוּ קֳדָמוֹי רַבָּא כְּהִלְכַת רַבָּנוֹתֵיהּ וּזְעֵירָא כְּהִלְכַת זְעֵירוֹתֵיהּ וַהֲוָה נָקִיט כַּסָא דְכַסְפָּא בִּידֵיהּ וּמְקַשְׁקֵשׁ כִּמְנַחֵשׁ בְּנָהָא דְלֵאָה סָדַר מִצִיטְרָא חָדָא וּבְנָהָא דְזִלְפָּה מִצִיטְרָא חָדָא וּבְנָהָא דְבִלְהָה מִצִיטְרָא חָדָא וּבִנְיָמִין בַּר רָחֵל סָדַר לְצִיטְרֵיהּ וְתַמְהוּ גוּבְרַיָא אֵינַשׁ בְּחַבְרֵיהּ
וּנְטַל חוּלְקִין מֵעַל פְּתוֹרֵיהּ וְשַׁדְרִינוּן מִן קֳדָמוֹי לִקְדָמֵיהוֹן וּסְגָא חוּלְקָא דְבִנְיָמִין מִן חוּלְקֵי כֻּלְהוֹן חַמְשָׁא חוּלְקִין חוּלַק חַד חוּלְקֵיהּ וְחוּלַק חַד מִן דִילֵיהּ וְחוּלַק חַד מִן אִנְתְּתֵיהּ וּתְרֵין חוּלְקִין מִן תְּרֵין בְּנוֹי וּשְׁתִיוּ וּרְוִיוּ עִמֵיהּ דְמִן יוֹמָא דְאִיתְפְּרָשׁוּ מִנֵיהּ לָא שָׁתוּ חַמְרָא לָא הוּא וְלָא הִינוּן עַד יוֹמָא הַהוּא
