וּקְרָא יַעֲקב לִבְנוֹי וַאֲמַר לְהוֹם אִדַכּוּ מִסוֹאֲבוּתָא וְאֲחַוִי לְכוֹן רַזְיָיא סְתִימַיָא קִיצַיָיא גְנִיזַיָא וּמַתַּן אַגְרְהוֹן דְצַדִיקַיָיא וּפוּרְעָנוּתְהוֹן דִרְשִׁיעַיָא וּטְלָנֵיתָא דְעֵדֶן מָה הִיא כַּחֲדָא מִתְכַּנְשִׁין תְּרֵיסַר שִׁבְטֵי יִשְרָאֵל מַקְפִין דַרְגְשָׁא דְדַהֲבָא דִרְבִיעַ עֲלָהּ מִן דְאִיתְגְלֵי אִיקָר שְׁכִינְתָּא דַיְיָ קִיצָא דְעָתִיד מַלְכָּא מְשִׁיחָא לְמֵיתֵי אִיתְכְּסֵי מִינֵיהּ וּבְכֵן אָמַר אִיתוּ וְאִיתְנֵי לְכוֹן מַה דְיֶאֱרַע יַתְכוֹן בְּסוֹף יוֹמַיָא
אִתְכְּנָשׁוּ וְשִׁמְעוּ בְּנֵי יַעֲקב וְקַבִּילוּ אוּלְפַן מִן יִשְרָאֵל אֲבוּכוֹן
רְאוּבֵן בּוּכְרִי אַנְתְּ רֵישׁ חֵיל שִׁימוּשִׁי וְשֵׁירוּי קִרְיוּת הִרְהוּרִי חָמֵי הֲוֵי לָךְ בְּכוֹרוֹתָא וּרְבוּת כְּהוּנְתָּא וּמַלְכוּתָא וְעַל דִי חַטְיַית בְּרִי אִתְיְהִיבַת בְּכֵירוּתָא לְיוֹסֵף וּמַלְכוּתָא לִיהוּדָה וּכְהוּנְתָּא לְלֵוִי
מְדַמִינָא לָךְ לְגִינָא קַלִילָא דְעָלוּן לְגַוָוהּ נַחֲלִין מוֹחִין מִתְגַבְּרִין וְלָא יְכִילַת לְמִסוֹבְלָא יְהוֹן וְאִסְתְּחִיפַת כֵּן אִיתְרָעַת רְאוּבֵן בְּרִי דִי חַטְיַת לָא תוֹסִיף וְעַל דִי חַטְיַת יִשְׁתְּבֵיק לָךְ אֲרוּם אִתְחַשֵׁב לָךְ כְּאִילוּ עָלְתָה לְאִיתָא דְשַׁמֵשׁ עִמָהּ אָבוּךְ בְּעִידַן דְבַלְבֵּילְתָּא שִׁווּיִי דִסְלֵיקַת עֲלָהּ
שִׁמְעוֹן וְלֵוִי אָחִין תְּלָאמִין מָאנֵי זַיְינָא שְׁנִינָא לְמַחְטוֹב הוּא אִשְׁתְּמוֹדְעוּתְהוֹן
בְּעִטַתְהוֹן לָא אִתְרְעִיַית נַפְשִׁי וּבְמִכְנַשְׁהוֹן לִשְׁכֶם לְמֵחַרְבָהּ לָא אִתְיַחַד יְקָרָא אֲרוּם בְּרוּגְזֵיהוֹן קָטְלוּ מַלְכָּא וּשׁוּלְטָנֵיהּ וּבִרְעוּתְהוֹן פָּכְרוּ שׁוּר בַּעֲלֵי דְבָבֵיהוֹן
אֲמַר יַעֲקב לוּט הֲוָה כְּרַכָּא דִשְׁכֶם כַּד עָלוּן לְגַוָהּ לִמְחַרְבָהּ בְּרוּגְזֵיהוֹן דְתַּקִיף וְחֵמַתְהוֹן עַל יוֹסֵף אֲרוּם קַשְׁיָא אָמַר יַעֲקב אִין שַׁרְיַין הִינוּן תְּרֵיהוֹן כַּחֲדָא לֵית מְלִיךְ וְשׁוּלְטַן דִיקוּם קָדָמֵיהוֹן אַפְלִיג אַחְסָנַת בְּנוֹי דְשִׁמְעוֹן לִתְּרֵין חוּלְקִין חוּלַק חַד יִפּוֹק לֵיהּ מִגוֹ אַחְסָנַת בְּנֵי יְהוּדָה וְחוּלַק חַד בֵּינֵי שְׁאַר שִׁבְטַיָא דְיַעֲקב וַאֲבַדַר שִׁבְטָא דְלֵוִי בְּגוֹ כֻלְהוֹן שִׁבְטַיָא דְיִשְרָאֵל
יְהוּדָה אַנְתְּ אוֹדֵיתָא עַל עוּבְדָא דְתָמָר בְּגִין כֵּן לָךְ יְהוֹדוּן אֲחָךְ וְיִתְקְרוּן יְהוּדָאִין עַל שְׁמָךְ יְדָךְ יִתְפַּרְעוּן לָךְ מִבַּעֲלֵי דְבָבָךְ לְמִפְתַק גִירִין לְהוֹן כַּד יְחַזְרוּן קְדַל קֳדָמָךְ וִיהוֹן מַקְדִימִין לְמִישְׁאַל בִּשְׁלָמָךְ בְּנַי אֲבוּךְ
מְדַמֵי אֲנָא לָךְ יְהוּדָה בְּרִי לְגוּר בַּר אַרְיְוָן דְמִין קְטוּלֵיהּ דְיוֹסֵף בְּרִי סְלִיקְתָּא נַפְשָׁךְ וּמִדִינָא דְתָּמָר תְּהֵי מְשֵׁזִיב נְיָיח וְשָׁרִי בִּתְקוֹף הֵי כְּאַרְיָא וְהֵי כְלֵיתָא דְכַד נַח מִן יְקִימִינֵיהּ
לָא פַּסְקִין מַלְכִין וְשַׁלִיטִין מִדְבֵית יְהוּדָה וְסַפְרִין מֵאַלְפֵי אוֹרַיְיתָא מִזַרְעֵיהּ עַד זְמַן דִי יֵיתֵי מַלְכָּא מְשִׁיחָא זְעֵיר בְּנוֹי וּבְדִילֵיהּ יִתְיַמְסוּן עַמְמַיָא
מַה יָאִי מַלְכָּא מְשִׁיחָא דְעָתִיד לְמֵיקוּם מִדְבֵית יְהוּדָה אָסַר חַרְצוֹי וְנָחִית וּמְסַדֵר סִדְרֵי קְרָבָא בַּעֲלֵי דְבָבוֹי וּמִקְטַל מַלְכִין עִם שׁוּלְטָנֵיהוֹן וְלֵית מְלִיךְ וְשׁוּלְטַן דִיקוּם קֳדָמוֹי מְסַמֵק טַוְורַיָא מִן אֲדַם קְטִילֵיהוֹן לְבוּשׁוֹי מְעַגְעָגִין בְּאַדְמָא מְדַמָא לְעַצוּר דְעִנְבִין
מַה יָאִין הִינוּן עֵינוֹי דְמַלְכָּא מְשִׁיחָא כְּחַמְרָא זַכִּיכָא מִן לְמֵיחְמֵי גִילוּי עִירְיַין וְשַׁדְיוּת אֲדַם זַכַּאי וְשִׁינוֹי נַקְיַין מִן חַלְבָּא דְלָא לְמֵיכַל חֲטוֹף וַאֲנוּסָא וּכְדֵין יִסְמְקוּן טַוְורוֹי וּמַעֲצַרְתֵּיהּ מִן חַמְרָא וְגוּלְמָתוֹי יְחַוְורַן מִן עֲלַלְתָּא וּמִן דִירִין דְעָאן
זְבוּלֻן עַל סַפְרֵי יַמָא יִשְׁרֵי וְהוּא יְהֵא שַׁלִיט בִּמְחוּזִין וּמְכַבֵּשׁ הֲפַרְכֵי יַמָא בִּסְפִינְתָּא וּתְחוּמֵיהּ יַמְטֵי עַד צִידוֹן
יִשָשׁכָר חֲמִיר בְּאוֹרַיְיתָא וְשֵׁבֶט תַּקִיף יְדַע כַּווֹנֵי בְּזִימְנַיָא וְהוּא מַרְבַּע בֵּינֵי תְּחוּמֵי אָחוֹי
וַחֲמָא נַיְיחָא דְעַלְמָא דְאָתֵי אֲרוּם טָב וְחוּלְקָא דְאַרְעָא דְיִשְרָאֵל אֲרוּם בְּסִימָא הוּא בְגִין כֵּן אַרְכִין כַּתְפֵיהּ לְמִלְעֵי בְּאוֹרַיְיתָא וַהֲווֹ לֵיהּ אָחוֹי מַסְקֵי דוֹרוֹנִין
מִדְבֵית דָן עָתִיד דְיֵיקוּם גַבְרָא דְיָדוֹן יַת עַמֵיהּ דִינִין דִקְשׁוֹט כַּחֲדָא יִשְׁתַּמְעוּן לֵיהּ שִׁבְטַיָא דְיִשְרָאֵל
יְהֵי גַבְרָא דְיִתְבְּחַר וִיקוּם מִדְבֵית דָן מְדַמֵי לְחוּרְמָנָא דִרְבִיעַ עַל פַּרְשַׁת אוֹרְחָא וּלְרֵישֵׁיהּ חִיוְיַין דִכְמִין עַל שְׁבִילָא דִנְכֵית סוּסְיָא בְּעִיקְבֵיהּ וְנָצִיל מִן אֵימָתֵיהּ רְכָבֵיהּ מִתְפַּרְקִיד לַאֲחוֹרֵיהּ הֵיכְדֵין יַקְטִיל שִׁמְשׁוֹן בַּר מָנוֹחַ יַת כָּל גִבָּרֵי פְּלִשְׁתָּאֵי לְפַרְשְׁיָא וּלְרַגְלָאֵי וְיֶעֱקַר סוּסְוַתְהוֹן וּמְמַגֵר דְבָבֵהוֹן לַאֲחוֹרָא
אֲמַר יַעֲקב כַּד חָמָא יַת גִדְעוֹן בַּר יוֹאָשׁ וְיַת שִׁמְשׁוֹן בַּר מָנוֹחַ דְקַיְימִין לִפְרוֹקִין לָא לְפוּרְקָנֵיהּ דְגִדְעוֹן אֲנָא מַסְכֵּי וְלָא לְפוּרְקָנֵיהּ דְשִׁמְשׁוֹן אֲנָא מוֹדִיק דְפוּרְקַנְהוֹן פּוּרְקַן דְשַׁעְתָּא אֱלָהֵין לְפוּרְקָנָךְ סָכִית וְאוֹדִיקִית יְיָ דְפוּרְקָנָךְ פּוּרְקַן עַלְמִין
שִׁבְטָא דְגָד יַעַבְרוּן מְזַיְינִין עִם שְׁאָר שִׁבְטַיָיא יַת נַחֲלֵי אַרְנוֹנָא וְהִינוּן יִכְבְּשׁוּן קֳדָמֵיהוֹן יַת עַמוּדַיָיא דְאַרְעָא וְהִינוּן יְהַדְרוּן מְזַיְינִין בְּסוֹפָא בְּנִכְסִין סַגִיאִין וְיִשְׁרוּן בְּשַׁלְיוּתָא לְהָלְאָה עִיבַר יוֹרְדְנָא דִכְדֵין אִתְרְעוּן וַהֲוָת לְהוֹן וְאִתְקַבְּלוּ אַחְסַנְתְּהוֹן
טוֹבוֹי דְאָשֵׁר מִן שְׁמֵינִין הִינוּן פֵּירוֹי אַרְעֲיָא מַרְבְּיָת בּוּשְמִין וְעִיקְרֵי סַמָנִין
נַפְתָּלִי עַזְגַד קָלִיל דָמֵי לְאַיְילָא דְרָהִיט עַל שִׁינֵי טוּרַיָיא מְבַשֵר בְּשׁוּרַן טָבָן הוּא בִּשַר דְעַד כְּדוֹן יוֹסֵף קַיֵים וְהוּא אִזְדַרַז וַאֲזַל לְמִצְרַיִם וְאַיְיתִי אוֹנִיתָא דַחֲקִיל כְּפִילְתָּא דְלֵית בָּהּ לְעֵשָו חוּלְקָא וְכַד הֲוָה פָּתַח פּוּמֵיהּ בִּכְנִשְׁתָּא דְיִשְרָאֵל לִמְשַׁבְּחָא מִבְחַר מִכָּל לִשְׁנַיָא
בְּרִי דְרָבִית יוֹסֵף בְּרִי דְרָבִית וּתְקֵיפַת וְסוֹף הֲוָה עֲלָךְ לְמִתְקַף דְכַבְּשַׁת יִצְרָךְ בְּעוּבְדָא דְרִבּוֹנְתָּךְ וּבְעוּבְדָא דְאָחָךְ מְדַמֵי אֲנָא לָךְ לְגוּפָן שְׁתִילָא עַל מַבּוּעִין דְמַיִין דִשְׁלָחָת שׁוּרְשָׁהָא וְתַבְרַת שִׁינֵי כֵיפַיָא וּבְעוּבְרָתָהָא כַּבְשַׁת כָּל אִילָנֵי סַרְקָא כֵּן כָּבַשְׁתָּא יוֹסֵף בְּרִי בְּחָכְמָתָךְ וּבְעוֹבָדָךְ טַבְיָא כָּל חָרְשֵׁי מִצְרָאֵי וְכַד הֲווֹ מְקַלְסִין קֳדָמָךְ הֲווֹ בְּנַתְהוֹן דְשִׁלְטוֹנַיָא מְהַלְכַן עַל טוּרַיָיא וְשַׁדְיָין לְקַמָךְ שִׁירִין וְקַטְלָאִין דְדַהֲבָא מִן בִּגְלַל דְתִתְּלֵי עֵינָךְ בָּהֵן וְלָא תָלִיתָא עֵינָךְ בַּחֲדָא מִנְהוֹן לְמִתְחַיְיבָא בְּהוֹן לְיוֹם דִינָא רַבָּא
וּמַמְרִירוּ לֵיהּ וְנָצוּ לֵיהּ כָּל חַרְשֵׁי מִצְרָאֵי וְאוּף אָכְלוּ קוּרְצוֹי קֳדָם פַּרְעה סַבָּרִין לְמַחְתָּא יָתֵיהּ מִן יְקָרֵיהּ אָמְרִין עֲלוֹי לִישַׁן תְּלִיתָאֵי דְקָשֵׁי הֵי כְגִירִין
וְהַדְרַת לִמְתַב לְקַדְמוּתָא תְּקוֹף אֵיבָרֵיהּ דְלָא לִמְשַׁמְשָׁא עִם רִבּוֹנְתֵּיהּ וְאִתְבַּדְרוּ יְדוֹי מִן הִרְהוּרָא זַרְעָא וּכְבַשׁ יִצְרֵיהּ מִן אוּלְפַן תְּקֵיף דְקִבֵּיל מִן יַעֲקב וּמִתַּמָן זַכָּא לְמֶהֱוֵי פַּרְנָסָא וּלְאִיתְחַבְּרָא בִּגְלוֹף שְׁמָהָן עַל אַבְנַיָא דְיִשְרָאֵל
מִמֵימַר אֱלָהָא דְאָבוּךְ יְהֵי סִיוּעָךְ וּמִן דְמִתְקְרֵי שַׁדַי יְבָרְכִינָךְ בִּרְכַן דְנַחְתַן מִטַלָא דִשְׁמַיָא מִלְעֵילָא וּמִטוֹב בִּרְכַן מַבּוּעֵי תְהוֹמָא דְסַלְקָן וּמְכַסְיַן צָמְחִין מִלְרַע בְּרִיכִין יְהֶוְיַין חַדְיָיא דְיָנַקְתָּא מִנְהֶן וּמֵעַיָיא דִרְבָעַת בְּהוֹן
בִּרְכָתָא דְאָבוּךְ יִתּוֹסְפַן עַל בִּרְכָתָא דִבְרִיכַן יָתִי אַבְהָתוֹי אַבְרָהָם וְיִצְחָק דַחֲמִידוּ לְהֵין רַבְרְבָנֵי עַלְמָא יִשְׁמָעֵאל וְעֵשָו וְכָל בְּנָהָא דִקְטוּרָא יִתְכַּנְשַׁן כָּל אִלֵין בִּרְכָתָא וְיִתְעַבְדָן כְּלִיל דִרְבוּ לְרֵישׁ יוֹסֵף וּלְקָדְקָדֵיהּ דְגַבְרָא דַהֲוָה רַב וְשַׁלִיט בְּמִצְרַיִם וְזָהִיר בִּיקָרָא דְאָחוֹי
בִּנְיָמִין שֵׁבֶט תַּקִיף כְּדֵיבָא טַרְפֵיהּ בְּאַרְעֵיהּ תִּשְׁרֵי שְׁכִינַת מָרֵי עַלְמָא וּבְאַחְסַנְתֵּיהּ יִתְבְּנֵי בֵּית מוּקְדְשָׁא בְּצַפְרָא יְהוֹן כַּהֲנַיָא מְקַרְבִין אִימַר תְּדִירָא עַד אַרְבַּע שָׁעִין וּבֵינֵי שִׁמְשָׁתָא יְקַרְבוּן אִימַר תִּנְיַין וּבְרַמְשָׁא יְהוֹן מְפַלְגִין מוֹתַר שְׁאַר קוּרְבָּנַיָא וְאָכְלִין גְבַר חוּלְקֵיהּ
כָּל אִלֵין שִׁבְטַיָא דְיִשְרָאֵל תְּרֵיסַר כּוּלְהוֹן צַדִיקִין כַּחֲדָא וְהָא דְמַלֵיל לְהוֹן אֲבוּהוֹן וּבְרִיךְ יַתְהוֹן אֵינַשׁ הֵי כְּבִרְכָתֵיהּ בְּרִיךְ יַתְהוֹן
וּפַקֵיד יַתְהוֹן וַאֲמַר לְהוֹן אֲנָא מִתְכְּנִישׁ לְעַמִי קְבָרוּ יָתִי לְוַת אַבְהָתִי לִמְעַרְתָּא דִי בַּחֲקַל עֶפְרוֹן חִתָּאָה
בִּמְעַרְתָּא דִי בַּחֲקַל כְּפֵילְתָּא דְעַל אַפֵּי מַמְרֵא בְּאַרְעָא דִכְנָעַן דִזְבַּן אַבְרָהָם יַת חַקְלָא מִן עֶפְרוֹן חִתָּאָה לְאַחֲסָנַת קְבוּרְתָּא
תַּמָן קְבָרוּ יַת אַבְרָהָם וְיַת שָרָה אִנְתְּתֵיהּ תַּמָן קָבְרוּ יַת יִצְחָק וְיַת רִבְקָה אִנְתְּתֵיהּ וְתַּמָן קְבָרִית יַת לֵאָה
זְבִינֵי חַקְלָא וּמְעַרְתָּא דְבֵיהּ מִן בְּנֵי חִתָּאָה
וּפְסַק יַעֲקב לְפַקְדָא יַת בְּנוֹי וּכְנֵישׁ רִגְלוֹי לְגוֹ דַרְגְשָׁא וְאִתְנְגִיד וְאִתְכְּנֵישׁ לְעַמֵיהּ
