וַאֲמַר יְיָ לְמשֶׁה תּוּב מַכְתַּשׁ חַד אֲנָא מַיְיתִי עֲלוֹי פַּרְעה וְעִילוֹי מִצְרָאֵי דְקָשֵׁי עֲלֵיהוֹן מִכֻּלְהוֹן וּמִבָּתַר כְּדֵין יִפְטוֹר יַתְכוֹן מִכָּא בְּמִפְטְרֵיהּ גְּמִירָא יְהֵי לֵיהּ מַטְרֵד יִטְרוֹד יַתְכוֹן מִכָּא
מַלֵּיל כְּדוֹן בְּמִשְׁמָעֵיהוֹן דְּעַמָּא וִישַׁיְילוּן גְּבַר מִן רַחֲמֵיהּ מִצְרָאֵי וְאִתְּתָא מִן רְחִימָא מִצְרֵיתָא מָאנִין דִּכְסַף וּמָאנִין דִּדְהַב
וִיהַב יְיָ יַת עַמָּא לְרַחֲמִין קֳדָם מִצְרָאֵי אוּף גַּבְרָא משֶׁה רַב לַחֲדָא בְּאַרְעָא דְמִצְרַיִם קֳדָם עַבְדֵי פַרְעה וּקְדָם עַמָּא
וַאֲמַר משֶׁה לְפַרְעה כִּדְנָא אָמַר יְיָ לֵילְיָא חוֹרַן בְּשַׁעְתָּא דָא אֲנָא מִתְגְּלֵי בְּגוֹ מִצְרָאֵי
וִימוּת כָּל בּוּכְרָא בְּאַרְעָא דְמִצְרַיִם מִבִּיר בּוּכְרָא דְפַרְעה דְּעָתִיד דְּיֵיתִיב עַל כּוּרְסַיָא מַלְכוּתֵיהּ עַד בּוּכְרָא דְאַמְתָא בִּיצִירְתָּא דִבְמִצְרַיִם דְּמִתְיְלִיד לָהּ כַּד הִיא טַחְנָא אֲחוֹרֵי רֵיחַיָא וְכָל בּוּכְרָא דִבְעִירָא
וּתְהֵי צְוַוחְתָּא רַבְּתָא בְּכָל אַרְעָא דְמִצְרַיִם דְּדִכְוָותֵיהּ לֵילְיָא לָא הֲוָת בֵּיהּ מַחְתָּא כְּדָא וְדִכְוָותֵיהּ לֵילְיָא לָא תוֹסֵיף לְמֶהֱוֵי מַחְתָּא כְּדָא
וּלְכָל בְּנֵי יִשְרָאֵל לָא יְהַנְזַק כַּלְבָּא בְּלִשְׁנֵיהּ לְמִנְבַּח לְמֵאֱנָשָׁא וְעַד בְּעִירָא מִן בִּגְלַל דְּתִנְדְּעוּן דְּיַפְרֵישׁ יְיָ בֵּין מִצְרָאֵי וּבֵינֵי יִשְרָאֵל
וְיַחְתוּן כָּל עַבְדָּךְ אִלֵּין לְוָותִי וְיִבְעוּן מָטוּ מִינִי לְמֵימַר פּוּק אַנְתְּ וְכָל עַמָּא דְּעִמָּךְ וּמִבָּתַר כְּדֵין אֶפּוֹק וּנְפַק מִלְוַת פַּרְעה בִּתְקוֹף רְגַז
וַאֲמַר יְיָ לְמשֶׁה לָא יְקַבֵּיל מִנְכוֹן פַּרְעה מִן בִּגְלַל לְאַסְגָאָה תִּמְהַיַי בְּאַרְעָא דְמִצְרָיִם
וּמשֶׁה וְאַהֲרן עֲבָדוּ יַת כָּל תִּמְהַיָא הָאִילֵין קֳדָם פַּרְעה וּתְקֵיף יְיָ יַת יִצְרָא דְלִבָּא דְפַרְעה וְלָא פְטַר יַת בְּנֵי יִשְרָאֵל מֵאַרְעֵיהּ
