הָא בְּכֵן שַׁבַּח משֶׁה וּבְנֵי יִשְרָאֵל יַת שְׁבַח שִׁירָתָא הָדָא קֳדָם יְיָ וְאָמְרִין לְמֵימָר נוֹדֶה וּנְשַׁבְּחָא קֳדָם יְיָ רְמָא דְמִתְגָּאֵי עַל גֵּיוְותָנַיָא וּמִתְנַטֵּל עַל מְנַטְלַיָא כָּל מַאן דְּמִתְגָּאֵי קֳדָמוֹי הוּא בְּמֵימְרֵיהּ פָּרַע מִנֵּיהּ עַל דִּי אָזִיד פַּרְעה רַשִׁיעָא קֳדָם יְיָ וְאִתְנַטַּל בִּלְבָבֵיהּ וּרְדַף בָּתַר עַמָּא בְּנֵי יִשְרָאֵל סוּסְוָון וְרוֹכְבֵיהוֹן רָמָא וּטְמַע יַתְהוֹן בְּיַמָא דְסוּף
תּוּקְפַן וְרוֹב תּוּשְׁבָּחָתָן דְּחֵיל עַל כָּל עָלְמַיָא יְיָ אָמַר בְּמֵימְרֵיהּ וַהֲוָה לִי אֱלָהָא פְּרוֹק מִן חַדְיֵי אִמְהוֹן הֲווֹן יַנְקַיָא מְחַוָון בְּאֶצְבָּעַתְהוֹן לְאַבְהַתְהוֹן וְאָמְרִין דֵּין הוּא אֱלָהָן דַּהֲוָה מוֹנִיק לָן דּוּבְשָׁא מִן כֵּיפָא וּמְשַׁח מִן שָׁמִיר טִינְרָא בְּעִידַן דְּאִימַן נַפְקַן לְאַנְפֵּי בָּרָא וִילֵדַן וְשַׁבְקַן יָתָן תַּמָּן וּתְשַׁדַר מַלְאָכָא וּמַסְחֵי יָתָן וּמְלַפֵּף יָתָן וּכְדוּן נַשְׁבְּחִינֵיהּ אֱלָהָא דְּאַבְהָתָן וּנְרוֹמְמִינֵיהּ
אָמְרִין בְּנֵי יִשְרָאֵל יְיָ גַבְרָא עָבֵיד קְרָבֵינָן בְּכָל דַּר וָדַר מִנְדַע גְּבוּרְתֵּיהּ לְעַמֵּיהּ בֵּית יִשְרָאֵל יְיָ שְׁמֵיהּ כִּשְׁמֵיהּ כֵּן גְּבוּרְתֵּיהּ יְהֵי שְׁמֵיהּ מְבָרַךְ לְעָלְמֵי עַלְמִין
אַרְתּוֹכֵי דְפַרְעה וְחֵילְוָותֵיהּ שַׁדָּא בְּיַמָא שִׁיפַּר עוּלְמֵי גִבְרוֹי רְמָא וּטְמַע יַתְהוֹן בְּיַמָא דְסוּף
תְּהוֹמַיָא כַּסּוּן עֲלֵיהוֹן נַחֲתוּ וְשַׁקָעוּ בִּמְצוּלְתֵיהּ דְּיַמָא אִידְמִין הֵי כְאַבְנָא
יְמִינָךְ יְיָ מַה מְּשַׁבְּחָא הִיא בְּחֵילָא יְמִינָךְ יְיָ תַּבְרִית בַּעַל דְּבָבֵיהוֹן דְּעַמָּךְ דְּקַיְימִין לְקוּבְלֵיהוֹן מִן בִּגְלַל לְאַבְאָשָׁא לְהוֹן
וּבְסוּגֵי גֵּיפְתָנוּתָךְ תְּפַכֵר שׁוּרֵי בַּעֲלֵי דְבָבֵיהוֹן דְּעַמָּךְ תְּגָרֵי בְהוֹן תְּקוֹף רוּגְזָךְ תְּגַמֵּר יַתְהוֹן הֵי כְנוּרָא בָּעֲרָא שַׁלְטָא בְּקַשָׁא
וּבְמֵימַר מִן קֳדָמָךְ אִתְעֲבִידוּ מַיָא עוּרְמַן עוּרְמַן קָמוּ לְהֵין צְרִירִין הֵי כְזִיקִין מַיָא נָזְלַיָא קָפוּ עֲלֵיהוֹן תְּהוֹמַיָא בְּגוֹ פִילְגוּס דְּיַמָא רַבָּא
דַּהֲוָה אָמַר פַּרְעה רַשִׁיעָא סַנְאָה וּבַעַל דְּבָבָא אֶרְדוֹף בָּתַר עַמָא בְּנֵי יִשְרָאֵל וְנָרַע יַתְהוֹן שַׁרְיָין עַל גֵּיף יַמָא וּמְסַדְרָא לְקוּבְלֵיהוֹן סִדְרָא קְרָבָא וְנִקְטוֹל בְּהוֹן קְטוֹל רַב וְסַגִי וְנָבִיז מִנְהוֹן בִּיזָא רַבָּא וְנַשְׁבֵּי מִנְהוֹן שִׁבְיָא רַבָּא וְאַפְלוּג בִּיזֵיהוֹן לְעַמִּי עַבְדֵּי קְרָבָא וְכַד תִּתְמְלֵי נַפְשִׁי מִן דָּם קְטוֹלֵיהוֹן מִן בָּתַר כְּדֵין אֶשְׁלוֹף חַרְבִּי וְאֵישֵׁיצֵי יַתְהוֹן בְּיַד יְמִינִי
אָשַׁבְתְּ בְּרוּחַ מִן קֳדָמָךְ יְיָ וְכָסִין עֲלֵיהוֹן גִּירִין דְּיַמָא נַחֲתוּ וְשָׁקְעוּ הֵי כְאַבְרָא מַיָא מַמְשַׁבְּחַיָא
מָן כְּוָותָךְ בְּאֵילֵי מְרוֹמָא יְיָ מָן כְּוָותָךְ הָדוּר בְּקוּדְשָׁא דָּחֵיל בְּתוּשְׁבְּחָן עֲבֵד נִסִין וּפְרִשַׁן לְעַמֵּיהּ בֵּית יִשְרָאֵל
יַמָא וְאַרְעָא הֲווֹן מְדַיְינִין דָּא עִם דָּא כַּחֲדָא יַמָא הֲוָה אָמַר לְאַרְעָא קַבִּילִי בְּנַיְיכִי וְאַרְעָא הֲוַת אָמְרָה לְיַמָא קַבֵּיל קְטִילָנַיִךְ לָא יַמָא הֲוָה בָּעֵי לְמִטְמַע יַתְהוֹן וְלָא אַרְעָא הֲוַת בַּעֲיָא לְמִבְלַע יַתְהוֹן דְּחִילָא הֲוַת אַרְעָא לְמִקְבְּלָא יַתְהוֹן מִן בִּגְלַל דְּלָא יִתְבְּעוּן גַּבָּהּ בְּיוֹם דִּינָא רַבָּא לְעַלְמָא דַּאֲתֵי הֵיכְמָא דְיִתְבַּע מִינָהּ דְּמֵי דְהֶבֶל מִן יַד אַרְכִינַת יַד יְמִינָךְ יְיָ בִּשְׁבוּעָה עַל אַרְעָא דְלָא יִתְבְּעוּן מִינָהּ לְעַלְמָא דְאָתֵי וּפְתָחַת אַרְעָא פּוּמָהּ וּבְלָעַת יַתְהוֹן
דַּבַּרְתְּ בְּחַסְדָּךְ עַמָךְ הָאִילֵין דִּי פָרַקְתְּ וְאַחֲסִינַת יַתְהוֹן טַוָור בֵּית מַקְדְּשָׁךְ מְדוֹר בֵּית שְׁכִינַת קוּדְשָׁךְ
שְׁמָעוּ אוּמַיָא יִתְרַגְזוּן דְּחִילָא אֲחָדַת יַת כָּל עַמּוּדֵי דַיְירֵי אַרְעֲהוֹן דִּפְּלִשְׁתָּאֵי
הָא בְּכֵן אִתְבַּהֲלוּן רַבְרְבָנֵי אֱדוֹמָאֵי תַּקִּיפֵי מוֹאֲבָאָה אֲחָדַת יַתְהוֹן רְתִיתָא אִתְמְסֵי לִבְּהוֹן בְּגַוֵּיהוֹן כָּל עַמּוּדֵי דַּיְירֵי אַרְעֲהוֹן דִּכְנַעֲנָאֵי
תַּפִּיל עֲלֵיהוֹן אֵימָתָא דְמוֹתָא וּדְחִילָתָא בִּתְקוֹף אֶדְרַע וּגְבוּרְתָּךְ יִשְׁתַּתְּקוּן הֵי כְאַבְנַיָא עַד זְמַן דִּי יַעֲבְרוּן עַמָּךְ יְיָ יַת נַחֲלֵי אַרְנוֹנָא עַד זְמַן דִּי יַעֲבְרוּן עַמָּךְ הָאִילֵין דְּקָנִיתָא יַת מְגוּזָתֵיהּ דְּיוּבְקָא
תָּעוּל יַתְהוֹן וְתִנְצוֹב יַתְהוֹן בְּטוּר בֵּית מַקְדְּשָׁךְ אָתַר דִּמְכֻוַּון קְבֵיל כּוּרְסֵי יְקָרָךְ מוּזְמַן קְבֵיל בֵּית שְׁכִינַת קָדְשָׁךְ אַתְקִינְתָּא יְיָ בֵּית מַקְדָּשָׁךְ יְיָ תַּרְתֵּין אִידְיָיךְ שַׁכְלִילוּ יָתֵיהּ
כַּד חָמוּן עַמָּא בֵּית יִשְרָאֵל יַת נִיסַיָא וְיַת פְּרִישְׁוָותָא דְּעָבַד לְהוֹן קוּדְשָׁא יְהֵי שְׁמֵיהּ מְשַׁבַּח עַל יַמָא דְסוּף וּגְבוּרַת יְדֵיהּ בְּנֵי גְּלַלְיָא עַנְיָין וְאָמְרִין אִילֵין לְאִילֵין אִיתוּ נִיתַּן כְּלִיל דִּרְבוּ בְּרֵישׁ פְּרוֹקַן דְּהוּא מַעֲבִיר וְלָא עָבַר דְּהוּא מַחֲלִיף וְלָא חֲלִיף דְּדִילֵיהּ הוּא כְּלִיל מַלְכוּתָא וְהוּא מֶלֶךְ מַלְכִין בְּעָלְמָא הָדֵין וְדִילֵיהּ הוּא מַלְכוּתָא לְעַלְמָא דְאָתֵי וְדִילֵיהּ הִיא וְהַוְיָא לְעָלְמֵי עַלְמִין
אֲרוּם עָלוּ סוּסְוַות פַּרְעה בִּרְתִיכוֹי וּבְפָרָשׁוֹי בְּיַמָא וְחָזַר יְיָ עֲלֵיהוֹן יַת מוֹי דְיַמָּא וּבְנֵי יִשְרָאֵל הֲלִיכוּ בְּיַבֶּשְׁתָּא בְּגוֹ יַמָא וְתַמָּן סַלְקוּן עִינָוַון בְּסִימָן וְאִילָנֵי מֵיכְלָא וְיַרְקֵי וּמִגְדֵי בְּאַרְעִית יַמָא
וּנְסֵיבַת מִרְיָם נְבִיאָתָא אַחְתֵיהּ דְּאַהֲרן יַת תּוּפָא בִידָהּ וְנַפְקָן כָּל נְשַׁיָא בַּתְרָאָה בְּתוּפַיָיא הֲווֹ חַיְילִין וּבְחִנְגַיָא מְחַנְגִין
וְזָמְרַת לְהוֹן מִרְיָם נוֹדֵי וּנְשַׁבְּחָא קֳדָם יְיָ אֲרוּם תּוּקְפָא וְרוֹמְמוּתָא דִידֵיהּ הוּא עַל גֵּיוְותָנִין הוּא מִתְגָאֵי וְעַל רָמִין הוּא מִתְנַטֵּל עַל דִּי אָזִיד פַּרְעה רַשִׁיעָא וְרָדַף בָּתַר עַמָּא בְּנֵי יִשְרָאֵל סוּסְוָותֵיהּ וּרְתִיכוֹי רְמָא וּטְמַע יַתְהוֹן בְּיַמָא דְסוּף
וְאַטֵּיל משֶׁה יַת יִשְרָאֵל מִן יַמָא דְסוּף וּנְפָקוּ לְמַדְבְּרָא דְּחָלוּצָא וְטַיְילוּ תְּלָתָא יוֹמִין בְּמַדְבְּרָא בְּטֵילִין מִן פִּיקוּדַיָיא וְלָא אַשְׁכָּחוּ מַיָא
וְאָתוּ לְמָרָה וְלָא יָכִילוּ לְמִשְׁתֵּי מוֹי מִמָּרָה אֲרוּם מְרִירִין הִינוּן בְּגִין כֵּן קְרָא שְׁמֵיהּ מָרָה
וְאִתְרַעֲמוּ עַמָא עַל משֶׁה לְמֵימַר מַה נִּשְׁתֵּי
וְצַלֵּי קֳדָם יְיָ וְאַחְוַיֵהּ לֵיהּ יְיָ אִילַן מְרִיר דְּאַרְדִפְנֵי וְכָתַב עֲלוֹי שְׁמָא רַבָּא וְיַקִּירָא וְטָלַק לְגוֹי מַיָא וְאִתְחַלּוּן מַיָא תַּמָּן שַׁוִי לֵיהּ מֵימְרָא דַיְיָ גְּזֵרַת שַׁבְּתָא וְקַיֵּים אִיקַר אַבָּא וְאִמָּא דִינֵי פִּדְעָא וּמַשְׁקוֹפֵי וּקְנָסִין דְמִקְנְסֵי לְחַיָּיבַיָא וְתַמָּן נַסְיָא בְּנִסְיוֹנָא עֲשִירְיָתָא
וַאֲמַר אִין קַבָּלָא תְקַבֵּל לְמֵימְרָא דַיְיָ אֱלָהָךְ וּדְכָשַׁר קֳדָמוֹי תַּעֲבֵיד וְתַצֵּית לְפִקוּדוֹי וְתִנְטוֹר כָּל קְיָימוֹי כָּל מַרְעִין בִּישִׁין דְּשַׁוִּיתִי עַל מִצְרָאֵי לָא אַשְׁוִינוּן עֲלָךְ וְאִם תַּעַבְרוּן עַל פִּתְגָּמֵי אוֹרַיְיתָא וּמִשְׁתַּלְחִין עֲלָךְ אִין תְּתִיבוּן אַעֲדִינוּן מִנָךְ אֲרוּם אֲנָא הוּא יְיָ אַסְאָךְ
וְאָתוּ לְאֵלִים וּבְאֵלִים תַּרְתֵּי סְרֵי עֵינַוָון דְּמַיָין עַנְוָוא לְכָל שִׁבְטָא וְשׁוּבְעִין דִּקְלִין כָּל קְבֵיל שׁוּבְעִין סָבַיָא דְיִשְרָאֵל וּשְׁרוֹן תַּמָּן עַל מַיָא
