ואלה וְאִלֵּין הִינוּן סִדְרֵי דִינַיָא דִי תְסַדֵּר קֳדָמֵיהוֹן
אֲרוּם תִּיזְבוּן בִּגְנֵיבוּתֵיהּ לְעַבְדָא בַּר יִשְרָאֵל שִׁית שְׁנִין יִפְלַח וּבְמַעֲלֵי שְׁבִיעָתָא יִפּוֹק לְבַר חוֹרִין מַגָּן
אִין בִּלְחוֹדוֹי יֵיעוֹל בִּלְחוֹדוֹי יִפּוֹק וְאִין מָרֵי אִינְתְּתָא בַּת יִשְרָאֵל הוּא וְתִיפּוֹק אִינְתְּתֵיהּ עִמֵּיהּ
אִין רִבּוֹנֵיהּ יִתֵּן לֵיהּ אִתְּתָא אַמְתָא וְתֵילִיד לֵיהּ בְּנִין אוֹ בְּנָן אִתְּתָא וּבְנָהָא תְּהֵא לְרִבּוֹנָהּ וְהוּא יִפּוֹק בִּלְחוֹדוֹי
וְאִין יַתְנֵי וְיֵימַר עַבְדָא רְחֵימְנָא יַת רִבּוֹנִי יַת אִנְתְּתִי וְיַת בְּנַי לָא אֵיפּוֹק לְבַר חוֹרִין
וִיקַרְבִינֵיהּ רִבּוֹנֵיהּ לִקְדָם דַּיָּינַיָא וְיִסַּב מִנְהוֹן רְשׁוּתָא וִיקַרְבִינֵיהּ לְוַת דָּשָׁא דְּלוּחַ מְזוּזְתָא וִיחַיֵּיט רִבּוֹנֵיהּ יַת אוּדְנֵיהּ יַמִּינָא בְּמַחְטָא וִיהֵי לֵיהּ עָבַד פְּלַח עַד יוּבְלָא
וַאֲרוּם יִזְבּוֹן גְּבַר בַּר יִשְרָאֵל יַת בְּרַתֵּיהּ זְעֵירְתָּא לְאַמְהוּ לָא תִיפּוֹק כְּמַפְקָנוּת עַבְדַיָא כְּנַעֲנָאֵי דְּמִשְׁתַּחְרְרִין בְּשִׁינָא וְעֵינָא אֱלָהֵן בִּשְׁנִין דִּשְׁמִיטָתָא וּבְסִימָנַיָא וּבְיוּבְלָא וּבְמוֹתַת רִבּוֹנָהָא וּפוּרְעַן כַּסְפָּא
אִין לָא אַשְׁכַּחַת חִינָא קֳדָם רִבּוֹנָהָא דְּזַבִּין יָתָהּ וְיִפְרוֹק יָתָהּ אָבוּהָא לִגְבַר אוֹחֲרָן לֵית לֵיהּ רְשׁוּ לִזְבּוֹנָהּ חֲלַף דְּמַנִי מָרָהּ רְשׁוּתֵיהּ עֲלָהּ
וְאִין לְצֵיד בְּרֵיהּ זַמִּין יָתָהּ כְּהִלְכַת בְּנַת יִשְרָאֵל יַעֲבִיד לָהּ
אִין אוֹחֲרַנְתָּא בַּת יִשְרָאֵל יִסַב לֵיהּ עֲלָהּ מְזוֹנָהּ וְתַכְשִׁיטָהּ וּמְעַיֵּל לָהּ לָא יִמְנַע לָהּ
אִין תְּלַת מִילַיָיא הָאִלֵּין לָא יַעֲבֵיד לָהּ לִמְזַמְנָא יָתָהּ לֵיהּ אוֹ לִבְרֵיהּ אוֹ לְמִפְרְקָא לְבַר אָבוּהָא וְתִיפּוֹק מַגָּן בְּלָא כְסַף בְּרַם גֵּט פְּטוּרִין יָהִיב לָהּ
דְּיִמְחֵי לְבַר יִשְרָאֵל אוֹ לְבַת יִשְרָאֵל וְיִקְטְלִינֵיהּ אִתְקְטָלָא יִתְקְטֵיל בִּסְיָיפָא
וְדִי לָא אִיזְדַוֵּיג לֵיהּ וּמִן קֳדָם יְיָ אֲרַע עִיקְתֵיהּ לִידוֹי וַאֲזַמֵן לָךְ אֲתַר דְּיַעֲרוֹק לְתַמָּן
וַאֲרוּם יִרְשַׁע גְּבַר עַל חַבְרֵיהּ לְמִקְטְלֵיהּ בִּנְכִילוּ אֲפִילּוּ כַּהֲנָא הוּא וּמְשַׁמֵּשׁ עַל גַּבֵּי מַדְבְּחִי מִתַּמָּן תִּסְבוּנֵיהּ וְתִקְטְלִינֵיהּ בְּסַיָּיפָא
וּדְחַבֵּל בְּאָבוֹי וּבְאִימֵיהּ אִתְקְטָלָא יִתְקְטֵיל בְּשִׁינוּקָא דְסוּדְרָא
וּדְיִגְנוֹב נֶפֶשׁ מִבְּנֵי יִשְרָאֵל וִיזַבְּנִינֵיהּ וְיִשְׁתַּכַּח בִּרְשׁוּתֵיהּ אִתְקְטָלָא יִתְקְטֵיל בְּשִׁינוּקָא דְסוּדְרָא
וּדְיֵילוּט לְאָבוּי וּלְאִימֵיהּ בִּשְׁמָא מְפַרְשָׁא אִתְקְטָלָא יִתְקְטֵיל בְּאַטְלוּת אַבְנִין
וַאֲרוּם יִנְצוּן גּוּבְרִין וְיִמְחוּן חַד לְחַבְרֵיהּ בְּאַבְנָא אוֹ בְּמַרְתּוֹקָא (נ"א מוֹרְנִיתָא) וְלָא יְמוּת וְיִפּוֹל לְמֵירַע
אִין יְקוּם מִמַּרְעֵיהּ וּמְהֲלֵךְ בְּשׁוּקָא עַל מוֹרְנִיתֵיהּ וִיהֵי זַכְיַי מַחְיָיא מִדִּין קְטוֹל לְחוֹד בּוּטְלִין עִיבִידְתֵּיהּ וְצַעֲרֵיהּ וְנִזְקֵיהּ וּבַהֲתֵיהּ יִתֵּן וַאֲגַר אַסְיָא יְשַׁלֵּם עַד דְּמִתְּסֵי
וַאֲרוּם יִמְחֵי גְבַר יַת עַבְדֵיהּ כְּנַעֲנָאָה אוֹ יַת אַמְתֵיהּ כְּנַעֲנִיתָא בְּשַׁרְבִיטָא וִימוּת בְּהַהוּא יוֹמָא תְּחוֹת יְדֵיהּ יִתְדְּנָא יִתְדַן דִּין קְטִילַת סַיְיפָא
בְּרַם אִין יוֹמָא חַד מֵעִידַן לְעִידַן אוֹ תְּרֵין יוֹמִין קְטִיעִין יִתְקַיֵּים לָא יִתְדַן מְטוֹל דִּכְסַף זְבִינֵיהּ הוּא
וַאֲרוּם יִנְצוּן גַּבְרִין וְיִמְחוּן אִתְּתָא מְעַבְּרָא וְאַפִּילַת יַת וַולְדָהָא וְלָא יְהֵי בָהּ מוֹתָא מִתְקַנְסָא יִתְקְנֵיס דְּמֵי וַולְדָא הֵיכְמָא דִמְשַׁוֵי עֲלֵיהּ בַּעֲלֵיהּ דְּאִינְתְּתָא וְיִתֵּן עַל מֵימַר דַּיָינַיָא
וְאִין מוֹתָא יְהֵי בָהּ וּתְדִינוּן נַפְשָׁא דִקְטוֹלָא חוֹלַף נַפְשָׁא דְאִתְּתָא
דְּמֵי עֵינָא חוֹלַף עֵינָא דְּמֵי שִׁינָא חוֹלַף שִׁינָא דְּמֵי יְדָא חוֹלַף יְדָא דְּמֵי רִיגְלָא חוֹלַף רִיגְלָא
דְּמֵי צַעַר מֵחֲרוֹךְ חוֹלַף מֵחֲרוֹךְ דְּמֵי פּוּדְעָא חוֹלַף פּוּדְעָא דְּמֵי הַלְכְשִׁישׁ חוֹלַף הַלְכְשִׁישׁ
וַאֲרוּם יִמְחֵי גְּבַר יַת עֵינָא דְעַבְדֵיהּ כְּנַעֲנָאֵי אוֹ יַת עֵינָא דְאַמְתֵיהּ כְּנַעֲנִיתָא וְסָמִינָהּ לְבַר חוֹרִין יִפְטְרִינֵיהּ חוֹלַף עֵינֵיהּ
וְאִין שִׁינָא דְעַבְדֵיהּ כְּנַעֲנָאֵי אוֹ שִׁינָא דְאַמְתֵיהּ כְּנַעֲנִיתָא יַפִּיל לְבַר חוֹרִין יִפְטְרִינֵיהּ חוֹלַף שִׁינֵיהּ
וַאֲרוּם יִנְגַשׁ תּוֹר יַת גְּבַר אוֹ יַת אִיתָא וִימוּת יִתְרְגָמָא יִתְרְגֵם תּוֹרָא וְלָא יִתְנְכֵס לְמֵיכוּל יַת בִּשְרֵיהּ וּמָרֵיהּ דְּתוֹרָא יְהֵי זַכְּאַי מִדִּין קְטוֹל וְאוּף מִדְמֵי עַבְדָא וְאַמְהוּ
וְאִין תּוֹר נַגְשָׁן הוּא מֵאִתְמְלֵי וּמִדְקֳדָמוֹי וְאִתַּסְהַד עַל אַנְפֵּי מָרֵיהּ תְּלָתֵי זִמְנֵי וְלָא נַטְרֵיהּ וּמִבָּתַר כֵּן קָטֵל גַּבְרָא אוֹ אִיתָא תּוֹרָא יִתְרְגֵם וְאוּף מָרֵיהּ יִתְקְטֵיל בְּמִיתוּתָא דְמִשְׁתַּלְחָא עֲלוֹי מִן שְׁמַיָא
בְּרַם אִין קְנָסָא דְמָמוֹנָא יִתְשַׁוֵּי עֲלוֹי וְיִתֵּן פּוּרְקַן נַפְשֵׁיהּ כְּכָל מַה דִּישַׁווּן עֲלוֹי סַנְהֶדְרִין דְּיִשְרָאֵל
אִין בַּר יִשְרָאֵל יְנַגַּח תּוֹרָא אוֹ לְבַת יִשְרָאֵל יְנַגַּח כְּדִינָא הָדֵין יִתְעֲבֵד לֵיהּ
בְּרַם אִין עֶבֶד כְּנַעֲנָאֵי נְגַשׁ תּוֹרָא אוֹ אַמְתָא כְּנַעֲנִיתָא כְּסַף תְּלָתִין סִלְעִין יִתֵּן לְמָרֵיהּ דְּעַבְדָא אוֹ דְאַמְתָא וְתוֹרָא יִתְרְגָם
וַאֲרוּם יִפְתָּח אֵינַשׁ גּוּב אוֹ אֲרוּם יַחְפֵּס אֵינָשׁ גּוּב בְּשׁוּקָא וְלָא יְכַסִּינֵיהּ וּנְפוֹל תַּמָּן תּוֹרָא אוֹ חַמָרָא
מָרֵיהּ דְּגוֹבָא יְשַׁלֵּם כְּסַף יָתֵיב לְמָרֵיהּ דְּמֵי תּוֹרֵיהּ וְחַמְרֵיהּ וּנְבֵילְתָּא יְהֵי דִילֵיהּ
וַאֲרוּם יִנְגוֹף תּוֹר דִּגְבַר יַת תּוֹרָא דְּחַבְרֵיהּ וִימוּת וִיזַבְּנוּן יַת תּוֹרָה חַיָיא וְיִפְלְגוּן יַת דְּמֵיהּ וְאוּף יַת דְּמֵי מוֹתָא יִפְלְגוּן
אִין אִישְׁתְּמוֹדַע אֲרוּם תּוֹר נַגְחָן הוּא מֵאִתְמְלֵי וּמִדְקֳדָמוֹי וְלָא נַטְרֵיהּ מָרֵיהּ שַׁלְמָא יְשַׁלֵם תּוֹרָא חוֹלַף תּוֹרָא וּנְבֵילְתָּא וּמוֹשְׁכָא יְהֵי דִילֵיהּ
אֲרוּם יִגְנוֹב גְּבַר תּוֹר אוֹ אִימַר וְיִכְסִינֵיהּ אוֹ זַבִּינֵיהּ חַמְשָׁא תּוֹרָא יְשַׁלֵם חוֹלַף תּוֹר חַד מִן בִּגְלַל דְּבַטְלֵי מִן רַדְיֵיה וְאַרְבַּע עָנָא חוֹלַף אִימַר חַד מִן בִּגְלַל דְּאַקְטֵיהּ בִּגְנֵבוּתֵיהּ וְלֵית בָּהּ עִיבִידְתָּא
