וידבר וּמַלֵּיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵּיל עִם בְּנֵי יִשְרָאֵל וְיִסְבוּן קֳדָמַי אַפְרְשׁוּתָא מִן כָּל דְּיִתְרְעֵי לִבֵּיהּ וְלָא בְּאַלְמוּתָא תִסְבוּן יַת אַפְרָשׁוּתִי
וְדָא אַפְרָשׁוּתָא דְתִסְבוּן מִנְהוֹן דַּהֲבָא וְכַסְפָּא וּנְחָשָׁא
וְתִכְלָא וְאַרְגְּוָונָא וּצְבַא זְהוֹרֵי וּבוּץ וּמֵעַזֵּי
וּמַשְׁכֵי דְדִכְרֵי מְסַמְקֵי וּמַשְׁכֵי דְסַסְגוֹנָא וְקַיְסִין דְּשִׁיטִין
וּמְשַׁח זֵיתָא לְאַנְהָרָא וּבוּסְמַיָא לְפִיטוּמָא דִמְשַׁח רְבוּתָא וּלְפִיטוּמָא דִקְטוֹרֶת בּוּסְמַיָא
מַרְגַלְיַין דְּבוּרְלִין הִינוּן מַרְגַלְיַין דְּאַשְׁלֵמוּתָא לְמַכְנְשָׁא וּלְמִקְבְּעָא בְּאֵיפוֹדָא וּבְחוּשְׁנָא
וְיַעַבְדוּן לִשְׁמִי מַקְדְּשָׁא וְאַשְׁרֵי שְׁכִינְתִּי בֵּינֵיהוֹן
כְּכָל מַה דַּאֲנָא מַחֲמֵי יָתָךְ יַת צוּרַת מַשְׁכְּנָא וְיַת צוּרַת כָּל מָנוֹי וְהֵיכְדֵין תַּעַבְדוּן
וִיעַבְּדוּן אֲרוֹנָא דְקַיְסֵי שִׁיטָא תַרְתֵּין אַמִין וּפַלְגָא אוּרְכֵּיהּ וְאַמְתָא וּפַלְגָא פּוּתְיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵיהּ
וְתַחְפֵּי יָתֵיהּ דְּהַב דְּכֵי מִגֵּיו וּמִבָּרָא תַחֲפִינֵיהּ וְתַעֲבֵיד עֲלוֹי דֵּיר דִּדְהַב חֲזוֹר חֲזוֹר
וְתַתִּיךְ לֵיהּ אַרְבַּע עִזְקַן דִּדְהַב וְתִתֵּן עַל אַרְבַּע אִיזְתַוְודוֹי וְתַרְתֵּין עִזְקַן עַל צִיטְרֵיהּ חָד וְתַרְתֵּין עִיזְקַן עַל צִיטְרֵיהּ תִּנְיָינָא
וְתַעֲבֵיד אֲרִיחֵי דְקֵיסֵי שִׁיטָא וְתַחֲפֵי יַתְהוֹן דַּהֲבָא
וּתְהַנְעַל יַת אֲרִיחַיָא בְּעִזְקָתָא עַל צִיטְרֵיהּ אֲרוֹנָא לְמֵיטוֹל יַת אֲרוֹנָא בְּהוֹן
בְּעִיזְקָתָא דַאֲרוֹנָא יְהוֹן מַחְתָן אֲרִיחַיָא לָא יַעֲדוּן מִנֵּיהּ
וְתִתֵּן בְּגוֹ אֲרוֹנָא יַת סַהֲדוּתָא דְאֵיתֵּן לָךְ
וְתַעֲבֵיד כַּפּוּרְתָּא דִדְהַב דְּכֵי תַרְתֵּין אַמִּין וּפַלְגָא אוּרְכָּהּ וְאַמְתָא וּפַלְגָא פּוּתְיָהּ וְסוּמְכָהּ יְהֵא פּוּשְׁכָה
וְתַעֲבֵיד תְּרֵין כְּרוּבִין דִּדְהַב דְּכֵי נְגִיד תַּעֲבֵיד יַתְהוֹי מִתְּרֵין צִיטְרֵי כְפּוּרְתָּא
וְעַבֵיד כְּרוּבָא חָד מִצִּיטְרָא מִכָּא וּכְרוּבָא חָד מִצִּיטְרָא מִכָּא מִן כַּפּוּרְתָּא תַעֲבֵיד יַת כְּרוּבַיָא מִתְּרֵין צִיטְרוֹי
וִיהוֹן כְּרוּבַיָא פְּרִיסַן גַּדְפֵיהוֹן לְעֵילָא כָּל קְבֵיל רֵישֵׁיהוֹם מְטַלְלִין בְּגַדְפֵיהוֹן עַל כַּפּוּרְתָּא וְאַפֵּיהוֹן חָד כָּל קְבֵיל חַד לִקְבֵיל כַּפּוּרְתָּא יְהוֹן אַפֵּי כְרוּבַיָא
וְתִתֵּן יַת כַּפּוּרְתָּא עַל אֲרוֹנָא מִלְעֵילָא וּבְגוֹ אֲרוֹנָא תִּתֵּן יַת לוּחֵי סַהֲדוּתָא דְאֵיתֵּן לָךְ
וְאֵיזַמֵן מֵימְרִי לָךְ תַּמָּן וְאֵימַלֵּיל עִמָּךְ מֵעִילַוֵי כַּפּוּרְתָּא מִבֵּין תְּרֵין כְּרוּבַיָא דְעַל אֲרוֹנָא דְסַהֲדוּתָא יַת כָּל מַה דַּאֲפַקֵּיד יָתָךְ לְוַת בְּנֵי יִשְרָאֵל
וְתַעֲבֵיד פְּתוֹרָא דְקֵיסֵי שִׁיטִין תַּרְתֵּין אַמִּין אוּרְכֵּיהּ וְאַמְתָא פּוּתְיֵהּ וְאַמְתָא וּפַלְגָא רוּמֵיהּ
וְתַחְפֵי יָתֵיהּ דְּהַב דְּכֵי וְתַעֲבֵיד לֵיהּ דֵּיר דִּדְהַב חֲזוֹר חֲזוֹר
וְתַעֲבֵיד לֵיהּ גַּפוּף רוּמָא פּוּשְׁכָא חֲזוֹר חֲזוֹר וְתַעֲבֵיד דֵּיר דִּדְהַב לְגִיפוּפֵיהּ חֲזוֹר חֲזוֹר
וְתַעֲבֵיד אַרְבַּע עִזְקַן דִּדְהַב וְתִתֵּן יַת עִזְקָתָא עַל אַרְבַּע זִיוְיַין דִּי לְאַרְבַּע רִיגְלוֹי
כָּל קְבֵיל גָּפוּף תֶּהֶוְיַין עִיזְקָתָא לְאַתְרָא לַאֲרִיחַיָיא לְמִיטוֹל יַת פָּתוֹרָא
וְתַעֲבֵיד יַת אֲרִיחַיָיא דְקֵיסֵי שִׁיטָא וְתַחְפֵי יַתְהוֹן דַּהֲבָא וִיהוֹן נַטְלִין בְּהוֹן יַת פְּתוֹרָא
וְתַעֲבֵיד פַּיַילְתּוֹי וּבָזִיכוֹי וְקַשְוָותוֹי וּמְכִילְתוֹי דִי יִשְׁתַּמֵּשׁ וְיִתְרוֹק בְּהוֹן דִּדְהַב דְּכֵי תַעֲבֵיד יַתְהוֹן
וּתְסַדֵּר עַל פְּתוֹרָא לַחֲמָא גַוָואָה קֳדָמַי תְּדִירָא
וְתַעֲבֵיד מְנַרְתָּא דִדְהַב דְּכֵי נְגִיד תַּעֲבֵיד מְנַרְתָּא בָּסִיס דִּידָהּ וּקְנָאָה כַּלִידָהָא וְחִיזוּרְיָיהּ וְשׁוֹשַׁנְיָיהּ מִינָהּ יְהוֹן
וְשִׁיתָּא קְנִין נַפְקִין מִצִּיטְרָהָא תְּלָתָא קְנֵי מְנַרְתָּא מִצִּטְרָה חָד וּתְלָתָא קְנֵי מְנַרְתָּא מִצִּיטְרָה תִּנְיָינָא
תְּלָתָא כַּלִּידִין מְשַׁקְעִין בְּצִיּוּרֵיהוֹן בְּקַנְיָא חָד חֵיזוּר וְשׁוֹשַׁן וּתְלָתָא כַּלִּידִין מְשַׁקְעִין בְּצִיּוּרֵיהוֹן בְּקַנְיָא חָד חֵיזוּר וְשׁוֹשַׁן הֵיכְדֵין לְשִׁיתָּא קְנִין דְּנַפְקִין מִן מְנַרְתָּא
וּבִמְנַרְתָּא אַרְבְּעָה כַּלִּידִין מְשַׁקְעִין בְּצִיּוּרֵיהוֹן חִיזוּרְיָהָא וְשׁוֹשַׁנְיָהָא
וְחֵיזוֹר תְּחוֹת תְּרֵין קְנִין דְּמִינָהּ וְחֵיזוּר תְּחוֹת תְּרֵין קְנִין דְמִינָהּ וְחֵיזוּר תְּחוֹת תְּרֵין קְנִין דְּמִינָהּ לְשִׁיתָּא קְנִין דְּנַפְקִין מִן מְנַרְתָּא
חֵיזוּרֵיהוֹן וּקְנֵיהוֹן מִינָהּ יְהוֹן כּוּלָהּ נְגִידָא חֲדָא דִדְהַב דְּכֵי
וְתַעֲבֵיד יַת בּוֹצִינָהָא שַׁבְעָא וּדְלֵיק כַּהֲנָא דְמִתְמַנֵּי יַת בּוֹצִינָהָא וִיהוֹן מְנַהֲרִין כָּל קְבֵיל אַפָּהָא
וּמַלְקָטַיָיהָא וּמַחְתְּיָיתָא דִדְהַב דְּכֵי
קַנְטְנַר דִּדְהַב דְּכֵי יַעֲבֵיד יָתָהּ יַת כָּל מָנַיָיא דִידָהּ הָאִלֵּין
וַחֲמֵי וַעֲבַד בְּצִיּוּרֵיהוֹן דְּאַנְתְּ מִתְחֲמֵי בְּטַוְורָא
