וְיַת מַשְׁכְּנָא תַעֲבֵיד עֲשַר יְרִיעָן דְּבוּץ שְׁזִיר וְתִכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי צִיּוּר כְּרוּבִין עוֹבֵד אוֹמַן תַּעֲבֵיד יַתְהוֹם
אוּרְכָּא דִירִיעֲתָא חֲדָא עַשְרִין וְתַמְנֵי אַמִּין וּפוּתְיָה אַרְבַּע אַמִּין דִּירִיעֲתָא חֲדָא מִשְׁחֲתָא חֲדָא לְכָל יְרִיעֲתָא
חֲמֵשׁ יְרִיעַן תֶּהֶוְיַן מְלַפְּפָן חֲדָא עִם חֲדָא וַחֲמֵשׁ יְרִיעַן חוֹרַנְיָין מְלַפְּפָן חֲדָא עִם חֲדָא
וְתַעֲבֵיד עֲנוּבִין דְּתִיכְלָא עַל אִימְרָא דִירִיעֲתָא חֲדָא מִן צִיטְרֵיהּ בְּבֵית לִיפוּפָא וְכֵן תַּעֲבֵיד בְּאִימְרָא דִירִיעֲתָא בְּבֵית לִיפוּפָא תִּנְיָין
חַמְשִׁין עֲנוּבִין תַּעֲבֵיד בִּירִיעֲתָא חֲדָא וְחַמְשִׁין עֲנוּבִין תַּעֲבֵיד בְּצִיטְרָא דִירִיעֲתָא דִּבְּבֵית לִיפוּפָא תִנְיָינָא מְכַוְונַן עֲנוּבַיָא חָד כָּל קְבֵיל חָד
וְתַעֲבֵיד חַמְשִׁין פּוּרְפִין דִּדְהַב וּתְלַפֵיף יַת יְרִיעֲתָא חֲדָא עִם חֲדָא בְּפוּרְפַּיָיא וְיִתְחַבֵּר מַשְׁכְּנָא לְמֶהֱוֵי חָד
וְתַעֲבֵיד יְרִיעַן דְּמֵעִיזֵי לְמִפְרַס עַל מַשְׁכְּנָא חַדְסְרִי יְרִיעַן תַּעֲבֵיד יַתְהֵין
אוּרְכָּא דִירִיעֲתָא חֲדָא תְּלָתִין אַמִּין וּפוּתְיָא אַרְבַּע אַמִּין דִּירִיעֲתָא חֲדָא מִשְׁחֲתָא חֲדָא לְחַדְסְרִי יְרִיעַן
וּתְלָפִיף יַת חֲמֵשׁ יְרִיעַן לְחוֹד כָּל קְבֵיל חַמְשָׁא סִפְרֵי אוֹרַיְיתָא וְיַת שִׁית יְרִיעַן לְחוֹד כָּל קְבֵיל שִׁית סִדְרֵי מַתְנִיתָּא וְתֵיעוֹף יַת יְרִיעֲתָא שָׁתִיתֵיתָא כָּל קְבֵיל אַפֵּי מַשְׁכְּנָא
וְתַעֲבֵיד חַמְשִׁין עֲנוּבִין עַל אִימְרַת דִּירִיעֲתָא חֲדָא מִצִּיטְרָא בְּבֵית לִיפּוּפָא וְחַמְשִׁין עֲנוּבִין עַל אִימְרָא דִירִיעֲתָא בְּבֵית לִיפּוּפָא תִּנְיָינָא
וְתַעֲבֵיד פּוּרְפִּין דִּנְחַשׁ חַמְשִׁין וְתֵעוּל יַת פּוּרְפַּיָא בַּעֲנוּבַיָיא וּתְלַפֵף יַת מַשְׁכְּנָא וִיהֵי חָד
וְשִׁיפּוּעַ מוֹתָרָא בִּירִיעוֹת מַשְׁכְּנָא פַּלְגוּת יְרִיעָתָא דִיתֵירָא תִּשְׁפַּע עַל אֲחוֹרֵי מַשְׁכְּנָא
וְאַמְתָא מִיכָּא וְאַמְתָא מִיכָּא בִּדְיַתִּיר בְּאוֹרֶךְ יְרִיעֲתָא דְמַשְׁכְּנָא יְהֵי מְשֻׁפַּע עַל צִיטְרֵי מַשְׁכְּנָא מִיכָּא וּמִיכָּא לְכַסִּיּוּתֵיהּ
וְתַעֲבֵיד חוֹפָאָה לְמַשְׁכְּנָא מוֹשְׁכֵי דְדִכְרֵי מִסַמְקֵי וְחוֹפָאָה דְמַשְׁכֵי סַסְגְּוָונָא מִלְעֵילָא
וְתַעֲבֵיד יַת לוּחַיָא לְמַשְׁכְּנָא דְקֵיסֵי שִׁיטָא קַיָמִין הֵי כְּאוֹרַח נְצִיבְהוֹן
עֲשַר אַמִּין אוּרְכָּא דְלוּחָא וְאַמְתָא וּפַלְגָא דְאַמְתָא פּוּתְיָא דְלוּחָא חָד
תַּרְתֵּין צִירִין לְלוּחָא חָד מְכַוְונִין צְטַר חָד בְּגוֹ חַד הֵיכְדֵין תַּעֲבֵיד לְכָל לוּחֵי מַשְׁכְּנָא
וְתַעֲבֵיד יַת לוּחַיָא לְמַשְׁכְּנָא עַשְרִין לוּחִין לְרוּחַ עִיבַר דָּרוֹמָא
וְאַרְבְּעִין חוֹמְרִין דִּכְסָף תַּעֲבֵיד תְּחוֹת עַשְרִין לוּחִין תְּרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד לִתְרֵין צִירוֹי וּתְרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד לִתְרֵין צִירוֹי
וְלִסְטָר מַשְׁכְּנָא תִנְיָנָא לְרוּחַ צִיפוּנָא עֶשְרִין לוּחִין
וְאַרְבְּעִין חוֹמְרֵיהוֹן דִּכְסַף תְּרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד וּתְרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד
וְלִסְיָיפֵי מַשְׁכְּנָא מַעַרְבָאָה תַּעֲבֵיד שִׁיתָּא לוּחִין
וּתְרֵין לוּחִין תַּעֲבֵיד לְזִוְיַית מַשְׁכְּנָא בְּסוֹפֵיהוֹן
וִיהוֹן מִזַוְוגִין מִלְּרַע וְכַחֲדָא יְהוֹן מְזַוְוגִין עַל רֵישֵׁיהוֹן בְּעִזְקָתָא חֲדָא הֵיכְדֵין יְהֵי לְתַרְוֵיהוֹן לִתְּרֵין זִיוְויָן יְהוֹן
וִיהוֹן תְּמַנְיָא לוּחִין וְחוֹמְרֵיהוֹן דִּכְסַף שִׁיתְסְרֵי חוֹמְרִין תְּרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד וּתְרֵין חוֹמְרִין תְּחוֹת לוּחָא חָד
וְתַעֲבֵיד נַגְרִין דְּקֵיסֵי שִׁיטָא חַמְשָׁא לְלוּחֵי צְטַר מַשְׁכְּנָא חָד
וְחַמְשָׁא נַגְרִין לְלוּחֵי צְטַר מַשְׁכְּנָא תִּנְיָנָא וְחַמְשָׁא נַגְרִין לְלוּחֵי צְטַר מַשְׁכְּנָא לְסוֹפֵיהוֹן מַעֲרָבָא
וְנַגְרָא מְצִיעָאָה בְּגוֹ לוּחַיָיא מְשַׁלְבִישׁ מִן סְיָיפֵי לִסְיָיפֵי מִן אִילָנָא דִנְצִיב אַבְרָהָם בִּבְאֵרָה דְשָׁבַע וְכַד עֲבָרוּ יִשְרָאֵל יַת יַמָּא קְטָעוּ מַלְאָכַיָא יַת אִילָנָא וְטַלְקוּהוּ לְיַמָא וַהֲוַת טָפֵי עַל אַנְפֵּי מַיָא וַהֲוָה מַלְאָכַיָא מַכְרִיז וַאֲמַר דֵּין הוּא אִילָנָא דִנְצִיב אַבְרָהָם בְּבֵירָא דְשָׁבַע וְצַלִּי תַמָּן בְּשׁוּם מֵימְרָא דַיְיָ וְנַסְבוֹהִי בְּנֵי יִשְרָאֵל וַעֲבָדוּ מִנֵיהּ נַגְרָא מְצִיעָאָה אוּרְכֵּיהּ שׁוּבְעִין אַמִּין וּפְרִישָׁן מִתְעַבְדָן בֵּיהּ דְּכַד הֲווֹ מוֹקְמִין יַת מַשְׁכְּנָא הֲוָה מִתְגַּלְגֵּל הֵי כְּעַכְנָא חֲזוֹר חֲזוֹר מִלְגֵיו לְלוּחֵי מַשְׁכְּנָא וְכַד הֲוָה מִתְפָּרֵק הֲוָה פַּשִׁיט הֵי כְּחוּטְרָא
וְיַת לוּחַיָא תַחֲפֵי דַהֲבָא וְיַת עִזְקַתְהוֹן תַּעֲבֵיד דַהֲבָא אַתְרָא לְנַגְרִין וְתַחֲפֵי יַת נַגְרַיָא דַהֲבָא
וְתָקִים יַת מַשְׁכְּנָא כְּהִילְכָתָא דְאִתְחֲמִיתָא בְּטַוְורָא
וְתַעֲבֵיד פַּרְגוֹדָא דְתִכְלָא וְאַרְגְּוָונָא וּצְבַא זְהוֹרֵי וּבוּץ שְׁזִיר עוֹבַד אוּמַן יַעֲבֵיד יָתָהּ צוּרִין כְּרוּבִין
וּתְסַדַּר יָתָהּ עַל אַרְבָּעָה עַמּוּדֵי שִׁיטָא מְחַפִּין דַּהֲבָא וָוֵיהוֹן דַּהֲבָא עַל אַרְבְּעָה חוֹמְרִין דִּכְסַף
וְתִתֵּן יַת פַּרְגוֹדָא תְּחוֹת פּוּרְפַּיָא וְתֵיעוֹל לְתַמָּן מִלְגֵיו לְפַרְגוֹדָא יַת אֲרוֹנָא דְסַהֲדוּתָא וְתַפְרֵישׁ פַּרְגוֹדָא לְכוֹן בֵּינֵי קוּדְשָׁא וּבֵינֵי קוֹדֶשׁ קוּדְשָׁא
וְתִתֵּן יַת כַּפּוּרְתָּא בַּהֲדֵי כְּרוּבַיָא דְּנַפְקִין נְגִיד מִינָהּ בַּקּדֶשׁ קוּדְשַׁיָא
וּתְשַׁוֵּי יַת פָּתוֹרָא מִבָּרָא לְפַרְגוֹדָא וְיַת מְנַרְתָּא כָּל קְבֵיל פָּתוֹרָא עַל סְטַר מַשְׁכְּנָא דָרוֹמָא וּפְתוֹרָא תְּסַדֵּר עַל סְטַר צִיפוּנָא
וְתַעֲבֵיד פְּרָסָא לִתְרַע מַשְׁכְּנָא תִיכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי וּבוּץ שְׁזִיר עוֹבַד צִיּוּר מַחְטָא
וְתַעֲבֵיד לִפְרָסָא חַמְשָׁא עַמּוּדֵי שִׁיטָא וְתַחֲפֵי יַתְהוֹן דַּהֲבָא וָוֵיהוֹן דַּהֲבָא וְתַתִּיךְ לְהוֹן חַמְשָׁא חוֹמְרִין דִּנְחָשָׁא
