וְאַנְתְּ קְרַב לְוָותָךְ יַת אַהֲרן אָחוּךְ וְיַת בְּנוֹי עִמֵּיהּ מִגּוֹ בְּנֵי יִשְרָאֵל לְשַׁמָּשָׁא קֳדָמַי אַהֲרן נָדָב וַאֲבִיהוּא אֶלְעָזָר וְאִיתָמָר בְּנוֹי דְאַהֲרן
וְתַעֲבֵיד לְבוּשָׁא דְקוּדְשָׁא לְאַהֲרן אָחוּךְ לִיְקַר וּלְתוּשְׁבְּחָא
וְאַנְתְּ תְּמַלֵּיל עִם כָּל חַכִּימֵי לִבָּא דְאַשְׁלֵימִית עִמְהוֹן רוּחָא דְחָכְמְתָא וְעָבָדוּ יַת לְבוּשֵׁי אַהֲרן לְקַדְשׁוּתֵיהּ לְשַׁמָּשָׁא קֳדָמַי
וְאִלֵּין לְבוּשַׁיָא דְיַעַבְדוּן חוּשְׁנָא וְאֵיפוֹדָא וּמְעִילָא וְכִיתּוּנוּן מְרַמְצִין מַצִינְפַן וְקִימוֹרִין וְיַעַבְדוּן לְבוּשֵׁי קוּדְשָׁא לְאַהֲרן אָחוּךְ וְלִבְנוֹי לְשַׁמָּשָׁא קֳדָמַי
וְהִינוּן יִסְבוּן מִן מָמוֹנְהוֹן יַת דַּהֲבָא וְיַת תִּכְלָא וְיַת אַרְגְּוָונָא וְיַת צְבַע זְהוֹרֵי וְיַת בּוּצָא
וְיַעַבְדוּן יַת אֵיפוֹדָא תִּכְלָא וְאַרְגְּוָונָא צְבַע זְהוֹרֵי וּבוּץ שְׁזִיר עוֹבַד אוּמָן
תַּרְתֵּין כַּתְפִין מְלַפְפִין יֶהֱוָן לֵיהּ לִתְרֵין סִטְרוֹי וְיִתְלָפֵף
וְהֶמְיַן טִיכוּתֵיהּ דְּעָלוֹי הֵי כְּעוּבְדֵיהּ מִנֵיהּ יְהֵי דַהֲבָא תִּיכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי וּבוּץ שְׁזִיר
וְתִיסַב יַת תַּרְתֵּין מַרְגַלְיַין דְּבוּרְלָא וְתִגְלוֹף עֲלֵיהוֹן שְׁמָהַת בְּנֵי יִשְרָאֵל
שִׁיתָּא מִן קְצַת שְׁמָהַתְהוֹן עַל מַרְגַלְיָיא חֲדָא וְיַת שְׁמָהַת שִׁיתָּא דְמִשְׁתַּיְירִין עַל מַרְגְּלִיתָא תִּנְיָתָא מְסַדְרִין הֵי כְּיַלְדוּתְהוֹן
עוֹבַד אוּמַן יֶהֶוְיַין מַרְגְּלַיְיתָא גְּלוּף חָקִיק וּמְפָרֵשׁ הֵי כִּגְלוֹף דְּעִזְקָא תִּגְלוֹף יַת תַּרְתֵּין מַרְגְּלִיָיתָא עַל שְׁמָהַת בְּנֵי יִשְרָאֵל מַקְפַן בְּאוּמַנְוַתְהוֹן מְרַמְצָן דִּדְהַב תַּעֲבֵיד יַתְהוֹן
וּתְסַדֵּר יַת תַּרְתֵּין מַרְגָלִיָתָא עַל כִּתְפֵי אֵפוֹדָא מַרְגַלְיַית מְדַכְרַן זְכוּתָא לִבְנֵי יִשְרָאֵל וְיִטּוֹל אַהֲרן יַת שְׁמָהַת בְּנֵי יִשְרָאֵל עַל תְּרֵין כַּתְפוֹי לְדוּכְרָנָא
וְתַעֲבֵיד מְרַמְצָן דִּדְהַב
וְתַרְתֵּין שִׁישְׁלַן דִּדְהַב דְּכֵי מְתַחְמָן תַּעֲבֵיד יַתְהוֹן עוֹבַד קְלִיעָא וְתִתֵּן יַת שׁוֹשִׁילְתָּא קְלִיעֲתָא עַל מְרַמְצָתָא
וְתַעֲבֵיד חוֹשֶׁן דִּינָא דְּבֵיהּ מְהוֹדַע דִּינֵיהוֹן דְּיִשְרָאֵל דְּאִתְכַּסֵּי מִן דַּיָינַיָא וְסִדְרֵי נַצְחַן קְרָבֵיהוֹן וּלְמִכַפְּרָא עַל דַּיָינַיָא עוֹבֵד אוּמַן הֵי עוֹבַד אֵפוֹדָא תַעַבְדִינֵיהּ דַּהֲבָא תִּיכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי וּבוּץ שְׁזִיר תַּעֲבֵיד יָתֵיהּ
מְרַבַּע יְהֵי עֵיף זַרְתָּא אוּרְכֵּיהּ וְזַרְתָּא פּוּתְיֵיהּ
וְתַשְׁלֵים בֵּיהּ אַשְׁלָמוּת דְּמַרְגַּלְיָין טַבָאָן אַרְבְּעָא סִדְרִין דִּמַרְגַלְיָין טַבָאָן כָּל קָבֵיל אַרְבַּע טְרִיגוֹנִין דְּעַלְמָא סִדְרָא קַדְמָאָה סִמוּקְתָּא יַרְקְתָא וּבַרְקְתָא סִדְרָא חָד וַעֲלֵיהוֹן חָקִיק וּמְפָרַשׁ שְׁמָהַת שִׁבְטַיָא רְאוּבֵן שִׁמְעוֹן וְלֵוִי
וְשׁוּם סִדְרָא תִּנְיָנָא אִיזְמוֹרַד וְסַפִּירִינוּן וְכַדְכוֹדֵי וַעֲלֵיהוֹן חָקִיק וּמְפָרַשׁ שְׁמָהַת תְּלָתָא שִׁבְטַיָא יְהוּדָה דָּן וְנַפְתָּלִי
וְשׁוּם סִדְרָא תְּלִיתָאָה קַנְכִּירִינוּן וְעַרְקִין וְעֵין עֵיגָל וַעֲלֵיהוֹן חָקִיק וּמְפָרַשׁ שְׁמָהַת תְּלָתָא שִׁבְטַיָא גָּד וְאָשֵׁר וְיִשָשׁכָר
וְשׁוּם סִדְרָא רְבִיעָאָה כְּרוּם יַמָא רַבָּא וּבִירְלֵיוַות חַלָא וּמַרְגְּנִיַית אַפַּנְטוּרִין וַעֲלֵיהוֹן חָקִיק וּמְפָרַשׁ שְׁמָהַת תְּלָתָא שִׁבְטַיָא זְבוּלוּן יוֹסֵף וּבִנְיָמִין מְשַׁקְעִין בִּדְהַב יְהוֹן בְּאַשְׁלָמוּתְהוֹן
וּמַרְגַּלְיָיתָא תֶהֶוְיָין מִתְנַסְבָן עַל שְׁמָהַת בְּנֵי יִשְרָאֵל הִינוּן תַּרְתֵּיסְרֵי עַל שְׁמָהַתְהוֹן גְּלִיף חָקִיק וּפָרַשׁ הֵי כִּגְלוֹף דְּעִזְקָא גְּבַר מַרְגָּלִיתֵיהּ עַל שְׁמֵיהּ תֶּהֶוְיַין לִתְרֵיסַר שִׁבְטִין
וְתַעֲבֵיד עַל חוּשְׁנָא שִׁישְׁלַן מְתַחְמָן עוֹבַד קְלִיעָא דִּדְהַב דְּכֵי
וְתַעֲבֵיד עַל חוּשְׁנָא תַּרְתֵּין עִזְקַן דִּדְהַב דְּכֵי וְתִתֵּן יַת תַּרְתֵּין עִזְקָתָא עַל תַּרְתֵּין סִטְרֵי חוּשְׁנָא
וְתִתֵּן יַת תַּרְתֵּין קְלִיעַן דִּדְהַב עַל תַּרְתֵּין עִיזְקָתָא בְּסִיטְרֵי חוּשְׁנָא
וְיַת תַּרְתֵּין קְלִיעַן דְּעַל תְּרֵין סִיטְרוֹי תִּתֵּן עַל תַּרְתֵּין מְרַמְצָתָא וְתִתֵּן עַל כִּתְפֵי אֵפוֹדָא כָּל קְבֵיל אַנְפּוֹי
וְתַעֲבֵיד תַּרְתֵּין עִזְקַן דִּדְהַב וְתִתֵּן יַתְהוֹן עַל תְּרֵין סִיטְרֵי חוּשְׁנָא עַל שִיפְמֵיהּ דִּלְעַבְרָא לְאֵפוֹדָא לְגֵיו
וְתַעֲבֵיד תַּרְתֵּין עִזְקַן דִּדְהַב וְתִתֵּן יַתְהוֹן עַל תְּרֵין כִּתְפֵי אֵפוֹדָא מִלְרַע מִקְבֵיל אַפּוֹי כָּל קְבֵיל בֵּית לוֹפֵי מֵעִילַוֵי לְהֶמְיַין אֵפוֹדָא
וִיטַכְּסוּן יַת חוּשְׁנָא מֵעִזְקָתֵיהּ לְעִזְקַת אֵיפוֹדָא בִּשְׁזִיר חוּטָא דְתִיכְלָא לְמֶהֱוֵי אֲדִיק עַל הֶמְיַין אֵפוֹדָא וְלָא יִתְפְּרֵק חוּשְׁנָא מֵעִילַוֵי אֵפוֹדָא
וְיִטוֹל אַהֲרן יַת שְׁמָהַת בְּנֵי יִשְרָאֵל בְּחֹשֶׁן דִּינָא עַל לִבֵּיהּ בִּזְמַן מַעֲלֵיהּ לְקוּדְשָׁא לְדוּכְרָן טַב קֳדָם יְיָ תְּדִירָא
וְתִתֵּן בְּחֹשֶׁן דִּינָא יַת אוּרַיָא דִּמְנַהֲרִין מִלֵּיהוֹן וּמְפַרְסְמִין טְמִירָן דְּבֵית יִשְרָאֵל וְיַת תּוּמַיָא דְמַשְׁלִימִין בְּעוֹבָדֵיהוֹן לְכַהֲנָא רַבָּא דְתָבַע אוּלְפַן מִן קֳדָם יְיָ בְּהוֹן דִּבְהוֹן חָקִיק וּמְפָרַשׁ שְׁמָא רַבָּא וְקַדִּישָׁא דְבֵיהּ אִתְבַּרְיַין תְּלַת מְאָה וְעִישַרְתֵּי עַלְמַיָא וְחָקִיק וּמְפָרֵשׁ בְּאֶבֶן שְׁתִיָה דְבָהּ חָתַם מָארֵי עַלְמָא פּוּם תְּהוֹמָא רַבָּא מִן שֵׁירוּיָיא וְכָל מַאן דְּמַדְכַּר הַהוּא שְׁמָא קַדִּישָׁא בְּשַׁעַת אֲנִיקֵי מִשְׁתְּזֵיב וּטְמִירַן מְגַלְיַין וִיהוֹן עַל לִבָּא דְאַהֲרן בִּזְמַן מֵיעֲלֵיהּ קֳדָם יְיָ וְיִטוֹל אַהֲרן יַת דִּין בְּנֵי יִשְרָאֵל עַל לִבֵּיהּ קֳדָם יְיָ תְּדִירָא
וְתַעֲבֵיד יַת מִנְטַר מְעִילָא דְאֵפוֹדָא שְׁזִיר חוּטָא דְתִיכְלָא
וִיהֵי פּוּם רֵישֵׁיהּ בְּמִיצְעֵיהּ תּוֹרָא בְּשִיפְמֵיהּ יְהֵי מַקִּיף לְפוּמֵיהּ חֲזוֹר חֲזוֹר עוֹבַד גִרְדָאֵי הֵי כְפוּם לַשִּׁירַיָא יְהֵי לֵיהּ לָא יִתְבְּזָע
וְתַעֲבֵיד עַל שִׁיפּוּלוֹי רוּמַנְיַין דְּתִיכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי עַל שִׁיפּוּלוֹי חֲזוֹר חֲזוֹר וְחִיזוּרְיַין דְּדַהֲבָא בְּמִצְעֵיהוֹן חֲזוֹר חֲזוֹר
חִיזוּרָא דְדַהֲבָא וְרִמוֹנָא דִתְכֶלְתָּא וְדִצְבַע זְהוֹרֵי חִיזוּרָא דְדַהֲבָא וְרִימוֹנָא דִתְכֶלְתָּא וְדִצְבַע זְהוֹרֵי עַל שִׁיפּוּלֵי מִינְטַר מְעִילָא חֲזוֹר חֲזוֹר סְכוּמְהוֹן שַׁבְעִין וְחַד
וִיהֵי עָטִיף עַל אַהֲרן לְשַׁמָשָׁא וְיִשְׁתְּמַע קָלֵיהּ בִּזְמַן מֵיעֲלֵיהּ לְקוּדְשָׁא קֳדָם יְיָ וּבִזְמַן מִיפְקֵיהּ וְלָא יְמוּת בְּאֵשָׁא מְצַלְהֲבָא
וְתַעֲבֵיד צִיצָא דִדְהַב דְּכֵי וְתִגְלוֹף עֲלוֹי חָקִיק וּמְפָרַשׁ קוֹדֶשׁ לַיְיָ
וּתְשַׁוֵּי יָתֵיהּ עַל שְׁזִיר חוּטָא דִתְכֶלְתָּא לִמְכַפְּרָא עַל חֲצִיפֵי אַפַּיָא וִיהֵי עַל מַצְנַפְתָּא מֵעִילַוֵי תְּפִילַת רֵישָׁא כָּל קְבֵיל אַפֵּי מִצְנַפְתָּא יְהֵי
וִיהֵי עַל פְּדַחְתָּא דְבֵית אַפּוֹי דְאַהֲרן מִן צִידְעָא לְצִידְעָא יִתְמְטֵי וְיִטוֹל אַהֲרן יַת עֲוָויַית קוּדְשַׁיָא דִיקַדְשׁוּן בְּנֵי יִשְרָאֵל לְכָל מַתְּנַת קוּדְשֵׁיהוֹן דִּמְשַׁקְרִין בְּהוֹן וִיהֵי עַל פְּדַחְתֵּיהּ תְּדִירָא לְרַעֲוָא לְהוֹן קֳדָם יְיָ
וּתְרַמֵץ כִּיתּוּנָא דְבוּצָא לִמְכַפְּרָא עַל שִׁידֵי אַדְמָא זַכָּאָה וְתַעֲבֵיד מִצְנַפְתָּא דְבוּצָא לִמְכַפְּרָא עַל מַגִּיסֵי רַעֲיוֹנֵיהוֹן וְקָמוּר תַּעֲבֵיד עוֹבַד צִיּוּר
וְלִבְנֵי אַהֲרן תַּעֲבֵיד כִּתּוּנִין וְתַעֲבֵיד לְהוֹן קְמוּרִין וְכוֹבְעִין תַּעֲבֵיד לְהוֹן לִיקַר וּלְתוּשְׁבְּחָא
וְתַלְבֵּשׁ יַתְהוֹן יַת אַהֲרן אָחוּךְ וְיַת בְּנוֹי עִמֵיהּ וּתְרַבֵּי יַתְהוֹן וּתְקָרֵב יַת קוּרְבָּנֵיהוֹן וּתְקַדֵּשׁ יַתְהוֹן וִישַׁמְשׁוּן קֳדָמַי
וַעֲבֵיד לְהוֹן אֲוַורְסְקִין דְּבוּץ לְכַסָּאָה בְּשַר עִירְיָא מִן אֲתַר קָטוֹר חַרְצֵיהוֹן וְעַד יַרְכֵיהוֹן יְהוֹן
וִיהוֹן עַל אַהֲרן וְעַל בְּנוֹי בִּזְמַן מֵעַלְהוֹן לְמַשְׁכַּן זִימְנָא אוֹ בְּמִקְרָבֵיהוֹן לְמַדְבְּחָא לְשַׁמָשָׁא בְּקוּדְשָׁא וְלָא יְקַבְּלוּן חוֹבָא וְלָא יְמוּתוּן בְּאֵשָׁא מִצַלְהֲבָא קְיַים עֲלַם לֵיהּ וְלִבְנוֹי בַּתְרוֹי
