וְדֵין פִּתְגָמָא דְתַעֲבֵיד לְהוֹן לְקַדְשָׁא יַתְהוֹן לְשַׁמָשָׁא קֳדָמַי סַב תּוֹר חַד בַּר תּוֹרֵי דְלָא עֵירוּבִין וְדִכְרִין תְּרֵין שַׁלְמִין
וּלְחֵים פַּטִּיר וּגְרִיצַן פַּטִּירִין דִּפְּתִיכִין בִּמְשַׁח זֵיתָא וְעֵירוּבִין דִּלְחֵם פַּטִּיר דִּמְשִׁיחִין בִּמְשַׁח זֵיתָא סְמִידָא דְחִינְטִין תַּעֲבֵיד יַתְהוֹן
וְתִתֵּן יַתְהוֹן עַל סַלָא חָד וּתְקָרֵב יַתְהוֹן בְּסַלָא וְיַת תּוֹרָא וְיַת תְּרֵין דִּכְרִין יְסוֹבְרוּן בְּאַסְלָא
וְיַת אַהֲרן וְיַת בְּנוֹי תִּקְרַב לִתְרַע מַשְׁכַּן זִמְנָא וְתִּטְבּוֹל יַתְהוֹן בְּאַרְבְּעִין סְאִין דְּמַיָין חַיָין
וְתִסַב יַת לְבוּשַׁיָא וְתַלְבֵּישׁ יַת אַהֲרן יַת כִּיתּוּנָא וְיַת מִנְטַר מְעִיל אֵפוֹדָא וְיַת אֵפוֹדָא וְיַת חוּשְׁנָא וּתְטַכֵּס יָתֵיהּ בְּהֶמְיַין אֵפוֹדָא
וּתְשַׁוֵּי מַצְנַפְתָּא עַל רֵישֵׁיהּ וְתִתֵּן יַת כְּלִילָא דְבֵיהּ חֲקִיק שְׁמָא דְקוּדְשָׁא עַל מִצְנַפְתָּא
וְתִיסַב יַת מִשְׁחָא דִרְבוּתָא וְתָרִיק עַל רֵישֵׁיהּ וּתְרַבֵּי יָתֵיהּ
וְיַת בְּנוֹי תַקְרֵב וְתַלְבְּשִׁינוּן כִּיתּוּנִין
וְתִּטְכַס יַתְהוֹן בְּקַמּוּרִין לְאַהֲרן וּבְנוֹי וְתִכְבּוֹשׁ לְהוֹן כּוּבְעִין וּתְהֵי לְהוֹן כְּהוּנָתָא לִקְיַים עֲלָם וּתְקָרֵיב קוּרְבָּנָא דְאַהֲרן וְקוּרְבָּנָא דִבְנוֹי
וְתַקְרֵיב יַת תּוֹרָא קֳדָם מַשְׁכַּן זִמְנָא וְיִסְמוֹךְ אַהֲרן וּבְנוֹי יַת יְדֵיהוֹן עַל רֵישׁ תּוֹרָא
וְתִיכּוֹס יַת תּוֹרָא קֳדָם יְיָ לִתְרַע מַשְׁכַּן זִמְנָא
וְתִיסַב מֵאַדְמָא דְתוֹרָא וְתִתֵּן עַל קַרְנַת מַדְבְּחָא בְּאַדְבָּעָךְ וְיַת כָּל דְּמָא תֵשׁוֹד לִיסוֹדָא דְמַדְבְּחָא
וְתִיסַב יַת כָּל תַּרְבָּא דְחָפֵי עַל בְּנֵי גַוָא וְיַת דְּמִשְׁתְּאַר עַל חֲצַר כַּבְדָא וְיַת תַּרְתֵּין כּוֹלְיַין וְיַת תַּרְבָּא דִעֲלֵיהוֹן וּתְסַדֵּר עַל מַדְבְּחָא
וְיַת בִּשְרָא דְתוֹרָא וְיַת מוֹשְׁכֵיהּ וְיַת רֵיעֵיהּ תּוֹקַד בְּנוּרָא מִבָּרָא לְמַשְׁרִיתָא חַטָּאתָא הוּא
וְיַת דִּכְרָא חָד תִּסַב וְיִסְמְכוּן אַהֲרן וּבְנוֹי יַת יְדֵיהוֹן עַל רֵישׁ דִּכְרָא
וְתִכּוֹס יַת דִּכְרָא וְתִסַּב יַת אַדְמֵיהּ וְתִדְרוֹק עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַת דִּכְרָא תַפְסִיג לְפִסְגוֹי וּתְחַלֵּיל בְּנֵי גַוָאָה וּכְרָעוֹי וּתְסַדֵּר עַל אֵיבָרוֹי וְעַל רֵישֵׁיהּ
וְתַסִיק יַת כָּל דִּכְרָא לְמַדְבְּחָא עֲלָתָא הוּא קֳדָם יְיָ לְאִתְקַבָּלָא בְּרַעֲוָא קוּרְבָּנָא קֳדָם יְיָ הוּא
וְתִיסַב יַת דִּכְרָא תִנְיָנָא וְיִסְמוֹךְ אַהֲרן וּבְנוֹי יַת יְדֵיהוֹן עַל רֵישׁ דִּכְרָא
וְתִיכּוֹס יַת דִּכְרָא וְתִיסַב מִן אַדְמֵיהּ וְתִתֵּן עַל חַסְחוּס אוּדְנָא דְאַהֲרן דְּיַמִינָא וְעַל חַסְחוּס אוּדְנָא דִבְנוֹי דְיַמִינָא וְעַל אִילְיוֹן יְדֵיהוֹן דְּיַמִינָא וְעַל אִילְיוֹן רִיגְלֵיהוֹן דְּיַמִינָא וְתִדְרוֹק יַת מוֹתַר אַדְמָא עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְתִיסַב מִן אַדְמָא דְעַל מַדְבְּחָא וּמִמִּשְׁחָא דִרְבוּתָא וְתַדִי עַל אַהֲרן וְעַל לְבוּשׁוֹי וְעַל בְּנוֹי וְעַל לְבוּשֵׁי בְּנוֹי עִמֵּיהּ וְיִתְקַדֵּשׁ הוּא וּלְבוּשׁוֹהִי וּבְנוֹהִי וּלְבוּשֵׁי בְּנוֹהִי עִמֵּיהּ
וְתִסַב מִן דִּכְרָא תַּרְבָּא וְאַלְיָתָא וְיַת תַּרְבָּא דְחָפֵי יַת בְּנֵי גַוָא וְיַת דְּמִשְׁתְּאַר עַל חֲצַר כַּבְדָא וְיַת תַּרְתֵּין כּוּלְּיַין וְיַת תַּרְבָּא דַּעֲלֵיהוֹן וְיַת שׁוֹקָא דְיַמִּינָא אֲרוּם דְּכַר קוּרְבָּנַיָא הוּא
וַעֲגוֹל דִּלְחֵים חָד וּגְרֵיץ דִּלְחֵים פָּתִיךְ בִּמְשַׁח חַד וְעָרִיךְ חַד מִסַּלָא דְפַטִּירָא דִקְדָם יְיָ
וּתְשַׁוֵּי כוֹלָא עַל יְדֵי אַהֲרן וְעַל יְדֵי בְנוֹי וְתָרִים יַתְהוֹן אֲרָמָא קֳדָם יְיָ
וְתִיסַב יַתְהוֹן מִידֵיהוֹן וּתְסַדֵּר בְּמַדְבְּחָא עַל עֲלָתָא לְאִתְקַבָּלָא בְּרַעֲוָא קֳדָם יְיָ קוּרְבָּנָא הוּא קֳדָם יְיָ
וְתִיסַב יַת חַדְיָא מִדְכַר קוּרְבָּנַיָא דִלְאַהֲרן וְתָרֵים יָתָהּ אֲרָמָא קֳדָם יְיָ וִיהֵי לָךְ לְחוּלָק
וּתְקַדֵּשׁ יַת חַדְיָא דְאַרָמוּתָא וְיַת שׁוֹקָא דְאַפְרָשׁוּתָא דְאִיתְרַם וּדְאִיתְפָּרֵשׁ מִדְכַר קוּרְבָּנַיָא מִידֵי לְאַהֲרן וּמִידֵי לִבְנוֹהִי
וִיהֵי לְאַהֲרן וְלִבְנוֹי לִקְיַים עֲלָם מִן בְּנֵי יִשְרָאֵל אֲרֵי אַפְרָשׁוּתָא הוּא וְאַפְרְשׁוּתָא יְהֵי מִן בְּנֵי יִשְרָאֵל מִנִּכְסַת קוּדְשֵׁיהוֹן אַפְרָשׁוּתְהוֹן קֳדָם יְיָ
וּלְבוּשֵׁי קוּדְשָׁא דִלְאַהֲרן יְהוֹן לִבְנוֹי בַּתְרוֹי לְרַבָּאָה בְּהוֹן וּלְקָרָבָא בְּהוֹן יַת קוּרְבָּנֵיהוֹן
שׁוּבְעָא יוֹמִין יַלְבְּשִׁינוּן כַּהֲנָא דִיקוּם בַּתְרוֹי מִן בְּנוֹי וְלָא מִן לֵיוָאֵי בִּזְמַן דִּיעוֹלִין לְמַשְׁכַּן זִימְנָא לְשַׁמָּשָׁא בְּקוּדְשָׁא
וְיַת דְּכַר קוּרְבָּנַיָא תִיסַב וּתְבַשֵּׁל יַת בִּשְרֵיהּ בְּאָתַר קַדִּישׁ
וְיֵיכוֹל אַהֲרן וּבְנוֹי יַת בִּישְרָא דְדִיכְרָא וְיַת לַחֲמָא דִי בְסַלָא בִּתְרַע מַשְׁכַּן זִימְנָא
וְיֵיכְלוּן יַתְהוֹן דְּאִתְכַּפֵּר בְּהוֹן לְקָרְבָא יַת קוּרְבַּנְהוֹן לְמַקְדְּשָׁא יַתְהוֹן לְשַׁמָּשָׁא קֳדָמַי וְחִילוֹנֵי לָא יֵיכוּל אֲרוּם קוּדְשָׁא הִינוּן
וְאִין יִשְׁתְּיַיר מִבְּשַר קוּרְבָּנַיָא וּמִן לַחְמָא עַד צַפְרָא וְתוֹקֵיד יַת דְּמִשְׁתְּיַיר בְּנוּרָא לָא יִתְאָכֵיל אֲרוּם קוּדְשָׁא הוּא
וְתַעֲבֵיד לְאַהֲרן וְלִבְנוֹהִי הֵיכְדֵין כְּכָל דִּי פַקֵידִית יָתָךְ שׁוּבְעָא יוֹמִין תִּקְרַב קוּרְבַּנְהוֹן
וְתוֹרָא דְחַטָּאתָא תַּעֲבֵיד לְיוֹמָא עַל כִּיפּוּרַיָא וּתְרַבֵּי עַל מַדְבְּחָא בְּכַפָּרוּתָךְ עֲלוֹי וּתְרַבֵּי עֲלֵיהּ לְקַדָּשׁוּתֵיהּ
שׁוּבְעָא יוֹמִין תְּכַפֵּר עַל מַדְבְּחָא וּתְקַדֵּישׁ יָתֵיהּ וִיהֵי מַדְבְּחָא קוֹדֶשׁ קוּדְשִׁין כָּל דְּיִקְרַב בְּמַדְבְּחָא יִתְקַדֵּשׁ מִן בְּנֵי אַהֲרן בְּרַם מִן שְׁאַר עַמָּא לֵית אֶפְשַׁר לְהוֹן לְמִקְרַב דִּלְמָא יִתּוֹקְדוּן בְּאֵשָׁא מְצַלְהֲבָא דְנָפִיק מִן קוּדְשַׁיָא
וְדֵין קוּרְבָּנָא דְתַעֲבֵיד עַל מַדְבְּחָא אִמְרִין בְּנֵי שְׁנָה תְּרֵין לְיוֹמָא תְדִירָא
יַת אִימְרָא חַד תַּעֲבֵיד בְּצַפְרָא וְיַת אִימְרָא תִנְיָנָא תַעֲבֵיד בֵּינֵי שִׁימְשָׁתָא
וְעִשְרוֹנָא סְמִידָא פָּתִיךְ בִּמְשַׁח זֵיתָא כְּתִישָׁא רַבְעוּת הִינָא וְנִיסוּכָא רַבְעוּת הִינָא חַמְרָא לְאִימְרָא חָד
וְיַת אִימְרָא תִנְיָנָא תַּעֲבֵיד בֵּינֵי שִׁמְשְׁתָא הֵי כְּמִנְחַת צַפְרָא וְהֵי כְנִיסוּכָהּ תַּעֲבֵיד לָהּ לְאִתְקַבָּלָא בְּרַעֲוָא קוּרְבָּנָא קֳדָם יְיָ
עֲלַת תְּדִירָא לְדָרֵיכוֹן בִּתְרַע מַשְׁכַּן זִימְנָא קֳדָם יְיָ דְּאַזְמִין מֵימְרִי לְכוֹן תַּמָּן לְמַלָּלָא עִמָךְ תַּמָּן
וְאֵיזַמֵן מֵימְרִי תַמָּן לִבְנֵי יִשְרָאֵל וְאֵקַדֵשׁ בְּרַבָּנֵיהוֹן בְּגִין יְקָרִי
וְאֵיקַדֵּשׁ יַת מַשְׁכַּן זִימְנָא וְיַת מַדְבְּחָא וְיַת אַהֲרן וְיַת בְּנוֹי אֵיקַדֵּשׁ לְשַׁמָּשָׁא קֳדָמָי
וְאַשְׁרֵי שְׁכִינְתִּי בְּגוֹ בְּנֵי יִשְרָאֵל וְאֶהֱוֵי לְהוֹן לֵאלָהָא
וְיֵדְעוּן בְּנֵי יִשְרָאֵל אֲרוּם אֲנָא יְיָ אֱלָהָהוֹן דִּי הַנְפֵיקִית יַתְהוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם לְאַשְׁרָאָה שְׁכִינְתִּי בֵּינֵיהוֹן אֲנָא הוּא יְיָ אֱלָהָהוֹן
