וַחֲמָא עַמָּא אֲרוּם אִשְׁתְּהֵי משֶׁה לְמֵיחוּת מִן טַוְורָא וְאִתְכְּנֵישׁ עַמָּא עַל אַהֲרן כַּד חֲמוּן דְּעָבַר זִימְנָא דְקָבַע לְהוֹן וַאֲזַל סַטָנָא וְאַטְעִינוּן וְהָדַר לִבְּהוֹן זְחוֹחִין וַאֲמַרוּ לֵיהּ קוּם עִיבַד לָנָא דַחֲלַן דִּי טַיְילִן קָדָמָנָא אֲרוּם דֵּין משֶׁה גַבְרָא דְאַסְקָנָא מֵאַרְעָא דְמִצְרַיִם אִשְׁתַּלְהַב בְּטַוְורָא דְאֵשָׁא מְצַלְהֲבָא מִן קֳדָם יְיָ לָא אִשְׁתְּמוֹדְעָנָא מַה הֲוָה לֵיהּ בְּסֵיפֵיהּ
וַאֲמַר לְהוֹן אַהֲרן פְּרִיקוּ קָדָשֵׁי דְדַהֲבָא דִבְאוּדְנֵי נְשֵׁיכוֹן בְּנֵיכוֹן וּבְנָתֵיכוֹן וְאַיְיתוּ לְוָתִי
וְסָרִיבוּ נְשַׁיָא לְמִיתַּן תַּכְשִׁיטֵיהוֹן לְגַבְרֵיהוֹן וּמִן יַד פְּרִיקוּ כָּל עַמָּא יַת קָדָשֵׁי דְדַהֲבָא דִי בְאוּדְנֵיהוֹן וְאַיְיתִיוּ לְאַהֲרן
וּנְסֵיב מִידֵיהוֹן וְצַר יָתֵיהּ בְּשׁוֹשִׁיפָא וּרְמָא יָתֵיהּ בְּטוּפְרָא וְעַבְדֵיהּ עֵיגַל מַתְּכָא וַאֲמָרוּ אִלֵּין דַּחַלְתָּךְ יִשְרָאֵל דְּהַנְפָקוּךְ מֵאַרְעָא דְמִצְרָיִם
וַחֲמָא אַהֲרן יַת חוּר נְכִיס קֳדָמוֹי וּדְחִיל וּבְנָא מַדְבְּחָא קֳדָמוֹי וּקְרָא בְּקַל עָצִיב וַאֲמַר חַגָּא דַיְיָ מְחַר מִנִּכְסַת קְטוֹל בַּעֲלֵי דְבָבוֹי אִלֵּין דְּכָּפְרִין בְּמָרֵיהוֹן וּפָרְגוּ עִיקַר שְׁכִינְתֵּיהּ יְיָ בְּעִיגְלָא הָדֵין
וְאַקְדִימוּ מִיּוֹמָא מָחְרָא וְאַסִיקוּ עֲלָוָון וּקְרִיבוּ נִיכְסִין וְאַסְחַר עַמָא לְמֵיכוֹל וּלְמִישְׁתֵּי וְקָמוּ לְהוֹן לִמְגַחֲכָא בְּפוּלְחָנָא נוּכְרָאָה
וּמַלֵּיל יְיָ עִם משֶׁה אִיזֵיל חוּת מִן רְבוּת יְקָרָךְ דְּלָא יְהָבִית לָךְ רְבוּתָא אֱלָהֵן בְּגִין יִשְרָאֵל וּכְדוּן חַבִּילוּ עוֹבָדֵיהוֹן עַמָּךְ דְּאַפֵּיקְתָּא מֵאַרְעָא דְמִצְרָיִם
סָטוּ בִּפְרִיעַ מִן אוֹרְחָא דְפַקֵידְתִּינוּן בְּסִינַי לָא תַעַבְּדוּן לְכוֹן צְלַם וְצוּרָה וְכָל דְּמוּ וּכְדוֹן עָבְדוּ לְהוֹן עֵיגַל מַתְּכָא וּסְגִידוּ לֵיהּ וְדַבְּחוּ לֵיהּ וְאַכְרִיזוּ קֳדָמוֹי אִלֵּין דַּחַלְתָּךְ יִשְרָאֵל דְאַסְקוּךְ מֵאַרְעָא דְמִצְרָיִם
וַאֲמַר יְיָ לְמשֶׁה גְּלֵי קֳדָמָי זְדוֹנְהוֹן דְּעַמָּא הָדֵין וְהָא עַם קְשֵׁי קְדַל הוּא
וּכְדוּן אַנַח בְּעוּתָךְ וְלָא תַפְגִין עֲלֵיהוֹן קֳדָמַי וְאַרְתַח רְגַז אֵשָׁתָא תַקִיפְתָּא בְּהוֹן וְאֵשֵׁיצִינוּן וְאֶעְבַּד יָתָךְ לְעַם סַגִי
וְאִתְחַלְחַל משֶׁה מִן רְתִיתָא וּשְׁרֵי לְצַלָּאָה קֳדָם יְיָ אֱלָהֵיהּ וַאֲמַר לְמָא יְיָ יִתְקוֹף רוּגְזָךְ בְּעַמָּךְ דְּהַנְפָּקַת מֵאַרְעָא דְמִצְרַיִם בְּחֵיל רַב וּבִידָא תַקִיפָא
לְמָא דֵין יֵימְרוּן מִצְרָאֵי דְמִשְׁתַּיְירִין לְמֵימָר בְּבִישָׁא אַנְפֵּיקִינוּן לְקַטְלָא יַתְהוֹן בֵּינֵי טַוְורַיָא תָּבוֹר וְחֶרְמוֹן וְשִירְיוֹן וְסִינַי וּבְגִין לְשֵׁיצָאָה יַתְהוֹן מֵעַל אַנְפֵּי אַרְעָא תּוּב מִתְקוֹף רוּגְזָךְ וִיהֱוֵי תוֹהוּ קֳדָמָךְ עַל בִּישְׁתָּא דְמַלֵּילַת לְמֶעְבַּד לְעַמָּךְ
הֱוֵי דְכִיר לְאַבְרָהָם לְיִצְחָק וּלְיִשְרָאֵל עַבְדָךְ דְּקַיֵּימְתָּא לְהוֹן בְּמֵימְרָךְ וּמַלֵּילְתָּא לְהוֹן אַסְגֵי יַת בְּנֵיכוֹן הֵי כְּכוֹכְבֵי שְׁמַיָא וְכָל אַרְעָא הָדָא דַאֲמָרִית לְכוֹן אֵיתֵּן לִבְנֵיכוֹן וְיֶחְסְנוּן לְעָלָם
וַהֲוָה תוֹהוּ מִן קֳדָם יְיָ עַל בִּישְׁתָּא דְחָשִׁיב לְמֶעְבַּד לְעַמֵּיהּ
וְאִתְפְּנֵי וּנְחַת משֶׁה מִן טַוְורָא וּתְרֵין לוּחֵי סַהֲדוּתָא בִּידֵיהּ לוּחִין כְּתוּבִין מִתְּרֵין צִיטְרֵיהוֹן מִיכָּא וּמִיכָּא אִינוּן כְּתִיבִין
וְלוּחַיָא עוּבְדָא דַיְיָ הִינִין וּכְתָבָא כְּתָבָא דַיְיָ הוּא חָקִיק וּמְפָרַשׁ עַל לוּחַיָא
וּשְׁמַע יְהוֹשֻׁעַ יַת קַל עַמָּא כַּד מְיַבְּבִין בְּחֶדְוָא קֳדָם עִיגְלָא וַאֲמַר לְמשֶׁה קַל סִידְרֵי קְרָבָא בְּמַשְׁרִיתָא
וַאֲמַר לָא קַל גִּיבָּרִין דְּנַצְחִין בְּסִידְרֵי קְרָבָא וְלָא קַל חֲלָשִׁין דְּמִתְנַצְחִין מִן בַּעֲלֵי דְבָבֵיהוֹן בְּסִדְרֵי קְרָבָא קַל פַּלְחֵי פּוּלְחָנָא נוּכְרָאָה וּמְגַחֲכָן קַדְמָאָה אֲנָא שְׁמַע
וַהֲוָה כַּד קָרֵיב משֶׁה לְמַשְׁרִיתָא וַחֲמָא יַת עִיגְלָא וְחִינְגִין בִּידֵיהוֹן דְּרַשִׁיעַיָא מְחַנְגִין וּמְגַחֲנִין קֳדָמוֹי וְסִטְנָא הֲוָה בְּגַוֵּיהּ מְטַפֵּז וּמְשַׁוֵּור קֳדָם עַמָּא וּמִן יַד תְּקַף רָתַח רוּגְזֵיהּ דְּמשֶׁה וּטְלַק מִן יְדוֹי יַת לוּחַיָא וּתְבַר יַתְהוֹן בְּשִׁיפּוּלֵי טַוְורָא בְּרַם כְּתָבָא קַדִּישָׁא דִי בְּהוֹן הֲוָה פָּרַח וְטַיַיס לְאַוֵיר שְׁמַיָיא וַהֲוָה צָוַוח וַאֲמַר חֲבַל עַל עַמָּא דְשָׁמְעוּ בְּסִינַי מִן פּוּם קוּדְשָׁא לָא תַעַבְדוּן לְכוֹן צְלַם וְצוּרָה וְכָל דְּמוּי וּלְסוֹף אַרְבְּעִין יוֹמִין עֲבָדוּ עֵיגַל מַתְּכָא דְלֵית בֵּיהּ מַשָׁשָׁא
וּנְסִיב יַת עִיגְלָא דַעֲבָדוּ וְאוֹקֵד בְּנוּרָא וְשַׁף עַד דַּהֲוָה דָּקִיק וְדָרֵי עַל אַנְפֵּי מוֹי דְנַחֲלָא וְאַשְׁקֵי יַת בְּנֵי יִשְרָאֵל וְכָל מַאן דְּיָהַב תַּמָּן כָּל מָאנָא דְדַהֲבָא הֲוָה סִימָא נַפְקָא בְּאַנְפָּא
וַאֲמַר משֶׁה לְאַהֲרן מַה עָבַד לָךְ עַמָּא הָדֵין אֲרוּם אָתֵיתָא עֲלוֹי חוֹבָא רַבָּא
וַאֲמַר אַהֲרן לָא יִתְקֵיף רוּגְזָא דְרִבּוֹנִי אַנְתְּ יַדְעָת יַת עַמָּא אֲרוּם בְּנֵי צַדִּיקַיָא אִינוּן בְּרַם יִצְרָא בִּישָׁא הוּא דְאַטְעִינוּן
וַאֲמָרוּ לִי עִיבַד לָנָא דַחֲלָן דִּיטַיְילוּן קֳדָמָנָא אֲרוּם דֵּין משֶׁה גַבְרָא דְאַסְקָנָא מֵאַרְעָא דְמִצְרַיִם אִישְׁתַּלְהַב בְּטַוְורָא בְּאֵישָׁא מְצַלְהֲבָא מִן קֳדָם יְיָ וְלָא אִשְׁתְּמוֹדַעֲנָא מַה הֲוָה לֵיהּ בְּסֵיפֵיהּ
וַאֲמָרִית לְהוֹן לְמַאן אִית דְּהַב פְּרִיקוּ וִיהָבוּ לִי וּטְלֵיקְתֵיהּ בְּנוּרָא וְעָאַל סִטְנָא בְּגַוֵּיהּ וּנְפַק מִינֵיהּ דְּמוּת עֵיגְלָא הָדֵין
וַחֲמָא משֶׁה יַת עַמָּא אֲרוּם פְּרִיעִין הִינוּן אֲרוּם פְּרִיעוּ עַל יְדוֹי דְאַהֲרן יַת כְּלִילָא קַדִּישָׁא דַהֲוָה בְּרֵישֵׁיהוֹן וַהֲוָה שְׁמָא רַבָּא וְיַקִּירָא חָקִיק וּמְפָרַשׁ בֵּיהּ וּנְפַק טִבְּהוֹן בִּישׁ בְּעַמְמֵי אַרְעָא וְקָנוּן בְּהוֹן שׁוּם בִּישׁ לְדָרֵיהוֹן
וְקָם משֶׁה בִּתְרַע סַנְהֶדְרִין דְּמַשְׁרִיתָא וַאֲמַר מַאן הוּא דַחֲלַיָא דַיְיָ יֵיתוּן לְוָותִי וְאִתְכְּנָשׁוּ לְוָותֵיהּ כָּל בְּנוֹי דְּלֵוִי
וַאֲמַר לְהוֹן כִּדְנַן אָמַר יְיָ אֱלָהָא דְיִשְרָאֵל כָּל מַאן דְּדָבַח לְטַעֲוַת עַמְמַיָא יִתְקְטֵל בְּסַיְיפָא וּכְדוּן עִיבְרוּ וְתוּבוּ מִתְּרַע סַנְהֶדְרִין לִתְרַע בֵּי דִינָא בְּמַשְׁרִיתָא וּבְעוֹי מִן קֳדָם יְיָ דְיִשְׁתְּבֵיק לְכוֹן חוֹבָא דָא וְאִתְפְּרָעוּ מִן רַשִׁיעַיָא פַּלְחֵי פּוּלְחָנָא נוּכְרָאָה וּקְטִילוּ אֲפִלּוּ גְבַר יַת אָחוֹי וּגְבַר יַת חַבְרֵיהּ וְאֵינַשׁ יַת קָרִיבֵיהּ
וְעָבָדוּ בְנֵי לֵוִי הֵי כְּפִתְגָמָא דְמשֶׁה וּנְפָלוּ מִן עַמָּא דַּהֲוָה סִימָן בְּאַפֵּיהוֹן בִּקְטִילַת סָיְיפָא בְּיוֹמָא הַהוּא כְּמִנְיַן תְּלָתָא אַלְפִין גַּבְרָא
וַאֲמַר משֶׁה קְרִיבוּ קוּרְבָּנֵכוֹן עַל שְׁפִיכוּת אַדְמָא דִי בִידֵיכוֹן וְיִתְכַּפֵּר לְכוֹן קֳדָם יְיָ אֲרוּם נְגַעֲתּוּן גְּבַר בִּבְרֵיהּ וּבְאָחוֹי וּלְאַיְיתָאָה עֲלֵיכוֹן יוֹמָא דֵין בִּרְכָתָא
וַהֲוָה בְּיוֹמָא אָחְרִי וַאֲמַר משֶׁה לְעַמָּא אַתּוּן חַבְתּוּן חוֹבָא רַבָּא וּכְדוּן אֵיסַק וְאַצְלֵי קֳדָם יְיָ הַלְוַאי אֵיכַפֵּר עַל חוֹבֵיכוֹן
וְתַב משֶׁה וְצַלִּי קֳדָם יְיָ וַאֲמַר בְּמָטוּ מִינָךְ רִבּוֹן כָּל עָלְמַיָא גְּלֵי קֳדָמָךְ חֲשׁוֹכָא הֵי כִנְהוֹרָא וּכְדוֹן חַב עַמָּא הָדֵין חוֹבָא רַבָּא וְעָבָדוּ לְהוֹן דַּחֲלָן דִּדְהַב
וּכְדוֹן אִין תִּשְׁבּוֹק לְחוֹבֵיהוֹן שְׁבוֹק וְאִין לָא מְחֵינִי כְּדוֹן מִן סֵפֶר צַדִּיקַיָא דְּכָתַבְתָּא לִשְׁמִי בְּגַוֵּיהּ
וַאֲמַר יְיָ לְמשֶׁה לָא חֲמֵי לְמִימְחֵי שְׁמָךְ אֱלָהֵן מַאן דְּחַב קֳדָמַי אַמְחִינֵיהּ מִסִּפְרִי
וּכְדוּן אִיזֵיל דְּבַר יַת עַמָּא לַאֲתַר דְּמַלֵּילִית לָךְ הָא מַלְאָכִי יְטַיֵּיל קֳדָמָךְ וּבְיוֹם אַסְעָרוּתִי וְאַסְעַר עֲלֵיהוֹן חוֹבֵיהוֹן
וַחֲבַל מֵימְרָא דַיְיָ יַת עַמָּא עַל דְּגָחְנָן לְעִגְלָא דְעָבַד אַהֲרן
