ויקהל וּכְנַשׁ משֶׁה יַת כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל וַאֲמַר לְהוֹן אִלֵּין פִּתְגָמַיָא דְפַקֵיד יְיָ לְמֶעֱבַּד יַתְהוֹן
שִׁיתָּא יוֹמִין תִּתְעֲבֵיד עִיבִידְתָּא וּבְיוֹמָא שְׁבִיעָאָה יְהֵי לְכוֹן קוּדְשָׁא שַׁבְּתָא נְיָיחָא קֳדָם יְיָ כָּל דְּיַעֲבֵיד עִיבִידְתָּא בְּיוֹמָא דְשַׁבַּתָּא אִתְקְטָלָא יִתְקְטֵיל בְּמַטְלִית אַבְנִין
עַמִּי בְּנֵי יִשְרָאֵל לָא תְבַעֲרוּן אֵישָׁתָא בְּכָל אֲתַר מוֹתְבָנֵיכוֹן בְּיוֹמָא דְשַׁבַּתָּא
וַאֲמַר משֶׁה לְכָל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל לְמֵימַר דֵּין פִּתְגָּמָא דְפַקֵּיד יְיָ לְמֵימָר
סָבוּ מִנְכוֹן אַפְרָשׁוּתָא קֳדָם יְיָ כָּל מַאן דְּאִתְרְעֵי לִבֵּיהּ יַיְתֵי יַת אַפְרָשׁוּתָא דַיְיָ דַהֲבָא וְכַסְפָּא וּנְחָשָׁא
וְתִכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי וּבוּץ וּמֵעַזֵּי
וּמַשְׁכֵי דְדִיכְרֵי מְסַמְקֵי וּמַשְׁכֵי דְסַסְגוֹנָא וְקֵיסֵי דְשִׁיטָא
וּמִשְׁחָא לְאַנְהָרוּתָא וּבוּשְמַיָא לִמְשַׁח רְבוּתָא וְלִקְטוֹרֶת בּוּסְמַיָא
מַרְגַלְיַין דְּבוּרְלִין הִינוּן וּמַרְגַּלְיַין דְּאַשְׁלָמוּתָא לִמְשַׁקְעָא בְּאֵפוֹדָא וּבְחוּשְׁנָא
וְכָל חַכִּימֵי לִבָּא דִבְכוֹן יֵיתוּן וְיַעַבְּדוּן יַת דְּפַקֵּיד יְיָ
יַת מַשְׁכְּנָא יַת פְּרָסֵיהּ וְיַת חוֹפָאָה דִילֵיהּ יַת פּוּרְפוֹי וְיַת לוּחוֹי יַת נַגְרוֹי וְיַת עַמּוּדוֹי וְיַת חוֹמְרוֹי
יַת אֲרוֹנָא וְיַת אֲרִיחוֹי וְיַת כַּפּוּרְתָּא וְיַת פַּרְגוֹדָא דִפְרָסָא
יַת פָּתוֹרָא וְיַת אֲרִיחוֹי וְיַת כָּל מָנוֹי וְיַת לְחֵם דְּאַפַּיָא
וְיַת מְנַרְתָּא דְאַנְהוֹרֵי וְיַת מָנָהָא וְיַת בּוֹצִינָהָא וְיַת מִשְׁחָא דְאַנְהָרוּתָא
וְיַת מַדְבְּחָא דִקְטוֹרֶת בּוּסְמַיָא וְיַת אֲרִיחוֹי וְיַת מִישְׁחָא דִרְבוּתָא וְיַת קְטוֹרֶת בּוּסְמַיָא וְיַת פָּרָסָא דְתַרְעָא לִתְרַע מַשְׁכַּן זִימְנָא
יַת מַדְבְּחָא דַעֲלָתָא וְיַת קַנְקַל דִּנְחָשָׁא דִילֵיהּ יַת אֲרִיחוֹי וְיַת כָּל מָנוֹי וְיַת כִּיּוֹרָא וְיַת בְּסִיסֵיהּ
יַת וָוִילְוַת דַּרְתָּא יַת עַמּוּדוֹי וְיַת חוֹמַרְנָהָא וְיַת פְּרָסָא דִתְרַע דַּרְתָּא
יַת מַחְתֵּי מַשְׁכְּנָא וְיַת מַחְתֵּי דַרְתָּא וְיַת אֲטוּנֵיהוֹן
יַת לְבוּשֵׁי שִׁמּוּשָׁא לְשַׁמָּשָׁא בְּקוּדְשָׁא יַת לְבוּשֵׁי קוּדְשָׁא דִּלְאַהֲרן כַּהֲנָא וְיַת לְבוּשֵׁי בְּנוֹי לְשַׁמָּשָׁא
וּנְפָקוּ כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל מִן קֳדָם משֶׁה
וְאָתוֹ כָּל גְּבַר דְּאִתְרְעֵי לִבֵּיהּ וְכָל דְּאַשְׁלֵמִית רוּחֵיהּ בִּנְבוּאָתָא דְעִמֵּיהּ הַיְתִיוּ יַת אַפְרָשׁוּתָא לִקְדָם יְיָ לְעִיבִידַת מַשְׁכַּן זִימְנָא וּלְכָל פּוּלְחָנֵיהּ וְלִלְבוּשֵׁיהּ קוּדְשָׁא
וְאָתוּ גוּבְרַיָא עִם נְשַׁיָא כָּל מַאן דְּאִתְרְעֵי לִבֵּיהּ הַיְתִיוּ שִׁירִין וְשִׁיוְוִין עִזְקַן וּמְחוֹכִין וְכָל תַּכְשִׁיט דִּדְהַב וְכָל גְבַר דְּאֲרִים אֲרָמוּת דַּהֲבָא קֳדָם יְיָ
וְכָל גְּבַר דְּהִשְׁתַּכַּח עִמֵּיהּ תִּכְלָא וְאַרְגְּוָונָא וּצְבַע זְהוֹרֵי וּבוּץ וּמְעִיזֵי וּמַשְׁכֵי דְדִכְרֵי מְסַמְקֵי וּמַשְׁכֵי סַסְגוֹנָא הַיְיתִיוּ
כָּל דְּאָרִים אֲרָמוּת כַּסְפָּא וּנְחָשָׁא הַיְתִיוּ יַת אַפְרָשׁוּתָא קֳדָם יְיָ וְכָל מַאן דְּהִשְׁתַּכַּח עִמֵּיהּ קִיסִין דְּשִׁיטָא לְכָל עִיבִידַת פּוּלְחָנָא הַיְתִיוּ
וְכָל אִיתְּתָא חַכִּימַת לִבָּהָא בִידָהָא הֲוַת עַזְלָא וּמַתְיָין כַּד עָזִיל יַת תִּכְלָא וְיַת אַרְגְּוָונָא וְיַת צְבַע זְהוֹרִי וְיַת בּוּצָא
וְכָל נְשַׁיָא דְאִתְרְעֵי לִבְּהוֹן עִמְהוֹן בְּחָכְמְתָא הֲווֹן עַזְלָן יַת מְעִיזַיָא עַל גְּוִיַיתְהוֹן וּמְנַפְסִין יַתְהֵן כַּד הִינוּן חַיִּין
וַעֲנַנֵי שְׁמַיָא אָזְלִין לְפִישׁוֹן וְדַלְיַין מִתַּמָּן יַת אַבְנֵי בּוּרְלְוַת חֵילָא וְיַת אַבְנֵי אַשְׁלָמוּתָא לְשַׁקְעָא בְּאֵיפוֹדָא וּבְחוּשְׁנָא וּמַחְתַן יַתְהוֹן בְּאַנְפֵּי מַדְבְּרָא אָזְלִין רַבְרְבָנֵי יִשְרָאֵל וּמַיְיתַן יַתְהוֹן לִצְרוֹךְ עִיבִידְתָּא
וְתַיְבִין עֲנָנֵי שְׁמַיָא וְאָזְלִין לְגַן עֵדֶן וְנַסְבִין מִתַּמָּן יַת בּוּשְמָא בְּחִירָא וְיַת מִשְׁחָא דְזֵיתָא לְאַנְהָרוּתָא וְיַת אַפַרְסְמָא דַכְיָא לִמְשַׁח רְבוּתָא וְלִקְטוֹרֶת בּוּסְמַיָא
כָּל גְּבַר בַּר יִשְרָאֵל וְאִתְּתָא בַת יִשְרָאֵל דְּאִתְרְעֵי לִבְּהוֹן עִמְהוֹן לְאַיְיתָאָה לְכָל עִיבִידְתָּא דְפַקֵּיד יְיָ לְמֶעֱבַד בִּידָא דְמשֶׁה הַיְתִיוּ בְּנֵי יִשְרָאֵל נְדַבְתָּא קֳדָם יְיָ
וַאֲמַר משֶׁה לִבְנֵי יִשְרָאֵל חָמוֹן דְּמַנֵי יְיָ בְּשׁוּם טַב בְּצַלְאֵל בַּר אוּרִי בַּר חוּר לְשִׁבְטָא דִיהוּדָא
וְאַשְׁלֵים עִמֵּיהּ רוּחַ נְבוּאָה מִן קֳדָם יְיָ בְּחוּכְמָתָא בְּסוּכְלְתָנוּ וּבְמַנְדְּעָא וּבְכָל עִיבִידְתָּא
וּלְאַלָפָא אוּמַנְוָון לְמֶעֱבַד בְּדַהֲבָא וּבְכַסְפָּא וּבִנְחָשָׁא
וּבְאַגְלָפוּת מַרְגְּלִיתָא טַבְתָא לְאַשְׁלָמוּת בְּהוֹן יַת עִיבִידְתָּא וּבְנַגָּרוּת קִיסָא לְמֶעֱבַד בְּכָל עִיבִידַת אוּמַנְוָון
וּלְמֵילַף אוּמַנְוָותָא לְמִשְׁאַר אוּמַנְיָא יְהַב מַנְדְּעָא בְּלִבֵּיהּ הוּא וְאָהֳלִיאָב בַּר אֲחִיסָמָךְ לְשִׁבְטָא דְדָן
אַשְׁלִים עִמְהוֹן חַכִּימוּת לִבָּא לְמֶעֱבַד כָּל עִיבִידַת נַגַר וְאוּמָן וְצַיַיר בְּתִיכְלָא וּבְאַרְגְּוָונָא וּבִצְבַע זְהוֹרֵי וּבְבוּצָא וְגַרְדֵי עַבְדֵי כָּל עִיבִידְתָּא וּמַלְפֵי אוּמַנְוָון
