וּמַלֵּיל יְיָ עִם משֶׁה לְמֵימָר
בְּיוֹמָא דְיַרְחָא קַדְמָאָה הוּא יַרְחָא דְנִיסָן בְּחַד לְיַרְחָא תְּקִים יַת מַשְׁכְּנָא מַשְׁכַּן זִימְנָא
וּתְשַׁוֵּי תַּמָּן יַת אֲרוֹנָא דְסַהֲדוּתָא וְתַטְלֵיל עַל אֲרוֹנָא יַת כַּפּוּרְתָּא
וְהַנְעַל יַת פָּתוֹרָא בִּסְטַר צִפּוּנָא מְטוּל דְּמִתַּמָּן מִתְיָהֵיב עוּתְרָא דְמִתַּמָן זָלְחָן רְסִיסֵי מַלְקוֹשִׁין עַל עוּסְבִין לְמִתְפַּרְנְסָא בְּהוֹן דַּיְירֵי עַלְמָא וּתְסַדֵּר יַת סִדְרוֹי תְּרֵין סִדְרֵי לַחְמָא גַוָאָה שִׁית עֲגוּלִין בְּסִדְרָא כָּל קְבֵל שִׁבְטוֹי דְיַעֲקב וּתְהַנְעַל יַת מְנַרְתָּא בִּסְטַר דָּרוֹמָא מְטוֹל דְּמִתַּמָּן שְׁבִילֵי שִׁמְשָׁא וְסִיהֲרָא וּמִתַּמָּן אִיסְרַטְוָון דִּנְהוֹרֵי וְתַמָּן גִּנְזֵי חָכְמְתָא דִמְתִילִין לִנְהוֹרֵי וְתַדְלֵיק יַת בּוֹצִינָהָא שׁוּבְעָא כָּל קְבֵיל שִׁבְעָתֵי כּוֹכְבַיָא דִמְתִילִין לְצַדִּיקַיָא דִמְנַהֲרִין לְעַלְמָא בִּזְכוּתֵיהוֹן
וְתִתֵּן יַת מַדְבְּחָא דְדַהֲבָא לִקְטוֹרֶת בּוּסְמַיָא קֳדָם אֲרוֹנָא דְסַהֲדוּתָא מְטוּל חַכִּימַיָא דַעֲסִיקִין בְּאוֹרַיְיתָא וְרֵחֵיהוֹן נָדִיף הֵי כִקְטוֹרֶת בּוּסְמַיָא וּתְשַׁוֵּי יַת פְּרָסָא דְתַרְעָא לְמַשְׁכְּנָא מְטוּל צַדִּיקַיָא דַחֲפִין בִּזְכוּתְהוֹן עַל עַמָּא בֵּית יִשְרָאֵל
וְתִתֵּן יַת מַדְבְּחָא דְעָלָתָא קֳדָם תְּרַע מַשְׁכַּן זִמְנָא מְטוּל עֲתִירַיָא דִמְסַדְרִין פָּתוֹרָא קֳדָם תַּרְעֵיהוֹן וּמְפַרְנְסִין מִסְכֵּנַיָא וּמִשְׁתְּבֵיק לְהוֹן חוֹבֵיהוֹן כְּאִילוּ מְקַרְבִין עֲלָתָא עַל מַדְבְּחָא
וְתִתֵּן יַת כִּיּוֹרָא בֵּינֵי מַשְׁכַּן זִמְנָא וּבֵינֵי מַדְבְּחָא וְתִתֵּן תַּמָּן מוֹי מְטוּל חוֹבַיָא דְהַדְרִין בִּתְיוּבְתָּא וְשַׁדִיַין עַקְמוּמִיתְהוֹן הֵי כְמַיָא
וּתְשַׁוֵּי יַת דַּרְתָּא חֲזוֹר חֲזוֹר מְטוֹל זַכְוַות אַבְהַת עַלְמָא דִמְחַזְרִין חֲזוֹר חֲזוֹר לְעַמָּא בֵּית יִשְרָאֵל וְתִתֵּן יַת פְּרָסָא דִתְרַע דָּרְתָא מְטוּל זַכְוַת אַבְהַת עַלְמָא דְפָרִיס בִּתְרַע גֵּיהִנָּם מִן בִּגְלַל דְּלָא יֵעָלוּן תַּמָּן נַפְשַׁת דַרְדְּקֵי עַמָּא דְיִשְרָאֵל
וְתִסַּב יַת מִשְׁחָא דִרְבוּתָא וּתְרַבֵּי יַת מַשְׁכְּנָא וְיַת כָּל דְּבֵיהּ וּתְקַדֵּשׁ יָתֵיהּ מְטוּל כְּלִיל דְּמַלְכוּתָא דְבֵית יְהוּדָה וּמַלְכָּא מְשִׁיחָא דְעָתִיד לְמִפְרַק יַת יִשְרָאֵל בְּסוֹף יוֹמַיָא
וּתְרַבֵּי יַת מַדְבְּחָא דַעֲלָתָא וְיַת כָּל מָנוֹי וּתְקַדֵּשׁ יַת מַדְבְּחָא וִיהֵי מַדְבְּחָא קוֹדֶשׁ קוּדְשִׁין מְטוּל כְּלִילָא דִכְהוּנְתָּא דְאַהֲרן וּבְנוֹי וְאֵלִיָהוּ כַּהֲנָא רַבָּא דַּעֲתִיד לְמִשְׁתַּלְחָא בְּסוֹף גַּלְוָותָא
וּתְרַבֵּי יַת כִּיּוֹרָא וְיַת בְּסִיסֵיהּ וּתְקַדֵּשׁ יָתֵיהּ מְטוּל יְהוֹשֻׁעַ מְשׁוּמְשָׁנָךְ רַבָּא דְסַנְהֶדְרִין דְּעִמֵּיהּ דְּעַל יְדוֹי עֲתִידָא אַרְעָא דְיִשְרָאֵל לְאִיתְפַּלְגָא וּמְשִׁיחָא בַּר אֶפְרַיִם דְּנָפִיק מִינֵיהּ דְּעַל יְדוֹי עֲתִידִין בֵּית יִשְרָאֵל לִמְנַצְחָא לְגוֹג וּלְסִיעָתֵיהּ בְּסוֹף יוֹמַיָא
וּתְקָרֵיב יַת אַהֲרן וְיַת בְּנוֹי לִתְרַע מַשְׁכַּן זִמְנָא וְתַסְחֵי יַתְהוֹן בְּמַיָא
וְתַלְבֵּשׁ יַת אַהֲרן לְבוּשֵׁי קוּדְשָׁא וּתְרַבֵּי יָתֵיהּ וּתְקַדֵּשׁ יָתֵיהּ וִישַׁמֵּשׁ קֳדָמַי
וְיַת בְּנוֹי תַּקְרִיב וְתַלְבְּשִׁינוּן כִּיתּוּנִין
וּתְרַבֵּי יַתְהוֹן הֵיכְמָא דְרָבִית יַת אֲבוּהוֹן וִישַׁמְשׁוּן קֳדָמַי וּתְהֵי לְמֶהֱוֵי לְהוֹן רְבוּתְהוֹן לִכְהוּנַת עֲלָם לְדָרֵיהוֹן
וְעָבַד משֶׁה הֵי כְּכָל מַה דְּפַקֵּיד יְיָ יָתֵיהּ הֵיכְדֵין עֲבָד
וַהֲוָה בְּיַרְחָא קַמָאָה הוּא יַרְחָא דְנִיסָן בְּשַׁתָּא תִּנְיֵינְתָא בְּחַד לְיַרְחָא אִיתָקַם מַשְׁכְּנָא
וְאָקִים משֶׁה יַת מַשְׁכְּנָא וִיהַב יַת חוֹמְרוֹי וְשַׁוִּי יַת לוּחוֹי וִיהַב יַת נַגְרוֹי וְאָקִים יַת עַמּוּדוֹי
וּפְרַס יַת פְּרָסָא עַל מַשְׁכְּנָא וְשַׁוִּי יַת חוֹפָאָה לְמַשְׁכְּנָא עֲלוֹי מִן לְעֵילָא הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וּנְסֵיב יַת תְּרֵין לוּחֵי אַבְנָא לוּחֵי קְיָימָא דְאִתְיְהִיבוּ לֵיהּ בְּחוֹרֵב וַהֲווּ קַיְימִין עַל אָת בְּבֵית אוּלְפָנָא הִנּוּן לוּחֵי סַהֲדוּתָא וְתַבְרֵי לוּחַיָא בְּאָרוֹנָא וְשַׁוִי יַת אֲרִיחַיָא עַל אֲרוֹנָא וִיהַב יַת כַּפּוּרְתָּא בַּהֲדֵי כְּרוּבַיָא דְנַפְקִין נְגִיד מִינָהּ עַל אֲרוֹנָא מִלְעֵילָא
וְהַנְעַל יַת אֲרוֹנָא לְמַשְׁכְּנָא וְשַׁוִי יַת פַּרְגוֹדָא דִפְרָסָא וְטַלְלֵיהּ עַל אֲרוֹנָא דְסַהֲדוּתָא הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וִיהַב יַת פָּתוֹרָא בְּמַשְׁכַּן זִימְנָא עַל שִׁידָא דְמַשְׁכְּנָא צִפּוּנָא מִבָּרָא לְפַרְגוֹדָא
וְסַדֵּר עֲלוֹהִי סִדוּרִין דִּלְחֵם קֳדָם יְיָ הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וְשַׁוֵּי יַת מְנַרְתָּא בְּמַשְׁכַּן זִימְנָא כָּל קְבֵיל פָּתוֹרָא עַל שִׁידָא דְמַשְׁכְּנָא דְרוֹמָא
וְאַדְלִיק יַת בּוֹצִינַיָא קֳדָם יְיָ הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וְשַׁוִּי יַת מַדְבְּחָא דְדַהֲבָא בְּמַשְׁכַּן זִימְנָא קֳדָם פַּרְגוֹדָא
וְאַסֵיק עֲלוֹי קְטוֹרֶת בּוּסְמִין הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וְשַׁוֵּי יַת פְּרָסָא דְתַרְעָא לְמַשְׁכְּנָא
וְיַת מַדְבְּחָא דְעָלָתָא שַׁוִי בִּתְרַע מַשְׁכְּנָא וְאַסֵּיק עֲלוֹי יַת עֲלָתָא וְיַת מִנְחָתָא הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וְשַׁוֵי יַת כִּיּוֹרָא עַל בְּסִיסֵיהּ בֵּינֵי מַשְׁכַּן זִמְנָא וּבֵינֵי מַדְבְּחָא וִיהַב תַּמָּן מַיִין חַיִין לְקִידוּשׁ וְלָא פַּסְקִין וְלָא סַרְיַן כָּל יוֹמַיָא
וְנַסְבִין משֶׁה וְאַהֲרן וּבְנוֹי מִינֵיהּ בְּנַטְלָא וּמְקַדְשִׁין מִינֵיהּ יַת יְדֵיהוֹן וְיַת רִגְלֵיהוֹן
בִּזְמַן מֵיעַלְהוֹן לְמַשְׁכַּן זִימְנָא וּבְמִקְרְבֵיהוֹן לְמַדְבְּחָא מְקַדְשִׁין הֵיכְמָא דְפַקֵּיד יְיָ יַת משֶׁה
וְאָקֵים יַת דַרְתָּא חֲזוֹר חֲזוֹר לְמַשְׁכְּנָא וּלְמַדְבְּחָא וִיהַב יַת פְּרָסָא דְבִתְרַע מַשְׁכְּנָא וּגְמַר משֶׁה יַת עִיבִידְתָּא
וַחֲפָא עֲנַן יְקָרָא יַת מַשְׁכַּן זִמְנָא וְאִיקַר שְׁכִינְתָּא דַיְיָ אִתְמְלֵי יַת מַשְׁכְּנָא
וְלָא הֲוָה אֶפְשַׁר לְמשֶׁה לְמֵיעַל לְמַשְׁכַּן זִמְנָא אֲרוּם שְׁרָא עֲלוֹי עֲנַן יְקָרָא וְאִיקַר שְׁכִינְתָּא דַיְיָ אִתְמְלֵי יַת מַשְׁכְּנָא
וּבְאִישׁוֹן אִסְתַּלְקוּת עֲנַן יְקָרָא מֵעִלַוֵי מַשְׁכְּנָא נַטְלִין בְּנֵי יִשְרָאֵל בְּכָל מַטְלָנֵיהוֹן
וְאִין לָא מִסְתַּלֵּק עֲנַן יְקָרָא וְלָא נַטְלִין עַד יוֹם אִסְתַּלְקוּתֵיהּ
אֲרוּם עֲנַן יְקָרָא דַיְיָ הֲוָה מְטַלָל עַל מַשְׁכְּנָא בִּימָמָא וַעֲמוּדָא דְאֵישָׁתָא הֲוָה מִנְהַר בְּלֵילְיָא וְחַמְיָין כָּל בְּנֵי יִשְרָאֵל בְּכָל מַטְלָנֵיהוֹן