וּבַר נַשׁ אֲרוּם יִקְרַב קָרְבַּן מִנְחָתָא קֳדָם יְיָ קִמְחָא סְמִידָא יְהֵי קוּרְבָּנֵיהּ וְיָרִיק עֲלָהּ מִשְׁחָא וְיִתֵּן עֲלָהּ לְבוֹנְתָּא
וְיַיְתִינָהּ לְוַת בְּנֵי אַהֲרן כַּהֲנַיָא וְיִקְמוֹץ מִתַּמָן מְלֵי קוּמְצֵיהּ מִן קִמְחָא סְמִידָא וּמִן טוּב מִשְׁחָא עַל כָּל לְבוֹנְתָּא וְיַסִיק כַּהֲנָא יַת שְׁפַר אַדְכַּרְתָּא לְמַדְבְּחָא קָרְבָּנָא דְמִתְקַבֵּיל בְּרַעֲוָא קֳדָם יְיָ
וּמַה דְמִשְׁתַּיֵיר מִן מִנְחָתָא יְהֵא לְאַהֲרן וְלִבְנוֹי קוֹדֶשׁ קוּדְשִׁין מִקוּרְבָּנַיָא דַיְיָ
וַאֲרוּם תַּקְרִיב קָרְבַּן מִנְחָתָא דְמִתְאַפֵי בְּתַנוּרָא סְמִידָא גְרִיצִין פַּטִירִין פְּתִיכַן בִּמְשָׁח וּסְפוּגִין פַּטִירִין דִמְשִׁיחִין בִּמְשָׁח
וְאִין מִנְחָתָא עַל מַסְרִיתָא קוּרְבָּנָךְ סְמִידָא פְּתִיכָא בִּמְשַׁח פַּטִיר תְהֵי
רַסִיק יָתָהּ רִיסוּקִין וְתָרִיק עֲלָהּ מִשְׁחָא מִנְחָתָא הִיא
וְאִין מִנְחַת מַרְתְּחָא קָרְבָּנָךְ סְמִידָא רְתַח בִּמְשַׁח תִּתְעֲבֵיד
וּתְהַנְעֵל יַת מִנְחָתָא דְתִתְעֲבֵד מִן סְמִידָא וּמִשְׁחָא הָאִלֵין לְקָדָם יְיָ וִיקַרְבִינֵהּ גַבְרָא דְמַיְיתִי יָתָהּ לְוַת כַּהֲנָא וְכַהֲנָא יַמְטִינֵיהּ לְמַדְבְּחָא
וְיַפְרֵישׁ כַּהֲנָא מִן מִנְחָתָא יַת שְׁבַח אַדְכַּרְתָּהּ וְיַסֵיק לְמַדְבְּחָא קוּרְבַּן דְמִתְקַבֵּל בְּרַעֲוָא קֳדָם יְיָ
וּמַה דְמִשְׁתַּיֵיר מִן מִנְחָתָא יְהֵי לְאַהֲרן וְלִבְנוֹי קוֹדֶשׁ קוּדְשִׁין מִקָרְבְּנַיָא דַיְיָ
כָּל מִנְחָתָא דִי תְקַרְבוּן קֳדָם יְיָ לָא תִתְעֲבֵיד חָמִיעַ אֲרוּם כָּל חֲמִיר וְכָל דְבַשׁ לָא תְקַרְבוּן מִינֵיהּ קָרְבָּנָא קֳדָם יְיָ
קָרְבַּן שֵׁירוּייָא תְּקַרְבוּן יַתְהוֹן קֳדָם יְיָ דִלְחֵים בִּיכּוּרַיָא חֲמִיר מִתְקָרֵיב וְתַמְרֵי בִּזְמַן בִּכּוּרֵי אִבָּא עִם דוּבְשֵׁיהּ מִתְקָרֵיב וְיֵיכְלוּן יַתְהוֹן כַּהֲנַיָא בְּרַם לְמַדְבְּחָא לָא יִתַּסְקוּן לְאִתְקַבָּלָא בְּרַעֲוָא
וְכָל קוּרְבַּן מִנְחָתָךְ בְּמִלְחָא תִמְלָח וְלָא תִבַטֵל מְלַח קְיַים אֳלָהָךְ מֵעִילַוֵי מִנְחָתָךְ מְטוֹל דְעֶשְרִין וְאַרְבְּעָא מוֹהֲבָתָא דְכַהֲנַיָא אִתְגְזָרוּ בִּקְיַים מִלְחָא בְּגִין כֵּן עַל כָּל קָרְבָּנָךְ תַּקְרִיב מִלְחָא
וְאִין תְּקָרֵב מִנְחַת בִּכּוּרִין קֳדָם יְיָ מְהַבְהַב קָלִי בְּנוּרָא קֶמַח קָלִי וּפֵירוּכִין תִּקְרַב יַת מִנְחַת בִּיכּוּרַיִךְ
וְתִתֵּן עֲלָהּ מְשַׁח זֵיתָא וְתַשְׁוֵי עֲלָהּ לְבוֹנְתָא מִנְחָתָא הִיא
וְיַסֵיק כַּהֲנָא יַת שְׁבַח אַדְכַּרְתָּהּ מִן פֵּירוּכְיָיא וּמִטוּב מִשְׁחָא עַל כָּל לְבוֹנְתָּהּ קוּרְבָּנָא קֳדָם יְיָ
