וְאִין נִכְסַת קוּדְשַׁיָא קוּרְבָּנֵיהּ אִין מִן תּוֹרֵי הוּא מַקְרִיב אִין דְכַר אִין נוּקְבָא שְׁלִים יְקַרְבִינֵיהּ
וְיִסְמוֹךְ יַת יְמִינֵיהּ בְּתוּקְפָא עַל רֵישׁ קוּרְבָּנֵיהּ וְיַכְסִינֵיהּ טַבְּחָא בִּתְרַע מַשְׁכַּן זִמְנָא וְיִדְרְקוּן בְּנֵי אַהֲרן כַּהֲנַיָא יַת אַדְמָא עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וִיקָרֵיב מִנִכְסַת קוּדְשַׁיָא קוּרְבָּנָא קֳדָם יְיָ יַת פְּרִיסוּתָא דְתַרְבָּא דְחָפֵי יַת כְּרֵיסָא וְיַת כָּל תַּרְבָּא דְעַל כְּרֵיסָא
וְיַת תַּרְתֵּין כּוּלְיַין וְיַת תַּרְבָּא דְעָלֵיהוֹן דְעַל כַּפְלֵי וְיַת חַצְרָא דְעַל כַּבְדָא דְעַל כּוּלְיָתָא יַעֲדִינָהּ
וְיִסְקוּן יָתֵיהּ בְּנֵי אַהֲרן לְמַדְבְּחָא עַל עֲלָתָא דְעַל קֵיסִין דְעַל אֵישָׁתָא קָרְבַּן דְמִתְקַבֵּיל בְּרַעֲוָא קֳדָם יְיָ
וְאִין מִן עָנָא קוּרְבָּנֵיהּ לְנִכְסַת קוּדְשַׁיָא קֳדָם יְיָ דְכַר אוֹ נוּקְבָא שְׁלִים יְקַרְבִינֵיהּ
אִין אִימַר הוּא מַקְרִיב יַת קוּרְבָּנֵיהּ וְיַקְרִיב יָתֵיהּ קֳדָם יְיָ
וְיִסְמוֹךְ בְּתוּקְפָא יַד יְמִינֵיהּ עַל רֵישׁ קוּרְבָּנֵיהּ וְיִכּוֹס יָתֵיהּ טַבְּחָא קֳדָם מַשְׁכַּן זִימְנָא וְיִדְרְקוּן בְּנֵי אַהֲרן יַת אַדְמֵיהּ עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַקְרֵב מִנִכְסַת קוּדְשַׁיָא קָרְבָּנָא קֳדָם יְיָ טוּב שׁוּמְנֵיהּ אֱלִיתָא שְׁלִימְתָּא כָּל קְבֵיל דְקִיתָא יַעֲבֵיד יָתֵיהּ וְיַת פְרֵיסוּתָא דְתַרְבָּא דְחָפֵי יַת כְּרֵיסָא וְיַת כָּל תַּרְבָּא דְעַל כְּרֵיסָא
וְיַת תַּרְתֵּין כּוּלְיַין וְיַת תַּרְבָּא דַעֲלֵיהוֹן דְעַל כַּפְלֵי וְיַת חַצְרָא דְעַל כַּבְדָא עַל כּוּלְיָיתָא יַעֲדִינָהּ
וְיַסְקִינֵיהּ כַּהֲנָא לְמַדְבְּחָא לְחֵם קוּרְבָּנָא קֳדָם יְיָ
וְאִין מִן בְּנֵי עִיזָא קוּרְבָּנֵיהּ וְיַקְרִיבִינֵיהּ קֳדָם יְיָ
וְיִסְמוֹךְ יַד יְמִינֵיהּ עַל רֵישֵׁיהּ וְיִכּוֹס יָתֵיהּ טַבְּחָא קֳדָם מַשְׁכַּן זִמְנָא וְיִדְרְקוּן בְּנֵי אַהֲרן יַת אַדְמֵיהּ עַל מַדְבְּחָא חֲזוֹר חֲזוֹר
וִיקָרֵיב מִינֵיהּ קוּרְבָּנֵיהּ קוּרְבָּנָא קֳדָם יְיָ יַת פְּרֵיסוּתָא דְתַרְבָּא דְחָפֵי יַת כְּרֵיסָא וְיַת כָּל תַּרְבָּא דְעַל כְּרֵיסָא
וְיַת תַּרְתֵּין כּוּלְיַין וְיַת תַּרְבָּא דַעֲלֵיהוֹן דְעַל כַּפְלֵי וְיַת חַצְרָא דְעַל כַּבְדָא דְעַל כּוּלְיְיתָא יַעֲדִינָהּ
וְיַסְקִינוּן כַּהֲנָא לְמַדְבְּחָא לְחֵם קוּרְבָּנָא לְאִתְקַבָּלָא בְּרַעֲוָא כָּל תְּרֵיב קֳדָם יְיָ
קְיַם עֲלָם לְדָרֵיכוֹן בְּכָל מוֹתְבָנֵיכוֹן כָּל תְּרֵיב וְכָל אֲדַם לָא תֵיכְלוּן עַל גַבֵּי מַדְבְּחָא יִתְקְרֵיב לִשְׁמָא דַיְיָ
