וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר לְהוֹן לִבְנֵי אַהֲרן דְיִזְהָרוּן יַת בְּנֵי יִשְרָאֵל דִי טַעֲמִין בִּדְכוּתָא מֵיכַלְהוֹן וְיִתְפַּרְשׁוּן מְסוֹאֲבוֹת תַּמְנִי סֵירֵי טְרִיפָן
מַלִילוּ עִם בְּנֵי יִשְרָאֵל לְמֵימָר דָא חַיְתָא דְמִכַשְׁרָא לְמֵיכַלְהוֹן מִן כָּל בְּעִירָא דְעַל אַרְעָא
כָּל דִסְדִיקָא פַּרְסָתָא וּמַטִילְפָא טִילְפִין פַּרְסָתָא וּדְאִית לָהּ קַרְנִין מַסְקָא פִּישְׁרָא בִּבְעִירָא יָתָהּ תֵּיכְלוּן
בְּרַם יַת דֵין לָא תֵיכְלוּן מִמִינָא דְמַסְקֵי פִּישְׁרָא וּסְדִיקֵי פַּרְסָתָא דְאִיתְיְלִיד מִמְסָאָבְתָּא בְּרַם יַת גַמְלָא אֲרֵי מַסִיק פּוּשְׁרָא וּפַרְסָתֵיהּ לָא סְדִיקָא מְסָאָב הוּא לְכוֹן
וְיַת טַוְוזָא אֲרוּם מַסִיק פִּישְׁרָא וּפַרְסָתֵיהּ לָא סְדִיקָא מְסָאָב הוּא לְכוֹן
וְיַת אַרְנְבָא אֲרוּם מַסִיק פִּישְׁרָא הוּא וּפַרְסָתָא לָא סְדִיקָא מְסָאָב הוּא לְכוֹן
וְיַת חֲזֵירָא אֲרוּם סָדִיק פַּרְסָתָא הוּא וּמְטַלֵיף טִילְפִין פַּרְסָתָא וְהוּא פִישְׁרָא לָא פָשָׁר מְסָאָב הוּא לְכוֹן
מִבִּשְרֵיהוֹן לָא תֵיכְלוּן וּבִנְבֵילְתְּהוֹן לָא תְקַרְבוּן מְסָאֲבִין אִינוּן לְכוֹן
יַת דֵין תֵּיכְלוּן מִן כָּל דִבְמַיָא כָּל דִילֵיהּ צִיצִין וְחַרְסְפִיתִין בְּיַמְמַיָא וּבְנַחֲלַיָא יַתְהוֹן תֵּיכְלוּן
וְכָל דְלֵית לֵיהּ צִיצִין וְחַרְסְפִיתִין בְּיַמְמַיָא וּבְנַחֲלַיָא מִן כָּל רִיחֲשָׁא דִי בְּמַיָא שִׁיקְצָא הִינוּן לְכוֹן
וְשִׁיקְצָא יְהוֹן לְכוֹן צִירֵיהוֹן וְרוֹעֲדֵיהוֹן וּמִבִּשְרֵיהוֹן לָא תֵיכְלוּן וְיַת נְבֵילְתְּהוֹן תְּשַׁקְצוּן וּמִן הַנָיָיתְהוֹן תִּתְרַחֲקוּן
כָּל דְלֵית לֵיהּ צִיצִין וְחַרְסְפִיתִין בְּמַיָא שִׁיקְצָא הוּא לְכוֹן
וְיַת אִלֵין מִינַיָיא תְּשַׁקְצוּן מִן עוֹפָא דְלֵית לְהוֹן צִיבְעָא יְתֵירָא וּדְלֵית לֵיהּ זְפַקְתָּא וּדְקוּרְקְבָנֵיהּ לֵיתוֹי מַקְלִיף לָא יִתְאַכְלוּן שִׁיקְצָא הִינוּן יַת נִישְׁרָא וְיַת עוּזָא וְיַת בַּר גַזָא
וְיַת דַיְיתָא וְיַת דַחְיָיא טַרְפִיתָא לִזְנָהּ
וְיַת כָּל עוֹרְבָא לִזְנֵיהּ
וְיַת בַּת נַעֲמִיתָא וְיַת חַטְפִיתָא וְיַת צִיפַּר שַׁחְפָא וְיַת בַּר נְצָצָא לִזְנֵיהּ
וְיַת צַיְירָא וְיַת שְׁלֵינוּנָא מִן יַמָא וְיַת קִיפוּפָא
וְיַת אוּתְיָא וְיַת קָקָא וְיַת שַׁרְקָרְקָא
וְיַת דַיְיתָא חִוָורָתָא וְאַכְמָתָא לִזְנָהּ וְיַת נַגַר טוּרָא וְיַת טַרְפִידָא
וְכָל רִיחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע זְנֵי דְיַבְּבֵי וּזְנֵי אוֹזְפֵיהּ וּזְנֵי זִיבּוֹרֵי שִׁיקְצָא הוּא לְכוֹן בְּרַם דוּבְשָׁא דְזִיבּוֹרָא יִתְאָכֵיל
בְּרַם יַת דֵין תֵּיכְלוּן מִן כָּל רִיחֲשָׁא דְעוֹפָא דִמְהַלֵךְ עַל אַרְבַּע כָּל דְאִית לֵיהּ קַרְסוּלִין מִלְעֵיל לְרִיגְלוֹי לְמֵישְׁרָג בְּהוֹן עַל אַרְעָא
יַת אִלֵין מִינַיָיא מִנְהוֹן תֵּיכְלוּן יַת גוּבָאֵי לִזְנֵיהּ וְיַת רְשׁוּנָא לִזְנֵיהּ וְיַת נִיפוֹלָא לִזְנֵיהּ וְיַת כַּרְזְבָא דְהוּא נִדוּנָא לִזְנֵיהּ
וְכָל רִיחֲשָׁא דְעוֹפָא דְלֵיהּ אַרְבַּע רִיגְלִין שִׁיקְצָא הוּא לְכוֹן
וּלְאִלֵין תִּסְתַּאֲבוּן כָּל דְיִקְרַב בִּנְבֵילְתְּהוֹן יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל דְיוֹסִיט מִן נְבֵילְתְּהוֹן יְצַבַּע לְבוּשׁוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
לְכָל בְּעִירָא דְהִיא סְדִיקָא פַרְסָתָא וְטִילְפוּן לַיְתָהּ מְטַלְפָא וּפִישְׁרָא לֵיתָהָא מַסְקָא מְסָאֲבִין הִינוּן לְכוֹן כָּל דְיִקְרַב בְּהוֹן יְהֵי מְסָאָב
וְכָל דִמְטַיֵיל עַל יְדוֹי בְּכָל חַיְיתָא דִמְהַלְכָא עַל אַרְבַּע מְסָאֲבִין הִינוּן לְכוֹן כָּל דְיִקְרַב בִּנְבֵילְתְּהוֹן יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיוֹסִיט יַת נְבֵילְתְּהוֹן יְצַבַּע לְבוּשׁוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא מְסָאֲבִין הִינוּן לְכוֹן
וְדֵין לְכוֹן דִמְסָאַב דְמֵיהּ וּמַשְׁכֵיהּ וּבִישְרֵיהּ בְּרִיחֲשָׁא דְרָחִישׁ עַל אַרְעָא כִּרְכּוּשְׁתָּא וְעַכְבְּרָא אוּכְמָא וּסְמוֹקָא וְחִיוְרָא וְחַדְרוֹנָא לִזְנוֹי
וּמִינְקַת חִיוְיָא וְכוֹחָא וּשְׁמָמִיתָא וְקִיצוֹנָא וְסַלְמַנְדְרָא
אִלֵין תְּמַנְיָא מִינַיָיא דִמְסָאָבִין לְכוֹן בְּכָל רִיחֲשָׁא כָּל דְיִקְרַב בְּהוֹן וּבְמוֹשְׁכֵיהוֹן וּבְאַדְמֵיהוֹן יְהֵי מְסָאָב עַד רַמְשָׁא
וְכָל מִדַעַם דְיִפּוֹל עֲלוֹי מִנְהוֹן בְּמוֹתְהוֹן דְאֵיבָרַיָא דִידְהוֹן דְאִיתְפְּשַׁח מִנְהוֹן יְהֵי מְסָאָב כָּל מָאן דְקֵיסָא אוֹ לְבוּשׁ אוֹ צַלָא אוֹ שַק כָּל מָאן דְתִתְעֲבִיד בְּהוֹן עִיבִידְתָּא בְּאַרְבְּעִין סָאוִוין דְמוֹי יִתְעַל וִיהֵי מְסָאָב לְכָל צְרוֹךְ עַד רַמְשָׁא וְיִדְכֵּי
וּמָאן דְפָחַר דְיַפִּיל מִנְהוֹן לְגַוֵיהּ כָּל מָאן דִי בְּגַוֵיהּ יְהֵי מְסָאָב וְיָתֵיהּ תְּשַׁבְּרוּן
מִכָּל מֵיכְלָא דְמִתְאֲכֵיל דִי יֵיעָלוּן עֲלוֹי מוֹי יְהֵי מְסָאָב וְכָל מַשְׁקֵי דְיִשְׁתֵּיתֵי בְּכָל מָאן יְהֵי מְסָאָב
וְכָל מִדַעַם דְיַפִּיל מִנְבֵילְתְּהוֹן עֲלוֹי יְהֵי מְסָאָב תַּנוּרִין וְתַפְיַין יִסְתְּרוּן מְסָאָבִין הִינוּן וּמְסָאָבִין יְהוֹן לְכוֹן
לְחוֹד עֵינַוָון וְגוֹבִין בֵּית כְּנִישׁוּת מַיָין נַבְעִין יְהֵי דְכֵי בְּרַם דִי יִקְרַב בִּנְבֵילְתְּהוֹן בְּגוֹ מַיָא הָאִילְיֵין יְהֵי מְסָאָב
וַאֲרוּם אִין יַפִּיל מִנְבֵילְתְּהוֹן עַל כָּל זֶרַע זַרְעוֹנִין בְּאוֹרְחָא דִי יִזְדְרַע בְּנוּגְבֵיהּ דְכֵי הוּא
וַאֲרוּם אִין מִתְיְהֵיב מוֹי עַל בַּר זַרְעָא וְיַפִּיל מִנְבֵילְתְּהוֹן עֲלוֹי בְּרוֹטְבֵיהּ מְסָאָב הוּא לְכוֹן
וַאֲרוּם אִין יִתְפְּשַׁח אֵיבְרָא וִימוּת מִן בְּעִירָא דַכְיָא דְחַזְיָא לְכוֹן לְמֵיכוֹל דְיִקְרַב בִּנְבֵילְתָּהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיֵכוֹל מִנְבֵילְתָּהּ יְצַבַּע לְבוּשׁוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא וּדְיוֹסִיט יַת נְבֵילְתָּהּ יְצַבַּע לְבוּשׁוֹי וִיהֵי מְסָאָב עַד רַמְשָׁא
וְכָל רִיחֲשָׁא דִרְחֵישׁ עַל אַרְעָא שִׁיקְצָא הוּא לָא יִתְאֲכֵיל
כָּל דִמְהַלֵךְ עַל מָעוֹי וְכָל דִמְהַלֵךְ עַל אַרְבַּע מִן חִיוְיָא וְעַד נַדַל דְמַסְגֵי רִיגְלִין בְּכָל רִיחֲשָׁא דִרְחֵישׁ עַל אַרְעָא לָא תֵיכְלוּנוּן אֲרוּם שִׁיקְצָא הִינוּן
לָא תְשַׁקְצוּן יַת נַפְשָׁתֵיכוֹן בְּכָל רִיחֲשָׁא דִרְחֵישׁ וְלָא תִסְתַּאֲבוּן בְּהוֹן דִילְמָא תִּסְתַּאֲבוּן פּוֹן בְּהוֹן
אֲרוּם אֲנָא יְיָ הוּא אֳלָהָכוֹן וְתִתְקַדְשׁוּן וְתֶהֱווֹן קַדִישִׁין אֲרוּם קַדִישׁ אֲנָא וְלָא תִסְתַּאֲבוּן יַת נַפְשָׁתֵיכוֹן בְּכָל רִיחְשָׁא דִרְחֵישׁ עַל אַרְעָא
אֲרוּם אֲנָא הוּא יְיָ דְאַסֵיקִית יַתְכוֹן פְּרִיקִין מִן אַרְעָא דְמִצְרַיִם מְטוּל לְמֶהֱוֵי לְכוֹן לֵאלָהָא וְתֶהֱווּן קַדִישִׁין אֲרוּם קַדִישׁ אֲנָא
דָא הוּא גְזֵירַת אוֹרַיְיתָא דִבְעִירָא וְעוֹפָא וְכָל נַפְשַׁת חַיְיתָא דְרִחֲשָׁא בְּמַיָא וּלְכָל נַפְשָׁא דִרְחִישָׁא עַל אַרְעָא
לְאַפְרָשָׁא בֵּינֵי מְסָאֲבָא וּבֵינֵי דַכְיָא בֵּינֵי חַיְיתָא דְמִיכַשְׁרָא לְאִיתְאַכְלָא וּבֵינֵי חַיְיתָא דְלָא מִיכַשְׁרָא לְאִיתְאַכְלָא
