וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
בַּר נַשׁ אֲרוּם יְהֵי בִּמְשָׁךְ בִּסְרֵיהּ שׁוּמָא זְקִיפָא אוֹ קְלוֹפֵי אוֹ בַהַקֵי וִיהֵי בִּמְשַׁךְ בִּישְרֵיהּ לְמִיכְתַּשׁ סְגִירוּ וִיתֵיתֵי לְוַת אַהֲרן כַּהֲנָא אוֹ לְוַת חַד מִבְּנוֹי כַּהֲנַיָא
וְיֶחֱמֵי כַּהֲנָא יַת מַכְתְּשָׁא בִּמְשַׁךְ בִּישְרָא וְשַעֲרָא בְּמַכְתְּשָׁא אִיתְהַפִּיךְ לְחִיוָור וְחֵיזְיוּ דְמַכְתְּשָׁא עַמִיק לִמְחַוָור כְּתַלְגָא יַתִּיר מִמְשַׁךְ בִּישְרֵיהּ מַכְתַּשׁ סְגִירוּתָא הוּא וְיַחֲמִינֵיהּ כַּהֲנָא וִיסָאֵיב יָתֵיהּ
וְאִם בַּהַקֵי חִיוַורְתָּא כְּסִידָא הוּא בִּמְשַׁךְ בִּישְרֵיהּ וְעָמִיק לֵית חֵיזְוֵיהּ לִמְחַוֵור כְּתַלְגָא יַתִּיר מִן מַשְׁכָא וּשְעָרָא לָא אִיתְהַפִּיךְ לְחִיוַור כְּסִידָא וְיַסְגֵר כַּהֲנָא יַת מַכְתְּשָׁא שַׁבְעָא יוֹמִין
וְיֶחֱמִינֵיהּ כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה וְהָא מַכְתָּשָׁא קָם כַּד הֲוָה לָא הֲלִיךְ פִּיסְיוֹנָא דְמַכְתָּשָׁא בְּמַשְׁכָא וְיַסְגְרִינֵיהּ כַּהֲנָא שַׁבְעָא יוֹמִין תִּנְיָינוּת
וְיֶחֱמֵי כַּהֲנָא יָתֵיהּ בְּיוֹמָא שְׁבִיעָאָה תִּנְיָנוּת וְהָא עַמְיָא מַכְתָּשָׁא לָא הֲלִיךְ פִּסְיוֹנָא דְמַכְתָּשָׁא בְּמַשְׁכָא וִידַכִּינֵיהּ כַּהֲנָא קְלוּפֵי מִטַפְלָא הוּא וְיִצְבַּע לְבוּשׁוֹי וְיִדְכֵּי
וְאִם הֲלוּכֵי הֲלִיךְ פִּסְיוֹנָא דְקִילוּפֵי דְמִטַפְלָא בְּמַשְׁכָא בָּתַר דְאִיתְחַמֵי לְכַּהֲנָא לִדְכוּתֵיהּ וְיִתְחֲמֵי תִנְיָינוּת לְכַהֲנָא
וְיֶחֱמֵי כַּהֲנָא וְלָא הֲלִיכַת פִּיסְיוֹנָא דְקִילוּפֵי מִטַפְלָא בְּמַשְׁכָא וְיַסְאֲבִינֵיהּ כַהֲנָא מְטוֹל דִסְגִירוּתָא הוּא
מַכְתַּשׁ סְגִירוּ אֲרוּם יְהֵי בְּבַר נַשׁ וִיתֵיתֵיהּ לְוַת כַּהֲנָא
וְיֶחֱמֵי כַּהֲנָא וְהָא שׁוּמָא זְקִיפָא חִיוְרָא בְּמוֹשְׁכָא כַּעֲמַר נָקִי וְהִיא הַפְכַת שַעֲרָא לְמֶחֱוַר כִּקְרוּם בֵּיעֲתָא וְרוֹשַׁם בִּישְרָא חַיָיא בְּשׁוּמָא
סְגִירוּתָא עֲתִּיקוּתָא הוּא בִּמְשַׁךְ בִּישְרֵיהּ וְיַסְאִיבִינֵיהּ וְיַחְלְטִינֵיהּ כַּהֲנָא לָא יַסְגְרִינֵיהּ אֲרוּם מְסָאָב הוּא
וְאִין מִסְגַיָא תַּסְגֵי סְגִירוּתָא בְּמוֹשְׁכָא וְתַחְפֵי סְגִירוּתָא יַת כָּל מְשַׁךְ בִּישְרֵיהּ מֵרֵישֵׁיהּ וְעַד רִיגְלוֹי לְכָל חֵיזְיוּ דְחַמְיַין עֵינוֹי דְכַהֲנָא וּמִתְכַוְונָן בֵּין לִמְדַכְיָא וּבֵין לְסָאֳבָא
וְיֶחֱמֵי כַּהֲנָא וְהָא חְפַת סְגִירוּתָא יַת כָּל בִּישְרֵיהּ וְיִדְכֵּי יַת מַכְתָּשָׁא כּוּלֵיהּ אִתְהֲפִּיךְ לְחִיוַור דְכֵי הוּא
בְּרַם יוֹמָא דְיִתְחֲמֵי בֵּיהּ בִּישְרָא חַיָיא דְבֵיהּ יְהֵי מְסָאָב
וְיֶחֱמֵי כַּהֲנָאיַת בִּישְרָא חַיָיא וְיַסְאִיבִינֵיהּ מְטוּל דְבִישְרָא חַיָיא דְבֵיהּ מְסָאָב הוּא סְגִירוּתָא הוּא
אוֹ אֲרוּם יֵיתוּב בִּישְרָא חַיָיא וְיִתְהַפִּיךְ לְחִיוַור וְיַיְתֵי לְוַת כַּהֲנָא
וְיַחֲמִינֵיהּ כַּהֲנָא וְהָא אִתְהַפִּיךְ מַכְתָּשָׁא לְמִיחֲוָור וְיִדְכֵּי כַּהֲנָא יַת מַכְתָּשָׁא דְכֵי הוּא
וּבַר נַשׁ אֲרוּם יְהֵי בֵיהּ בְמוֹשְׁכֵיהּ שִׁיחְנָא וְאִיתְּסֵי
וִיהֵי בַּאֲתַר שִׁיחְנָא שׁוּמָא זְקִיפָא חִיוְרָא אוֹ בַּהֲקֵי מִיטַפְלָא חִיוְרָא סַמְקָא מְעַרְבִין וְיִתְחֲמֵי לְוַת כַּהֲנָא
וְיֶחֱמֵי כַּהֲנָא וְהָא חֵיזְוָהָא מַכִּיךְ מִן מוֹשְׁכָא לְמֶחֱוַור וּשְעָרָהּ אִתְהַפִּיךְ לְמֶחֱוַור וְיַסְאִיבִינֵיהּ כַּהֲנָא מְטוּל דְמַכְתַּשׁ סְגִירוּתָא הוּא בְּשִׁיחֲנָא סַגִיאָת
וְאִין יֶחֱמִינָהּ כַּהֲנָא וְהָא לֵית בָּהּ שְעַר חִיוַור וּמַכִּיכָא לָא אִיתָא לִמְחַוֵור יַתִּיר מִן מַשְׁכָא מְטוּל דְהִיא עַמְיָא וְיַסְגִירִינֵיהּ כַּהֲנָא שׁוּבְעָא יוֹמִין
וְאִין הַלְכָא תַהֲלִיךְ פִּסְיוֹנָא בְּמוֹשְׁכָא וְיִסְאַב כַּהֲנָא יָתֵיהּ מַכְתְּשָׁא הוּא
וְאִין בְּאַתְרָא קָמַת בַּהֲקֵי לָא הֲלִיכַת פִּסְיוֹנָא צוֹלְקַת שִׁיחֲנָא הִיא וְיַדְכִינֵיהּ כַּהֲנָא
אוֹ בַּר נַשׁ אֲרוּם יְהֵי בְּמוֹשְׁכֵיהּ כְוָואָה דְנוּר וּתְהֵי רוֹשָׁם כְּוָואָה בַּהֲקֵי חִוְרָא סוֹמְקָא מְעַרְבִין אוֹ חִוְורָא בִּלְחוֹדָא
וְיֶחֱמֵי יָתָהּ כַּהֲנָא וְהָא אִתְהַפִּיךְ שְעָרָא לְמִחְוַור כְּסִידָא וְחֵיזְוֵיהּ עָמִיק לְמֵיחְוַור כְּתַלְגָא יַתִּיר מִן מַשְׁכָא סְגִירוּתָא הוּא בִּכְוָאָה סְגִיאַת וְיִסְאַב יָתֵיהּ כַּהֲנָא מַכְתַּשׁ סְגִירוּתָא הוּא
וְאִין יֶחֱמִינֵיהּ כַּהֲנָא וְהָא לֵית בִּבְהָקֵי שְעַר חִיוַור וּמַכִּיכָא לָא אִיתָא לְמִחְוַור יַתִּיר מִן מוֹשְׁכָא מְטוֹל דְהִיא עַמְיָא וְיַסְגְרִינֵיהּ כַּהֲנָא שׁוּבְעָא יוֹמִין
וְיַחְמִינֵיהּ כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה אִין הַלְכָא תַּהֲלִיךְ פִּסְיוֹנָא בְּמוֹשְׁכָא וְיַסְאִיב כַּהֲנָא יָתֵיהּ מְטוּל דְמַכְתַּשׁ סְגִירוּתָא הוּא
וְאִין בְּאַתְרָהּ קָמַת בַּהֲקֵי לָא הֲלִיכַת פִּסְיָינָתָא בְּמוֹשְׁכָא וְהִיא עַמְיָא שׁוּמַת כְּוָאָה הוּא וְיַדְכְּאִינֵיהּ כַּהֲנָא אֲרוּם צוֹלְקַת כְּוָואָה הוּא
וּגְבַר אוֹ אִיתָא אֲרוּם יְהֵי בֵּיה מַכְתְּשָׁא בְּרֵישׁ אוֹ בִּדְקָן
וְיֶחֱמֵי כַּהֲנָא יַת מַכְתָּשָׁא וְהָא חֶזְוֵיהּ עַמִיק לְמִחְוַור יַתִּיר מִן מַשְׁכָא וּבֵיהּ שְעַר מְצַלְהַב כְּחֵיזוּ דְהַב דָקִיק וְיִסְאַב יָתֵיהּ כַהֲנָא נִיתְקָא הוּא סְגִירוּת רֵישָׁא אוֹ דִיקְנָא הוּא
וַאֲרוּם יֶחְמֵי כַּהֲנָא יַת מַכְתַּשׁ נִיתְקָא וְהָא לֵית חֵיזְוֵיהּ עַמִיק לְמִחְוַר יַתִּיר מִן מַשְׁכָא וּשְעַר אוּכַם לֵית בֵּיהּ וְיַסְגֵר כַּהֲנָא יַת מַכְתַּשׁ נִיתְקָא שׁוּבְעָא יוֹמִין
וְיֶחְמֵי כַּהֲנָא יַת מַכְתָּשָׁא בְּיוֹמָא שְׁבִיעָאָה וְהָא לָא הֲלִיךְ פִּסְיוֹן מַכְתָּשָׁא וְלָא הֲוָה בֵיהּ שְעַר מְצַלְהַב כְּחֵיזוּ דְהַב וְחֵיזְוֵי נִיתְקָא לֵית עַמִיק יַתִּיר מִן מַשְׁכָא
וִיסַפֵּר יַת שַעֲרָא דְחַזְרָנוּת נִיתְקָא בְּרַם דְעִם נִיתְקָא לָא יַסְפֵּר וְיַסְגֵר כַּהֲנָא יַת נִיתְקָא שַׁבְעָא יוֹמִין
וְיֶחֱמֵי כַּהֲנָא יַת נִיתְקָא בְּיוֹמָא שְׁבִיעָאָה וְהָא לָא הֲלִיךְ פִּסְיוֹן נִיתְקָא בְּמַשְׁכָא וְחֵיזְוֵי לֵיתוֹי עַמִיק לְמֶחְוַור יַתִּיר מִן מַשְׁכָא וְיִדְכֵּי יָתֵיהּ כַּהֲנָא וְיִצְבַּע לְבוּשׁוֹי וְיִדְכֵּי
וְאִין הֲלִיךְ תִּתְהַלֵךְ פִּסְיוֹנָא דְנִיתְקָא בְּמַשְׁכָא בָּתַר דְכוּתֵיהּ
וְיֶחְמִינֵיהּ כַּהֲנָא וְהָא הֲלִיךְ פִּסְיוֹן נִתְקָא בְּמַשְׁכָא לָא יְפַשְׁפֵּשׁ כַּהֲנָא לְשֵעָר מְצַלְהַב מְטוּל דִמְסָאָב הוּא
וְאִם כַּד הֲוָה קָם נִיתְקָא וּשְעַר אוּכָם צָמַח בֵּיהּ אִיתְסֵי נִיתְקָא דְכֵי הוּא וְיַדְכִּינֵיהּ כַּהֲנָא
וּגְבַר אוֹ אִיתָא אֲרוּם יְהֵי בִמְשׁוֹךְ בִּישְרֵיהוֹן בַּהֲקֵי בַּהֲקֵי חִוְורָן
וְיֶחֱמֵי כַּהֲנָא וְהָא בִמְשׁוֹךְ בִּישְרֵיהוֹן בַּהֲקֵי עַמְיַין חִוְורָן צַחַר הוּא סַגֵי בְּמַשְׁכָא דְכֵי הוּא
וּגְבַר אֲרוּם יִתַּר שְעַר רֵישֵׁיהּ קְרוּחַ הוּא דְכֵי הוּא
וְאִין מִקְבֵל אַנְפּוֹי יִתַּר שְעַר רֵישֵׁיהּ גִלְשַׁלְשָׁן הוּא דְכֵי הוּא
וַאֲרוּם יְהֵא בְּקָרוּחְתָּא אוֹ בְגִילְשְׁלוּשְׁתָּא מַכְתַּשׁ חִיוַר סְמוּקְרֵי מְעַרַב סְגִירוּת סַגְיָא הוּא בְקוּרְחַתֵיהּ אוֹ בְגִלְשְׁלוּשְׁתֵּיהּ
וְיֶחֱמֵי יָתֵיהּ כַּהֲנָא וְהָא שׁוּמַת מַכְתְּשָׁא חִיוְורָא סַמְקָא מְעַרְבָן בְּקוּרְחֲתֵיהּ אוֹ בְּגִלְשְׁלָשׁוּתֵיהּ הֵי כְחֵיזוֹ סְגִירוּת מְשַׁךְ בִּישְרָא
גְבַר סְגִיר הוּא מְסָאָב הוּא סָאֲבָא יְסַאֲבִינֵיהּ כַּהֲנָא מְטוּל דִבְרֵישֵׁיהּ מַכְתְּשֵׁיהּ
וּמְצוֹרָעָא דְבֵיהּ מַכְתְּשָׁא לְבוּשׁוֹי יְהוֹן מְבַזְעוּן וְרֵישֵׁיהּ יְהֵי מֵרַבֵּי פֵּרוּעַ וְעַל סַפְרַיָא יֶהֱוֵי מְהַלֵךְ וְעַל שִיפְמֵי יְהֵי מְעַטֵף וְהֵי כַאֲבֵילָא יְהֵי לְבוּשׁ וּכְרוֹזָא מַכְרִיז וַאֲמַר רְחוּקוּ רְחוּקוּ מִן מְסָאֲבָא
כָּל יוֹמִין דְמַכְתְּשָׁא בֵיהּ יְהֵי מְסָאָב מְטוּל דִמְסָאָב הוּא בִּלְחוֹדוֹי יְתוּב וּלְצַד אִינְתְּתֵיהּ לָא יִתְקְרֵב מִבָּרָא לְמַשְׁרִיתָא מוֹתְבֵיהּ
וּלְבוּשָׁא אֲרוּם יְהֵי בֵיהּ מַכְתַּשׁ סְגִירוּ בִּלְבוּשׁ עֲמַר אוֹ בִּלְבוּשׁ כִּיתָּן
אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא לְכִיתְּנָא וּלְעַמְרָא אוֹ בִּצְלָא אוֹ בְּכָל עִיבִידַת צְלָא
וִיהֵי מַכְתְּשָׁא יָרוֹק אוֹ סִימוֹק בִּלְבוּשָׁא אוֹ בִצְלָא אוֹ בְשִׁתְיָא אוֹ בְעַרְבָא אוֹ בְּכָל מַאן דִיצְלָא מַכְתַּשׁ סְגִירוּתָא הוּא וְיִתְחֲמֵי לְכַהֲנָא
וְיֶחֱמֵי כַהֲנָא יַת מַכְתְּשָׁא וְיַסְגֵר יַת מַכְתְּשָׁא שׁוּבְעָא יוֹמֵי
וְיֶחֱמֵי יַת מַכְתְּשָׁא בְּיוֹמָא שְׁבִיעָאָה אֲרוּם הֲלִיךְ פִּסְיוֹן מַכְתְּשָׁא בִּלְבוּשָׁא אוֹ בְּשִׁיתְיָא אוֹ בְעַרְבָא אוֹ בִצְלָא לְכָל דְיִתְעֲבֵיד צְלָא לְעִיבִידְתָּא צוּרְעָא מֵחַלְטָא מַכְתְּשָׁא מְסָאָב הוּא
וְיוֹקִד יַת לְבוּשָׁא אוֹ יַת שִׁתְיָא אוֹ יַת עַרְבָא בְּעַמְרָא אוֹ בְּכִיתָּנָא אוֹ יַת כָּל מַאן דִיצְלָא דִיהֵי בֵּיהּ מַכְתְּשָׁא אֲרֵי סְגִירוּת מְחַסְרָא הוּא בְּנוּרָא תִתּוֹקָד
וְאִין יֶחֱמֵי כַהֲנָא וְהָא לָא הֲלִיךְ פִּסְיוֹן מַכְתְּשָׁא בִּלְבוּשָׁא אוֹ בְשִׁיתְיָא אוֹ בְּעַרְבָא אוֹ בְּכָל מַאן דִיצְלָא
וְיַפְקִיד כַּהֲנָא וִיחַוְורוּן יַת עִיסְקָא דְבֵיהּ מַכְתְּשָׁא וְיַסְגְרִינֵיהּ שׁוּבְעָא יוֹמִין תִּנְיָנוּת
וְיֶחֱמֵי כַּהֲנָא בָּתַר דְחַוָורוּ יַת מַכְתְּשָׁא וְהָא לָא שְׁנָא מַכְתְּשָׁא מִן כַּד הֲוָה וּמַכְתְּשָׁא לָא הֲלִיךְ פִּסְיוֹנֵיהּ מְסָאָב הוּא בְנוּרָא תוֹקְדִינֵיהּ מְטוֹל דְצוֹרָעָא שַׁקִיעָא הִיא בְּרַדַדֵיהּ אוֹ בְּלַבַּדֵיהּ
וְאִין חָמַא כַהֲנָא וְהָא עַמָא מַכְתְּשָׁא בָּתַר דְחַוָורוּ יָתֵיהּ וִיבַזַע יָתֵיהּ מִן לְבוּשָׁא אוֹ מִן צְלָא אוֹ מִן שִׁיתְיָא אוֹ מִן עַרְבָא
וְאִין תִתְחֲמֵי תוּב בִּלְבוּשָׁא אוֹ בְשִׁיתְיָא אוֹ בְעַרְבָא אוֹ בְּכָל מַאן דִיצְלָא סַגְיָא הוּא בְּנוּרָא תוֹקְדִינֵיהּ יַת עִיסְקָא דְבֵיהּ מַכְתְּשָׁא
וּלְבוּשָׁא אוֹ שִׁיתְיָא אוֹ עַרְבָא אוֹ כָּל מַאן דִיצְלָא דִתְחַוָור וְיַעֲדֵי מִנֵיהּ מַכְתְּשָׁא וְיִצְטַבַּע תִּנְיָנוּת וְיִדְכֵּי
דָא אוֹרַיְיתָא דְמַכְתַּשׁ סְגִירוּ לְבוּשׁ עֲמַר אוֹ דְכִיתַן אוֹ שִׁיתְיָא אוֹ עַרְבָא אוֹ כָּל מַאן דִיצְלָא לְדַכְּאוּתֵיהּ אוֹ לְסָאֲבוּתֵיהּ
