וידבר וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
דָא תְּהֵי אוֹרַיְיתָא דִמְצוֹרָעָא בְּיוֹמָא דִדְכוּתֵיהּ וִיתֵיתֵי לְוַת כַּהֲנָא
וְיִפּוֹק כַּהֲנָא לְמִבָּרָא לְמַשְׁרִיתָא וְיֶחֱמֵי וְהָא אִיתְּסֵי סְגִירוּתָא מִן סְגִירָא
וְיַפְקֵד כַּהֲנָא וְיִסַב לִדְמִדַכֵּי תְּרֵין צִפּוֹרִין חַיָּין וְדַכְיָין וְקֵיסָא דְאַרְזָא וּצְבַע זְהוֹרִי וְאֵיזוֹבָא
וְיַפְקֵד כַּהֲנָא לְטַבְּחָא וְיִכּוֹס יַת צִיפּוֹרָא חֲדָא לְמָן דַחֲסַף עַל מֵי מַבּוּעַ
יַת צִפְּרָא חַיְיתָא יִסַב יָתָהּ וְיַת קֵיסָא דְאַרְזָא וְיַת צְבַע זְהוֹרֵי וְיַת אֵזוֹבָא וִיטַמֵשׁ יַתְהוֹן וְיַת צִפְרָא חַיְיתָא בְּאַדְמָא דְצִפּוֹרָא דִנְכִיסָא וּבְמֵי מַבּוּעַ
וְיַדֵי עַל בֵּית אַפּוֹהִי דְמִידְכֵּי מִן סְגִירוּתָא שִׁבְעָתֵי זִמְנִין וִידַכִּינֵיהּ וְיִפְטוֹר יַת צִיפּוֹרָא חַיְיתָא עַל אַנְפֵּי חַקְלָא וִיהֵי אִין אִיטִימוֹס הַהוּא גַבְרָא לְמִילְקֵי תוּב בְצוֹרָעָא תַיְיבָא צִיפּוֹרָא חַיְיתָא לְבֵיתֵיהּ בְּיוֹמָא הַהוּא וּמִתְכַשְׁרָא לְמֵיכְלָא וְיַת צִפּוֹרָא נְכִיסָא הֲוָה מִקְבָּר כַּהֲנָא בְּמֵיחְמֵי מְצוֹרָע
וְיִצְבַּע דְמִדְכֵּי יַת לְבוּשׁוֹי וִיסַפֵּר יַת כָּל שְעָרֵיהּ וְיַסְחֵי בְּמַיָא וְיִדְכֵּי וּבָתַר כֵּן יֵיעוֹל לְמַשְׁרִיתָא וְיָתִיב מִבָּרָא לְמַשְׁכַּן בֵּית מוֹתְבֵיהּ וְלָא יִקְרַב לְצַד אִינְתְּתֵיהּ שׁוּבְעָא יוֹמִין
וִיהֵי בְּיוֹמָא שְׁבִיעָאָה יְסַפֵּר יַת כָּל שְעָרֵיהּ יַת רֵישֵׁיהּ וְיַת דִיקְנֵיהּ וְיַת גְבִינֵי עֵינוֹי וְיַת כָּל שְעָרֵיהּ יְסַפֵּר וְיִצְבַּע יַת לְבוּשׁוֹי וְיַסְחֵי יַת בִּישְרֵיהּ בְּמוֹי וְיִדְכֵּי
וּבְיוֹמָא תְּמִינָאָה יִסַב תְּרֵין אִמְרִין שַׁלְמִין וְאִמַרְתָּא חֲדָא בַּר שַׁתָּא שְׁלֵימְתָּא וּתְלָתָא עֶסְרוֹנִין סְמִידָא לְמִנְחָתָאפְּתִיכָא בִּמְשַׁח זֵיתָא וְלוּגָא חֲדָא דִמְשַׁח זֵיתָא
וְיוֹקִים כַּהֲנָא דְמִדַכֵּי יַת גַבְרָא דִמְדַכֵּי וְיַת אִימְרַיָא קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִימְנָא
וְיִסַב כַּהֲנָא יַת אִימְרָא חַד וִיקָרֵיב יָתֵיהּ לְקָרְבָּן אֲשָׁמָא וְיַת לוּגָא דְמִשְׁחָא וְיָרִים יַתְהוֹן אֲרָמָא קֳדָם יְיָ
וְיִכּוֹס טַבְּחָא יַת אִימְרָא בְּאַתְרָא דְיִכּוֹס יַת חַטָאתָא וְיַת עֲלָתָא בַּאֲתַר קַדִישׁ אֲרוּם הֵי כְּחַטָאתָא הֵיכְדֵין אֲשָׁמָא הוּא לְכַהֲנָא קוֹדֶשׁ קוּדְשִׁין הוּא
וְיִסַב כַּהֲנָא מִן אַדְמָא דַאֲשָׁמָא וְיִתֵּן כַּהֲנָא עַל גְדֵירָא מִיצְעָא דְאוּדְנָא דְמִידַכֵּי דְיַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיָדֵיהּ דְיַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְרִיגְלֵיהּ דְיַמִינָא
וְיִסַב כַּהֲנָא בִּידֵיהּ יְמִינָא מִלוּגָא דְמִשְׁחָא וְיָרִיק עַל יְדָא דְכַהֲנָא דִשְמָלָא
וִיטַמַשׁ כַּהֲנָא יַת אִיצְבְּעֵיהּ יְמִינָא מִן מִשְׁחָא דְעַל יְדֵיהּ שְמָאלָא וְיַדֵי מִשְׁחָא בְּאַדְבְּעֵיהּ שַׁבְעֲתָא זִמְנִין
וּמִמַה דְמִשְׁתַּיֵיר מִמִשְׁחָא דְעַל יְדֵיהּ יִתֵּן כַּהֲנָא עַל חַסְחוּס דְאוּדְנָא דְמִידְכֵּי דְיַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיָדֵיהּ יַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְרִיגְלֵיהּ יַמִינָא עִילַוֵי אֲתַר דְיָהַב מִן שֵׁרוּיָא אֲדָם קָרְבָּן דַאֲשָׁמָא
וּמַה דְמִשְׁתַּיֵיר מִן מִשְׁחָא דְעַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִידְכֵּי וִיכַפֵּר עֲלוֹי כַּהֲנָא קֳדָם יְיָ
וְיַעֲבֵיד כַּהֲנָא יַת קָרְבַּן חַטָאתָא וִיכַפֵּר עַל דְמִידְכֵּי מִסוֹאֲבוּתֵיהּ וּבָתַר כֵּן יִכּוֹס יַת עֲלָתָא
וְיַסִיק כַּהֲנָא יַת עֲלָתָא וְיַת מִנְחָתָא לְמַדְבְּחָא וִיכַפֵּר עֲלוֹי כַּהֲנָא וְיִדְכֵּי
וְאִין מִסְכַּן הוּא וְלֵית יְדֵיהּ מְסַפְּקָא וְיִסַב אִימַר חַד אֲשָׁמָא לַאֲרָמָא מְטוֹל לִמְכַפְּרָא עֲלוֹי וְעֶשְרוֹנָא סְמִידָא חַד פְּתוּךְ בִּמְשַׁח זֵיתָא לְמִנְחָתָא וְלוּגָא דִמְשַׁח זֵיתָא
וְתַרְתֵּין שַׁפְנִינִין רַבְרְבִין אוֹ תְרֵין גוֹזָלִין בְּנֵי יָווֹן מַה דְתִסְפּוֹק יְדֵיהּ וִיהֵי חַד חַטָאתָא וְחַד עֲלָתָא
וְיַיְתֵי יַתְהוֹן בְּיוֹמָא תְמִינָאָה לִדְכוּתֵיהּ לְוַת כַּהֲנָא לִתְרַע מַשְׁכַּן זִימְנָא קֳדָם יְיָ
וְיִסַב כַּהֲנָא יַת אִימְרָא דַאֲשָׁמָא וְיַת לוּגָא דְמִשְׁחָא וִירֵים יַתְהוֹן אֲרָמָא קֳדָם יְיָ
וְיִכּוֹס טַבְּחָא יַת אִימְרָא דַאֲשָׁמָא וְיִסַב כַּהֲנָא מִן אַדְמָא דַאֲשָׁמָא וְיִתֵּן עַל גְדֵירָא מִיצְעָא דְאוּדְנָא דְמִידְכֵּי יְמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיָדֵיהּ יְמִינָא וְעַל פּוּרְקָא מִיצְעָא דְרִיגְלֵיהּ יְמִינָא
וּמִן מִשְׁחָא יָרִיק כַּהֲנָא בְּיַד יְמִינֵיהּ עַל יְדָא דְכַהֲנָא דִשְמָאלָא
וְיַדֵי כַּהֲנָא בְּאִידְבְּעֵיהּ דְיַמִינָא מִמִישְׁחָא דְעַל יְדֵיהּ דִשְמָאלָא שִׁבְעֲתֵי זִמְנִין קֳדָם יְיָ
וְיִתֵּן כַּהֲנָא מִמִישְׁחָא דְעַל יְדֵיהּ עַל גְדֵירָא מִיצְעָא דְאוּדְנָא דְמִידְכֵּי יַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְיָדֵיהּ יַמִינָא וְעַל פּוּרְקָא מִיצְעָא דְרִיגְלֵיהּ יַמִינָא עַל אַתְרֵי דִיהַב מִן שֵׁירוּיָא אֲדַם קָרְבַּן אֲשָׁמָא
וּמַה דְאִשְׁתַּיֵיר מִן מִשְׁחָא דְעַל יְדָא דְכַהֲנָא יִתֵּן עַל רֵישָׁא דְמִידְכֵּי לְכַפָּרָא עֲלוֹי קֳדָם יְיָ
וְיַעֲבֵיד יַת חַד מִן שַׁפְנִינַיָא רַבְרְבַיָא אוֹ מִן גוֹזְלִין בְּנֵי יָוֹן מִן מַה דִמְסַפְּקָא יְדֵיהּ
יַת מַה דִמְסַפְּקָא יְדֵיהּ לְאַיְיתַיָא יַיְתֵי יַת חַד חַטָאתָא וְיַת חַד עֲלָתָא עַל קָרְבַּן מִנְחָתָא וִיכַפֵּר כַּהֲנָא עַל דְמִידְכֵּי קֳדָם יְיָ
דָא תִּיהֲוֵי גְזֵירַת אַחֲוָיַית דְבֵיהּ מַכְתַּשׁ צוֹרַעְתָּא אִין לָא סְפִּיקַת בֵּין יְדוֹי לְמַיְיתַיָא מִן קָרְבָּנַיָא רַבְרְבַיָא יַיְתֵי מִן קָרְבָּנַיָא קְלִילַיָיא הָאִילֵין דְמִיפַרְשִׁין הָכָא לְיוֹם דְכוּתֵיהּ
וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
אֲרוּם תֵיעָלוּן לְאַרְעָא דִכְנָעַן דַאֲנָא יָהֵב לְכוֹן לְאַחְסָנָא וּמִשְׁתַּכַּח גְבַר דִבְנֵי בֵיתָא בַּחֲטוֹפִין וְאֶתֵּן מַכְתַּשׁ סְגִירוּ בְּבֵית אֲרַע אַחְסַנְתְּכוֹן
וְיֵיתֵי דְדִילֵיהּ בֵיתָא וִיתַנֵי לְכַהֲנָא לְמֵימָר הֵי כְמַכְתְּשָׁא אִיתְחֲמֵי לִי בְּבֵיתָא
וְיַפְקֵיד כַּהֲנָא וִיפַנוּן יַת בֵּיתָא עַד לָא יֵיעוֹל כַּהֲנָא לְמֵיחְמֵי יַת בֵּיתָא מְטוֹל דְלָא יִסְתָּאָב כָּל דִבְבֵיתָא וּמִן בָּתַר כְּדֵין יֵיעוֹל כַּהֲנָא לְמֵיחְמֵי יַת בֵּיתָא
וְיֶחֱמֵי כַּהֲנָא וְהָא מַכְתְּשָׁא כִּתְרֵין גְרִיסִין מִן אַבְנֵי דִילֵיהּ אַרְבַּע כּוֹתְלִין מְשַׁקְעָן יוּרְקַן אוֹ סוּמְקַן וְחַזֵיהוֹן מַכִּיךְ יַתִּיר מִן כּוֹתְלָא
וְיִפּוֹק כַּהֲנָא מִן בֵּיתָא לִתְרַע בֵּיתָא מִלְבַּר וְיַסְגֵר יַת בֵּיתָא שַׁבְעָא יוֹמִין
וִיתוּב כַּהֲנָא בְּיוֹמָא שְׁבִיעָאָה וְיֶחֱמֵי וְהָא הֲלִיךְ פִּיסְיוֹן מַכְתְּשָׁא בְּכוּתְלֵי בֵּיתָא
וִיפַקֵד כַּהֲנָא וְיִשְׁמְטוּן יַת אַבְנַיָא דִבְהוֹן מַכְתְּשָׁא וִיטַלְקוּן יַתְהוֹן לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב
וְיַת בֵּיתָא יְקַלְפוּן מִגַוֵיהּ חֲזוֹר חֲזוֹר וִיטַלְקוּן יַת עַפְרָא דְקַלִיפוּ מִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב
וְיִסְבוּן אַבְנִין חוּרַנְיָין וִיעַלוּן בַּאֲתַר אַבְנַיָא וְעַפְרָא חוּרַן יִסַב וְיִתְטַשׁ יַת בֵּיתָא
וְאִין יְתוּב מַכְתְּשָׁא וְיַסְגֵי בְּבֵיתָא מִן בָּתַר דִשְׁמִיטַן יַת אַבְנַיָא וּמִן בָּתַר דְקַלִיפוּ יַת בֵּיתָא וּמִן בָּתַר דְאִיתְטַשׁ
וְיֵיתֵי כַּהֲנָא וְיֶחֱמֵי וְהָא הֲלִיךְ פִּסְיוֹן מַכְתְּשָׁא בְּבֵיתָא סְגִירוּת מְחַלְטָא הִיא בְּבֵיתָא מְסָאָב הוּא
וִיפַכְרוּן יַת בֵּיתָא יַת אַבְנוֹי וְיַת קֵיסוֹי וְיַת כָּל עַפְרָא דְבֵיתָא וְיִנְפַּק לְמִבָּרָא לְקַרְתָּא לַאֲתַר מְסָאָב
וּמַאן דְיֵעוּל לְבֵיתָא כָּל יוֹמִין דְיַסְגֵר יָתֵיהּ יְהֵי מְסָאָב עַד רַמְשָׁא
וּדְיִשְׁכּוֹב בְּבֵיתָא יְצַבַּע יַת לְבוּשׁוֹי וּדְיֵיכוֹל בְּבֵיתָא יְצַבַּע יַת לְבוּשׁוֹי
וְאִין מֵעַל יֵיעוֹל כַּהֲנָא וְיֶחֱמֵי וְהָא לָא הֲלִיךְ פִּיסְיוֹן מַכְתְּשָׁא בְּבֵיתָא בָּתַר דְאִיתְטַשׁ יַת בֵּיתָא וְיִדְכֵּי כַּהֲנָא יַת בֵּיתָא אֲרוּם אִיתְּסֵי מַכְתְּשָׁא
וְיִסַב לְדַכָּאָה יַת בֵּיתָא תַּרְתֵּין צִפְּרִין וְקֵיסָא דְאַרְזָא וּצְבַע זְהוֹרֵי וְאֵיזוֹבָא
וְיִכּוֹס טַבְּחָא יַת צִיפְּרָא חָדָא לְמָנָא דְפָחַר עַל מֵי מַבּוּעַ
וְיִסַב יַת קֵיסָא דְאַרְזָא וְיַת אֵיזוֹבָא וְיַת צְבַע זְהוֹרֵי וְיַת צִפְּרָא חַיְיתָא וְיִטְמוֹשׁ יָתֵיהּ בְּאַדְמָא דְצִיפְּרָא נְכִיסְתָּא וּבְמֵי מַבּוּעַ וְיַדֵי לְבֵיתָא שְׁבַע זִמְנִין
וְיִדְכֵּי יַת בֵּיתָא בְּאַדְמָא דְצִפְּרָא חַיְיתָא וּבְקֵיסָא דְאַרְזָא וּבְאֵיזוֹבָא וּבִצְבַע זְהוֹרֵי
וְיִפְטוֹר יַת צִיפּוֹרָא חַיְיתָא לְמִבָּרָא לְקַרְתָּא עַל אַנְפֵּי חַקְלָא וִיכַפֵּר עַל בֵּיתָא וְיִדְכֵּי בְּרַם אִין אִיטוּמוֹס בַּיְיתָא לְמִילְקָא תוּב בְּצוֹרְעָא תַיְיבָא צִפּוֹרָא תַּמָּן בְּיוֹמָא הַהוּא וּמִתְכַּשְׁרָא לְמֵיכְלָא וְיַת צִיפְּרָא נְכִיסְתָּא הֲוָה מִקְבַּר כַּהֲנָא בְּמֵיחְמֵי מָרֵי בֵיתָא
דָא תֶהֱוֵי גְזֵירַת אַחְוַיַית אוֹרַיְיתָא לְכָל מַכְתַּשׁ סְגִירוּתָא וּלְנִיתְקָא
וּלְצוּרְעָא דִלְבוּשָׁא וּלְבֵיתָא
וּלְשׁוּמָא וְלִקְלוֹפֵי וּלְבַהֲקֵי
לְמַלְפָא כַהֲנָא לְעַמָא בֵּין יוֹמָא קְבִילָא דְלָא לְמֵיחְמֵי בֵּיהּ מַכְתְּשָׁא לְבֵין יוֹמָא נְהִירָא וּבֵין בַּר נְשָׁא מְסָאָבָא לְבֵין בַּר נְשָׁא דַכְיָא דָא תֶהֱוֵי גְזֵירַת אַחְוַיַית מַכְתַּשׁ צוֹרְעָתָא
