וידבר וּמַלֵיל יְיָ עִם משֶׁה מִן בָּתַר דְמִיתוּ תְּרֵין בְּנוֹי דְאַהֲרן כַּהֲנַיָא רַבְרְבַיָא בִּזְמַן קְרוֹבֵיהוֹן אֶשָׁא בַּרְיָא קֳדָם יְיָ וּמִיתוּ בְּאֵשָׁא מְצַלְהֲבָא
וַאֲמַר יְיָ לְמשֶׁה מַלֵיל עִם אַהֲרן אָחוּךְ וְלָא יְהֵי עָלֵיל בְּכָל עִידַן לְקוּדְשָׁא מִן לְגֵיו לְפַרְגוֹדָא לִקְדָם כַּפּוּרְתָּא אֲרוּם בַּעֲנָנִי אִיקְרֵי שְׁכִינְתִּי מִתְגְלֵי עַל בֵּית כַּפּוֹרֵי
בַּהֲדָא מִידָה יְהֵי עָלִיל אַהֲרן לְקוּדְשָׁא בְּתוֹר בַּר תּוֹרֵי דְלָא עֵירוּבִין לְקָרְבַּן חַטָאתָא וּדְכַר לַעֲלָתָא
כִּיתוּנָא דְבוּץ מִילַת קוּדְשָׁא יִלְבַּשׁ וְאַווֹרְקְסִין דְבוּץ מִילַת יְהוֹן עַל בִּישְרֵיהּ וּבְקִמוּרָא דְבוּץ מִילַת יֵצֶר וּמַצְנִיפָא דְבוּץ מִילַת נְטִיכַס בְּרֵישֵׁיהּ לְבוּשֵׁי קוּדְשָׁא הִינוּן בְּרַם בִּלְבוּשֵׁי דַהֲבָא לָא יְהֵי עָלֵיל מְטוֹל דְלָא יִדְכַּר חוֹבַת עֵיגְלָא דְדַהֲבָא וּבִזְמַן מֵעֲלֵיהּ יַסְחֵי יַת בִּישְרֵיהּ בְּאַרְבְּעִין סָאוִוין דְמוֹי וְיַלְבֵּישִׁינוּן
וּמִן כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל יִסַב תְּרֵין צְפִירֵי בְּנֵי עִזֵי דְלָא עֵירוּבִין לְקָרְבַּן חַטָאתָא וּדְכַר חַד לַעֲלָתָא
וְיַקְרֵיב אַהֲרן יַת תּוֹרָא דְחַטָאתָא דְהוּא מִן מָמוֹנֵיהּ וִיכַפֵּר בְּאִשְׁתְּעוּת מִילַיָא עֲלוֹי וְעַל אֵינַשׁ בֵּיתֵיהּ
וְיִסַב יַת תְּרֵין צְפִירִין וִיקֵם יַתְהוֹן קֳדָם יְיָ בִּתְרַע מַשְׁכַּן זִמְנָא
וְיִתֵּן אַהֲרן עַל תְּרֵין צְפִירִין עַדְבִין שָׁוִין עַדְבָא חַד לִשְׁמָא דַיְיָ וְעַדְבָא חַד לַעֲזָאזֵל וְיִטְרַף בִּקְלַפִי וְיוֹפְקִינוּן וְיִטְלְקִינוּן עַל צְפִירַיָא
וִיקָרֵיב אַהֲרן יַת צְפִירָא דְסָלֵק עֲלוֹי עַדְבָא לִשְׁמָא דַיְיָ וְיַעַבְדִינֵיהּ קָרְבַּן חַטָאתָא
וּצְפִירָא דְסָלֵק עֲלוֹי עַדְבָא לַעֲזָאזֵל יִתּוֹקָם בְּחַיִין קֳדָם יְיָ לְכַפָּרָא עַל סַרְחָנוּת עַמָא בֵּית יִשְרָאֵל לְשַׁדְרָא יָתֵיהּ לִמְמָת בַּאֲתַר תַּקִיף וְקַשֵׁי דִבְמַדְבְּרָא דְצוּק דְהוּא בֵּית חֲרוּרֵי
וְיַקְרֵיב אַהֲרן יַת תּוֹרָא דִילֵיהּ וִיכַפֵּר בְּאִישְׁתְּעוּת מִילַיָא עֲלוֹי וְעַל אֵינַשׁ בֵּיתֵיהּ וְיִכּוֹס יַת תּוֹרָא דְחַטָאתָא דִילֵיהּ
וְיִסַב מְלֵי מַחְתִּיתָא גוּמְרִין לַחֲשַׁן דְאֵישָׁא מֵעִילַוֵי מַדְבְּחָא מִן קֳדָם יְיָ וּמְלֵי חוֹפְנוֹי קְטוֹרֶת בּוּסְמִין כְּתִישִׁין וְיָעֵיל מִן לְגֵיו לְפַרְגוֹדָא
וְיִתֵּן יַת קְטוֹרֶת בּוּסְמַיָא עַל אֵישָׁתָא קֳדָם יְיָ וְיַחְפֵי עֲנַן תְּנַן קְטוּרְתָּא יַת כַּפּוּרְתָּא דְעַל סַהֲדוּתָא וְלָא יְמוּת בְּאֵישָׁא מְצַלְהֲבָא קֳדָם יְיָ
וְיִסַב מִן אַדְמָא דְתוֹרָא וְיַדֵי בְּאַדְבְּעֵיהּ יְמִינָא עַל אַפֵּי כַּפּוּרְתָּא לְרוּחַ קִידוּמָא וְלִקְדָם כַּפּוּרְתָּא יַדֵי שְׁבַע זִמְנִין מִן אַדְמָהּ בְּאַדְבְּעֵיהּ יַמִינָא
וְיִכּוֹס יַת צְפִירָא דְחַטָאתָא דְמִן מָמוֹנָא דְעַמָא וְיָעֵיל יַת אַדְמָא דִצְפִירָא מִלְגֵיו לְפַרְגוֹדָא וְיַעֲבֵיד לְאַדְמֵיהּ הֵי כְמָא דְעָבַד לְאַדְמָא דְתוֹרָא וְיַדֵי יָתֵיהּ עַל כַּפּוּרְתָּא וְלִקְדָם כַּפּוּרְתָּא
וִיכַפֵּר עַל קוּדְשָׁא בְּאִישְׁתָּעוּת מִילַיָא מִסוֹאֲבוֹת בְּנֵי יִשְרָאֵל וּמִמְרָדֵיהוֹן לְכָל חַטָאֵיהוֹן וְהֵיכְדִין יַעֲבֵיד לְמַשְׁכַּן זִמְנָא דְשָׁרֵי עִמְהוֹן בְּגוֹ סְאוֹבְתְּהוֹן
וְכָל אֵינַשׁ לָא יְהֵי בְמַשְׁכַּן זִמְנָא בִּזְמַן מֵיעֲלֵיהּ לְכַפָּרָא בְּקוּדְשָׁא עַל חוֹבֵיהוֹן דְיִשְרָאֵל עַד זְמַן מִפְקֵיהּ וִיכַפֵּר עֲלוֹי וְעַל אֱנַשׁ בַּיְיתֵיהּ וְעַל כָּל קְהָלָא דְיִשְרָאֵל
וִיצַדֵד וְיִפּוֹק מִן קוּדְשָׁא לְמַדְבְּחָא דִקְדָם יְיָ וִיכַפֵּר עֲלוֹי בְּאִשְׁתְּעוּת מִילַיָא וְיִסַב מֵאַדְמָא דְתוֹרָא וּמֵאַדְמָא דִצְפִירָא כַּד הִינוּן מְעַרְבִין וְיִתֵּן עַל קַרְנַת מַדְבְּחָא חֲזוֹר חֲזוֹר
וְיַדֵי עֲלוֹי מִן אַדְמָא בְּאִידְבְּעֵיהּ יַמִינָא שְׁבַע זִמְנִין וִידַכִּינֵיהּ וִיקַדְשִׁינֵיהּ מִסוֹאֲבוֹת בְּנֵי יִשְרָאֵל
וְיִפְסוֹק מִן לִמְכַפְּרָא עַל קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא בְּאִישְׁתְּעוּת מִילַיָא וְיִקְרַב יַת צְפִירָא חַיָיא
וְיִסְמוֹךְ אַהֲרן יַת תַּרְתֵּין יְדוֹי בְּסִידְרָא חֲדָא יַת יְמִינֵיהּ עַל שְמָאלֵיהּ עַל רֵישׁ צְפִירָא חַיָיא וְיוֹדֵי עֲלוֹי יַת כָּל עֲוָיַית בְּנֵי יִשְרָאֵל וְיַת כָּל מְרוֹדֵיהוֹן לְכָל חַטָאֵיהוֹן וְיִתֵּן יַתְהוֹן בִּשְׁבוּעָה אֲמִירָא וּמְפָרְשָׁא בִּשְׁמָא רַבָּא וְיַקִירָא עַל רֵישׁ צְפִירָא וְיִפְטוֹר בְּיַד גְבַר דִי מְזַמֵן מִן אִשְׁתַּקֵד לִמְהַךְ לְמַדְבְּרָא דְצוֹק דְהוּא בֵּית חַרוֹרִי
וִיסוֹבַר צְפִירָא עֲלוֹי יַת כָּל חוֹבֵיהוֹן לַאֲתַר צַדְיָא וְיִפְטוֹר גַבְרָא יַת צְפִירָא לְמַדְבְּרָא דְצוֹק וְיִסוֹק צְפִירָא עַל טַוְורַיָא דְבֵית חֲרוֹרֵי וְיַדְחִינֵיהּ רוּחַ זִיקָא מִן קֳדָם יְיָ וִימוּת
וְיֵיעוֹל אַהֲרן וּבְנוֹי לְמַשְׁכַּן זִימְנָא וִישַׁלַח יַת לְבוּשֵׁי בוּצָא דְמִילַת דִלְבַשׁ בִּזְמַן מֵיעֲלֵיהּ לְקוּדְשָׁא וְיַצְנֵיעִינוּן תַּמָן
וְיַסְחֵי יַת בִּישְרֵיהּ בְּמוֹי בַּאֲתַר קַדִישׁ וְיִלְבַּשׁ יַת לְבוּשׁוֹי וִיצַדֵד וְיִפּוֹק וְיַעֲבֵיד יַת עֲלָתֵיהּ וְיַת עוֹלַת עַמֵיהּ וִיכַפֵּר עֲלוֹי וְעַל עַמֵיהּ
וְיַת תַּרְבָּא דְחַטָאתָא יַסֵיק לְמַדְבְּחָא
וּדְיִפְטוֹר צְפִירָא לַעֲזָאזֵל יְצַבַּע יַת לְבוּשׁוֹי וְיַסְחֵי יַת בִּישְרֵיהּ בְּאַרְבְּעִין סָאוִוין דְמוֹי וּמִן בָּתַר כְּדֵין יֵיעוֹל לְמַשְׁרִיתָא
וְיַת תּוֹרָא דְחַטָאתָא וְיַת צְפִירָא דְחַטָאתָא דְאִיתְעַל מִן אַדְמֵיהוֹן לְכַפָּרָא בְּקוּדְשָׁא יִתַּפְקוּן בְּאַסְלוּן עַל יְדֵיהוֹן דִּיטְלָא דְכַהֲנַיָא וִיסוֹבָרוֹנוּן לְמִבָּרָא לְמַשְׁרִיתָא וְיוֹקְדוּן בְּנוּרָא יַת מַשְׁכֵיהוֹן וְיַת בִּשְרֵיהוֹן וְיַת רֵיעֵיהוֹן
וּדְמוֹקֵיד יַתְהוֹן יְצַבַּע לְבוּשׁוֹי וְיַסְחֵי יַת בִּישְרֵיהּ בְּאַרְבְּעִין סָאוִוין דְמוֹי וּמִן בָּתַר כֵּן יֵיעוֹל לְמַשְׁרִיתָא
וּתְהֵי דָא לְכוֹן לִקְיַים עֲלָם בְּיַרְחָא שְׁבִיעָאָה הוּא יֶרַח תִּשְׁרִי בְּעַשְרָא יוֹמִין לְיַרְחָא תְּעַנוּן יַת נַפְשָׁתֵיכוֹן מִן מֵיכְלָא וּמִן מִשְׁתַּיָא וּמִן הַוְיַית בָנֵי וְתַמְרוּקָא וּמְסָנָא וְתַשְׁמִישׁ עַרְסָא וְכָל עִיבִידְתָּא לָא תַעַבְדוּן יַצִיבָא וְגִיוֹרָא דְיִתְגַיֵיר בֵּינֵיכוֹן
אֲרוּם בְּיוֹמָא הָדֵין יְכַפֵּר עֲלֵיכוֹן לְדַכָּאָה יַתְכוֹן מִכָּל חוֹבֵיכוֹן וְאַתּוּן קֳדָם יְיָ תּוֹדוּן סוּרְחָנוּתְכוֹן וְתִידְכּוּן
שַׁבָּת שַׁבַּתָּא הוּא לְכוֹן כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן וּתְעַנוּן יַת נַפְשָׁתֵיכוֹן קְיַים עֲלָם
וִיכַפֵּר כַּהֲנָא דִי רַבֵּי יָתֵיהּ וְדִי קְרַב קוּרְבָּנֵיהּ לְשַׁמָשָׁא תְּחוֹת אָבוֹי וְיִלְבַּשׁ יַת לְבוּשֵׁי בוּץ מִילַת לְבוּשֵׁי קוּדְשָׁא
וִיכַפֵּר עַל מַקְדַשׁ קוּדְשָׁא וְעַל מַשְׁכַּן זִמְנָא וְעַל מַדְבְּחָא וְעַל כַּהֲנַיָא וְעַל כָּל עַמָא דִקְהָלָא יְכַפֵּר בְּאִישְׁתְּעוּת מִלַיָא
וּתְהֵי דָא לְכוֹן לִקְיָים עֲלָם לְכַפָּרָא עַל בְּנֵי יִשְרָאֵל מִכָּל חוֹבֵיהוֹן חֲדָא זִמְנָא בְּשַׁתָּא וַעֲבַד אַהֲרן הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
