וידבר וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל וְתֵימַר לְהוֹן קַדִישִׁין תְּהוֹן אֲרוּם קַדִישׁ אֲנָא יְיָ אֳלָהָכוֹן
גְבַר מִן אִימֵיהּ וּמִן אָבוֹי תֶּהֱווֹן דַחֲלִין וְיַת יוֹמֵי שַׁבַּיָא דִילִי תִנְטְרוּן אֲנָא יְיָ אֳלָהָכוֹן
לָא תִסְטוּן לְפוּלְחַן טַעֲוָון וְדַחֲלָן דְמַתְּכָא לָא תַעַבְדוּן לְכוֹן אֲנָא יְיָ אֳלָהָכוֹן
וַאֲרוּם תִּיכְסוּן נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן תֵּיכְסוּנֵיהּ
בְּיוֹמָא דְיִתְנְכֵס יִתְאֲכֵיל וּבְיוֹמָא חוֹרַן וּמַה דְמִשְׁתַּיֵיר עַד יוֹמָא תְּלִיתָאָה בְּנוּרָא יִתּוֹקָד
וְאִין אִיתְאַכְלָא יִתְאֲכֵיל בְּיוֹמָא תְּלִיתָאָה פְּסִיל הוּא לָא יֶהֱוֵי לְרַעֲוָא
וּדְיֵיכְלִינֵיהּ חוֹבֵיהּ יְקַבֵּיל אֲרוּם יַת קוּדְשָׁא דַיְיָ אָפִיס וְיִשְׁתֵּיצֵי בַּר נְשָׁא הַהוּא מִגוֹ עַמֵיהּ
וּבִזְמַן מַחֲצַדְכוֹן יַת חֲצָדָא דְאַרְעֲכוֹן לָא תְסַיְיפוּן אוּמָנָא חֲדָא דְאִית בְּחַקְלָךְ (ונ"ל שצ"ל למחצוד) לְמָחְזוֹר וְלִקְטָא דְחַצְדָךְ לָא תְלַקֵט
וּכְרָמֵיכוֹן לָא תְבַעֲרוּן טוֹטְלְוַתְהוֹן וְנִתְרָא דְכַרְמָךְ לָא תְלַקֵט לַעֲנִיֵי וּלְגִיוֹרֵי תִּשְׁבּוֹק יַתְהוֹן בְּחִבּוּרֵיהוֹן אֲנָא הוּא יְיָ אֳלָהָכוֹן
עַמִי בְּנֵי יִשְרָאֵל לָא תֶהֱווֹן גַנָבִין וְלָא תְכַפְּרוּן וְלָא תְשַׁקְרוּן אֵינַשׁ בְּחַבְרֵיהּ
עַמִי בְּנֵי יִשְרָאֵל לָא יִשְׁתְּבַּע חַד מִנְכוֹן בִּשְׁמִי לְשִׁיקְרָא לְאַפְסָא יַת שְׁמָא דֶאֱלָהָךְ אֲנָא יְיָ
לָא תִטְלוּם יַת חַבְרָךְ וְלָא תָנִיס וְלָא תְבִית סוּטְרָא דְאַגִירָא לִמְעַכְּבָא גַבָּךְ עַד צַפְרָא
לָא תְלוּטוּן מַן דְלָא שְׁמַע וּקֳדָם סוּמַיָא לָא תְשַׁווּן תּוֹקְלָא וְתִדְחַל מֵאֱלָהָךְ אֲנָא יְיָ
לָא תַעַבְדוּן שְׁקַר בְּסֵדֶר דִינָא לָא תִסְבּוּן אַפִּין לְמַסְכְּנָא וְלָא תְיַיקְרוּן אַפֵּי רַבָּא בְּקוּשְׁטָא תְדוּנוּן חַבְרֵיכוֹן
לָא תֶהֱווֹן אָזְלִין בָּתַר לִישַׁן תְּלִיתָאֵי דְהוּא קְשֵׁי הֵי כְּחַרְבָּא דִקְטַל מִן תְּרֵין חוּרְפוֹי לְמֵיכוּל קוּרְצִין לִמְעִיקָא לְבַר עַמָךְ לָא תִמְנַע זְכוּ דְחַבְרָךְ לְמִסְהֲדָא עֲלוֹי בְּדִינָא אֲנָא יְיָ
לָא תְמַלְלוּן שְׁעִיעַיָא בְּפוּמְכוֹן לְמִיסְנֵי יַת אֲחוּכוֹן בְּלִיבְּכוֹן אוֹכָחָא תּוֹכָחוֹן יַת חַבְרֵיכוֹן בְּרַם אִין מִיבְהִית לָא תְקַבְּלוּן מְטוּלְתֵּיהּ חוֹבָא
לָא תֶהֱווֹן נַקְמִין וְלָא נַטְרִין דְבָבוּ לִבְנֵי עַמָךְ וּתְרַחֲמֵי לְחַבְרָךְ דְמַן אַנְתְּ סַנֵי לָךְ לָא תַעֲבֵיד לֵיהּ אֲנָא יְיָ
יַת קְיָמַי תִּטְרוּן בְּעִירָךְ לָא תַרְבְּעִינֵיהּ עִירְבוּבִין חַקְלָךְ לָא תִזְרַע עִירְבוּבִין לְבוּשׁ עִירְבוּבִין כִּלְאֵי עֲמַר וְכִיתַּן לָא יִסוֹק עֲלָךְ
וּגְבַר אֲרוּם יִשְׁכּוֹב עִם אִיתָא תַּשְׁמִישׁ זַרְעָא וְהִיא אַמְתָא וְחָרָתָא מִתְאַרְסָא לִגְבַר חָרֵי וּמִתְפַּרְקָא כוֹלָא עַד כְּדוֹן לָא אִיתְפְּרִיקָאַת בְּכַסְפָּא אוֹ שְׁטַר שִׁיחְרוּרָהּ לָא אִיתְיְהֵיב לָהּ פִּשְׁפּוּשׁ יֶהֱוֵי בְּדִינָהּ לְמִילְקֵי הוּא מְחַיְיבָא וְלָא [הִיא] (הֲוָה) בְּרַם סֵדֶר קְטוֹלִין לֵית הִינוּן חֲשִׁיבִין אֲרוּם לָא אִיתְחָרָת כּוֹלָא
וְיַיְתִי גְבַר דְשַׁמֵשׁ עִמָהּ וְלָא הִיא יַת קָרְבַּן אֲשָׁמֵיהּ לִתְרַע מַשְׁכַּן זִמְנָא דִכְרָא לַאֲשָׁמָא
וִיכַפֵּר עֲלוֹי כַּהֲנָא בְּדִכְרָא דַאֲשָׁמָא קֳדָם יְיָ מְטוֹל חוֹבָתֵיהּ דְחַב וְיִשְׁתְּבֵיק לֵיהּ מֵחוֹבְתֵיהּ דְחָב
וַאֲרוּם תֵּיעָלוּן לְאַרְעָא וְתִינְצְבוּן כָּל אִילַן דְמֵיכְלָא וְתִגְזְרוּן גִזְרָא יַת אִינְבֵּיהּ תְּלַת שְׁנִין יְהֵי לְכוֹן מְרָחַק לְאַבָּדָא לָא יִתְאָכֵל
וּבְשַׁתָּא רְבִיעָתָא יְהֵי כָּל אִינְבֵּיהּ קוּדְשֵׁי תוּשְׁבְּחָן קֳדָם יְיָ מִתְפְּרַק מִן כַּהֲנָא
וּבְשַׁתָּא חֲמִישָׁתָא תֵּיכְלוּן יַת אִנְבֵּיהּ מְטוּל דְיוֹסְפוּן לְכוֹן מִן שְׁמַיָא עֲלַלְתָּא אֲנָא הוּא יְיָ אֱלָהָכוֹן
לָא תֵיכְלוּן מִבְּשַר כָּל נִכְסְתָא עַד דְאַדְמָא קְיַם בְּמִזְרְקַיָא לָא תֶהֱווֹן נַטְרֵי נַחְשִׁין וְלָא (ס"א אֲחוֹדֵי עַיְינִין עיין דברים י"ח פסוק ט"ז בת"י) אֲחוֹרֵי סַנְהֶדְרִין עַיְינִין
לָא תַקְפֵי צִדְעֵי רֵישֵׁיכוֹן וְלָא תִגְלְבוּן יַת שׁוּמַת דִיקְנֵיכוֹן
וְשׁוֹרְטַת חִיבוּל עַל נְפַשׁ דְמִית לָא תִתְּנוּן בִּבְשַרְכוֹן וּכְתַב חָקִיק לִרְשַׁם חָרִית צִיוּרָא לָא תִתְּנוּן בְּכוֹן אֲנָא יְיָ
לָא תִפְסוּן יַת בְּנָתֵיכוֹן לְמִסְבָא יַתְהוֹן לִזְנוּ וְלָא תִשְׁהוּן לְמִסְבָא בְּנָתֵיכוֹן לְגוּבְרִין סְמוּךְ לְפִירְקֵיהוֹן דְלָא יְטַעֲוַון בִּזְנוּ בָּתַר עַמְמֵי אַרְעָא וְתִיתְמְלֵי אַרְעָא זְנוּ
יַת יוֹמֵי שַׁבַּיָא דִילִי תִטְרוּן וּלְבֵית מוּקְדָשִׁי תְּהוֹן אָזְלִין בְּדַחַלְתָּא אֲנָא יְיָ
לָא תִסְטוּן בָּתַר שַׁאֲלֵי בִּידִין וּמַסִיק זְכוּרוּ וְתַבְעֵי גְרַם יָדוֹעַ וְלָא תִיתְבְּעוּן לְאִיסְתַּאֲבָא בְהוֹן אֲנָא יְיָ אֳלָהָכוֹן
מִן קֳדָם סָבִין דִסְבִירִין בְּאוֹרַיְתָא תְּקוּמוּן וּתְיַיקֵר אַפֵּי חַכִּימָא וְתִדְחַל מֵאֱלָהָךְ אֲנָא יְיָ
וַאֲרוּם אִין אִיתְגַיֵיר וְאִיתְחַזֵק עִמְכוֹן גִיוֹרָא בְּאַרְעֲכוֹן לָא תוֹנוּ יָתֵיהּ בְּמִילִין קָשִׁין
כְּיַצִיבָא מִנְכוֹן יְהֵי לְכוֹן גִיוֹרָא דְמִתְגַיֵיר עִמְכוֹן וְתִרְחַם לֵיהּ כְּוָותָךְ דְמָא אַתְּ סָנֵי לָךְ לָא תַעֲבֵיד לֵיהּ אֲרוּם דַיְירוּן הֲוֵיתוּן בְּאַרְעָא דְמִצְרַיִם אֲנָא הוּא יְיָ אֱלָהָכוֹן
לָא תַעַבְדוּן שִׁיקְרָא בְּסִידְרָא דִינָא בְּמִישְׁחֲתָא דְקַיְטָא וְסִיתְוָוא בְּמַתְקְלָא וּבִמְכִילְתָּא בִּגְדִישׁוּתָא וּבִמְחִיקָא
מוֹדְנָווּן דִקְשׁוֹט מַתְקְלִין דִקְשׁוֹט מְכִילוּ דִקְשׁוֹט וְקִיסְטִין דִקְשׁוֹט יְהֵי לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן דְאַנְפָקִית יַתְכוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרָיִם
וְתִיטְרוּן יַת כָּל קְיָימַי וְיַת כָּל סִדְרֵי דִינַי וְתַעַבְדוּן יַתְהוֹן אֲנָא יְיָ
