וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם אַהֲרן וְעִם בְּנוֹי וְיִתְפַּרְשׁוּן מִקוּדְשַׁיָא דִבְנֵי יִשְרָאֵל וְלָא יִפְסוּן יַת שְׁמָא דְקוּדְשִׁי דְהִינוּן מְקַדְשִׁין קֳדָמַי אֲנָא יְיָ
אֵימַר לְהוֹן אִזְדַהֲרִין לְדָרֵיכוֹן כָּל גְבַר דְיִקְרַב מִכָּל בְּנֵיכוֹן לְקוּדְשַׁיָא דִי יְקַדְשׁוּן בְּנֵי יִשְרָאֵל קֳדָם יְיָ וְסוּבְתֵּיהּ עֲלוֹי וְיִשְׁתֵּיצֵי בַּר נְשָׁא הַהוּא בְּמוֹתָנָא מִן קֳדָמַי אֲנָא יְיָ
גְבַר טְלֵי אוֹ גְבַר סִיב מִזַרְעָא דְאַהֲרן וְהוּא מְצָרְעָא אוֹ דַיֵיב בְּקוּדְשַׁיָא לָא יֵיכוֹל עַד זְמַן דְמִידְכֵּי וּדְיִקְרַב בְּכָל סוֹאֲבַת בַּר נַשׁ אוֹ גְבַר דְתִפּוֹק מִינֵיהּ שִׁכְבַת זַרְעָא
אוֹ גְבַר דִי יִקְרַב בְּכָל רִחְשָׁא דְיִסְתְּאַב לֵיהּ אוֹ בְאֵינָשָׁא דְמִית דְיִסְתְּאַב לֵיהּ וּלְכָל סְאוּבְתֵּיהּ בְּחַיוֹי
בַּר נַשׁ כּהֵן דְיִקְרַב בֵּיהּ יְהֵי מְסָאָב עַד רַמְשָׁא וְלָא יֵיכוּל מִן קוּדְשַׁיָא אֱלָהֵן אִין אַסְחֵי בִּישְרֵיהּ בְּאַרְבְּעִין סָוִוין דְמוֹי
וְיִטְמוֹעַ שִׁמְשָׁא וְיִתְכַּשֵׁר וּבָתַר כְּדֵין יֵיכוּל מִן קוּדְשַׁיָא אֲרוּם מְזוֹנֵיהּ הוּא
נְבֵילָא וּקְטוֹלָא לָא יֵיכוּל לְאִסְתָּאֲבָא בָהּ אֲנָא יְיָ
וְיִטְרוּן בְּנֵי יִשְרָאֵל יַת מַטְרַת מֵימְרִי וְלָא יְקַבְּלוּן עֲלוֹי חוֹבָא וְלָא יְמוּתוּן בֵּיהּ בְּאֵישָׁא מְצַלְהֲבָא אֲרוּם יִפְסוּנֵיהּ אֲנָא יְיָ מְקַדִשְׁהוֹן
וְכָל חִילוֹנֵי לָא יֵיכוּל קוּדְשָׁא בַּר יִשְרָאֵל דְהוּא תּוֹתָבָא דְכַהֲנָא וְאַגִירָא לָא יֵיכוּל קוּדְשָׁא
וְכַהֲנָא אֲרוּם יִקְנֵי בַּר נַשׁ נוּכְרָאָה קִנְיַן כַּסְפֵּיהּ הוּא יֵיכוֹל בֵּיהּ וּמַרְבְּיָינֵי בַיְיתֵיהּ הִינוּן יֵיכְלוּן בְּלַחֲמֵיהּ
וּבְרַת כּהֵן אֲרוּם תְּהֵי מִתְנַסְבָא לִגְבַר חִילוֹנֵי הִיא בְּאַפְרָשׁוּת קוּדְשַׁיָא לָא תֵיכוּל
וּבְרַת כּהֵן אֲרוּם תְּהֵי אַרְמְלָא אוֹ מִיתַרְכָא וּוְלַד לֵית לָהּ מִנֵיהּ וְתָבָת לְבֵית אִיבָהָא דְלָא מִינְטְרָא לְיָבָם הֵי כְּיוֹמֵי טַלְיוּתָהּ וְלָא מְעַבְּרָא מִן מְזוֹנֵיהּ דְאִיבָהָא תֵּיכוּל וְכָל חִילוֹנֵי לָא יֵיכוֹל בֵּיהּ
וּגְבַר יִשְרָאֵל אֲרוּם יֵיכוּל קוּדְשָׁא בְּשָׁלוּ וְיוֹסֵף חוֹמֶשׁ דְמוֹי עֲלוֹי וְיִתֵּן לְכַהֲנָא יַת קוּדְשָׁא
וְלָא יִפְסוּן יַת קוּדְשָׁא דִבְנֵי יִשְרָאֵל יַת דְיַפְרְשׁוּן לִשְׁמָא דַיְיָ
וִיאַרְעוּן יַתְהוֹן חוֹבֵי אַשְׁמַתְהוֹן בְּמֵיכַלְהוֹן בְּסוֹאֲבָא יַת קוּדְשֵׁיהוֹן אֲרוּם אֲנָא יְיָ מְקַדִישְׁהוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם אַהֲרן וְעִם בְּנוֹי וְעִם כָּל בְּנֵי יִשְרָאֵל גְבַר טְלֵי אוֹ גְבַר סִיב מִבֵּית גְנִיסַת יִשְרָאֵל וּמִן גִיוֹרָא דִבְיִשְרָאֵל דְיִקְרַב קוּרְבָּנֵיהּ לְכָל נִדְרֵיהוֹן וּלְכָל נְסִיבַתְהוֹן דִיקַרְבוּן קֳדָם יְיָ לְעָלָתָא
לְרַעֲוָא לְכוֹן שְׁלִים דְכַר בְּתוֹרֵי בְּאִימְרַיָא וּבִבְנֵי עִזַיָא
כָּל דְבֵיהּ מוּמָא לָא תְקַרְבוּן אֲרוּם לָא לְרַעֲוָא יְהֵי לְכוֹן
וּגְבַר אֲרוּם יִקְרַב נִכְסַת קוּדְשַׁיָא קֳדָם יְיָ לְאַפְרָשָׁא נִדְרָא אוֹ נְסֵיבְתָּא בְּתוֹרֵי אוֹ בְעָנָא שְׁלִים יְהֵי לְרַעֲוָא כָּל מוּמָא לָא יְהֵי בֵיהּ
דְסָמֵי אוֹ דִתְבִיר גַרְמָא אוֹ דְרִיסוֹי לַקְיַין אוֹ דְעֵינוֹי לַקְיַין דִמְעָרַב חִיוְרָא בְּאוּכְמָא אוֹ דִמְלֵי חַרְסִין יַבְשִׁין אוֹ חֲזָזִיתָא מִצְרֵיתָא לָא תְקַרְבוּן אִלֵין קֳדָם יְיָ וְקוּרְבָּנָא לָא תְקַרְבוּן מִנְהוֹן עַל מַדְבְּחָא קֳדָם יְיָ
וְתוֹר וְאִימַר יַתִּיר כּוּלְיָא אוֹ דְחָסִיר כּוּלְיָא נְסִיבָא תַעֲבֵיד יָתֵיהּ וּלְנִידְרָא לָא יְהֵי לְרַעֲוָא
וּדְמָעִיךְ וּדְכָתִישִׁין פַּחֲדוֹי וְדִשְׁחִית וְדִמְרְסִיס גִדוֹי לָא תְקַרְבוּן לִשְׁמָא דַיְיָ וּבְאַרְעֲכוֹן לָא תְסַרְסוּן
וּמִן יַד בַּר עַמְמִין לָא תְקַרְבוּן יַת קוּרְבַּן אֱלָהָכוֹן מִכָּל אִלֵין אֲרוּם חִבּוּלְהוֹן בְּהוֹן מוּמָא פְּסִילִין הִינוּן לָא לְרַעֲוָא יְהֵי לְכוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
עִידַן דְתִידְכַּר לָן סִדְרֵי קוּרְבָּנֵינָן מַה דְהַוֵינָן מְקַרְבִין בְּכָל שְׁנָא וּשְׁנָא הֲווֹ קוּרְבָּנֵינָן מְכַפְּרִין עַל חוֹבֵינָן וּכְדוּ דִי גָרְמוּ חוֹבַיָא וְלֵית לָן מַה נַקְרְבָא מִן עֶדְרֵי עֲנֵינָן תּוֹרָא אִיתְבְּחַר קֳדָמוֹי בְּגִין מַדְכַּר זְכוּת סָבָא דְאָתָא מִמַדִינְחָא פַּטִיר כּוּלֵיהּ קָרֵיב לִשְׁמָךְ בַּר תּוֹרִין רַכִּיךְ שָׁמִין אִימְרָא אִיתְבְּחַר תִּנְיָין בְּגִין מַדְכַּר זַכְוָותֵיהּ דִשְיֵיהּ דְאִתְעֲקַד עַל גַבֵּי מַדְבְּחָא וּפְשַׁט צַוְארֵיהּ בְּגִין שְׁמָךְ שְׁמַיָא מָכוּ וּנְחָתוּ וַחֲמָא יִצְחָק יַת שַׁכְלוּלֵיהוֹן וְכַהֲיָין עֵינוֹי מִמְרוֹמַיָא מִן בְּגִין כְּדֵין זָכָה וְאִזְדַמַן לֵיהּ אִימְרָא תְּחוֹתוֹי לְעָלָתָא גְדִי בַּר עִזֵי אִתְבְּחַר תְּחוֹתָא בְּגִין מַדְכַּר זְכוּת שְׁלֵימָא דְעָבַד גַדְיֵי בַּר עִזֵי תַּבְשִׁילִין וְאוֹבִיל לְאָבוֹי וְזָכָה לִמְקַבְּלָא סְדַר בִּרְכָתָא בְּגִין כֵּן פָּרֵישׁ משֶׁה נְבִיָא וַאֲמַר עַמִי בְּנֵי יִשְרָאֵל תּוֹר אוֹ אִימַר אוֹ גַדְיָא אֲרוּם יִתְיְלִיד כְּאוֹרַח עַלְמָא וִיהֵי שַׁבְעָתָא יוֹמִין בָּתַר אִמֵיהּ מְטוּל דְיִשְׁתְּמוֹדַע דְלָא נָפִיל וּמִיוֹמָא תְמִינָאָה וּלְהָלְאָה יִתְרְעֵי לְקָרָבָא קוּרְבָּנָא לִשְׁמָא דַיְיָ
עַמִי בְּנֵי יִשְרָאֵל הֵיכְמָא דְאָבוּנָן רַחֲמָן בִּשְׁמַיָא כֵּן תֶּהֱוֹן רַחֲמָנִין בְּאַרְעָא תּוֹרָתָא אוֹ רְחֵילָא יָתָהּ וְיַת בְּרָהּ לָא תִיכְסוּן בְּיוֹמָא חָד
וַאֲרוּם תִּכְסוּן נִכְסַת נִכְסָא לִשְׁמָא דַיְיָ לְרַעֲוָא לְכוֹן תִּכְסוּן
בְּיוֹמָא הַהוּא יִתְאֲכֵיל לָא תְשַׁיְירוּן מִנֵיהּ עַד צַפְרָא אֲנָא יְיָ
וְתִטְרוּן יַת פִּיקוּדַי וְתַעַבְדוּן יַתְהוֹן אֲנָא יְיָ דִיהַב אֲגַר טַב לְנַטְרֵי פִּקוּדַי וְאוֹרַיְיתָי
וְלָא תִפְסוּן יַת שְׁמָא דְקוּדְשִׁי וְאֶתְקַדֵשׁ בְּגוֹ בְּנֵי יִשְרָאֵל אֲנָא יְיָ מְקַדִשְׁכוֹן
דְהַנְפִּיק יַתְכוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם מְטוּל לְמֶהֱוֵי לְכוֹן לֶאֱלָהָא אֲנָא יְיָ
