וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל וְתֵימַר לְהוֹן זְמַן סִדוּרֵי מוֹעֲדַיָא דַיְיָ דִתְאַרְעוּן יַתְהוֹן מְאַרְעֵי קַדִישׁ אִלֵין הִינוּן זְמַן סִדוּרֵי מוֹעֲדָי
שִׁיתָּא יוֹמִין תִּתְעֲבֵיד עִיבִידָא וּבְיוֹמָא שְׁבִיעָאָה שַׁבָּא וְנַיְיחָא מְאַרַע קַדִישׁ כָּל עִיבִידָא לָא תַעַבְּדוּן שַׁבְּתָא הוּא לַיְיָ בְּכָל אֲתַר מוֹתְבָנֵיכוֹן
אִלֵין זְמַנֵי סִדוּרֵי מוֹעֲדַיָא דַיְיָ מְאַרַע קַדִישׁ דִי יִתְרְעוּן יַתְהוֹן בִּזְמַנֵיהוֹן
בְּיַרְחָא דְנִיסָן בְּאַרְבֵּיסַר לְיַרְחָא בֵּינֵי שִׁמְשְׁתָא זְמַן נִיכְסַת פִּיסְחָא לִשְׁמָא דַיְיָ
וּבַחֲמֵיסַר יוֹמִין לְיַרְחָא הָדֵין חַגָא דְפַטִירַיָא לִשְׁמָא דַיְיָ שַׁבְעָתֵי יוֹמִין פַּטִירֵי תֵיכְלוּן
בְּיוֹמָא קַדְמָאָה דְחַגָא מְאַרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן
וּתְקַרְבוּן קָרְבָּנָא לִשְׁמָא דַיְיָ שִׁבְעָתֵי יוֹמִין בְּיוֹמָא שְׁבִיעָאָה דְחַגָא מְאַרַע קַדִישׁ כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל וְתֵימַר לְהוֹן אֲרוּם תְעָלוּן לְאַרְעָא דַאֲנָא יָהֵיב לְכוֹן וְתַחְצְדוּן יַת חַצְדָא וְתַיְיתוּן יַת עוּמְרָא שֵׁירוּי חֲצַדְכוֹן לְוַת כַּהֲנָא
וִירֵים יַת עוּמְרָא קֳדָם יְיָ לְרַעֲוָא לְכוֹן מִבָּתַר יוֹמָא טָבָא קַמָאָה דְפִסְחָא יְרִימְנֵיהּ כַּהֲנָא
וְתַעַבְדוּן בְּיוֹם אֲרָמוּתְכוֹן יַת עוּמְרָא אִימַר שְׁלִים בַּר שַׁתֵּיהּ לְעָלָתָא לִשְׁמָא דַיְיָ
וּמִנְחָתֵיהּ תְּרֵין עֶשְרוֹנִין סְמִידָא פְּתִיכָא בִּמְשַׁח זֵיתָא קוּרְבָּנָא לִשְׁמָא דַיְיָ מְטוֹל לְאִתְקַבָּלָא בְּרַעֲוָא וְנִיסוּכֵיהּ חֲמַר עִינְבֵי רַבְעוּת הִינָא
וּלְחֵם וּקְלִי וּפֵירוּכִין חַדְתִּין לָא תֵיכְלוּן עַד בִּכְרַן יוֹמָא הָדֵין עַד זְמַן אִיתוֹיֵיכוֹן יַת קָרְבַּן אֱלָהָכוֹן קְיַם עֲלָם לְדָרֵיכוֹן בְּכָל מוֹתְבָנֵיכוֹן
וְתִימְנוּן לְכוֹן מִבָּתַר יוֹמָא טָבָא קַמָאָה דְפִסְחָא מִן יוֹם אִיתוֹיֵיכוֹן יַת עוּמְרָא דַאֲרָמוּתָא שְׁבַע שְׁבוּעִין שַׁלְמִין יֶהֶוְויַן
עַד מִבָּתַר שְׁבוּעָתָא שְׁבִיעָאָה תִּימְנוּן חַמְשִׁין יוֹמִין וּתְקַרְבוּן מִנְחָתָא דִלְחֵים חֲדַת לִשְׁמֵיהּ דַיְיָ
מֵאֲתַר מוֹתְבָנֵיכוֹן תַּיְיתוּן לְחֵם אֲרָמוּתָא תַּרְתֵּין גְרִיצִין תְּרֵין עֶשְרוֹנִין סְמִידָא יְהַוְויָין חָמִיעַ יִתְאַפְיָן בִּיכּוּרִין לִשְׁמָא דַיְיָ
וּתְקַרְבוּן עַל לַחְמָא הַהוּא שַׁבְעָא אִימְרִין שַׁלְמִין בְּנֵי שָׁנָה וְתוֹר בַּר תּוֹרִין דְלָא עֵירוּבִין חַד לְחַטָאתָא וּתְרֵין אִמְרִין בְּנֵי שָׁנָה לְנִכְסַת קוּדְשַׁיָא
וְתַעַבְּדוּן צְפִיר בַּר עִיזֵי דְלָא עֵירוּבִין חַד לְחַטָאתָא וּתְרֵין אִמְרִין בְּנֵי שָׁנָה לְנִכְסַת קוּדְשַׁיָא
וִירֵים כַּהֲנָא יַתְהוֹן עַל לַחְמָא דְבִכּוּרַיָא אֲרָמָא קֳדָם יְיָ עַל תְּרֵין אִמְרִין קוּדְשָׁא יְהוֹן לִשְׁמָא דַיְיָ לְכַהֲנָא
וּתְעַרְעוּן חַיִין וְקַיָימִין חַי בִּזְמַן בִּכְרַן יוֹמָא הָדֵין מְעָרַע קַדִישׁ יְהֵי לְכוֹן כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְּדוּן קְיַם עֲלָם בְּכָל מוֹתְבָנֵיכוֹן לְדָרֵיכוֹן
וּבִזְמַן מֵחַצְדְכוֹן יַת חֲצַד אַרְעֲכוֹן לָא תְסַיְיפוּן אוּמָנָא חֲדָא דְאִית בְּחַקְלָךְ בְּחַצְדָךְ וּלְקָטָא דְחַצְדָךְ לָא תְלַקֵט לַעֲנִיֵי וּלְגִיוֹרֵי תִּשְׁבּוֹק יַתְהוֹן אֲנָא הוּא יְיָ אֳלָהָכוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל לְמֵימָר בְּתִשְׁרֵי דְהוּא יַרְחָא שְׁבִיעָאָה יְהֵי לְכוֹן יוֹמָא טָבָא דוּכְרַן יַבָּבָא מְאָרַע קַדִישׁ
כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן וּתְקַרְבוּן קוּרְבָּנָא קֳדָם יְיָ לִשְׁמָא דַיְיָ
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
בְּרַם בְּעַשְרָא יוֹמִין לְיַרְחָא שְׁבִיעָאָה הָדֵין יוֹמָא דְכִפּוּרַיָא הוּא מְאָרַע קַדִישׁ יְהֵי לְכוֹן וּתְעַנוּן יַת נַפְשָׁתֵיכוֹן מִמֵיכְלָא וּמִשְׁתַּיָא וְהַנְיַית בֵּי בָּנַי וְתַמְרוּקִין וְתַשְׁמִישׁ עַרְסָא וְסַנְדְלָא וּתְקַרְבוּן קָרְבָּנָא קֳדָם יְיָ
וְכָל עִיבִידָא לָא תַעַבְּדוּן בִּכְרַן יוֹמָא הָדֵין אֲרוּם יוֹמָא דְכִפּוּרַיָא הוּא לְכַפָּרָא עֲלֵיכוֹן קֳדָם יְיָ אֱלָהָכוֹן
אֲרוּם כָּל בַּר נַשׁ דְיֵיכוֹל לְצַיְימָא וְלָא יְצוּם בִּכְרַן יוֹמָא הָדֵין וְיִשְׁתֵּיצֵי בְּמוֹתָנָא מִגוֹ עַמֵיהּ
וְכָל בַּר נַשׁ דְיַעֲבֵיד כָּל עִיבִידָא בִּכְרַן יוֹמָא הָדֵין וְאוֹבִיד יַת בַּר נְשָׁא הַהוּא בְּמוֹתָנָא מִגוֹ עַמֵיהּ
כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן קְיַים עֲלָם לְדָרֵיכוֹן בְּכָל אֲתַר מוֹתְבָנֵיכוֹן
שַׁבָּא וְנַיְחָא הוּא לְכוֹן וּתְעַנוּן יַת נַפְשָׁתֵיכוֹן וְתִשְׁרוּן לְצַיְימָא בְּתִשְׁעָה יוֹמִין לְיַרְחָא בְּעִידוֹנֵי רַמְשָׁא מִן רַמְשָׁא הַהוּא עַד רַמְשָׁא חוֹרַן תֶּהֱווּן צַיְימִין צוּמְכוֹן וְשַׁבְּתוּן שׁוֹבֵיכוֹן וְעָבְדִין זִמְנִין מוֹעֲדֵיכוֹן בְּחֶדְוָא
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל לְמֵימָר בַּחֲמֵיסַר יוֹמִין לְיַרְחָא שְׁבִיעָאָה הָדֵין חַגָא דִמְטוֹלַיָא שׁוּבְעָא יוֹמִין לִשְׁמָא דַיְיָ
בְּיוֹמָא קַדְמָאָה דְחַגָא מְאָרַע קַדִישׁ כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן
שִׁבְעָתֵי יוֹמִין תְּקַרְבוּן קוּרְבָּנָא לִשְׁמָא דַיְיָ כְּנִישִׁין תֶּהֱווֹן לְצַלָאָה קֳדָם יְיָ עַל מִטְרָא כָּל עִיבִידַת פּוּלְחָנָא לָא תַעַבְדוּן בְּיוֹמָא תְמִינָאָה מְאַרְעֵי קַדִישׁ יְהֵי לְכוֹן וְתִקְרְבוּן קוּרְבָּנָא קֳדָם יְיָ
אִילֵין זִמְנֵי סִדְרֵי מוֹעֲדַיָא דַיְיָ דִתְעַרְעוּן יַתְהוֹן מְאַרְעֵי קַדִישׁ לְקָרָבָא קוּרְבָּנָא לִשְׁמָא דַיְיָ עֲלָתָא וּמִנְחָתָא נִכְסַת קוּדְשִׁין וְנִיסוּכִין פִּתְגַם יוֹם בְּיוֹמֵיהּ
בַּר מִן יוֹמֵי שַׁבַּיָא דַיְיָ בַּר מִמַתְּנוֹתֵיכוֹן וּבַר מִנִדְרֵיכוֹן וּבַר מִכָּל נְסִיבְתֵּיכוֹן דְתִתְּנוּן קֳדָם יְיָ
בְּרַם בַּחֲמֵיסַר יוֹמָא לְיַרְחָא שְׁבִיעָאָה בִּזְמַן מִכְנַשְׁכוֹן יַת עֲלַלְתָּא דְאַרְעָא תְּחַגוּן יַת חַגָא דַיְיָ שׁוּבְעָא יוֹמִין בְּיוֹמָא קַמָאָה נַיְיחָא וּבְיוֹם תְּמִינָאָה נַיְיחָא
וְתִסְבּוּן מִן דִלְכוֹן בְּיוֹמָא קַמָאָה דְחַגָא פֵּירֵי אִילַן מְשֻׁבַּח תְּרוּגִין וְלוּלַבִין וְהַדַסִין וְעַרְבִין דְמַרְבְּיַין עַל נַחֲלִין וְתֵיחְדוּן קֳדָם יְיָ אֱלָהָכוֹן שִׁבְעָתֵי יוֹמִין
וּתְחַגוּן יָתֵיהּ חַגָא קֳדָם יְיָ שׁוּבְעָא יוֹמִין בְּשַׁתָּא קְיַים עֲלָם לְדָרֵיכוֹן בְּיַרְחָא שְׁבִיעָאָה תְּחַגוּן יָתֵיהּ
בִּמְטַלַלְתָּ דִתְרֵי דוֹפְנַיָיהָא כְּהִלְכַתְהוֹן וּתְלִיתַיָיא עַד פּוּשְׁכָא וְטוּלָהּ סַגִי מִשִׁימְשָׁהּ מִתְעַבְדָא לְטוּלָא לְשׁוּם חַגָא מִן זַיינִין דְמַרְבְּיַין מִן אַרְעָא וּתְלִישִׁין מְשַׁחֲתָהָא עַד שַׁבְעָא פּוּשְׁכֵי וַחֲלָלָא דְרוֹמָא עַשְרָא פּוּשְׁכֵי תֵּיתְבוּן בָּהּ שׁוּבְעָא יוֹמִין כָּל דְכוּרַיָא בְּיִשְרָאֵל וַאֲפִילוּ זְעִירֵי דְלָא צְרִיכִין לְאִימְהוֹן יֵתְבוּן בִּמְטָלַיָא מְבָרְכִין לְבַרְיֵיהוֹן כָּל אֵימַת דְעַיְילִין תַּמָן
מִן בִּגְלַל דְיֵדְעוּן דָרֵיכוֹן אֲרוּם בְּמַטְלַת עֲנָנֵי יְקָרָא אוֹתֵיבִית יַת בְּנֵי יִשְרָאֵל בִּזְמַן דְהַנְפֵּיקִית יַתְהוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרָיִם אֲנָא הוּא יְיָ אֳלָהָכוֹן
וּמַלֵיל משֶׁה יַת זְמַן סִדוּרֵי מוֹעֲדַיָא דַיְיָ וְאַלֵיפִינוּן לִבְנֵי יִשְרָאֵל
