וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם בְּנֵי יִשְרָאֵל וְתֵימַר לְהוֹן גְבַר אוֹ אִתְּתָא אֲרוּם חַמְיַין סְטִיתָא בְּקִלְקוּלָהּ וְיַפְרִישׁ מִן חַמְרָא אוֹ עַל שׁוּם מִדַעַם יִדוֹר נֶדֶר נְזִירוּ לְמִפְרַשׁ לִשְׁמָא דַיְיָ
מִן חֲמַר חֲדַת וְעַתִּיק יִפְרֵשׁ חֲלָא דַחֲמַר חֲדַת וַחֲלָא דַחֲמַר עַתִּיק לָא יִשְׁתֵּי וְכָל שִׁיקְיָינֵיהּ דְאִיתְרוּ בֵּיהּ עִנְבֵי לָא יִשְׁתֵּי וְעִנְבִין רְטִיבִין וּצְמוּקִין לָא יֵיכוֹל
כָּל יוֹמֵי נִזְרֵיהּ מִכָּל דְמִתְעֲבֵיד מִגוּפְנָא דְחַמְרָא מִגוּפְנִין מִקְלוּפִין וְעַד זַגִין גַיוָואִין דְעִנְבָא לָא יֵיכוֹל
כָּל יוֹמֵי נְדַר נִזְרֵיהּ גְלָב לָא יְעִבַּר עַל רֵישֵׁיהּ עַד זְמַן מִשְׁלַם יוֹמַיָא דְיִפְרֵשׁ לִשְׁמָא דַיְיָ קַדִישׁ יְהֵי מַרְבֶּה פֵּרוּעַ שְעַר רֵישֵׁיהּ
כָּל יוֹמִין דְיַפְרֵישׁ לִשְׁמָא דַיְיָ עַל בַּר נַשׁ דְמִית לָא יֵיעִיל
לְאָבוּי וּלְאִמֵיהּ לְאָחוֹי וּלְאַחְתֵיהּ לָא יִסְתָּאַב לְהוֹן בְּמוֹתְהוֹן אֲרוּם כְּלִילָא דֶאֱלָהֵיהּ עַל רֵישֵׁיהּ
כָּל יוֹמֵי נִזְרֵיהּ קָדוֹשׁ הוּא קֳדָם יְיָ
וַאֲרוּם יְמוּת מִיתָא עֲלוֹי בִּתְכּוֹף שְׁלוּ וְיִסְאָב רֵישׁ נִזְרֵיהּ וִיגַלַח רֵישֵׁיהּ בְּיוֹם דְכוּתֵיהּ בְּיוֹמָא שְׁבִיעָאָה יְגַלְחִינֵיהּ
וּבְיוֹמָא תְמִינָאָה יַיְתֵי תְּרֵין שַׁפְנִינָן אוֹ תְּרֵין גוֹזְלִין בְּנֵי יוֹנָן לְוַת כַּהֲנָא לִתְרַע מַשְׁכַּן זִמְנָא
וְיַעֲבֵד כַּהֲנָא חַד חַטָאתָא וְחַד לַעֲלָתָא וִיכַפֵּר עֲלוֹי מַאן דְחַב עַל דְאִסְתָּאַב לְמִיתָא וִיקַדֵשׁ יַת רֵישֵׁיהּ בְּיוֹמָא הַהוּא
וְיַפְרֵשׁ קֳדָם יְיָ יַת יוֹמֵי נִזְרֵיהּ וְיַיְתֵי אִמַר בַּר שַׁתֵּיהּ לְאַשָׁמָא וְיוֹמַיָא קַדְמָאֵי יְבַטְלוּן אֲרוּם אִסְתָּאֵב נִזְרֵיהּ
וְדָא אַחֲוָויַת אוֹרַיְתָא נִזְרָא בְּיוֹם מִשְׁלַם יוֹמֵי אַפְרָשׁוּתָא יַמְטֵי יַת גַרְמֵיהּ לִתְרַע מַשְׁכַּן זִמְנָא
וְיַקְרִיב יַת קוּרְבָּנֵיהּ קֳדָם יְיָ אִימַר בַּר שַׁתֵּיהּ שְׁלִים חָד לַעֲלָתָא וְאִימַרְתָּא חֲדָא בְּרַת שַׁתָּא שְׁלֵימְתָּא לְחַטָאתָא וּדְכַר חַד שְׁלִים לְנִכְסַת קוּדְשַׁיָא
וְסַלָא דְפַטִירֵי סְמִידָא גְרִיצָן בִּמְשַׁח זֵיתָא וְעֵרוּכִין פַּטִירִין דִמְשִׁיחִין בִּמְשַׁח זֵיתָא וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן
וִיקָרֵב כַּהֲנָא קֳדָם יְיָ וְיֶעֱבַד יַת חַטָאתֵיהּ וְיַת עֲלָתֵיהּ
וְיַת דִיכְרָא יַעֲבֵד נִכְסַת קוּדְשִׁין קֳדָם יְיָ עַל סַלָא דְפַטִירַיָא וְיֶעֱבַד כַּהֲנָא יַת מִנְחָתֵיהּ וְיַת נִסְכֵּיהּ
וִיגַלַח נְזִירָא יַת רֵישׁ נִזְרֵיהּ לְבָרָא בָּתַר דִנְכִיסוּ יַת נִכְסַת קוּדְשַׁיָא בִּתְרַע מַשְׁכַּן זִמְנָא וְיִסַב יַת שְעַר רֵישׁ נִזְרֵיהּ וְיִתֵּן עַל אֵשָׁתָא דִתְחוֹת דוּדָא דְנִכְסַת קוּדְשַׁיָא
וְיִסַב כַּהֲנָא יַת אֶדְרוֹעָא דְמִיבַשְׁלָא שְׁלֵימָא מִן דִיכְרָא וּגְרִיצְתָּא פַּטִירְתָּא חֲדָא מִן סַלָא וְעָרוּךְ פַּטִיר חָד וְיִתֵּן עַל יְדֵי נְזִירָא בָּתַר דְיִגְלַח יַת נִזְרֵיהּ
וְיָרִים יַתְהוֹן כַּהֲנָא אֲרָמָא קוּדְשָׁא הוּא לְכַהֲנָא עַל חַדְיָא דַאֲרָמוּתָא וְעַל שׁוֹקָא דְאַפְרָשׁוּתָא וּמִבָּתַר כְּדֵין יִשְׁתֵּי נְזִירָא חַמְרָא
דָא אַחְוָיַית אוֹרַיְיתָא נְזִירָא דִי יִדַר קוּרְבָּנֵיהּ קֳדָם יְיָ עַל נִזְרֵיהּ בַּר מִן מַה דְתִדְבַּק יְדֵיהּ כְּמֵסַת נִדְרֵיהּ לְאַיְיתָאָה מִן דִי יִדַר הֵיכְדֵין יַעֲבֵד עַל אוֹרַיְיתָא נִזְרֵיהּ
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
מַלֵיל עִם אַהֲרן וְעִם בְּנוֹי לְמֵימָר כִּדְנָא תְבָרְכוּן יַת בְּנֵי יִשְרָאֵל בְּמִפְרַסְהוֹן יְדֵיהוֹן עַל דוּכְנָא בַּהֲדֵין לִישָׁן יֵימְרוּן לְהוֹן יְבָרֶכְךָ יְיָ וְיִשְׁמְרֶךָ. יָאֵר יְיָ פָּנָיו אֵלֶיךָ וִיחֻנֶךָּ. יִשָא יְיָ פָּנָיו אֵלֶיךָ וְיָשֵם לְךָ שָׁלוֹם
יְבָרְכִינָךָ יְיָ בְּכָל עִסְקָךְ וְיִטְרִינָךְ מִן לִילֵי וּמְזַיְיעֵי וּבְנֵי טִיהַרְרֵי וּבְנֵי צַפְרִירֵי וּמַזִיקֵי וּטְלוֹי
יַנְהַר יְיָ סְבַר אַפּוֹי לָךְ בְּמֵעַסְקָךְ בְּאוֹרַיְיתָא וְיִגְלֵי לָךָ טְמִירָן וְיֵיחוֹס עֲלָךְ
יַסְבַּר יְיָ סְבַר אַפּוֹי לָךְ בִּצְלוּתָךְ וִישַׁוֵי עֲלָךְ שְׁלַם בְּכָל תְּחוּמָךְ
וִישַׁווּן יַת בִּרְכַּת שְׁמִי עַל בְּנֵי יִשְרָאֵל וַאֲנָא בְּמֵימְרִי אֲבָרְכִינוּן
