וַאֲרֵימַת כָּל כְּנִישְׁתָּא וִיהָבוּ יַת קָלֵיהוֹן וּבְכוֹ עַמָא בְּלֵילְיָא הַהוּא וְאִתְקְבִיעַת לְהוֹן הַהוּא לֵילְיָא לְבָכוּתָא לְדָרֵיהוֹן
וְאִתְרַעֲמוּ עַל משֶׁה וְעַל אַהֲרן כָּל בְּנֵי יִשְרָאֵל וַאֲמַר לְהוֹן כָּל כְּנִישְׁתָּא לְוַאי דְמִתְנָא בְּאַרְעָא דְמִצְרַיִם אוֹ בְּמַדְבְּרָא הָדֵין לְוַאי דְמִתְנָא
וּלְמָא יְיָ מָעִיל יָתָנָא לְאַרְעָא הֲדָא לְמֵיפַּל בְּחַרְבָּא דִכְנַעֲנָאֵי נְשָׁנָא וְטַפְלָנָא יְהוֹן לְמֵיבַז הֲלָא טַב לָנָא דְנָתוּב לְמִצְרָיִם
וַאֲמָרוּ גְבַר לְאָחוֹי נְמַנֵי עֲלָן מְלִיךְ לְרֵישׁ וְנָתוּב לְמִצְרַיִם
וְאִתְרְכִינוּ משֶׁה וְאַהֲרן עַל אַפֵּיהוֹן קֳדָם כָּל כְּנִישְׁתָּא דִבְנֵי יִשְרָאֵל
וִיהוֹשֻׁעַ בַּר נוּן וְכָלֵב בַּר יְפֻנֶה מִן מְאַלְלֵי יַת אַרְעָא בְּזָעוּ לְבוּשֵׁיהוֹן
וַאֲמָרוּ לְכָל כְּנִישְׁתָּא לְמֵימָר אַרְעָא דְעָבַרְנָא בָּהּ לְאַלָלָא יָתָהּ טָבָא אַרְעָא לַחֲדָא לַחֲדָא
אִין רַעֲוָא דַיְיָ אִית בָּנָא וְאָעֵיל יָתָנָא לְאַרְעָא הָדָא וְיִתְּנִינָהּ לָנָא אַרְעָא דְהִיא עַבְדָא חֲלַב וּדְבָשׁ
בְּרַם בְּפִיקוּדַיָא דַיְיָ לָא תְבַטְשׁוּן וְאַתּוּן לָא תְדַחֲלוּן מִן עַמָא דְאַרְעָא אֲרוּם בִּידָנָא מְסִירִין הִינוּן תַּשׁ חֵיל גְבוּרַתְהוֹן מֵעֲלֵיהוֹן וּמֵימְרָא דַיְיָ בְּסַעֲדָנָא לָא תִדַחֲלוּן מִנְהוֹן
וַאֲמָרוּ כָּל כְּנִישְׁתָּא לְאַטָלָא יַתְהוֹן בְּאַבְנַיָא וְאִיקַר שְׁכִינְתָּא דַיְיָ אִתְגְלֵי בַּעֲנָנֵי יְקָרָא בְּמַשְׁכַּן זִמְנָא
וַאֲמַר יְיָ לְמשֶׁה עַד אֵימָתַי יְהוֹן מְרַגְזִין קֳדָמַי עַמָא הָדֵין וְעַד אֵימָתַי לָא יְהֵימְנוּן בְּמֵימְרִי לְכָל אַתְוָותָא דְעָבָדִית בֵּינֵיהוֹן
אֶמְחֵי יַתְהוֹן בְּמַחְתָא דְמוֹתָא וְאֵישֵׁצֵי יַתְהוֹן וְאַמְנֵי יָתָךְ לְעַם רַב וְתַקִיף מִנְהוֹן
וַאֲמַר משֶׁה וְיִשְׁמְעוּן בְּנֵיהוֹן דְמִצְרָאֵי דְאִשְׁתַּנָקוּ בְּיַמָא אֲרוּם אֲסֵיקְתָּא בְּחֵילָךְ יַת עַמָא הָדֵין מִבֵּינֵיהוֹן
וְיֵימְרוּן בְּחֶדְוָוא לְיַתְבֵי אַרְעָא הֲדָא דְיִשְׁמְעוּ אֲרוּם אַנְתְּ הוּא יְיָ דִשְׁכִינְתָּךְ שַׁרְיָא בְּגוֹ עַמָא הָדֵין דִבְעֵינֵיהוֹן חָמוּן שְׁכִינַת יְקָרָךְ יְיָ עַל טַוְורָא דְסִינַי וְקַבִּילוּ תַמָן אוֹרַיְיתָךְ וַעֲנָנָא מַטְלוּל עִילַוֵיהוֹן דְלָא יְהַנְזְקוּן מִשְׁרָבָא וּמִטְרָא וּבְעַמוּדָא דַעֲנָנָא אַנְתְּ מְדַבֵּר קֳדָמֵיהוֹן בִּימָמָא מְטוֹל לְמַכָּכָא טַוְורַיָא וּגְלִימְתָּא וּלְמִידְלֵי מַשְׁרַיָא וּבְעַמוּדָא דְאֵישָׁתָא לְאַנְהָרָא בְּלֵילְיָא
וּמִן בָּתַר כָּל נִסַיָא הָאִילֵן אַנְתְּ קָטֵיל יַת עַמָא הָדֵין כְּגַבְרָא חָד וְיֵימְרוּן עַמְמַיָא דְיִשְׁמְעוּ יַת שֵׁמַע גְבוּרְתָּךְ לְמֵימָר
מִן בִּגְלַל דְלָא הֲוָת יוּכְלָא מִן קֳדָם יְיָ לְאַעֲלָאָה יַת עַמָא הָדֵין לְאַרְעָא דְקַיֵים לְהוֹן וּקְטָלִינוּן בְּמַדְבְּרָא
וּכְדוּן יַסְגֵי כְדוּן חֵילָא קֳדָמָךְ יְיָ וְתִתְמְלֵי רַחֲמִין עֲלֵיהוֹן וְיָתִי תְשַׁוֵי לְעַם רַב הֵיכְמָא דְמַלֵילְתָּא לְמֵימָר
יְיָ אֲרִיךְ רוּחַ וְקָרִיב רַחֲמִין שְׁרֵי לְתוּבִין וּמְכַפֵּר עַל סוּרְחָנוּן מַזְכֵּי לִדְתַיְיבִין לְאוֹרַיְיתָא וְלִדְלָא תַיְיבִין לָא מְזַכֵּי מַסְעַר חוֹבֵי אַבְהָן רַשִׁיעִין עַל בְּנִין מְרוֹדִין עַל דַר תְּלִיתָאֵי וְעַל דַר רְבִיעָאֵי
שְׁבוֹק כְּדוֹן לְסוּרְחָנוּת עַמָא הָדֵין כִּסְגִיאוּת טֵבְוָותָךְ וְהֵיכְמָא דְשָׁרִיתָא לְעַמָא הָדֵין מִן זְמַן דִנְפָקוּ מִמִצְרַיִם וְעַד כְּדוֹן
וַאֲמַר יְיָ שַׁבְקִית כְּפִתְגָמָךְ
וּבְרַם בִּשְׁבוּעָה קַיֵים אֲנָא וּמַלְיָא יְקָרָא דַיְיָ יַת כָּל אַרְעָא
אֲרוּם כָּל גוּבְרַיָא דִי חָמוּן יַת יְקָרִי וְיַת אַתְוָותַי דַעֲבָדִית בְמִצְרַיִם וּבְמַדְבְּרָא וְנַסִיאוּ קֳדָמַי דְנַן עֲשַר זִמְנִין וְלָא קַבִּילוּ לְמֵימְרִי
בִּשְׁבוּעָא אֲמִירָא דָא דְלָא יֶחֱמוּן יַת אַרְעָא דְקַיֵימִית לְאַבְהַתְהוֹן וְלָא דָרָא דְאַרְגִיזוּ קֳדָמַי לָא יֶחְמוּנָהּ
וְעַבְדִי כָלֵב חוּלַף דַהֲוַות רוּחַ אוֹחֲרֵי עִמֵיהּ וְאַשְׁלִים בָּתַר דַחַלְתִּי וְאַעֲלִינֵיהּ לְאַרְעָא דְעָאל תַּמָן וּבְנוֹי יִרְתוּנָהּ
וַעֲמַלְקָאֵי וּכְנַעֲנָאֵי יָתֵיב בְּמֵישְׁרָא מְחַר אִתְפְּנוּ וְטוּלוּ לְכוֹן לְמַדְבְּרָא אוֹרַח יַמָא דְסוּף
וּמַלֵיל יְיָ עִם משֶׁה וְעִם אַהֲרן לְמֵימָר
עַד אֵימַת לִכְנִישְׁתָּא בִישָׁתָא דְמִתְחַבְּרִין עָלַי יַת תּוּרְעֲמוּת בְּנֵי יִשְרָאֵל דְהִינוּן מִתְרַעֲמִין עָלַי שְׁמִיעַ קֳדָמָי
אֵימַר לְהוֹן בִּשְׁבוּעָא קְיַים אֲנָא אִין לָא הֵיכְמָא דְמַלֵילְתּוּן קֳדָמַי הֵיכְדֵין אַעֲבֵיד לְכוֹן
בְּמַדְבְּרָא הָדֵין יִתְרְמוּן גוּשְׁמֵיכוֹן כָּל סְכוּמְכוֹן לְכָל חוּשְׁבַּנְכוֹן מִבַּר עַשְרִין שְׁנִין וּלְעֵילָא דְאִתְרַעַמְתּוּן עָלַי
בִּשְׁבוּעָא חֲמִירָא דְאַתּוּן לָא תֵיעֲלוּן לְאַרְעָא דְקַיֵימִית בְּמֵימְרִי לְאַשְׁרָאָה יַתְכוֹן בָּהּ אֲרוּם אֱלָהֵן כָּלֵב בַּר יְפוּנֶה וִיהוֹשֻׁעַ בַּר נוּן
וְטַפְלְכוֹן דַאֲמַרְתּוּן דִלְבִיזָא יְהוֹן וְאָעֵיל יַתְהוֹן וְיִנְדְעוּן יַת אַרְעָא דְקַצְתּוּן בָּהּ
וּפִגְרֵיכוֹן דִלְכוֹן יִתְרְמוּן בְּמַדְבְּרָא הָדֵין
וּבְנֵיכוֹן יְהוֹן טַעֲיָין בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין וִיקַבְּלוּן יַת חוֹבֵיכוֹן עַד זְמַן דִיסוּפוּן פִּגְרֵיכוֹן בְּמַדְבְּרָא
בְּמִנְיַן יוֹמִין דְאַלֵילְתּוּן יַת אַרְעָא אַרְבְּעִין יוֹמִין יוֹמָא לְשַׁתָּא יוֹמָא לְשַׁתָּא תְּקַבְּלוּן יַת חוֹבֵיכוֹן אַרְבְּעִין שְׁנִין וְתִנְדְעוּן יַת דְאִתְרַעַמְתּוּן עָלָי
אֲנָא יְיָ גְזָרִית בְּמֵימְרִי אִין לָא גְזָרִית בְּמֵימְרִי לְכָל כְּנִישְׁתָּא בִישָׁתָא הֲדָא דְאִזְדַמְנוּ לְמַרְדָא עָלַי בְּמַדְבְּרָא הָדֵין יְסוּפוּן וְתַמָן יְמוּתוּן
וְגוּבְרַיָא דִי שְׁדַר משֶׁה לְאַלְלָא יַת אַרְעָא וְתָבוּ וְאַרְעִימוּ עֲלוֹהִי יַת כָּל כְּנִישְׁתָּא לְאַפָּקָא טִיב בִּישׁ עַל אַרְעָא
וּמִיתוּ גוּבְרַיָא דְאַפִּיקוּ טִיב בִּישׁ עַל אַרְעָא בְשִׁבְעָא יוֹמִין בְּאֵילוּל וַהֲווֹן מוֹרָנֵי נַפְקִין מִן פְּרַתְהוֹן וְאָזְלִין עַד בֵּית לִישַׁנְהוֹן וְאָכְלִין לִישַׁנְהוֹן עִם מוֹרִיגֵיהוֹן וְאִתְקַבָּרוּ בְּמוֹתָנָא מִן קֳדָם יְיָ
וִיהוֹשֻׁעַ בַּר נוּן וְכָלֵב בַּר יְפֻנֶה אִתְקַיְימוּ מִן גוּבְרַיָא הָאִינוּן דְהַלִיכוּ לְאַלָלָא יַת אַרְעָא
וּמַלֵיל משֶׁה יַת פִּתְגָמַיָא הָאִילֵן עִם כָּל בְּנֵי יִשְרָאֵל וְאִתְאַבְּלוּ עַמָא לַחֲדָא
וְאַקְדִימוּ בְּצַפְרָא וּסְלִיקוּ לְרֵישׁ טַוְורָא לְמֵימַר הָא אֲנַחְנָא סַלְקִין לְאַתְרָא דְאָמַר יְיָ אֲרוּם חַבְנָא
וַאֲמַר משֶׁה מַה דֵין אַתּוּן עַבְרִין עַל גְזֵירַת מֵימְרָא דַיְיָ וְאִיהִי לָא תִצְלַח לְכוֹן
לָא תִסְקוּן אֲרוּם לֵית שְׁכִינְתָּא דַיְיָ שַׁרְיָא בֵּינֵיכוֹן וַאֲרוֹנָא וּמַשְׁכְּנָא וַעֲנַנֵי יְקָרָא לֵיתֵיהוֹן מְטַיְילִין וְלָא תִתְבְּרוּן קֳדָם בַּעֲלֵי דְבָבֵיכוֹן
אֲרוּם עֲמַלְקָאֵי וּכְנַעֲנָאֵי תַּמָן זְמִינִין קֳדָמֵיכוֹן וְתִתְרְמוּן קְטִילִין בְּחַרְבָּא אֲרוּם מִן בִּגְלַל דְחַבְתּוּן מִן בָּתַר פּוּלְחָנָא דַיְיָ בְּגִין כֵּן לָא יְהֵי מֵימְרָא דַיְיָ בְּסַעַדְכוֹן
וְאִזְדְרָזוּ בַּחֲשֵׁיכָא קֳדָם קְרִיצְתָּא לְמֵיסוֹק לְרֵישׁ טוּרָא בְּרַם אֲרוֹנָא דְבֵיהּ קְיָימָא דַיְיָ וּמשֶׁה לָא זָזוּ מִגוֹ מַשְׁרִיתָא
וּנְחַת עֲמַלְקָאָה וּכְנַעֲנָאָה דְיָתֵיב בְּטַוְורָא הַהוּא וּקְטִילוּ יַתְהוֹן וְשֵׁיצֵיאוּנוּן וּטְרָדוּנוּן עַד שֵׁיצָיוּ
