וְאָתוּ בְּנֵי יִשְרָאֵל כָּל כְּנִשְׁתָּא לְמַדְבְּרָא דְצִין בְּעַשְרָא יוֹמִין לְיַרְחָא דְנִיסָן וּמִיתַת תַּמָן מִרְיָם וְאִתְקַבָּרַת תַּמָן
וּלְפוּם דְבִזְכוּתָא דְמִרְיָם אִתְיְהִיבַת בֵּירָא כַּד שְׁכִיבַת אִתְגְנִיזַת בֵּירָא וְלָא הֲוָה מוֹי לִכְנִישְׁתָּא וְאִתְכְּנִישׁוּ עַל משֶׁה וְעַל אַהֲרן
וּנְצָא עַמָא עַל משֶׁה וַאֲמַרוּ לְמֵימָר הַלְוַאי דְמִיתְנָא כַּד מִיתוּ אֲחָנָא קֳדָם יְיָ
וּלְמָא אָתֵיתוּן יַת קְהָלָא דַיְיָ לְמַדְבְּרָא הָדֵין לִמְמַת תַּמָן אֲנַחְנָא וּבְעִירָנָא
וּלְמָא אַסֵיקְתּוּנָא מִמִצְרַיִם לְאַיְתָאָה יָתָן לְאַתְרָא בִּישָׁא הָדֵין לָא אֲתַר כְּשַׁר לְבֵית דְרַע וְאוּף לָא לְמִנְצַב תֵּינִין וְגוּפְנִין וְרוֹמָנִין וּמוֹי לֵית לְמִשְׁתֵּי
וְעָאל משֶׁה וְאַהֲרן מִן קֳדָם תּוּרְעֲמוּת קְהָלָא לִתְרַע מַשְׁכַּן זִמְנָא וְאִתְרְכִינוּ עַל אַפֵּיהוֹן וְאִתְגְלֵי אִיקַר שְׁכִינְתָּא דַיְיָ לְהוֹן
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
סַב יַת חוֹטֶר נִיסַיָא וּכְנַשׁ יַת כְּנִישְׁתָּא אַנְתְּ וְאַהֲרן אָחוּךְ וְתוּמוּן תְּרֵיכוֹן יַת כֵּיפָא בִּשְׁמָא רַבָּא וּמְפַרְשָׁא כַּד הִינוּן חַמְיָין וְיִתֵּן מוֹהִי וְאִין יְסָרֵב לְאַפּוֹקֵי מָחֵי אַנְתְּ לְחוֹדָךְ בֵּיהּ בְּחוּטְרָא דְבִידָךְ וּתְהַנְפֵּק לְהוֹן מַיָא מִן כֵּיפָא וְתַשְׁקֵי יַת כְּנִישְׁתָּא וְיַת בְּעִירֵיהוֹן
וּנְסֵיב משֶׁה יַת חוֹטֶר נִיסַיָא מִן קֳדָם יְיָ הֵיכְמָא דְפַקְדֵיהּ
וּכְנִישׁוּ משֶׁה וְאַהֲרן יַת קְהָלָא לִקְדָם כֵּיפָא וַאֲמַר לְהוֹן משֶׁה שְׁמָעוּ כְדוֹן סוּרְבָנַיָא הֲמִן כֵּיפָא הָדֵין אֶפְשַׁר לָן לְהַנְפָּקָא לְכוֹן מַיָא
וּזְקֵף משֶׁה יַת יְדֵיהּ וּמְחָא יַת כֵּיפָא בְּחוּטְרֵיהּ תַּרְתֵּין זִמְנִין בְּזִמְנָא קַמָאָה אֲטִיפַת אַדְמָא וּבְזִמְנָא תִּנְיָינָא נְפָקוּ מַיִין סַגִיאִין וְאִשְׁתִיאַת כְּנִשְׁתָּא וּבְעִירֵיהוֹן
וַאֲמַר יְיָ לְמשֶׁה וּלְאַהֲרן בִּשְׁבוּעֲתָא חוּלַף דְלָא הֵימַנְתּוּן בְּמֵימְרִי לְקַדָשׁוּתִי לְמֶחֱמֵיהוֹן בִּבְנֵי יִשְרָאֵל בְּגִין כֵּן לָא תְהַנְעֲלוּן יַת קְהָלָא הָדֵין לְאַרְעָא דִי אֶתֵּן לְהוֹן
הִינוּן מֵי מַצוּתָא דְנָצוּ בְּנֵי יִשְרָאֵל קֳדָם יְיָ עַל עֵיסַק בֵּירָא דְאִתְגְנִיזַת וְאִתְקְדַשׁ בְּהוֹן בְּמשֶׁה וְאַהֲרן כַּד אִתְיְהִיבַת לְהוֹן
וְשָׁדַר משֶׁה אִזְגַדִין מֵרְקָם לְוַת מַלְכָּא דֶאֱדוֹם לְמֵימָר כִּדְנַן אָמַר אָחוּךְ יִשְרָאֵל אַנְתְּ יַדְעַת יַת כָּל אַנִיקֵי דְאַשְׁכַּחְתָּנָא
וּנְחָתוּ אַבְהָתָן לְמִצְרַיִם וִיתֵיבְנָא בְמִצְרַיִם יוֹמִין סַגִיאִין וְאַבְאִישׁוּ לָנָא מִצְרָאֵי וּלְאַבְהָתָנָא
וְצַלִינָא קֳדָם יְיָ וְקַבֵּיל צְלוֹתָנָא וְשָׁדַר חַד מִמַלְאֲכֵי שֵׁירוּתָא וְהַנְפָקָנָא מִמִצְרַיִם וְהָא אֲנַחְנָא בִּרְקַם קַרְתָּא דְמִתְבַּנְיָא בִּסְטַר תְּחוּמָךְ
נְעִיבַר כְּדוֹן בְּאַרְעָךְ לָא נְשַׁרְגְנָא בְּתוּלַן וְלָא נְאַנְנַס אֲרִיסַן וְלָא נִבְעוֹל נְשֵׁי גוּבְרִין בְּאוֹרַח מַלְכָּא דְבִשְׁמַיָא נֵיזֵיל וְלָא נִסְטֵי לְיַמִינָא וְלִשְמָאלָא לְהַנְזָקָא בִּשְׁבִילֵי רְשׁוּתָא עַד דִנְעִיבַּר תְּחוּמָךְ
וַאֲמַר לֵיהּ אֱדוֹמָאָה לָא תְעִיבַּר בִּתְחוּמִי דִלְמָא בִשְׁלִיפֵי חֶרֶב אֵפּוֹק לִקְדָמוּתָךְ
וַאֲמָרוּ לֵיהּ בְּנֵי יִשְרָאֵל בְּאִסְטַרְטַיָא דְמַלְכָּא נֵיזֵיל אִין מַיִיךְ נִשְׁתֵּי אֲנָא וּבְעִירֵי וְאֵיתֵּן דְמֵי מֵימְהוֹן לְחוֹד לֵית פִּתְגַם דְבִישׁ בִּלְחוֹדִי אֲעִיבַר
וַאֲמַר לָא תְעִיבַר וּנְפַק אֱדוֹמָאָה לְקַדְמוּתֵיהּ בְחֵיל רַב וּבִידָא תַקִיפְתָּא
וְסָרֵיב אֱדוֹמָאָה לְמִשְׁבּוֹק יַת יִשְרָאֵל לִמְעִבַּר בִּתְחוּמֵיהּ וּסְטָא יִשְרָאֵל מִלְוָותֵיהּ דַהֲווֹ מַפְקְדִין מִן קֳדָם מֵימְרָא דִשְׁמַיָא דְלָא לִמְסַדְרָא עִמְהוֹן סִדְרֵי קְרָבָא מְטוֹל דְעַד כְּדוֹן לָא מָטָא זִמְנָא לְמִתְיַהֲבָא נִקְמָתָא דֶאֱדוֹם בִּידֵיהוֹן
וּנְטָלוּ מֵרְקָם וְאָתוּ בְּנֵי יִשְרָאֵל כָּל כְּנִשְׁתָּא לְטַוְורוֹס אוּמָנוֹס
וַאֲמַר יְיָ לְמשֶׁה בְּטַוְורוֹס אוּמָנוֹס עַל תְּחוּם אַרְעָא דֶאֱדוֹם לְמֵימָר
יִתְכְּנֵישׁ אַהֲרן לְעַמֵיהּ אֲרוּם לָא יֵיעוֹל לְאַרְעָא דִיהָבִית לִבְנֵי יִשְרָאֵל מְטוֹל דְסָרֵבְתּוּן עַל מֵימְרִי בְּמֵי מַצוּתָא
דְבַר יַת אַהֲרן וְיַת אֶלְעָזָר בְּרֵיהּ וְאַסֵיק יַתְהוֹן לְטַוְורוֹס אוּמָנוֹס
וְאַשְׁלַח יַת אַהֲרן יַת לְבוּשׁוֹי אִיקַר כְּהוּנְתָּא וְתַלְבִּישׁוּנוּן יַת אֶלְעָזָר בְּרֵיהּ וְאַהֲרן יִתְכְּנֵישׁ וִימוּת תַּמָן
וְעָבַד משֶׁה הֵיכְמָא דְפַקֵיד יְיָ יָתֵיהּ וּסְלִיקוּ לְטַוְורוֹס אוּמָנוֹס כַּד חָמָן כָּל כְּנִשְׁתָּא
וְאַשְׁלַח משֶׁה יַת אַהֲרן יַת לְבוּשׁוֹי אִיקַר כְּהוּנְתָּא וְאַלְבֵּישׁ יַת אֶלְעָזָר בְּרֵיהּ וּמִית אַהֲרן תַּמָן בְּרֵישׁ טַוְוָרא וּנְחַת משֶׁה וְאֶלְעָזָר מִן טַוְורָא
וְכֵיוַן דְנַח נַפְשֵׁיהּ דְאַהֲרן אִסְתַּלָקוּ עֲנָנָא יְקָרָא בְּחַד לְיַרְחָא דְאָב וְחָמוּן כָּל כְּנִשְׁתָּא דְאָתָא משֶׁה נָחִית מִן טַוְורָא מָנוֹי בְּזִיעִין וַהֲוָה בָּכֵי וַאֲמַר וַוי לִי עֲלָךְ אַהֲרן אָחִי עַמוּד צְלוֹתְהוֹן דְיִשְרָאֵל אוּף הִינוּן בָּכוֹן יַת אַהֲרן תְּלָתִין יוֹמִין גוּבְרַיָא וּנְשַׁיָא דְיִשְרָאֵל
