וִיתֵיב יִשְרָאֵל בְּאַתְרָא דַהֲוָה מִתְקְרֵי שִׁיטִין עַל שְׁטוּתָא וְקִלְקוּלָא דַהֲוָה בְּהוֹן וּשְׁרִיאוּ עַמָא לְאוֹפְסָא קְדוּשַׁתְהוֹן וּלְמִפְעַר גַרְמֵיהוֹן לְטוֹפְסָא דִפְּעוֹר וּלְמַטְעִית בָּתַר בְּנַת מוֹאֲבָאֵי דְמַפְקַן יַת טוֹפְסֵיהּ דִפְּעוֹר מִתּוֹתֵי פִּסְקִיֵיהוֹן
וּקְרָאָה לְעַמָא לְדִבְחֵי טַעֲוַותְהוֹן וְאָכְלִין עַמָא בְּמַרְזְחֵיהוֹן וְסָגְדִין לְטַעֲוַותְהוֹן
וְאִתְחַבָּרוּ עַמָא בֵּית יִשְרָאֵל בְּבַעֲלָא פְּעוֹר כְּמַסְמְרָא בְּקִיסָא דְלָא מִתְפְּרֵשׁ בְּלָא קִיסְמָא וּתְקֵיף רוּגְזָא דַיְיָ בְּיִשְרָאֵל
וַאֲמַר יְיָ לְמשֶׁה סַב יַת כָּל רֵישֵׁי עַמָא וּמַנֵי יַתְהוֹן דַיָינִין וִידוֹנוּן דִינִין דִקְטוֹלִין יַת עַמָא דְטָעוּ בָּתַר פְּעוֹר וְתִצְלוֹב יַתְהוֹן קֳדָם מֵימְרָא דַיְיָ עַל קִיסָא קֳבֵיל שִׁמְשָׁא בִּקְרִיצְתָּא וְעִם מִטְמוֹעַ שִׁמְשָׁא תָּחוֹת יַתְהוֹן וְתִקְבְּרִינוּן וִיתוּב תְּקוֹף רוּגְזָא דַיְיָ מִיִשְרָאֵל
וַאֲמַר משֶׁה לְדַיְינֵי יִשְרָאֵל קְטוּלוּ אֵינַשׁ גְבַר שִׁבְטֵיהּ דְאַדְבָּקוּ בְּטַעֲוַת פְּעוֹר
וְהָא גְבַר מִבְּנֵי יִשְרָאֵל אָתָא וְאָחַד בְּבֵלוּרִיתָא דְמִדְיָנֵיתָא וְקָרֵיב יָתָהּ לְוַת אָחוֹהִי לְמֶחֱמֵי משֶׁה וּלְמֶחֱמֵי כָּל כְּנִשְׁתָּא דִבְנֵי יִשְרָאֵל עָנֵי וְכֵן אָמַר לְמשֶׁה מַה דָא לְמִקְרַב לְגַבָּהּ וְאִין אָמַר אַנְתְּ דַאֲסִירָא הִיא הֲלָא אַנְתָּ נְסֵיבַת יַת מִדְיָינֵיתָא בְּרַת יִתְרוֹ וְכַדִי שָׁמַע משֶׁה רָתַח וְאִשְׁתְּלֵי וְאִינוּן בַּכְיַין וְקַרְיַין שְׁמַע וְקַיְמִין בִּתְרַע מַשְׁכַּן זִמְנָא
וַחֲמָא פִּינְחָס בַּר אֶלְעָזָר בַּר אַהֲרן כַּהֲנָא וְאִידְכַּר הִילְכְתָא עָנֵי וַאֲמַר מַאן דְיִקְטוֹל וְקָטִיל הָאן אִינוּן אַרְיְוָתָא דְשֵׁיבַט יְהוּדָה כֵּיוַן דְחַמְנוּן שַׁתְקִין קָם מִגוֹ סַנְהֶדְרֵי דִילֵיהּ וּנְסֵיב רוּמְחָא בִּידֵיהּ
תְּרֵיסְרֵי נִיסִין אִתְעֲבִידוּ לְפִּינְחָס בִּזְמַן דְעַל בָּתַר גַבְרָא בַּר יִשְרָאֵל לְוַת מִדְיָנֵיתָא. נֵס קַדְמָאֵי דַהֲוָה לֵיהּ לְמִפְרַשׁ יַתְהוֹן וְלָא פֵּירַשׁ. נֵס תִּנְיָן דְאִסְתַּתָּם פּוּמְהוֹן וְלָא צַוְוחִין דְאִילוּ הֲווֹן צַוְוחִין הֲווֹן מִשְׁתֵּזְבִין. נֵס תְּלִיתָאֵי דְכַוִון בְּרוּמְחָא וּבַרְזִינוּן כַּחֲדָא יַת גַבְרָא בַּר יִשְרָאֵל בְּבֵית גוּבְרֵיהּ וְיַת מִדְיָנֵיתָא בְּבֵית בַּהֲתַת תּוּרְפָהּ. נֵס רְבִיעָאֵי דְקָם רוּמְחָא בַּאֲתַר בִּרְוָוזָא וְלָא אִשְׁתַּמֵיט. נֵס חֲמִישָׁאֵי כַּד סוֹבַר יַתְהוֹן אִזְדְקַף שִׁיקְפָא נְטַל מִינֵיהּ עַד דְנָפֵק. נֵס שְׁתִיתָאֵי סוֹבַר יַתְהוֹן בְּכָל מַשִׁרְיָיתָא דְיִשְרָאֵל דַהֲוָה שִׁיתָּא פַרְסֵי וְלָא אִשְׁתַּלְהִי. נֵס שְׁבִיעָאֵי זַקִיפִנוּן בִּדְרַע יְמִינֵיהּ לְמֶחֱמֵי כּוּלְהוֹן קְרֵבוֹי וְלָא יָכִילוּ לְהַנְזָקוּתֵיהּ. נֵס תְּמִינָאֵי דְאִתְעֲשַׁן אָע רוּמְחָא וְלָא אִתְבַּר מִן מְטוּלָא. נֵס תְּשִׁיעָאֵי דְאִתְנְגִיד פַּרְזְלָא כְּשִׁיעוּר תַּרְוֵיהוֹן וְלָא אִשְׁתַּלִיפוּ מִנֵיהּ. נֵס עֲשִירָאֵי אָתָא מַלְאָכָא וְהָפַךְ אִתְּתָא מִלְרַע וְגַבְרָא מִלְעֵיל דְיֶחֱמוּן כָּל בֵּית יִשְרָאֵל יַת חִיסוּדֵיהוֹן. נֵס חַדְסְרָאֵי דְאִתְנַטְרוּ כַּד חַיָין עַד זְמַן דַהֲלִיךְ יַתְהוֹן בְּכָל מַשִׁרְיָיתָא מִן בִּגְלַל דְלָא יִסְתָּאָב כַּהֲנָא בְּאָהֳלֵי דְמִיתָא. נֵס תְּרֵיסְרָאֵי דְאִתְקַרִישׁ אַדְמֵיהוֹן וְלָא נָפִיל עִילַוֵיהּ כֵּיוַן דְאוֹבִיל יַתְהוֹן בְּמַשְׁרִיתָא חַבַט שַׁדַנְהִי וּמִיתוּ עָנֵי וַאֲמַר קֳדָם רִבּוֹן עַלְמָא אֶפְשַׁר דִמְטוֹל אִלְיֵין יְמוּתוּן עַשְרִין וְאַרְבַּע אַלְפִין מִיִשְרָאֵל וּמִן יַד אִתְגוֹלְלוּ רַחֲמֵי שְׁמַיָא וְאִתְכַּלְיַית מוֹתָנָא מֵעִלַוֵי בְּנֵי יִשְרָאֵל
וַהֲווֹ סְכוּם דְמִיתוּ בְּמוֹתָנָא עַשְרִין וְאַרְבַּע אַלְפִין
וידבר יי וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
פִּנְחָס קַנָאָה בַּר אֶלְעָזָר בַּר אַהֲרן כַּהֲנָא אָתֵיב יַת רִתְחִי מֵעַל בְּנֵי יִשְרָאֵל בִּזְמַן דְקַנֵי יַת קִנְאָתָא וְקָטִיל חַיָיבָא דְבֵינֵיהוֹן וְאַמְטוּלֵיהּ לָא שֵׁיצְיַית יַת בְּנֵי יִשְרָאֵל בְּקִנְאָתִי
בִּשְׁבוּעָא אֵימַר לֵיהּ מִן שְׁמִי הָאֲנָא גָזַר לֵיהּ יַת קְיָמִי שְׁלַם וְאַעְבְּדִינֵיהּ מַלְאָךְ קְיַים וְיֵיחֵי לְעַלְמָא לִמְבַשְרָא גְאוּלְתָּא בְּסוֹף יוֹמַיָא
וְחוֹלַף דְחַסְדוֹהִי לְמֵימָר הֲלָא בַּר פּוּטִי מִדְיָנָאָה הוּא הָא אֲנָא מְיַחְסִינֵיהּ לִכְהוּנְתָּא רַבְּתָא וְחוֹלַף דְאָחַד רוּמְחָא בִּדְרָעֵיהּ וּמְחָא לְמִדְיָנֵיתָא לְבֵית בַּהֲתַת קֵיבְתָהּ וְצַלֵי בְּפוּמֵיהּ עַל עַמָא בֵּית יִשְרָאֵל יִזְכּוּן כַּהֲנַיָא לִתְלַת מַתְּנָן דְרוֹעָא וְלָעָא וְקֵיבְתָא וּתְהֵי לֵיהּ וְלִבְנוֹי בַּתְרוֹי קְיַים רְבוּת עֲלָם חוֹלַף דְקַנֵי לֶאֱלָהֵיהּ וְכַפֵּר עַל בְּנֵי יִשְרָאֵל
וְשׁוּם גַבְרָא בַּר יִשְרָאֵל קְטִילָא דְאִתְקְטֵיל עִם מִדְיָינֵיתָא זִמְרִי בַּר סָלוּא רַב בֵּית אַבָּא לְשֵׁבֶט שִׁמְעוֹן
וְשׁוּם אִתְּתָא קְטִילְתָּא מִדְיָינֵיתָא כָּזְבִּי בְּרַת צוּר דְמִתְקַרְיָיא שְׁלוֹנָאֵי בְּרַת בָּלָק רֵישׁ אוּמָא דְמוֹאָב בְּמִדְיָן בֵּית מוֹתְבֵיהּ הוּא
וּמַלֵיל יְיָ עִם משֶׁה לְמֵימָר
אָעֵיק יַת מִדְיָנָאֵי וְתִקְטוֹל יַתְהוֹן
אֲרוּם עַיְיקוּן הִינוּן לְכוֹן בְּעֵיטַת רַמְיוּתֵיהוֹן דְרַמְיַין לְכוֹן עַל עֵיסַק פְּעוֹר וְעַל עֵיסַק כָּזְבִּי בְּרַת רַבָּא דְמִדְיָן אֲחַתְהוֹן דְאִתְקְטִילַת בְּיוֹמָא דְמוֹתָנָא עַל עֵיסַק פְּעוֹר
