וּקְרִיבַן לְבֵי דִינָא בְּנַת צְלָפְחָד בַּר חֵפֶר בַּר גִלְעָד בַּר מָכִיר בַּר מְנַשֶׁה לִגְנִיסַת מְנַשֶׁה בַּר יוֹסֵף כַּד שָׁמְעַן דְאַרְעָא מִתְפַּלְגָא לְדִכְרִין וּרְחִיצוּ בְּרַחֲמֵי מָארֵי עַלְמָא וְאִלֵין שְׁמָהַת בְּנָתָא מַחְלָה נוֹעָה חָגְלָה מִלְכָּה וְתִרְצָה
וְקָמָא קֳדָם משֶׁה בָּתַר דְקָמוּ קֳדָם אֶלְעָזָר כַּהֲנָא וּקְדָם רַבְרְבַיָא וְכָל כְּנִישְׁתָּא לִתְרַע מַשְׁכַּן זִמְנָא לְמֵימָר
אָבוּנָא מִית בְּמַדְבְּרָא וְהוּא לָא הֲוָה בְּגוֹ כְנִישְׁתָּא דְמִתְרַעֲמוּ וּדְאִזְדַמְנוּ לְמָרָדָא עַל יְיָ בִּכְנִישְׁתָּא דְקרַח אֲרוּם בְּחוֹבֵיהּ מִית וְלָא אַחְטֵי לְחוֹרָנִין וּבְנִין דִכְרִין לָא הֲווֹ לֵיהּ
לְמָא יִתְמְנַע שׁוּם אָבוּנָא מִגוֹ גְנִיסְתֵּיהּ אֲרוּם לֵית לֵיהּ בִּיר דְכַר אִין לֵית אֲנַן חֲשִׁיבִין כְּבִיר וְאִימָן כְּנַטְרָא יָיבָם תִּסַב אִימָן חוֹלַק אָבוּנָן וְחוּלַק אָחָא דַאֲבוּנָן וְאִין אֲנַן חֲשִׁיבִין כְּבִיר הַב לָן אַחְסָנָא בְגוֹ אֲחֵי אָבוּנָן
דֵין חַד מִן אַרְבָּעָה דִינִין דִי עָלוּ קֳדָם משֶׁה נְבִיָא וּסְכַם יַתְהוֹן עַל דַעְתָּא דִלְעֵיל מִנְהוֹן דִינֵי מָמוֹנָא וּמִנְהוֹן דִינֵי נַפְשָׁתָא בְּדִינֵי מָמוֹנָא הֲוָה משֶׁה זָרִיז וּבְדִינֵי נַפְשָׁתָא הֲוָה משֶׁה מָתוּן וּבְאִלֵין וּבְאִלֵין אָמַר משֶׁה לָא שְׁמָעִית מִן בִּגְלַל לְמַלְפָא רֵישֵׁי סַנְהֶדְרֵי דְיִשְרָאֵל דַעֲתִידִין לְמֵיקוּם מִן בַּתְרֵיהּ דִי הֲווֹן זְרִיזִין לְדִינֵי מָמוֹנָא וּמְתוּנִין לְדִינֵי נַפְשָׁתָא וְלָא יְבַהֲתוּן לִמְשַׁיְילָא דִינָא דְמִתְקַשֵׁי לְהוֹן אֲרוּם משֶׁה דַהֲוָה רַבְּהוֹן דְיִשְרָאֵל צָרִיךְ דְיֵימַר לָא שְׁמָעִית בְּגִין כֵּן קְרַב משֶׁה יַת דִינְהֵין קֳדָם יְיָ
וַאֲמַר יְיָ עִם משֶׁה לְמֵימָר
יָאוּת בְּנַת צְלָפְחָד מְמַלְלָן כְּתִיבָא הֲוַות דָא קֳדָמַי אֱלָהֵין זַכָּאִין לְאִיתְאַמְרָא עַל יְדֵיהֶן מִתֵּן תִּתֵּן לְהוֹן יֵרְתוּ וְאַחְסָנָא בְּגוֹ אֲחֵי אֲבוּהֶן וְתַעֲבֵר יַת אַחְסָנַת אֲבוּהֶן לְהוֹן
וְעִם בְּנֵי יִשְרָאֵל תְּמַלֵיל לְמֵימָר גְבַר אֲרוּם יְמוּת וּבִיר דְכַר לֵית לֵיהּ וְתַעֲבְרוּן יַת אַחְסַנְתֵּיהּ לִבְרַתֵּיהּ
וְאִין לֵית לֵיהּ בְּרַתָּא וְתִתְּנוּן יַת אַחְסַנְתֵּיהּ לַאֲחוֹהִי
וְאִין לֵית לֵיהּ אָחִין וְתִתְּנוּן יַת אַחְסַנְתֵּיהּ לְאָחוֹי מִן אָבוֹי
וְאִין לֵית לֵיהּ אָחִין לְאָבוֹי וְתִתְּנוּן יַת אַחְסַנְתֵּיהּ לְקָרִיבֵיהּ דְקָרִיב לֵיהּ מִגְנִיסַת אָבוֹי וְיֵרוּת יָתָהּ וּתְהֵי לִבְנֵי יִשְרָאֵל לְאַחְוָיַית גְזֵירַת דִין הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
וַאֲמַר יְיָ לְמשֶׁה סוֹק לְטַוְורָא דְעַבְרָאֵי הָדֵין וְחָמֵי יַת אַרְעָא דִיהָבִית לִבְנֵי יִשְרָאֵל
וְתֶחֱמֵי יָתָהּ וְתִתְכְּנֵישׁ לְעַמָךְ לְחוֹד אַנְתְּ הֵיכְמָא דְאִתְכְּנֵישׁ אַהֲרן אָחוּךְ
מְטוֹל דְסָרֵבְתּוּן עַל מֵימְרִי בְּמַדְבְּרָא דְצִין בְּמוֹי מַצוּת כְּנִישְׁתָּא לְקַדָשׁוּתִי בְּמַיָא לְמֶחֱמֵיהוֹן הִינוּן מֵי מַצוּת רְקַם בְּמַדְבְּרָא דְצִין
וּמַלֵיל משֶׁה קֳדָם יְיָ לְמֵימָר
יְמַנֵי מֵימְרָא דַיְיָ דְשַׁלִיט בְּנִשְׁמַת בַּר נַשׁ וּמִנֵיהּ מִתְיְיהַב רוּחַ נִשְׁמָתָא לְכָל בִּישְרָא גְבַר מְהֵימָן עַל כְּנִשְׁתָּא
דִי הֲוֵי נְפַק קֳדָמֵיהוֹן לְסִדְרֵי קְרָבָא וְדִי הֲוָה עָלֵיל קֳדָמֵיהוֹן מִן סִדְרֵי קְרָבָא וּדְיִפּוֹק יַתְהוֹן מִן יַד בַּעֲלֵי דְבָבֵיהוֹן וּדְיֵעוּל יַתְהוֹן לְאַרְעָא דְיִשְרָאֵל וְלָא תְהֵי כְנִישְׁתָּא דַיְיָ בְּלָא חַכִּימִין מִן בִּגְלַל דְלָא יִטְעוֹן בֵּינֵי עַמְמַיָא כַּעֲנָא דְטָעַן וְלֵית לְהוֹן רוֹעֵי
וַאֲמַר יְיָ לְמשֶׁה דַבַּר לָךְ יַת יְהוֹשֻׁעַ בַּר נוּן גְבַר דְרוּחַ נְבוּאָה מִן קֳדָם יְיָ שַׁרְיָא עֲלוֹי וְתִסְמוֹךְ יַת יְדָךְ עֲלוֹי
וְתָקִים יָתֵיהּ קֳדָם אֶלְעָזָר כַּהֲנָא וְקָדָם כָּל כְּנִישְׁתָּא וְתַפְקֵיד יָתֵיהּ לְמֵיחְמֵיהוֹן
וְתִתֵּן מִזִיו יְקָרָךְ עֲלוֹי מִן בִּגְלַל דִי יְקַבְּלוּן מִינֵיהּ כָּל כְּנִשְׁתָּא דִבְנֵי יִשְרָאֵל
וּקְדָם אֶלְעָזָר כַּהֲנָא יְשַׁמֵישׁ וִיהֵי כַּד יִתְכַּסֵי מִנֵיהּ פִּתְגַם וְיַשְׁאִיל לֵיהּ בְּדִין אוּרַיָא קֳדָם יְיָ עַל מֵימְרָא דְאֶלְעָזָר כַּהֲנָא יְהוֹן נַפְקִין לְסִדְרֵי קְרָבָא וְעַל מֵימְרֵיהּ יְהוֹן עָלִין לְמֵידוֹן דִינָא הוּא וְכָל בְּנֵי יִשְרָאֵל עִמֵיהּ וְכָל כְּנִשְׁתָּא
וַעֲבַד משֶׁה הֵיכְמָא דְפַקֵיד יְיָ יָתֵיהּ וּדְבַר יַת יְהוֹשֻׁעַ וְאַקִימֵיהּ קֳדָם אֶלְעָזָר כַּהֲנָא וְקָדָם כָּל כְּנִישְׁתָּא
וּסְמַךְ יַת יְדוֹי עֲלוֹי וּפַקְדֵיהּ הֵיכְמָא דְפַקֵיד יְיָ יַת משֶׁה
