וַאֲמַר משֶׁה לִבְנֵי יִשְרָאֵל כְּכָל מַה דְפַקֵיד יְיָ יַת משֶׁה
וידבר וּמַלֵיל משֶׁה עִם אֲמַרְכְּלֵי שִׁבְטַיָא לִבְנֵי יִשְרָאֵל לְמֵימָר דֵין פִּתְגָמָא דְמַלֵיל יְיָ לְמֵימָר
גְבַר בַּר תְּלֵיסַר שְׁנִין אֲרוּם יִדַר נִדְרָא קֳדָם יְיָ אוֹ יְקַיֵים קְיַים לְמֵיסַר אִיסַר מִמַדַעַם דְהֶתֵּירָא עַל נַפְשֵׁיהּ לָא יָפִיס פִּתְגָמֵיהּ בְּרַם בֵּית דִינָא שָׁרַן לֵיהּ וְאִין לָא שָׁרוּ לֵיהּ כְּכָל מַה דְיִפּוֹק מִפּוּמֵיהּ יַעֲבֵיד
וְאִתְּתָא דְלָא עָבְרַת תְּרֵיסַר שְׁנִין אֲרוּם תִּידַר נְדַר קֳדָם יְיָ וְתֵיסַר אִיסַר בְּבֵית אִיבָהָא עַד תְּרֵיסַר שְׁנִין
וְיִשְׁמַע אִיבָהָא יַת נִדְרָהָא וְכָל אִיסְרָהָא דְאָסְרַת עַל נַפְשָׁהּ וְיִתְכַּוֵון וְיִשְׁתּוֹק לָהּ אִיבָהָא וְיִתְקַיְימוּן כָּל נִדְרָהָא וְכָל אִיסָרָא דְאַסָרַת עַל נַפְשָׁהּ יִתְקַיֵים
וְאִין יִבְטַל אִיבָהָא יָתָהּ בְּיוֹמָא דְשָׁמַע אוֹ לָא אִתְכַּוֵון לְקַיְימָא וּבַטֵיל בָּתַר דְיִשְׁמַע כָּל נִדְרָהָא וְאֵיסָרָא דְאַסָרַת עַל נַפְשָׁהּ לָא יִתְקַיְימוּן וּמִן קֳדָם יְיָ יִשְׁתְּרֵי וְיִשְׁתְּבֵק לָהּ אֲרוּם בָּטֵיל אָבוּהָא יָתָהּ מִן רְשׁוּתָא דְנִדְרָא
וְאִין אִתְנַסְבָא אִתְנְסִיבַת לִגְבַר וְנִדְרָהָא עֲלָהּ אוֹ פֵּירוּשֵׁי סִיפְתָהָא דְאָסְרַת עַל נַפְשָׁהּ בְּבֵית אִיבָהָא וְלָא בְטִיל אִיבָהָא עַד לָא אִתְנְסִיבַת וּמִדְאִתְנְסִיבַת לִגְבַר יִתְקַיְימוּן
וְאִין בָּתַר דְאִתְנְסִיבַת נְדָרַת וְיִשְׁמַע בַּעֲלָהּ וּבְיוֹמָא דְשָׁמַע יִתְכַּוֵון לְקַיְימוּתְהוֹן וְיִשְׁתּוֹק לָהּ וְיִתְקַיְימוּן נִדְרָהָא וְאִיסְרָהָא דְאַסָרַת עַל נַפְשָׁהּ יִתְקַיְימוּן
וְאִין בְּיוֹמָא דְשָׁמַע בַּעֲלָהּ בָּטִיל לָהּ וְיִשְׁרֵי יַת נִדְרָהּ דַעֲלָהּ וְיַת פֵּירוּשׁ סִפְתָהָא דַאֲסָרַת עַל נַפְשָׁהּ וּמִן קֳדָם יְיָ יִשְׁתְּרֵי וְיִשְׁתְּבֵק לָהּ
וְנִדְרָא דְאַרְמְלָא וּמִתַרְכָא כָּל דְאַסָרַת עַל נַפְשָׁהּ יְקוּם עֲלָהּ
וְאִין עַד דְהִיא בְּבֵית בַּעֲלָהּ וְלָא בָּגְרַת נָדְרַת אוֹ אָסְרַת אִסַר עַל נַפְשָׁהּ בְּקִיוּמָא
וְיִשְׁמַע בַּעֲלָהּ וְיִשְׁתּוֹק לָהּ וְלָא בָטִיל יָתָהּ וּמִית עַד דְלָא בָּגְרַת וְיִתְקַיְימוּן כָּל נִדְרָהָא וְכָל אִיסְרֵי דַאֲסָרַת עַל נַפְשָׁהּ יִתְקַיְימוּן וְלֵית אִיבָהָא זָכֵי בָהּ תּוּב לְבַטְלוּתְהוֹן
וְאִין מִישְׁרָא יִשְׁרֵי יַתְהוֹן בַּעֲלָהּ בְּיוֹמָא דְשָׁמַע כָּל אַפְקוּת שִפְתָהָא לְנִדְרָהָא וּלְאִיסְרֵי נַפְשָׁהָא לָא יִתְקַיְימוּן וְאִין בַּעֲלָהּ בְּטֵילִינוּן וְלָא יַדְעַת וַעֲבָרַת מִן קֳדָם יְיָ יִשְׁתְּבֵק לָהּ
כָּל נִדְרָא וְכָל קִיוּם אִסְרָא לְסַגָפָא נְפַשׁ בַּעֲלָהּ יְקַיְימִינוּן וּבַעֲלָהּ יְבַטֵילִינוּן
וְאִין מִשְׁתַּק יִשְׁתּוֹק וּמִתְכַּוֵון לָהּ בַּעֲלָהּ מִיוֹמָא דְשָׁמַע לְיוֹמָא חוֹרַן וְיִתְקַיְימוּן כָּל נִדְרָהָא אוֹ יַת כָּל אִיסְרָהָא דַעֲלָהּ וּבְמִשְׁתּוּקֵיהּ קְיַים יַתְהוֹן אֲרוּם שָׁתִיק לָהּ בְּיוֹמָא וְאִתְכַּוֵון וְלָא שְׁרִינוּן בְּיוֹמָא דְשָׁמַע
וְאִין מֵישְׁרָא יִשְׁרֵי לָהּ יוֹמָא חַד בָּתַר דְשָׁמַע לָא סַגְיָא לָהּ בְּשֵׁירוּתָא וְאִין מַפְסָא פִתְגָמָא בַּעֲלָהּ אוֹ אִיבָהּ מְקַבֵּל יַת חוֹבָהּ
אִלֵין אַחֲוָויַת קְיָימַיָא דְפַקֵיד יְיָ יַת משֶׁה בֵּין גְבַר לְאִתְּתֵיהּ בֵּין אִיבָא לִבְרַתֵּיהּ בְּיוֹמֵי טַלְיוּתָא עַד דְהִיא בְּבֵית אִיבָהָא וְלָא בְּיוֹמֵי טַלְיוּתָא וְהִיא בְּבֵית בַּעֲלָהּ
