וּבְעִירֵי סַגְיָא הֲווֹן לִבְנֵי רְאוּבֵן וְלִבְנֵי גָד תַּקִיף לַחֲדָא וְחָמוּן יַת אַרְעָא דְמִכְוַור וְיַת אֲרַע גִלְעָד וְהָא אַתְרָא אֲתַר כָּשַׁר לְבֵית בְּעִיר
וַאֲתוֹ בְנֵי גָד וּבְנֵי רְאוּבֵן וַאֲמָרוּ לְמשֶׁה וּלְאֶלְעָזָר כַּהֲנָא וּלְרַבְרְבֵי כְּנִישְׁתָּא לְמֵימָר
מַכְלֶלְתָּא וּמַדְבֶּשְׁתָּא מַכְוַור וּבֵית נִמְרֵי וּבֵית חוּשְׁבָּנֵי מַעֲלַת מְרָא שִׁירַן וּבֵית קְבוּרְתֵּיהּ דְמשֶׁה וּבְעוֹן
אַרְעָא דְכָבַשׁ יְיָ וּמְחָא יַתְבָהָא קֳדָם כְּנִישְׁתָּא דְיִשְרָאֵל אֲרַע כָּשַׁר לְבֵית בְּעִיר הִיא וּלְעַבְדָךְ אִית בְּעִיר
וַאֲמָרוּ אִין אַשְׁכַּחְנָא רַחֲמִין קֳדָמָךְ תִּתְיְהַב אַרְעָא הֲדָא לְעַבְדָךְ לְאַחְסָנָא לָא תַעַבְרִינָנָא יַת יוֹרְדָנָא
וַאֲמַר משֶׁה לִבְנֵי גָד וְלִבְנֵי רְאוּבֵן הַאֲחֵיכוֹן יֵיתוּן לִקְרָבָא וְאַתּוּן תֵּיתְבוּן הָכָא
וּלְמָא תְבַטְלוּן רַעֲוַת בְּנֵי יִשְרָאֵל מִלְמֵעִיבַּר לְאַרְעָא דִיהַב לְהוֹן יְיָ
הֵיכְדֵין עָבָדוּ אַבְהַתְכוֹן כַּד שְׁלָחִית יַתְהוֹן מֵרְקָם גֵיאָה לְמֶיחֱמֵי יַת אַרְעָא
וּסְלִיקוּ עַד נַחֲלָא דְאִתְכְּלָא וַחֲמוּן יַת אַרְעָא וּבְטִילוּ רְעוּת לִבָּא דְיִשְרָאֵל בְּגִין דְלָא לְמֵיעַל לְאַרְעָא דִיהַב לְהוֹן יְיָ
וּתְקֵיף רוּגְזָא דַיְיָ בְּיוֹמָא הַהוּא וְקַיֵים לְמֵימָר
אִין יֶחֱמוּן גוּבְרַיָא דִסְלִיקוּ מִמִצְרַיִם מִבַּר עֶשְרִין שְׁנִין וּלְעֵילָא יַת אַרְעָא דְקַיֵימִית לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקב אֲרוּם לָא שְׁלִימוּ בָּתַר דַחַלְתִּי
אֱלָהֵן כָּלֵב בַּר יְפוּנֶה קְנִיזָאָה וִיהוֹשֻׁעַ בַּר נוּן אֲרוּם שְׁלִימוּ בָּתַר דַחַלְתָּא דַיְיָ
וּתְקֵיף רוּגְזָא דַיְיָ בְּיִשְרָאֵל וְטַלְטְלִינוּן בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין עַד דְסַף כָּל דָרָא דְעָבַד דְבִישׁ קֳדָם יְיָ
וְהָא קַמְתּוּן בָּתַר אַבְהַתְכוֹן תַּלְמִידֵי גוּבְרַיָא חַיָיבַיָא לְמוֹסְפָא תּוּב עַל תְּקוֹף רוּגְזָא דַיְיָ עַל יִשְרָאֵל
אֲרוּם תְּתוּבוּן מִבָּתַר דַחַלְתֵּיהּ וְיוֹסֵף תּוּב לְאוֹחֲרוֹתֵיהוֹן בְּמַדְבְּרָא וּתְחַבְּלוּן לְכָל עַמָא הָדֵין
וּקְרִיבוּ לְוָותֵיהּ וְאָמָרוּ דִירִין דְעָאן נִבְנֵי לִבְעִירָנָא הָכָא וְקִירְוִין לְטַפְלָנָא
וַאֲנַחְנָא נִזְדְרַז מַבְעִין בְּגוֹ בְּנֵי יִשְרָאֵל עַד דִנְעִילוּנוּן לְאַתְרֵיהוֹן וְיֵתְבוּן טַפְלָנָא בְּקִרְוֵי חַקְלָא מִן קֳדָם יַתְבֵי אַרְעָא
לָא נְתוּב לְבָתָּנָא עַד דְיַחְסְנוּן בְּנֵי יִשְרָאֵל גְבַר אַחֲסַנְתֵּיהּ
אֲרוּם לָא נַחְסִין עִמְהוֹן מֵעִיבְרָא לְיוֹרְדְנָא וּלְהָלָא אֲרוּם מָטַת אַחְסַנְתָּנָא לָנָא מֵעִיבְרָא דְיוֹרְדְנָא מַדִינְחָא
וַאֲמַר לְהוֹן משֶׁה אִין תַּעַבְדוּן יַת פִּתְגָמָא הָדֵין אִין תִּזְדַרְזוּן קֳדָם עַמָא דַיְיָ לְאַגָחָא קְרָבָא
וִיעִיבַר לְכוֹן כָּל דִמְזַרֵז יַת יוֹרְדְנָא קֳדָם עַמָא דַיְיָ לְאַגָחָא קְרָבָא עַד דְיִתָרֵךְ יַת בַּעֲלֵי דְבָבוֹי מִן קֳדָמוֹי
וְתִתְכְּבַשׁ אַרְעָא קֳדָם עַמָא דַיְיָ וּמִן בָּתַר כְּדֵין תְּתוּבוּן וּתְהוֹן זַכָּאִין מִן קֳדָם יְיָ וּמִיִשְרָאֵל וּתְהֵי אַרְעָא הָדָא לְכוֹן לְאַחְסָנָא קֳדָם יְיָ
וְאִין לָא תַעַבְדוּן יַת פִּתְגָמָא הָדֵין הָא חַבְתּוּן קֳדָם יְיָ אֱלָהָכוֹן וּדְעוּ חוֹבַתְכוֹן דְתֶאֱרַע יַתְכוֹן
בְּנוּ לְכוֹן קוּרְיַין לְטַפְלְכוֹן וְדִירִין לְעַנְכוֹן וּדְנָפִיק מִפּוּמְכוֹן תַּעַבְדוּן
וַאֲמָרוּ בְּנֵי גָד וּבְנֵי רְאוּבֵן בְּאַסְכָּמוּתָא חֲדָא לְמשֶׁה לְמֵימָר עַבְדָךְ יַעַבְדוּן כָּל דְרִבּוֹנִי מְפַקֵיד
טַפְלָנָא נְשָׁנָא גֵיתָנָא וְכָל בְּעִירָנָא יְהוֹן תַּמָן בְּקוּרְוֵי גִלְעָד
וְעַבְדָךְ יְעִיבְרוּן כָּל דִמְזָרֵז חֵילָא קֳדָם עַמָא דַיְיָ לִקְרָבָא הֵיכְמָא דְרִבּוֹנִי מְמַלֵיל
וּפַקֵיד עֲלֵיהוֹן משֶׁה יַת אֶלְעָזָר כַּהֲנָא וְיַת יְהוֹשֻׁעַ בַּר נוּן וְיַת רֵישֵׁי אַבְהַת שִׁבְטַיָא לִבְנֵי יִשְרָאֵל
וַאֲמַר לְהוֹן משֶׁה אִין יְעִיבְרוּן בְּנֵי גָד וּבְנֵי רְאוּבֵן עִמְכוֹן יַת יוֹרְדְנָא כָּל דִמְזָרֵז לִקְרָבָא קֳדָם עַמָא דַיְיָ וְתִתְכְּבֵשׁ אַרְעָא קֳדָמֵיכוֹן וְתִתְּנוּן לְהוֹן יַת אַרַע גִלְעָד לְאַחְסָנָא
וְאִין לָא יְעִיבְרוּן מְזַרְזִין עִמְכוֹן וְיַחְסְנוּן בֵּינֵיכוֹן בְּאַרְעָא דִכְנָעַן
וְאָתִיבוּ בְנֵי גָד וּבְנֵי רְאוּבֵן וַאֲמָרוּ יַת כָּל דְמַלֵיל יְיָ לְעַבְדָךְ הֵיכְדֵין נַעֲבֵיד
נַחְנָא נְעִיבַר מְזַרְזִין קֳדָם עַמָא לְאַרְעָא דִכְנָעַן וְעִמָנָא אֲחִידַת אַחֲסַנְתָּנָא מֵעִיבְרָא לְיוֹרְדְנָא
וִיהַב לְהוֹן משֶׁה לִבְנֵי גָד וְלִבְנֵי רְאוּבֵן וּלְפַלְגוּת שִׁבְטָא דִמְנַשֶׁה בַר יוֹסֵף יַת מַלְכוּת סִיחוֹן מַלְכָּא דֶאֱמוֹרָאֵי וְיַת מַלְכוּת עוֹג מַלְכָּא דְמַתְנָן אַרְעָא לְקוּרְיָיהָא בִּתְחוּמֵי קוּרְיֵי אַרְעָא חֲזוֹר חֲזוֹר
וּבְנוֹ בְנֵי גָד יַת מַדְבֶּשְׁתָּא וְיַת מַכְלֶלְתָּא וְיַת לְחָיַית
וְיַת מַכְלְלַת שׁוֹפָנָא וְיַת מַכְוַור גְרָמָתָא
וְיַת כְּרַכָּא תַּקִיפָא בְּבֵית נִמְרִין וְיַת בֵּית הָרַן קוֹרְיֵי חַקְרָא וּגְדִירִין דְעָאן
וּבְנֵי רְאוּבֵן בָּנוּ יַת בֵּית חוּשְׁבְּנֵי וְיַת מַעֲלַת מָרָא וְיַת קַרְתָּא דִתְרֵין שׁוֹקְהָא מְכַבְּשָׁן בְּמַרְמֵירָא הִיא בַיְרֵישָׁא
וְיַת בֵּית קְבוּרְתֵּיהּ דְמשֶׁה וְיַת קַרְתָּא דְבָלָק דְפָגְרוּ מִתַּמָן טָעוּת פְּעוֹר בְּמָדוֹר בֵּית בַּמְסַיָא וְיַת קַרְתָּא דְמַקְפָן שׁוּרָהָא גְלִיף שְׁמָהַת גוּבְרַיָא וְיַת שִׁירַן וּבָתַר דְבָנִינוּן קְרוֹ לְהוֹן שְׁמָהָן כְּשׁוּם גוּבְרַיָא דִבְנוּנוּן
וַאֲזָלוּ בְּנֵי מָכִיר בַּר מְנַשֶׁה לְגִלְעָד וְכַבְּשׁוּהָ וּתְרִיכוּ יַת אֱמוֹרָאֵי דְבָהּ
וִיהַב משֶׁה יַת גִלְעָד לְמָכִיר בַּר מְנַשֶׁה וִיתֵב בָּהּ
וְיָאִיר בַּר מְנַשֶׁה אָזַל וּכְבַשׁ יַת כַּפְרָנֵיהוֹן וּקְרָא יַתְהוֹן כּוּפְרָנֵי יָאִיר
וְנוֹבַח אָזַל וּכְבַשׁ יַת קְנָת וְיַת כּוּפְרָנָהָא וּקְרָא לָהּ נוֹבַח עַל שְׁמֵיהּ
