וְאִתְפְּנִינָא וּנְטָלְנָא לְמַדְבְּרָא אוֹרַח יַמָא דְסוּף הֵיכְמָא דְמַלֵּיל יְיָ לִי וַאֲקֵיפְנָא יַת טַוְורָא דְגַבְלָא יוֹמִין סַגִּיאִין
וַאֲמַר יְיָ לִי לְמֵימָר
סַגִי לְכוֹן דְּאַקֵיפְתּוּן יַת טוּרָא הָדֵין אִיתְפְּנוּ לְכוֹן לְצִפּוּנָא
וְיַת עַמָּא פַּקֵּיד לְמֵימָר אַתּוּן עָבְרִין בִּתְחוּם אֲחוּכוֹן בְּנוֹי דְעֵשָו דְּיָתְבִין בְּגַבְלָא וִידַחֲלוּן מִנְכוֹן וְתִסְתַּמְרוּן לַחֲדָא
לָא תִיתְגְּרוּן בְּהוֹן אֲרוּם לָא אֶתֵּן לְכוֹן מֵאַרְעַתְהוֹן עַד כְּמִיסַת פַּרְסַת רִיגְלָא אֲרוּם יְרוּתָא לְעֵשָו יְהָבִית יַת טַוְורָא דְגַבְלָא מְטוֹל אִיקָרָא דְעָבַד לַאֲבוֹי
עִבּוּרָא תִּזְבּוּן מִנְהוֹן כַּד חַי בְּכַסְפָּא וְתֵיכְלוּן וְאוּף מַיָא תִזְבְּנוּן מִנְהוֹן בְּכַסְפָּא וְתִישְׁתּוּן
אִזְדַּהֲרוּן דְּלָא תְעִיקוּן לְהוֹן אֲרוּם יְיָ אֱלָהָכוֹן בְּרִיךְ יַתְכוֹן בְּכָל עוֹבְדֵי יְדֵיכוֹן סוּפֵּיק צָרְכֵיכוֹן בְּמֵיהֲכָךְ בְּמַדְבְּרָא רַבָּא הָדֵין דְּנַן אַרְבְּעִין שְׁנִין מֵימְרָא דַיְיָ אֱלָהָכוֹן בְּסַעַדְכוֹן לָא חֲסַרְתּוּן מִדָּעַם
וְעָבַרְנָא מִלְוַת אָחָנָא בְּנֵי עֵשָו דְּיַתְבוּן בְּגַבְלָא מֵאֵילַת וּמִכְּרַךְ תַּרְנְגוֹלָא וְאִתְפְּנִינָא וְעָבַרְנָא אוֹרַח מַדְבְּרָא דְמוֹאָב
וַאֲמַר יְיָ לִי לְמֵימָר לָא תָעִיק יַת מוֹאֲבָאֵי וְלָא תְסַדֵּר לְקִבְלֵיהוֹן סִדְרֵי קְרָבָא אֲרוּם לָא אֶתֵּן לְכוֹן מֵאַרְעֲהוֹן יְרוּתָא אֲרוּם לִבְנֵי דְלוֹט יְהָבִית יַת לְחָיַית יְרוּתָא
אֵימְתָנַיָא מִן לְקַדְמִין יָתִיבוּ בָּהּ עַם רַב וְסַגִי וְחָסִין הֵי כְּגִנְבָּרַיָא
גִּבָּרַיָא דְיַתְבוּן בְּמֵישַׁר גִּיוֹנְבְּרֵי מִתְחַשְׁבִין אוּף הִינוּן הֵי כְּגִנְבְּרַיָא דְאִתְמְחִיוּ בְּטוּבְעָנָא וּמוֹאֲבָאֵי קְרַן לְהוֹן אֵימְתָנֵי
וּבְגַבְלָא יָתִיבוּ גְנוּסַיָא מִן לְקַדְמִין וּבְנֵי עֵשָו תְּרָכִינוּן וְשֵׁיצֵיאוּנוּן מִן קֳדָמֵיהוֹן וְיָתִיבוּ בְּאַתְרֵיהוֹן הֵיכְמָא דְעָבַד יִשְרָאֵל לְאַרַע יְרוּתְתֵיהּ דִּיהַב יְיָ לְהוֹן
כְּדוֹן קוּמוּ וְעִיבְרוּ לְכוֹן יַת נַחַל טַרְוַויָא וְעָבַרְנָא יַת נַחַל טַרְוַויָא
וְיוֹמַיָא דְהַלִיכְנָא מִן רְקַם גֵּיעָה עַד דְּעָבַרְנָא יַת נַחַל טַרְוַויָא תְּלָתִין וְתַמְנֵי שְׁנִין עַד דְּסַף כָּל דָּרָא גַבְרֵי מַגִּיחֵי קְרָבָא מִגּוֹ מַשְׁרִיתָא הֵיכְמָא דְקַיֵּים יְיָ לְהוֹן
וְאוּף מְחָא מִן קֳדָם יְיָ אִתְגָרִית בְּהוֹן לְמִשֵׁצְיֵיהוֹן מִגּוֹ מַשְׁרִיתָא עַד דִּי פְּסָקוּ
וַהֲוָה כַּד פָּסְקָן כָּל גַּבְרֵי מַגִּיחֵי קְרָב עָבְרֵי בִּימָתָא לִמְמַת מִגּוֹ מַשְׁרִיתָא
וּמַלֵיל יְיָ עִמִּי לְמֵימָר
אַתּוּן עָבְרִין יוֹמָא דֵין יַת תְּחוּם מוֹאָב יַת לְחָיַית
וְתִתְקַרְבוּן לְקָבֵיל בְּנֵי עַמּוֹן לָא תְצוּר עֲלֵיהוֹן וְלָא תִתְגְרֵי בְּהוֹן לְסִדְרֵי קְרָב אֲרוּם לָא אֶתֵּן לְכוֹן מֵאַרַע בְּנֵי עַמּוֹן יְרוּתָא אֲרוּם לִבְנוֹי דְלוֹט מְטוֹל זַכְוָותֵיהּ דְּאַבְרָהָם יְהַבְתָּהּ יְרוּתָּא
אֲרַע גּוּבָּרַיָא מִתְחַשְׁבָא לְחוֹד הִיא גִיבָּרַיָא יְתִיבָן בָּהּ מִן לְקַדְמִין וְעַמּוֹנָאֵי קְרַן לְהוֹן זֵימְתָנֵי
עַמָּא רַבָּא וַחֲסִינָא הֵי כְּגִנְבָּרַיָא וְשֵׁיצִינוּן מֵימְרָא דַיְיָ מִן קֳדָמֵיהוֹן וְתָרֵיכִינוּן וִיתוּבוּ בְּאַתְרֵיהוֹן
כְּמָא דַּעֲבַד לִבְנוֹי דְעֵשָו דְּיַתְבִין בְּשֵעִיר דְּשֵׁיצֵי יַת חוֹרָאֵי מִן קֳדָמֵיהוֹן וְתָרֵיכִינוּן וִיתוּבוּ בְּאַתְרֵיהוֹן עַד יוֹמָא הָדֵין
וּשְׁאָר פְּלֵיטַת כְּנַעֲנָאֵי דַּהֲווֹ שָׁרָן בְּכוּפְרָנַיָא דִפְרִיעַ עַד עַזָּה קַפּוּטְקָאֵי דִנְפָקוּ מִן קַפּוּטְקְיָאָה שֵׁיצֵיאוּנוּן וִיתִיבוּ בְּאַתְרֵיהוֹן
אִזְדְּקָפוּ טוּלוּ וְעִבְרוּ יַת נַחֲלֵי אַרְנוֹנָא חֲמוֹן דִּי מְסָרִית בִּידֵיכוֹן יַת סִיחוֹן מַלְכָּא דְחֶשְׁבּוֹן אֱמוֹרָאָה וְיַת אַרְעֵיהּ שָׁרֵי לְתַרְכוּתֵיהּ וְתִתְגָרֵי לִמְסַדְרָא לְקוּבְלֵיהּ סִדְרֵי קְרָבָא
יוֹמָא דֵין שַׁרְיַית לְמִתַּן זַעֲוָותָךְ וְדַחֲלָתָךְ עַל אַנְפֵּי כָּל עַמְמַיָא דִתְחוֹת כָּל שְׁמַיָא דְיִשְׁמְעוּן שְׁמַע זַכְוָותָךְ הֵיךְ קָמוּן שִׁמְשָׁא וְסִיהֲרָא אַמְטוּלְתִּיךְ וּפַסְקִין מִן לְמֵימָר שִׁירָתָא כְּמֵיסַת יוֹמָא וּפַלְגָא קָמוּ בִּמְדוֹרְהוֹן עַד דְּאַגְחַת קְרָבָא בְּסִיחוֹן וִיזָעוּן וִירַתְתוּן מִן קֳדָמָךְ
וְשַׁדָּרִית אִזְגַדִּין מִנְהַרְדָעָא דְסָמִיךְ לְמַדְבַּר קְדֵמוֹת לְוַת סִיחוֹן מַלְכָּא דֶאֱמוֹרָאֵי פִּתְגָמֵי שְׁלָם לְמֵימָר
אֲעִיבַר בְּאַרְעָךְ בְּאוֹרְחָא דְהִיא אוֹרַח כְּבִישָׁא אֵיזִיל לָא אַסְטֵי לְהַנְזָקוּתָךְ לְיַמִינָא וְלִשְמָאלָא
עִבּוּר כַּד חַי בְּכַסְפָּא תַּזְבִּין לִי וְאֵיכוֹל וּמוֹי בְּכַסְפָּא תִתֵּן לִי וְאִישְׁתֵּי לְחוֹד אֲעִבַּר בִּלְחוֹדִי
הֵיכְמָא דַּעֲבַד לִי בְּנוֹי דְעֵשָו דְּיַתְבִין בְּגַבְלָא וּמוֹאֲבָאֵי דְיַתְבִין בִּלְחָיַית עַד זְמַן דְּאַעִיבַר יַת יוֹרְדְּנָא לְאַרְעָא דַיְיָ אֱלָהָנָא יָהֵיב לָנָא
וְלָא צָבָא סִיחוֹן מַלְכָּא דְחֶשְׁבּוֹן לְאַעֲבְּרוּתָנָא בְּגוֹ תְחוּמֵיהּ אֲרוּם אַקְשֵׁי יְיָ אֱלָהָךְ יַת יִצְרָא דְרוּחֵיהּ וְאִיתְקַף יַת לִיבְּבֵיהּ מִן בִּגְלַל לְמִמְסְרֵיהּ בִּידָךְ כְּיוֹמָא הָדֵין
וַאֲמַר יְיָ לִי חָמֵי בְּאוֹרְכוּת שִׁמְשָׁא וְסִיהֲרָא דְשַׁרְיַית לְמִמְסַר בִּידָךְ יַת סִיחוֹן וְיַת אַרְעֵיהּ שָׁרֵי לְתַרְכוּתֵיהּ לְמֵירוֹת יַת אַרְעֵיהּ
וּנְפַק סִיחוֹן לִקְדָמוּתָנָא הוּא וְכָל עַמֵּיהּ לְאַגָחָא קְרָבָא לְיָהַץ
וּמְסַר יָתֵיהּ יְיָ אֱלָהָנָא קֳדָמָנָא וּמְחֵינָא יָתֵיהּ וְיַת בְּנוֹי וְיַת כָּל עַמֵּיהּ
וּכְבַשְׁנָא יַת כָּל קִירְווֹי בְּעִדָנָא הַהִיא וּגְמַרְנָא יַת כָּל קִרְוַיָא גוּבְרַיָא וּנְשַׁיָא וְטַפְלַיָא לָא אַשְׁאַרְנָא מְשֵׁזִיב
לְחוֹד בְּעִירֵי בַּזָנָא לָנָא וְעָרֵי קִרְוַיָא דִכְבַשְׁנָא
מֵעֲרוֹעֵר דְּעַל גֵּיף נַחֲלָא דְאַרְנוֹנָא וְקַרְתָּא דְמִתְבַּנְיָא בִּמְצִיעוֹת נַחֲלָא עַד גִּלְעָד לָא הֲוַת קַרְתָּא דִתְקִיפַת מִינָנָא יַת כֻּלְהוֹן מְסַר יְיָ אֱלָהָנָא קֳדָמָנָא
לְחוֹד לְאַרַע בְּנֵי עַמּוֹן לָא קָרֵבְתָּא כָּל אֲתַר נַחֲלָא יוּבְקָא וְקִרְוֵי טַוְורָא כְּכָל מַה דְּפַקֵּיד יְיָ אֱלָהָנָא
