אֲרוּם יַעֲלִינָךְ יְיָ אֱלָהָךְ לְאַרְעָא דְאַתְּ עָלֵיל לְתַמָּן לְמֵירְתָהּ וְיִגְלֵי עַמְמִין סַגִּיאִין מִן קֳדָמָךְ חִתָּאֵי וְגִרְגְּשָׁאֵי וְאֵימוֹרָאֵי וּכְנַעֲנָאֵי וּפְרִיזָאֵי וְחִיוָאֵי וִיבוּסָאֵי שִׁבְעָתֵי עַמְמִין סַגִּיאִין וְתַקִּיפִין מִינָךְ
וְיִמְסְרִינוּן יְיָ אֱלָהָכוֹן קֳדָמֵיכוֹן וְתִמְחִינוּן גַּמָרָא תְּגַמְרוּן יַתְהוֹן בְּשַׁמַתָּא דַיְיָ לָא תִגְזְרוּן לְהוֹן קְיָים וְלָא תְרַחֲמוּן עֲלֵיהוֹן
לָא תִתְחַתְּנוּן בְּהוֹן בְּנָתֵיכוֹן לָא תִתְּנוּן לִבְנֵיהוֹן וּבְנָתֵיהוֹן לָא תִסְבוּן לִבְנֵיכוֹן דְּכָל מַאן דְּמִתְחַתֵּן בְּהוֹן כְּמִתְחַתֵּן בְּטַעֲוַותְהוֹן
אֲרוּם יַטְעֲיָין בְּנָתֵיהוֹן יַת בְּנֵיכוֹן מִן בָּתַר פּוּלְחָנִי וְיִפְלְחוּן לְטַעֲוַת עַמְמַיָא וְיִתְקוֹף רוּגְזָא דַיְיָ בְּכוֹן וִישֵׁצִינְכוֹן בְּסַרְהוּבַיָא
אֲרוּם אִין כְּדֵין תַּעַבְדוּן לְהוֹן אִיגוֹרֵיהוֹן תִּסְתְּרוּן וְקָמַתְהוֹן תְּתַבְּרוּן וְאִילָנֵי סִיגְדֵיהוֹן תְּקַצְצוּן וְצַלְמֵי טַעֲוַותְהוֹן תּוּקְדוּן בְּנוּרָא
אֲרוּם עַמָּא קַדִּישָׁא אַתּוּן קֳדָם יְיָ אֱלָהָכוֹן וּבְכוֹן אִתְרְעֵי יְיָ אֱלָהָכוֹן מְטוֹל לְמֶהֱוֵי לֵיהּ לְעַם חָבִיב מִן כֻּלְהוֹן עַמְמַיָא דְעַל אַנְפֵּי אַרְעָא
לָא מִן בִּגְלַל דְּאַתּוּן גֵּיוְתָנִין מִן כֻּלְהוֹן אוּמַיָא צָבֵי יְיָ בְּכוֹן וְאִתְרְעֵי בְּכוֹן אֱלָהֵן דְּאַתּוּן מַכִּיכֵי רוּחָא וְעִנְוְותָנִין מִכָּל עַמְמַיָא
אֲרוּם מִן בִּגְלַל דְּרָחִים יְיָ יַתְכוֹן וּמִן דְּנָטִיר יַת קְיָימָא דְקַיֵּים לְאַבְהַתְכוֹן אַפֵּיק יַתְכוֹן פְּרִיקִין בִּידָא תַּקִּיפְתָּא וּפְרִקְכוֹן מִבֵּית שִׁעֲבּוּד עַבְדַיָא מִן יְדָא דְפַרְעה מַלְכָּא דְמִצְרָיִם
וְתִנְדְּעוּן אֲרוּם יְיָ אֱלָהָכוֹן הוּא דַיָינָא תַקִּיפָא וּמְהֵימְנָא נְטִיר קְיָימָא וְטִיבוּ לְרַחֲמוֹי צַדִּיקַיָא וּלְנַטְרֵי פִּיקוּדוֹי לְאַלְפֵי דָרִין
וּמְשַׁלֵּם לְסַנְאוֹי אֲגַר עוֹבָדֵיהוֹן טַבְיָא בְּעַלְמָא הָדֵין מִן בִּגְלַל דִּמְשֵׁיצְיָא יַתְהוֹן בְּעַלְמָא דְּאָתֵי וְלָא מַשְׁהֵי לְסַנְאוֹי אֶלָא עַד דְּהִינוּן בְּחַיִּין בְּעַלְמָא הָדֵין מְשַׁלֵּם לְהוֹן גּוּמְלֵיהוֹן
וְתִנְטְרוּן יַת תַּפְקֵידְתָּא וְיַת קְיָמַיָא וְיַת דִּינַיָא דַּאֲנָא מְפַקֵּיד יַתְכוֹן לְמֶעֱבַדְהוֹן
והיה עקב וִיהֵי חוֹלַף דִּי תְקַבְּלוּן יַת דִּינַיָא הָאִילֵין וְתִנְטְרוּן וְתַעַבְדוּן יַתְהוֹן וְיִנְטַר יְיָ אֱלָהָכוֹן לְכוֹן יַת קְיָימַיָא וְיַת חִסְדָא דִי קַיֵּים לְאַבְהַתְכוֹן
וִירַחֲמִינְכוֹן וִיבָרְכִינְכוֹן וְיַסְגִינְכוֹן וִיבָרֵךְ וַלְדֵי מְעֵיכוֹן וּפֵירוֹי אַרְעֲכוֹן עִיבּוּרֵיכוֹן חֲמָרֵיכוֹן וּמִשְׁחֵיכוֹן בַּקְרַת תּוֹרֵיכוֹן וְעֶדְרֵי עַנְכוֹן עַל אַרְעָא דְקַיֵּים לְאַבְהָתָךְ לְמִתַּן לָךְ
בְּרִיכִין תֶּהֱווֹן מִן כּוּלְהוֹן עַמַיָא לָא יֶהֱווֹן בְּכוֹן גּוּבְרִין עַקְרִין וּנְשִׁין עַקְרִין וְלָא בְּעִירָךְ עַקְרִין מֵעֲמָר וַחֲלָב וְטָלוּי
וְיַעֲדֵי יְיָ מִינָךְ כָּל מַרְעִין וְכָל מַכְתָּשַׁיָא דְגָרֵי יְיָ עַל מִצְרַיִם בִּישַׁיָא דִידַעְתְּ לָא יְשַׁוִּינוּן בְּכוֹן וִיגָרִינוּן בְּכָל סַנְאֵיכוֹן
וּתְגַמַר יַת כָּל עַמְמַיָא דַיְיָ אֱלָהָךְ יָהִיב לָךְ לָא תֵיחוֹס עֵינָךְ עֲלֵיהוֹן וְלָא תִפְלַח יַת טַעֲוַותְהוֹן אֲרוּם לְתוּקְלָא הִינוּן לָךְ
דִּלְמָא תֵימַר בְּלִבָּךְ סַגִּיאִין עַמְמַיָא הָאִלֵּין מִנִּי הֵיכְדֵין אִית לִי יוּכְלָא לְתַרְכוּתְהוֹן
לָא תִידַחֲלוּן מִנְהוֹן הֲווֹן דְּכִירִין יַת גְּבוּרָן דְּעָבַד יְיָ אֱלָהָךְ לְפַרְעה וּלְכָל מִצְרָאֵי
נִיסִין רַבְרְבִין דַּחֲמֵיתוּן בְּעֵינֵיכוֹן אָתַיָא וְתִמְהַיָא וּגְבוּרַת יְדָא תַקִיפְתָּא וְנִצְחָנוּת אֶדְרַע מְרַמְמָא כַּדְאַפְקְכוֹן יְיָ אֱלָהָכוֹן פְּרִיקִין הֵיכְדֵין יַעֲבֵד יְיָ אֱלָהָכוֹן לְכָל עַמְמַיָא דְאַנְתְּ דָּחִיל מִן קֳדָמֵיהוֹן
וּלְחוֹד יַת מְחַת אוֹרְעַיִיתָא טְרִיקַיָיא יְגָרֵי יְיָ אֱלָהָכוֹן בְּהוֹן עַד דִּיהוֹבְדוּן מַה דְּמִשְׁתּוֹתְרִין וּמַה דְּמִיטַמְרִין מִן קֳדָמֵיכוֹן
לָא תִתְבְּרוּן מִן קֳדָמֵיהוֹן אֲרוּם שְׁכִינַת יְיָ אֱלָהָכוֹן בֵּינֵיכוֹן אֱלָהָא רַבָּא וּדְחִילָא
וְיִגְלֵי יְיָ אֱלָהָכוֹן יַת עַמְמַיָא הָאִלֵּין מִן קֳדָמֵיכוֹן קָלִיל לָא תֵיכוּל לְשֵׁיצֵיוּתְהוֹן בִּפְרִיעַ דִּלְמָא יַסְגֵי עֲלֵיכוֹן חֵיוַת בָּרָא כַּד יֵיתוּן לְמֵיכוֹל גּוּשְׁמֵיהוֹן
וְיִמְסְרִינוּן יְיָ אֱלָהָכוֹן קֳדָמֵיכוֹן וִיעַרְבִּינוּן עִרְבּוּב רַב עַד דְּיִשְׁתֵּיצוּן
וְיִמְסוֹר מַלְכֵיהוֹן בְּיֶדְכוֹן וְתוֹבְדוּן יַת שׁוּמְהוֹן מִדּוּכְרָנָא תְּחוֹת כָּל שְׁמַיָא לָא יִתְעַתֵּד אֵינַשׁ קוֹמֵיכוֹן עַד דְּיִתְשֵׁיצֵי יַתְהוֹן
צַלְמֵי טַעֲוַותְהוֹן תּוֹקְדוּן בְּנוּרָא לָא תְחַמְדוּן כַּסְפָּא וְדַהֲבָא דַּעֲלֵיהוֹן וְתִסְבוּן לְכוֹן דִּלְמָא תִתַּקְלוּן בְּהוֹן אֲרוּם מְרָחֵק קֳדָם יְיָ אֱלָהָכוֹן הוּא
וְלָא תֵיעֲלוּן רִיחוּקֵי טַעֲוָותָא וְתִשְׁמִישָׁתָא לְבָתֵּיכוֹן דְּלָא תֶהֱווֹן שְׁמִיתִין כְּוַותְהוֹן שִׁיקְצָא תְּשַׁקְצִינוּן הֵיךְ סָאִיב שִׁיקְצָא וְרִיחֲקָא תְּרַחֲקִינוּן מְטוּל דְּשַׁמְתִּין הִינוּן
