כָּל תַּפְקֵידְתָּא דַּאֲנָא מְפַקִּידְכוֹן יוֹמָא דֵין תִּטְרוּן לְמֶעֱבַד מִן בִּגְלַל דְּתֵיחוּן וְתִיסְגוּן וְתֵעֲלוּן וְתֵירְתוּן יַת אַרְעָא דְקַיֵּים יְיָ לְאַבְהַתְכוֹן
וְתֶהֱווֹן דְּכִירִין יַת כָּל אָרְחָא דְדַבַּרְכוֹן יְיָ אֱלָהָכוֹן דְּנַן אַרְבְּעִין שְׁנִין בְּמַדְבְּרָא מִן בִּגְלַל לְסַגִּיפְכוֹן וּמִן בִּגְלַל לְנַסְיוּכוֹן לְמִנְדוֹעַ הֲנַטְרוּן אַתּוּן פִּקּוּדוֹי אִין לָא
וְעַנְיָךְ וְאַכְפִינָךְ וְאוֹכְלָךְ יַת מַנָּא דְּלָא יְדַעְתּוּן וְלָא יָדְעוּן אַבְהָתָךְ מִן בִּגְלַל לְהוֹדָעוּתָךְ אֲרוּם לָא עַל לַחֲמָא בִּלְחוֹדוֹי חַיֵּי בַּר נְשָׁא אֲרוּם עַל כָּל מַה דְּאִתְבְּרֵי עַל מֵימְרָא דַיְיָ חַיֵּי בַּר נְשָׁא
כְּסוּתְכוֹן לָא בְּלַת מֵעִילַוֵי גּוּשְׁמֵיכוֹן וְרִגְלֵיכוֹן לָא הֲלִיכַן מְיַיחְפִּין דְּנָן אַרְבְּעִין שְׁנִין
וְתִנְדְּעוּן עִם רַעֲיוֹנֵי לִבְכוֹן אֲרוּם הֵיכְמָא דִּמְסַקֵּר גְּבַר יַת בְּרֵיהּ יְיָ אֱלָהָךְ מַסְקֵר יַתְכוֹן
וְתִנְטְרוּן יַת פִּקּוּדַיָא דַיְיָ אֱלָהָכוֹן לִמְהַךְ בְּאָרְחָן דְּתַקְנָן קֳדָמוֹי וּלְמִדְחַל יָתֵיהּ
אֲרוּם יְיָ אֱלָהָכוֹן מֵעַל יַתְכוֹן לְאַרְעָא מְשַׁבְּחָא בְּפֵירָהָא אַרְעָא דְנַגְדָא נַחֲלִין דְּמַיָין צְלִילִין מַבּוּעֵי עֵינַוָון חַלְיַין וּתְהוֹמִין דְּלָא מְיַיבְּשִׁין נַפְקִין בְּבִקְעָן וּבְטַוְורִין
אַרְעָא דְמַרְבַּיָיא חִינְטִין וּשְעוֹרִין וּמְלַבְלְבָא גוּפְנִין דְּמִנְהוֹן נָפִיק חֲמַר חַל וְחָרִיף וּמַרְבַּיָא תֵינִין וְרוּמָנִין אֲרַע דְּמִן זֵיתָהָא עַבְדִין מְשַׁח וּמִן תוּמְרַיָיהָא עַבְדִין דְּבָשׁ
אַרְעָא דְלָא בְחוּסְרָנָא תֵיכְלוּן בָּהּ לַחֲמָא לָא תֶחְסַר כָּל מִדַּעַם בָּהּ אַרְעָא דִי חַכִּימָהָא גָזְרִין גְּזֵרַן בְּרִירַן הֵי כְּפַרְזְלָא וְתַלְמִידָהָא שַׁאֲלִין שְׁאִילִין מְסִימָן כִּנְחָשָׁא
וְתֶהֱווֹן זְהִירִין בִּזְמַן דְּאַתּוּן אָכְלִין וּשְבֵעִין הֲווֹן מוֹדִין וּמְבָרְכִין קֳדָם יְיָ אֱלָהָכוֹן עַל כָּל פֵּירֵי אַרְעָא מְשַׁבְּחָא דִיהַב לְכוֹן
אִסְתַּמְרוּן לְכוֹן דִּילְמָא תִתְנְשׁוּן יַת דַּחַלְתָּא דַיְיָ אֱלָהָכוֹן מִן בִּגְלַל דְּלָא לְמִנְטַר פִּקּוּדוֹי וְדִינוֹי וּקְיָמוֹי דַּאֲנָא מְפַקֵּיד לְכוֹן יוֹמָא דֵין
דִּלְמָא תֵּיכְלוּן וְתִשְבְּעִין וּבָתִּין שַׁפִּירִין תִּיבְנוּן וְתֵיתְבוּן
וְתוֹרֵיכוֹן וְעָנֵיכוֹן יִסְגוּן וְכַסְפָּא וְדַהֲבָא יִסְגֵי לְכוֹן וְכָל דִּילְכוֹן יִסְגֵי
וְיִתְרָם לִבְּכוֹן וְתִתְנְשׁוּן יַת דַּחַלְתָּא דַיְיָ אֱלָהָכוֹן דְּאַפֵּיקְכוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם מִבֵּית שִׁעֲבּוּד עַבְדַיָא
דְּדַבְּרָךְ בְּרַחֲמִין בְּמַדְבְּרָא רַבָּא וּדְחֵילָא אֲתַר מָלֵי חֵיוָן קָלִין וְעַקְרַבִּין עַקְצִין וּבֵית צַחְוָונָא אֲתַר דְּלֵית מוֹי דְּאַפֵּיק לָךְ מוֹי מִשָׁמִיר טִנְרָא
דְּאוֹכְלָךְ מַנָא בְּמַדְבְּרָא דְּלָא יַדְעוּן אַבְהָתָךְ מִן בִּגְלַל לְסַגְפוּתָךְ וּמִן בִּגְלַל לְנַסְיוֹתָךְ לְאוֹטָבָא לָךְ בְּסוֹפָךְ
הֲווֹ זְהִירִין דְּלָא תֵימְרוּן בְּלִבְּכוֹן חֵילָן וּתְקוֹף יְדָן קָנוּ לָן יַת נִכְסַיָא הָאִילֵין
וְתֶהֱווֹן דְּכִירִין יַת יְיָ אֱלָהָכוֹן אֲרוּם הוּא דִּיהַב לְכוֹן מִלְכָּא לְמִקְנֵי נִיכְסִין מִן בִּגְלַל לְקַיָימָא יַת קְיָימֵיהּ דְּקַיֵּים לְאַבְהַתְכוֹן כִּזְמַן יוֹמָא הָדֵין
וִיהֵי אִין מִנְשָׁא תִּינְשָׁא יַת דַּחַלְתָּא דַיְיָ אֱלָהָכוֹן וּתְהָכוּן בָּתַר טַעֲוַות עַמְמַיָא וְתִפְלְחִינוּן וְתִסְגְּדוּן לְהוֹן אַסְהָדִית עֲלֵיכוֹן יוֹמָא דֵין אֲרוּם מֵיבַד תֵּיבְדוּן
הֵי כְעַמְמַיָא דַיְיָ מַגְלֵי מִן קֳדָמֵיכוֹן הֵיכְדֵין תֵּיבְדוּן חוֹלַף דְּלָא קַבֵּילְתּוּן לְמֵימְרָא דַּיְיָ אֱלָהָכוֹן
