וּתְרַחֲמוּן יַת יְיָ אֱלָהָכוֹן וְתִינְטְרוּן מַטְרַת מֵימְרֵיהּ וּקְיָימוֹי וְדִינוֹי וּפִקּוּדוֹי כָּל יוֹמַיָא
וְתִנְדְּעוּן יוֹמָא דֵין אֲרוּם לָא עִם בְּנֵיכוֹן דְּלָא יָדְעוּן וְלָא חָמוּן יַת אוּלְפַן אוֹרַיְיתָא דַיְיָ אֱלָהָכוֹן יַת רְבוּתֵיהּ וְיַת יְדֵיהּ תַקִיפְתָּא וּדְרָעֵיהּ מְרַמַם
וְיַת אַתְוָותֵיהּ וְיַת עוֹבָדוֹי דְעָבַד בְּגוֹ מִצְרַיִם לְפַרְעה מַלְכָּא דְמִצְרַיִם וּלְכָל יַתְבֵי אַרְעֵיהּ
וּדְעָבַד לְמַשִׁרְיַית מִצְרַיִם לְסוּסְוַותְהוֹן וּלְאַרְתִיכֵיהוֹן דִּי אַטִּיף יַת מוֹי דְיַמָא דְסוּף עַל אַפֵּיהוֹן כַּד רְדָפוּ בַּתְרֵיכוֹן וְאַבֵּידִינוּן יְיָ עַד זְמַן יוֹמָא הָדֵין
וּדְעָבַד לְכוֹן בְּמַדְבְּרָא עַד זְמַן מֵיתֵיכוֹן עַד אַתְרָא הָדֵין
וּדְעָבַד לְדָתָן וְלַאֲבִירָם בְּנֵי אֱלִיאָב בַּר רְאוּבֵן דִּפְתָחַת אַרְעָא יַת פּוּמָהּ וּבְלָעַתְנוּן וְיַת אֵינַשׁ בָּתֵּיהוֹן וְיַת כָּל טַרְיָיתָא דַּהֲווֹ עִמְהוֹן בְּגוֹ כָּל יִשְרָאֵל
אֲרוּם בְּעֵינֵיכוֹן אַתּוּן חַמְיַין יַת כָּל עוֹבָדָא דַיְיָ רַבָּא דִי עֲבָד
וְתִנְטְרוּן יַת כָּל תַּפְקֵידְתָּא דַּאֲנָא מְפַקֵיד לְכוֹן יוֹמָא דֵין מִן בִּגְלַל דְּתִתְקְפוּן וְתֵיעֲלוּן וְתֵירְתוּן יַת אַרְעָא דְאַתּוּן עָבְרִין לְתַמָּן לְמֵירְתָהּ
וּמִן בִּגְלַל דְּיִסְגוּן יוֹמֵיכוֹן עַל אַרְעָא דְקַיֵּים יְיָ לְאַבְהַתְכוֹן לְמִתַּן לְהוֹן וְלִבְנֵיהוֹן אַרְעָא דְפֵירָהָא שְׁמֵינִין כַּחֲלָב וְחַלְיַין כִּדְבָשׁ
אֲרוּם אַרְעָא דְאַנְתְּ עָלֵיל תַּמָּן לְמֵירְתָהּ לָא כְאַרְעָא דְמִצְרַיִם הִיא דִנְפַקְתּוּן מִתַּמָּן דְּתִזְרַע יַת זַרְעָךְ וּמַשְׁקְיַת לֵיהּ בְּגַרְמָךְ הֵי כְגִינַת יַרְקָא
וְאַרְעָא דְאַתּוּן עָבְרִין לְתַמָּן לְמֵירְתָהּ אֲרַע טַוְורִין וּבִקְעָן מִן מַטְרָא דְנָחִית מִן שְׁמַיָא שַׁתְיָא מוֹי
אַרְעָא דַיְיָ אֱלָהָךְ תְּבַע יָתֵהּ בְּמֵימְרֵיהּ לְאוֹטָבוּתָא תְּדִירָא עֵינֵי יְיָ אֱלָהָךְ מִסְתַּכְּלִין בָּהּ מִן שִׁירוּיָא דְשַׁתָּא עַד סוֹפָא דְשַׁתָּא
וִיהֵי אִין קַבָּלָא תְקַבְּלוּן לְפִקוּדַי דַאֲנָא מְפַקֵּיד יַתְכוֹן יוֹמָא הָדֵין לְמִרְחַם יַת יְיָ אֱלָהָכוֹן וּלְמִפְלַח קֳדָמוֹי בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
וְאֶתֵּן מִטְרָא דְאַרְעֲכוֹן בְּעִידְנֵיהּ בַּכִּיר בְּמַרְחֶשְׁוָן וְלָקִישׁ בְּנִיסָן וְתִכְנְשׁוּן עִבּוּרֵיכוֹן חַמְרֵיכוֹן וּמִשְׁחֵיכוֹן
וְאֶתֵּן עִסְבָּא בְּחַקְלָךְ לִבְעִירָךְ וְתֵיכוּל וְתִסְבַּע
אִסְתַּמָּרוּ לְכוֹן דִּילְמָא יִטְעֵי יִצְרָא דְלִבְּכוֹן וְתִסְטוּן וְתִפְלְחוּן לְטַעֲוַות עַמְמַיָא וְתִסְגְּדוּן לְהוֹן
וְיִתְקֵף רוּגְזָא דַיְיָ בְּכוֹן וְיֵיחוּד יַת עֲנָנֵי שְׁמַיָא דְלָא יֵחְתוּן מַטְרָא וְאַרְעָא לָא תִתֵּן עֲלַלְתָּהּ וְתֵיבְדוּן בְּסַרְהוֹבַיָא מֵעִלַוֵי אַרְעָא מְשַׁבְּחָא דַיְיָ יָהֵיב לְכוֹן
וּתְשַׁוּוּן יַת פִּתְגָמַי אִלֵין עַל לִבְּכוֹן וְעַל נַפְשְׁכוֹן וְתִקְטוֹרוּן יַתְהוֹן כַּד הִנּוּן כְּתִיבִין עַל תְּפִילָא לְאָת עַל רוּם יֶדְכוֹן שְמָאלִיתָא וִיהוֹן לִתְפִילִין קֳבֵיל מוֹקְדֵיכוֹן בֵּין עֵינֵיכוֹן
וְתַלְפוּן יַתְהוֹן יַת בְּנֵיכוֹן לִמְגַרְסָא בְּהוֹן בְּמִתְבֵיכוֹן בְּבָתֵּיכוֹן עִם חִיתּוּנְכוֹן וּבְמִיהֲכֵכוֹן בְּאָרְחָא וּבְפַנְיָא סְמִיךְ לְמִשְׁכַּבְכוֹן וּבְצַפְרָא סְמִיךְ לְמִקְמֵיכוֹן
וְתִכְתְּבִינוּן בִּמְגִילְתָּא עַל מְזוּזְיַין וְתִקְבְּעִינוּן בְּתוֹלְתָּא קֳבֵל תִּקֵי בְּסִיפֵי בָתֵּיכוֹן וּבְתַרְעֵיכוֹן
מִן בִּגְלַל דְּיִסְגוּן יוֹמֵיכוֹן וְיוֹמֵי בְּנֵיכוֹן עַל אַרְעָא דְקַיֵּים יְיָ לְאַבְהַתְכוֹן לְמִיתְנָא לְהוֹן כִּסְכוֹם יוֹמִין דְּקַיְימִין שְׁמַיָא עַל אַרְעָא
אֲרוּם אִין מִנְטוֹר תִּנְטְרוּן יַת כָּל תַּפְקֵידְתָּא הֲדָא דַאֲנָא מְפַקֵּיד יַתְכוֹן לְמַעַבְדָהּ לְמִרְחַם יַת יְיָ אֱלָהָכוֹן לִמְהַךְ בְּכָל אָרְחָן דְּתַקְנָן קֳדָמוֹי וּמְטוּל לְאִתְקְרָבָא לִדְחַלְתֵּיהּ
וִיתָרִיךְ מֵימְרָא דַיְיָ יַת כָּל עַמְמַיָא הָאִלֵּין מִן קֳדָמֵיכוֹן וְתֵירְתוּן עַמְמִין רַבְרְבִין וְתַקִּיפִין מִנְכוֹן
כָּל אַתְרָא דִי תִדְרוֹךְ פַּרְסַת רִגְלֵיכוֹן בֵּיהּ דִּילְכוֹן יְהֵי מִן מַדְבְּרָא וְטַוַור לְכוֹן הִינוּן טַוְורֵי בֵּית מַקְדְּשָׁא מִן נַהֲרָא רַבָּא נַהֲרָא פְּרָת עַד יַמָא דְאוֹקְיָנוּס הִינוּן מֵי בְרֵאשִׁית סְטַר מַעַרְבָא יְהֵי תְחוּמֵיכוֹן
לָא יִתְעַתֵּד בַּר נַשׁ בְּאַפֵּיכוֹן דַּחֲלַתְכוֹן וְאֵימַתְכוֹן יִתֵּן יְיָ אֱלָהָכוֹן עַל אַפֵּי כָּל יַתְבֵי אַרְעָא דְּתִדְרְכוּן בָּהּ הֵיכְמָא דְמַלֵּיל לְכוֹן
ראה אנכי אָמַר משֶׁה נְבִיָא חֲמוֹן דַּאֲנָא מְסַדֵּר קֳדָמֵיכוֹן יוֹמָא דֵין בִּרְכָתָא וְחִילוּפָהּ
יַת בִּרְכָתָא אִין תְּקַבְּלוּן לְפִיקוּדַיָא דַיְיָ אֱלָהָכוֹן דַּאֲנָא מְפַקֵּיד לְכוֹן יוֹמָא דֵין
וְחִילוּפָא אִין לָא תְקַבְּלוּן לְפִיקוּדַיָא דַיְיָ אֱלָהָכוֹן וְתִטְעוּן מִן אָרְחָא דַאֲנָא מְפַקֵיד יַתְכוֹן יוֹמָא דֵין לְמִטְעֵי בָּתַר טַעֲוַות עַמְמַיָא דְלָא יְדַעְתּוּן
וִיהֵי אֲרוּם יֵיעָל יַתְכוֹן יְיָ אֱלָהָכוֹן לְאַרְעָא דְאַתּוּן עָלְלִין לְתַמָּן לְמֵירְתָהּ וְתִתְּנוּן שִׁית שִׁבְטִין עַל טַוְורָא דִגְרִיזִים וְשִׁית שִׁבְטִין עַל טַוְורָא דְעֵיבָל מְבָרְכַיָא יֶהֱווֹן הָפְכִין אַפֵּיהוֹן לְקָבֵיל טַוְורָא דִגְרִיזִים וּמְלַטְטַיָא יֶהֱווֹן הָפְכִין אַפֵּיהוֹן לְקָבֵל טַוְורָא דְעֵיבָל
הֲלָא אִינוּן יְהִיבִין מִלְהָלָא לְיוֹרְדְּנָא אֲחוֹרֵי אוֹרַח מַטְמְעָא דְשִׁמְשָׁא בְּאַרַע כְּנַעֲנָאָה דְשָׁרֵי בְּמֵישְׁרָא כֻּלּוֹ קֳבֵיל גֻּלְגְּלָא בְּסִטְרֵי חֶזְוֵי מַמְרֵא
אֲרוּם אַתּוּן עָבְרִין יַת יוֹרְדְּנָא לְמֵיעַל לְמֵירוֹת יַת אַרְעָא דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן וְתֵירְתוּן יָתָהּ וְתֵיתְבוּן בָּהּ
וְתִטְרוּן לְמֶעֱבַד יַת כָּל קְיָימַיָא וְיַת דִּינַיָא דִי אֲנָא יָהֵיב קֳדָמֵיכוֹן יוֹמָא דֵין
