יַת כָּל פִּתְגָמַיָא דַאֲנָא מְפַקֵּיד יַתְכוֹן יָתֵיהּ תִּטְרוּן לְמֶעֱבַד לָא תוֹסְפוּן עֲלוֹי וְלָא תִבְצְרוּן מִנֵּיהּ
אֲרֵי יְקוּם בֵּינֵיכוֹן נְבִי שִׁקְרָא אוֹ מָרֵי חֲלִים חֶלְמָא דְזֵדָנוּתָא וְיִתֵּן לְכוֹן אָת אוֹ תִמְהָא
וְיֵיתִי אָתָא אוֹ תִמְהָא דְמַלֵּיל עִמְכוֹן לְמֵימָר נְהַךְ בָּתַר טַעֲוַות עַמְמַיָא דְלָא חַכִּימְתְּנוּן וְנִפְלוֹחַ קֳדָמֵיכוֹן
לָא תְקַבְּלוּן לְפִתְגָמֵי נְבִי שִׁקְרָא הַהוּא אוֹ מִן חֲלִים חֵילְמָא הַהוּא אֲרוּם מְנַסֵּי יְיָ אֱלָהָכוֹן יַתְכוֹן לְמִנְדוֹעַ הַאִיתֵיכוֹן רַחֲמִין יַת יְיָ אֱלָהָכוֹן בְּכָל לְבַבְכוֹן וּבְכָל נַפְשֵׁכוֹן
בָּתַר פּוּלְחָנָא דַיְיָ אֱלָהָכוֹן תְּהָכוּן וְיָתֵיהּ תְּדַחֲלוּן וְיַת פִּקּוּדוֹי תִּנְטְרוּן וּלְמֵימְרֵיהּ תְּקַבְּלוּן וּקְדָמוֹי תִּצְלוּן וּבְדַחַלְתֵּיהּ תִּתְקַרְבוּן
וּנְבִי שִׁקְרָא הַהוּא אוֹ חֲלִים חֵילְמָא זְדָנָא הַהוּא יִתְקְטֵל בְּסַיְיפָא אֲרוּם מַלֵּיל סַטְיָא עַל יְיָ אֱלָהָכוֹן דְּאַפֵּיק יַתְכוֹן מֵאַרְעָא דְמִצְרָאֵי וְדִי פְרַקְכוֹן מִבֵּית שִׁעְבּוּד עַבְדַיָא לְאַטְעֲיוּתְכוֹן מִן אָרְחָא דְפַקֵּידְכוֹן יְיָ אֱלָהָכוֹן לִמְהַלְכָא בָּהּ וּתְפַלּוּן עַבְדֵי בִישְׁתָּא מִבֵּינֵיכוֹן
אֲרוּם יַטְעִינָךְ מִילְכָא בִּישָׁא אָחוּךְ בַּר אִימָךְ כָּל דְּכֵן בַּר אִיבָךְ אוֹ בְרָךְ אוֹ בְרַתָּךְ אוֹ אִתְּתָךְ דְּדַמְכָא בְּעוֹדָךְ אוֹ חַבְרָךְ דְּחָבִיב עֲלָךְ כְּנַפְשָׁךְ כָּרַז לְמֵימָר נְהַךְ וְנִפְלַךְ לְטַעֲוַות עַמְמַיָא דְלָא חַכִּימְתָּא אַנְתְּ וְאַבְהָתָךְ
מִטַּעֲוַות שִׁבְעָתֵי עַמְמַיָא דִּבְחוֹזְרָנוּתְכוֹן דְּקָרִיבִין לְכוֹן אוֹ מִן שְׁאַר עַמְמַיָא דִרְחִיקִין לְכוֹן מִן סְיָיפֵי אַרְעָא וְעַד סְיָיפֵי אַרְעָא
לָא תִיצְבוּן לְהוֹן וְלָא תְקַבְּלוּן מִנֵּיהּ וְלָא תֵיחוֹס עֵינֵיכוֹן עֲלוֹי וְלָא תְרַחֲמוּן וְלָא תְכַסּוּן בְּטוּמְרָא עֲלוֹי
אֲרוּם מִקְטַל תִּקְטְלִינֵיהּ יְדֵיכוֹן יְתוּשְׁטַן בֵּיהּ בְּשֵׁירוּיָא לְמִקְטְלֵיהּ וִידֵיהוֹן דְּכָל עַמָּא בְּסוֹפָא
וּתְאַטְלוּן יָתֵיהּ בְּאַבְנָא וִימוּת אֲרוּם בְּעָא לְאַטְעֲיוּתְכוֹן מִדְּחַלְתָּא דַיְיָ אֱלָהָךְ דְּאַפֵּיק יַתְכוֹן פְּרִיקִין מֵאַרְעָא דְמִצְרַיִם מִבֵּית שִׁעֲבּוּד עַבְדַיָא
וְכָל יִשְרָאֵל יִשְׁמְעוּן וִידַחֲלוּן וְלָא יוֹסְפוּן לְמֶעֱבַד כְּפִתְגָמָא בִּישָׁא הָדֵין בֵּינֵיכוֹן
אֲרוּם תִּשְׁמְעוּן בַּחֲדָא מִן קִרְוֵיכוֹן דַּיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן לְמֵיתַב תַּמָּן לְמֵימָר
נְפָקוּ גּוּבְרִין זְדָנִין מֵאוּלְפָנָא דַיְיָ אֱלָהָכוֹן דְּחַכִּימַיָא דְּבֵינֵיכוֹן וְאַטְעִין יַת יַתְבֵי קַרְתֵּיהוֹן לְמֵימָר נְהַךְ וְנִפְלַח לְטַעֲוַות עַמְמַיָא דְלָא חַכִּימְתּוּן
וְתִתְבְּעוּן וְתִבְדְּקוּן יַת סַהֲדַיָיא וּתְשַׁיְילוּן טַבָּאוּת וְהָא קוּשְׁטָא כֵּיוַון פִּתְגָמָא אִתְעֲבִידַת תּוֹעֵבְתָּא הָדָא בֵּינֵיכוֹן
מִמְחָא תִּמְחוּן יַת יַתְבֵי קַרְתָּא הַהוּא לְפִתְגַם דְּחָרֶב גַּמְרָא יָתָהּ וְיַת כָּל דְּבָהּ וְיַת בְּעִירָהּ לְפִתְגַּם דְּחָרֶב
וְיַת כָּל עֲדָאָה תִּכְנְשׁוּן בִּמְצַע פַּלְטִיתָא וְתוּקְדוּן בְּנוּרָא יַת קַרְתָּא וְיַת כָּל עֲדָאָה גְמִיר קֳדָם יְיָ אֱלָהָכוֹן וּתְהֵי תֵּל חָרוֹב לְעַלָם לָא תִתְבְּנֵי תוּב
וְלָא אִידְבֵּיק בְּיֶדְכוֹן מִדַּעַם מִן שַׁמְתָּא מִן בִּגְלַל דְּיֵיתוּב יְיָ מִתְקֵיף רוּגְזֵיהּ וְיִכְמוֹר עֲלֵיכוֹן רַחֲמִין וִירַחֵם עֲלֵיכוֹן וְיַסְגִינְכוֹן הֵיכְמָא דְקַיֵּים לְאַבְהַתְכוֹן
אֲרוּם תְּקַבְּלוּן לְמֵימְרָא דַיְיָ אֱלָהָכוֹן לְמִנְטוֹר יַת כָּל פִּיקוּדוֹי דַאֲנָא מְפַקֵּיד לְכוֹן יוֹמָא דֵין לְמֶעֱבַד דְּכָשַׁר קֳדָם יְיָ אֱלָהָכוֹן
