הֲווֹן זְהִירִין לְמִנְטוֹר זִמְנֵי מוֹעֲדַיָא לְעִבּוּרֵי שַׁתָּא וּלְמִנְטוֹר תְּקוּפְתָּא בְּיַרְחָא דְאַבִּיבָא לְמֶעֱבַד בֵּיהּ פִּסְחָא קֳדָם יְיָ אֱלָהָכוֹן אֲרוּם בְּיַרְחָא דְאַבִּיבָא אַפֵּיק יַתְכוֹן יְיָ אֱלָהָכוֹן מִמִּצְרַיִם וְתֵיכְלוּן יָתֵיהּ בְּלֵילְיָא
וְתִיכְסוּן פִּסְחָא קֳדָם יְיָ אֱלָהָכוֹן בֵּינֵי שִׁמְשָׁתָא וְעָאן וְתוֹרֵי לִמְחָר בִּכְרַן יוֹמָא לְחֶדְוַת חַגָּא בְּאַתְרָא דְיִתְרְעֵי יְיָ לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן
לָא תֵיכְלוּן עַל פִּסְחָא חֲמִיעַ שׁוּבְעָא יוֹמִין תֵּיכְלוּן לִשְׁמֵיהּ פַּטִּיר לַחֲמָא עַנְיָא אֲרוּם בִּבְהִילוּ נְפַקְתּוּן מֵאַרְעָא דְמִצְרַיִם מִן בִּגְלַל דְּתִידְכְּרוּן יַת יוֹם מַפְקְכוֹן מֵאַרְעָא דְמִצְרַיִם כָּל יוֹמֵי חַיֵּיכוֹן
וְתִזְדַהֲרוּן מִקַּמֵּי פִּסְחָא דְלָא יִתְחָמֵי לְכוֹן חֲמִיר בְּכָל תְּחוּמְכוֹן שׁוּבְעָא יוֹמִין וְלָא יְבִית בַּר מִן בִּשְרָא דְתִכְסוּן בְּרַמְשָׁא בְּיוֹמָא קַמָּאָה לְצַפְרָא
לֵית לְכוֹן רְשׁוּ לְמִכּוֹס יַת פִּסְחָא בַּחֲדָא מִן קִירְוֵיכוֹן דַּיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן
אֱלָהֵן בְּאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן תִּיכְסוּן יַת פִּסְחָא וּבְרַמְשָׁא בְּמֵיעֲלִית שִׁמְשָׁא תֵּיכְלוּנֵיהּ עַד פַּלְגוּת לֵילְיָא זְמַן שַׁרְיוּת פּוּרְקַנְכוֹן מִמִּצְרָיִם
וְתִטְווּן וְתֵיכְלוּן בְּאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן בֵּיהּ וְתִתְפְּנֵי בְּצַפְרָא מֵיפַק חַגָא וּתְהַךְ לְקִרְוָוךְ
בְּיוֹמָא קַמָּא תְקַרְבוּן יַת עוֹמְרָא וְתֵיכְלוּן פַּטִּירֵי מַעֲלַלְתָּא עַתִּיקָא וְשִׁתָּא יוֹמִין דְּאִשְׁתְּיָירוּ תְּהוֹן מַרְשַׁן לְמֵיכוֹל פַּטוּרֵי מַעֲלַלְתָּא חֲדַתָּא וּבְיוֹמָא שְׁבִיעָאָה הַהוּא תְּהוֹן כְּנִישִׁין בְּתוּשְׁבְּחָא קֳדָם יְיָ אֱלָהָכוֹן לָא תַעַבְדוּן עִיבִידְתָּא
שׁוּבְעָא שְׁבוּעִין תִּימְנוּן לְכוֹן מִזְמַן דְּתִשְׁרוּן לְמִשְׁלַח מַגְלָא לְמַחֲצוֹד בְּחַקְלָא בָּתַר חֲצַד עוֹמְרָא תֵּישְׁרוּן לְמִמְנֵי שׁוּבְעָא שְׁבוּעִין
וְתַעַבְדוּן חֶדְוַת חַגָּא דְשָׁבוּעַיָיא קֳדָם יְיָ אֱלָהָכוֹן הֵי כְּמֵסַת נִדְבַת יְדֵיכוֹן הֵיכְמָא דְבָרְכֵיכוֹן יְיָ אֱלָהָכוֹן
וְתֵיחְדוּן בְּחֶדְוַת חַגָא קֳדָם יְיָ אֱלָהָכוֹן אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְעַבְדֵיכוֹן וְאַמְהָתֵיכוֹן וְלֵוָאֵי דִי בְקִרְוֵיכוֹן וְגִיּוֹרָא וְיַתְמָא וְאַרְמַלְתָּא דִי בֵינֵיכוֹן בְּאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַּמָּן
וְתֶהֱווֹן דְּכִירִין אֲרוּם מְשַׁעְבְּדִין הֲוֵיתוּן בְּמִצְרַיִם וְתִיטְרוּן וְתַעַבְדוּן יַת קְיָימַיָא הָאִלֵין
חַגָא דִמְטָלַיָא תַעַבְּדוּן לְכוֹן שׁוּבְעָא יוֹמִין בְּמִשְׁלַמְכוֹן לְמִכְנוֹשׁ עֲלַלְתָּא מֵאִידִירֵכוֹן וְחַמְרָא מִן מַעֲצַרְתֵּיכוֹן
וְתֵיחְדוּן בְּחֶדְוַת חַגֵּיכוֹן בְּשָׁאוּבְתָּא וְחָלִילָא אַתּוּן וּבְנֵיכוֹן וּבְנָתֵיכוֹן וְאַמְהוֹתֵיכוֹן וְלֵיוָאָה וְגִיּוֹרָא וְיַתְמָא וְאַרְמַלְתָּא דִי בְקִרְוֵיכוֹן
שׁוּבְעָא יוֹמָא תְּחַגּוּן קֳדָם יְיָ אֱלָהָכוֹן בְּאַתְרָא דְיִתְרְעֵי יְיָ אֲרוּם יְבָרֵיכְכוֹן יְיָ אֱלָהָכוֹן בְּכָל עֲלַלְתְּכוֹן וּבְכָל עוֹבָדֵי אִידֵיכוֹן וְתֶהֱווֹן בְּרַם חַדְוָן בְּאַצְלָחוּתָא
תְּלַת זִימְנִין בְּשַׁתָּא יִתְחֲמוּן כָּל דְּכוּרֵיכוֹן קֳדָם יְיָ אֱלָהָכוֹן בְּאַתְרָא דְיִתְרְעֵי בְּחַגָּא דְפַטִּירַיָא וּבְחַגָּא דְשָׁבוּעַיָא וּבְחַגָּא דִמְטָלַיָא וְלֵיתֵיכוֹן רַשָּׁאִין לְמִתְחַמְיָא קֳדָם יְיָ אֱלָהָכוֹן רֵיקָנוּן מִכָּל מִצְוָתָא
גְּבַר הֵי כְּמֵיסַת מוֹהֲבוֹת יְדֵיהּ כְּבִרְכָתָא דַּיְיָ אֱלָהָכוֹן דִּיהַב לְכוֹן
שופטים דַּיָּנִין קְשׁוּטִין וְסַרְכִין אַלִּימִין תְּמַנּוּן לְכוֹן בְּכָל קִירְוֵיכוֹן דַּיְיָ אֱלָהָכוֹן יָהִיב לְכוֹן לְשִׁבְטֵיכוֹן וִידוּנוּן יַת עַמָּא דִּין קְשׁוֹט
לָא תֵיצְלוּן דִּינָא וְלָא תִסְבּוּן אַפִּין וְלָא תְקַבְּלוּן שׁוֹחֲדָא אֲרוּם שׁוֹחֲדָא מְסַמֵּי עֵינֵי חַכִּימַיָא דְנַסְבִין לֵיהּ דְּגָרִים לְהוֹן טִפְּשׁוּתָא וּמְעַרְבֵּב מִילִין זַכָּאִין בְּפוּם דַּיָּינַיָא בְּשַׁעַת דִּינֵיהוֹן
דִּין קְשׁוֹט וְדִין שְׁלַם בִּקְשׁוֹט תְּהֵי רָדִיף מִן בִּגְלַל דְּתֵיחוּן וְתֵירְתוּן יַת אַרְעָא דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן
הֵיכְמָא דְלֵיתֵיכוֹן רַשָּׁאִין לְמִנְצוֹב אֲשֵׁירָתָא לִסְטַר מַדְבְּחָא דַיְיָ הֵיכְדֵין לֵיתֵיכוֹן רַשָּׁאִין לִמְזַוְוגָא בְּדִינָא גַבְרָא טִפְּשָׁא עִם דַּיָינַיָא חַכִּימַיָא לְמַלִיפָא לְכוֹן יַת דְּתַעַבְּדוּן לְכוֹן
וְהֵיכְמָא דְלֵיתֵיכוֹן רְשָׁאִין לְמִקְמָא קָמָא הֵיכְדֵין לֵיתֵיכוֹן רַשָּׁאִין לְמַנָאָה לְפַרְנָסָא גַּבְרָא זִידְנָא דְרַחֲקֵיהּ יְיָ אֱלָהָכוֹן
