לָא תִכְסוּן קֳדָם יְיָ אֱלָהָכוֹן תּוֹר וְאִימַר דִּיהֵי בֵיהּ מוּמָא אוֹ כָּל מִדַּעַם בִּישׁ דְּגָזִיל וְאָנִיס אֲרוּם מְרַחֵק קֳדָם יְיָ אֱלָהָכוֹן הוּא
אֲרוּם יִשְׁתַּכַּח בֵּינֵיכוֹן בַּחֲדָא מִן קוּרְיֵיכוֹן דַּיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן גְּבַר אוֹ אִיתָא דְּעָבַד דְּבִישׁ קֳדָם יְיָ אֱלָהָכוֹן לְמֵעִיבַר עַל קְיָימֵיהּ
וַאֲזַל בָּתַר יִצְרָא בִּישָׁא וּפְלַח לְטַעֲוַות עַמְמַיָא וּסְגִיד לְהוֹן וּלְשִׁמְשָׁא אוֹ לְסִיהֲרָא אוֹ לְכָל חֵילָא שְׁמַיָא דְלָא פַקֵּידִית
וְאִתְחַוָא לְכוֹן וְתִשְׁמְעוּן וְתִיתְבְּעוּן יַת סַהֲדַיָא טַבְאוּת וְהָא קוּשְׁטָא כֵּיוַן פִּתְגָמָא אִתְעֲבִידַת תּוֹעֵבְתָּא הָדָא בֵּינֵיכוֹן
וְתִפְקוּן יַת גַּבְרָא הַהוּא אוֹ יַת אִנְתְּתָא הַהִיא דְּעָבְדוּ יַת פִּתְגָמָא בִּישָׁא הָדֵין לִתְרַע בֵּית דִּינֵיכוֹן יַת גַּבְרָא אוֹ יַת אִינְתְּתָא וּתְאַטְלוּנוּן בְּאַבְנַיָא וִימוּתוּן
עַל מֵימַר תְּרֵין סַהֲדִין אוֹ תְּלָתָא סַהֲדִין יִתְקְטֵיל דְּמִתְחַיֵּיב קָטוֹלָא לָא יִתְקְטֵיל עַל מֵימַר סָהִיד חָד
יְדָא דְסַהֲדַיָא תְהֵי בֵיהּ בְּשֵׁירוּיָא לְמִקְטְלֵיהּ וִידָא דְכָל עַמָּא בְּבַתְרֵיתָא וּתְפַלּוּן עֲבִיד דְּבִישׁ מִבֵּינֵיכוֹן
אֲרוּם יִתְפְּרֵשׁ מִנְכוֹן פִּתְגָמָא לְדִינָא בֵּינֵי אֲדַם סְאוֹב לַאֲדַם דְּכֵי וּבֵינֵי דִינָא נַפְשָׁתָא לְדִינָא מָמוֹנָא וּבֵינֵי מַכְתַּשׁ צוֹרְעָא לְמַכְתַּשׁ נִתְקָא מִלֵי פְּלוּגְתָּא בְּבֵית דִּינֵיכוֹן וּתְקוּמוּן וְתִסְקוּן לְאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן בֵּיהּ
וְתֵיתוּן לְוַת כַּהֲנַיָא דְמִשֵּׁבֶט לֵוִי וּלְוַת דַּיָּינָא דִי יְהֵי בְיוֹמַיָא הָאִינוּן וְתִתְבְּעוּן מִנְהוֹן וִיחַוּוּן לְכוֹן יַת הִלְכַת דִּינָא
וְתַעַבְדוּן עַל מֵימַר הִלְכַת אוֹרַיְיתָא דִיחַוּוּן לְכוֹן מִן אַתְרָא הַהוּא דְיִתְרְעֵי יְיָ וְתִטְרוּן לְמֶעֱבַד כְּכָל דְּיַלְפוּנְכוֹן
עַל מֵימַר אוֹרַיְיתָא דְיַלְפוּנְכוֹן וְעַל הִילְכַת דִּינָא דְיֵימְרוּן לְכוֹן תַּעַבְדוּן לָא תִסְטוּן מִן פִּתְגָמָא דִיחַוּוּן לְכוֹן יְמִינָא וּשְמָאלָא
וְגַבְרָא דְיַעֲבֵיד בְּזָדְנוּתָא בְּדִיל דְּלָא לְמֵיצַת מִן כַּהֲנָא דְקָאִים לְשַׁמָּשָׁא תַּמָּן קֳדָם יְיָ אֱלָהָכוֹן אוֹ מִן דַּיָינָא וְיִתְקְטֵיל גַּבְרָא הַהוּא וּתְפַלּוּן עֲבִיד דְּבִישׁ מִיִּשְרָאֵל
וְכָל עַמָּא יִשְׁמְעוּן וִידַחֲלוּן וְלָא יַרְשִׁיעוּן תּוּב
אֲרוּם תֵּיעָלוּן לְאַרְעָא דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן וְתֵרְתוּן יָתָהּ וְתֵיתְבוּן בָּהּ וְתֵמְרוּן נְמַנֵי עֲלָן מַלְכָּא כְּכָל עַמְמַיָא דִבְחַזְרָנוּתָי
תִּתְבְּעוּן אוּלְפַן מִן קֳדָם יְיָ וּמִבָּתַר כְּדֵין תִּמְנוּן עֲלֵיכוֹן מַלְכָּא לֵית לְכוֹן רְשׁוּ לְמַנָּאָה עֲלֵיכוֹן גְּבַר חִילוֹנַי דְלָא מִן אֲחוּכוֹן הוּא
לְחוֹד לָא יִסְגוּן לֵיהּ עַל תְּרֵין סוּסְוָון דִּלְמָא יִרְכְּבוּן רַבְרְבָנוֹי עֲלֵיהוֹן וְיִתְגָאוּן וְיִתְבַּטְלוּן מִפִּתְגָמֵי אוֹרַיְיתָא וִיחוֹבוּן חוֹבַת גָּלוּתָא לְמִצְרַיִם וַיְיָ אָמַר לְכוֹן לָא תוֹסְפוּן לְמֵתוּב בְּאָרְחָא הָדֵין תּוּב
וְלָא יִסְגוּן לֵיהּ נְשִׁין עַל תַּמְנַסְרֵי דְּלָא יִטְעוּן לִבֵּיהּ וְכַסְפָּא וְדַהֲבָא לָא יִסְגֵי לֵיהּ דְּלָא יִתְרוֹמָם לִבֵּיהּ לַחֲדָא וְיִמְרוֹד בֶּאֱלָהָא שְׁמַיָא
וִיהֵי אִין נְיַיח הוּא בְּמִצְוָותָא דְאוֹרַיְיתָא יָתֵיב לְרוֹחֲצָן עַל כּוּרְסֵי מַלְכוּתֵיהּ וְיִכְתְּבוּן לֵיהּ סָבַיָא יַת פַּרְשָׁא אוֹרַיְיתָא הָדָא עַל סִפְרָא מִן קֳדָם כַּהֲנַיָא דְּמִן שֵׁבֶט לֵוִי
וּתְהֵי גַבֵּיהּ וִיהֵי קָרֵי בֵּיהּ כָּל יוֹמֵי חַייוֹי מִן בִּגְלַל דְּיַלִּיף לְמִדְחַל מִן קֳדָם יְיָ אֱלָהֵיהּ לְמִנְטַל יַת כָּל פִּתְגָמֵי אוֹרַיְיתָא הָדָא וְיַת כָּל קְיָימַיָא הָאִלֵּין לְמֶעֱבַדְהוֹן
מְטוּל דְּלָא יָגִיס לִבֵּיהּ יַתִּיר מִן אָחוֹי וּמְטוּל דְּלָא יִסְטֵי מִן תַּפְקֵידְתָּא לְיַמִינָא וְלִשְמָאלָא מִן בִּגְלַל דְּיִנְגוֹד יוֹמִין עַל מַלְכוּתֵיהּ הוּא וּבְנוֹי בֵּינֵי יִשְרָאֵל
