והיה וִיהֵי אֲרוּם תֵּיעֲלוּן לְאַרְעָה דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן אַחֲסָנָא וְתֵירְתוּנָהּ וְתֵיתְבוּן בָּהּ
וְתִסְבוּן מִן שֵׁירוֹי בִּכּוּרַיָא דְמִתְבַּשְׁלִין מִן שֵׁירוּיָא בְּכָל אִבָּא דְאַרְעָא דְתָעֵיל מֵאַרְעָךְ דַיְיָ אֱלָהָכוֹן יָהֵיב לְכוֹן וּתְשַׁווּן בְּסַלָא וּתְהָכוּן לְאַתְרָא דְיִתְרְעֵי יְיָ אֱלָהָכוֹן לְאַשְׁרָאָה שְׁכִינְתֵּיהּ תַמָן
וּתְעַטְרוּן בְּסַלַיָא וְצִינַיָא וּפֵיפוּרַיָא וְתֵיעֲלוּן לְוַת כַּהֲנָא דִי יֶהֱוֵי מְמַנֵי לְכַהֵן רַב בְּיוֹמַיָא הָאִינוּן וְתֵימְרוּן לֵיהּ אוֹדִינָן יוֹמָא דֵין קֳדָם יְיָ אֱלָהָךְ אֲרוּם עָלֵינָן לְאַרְעָא דְקַיֵים יְיָ לְאַבְהָתָן לְמִתַּן לָנָא
וְיִסַב כַּהֲנָא יַת סַלָא דְבִכּוּרַיָא מִן יְדָךְ וְיוֹבֵל וְיֵיתֵי וְיָרִים וְיָחִית וּמִבָּתַר כְּדֵין יַחְתוּנֵיהּ קֳדָם מַדְבְּחָא דַיְיָ אֱלָהָכוֹן
וְתָתִיבוּן וְתֵימְרוּן קֳדָם יְיָ אֱלָהָכוֹן לַאֲרַם נַהֲרַיָא נַחֲתַת אָבוּנָן יַעֲקב מִן שֵׁירוּיָא וּבְעָא לְאוֹבְדוֹתֵיהּ וְשֵׁזְבֵיהּ מֵימְרָא דַיְיָ מִן יְדוֹי וּמִבָּתַר כְּדֵין נָחַת לְמִצְרַיִם וְאִיתוֹתַב תַּמָן לְעַם קָלִיל וַהֲוָה תַמָן לְאוּמָא רַבָּא וְתַקִיפָא וּמְסַגְיָא
וְאַבְאִישׁוּ לָנָא מִצְרָאֵי וְצַעֲרוּ יָתָנָא וִיהָבוּ עֲלָנָא פּוּלְחָנָא קַשְׁיָא
וְצַלֵינָא קֳדָם יְיָ אֱלָהָא דְאַבְהָתָן וְקַבֵּל יְיָ צְלוֹתָנָא וּגְלֵי קֳדָמוֹי צַעֲרָן וְלֵיעוּתָן וְדַחֲקָן
וְהַנְפָקָנָא יְיָ מִמִצְרַיִם בִּידָא תַקִיפְתָּא וּבִדְרַע מְרַמְמָא וּבְחֶזְוָונָא רַבָּא וּבְאָתִין וּבְתִמְהִין
וְאַנְטֵיל יָתָנָא לְאַתְרָא הָדֵין וִיהַב לָנָא יַת אַרְעָא הָדָא אֲרַע דְפֵירָהָא שְׁמֵינִין כַּחֲלָב וְחַלְיַין כִּדְבָשׁ
וּכְדוֹן הָא אַיְתֵיתִי יַת שֵׁירוֹי בִּיכּוּרֵי אִבָּא דְאַרְעָא דִיהַבְתְּ לִי יְיָ וְתַחְתוּנֵיהּ קֳדָם יְיָ אֱלָהָךְ וְתִסְגוֹד קֳדָם יְיָ אֱלָהָךְ
וְתֶחֱדֵי בְּכָל טַבְתָּא דִיהַב לָךְ יְיָ אֱלָהָךְ וּלְאֵינַשׁ בָּתֵּיכוֹן וְתֶהֱנוּן וְתֵיכְלוּן אַתּוּן וְלֵיוָאֵי וְגִיוֹרֵי דְבֵינֵיכוֹן
אֲרוּם תְּשֵׁיצוּן לְעַשְרָא יַת כָּל מַעֲשַר עֲלַלְתָּךְ בְּשַׁתָּא תְלִיתֵיתָא דִשְׁמִיטִיתָא וְתִתְּנוּן מַעַשְרָא קַמָאָה לְלֵיוָאֵי מַעַשְרָא תִּנְיָינָא הוּא מַעֲשַר מִסְכְּנַיָא לְגִיוֹרָא לְיַתְמָא וּלְאַרְמַלְתָּא וְיֵיכְלוּן בְּקִרְוָוךְ וְיִשְבְּעוּן
וּמַעֲשַר תְּלִיתָאֵי תֵיסַק וְתֵיכוּל קֳדָם יְיָ אֱלָהָךְ וְתֵימַר הָא אַפְרַשְׁנָן קוּדְשַׁיָא מִן בֵּיתָא וּלְחוֹד יְהַבְנַן מַעֲשְרָא קַמָאָה לְלֵיוָאֵי מַעַשְרָא תִנְיָנָא לְגִיוֹרֵי לְיַתְמָא וּלְאַרְמְלָא הֵי כְּכָל תַּפְקֵידְתָּךְ דְפַקֵידְתָּנִי לָא עָבְרַת חֲדָא מִן פִּקוּדַיִךְ וְלָא אַנְשֵׁיִית
לָא אֲכָלִית בְּיוֹמֵי אֶבְלִי מִנֵיהּ וְלָא אַפְרֵישִׁית מִנֵיהּ בִּמְסָאָב וְלָא יְהָבִית מִנֵיהּ תַּכְרִיכִין לְנֶפֶשׁ דְמִית שְׁמַעֲנָן בְּקַל מֵימְרָא דַיְיָ עֲבָדִית כְּכָל מַה דְפַקֵדְתָּנִי
אוֹדִיק מִמְדוֹר בֵּית שְׁכִינַת קוּדְשָׁךְ מִן שְׁמַיָא וּבְרִיךְ יַת עַמָךְ יַת יִשְרָאֵל וְיַת אַרְעָא דִיהַבְתְּ לָנָא הֵיכְמָא דְקַיְימִית לְאַבְהָתָנָא אַרְעָא דְפֵירָהָא שְׁמֵינִין כַּחֲלָב וְחַלְיָין כִּדְבָשׁ
יוֹמָא דֵין יְיָ אֱלָהָכוֹן מְפַקֵיד לְכוֹן לְמֶעֱבַד יַת קְיָימַיָא הָאִלֵין וְיַת דִינַיָא וְתִטְרוּן וְתַעַבְדוּן יַתְהוֹן בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן
יַת יְיָ חֲטַבְתּוּן חֲטִיבָא חֲדָא בְּעַלְמָא יוֹמָנָא דְהָכִין כְּתִיב שְׁמַע יִשְרָאֵל יְיָ אֱלָהָנָא יְיָ חָד מְטוֹל לְמֶהֱוֵי לָךְ לֵאלָהָא וְלִמְהַךְ בְּאָרְחָן דְתַקְנָן קֳדָמוֹי וּלְמִנְטוֹר קְיָימוֹי וּפִקוּדוֹי וְדִינוֹי וְלִמְקַבְּלָא לְמֵימְרֵיהּ
וּמֵימְרָא דַיְיָ חֲטִיב יַתְכוֹן חֲטִיבָא חֲדָא בְּעַלְמָא יוֹמָנָא דְהָכִין כְּתִיב מַאן כְּוַות עַמְךָ יִשְרָאֵל עַם יְחִידָאֵי בְּאַרְעָא מְטוֹל לְמֶהֱוֵי לֵיהּ לְעַם חָבִיב הֵיכְמָא דְמַלֵיל לְכוֹן וּלְמִנְטַר כָּל פִּקוּדוֹי
וּלְמַנָאָה יַתְכוֹן רָמִין וְגֵיוְתָנִין עַל כָּל עַמְמַיָא דְעָבַד לִרְבוּ וּלְשׁוּם דִיקַר וּלְשִׁיבְהוֹרָא מְטוּל לְמֶהֱוֵי עַם קַדִישׁ קֳדָם יְיָ אֱלָהָכוֹן הֵיכְמָא דְמַלֵיל
