האזינו וַהֲוָה דִי מָטָא קִיצֵיהּ דְמשֶׁה נְבִיָא לְמִתְכַּנְשָׁא מִגוֹ עַלְמָא אָמַר בְּלִבֵּיהּ לֵיתָנָא מַסְהִיד בְּעַמָא הָדֵין סַהֲדִין דְטַעֲמִין מִיתוּתָא בְּעַלְמָא הָדֵין הָאֲנָא מַסְהִיד בְּהוֹן סַהֲדִין דְלָא טַעֲמִין מִיתוּתָא בְּעַלְמָא הָדֵין בְּרַם סוֹפֵיהוֹן לְאִתְחַדְתָּא לְעַלְמָא דְאָתֵי יְשַׁעְיָה נְבִיָא כַּד הֲוָה מִתְנַבֵּי בִּכְנִישַׁתְהוֹן דְיִשְרָאֵל יְהַב שְׁמִיעָא לִשְׁמַיָא וְצַיְיתָא לְאַרְעָא מִן בִּגְלַל דַהֲוָה קָרִיב לְאַרְעָא וְרָחִיק מִן שְׁמַיָא בְּרַם משֶׁה נְבִיָא כַּד הֲוָה מִתְנַבֵּי בִּכְנִישַׁתְהוֹן דְיִשְרָאֵל יְהַב שְׁמִיעָא לְאַרְעָא וְצַיְיתָא לִשְׁמַיָא מִן בִּגְלַל דַהֲוָה קָרִיב לִשְׁמַיָא וְרָחִיק מִן אַרְעָא דְהָכִין כְּתִיב אַצִיתוּ שְׁמַיָא וַאֲמַלֵיל וְתִשְׁמַע אַרְעָא מַמְלַל פֻּמִי
יִנְקוֹף עַל מְרוֹדַיָא הֵיךְ מִטְרָא סַפְּחָא אוּלְפָנִי וְתִתְקַבֵּל בְּרַעֲוָא עַל מְקַבְּלֵי אוּלְפָנָא הֵיךְ טַלָא מְמַלְלֵי דִילִי כִּרְבִיעִית רוּחֵי מִיטְרָא דְמִינַתְבִין עַל דִתְאִין בְּיֶרַח מַרְחֶשְׁוָון וְכַרְסִיסִין לְקוֹשִׁין דִמְרַוִוין צִמְחוֹנֵי אַרְעָא בְּיַרְחָא דְנִיסָן
וַוי לְהוֹן לְרַשִׁיעַיָא דִמְדַכְרִין שְׁמָא קַדִישָׁא בְּגִידוּפִין אֲרוּם משֶׁה דַהֲוָה רַבְּהוֹן דְיִשְרָאֵל לָא הֲוָה אֶפְשַׁר לֵיהּ לְמִדְכַּר יַת שְׁמָא קַדִישָׁא עַד דַהֲוָה מְחַנִיךְ פּוּמֵיהּ בְּרֵישׁ שִׁירָתָא בִּתְמַנְיָין וְחַמְשָׁא אָתִין דְהִינוּן עַשְרִין וְחַד מִלִין וּמִן בָּתַר כְּדֵין אָמַר אֲרוּם בִּשְׁמָא דַיְיָ אֲנָא מְצַלֵי וְאַתּוּן עַמָא בֵּית יִשְרָאֵל הָבוּ אִיקַר וּרְבוּתָא קֳדָם אֱלָהָנָא
אָמַר משֶׁה נְבִיָא כַּד סְלֵיקַת לְטַוְורָא דְסִינַי חָמִית רִבּוֹן כָּל עָלְמַיָא יְיָ מְרַבַּע יוֹמָא לְאַרְבָּעָא חוּלְקִין תְּלַת שָׁעִין עָסִיק בְּאוֹרַיְיתָא וּתְלַת עָסִיק בְּדִינָא וּתְלַת מְכַרְזֵג בֵּין גְבַר לְאִיתָא וּגְזַר לִמְרוֹמָם וּמָאִיךְ וּתְלַת מְפַרְנֵס כָּל בִּרְיָיתָא דְהָכִין כְּתִיב תַּקִיף דְשַׁלְמִין עוֹבָדוֹי אֲרוּם כָּל אָרְחָתוֹי דִינָא אֱלָהָא מְהֵימְנָא דְמִן קֳדָמוֹי עַוְלָא לָא נָפִיק דְזַכַּאי וְקָשִׁיט הוּא
חַבִּילוּ עוֹבָדֵיהוֹן טַבְיָא בְּנַיָא חֲבִיבַיָא אִשְׁתַּכַּח מוּמָא בְּהוֹן דָרָא עוּקְמָנָא דְאַשְׁנִייוּ עוֹבָדֵיהוֹן וְאוּף סֵדֶר דִינֵיהּ דְעַלְמָא אִשְׁתַּנֵי עֲלֵיהוֹן
הַאֶפְשַׁר דִלְשׁוּם מֵימְרָא דַיְיָ אַתּוּן גָמְלִין דָא עַמָא דְהַווֹן טִפְּשִׁין וְקַבִּילוּ אוֹרַיְיתָא וְלָא חַכִּימוּ הֲלָא הוּא אֲבוּכוֹן דִי קְנָא יַתְכוֹן הוּא בְּרָא יַתְכוֹן וְשַׁכְלֵיל יַתְכוֹן
אִידְכָּרוּ מִן יוֹמַת עַלְמָא אִתְבּוֹנְנוּ בִּשְׁנַתְהוֹן דְכָל דָר וְדָר קְרוֹן בְּסִפְרֵי אוֹרַיְיתָא וְיִתְנוּן לְכוֹן וּבְסִפְרֵי נְבִיָא וְיֵימְרוּן לְכוֹן
בְּאַחְסָנוּת עִלָאָה עַלְמָא לְעַמְמַיָא דִי נְפָקוּ מִבְּנוֹי דְנׂחַ בְּאַפְרָשׁוּתֵיהּ מִכְתָּבִין וְלִישְׁנִין לִבְנֵי נְשָׁא בְּדָרָא דְפַלְגוּתָא בֵּי הוּא זִמְנָא רָמָא פִיצְתָא עִם שׁוּבְעִין מַלְאָכַיָא רַבְרְבֵי עַמְמִין דְאִתְגְלֵי עִמְהוֹן לְמֶחֱמֵי קַרְתָּא וּבֵי הוּא זִמְנָא אָקִים תְּחוּמֵי אוּמַיָא כִּסְכוּם מִנְיַין שׁוּבְעִין נַפְשָׁתָא דְיִשְרָאֵל דִנְחָתוּ לְמִצְרַיִם
וְכֵיוַן דְנָפַל עַמָא קַדִישָׁא בְּפִיצְתָא דְמָארֵי עַלְמָא פָּתַח מִיכָאֵל פּוּמֵיהּ וַאֲמַר אֲרוּם חוּלַק טָב דְשׁוּם מֵימְרָא דַיְיָ עַמֵיהּ פָּתַח גַבְרִיאֵל פּוּמֵיהּ בְּתוּשְׁבְּחָא וַאֲמַר דְבֵית יַעֲקׂב עֲדַב אַחְסַנְתֵּיהּ
אֲרַע יַתְהוֹן שַׁרְיָין בְּמַדְבְּרָא בִּצְדִיוּת אֲתַר דִמְיַלְלִין שֵׁידִין וִידוּרִין וּבֵית צָחוֹתָא אָגִין עֲלֵיהוֹן שִׁבְעָתֵי עֲנָנֵי אִיקְרֵיהּ אַלֵיפִינוּן יַת אוֹרַיְיתֵיהּ נַטְרִינוּן הֵיכְמָא דִשְׁכִינָא נַטְרָא בְבֵי רְעִיוֹנֵיהּ
הֵיךְ נִישְׁרָא דִמְעוֹרֵר וּמֵחִישׁ לְשַׁרְכַפְתֵּיהּ וְעַל חָסִילוֹי מְחוֹפֵף כְּדֵין שְׁכִינְתֵּיהּ מְעוֹרֵר לְמַשִׁירְיַתְהוֹן דְיִשְרָאֵל וְחָפָא עֲלֵיהוֹן טוֹל שְׁכִינְתֵּיהּ וְהֵיכְמָא דְנִישְׁרָא פָּרִיס גַדְפוֹי עַל בְּנוֹי וְטָעִין יַתְהוֹן וְסָבִיל יַתְהוֹן עַל אֵיבָרוֹי כְּדֵין טַעֲנִינוּן וְסַבְלִינוּן וְאַשְׁרִינוּן עַל תְּקוֹף כָּרְכֵי אַרְעָא דְיִשְרָאֵל
מֵימְרָא דַיְיָ בִּלְחוֹדֵיהוֹן יַשְׁרִינוּן בְּאַרְעֲהוֹן וְלָא מַשְׁרֵי בֵּינֵיהוֹן פַּלְחֵי פּוּלְחָנָא נוּכְרָאָה
אַשְׁרִינוּן עַל כַּרְכֵי אַרְעָא דְיִשְרָאֵל וְאַיְיכוֹל יַתְהוֹן תַּפְנוּקֵי עַלְלַת חַקְלָאָה וְאוֹנִיק יַתְהוֹן דוּבְשָׁא מִפֵּירָהָא דְמִתְרַבְיָין עַל כֵּיפִין וּמִשְׁחָא מִזֵיתָהָא וּמְלַבְלְבִין מִטִנְרִין תַּקִיפִין
יְהַב לְהוֹן לְוָואִי שְׁמֵינֵי תוֹרִין מִן בִּיזַת מַלְכֵיהוֹן וְחֶלְבָּא מִבַּכִּירֵי עַנִין מִן עָדֵי שִׁלְטוֹנֵיהוֹן עִם טוּב פְּטִימִין וְדִכְרִין בְּנֵי דְעָנִין שְׁמֵנִין מִמַתְנָן וְגַדָאִין אָמַר משֶׁה נְבִיָא אִין נַטְרִין הִינוּן עַמָא בֵּית יִשְרָאֵל מִצְוָותָא דְאוֹרַיְיתָא אִתְאַמַר עָלַי בִּנְבוּאָה דִיְהֶוְיָן גַרְגִרֵי חִיטֵיהוֹן הֵיךְ כּוּלְיַין דְתוֹרֵי וַחֲמַר סוּמַק מִן עִנְבָא חָד מַפְקִין כּוֹר חָד
וְעַתָּרוּ בֵּית יִשְרָאֵל וּפָחֲזוּ אַצְלָחוּ תְּקוֹף קָנִין נִכְסִין וּשְׁבָקוּ פּוּלְחַן אֱלָהָא דִבְרָא יַתְהוֹן וְאַרְגִיזוּ קֳדָם תַּקִיפָא דְפַרְקִינוּן
קָנוֹן יָתֵיהּ בְּפוּלְחָנָא נוּכְרַיָא בְּמַרְחַקַתְהוֹן אַרְגִיזוּ קֳדָמוֹי
יְדַבְּחוּן לְטַעֲווֹת דִמְתִילִין לְשֵׁידִין דְלֵית בְּהוֹן מִדַעַם דִצְרִיךְ טַעֲוָון דְלָא יַדְעוּנוּן דַחֲלָן חֲדַתַּן דִמִזְמַן קָרִיב אִתְעֲבִידוּ וְלָא אִתְעַסְקוּ בְּהוֹן אַבְהַתְכוֹן
דַחֲלַת תַּקִיפָא דִבְרָא יַתְכוֹן אִתְנַשְׁתּוּן וְאַנְשֵׁיתוּן מֵימַר אֱלָהָא דְעָבַד יַתְכוֹן מְחִילִין מְחִילִין
וּגְלֵי קֳדָם יְיָ וַהֲוָה רְגַז מִן קֳדָמוֹי מִן דְאַרְגִיזוּ קֳדָמוֹי בְּנַיָא חֲבִיבַיָא דְאִתְקְרוּן עַל שְׁמֵיהּ בְּנִין וּבְנָן
וַאֲמַר מְפַלְגָא אִיפְלִיג אַפֵּי רְעוּתִי מִנְהוֹן נֶחְמֵי מַה יֶהֱוַון בְּסוֹפֵיהוֹן אֲרוּם דַר דְהַפְכִינָן הִינוּן בְּנִין דְלֵית בְּהוֹן הֵימְנוּתָא
הִינוּן אַקְנוּן קֳדָמוֹי בִּדְלָא אֱלָהָא אַרְגִיזוּ קֳדָמוֹי בְּהַבְלֵיהוֹן וַאֲנָא אַקְנִינוּן בְּאוּמָא דְלָא אוּמָא בְּבַּבְלָאֵי עַמָא טַפְּשָׁא נִרְגוֹז יַתְהוֹן
אֲרוּם קִידוֹם תַּקִיף כְּאֵישָׁא נְפַק מִן קֳדָמַי וּבְעָרַת בִּתְקוֹף רוּגְזִי וְאַיְקִידַת עַד שְׁיוֹל אַרְעַיָא וּסְיָיפַת אַרְעָא וַעֲלַלְתָּהּ וְשַׁלְהוֹבַת יְסוֹדֵי טַוְורַיָא
וְכַד הִינוּן יְהִיבִין בְּבָבֶל הִינוּן פְּלָחִין לְטַעֲוַותְהוֹן בְּגִין כֵּן אֲמָרִית בְּמֵימְרִי לִמְכַנְשָׁא עֲלֵיהוֹן בִּישְׁתָּא גִירֵי מְחַת פּוּרְעָנוּתִי אֲשֵׁיצֵי בְּהוֹן
אַגְלֵי יַתְהוֹן בְּמָדַי וּבְעֵלָם מִגוֹ שִׁבְיַת בָּבֶל אָעִיקוּ לְהוֹן דְבֵית אֲגַג דִי מְתִילִין לְשֵׁידִין מְנַפְחֵי כְפָן וּלְמַזִיקֵי אֲכִילֵי עוֹף וְלִבְנֵי טִהֲרִירֵי כְּתִישֵׁי רוּחִין בִּישִׁין וְלִילִין וּמְרַוְוחֵי רְוָוחִין בִּישִׁין וְעַכּוּ"ם דִנְכִיתִין בְשִׁינֵיהוֹן הֵיךְ חֵיוַות בְּרָא אִיגְרֵי בְּהוֹן וַאֲטַלְטְלִינוּן בְּיַד אֲרַמָאֵי דְמַלְיָין אֲרִיסַן כְּחֵיוִין חוֹרְמָנַיָא זוֹחֲלוֹי דְעַפְרָא
עַמָא דְגָלוּ מִבָּרָא לְאַרְעָא דְיִשְרָאֵל תַּתְכֵּיל יַתְהוֹן מָחַת חַרְבָּא וּדְמִשְׁתַּיְירִין בְּאַרְעָא דְיִשְרָאֵל בְּגוֹ קִיטוֹנֵי מִדַמִיכֵיהוֹן אִיגְרֵי בְּהוֹן חַרְגַת מוֹתָא אֵילֵךְ וְאֵילֵךְ יִשְׁתֵּיצוּן לְחוֹד עוֹלֵימֵיהוֹן וּלְחוֹד בְּתוּלַתְהוֹן יְנִיקַתְהוֹן עִם גוּבְרֵיהוֹן וְסָבֵיהוֹן
אֲמָרִית בְּמֵימְרִי לְמֵיכְלֵי מִנְהוֹן רוּחַ קוּדְשִׁי אֲשַׁיֵיר בְּהוֹן קָלִיל כִּגְבַר דְחָצִיד חַקְלֵיהּ וּמְשַׁיֵיר אַרְעָא חֲדָא אַבְטוֹל מִסְפָּר יֵיחוּס אֱנוֹשׁ דוּכְרָנֵהוֹן
אִלוּלָפוֹן רוּגְזָא דְסַנָאָה דְחִיל דִלְמָא יִתְרַבְרְבוּן לְקִיבְלֵי מְעִיקֵיהוֹן דִלְמָא יֵימְרוּן יְדֵינָן מִתְפַּרְעוּן לָן מִבַּעֲלֵי דְבָבֵינָן וְלָא מִן קֳדָם יְיָ אִתְגַזָרַת כָּל דָא
אֲרוּם אוּמָא מְאַבְּדָן עֵיטִין טָבָן הִנוּן וְלֵית בְּהוֹן סוּכְלְתָנוּ
אִלוּ הֲווֹ חַכִּימִין הֲווֹן מִסְתַּכְּלִין בְּאוֹרַיְיתָא וְהִינוּן מִתְבּוֹנְנִין מַה יְהֵי עָתִיד לְמֶהֱוֵי בְּסוֹפֵיהוֹן
הֵיכְדֵין יְהֵי סַנְאָה חַד רָדִיף אֶלֶף מִנְהוֹן וּתְרֵין יְעִירְקוּן לְרִבּוּתָא מִנְהוֹן אֱלָהֵן מְטוֹל דְתַקִיפְהוֹן מְסָרִינוּן וַיְיָ אַשְׁלֵימִינוּן
אֲרוּם לָא כְתַקִיפְהוֹן דְיִשְרָאֵל טַעֲוַותְהוֹן דְעַמְמַיָא אֲרוּם תַּקִיפֵהוֹן דְיִשְרָאֵל כַּד יְחוֹבוּן מַיְיתִי עֲלֵיהוֹן פּוּרְעֲנוּתָא וְכַד פַּרְסִין יְדֵיהוֹן בִּצְלוֹ עָנֵי וּמְשֵׁזִיב יַתְהוֹן אֲבָל טַעֲוַותְהוֹן דְעַמְמַיָא עַכּוּ"ם לֵית בְּהוֹן צְרוֹךְ וְעַל דִי אַרְגִיזְנָן קֳדָמוֹי וְלָא הֲדַרְנָן לְפוּלְחָנֵיהּ אִתְעֲבִידוּ בַּעֲלֵי דְבָבֵינָן סַהֲדֵינָן וְדַיָינֵינָן
אֲרוּם עוֹבָדֵיהוֹן דְעַמָא הָאִלֵין דַמְיָין לְעוֹבָדֵי עַמָא דִסְדוֹם וַעֲצַתְהוֹן בִּישִׁין כְּעֵיצַתְהוֹן דְעַם עֲמוֹרָה מַחֲשַׁבְתְּהוֹן בִּישִׁין כְּרֵישֵׁי חִיוְנַיָא חוּרְמְנַיָא בְּגִין כֵּן תְּהוֹן תּוּשְׁלָמוּתְהוֹן מְתַכְלִן וּמְמַרְרִין לְהוֹן
הֵי כִּמְרִירַתְהוֹן דְתַנִינַיָא כַּד הִינוּן הֲווֹן מִן חֲמָרֵהוֹן בְּגִין כֵּן יְהֵי מָרִיר כַּס דִלְוַוט דְיִשְׁתּוּן בְּיוֹם פּוּרְעֲנוּתְהוֹן וְהֵיךְ רֵישֵׁי פִּיתוּנַיָא הֵיכְדֵין אִינוּן אַכְזְרָאִין
הֲלָא עוֹבָדֵיהוֹן דְאִנוּן עַבְדִין בְּטוּמְרָא קֳדָמַי כּוּלְהוֹן גַלְיָין חֲתִימִין וּמְתַקְנֵי בְּאַפּוֹתִיקַיֵי
קֳדָמַי פּוּרְעֲנוּתָא וַאֲנָא אַשְׁלִים לְעִדָן דְתִימוֹט רַגְלֵיהוֹן לְגָלוּתָא אֲרוּם קָרִיב לְמֵיתֵי יוֹם תְּבַרְהוֹן וּמִבְעָא בִּישָׁתָא דִמְעַתְּדָא לְהוֹן
אֲרוּם דָאִין מֵימְרָא דַיְיָ בִּרְחָמוֹן דִינָא דְעַמֵיהּ יִשְרָאֵל וְעַל בִּישָׁתָא דִגְזַר עַל עַבְדוֹהִי יְהֵי תָּהָן קֳדָמוֹי אֲרוּם גְלֵי קֳדָמוֹי דִבְעִידָן דִיחוֹבוּן וְתִתְקַף עֲלֵיהוֹן מָחַת סַנָאָה וְתִתְנַטֵל סָעִיד מִידֵיהוֹן וִיהוֹן פַּסְקִין מְהֵימְנַיָא מִדֵי עוֹבְדִין טָבִין וִיהוֹן מִיטַלְטְלִין וּשְׁבִיקִין
וְיֵימַר סַנְאָה הָאן הוּא דַחַלְתְּהוֹן דְיִשְרָאֵל תַּקִיפָא דִרְחִיצוּ בֵיהּ
דִתְרֵיב נִכְסַתְהוֹן הֲווֹן אָכְלִין שָׁתָן חֲמַר נִיסוּכֵיהוֹן יְקוּמוּן כְּדוֹן וִיסַעֲדוּנְכוֹן יְהֵי עֲלֵיכוֹן מֵגִין בְּמֵימְרֵיהּ
כַּד יִתְגְלֵי מֵימְרָא דַיְיָ לְמִפְרוֹק יַת עַמֵיהּ יֵימַר לְכָל עַמְמַיָא חֲמוֹן כְּדוֹן אֲרוּם אֲנָא הוּא דַהֲוֵויתִי וַהֲוִית וַאֲנָא הוּא דְעָתִיד לְמֶהֱוֵי וְלֵית אֱלָהָא חוֹרַן בַּר מִינִי אֲנָא בְּמֵימְרִי מֵמִית וּמָחֵי מָחִיתִי יַת עַמָא בֵּית יִשְרָאֵל וַאֲנָא אָסֵי יַתְהוֹן בְּסוֹף יוֹמַיָא וְלֵית דִמְשֵׁזִיב מִן יְדַי גוֹג וּמַשִׁרְיָיתֵיהּ לִמְסַדְרָא סִדְרֵי קְרָבָא עִמְהוֹן
אֲרוּם זְקָפִית בִּשְׁבוּעָה יַת יְדַי בִּשְׁמַיָא וַאֲמָרִית הֵיכְמָא דַאֲנָא קַיָים הֵיכְדֵין לָא אַבְטִיל שְׁבוּעָתִי לְעַלְמִין
אִין שְׁנִינָא הִיא בְּרַק סַיְיפִי וְתִתְקֵיף בְּדִינָא יְדַי אַחֲזוֹר פּוּרְעֲנוּתָא לִמְעִיקֵי עַמִי וּלְסַנְאֵיהוֹן אַשְׁלִים אֲגַר עוֹבָדֵיהוֹן בִּישַׁיָא
אֵירַוֵי גִירְרַי מִן אֲדַם קְטוֹלֵיהוֹן וּסְיָיפַי תִגְמוֹר בִּשְרֵיהוֹן מִדַם קְטִילִין וְשִׁיבִין מִשֵׁירוֹי פּוּרְעָנוּת סַנְאֵיהוֹן דְעַמִי
שַׁבְּחוּ אוּמַיָא עַמֵיהּ בֵּית יִשְרָאֵל אֲרוּם אֲדַם עַבְדוֹי דְאִשְׁתַּיְדֵי הוּא פָּרְעוּ נְטַר וּנְקָמָה דְפוּרְעָנוּתָא יַחֲזוֹר עַל בַּעֲלֵי דְבָבוֹי וְהוּא בְּמֵימְרֵיהּ יְכַפֵּר עַל אַנְפֵּי אַרְעֵיהּ וְעַמֵיהּ
וְאָתָא משֶׁה מִן מַשְׁכַּן בֵּית אוּלְפָנָא וּמַלֵיל יַת כָּל פִּתְגָמֵי תּוּשְׁבַּחְתָּא הֲדָא בְּמִשְׁמָעֵיהוֹן דְעַמָא הוּא וְהוֹשֵׁעַ בַּר נוּן
וּפְסַק משֶׁה מִן לְמַלָלָא יַת כָּל דְבִירַיָא הָאִלֵין עִם כָּל יִשְרָאֵל
וַאֲמַר לְהוֹן שַׁווּן לִבְּכוֹן לְכָל פִּתְגָמַיָא דַאֲנָא מַסְהִיד בְּכוֹן יוֹמָנָא דְתַפְקְדוּנוּן יַת בְּנֵיכוֹן מְטוֹל לְמִינְטוֹר וּלְמֶעֱבַד יַת כָּל פִּתְגָמֵי אוֹרַיְיתָא הָדָא
אֲרוּם לֵית פִּתְגָם רֵיקָם בְּאוֹרַיְיתָא אֱלָהֵן לִדְעַבְרִין עֲלָהּ אֲרוּם הוּא חַיֵיכוֹן וּבְפִתְגָמֵי הָדֵין תּוֹרְכוּן יוֹמִין עַל אַרְעָא דְאַתּוּן עָבְרִין יַת יוֹרְדְנָא תַמָן לְמֵירְתָהּ
וּמַלֵיל יְיָ עִם משֶׁה בְּשַׁבְעָא בְּיַרְחָא דְאָדָר בִּכְרַן יוֹמָא הָדֵין לְמֵימָר
וַהֲוָה כֵיוַן דַאֲמַר לֵיהּ מֵימְרָא דַיְיָ סוּק לְטַוָור עִבְרָאֵי הָדֵין טַוְורָא דִנְבוֹ חָשֵׁב בְּלִבֵּיהּ וַאֲמַר דִלְמָא דַמְיָיא מְסוּקְתָא דָא לִמְסוּקְתָא דְטַוְורָא דְסִינַי אָמַר אִיזֵל וְאִיקְדֵישׁ יַת עַמָא אָמַר לֵיהּ מֵימְרָא דַיְיָ לָא כָּל הֵיאֵךְ אֱלָהֵן סוֹק וַחֲמֵי יַת אַרְעָא דִכְנָעַן דַאֲנָא יָהֵיב לִבְנֵי יִשְרָאֵל לְאַחְסָנָא
וּשְׁכוֹב בְּטַוְורָא דְאַנְתְּ סָלֵיק לְתַמָן וְאִתְכְּנֵשׁ לְעַמָךְ אוּף אַנְתְּ הֵיכְמָא דְשָׁכַב אַהֲרן אָחוּךְ בְּטַוְורוֹס אוּמָנוֹס וְאִתְכְּנַשׁ לְעַמֵיהּ מִן יַד פָּתַח משֶׁה פּוּמֵיהּ בִּצְלוֹתָא וְכֵן אָמַר רִבּוֹנֵיהּ דְעַלְמָא בְּבָעוּ מִנָךְ לָא אֱהִי מְתִיל כְּבַר נַשׁ דַהֲוָה לֵיהּ בִּיר יְחִידָאֵי וְאִשְׁתְּבֵי אָזַל פַּרְקֵיהּ בְּמָמוֹן סַגִי אַלְפֵיהּ חָכְמָתָא וְאוּמָנוּתָא קַדִישׁ לֵיהּ אִיתָא נְצִיב אַבְוַורְנְקִי דְמַלְכַיָא בְּנָא לֵיהּ בֵּית חֲתָנוּתָא אַתְקִין לֵיהּ פּוּרְיָינָא וְקָטַר לֵיהּ גְנָנָא בְּגַוֵיהּ זַמִין לֵיהּ שׁוּשְׁבִינֵי אַפָא פִּתֵּיהּ נְכַס נִיכְסֵיהּ מְזַג חַמְרֵיהּ כֵּיוַון דְמָטָא לְמֶחֱדֵי בְּרֵיהּ עִם אִנְתְּתֵיהּ וּבָעוּ שׁוּשְׁבִינֵי לְמִכְרַךְ רִפְתָּא אִתְּבַע הַהוּא בַּר נַשׁ לְבֵי דִינָא קַמֵי מַלְכָּא וְאִתְקְנֵס דִין קְטוֹל וְלָא דָלוּ מִנֵיהּ עַד דְחָמֵי בְּחֶדְוָות בְּרֵיהּ הֵיכְדֵין אֲנָא טְרָחִית בְּעַמָא הָדֵין אַפִּיקִית יַתְהוֹן בְּמֵימְרָךְ מִמִצְרַיִם אַלִיפִית יַתְהוֹן אוֹרַיְיתָךְ בָּנִיתִי לְהוֹן מַשְׁכְּנָא לִשְׁמָךְ וְכַד מָטָא זִמְנָא לְמֵיעֲבַר יַת יוֹרְדְנָא לְמֵירוֹת יַת אַרְעָא אֲנָא מִתְקְנַס לִמְמַת אִי נִיחָא לְקַמָךְ דַלֵי מִנִי וְאֶעֱבוֹר יַת יוֹרְדְנָא וְאֶחֱמֵי בְּטוּבָתָא דְיִשְרָאֵל וּמִבָּתַר כְּדֵין אֵימוּת
אָתִיב לֵיהּ מָרֵי עַלְמָא וְכֵן אָמַר מִן בִּגְלַל דְשַׁקַרְתּוּן בְּמֵימְרִי בִּמְצַע בְּנֵי יִשְרָאֵל בְּמוֹי מַצוֹת רְקַם מַדְבְּרָא דְצִין מְטוֹל דְלָא קַדִישְׁתּוּן יָתִי בִּמְצַע בְּנֵי יִשְרָאֵל
אֲרוּם מִקָבֵיל תֶּחֱמֵי יַת אַרְעָא וְתַמָן לָא תֵיעוּל לְאַרְעָא דַאֲנָא יָהִיב לִבְנֵי יִשְרָאֵל
