וְזָכָר ה׳ אֶת נֹחַ, וְאֵת כׇּל הַחַיָּה וְאֶת כֹּל הַבְּהֵמָה, אֲשֶׁר עִמּוֹ בְּתֵיבָה. וְהֶעֱבִיר ה׳ רוּחַ עַל הָאָרֶץ וְ_נָחוּ_ הַמַּיִם.
וְנִסְכְּרוּ(~נִהְיוּ סֶכֶר,נִסְגְּרוּ) _מַבּוּעֵי_ הַתְּהוֹם, _וְחַלּוֹנוֹת_ הַשָּׁמַיִים. וְכֻלֹּה הַגֶּשֶׁם מִן הַשָּׁמַיִים.
וְשָׁבוּ הַמַּיִם מֵעַל הָאָרֶץ, _הוֹלְכִים וְשָׁבִים_; וְחָסְרוּ הַמַּיִם, מִסּוֹף מֵאָה וַחֲמִישִּׁים יָמִים.
_וְיָרְדָה_ הַתֵּיבָה _בְּיֶרַח_ הַשְּׁבִיעִי, בְּשִׁבְעָה עָשָׂר יוֹם _לִירַח_, עַל הַר _'קַרְדּוּ'_.
וְהַמַּיִם הָיוּ _הוֹלְכִים_ ו_חֲסֵרִים_, עַד _הַיֶּרַח_ הָעֲשִׂירִי (~חוֹדֶשׁ תַּמּוּז); בַּ[יָּרֵחַ הָ]עֲשִׂירִי, בְּאֶחָד _לַיֶּרַח_, נִרְאוּ רָאשֵׁי הֶהָרִים.
וְהָיָה _מִסּוֹף_ אַרְבָּעִים יָמִים, וּפָתַח נֹחַ אֶת חַלּוֹן הַתֵּיבָה אֲשֶׁר עָשָׂה,
וְשָׁלַח אֶת הָעוֹרֵב, וְיָצָא יָצוֹא-וָשׁוּב, עַד _שֶׁיָּבְשׁוּ_ הַמַּיִם מֵעַל הָאָרֶץ.
וְשָׁלַח אֶת יוֹנָה _מֵאֵלָיו_, לִרְאוֹת הַ[אִם ]קָלוּ(~מִלְּשׁוֹן 'קְלִיָּיה') הַמַּיִם, מֵעַל פְּנֵי הָאָרֶץ.
וְלֹא מָצְאָה [הַ]יּוֹנָה מָנוֹחַ לְפַרְסַת(~לְכַף) רַגְלָהּ, וְשָׁבָה אֵלָיו לְתֵיבָה, כִּי מַיִם עַל פְּנֵי כָל הָאָרֶץ; _וְהוֹשִׁיט_ [אֶת] יָדוֹ וּלְקָחָהּ(=לָקַח אוֹתָהּ), _וְהִכְנִיס_ אוֹתָהּ, אֵלָיו לַתֵּיבָה.
_וְהֶאֱרִיךְ_(~הִמְתִּין) עוֹד שִׁבְעָה יָמִים אֲחֵרִים, וְהוֹסִיף שְׁלַח(=לִשְׁלוֹחַ) אֶת [הַ]יּוֹנָה מִן הַתֵּיבָה.
וּבָאָה אֵלָיו [הַ]יּוֹנָה לְעֵת עֶרֶב, וְהֵנָּה עֲלֵהּ זַיִת _שָׁבוּר_ +מוּנָּח+ בְּפִיהָ; וְיָדַע נֹחַ, כִּי קַלּוּ הַמַּיִם מֵעַל הָאָרֶץ.
וְ_הֶאֱרִיךְ_(~וְהִמְתִּין) עוֹד, שִׁבְעָה יָמִים אֲחֵרִים(~נוֹסָפִים); וְשָׁלַח אֶת [הַ]יּוֹנָה, וְלֹא־הוֹסִיפָה(~לֹא הִמְשִׁיכָה) לָשׁוּב אֵלָיו עוֹד.
וְהָיָה בְּשֵׁשׁ מֵאוֹת וְאֶחָד שָׁנִים, בַּ[יֶּרַח הָ]רִאשׁוֹן(~חוֹדֶשׁ תִּשְׁרֵי), בְּאֶחָד _לַיֶּרַח_ (~א׳ לַחוֹדֶשׁ), _יַבְּשׁוּ_ הַמַּיִם מֵעַל הָאָרֶץ; וְהֵסִיר נֹחַ אֶת _חוּפַּת_ הַתֵּיבָה, וְרָאָה, וְהִנֵּה _יַבְּשׁוּ_ פְּנֵי הָאָרֶץ.
וּבַ_יֶּרַח_ הַשֵּׁנִי, בְּעֶשְׂרִים וְשִׁבְעָה יוֹם לַ_יֶּרַח_ (~כ"ז בְּחֶשְׁוָן) - יָבְשָׁה הָאָרֶץ.
וְדִיבֵּר ה׳ _עִם_ נֹחַ לֵאמֹר:
“צֵא מִן הַתֵּיבָה - אַתָּה, וְאִשְׁתְּךָ, וּבָנֶיךָ, וּנְשׁוֹת בָּנֶיךָ עִמְּךָ.
כָּל הַחַיָּה שֶׁעִמְּךָ, מִכֹּל הַבָּשָׂר - בָּעוֹף, וּבַבְּהֵמָה, וּבְכֹל הָרוֹחֵשׁ, שֶׁרוֹחֵשׁ עַל הָאָרֶץ - הוֹצֵא עִמְּךָ; וְ_יִוָּולְדוּ_ בָּאָרֶץ, וְיִפְשׂוּ(~יִתְפַּשְּׁטוּ) וְיִרְבּוּ עַל הָאָרֶץ”.
וְיָצָא נֹחַ, וּבָנָיו, וְאִשְׁתּוֹ, וּנְשׁוֹת בָּנָיו עִמּוֹ.
כֹּל הַחַיָּה - כֹּל הָרוֹחֵשׁ, וְכֹל הָעוֹף, כֹּל שֶׁרוֹחֵשׁ עַל הָאָרֶץ - לְמִשְׁפְּחוֹתֵיהֶם, יָצְאוּ מֵהַתֵּיבָה.
וּבָנָה נֹחַ מִזְבֵּחַ +לִפְנֵי+ ה׳; וְלָקַח מִכֹּל הַבְּהֵמָה הַזַּכָּה, וּמִכֹּל הָעוֹף הַזַּךְ, ו_הִסִּיק_(~מִלְּשׁוֹן 'הַסָּקָה') עוֹלוֹת בַּמִּזְבֵּחַ.
וְ_קִיבֵּל_ ה׳ _בְּרָצוֹן אֶת קוֹרְבָּנוֹ_, וְאָמַר ה׳ _בְּמַאֲמָרוֹ_: “לֹא אוֹסִיף לְקַלֵּל עוֹד אֶת הָאָרֶץ בְּשֶׁל +חֲטָאֵי+ הָאָדָם, כִּי יֵצֶר הַלֵּב שֶׁל־הָאָדָם - רַע מִ_קַּטְנוּתוֹ_; וְלֹא אוֹסִיף עוֹד, _לִמְחוֹת_ אֶת כֹּל שֶׁחַי כְּמָה(=כְּמוֹ) שֶׁעָשִׂיתִי.
עוֹד כֹּל יְמֵי הָאָרֶץ - זְרִיעָה וּקְצִירָה, וְקוֹר וְחוֹם, וְקַיִץ וּ_סְתָיו_, וִ_ימָמָה_ וְלַיְלָה - לֹא _יִבָּטְלוּ_”.
