וְהַנָּחָשׁ הָיָה _חָכָם_ מִכֹּל חַיּוֹת _הַחוּץ_, אֲשֶׁר עָשָׂה ה׳ אֱלֹהִים; וְאָמַר לָאִישָּׁה: "[הַאִם ]_בֶּאֱמֶת_ כִּי אָמַר ה׳ 'לֹא תֹּאכְלוּ מִכֹּל אִילַן הַגִּינָּה'?!".
וְאָמְרָה הָאִישָּׁה לַנָּחָשׁ: “מִפֵּירוֹת הָאִילָן [כֵּן] נֹאכַל,
וְ[רַק ]מִפֵּירוֹת הָאִילָן אֲשֶׁר בְּ_אֶמְצַע_ הַגִּינָּה, אָמַר ה׳ 'לֹא תֹּאכְלוּ מִמֶּנּוּ, וְלֹא _תִּקָּרְבוּ_ בּוֹ - שֶׁמָּא תָּמוּתוּ!'”.
וְאָמַר הַנָּחָשׁ לָאִישָּׁה: “לֹא מוֹת תָּמוּתוּ!
כִּי _גָּלוּי_ +לִפְנֵי+ ה׳, כִּי בַּיּוֹם שֶׁתֹּאכְלוּ מִמֶּנּוּ, וְתִפָּתַחְנָה עֵינְיֵכֶם; וְתִהְיוּ כִּ_גְדוֹלִים־גְדוֹלִים_(~מְכוּבָּדִים) [שֶׁ]_חֲכָמִים_(~שֶׁמְבִינִים) +בֵּין+ טוֹב לְרַע.
וְרָאֲתָה הָאִישָּׁה כִּי טוֹב הָאִילָן לְמַאֲכָל, וְכִי _רִיפּוּי_(=רְפוּאָה) הוּא לָעֵינַיִים, וּמְחַמֵּד _הָאִילָן_ _לְהִסְתַּכֵּל בּוֹ_; וְלָקְחָה מִפִּרְיוֹ - וְאָכְלָה. וְנָתְנָה אַף לְ_בַעֲלָהּ_ עִמָּהּ - וְאָכַל.
וְנִפְתְּחוּ עֵינֵי שְׁנֵיהֶם, וְיָדְעוּ, כִּי מְעֻורְטָלִים(~חֲשׂוּפִים,עֵירוּמִים) הֵם; וְ_חִייְּטוּ_(~מִלָּשׁוֹן 'לְחַיָּט', לְחַבֵּר בְּחוּט) +לָהֶם+ עֲלֵי תְּאֵנִים, וְעָשׂוּ לָהֶם זְרָזִים.
וְשָׁמְעוּ אֶת קוֹל +מַאֲמַר+ ה׳ מְהַלֵּךְ בַּגִּינָּה, לִ_מְנוֹחַ_(=לִמְנוּחַת) הַיּוֹם; וְנֶחְבָּא אָדָם וְאִישְׁתּוֹ מִן +פְנֵי+ ה׳ אֱלֹהִים בְּתוֹךְ אִילַן הַגִּינָּה.
וְקָרָא ה׳ אֱלֹהִים לָאָדָם, וְאָמַר לוֹ: "הֵיכָן אַתָּה?"
וְאָמַר: "אֶת קוֹל +מַאֲמָרְךָ+ שָׁמַעְתִּי בַּגִּינָּה; וּפָחַדְתִּי כִּי _מְעֻורְטָל_ אֲנִי - וְנֶחְבֵּאתִי".
וְאָמַר: "מִי הִגִּיד לְךָ, כִּי _מְעֻורְטָל_ אַתָּה? הֲמִן הָאִילָן, שֶׁצִּיוִּויתִיךָ +בְּשֶׁל+ שֶׁלֹּא לֶאֱכוֹל מִמֶּנּוּ - אָכַלְתְּ?!"
וְאָמַר הָאָדָם: "הָאִישָּׁה שֶׁנָּתַתָּ עִמִּי - הִיא נָתְנָה לִי מִן הָאִילָן, וְאָכַלְתִּי".
וְאָמַר ה׳ אֱלֹהִים לָאִישָּׁה: "מַה זֹּאת עָשִׂית??" וְאָמְרָה הָאִישָּׁה "הַנָּחָשׁ _הִטְעַנִי_(~הִיטְעָה אוֹתִי) - וְאָכַלְתִּי".
וְאָמַר ה׳ אֱלֹהִים לַנָּחָשׁ: "כִּי עָשִׂיתָ זֹאת - אָרוּר אַתָּה מִכֹּל הַבְּהֵמָה, וּמִכֹּל חַיּוּת _הַחוּץ_!! עַל _מֵעֶיךָ_(=מֵעַיִים שֶׁלְּךָ) תֵּלֵךְ, וְעָפָר תֹּאכַל כֹּל יְמֵי חַיֶּיךָ.
וְשִׂנְאָה אָשִׂים בֵּינְךָ וּבֵין הָאִישָּׁה, וּבֵין בָּנֶיךָ וּבֵין בָּנֶיהָ; הוּא +יִהְיֶה זָכוּר לְךָ מָה שֶׁעָשִׂיתָ לּוֹ+ מִלִּקְדָמִים, וְאַתָּה +תִּהְיֶה שׁוֹמֵר לוֹ לַ+_סּוֹף_.
לָאִשָּׁה אָמַר: רִבּוּי אַרְבֶּה [אֶת] צְעָרַיִךְ וְהֶרְיוֹנוֹתַיִךְ, בְּצַעַר תֵּלְדִי בָּנִים; וְאֶל בַּעֲלֵךְ תִּהְיֶה תְּשׁוּקָתֵךְ, וְהוּא יִשְׁלֹט בָּךְ.
וִלַאָדָם אָמַר: "כִּי _קִיבַּלְתָּ_(~שָׁמַעְתָּ) לְמַאֲמַר אִשְׁתְּךָ, וְאָכַלְתָּ מִן הָאִילָן אֲשֶׁר צִיוִּויתִיךָ לֵאמֹר: 'לֹא תֹּאכַל מִמֶּנּוּ' - אֲרוּרָה הָאֲדָמָה בִּשְׁבִילְךָ; בְּעָמָל תַּאֲכִילֶנָּה, כֹּל יְמֵי חַיֶּיךָ.
וְכוּבִים וַאֲטָדִים תַּצְמִיחַ לְךָ, וְתֹאכַל אֶת עֵשֶׂב הַשָּׂדֶה.
בַּזֵּעָה שֶׁל־אַפֶּיךָ תֹּאכַל לֶחֶם, [עַד שֶׁתָּשׁוּב לָאָרֶץ|עַד שֶׁתּוּשָׁב לָאָרֶץ], שֶׁמִּמֶּנָּה _נִבְרֵאתָ_; כִּי עֲפַר אַתָּה, וּלְעָפָר תָּשׁוּב!"
וְקָרָא אָדָם [אֶת] שֵׁם אִשְׁתּוֹ 'חַוָּה' - כִּי הִיא הָיְיתָה אִמָּא שֶׁל־כֹּל _בְּנֵי הָאֱנוֹשׁ_.
וְעָשָׂה ה אֱלֹהִים לָאָדָם וּלְאִשְׁתּוֹ, +לְבוּשִׁים שֶׁל־כְּבוֹד עַל עוֹר בִּשְׂרֵיהֶם+, וְהִלְבִּישָׁם.
וְאָמַר ה׳ אֱלֹהִים: "הִנֵּה אָדָם הָיָה _יְחִידִי_** +בָּעוֹלָם+ מִמֶּנּוּ, לְדַעַת טוֹב וְרַע. וְכָעֵת, שֶׁמָּא יוֹשִׁיט יָדוֹ, וְיִקַּח אַף מֵאִילַן הַחַיִּים, וְיֹאכַל - וְיִחְיֶה לְעוֹלָם!"
וְשָׁלְחוּ(~וְשָׁלַח אוֹתוֹ) ה׳ אֱלֹהִים מִגִּנַּת הָעֵדֶן, לַעֲבֹד אֶת הָאֲדָמָה שֶׁ_נִּבְרָא_ מִשָּׁם.
וְגֵירֵשׁ אֶת אָדָם; וְ_הֵשִׂים_ מִלְּקוֹדְמִים(~מִלְּמִזְרָח) לְגִינַּת עֵדֶן אֶת הַכְּרוּבִים, וְאֶת _שִׁינֵּי_ הַחֶרֶב הַמִּתְהַפֶּכֶת, [כְּדֵי] לִשְׁמוֹר אֶת דֶּרֶךְ אִילַן הַחַיִּים.