





וְאָמַר לוֹ: אֲנִי ה, שֶׁהוֹצֵאתִיךָ מֵאוּר הַכַּשְׂדִּים, לָתֶת לְךָ אֶת הָאָרֶץ הַזֹּאת לְרִשְׁתָּהּ".
וְאָמַר: "ה אֱלֹהִים, בַּמֶּה אֵדַע כִּי אֲרַשְּׁתָהּ?"
וְאָמַר לוֹ: "_קָרֵב לְפָנַי_ עֲגָלִים שְׁלוֹשָׁה, וְעִיזִּים שְׁלוֹשָׁה, וְאַיָּלִים שְׁלוֹשָׁה; וּדְרוֹר וּבֶן יוֹנָה".
וְקֵרֵב לְפָנָיו אֶת כֹּל אֵלֶּה, וְחִילֵּק אוֹתָם בְּ_שָׁוֶוה_, וְנָתַן _הַחֲצָאִים_ חֲצִי לְנֶגֶד חֲבֵרוֹ; וְאֶת הָעוֹף לֹא _חִילֵּק_.
וְיָרַד _הָעוֹף_ עַל _הַחֲצָאִים_, וְ_הִפְרִיחַ_ אוֹתָם אַבְרָם.
וְהָיְיתָה [עוֹמֶדֶת] הַשֶּׁמֶשׁ _לְהִכָּנֵס_(~לִזְרוֹחַ), וְ_שֵׁינָה_ נָפְלָה עַל אַבְרָם; וְהִנֵּה אֵימַת חֲשֵׁיכָה מְרֻובָּה, נָפְלָה עָלָיו.
וְאָמַר לְאַבְרָם: מַדָּע תֵּדַע, כִּי _דַּיָּירִים_ יִהְיוּ בָּנֶיךָ בְּאֶרֶץ שֶׁלֹּא שֶׁלָּהֶם. וְיַעַבְדוּ בָּהֶם וְיַעֲנוּ אוֹתָם - אַרְבַּע מֵאוֹת שָׁנִים.
וְאַף אֶת הָעָם שֶׁיַּעַבְדוּ +בָּהֶם+ - דָּן אֲנִי; וְאַחַר [מִ]כֵּן, יִצְאוּ בְּקִנְיָין _רַב_.







