לְשַׁבָּחָא בְּשִׂכְלָא טָבָא עַל יְדֵיהוֹן דִבְנֵי קֹרַח:
הֵיךְ אַיָלָא דִי מְרַגֵג עַל פַּצִידֵי מַיָא הֵיכְנָא נַפְשִׁי מְרַגְגָא לְוָתָךְ יְיָ:
צְחָת לָךְ נַפְשִׁי לֵאלָהָא תַּקִיפָא חַיָא וְקַיָמָא אֵמָתִי אֵעוּל וְאֶחְמֵי זִיו שְׁכִינְתָּא דַייָ:
הֲוָת לִי דִמְעָתִי לְמִבְרֵי יֵימָם וְלֵילֵי בִּדְיֵימָר לִי סָנְאָה כָּל יוֹמָא אָן הוּא אֱלָהָךְ:
אִלֵין נִיסַיָא אֲנָא דְכִיר וְאֵשׁוֹד עַל רַעֲיוֹנֵי נַפְשִׁי כַּד אַעֲבַר טְלָלָא בִּלְחוֹדִי אֶתְחַיֵל בְמַשְׁרְיָן דְצַדִיקֵי עַד בֵּית מוּקְדְשָׁא דַייָ בְּקַל בָּעוּתָא וְתוּשְׁבַּחְתָּא אִתְרְגוּשֵׁת עַמְמִין דְאָתְיָן לְמֵחַג לִירוּשְׁלֶם:
מַה תִתְמַכְּכִין נַפְשִׁי וְתִרְגְשִׁי עֲלַי אוֹרִיכִי לֵאלָהָא אֲרוּם תּוּב אֲשַׁבְּחִנֵיהּ בְּפוּרְקָנָא דְמִן קֳדָמוֹי:
אֱלָהִי עֲלַי נַפְשִׁי תִּתְמַכַּךְ בְּגִין כֵּן יִדְכְּרוּנָךְ יָתְבֵי לְהַלְאָה בַּאֲרַע יַרְדְנָא וְיָתְבֵי טוּרֵי חֶרְמוֹנִי וְעַמָא דְקַבִּילוּ אוֹרַיְיתָא בְּטוּרָא דְסִינַי דְמַכִּיךְ וּזְעִיר:
תְּהוֹמָא עִלָאָה לִתְהוֹמָא אַרְעָאָה קָרֵי לְקָל זִלְחֵי מַרְזְבָיִךְ הֵיכְנָא כּוּלְהוֹן מִתְבְּרָיִךְ וְגַלְלָיִךְ עֲלַי עָבָרוּ:
יֵימָם יִפְקוֹד יְיָ טוּבֵיהּ וּבְלֵילְיָא תּוּשְׁבַּחְתֵּיהּ עִמִי צְלוֹתָא לְאֵל דִי נָטִיר חַיָי:
אֵימַר לֶאֱלָהָא רוּחְצָנִי לְמָא אַשְׁלִיתַנִי לְמָא בְּקִבְלָא אֵזִיל בִּדְחוּק בָּעֵיל דְבָבָא:
בִּדְקַטְלִין גַרְמִי בִּזְמַן דִמְחָרְפִין יָתִי מְעִיקַי כַּד אָמְרִין לִי כָּל יוֹמָא אָן הוּא אֱלָהָךְ:
מַה תִּתְמַכְּכִין נַפְשִׁי וּמַה תִּרְגְשִׁי עֲלָי אוֹרִיכִי לֵאלָהָא אֲרוּם תּוּב אֲשַׁבְּחִינֵהּ בְּפוּרְקָנֵיהּ דְמִן קֳדָמוֹי דִי הוּא אֱלָהִי:
