לְמָה מִתְרַגְשִׁין עַמְמַיָא, וְאוּמַיָא מְרַנְנִין סְרִיקוּתָא,
קָיְמִין מַלְכֵי אַרְעָא, וְשִׁלְטוֹנַיָא יִתְחַבְּרוּן כַּחֲדָא,R+לְמָרָדָא+ _קֳדָם_ יְיָ וּ+לְמִנְצֵי+ עַל מְשִׁיחֵיהּ
נִתְרַע יַת אֱסָרָתֵיהוֹן,Rוְנִטְלוֹק מִנָנָא שַׁלְשְׁלָוָתֵהוֹן
דְיָתֵיב בִּשְׁמַיָא יִגְחַךְ,R+מֵימְרָא+ דַייָ יִדְהַךְ לְהוֹן:
חֵידֵין יְמַלֵל לְהוֹן בְּתוּקְפֵיהּ, וּבְרוּגְזֵיהּ יְבַהַלְאִנוּן
וַאֲנָא רַבִּיתִי מַלְכִּי, +וּמַנִיתֵיהּ+ עַל טוּר מַקְדְשִׁי:
אֶשְׁתְּעֵי קְיָמָא דַייָ, אֲמַר: "חֲבִיב כְּבַר לְאַבָּא לִי אַנְתְּ זַכָּאָה כְּאִלוּ יוֹמָא דֵין בְּרֵיתָךְ,
בְעֵי מִנִי, וְאֶתֵּן נִכְסֵי עַמְמַיָא אַחְסַנְתָּךְ,Rוַאֲחוּדָתָךְ שִׁלְטוֹנֵי סְיָפֵי אַרְעָא
תְּתַבְּרִנוּן הֵיךְ בְּחוּטְרָא דְפַרְזְלָא,Rהֵיךְ מָאן דִפְחַר תִּתְרְעִנוּן
וּכְדֵין, מַלְכַיָא אַשְׂכִּלוּ,R_קַבִּילוּ מַרְדוּתָא_ נְגִידֵי אַרְעָא
פְּלָחוּ _קֳדָם_ יְיָ בְּדַחֲלָא, וְצַלוּ בִּרְתִיתָא
קַבִּילוּ אוּלְפָנָא דִלְמָא יִרְגֵיז וּתְהוֹבְדוּן אוּרְחָא מְטוּל דְיֵיחוֹר כִּזְעֵר רוּגְזֵיהּ טוּבֵיהּ לְכָל דְסָבְרִין בְּמֵימְרֵיהּ:
