שִׂכְלָא טָבָא עַל יְדוֹי דְאָסָף לְמָה אֱלָהָא רְחֵקְתָּא לְעַלְמִין יִתְקֵף רוּגְזָךְ בְּעָאן רַעֲיָתָךְ:
אִדְכַּר כְּנִשְׁתָּךְ דִקְנֵיתָא מִלְקַדְמִין פְּרַקְתָּ מִמִצְרַיִם שִׁבְטֵי אַחְסַנְתָּךְ טוּר דְצִיוֹן דְנָן דִי שָׁרֵיתָא שְׁכִנְתָּךְ בֵּיהּ:
אֲרֵים אִסְתַּוְרָךְ לְמִשְׁוַק אוּמַיָא לְעַלְמִין דִבְּכָל חֵילֵיהּ אַבְאֵישׁ בְּעֵל דְבָבָא בְּקוּדְשָׁא:
אָכְלִין מְעִיקָךְ בִּמְצַע זִמְנָיִךְ שַׁווֹן אַתְוָתְהוֹן אָתַיָא:
יַצְלֵף בְּקוּרְנְסָא הֵיךְ גְבַר דִמְרִים יְדִי בִּסְבִיךְ קִיסַיָא לְמִקְטַע בְּכוּלְבַיָא:
וּכְדֵין גְלִיפְיָהָא גָרְרִין כַּחֲדָא בְּקוּפִיץ וּבְמַפְסְלַת דְיוּסְטַר מָחֳיָן בְּמַרְזוֹפִין:
אַדְלִיקוּ בְּנוּרָא בֵית מַקְדְשָׁא לְאַרְעָא אַפִּיסוּ מַשְׁכַּן דְאִתְקְרֵי בֵיהּ שְׁמָךְ:
אֲמַרוּ בְּלִבְּהוֹן בְּנֵיהוֹן כַּחֲדָא אוֹקִידוּ אֲבָהָתְהוֹן כָּל מְעַרְעַיָא אֱלָהָא בְּאַרְעָא:
אָתְוָנָא דִיהֲבוּ לָנָא נְבִיַיָא לָא חֲמֵינָא לֵית תּוּב נְבִיָא וְלֵית עִמָנָא דְיָדַע עַד אֵימָתַי:
עַד אֵימָתַי אֱלָהָא יְחַסֵד מְעִיקָא יַרְחִיק בְּעֵיל דְבָבָא שְׁמָךְ לְעָלְמָא:
לְמָא תְּתִיב יְדָךְ וִימִינָךְ לְמִפְרוֹק מִן גוֹ עִטְפָךְ אַפִּיק וְשֵׁיצֵי עָקְתָא:
וֵאלָהָא מַלְכָּא דִשְׁכִינַת קוּדְשֵׁיהּ מִלְקַדְמִין עָבֵיד פּוּרְקָנָא בְּגוֹ אַרְעָא:
אַנְתְּ גְזֵרְתָּא בְּעוּשְׁנָךְ מוֹי דְיַמָא אַנְתְּ תְּבַרְתָּא רֵישֵׁי תַנִינַיָא וְשַׁנֵקְתָּ מִצְרָאֵי עַל יַמָא:
אַנְתְּ תְּרַעְתָּא רֵישֵׁי גִבָּרֵי פַּרְעֹה יְהַבְתִּנוּן לְגַמְרָא לְעַם בֵּית יִשְׂרָאֵל וְגוּשְׁמֵיהוֹן לִירוֹדֵי:
אַנְתְּ בְּזַעְתָּא מַעֲיָנָא מִן כֵּיפָא וַהֲוֵי לְנַחֲלָא אַנְתְּ יַבֵּשְׁתָּא מְגִיזַת נַחֲלֵי אַרְנוֹנָא וּמְגִיזַת יוּבְקָא וְיוֹרְדָנָא דְהוֹן תַּקִיפִין:
דִי לָךְ יְמָמָא לְחוֹד דִי לָךְ לֵילְיָא אַנְתְּ אַתְקֵנְתָּא סִיהֲרָא וְשִׁמְשָׁא:
אַנְתְּ אַקֵמְתָּא כָּל תְּחוּמָא דְאַרְעָא קַיְטָא וְסִתְוָא אַנְתְּ בְּרָאתִנוּן:
אִדְכַּר דָא בְּעֵיל דְבָבָא מְגַדֵף יְיָ וְעַמָא טִפְּשָׁא דְרָחִיקוּ שְׁמָךְ:
לָא תִמְסוֹר לְפַלְחֵי מַזָרַיָא דִמְתִילִין לְחֵיוַת בָּרָא נַפְשָׁת מְאַלְפֵי אוֹרַיְתָךְ חַיֵיהוֹן דַעֲנִיָךְ לָא תִתְנְשֵׁי לְעַלְמִין:
אִסְתַּכָּל לִקְיָמָא דִגְזַרְתָּא לַאֲבָהָתָן אֲרוּם אִתְמְלִיאוּ בְנֵיהוֹן חֲשׁוֹכָא פְרִיס עַל אַרְעָא וְאוֹנִיאוּתָא וַחֲטוֹפִין:
לָא יְתוּב מִסְכֵּן מַכְסִיף עַנְיָא וַחֲשׁוֹכָא יְשַׁבְּחוּן שְׁמָךְ:
קוּם אֱלָהָא נְצֵי מַצוּתָךְ אִדְכַּר קְלָנָא דְעַמָךְ מִן מַלְכָּא טִפְּשָׁא כָּל יוֹמָא:
לָא תִתְנְשֵׁי קָל מְעִיקָךְ אִתְרְגוּשָׁא דְקָיְמִין לְקִבְלָךְ דְסַלְקָא תְדִירָא:
