לְשַׁבָּחָא עַל חִנְגִין, תּוּשְׁבַּחְתָּא לְדָוִד:
מֵימְרִי אַצִית יְיָ, אִתְבֵּין רִגוּגִי
צֵית לְקָל _בָּעוּתִי_, מַלְכִּי וֵאלָהִי, אֲרוּם _קֳדָמָךְ_ אֲצַלִי
יְיָ! בְּצַפְרָא שְׁמַע קָלִי, בְּצַפְרָא _אֲסַדֵר קֲדָמָךְ_ וְאֶסְתְּכֵי
מְטוּל דְלָא אֱלָהָא רָעֵי רִשְׁעָא אַנְתְּ, לָא אִתּוֹתַב עִמָךְ בִּישָׁא
לָא יִתְעַתְּדוּן מְתַלְעֲבִין קֳבֵל עַיְנָךְ, סְנֵיתָא כָּל עוֹבְדֵי שְׁקָר
תְּאַבֵּד מְמַלְלֵי כַדְבוּתָא, אֱנָשׁ שָׁדֵי דַם +זַכַּי+ וְנִכְלָא _יְרַחֵק_ יְיָ
וַאֲנָא בִּסְגִיאֵי טוּבָךְ _אֵעוּל_ לְבֵיתָךְ, אֶסְגוֹד לְהֵיכְלָא דְקוּדְשָׁךְ, בִּדְחַלְתָּךְ
יְיָ! דַבֵּר יָתִי בְּצִדְקְתָךְ, מִן בִּגְלַל תּוּשְׁבְּחִי, תַּקִין קֳדָמַי אוֹרְחֲתָךְ
מְטוּל דְלֵית בְּפוּמְהוֹן דְרַשִׁיעֵי כֵיוַנְתָּא, גוּפֵיהוֹן מַלְיָן אִתְרְגוּשְׁתָּא, הֵיךְ שְׁיוֹל פְתִיחַ גְרוֹנְהוֹן, לִישַׁנְהוֹן מְשָׁעֲעִין
חַיֵב לְהוֹן אֱלָהָא, יִתְבַּטְלוּן מִמִלְכָּתְהוֹן, בְּסִגְעָא מְרָדֵהוֹן אַתְקַל לְהוֹן, אֲרוּם מְרַדוּ בְמֵימְרָךְ
וְיֶחְדוּן כָּל מְסַבְּרוּן _בְמֵימְרָךְ_, לַעֲלַם יְשַׁבְּחוּן ,וְתַטֵל עֲלַוֵיוֹן, וְיִבְדְחוּן בָךְ רַחֲמֵי שְׁמָךְ
מְטוּל דִי אַנְתְּ תְּבָרֵךְ לְצַדִיקַיָא יְיָ, הֵיךְ תְּרֵיסָא רַעֲוָא טָבָא תְּכַלְלִנֵיהּ
