שִׂכְלָא טָבָא דְאִתְאַמַר עַל יְדָא דְאַבְרָהָם דַאֲתָא מִן מַדִינְחָאָה:
חִסְדָא דַייָ לַעֲלַם אֲשַׁבַּח לְדָר וְדָר אֲהוֹדַע קוּשְׁטָךְ בְּפוּמִי:
אֲרוֹם אֲמַרֵית עָלְמָא בְּחִסְדָא יִתְבְּנֵי שְׁמַיָא תְּתַקֵן קוּשְׁטָךְ בְּהוֹן:
גְזַרֵית קְיָם לְאַבְרָהָם בְּחִירִי קַיְמִית לְדָוִד עַבְדִי:
עַד עָלְמָא אַתְקֵין בְּנַיִךְ וְאֶבְנֵי לְדָר וְדָר כּוּרְסֵי מַלְכוּתָךְ לְעָלְמִין:
וְיוֹדוּן שְׁמַיָא פְּרִשְׁוָתָךְ יְיָ לְחוֹד קוּשְׁטָךְ בִּכְנִישַׁת קַדִישִׁין:
אֲרוּם מַן הוּא בְּשַׁחֲקֵי דְמִשְׁתְּוֵי לַיָי דְדָמִי לַיָי בְּאוֹכְלוֹסֵי מַלְאֲכַיָא:
אֱלָהָא תַקִיפָא בְּרָזֵיהוֹן דְקַדִישִׁין יָתֵיב עַל כּוּרְסֵי יְקָרָא וְרַבָּא וּדְחִיל עַל כָּל מַלְאֲכַיָא דְקָיְמִין חֲזוֹר חֲזוֹר לֵיהּ:
יְיָ אֱלָהָא עַל כָּל חַיָלֵי מְרוֹמָא מַן דִכְוָתָךְ חֲסִינָא יְיָ וְקוּשְׁטָךְ חֲזוֹר לָךְ:
אַתְּ שַׁלִיט בְּגֵיוְתָנוּתָא דְיַמָא כַּד מִתְרַבָּא מִתְנַטְלִין גַלוֹי אַנְתְּ תַּמְאִיכִנוּן:
אַתְּ שַׁפֵּיתָא הֵיךְ קְטִיל דְחַרְבָּא רַהֲבָא הוּא פַּרְעֹה רַשִׁיעָא בִּתְקוֹף אֶדְרַע עוּשְׁנָךְ בַּדַרָא בַּעֲלֵי דְבָבָךְ:
דִי לָךְ שְׁמַיָא לְחוֹד דִי לָךְ אַרְעָא תֵּבֵל וּמַלְיָא אַתְּ יְסַדְתִּנוּן:
מַדְבְּרַיָא דִי בְּצִפוּנָא וְיָתְבִין דִי בְדָרוֹמָא וְחֶרְמוֹן דִי בְמַדִינְחָא בִּשְׁמָךְ מְשַׁבְּחִין:
דִי לָךְ אֶדְרְעָא עִם גְבוּרְתָּא תַּעֲשָׁן יְדָךְ לְמִפְרַק עַמָךְ תְּרוּם יְמִינָךְ לְשַׁכְלָלָא בֵית מַקְדְשָׁךְ:
צִדְקְתָא וְדִינָא מְדוֹר כּוּרְסֵי יְקָרָךְ טֵיבוּ וּקְשׁוֹט מְקַדְמִין אַפָּךְ:
טוּבֵיהוֹן דְעַמָא דְיָדְעִין לְרַצוּיֵי בָרְיֵהוֹן בְּיַבָּבָא יְיָ בִּנְהוֹר זִיו אַפָּךְ יְהַלֵכוּן וְיִזְכּוּן בְּדִינָא:
בִּשְׁמָךְ יְרַנְנוּן כָּל יוֹמָא וּבְצִדְקְתָךְ יִתְרוֹמְמוּן:
אֲרוּם שִׁבְהוֹר עוּשְׁנְהוֹן אַתְּ וּבִרְעוּתָךְ תְּרִים קַרְנְהוֹן:
אֲרוּם דַייָ הִנוּן תְּרֵיסְנָא וְדַייָ קַדִישׁ יִשְׂרָאֵל מַלְכָּנָא:
בַּהֲדֵין מַלֵלְתָּא בְחֶזְוָנָא לַחֲסִידַיִךְ וַאֲמָרַת שַׁוֵיתִי סָעִיד לְעַמִי עַל יְדֵיהּ דְמִתְגַבֵּר בְּאוֹרַיְתָא אַפְרֵשִׁית עוּלֵים מִן בֵּינֵי עַמָא:
אַשְׁכְּחִית דָוִד עַבְדִי בִּמְשַׁח קוּדְשָׁא רַבֵּיתִי יָתֵיהּ:
דִי אַיְדַי מְתַקְנָן בְּסַעְדֵיהּ בְּרַם אֶדְרְעִי תְחַיְלִנֵיהּ:
לָא יַטְעֵי בְעַל דְבָבָא בֵיהּ וּבַר רַשִׁיעָא לָא יִסְגְפִנֵיהּ:
וְאֶשׁוֹף מִן קֳדָמֹהִי מְעִיקוֹי וּמְסַנְאוֹי אֶגוֹף:
וּקוּשְׁטִי וְטוּבִי עִמֵיהּ וּבְשׁוּם מֵימְרִי תְּרוֹמֵם יְקָרֵיהּ:
וַאֲשַׁוֵי בִמְחוֹזֵי יַמָא שׁוּלְטָנֵיהּ וּבְיָתְבֵי עַל נַהַרְוָתָא גְבוּרַת יְמִינֵיהּ:
הוּא יִקְרֵי לִי אַבָּא אַתְּ אֱלָהִי וּתְקֵיף פּוּרְקָנִי:
לְחוֹד אֲנָא בּוּכְרָא לְמַלְכַיָא דְבֵית יְהוּדָה אֶתְּנִנֵיהּ עִלָאָה עַל מַלְכֵי אַרְעָא:
לַעֲלַם אֶטוֹר לֵיהּ טוּבִי וּקְיָמִי מְהֵימְנָא לֵיהּ:
וַאֲשַׁוֵי לְעַלְמִין בְּנוֹי וְכוּרְסֵיהּ כְּיוֹמַיָא דִיקוּמוּן שְׁמַיָא:
אִין יִשְׁבְּקוּן בְּנוֹי אוֹרַיְתִי וּבְדִינַי לָא יְהַלֵכוּן:
אִין קְיָמִי יַפְּסוּ וּפִקוּדַי לָא יִנְטְרוּן:
וְאַסְעַר עַל יְדֵיהוֹן דְשִׁבְטָא דְרַשִׁיעִין מְרָדֵיהוֹן וּבְמַזִיקַיָא בְמַכְתָּשִׁין לְהוֹן עִוָיָתְהוֹן:
וְטוּבִי לָא אֲבַטֵל מִנֵיהּ וְלָא אֲשַׁקֵר בְהֵמָנוּתִי:
לָא אַפֵּיס קְיָמִי וּמַפְקָנוּת סִפְוָתִי לָא אֲשַׁנֵי:
חֲדָא זִמְנָא קַיְמֵית בְּשׁוּם קוּדְשִׁי אִם לְדָוִד אֲכַדֵיב:
בְּנוֹי לַעֲלָם יֶהֱווֹן וְכוּרְסֵיהּ נְהִיר הֵיךְ שִׁמְשָׁא לְקִבְלִי:
הֵיךְ סִיהֲרָא דִמְתַקַן לְאָת לַעֲלַם וְסָהִיד בִּשְׁחָקָא מְהֵימָן לְעַלְמִין:
וְאַתְּ שְׁבַקְתָּא וּרְחַקְתָּא אַרְגֵזְתָּא עִם מְשִׁיחָךְ:
אַשְׁנֵיתָא קְיָם דְעִם עַבְדָךְ אַפֵּסְתָּא לְאַרְעָא כְּלִילֵיהּ:
תַּקַפְתָּא כָל כְּרַכּוֹי שַׁוִיתָא פַּצִיחוֹי תְּבִירָא:
רַמְסִין יָתֵיהּ כָּל עָבְרֵי אוֹרְחָא הֲוָה קְלָנָא לְשִׁבְבֵי:
אֲרֵמְתָּא יְמִינָא דִמְעִיקוֹי אֲחוֹדְתָּא כָּל בַּעֲלֵי דְבָבוֹי:
לְחוֹד תְּתִיב לַאֲחוֹרָא סַיְפֵיהּ וְלָא אַקֵמְתָּא יָתֵיהּ בִּקְרָבָא:
בַּטֵלְתָּא כַּהֲנַיָא דְמַדִין עַל מַדְבְּחָא וּמְדַכִּין עַמֵיהּ וְכוּרְסֵי מַלְכוּתֵיהּ לְאַרְעָא מִגַרְתָּה:
קְצַרְתָּא יוֹמֵי עֲלִימוֹי עֲטַפְתָּא עֲלוֹי בַּהֲתָא וְכִסוּפָא לְעָלְמִין:
עַד אֵימָתַי יְיָ תְּסַלֵיק שְׁכִנְתָּךְ לְעַלְמִין תַּדְלִיק הֵיךְ אֶשְׁתָּא חֵמְתָךְ:
אִדְכַּר דִי אֲנָא אִתְבְּרֵיתִי מִן עַפְרָא מְטוּל מָה לְבַטָלָא בְּרֵיתָא כָּל בְּנֵי נָשָׁא:
מַן הוּא גַבְרָא דִיחֵי וְלָא יֶחֱמֵי מַלְאֲכָא דְמוֹתָא וְשֵׁזֵיב נַפְשֵׁיהּ מִן יְדֵיהּ וְלָא יֵיחוֹת לְבֵית קְבוּרְתֵּיהּ לְעָלְמִין:
אָן הִנוּן טַבְוָתָךְ דְמִן שְׁרוּיָא יְיָ דְקַיֵמְתָּא לְדָוִד בְּהֵימָנוּתָךְ:
אִדְכַּר יְיָ חִסוּדָא דְעַבְדָךְ סוֹבְרֵית בְּעִטְפֵי כָּל גִדוּפֵיהוֹן דְסַגִיעוּן עַמְמִין:
דִי חֲסִידוּ בַּעֲלֵי דְבָבָךְ יְיָ דִי חֲסִידוּ אִיחוֹר רוּשְׁמַת רִגְלֵי מְשִׁיחָךְ יְיָ:
בְּרִיךְ שְׁמָא דַייָ בְּעָלְמָא הָדֵין אָמֵן וְאָמֵן בְּרִיךְ שְׁמָא דַייָ לְעָלְמָא דְאָתֵי אָמֵן וְאָמֵן:
