שִׂכְלָא דְרוּחַ קֻדְשָׁא עַל יְדוֹי דְאָסָף אֲצֵית עַמִי אוֹרַיְתִי אַצְלוּן אוּדְנֵיכוֹן לְמֵימְרֵי פוּמִי:
אֶפְתַּח בִּמְתַל פּוּמִי אַבִּיעַ חֶדְוַן דְמִן לְקַדְמִין:
דִי שְׁמַעֲנָן וִידַעֲנָן לְהוֹן וַאֲבָהָתָן תַּנִיאוּ לָנָא:
לָא נְכַסֵי מִבְּנֵיהוֹן לְדָר בַּתְרַי מִשְׁתָּעֲיָן תֻּשְׁבְּחָתָא דַייָ וְעַשְׁנֵיהּ וּפְרִישְׁוָתֵיהּ דִי עֲבַד:
וַאֲקֵים סַהֲדוּתָא בִּדְבֵית יַעֲקֹב וְאוֹרַיְתָא גְזַר דְבֵית יִשְׂרָאֵל דִי פַקֵד לַאֲבָהָתָן לְהוֹדָעוּתְהוֹן לִבְנֵיהוֹן:
מִן בִּגְלַל דִי יְדַעוּן דָר בַּתְרַי בְּנִין דְמִתְיַלְדִין יְקוּמוּן וְיִתַנוּן לִבְנֵיהוֹן:
וִישַׁווּן בֵּאלָהָא סִבְרֵיהוֹן וְלָא יִתְנְשׁוּן עוֹבָדֵי אֱלָהָא וּפִקוּדוֹי יִנְטְרוּן:
וְלָא יֶהֱווּן הֵיךְ אֲבָהָתְהוֹן דָר מְסָרְבָן וּמַרְגֵיז דָר דְלָא מְתַקֵן לִבֵּיהּ לְמָרֵיהּ וְלָא הֲוָת מְהֵימְנָא בֵּאלָהָא רוּחֵיהּ:
כַּד הֲווּ יָתְבִין בְּמִצְרַיִם אִתְרַבְרְבוּ בְּנֵי אֶפְרַיִם מַנוּ קִצָא וּטְעוּ וּנְפָקוּ תְּלָתִין שְׁנִין קֳדָם קִצָא בְּזֵינֵי קְרָבָא וְגִבָּרָא נַטְלֵי קַשְׁתָּא אַפִּיכוּ קְדַל וְאִתְקְטַלוּ בְּיוֹם סִדְרֵי קְרָבָא:
מְטוֹל דְלָא נְטַרוּ קְיַם אֱלָהָא וּבְאוֹרַיְתֵיהּ סָרֵבוּ לְהַלָכָא:
וְאִתְנְשִׁיאוּ עוֹבָדוֹי עַמָא בֵית יִשְׂרָאֵל וּפְרִישְׁוָתֵיהּ דִי אַחְמֵי יַתְהוֹן:
קֳבֵל אַבְרָהָם יִצְחָק וְיַעֲקֹב וְשִׁבְטַיָא דַאֲבָהַתְהוֹן עֲבַד פְּרִישָׁן בְּאַרְעָא דְמִצְרַיִם חֲקַל טָאנֵיס:
בְּזַע יַמָא בְּחוּטְרָא דְמֹשֶׁה רַבְּהוֹן וְאַעְבְּרִנוּן וְאוֹקִים מַיָא צְרִירִין הֵיךְ זִיקָא:
וְדַבְּרִינוּן בַּעֲנָנָא בִימָמָא וְכָל לֵילְיָא בִּנְהוֹר אֶשָׁא:
בְּזַע טוּרִין בְּחוּטְרֵיהּ דְמֹשֶׁה רַבְּהוֹן בְּמַדְבְּרָא וְאַשְׁקֵי כַּד בִּתְהוֹמַיָא רַבְרְבָן:
וְאַפֵּיק נוֹזְלַָא דְמַיָא מִן כֵּיפָא וְאוֹחִית הֵיךְ נַהֲרִין דְנָגְדִין מַיָא:
וְאוֹסִיפוּ תּוּב לְמֶחֱטֵי קֳדָמוֹי לְמִרְגַז קֳדָם עִלָאָה בְּמַדְבְּרָא צְחִי:
וְנַסִיאוּ אֱלָהָא בְלִבְּהוֹן לְמִשְׁאַל אוֹכְלָא לְנַפְשֵׁיהוֹן:
וְאִתְרַעֲמוּ קֳדָם יְיָ אֲמַרוּ הַאִית יוּכְלָא קֳדָם אֱלָהָא לְסַדָרָא פְּתוֹרָא בְּמַדְבְּרָא:
הָא כְּבַר מְחָא בְּטִינָר וְדִיבוּ מַיָא וְנַחֲלַיָא הַלְחוֹד לַחְמָא יָכִיל לְמִתַּן אִם יְתַקֵן מְזוֹנָא לְעַמֵיהּ:
בְּכֵן שְׁמִיעַ קֳדָם אֱלָהָא וּרְגִיז וְאֶשְׁתָּא אִתַּסְקַת בִּדְבֵית יַעֲקֹב וּלְחוֹד תְּקוֹף רוּגְזָא סְלִיק בְּיִשְׂרָאֵל:
אֲרוּם לָא הֵימִינוּ בֵּאלָהָא וְלָא אִתְרְחִיצוּ בְּפוּרְקָנֵיהּ:
וּפְקִיד שְׁחָקֵי מִלְעֵיל וְדָשֵׁי שְׁמַיָא פְּתַח:
וְאָחֵית עֲלֵיהוֹן מַנָא לְמֵיכַל וְעִבּוּר שְׁמַיָא יְהַב לְהוֹן:
מָזוֹן דִנְחַת מִמְדוֹר מַלְאֲכַיָא אֲכַלוּ בְּנֵי נָשָׁא זְוָדִין שְׁלַח לְהוֹן לְשַׂבְעָה:
אַטֵיל רוּחַ קִדוּמָא בִּשְׁמַיָא וְדַבֵּר בְּעוּשְׁנֵיהּ רוּחַ דָרוֹמָא:
וְאָחֵית עֲלֵיהוֹן הֵיךְ כְּעַפְרָא בִסְרָא וְהֵיךְ חָלָא דְיַמָא עוֹפָא דִפְרָח:
וְאַפִּיל בִּמְצַע מַשִׁרְיָתֵיהּ חֲזוֹר חֲזוֹר לְמַשְׁכְּנוֹי:
וַאֲכַלוּ וּשְׂבַעוּ לַחֲדָא וְרֵגוּגֵיהוֹן אַיְתֵי לְהוֹן:
זָרוּ מִן רִגוּגֵיהוֹן עַד כְּדֵין מֵיכַלְהוֹן בְּפוּמְהוֹן:
וְרוּגְזָא דֶאֱלָהָא סְלִיקַת בְּהוֹן וּקְטִיל בְּגִבָּרֵיהוֹן וְעוּלֵימֵי יִשְׂרָאֵל אַחְמִיט:
בְּכָל דָא חָבוּ תּוּב וְלָא הֵימִינוּ בִּפְרִישְׁוָתוֹי:
וְשֵׁיצֵי בִּלְמָא יוֹמֵיהוֹן וּשְׁנָתֵיהוֹן בְּבַהוּלְתָּא:
בִּזְמַן דְקַטְלִנוּן תָּיְבִין וּתְבַעוּ יָתֵיהּ וִיתוּבוּן וִיצַלוּן קֳדָם אֱלָהָא:
וְאִדְכַּרוּ אֲרוּם אֱלָהָא תַּקִיפְהוֹן וֵאלָהָא עִלָאָה פַּרְקִינוּן:
וְשַׁרְגִינוּן לֵיהּ בְּפוּמְהוֹן וּבְלִישָׁנְהוֹן מְכַדְבִין לֵיהּ:
מְטוּל דִלְבְּהוֹן לָא מְהֵימַן עִמֵיהּ וְלָא הֵימִינוּ בִּקְיָמֵיהּ:
וְהוּא רַחֲמָנָא מְכַפֵּר עַוְיָתְהוֹן וְלָא מְחַבֵּל יַתְהוֹן וּמַסְגֵי לְמֵתַב מִן רוּגְזֵיהּ וְלָא יוֹחִי בְהוֹן כָּל חֵמְתֵיהּ:
וּדְכִיר אֲרוּם בְּנֵי בִסְרָא הִנוּן רוּחָא דְאָזֵיל וְלָא תָאֵב:
כַּמָה יְסָרְבוּן לֵיהּ בְּמַדְבְּרָא יִרְגְזוּן קֳדָמוֹי בַּאֲתַר צַדְיָא:
וְתָבוּ וְנַסִיאוּ אֱלָהָא וְקַדִישָׁא דְיִשְׂרָאֵל אַתְווּ תִוְהָא:
לָא אִדְכַּרוּ יַת נִסָא דִידֵיהּ וְיוֹמָא דְפַרְקִנוּן מִן מְעִיקָא:
דְשַׁוֵי בְמִצְרַיִם אֲתוֹהִי וְתִמְהוֹי בַּחֲקַל טָאנֵיס:
וַהֲפֵךְ לִדְמָא אֲרִיתֵיהוֹן וְנוֹזְלֵיוֹן לָא שָׁתָן מִנְהוֹן:
יִגְרֵי בְהוֹן עִרְבּוּבֵי חֵיוַת בָּרָא וְגַמַר יַתְהוֹן וְעוּרְדְעָנַיָא וִיחַבֵּל יַתְהוֹן:
וִיהַב וּמְסַר לְזַחֲלָא עִבּוּרְהוֹן וְלֵעוּתְהוֹן לְגוֹבָאֵי:
וְקַלֵף בְּבַרְדָא גוּפְנֵיהוֹן וְשִׁקְמָתְהוֹן בְּכַרְזוּבָא:
וּמְסַר לְבַרְדָא בְּעִירֵהוֹן וְגֵיתֵהוֹן לְרִשְׁפִּין דִי נוּר:
יְגָרֵי בְּהוֹן מָאתָן וְחַמְשִׁין מְחָן בִּתְקוֹף רוּגְזֵיהּ בְּרִתְחָא וּבְתָרִיכוּתָא וּבְעָקָא דְמִשְׁתַּלְחָן בְּעִדָן בִּידֵיהוֹן דְאִזְגַדִין בִּישִׁין:
יְטַיֵל בִּכְבִישׁ תּוּקְפֵיהּ לָא מְנַע מְמוֹתָא נַפְשֵׁיהוֹן וּבְעִירֵיהוֹן לִמְמוֹתָא מְסַר:
וּקְטַל כָּל בּוּכְרָא בְּמִצְרַיִם שֵׁרוּ צְעָרֵיהוֹן בְּמַשְׁכְּנֵהוֹן דְחָם:
וְאַטֵיל הֵיךְ עָנָא עַמֵי וְדַבָּרִנוּן הֵיךְ עָנָא עֶדְרָא בְּמַדְבְּרָא:
וְאַשְׁרִנוּן לְרוֹחֲצָן וְלָא דָחֲלִין וְיַת בַּעֲלֵי דְבָבֵיהוֹן חֲפָא יַמָא:
וְאַעֲלִנוּ לִתְחוּם אֲתַר בֵּית מַקְדְשֵׁיהּ טוּר דֵין קְנָת יְמִינֵיהּ:
וְתָרֵךְ מִן קֳדָמֵיהוֹן עַמַיָא וְאַשְׁרֵי יַתְהוֹן בַּעֲדַב אַחֲסַנְתֵּיהּ וְאַשְׁרֵי בְּמַשְׁכְּנֵהוֹן שִׁבְטַיָא דְיִשְׂרָאֵל:
וְאַנְסִיאוּ וְאַרְגִיזוּ קֳדָם אֱלָהָא עִלָאָה וְסַהֶדְוָתֵיהּ לָא נְטַרוּ:
וְזוּרוּ וְאַרְשִׁיעוּ הֵיךְ אֲבָהַתְהוֹן אִתְהַפִּיכוּ הֵיךְ קַשְׁתָּא דְרָמְיָא גִרְרִין:
וְאַרְגִיזוּ קֳדָמוֹי בְּנִסְכֵּיהוֹן וּבִפְסִלֵיהוֹן וּבְצַלְמָנֵיהוֹן אַקְנוּן יָתֵיהּ:
שְׁמִיעַ קֳדָם אֱלָהָא וּרְגַז וְרַחֲקַת נַפְשֵׁיהּ לַחֲדָא בְּיִשְׂרָאֵל:
וּשְׁבַק מַשְׁכְּנָא דְשִׁילוֹ מַשְׁכַּן דִי שְׁרָת תַּמָן שְׁכִנְתֵּיהּ בְּגוֹ נָשָׁא:
וּמְסַר לְקָטְלִין בְּחַרְבָּא עַמֵיהּ וּבְאַחֲסַנְתֵּיהּ אַרְגִיז:
וּמְסַר לְשִׁבְיְתָא אוֹרַיְתֵיהּ וְשִׁבְהוֹרֵיהּ לְקָטְלִין בְּחַרְבָּא עַמֵיהּ וּבְאַחֲסַנְתֵּיהּ אַרְגִין:
עוּלֵימוֹהִי אָכְלַת אֵשְׁתָּא וּבְתוּלָתֵיהּ לָא אִשְׁתַּבְּחָן:
כַּהֲנוֹי בְקַטְלָא דְחַרְבָּא יִפְּלוּן וְאַרְמְלָתוֹי לָא סְפִיקָן דְתִבְכְּיָן (ת"א בְּעִדָן דִשְׁבוּ פְלִשְׁתָּאֵי אֲרוֹנָא דַייָ בְּחַרְבָּא נְפַלוּ כַּהֲנֵי שִׁילוֹ חָפְנִי וּפִנְחָס וּבְעִדָן דִבְשַׂרוּ נְשׁוֹהִי לָא בָכְיָן אֲרוּם מִיתוּ אוּף אִנוּן בְּהָדָא יוֹמָא):
וְאִתְעָר הֵיךְ דָמִיךְ יְיָ הֵיךְ גַבְרָא דְמִתְפְּקַח מִן חַמְרָא:
וּמְחָא מְעִיקוֹי בִּטְחוֹרָיָא בַּאֲחוֹרֵיהוֹן קְלָנָא דְעַלְמָא יְהַב לְהוֹן:
וְרָחֵיק בְּמַשְׁכְּנָא דִפְרֵס עַל תְּחוּמֵיהּ דְיוֹסֵף וּבְשֵׁבֶט אֶפְרַיִם לָא רְעָא:
וְאִתְרְעֵי יַת שֵׁבֶט יְהוּדָה יַת טוּרָא דְצִיוֹן דִי רְחִים:
וּבְנָא הֵיךְ קַרְנָא דְרִימְנָא מַקְדְשֵׁיהּ מְעַתַּד הֵיךְ אַרְעָא דִיסָדָהּ לְעַלְמֵי עָלְמִין:
וְאִתְרְעֵי בְּדָוִד עַבְדֵיהּ וְדַבָּרֵיהּ מִן עֶדְרֵי דְעָנָא:
וּמִן בָּתַר מְיַנְקָן אַיְתֵיהּ לְמִשְׁלַט בְּיַעֲקֹב עַמֵיהּ וּבְיִשְׂרָאֵל אַחְסַנְתֵּיהּ:
וּמְלַךְ עֲלֵיהוֹן בִּשְׁלִימוּת לִבְּבֵיהּ וּבְסוּכְלְתָנוּת אַיְדוֹי יְדַבְּרִנוּן:
