לְשַׁבָּחָא עַל יַד יְדוּתוּן לְאָסָף תּוּשְׁבְּחָא:
קָלִי קֳדָם יְיָ וְאֶקְבַּל קָלִי קֳדָם אֱלָהָא וְאַצֵית מֵימְרִי:
בְּיוֹם עָקְתִי אוּלְפָן מִן קֳדָם יְיָ תְּבַעֵית שְׁרַת עֲלַי נְבוּאָה בְּלֵילְיָא זִלְגַת עֵינִי דִמְעֲתָא וְלָא סְפוּג סְרִיבַת לְאִתְנְחָמָא נַפְשִׁי:
אֶדְכַּר אֱלָהָא וְאֶרְגוּשׁ קֳדָם יְיָ אֲמַלֵל וְתִשְׁתַּלְהֵי רוּחִי לְעַלְמִין:
אֲחַדְתָּא תִּימוֹרָתָא דְעַיְנָי אִטָרְפֵית וְלָא אֲמַלֵל:
מְנִיתִי יוֹמִין טָבִין דְמִן לְקָדְמִין שְׁנַיָא טָבַיָא דְמִן עַלְמִין:
אֶדְכַּר תּוּשְׁבַּחְתִּי בְּלֵילְיָא עִם הִרְהוּרֵי לִבְּבִי אֲמַלֵל וְיִבְלַשׁ נִסַיָא מַנְדַע דְרוּחִי:
הַאֶפְשַׁר דִי לְעַלְמִין יִרְחַק יְיָ וְלָא יוֹסִיף לְאִתְרָעַיָא תוּב:
הַאֶפְשַׁר דִי פְסַק לְעַלְמִין טוּבֵיהּ שְׁלִים פִּתְגַם דְבִישׁ עַל כָּל דָר וְדָר:
הַאֶפְשַׁר דְאִתְנְשֵׁי לְחַיָסָא אֱלָהָא אִין סְלִיק בְּרוּגְזֵי מִן לְמִכְמַר רַחֲמוֹי לְעָלְמִין:
וַאֲמַרֵית מַרְעוּתִי הוּא אִשְׁתְּנִיוּ גְבוּרַת יְמִין עִלָאָה (וַאֲמַרֵית בָּעוּתִי הוּא שְׁנִין דְקֵץ מִיָמִין):
אֶדְכַּר עוֹבָדֵי אֱלָהָא אֲרוּם אֶדְכַּר מִן לְקַדְמִין פְּרִשְׁוָתָךְ:
וּרְנַנֵית בְּכָל עוֹבָדָךְ טָבַיָא וּבְתַסְקוֹפֵי נִסָךְ אֲמַלֵל:
אֱלָהָא דְקַדִישִׁין אוֹרְחָתָךְ מַן אֱלָהָא רַבָּא כֵּאלָהָא דְיִשְׂרָאֵל:
אַנְתְּ הוּא אֱלָהָא עָבֵיד פְּרִישָׁן הוֹדַעְתָּ בְעַמַיָא עוּשְׁנָךְ:
פְּרַקְתָּא בִגְבוּרַת אֶדְרְעָךְ עַמָךְ בָּנַיָא דְאוֹלִיד יַעֲקֹב וְזָן יוֹסֵף לְעַלְמִין:
חֲמוֹן שְׁכִנְתָּךְ בְּגוֹ יַמָא אֱלָהָא חֲמוֹן גְבוּרְתָּךְ עַל יַמָא רְתַתּוּן עַמַיָא לְחוֹד אִתְרַגְזוּן תְּהוֹמַיָא:
אָחִיתוּ מַיָא עֲנָנֵי שְׁמַיָא קָלִין יַהֲבוּ שְׁחָקֵי לְחוֹד כִּפֵּי גִרְרָךְ אָזְלִין וּמִשְׁתַּלְהֲבִין:
קָל אַכְלְיוּתָךְ בְּגַלְגְלָא אִשְׁתְּמַע אַנְהִירוּ בְרָקִין תֵּבֵל רִגְזַת וְאִתְרְגִיפַת אַרְעָא:
בְּיַמָא דְסוּף אוֹרְחָךְ וְכִבְשָׁךְ בְּמַיִן סַגִיעִין וְרוּשְׁמַת פְּסִיעָתָךְ לָא אִתְיְדַעוּ:
דַבַּרְתָּ הֵיךְ עָנָא עַמָךְ בְּיַד מֹשֶׁה וְאַהֲרֹן:
