לְשַׁבָּחָא עַל כִּנוֹרָא דְאַיְתֵי מִגַת תּוּשְׁבַּחְתָּא לְדָוִד:
יְיָ אֱלָהָא רִבּוֹנָנָא כְּמָא תְלִיל שְׁמָךְ וּמְשַׁבַּח בְּכוֹלָא אַרְעָא דִיהַבְתָּא זִוָךְ עֵיל מִן שְׁמַיָא:
מִפּוּם עוּלֵמַיָא וְיוֹנְקַיָא אִשְׁתֵּסְתָּא עוֹשָׁנָא מִן בִּגְלַל מְעִיקָיִךְ לְבַטָלָא בְּעֵיל דְבָבָא וְגָזוֹמָא:
מְטוּל דְאֶחְמֵי שְׁמָיִךְ עוֹבָדִי אֶצְבְּעָתָךְ סִיהֲרָא וְכֹכְבַיָא דִי אַתְקֵינְתָּא:
מַה בַּר נָשָׁא מִטוּל תִּדְכַּר עוֹבָדוֹי וּבַר נָשָׁא מְטוּל תִּסְעַר עֲלוֹי:
וְחִסַרְתָּא יָתֵיהּ קַלִיל מִמַלְאֲכַיָא וְאַיְקָרָא וְשִׁבְהוֹרָא תֵכְלְלִנֵיהּ:
אַשְׁלַטְתֵּיהּ בְּעוֹבָדֵי יְדָךְ כּוֹלָא שַׁוִיתָא תְחוֹת רִגְלוֹי:
עָאן וְתוֹרֵי כוּלְהוֹן וּלְחוֹד בְּעִירֵי חַקְלָא:
צִפְּרֵי שְׁמַיָא וְנוּנֵי יַמָא וְלִוְיָתָן דְחָלִיף אִסְרָטֵי יַמָא:
יְיָ אֱלָהָא רִבּוֹנָנָא כְּמָה תְלִיל וּמְשַׁבַּח שְׁמָךְ בְּכוּלָא אַרְעָא:
