הַלְלוּיָהּ שַׁבַּחִי נַפְשִׁי יַת שְׁמָא דַיָי:
אֲשַׁבַּח יְיָ בְּחַיַי אֲזַמֵר לֶאֱלָהִי בִּדְאִיתִי:
לָא תִתְרַחֲצוּן בְּרַבְרְבַיָא בְּבַר נָשׁ דְלֵית לֵיהּ פוּרְקָנָא:
תִּפּוֹק רוּחֵיהּ יְתוּב לְעַפְרֵיהּ בְּיוֹמָא הַהוּא הוֹבַדוּ זִמְיוֹנוֹי:
טוּבֵיהּ דֶאֱלָהָא יַעֲקֹב בְּסַעְדֵיהּ סַבְרֵיהּ עַל יְיָ אֱלָהֵיהּ:
דַעֲבַד שְׁמַיָא וְאַרְעָא יַת יַמָא וְיַת כָּל דִי בְהוֹן דִי נַטֵר קְשׁוֹט לַעֲלָם:
דִי עָבֵד דִינָא לִטְלוֹמִין יָהֵב מָזוֹן לִכְפִינִין יְיָ דְשָׁרֵי אֲסִירַיָא:
יְיָ פָּקַח לְסַמְיָן יְיָ זָקֵף כְּפִיפִין יְיָ רָחֵם צַדִיקַיָא:
יְיָ נְטַר יַת גִיוֹרָא יַתֵּם וְאַרְמְלָא יְסוֹבַר וְאוֹרְחָא דְרַשִׁיעֵי יְטַלְטֵל:
יִמְלוֹךְ יְיָ לַעֲלַם אֱלָהָיִךְ צִיוֹן לְדָר וְדָר הַלְלוּיָהּ:
