לְשַׁבָּחָא עַל יַד דָוִד תּוּשְׁבַּחְתָּא יְיָ פִשְׁפַּשְׁתַּנִי וִידַעְתָּא:
אַתְּ קֳדָמָךְ גְלֵי אוֹתָבוּתִי לְמֶעֱסַק בְּאוֹרַיְתָא וְאוֹקִימוּתִי לְמֵזַל בִּקְרָבָא אִתְבַּיֵנְתָּא לְחַבָּרוּתִי בִּכְנִשְׁתָּךְ מִן עַם רָחִיק:
כְּדוּן בַּהֲלִיכוּתָא בְּאוֹרְחָא וּבְרַבְעוּתִי לְמֶעֱסַק בְּאוֹרַיְתָא אִתְעַבַּדְתָּא חִילוֹנַי וְכָל אָרְחָתַי אַסְכֵּנְתָּא:
וְכַד לֵית מַמְלַל בְּלִישָׁנִי הָא יְיָ יְדַעְתָּא מַחְשְׁבָת לִבִּי כּוֹלָא:
מֵאֲחוֹרַי וּמֵאַפַּי אַעֵקְתָּא יָתִי וְגָרִיתָ עֲלֵי מְחָתָא דִידָךְ:
מִכַּסְיָא לְמֵידַע מִנִי אִתְּקָפַת לָא אֶכּוּל לָהּ:
אָן אֵיזֵל מִן קֳדָם זַעֲפָךְ וְאָן מִן קֳדָמָךְ אֶפּוֹךְ:
אִין אֶסַק לִשְׁמַיָא תַּמָן אַנְתְּ וְאֶמוּךְ לִשְׁיוֹל הָא תַמָן מֵימְרָךְ:
אֶזְקוֹף צִיצִין דִקְרִיץ אַשְׁרֵי בְּסוֹפֵי יַמָא:
לְחוֹד תַּמָן אַיְדָךְ תַּדְבַּר יָתִי וְתֶחֱדִנַנִי יְמִינָךְ:
וַאֲמַרֵית בְּרַם חוֹשֶׁךְ מַחֲבַרְבַר עֲלַי וְלֵילְיָא קָבֵל אַמְטוּלְתִּי:
לְחוֹד חֲשׁוֹכָא לָא יַחֲשִׁיךְ מִן מֵימְרָךְ וְלֵילְיָא הֵיךְ יוֹמָא יַנְהֵר הֵיךְ חֲשׁוֹכָא הֵיךְ נְהוֹרָא שָׁוְיָן:
אֲרוּם אַנְתְּ קְנֵיתָא כוּלְיָתִי אַשְׁתְּיָת לִי בִּכְרֵיסָא דְאִמִי:
אוֹדִינָךְ מְטוּל דִדְחִילַן פְּרִישֵׁת פְּרִישָׁן עוֹבָדָיִךְ וְנַפְשִׁי חַכְּמָא לַחֲדָא:
לָא אִתְכַּסָא גַרְמִי מִנָךְ דִי אִתְעֲבִידַת בְּטוּמְרָא אִצְטַיְרֵית בִּכְּרֵיסָא דְאִמָא:
גִשְׁמִי חָמְיָן עַיְנָךְ וְעַל סֵפֶר דָכְרָנָךְ כּוּלְהוֹן יוֹמַי מִכַּתְבִין בְּיוֹמָא דְאִתְבְּרִי עַלְמָא מִן שְׁרוּיָא אִתְבְּרִיאוּ כוּלְהוֹן בִרְיָתָא וְלֵית כַּחֵד חַד בֵּינֵיהוֹן:
וְלִי כְּמָא יַקִירִין רָחֲמָיִךְ צַדִיקַיָא אֱלָהָא כְּמָא אִתְחַיְלוּ רַבָּנֵיהוֹן:
אֲמַנִנוּן בְּעַלְמָא הָדֵין יַתִּיר מִן חָלָא יִסְגְעוּן אִתְּעָרֵית בְּעַלְמָא דְאָתֵי וְעַד כְּדוּן אֲנָא גַבָּךְ:
אִין תִּקְטוֹל אֱלָהָא לְרַשִׁיעָא וְגַבְרִין דְחַיָבִין דִין דִקְטוֹל יְזוּרוּן מִנִי:
דִי יֵימוּן בִּשְׁמָךְ עַל נִכְלָא מִשְׁתַּבְּעִין עַל מַגָן בַּעֲלֵי דְבָבָךְ:
הֲלָא מְסַנְאָךְ יְיָ אֲנָא סָנֵי וְכַד קָיְמִין לְקִבְלָךְ אֲנָא מְגָרֵג:
עַד שְׁצִיאִית סִנְיָתָא סְנֵיתִינוּן לְבַעֲלֵי דְבָבִין הֲווֹן לִי:
חַקְרֵנִי אֱלָהָא וִידַע רַעֲיוֹנַי בְּחוֹן יָתִי וִידַע הִרְהוּרָי:
וַחֲמֵי אִין אוֹרַח דְטָעִין בִּי דַבֵּר יָתִי בְּאוֹרַח תְּרִיצֵי עַלְמָא:
