מֹאזְנֵ֣י מִ֭רְמָה תּוֹעֲבַ֣ת יְהוָ֑ה וְאֶ֖בֶן שְׁלֵמָ֣ה רְצוֹנֽוֹ׃
בָּֽא־זָ֭דוֹן וַיָּבֹ֣א קָל֑וֹן וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃
תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם וְסֶ֖לֶף בֹּגְדִ֣ים [וְשָׁדֵּֽם] יְשָׁדֵּֽם׃
לֹא־יוֹעִ֣יל ה֭וֹן בְּי֣וֹם עֶבְרָ֑ה וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכּ֑וֹ וּ֝בְרִשְׁעָת֗וֹ יִפֹּ֥ל רָשָֽׁע׃
צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃
בְּמ֤וֹת אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה וְתוֹחֶ֖לֶת אוֹנִ֣ים אָבָֽדָה׃
צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃
בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵחָלֵֽצוּ׃
בְּט֣וּב צַ֭דִּיקִים תַּעֲלֹ֣ץ קִרְיָ֑ה וּבַאֲבֹ֖ד רְשָׁעִ֣ים רִנָּֽה׃
בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃
בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב וְאִ֖ישׁ תְּבוּנ֣וֹת יַחֲרִֽישׁ׃
הוֹלֵ֣ךְ רָ֭כִיל מְגַלֶּה־סּ֑וֹד וְנֶאֱמַן־ר֝וּחַ מְכַסֶּ֥ה דָבָֽר׃
בְּאֵ֣ין תַּ֭חְבֻּלוֹת יִפָּל־עָ֑ם וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יוֹעֵֽץ׃
רַע־יֵ֭רוֹעַ כִּי־עָ֣רַב זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בּוֹטֵֽחַ׃
אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּב֑וֹד וְ֝עָרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃
גֹּמֵ֣ל נַ֭פְשׁוֹ אִ֣ישׁ חָ֑סֶד וְעֹכֵ֥ר שְׁ֝אֵר֗וֹ אַכְזָרִֽי׃
רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר וְזֹרֵ֥עַ צְ֝דָקָ֗ה שֶׂ֣כֶר אֱמֶֽת׃
כֵּן־צְדָקָ֥ה לְחַיִּ֑ים וּמְרַדֵּ֖ף רָעָ֣ה לְמוֹתֽוֹ׃
תּוֹעֲבַ֣ת יְ֭הוָה עִקְּשֵׁי־לֵ֑ב וּ֝רְצוֹנ֗וֹ תְּמִ֣ימֵי דָֽרֶךְ׃
יָ֣ד לְ֭יָד לֹא־יִנָּ֣קֶה רָּ֑ע וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃
נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃
תַּאֲוַ֣ת צַדִּיקִ֣ים אַךְ־ט֑וֹב תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃
יֵ֣שׁ מְ֭פַזֵּר וְנוֹסָ֥ף ע֑וֹד וְחֹשֵׂ֥ךְ מִ֝יֹּ֗שֶׁר אַךְ־לְמַחְסֽוֹר׃
נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן וּ֝מַרְוֶ֗ה גַּם־ה֥וּא יוֹרֶֽא׃
מֹ֣נֵֽעַ בָּ֭ר יִקְּבֻ֣הוּ לְא֑וֹם וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃
שֹׁ֣חֵֽר ט֭וֹב יְבַקֵּ֣שׁ רָצ֑וֹן וְדֹרֵ֖שׁ רָעָ֣ה תְבוֹאֶֽנּוּ׃
בּוֹטֵ֣חַ בְּ֭עָשְׁרוֹ ה֣וּא יִפּ֑וֹל וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃
עֹכֵ֣ר בֵּ֭יתוֹ יִנְחַל־ר֑וּחַ וְעֶ֥בֶד אֱ֝וִ֗יל לַֽחֲכַם־לֵֽב׃
פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים וְלֹקֵ֖חַ נְפָשׁ֣וֹת חָכָֽם׃
הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם אַ֝ף כִּֽי־רָשָׁ֥ע וְחוֹטֵֽא׃
