וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
ל֗וּ שָׁק֣וֹל יִשָּׁקֵ֣ל כַּעְשִׂ֑י [וְ֝הַיָּתִ֗י] וְ֝הַוָּתִ֗י בְּֽמֹאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃
כִּֽי־עַתָּ֗ה מֵח֣וֹל יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝ן דְּבָרַ֥י לָֽעוּ׃
כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י בִּעוּתֵ֖י אֱל֣וֹהַּ יַעַרְכֽוּנִי׃
הֲיִֽנְהַק־פֶּ֥רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שּׁ֝וֹר עַל־בְּלִילֽוֹ׃
הֲיֵאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝עַם בְּרִ֣יר חַלָּמֽוּת׃
מֵאֲנָ֣ה לִנְגּ֣וֹעַ נַפְשִׁ֑י הֵ֝מָּה כִּדְוֵ֥י לַחְמִֽי׃
מִֽי־יִ֭תֵּן תָּב֣וֹא שֶׁאֱלָתִ֑י וְ֝תִקְוָתִ֗י יִתֵּ֥ן אֱלֽוֹהַּ׃
וְיֹאֵ֣ל אֱ֭לוֹהַּ וִידַכְּאֵ֑נִי יַתֵּ֥ר יָ֝ד֗וֹ וִיבַצְּעֵֽנִי׃
וּ֥תְהִי־ע֨וֹד׀ נֶ֮חָ֤מָתִ֗י וַאֲסַלְּדָ֣ה בְ֭חִילָה לֹ֣א יַחְמ֑וֹל כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֽוֹשׁ׃
מַה־כֹּחִ֥י כִֽי־אֲיַחֵ֑ל וּמַה־קִּ֝צִּ֗י כִּֽי־אַאֲרִ֥יךְ נַפְשִֽׁי׃
אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י אִֽם־בְּשָׂרִ֥י נָחֽוּשׁ׃
הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃
לַמָּ֣ס מֵרֵעֵ֣הוּ חָ֑סֶד וְיִרְאַ֖ת שַׁדַּ֣י יַעֲזֽוֹב׃
אַ֭חַי בָּגְד֣וּ כְמוֹ־נָ֑חַל כַּאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃
הַקֹּדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗ימוֹ יִתְעַלֶּם־שָֽׁלֶג׃
בְּעֵ֣ת יְזֹרְב֣וּ נִצְמָ֑תוּ בְּ֝חֻמּ֗וֹ נִדְעֲכ֥וּ מִמְּקוֹמָֽם׃
יִ֭לָּ֣פְתוּ אָרְח֣וֹת דַּרְכָּ֑ם יַעֲל֖וּ בַתֹּ֣הוּ וְיֹאבֵֽדוּ׃
הִ֭בִּיטוּ אָרְח֣וֹת תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֝בָ֗א קִוּוּ־לָֽמוֹ׃
בֹּ֥שׁוּ כִֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗יהָ וַיֶּחְפָּֽרוּ׃
כִּֽי־עַ֭תָּה הֱיִ֣יתֶם לֹ֑א תִּֽרְא֥וּ חֲ֝תַ֗ת וַתִּירָֽאוּ׃
הֲֽכִי־אָ֭מַרְתִּי הָ֣בוּ לִ֑י וּ֝מִכֹּחֲכֶ֗ם שִׁחֲד֥וּ בַעֲדִֽי׃
וּמַלְּט֥וּנִי מִיַּד־צָ֑ר וּמִיַּ֖ד עָרִיצִ֣ים תִּפְדּֽוּנִי׃
ה֭וֹרוּנִי וַאֲנִ֣י אַחֲרִ֑ישׁ וּמַה־שָּׁ֝גִ֗יתִי הָבִ֥ינוּ לִֽי׃
מַה־נִּמְרְצ֥וּ אִמְרֵי־יֹ֑שֶׁר וּמַה־יּוֹכִ֖יחַ הוֹכֵ֣חַ מִכֶּֽם׃
הַלְהוֹכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֝לְר֗וּחַ אִמְרֵ֥י נֹאָֽשׁ׃
אַף־עַל־יָת֥וֹם תַּפִּ֑ילוּ וְ֝תִכְר֗וּ עַֽל־רֵיעֲכֶֽם׃
וְ֭עַתָּה הוֹאִ֣ילוּ פְנוּ־בִ֑י וְעַל־פְּ֝נֵיכֶ֗ם אִם־אֲכַזֵּֽב׃
שֽׁוּבוּ־נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה [וְשֻׁ֥ביּ] וְשׁ֥וּבוּ ע֝וֹד צִדְקִי־בָֽהּ׃
הֲיֵשׁ־בִּלְשׁוֹנִ֥י עַוְלָ֑ה אִם־חִ֝כִּ֗י לֹא־יָבִ֥ין הַוּֽוֹת׃
