
אֱלֹהִים
אֱלהִים
אֱנָשָׁא
אֱנוֹשׁ
אֲבָל
אֲגַר
אֲחוֹהִי
אֲכַלְתְּ
אֲמַרַת
אֲנָא
אֲרֵי
אֲרַע
אֲרוּם
אֲתַר
אִטְרַד
אִיזֵל
אִילַן
אִילָנֵי
אִילָנָא
אִילוֹנֵי
אִימָא
אִין
אִינְשֵׁי
אִינוּן
אִיקוּנִין
אִישְׁתָּעִית
אִית
אִיתְבְּרִי
אִיתְבְּרִיאַת
אִיתְבְּרִיאוּ
אִיתְיְלִידוּ
אִיתְנְסִיבַת
אִיתָא
אִיתְּתֵיהּ
אִיתְּתָא
אִלֵין
אִלָנָא
אִלוּ
אִם
אִמְטַר
אִנְתְּתֵיהּ
אִנְתְּתָךְ
אִנוּן
אִקוּנִין
אִתְבְּרִי
אִתְחַבָּלַת
אִתְיִלֵיד
אִתְיַיחְסוּ
אִתְכְּבִישׁוּ
אִתְלִיוּ
אִתְמְלִיאַת
אִתְנְגִיד
אִתְקְטֵיל
אִתְקַבֵּל
אִתְּתָא
אִתָּא
אֵיבָרִין
אֵינָשָׁא
אֵישַׁוֵי
אֶהִי
אֶנָשָׁא
אֶצְבָּעָתָא
אַבְאִישׁוּ
אַבְטִיל
אַבְנָא
אַדְמְתָא
אַדְמָתָא
אַוְולָא
אַוִיר
אַחוֹהִי
אַיְיתִי
אַמְתִּינוּ
אַנְפֵּי
אַנְתְּ
אַסְגֵי
אַסְגָא
אַעֲבֵיד
אַעֲבָרִית
אַף
אַפִּין
אַפֵּי
אַפוּטְנִיוּתָא
אַצִיתַן
אַרְכָּא
אַרְעָא
אַרוּם
אַשְׁיַינִי
אַשְׁכַּח
אַתְקִין
אַתְרָהּ
אַתְּ
אַתּוּר
אָדָם
אָחְרָן
אָחִי
אָחוּהִי
אָחוּךְ
אָכְלָה
אָכִיל
אָמַר
אָן
אָסוּ
אָרְחָא
אָרְחָן
אָתַר
אָתָא
אוֹחֲרָן
אוֹלִיד
אוֹלֵידַת
אוֹמָנָא
אוֹמָנוּתֵיהּ
אוֹקְיָינוֹס
אוֹרְחֵיהּ
אוֹרַיְיתָא
אוּדְנִין
אוּמַן
אוּף
אלה
בְאַרְעָא
בְגַוְהוֹן
בְנָךְ
בֵינֵי
בְּאִילָן
בְּאִינְתְּתֵיהּ
בְּאִיקְרֵהוֹן
בְּאִסְתַּכְּלוּתֵיהּ
בְּאַרְעָא
בְּאוֹרַיְתָא
בְּאוּלְפַן
בְּבִשְרָא
בְּבָעוּ
בְּגִילוּי
בְּגִין
בְּגִינָתָא
בְּגִינוּנִיתָא
בְּגַדְפִין
בְּגַווָהּ
בְּגַרְגִישְׁתָּא
בְּגוּפָא
בְּדִילָךְ
בְּדִינָא
בְּדַחַלְתָּא
בְּדָרוֹהִי
בְּהֶבֶל
בְּהַתַתְהוֹן
בְּהוֹם
בְּהוֹן
בְּחֵימְרָא
בְּחַיֵיהוֹן
בְּחוּכְמָתֵיהּ
בְּטוּר
בְּיַמְמַיָא
בְּיוֹם
בְּיוֹמֵי
בְּיוֹמַיָא
בְּיוֹמָא
בְּכִנוֹרָא
בְּכֵן
בְּכַוְורֵי
בְּלִיבָּךְ
בְּלֵילְיָא
בְּלֵיעוֹת
בְּלֵיעוּת
בְּמִצְחֵיהּ
בְּמֵימְרִי
בְּמֵימְרֵיהּ
בְּמֵימְרָא
בְּמֵימַר
בְּמָאתָן
בְּנִין
בְּנִיסָן
בְּנִכְסִין
בְּנֵי
בְּנַת
בְּנָהָא
בְּסֵדֶר
בְּסֵפֶר
בְּעִיקְבָא
בְּעִיר
בְּעִירֵי
בְּעִירָא
בְּעִקְבֵהוֹן
בְּעַלְמָא
בְּעוֹבְדִין
בְּפֵירֵי
בְּפֻמָךְ
בְּפוּתְיָהּ
בְּצִטְרָא
בְּצַלְמָא
בְּצַלְמָנָא
בְּצַעַר
בְּקוּבְתָא
בְּקוּשְׁטָא
בְּרִיַית
בְּרִישְׁעוּתֵיהּ
בְּרֵיהּ
בְּרַחֲמִין
בְּרַם
בְּרַעֲוָא
בְּרָא
בְּרָאנוּן
בְּשׁוּם
בְּתֵיבוּתָא
בְּתוּלִין
בִּגְלַל
בִּדְיוֹקְנָנָא
בִּדְיוּקְנֵיהּ
בִּדְיוּקְנָא
בִּידִילְחָא
בִּיךְ
בִּימִינָא
בִּימָמָא
בִּיקָרֵיהוֹן
בִּישׁ
בִּישַׁיָא
בִּישַׁת
בִּישָׁא
בִּכּוּרַיָא
בִּלְחוֹדוֹהִי
בִּמְצִיעָא
בִּמְצִיעוּ
בִּמְצִיעוּת
בִּנְחוֹרוֹהִי
בִּנְיָינָא
בִּסְרָא
בִּקְשׁוֹט
בִּרְיָיתֵי
בִּרְיָיתָא
בִּרְקִיעָא
בִּשְמָאלָהּ
בִּשְרֵיהוֹן
בִּשְרָא
בִּשְׁבִילֵי
בִּשְׁמֵי
בִּשְׁרָא
בִּשַׁיָא
בִּתְיוּבְתָּא
בִּתְלַת
בִּתְּרֵין
בֵּיהּ
בֵּין
בֵּינֵי
בֵּינָךְ
בֵּית
בַּאֲדַם
בַּעֲבִידַת
בַּעֲלִיךְ
בַּעֲלָהּ
בַּעֲמַל
בַּר
בַּרְיֵהּ
בַּרְיֵיהּ
בָּחִיר
בָּנֵי
בָּצִיר
בָּר
בָּרָא
בָּתַר
בָּתִּין
בראשׁית
גְבַר
גְלֵי
גִידִין
גִיחוֹן
גִינְתָא
גִינוּנִיתָא
גִנְתָא
גֵיהִנָם
גֵיו
גַבְרִין
גַבְרָא
גַבַּיי
גַרְגִישְׁתָּא
גַרְמָא
גָלוּתֵיהּ
דְאִיטְמַר
דְאִיתְבְּרִי
דְאִיתְבְּרִיאוּ
דְאִיתְעַרְטְלוּ
דְאִשְׁתַּאֲרוּ
דְאִשְׁתַּלְחוּ
דְאִתְבְרִיאַת
דְאִתְבְּלָעוּ
דְאִתְבְּרִי
דְאִתְבַּרְיָא
דְאִתְקְטֵיל
דְאִתְרְעִיוּ
דְאִתָּא
דְאֵשָׁתָא
דְאַוִיר
דְאַנְפָּךְ
דְאַנְתְּ
דְאַפֵּי
דְאַפּוֹהִי
דְאַרְחִישׁוּ
דְאַרְעָא
דְאַשְׁלַח
דְאַשְׁרֵי
דְאַתְקְנָהָא
דְאָבוֹהִי
דְאָדָם
דְאָחַד
דְאָחוּךְ
דְאָכְלִין
דְאָכְלֵי
דְאָמַר
דְאָתֵי
דְאוֹלִיד
דְאוֹקְיָינוֹס
דְאוֹרַיְיתָא
דְבִזְרֵיהּ
דְבִיזְרֵיהּ
דְבִמְצִיעוּת
דְבֵיהּ
דְדָמֵי
דְדָרָא
דְהָא
דְחַב
דְחַי
דְחַיֵי
דְחַכְּמִין
דְטַיֵיס
דְיִשְׁכְּחִנַנִי
דְיִשְׁכְּחוּנֵיהּ
דְיִתְלֵי
דְיַדְעוּן
דְיַעֲבְדוּן
דְיוֹמָא
דְכַר
דְכָל
דְכוּשׁ
דְלָא
דְמִיוֹמוֹהִי
דְמִינָהּ
דְמִיתְאָכִיל
דְמִלְרַע
דְמִן
דְמִתְעַתְּדִין
דְמֵי
דְמַבּוּלָא
דְמַקִיף
דְמָרְדוּ
דְמוֹתָא
דְנִתְקַטִלָא
דְנֵיכוֹל
דְנָא
דְנָסַב
דְסָטוּ
דְעִילוֹי
דְעֵדֶן
דְעַיְינִין
דְעַל
דְעָבַד
דְעָבָד
דְפַקְדֵיהּ
דְפַקִידְתֵּיהּ
דְפַקִידְתָּךְ
דְפַקֵדְתַּנִי
דְפַקֵידְתָּךְ
דְקִיסִין
דְקַטְלֵיהּ
דְקַיִן
דְקָטִיל
דְקָרֵי
דְרִיחֲשָׁא
דְרַחֲשָׁא
דְרָחִישׁ
דְתִתְחַמֵי
דְתֵיבוּתָא
דְתֵיהֲדוֹר
דְתֵיכְלוּן
דְתֵיכוּל
דְתַמָן
דְתַקְנָן
דְתוּבַל
דִבְאַרְעָא
דִבְגִינֵיהּ
דִבְרֵיתִי
דִבְרָא
דִבְּרַחֲמִין
דִבְּרָא
דִגְנִיסַת
דִי
דִיֵיכְלוֹן
דִיגְלַת
דִידַע
דִיהֵי
דִיהַבְתְּ
דִימָמָא
דִין
דִינָא
דִינוּר
דִיקָר
דִיתְאִין
דִיתְאֵי
דִלְטוּר
דִלְמָא
דִלְעֵיל
דִלִטָא
דִמְהֲלִיךְ
דִמְחַשְׁבַת
דִמְמַנִין
דִמְעַלְמָא
דִמְרַגֵג
דִמְשַׁמְשִׁין
דִמְתִילָא
דִפְקִידְתֵּיהּ
דִפְתָחַת
דִקְטַלְתֵּיהּ
דִרְחֵישׁ
דִרְקִיעָא
דִשְמַיָא
דִשְׁמַיָא
דִתְהֵי
דֵין
דַאֲנָא
דַהֲבָא
דַהֲוַת
דַהֲוָה
דַהֲווּ
דַיְיָ
דַיְירֵי
דַיְירָהָא
דַיָין
דַיָנַיָא
דַכְיָין
דַעֲבַדְתְּ
דַעֲלוּן
דַעֲתִידִין
דָא
דָמִיךְ
דָמֵי
דָרִין
דָרַיָא
דָרָא
דְּיִצְרָא
דבוּרְלִין
הֲדָא
הֲוֵי
הֲוַת
הֲוָה
הֲווֹ
הֲווּ
הֲלִיךְ
הֲלָא
הִיא
הִינְדִקֵי
הִינוּן
הֵיכְמָא
הֶבֶל
הַאֶפְשַׁר
הַהוּא
הַקֻשְׁטָא
הַשְׁתָּא
הָא
הָאֲנָא
הָאִינוּן
הָאִלֵין
הָדֵין
הוּא
וְאִזְדְעָרַת
וְאִידְמָא
וְאִיטְמַר
וְאִילֵן
וְאִילַן
וְאִילָן
וְאִין
וְאִינְתְּתֵיהּ
וְאִית
וְאִיתְיְלִיד
וְאִיתְמְלִיאַת
וְאִנְתְּתֵיהּ
וְאִנְתְּתָךְ
וְאִתְחַבָּלַת
וְאִתְכְּבִישׁוּ
וְאִתְנְצִיב
וְאִתְנַהֲרָן
וְאֵידְיָין
וְאֵיךְ
וְאֵינַשׁ
וְאַבְנִין
וְאַחְתֵיהּ
וְאַטְדִין
וְאַטְמֵרִית
וְאַטְעַיְינִי
וְאַיְיתֵי
וְאַיְתֵי
וְאַלְבֵּישִׁינוּן
וְאַנְתְּ
וְאַעֲדִיאַת
וְאַפְרֵישׁ
וְאַפְרֵשׁ
וְאַרְבְּעִין
וְאַרְעָא
וְאַשְׁרֵהּ
וְאַשְׁרֵי
וְאַתְיָהּ
וְאַתְקִין
וְאַתְּ
וְאָדָם
וְאָזַל
וְאָחַד
וְאָכָל
וְאָכָלְתְּ
וְאָמַר
וְאָן
וְאָקִים
וְאוֹלִיד
וְאוֹסִיפַת
וְאוּף
וְגָלִי
וְגָלֵי
וְגוּמְרִין
וְדַהֲבָא
וְדָמַךְ
וְהִינוּן
וְהִרְהִירוּ
וְהֶבֶל
וְהַנְפָקַת
וְהָא
וְהָדָר
וְהוּא
וְזִמְרִין
וְחִוְיָא
וְחֵיוַר
וְחַד
וְחַטִיטוּ
וְחַיָא
וְחַמְשִׁין
וְחַמְשָׁא
וְחָמַת
וְחָמוֹן
וְחוּשְׁבְּנָא
וְטַב
וְטָבַע
וְיִסַב
וְיִשְׁלְטוּן
וְיִתְחַבֵּר
וְיִתְפַּנְקוּן
וְיַדְעַת
וְיַקִירָא
וְיַת
וְיָתִיב
וְכַד
וְכַחֲלָן
וְכָל
וְכוּבִין
וְלִדְמוּתֵיהּ
וְלֵית
וְלֶמֶךְ
וְלַחֲשׁוֹכָא
וְלָא
וְלָךְ
וְלָמָה
וְנִטְרְדֵיהּ
וְנִלְעֵי
וְנִפּוּק
וְנֵיכוֹל
וְנַהֲרָא
וְנַח
וְנָפַח
וְנוּקְבָא
וְנח
וְסַב
וְסַלִיק
וְסָדַר
וְעִבּוּרֵי
וְעִידוּיֵךְ
וְעִירָד
וְעִישַרְתֵּי
וְעֶשֶר
וְעַבְדֵהּ
וְעַבְדֵיהּ
וְעַד
וְעַל
וְעַפְרָא
וְעַשְרִין
וְעָבַד
וְעָתִיד
וְעוֹפָא
וְעוּזִיאֵל
וְצִלָה
וְקַבִּילַת
וְקַדִישׁ
וְקַטְלֵיהּ
וְקַיְימוּ
וְקַיִן
וְקַיָים
וְקַיָם
וְקָם
וְקָרְבָּנִי
וְרִחֲשֵׁי
וְרֵיקַנְיָא
וְרֵישֵׁי
וְרַבֵּי
וְרַגְלָךְ
וְרָשַׁם
וְרוּחַ
וְשִׁית
וְשִׁיתִּין
וְשַׁבְעִין
וְשַׁבְעָא
וְשׁוּם
וְתִשְׁוִנֵיהּ
וְתִשְׁעִין
וְתִתְנַגַב
וְתֵיכוֹל
וְתֵיעוֹל
וְתֵשׁוּעַ
וְתֶהֱווֹן
וְתַב
וְתַרְבֵּי
וְתַרְכֵיהּ
וְתַרְעָא
וְתַרְתֵּי
וְתַרְתֵּין
וִידַע
וִידָעוּ
וִיהִי
וִיהֵי
וִיהָבִית
וִיהוֹן
וִילִידַן
וִילֵדַת
וִילֵידַת
וִיתֵיב
וַאֲבוּבָא
וַאֲכָלִית
וַאֲכָלַת
וַאֲמַר
וַאֲמַרַת
וַאֲמָרַת
וַאֲנָא
וַאֲרֵיסָא
וַאֲרוּם
וַהֲוָה
וַהֲוָת
וַהֲווֹ
וַהֲווֹן
וַחֲזָא
וַחֲיָא
וַחֲמֵיסַר
וַחֲמֵשׁ
וַחֲמָא
וַחֲשׁוֹכָא
וַחַמֵש
וַעֲבַד
וַעֲבָדוּ
וַעֲנַן
וַעֲשָרָה
וַעֲתִידִין
וַעַבַד
וּבְאַרְבֵּסַר
וּבְכֵן
וּבְכָל
וּבְלֵילְיָא
וּבְנָא
וּבְנָךְ
וּבְנָן
וּבְנָתָא
וּבְעוֹפָא
וּבְפֵירֵי
וּבְקָרְבָּנֵיהּ
וּבְרִיךְ
וּבְרָא
וּבִבְעִירָא
וּבִידָךְ
וּבִשְרָא
וּבֵין
וּבֵינֵי
וּבַהֲיָיא
וּבַר
וּבַרְיֵהּ
וּבַרְיַית
וּבָרִיךְ
וּבָתַר
וּדְאִימֵיהּ
וּדְבֵיהּ
וּדְבַר
וּדְבָבוּ
וּדְחִילַת
וּדְחֵלִית
וּזְנֵי
וּטְרַד
וּכְדוֹן
וּכְעַן
וּלְאִינְתְּתֵיהּ
וּלְאַסָקוּתָא
וּלְאָדָם
וּלְבֵית
וּלְגַרְמִידָא
וּלְהוֹן
וּלְוַת
וּלְוָותָךְ
וּלְזִמְנֵי
וּלְכָל
וּלְמִימְנֵי
וּלְמִנְטַר
וּלְמִצְתּוֹת
וּלְמִשְׁתֵּיצֵי
וּלְמִשַׁמְשָׁא
וּלְמֶחְטֵי
וּלְמַפְרָשָׁא
וּלְמַקְדְשָׁא
וּלְעַפְרָא
וּלְקַיִן
וּלְקָרְבָּנֵיהּ
וּלְשֵׁת
וּמְהַלְכִין
וּמְחִיָיאֵל
וּמְטַיֵיל
וּמְכַנִין
וּמְלֵי
וּמְלוּ
וּמְרַגֵג
וּמְתוּב
וּמְתוּשָׁאֵל
וּמִבְּעִירָה
וּמִבָּרָא
וּמִית
וּמִכָּל
וּמִלֵיעוֹת
וּמִן
וּמִפֵּירֵי
וּמִפַּטִימֵהוֹן
וּמִצְוָתָא
וּמִשְׁכָךְ
וּמִתְפְּרַשׁ
וּמִתַּמָן
וּמֵאִילַן
וּמֵאַרְבַּעַת
וּמֵיסַב
וּמֵיעַל
וּמַחְיָין
וּמַחֲזוֹרִין
וּמַנֵי
וּמַשְׁקֵי
וּמָארֵי
וּמָחִית
וּמוֹלַד
וּנְכִית
וּנְסִיב
וּנְסִיבַת
וּנְסִיבוּ
וּנְסֵיב
וּנְפַק
וּנְשֵׁי
וּסְבַר
וּסְגוּ
וּפְלַח
וּפַקְסָן
וּפַקֵיד
וּפַרְזְלָא
וּפַתָכָא
וּקְדָמִין
וּקְרַם
וּקְרַת
וּקְרָא
וּרְמָא
וּשְבִיל
וּשְׁבַע
וּשְׁלִים
וּשְׁלִימוּ
וּשְׁלוּטוּ
וּשְׁמַיָא
וּשְׁמָעוּ
וּשַׁרְכַּפְתֵּיהּ
וּתְלִיתָאִין
וּתְלָתִין
וּתְמַנֵי
וּתְמָנִין
וּתְקֵיף
וּתְקוּפַת
וּתְקוּפוּ
וּתְרֵין
וּתְשַׁע
זְנֵי
זְעֵירָא
זִיקוּקוּן
זִמְנָא
זַכְיַי
זַכְּאַי
זַרְעֲיַת
זַרְעִי
זַרְעִיתֵיהּ
זוּגֵיהּ
חֲבִילִית
חֲדָא
חֲטוּפִין
חֲלַף
חֲמִישָׁאֵי
חֲמֵידַת
חֲמֵש
חֲמֵשׁ
חֲנוֹךְ
חֲשׁוֹךְ
חֲשׁוֹכָא
חִוְיָא
חִיוְיָא
חִיל
חִינָא
חֵיוַת
חֵלְוַותְהוֹן
חֶטְאָה
חֶטְאָךְ
חַב
חַבִּילוּ
חַד
חַוִי
חַוִיאַת
חַוָה
חַי
חַיְיתָא
חַיְתָא
חַיָיא
חַיָיב
חַיָיךְ
חַכְּמִין
חַכִּים
חַכִּימִין
חַמְיַין
חַקְלָא
חָד
חָם
חָמֵי
חוֹבֵי
חוֹבָךְ
חוֹלְקֵי
חוּשְׁבַּן
טִלְטוֹל
טַב
טַבְתָא
טַוָר
טַיְיסֵיהּ
טַעֲוָון
טָב
טָבִין
טָרַדְתָּא
טוּבְעָנָא
טוּפְרָא
יְדֵיהּ
יְדַיי
יְדַע
יְדָךְ
יְדָנָא
יְדוֹי
יְהִי
יְהֵא
יְהֵי
יְהַב
יְהָבִית
יְהוֹבְדוּן
יְהוֹן
יְחִידִי
יְחוּסִין
יְיָ
יְלֵידַת
יְמִינָא
יְמָמָא
יְנַחֲמִינָנָא
יְקַר
יְקָרָא
יְרַחֲשׁוּן
יְרוֹקֵי
יִפְשׁוֹט
יִצְרִין
יִצְרָא
יִקְטְלִינַנִי
יִשְׁבּוֹק
יִשְׁתְּבֵיק
יִתְאַפְרֵשׁ
יִתְדְנוּן
יִתְכַּנְשׁוּן
יִתְנְגַד
יִתְפְּרַע
יִתְקָצְּצוּן
יֵיחוּס
יֶהֱוְיַן
יֶרֶד
יַבֶּשְׁתָּא
יַד
יַדְעִין
יַהֲבַת
יַמְמֵי
יַמָא
יַעֲבְדוּן
יַעֲלוּן
יַפְשֵׁי
יַרְחִין
יַת
יַתְבֵי
יַתְהוֹן
יָבָל
יָדַעֲנָא
יָפֶת
יָתִי
יָתֵיהּ
יָתָהּ
יָתָךְ
יוֹהֲרָא
יוֹם
יוֹמִין
יוֹמֵי
יוֹמַיָא
יוֹמָא
יוּבָל
יוּכְלָא
כְנִישַת
כֵן
כְּדוֹ
כְּכָל
כְּמַלְאָכִין
כְּעַן
כְּקִבְלֵיהּ
כְּרוּבַיָא
כְּשׁוּם
כִּבְּעִירָא
כִּיסוּפָא
כִּנְהוֹרָא
כֵּן
כַּד
כַּף
כָּל
כּוֹכְבַיָא
כּוּלְהוֹן
כּוּרְסֵי
כּוּתְנָא
לְאִיטַמְרָא
לְאִינְתְּתָא
לְאִיסְתַּכְּלָא
לְאִיתְּתָא
לְאִקוּנֵיהּ
לְאִתְּתָא
לְאַנְהָרָא
לְאַנְהָרוּת
לְאַצְנְעָא
לְאַרְבַּעַת
לְאַשְׁקָאָה
לְאָדָם
לְבִישְרָא
לְבִישׁ
לְבֵינֵי
לְבָרָא
לְבַּעֲלָהּ
לְבוּשׁ
לְבוּשִׁין
לְגַבְרָא
לְדִידָךְ
לְדִינָא
לְדָא
לְדוּכְתָּא
לְהֶבֶל
לְהוֹן
לְוַת
לְוָותָךְ
לְזִמְרָא
לְחִוְיָא
לְחִיוְיָא
לְחַרְבָּא
לְחוֹד
לְטַעֲוַותְהוֹן
לְיוֹם
לְכָל
לְכוֹן
לְמִזְכֵּי
לְמִטְעֵי
לְמִידְנַח
לְמִידַן
לְמִידַע
לְמִיקְרָא
לְמִישְׁלַט
לְמִיתַּן
לְמִכְלָא
לְמִנְדַע
לְמִסְבְּלֵיהּ
לְמִסְגֵי
לְמִפְלַח
לְמִפְרָעָא
לְמִקְטוֹל
לְמִשְׁלַט
לְמִתְפְּרַע
לְמִתַּן
לְמֵחְמֵי
לְמֵיחֲמֵי
לְמֵיכַל
לְמֵיכָל
לְמֵילַד
לְמֵימְרִי
לְמֵימַר
לְמֵימָר
לְמֵינַח
לְמֵיקָם
לְמֵיקוּם
לְמֶהֱוֵי
לְמֶחְטֵי
לְמֶעֱבַד
לְמֶעֱבָד
לְמַלְאָכַיָא
לְמַלְאָכָא
לְמַפְרְשָׁא
לְמוֹבְדָא
לְמוֹי
לְנַטוֹרְהָא
לְנחַ
לְסִימָנִין
לְסוֹף
לְעַלְמִין
לְעַלְמָא
לְעַפְרָא
לְפִישׁוֹן
לְפַלְחָהּ
לְצַדִיקַיָא
לְצַדִיקַיָיא
לְקַדְמִין
לְקַיְימָא
לְקַיִן
לְרַע
לְרַשִׁיעַיָיא
לְרוּחַ
לְשִׁבְעָא
לְשֵׁב
לְתֵיבוּתָא
לְתוּקְפָא
לִבְרִיַית
לִבֵּיהּ
לִבָּך
לִוְיָתָן
לִזְנֵיהּ
לִזְנֵיהוֹן
לִזְנָהּ
לִזְנוֹהִי
לִזְנוּ
לִי
לִיט
לִישָׁן
לִמְנַהֲרָא
לִמְנַח
לִנְגִיבְתָּא
לִנְהוֹרִין
לִנְהוֹרָא
לִנְשׁוֹי
לִצְרוֹךְ
לִרְקִיעָא
לִשְׁמַיָא
לֵיהּ
לֵילְיָא
לֵית
לֵיתוֹהִי
לֶמֶךְ
לַהֶבֶל
לַחֲדָא
לַחֲנוֹךְ
לַיִיט
לַיית
לָא
לָךְ
לָמֶךְ
לָמָה
לָן
לָּךְ
לא
לוּטָא
מְאָה
מְדַמְכֵיהּ
מְדוֹרִין
מְזוֹנָא
מְחַבֵּלְהוֹן
מְחוּיָאֵל
מְטַיִיל
מְטַיֵיל
מְטַלְטֵל
מְטַרְפֵי
מְכַוְונִין
מְמַלְלָא
מְמַת
מְנַתְבָא
מְסָרִית
מְרוֹדִי
מְרוֹמָא
מְשִׁיחָא
מְשַׁךְ
מְשַׁמְשִׁין
מְתוּשֶׁלַח
מְתוּשָׁאֵל
מְתוּשָׁלַח
מִבְּנֵי
מִבִּשְרִי
מִבַּכִּירֵי
מִגְבַר
מִגְרָמַיי
מִגִנְתָא
מִגוֹ
מִדְבַּר
מִדִידָךְ
מִזְדְרַע
מִזְדְרָע
מִטְמַר
מִטְרָא
מִיטַטְרוֹן
מִינִי
מִינֵהּ
מִינֵיהּ
מִכָּל
מִכּוֹלָא
מִכּל
מִלְסוֹבְלָא
מִלְעֵיל
מִלְקַדְמִין
מִן
מִנְהוֹן
מִנִי
מִנֵיהּ
מִסְתַּכֵּל
מִסוֹף
מִפּוּלְחָנָא
מִצְוָותָא
מִצְוָתָא
מִשְׁלַח
מִשַׁאַר
מִתְכַוֵין
מִתְנַצְיַין
מִתְפְּרֵשׁ
מִתְקְרִין
מִתְּחוֹת
מִתְּרֵין
מִתַּמָן
מֵאֱנָשָׁא
מֵאֲתַר
מֵאִיבֵּיהּ
מֵאִיבָּא
מֵיכַל
מֵימְרֵיהּ
מֵימְרָא
מֵימְרָךְ
מֵימֵי
מֵימַר
מֵיעָךְ
מֵעִלְעוֹהִי
מֵעֵדֶן
מֵעַל
מֵעוֹפָא
מַדְבַּר
מַה
מַהֲלֵךְ
מַהֲלַלְאֵל
מַיְתֵי
מַיָא
מַיָין
מַלְאָךְ
מַלְאָכָא
מַלְכָּא
מַן
מַפְרִישׁ
מַצְלְחָא
מַקְדְשָׁא
מַשְׁכְּנִין
מַתְוַיֵהּ
מַתְוָךְ
מָה
מָזוֹן
מָטָא
מָרַת
מוֹי
מוֹעֲדִין
מוֹרִיָה
מוֹשְׁכָא
מוֹתָא
נְהוֹרִין
נְהוֹרַיָא
נְהוֹרָא
נְחָשָׁא
נְטִיר
נְטַר
נְפִילִין
נְפָקּוּ
נְשִׁי
נְשִׁין
נְשָׁא
נִגְזוֹר
נִשְׁמָתָא
נִתְחַשֵׁב
נֵיקוּם
נֶחֱמָתָא
נַהֲרִין
נַהֲרָא
נַטְרִין
נַעֲבֵיד
נַעֲמָה
נַפְשַׁת
נַפְשָׁא
נַפְשָׁתָא
נַשׁ
נָחִית
נָטַר
נָפִיק
נח
נחַ
סְבַר
סְגִיאַת
סְגוּפַיִךְ
סְטַר
סְמִיךְ
סְרֵי
סְרָקָא
סִטְרִין
סִטְרֵי
סִיהֲרָא
סֵפֶר
סַב
סַגִי
סַלִיק
סַמָאֵל
סַפְרָא
סָנֵי
סוֹפָא
סוּמְכֵיהּ
סוּמַק
עֲבִיד
עֲבִידְתֵּיהּ
עֲבִידָא
עֲבַד
עֲבַדְתִּינוּן
עֲלֵיהוֹן
עֲלָהּ
עֲלָם
עֲלוֹהִי
עֲלוֹי
עִבּוּרֵי
עִיבַד
עִילוֹי
עִיסְבָא
עִיסְבָּא
עִיסְקִין
עִירָד
עִישְבָּא
עִלָאֵי
עִלָאָה
עִלָעָה
עִם
עִמָהּ
עִמָךְ
עִמָּךְ
עִסְבִּין
עִסְבֵּי
עִשְבָּא
עֵינֵי
עֵיסַק
עֶשְרִין
עַבִיד
עַד
עַיְינִין
עַל
עַלְמָא
עַמִיקְתָּא
עַפְרָא
עַרְטִילָאִי
עַרְטִילָאִין
עָבַדְתְּ
עָבָדוּ
עָדָה
עָלָם
עָנֵי
עָנָא
עָתִיד
עוֹבְדֵיהוֹן
עוֹבָדִין
עוֹבָדֵיהוֹן
עוֹבָדָךְ
עוֹלָם
עוֹף
עוֹפָא
עוּבָדַיי
עוּלֵימָא
פֵירֵיהּ
פֵירוֹהִי
פְּלַח
פְּלָחוּ
פְּרָת
פִּישׁוֹן
פִּקוּדַיָא
פִּקוּדָהָא
פִּתְגָמַיָא
פֵּירֵי
פֵּירֵיהּ
פֵּירָהָא
פֵּירוֹהִי
פּוּלְחָנָא
פּוּמָהּ
פּוּשׁוּ
צְוָחִין
צְלִילְתָּא
צְפַר
צִלָה
צַדְיָא
צַדִיק
צָמַח
קְבֵלַת
קְטִילַת
קְטָלִית
קְטוֹל
קְיָים
קְיָימִי
קֳדָם
קֳדָמַי
קֳדָמָךְ
קֳדָמוֹי
קֳרְבָּנָךְ
קִינִין
קִמוּרִין
קֵינָן
קַבִּילִין
קַדְמַת
קַדְרוּנִין
קַיִן
קַל
קַרְתָּא
קָדְשִׁי
קָדָם
קָדָמָךְ
קָנִיתִי
קָרְבַּן
קָרְבָּנִי
קָרֵי
קָרָא
קוֹלִי
קוֹלִין
קוֹמוֹי
קוּמָךְ
רְבִיעַ
רְבִיעָאֵי
רְבִיעָאָה
רְחֵישׁ
רְמַשׁ
רְקִיעָא
רְקָקֵי
רְשׁוּ
רְשׁוּתֵיהּ
רִחִיש
רִיחֲשָׁא
רֵישֵׁי
רֵישֵׁיהּ
רֵישָׁךְ
רַב
רַבְרְבִין
רַבְרְבַיָא
רַבָּא
רַחֲמִין
רַעֲוָא
רַשִׁיעַיָא
רָעֵי
רָקִיעַ
רוּחֵי
רוּחַ
רוּחָא
רוּמֵיהּ
שְׁבִיעָאָה
שְׁבִיעָתָא
שְׁבַע
שְׁחִים
שְׁכִינְתֵּיהּ
שְׁלִים
שְׁמֵיהּ
שְׁמַיָא
שְׁמָא
שְׁמָהָן
שְׁמָעִית
שְׁנִין
שְׁנִינָא
שְׁפִיוּתָא
שְׁרִיאוּ
שְׁתִיתָאֵי
שִׁטְרֵיהוֹן
שִׁינְתָא
שִׁית
שִׁיתִּין
שִׁמְשְׁתָא
שִׁמְשָׁא
שִׁתִּין
שֵׁם
שֵׁת
שַׁבְקִין
שַׁלִיט
שַׁמְחַזָאֵי
שַׁעְתָּא
שַׁעֲתָּא
שַׁפִּירְתָּא
שַׁפִּירָן
שָׁוִין
שָׁעִין
שׁוֹפְרֵיהוֹן
שׁוּבְעִין
שׁוּבְעָא
שׁוּם
שׁוּמְהוֹן
תְהוֹמָא
תְקַרְבוּן
תְשֵׁצִינֵיהּ
תְשַׁוֵי
תֵיבוֹתָא
תֵיטִיב
תֵיכְלוּן
תֵיכוֹל
תֵיכוּל
תַקִין
תְּהֵא
תְּהֵי
תְּהַנְפֵּק
תְּחוֹת
תְּחוֹתוֹהִי
תְּיוּמָתֵיהּ
תְּלִיסְרִית
תְּלִיתָאֵי
תְּלִיתָאָה
תְּלַת
תְּלָתֵיהוֹן
תְּלָתָא
תְּמָנֵי
תְּמוּתוּן
תְּרֵין
תְּשַׁע
תְּתוּב
תְּתוּבָא
תִּנְיֵתָא
תִּנְיָין
תִּנְיָינָא
תִּנְיָן
תִּנְיָנִין
תִּפְלַח
תִּצְמַח
תִּשְׁעִין
תִּתְבְּרִי
תֵּיטִיב
תֵּיכוֹל
תֵּיכוּל
תֵּיעוּל
תֵּנִין
תֶּהֱוֵי
תַּהֲיָיא
תַּכְלִינָהּ
תַּלְדִין
תַּמְנֵי
תַּמָן
תַּנִינַיָא
תַּעֲבֵיד
תַּעַבְדִינֵהּ
תַּקִיף
תַּרְבֵּי
תַּרְוֵויהוֹן
תַּרְוֵיהוֹן
תַּרְוֵינָן
תַּרְעֵי
תַּרְתֵּין
תַּתָּאִין
תַּתָּאֵי
תָּבִית
תּוֹלְדַת
תּוֹלְדוֹת
תּוּב
תּוּבָל
תּוּלְדַת
תוֹסִיף
…