אֲכָלְךָ
אֲכָלְכֶם
אֲרוּרָה
אִישֵׁךְ
אִמְרָתִי
אִמּוֹ
אִשָּׁה
אִשְׁתֶּךָ
אִשְׁתּוֹ
אִתָּךְ
אֵלֶּה
אֵרֲרָהּ
אֶמְחֶה
אֶסָּתֵר
אַיֶּכָּה
אַמָּה
אַנְשֵׁי
אַפֶּיךָ
אַרְבֶּה
אַרְבָּעִים
אַשּׁוּר
אַתָּה
אָכָלְתָּ
אָרוּר
אָתָּה
אֹרֶךְ
אֹתָהּ
בְגַן
בְנֵי
בִדְגַת
בְּאִשְׁתּוֹ
בְּאֶרֶץ
בְּאַפָּיו
בְּדֹרֹתָיו
בְּהִבָּרְאָם
בְּהֵמָה
בְּזֵעַת
בְּיוֹם
בְּנֵי
בְּנוֹ
בְּנוֹת
בְּעִצָּבוֹן
בְּעֵדֶן
בְּעֵינֵי
בְּעֶצֶב
בְּצִדָּהּ
בְּצֶלֶם
בְּצַלְמֵנוּ
בְּצַלְמוֹ
בְּרִיתִי
בְּרֵאשִׁית
בְּרָאָם
בְּרֹא
בְּשֵׁם
בְּשַׁגַּם
בְּתוֹךְ
בִּדְגַת
בִּדְמוּת
בִּדְמוּתוֹ
בִּהְיוֹתָם
בִּרְקִיעַ
בֵּין
בֵּינְךָ
בֵּן
בֶּן
בַּגָּן
בַּיַּמִּים
בַּיָּמִים
בַּיּוֹם
בַּכֹּפֶר
בַּעֲבוּרֶךָ
בַּשָּׂדֶה
בָּא
בָּאָרֶץ
בָּחָרוּ
בָּךְ
בָּנִים
בָּרָא
בָּרָאתִי
בָּשָׂר
בֹּנֶה
בּוֹ
גְּחֹנְךָ
גִּיחוֹן
גֵּרַשְׁתָּ
גַּם
גַּן
גָּדוֹל
דְּמֵי
דֶּרֶךְ
דֶּשֶׁא
דַּרְכּוֹ
הִבָּרְאָם
הִגִּיד
הִמְטִיר
הִנְנִי
הִנֵּה
הִשִּׁיאַנִי
הִשְׁחִית
הִתְהַלֶּךְ
הֵמָּה
הֵנָּה
הַאְזֵנָּה
הַבְּדֹלַח
הַבְּהֵמָה
הַגְּדֹלִים
הַגִּבֹּרִים
הַגָּדֹל
הַגָּן
הַדַּעַת
הַהֹלֵךְ
הַזָּהָב
הַחַיִּים
הַחַיָּה
הַחֹשֶׁךְ
הַיַּבָּשָׁה
הַיָּם
הַיּוֹם
הַכְּרֻבִים
הַכּוֹכָבִים
הַכּוֹת
הַלַּיְלָה
הַלָּיְלָה
הַמְּאֹרֹת
הַמִּתְהַפֶּכֶת
הַמַּבּוּל
הַמַּיִם
הַמָּאוֹר
הַמָּיִם
הַנְּפִלִים
הַנָּהָר
הַנָּחָשׁ
הַסֹּבֵב
הַסּוֹבֵב
הַפַּעַם
הַצֵּלָע
הַקָּטֹן
הַרְבָּה
הַשְּׁבִיעִי
הַשְּׁלִישִׁי
הַשִּׁשִּׁי
הַשֵּׁם
הַשֵּׁנִי
הַשֵּׁנִית
הַשָּׁמַיִם
הַשָּׁמָיִם
הַשֹּׁהַם
הַשָּׂדֶה
הַתֵּבָה
הַתַּנִּינִם
הָאִשָּׁה
הָיְתָה
הָיוּ
הָרְבִיעִי
הָרַגְתִּי
הוּא
הוּחַל
וְאִם
וְאִשְׁתְּךָ
וְאִשְׁתּוֹ
וְאֵד
וְאֵיבָה
וְאֵינֶנּוּ
וְאֵלֶיךָ
וְאֵת
וְאֶבֶן
וְאֶל
וְאֶת
וְאַתָּה
וְאָדָם
וְאָכַל
וְאָכַלְתָּ
וְאָסַפְתָּ
וְגַם
וְדַרְדַּר
וְדָבַק
וְהִנְנִי
וְהִנֵּה
וְהִשְׁקָה
וְהֵרֹנֵךְ
וְהֶבֶל
וְהַנָּהָר
וְהַנָּחָשׁ
וְהָאָדָם
וְהָאָרֶץ
וְהָיִיתִי
וְהָיָה
וְהָיוּ
וְהָעוֹף
וְהוּא
וְזֶה
וְחַיְתוֹ
וְחֹשֶׁךְ
וְטוֹב
וְיִרְדּוּ
וְיֶלֶד
וְיָלְדוּ
וְכִבְשֻׁהָ
וְכִי
וְכָל
וְכָפַרְתָּ
וְכֹל
וְלִמְשֹׁל
וְלֶמֶךְ
וְלַחֹשֶׁךְ
וְלָהֶם
וְלָמָּה
וְלָקַח
וְלֹא
וְנִפְקְחוּ
וְנֶחְמָד
וְנָהָר
וְנֹחַ
וְעִירָד
וְעֵץ
וְעֶשְׂרִים
וְעַד
וְעַתָּה
וְעָפָר
וְעוֹף
וְעוּגָב
וְצִלָּה
וְקַיִן
וְקוֹץ
וְרוּחַ
וְשִׁבְעִים
וְשִׁבְעָה
וְשִׁשִּׁים
וְשֵׁם
וְשָׁמָיִם
וְשָׁנִים
וְתִשְׁעִים
וְתֵרָאֶה
וִהְיִיתֶם
וַיְבִאֶהָ
וַיְבָרֶךְ
וַיְגָרֶשׁ
וַיְהִי
וַיְחִי
וַיְכַל
וַיְכֻלּוּ
וַיְצַו
וַיְקַדֵּשׁ
וַיְשַׁלְּחֵהוּ
וַיִּבְרָא
וַיִּבֶן
וַיִּהְיוּ
וַיִּוָּלֵד
וַיִּחַר
וַיִּטַּע
וַיִּיצֶר
וַיִּישָׁן
וַיִּנָּחֶם
וַיִּסְגֹּר
וַיִּפְּלוּ
וַיִּפַּח
וַיִּצֶר
וַיִּקְחוּ
וַיִּקְרָא
וַיִּקַּח
וַיִּרְאוּ
וַיִּשְׁבֹּת
וַיִּשְׁמְעוּ
וַיִּשַׁע
וַיִּתְהַלֵּךְ
וַיִּתְחַבֵּא
וַיִּתְעַצֵּב
וַיִּתְפְּרוּ
וַיִּתֵּן
וַיֵּדְעוּ
וַיֵּדַע
וַיֵּצֵא
וַיֵּשֶׁב
וַיַּבְדֵּל
וַיַּהַרְגֵהוּ
וַיַּלְבִּשֵׁם
וַיַּנִּחֵהוּ
וַיַּעֲשׂוּ
וַיַּעַשׂ
וַיַּפֵּל
וַיַּצְמַח
וַיַּרְא
וַיַּשְׁכֵּן
וַיָּבֵא
וַיָּמֹת
וַיָּמֹתץ
וַיָּקָם
וַיָּשֶׂם
וַיֹּאכַל
וַיֹּאמֶר
וַיּוֹלֶד
וַתִּמָּלֵא
וַתִּפָּקַחְנָה
וַתִּקְרָא
וַתִּקַּח
וַתִּשָּׁחֵת
וַתִּתֵּן
וַתֵּלֶד
וַתֵּרֶא
וַתַּהַר
וַתֹּאכַל
וַתֹּאמֶר
וַתֹּסֶף
וַתּוֹצֵא
וָבֹהוּ
וּבְכָל
וּבְעוֹף
וּבֵין
וּבַבְּהֵמָה
וּבַלַּיְלָה
וּבַרְזֶל
וּבָאתָ
וּבָנֶיךָ
וּבָנוֹת
וּבָשָׂר
וּזֲהַב
וּלְאִשְׁתּוֹ
וּלְאָדָם
וּלְיָמִים
וּלְכָל
וּלְכֹל
וּלְמִקְוֵה
וּלְמוֹעֲדִים
וּלְעוֹף
וּלְשֵׁת
וּלְשָׁמְרָהּ
וּלֲהַבְדִּיל
וּמְאַת
וּמְחִיָּיאֵל
וּמְתוּשָׁאֵל
וּמִחוּץ
וּמִכָּל
וּמִכֹּל
וּמִלְאוּ
וּמִן
וּמִפְּרִי
וּמִפָּנֶיךָ
וּמִקְנֶה
וּמִשָּׁם
וּמֵחֶלְבֵהֶן
וּמֵעִצְּבוֹן
וּמֵעֵץ
וּנְקֵבָה
וּנְשֵׁי
וּפֶתַח
וּרְבוּ
וּרְדוּ
וּשְׁבַע
וּשְׁלִשִׁים
וּשְׁלֹשׁ
וּשְׁלֹשִׁים
וּשְׁמֹנִים
וּשְׁמֹנֶה
וּשְׁמוֹנִים
וּתְשַׁע
זַרְעֲךָ
זַרְעָהּ
זַרְעוֹ
זֹּאת
חֲמִשִּׁים
חֲנוֹךְ
חִדֶּקֶל
חַוָּה
חַטָּאת
חַיִּים
חַיֶּיךָ
חַיַּת
חַיָּה
יְהִי
יְמֵי
יְנַחֲמֵנוּ
יְעוֹפֵף
יְשׁוּפְךָ
יִגְוָע
יִהְיֶה
יִהְיוּ
יִמְשָׁל
יִפָּרֵד
יִצְמָח
יִקְרָא
יִקָּווּ
יִקָּרֵא
יִשְׁלַח
יִשְׁרְצוּ
יִתְבֹּשָׁשׁוּ
יַהַרְגֵנִי
יַמִּים
יָבֹאוּ
יָדֵינוּ
יָדַעְתִּי
יָלְדָה
יֹדְעֵי
יֻלְּדוּ
יֻלַּד
יֻקַּם
יֻקָּם
יִּקְרָא
יוּבָל
כְּאַחַד
כְּכֹל
כְּנֶגְדּוֹ
כְּצַלְמוֹ
כְּשֵׁם
כִּדְמוּתֵנוּ
כִּי
כִּנּוֹר
כֵּאלֹהִים
כֵּן
כָּל
כָּנָף
כָּתְנוֹת
כֹּחָהּ
כֹּל
כּוּשׁ
לְאִישָׁהּ
לְאִשָּׁה
לְאַרְבָּעָה
לְאָדָם
לְאָכְלָה
לְאֹתֹת
לְבִלְתִּי
לְבַדּוֹ
לְבָשָׂר
לְגַן
לְהַבְדִּיל
לְהַחֲיֹת
לְהַחֲיוֹת
לְהַשְׁקוֹת
לְהַשְׂכִּיל
לְהָאִיר
לְזֹאת
לְחַבֻּרָתִי
לְךָ
לְכָל
לְמִינֵהֶם
לְמִינֵהוּ
לְמִינָהּ
לְמִינוֹ
לְמֶמְשֶׁלֶת
לְמַאֲכָל
לְמַרְאֶה
לְנֶפֶשׁ
לְנָשָׁיו
לְנֹחַ
לְעָבְדָהּ
לְעֹלָם
לְפִצְעִי
לְפָנַי
לְקַיִן
לְקוֹל
לְרוּחַ
לְשַׁחֵת
לִבּוֹ
לִמְאוֹרֹת
לִפְנֵי
לִקְרֹא
לִרְאוֹת
לִשְׁמֹר
לֶמֶךְ
לַחֲנוֹךְ
לַיַּבָּשָׁה
לַפֶּתַח
לַתֵּבָה
לָאִשָּׁה
לָיְלָה
לָךְ
לָמֶךְ
לָמָּה
לֻקַּח
לֻקָּחְתָּ
לִּי
לּוֹ
מְאֹד
מְאֹרֹת
מְחוּיָאֵל
מְלַאכְתּוֹ
מְרַחֶפֶת
מְתוּשֶׁלַח
מְתוּשָׁאֵל
מְתוּשָׁלַח
מִבְּכֹרוֹת
מִבְּשָׂרִי
מִבַּיִת
מִגַּן
מִיָּדֶךָ
מִכָּל
מִכֹּל
מִלְמַעְלָה
מִלִּפְנֵי
מִמֶּנָּה
מִמֶּנּוּ
מִמַּעֲשֵׂנוּ
מִנְחָה
מִנְחָתוֹ
מִנְּשֹׂא
מִפְּנֵי
מִפְּנֵיהֶם
מִפְּרִי
מִפִּרְיוֹ
מִצַּלְעֹתָיו
מִקֵּץ
מִקֶּדֶם
מִשָּׁם
מִתְהַלֵּךְ
מִתַּחַת
מַבְדִּיל
מַהֲלַלְאֵל
מַזְרִיעַ
מַחְשְׁבֹת
מַשְׁחִיתָם
מָלְאָה
מֹצְאִי
מֹצְאוֹ
נְחֹשֶׁת
נְשֵׁי
נִחַמְתִּי
נִשְׁחָתָה
נִשְׁמַת
נֶחְמָד
נָפְלוּ
נָתְנָה
נָתַתִּי
נָתַתָּה
עֲרוּמִּים
עִמָּדִי
עִמָּהּ
עִצְּבוֹנֵךְ
עֵירֻמִּם
עֶשְׂרֵה
עָרוּם
פְרִי
פְרָת
פְּנֵי
פְּרִי
פְּרוּ
פִּיהָ
פִּישׁוֹן
פֶּן
פָּנָיו
פָּצְתָה
צְבָאָם
צִוִּיתִיךָ
צִוָּה
צִלָּה
צַדִּיק
קִדְמַת
קִנִּים
קֹלְךָ
קוֹמָתָהּ
רְבִיעִי
רְקִיעַ
רַבָּה
רָחְבָּהּ
רוּחִי
רוּחַ
שְׁלִישִׁי
שְׁלֹשׁ
שְׁלֹשִׁים
שְׁלֹשָׁה
שְׁמַעַן
שְׁמָם
שְׁמֹנֶה
שְׁמוֹ
שְׁנִיִּם
שְׁנֵי
שְׁנֵיהֶם
שְׁנַיִם
שְׁתֵּי
שְׁתֵּים
שְׁתַּיִם
שִׁבְעִים
שִׁבְעָתַיִם
שָׁמַעְתִּי
שָׁמַעְתָּ
שָׁרְצוּ
שׁוּבְךָ
שְׂאֵת
תְאֵנָה
תְהוֹם
תִגְּעוּ
תֵלֵךְ
תֹאכְלוּ
תֹהוּ
תְּכַלֶּנָּה
תְּמֻתוּן
תְּשַׁע
תְּשׁוּפֶנּוּ
תְּשׁוּקָתֵךְ
תְּשׁוּקָתוֹ
תִּהְיֶה
תִּמְשָׁל
תִּשְׁעִים
תֵּבַת
תֵּיטִיב
תֵּלְדִי
תֵּשַׁע
תֵּת
תַּדְשֵׁא
תַּחְתִּיִּם
תַּחְתֶּנָּה
תַּחַת
תַּעֲשֶׂה
תַּעֲשֶׂהָ
תַּצְמִיחַ
תַּרְדֵּמָה
תָּבִיא
תָּמִים
תָּמוּת
תָּשׁוּב
תָּשִׂים
תֹּאכֲלֶנָּה
תֹּאכֵל
תֹּאכַל
תֹּפֵשׂ
תּוֹלְדֹת
תּוֹצֵא
תּוּבַל
תוֹלְדוֹת