אָמַר רִבִּי אַבָּא:
- לָא סִיֵּים בּוּצִינָא קַדִּישָׁא לְמֵימַר 'חַיִּים', עַד דְּאִשְׁתְּכָכוּ מִלּוֹי, וַאֲנָא כָּתַבְנָא, סָבַרְנָא לְמִכְתַּב טְפֵי, וְלָא שְׁמַעְנָא. וְלָא זָקִיפְנָא רֵישָׁא, דִּנְהוֹרָא הֲוָה סָגִי, וְלָא הֲוָה יָכִילְנָא לְאִסְתַּכְּלָא.

אַדְּהָכִי אִזְדַּעֲזַעַנָא, שְׁמַעְנָא קָלָא דְּקָארֵי וְאָמַר:
- "אֶרֶךְ יָמִים וּשְׁנוֹת חַיִּים" (משלי ג ב).
שְׁמַעְנָא קָלָא אַחֲרָא:
- "חַיִּים שָׁאַל מִמְּךָ" (תהלים כא ה).

כָּל הַהוּא יוֹמָא, לָא אַפְסִיק אֶשָּׁא מִן בֵּיתָא, וְלָא הֲוָה מַאן דְּמָטֵי לְגַבֵּיהּ, דְּלָא יָכִילוּ דִּנְהוֹרָא וְאֶשָּׁא הֲוָה בְּסוּחֲרָנֵיהּ. כָּל הַהוּא יוֹמָא נָפִילְנָא עַל אַרְעָא, וְגָעֵינָא.

בָּתַר דְּאָזִיל אֶשָּׁא, חֲמֵינָא לְבוּצִינָא קַדִּישָׁא קֹדֶשׁ הַקֳּדָשִׁים, דְּאִסְתְּלַּק מִן עָלְמָא, אִתְעֲטָּף, שָׁכִיב עַל יְמִינֵיהּ, וְאַנְפּוֹי חַיְיכִין.

קָם רִבִּי אֶלְעָזָר בְּרֵיהּ, וְנָטִיל יְדוֹי וְנָשִׁיק לוֹן, וַאֲנָא לָחִיכְנָא עַפְרָא דִּתְחוֹת רַגְלוֹי. בָּעוּ חַבְרַיָיא לְמִבְכֵּי, וְלָא יָכִילוּ לְמַלְּלָא. שָׁארוּ חַבְרַיָיא בְּבִכְיָה, וְרִבִּי אֶלְעָזָר בְּרֵיהּ נָפִיל תְּלַת זִמְנִין, וְלָא יָכִיל לְמִפְתַּח פּוּמֵיהּ. לְבָתַר פָּתַח וְאָמַר:
- אַבָּא, אַבָּא! תְּלַת הֲווֹ, חַד אִתְחֲזָרוּ. הַשְׁתָּא תְּנוּד חֵיוָתָא, צִפֳּרָאן טָאסִין, מִשְׁתַּקְּעָן בְּנוּקְבָּאן דְּיַמָּא רַבָּא, וְחַבְרַיָּיא כֻּלְּהוּ שַׁתְיָין דָּמָא!

קָם רִבִּי חִיָּיא עַל רַגְלוֹי, וְאָמַר:
- עַד הַשְׁתָּא בּוּצִינָא קַדִּישָׁא מִסְתְּכַּל עֲלָן. הַשְׁתָּא לָאו הוּא עִדָּן, אֶלָּא לְאִשְׁתַּדְּלָא בִּיקָרֵיהּ.

קָם רִבִּי אֶלְעָזָר וְרִבִּי אַבָּא, נַטְלוּ לֵיהּ בְּטִיקְרָא דְּסִיקְלָא, מַאן חָמָא - עִרְבּוּבְיָא דְּחַבְרַיָיא, וְכָל בֵּיתָא הֲוָה סָלִיק רֵיחִין. סְלִיקוּ בֵּיהּ בְּפוּרְיֵיהּ, וְלָא אִשְׁתְּמַּשׁ בֵּיהּ, אֶלָּא רִבִּי אֶלְעָזָר וְרִבִּי אַבָּא.

אָתוּ טְרִיקִין, וּמָארֵי תְּרִיסִין דִּכְפַר צִפֳּרִי, וְטַרְדָאן בְּהוּ בְּנֵי מְרוֹנְיָא, צַוְוחִין בִּקְטִירִין, דְּחָשִׁיבוּ דְּלָא יִתְקְבַּר תַּמָּן.

בָּתַר דְּנָפַק פּוּרְיָיא, הֲוָה סָלִיק בַּאֲוִירָא, וְאֶשָּׁא הֲוָה לָהִיט קַמֵּיהּ. שָׁמְעוּ קָלָא:
- עוּלוּ וְאָתוּ, וְאִתְכְּנָשׁוּ לְהִילּוּלָא דְּרִבִּי שִׁמְעוֹן, "יָבֹא שָׁלוֹם, יָנוּחוּ עַל מִשְׁכְּבוֹתָם" (ישעיה נז ב).

כַּד עָאל לִמְעַרְתָּא, שָׁמְעוּ קָלָא בִּמְעַרְתָּא:
- זֶה הָאִישׁ, מַרְעִישׁ הָאָרֶץ, מַרְגִּיז מַמְלָכוֹת! כַּמָה פִּטְרִין בִּרְקִיעָא מִשְׁתַּכְּכִין (ס''א ולא משתכחין) בְּיוֹמָא דֵּין בְּגִינָךְ, דְּנָא רִבִּי שִׁמְעוֹן בֶּן יוֹחָאי, דְּמָארֵיהּ מִשְׁתְּבַּח בֵּיהּ בְּכָל יוֹמָא. זַכָּאָה חוּלָקֵיהּ, לְעֵילָּא וְתַתָּא! כַּמָה גְּנִיזִין עִלָּאִין מִסְתַּמְרָן לֵיהּ! עָלֵיהּ אִתְּמַר: "וְאַתָּה, לֵךְ לַקֵּץ וְתָנוּחַ, וְתַעֲמוֹד לְגוֹרָלְךָ, לְקֵץ הַיָּמִין!" (דניאל יב יג)