וַיִּשְׁלַ֣ח יְהוֹשֻֽׁעַ־בִּן־נ֠וּן מִֽן־הַשִּׁטִּ֞ים שְׁנַֽיִם־אֲנָשִׁ֤ים מְרַגְּלִים֙ חֶ֣רֶשׁ לֵאמֹ֔ר לְכ֛וּ רְא֥וּ אֶת־הָאָ֖רֶץ וְאֶת־יְרִיח֑וֹ וַיֵּ֨לְכ֜וּ וַ֠יָּבֹאוּ בֵּית־אִשָּׁ֥ה זוֹנָ֛ה וּשְׁמָ֥הּ רָחָ֖ב וַיִּשְׁכְּבוּ־שָֽׁמָּה׃
וַיֵּ֣אָמַ֔ר לְמֶ֥לֶךְ יְרִיח֖וֹ לֵאמֹ֑ר הִנֵּ֣ה אֲ֠נָשִׁים בָּ֣אוּ הֵ֧נָּה הַלַּ֛יְלָה מִבְּנֵ֥י יִשְׂרָאֵ֖ל לַחְפֹּ֥ר אֶת־הָאָֽרֶץ׃
וַיִּשְׁלַח֙ מֶ֣לֶךְ יְרִיח֔וֹ אֶל־רָחָ֖ב לֵאמֹ֑ר ה֠וֹצִיאִי הָאֲנָשִׁ֨ים הַבָּאִ֤ים אֵלַ֙יִךְ֙ אֲשֶׁר־בָּ֣אוּ לְבֵיתֵ֔ךְ כִּ֛י לַחְפֹּ֥ר אֶת־כָּל־הָאָ֖רֶץ בָּֽאוּ׃
וַתִּקַּ֧ח הָאִשָּׁ֛ה אֶת־שְׁנֵ֥י הָאֲנָשִׁ֖ים וַֽתִּצְפְּנ֑וֹ וַתֹּ֣אמֶר ׀ כֵּ֗ן בָּ֤אוּ אֵלַי֙ הָאֲנָשִׁ֔ים וְלֹ֥א יָדַ֖עְתִּי מֵאַ֥יִן הֵֽמָּה׃
וַיְהִ֨י הַשַּׁ֜עַר לִסְגּ֗וֹר בַּחֹ֙שֶׁךְ֙ וְהָאֲנָשִׁ֣ים יָצָ֔אוּ לֹ֣א יָדַ֔עְתִּי אָ֥נָה הָלְכ֖וּ הָאֲנָשִׁ֑ים רִדְפ֥וּ מַהֵ֛ר אַחֲרֵיהֶ֖ם כִּ֥י תַשִּׂיגֽוּם׃
וְהִ֖יא הֶעֱלָ֣תַם הַגָּ֑גָה וַֽתִּטְמְנֵם֙ בְּפִשְׁתֵּ֣י הָעֵ֔ץ הָעֲרֻכ֥וֹת לָ֖הּ עַל־הַגָּֽג׃
וְהָאֲנָשִׁ֗ים רָדְפ֤וּ אַֽחֲרֵיהֶם֙ דֶּ֣רֶךְ הַיַּרְדֵּ֔ן עַ֖ל הַֽמַּעְבְּר֑וֹת וְהַשַּׁ֣עַר סָגָ֔רוּ אַחֲרֵ֕י כַּאֲשֶׁ֛ר יָצְא֥וּ הָרֹדְפִ֖ים אַחֲרֵיהֶֽם׃
וְהֵ֖מָּה טֶ֣רֶם יִשְׁכָּב֑וּן וְהִ֛יא עָלְתָ֥ה עֲלֵיהֶ֖ם עַל־הַגָּֽג׃
וַתֹּ֙אמֶר֙ אֶל־הָ֣אֲנָשִׁ֔ים יָדַ֕עְתִּי כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָאָ֑רֶץ וְכִֽי־נָפְלָ֤ה אֵֽימַתְכֶם֙ עָלֵ֔ינוּ וְכִ֥י נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפְּנֵיכֶֽם׃
כִּ֣י שָׁמַ֗עְנוּ אֵ֠ת אֲשֶׁר־הוֹבִ֨ישׁ יְהוָ֜ה אֶת־מֵ֤י יַם־סוּף֙ מִפְּנֵיכֶ֔ם בְּצֵאתְכֶ֖ם מִמִּצְרָ֑יִם וַאֲשֶׁ֣ר עֲשִׂיתֶ֡ם לִשְׁנֵי֩ מַלְכֵ֨י הָאֱמֹרִ֜י אֲשֶׁ֨ר בְּעֵ֤בֶר הַיַּרְדֵּן֙ לְסִיחֹ֣ן וּלְע֔וֹג אֲשֶׁ֥ר הֶחֱרַמְתֶּ֖ם אוֹתָֽם׃
וַנִּשְׁמַע֙ וַיִּמַּ֣ס לְבָבֵ֔נוּ וְלֹא־קָ֨מָה ע֥וֹד ר֛וּחַ בְּאִ֖ישׁ מִפְּנֵיכֶ֑ם כִּ֚י יְהוָ֣ה אֱלֹהֵיכֶ֔ם ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּֽחַת׃
וְעַתָּ֗ה הִשָּֽׁבְעוּ־נָ֥א לִי֙ בַּֽיהוָ֔ה כִּֽי־עָשִׂ֥יתִי עִמָּכֶ֖ם חָ֑סֶד וַעֲשִׂיתֶ֨ם גַּם־אַתֶּ֜ם עִם־בֵּ֤ית אָבִי֙ חֶ֔סֶד וּנְתַתֶּ֥ם לִ֖י א֥וֹת אֱמֶֽת׃
וְהַחֲיִתֶ֞ם אֶת־אָבִ֣י וְאֶת־אִמִּ֗י וְאֶת־אַחַי֙ וְאֶת־[אַחְוֺתַ֔י] אַחְיוֹתַ֔י וְאֵ֖ת כָּל־אֲשֶׁ֣ר לָהֶ֑ם וְהִצַּלְתֶּ֥ם אֶת־נַפְשֹׁתֵ֖ינוּ מִמָּֽוֶת׃
וַיֹּ֧אמְרוּ לָ֣הּ הָאֲנָשִׁ֗ים נַפְשֵׁ֤נוּ תַחְתֵּיכֶם֙ לָמ֔וּת אִ֚ם לֹ֣א תַגִּ֔ידוּ אֶת־דְּבָרֵ֖נוּ זֶ֑ה וְהָיָ֗ה בְּתֵת־יְהוָ֥ה לָ֙נוּ֙ אֶת־הָאָ֔רֶץ וְעָשִׂ֥ינוּ עִמָּ֖ךְ חֶ֥סֶד וֶאֱמֶֽת׃
וַתּוֹרִדֵ֥ם בַּחֶ֖בֶל בְּעַ֣ד הַחַלּ֑וֹן כִּ֤י בֵיתָהּ֙ בְּקִ֣יר הַחוֹמָ֔ה וּבַחוֹמָ֖ה הִ֥יא יוֹשָֽׁבֶת׃
וַתֹּ֤אמֶר לָהֶם֙ הָהָ֣רָה לֵּ֔כוּ פֶּֽן־יִפְגְּע֥וּ בָכֶ֖ם הָרֹֽדְפִ֑ים וְנַחְבֵּתֶ֨ם שָׁ֜מָּה שְׁלֹ֣שֶׁת יָמִ֗ים עַ֚ד שׁ֣וֹב הָרֹֽדְפִ֔ים וְאַחַ֖ר תֵּלְכ֥וּ לְדַרְכְּכֶֽם׃
וַיֹּאמְר֥וּ אֵלֶ֖יהָ הָאֲנָשִׁ֑ים נְקִיִּ֣ם אֲנַ֔חְנוּ מִשְּׁבֻעָתֵ֥ךְ הַזֶּ֖ה אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
הִנֵּ֛ה אֲנַ֥חְנוּ בָאִ֖ים בָּאָ֑רֶץ אֶת־תִּקְוַ֡ת חוּט֩ הַשָּׁנִ֨י הַזֶּ֜ה תִּקְשְׁרִ֗י בַּֽחַלּוֹן֙ אֲשֶׁ֣ר הוֹרַדְתֵּ֣נוּ ב֔וֹ וְאֶת־אָבִ֨יךְ וְאֶת־אִמֵּ֜ךְ וְאֶת־אַחַ֗יִךְ וְאֵת֙ כָּל־בֵּ֣ית אָבִ֔יךְ תַּאַסְפִ֥י אֵלַ֖יִךְ הַבָּֽיְתָה׃
וְהָיָ֡ה כֹּ֣ל אֲשֶׁר־יֵצֵא֩ מִדַּלְתֵ֨י בֵיתֵ֧ךְ ׀ הַח֛וּצָה דָּמ֥וֹ בְרֹאשׁ֖וֹ וַאֲנַ֣חְנוּ נְקִיִּ֑ם וְ֠כֹל אֲשֶׁ֨ר יִֽהְיֶ֤ה אִתָּךְ֙ בַּבַּ֔יִת דָּמ֣וֹ בְרֹאשֵׁ֔נוּ אִם־יָ֖ד תִּֽהְיֶה־בּֽוֹ׃
וְאִם־תַּגִּ֖ידִי אֶת־דְּבָרֵ֣נוּ זֶ֑ה וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻעָתֵ֖ךְ אֲשֶׁ֥ר הִשְׁבַּעְתָּֽנוּ׃
וַתֹּ֙אמֶר֙ כְּדִבְרֵיכֶ֣ם כֶּן־ה֔וּא וַֽתְּשַׁלְּחֵ֖ם וַיֵּלֵ֑כוּ וַתִּקְשֹׁ֛ר אֶת־תִּקְוַ֥ת הַשָּׁנִ֖י בַּחַלּֽוֹן׃
וַיֵּֽלְכוּ֙ וַיָּבֹ֣אוּ הָהָ֔רָה וַיֵּ֤שְׁבוּ שָׁם֙ שְׁלֹ֣שֶׁת יָמִ֔ים עַד־שָׁ֖בוּ הָרֹֽדְפִ֑ים וַיְבַקְשׁ֧וּ הָרֹדְפִ֛ים בְּכָל־הַדֶּ֖רֶךְ וְלֹ֥א מָצָֽאוּ׃
וַיָּשֻׁ֜בוּ שְׁנֵ֤י הָֽאֲנָשִׁים֙ וַיֵּרְד֣וּ מֵֽהָהָ֔ר וַיַּֽעַבְרוּ֙ וַיָּבֹ֔אוּ אֶל־יְהוֹשֻׁ֖עַ בִּן־נ֑וּן וַ֨יְסַפְּרוּ־ל֔וֹ אֵ֥ת כָּל־הַמֹּצְא֖וֹת אוֹתָֽם׃
וַיֹּֽאמְרוּ֙ אֶל־יְהוֹשֻׁ֔עַ כִּֽי־נָתַ֧ן יְהוָ֛ה בְּיָדֵ֖נוּ אֶת־כָּל־הָאָ֑רֶץ וְגַם־נָמֹ֛גוּ כָּל־יֹשְׁבֵ֥י הָאָ֖רֶץ מִפָּנֵֽינוּ׃{ס}
