וַֽיְהִי֙ מִיָּמִ֣ים רַבִּ֔ים אַ֠חֲרֵי אֲשֶׁר־הֵנִ֨יחַ יְהוָ֧ה לְיִשְׂרָאֵ֛ל מִכָּל־אֹיְבֵיהֶ֖ם מִסָּבִ֑יב וִיהוֹשֻׁ֣עַ זָקֵ֔ן בָּ֖א בַּיָּמִֽים׃
וַיִּקְרָ֤א יְהוֹשֻׁעַ֙ לְכָל־יִשְׂרָאֵ֔ל לִזְקֵנָיו֙ וּלְרָאשָׁ֔יו וּלְשֹׁפְטָ֖יו וּלְשֹׁטְרָ֑יו וַיֹּ֣אמֶר אֲלֵהֶ֔ם אֲנִ֣י זָקַ֔נְתִּי בָּ֖אתִי בַּיָּמִֽים׃
וְאַתֶּ֣ם רְאִיתֶ֗ם אֵת֩ כָּל־אֲשֶׁ֨ר עָשָׂ֜ה יְהוָ֧ה אֱלֹהֵיכֶ֛ם לְכָל־הַגּוֹיִ֥ם הָאֵ֖לֶּה מִפְּנֵיכֶ֑ם כִּ֚י יְהוָ֣ה אֱלֹהֵיכֶ֔ם ה֖וּא הַנִּלְחָ֥ם לָכֶֽם׃
רְאוּ֩ הִפַּ֨לְתִּי לָכֶ֜ם אֶֽת־הַ֠גּוֹיִם הַנִּשְׁאָרִ֥ים הָאֵ֛לֶּה בְּנַחֲלָ֖ה לְשִׁבְטֵיכֶ֑ם מִן־הַיַּרְדֵּ֗ן וְכָל־הַגּוֹיִם֙ אֲשֶׁ֣ר הִכְרַ֔תִּי וְהַיָּ֥ם הַגָּד֖וֹל מְב֥וֹא הַשָּֽׁמֶשׁ׃
וַיהוָ֣ה אֱלֹהֵיכֶ֗ם ה֚וּא יֶהְדֳּפֵ֣ם מִפְּנֵיכֶ֔ם וְהוֹרִ֥ישׁ אֹתָ֖ם מִלִּפְנֵיכֶ֑ם וִֽירִשְׁתֶּם֙ אֶת־אַרְצָ֔ם כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵיכֶ֖ם לָכֶֽם׃
וַחֲזַקְתֶּ֣ם מְאֹ֔ד לִשְׁמֹ֣ר וְלַֽעֲשׂ֔וֹת אֵ֚ת כָּל־הַכָּת֔וּב בְּסֵ֖פֶר תּוֹרַ֣ת מֹשֶׁ֑ה לְבִלְתִּ֥י סוּר־מִמֶּ֖נּוּ יָמִ֥ין וּשְׂמֹֽאול׃
לְבִלְתִּי־בֹא֙ בַּגּוֹיִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם וּבְשֵׁ֨ם אֱלֹהֵיהֶ֤ם לֹֽא־תַזְכִּ֙ירוּ֙ וְלֹ֣א תַשְׁבִּ֔יעוּ וְלֹ֣א תַעַבְד֔וּם וְלֹ֥א תִֽשְׁתַּחֲו֖וּ לָהֶֽם׃
כִּ֛י אִם־בַּיהוָ֥ה אֱלֹהֵיכֶ֖ם תִּדְבָּ֑קוּ כַּאֲשֶׁ֣ר עֲשִׂיתֶ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
וַיּ֤וֹרֶשׁ יְהוָה֙ מִפְּנֵיכֶ֔ם גּוֹיִ֖ם גְּדֹלִ֣ים וַעֲצוּמִ֑ים וְאַתֶּ֗ם לֹא־עָ֤מַד אִישׁ֙ בִּפְנֵיכֶ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
אִישׁ־אֶחָ֥ד מִכֶּ֖ם יִרְדָּף־אָ֑לֶף כִּ֣י׀ יְהוָ֣ה אֱלֹהֵיכֶ֗ם ה֚וּא הַנִּלְחָ֣ם לָכֶ֔ם כַּאֲשֶׁ֖ר דִּבֶּ֥ר לָכֶֽם׃
וְנִשְׁמַרְתֶּ֥ם מְאֹ֖ד לְנַפְשֹֽׁתֵיכֶ֑ם לְאַהֲבָ֖ה אֶת־יְהוָ֥ה אֱלֹהֵיכֶֽם׃
כִּ֣י׀ אִם־שׁ֣וֹב תָּשׁ֗וּבוּ וּדְבַקְתֶּם֙ בְּיֶ֙תֶר֙ הַגּוֹיִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם וְהִֽתְחַתַּנְתֶּ֥ם בָּהֶ֛ם וּבָאתֶ֥ם בָּהֶ֖ם וְהֵ֥ם בָּכֶֽם׃
יָד֙וֹעַ֙ תֵּֽדְע֔וּ כִּי֩ לֹ֨א יוֹסִ֜יף יְהוָ֣ה אֱלֹהֵיכֶ֗ם לְהוֹרִ֛ישׁ אֶת־הַגּוֹיִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם וְהָי֨וּ לָכֶ֜ם לְפַ֣ח וּלְמוֹקֵ֗שׁ וּלְשֹׁטֵ֤ט בְּצִדֵּיכֶם֙ וְלִצְנִנִ֣ים בְּעֵינֵיכֶ֔ם עַד־אֲבָדְכֶ֗ם מֵ֠עַל הָאֲדָמָ֤ה הַטּוֹבָה֙ הַזֹּ֔את אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵיכֶֽם׃
וְהִנֵּ֨ה אָנֹכִ֤י הוֹלֵךְ֙ הַיּ֔וֹם בְּדֶ֖רֶךְ כָּל־הָאָ֑רֶץ וִידַעְתֶּ֞ם בְּכָל־לְבַבְכֶ֣ם וּבְכָל־נַפְשְׁכֶ֗ם כִּ֣י לֹֽא־נָפַל֩ דָּבָ֨ר אֶחָ֜ד מִכֹּ֣ל׀ הַדְּבָרִ֣ים הַטּוֹבִ֗ים אֲשֶׁ֨ר דִּבֶּ֜ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ עֲלֵיכֶ֔ם הַכֹּל֙ בָּ֣אוּ לָכֶ֔ם לֹא־נָפַ֥ל מִמֶּ֖נּוּ דָּבָ֥ר אֶחָֽד׃
וְהָיָ֗ה כַּאֲשֶׁר־בָּ֤א עֲלֵיכֶם֙ כָּל־הַדָּבָ֣ר הַטּ֔וֹב אֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵיכֶ֖ם אֲלֵיכֶ֑ם כֵּן֩ יָבִ֨יא יְהוָ֜ה עֲלֵיכֶ֗ם אֵ֚ת כָּל־הַדָּבָ֣ר הָרָ֔ע עַד־הַשְׁמִיד֣וֹ אוֹתְכֶ֗ם מֵ֠עַל הָאֲדָמָ֤ה הַטּוֹבָה֙ הַזֹּ֔את אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵיכֶֽם׃
בְּ֠עָבְרְכֶם אֶת־בְּרִ֨ית יְהוָ֥ה אֱלֹֽהֵיכֶם֘ אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶם֒ וַהֲלַכְתֶּ֗ם וַֽעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶ֑ם וְחָרָ֤ה אַף־יְהוָה֙ בָּכֶ֔ם וַאֲבַדְתֶּ֣ם מְהֵרָ֔ה מֵעַל֙ הָאָ֣רֶץ הַטּוֹבָ֔ה אֲשֶׁ֖ר נָתַ֥ן לָכֶֽם׃{פ}
