וַיַּעֲשׂ֧וּ בְנֵי־יִשְׂרָאֵ֛ל הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיִּתְּנֵ֧ם יְהוָ֛ה בְּיַד־מִדְיָ֖ן שֶׁ֥בַע שָׁנִֽים׃
וַתָּ֥עָז יַד־מִדְיָ֖ן עַל־יִשְׂרָאֵ֑ל מִפְּנֵ֨י מִדְיָ֜ן עָשׂ֥וּ לָהֶ֣ם׀ בְּנֵ֣י יִשְׂרָאֵ֗ל אֶת־הַמִּנְהָרוֹת֙ אֲשֶׁ֣ר בֶּהָרִ֔ים וְאֶת־הַמְּעָר֖וֹת וְאֶת־הַמְּצָדֽוֹת׃
וְהָיָ֖ה אִם־זָרַ֣ע יִשְׂרָאֵ֑ל וְעָלָ֨ה מִדְיָ֧ן וַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם וְעָל֥וּ עָלָֽיו׃
וַיַּחֲנ֣וּ עֲלֵיהֶ֗ם וַיַּשְׁחִ֙יתוּ֙ אֶת־יְב֣וּל הָאָ֔רֶץ עַד־בּוֹאֲךָ֖ עַזָּ֑ה וְלֹֽא־יַשְׁאִ֤ירוּ מִֽחְיָה֙ בְּיִשְׂרָאֵ֔ל וְשֶׂ֥ה וָשׁ֖וֹר וַחֲמֽוֹר׃
כִּ֡י הֵם֩ וּמִקְנֵיהֶ֨ם יַעֲל֜וּ וְאָהֳלֵיהֶ֗ם [יּבָ֤אוּ] וּבָ֤אוּ כְדֵֽי־אַרְבֶּה֙ לָרֹ֔ב וְלָהֶ֥ם וְלִגְמַלֵּיהֶ֖ם אֵ֣ין מִסְפָּ֑ר וַיָּבֹ֥אוּ בָאָ֖רֶץ לְשַׁחֲתָֽהּ׃
וַיִּדַּ֧ל יִשְׂרָאֵ֛ל מְאֹ֖ד מִפְּנֵ֣י מִדְיָ֑ן וַיִּזְעֲק֥וּ בְנֵי־יִשְׂרָאֵ֖ל אֶל־יְהוָֽה׃{פ} 
וַיְהִ֕י כִּֽי־זָעֲק֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל אֶל־יְהוָ֑ה עַ֖ל אֹד֥וֹת מִדְיָֽן׃
וַיִּשְׁלַ֧ח יְהוָ֛ה אִ֥ישׁ נָבִ֖יא אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיֹּ֨אמֶר לָהֶ֜ם כֹּה־אָמַ֥ר יְהוָ֣ה׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָנֹכִ֞י הֶעֱלֵ֤יתִי אֶתְכֶם֙ מִמִּצְרַ֔יִם וָאֹצִ֥יא אֶתְכֶ֖ם מִבֵּ֥ית עֲבָדִֽים׃
וָאַצִּ֤ל אֶתְכֶם֙ מִיַּ֣ד מִצְרַ֔יִם וּמִיַּ֖ד כָּל־לֹחֲצֵיכֶ֑ם וָאֲגָרֵ֤שׁ אוֹתָם֙ מִפְּנֵיכֶ֔ם וָאֶתְּנָ֥ה לָכֶ֖ם אֶת־אַרְצָֽם׃
וָאֹמְרָ֣ה לָכֶ֗ם אֲנִי֙ יְהוָ֣ה אֱלֹהֵיכֶ֔ם לֹ֤א תִֽירְאוּ֙ אֶת־אֱלֹהֵ֣י הָאֱמֹרִ֔י אֲשֶׁ֥ר אַתֶּ֖ם יוֹשְׁבִ֣ים בְּאַרְצָ֑ם וְלֹ֥א שְׁמַעְתֶּ֖ם בְּקוֹלִֽי׃{פ} 
וַיָּבֹ֞א מַלְאַ֣ךְ יְהוָ֗ה וַיֵּ֙שֶׁב֙ תַּ֤חַת הָֽאֵלָה֙ אֲשֶׁ֣ר בְּעָפְרָ֔ה אֲשֶׁ֥ר לְיוֹאָ֖שׁ אֲבִ֣י הָעֶזְרִ֑י וְגִדְע֣וֹן בְּנ֗וֹ חֹבֵ֤ט חִטִּים֙ בַּגַּ֔ת לְהָנִ֖יס מִפְּנֵ֥י מִדְיָֽן׃
וַיֵּרָ֥א אֵלָ֖יו מַלְאַ֣ךְ יְהוָ֑ה וַיֹּ֣אמֶר אֵלָ֔יו יְהוָ֥ה עִמְּךָ֖ גִּבּ֥וֹר הֶחָֽיִל׃
וַיֹּ֨אמֶר אֵלָ֤יו גִּדְעוֹן֙ בִּ֣י אֲדֹנִ֔י וְיֵ֤שׁ יְהוָה֙ עִמָּ֔נוּ וְלָ֥מָּה מְצָאַ֖תְנוּ כָּל־זֹ֑את וְאַיֵּ֣ה כָֽל־נִפְלְאֹתָ֡יו אֲשֶׁר֩ סִפְּרוּ־לָ֨נוּ אֲבוֹתֵ֜ינוּ לֵאמֹ֗ר הֲלֹ֤א מִמִּצְרַ֙יִם֙ הֶעֱלָ֣נוּ יְהוָ֔ה וְעַתָּה֙ נְטָשָׁ֣נוּ יְהוָ֔ה וַֽיִּתְּנֵ֖נוּ בְּכַף־מִדְיָֽן׃
וַיִּ֤פֶן אֵלָיו֙ יְהוָ֔ה וַיֹּ֗אמֶר לֵ֚ךְ בְּכֹחֲךָ֣ זֶ֔ה וְהוֹשַׁעְתָּ֥ אֶת־יִשְׂרָאֵ֖ל מִכַּ֣ף מִדְיָ֑ן הֲלֹ֖א שְׁלַחְתִּֽיךָ׃
וַיֹּ֤אמֶר אֵלָיו֙ בִּ֣י אֲדנָ֔י בַּמָּ֥ה אוֹשִׁ֖יעַ אֶת־יִשְׂרָאֵ֑ל הִנֵּ֤ה אַלְפִּי֙ הַדַּ֣ל בִּמְנַשֶּׁ֔ה וְאָנֹכִ֥י הַצָּעִ֖יר בְּבֵ֥ית אָבִֽי׃
וַיֹּ֤אמֶר אֵלָיו֙ יְהוָ֔ה כִּ֥י אֶהְיֶ֖ה עִמָּ֑ךְ וְהִכִּיתָ֥ אֶת־מִדְיָ֖ן כְּאִ֥ישׁ אֶחָֽד׃
וַיֹּ֣אמֶר אֵלָ֔יו אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ וְעָשִׂ֤יתָ לִּי֙ א֔וֹת שָׁאַתָּ֖ה מְדַבֵּ֥ר עִמִּֽי׃
אַל־נָ֨א תָמֻ֤שׁ מִזֶּה֙ עַד־בֹּאִ֣י אֵלֶ֔יךָ וְהֹֽצֵאתִי֙ אֶת־מִנְחָתִ֔י וְהִנַּחְתִּ֖י לְפָנֶ֑יךָ וַיֹּאמַ֕ר אָנֹכִ֥י אֵשֵׁ֖ב עַ֥ד שׁוּבֶֽךָ׃
וְגִדְע֣וֹן בָּ֗א וַיַּ֤עַשׂ גְּדִֽי־עִזִּים֙ וְאֵיפַת־קֶ֣מַח מַצּ֔וֹת הַבָּשָׂר֙ שָׂ֣ם בַּסַּ֔ל וְהַמָּרַ֖ק שָׂ֣ם בַּפָּר֑וּר וַיּוֹצֵ֥א אֵלָ֛יו אֶל־תַּ֥חַת הָאֵלָ֖ה וַיַּגַּֽשׁ׃{פ} 
וַיֹּ֨אמֶר אֵלָ֜יו מַלְאַ֣ךְ הָאֱלֹהִ֗ים קַ֣ח אֶת־הַבָּשָׂ֤ר וְאֶת־הַמַּצּוֹת֙ וְהַנַּח֙ אֶל־הַסֶּ֣לַע הַלָּ֔ז וְאֶת־הַמָּרַ֖ק שְׁפ֑וֹךְ וַיַּ֖עַשׂ כֵּֽן׃
וַיִּשְׁלַ֞ח מַלְאַ֣ךְ יְהוָ֗ה אֶת־קְצֵ֤ה הַמִּשְׁעֶ֙נֶת֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַיִּגַּ֥ע בַּבָּשָׂ֖ר וּבַמַּצּ֑וֹת וַתַּ֨עַל הָאֵ֜שׁ מִן־הַצּ֗וּר וַתֹּ֤אכַל אֶת־הַבָּשָׂר֙ וְאֶת־הַמַּצּ֔וֹת וּמַלְאַ֣ךְ יְהוָ֔ה הָלַ֖ךְ מֵעֵינָֽיו׃
וַיַּ֣רְא גִּדְע֔וֹן כִּֽי־מַלְאַ֥ךְ יְהוָ֖ה ה֑וּא וַיֹּ֣אמֶר גִּדְע֗וֹן אֲהָהּ֙ אֲדנָ֣י יְהֹוִ֔ה כִּֽי־עַל־כֵּ֤ן רָאִ֙יתִי֙ מַלְאַ֣ךְ יְהוָ֔ה פָּנִ֖ים אֶל־פָּנִֽים׃
וַיֹּ֨אמֶר ל֧וֹ יְהוָ֛ה שָׁל֥וֹם לְךָ֖ אַל־תִּירָ֑א לֹ֖א תָּמֽוּת׃
וַיִּבֶן֩ שָׁ֨ם גִּדְע֤וֹן מִזְבֵּחַ֙ לַֽיהוָ֔ה וַיִּקְרָא־ל֥וֹ יְהוָ֖ה שָׁל֑וֹם עַ֚ד הַיּ֣וֹם הַזֶּ֔ה עוֹדֶ֕נּוּ בְּעָפְרָ֖ת אֲבִ֥י הָעֶזְרִֽי׃{ס} 
וַיְהִי֘ בַּלַּ֣יְלָה הַהוּא֒ וַיֹּ֧אמֶר ל֣וֹ יְהוָ֗ה קַ֤ח אֶת־פַּר־הַשּׁוֹר֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וּפַ֥ר הַשֵּׁנִ֖י שֶׁ֣בַע שָׁנִ֑ים וְהָרַסְתָּ֗ אֶת־מִזְבַּ֤ח הַבַּ֙עַל֙ אֲשֶׁ֣ר לְאָבִ֔יךָ וְאֶת־הָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו תִּכְרֹֽת׃
וּבָנִ֨יתָ מִזְבֵּ֜חַ לַיהוָ֣ה אֱלֹהֶ֗יךָ עַ֣ל רֹ֧אשׁ הַמָּע֛וֹז הַזֶּ֖ה בַּמַּעֲרָכָ֑ה וְלָֽקַחְתָּ֙ אֶת־הַפָּ֣ר הַשֵּׁנִ֔י וְהַעֲלִ֣יתָ עוֹלָ֔ה בַּעֲצֵ֥י הָאֲשֵׁרָ֖ה אֲשֶׁ֥ר תִּכְרֹֽת׃
וַיִּקַּ֨ח גִּדְע֜וֹן עֲשָׂרָ֤ה אֲנָשִׁים֙ מֵעֲבָדָ֔יו וַיַּ֕עַשׂ כַּאֲשֶׁ֛ר דִּבֶּ֥ר אֵלָ֖יו יְהוָ֑ה וַיְהִ֡י כַּאֲשֶׁ֣ר יָרֵא֩ אֶת־בֵּ֨ית אָבִ֜יו וְאֶת־אַנְשֵׁ֥י הָעִ֛יר מֵעֲשׂ֥וֹת יוֹמָ֖ם וַיַּ֥עַשׂ לָֽיְלָה׃
וַיַּשְׁכִּ֜ימוּ אַנְשֵׁ֤י הָעִיר֙ בַּבֹּ֔קֶר וְהִנֵּ֤ה נֻתַּץ֙ מִזְבַּ֣ח הַבַּ֔עַל וְהָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָ֖יו כֹּרָ֑תָה וְאֵת֙ הַפָּ֣ר הַשֵּׁנִ֔י הֹֽעֲלָ֔ה עַל־הַמִּזְבֵּ֖חַ הַבָּנֽוּי׃
וַיֹּֽאמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מִ֥י עָשָׂ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּדְרְשׁוּ֙ וַיְבַקְשׁ֔וּ וַיֹּ֣אמְר֔וּ גִּדְעוֹן֙ בֶּן־יוֹאָ֔שׁ עָשָׂ֖ה הַדָּבָ֥ר הַזֶּֽה׃
וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־יוֹאָ֔שׁ הוֹצֵ֥א אֶת־בִּנְךָ֖ וְיָמֹ֑ת כִּ֤י נָתַץ֙ אֶת־מִזְבַּ֣ח הַבַּ֔עַל וְכִ֥י כָרַ֖ת הָאֲשֵׁרָ֥ה אֲשֶׁר־עָלָֽיו׃
וַיֹּ֣אמֶר יוֹאָ֡שׁ לְכֹל֩ אֲשֶׁר־עָמְד֨וּ עָלָ֜יו הַאַתֶּ֣ם׀ תְּרִיב֣וּן לַבַּ֗עַל אִם־אַתֶּם֙ תּוֹשִׁיע֣וּן אוֹת֔וֹ אֲשֶׁ֨ר יָרִ֥יב ל֛וֹ יוּמַ֖ת עַד־הַבֹּ֑קֶר אִם־אֱלֹהִ֥ים הוּא֙ יָ֣רֶב ל֔וֹ כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֽוֹ׃
וַיִּקְרָא־ל֥וֹ בַיּוֹם־הַה֖וּא יְרֻבַּ֣עַל לֵאמֹ֑ר יָ֤רֶב בּוֹ֙ הַבַּ֔עַל כִּ֥י נָתַ֖ץ אֶֽת־מִזְבְּחֽוֹ׃{ס} 
וְכָל־מִדְיָ֧ן וַעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם נֶאֶסְפ֣וּ יַחְדָּ֑ו וַיַּעַבְר֥וּ וַֽיַּחֲנ֖וּ בְּעֵ֥מֶק יִזְרְעֶֽאל׃
וְר֣וּחַ יְהוָ֔ה לָבְשָׁ֖ה אֶת־גִּדְע֑וֹן וַיִּתְקַע֙ בַּשּׁוֹפָ֔ר וַיִּזָּעֵ֥ק אֲבִיעֶ֖זֶר אַחֲרָֽיו׃
וּמַלְאָכִים֙ שָׁלַ֣ח בְּכָל־מְנַשֶּׁ֔ה וַיִּזָּעֵ֥ק גַּם־ה֖וּא אַחֲרָ֑יו וּמַלְאָכִ֣ים שָׁלַ֗ח בְּאָשֵׁ֤ר וּבִזְבֻלוּן֙ וּבְנַפְתָּלִ֔י וַֽיַּעֲל֖וּ לִקְרָאתָֽם׃
וַיֹּ֥אמֶר גִּדְע֖וֹן אֶל־הָאֱלֹהִ֑ים אִם־יֶשְׁךָ֞ מוֹשִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
הִנֵּ֣ה אָנֹכִ֗י מַצִּ֛יג אֶת־גִּזַּ֥ת הַצֶּ֖מֶר בַּגֹּ֑רֶן אִ֡ם טַל֩ יִֽהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ וְעַל־כָּל־הָאָ֙רֶץ֙ חֹ֔רֶב וְיָדַעְתִּ֗י כִּֽי־תוֹשִׁ֧יעַ בְּיָדִ֛י אֶת־יִשְׂרָאֵ֖ל כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃
וַיְהִי־כֵ֕ן וַיַּשְׁכֵּם֙ מִֽמָּחֳרָ֔ת וַיָּ֖זַר אֶת־הַגִּזָּ֑ה וַיִּ֤מֶץ טַל֙ מִן־הַגִּזָּ֔ה מְל֥וֹא הַסֵּ֖פֶל מָֽיִם׃
וַיֹּ֤אמֶר גִּדְעוֹן֙ אֶל־הָ֣אֱלֹהִ֔ים אַל־יִ֤חַר אַפְּךָ֙ בִּ֔י וַאֲדַבְּרָ֖ה אַ֣ךְ הַפָּ֑עַם אֲנַסֶּ֤ה נָּא־רַק־הַפַּ֙עַם֙ בַּגִּזָּ֔ה יְהִי־נָ֨א חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ יִֽהְיֶה־טָּֽל׃
וַיַּ֧עַשׂ אֱלֹהִ֛ים כֵּ֖ן בַּלַּ֣יְלָה הַה֑וּא וַֽיְהִי־חֹ֤רֶב אֶל־הַגִּזָּה֙ לְבַדָּ֔הּ וְעַל־כָּל־הָאָ֖רֶץ הָ֥יָה טָֽל׃{פ}
