וַיְהִ֣י הַיּ֗וֹם וַיֹּ֨אמֶר יוֹנָתָ֤ן בֶּן־שָׁאוּל֙ אֶל־הַנַּ֙עַר֙ נֹשֵׂ֣א כֵלָ֔יו לְכָ֗ה וְנַעְבְּרָה֙ אֶל־מַצַּ֣ב פְּלִשְׁתִּ֔ים אֲשֶׁ֖ר מֵעֵ֣בֶר הַלָּ֑ז וּלְאָבִ֖יו לֹ֥א הִגִּֽיד׃
וְשָׁא֗וּל יוֹשֵׁב֙ בִּקְצֵ֣ה הַגִּבְעָ֔ה תַּ֥חַת הָרִמּ֖וֹן אֲשֶׁ֣ר בְּמִגְר֑וֹן וְהָעָם֙ אֲשֶׁ֣ר עִמּ֔וֹ כְּשֵׁ֥שׁ מֵא֖וֹת אִֽישׁ׃
וַאֲחִיָּ֣ה בֶן־אֲחִט֡וּב אֲחִ֡י אִיכָב֣וֹד׀ בֶּן־פִּֽינְחָ֨ס בֶּן־עֵלִ֜י כֹּהֵ֧ן ׀ יְהוָ֛ה בְּשִׁל֖וֹ נֹשֵׂ֣א אֵפ֑וֹד וְהָעָם֙ לֹ֣א יָדַ֔ע כִּ֥י הָלַ֖ךְ יוֹנָתָֽן׃
וּבֵ֣ין הַֽמַּעְבְּר֗וֹת אֲשֶׁ֨ר בִּקֵּ֤שׁ יֽוֹנָתָן֙ לַעֲבֹר֙ עַל־מַצַּ֣ב פְּלִשְׁתִּ֔ים שֵׁן־הַסֶּ֤לַע מֵהָעֵ֙בֶר֙ מִזֶּ֔ה וְשֵׁן־הַסֶּ֥לַע מֵהָעֵ֖בֶר מִזֶּ֑ה וְשֵׁ֤ם הָאֶחָד֙ בּוֹצֵ֔ץ וְשֵׁ֥ם הָאֶחָ֖ד סֶֽנֶּה׃
הַשֵּׁ֧ן הָאֶחָ֛ד מָצ֥וּק מִצָּפ֖וֹן מ֣וּל מִכְמָ֑שׂ וְהָאֶחָ֥ד מִנֶּ֖גֶב מ֥וּל גָּֽבַע׃{ס} 
וַיֹּ֨אמֶר יְהוֹנָתָ֜ן אֶל־הַנַּ֣עַר׀ נֹשֵׂ֣א כֵלָ֗יו לְכָה֙ וְנַעְבְּרָ֗ה אֶל־מַצַּב֙ הָעֲרֵלִ֣ים הָאֵ֔לֶּה אוּלַ֛י יַעֲשֶׂ֥ה יְהוָ֖ה לָ֑נוּ כִּ֣י אֵ֤ין לַֽיהוָה֙ מַעְצ֔וֹר לְהוֹשִׁ֥יעַ בְּרַ֖ב א֥וֹ בִמְעָֽט׃
וַיֹּ֤אמֶר לוֹ֙ נֹשֵׂ֣א כֵלָ֔יו עֲשֵׂ֖ה כָּל־אֲשֶׁ֣ר בִּלְבָבֶ֑ךָ נְטֵ֣ה לָ֔ךְ הִנְנִ֥י עִמְּךָ֖ כִּלְבָבֶֽךָ׃{ס} 
וַיֹּ֙אמֶר֙ יְה֣וֹנָתָ֔ן הִנֵּ֛ה אֲנַ֥חְנוּ עֹבְרִ֖ים אֶל־הָאֲנָשִׁ֑ים וְנִגְלִ֖ינוּ אֲלֵיהֶֽם׃
אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ דֹּ֕מּוּ עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ וְלֹ֥א נַעֲלֶ֖ה אֲלֵיהֶֽם׃
וְאִם־כֹּ֨ה יֹאמְר֜וּ עֲל֤וּ עָלֵ֙ינוּ֙ וְעָלִ֔ינוּ כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיָדֵ֑נוּ וְזֶה־לָּ֖נוּ הָאֽוֹת׃
וַיִּגָּל֣וּ שְׁנֵיהֶ֔ם אֶל־מַצַּ֖ב פְּלִשְׁתִּ֑ים וַיֹּאמְר֣וּ פְלִשְׁתִּ֔ים הִנֵּ֤ה עִבְרִים֙ יֹֽצְאִ֔ים מִן־הַחֹרִ֖ים אֲשֶׁ֥ר הִתְחַבְּאוּ־שָֽׁם׃
וַיַּעֲנוּ֩ אַנְשֵׁ֨י הַמַּצָּבָ֜ה אֶת־יוֹנָתָ֣ן׀ וְאֶת־נֹשֵׂ֣א כֵלָ֗יו וַיֹּֽאמְרוּ֙ עֲל֣וּ אֵלֵ֔ינוּ וְנוֹדִ֥יעָה אֶתְכֶ֖ם דָּבָ֑ר {פ} וַיֹּ֨אמֶר יוֹנָתָ֜ן אֶל־נֹשֵׂ֤א כֵלָיו֙ עֲלֵ֣ה אַחֲרַ֔י כִּֽי־נְתָנָ֥ם יְהוָ֖ה בְּיַ֥ד יִשְׂרָאֵֽל׃
וַיַּ֣עַל יוֹנָתָ֗ן עַל־יָדָיו֙ וְעַל־רַגְלָ֔יו וְנֹשֵׂ֥א כֵלָ֖יו אַחֲרָ֑יו וַֽיִּפְּלוּ֙ לִפְנֵ֣י יוֹנָתָ֔ן וְנֹשֵׂ֥א כֵלָ֖יו מְמוֹתֵ֥ת אַחֲרָֽיו׃
וַתְּהִ֞י הַמַּכָּ֣ה הָרִאשֹׁנָ֗ה אֲשֶׁ֨ר הִכָּ֧ה יוֹנָתָ֛ן וְנֹשֵׂ֥א כֵלָ֖יו כְּעֶשְׂרִ֣ים אִ֑ישׁ כְּבַחֲצִ֥י מַעֲנָ֖ה צֶ֥מֶד שָׂדֶֽה׃
וַתְּהִי֩ חֲרָדָ֨ה בַמַּחֲנֶ֤ה בַשָּׂדֶה֙ וּבְכָל־הָעָ֔ם הַמַּצָּב֙ וְהַמַּשְׁחִ֔ית חָרְד֖וּ גַּם־הֵ֑מָּה וַתִּרְגַּ֣ז הָאָ֔רֶץ וַתְּהִ֖י לְחֶרְדַּ֥ת אֱלֹהִֽים׃
וַיִּרְא֤וּ הַצֹּפִים֙ לְשָׁא֔וּל בְּגִבְעַ֖ת בִּנְיָמִ֑ן וְהִנֵּ֧ה הֶהָמ֛וֹן נָמ֖וֹג וַיֵּ֥לֶךְ וַהֲלֹֽם׃{פ} 
וַיֹּ֣אמֶר שָׁא֗וּל לָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ פִּקְדוּ־נָ֣א וּרְא֔וּ מִ֖י הָלַ֣ךְ מֵעִמָּ֑נוּ וַֽיִּפְקְד֔וּ וְהִנֵּ֛ה אֵ֥ין יוֹנָתָ֖ן וְנֹשֵׂ֥א כֵלָֽיו׃
וַיֹּ֤אמֶר שָׁאוּל֙ לַֽאֲחִיָּ֔ה הַגִּ֖ישָׁה אֲר֣וֹן הָאֱלֹהִ֑ים כִּֽי־הָיָ֞ה אֲר֧וֹן הָאֱלֹהִ֛ים בַּיּ֥וֹם הַה֖וּא וּבְנֵ֥י יִשְׂרָאֵֽל׃
וַיְהִ֗י עַ֣ד דִּבֶּ֤ר שָׁאוּל֙ אֶל־הַכֹּהֵ֔ן וְהֶהָמ֗וֹן אֲשֶׁר֙ בְּמַחֲנֵ֣ה פְלִשְׁתִּ֔ים וַיֵּ֥לֶךְ הָל֖וֹךְ וָרָ֑ב {פ} וַיֹּ֧אמֶר שָׁא֛וּל אֶל־הַכֹּהֵ֖ן אֱסֹ֥ף יָדֶֽךָ׃
וַיִּזָּעֵ֣ק שָׁא֗וּל וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיָּבֹ֖אוּ עַד־הַמִּלְחָמָ֑ה וְהִנֵּ֨ה הָיְתָ֜ה חֶ֤רֶב אִישׁ֙ בְּרֵעֵ֔הוּ מְהוּמָ֖ה גְּדוֹלָ֥ה מְאֹֽד׃
וְהָעִבְרִ֗ים הָי֤וּ לַפְּלִשְׁתִּים֙ כְּאֶתְמ֣וֹל שִׁלְשׁ֔וֹם אֲשֶׁ֨ר עָל֥וּ עִמָּ֛ם בַּֽמַּחֲנֶ֖ה סָבִ֑יב וְגַם־הֵ֗מָּה לִֽהְיוֹת֙ עִם־יִשְׂרָאֵ֔ל אֲשֶׁ֥ר עִם־שָׁא֖וּל וְיוֹנָתָֽן׃
וְכֹל֩ אִ֨ישׁ יִשְׂרָאֵ֜ל הַמִּֽתְחַבְּאִ֤ים בְּהַר־אֶפְרַ֙יִם֙ שָֽׁמְע֔וּ כִּי־נָ֖סוּ פְּלִשְׁתִּ֑ים וַֽיַּדְבְּק֥וּ גַם־הֵ֛מָּה אַחֲרֵיהֶ֖ם בַּמִּלְחָמָֽה׃
וַיּ֧וֹשַׁע יְהוָ֛ה בַּיּ֥וֹם הַה֖וּא אֶת־יִשְׂרָאֵ֑ל וְהַ֨מִּלְחָמָ֔ה עָבְרָ֖ה אֶת־בֵּ֥ית אָֽוֶן׃
וְאִֽישׁ־יִשְׂרָאֵ֥ל נִגַּ֖שׂ בַּיּ֣וֹם הַה֑וּא וַיֹּאֶל֩ שָׁא֨וּל אֶת־הָעָ֜ם לֵאמֹ֗ר אָר֣וּר הָ֠אִישׁ אֲשֶׁר־יֹ֨אכַל לֶ֜חֶם עַד־הָעֶ֗רֶב וְנִקַּמְתִּי֙ מֵאֹ֣יְבַ֔י וְלֹא־טָעַ֥ם כָּל־הָעָ֖ם לָֽחֶם׃{ס} 
וְכָל־הָאָ֖רֶץ בָּ֣אוּ בַיָּ֑עַר וַיְהִ֥י דְבַ֖שׁ עַל־פְּנֵ֥י הַשָּׂדֶֽה׃
וַיָּבֹ֤א הָעָם֙ אֶל־הַיַּ֔עַר וְהִנֵּ֖ה הֵ֣לֶךְ דְּבָ֑שׁ וְאֵין־מַשִּׂ֤יג יָדוֹ֙ אֶל־פִּ֔יו כִּֽי־יָרֵ֥א הָעָ֖ם אֶת־הַשְּׁבֻעָֽה׃
וְיוֹנָתָ֣ן לֹא־שָׁמַ֗ע בְּהַשְׁבִּ֣יעַ אָבִיו֘ אֶת־הָעָם֒ וַיִּשְׁלַ֗ח אֶת־קְצֵ֤ה הַמַּטֶּה֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַיִּטְבֹּ֥ל אוֹתָ֖הּ בְּיַעְרַ֣ת הַדְּבָ֑שׁ וַיָּ֤שֶׁב יָדוֹ֙ אֶל־פִּ֔יו [וַתָּרְאֹ֖נָה] וַתָּאֹ֖רְנָה עֵינָֽיו׃
וַיַּעַן֩ אִ֨ישׁ מֵהָעָ֜ם וַיֹּ֗אמֶר הַשְׁבֵּעַ֩ הִשְׁבִּ֨יעַ אָבִ֤יךָ אֶת־הָעָם֙ לֵאמֹ֔ר אָר֥וּר הָאִ֛ישׁ אֲשֶׁר־יֹ֥אכַל לֶ֖חֶם הַיּ֑וֹם וַיָּ֖עַף הָעָֽם׃
וַיֹּ֙אמֶר֙ יֽוֹנָתָ֔ן עָכַ֥ר אָבִ֖י אֶת־הָאָ֑רֶץ רְאוּ־נָא֙ כִּי־אֹ֣רוּ עֵינַ֔י כִּ֣י טָעַ֔מְתִּי מְעַ֖ט דְּבַ֥שׁ הַזֶּֽה׃
אַ֗ף כִּ֡י לוּא֩ אָכֹ֨ל אָכַ֤ל הַיּוֹם֙ הָעָ֔ם מִשְּׁלַ֥ל אֹיְבָ֖יו אֲשֶׁ֣ר מָצָ֑א כִּ֥י עַתָּ֛ה לֹא־רָבְתָ֥ה מַכָּ֖ה בַּפְּלִשְׁתִּֽים׃
וַיַּכּ֞וּ בַּיּ֤וֹם הַהוּא֙ בַּפְּלִשְׁתִּ֔ים מִמִּכְמָ֖שׂ אַיָּלֹ֑נָה וַיָּ֥עַף הָעָ֖ם מְאֹֽד׃
[וַיַּ֤עַש] וַיַּ֤עַט הָעָם֙ אֶל־[ַשָּׁלָ֔ל] הַשָּׁלָ֔ל וַיִּקְח֨וּ צֹ֧אן וּבָקָ֛ר וּבְנֵ֥י בָקָ֖ר וַיִּשְׁחֲטוּ־אָ֑רְצָה וַיֹּ֥אכַל הָעָ֖ם עַל־הַדָּֽם׃
וַיַּגִּ֤ידוּ לְשָׁאוּל֙ לֵאמֹ֔ר הִנֵּ֥ה הָעָ֛ם חֹטִ֥אים לַיהוָ֖ה לֶאֱכֹ֣ל עַל־הַדָּ֑ם וַיֹּ֣אמֶר בְּגַדְתֶּ֔ם גֹּלּוּ־אֵלַ֥י הַיּ֖וֹם אֶ֥בֶן גְּדוֹלָֽה׃
וַיֹּ֣אמֶר שָׁא֣וּל פֻּ֣צוּ בָעָ֡ם וַאֲמַרְתֶּ֣ם לָהֶ֡ם הַגִּ֣ישׁוּ אֵלַי֩ אִ֨ישׁ שׁוֹר֜וֹ וְאִ֣ישׁ שְׂיֵ֗הוּ וּשְׁחַטְתֶּ֤ם בָּזֶה֙ וַאֲכַלְתֶּ֔ם וְלֹא־תֶחֶטְא֥וּ לַיהוָ֖ה לֶאֱכֹ֣ל אֶל־הַדָּ֑ם וַיַּגִּ֨שׁוּ כָל־הָעָ֜ם אִ֣ישׁ שׁוֹר֧וֹ בְיָד֛וֹ הַלַּ֖יְלָה וַיִּשְׁחֲטוּ־שָֽׁם׃
וַיִּ֧בֶן שָׁא֛וּל מִזְבֵּ֖חַ לַיהוָ֑ה אֹת֣וֹ הֵחֵ֔ל לִבְנ֥וֹת מִזְבֵּ֖חַ לַיהוָֽה׃{פ} 
וַיֹּ֣אמֶר שָׁא֡וּל נֵרְדָ֣ה אַחֲרֵי֩ פְלִשְׁתִּ֨ים ׀ לַ֜יְלָה וְֽנָבֹ֥זָה בָהֶ֣ם׀ עַד־א֣וֹר הַבֹּ֗קֶר וְלֹֽא־נַשְׁאֵ֤ר בָּהֶם֙ אִ֔ישׁ וַיֹּ֣אמְר֔וּ כָּל־הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵׂ֑ה {ס} וַיֹּ֙אמֶר֙ הַכֹּהֵ֔ן נִקְרְבָ֥ה הֲלֹ֖ם אֶל־הָאֱלֹהִֽים׃
וַיִּשְׁאַ֤ל שָׁאוּל֙ בֵּֽאלֹהִ֔ים הַֽאֵרֵד֙ אַחֲרֵ֣י פְלִשְׁתִּ֔ים הֲתִתְּנֵ֖ם בְּיַ֣ד יִשְׂרָאֵ֑ל וְלֹ֥א עָנָ֖הוּ בַּיּ֥וֹם הַהֽוּא׃
וַיֹּ֣אמֶר שָׁא֔וּל גֹּ֣שֽׁוּ הֲלֹ֔ם כֹּ֖ל פִּנּ֣וֹת הָעָ֑ם וּדְע֣וּ וּרְא֔וּ בַּמָּ֗ה הָ֥יְתָ֛ה הַחַטָּ֥את הַזֹּ֖את הַיּֽוֹם׃
כִּ֣י חַי־יְהוָ֗ה הַמּוֹשִׁ֙יעַ֙ אֶת־יִשְׂרָאֵ֔ל כִּ֧י אִם־יֶשְׁנ֛וֹ בְּיוֹנָתָ֥ן בְּנִ֖י כִּ֣י מ֣וֹת יָמ֑וּת וְאֵ֥ין עֹנֵ֖הוּ מִכָּל־הָעָֽם׃
וַיֹּ֣אמֶר אֶל־כָּל־יִשְׂרָאֵ֗ל אַתֶּם֙ תִּֽהְיוּ֙ לְעֵ֣בֶר אֶחָ֔ד וַֽאֲנִי֙ וְיוֹנָתָ֣ן בְּנִ֔י נִהְיֶ֖ה לְעֵ֣בֶר אֶחָ֑ד וַיֹּאמְר֤וּ הָעָם֙ אֶל־שָׁא֔וּל הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃{ס} 
וַיֹּ֣אמֶר שָׁא֗וּל אֶל־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל הָ֣בָה תָמִ֑ים וַיִּלָּכֵ֧ד יוֹנָתָ֛ן וְשָׁא֖וּל וְהָעָ֥ם יָצָֽאוּ׃
וַיֹּ֣אמֶר שָׁא֔וּל הַפִּ֕ילוּ בֵּינִ֕י וּבֵ֖ין יוֹנָתָ֣ן בְּנִ֑י וַיִּלָּכֵ֖ד יוֹנָתָֽן׃
וַיֹּ֤אמֶר שָׁאוּל֙ אֶל־י֣וֹנָתָ֔ן הַגִּ֥ידָה לִּ֖י מֶ֣ה עָשִׂ֑יתָה וַיַּגֶּד־ל֣וֹ יוֹנָתָ֗ן וַיֹּאמֶר֩ טָעֹ֨ם טָעַ֜מְתִּי בִּקְצֵ֨ה הַמַּטֶּ֧ה אֲשֶׁר־בְּיָדִ֛י מְעַ֥ט דְּבַ֖שׁ הִנְנִ֥י אָמֽוּת׃{ס} 
וַיֹּ֣אמֶר שָׁא֔וּל כֹּה־יַעֲשֶׂ֥ה אֱלֹהִ֖ים וְכֹ֣ה יוֹסִ֑ף כִּי־מ֥וֹת תָּמ֖וּת יוֹנָתָֽן׃
וַיֹּ֨אמֶר הָעָ֜ם אֶל־שָׁא֗וּל הֲֽיוֹנָתָ֤ן ׀ יָמוּת֙ אֲשֶׁ֣ר עָ֠שָׂה הַיְשׁוּעָ֨ה הַגְּדוֹלָ֣ה הַזֹּאת֘ בְּיִשְׂרָאֵל֒ חָלִ֗ילָה חַי־יְהוָה֙ אִם־יִפֹּ֞ל מִשַּׂעֲרַ֤ת רֹאשׁוֹ֙ אַ֔רְצָה כִּֽי־עִם־אֱלֹהִ֥ים עָשָׂ֖ה הַיּ֣וֹם הַזֶּ֑ה וַיִּפְדּ֥וּ הָעָ֛ם אֶת־יוֹנָתָ֖ן וְלֹא־מֵֽת׃{ס} 
וַיַּ֣עַל שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים וּפְלִשְׁתִּ֖ים הָלְכ֥וּ לִמְקוֹמָֽם׃
וְשָׁא֛וּל לָכַ֥ד הַמְּלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל וַיִּלָּ֣חֶם סָבִ֣יב ׀ בְּֽכָל־אֹיְבָ֡יו בְּמוֹאָ֣ב׀ וּבִבְנֵֽי־עַמּ֨וֹן וּבֶאֱד֜וֹם וּבְמַלְכֵ֤י צוֹבָה֙ וּבַפְּלִשְׁתִּ֔ים וּבְכֹ֥ל אֲשֶׁר־יִפְנֶ֖ה יַרְשִֽׁיעַ׃
וַיַּ֣עַשׂ חַ֔יִל וַיַּ֖ךְ אֶת־עֲמָלֵ֑ק וַיַּצֵּ֥ל אֶת־יִשְׂרָאֵ֖ל מִיַּ֥ד שֹׁסֵֽהוּ׃{פ} 
וַיִּֽהְיוּ֙ בְּנֵ֣י שָׁא֔וּל יוֹנָתָ֥ן וְיִשְׁוִ֖י וּמַלְכִּי־שׁ֑וּעַ וְשֵׁם֙ שְׁתֵּ֣י בְנֹתָ֔יו שֵׁ֤ם הַבְּכִירָה֙ מֵרַ֔ב וְשֵׁ֥ם הַקְּטַנָּ֖ה מִיכַֽל׃
וְשֵׁם֙ אֵ֣שֶׁת שָׁא֔וּל אֲחִינֹ֖עַם בַּת־אֲחִימָ֑עַץ וְשֵׁ֤ם שַׂר־צְבָאוֹ֙ אֲבִינֵ֔ר בֶּן־נֵ֖ר דּ֥וֹד שָׁאֽוּל׃
וְקִ֧ישׁ אֲבִֽי־שָׁא֛וּל וְנֵ֥ר אֲבִֽי־אַבְנֵ֖ר בֶּן־אֲבִיאֵֽל׃{ס} 
וַתְּהִ֤י הַמִּלְחָמָה֙ חֲזָקָ֣ה עַל־פְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֣י שָׁא֑וּל וְרָאָ֨ה שָׁא֜וּל כָּל־אִ֤ישׁ גִּבּוֹר֙ וְכָל־בֶּן־חַ֔יִל וַיַּאַסְפֵ֖הוּ אֵלָֽיו׃{פ}
