וַיְהִ֗י כַּֽאֲשֶׁר֙ שָׁ֣ב שָׁא֔וּל מֵאַחֲרֵ֖י פְּלִשְׁתִּ֑ים וַיַּגִּ֤דוּ לוֹ֙ לֵאמֹ֔ר הִנֵּ֣ה דָוִ֔ד בְּמִדְבַּ֖ר עֵ֥ין גֶּֽדִי׃{ס} 
וַיִּקַּ֣ח שָׁא֗וּל שְׁלֹ֧שֶׁת אֲלָפִ֛ים אִ֥ישׁ בָּח֖וּר מִכָּל־יִשְׂרָאֵ֑ל וַיֵּ֗לֶךְ לְבַקֵּ֤שׁ אֶת־דָּוִד֙ וַאֲנָשָׁ֔יו עַל־פְּנֵ֖י צוּרֵ֥י הַיְּעֵלִֽים׃
וַ֠יָּבֹא אֶל־גִּדְר֨וֹת הַצֹּ֤אן עַל־הַדֶּ֙רֶךְ֙ וְשָׁ֣ם מְעָרָ֔ה וַיָּבֹ֥א שָׁא֖וּל לְהָסֵ֣ךְ אֶת־רַגְלָ֑יו וְדָוִד֙ וַאֲנָשָׁ֔יו בְּיַרְכְּתֵ֥י הַמְּעָרָ֖ה יֹשְׁבִֽים׃
וַיֹּאמְרוּ֩ אַנְשֵׁ֨י דָוִ֜ד אֵלָ֗יו הִנֵּ֨ה הַיּ֜וֹם אֲֽשֶׁר־אָמַ֧ר יְהוָ֣ה אֵלֶ֗יךָ הִנֵּ֨ה אָנֹכִ֜י נֹתֵ֤ן אֶת־[אֹֽיִבְיךָ֙] אֹֽיִבְךָ֙ בְּיָדֶ֔ךָ וְעָשִׂ֣יתָ לּ֔וֹ כַּאֲשֶׁ֖ר יִטַ֣ב בְּעֵינֶ֑יךָ וַיָּ֣קָם דָּוִ֗ד וַיִּכְרֹ֛ת אֶת־כְּנַֽף־הַמְּעִ֥יל אֲשֶׁר־לְשָׁא֖וּל בַּלָּֽט׃
וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיַּ֥ךְ לֵב־דָּוִ֖ד אֹת֑וֹ עַ֚ל אֲשֶׁ֣ר כָּרַ֔ת אֶת־כָּנָ֖ף אֲשֶׁ֥ר לְשָׁאֽוּל׃
וַיֹּ֨אמֶר לַאֲנָשָׁ֜יו חָלִ֧ילָה לִּ֣י מֵיְהוָ֗ה אִם־אֶעֱשֶׂה֩ אֶת־הַדָּבָ֨ר הַזֶּ֤ה לַֽאדֹנִי֙ לִמְשִׁ֣יחַ יְהוָ֔ה לִשְׁלֹ֥חַ יָדִ֖י בּ֑וֹ כִּֽי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃
וַיְשַׁסַּ֨ע דָּוִ֤ד אֶת־אֲנָשָׁיו֙ בַּדְּבָרִ֔ים וְלֹ֥א נְתָנָ֖ם לָק֣וּם אֶל־שָׁא֑וּל וְשָׁא֛וּל קָ֥ם מֵהַמְּעָרָ֖ה וַיֵּ֥לֶךְ בַּדָּֽרֶךְ׃{ס} 
וַיָּ֨קָם דָּוִ֜ד אַחֲרֵי־כֵ֗ן וַיֵּצֵא֙ [מֵֽן] [הַמְּעָרָ֔ה] מֵֽהַמְּעָרָ֔ה וַיִּקְרָ֧א אַחֲרֵי־שָׁא֛וּל לֵאמֹ֖ר אֲדֹנִ֣י הַמֶּ֑לֶךְ וַיַּבֵּ֤ט שָׁאוּל֙ אַחֲרָ֔יו וַיִּקֹּ֨ד דָּוִ֥ד אַפַּ֛יִם אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃{ס} 
וַיֹּ֤אמֶר דָּוִד֙ לְשָׁא֔וּל לָ֧מָּה תִשְׁמַ֛ע אֶת־דִּבְרֵ֥י אָדָ֖ם לֵאמֹ֑ר הִנֵּ֣ה דָוִ֔ד מְבַקֵּ֖שׁ רָעָתֶֽךָ׃
הִנֵּה֩ הַיּ֨וֹם הַזֶּ֜ה רָא֣וּ עֵינֶ֗יךָ אֵ֣ת אֲשֶׁר־נְתָנְךָ֩ יְהוָ֨ה ׀ הַיּ֤וֹם ׀ בְּיָדִי֙ בַּמְּעָרָ֔ה וְאָמַ֥ר לַהֲרָגֲךָ֖ וַתָּ֣חָס עָלֶ֑יךָ וָאֹמַ֗ר לֹֽא־אֶשְׁלַ֤ח יָדִי֙ בַּאדֹנִ֔י כִּֽי־מְשִׁ֥יחַ יְהוָ֖ה הֽוּא׃
וְאָבִ֣י רְאֵ֔ה גַּ֗ם רְאֵ֛ה אֶת־כְּנַ֥ף מְעִֽילְךָ֖ בְּיָדִ֑י כִּ֡י בְּכָרְתִי֩ אֶת־כְּנַ֨ף מְעִֽילְךָ֜ וְלֹ֣א הֲרַגְתִּ֗יךָ דַּ֤ע וּרְאֵה֙ כִּי֩ אֵ֨ין בְּיָדִ֜י רָעָ֤ה וָפֶ֙שַׁע֙ וְלֹא־חָטָ֣אתִי לָ֔ךְ וְאַתָּ֛ה צֹדֶ֥ה אֶת־נַפְשִׁ֖י לְקַחְתָּֽהּ׃
יִשְׁפֹּ֤ט יְהוָה֙ בֵּינִ֣י וּבֵינֶ֔ךָ וּנְקָמַ֥נִי יְהוָ֖ה מִמֶּ֑ךָּ וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃
כַּאֲשֶׁ֣ר יֹאמַ֗ר מְשַׁל֙ הַקַּדְמֹנִ֔י מֵרְשָׁעִ֖ים יֵ֣צֵא רֶ֑שַׁע וְיָדִ֖י לֹ֥א תִֽהְיֶה־בָּֽךְ׃
אַחֲרֵ֨י מִ֤י יָצָא֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אַחֲרֵ֥י מִ֖י אַתָּ֣ה רֹדֵ֑ף אַֽחֲרֵי֙ כֶּ֣לֶב מֵ֔ת אַחֲרֵ֖י פַּרְעֹ֥שׁ אֶחָֽד׃
וְהָיָ֤ה יְהוָה֙ לְדַיָּ֔ן וְשָׁפַ֖ט בֵּינִ֣י וּבֵינֶ֑ךָ וְיֵ֙רֶא֙ וְיָרֵ֣ב אֶת־רִיבִ֔י וְיִשְׁפְּטֵ֖נִי מִיָּדֶֽךָ׃{פ} 
וַיְהִ֣י׀ כְּכַלּ֣וֹת דָּוִ֗ד לְדַבֵּ֞ר אֶת־הַדְּבָרִ֤ים הָאֵ֙לֶּה֙ אֶל־שָׁא֔וּל וַיֹּ֣אמֶר שָׁא֔וּל הֲקֹלְךָ֥ זֶ֖ה בְּנִ֣י דָוִ֑ד וַיִּשָּׂ֥א שָׁא֛וּל קֹל֖וֹ וַיֵּֽבְךְּ׃
וַיֹּ֙אמֶר֙ אֶל־דָּוִ֔ד צַדִּ֥יק אַתָּ֖ה מִמֶּ֑נִּי כִּ֤י אַתָּה֙ גְּמַלְתַּ֣נִי הַטּוֹבָ֔ה וַאֲנִ֖י גְּמַלְתִּ֥יךָ הָרָעָֽה׃
[וְאַתָּ֙] וְאַתָּה֙ הִגַּ֣דְתָּ הַיּ֔וֹם אֵ֛ת אֲשֶׁר־עָשִׂ֥יתָה אִתִּ֖י טוֹבָ֑ה אֵת֩ אֲשֶׁ֨ר סִגְּרַ֧נִי יְהוָ֛ה בְּיָדְךָ֖ וְלֹ֥א הֲרַגְתָּֽנִי׃
וְכִֽי־יִמְצָ֥א אִישׁ֙ אֶת־אֹ֣יְב֔וֹ וְשִׁלְּח֖וֹ בְּדֶ֣רֶךְ טוֹבָ֑ה וַֽיהוָה֙ יְשַׁלֶּמְךָ֣ טוֹבָ֔ה תַּ֚חַת הַיּ֣וֹם הַזֶּ֔ה אֲשֶׁ֥ר עָשִׂ֖יתָה לִֽי׃
וְעַתָּה֙ הִנֵּ֣ה יָדַ֔עְתִּי כִּ֥י מָלֹ֖ךְ תִּמְל֑וֹךְ וְקָ֙מָה֙ בְּיָ֣דְךָ֔ מַמְלֶ֖כֶת יִשְׂרָאֵֽל׃
וְעַתָּ֗ה הִשָּׁ֤בְעָה לִּי֙ בַּֽיהוָ֔ה אִם־תַּכְרִ֥ית אֶת־זַרְעִ֖י אַחֲרָ֑י וְאִם־תַּשְׁמִ֥יד אֶת־שְׁמִ֖י מִבֵּ֥ית אָבִֽי׃
וַיִּשָּׁבַ֥ע דָּוִ֖ד לְשָׁא֑וּל וַיֵּ֤לֶךְ שָׁאוּל֙ אֶל־בֵּית֔וֹ וְדָוִד֙ וַאֲנָשָׁ֔יו עָל֖וּ עַל־הַמְּצוּדָֽה׃{ס}
