וַיֹּ֥אמֶר אֲחִיתֹ֖פֶל אֶל־אַבְשָׁל֑וֹם אֶבְחֲרָ֣ה נָּ֗א שְׁנֵים־עָשָׂ֥ר אֶ֙לֶף֙ אִ֔ישׁ וְאָק֛וּמָה וְאֶרְדְּפָ֥ה אַחֲרֵֽי־דָוִ֖ד הַלָּֽיְלָה׃
וְאָב֣וֹא עָלָ֗יו וְה֤וּא יָגֵעַ֙ וּרְפֵ֣ה יָדַ֔יִם וְהַחֲרַדְתִּ֣י אֹת֔וֹ וְנָ֖ס כָּל־הָעָ֣ם אֲשֶׁר־אִתּ֑וֹ וְהִכֵּיתִ֥י אֶת־הַמֶּ֖לֶךְ לְבַדּֽוֹ׃
וְאָשִׁ֥יבָה כָל־הָעָ֖ם אֵלֶ֑יךָ כְּשׁ֣וּב הַכֹּ֔ל הָאִישׁ֙ אֲשֶׁ֣ר אַתָּ֣ה מְבַקֵּ֔שׁ כָּל־הָעָ֖ם יִהְיֶ֥ה שָׁלֽוֹם׃
וַיִּישַׁ֥ר הַדָּבָ֖ר בְּעֵינֵ֣י אַבְשָׁלֹ֑ם וּבְעֵינֵ֖י כָּל־זִקְנֵ֥י יִשְׂרָאֵֽל׃{ס} 
וַיֹּ֙אמֶר֙ אַבְשָׁל֔וֹם קְרָ֣א נָ֔א גַּ֖ם לְחוּשַׁ֣י הָאַרְכִּ֑י וְנִשְׁמְעָ֥ה מַה־בְּפִ֖יו גַּם־הֽוּא׃
וַיָּבֹ֣א חוּשַׁי֘ אֶל־אַבְשָׁלוֹם֒ וַיֹּאמֶר֩ אַבְשָׁל֨וֹם אֵלָ֜יו לֵאמֹ֗ר כַּדָּבָ֤ר הַזֶּה֙ דִּבֶּ֣ר אֲחִיתֹ֔פֶל הֲנַעֲשֶׂ֖ה אֶת־דְּבָר֑וֹ אִם־אַ֖יִן אַתָּ֥ה דַבֵּֽר׃{ס} 
וַיֹּ֥אמֶר חוּשַׁ֖י אֶל־אַבְשָׁל֑וֹם לֹֽא־טוֹבָ֧ה הָעֵצָ֛ה אֲשֶׁר־יָעַ֥ץ אֲחִיתֹ֖פֶל בַּפַּ֥עַם הַזֹּֽאת׃
וַיֹּ֣אמֶר חוּשַׁ֗י אַתָּ֣ה יָ֠דַעְתָּ אֶת־אָבִ֨יךָ וְאֶת־אֲנָשָׁ֜יו כִּ֧י גִבֹּרִ֣ים הֵ֗מָּה וּמָרֵ֥י נֶ֙פֶשׁ֙ הֵ֔מָּה כְּדֹ֥ב שַׁכּ֖וּל בַּשָּׂדֶ֑ה וְאָבִ֙יךָ֙ אִ֣ישׁ מִלְחָמָ֔ה וְלֹ֥א יָלִ֖ין אֶת־הָעָֽם׃
הִנֵּ֨ה עַתָּ֤ה הֽוּא־נֶחְבָּא֙ בְּאַחַ֣ת הַפְּחָתִ֔ים א֖וֹ בְּאַחַ֣ד הַמְּקוֹמֹ֑ת וְהָיָ֗ה כִּנְפֹ֤ל בָּהֶם֙ בַּתְּחִלָּ֔ה וְשָׁמַ֤ע הַשֹּׁמֵעַ֙ וְאָמַ֔ר הָֽיְתָה֙ מַגֵּפָ֔ה בָּעָ֕ם אֲשֶׁ֖ר אַחֲרֵ֥י אַבְשָׁלֹֽם׃
וְה֣וּא גַם־בֶּן־חַ֗יִל אֲשֶׁ֥ר לִבּ֛וֹ כְּלֵ֥ב הָאַרְיֵ֖ה הִמֵּ֣ס יִמָּ֑ס כִּֽי־יֹדֵ֤עַ כָּל־יִשְׂרָאֵל֙ כִּי־גִבּ֣וֹר אָבִ֔יךָ וּבְנֵי־חַ֖יִל אֲשֶׁ֥ר אִתּֽוֹ׃
כִּ֣י יָעַ֗צְתִּי הֵ֠אָסֹף יֵאָסֵ֨ף עָלֶ֤יךָ כָל־יִשְׂרָאֵל֙ מִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע כַּח֥וֹל אֲשֶׁר־עַל־הַיָּ֖ם לָרֹ֑ב וּפָנֶ֥יךָ הֹלְכִ֖ים בַּקְרָֽב׃
וּבָ֣אנוּ אֵלָ֗יו [בְּאַחַ֤ת] בְּאַחַ֤ד הַמְּקוֹמֹת֙ אֲשֶׁ֣ר נִמְצָ֣א שָׁ֔ם וְנַ֣חְנוּ עָלָ֔יו כַּאֲשֶׁ֛ר יִפֹּ֥ל הַטַּ֖ל עַל־הָאֲדָמָ֑ה וְלֹא־נ֥וֹתַר בּ֛וֹ וּבְכָל־הָאֲנָשִׁ֥ים אֲשֶׁר־אִתּ֖וֹ גַּם־אֶחָֽד׃
וְאִם־אֶל־עִיר֙ יֵאָסֵ֔ף וְהִשִּׂ֧יאוּ כָֽל־יִשְׂרָאֵ֛ל אֶל־הָעִ֥יר הַהִ֖יא חֲבָלִ֑ים וְסָחַ֤בְנוּ אֹתוֹ֙ עַד־הַנַּ֔חַל עַ֛ד אֲשֶֽׁר־לֹֽא־נִמְצָ֥א שָׁ֖ם גַּם־צְרֽוֹר׃{פ} 
וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל טוֹבָ֗ה עֲצַת֙ חוּשַׁ֣י הָאַרְכִּ֔י מֵעֲצַ֖ת אֲחִיתֹ֑פֶל {ס} וַיהוָ֣ה צִוָּ֗ה לְהָפֵ֞ר אֶת־עֲצַ֤ת אֲחִיתֹ֙פֶל֙ הַטּוֹבָ֔ה לְבַעֲב֗וּר הָבִ֧יא יְהוָ֛ה אֶל־אַבְשָׁל֖וֹם אֶת־הָרָעָֽה׃{ס} 
וַיֹּ֣אמֶר חוּשַׁ֗י אֶל־צָד֤וֹק וְאֶל־אֶבְיָתָר֙ הַכֹּ֣הֲנִ֔ים כָּזֹ֣את וְכָזֹ֗את יָעַ֤ץ אֲחִיתֹ֙פֶל֙ אֶת־אַבְשָׁלֹ֔ם וְאֵ֖ת זִקְנֵ֣י יִשְׂרָאֵ֑ל וְכָזֹ֥את וְכָזֹ֖את יָעַ֥צְתִּי אָֽנִי׃
וְעַתָּ֡ה שִׁלְח֣וּ מְהֵרָה֩ וְהַגִּ֨ידוּ לְדָוִ֜ד לֵאמֹ֗ר אַל־תָּ֤לֶן הַלַּ֙יְלָה֙ בְּעַֽרְב֣וֹת הַמִּדְבָּ֔ר וְגַ֖ם עָב֣וֹר תַּעֲב֑וֹר פֶּ֚ן יְבֻלַּ֣ע לַמֶּ֔לֶךְ וּלְכָל־הָעָ֖ם אֲשֶׁ֥ר אִתּֽוֹ׃
וִיהוֹנָתָ֨ן וַאֲחִימַ֜עַץ עֹמְדִ֣ים בְּעֵין־רֹגֵ֗ל וְהָלְכָ֤ה הַשִּׁפְחָה֙ וְהִגִּ֣ידָה לָהֶ֔ם וְהֵם֙ יֵֽלְכ֔וּ וְהִגִּ֖ידוּ לַמֶּ֣לֶךְ דָּוִ֑ד כִּ֣י לֹ֥א יוּכְל֛וּ לְהֵרָא֖וֹת לָב֥וֹא הָעִֽירָה׃
וַיַּ֤רְא אֹתָם֙ נַ֔עַר וַיַּגֵּ֖ד לְאַבְשָׁלֹ֑ם וַיֵּלְכוּ֩ שְׁנֵיהֶ֨ם מְהֵרָ֜ה וַיָּבֹ֣אוּ׀ אֶל־בֵּֽית־אִ֣ישׁ בְּבַחוּרִ֗ים וְל֥וֹ בְאֵ֛ר בַּחֲצֵר֖וֹ וַיֵּ֥רְדוּ שָֽׁם׃
וַתִּקַּ֣ח הָאִשָּׁ֗ה וַתִּפְרֹ֤שׂ אֶת־הַמָּסָךְ֙ עַל־פְּנֵ֣י הַבְּאֵ֔ר וַתִּשְׁטַ֥ח עָלָ֖יו הָרִפ֑וֹת וְלֹ֥א נוֹדַ֖ע דָּבָֽר׃
וַיָּבֹ֣אוּ עַבְדֵי֩ אַבְשָׁל֨וֹם אֶֽל־הָאִשָּׁ֜ה הַבַּ֗יְתָה וַיֹּֽאמְרוּ֙ אַיֵּ֗ה אֲחִימַ֙עַץ֙ וִיה֣וֹנָתָ֔ן וַתֹּ֤אמֶר לָהֶם֙ הָאִשָּׁ֔ה עָבְר֖וּ מִיכַ֣ל הַמָּ֑יִם וַיְבַקְשׁוּ֙ וְלֹ֣א מָצָ֔אוּ וַיָּשֻׁ֖בוּ יְרוּשָׁלִָֽם׃{ס} 
וַיְהִ֣י׀ אַחֲרֵ֣י לֶכְתָּ֗ם וַֽיַּעֲלוּ֙ מֵֽהַבְּאֵ֔ר וַיֵּ֣לְכ֔וּ וַיַּגִּ֖דוּ לַמֶּ֣לֶךְ דָּוִ֑ד וַיֹּאמְר֣וּ אֶל־דָּוִ֗ד ק֣וּמוּ וְעִבְר֤וּ מְהֵרָה֙ אֶת־הַמַּ֔יִם כִּי־כָ֛כָה יָעַ֥ץ עֲלֵיכֶ֖ם אֲחִיתֹֽפֶל׃
וַיָּ֣קָם דָּוִ֗ד וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיַּעַבְר֖וּ אֶת־הַיַּרְדֵּ֑ן עַד־א֣וֹר הַבֹּ֗קֶר עַד־אַחַד֙ לֹ֣א נֶעְדָּ֔ר אֲשֶׁ֥ר לֹא־עָבַ֖ר אֶת־הַיַּרְדֵּֽן׃
וַאֲחִיתֹ֣פֶל רָאָ֗ה כִּ֣י לֹ֣א נֶעֶשְׂתָה֘ עֲצָתוֹ֒ וַיַּחֲבֹ֣שׁ אֶֽת־הַחֲמ֗וֹר וַיָּ֜קָם וַיֵּ֤לֶךְ אֶל־בֵּיתוֹ֙ אֶל־עִיר֔וֹ וַיְצַ֥ו אֶל־בֵּית֖וֹ וַיֵּחָנַ֑ק וַיָּ֕מָת וַיִּקָּבֵ֖ר בְּקֶ֥בֶר אָבִֽיו׃{ס} 
וְדָוִ֖ד בָּ֣א מַחֲנָ֑יְמָה וְאַבְשָׁלֹ֗ם עָבַר֙ אֶת־הַיַּרְדֵּ֔ן ה֕וּא וְכָל־אִ֥ישׁ יִשְׂרָאֵ֖ל עִמּֽוֹ׃
וְאֶת־עֲמָשָׂ֗א שָׂ֧ם אַבְשָׁלֹ֛ם תַּ֥חַת יוֹאָ֖ב עַל־הַצָּבָ֑א וַעֲמָשָׂ֣א בֶן־אִ֗ישׁ וּשְׁמוֹ֙ יִתְרָ֣א הַיִּשְׂרְאֵלִ֔י אֲשֶׁר־בָּא֙ אֶל־אֲבִיגַ֣ל בַּת־נָחָ֔שׁ אֲח֥וֹת צְרוּיָ֖ה אֵ֥ם יוֹאָֽב׃
וַיִּ֤חַן יִשְׂרָאֵל֙ וְאַבְשָׁלֹ֔ם אֶ֖רֶץ הַגִּלְעָֽד׃{ס} 
וַיְהִ֕י כְּב֥וֹא דָוִ֖ד מַחֲנָ֑יְמָה וְשֹׁבִ֨י בֶן־נָחָ֜שׁ מֵרַבַּ֣ת בְּנֵי־עַמּ֗וֹן וּמָכִ֤יר בֶּן־עַמִּיאֵל֙ מִלֹּ֣א דְבָ֔ר וּבַרְזִלַּ֥י הַגִּלְעָדִ֖י מֵרֹגְלִֽים׃
מִשְׁכָּ֤ב וְסַפּוֹת֙ וּכְלִ֣י יוֹצֵ֔ר וְחִטִּ֥ים וּשְׂעֹרִ֖ים וְקֶ֣מַח וְקָלִ֑י וּפ֥וֹל וַעֲדָשִׁ֖ים וְקָלִֽי׃
וּדְבַ֣שׁ וְחֶמְאָ֗ה וְצֹאן֙ וּשְׁפ֣וֹת בָּקָ֔ר הִגִּ֧ישׁוּ לְדָוִ֛ד וְלָעָ֥ם אֲשֶׁר־אִתּ֖וֹ לֶאֱכ֑וֹל כִּ֣י אָמְר֔וּ הָעָ֗ם רָעֵ֛ב וְעָיֵ֥ף וְצָמֵ֖א בַּמִּדְבָּֽר׃{ס}
