וַיְהִ֣י אַחֲרֵי־כֵ֗ן וַיִּשְׁאַל֩ דָּוִ֨ד בַּיהוָ֤ה ׀ לֵאמֹר֙ הַאֶֽעֱלֶ֗ה בְּאַחַת֙ עָרֵ֣י יְהוּדָ֔ה וַיֹּ֧אמֶר יְהוָ֛ה אֵלָ֖יו עֲלֵ֑ה וַיֹּ֧אמֶר דָּוִ֛ד אָ֥נָה אֶעֱלֶ֖ה וַיֹּ֥אמֶר חֶבְרֹֽנָה׃
וַיַּ֤עַל שָׁם֙ דָּוִ֔ד וְגַ֖ם שְׁתֵּ֣י נָשָׁ֑יו אֲחִינֹ֙עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃
וַאֲנָשָׁ֧יו אֲשֶׁר־עִמּ֛וֹ הֶעֱלָ֥ה דָוִ֖ד אִ֣ישׁ וּבֵית֑וֹ וַיֵּשְׁב֖וּ בְּעָרֵ֥י חֶבְרֽוֹן׃
וַיָּבֹ֙אוּ֙ אַנְשֵׁ֣י יְהוּדָ֔ה וַיִּמְשְׁחוּ־שָׁ֧ם אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־בֵּ֣ית יְהוּדָ֑ה וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר אַנְשֵׁי֙ יָבֵ֣ישׁ גִּלְעָ֔ד אֲשֶׁ֥ר קָבְר֖וּ אֶת־שָׁאֽוּל׃{ס} 
וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אַנְשֵׁ֖י יָבֵ֣ישׁ גִּלְעָ֑ד וַיֹּ֣אמֶר אֲלֵיהֶ֗ם בְּרֻכִ֤ים אַתֶּם֙ לַֽיהוָ֔ה אֲשֶׁ֨ר עֲשִׂיתֶ֜ם הַחֶ֣סֶד הַזֶּ֗ה עִם־אֲדֹֽנֵיכֶם֙ עִם־שָׁא֔וּל וַֽתִּקְבְּר֖וּ אֹתֽוֹ׃
וְעַתָּ֕ה יַעַשׂ־יְהוָ֥ה עִמָּכֶ֖ם חֶ֣סֶד וֶאֱמֶ֑ת וְגַ֣ם אָנֹכִ֗י אֶעֱשֶׂ֤ה אִתְּכֶם֙ הַטּוֹבָ֣ה הַזֹּ֔את אֲשֶׁ֥ר עֲשִׂיתֶ֖ם הַדָּבָ֥ר הַזֶּֽה׃
וְעַתָּ֣ה׀ תֶּחֱזַ֣קְנָה יְדֵיכֶ֗ם וִֽהְיוּ֙ לִבְנֵי־חַ֔יִל כִּי־מֵ֖ת אֲדֹנֵיכֶ֣ם שָׁא֑וּל וְגַם־אֹתִ֗י מָשְׁח֧וּ בֵית־יְהוּדָ֛ה לְמֶ֖לֶךְ עֲלֵיהֶֽם׃{פ} 
וְאַבְנֵ֣ר בֶּן־נֵ֔ר שַׂר־צָבָ֖א אֲשֶׁ֣ר לְשָׁא֑וּל לָקַ֗ח אֶת־אִ֥ישׁ בֹּ֙שֶׁת֙ בֶּן־שָׁא֔וּל וַיַּעֲבִרֵ֖הוּ מַחֲנָֽיִם׃
וַיַּמְלִכֵ֙הוּ֙ אֶל־הַגִּלְעָ֔ד וְאֶל־הָאֲשׁוּרִ֖י וְאֶֽל־יִזְרְעֶ֑אל וְעַל־אֶפְרַ֙יִם֙ וְעַל־בִּנְיָמִ֔ן וְעַל־יִשְׂרָאֵ֖ל כֻּלֹּֽה׃{פ} 
בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֗וּל בְּמָלְכוֹ֙ עַל־יִשְׂרָאֵ֔ל וּשְׁתַּ֥יִם שָׁנִ֖ים מָלָ֑ךְ אַ֚ךְ בֵּ֣ית יְהוּדָ֔ה הָי֖וּ אַחֲרֵ֥י דָוִֽד׃
וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים אֲשֶׁר֩ הָיָ֨ה דָוִ֥ד מֶ֛לֶךְ בְּחֶבְר֖וֹן עַל־בֵּ֣ית יְהוּדָ֑ה שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֥ה חֳדָשִֽׁים׃{ס} 
וַיֵּצֵא֙ אַבְנֵ֣ר בֶּן־נֵ֔ר וְעַבְדֵ֖י אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֑וּל מִֽמַּחֲנַ֖יִם גִּבְעֽוֹנָה׃
וְיוֹאָ֨ב בֶּן־צְרוּיָ֜ה וְעַבְדֵ֤י דָוִד֙ יָֽצְא֔וּ וַֽיִּפְגְּשׁ֛וּם עַל־בְּרֵכַ֥ת גִּבְע֖וֹן יַחְדָּ֑ו וַיֵּ֨שְׁב֜וּ אֵ֤לֶּה עַל־הַבְּרֵכָה֙ מִזֶּ֔ה וְאֵ֥לֶּה עַל־הַבְּרֵכָ֖ה מִזֶּֽה׃
וַיֹּ֤אמֶר אַבְנֵר֙ אֶל־יוֹאָ֔ב יָק֤וּמוּ נָא֙ הַנְּעָרִ֔ים וִישַׂחֲק֖וּ לְפָנֵ֑ינוּ וַיֹּ֥אמֶר יוֹאָ֖ב יָקֻֽמוּ׃
וַיָּקֻ֖מוּ וַיַּעַבְר֣וּ בְמִסְפָּ֑ר שְׁנֵ֧ים עָשָׂ֣ר לְבִנְיָמִ֗ן וּלְאִ֥ישׁ בֹּ֙שֶׁת֙ בֶּן־שָׁא֔וּל וּשְׁנֵ֥ים עָשָׂ֖ר מֵעַבְדֵ֥י דָוִֽד׃
וַֽיַּחֲזִ֜קוּ אִ֣ישׁ׀ בְּרֹ֣אשׁ רֵעֵ֗הוּ וְחַרְבּוֹ֙ בְּצַ֣ד רֵעֵ֔הוּ וַֽיִּפְּל֖וּ יַחְדָּ֑ו וַיִּקְרָא֙ לַמָּק֣וֹם הַה֔וּא חֶלְקַ֥ת הַצֻּרִ֖ים אֲשֶׁ֥ר בְּגִבְעֽוֹן׃
וַתְּהִ֧י הַמִּלְחָמָ֛ה קָשָׁ֥ה עַד־מְאֹ֖ד בַּיּ֣וֹם הַה֑וּא וַיִּנָּ֤גֶף אַבְנֵר֙ וְאַנְשֵׁ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֥י דָוִֽד׃
וַיִּֽהְיוּ־שָׁ֗ם שְׁלֹשָׁה֙ בְּנֵ֣י צְרוּיָ֔ה יוֹאָ֥ב וַאֲבִישַׁ֖י וַעֲשָׂהאֵ֑ל וַֽעֲשָׂהאֵל֙ קַ֣ל בְּרַגְלָ֔יו כְּאַחַ֥ד הַצְּבָיִ֖ם אֲשֶׁ֥ר בַּשָּׂדֶֽה׃
וַיִּרְדֹּ֥ף עֲשָׂהאֵ֖ל אַחֲרֵ֣י אַבְנֵ֑ר וְלֹא־נָטָ֣ה לָלֶ֗כֶת עַל־הַיָּמִין֙ וְעַֽל־הַשְּׂמֹ֔אול מֵאַחֲרֵ֖י אַבְנֵֽר׃
וַיִּ֤פֶן אַבְנֵר֙ אַֽחֲרָ֔יו וַיֹּ֕אמֶר הַאַתָּ֥ה זֶ֖ה עֲשָׂהאֵ֑ל וַיֹּ֖אמֶר אָנֹֽכִי׃
וַיֹּ֧אמֶר ל֣וֹ אַבְנֵ֗ר נְטֵ֤ה לְךָ֙ עַל־יְמִֽינְךָ֙ א֣וֹ עַל־שְׂמֹאלֶ֔ךָ וֶאֱחֹ֣ז לְךָ֗ אֶחָד֙ מֵֽהַנְּעָרִ֔ים וְקַח־לְךָ֖ אֶת־חֲלִצָת֑וֹ וְלֹא־אָבָ֣ה עֲשָׂהאֵ֔ל לָס֖וּר מֵאַחֲרָֽיו׃
וַיֹּ֧סֶף ע֣וֹד אַבְנֵ֗ר לֵאמֹר֙ אֶל־עֲשָׂהאֵ֔ל ס֥וּר לְךָ֖ מֵאַֽחֲרָ֑י לָ֤מָּה אַכֶּ֙כָּה֙ אַ֔רְצָה וְאֵיךְ֙ אֶשָּׂ֣א פָנַ֔י אֶל־יוֹאָ֖ב אָחִֽיךָ׃
וַיְמָאֵ֣ן לָס֗וּר וַיַּכֵּ֣הוּ אַבְנֵר֩ בְּאַחֲרֵ֨י הַחֲנִ֜ית אֶל־הַחֹ֗מֶשׁ וַתֵּצֵ֤א הַֽחֲנִית֙ מֵֽאַחֲרָ֔יו וַיִּפָּל־שָׁ֖ם וַיָּ֣מָת [תַּחְתָּ֑ו] תַּחְתָּ֑יו וַיְהִ֡י כָּל־הַבָּ֣א אֶל־הַמָּקוֹם֩ אֲשֶׁר־נָ֨פַל שָׁ֧ם עֲשָׂהאֵ֛ל וַיָּמֹ֖ת וַֽיַּעֲמֹֽדוּ׃
וַֽיִּרְדְּפ֛וּ יוֹאָ֥ב וַאֲבִישַׁ֖י אַחֲרֵ֣י אַבְנֵ֑ר וְהַשֶּׁ֣מֶשׁ בָּ֔אָה וְהֵ֗מָּה בָּ֚אוּ עַד־גִּבְעַ֣ת אַמָּ֔ה אֲשֶׁר֙ עַל־פְּנֵי־גִ֔יחַ דֶּ֖רֶךְ מִדְבַּ֥ר גִּבְעֽוֹן׃
וַיִּֽתְקַבְּצ֤וּ בְנֵֽי־בִנְיָמִן֙ אַחֲרֵ֣י אַבְנֵ֔ר וַיִּהְי֖וּ לַאֲגֻדָּ֣ה אֶחָ֑ת וַיַּ֣עַמְד֔וּ עַ֥ל רֹאשׁ־גִּבְעָ֖ה אֶחָֽת׃
וַיִּקְרָ֨א אַבְנֵ֜ר אֶל־יוֹאָ֗ב וַיֹּ֙אמֶר֙ הֲלָנֶ֙צַח֙ תֹּ֣אכַל חֶ֔רֶב הֲל֣וֹא יָדַ֔עְתָּה כִּי־מָרָ֥ה תִֽהְיֶ֖ה בָּאַֽחֲרוֹנָ֑ה וְעַד־מָתַי֙ לֹא־תֹאמַ֣ר לָעָ֔ם לָשׁ֖וּב מֵאַחֲרֵ֥י אֲחֵיהֶֽם׃
וַיֹּ֣אמֶר יוֹאָ֔ב חַ֚י הָאֱלֹהִ֔ים כִּ֥י לוּלֵ֖א דִּבַּ֑רְתָּ כִּ֣י אָ֤ז מֵהַבֹּ֙קֶר֙ נַעֲלָ֣ה הָעָ֔ם אִ֖ישׁ מֵאַחֲרֵ֥י אָחִֽיו׃
וַיִּתְקַ֤ע יוֹאָב֙ בַּשּׁוֹפָ֔ר וַיַּֽעַמְדוּ֙ כָּל־הָעָ֔ם וְלֹא־יִרְדְּפ֥וּ ע֖וֹד אַחֲרֵ֣י יִשְׂרָאֵ֑ל וְלֹא־יָסְפ֥וּ ע֖וֹד לְהִלָּחֵֽם׃
וְאַבְנֵ֣ר וַאֲנָשָׁ֗יו הָֽלְכוּ֙ בָּעֲרָבָ֔ה כֹּ֖ל הַלַּ֣יְלָה הַה֑וּא וַיַּעַבְר֣וּ אֶת־הַיַּרְדֵּ֗ן וַיֵּֽלְכוּ֙ כָּל־הַבִּתְר֔וֹן וַיָּבֹ֖אוּ מַחֲנָֽיִם׃
וְיוֹאָ֗ב שָׁ֚ב מֵאַחֲרֵ֣י אַבְנֵ֔ר וַיִּקְבֹּ֖ץ אֶת־כָּל־הָעָ֑ם וַיִּפָּ֨קְד֜וּ מֵעַבְדֵ֥י דָוִ֛ד תִּשְׁעָה־עָשָׂ֥ר אִ֖ישׁ וַעֲשָׂהאֵֽל׃
וְעַבְדֵ֣י דָוִ֗ד הִכּוּ֙ מִבִּנְיָמִ֔ן וּבְאַנְשֵׁ֖י אַבְנֵ֑ר שְׁלֹשׁ־מֵא֧וֹת וְשִׁשִּׁ֛ים אִ֖ישׁ מֵֽתוּ׃
וַיִּשְׂאוּ֙ אֶת־עֲשָׂהאֵ֔ל וַֽיִּקְבְּרֻ֙הוּ֙ בְּקֶ֣בֶר אָבִ֔יו אֲשֶׁ֖ר בֵּ֣ית לָ֑חֶם וַיֵּלְכ֣וּ כָל־הַלַּ֗יְלָה יוֹאָב֙ וַאֲנָשָׁ֔יו וַיֵּאֹ֥ר לָהֶ֖ם בְּחֶבְרֽוֹן׃
