וַיִּשְׁלַ֧ח יְהוָ֛ה אֶת־נָתָ֖ן אֶל־דָּוִ֑ד וַיָּבֹ֣א אֵלָ֗יו וַיֹּ֤אמֶר לוֹ֙ שְׁנֵ֣י אֲנָשִׁ֗ים הָיוּ֙ בְּעִ֣יר אֶחָ֔ת אֶחָ֥ד עָשִׁ֖יר וְאֶחָ֥ד רָֽאשׁ׃
לְעָשִׁ֗יר הָיָ֛ה צֹ֥אן וּבָקָ֖ר הַרְבֵּ֥ה מְאֹֽד׃
וְלָרָ֣שׁ אֵֽין־כֹּ֗ל כִּי֩ אִם־כִּבְשָׂ֨ה אַחַ֤ת קְטַנָּה֙ אֲשֶׁ֣ר קָנָ֔ה וַיְחַיֶּ֕הָ וַתִּגְדַּ֥ל עִמּ֛וֹ וְעִם־בָּנָ֖יו יַחְדָּ֑ו מִפִּתּ֨וֹ תֹאכַ֜ל וּמִכֹּס֤וֹ תִשְׁתֶּה֙ וּבְחֵיק֣וֹ תִשְׁכָּ֔ב וַתְּהִי־ל֖וֹ כְּבַֽת׃
וַיָּ֣בֹא הֵלֶךְ֘ לְאִ֣ישׁ הֶעָשִׁיר֒ וַיַּחְמֹ֗ל לָקַ֤חַת מִצֹּאנוֹ֙ וּמִבְּקָר֔וֹ לַעֲשׂ֕וֹת לָאֹרֵ֖חַ הַבָּא־ל֑וֹ וַיִּקַּ֗ח אֶת־כִּבְשַׂת֙ הָאִ֣ישׁ הָרָ֔אשׁ וַֽיַּעֲשֶׂ֔הָ לָאִ֖ישׁ הַבָּ֥א אֵלָֽיו׃
וַיִּחַר־אַ֥ף דָּוִ֛ד בָּאִ֖ישׁ מְאֹ֑ד וַיֹּ֙אמֶר֙ אֶל־נָתָ֔ן חַי־יְהוָ֕ה כִּ֣י בֶן־מָ֔וֶת הָאִ֖ישׁ הָעֹשֶׂ֥ה זֹֽאת׃
וְאֶת־הַכִּבְשָׂ֖ה יְשַׁלֵּ֣ם אַרְבַּעְתָּ֑יִם עֵ֗קֶב אֲשֶׁ֤ר עָשָׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה וְעַ֖ל אֲשֶׁ֥ר לֹא־חָמָֽל׃{ס} 
וַיֹּ֧אמֶר נָתָ֛ן אֶל־דָּוִ֖ד אַתָּ֣ה הָאִ֑ישׁ {ס} כֹּה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָנֹכִ֞י מְשַׁחְתִּ֤יךָֽ לְמֶ֙לֶךְ֙ עַל־יִשְׂרָאֵ֔ל וְאָנֹכִ֥י הִצַּלְתִּ֖יךָ מִיַּ֥ד שָׁאֽוּל׃
וָאֶתְּנָ֨ה לְךָ֜ אֶת־בֵּ֣ית אֲדֹנֶ֗יךָ וְאֶת־נְשֵׁ֤י אֲדֹנֶ֙יךָ֙ בְּחֵיקֶ֔ךָ וָאֶתְּנָ֣ה לְךָ֔ אֶת־בֵּ֥ית יִשְׂרָאֵ֖ל וִיהוּדָ֑ה וְאִ֨ם־מְעָ֔ט וְאֹסִ֥פָה לְּךָ֖ כָּהֵ֥נָּה וְכָהֵֽנָּה׃
מַדּ֜וּעַ בָּזִ֣יתָ׀ אֶת־דְּבַ֣ר יְהוָ֗ה לַעֲשׂ֣וֹת הָרַע֘ [בְּעֵינַו֒] בְּעֵינַי֒ אֵ֣ת אוּרִיָּ֤ה הַחִתִּי֙ הִכִּ֣יתָ בַחֶ֔רֶב וְאֶ֨ת־אִשְׁתּ֔וֹ לָקַ֥חְתָּ לְּךָ֖ לְאִשָּׁ֑ה וְאֹת֣וֹ הָרַ֔גְתָּ בְּחֶ֖רֶב בְּנֵ֥י עַמּֽוֹן׃
וְעַתָּ֗ה לֹא־תָס֥וּר חֶ֛רֶב מִבֵּיתְךָ֖ עַד־עוֹלָ֑ם עֵ֚קֶב כִּ֣י בְזִתָ֔נִי וַתִּקַּ֗ח אֶת־אֵ֙שֶׁת֙ אוּרִיָּ֣ה הַחִתִּ֔י לִהְי֥וֹת לְךָ֖ לְאִשָּֽׁה׃{ס} 
כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה הִנְנִי֩ מֵקִ֨ים עָלֶ֤יךָ רָעָה֙ מִבֵּיתֶ֔ךָ וְלָקַחְתִּ֤י אֶת־נָשֶׁ֙יךָ֙ לְעֵינֶ֔יךָ וְנָתַתִּ֖י לְּרֵעֶ֑יךָ וְשָׁכַב֙ עִם־נָשֶׁ֔יךָ לְעֵינֵ֖י הַשֶּׁ֥מֶשׁ הַזֹּֽאת׃
כִּ֥י אַתָּ֖ה עָשִׂ֣יתָ בַסָּ֑תֶר וַאֲנִ֗י אֶֽעֱשֶׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה נֶ֥גֶד כָּל־יִשְׂרָאֵ֖ל וְנֶ֥גֶד הַשָּֽׁמֶשׁ׃{ס} 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־נָתָ֔ן חָטָ֖אתִי לַיהוָ֑ה {ס} וַיֹּ֨אמֶר נָתָ֜ן אֶל־דָּוִ֗ד גַּם־יְהוָ֛ה הֶעֱבִ֥יר חַטָּאתְךָ֖ לֹ֥א תָמֽוּת׃
אֶ֗פֶס כִּֽי־נִאֵ֤ץ נִאַ֙צְתָּ֙ אֶת־אֹיְבֵ֣י יְהוָ֔ה בַּדָּבָ֖ר הַזֶּ֑ה גַּ֗ם הַבֵּ֛ן הַיִּלּ֥וֹד לְךָ֖ מ֥וֹת יָמֽוּת׃
וַיֵּ֥לֶךְ נָתָ֖ן אֶל־בֵּית֑וֹ וַיִּגֹּ֣ף יְהוָ֗ה אֶת־הַיֶּ֜לֶד אֲשֶׁ֨ר יָלְדָ֧ה אֵשֶׁת־אוּרִיָּ֛ה לְדָוִ֖ד וַיֵּאָנַֽשׁ׃
וַיְבַקֵּ֥שׁ דָּוִ֛ד אֶת־הָאֱלֹהִ֖ים בְּעַ֣ד הַנָּ֑עַר וַיָּ֤צָם דָּוִד֙ צ֔וֹם וּבָ֥א וְלָ֖ן וְשָׁכַ֥ב אָֽרְצָה׃
וַיָּקֻ֜מוּ זִקְנֵ֤י בֵיתוֹ֙ עָלָ֔יו לַהֲקִימ֖וֹ מִן־הָאָ֑רֶץ וְלֹ֣א אָבָ֔ה וְלֹא־בָרָ֥א אִתָּ֖ם לָֽחֶם׃
וַיְהִ֛י בַּיּ֥וֹם הַשְּׁבִיעִ֖י וַיָּ֣מָת הַיָּ֑לֶד וַיִּֽרְאוּ֩ עַבְדֵ֨י דָוִ֜ד לְהַגִּ֥יד ל֣וֹ׀ כִּי־מֵ֣ת הַיֶּ֗לֶד כִּ֤י אָֽמְרוּ֙ הִנֵּה֩ בִֽהְי֨וֹת הַיֶּ֜לֶד חַ֗י דִּבַּ֤רְנוּ אֵלָיו֙ וְלֹא־שָׁמַ֣ע בְּקוֹלֵ֔נוּ וְאֵ֨יךְ נֹאמַ֥ר אֵלָ֛יו מֵ֥ת הַיֶּ֖לֶד וְעָשָׂ֥ה רָעָֽה׃
וַיַּ֣רְא דָּוִ֗ד כִּ֤י עֲבָדָיו֙ מִֽתְלַחֲשִׁ֔ים וַיָּ֥בֶן דָּוִ֖ד כִּ֣י מֵ֣ת הַיָּ֑לֶד וַיֹּ֨אמֶר דָּוִ֧ד אֶל־עֲבָדָ֛יו הֲמֵ֥ת הַיֶּ֖לֶד וַיֹּ֥אמְרוּ מֵֽת׃
וַיָּקָם֩ דָּוִ֨ד מֵהָאָ֜רֶץ וַיִּרְחַ֣ץ וַיָּ֗סֶךְ וַיְחַלֵּף֙ [שִׂמְלֹתָ֔ו] שִׂמְלֹתָ֔יו וַיָּבֹ֥א בֵית־יְהוָ֖ה וַיִּשְׁתָּ֑חוּ וַיָּבֹא֙ אֶל־בֵּית֔וֹ וַיִּשְׁאַ֕ל וַיָּשִׂ֥ימוּ ל֛וֹ לֶ֖חֶם וַיֹּאכַֽל׃
וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו מָה־הַדָּבָ֥ר הַזֶּ֖ה אֲשֶׁ֣ר עָשִׂ֑יתָה בַּעֲב֞וּר הַיֶּ֤לֶד חַי֙ צַ֣מְתָּ וַתֵּ֔בְךְּ וְכַֽאֲשֶׁר֙ מֵ֣ת הַיֶּ֔לֶד קַ֖מְתָּ וַתֹּ֥אכַל לָֽחֶם׃
וַיֹּ֕אמֶר בְּעוֹד֙ הַיֶּ֣לֶד חַ֔י צַ֖מְתִּי וָאֶבְכֶּ֑ה כִּ֤י אָמַ֙רְתִּי֙ מִ֣י יוֹדֵ֔עַ [יְחַנַּ֥נִי] וְחַנַּ֥נִי יְהוָ֖ה וְחַ֥י הַיָּֽלֶד׃
וְעַתָּ֣ה ׀ מֵ֗ת לָ֤מָּה זֶּה֙ אֲנִ֣י צָ֔ם הַאוּכַ֥ל לַהֲשִׁיב֖וֹ ע֑וֹד אֲנִי֙ הֹלֵ֣ךְ אֵלָ֔יו וְה֖וּא לֹא־יָשׁ֥וּב אֵלָֽי׃
וַיְנַחֵ֣ם דָּוִ֗ד אֵ֚ת בַּת־שֶׁ֣בַע אִשְׁתּ֔וֹ וַיָּבֹ֥א אֵלֶ֖יהָ וַיִּשְׁכַּ֣ב עִמָּ֑הּ וַתֵּ֣לֶד בֵּ֗ן [וַיִּקְרָ֤א] וַתִּקְרָ֤א אֶת־שְׁמוֹ֙ שְׁלֹמֹ֔ה וַיהוָ֖ה אֲהֵבֽוֹ׃
וַיִּשְׁלַ֗ח בְּיַד֙ נָתָ֣ן הַנָּבִ֔יא וַיִּקְרָ֥א אֶת־שְׁמ֖וֹ יְדִ֣ידְיָ֑הּ בַּעֲב֖וּר יְהוָֽה׃{פ} 
וַיִּלָּ֣חֶם יוֹאָ֔ב בְּרַבַּ֖ת בְּנֵ֣י עַמּ֑וֹן וַיִּלְכֹּ֖ד אֶת־עִ֥יר הַמְּלוּכָֽה׃
וַיִּשְׁלַ֥ח יוֹאָ֛ב מַלְאָכִ֖ים אֶל־דָּוִ֑ד וַיֹּ֙אמֶר֙ נִלְחַ֣מְתִּי בְרַבָּ֔ה גַּם־לָכַ֖דְתִּי אֶת־עִ֥יר הַמָּֽיִם׃
וְעַתָּ֗ה אֱסֹף֙ אֶת־יֶ֣תֶר הָעָ֔ם וַחֲנֵ֥ה עַל־הָעִ֖יר וְלָכְדָ֑הּ פֶּן־אֶלְכֹּ֤ד אֲנִי֙ אֶת־הָעִ֔יר וְנִקְרָ֥א שְׁמִ֖י עָלֶֽיהָ׃
וַיֶּאֱסֹ֥ף דָּוִ֛ד אֶת־כָּל־הָעָ֖ם וַיֵּ֣לֶךְ רַבָּ֑תָה וַיִּלָּ֥חֶם בָּ֖הּ וַֽיִּלְכְּדָֽהּ׃
וַיִּקַּ֣ח אֶת־עֲטֶֽרֶת־מַלְכָּם֩ מֵעַ֨ל רֹאשׁ֜וֹ וּמִשְׁקָלָ֨הּ כִּכַּ֤ר זָהָב֙ וְאֶ֣בֶן יְקָרָ֔ה וַתְּהִ֖י עַל־רֹ֣אשׁ דָּוִ֑ד וּשְׁלַ֥ל הָעִ֛יר הוֹצִ֖יא הַרְבֵּ֥ה מְאֹֽד׃
וְאֶת־הָעָ֨ם אֲשֶׁר־בָּ֜הּ הוֹצִ֗יא וַיָּ֣שֶׂם בַּ֠מְּגֵרָה וּבַחֲרִצֵ֨י הַבַּרְזֶ֜ל וּֽבְמַגְזְרֹ֣ת הַבַּרְזֶ֗ל וְהֶעֱבִ֤יר אוֹתָם֙ [בַּמַּלְכֵּ֔ן] בַּמַּלְבֵּ֔ן וְכֵ֣ן יַעֲשֶׂ֔ה לְכֹ֖ל עָרֵ֣י בְנֵֽי־עַמּ֑וֹן וַיָּ֧שָׁב דָּוִ֛ד וְכָל־הָעָ֖ם יְרוּשָׁלִָֽם׃{פ}
