וַֽיְהִ֗י אַֽחֲרֵי֙ מ֣וֹת שָׁא֔וּל וְדָוִ֣ד שָׁ֔ב מֵהַכּ֖וֹת אֶת־הָעֲמָלֵ֑ק וַיֵּ֧שֶׁב דָּוִ֛ד בְּצִֽקְלָ֖ג יָמִ֥ים שְׁנָֽיִם׃
וַיְהִ֣י׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וְהִנֵּה֩ אִ֨ישׁ בָּ֤א מִן־הַֽמַּחֲנֶה֙ מֵעִ֣ם שָׁא֔וּל וּבְגָדָ֣יו קְרֻעִ֔ים וַאֲדָמָ֖ה עַל־רֹאשׁ֑וֹ וַֽיְהִי֙ בְּבֹא֣וֹ אֶל־דָּוִ֔ד וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃
וַיֹּ֤אמֶר לוֹ֙ דָּוִ֔ד אֵ֥י מִזֶּ֖ה תָּב֑וֹא וַיֹּ֣אמֶר אֵלָ֔יו מִמַּחֲנֵ֥ה יִשְׂרָאֵ֖ל נִמְלָֽטְתִּי׃
וַיֹּ֨אמֶר אֵלָ֥יו דָּוִ֛ד מֶה־הָיָ֥ה הַדָּבָ֖ר הַגֶּד־נָ֣א לִ֑י וַ֠יֹּאמֶר אֲשֶׁר־נָ֨ס הָעָ֜ם מִן־הַמִּלְחָמָ֗ה וְגַם־הַרְבֵּ֞ה נָפַ֤ל מִן־הָעָם֙ וַיָּמֻ֔תוּ וְגַ֗ם שָׁא֛וּל וִיהוֹנָתָ֥ן בְּנ֖וֹ מֵֽתוּ׃
וַיֹּ֣אמֶר דָּוִ֔ד אֶל־הַנַּ֖עַר הַמַּגִּ֣יד ל֑וֹ אֵ֣יךְ יָדַ֔עְתָּ כִּֽי־מֵ֥ת שָׁא֖וּל וִיהוֹנָתָ֥ן בְּנֽוֹ׃
וַיֹּ֜אמֶר הַנַּ֣עַר׀ הַמַּגִּ֣יד ל֗וֹ נִקְרֹ֤א נִקְרֵ֙יתִי֙ בְּהַ֣ר הַגִּלְבֹּ֔עַ וְהִנֵּ֥ה שָׁא֖וּל נִשְׁעָ֣ן עַל־חֲנִית֑וֹ וְהִנֵּ֥ה הָרֶ֛כֶב וּבַעֲלֵ֥י הַפָּרָשִׁ֖ים הִדְבִּקֻֽהוּ׃
וַיִּ֥פֶן אַחֲרָ֖יו וַיִּרְאֵ֑נִי וַיִּקְרָ֣א אֵלַ֔י וָאֹמַ֖ר הִנֵּֽנִי׃
וַיֹּ֥אמֶר לִ֖י מִי־אָ֑תָּה [וָיאֹמַ֣ר] וָאֹמַ֣ר אֵלָ֔יו עֲמָלֵקִ֖י אָנֹֽכִי׃
וַיֹּ֣אמֶר אֵלַ֗י עֲמָד־נָ֤א עָלַי֙ וּמֹ֣תֲתֵ֔נִי כִּ֥י אֲחָזַ֖נִי הַשָּׁבָ֑ץ כִּֽי־כָל־ע֥וֹד נַפְשִׁ֖י בִּֽי׃
וָאֶעֱמֹ֤ד עָלָיו֙ וַאֲמֹ֣תְתֵ֔הוּ כִּ֣י יָדַ֔עְתִּי כִּ֛י לֹ֥א יִֽחְיֶ֖ה אַחֲרֵ֣י נִפְל֑וֹ וָאֶקַּ֞ח הַנֵּ֣זֶר׀ אֲשֶׁ֣ר עַל־רֹאשׁ֗וֹ וְאֶצְעָדָה֙ אֲשֶׁ֣ר עַל־זְרֹע֔וֹ וָאֲבִיאֵ֥ם אֶל־אֲדֹנִ֖י הֵֽנָּה׃
וַיַּחֲזֵ֥ק דָּוִ֛ד בִּבְגָדָ֖ו וַיִּקְרָעֵ֑ם וְגַ֥ם כָּל־הָאֲנָשִׁ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃
וַֽיִּסְפְּדוּ֙ וַיִּבְכּ֔וּ וַיָּצֻ֖מוּ עַד־הָעָ֑רֶב עַל־שָׁא֞וּל וְעַל־יְהוֹנָתָ֣ן בְּנ֗וֹ וְעַל־עַ֤ם יְהוָה֙ וְעַל־בֵּ֣ית יִשְׂרָאֵ֔ל כִּ֥י נָפְל֖וּ בֶּחָֽרֶב׃{פ} 
וַיֹּ֣אמֶר דָּוִ֗ד אֶל־הַנַּ֙עַר֙ הַמַּגִּ֣יד ל֔וֹ אֵ֥י מִזֶּ֖ה אָ֑תָּה וַיֹּ֕אמֶר בֶּן־אִ֛ישׁ גֵּ֥ר עֲמָלֵקִ֖י אָנֹֽכִי׃
וַיֹּ֥אמֶר אֵלָ֖יו דָּוִ֑ד אֵ֚יךְ לֹ֣א יָרֵ֔אתָ לִשְׁלֹחַ֙ יָֽדְךָ֔ לְשַׁחֵ֖ת אֶת־מְשִׁ֥יחַ יְהוָֽה׃
וַיִּקְרָ֣א דָוִ֗ד לְאַחַד֙ מֵֽהַנְּעָרִ֔ים וַיֹּ֖אמֶר גַּ֣שׁ פְּגַע־בּ֑וֹ וַיַּכֵּ֖הוּ וַיָּמֹֽת׃
וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד [דָּמְיךָ֖] דָּמְךָ֖ עַל־רֹאשֶׁ֑ךָ כִּ֣י פִ֗יךָ עָנָ֤ה בְךָ֙ לֵאמֹ֔ר אָנֹכִ֥י מֹתַ֖תִּי אֶת־מְשִׁ֥יחַ יְהוָֽה׃{פ} 
וַיְקֹנֵ֣ן דָּוִ֔ד אֶת־הַקִּינָ֖ה הַזֹּ֑את עַל־שָׁא֖וּל וְעַל־יְהוֹנָתָ֥ן בְּנֽוֹ׃
וַיֹּ֕אמֶר לְלַמֵּ֥ד בְּנֵֽי־יְהוּדָ֖ה קָ֑שֶׁת הִנֵּ֥ה כְתוּבָ֖ה עַל־סֵ֥פֶר הַיָּשָֽׁר׃
הַצְּבִי֙ יִשְׂרָאֵ֔ל עַל־בָּמוֹתֶ֖יךָ חָלָ֑ל אֵ֖יךְ נָפְל֥וּ גִבּוֹרִֽים׃
אַל־תַּגִּ֣ידֽוּ בְגַ֔ת אַֽל־תְּבַשְּׂר֖וּ בְּחוּצֹ֣ת אַשְׁקְל֑וֹן פֶּן־תִּשְׂמַ֙חְנָה֙ בְּנ֣וֹת פְּלִשְׁתִּ֔ים פֶּֽן־תַּעֲלֹ֖זְנָה בְּנ֥וֹת הָעֲרֵלִֽים׃
הָרֵ֣י בַגִּלְבֹּ֗עַ אַל־טַ֧ל וְאַל־מָטָ֛ר עֲלֵיכֶ֖ם וּשְׂדֵ֣י תְרוּמֹ֑ת כִּ֣י שָׁ֤ם נִגְעַל֙ מָגֵ֣ן גִּבּוֹרִ֔ים מָגֵ֣ן שָׁא֔וּל בְּלִ֖י מָשִׁ֥יחַ בַּשָּֽׁמֶן׃
מִדַּ֣ם חֲלָלִ֗ים מֵחֵ֙לֶב֙ גִּבּוֹרִ֔ים קֶ֚שֶׁת יְה֣וֹנָתָ֔ן לֹ֥א נָשׂ֖וֹג אָח֑וֹר וְחֶ֣רֶב שָׁא֔וּל לֹ֥א תָשׁ֖וּב רֵיקָֽם׃
שָׁא֣וּל וִיהוֹנָתָ֗ן הַנֶּאֱהָבִ֤ים וְהַנְּעִימִם֙ בְּחַיֵּיהֶ֔ם וּבְמוֹתָ֖ם לֹ֣א נִפְרָ֑דוּ מִנְּשָׁרִ֣ים קַ֔לּוּ מֵאֲרָי֖וֹת גָּבֵֽרוּ׃
בְּנוֹת֙ יִשְׂרָאֵ֔ל אֶל־שָׁא֖וּל בְּכֶ֑ינָה הַמַּלְבִּֽשְׁכֶ֤ם שָׁנִי֙ עִם־עֲדָנִ֔ים הַֽמַּעֲלֶה֙ עֲדִ֣י זָהָ֔ב עַ֖ל לְבוּשְׁכֶֽן׃
אֵ֚יךְ נָפְל֣וּ גִבֹּרִ֔ים בְּת֖וֹךְ הַמִּלְחָמָ֑ה יְה֣וֹנָתָ֔ן עַל־בָּמוֹתֶ֖יךָ חָלָֽל׃
צַר־לִ֣י עָלֶ֗יךָ אָחִי֙ יְה֣וֹנָתָ֔ן נָעַ֥מְתָּ לִּ֖י מְאֹ֑ד נִפְלְאַ֤תָה אַהֲבָֽתְךָ֙ לִ֔י מֵאַהֲבַ֖ת נָשִֽׁים׃
אֵ֚יךְ נָפְל֣וּ גִבּוֹרִ֔ים וַיֹּאבְד֖וּ כְּלֵ֥י מִלְחָמָֽה׃{פ}
