וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַיַּ֥ךְ דָּוִ֛ד אֶת־פְּלִשְׁתִּ֖ים וַיַּכְנִיעֵ֑ם וַיִּקַּ֥ח דָּוִ֛ד אֶת־מֶ֥תֶג הָאַמָּ֖ה מִיַּ֥ד פְּלִשְׁתִּֽים׃
וַיַּ֣ךְ אֶת־מוֹאָ֗ב וַֽיְמַדְּדֵ֤ם בַּחֶ֙בֶל֙ הַשְׁכֵּ֣ב אוֹתָ֣ם אַ֔רְצָה וַיְמַדֵּ֤ד שְׁנֵֽי־חֲבָלִים֙ לְהָמִ֔ית וּמְלֹ֥א הַחֶ֖בֶל לְהַחֲי֑וֹת וַתְּהִ֤י מוֹאָב֙ לְדָוִ֔ד לַעֲבָדִ֖ים נֹשְׂאֵ֥י מִנְחָֽה׃
וַיַּ֣ךְ דָּוִ֔ד אֶת־הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֣לֶךְ צוֹבָ֑ה בְּלֶכְתּ֕וֹ לְהָשִׁ֥יב יָד֖וֹ בִּֽנְהַר־ְָֽ פְּרָֽת׃
וַיִּלְכֹּ֨ד דָּוִ֜ד מִמֶּ֗נּוּ אֶ֤לֶף וּשְׁבַע־מֵאוֹת֙ פָּרָשִׁ֔ים וְעֶשְׂרִ֥ים אֶ֖לֶף אִ֣ישׁ רַגְלִ֑י וַיְעַקֵּ֤ר דָּוִד֙ אֶת־כָּל־הָרֶ֔כֶב וַיּוֹתֵ֥ר מִמֶּ֖נּוּ מֵ֥אָה רָֽכֶב׃
וַתָּבֹא֙ אֲרַ֣ם דַּמֶּ֔שֶׂק לַעְזֹ֕ר לַהֲדַדְעֶ֖זֶר מֶ֣לֶךְ צוֹבָ֑ה וַיַּ֤ךְ דָּוִד֙ בַּאֲרָ֔ם עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף אִֽישׁ׃
וַיָּ֨שֶׂם דָּוִ֤ד נְצִבִים֙ בַּאֲרַ֣ם דַּמֶּ֔שֶׂק וַתְּהִ֤י אֲרָם֙ לְדָוִ֔ד לַעֲבָדִ֖ים נוֹשְׂאֵ֣י מִנְחָ֑ה וַיֹּ֤שַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃
וַיִּקַּ֣ח דָּוִ֗ד אֵ֚ת שִׁלְטֵ֣י הַזָּהָ֔ב אֲשֶׁ֣ר הָי֔וּ אֶ֖ל עַבְדֵ֣י הֲדַדְעָ֑זֶר וַיְבִיאֵ֖ם יְרוּשָׁלִָֽם׃
וּמִבֶּ֥טַח וּמִבֵּרֹתַ֖י עָרֵ֣י הֲדַדְעָ֑זֶר לָקַ֞ח הַמֶּ֧לֶךְ דָּוִ֛ד נְחֹ֖שֶׁת הַרְבֵּ֥ה מְאֹֽד׃{ס} 
וַיִּשְׁמַ֕ע תֹּ֖עִי מֶ֣לֶךְ חֲמָ֑ת כִּ֚י הִכָּ֣ה דָוִ֔ד אֵ֖ת כָּל־חֵ֥יל הֲדַדְעָֽזֶר׃
וַיִּשְׁלַ֣ח תֹּ֣עִי אֶת־יֽוֹרָם־בְּנ֣וֹ אֶל־הַמֶּֽלֶךְ־דָּ֠וִד לִשְׁאָל־ל֨וֹ לְשָׁל֜וֹם וּֽלְבָרֲכ֗וֹ עַל֩ אֲשֶׁ֨ר נִלְחַ֤ם בַּהֲדַדְעֶ֙זֶר֙ וַיַּכֵּ֔הוּ כִּי־אִ֛ישׁ מִלְחֲמ֥וֹת תֹּ֖עִי הָיָ֣ה הֲדַדְעָ֑זֶר וּבְיָד֗וֹ הָי֛וּ כְּלֵי־כֶ֥סֶף וּכְלֵי־זָהָ֖ב וּכְלֵ֥י נְחֹֽשֶׁת׃
גַּם־אֹתָ֕ם הִקְדִּ֛ישׁ הַמֶּ֥לֶךְ דָּוִ֖ד לַיהוָ֑ה עִם־הַכֶּ֤סֶף וְהַזָּהָב֙ אֲשֶׁ֣ר הִקְדִּ֔ישׁ מִכָּל־הַגּוֹיִ֖ם אֲשֶׁ֥ר כִּבֵּֽשׁ׃
מֵאֲרָ֤ם וּמִמּוֹאָב֙ וּמִבְּנֵ֣י עַמּ֔וֹן וּמִפְּלִשְׁתִּ֖ים וּמֵעֲמָלֵ֑ק וּמִשְּׁלַ֛ל הֲדַדְעֶ֥זֶר בֶּן־רְחֹ֖ב מֶ֥לֶךְ צוֹבָֽה׃
וַיַּ֤עַשׂ דָּוִד֙ שֵׁ֔ם בְּשֻׁב֕וֹ מֵהַכּוֹת֥וֹ אֶת־אֲרָ֖ם בְּגֵיא־מֶ֑לַח שְׁמוֹנָ֥ה עָשָׂ֖ר אָֽלֶף׃
וַיָּ֨שֶׂם בֶּאֱד֜וֹם נְצִבִ֗ים בְּכָל־אֱדוֹם֙ שָׂ֣ם נְצִבִ֔ים וַיְהִ֥י כָל־אֱד֖וֹם עֲבָדִ֣ים לְדָוִ֑ד וַיּ֤וֹשַׁע יְהוָה֙ אֶת־דָּוִ֔ד בְּכֹ֖ל אֲשֶׁ֥ר הָלָֽךְ׃
וַיִּמְלֹ֥ךְ דָּוִ֖ד עַל־כָּל־יִשְׂרָאֵ֑ל וַיְהִ֣י דָוִ֗ד עֹשֶׂ֛ה מִשְׁפָּ֥ט וּצְדָקָ֖ה לְכָל־עַמּֽוֹ׃
וְיוֹאָ֥ב בֶּן־צְרוּיָ֖ה עַל־הַצָּבָ֑א וִיהוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד מַזְכִּֽיר׃
וְצָד֧וֹק בֶּן־אֲחִיט֛וּב וַאֲחִימֶ֥לֶךְ בֶּן־אֶבְיָתָ֖ר כֹּהֲנִ֑ים וּשְׂרָיָ֖ה סוֹפֵֽר׃
וּבְנָיָ֙הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וְהַכְּרֵתִ֖י וְהַפְּלֵתִ֑י וּבְנֵ֥י דָוִ֖ד כֹּהֲנִ֥ים הָיֽוּ׃{ס}
