וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑ם כִּ֥י שְׁכֶ֛ם בָּ֥א כָל־יִשְׂרָאֵ֖ל לְהַמְלִ֥יךְ אֹתֽוֹ׃
וַיְהִ֞י כִּשְׁמֹ֣עַ׀ יָרָבְעָ֣ם בֶּן־נְבָ֗ט וְהוּא֙ עוֹדֶ֣נּוּ בְמִצְרַ֔יִם אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַיֵּ֥שֶׁב יָרָבְעָ֖ם בְּמִצְרָֽיִם׃
וַֽיִּשְׁלְחוּ֙ וַיִּקְרְאוּ־ל֔וֹ [וַיָּבֹ֥או] וַיָּבֹ֥א יָרָבְעָ֖ם וְכָל־קְהַ֣ל יִשְׂרָאֵ֑ל וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם לֵאמֹֽר׃
אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ וְאַתָּ֡ה עַתָּ֣ה הָקֵל֩ מֵעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלּ֧וֹ הַכָּבֵ֛ד אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ וְנַעַבְדֶֽךָּ׃
וַיֹּ֣אמֶר אֲלֵיהֶ֗ם לְכוּ־עֹ֛ד שְׁלֹשָׁ֥ה יָמִ֖ים וְשׁ֣וּבוּ אֵלָ֑י וַיֵּלְכ֖וּ הָעָֽם׃
וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ אֲשֶׁר־הָי֣וּ עֹמְדִ֗ים אֶת־פְּנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו בִּֽהְיֹת֥וֹ חַ֖י לֵאמֹ֑ר אֵ֚יךְ אַתֶּ֣ם נוֹעָצִ֔ים לְהָשִׁ֥יב אֶת־הָעָם־הַזֶּ֖ה דָּבָֽר׃
[וַיְדַבְּרֻ֨] וַיְדַבְּר֨וּ אֵלָ֜יו לֵאמֹ֗ר אִם־הַ֠יּוֹם תִּֽהְיֶה־עֶ֜בֶד לָעָ֤ם הַזֶּה֙ וַעֲבַדְתָּ֔ם וַעֲנִיתָ֕ם וְדִבַּרְתָּ֥ אֲלֵיהֶ֖ם דְּבָרִ֣ים טוֹבִ֑ים וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃
וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים אֲשֶׁ֣ר יְעָצֻ֑הוּ וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ אֲשֶׁ֣ר גָּדְל֣וּ אִתּ֔וֹ אֲשֶׁ֥ר הָעֹמְדִ֖ים לְפָנָֽיו׃
וַיֹּ֣אמֶר אֲלֵיהֶ֗ם מָ֚ה אַתֶּ֣ם נֽוֹעָצִ֔ים וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ לֵאמֹ֔ר הָקֵל֙ מִן־הָעֹ֔ל אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃
וַיְדַבְּר֣וּ אֵלָ֗יו הַיְלָדִים֙ אֲשֶׁ֨ר גָּדְל֣וּ אִתּוֹ֘ לֵאמֹר֒ כֹּה־תֹאמַ֣ר לָעָ֣ם הַזֶּ֡ה אֲשֶׁר֩ דִּבְּר֨וּ אֵלֶ֜יךָ לֵאמֹ֗ר אָבִ֙יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ וְאַתָּ֖ה הָקֵ֣ל מֵעָלֵ֑ינוּ כֹּ֚ה תְּדַבֵּ֣ר אֲלֵיהֶ֔ם קָטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃
וְעַתָּ֗ה אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד וַאֲנִ֖י אוֹסִ֣יף עַֽל־עֻלְּכֶ֑ם אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃
וַיָּב֨וֹ יָרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיּ֣וֹם הַשְּׁלִישִׁ֑י כַּאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֙לֶךְ֙ לֵאמֹ֔ר שׁ֥וּבוּ אֵלַ֖י בַּיּ֥וֹם הַשְּׁלִישִֽׁי׃
וַיַּ֧עַן הַמֶּ֛לֶךְ אֶת־הָעָ֖ם קָשָׁ֑ה וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים אֲשֶׁ֥ר יְעָצֻֽהוּ׃
וַיְדַבֵּ֣ר אֲלֵיהֶ֗ם כַּעֲצַ֤ת הַיְלָדִים֙ לֵאמֹ֔ר אָבִי֙ הִכְבִּ֣יד אֶֽת־עֻלְּכֶ֔ם וַאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַאֲנִ֕י אֲיַסֵּ֥ר אֶתְכֶ֖ם בָּעַקְרַבִּֽים׃
וְלֹא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם כִּֽי־הָיְתָ֤ה סִבָּה֙ מֵעִ֣ם יְהוָ֔ה לְמַ֜עַן הָקִ֣ים אֶת־דְּבָר֗וֹ אֲשֶׁ֨ר דִּבֶּ֤ר יְהוָה֙ בְּיַד֙ אֲחִיָּ֣ה הַשִּֽׁילֹנִ֔י אֶל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃
וַיַּ֣רְא כָּל־יִשְׂרָאֵ֗ל כִּ֠י לֹא־שָׁמַ֣ע הַמֶּלֶךְ֘ אֲלֵהֶם֒ וַיָּשִׁ֣בוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ ׀ דָּבָ֣ר ׀ לֵאמֹ֡ר מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜ד וְלֹא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י לְאֹהָלֶ֙יךָ֙ יִשְׂרָאֵ֔ל עַתָּ֕ה רְאֵ֥ה בֵיתְךָ֖ דָּוִ֑ד וַיֵּ֥לֶךְ יִשְׂרָאֵ֖ל לְאֹהָלָֽיו׃
וּבְנֵ֣י יִשְׂרָאֵ֔ל הַיֹּשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃{פ} 
וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־אֲדֹרָם֙ אֲשֶׁ֣ר עַל־הַמַּ֔ס וַיִּרְגְּמ֨וּ כָל־יִשְׂרָאֵ֥ל בּ֛וֹ אֶ֖בֶן וַיָּמֹ֑ת וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ לַעֲל֣וֹת בַּמֶּרְכָּבָ֔ה לָנ֖וּס יְרוּשָׁלִָֽם׃
וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔ד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃{ס} 
וַיְהִ֞י כִּשְׁמֹ֤עַ כָּל־יִשְׂרָאֵל֙ כִּֽי־שָׁ֣ב יָרָבְעָ֔ם וַֽיִּשְׁלְח֗וּ וַיִּקְרְא֤וּ אֹתוֹ֙ אֶל־הָ֣עֵדָ֔ה וַיַּמְלִ֥יכוּ אֹת֖וֹ עַל־כָּל־יִשְׂרָאֵ֑ל לֹ֤א הָיָה֙ אַחֲרֵ֣י בֵית־דָּוִ֔ד זוּלָתִ֥י שֵׁבֶט־יְהוּדָ֖ה לְבַדּֽוֹ׃
[וַיָּבֹ֣או] וַיָּבֹ֣א רְחַבְעָם֘ יְרוּשָׁלִַם֒ וַיַּקְהֵל֩ אֶת־כָּל־בֵּ֨ית יְהוּדָ֜ה וְאֶת־שֵׁ֣בֶט בִּנְיָמִ֗ן מֵאָ֨ה וּשְׁמֹנִ֥ים אֶ֛לֶף בָּח֖וּר עֹשֵׂ֣ה מִלְחָמָ֑ה לְהִלָּחֵם֙ עִם־בֵּ֣ית יִשְׂרָאֵ֔ל לְהָשִׁיב֙ אֶת־הַמְּלוּכָ֔ה לִרְחַבְעָ֖ם בֶּן־שְׁלֹמֹֽה׃{פ} 
וַֽיְהִי֙ דְּבַ֣ר הָאֱלֹהִ֔ים אֶל־שְׁמַֽעְיָ֥ה אִישׁ־הָאֱלֹהִ֖ים לֵאמֹֽר׃
אֱמֹ֗ר אֶל־רְחַבְעָ֤ם בֶּן־שְׁלֹמֹה֙ מֶ֣לֶךְ יְהוּדָ֔ה וְאֶל־כָּל־בֵּ֥ית יְהוּדָ֖ה וּבִנְיָמִ֑ין וְיֶ֥תֶר הָעָ֖ם לֵאמֹֽר׃
כֹּ֣ה אָמַ֣ר יְהוָ֡ה לֹא־תַעֲלוּ֩ וְלֹא־תִלָּ֨חֲמ֜וּן עִם־אֲחֵיכֶ֣ם בְּנֵֽי־יִשְׂרָאֵ֗ל שׁ֚וּבוּ אִ֣ישׁ לְבֵית֔וֹ כִּ֧י מֵאִתִּ֛י נִֽהְיָ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַֽיִּשְׁמְעוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה וַיָּשֻׁ֥בוּ לָלֶ֖כֶת כִּדְבַ֥ר יְהוָֽה׃{ס} 
וַיִּ֨בֶן יָרָבְעָ֧ם אֶת־שְׁכֶ֛ם בְּהַ֥ר אֶפְרַ֖יִם וַיֵּ֣שֶׁב בָּ֑הּ וַיֵּצֵ֣א מִשָּׁ֔ם וַיִּ֖בֶן אֶת־פְּנוּאֵֽל׃
וַיֹּ֥אמֶר יָרָבְעָ֖ם בְּלִבּ֑וֹ עַתָּ֛ה תָּשׁ֥וּב הַמַּמְלָכָ֖ה לְבֵ֥ית דָּוִֽד׃
אִֽם־יַעֲלֶ֣ה׀ הָעָ֣ם הַזֶּ֗ה לַעֲשׂ֨וֹת זְבָחִ֤ים בְּבֵית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם וְ֠שָׁב לֵ֣ב הָעָ֤ם הַזֶּה֙ אֶל־אֲדֹ֣נֵיהֶ֔ם אֶל־רְחַבְעָ֖ם מֶ֣לֶךְ יְהוּדָ֑ה וַהֲרָגֻ֕נִי וְשָׁ֖בוּ אֶל־רְחַבְעָ֥ם מֶלֶךְ־יְהוּדָֽה׃
וַיִּוָּעַ֣ץ הַמֶּ֔לֶךְ וַיַּ֕עַשׂ שְׁנֵ֖י עֶגְלֵ֣י זָהָ֑ב וַיֹּ֣אמֶר אֲלֵהֶ֗ם רַב־לָכֶם֙ מֵעֲל֣וֹת יְרוּשָׁלִַ֔ם הִנֵּ֤ה אֱלֹהֶ֙יךָ֙ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר הֶעֱל֖וּךָ מֵאֶ֥רֶץ מִצְרָֽיִם׃
וַיָּ֥שֶׂם אֶת־הָאֶחָ֖ד בְּבֵֽית־אֵ֑ל וְאֶת־הָאֶחָ֖ד נָתַ֥ן בְּדָֽן׃
וַיְהִ֛י הַדָּבָ֥ר הַזֶּ֖ה לְחַטָּ֑את וַיֵּלְכ֥וּ הָעָ֛ם לִפְנֵ֥י הָאֶחָ֖ד עַד־דָּֽן׃
וַיַּ֖עַשׂ אֶת־בֵּ֣ית בָּמ֑וֹת וַיַּ֤עַשׂ כֹּֽהֲנִים֙ מִקְצ֣וֹת הָעָ֔ם אֲשֶׁ֥ר לֹא־הָי֖וּ מִבְּנֵ֥י לֵוִֽי׃
וַיַּ֣עַשׂ יָרָבְעָ֣ם ׀ חָ֡ג בַּחֹ֣דֶשׁ הַשְּׁמִינִ֣י בַחֲמִשָּֽׁה־עָשָׂר֩ י֨וֹם ׀ לַחֹ֜דֶשׁ כֶּחָ֣ג׀ אֲשֶׁ֣ר בִּיהוּדָ֗ה וַיַּ֙עַל֙ עַל־הַמִּזְבֵּ֔חַ כֵּ֤ן עָשָׂה֙ בְּבֵֽית־אֵ֔ל לְזַבֵּ֖חַ לָעֲגָלִ֣ים אֲשֶׁר־עָשָׂ֑ה וְהֶֽעֱמִיד֙ בְּבֵ֣ית אֵ֔ל אֶת־כֹּהֲנֵ֥י הַבָּמ֖וֹת אֲשֶׁ֥ר עָשָֽׂה׃
וַיַּ֜עַל עַֽל־הַמִּזְבֵּ֣חַ׀ אֲשֶׁר־עָשָׂ֣ה בְּבֵֽית־אֵ֗ל בַּחֲמִשָּׁ֨ה עָשָׂ֥ר יוֹם֙ בַּחֹ֣דֶשׁ הַשְּׁמִינִ֔י בַּחֹ֖דֶשׁ אֲשֶׁר־בָּדָ֣א [מִלִּבֹּ֑ד] מִלִּבּ֑וֹ וַיַּ֤עַשׂ חָג֙ לִבְנֵ֣י יִשְׂרָאֵ֔ל וַיַּ֥עַל עַל־הַמִּזְבֵּ֖חַ לְהַקְטִֽיר׃{פ}
