וַיֹּאמֶר֩ אֵלִיָּ֨הוּ הַתִּשְׁבִּ֜י מִתֹּשָׁבֵ֣י גִלְעָד֘ אֶל־אַחְאָב֒ חַי־יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר עָמַ֣דְתִּי לְפָנָ֔יו אִם־יִֽהְיֶ֛ה הַשָּׁנִ֥ים הָאֵ֖לֶּה טַ֣ל וּמָטָ֑ר כִּ֖י אִם־לְפִ֥י דְבָרִֽי׃{ס} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו לֵאמֹֽר׃
לֵ֣ךְ מִזֶּ֔ה וּפָנִ֥יתָ לְּךָ֖ קֵ֑דְמָה וְנִסְתַּרְתָּ֙ בְּנַ֣חַל כְּרִ֔ית אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃
וְהָיָ֖ה מֵהַנַּ֣חַל תִּשְׁתֶּ֑ה וְאֶת־הָעֹרְבִ֣ים צִוִּ֔יתִי לְכַלְכֶּלְךָ֖ שָֽׁם׃
וַיֵּ֥לֶךְ וַיַּ֖עַשׂ כִּדְבַ֣ר יְהוָ֑ה וַיֵּ֗לֶךְ וַיֵּ֙שֶׁב֙ בְּנַ֣חַל כְּרִ֔ית אֲשֶׁ֖ר עַל־פְּנֵ֥י הַיַּרְדֵּֽן׃
וְהָעֹרְבִ֗ים מְבִאִ֨ים ל֜וֹ לֶ֤חֶם וּבָשָׂר֙ בַּבֹּ֔קֶר וְלֶ֥חֶם וּבָשָׂ֖ר בָּעָ֑רֶב וּמִן־הַנַּ֖חַל יִשְׁתֶּֽה׃
וַיְהִ֛י מִקֵּ֥ץ יָמִ֖ים וַיִּיבַ֣שׁ הַנָּ֑חַל כִּ֛י לֹא־הָיָ֥ה גֶ֖שֶׁם בָּאָֽרֶץ׃{ס} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלָ֥יו לֵאמֹֽר׃
ק֣וּם לֵ֤ךְ צָֽרְפַ֙תָה֙ אֲשֶׁ֣ר לְצִיד֔וֹן וְיָשַׁבְתָּ֖ שָׁ֑ם הִנֵּ֨ה צִוִּ֥יתִי שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה לְכַלְכְּלֶֽךָ׃
וַיָּ֣קָם׀ וַיֵּ֣לֶךְ צָֽרְפַ֗תָה וַיָּבֹא֙ אֶל־פֶּ֣תַח הָעִ֔יר וְהִנֵּה־שָׁ֛ם אִשָּׁ֥ה אַלְמָנָ֖ה מְקֹשֶׁ֣שֶׁת עֵצִ֑ים וַיִּקְרָ֤א אֵלֶ֙יהָ֙ וַיֹּאמַ֔ר קְחִי־נָ֨א לִ֧י מְעַט־מַ֛יִם בַּכְּלִ֖י וְאֶשְׁתֶּֽה׃
וַתֵּ֖לֶךְ לָקַ֑חַת וַיִּקְרָ֤א אֵלֶ֙יהָ֙ וַיֹּאמַ֔ר לִֽקְחִי־נָ֥א לִ֛י פַּת־לֶ֖חֶם בְּיָדֵֽךְ׃
וַתֹּ֗אמֶר חַי־יְהוָ֤ה אֱלֹהֶ֙יךָ֙ אִם־יֶשׁ־לִ֣י מָע֔וֹג כִּ֣י אִם־מְלֹ֤א כַף־קֶ֙מַח֙ בַּכַּ֔ד וּמְעַט־שֶׁ֖מֶן בַּצַּפָּ֑חַת וְהִנְנִ֨י מְקֹשֶׁ֜שֶׁת שְׁנַ֣יִם עֵצִ֗ים וּבָ֙אתִי֙ וַעֲשִׂיתִ֙יהוּ֙ לִ֣י וְלִבְנִ֔י וַאֲכַלְנֻ֖הוּ וָמָֽתְנוּ׃
וַיֹּ֨אמֶר אֵלֶ֤יהָ אֵלִיָּ֙הוּ֙ אַל־תִּ֣ירְאִ֔י בֹּ֖אִי עֲשִׂ֣י כִדְבָרֵ֑ךְ אַ֣ךְ עֲשִׂי־לִֽי־מִ֠שָּׁם עֻגָ֨ה קְטַנָּ֤ה בָרִֽאשֹׁנָה֙ וְהוֹצֵ֣את לִ֔י וְלָ֣ךְ וְלִבְנֵ֔ךְ תַּעֲשִׂ֖י בָּאַחֲרֹנָֽה׃
כִּ֣י כֹה֩ אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כַּ֤ד הַקֶּ֙מַח֙ לֹ֣א תִכְלָ֔ה וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א תֶחְסָ֑ר עַ֠ד י֧וֹם [תֵּתן]־תֵּת־יְהוָ֛ה גֶּ֖שֶׁם עַל־פְּנֵ֥י הָאֲדָמָֽה׃
וַתֵּ֥לֶךְ וַֽתַּעֲשֶׂ֖ה כִּדְבַ֣ר אֵלִיָּ֑הוּ וַתֹּ֧אכַל [הִֽוא]־הִֽיא־[וָה֛יּא] וָה֛וּא וּבֵיתָ֖הּ יָמִֽים׃
כַּ֤ד הַקֶּ֙מַח֙ לֹ֣א כָלָ֔תָה וְצַפַּ֥חַת הַשֶּׁ֖מֶן לֹ֣א חָסֵ֑ר כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר בְּיַ֥ד אֵלִיָּֽהוּ׃{פ} 
וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה חָלָ֕ה בֶּן־הָאִשָּׁ֖ה בַּעֲלַ֣ת הַבָּ֑יִת וַיְהִ֤י חָלְיוֹ֙ חָזָ֣ק מְאֹ֔ד עַ֛ד אֲשֶׁ֥ר לֹא־נֽוֹתְרָה־בּ֖וֹ נְשָׁמָֽה׃
וַתֹּ֙אמֶר֙ אֶל־אֵ֣לִיָּ֔הוּ מַה־לִּ֥י וָלָ֖ךְ אִ֣ישׁ הָאֱלֹהִ֑ים בָּ֧אתָ אֵלַ֛י לְהַזְכִּ֥יר אֶת־עֲוֺנִ֖י וּלְהָמִ֥ית אֶת־בְּנִֽי׃
וַיֹּ֥אמֶר אֵלֶ֖יהָ תְּנִי־לִ֣י אֶת־בְּנֵ֑ךְ וַיִּקָּחֵ֣הוּ מֵחֵיקָ֗הּ וַֽיַּעֲלֵ֙הוּ֙ אֶל־הָעֲלִיָּ֗ה אֲשֶׁר־הוּא֙ יֹשֵׁ֣ב שָׁ֔ם וַיַּשְׁכִּבֵ֖הוּ עַל־מִטָּתֽוֹ׃
וַיִּקְרָ֥א אֶל־יְהוָ֖ה וַיֹּאמַ֑ר יְהוָ֣ה אֱלֹהָ֔י הֲ֠גַם עַֽל־הָאַלְמָנָ֞ה אֲשֶׁר־אֲנִ֨י מִתְגּוֹרֵ֥ר עִמָּ֛הּ הֲרֵע֖וֹתָ לְהָמִ֥ית אֶת־בְּנָֽהּ׃
וַיִּתְמֹדֵ֤ד עַל־הַיֶּ֙לֶד֙ שָׁלֹ֣שׁ פְּעָמִ֔ים וַיִּקְרָ֥א אֶל־יְהוָ֖ה וַיֹּאמַ֑ר יְהוָ֣ה אֱלֹהָ֔י תָּ֥שָׁב נָ֛א נֶפֶשׁ־הַיֶּ֥לֶד הַזֶּ֖ה עַל־קִרְבּֽוֹ׃
וַיִּשְׁמַ֥ע יְהוָ֖ה בְּק֣וֹל אֵלִיָּ֑הוּ וַתָּ֧שָׁב נֶפֶשׁ־הַיֶּ֛לֶד עַל־קִרְבּ֖וֹ וַיֶּֽחִי׃
וַיִּקַּ֨ח אֵלִיָּ֜הוּ אֶת־הַיֶּ֗לֶד וַיֹּרִדֵ֤הוּ מִן־הָֽעֲלִיָּה֙ הַבַּ֔יְתָה וַֽיִּתְּנֵ֖הוּ לְאִמּ֑וֹ וַיֹּ֙אמֶר֙ אֵ֣לִיָּ֔הוּ רְאִ֖י חַ֥י בְּנֵֽךְ׃
וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־אֵ֣לִיָּ֔הוּ עַתָּה֙ זֶ֣ה יָדַ֔עְתִּי כִּ֛י אִ֥ישׁ אֱלֹהִ֖ים אָ֑תָּה וּדְבַר־יְהוָ֥ה בְּפִ֖יךָ אֱמֶֽת׃{פ}
