וַֽיְהִי֙ כְּכַלּ֣וֹת שְׁלֹמֹ֔ה לִבְנ֥וֹת אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵת֙ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֔ה אֲשֶׁ֥ר חָפֵ֖ץ לַעֲשֽׂוֹת׃{פ} 
וַיֵּרָ֧א יְהוָ֛ה אֶל־שְׁלֹמֹ֖ה שֵׁנִ֑ית כַּאֲשֶׁ֛ר נִרְאָ֥ה אֵלָ֖יו בְּגִבְעֽוֹן׃
וַיֹּ֨אמֶר יְהוָ֜ה אֵלָ֗יו שָׁ֠מַעְתִּי אֶת־תְּפִלָּתְךָ֣ וְאֶת־תְּחִנָּתְךָ֘ אֲשֶׁ֣ר הִתְחַנַּ֣נְתָּה לְפָנַי֒ הִקְדַּ֗שְׁתִּי אֶת־הַבַּ֤יִת הַזֶּה֙ אֲשֶׁ֣ר בָּנִ֔תָה לָשׂוּם־שְׁמִ֥י שָׁ֖ם עַד־עוֹלָ֑ם וְהָי֨וּ עֵינַ֧י וְלִבִּ֛י שָׁ֖ם כָּל־הַיָּמִֽים׃
וְאַתָּ֞ה אִם־תֵּלֵ֣ךְ לְפָנַ֗י כַּאֲשֶׁ֨ר הָלַ֜ךְ דָּוִ֤ד אָבִ֙יךָ֙ בְּתָם־לֵבָ֣ב וּבְיֹ֔שֶׁר לַעֲשׂ֕וֹת כְּכֹ֖ל אֲשֶׁ֣ר צִוִּיתִ֑יךָ חֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽר׃
וַהֲקִ֨מֹתִ֜י אֶת־כִּסֵּ֧א מַֽמְלַכְתְּךָ֛ עַל־יִשְׂרָאֵ֖ל לְעֹלָ֑ם כַּאֲשֶׁ֣ר דִּבַּ֗רְתִּי עַל־דָּוִ֤ד אָבִ֙יךָ֙ לֵאמֹ֔ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃
אִם־שׁ֨וֹב תְּשֻׁב֜וּן אַתֶּ֤ם וּבְנֵיכֶם֙ מֵֽאַחֲרַ֔י וְלֹ֤א תִשְׁמְרוּ֙ מִצְוֺתַ֣י חֻקֹּתַ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם וַהֲלַכְתֶּ֗ם וַֽעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃
וְהִכְרַתִּ֣י אֶת־יִשְׂרָאֵ֗ל מֵעַ֨ל פְּנֵ֤י הָאֲדָמָה֙ אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם וְאֶת־הַבַּ֙יִת֙ אֲשֶׁ֣ר הִקְדַּ֣שְׁתִּי לִשְׁמִ֔י אֲשַׁלַּ֖ח מֵעַ֣ל פָּנָ֑י וְהָיָ֧ה יִשְׂרָאֵ֛ל לְמָשָׁ֥ל וְלִשְׁנִינָ֖ה בְּכָל־הָעַמִּֽים׃
וְהַבַּ֤יִת הַזֶּה֙ יִהְיֶ֣ה עֶלְי֔וֹן כָּל־עֹבֵ֥ר עָלָ֖יו יִשֹּׁ֣ם וְשָׁרָ֑ק וְאָמְר֗וּ עַל־מֶ֨ה עָשָׂ֤ה יְהוָה֙ כָּ֔כָה לָאָ֥רֶץ הַזֹּ֖את וְלַבַּ֥יִת הַזֶּֽה׃
וְאָמְר֗וּ עַל֩ אֲשֶׁ֨ר עָזְב֜וּ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֗ם אֲשֶׁ֨ר הוֹצִ֣יא אֶת־אֲבֹתָם֘ מֵאֶ֣רֶץ מִצְרַיִם֒ וַֽיַּחֲזִ֙קוּ֙ בֵּאלֹהִ֣ים אֲחֵרִ֔ים [וַיִּשְׁתַּחֲוֻּ֥] וַיִּשְׁתַּחֲו֥וּ לָהֶ֖ם וַיַּעַבְדֻ֑ם עַל־כֵּ֗ן הֵבִ֤יא יְהוָה֙ עֲלֵיהֶ֔ם אֵ֥ת כָּל־הָרָעָ֖ה הַזֹּֽאת׃{פ} 
וַיְהִ֗י מִקְצֵה֙ עֶשְׂרִ֣ים שָׁנָ֔ה אֲשֶׁר־בָּנָ֥ה שְׁלֹמֹ֖ה אֶת־שְׁנֵ֣י הַבָּתִּ֑ים אֶת־בֵּ֥ית יְהוָ֖ה וְאֶת־בֵּ֥ית הַמֶּֽלֶךְ׃
חִירָ֣ם מֶֽלֶךְ־צֹ֠ר נִשָּׂ֨א אֶת־שְׁלֹמֹ֜ה בַּעֲצֵי֩ אֲרָזִ֨ים וּבַעֲצֵ֧י בְרוֹשִׁ֛ים וּבַזָּהָ֖ב לְכָל־חֶפְצ֑וֹ אָ֡ז יִתֵּן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֤ה לְחִירָם֙ עֶשְׂרִ֣ים עִ֔יר בְּאֶ֖רֶץ הַגָּלִֽיל׃
וַיֵּצֵ֤א חִירָם֙ מִצֹּ֔ר לִרְאוֹת֙ אֶת־הֶ֣עָרִ֔ים אֲשֶׁ֥ר נָתַן־ל֖וֹ שְׁלֹמֹ֑ה וְלֹ֥א יָשְׁר֖וּ בְּעֵינָֽיו׃
וַיֹּ֕אמֶר מָ֚ה הֶעָרִ֣ים הָאֵ֔לֶּה אֲשֶׁר־נָתַ֥תָּה לִּ֖י אָחִ֑י וַיִּקְרָ֤א לָהֶם֙ אֶ֣רֶץ כָּב֔וּל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃{פ} 
וַיִּשְׁלַ֥ח חִירָ֖ם לַמֶּ֑לֶךְ מֵאָ֥ה וְעֶשְׂרִ֖ים כִּכַּ֥ר זָהָֽב׃
וְזֶ֨ה דְבַר־הַמַּ֜ס אֲשֶֽׁר־הֶעֱלָ֣ה׀ הַמֶּ֣לֶךְ שְׁלֹמֹ֗ה לִבְנוֹת֩ אֶת־בֵּ֨ית יְהוָ֤ה וְאֶת־בֵּיתוֹ֙ וְאֶת־הַמִּלּ֔וֹא וְאֵ֖ת חוֹמַ֣ת יְרוּשָׁלִָ֑ם וְאֶת־חָצֹ֥ר וְאֶת־מְגִדּ֖וֹ וְאֶת־גָּֽזֶר׃
פַּרְעֹ֨ה מֶלֶךְ־מִצְרַ֜יִם עָלָ֗ה וַיִּלְכֹּ֤ד אֶת־גֶּ֙זֶר֙ וַיִּשְׂרְפָ֣הּ בָּאֵ֔שׁ וְאֶת־הַֽכְּנַעֲנִ֛י הַיֹּשֵׁ֥ב בָּעִ֖יר הָרָ֑ג וַֽיִּתְּנָהּ֙ שִׁלֻּחִ֔ים לְבִתּ֖וֹ אֵ֥שֶׁת שְׁלֹמֹֽה׃
וַיִּ֤בֶן שְׁלֹמֹה֙ אֶת־גָּ֔זֶר וְאֶת־בֵּ֥ית חֹרֹ֖ן תַּחְתּֽוֹן׃
וְאֶֽת־בַּעֲלָ֛ת וְאֶת־[תְַּמֹ֥ר] תַּדְמֹ֥ר בַּמִּדְבָּ֖ר בָּאָֽרֶץ׃
וְאֵ֨ת כָּל־עָרֵ֤י הַֽמִּסְכְּנוֹת֙ אֲשֶׁ֣ר הָי֣וּ לִשְׁלֹמֹ֔ה וְאֵת֙ עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים וְאֵ֣ת׀ חֵ֣שֶׁק שְׁלֹמֹ֗ה אֲשֶׁ֤ר חָשַׁק֙ לִבְנ֤וֹת בִּירוּשָׁלִַם֙ וּבַלְּבָנ֔וֹן וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתּֽוֹ׃
כָּל־הָ֠עָם הַנּוֹתָ֨ר מִן־הָאֱמֹרִ֜י הַחִתִּ֤י הַפְּרִזִּי֙ הַחִוִּ֣י וְהַיְבוּסִ֔י אֲשֶׁ֛ר לֹא־מִבְּנֵ֥י יִשְׂרָאֵ֖ל הֵֽמָּה׃
בְּנֵיהֶ֗ם אֲשֶׁ֨ר נֹתְר֤וּ אַֽחֲרֵיהֶם֙ בָּאָ֔רֶץ אֲשֶׁ֧ר לֹא־יָכְל֛וּ בְּנֵ֥י יִשְׂרָאֵ֖ל לְהַחֲרִימָ֑ם וַיַּעֲלֵ֤ם שְׁלֹמֹה֙ לְמַס־עֹבֵ֔ד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃
וּמִבְּנֵי֙ יִשְׂרָאֵ֔ל לֹא־נָתַ֥ן שְׁלֹמֹ֖ה עָ֑בֶד כִּי־הֵ֞ם אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וַֽעֲבָדָיו֙ וְשָׂרָ֣יו וְשָׁלִישָׁ֔יו וְשָׂרֵ֥י רִכְבּ֖וֹ וּפָרָשָֽׁיו׃{ס} 
אֵ֣לֶּה׀ שָׂרֵ֣י הַנִּצָּבִ֗ים אֲשֶׁ֤ר עַל־הַמְּלָאכָה֙ לִשְׁלֹמֹ֔ה חֲמִשִּׁ֖ים וַחֲמֵ֣שׁ מֵא֑וֹת הָרֹדִ֣ים בָּעָ֔ם הָעֹשִׂ֖ים בַּמְּלָאכָֽה׃
אַ֣ךְ בַּת־פַּרְעֹ֗ה עָֽלְתָה֙ מֵעִ֣יר דָּוִ֔ד אֶל־בֵּיתָ֖הּ אֲשֶׁ֣ר בָּֽנָה־לָ֑הּ אָ֖ז בָּנָ֥ה אֶת־הַמִּלּֽוֹא׃
וְהֶעֱלָ֣ה שְׁלֹמֹ֡ה שָׁלֹשׁ֩ פְּעָמִ֨ים בַּשָּׁנָ֜ה עֹל֣וֹת וּשְׁלָמִ֗ים עַל־הַמִּזְבֵּחַ֙ אֲשֶׁ֣ר בָּנָ֣ה לַֽיהוָ֔ה וְהַקְטֵ֣יר אִתּ֔וֹ אֲשֶׁ֖ר לִפְנֵ֣י יְהוָ֑ה וְשִׁלַּ֖ם אֶת־הַבָּֽיִת׃
וָאֳנִ֡י עָשָׂה֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה בְּעֶצְיֽוֹן־גֶּ֨בֶר אֲשֶׁ֧ר אֶת־אֵל֛וֹת עַל־שְׂפַ֥ת יַם־ס֖וּף בְּאֶ֥רֶץ אֱדֽוֹם׃
וַיִּשְׁלַ֨ח חִירָ֤ם בָּֽאֳנִי֙ אֶת־עֲבָדָ֔יו אַנְשֵׁ֣י אֳנִיּ֔וֹת יֹדְעֵ֖י הַיָּ֑ם עִ֖ם עַבְדֵ֥י שְׁלֹמֹֽה׃
וַיָּבֹ֣אוּ אוֹפִ֔ירָה וַיִּקְח֤וּ מִשָּׁם֙ זָהָ֔ב אַרְבַּע־מֵא֥וֹת וְעֶשְׂרִ֖ים כִּכָּ֑ר וַיָּבִ֖אוּ אֶל־הַמֶּ֥לֶךְ שְׁלֹמֹֽה׃{פ}
