וַֽיְהִי֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵֽל׃{ס} 
וְאֵ֥לֶּה הַשָּׂרִ֖ים אֲשֶׁר־ל֑וֹ עֲזַרְיָ֥הוּ בֶן־צָד֖וֹק הַכֹּהֵֽן׃{ס} 
אֱלִיחֹ֧רֶף וַאֲחִיָּ֛ה בְּנֵ֥י שִׁישָׁ֖א סֹפְרִ֑ים {ס} יְהוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃{ס} 
וּבְנָיָ֥הוּ בֶן־יְהוֹיָדָ֖ע עַל־הַצָּבָ֑א {ס} וְצָד֥וֹק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃{ס} 
וַעֲזַרְיָ֥הוּ בֶן־נָתָ֖ן עַל־הַנִּצָּבִ֑ים {ס} וְזָב֧וּד בֶּן־נָתָ֛ן כֹּהֵ֖ן רֵעֶ֥ה הַמֶּֽלֶךְ׃{ס} 
וַאֲחִישָׁ֖ר עַל־הַבָּ֑יִת {ס} וַאֲדֹנִירָ֥ם בֶּן־עַבְדָּ֖א עַל־הַמַּֽס׃{ס} 
וְלִשְׁלֹמֹ֞ה שְׁנֵים־עָשָׂ֤ר נִצָּבִים֙ עַל־כָּל־יִשְׂרָאֵ֔ל וְכִלְכְּל֥וּ אֶת־הַמֶּ֖לֶךְ וְאֶת־בֵּית֑וֹ חֹ֧דֶשׁ בַּשָּׁנָ֛ה יִהְיֶ֥ה עַל־[ָאֶחָ֖ד] הָאֶחָ֖ד לְכַלְכֵּֽל׃{ס} 
וְאֵ֣לֶּה שְׁמוֹתָ֔ם בֶּן־ח֖וּר בְּהַ֥ר אֶפְרָֽיִם׃{ס} 
בֶּן־דֶּ֛קֶר בְּמָקַ֥ץ וּבְשַׁעַלְבִ֖ים וּבֵ֣ית שָׁ֑מֶשׁ וְאֵיל֖וֹן בֵּ֥ית חָנָֽן׃{ס} 
בֶּן־חֶ֖סֶד בָּאֲרֻבּ֑וֹת ל֥וֹ שֹׂכֹ֖ה וְכָל־אֶ֥רֶץ חֵֽפֶר׃{ס} 
בֶּן־אֲבִינָדָ֖ב כָּל־נָ֣פַת דֹּ֑אר טָפַת֙ בַּת־שְׁלֹמֹ֔ה הָ֥יְתָה לּ֖וֹ לְאִשָּֽׁה׃{ס} 
בַּֽעֲנָא֙ בֶּן־אֲחִיל֔וּד תַּעְנַ֖ךְ וּמְגִדּ֑וֹ וְכָל־בֵּ֣ית שְׁאָ֡ן אֲשֶׁר֩ אֵ֨צֶל צָרְתַ֜נָה מִתַּ֣חַת לְיִזְרְעֶ֗אל מִבֵּ֤ית שְׁאָן֙ עַ֚ד אָבֵ֣ל מְחוֹלָ֔ה עַ֖ד מֵעֵ֥בֶר לְיָקְמֳעָֽם׃{ס} 
בֶּן־גֶּ֖בֶר בְּרָמֹ֣ת גִּלְעָ֑ד ל֡וֹ חַוֹּת֩ יָאִ֨יר בֶּן־מְנַשֶּׁ֜ה אֲשֶׁ֣ר בַּגִּלְעָ֗ד ל֚וֹ חֶ֤בֶל אַרְגֹּב֙ אֲשֶׁ֣ר בַּבָּשָׁ֔ן שִׁשִּׁים֙ עָרִ֣ים גְּדֹל֔וֹת חוֹמָ֖ה וּבְרִ֥יחַ נְחֹֽשֶׁת׃{ס} 
אֲחִינָדָ֥ב בֶּן־עִדֹּ֖א מַחֲנָֽיְמָה׃{ס} 
אֲחִימַ֖עַץ בְּנַפְתָּלִ֑י גַּם־ה֗וּא לָקַ֛ח אֶת־בָּשְׂמַ֥ת בַּת־שְׁלֹמֹ֖ה לְאִשָּֽׁה׃{ס} 
בַּֽעֲנָא֙ בֶּן־חוּשָׁ֔י בְּאָשֵׁ֖ר וּבְעָלֽוֹת׃{ס} 
יְהוֹשָׁפָ֥ט בֶּן־פָּר֖וּחַ בְּיִשָּׂשכָֽר׃{ס} 
שִׁמְעִ֥י בֶן־אֵלָ֖א בְּבִנְיָמִֽן׃{ס} 
גֶּ֥בֶר בֶּן־אֻרִ֖י בְּאֶ֣רֶץ גִּלְעָ֑ד אֶ֜רֶץ סִיח֣וֹן׀ מֶ֣לֶךְ הָאֱמֹרִ֗י וְעֹג֙ מֶ֣לֶךְ הַבָּשָׁ֔ן וּנְצִ֥יב אֶחָ֖ד אֲשֶׁ֥ר בָּאָֽרֶץ׃
יְהוּדָ֤ה וְיִשְׂרָאֵל֙ רַבִּ֔ים כַּח֥וֹל אֲשֶׁר־עַל־הַיָּ֖ם לָרֹ֑ב אֹכְלִ֥ים וְשֹׁתִ֖ים וּשְׂמֵחִֽים׃
