וַיֹּ֣אמֶר אֱלִישָׁ֔ע שִׁמְע֖וּ דְּבַר־יְהוָ֑ה כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה כָּעֵ֤ת ׀ מָחָר֙ סְאָה־סֹ֣לֶת בְּשֶׁ֗קֶל וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל בְּשַׁ֥עַר שֹׁמְרֽוֹן׃
וַיַּ֣עַן הַשָּׁלִ֡ישׁ אֲשֶׁר־לַמֶּלֶךְ֩ נִשְׁעָ֨ן עַל־יָד֜וֹ אֶת־אִ֣ישׁ הָאֱלֹהִים֘ וַיֹּאמַר֒ הִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבּוֹת֙ בַּשָּׁמַ֔יִם הֲיִֽהְיֶ֖ה הַדָּבָ֣ר הַזֶּ֑ה וַיֹּ֗אמֶר הִנְּכָ֤ה רֹאֶה֙ בְּעֵינֶ֔יךָ וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃{פ} 
וְאַרְבָּעָ֧ה אֲנָשִׁ֛ים הָי֥וּ מְצֹרָעִ֖ים פֶּ֣תַח הַשָּׁ֑עַר וַיֹּֽאמְרוּ֙ אִ֣ישׁ אֶל־רֵעֵ֔הוּ מָ֗ה אֲנַ֛חְנוּ יֹשְׁבִ֥ים פֹּ֖ה עַד־מָֽתְנוּ׃
אִם־אָמַרְנוּ֩ נָב֨וֹא הָעִ֜יר וְהָרָעָ֤ב בָּעִיר֙ וָמַ֣תְנוּ שָׁ֔ם וְאִם־יָשַׁ֥בְנוּ פֹ֖ה וָמָ֑תְנוּ וְעַתָּ֗ה לְכוּ֙ וְנִפְּלָה֙ אֶל־מַחֲנֵ֣ה אֲרָ֔ם אִם־יְחַיֻּ֣נוּ נִֽחְיֶ֔ה וְאִם־יְמִיתֻ֖נוּ וָמָֽתְנוּ׃
וַיָּקֻ֣מוּ בַנֶּ֔שֶׁף לָב֖וֹא אֶל־מַחֲנֵ֣ה אֲרָ֑ם וַיָּבֹ֗אוּ עַד־קְצֵה֙ מַחֲנֵ֣ה אֲרָ֔ם וְהִנֵּ֥ה אֵֽין־שָׁ֖ם אִֽישׁ׃
וַאדֹנָ֞י הִשְׁמִ֣יעַ׀ אֶת־מַחֲנֵ֣ה אֲרָ֗ם ק֥וֹל רֶ֙כֶב֙ ק֣וֹל ס֔וּס ק֖וֹל חַ֣יִל גָּד֑וֹל וַיֹּאמְר֞וּ אִ֣ישׁ אֶל־אָחִ֗יו הִנֵּ֣ה שָֽׂכַר־עָלֵינוּ֩ מֶ֨לֶךְ יִשְׂרָאֵ֜ל אֶת־מַלְכֵ֧י הַחִתִּ֛ים וְאֶת־מַלְכֵ֥י מִצְרַ֖יִם לָב֥וֹא עָלֵֽינוּ׃
וַיָּקוּמוּ֘ וַיָּנ֣וּסוּ בַנֶּשֶׁף֒ וַיַּעַזְב֣וּ אֶת־אָהֳלֵיהֶ֗ם וְאֶת־סֽוּסֵיהֶם֙ וְאֶת־חֲמֹ֣רֵיהֶ֔ם הַֽמַּחֲנֶ֖ה כַּאֲשֶׁר־הִ֑יא וַיָּנֻ֖סוּ אֶל־נַפְשָֽׁם׃
וַיָּבֹאוּ֩ הַֽמֲצֹרָעִ֨ים הָאֵ֜לֶּה עַד־קְצֵ֣ה הַֽמַּחֲנֶ֗ה וַיָּבֹ֜אוּ אֶל־אֹ֤הֶל אֶחָד֙ וַיֹּאכְל֣וּ וַיִּשְׁתּ֔וּ וַיִּשְׂא֣וּ מִשָּׁ֗ם כֶּ֤סֶף וְזָהָב֙ וּבְגָדִ֔ים וַיֵּלְכ֖וּ וַיַּטְמִ֑נוּ וַיָּשֻׁ֗בוּ וַיָּבֹ֙אוּ֙ אֶל־אֹ֣הֶל אַחֵ֔ר וַיִּשְׂא֣וּ מִשָּׁ֔ם וַיֵּלְכ֖וּ וַיַּטְמִֽנוּ׃
וַיֹּאמְרוּ֩ אִ֨ישׁ אֶל־רֵעֵ֜הוּ לֹא־כֵ֣ן׀ אֲנַ֣חְנוּ עֹשִׂ֗ים הַיּ֤וֹם הַזֶּה֙ יוֹם־בְּשֹׂרָ֣ה ה֔וּא וַאֲנַ֣חְנוּ מַחְשִׁ֗ים וְחִכִּ֛ינוּ עַד־א֥וֹר הַבֹּ֖קֶר וּמְצָאָ֣נוּ עָו֑וֹן וְעַתָּה֙ לְכ֣וּ וְנָבֹ֔אָה וְנַגִּ֖ידָה בֵּ֥ית הַמֶּֽלֶךְ׃
וַיָּבֹ֗אוּ וַֽיִּקְרְאוּ֘ אֶל־שֹׁעֵ֣ר הָעִיר֒ וַיַּגִּ֤ידוּ לָהֶם֙ לֵאמֹ֔ר בָּ֚אנוּ אֶל־מַחֲנֵ֣ה אֲרָ֔ם וְהִנֵּ֧ה אֵֽין־שָׁ֛ם אִ֖ישׁ וְק֣וֹל אָדָ֑ם כִּ֣י אִם־הַסּ֤וּס אָסוּר֙ וְהַחֲמ֣וֹר אָס֔וּר וְאֹהָלִ֖ים כַּאֲשֶׁר־הֵֽמָּה׃
וַיִּקְרָ֖א הַשֹּׁעֲרִ֑ים וַיַּגִּ֕ידוּ בֵּ֥ית הַמֶּ֖לֶךְ פְּנִֽימָה׃
וַיָּ֨קָם הַמֶּ֜לֶךְ לַ֗יְלָה וַיֹּ֙אמֶר֙ אֶל־עֲבָדָ֔יו אַגִּֽידָה־נָּ֣א לָכֶ֔ם אֵ֛ת אֲשֶׁר־עָ֥שׂוּ לָ֖נוּ אֲרָ֑ם יָדְע֞וּ כִּֽי־רְעֵבִ֣ים אֲנַ֗חְנוּ וַיֵּצְא֤וּ מִן־הַֽמַּחֲנֶה֙ לְהֵחָבֵ֤ה [בַהשָּׂדֶה֙] בַשָּׂדֶה֙ לֵאמֹ֔ר כִּֽי־יֵצְא֤וּ מִן־הָעִיר֙ וְנִתְפְּשֵׂ֣ם חַיִּ֔ים וְאֶל־הָעִ֖יר נָבֹֽא׃
וַיַּעַן֩ אֶחָ֨ד מֵעֲבָדָ֜יו וַיֹּ֗אמֶר וְיִקְחוּ־נָ֞א חֲמִשָּׁ֣ה מִן־הַסּוּסִים֘ הַֽנִּשְׁאָרִים֘ אֲשֶׁ֣ר נִשְׁאֲרוּ־בָהּ֒ הִנָּ֗ם כְּכָל־[ההֲמ֤וֹן] הֲמ֤וֹן יִשְׂרָאֵל֙ אֲשֶׁ֣ר נִשְׁאֲרוּ־בָ֔הּ הִנָּ֕ם כְּכָל־הֲמ֥וֹן יִשְׂרָאֵ֖ל אֲשֶׁר־תָּ֑מּוּ וְנִשְׁלְחָ֖ה וְנִרְאֶֽה׃
וַיִּקְח֕וּ שְׁנֵ֖י רֶ֣כֶב סוּסִ֑ים וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אַחֲרֵ֧י מַֽחֲנֵה־אֲרָ֛ם לֵאמֹ֖ר לְכ֥וּ וּרְאֽוּ׃
וַיֵּלְכ֣וּ אַחֲרֵיהֶם֘ עַד־הַיַּרְדֵּן֒ וְהִנֵּ֣ה כָל־הַדֶּ֗רֶךְ מְלֵאָ֤ה בְגָדִים֙ וְכֵלִ֔ים אֲשֶׁר־הִשְׁלִ֥יכֽוּ אֲרָ֖ם [בְּהחָפְזָ֑ם] בְּחָפְזָ֑ם וַיָּשֻׁ֙בוּ֙ הַמַּלְאָכִ֔ים וַיַּגִּ֖דוּ לַמֶּֽלֶךְ׃
וַיֵּצֵ֣א הָעָ֔ם וַיָּבֹ֕זּוּ אֵ֖ת מַחֲנֵ֣ה אֲרָ֑ם וַיְהִ֨י סְאָה־סֹ֜לֶת בְּשֶׁ֗קֶל וְסָאתַ֧יִם שְׂעֹרִ֛ים בְּשֶׁ֖קֶל כִּדְבַ֥ר יְהוָֽה׃
וְהַמֶּלֶךְ֩ הִפְקִ֨יד אֶת־הַשָּׁלִ֜ישׁ אֲשֶׁר־נִשְׁעָ֤ן עַל־יָדוֹ֙ עַל־הַשַּׁ֔עַר וַיִּרְמְסֻ֧הוּ הָעָ֛ם בַּשַּׁ֖עַר וַיָּמֹ֑ת כַּאֲשֶׁ֤ר דִּבֶּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֲשֶׁ֣ר דִּבֶּ֔ר בְּרֶ֥דֶת הַמֶּ֖לֶךְ אֵלָֽיו׃
וַיְהִ֗י כְּדַבֵּר֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֶל־הַמֶּ֖לֶךְ לֵאמֹ֑ר סָאתַ֨יִם שְׂעֹרִ֜ים בְּשֶׁ֗קֶל וּֽסְאָה־סֹ֙לֶת֙ בְּשֶׁ֔קֶל יִֽהְיֶה֙ כָּעֵ֣ת מָחָ֔ר בְּשַׁ֖עַר שֹׁמְרֽוֹן׃
וַיַּ֨עַן הַשָּׁלִ֜ישׁ אֶת־אִ֣ישׁ הָאֱלֹהִים֘ וַיֹּאמַר֒ וְהִנֵּ֣ה יְהוָ֗ה עֹשֶׂ֤ה אֲרֻבּוֹת֙ בַּשָּׁמַ֔יִם הֲיִֽהְיֶ֖ה כַּדָּבָ֣ר הַזֶּ֑ה וַיֹּ֗אמֶר הִנְּךָ֤ רֹאֶה֙ בְּעֵינֶ֔יךָ וּמִשָּׁ֖ם לֹ֥א תֹאכֵֽל׃
וַֽיְהִי־ל֖וֹ כֵּ֑ן וַיִּרְמְס֨וּ אֹת֥וֹ הָעָ֛ם בַּשַּׁ֖עַר וַיָּמֹֽת׃{ס}
