בְּיָמָ֣יו עָלָ֔ה נְבֻכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל וַיְהִי־ל֨וֹ יְהוֹיָקִ֥ים עֶ֙בֶד֙ שָׁלֹ֣שׁ שָׁנִ֔ים וַיָּ֖שָׁב וַיִּמְרָד־בּֽוֹ׃
וַיְשַׁלַּ֣ח יְהוָ֣ה ׀ בּ֡וֹ אֶת־גְּדוּדֵ֣י כַשְׂדִּים֩ וְאֶת־גְּדוּדֵ֨י אֲרָ֜ם וְאֵ֣ת׀ גְּדוּדֵ֣י מוֹאָ֗ב וְאֵת֙ גְּדוּדֵ֣י בְנֵֽי־עַמּ֔וֹן וַיְשַׁלְּחֵ֥ם בִּיהוּדָ֖ה לְהַאֲבִיד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃
אַ֣ךְ׀ עַל־פִּ֣י יְהוָ֗ה הָֽיְתָה֙ בִּֽיהוּדָ֔ה לְהָסִ֖יר מֵעַ֣ל פָּנָ֑יו בְּחַטֹּ֣את מְנַשֶּׁ֔ה כְּכֹ֖ל אֲשֶׁ֥ר עָשָֽׂה׃
וְגַ֤ם דַּֽם־הַנָּקִי֙ אֲשֶׁ֣ר שָׁפָ֔ךְ וַיְמַלֵּ֥א אֶת־יְרוּשָׁלִַ֖ם דָּ֣ם נָקִ֑י וְלֹא־אָבָ֥ה יְהוָ֖ה לִסְלֹֽחַ׃
וְיֶ֛תֶר דִּבְרֵ֥י יְהוֹיָקִ֖ים וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
וַיִּשְׁכַּ֥ב יְהוֹיָקִ֖ים עִם־אֲבֹתָ֑יו וַיִּמְלֹ֛ךְ יְהוֹיָכִ֥ין בְּנ֖וֹ תַּחְתָּֽיו׃
וְלֹא־הֹסִ֥יף עוֹד֙ מֶ֣לֶךְ מִצְרַ֔יִם לָצֵ֖את מֵֽאַרְצ֑וֹ כִּֽי־לָקַ֞ח מֶ֣לֶךְ בָּבֶ֗ל מִנַּ֤חַל מִצְרַ֙יִם֙ עַד־נְהַר־פְּרָ֔ת כֹּ֛ל אֲשֶׁ֥ר הָיְתָ֖ה לְמֶ֥לֶךְ מִצְרָֽיִם׃{פ} 
בֶּן־שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה שָׁנָה֙ יְהוֹיָכִ֣ין בְּמָלְכ֔וֹ וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירֽוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ נְחֻשְׁתָּ֥א בַת־אֶלְנָתָ֖ן מִירוּשָׁלִָֽם׃
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה אָבִֽיו׃
בָּעֵ֣ת הַהִ֔יא [עָלֻ֗ה] עָל֗וּ עַבְדֵ֛י נְבֻכַדְנֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל יְרוּשָׁלִָ֑ם וַתָּבֹ֥א הָעִ֖יר בַּמָּצֽוֹר׃
וַיָּבֹ֛א נְבֻכַדְנֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל עַל־הָעִ֑יר וַעֲבָדָ֖יו צָרִ֥ים עָלֶֽיהָ׃
וַיֵּצֵ֞א יְהוֹיָכִ֤ין מֶֽלֶךְ־יְהוּדָה֙ עַל־מֶ֣לֶךְ בָּבֶ֔ל ה֣וּא וְאִמּ֔וֹ וַעֲבָדָ֖יו וְשָׂרָ֣יו וְסָרִיסָ֑יו וַיִּקַּ֤ח אֹתוֹ֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַ֥ת שְׁמֹנֶ֖ה לְמָלְכֽוֹ׃
וַיּוֹצֵ֣א מִשָּׁ֗ם אֶת־כָּל־אֽוֹצְרוֹת֙ בֵּ֣ית יְהוָ֔ה וְאוֹצְר֖וֹת בֵּ֣ית הַמֶּ֑לֶךְ וַיְקַצֵּ֞ץ אֶת־כָּל־כְּלֵ֣י הַזָּהָ֗ב אֲשֶׁ֨ר עָשָׂ֜ה שְׁלֹמֹ֤ה מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּהֵיכַ֣ל יְהוָ֔ה כַּאֲשֶׁ֖ר דִּבֶּ֥ר יְהוָֽה׃
וְהִגְלָ֣ה אֶת־כָּל־יְ֠רוּשָׁלִַם וְֽאֶת־כָּל־הַשָּׂרִ֞ים וְאֵ֣ת׀ כָּל־גִּבּוֹרֵ֣י הַחַ֗יִל [עֲשֶׂ֤רֶה] עֲשֶׂ֤רֶת אֲלָפִים֙ גּוֹלֶ֔ה וְכָל־הֶחָרָ֖שׁ וְהַמַּסְגֵּ֑ר לֹ֣א נִשְׁאַ֔ר זוּלַ֖ת דַּלַּ֥ת עַם־הָאָֽרֶץ׃
וַיֶּ֥גֶל אֶת־יְהוֹיָכִ֖ין בָּבֶ֑לָה וְאֶת־אֵ֣ם הַ֠מֶּלֶךְ וְאֶת־נְשֵׁ֨י הַמֶּ֜לֶךְ וְאֶת־סָרִיסָ֗יו וְאֵת֙ [אֵולֵ֣י] אֵילֵ֣י הָאָ֔רֶץ הוֹלִ֛יךְ גּוֹלָ֥ה מִירוּשָׁלִַ֖ם בָּבֶֽלָה׃
וְאֵת֩ כָּל־אַנְשֵׁ֨י הַחַ֜יִל שִׁבְעַ֣ת אֲלָפִ֗ים וְהֶחָרָ֤שׁ וְהַמַּסְגֵּר֙ אֶ֔לֶף הַכֹּ֕ל גִּבּוֹרִ֖ים עֹשֵׂ֣י מִלְחָמָ֑ה וַיְבִיאֵ֧ם מֶלֶךְ־בָּבֶ֛ל גּוֹלָ֖ה בָּבֶֽלָה׃
וַיַּמְלֵ֧ךְ מֶלֶךְ־בָּבֶ֛ל אֶת־מַתַּנְיָ֥ה דֹד֖וֹ תַּחְתָּ֑יו וַיַּסֵּ֥ב אֶת־שְׁמ֖וֹ צִדְקִיָּֽהוּ׃{פ} 
בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ בְמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ [חֲמיּטַ֥ל] חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה יְהוֹיָקִֽים׃
כִּ֣י׀ עַל־אַ֣ף יְהוָ֗ה הָיְתָ֤ה בִירוּשָׁלִַם֙ וּבִ֣יהוּדָ֔ה עַד־הִשְׁלִכ֥וֹ אֹתָ֖ם מֵעַ֣ל פָּנָ֑יו וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃{ס}
