וַֽיְהִי֙ בִּשְׁנַ֣ת שָׁלֹ֔שׁ לְהוֹשֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ חִזְקִיָּ֥ה בֶן־אָחָ֖ז מֶ֥לֶךְ יְהוּדָֽה׃
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וְעֶשְׂרִ֤ים וָתֵ֙שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ אֲבִ֖י בַּת־זְכַרְיָֽה׃
וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה דָּוִ֥ד אָבִֽיו׃
ה֣וּא׀ הֵסִ֣יר אֶת־הַבָּמ֗וֹת וְשִׁבַּר֙ אֶת־הַמַּצֵּבֹ֔ת וְכָרַ֖ת אֶת־הָאֲשֵׁרָ֑ה וְכִתַּת֩ נְחַ֨שׁ הַנְּחֹ֜שֶׁת אֲשֶׁר־עָשָׂ֣ה מֹשֶׁ֗ה כִּ֣י עַד־הַיָּמִ֤ים הָהֵ֙מָּה֙ הָי֤וּ בְנֵֽי־יִשְׂרָאֵל֙ מְקַטְּרִ֣ים ל֔וֹ וַיִּקְרָא־ל֖וֹ נְחֻשְׁתָּֽן׃
בַּיהוָ֥ה אֱלֹהֵי־יִשְׂרָאֵ֖ל בָּטָ֑ח וְאַחֲרָ֞יו לֹא־הָיָ֣ה כָמֹ֗הוּ בְּכֹל֙ מַלְכֵ֣י יְהוּדָ֔ה וַאֲשֶׁ֥ר הָי֖וּ לְפָנָֽיו׃
וַיִּדְבַּק֙ בַּֽיהוָ֔ה לֹא־סָ֖ר מֵאַחֲרָ֑יו וַיִּשְׁמֹר֙ מִצְוֺתָ֔יו אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־מֹשֶֽׁה׃
וְהָיָ֤ה יְהוָה֙ עִמּ֔וֹ בְּכֹ֥ל אֲשֶׁר־יֵצֵ֖א יַשְׂכִּ֑יל וַיִּמְרֹ֥ד בְּמֶלֶךְ־אַשּׁ֖וּר וְלֹ֥א עֲבָדֽוֹ׃
הוּא־הִכָּ֧ה אֶת־פְּלִשְׁתִּ֛ים עַד־עַזָּ֖ה וְאֶת־גְּבוּלֶ֑יהָ מִמִּגְדַּ֥ל נוֹצְרִ֖ים עַד־עִ֥יר מִבְצָֽר׃{פ} 
וַיְהִ֞י בַּשָּׁנָ֤ה הָֽרְבִיעִית֙ לַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ הִ֚יא הַשָּׁנָ֣ה הַשְּׁבִיעִ֔ית לְהוֹשֵׁ֥עַ בֶּן־אֵלָ֖ה מֶ֣לֶךְ יִשְׂרָאֵ֑ל עָלָ֞ה שַׁלְמַנְאֶ֧סֶר מֶלֶךְ־אַשּׁ֛וּר עַל־שֹׁמְר֖וֹן וַיָּ֥צַר עָלֶֽיהָ׃
וַֽיִּלְכְּדֻ֗הָ מִקְצֵה֙ שָׁלֹ֣שׁ שָׁנִ֔ים בִּשְׁנַת־שֵׁ֖שׁ לְחִזְקִיָּ֑ה הִ֣יא שְׁנַת־תֵּ֗שַׁע לְהוֹשֵׁעַ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל נִלְכְּדָ֖ה שֹׁמְרֽוֹן׃
וַיֶּ֧גֶל מֶלֶךְ־אַשּׁ֛וּר אֶת־יִשְׂרָאֵ֖ל אַשּׁ֑וּרָה וַיַּנְחֵ֞ם בַּחְלַ֧ח וּבְחָב֛וֹר נְהַ֥ר גּוֹזָ֖ן וְעָרֵ֥י מָדָֽי׃
עַ֣ל׀ אֲשֶׁ֣ר לֹא־שָׁמְע֗וּ בְּקוֹל֙ יְהוָ֣ה אֱלֹהֵיהֶ֔ם וַיַּעַבְרוּ֙ אֶת־בְּרִית֔וֹ אֵ֚ת כָּל־אֲשֶׁ֣ר צִוָּ֔ה מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה וְלֹ֥א שָׁמְע֖וּ וְלֹ֥א עָשֽׂוּ׃{פ} 
וּבְאַרְבַּע֩ עֶשְׂרֵ֨ה שָׁנָ֜ה לַמֶּ֣לֶךְ חִזְקִיָּ֗ה עָלָ֞ה סַנְחֵרִ֤יב מֶֽלֶךְ־אַשּׁוּר֙ עַ֣ל כָּל־עָרֵ֧י יְהוּדָ֛ה הַבְּצֻר֖וֹת וַֽיִּתְפְּשֵֽׂם׃
וַיִּשְׁלַ֣ח חִזְקִיָּ֣ה מֶלֶךְ־יְהוּדָ֣ה אֶל־מֶלֶךְ־אַשּׁוּר֩ ׀ לָכִ֨ישָׁה ׀ לֵאמֹ֤ר ׀ חָטָ֙אתִי֙ שׁ֣וּב מֵֽעָלַ֔י אֵ֛ת אֲשֶׁר־תִּתֵּ֥ן עָלַ֖י אֶשָּׂ֑א וַיָּ֨שֶׂם מֶלֶךְ־אַשּׁ֜וּר עַל־חִזְקִיָּ֣ה מֶלֶךְ־יְהוּדָ֗ה שְׁלֹ֤שׁ מֵאוֹת֙ כִּכַּר־כֶּ֔סֶף וּשְׁלֹשִׁ֖ים כִּכַּ֥ר זָהָֽב׃
וַיִּתֵּן֙ חִזְקִיָּ֔ה אֶת־כָּל־הַכֶּ֖סֶף הַנִּמְצָ֣א בֵית־יְהוָ֑ה וּבְאֹצְר֖וֹת בֵּ֥ית הַמֶּֽלֶךְ׃
בָּעֵ֣ת הַהִ֗יא קִצַּ֨ץ חִזְקִיָּ֜ה אֶת־דַּלְת֨וֹת הֵיכַ֤ל יְהוָה֙ וְאֶת־הָאֹ֣מְנ֔וֹת אֲשֶׁ֣ר צִפָּ֔ה חִזְקִיָּ֖ה מֶ֣לֶךְ יְהוּדָ֑ה וַֽיִּתְּנֵ֖ם לְמֶ֥לֶךְ אַשּֽׁוּר׃{פ} 
וַיִּשְׁלַ֣ח מֶלֶךְ־אַשּׁ֡וּר אֶת־תַּרְתָּ֣ן וְאֶת־רַב־סָרִ֣יס׀ וְאֶת־רַבְשָׁקֵ֨ה מִן־לָכִ֜ישׁ אֶל־הַמֶּ֧לֶךְ חִזְקִיָּ֛הוּ בְּחֵ֥יל כָּבֵ֖ד יְרוּשָׁלִָ֑ם וַֽיַּעֲלוּ֙ וַיָּבֹ֣אוּ יְרוּשָׁלִַ֔ם וַיַּעֲל֣וּ וַיָּבֹ֗אוּ וַיַּֽעַמְדוּ֙ בִּתְעָלַת֙ הַבְּרֵכָ֣ה הָעֶלְיוֹנָ֔ה אֲשֶׁ֕ר בִּמְסִלַּ֖ת שְׂדֵ֥ה כֹבֵֽס׃
וַֽיִּקְרְאוּ֙ אֶל־הַמֶּ֔לֶךְ וַיֵּצֵ֧א אֲלֵהֶ֛ם אֶלְיָקִ֥ים בֶּן־חִלְקִיָּ֖הוּ אֲשֶׁ֣ר עַל־הַבָּ֑יִת וְשֶׁבְנָה֙ הַסֹּפֵ֔ר וְיוֹאָ֥ח בֶּן־אָסָ֖ף הַמַּזְכִּֽיר׃
וַיֹּ֤אמֶר אֲלֵיהֶם֙ רַבְשָׁקֵ֔ה אִמְרוּ־נָ֖א אֶל־חִזְקִיָּ֑הוּ כֹּה־אָמַ֞ר הַמֶּ֤לֶךְ הַגָּדוֹל֙ מֶ֣לֶךְ אַשּׁ֔וּר מָ֧ה הַבִּטָּח֛וֹן הַזֶּ֖ה אֲשֶׁ֥ר בָּטָֽחְתָּ׃
אָמַ֙רְתָּ֙ אַךְ־דְּבַר־שְׂפָתַ֔יִם עֵצָ֥ה וּגְבוּרָ֖ה לַמִּלְחָמָ֑ה עַתָּה֙ עַל־מִ֣י בָטַ֔חְתָּ כִּ֥י מָרַ֖דְתָּ בִּֽי׃
עַתָּ֡ה הִנֵּ֣ה בָטַ֣חְתָּ לְּךָ֡ עַל־מִשְׁעֶנֶת֩ הַקָּנֶ֨ה הָרָצ֤וּץ הַזֶּה֙ עַל־מִצְרַ֔יִם אֲשֶׁ֨ר יִסָּמֵ֥ךְ אִישׁ֙ עָלָ֔יו וּבָ֥א בְכַפּ֖וֹ וּנְקָבָ֑הּ כֵּ֚ן פַּרְעֹ֣ה מֶלֶךְ־מִצְרַ֔יִם לְכָֽל־הַבֹּטְחִ֖ים עָלָֽיו׃
וְכִֽי־תֹאמְר֣וּן אֵלַ֔י אֶל־יְהוָ֥ה אֱלֹהֵ֖ינוּ בָּטָ֑חְנוּ הֲלוֹא־ה֗וּא אֲשֶׁ֨ר הֵסִ֤יר חִזְקִיָּ֙הוּ֙ אֶת־בָּמֹתָ֣יו וְאֶת־מִזְבְּחֹתָ֔יו וַיֹּ֤אמֶר לִֽיהוּדָה֙ וְלִיר֣וּשָׁלִַ֔ם לִפְנֵי֙ הַמִּזְבֵּ֣חַ הַזֶּ֔ה תִּֽשְׁתַּחֲו֖וּ בִּירוּשָׁלִָֽם׃
וְעַתָּה֙ הִתְעָ֣רֶב נָ֔א אֶת־אֲדֹנִ֖י אֶת־מֶ֣לֶךְ אַשּׁ֑וּר וְאֶתְּנָ֤ה לְךָ֙ אַלְפַּ֣יִם סוּסִ֔ים אִם־תּוּכַ֕ל לָ֥תֶת לְךָ֖ רֹכְבִ֥ים עֲלֵיהֶֽם׃
וְאֵ֣יךְ תָּשִׁ֗יב אֵ֠ת פְּנֵ֨י פַחַ֥ת אַחַ֛ד עַבְדֵ֥י אֲדֹנִ֖י הַקְּטַנִּ֑ים וַתִּבְטַ֤ח לְךָ֙ עַל־מִצְרַ֔יִם לְרֶ֖כֶב וּלְפָרָשִֽׁים׃
עַתָּה֙ הֲמִבַּלְעֲדֵ֣י יְהוָ֔ה עָלִ֛יתִי עַל־הַמָּק֥וֹם הַזֶּ֖ה לְהַשְׁחִת֑וֹ יְהוָה֙ אָמַ֣ר אֵלַ֔י עֲלֵ֛ה עַל־הָאָ֥רֶץ הַזֹּ֖את וְהַשְׁחִיתָֽהּ׃
וַיֹּ֣אמֶר אֶלְיָקִ֣ים בֶּן־חִ֠לְקִיָּהוּ וְשֶׁבְנָ֨ה וְיוֹאָ֜ח אֶל־רַבְשָׁקֵ֗ה דַּבֶּר־נָ֤א אֶל־עֲבָדֶ֙יךָ֙ אֲרָמִ֔ית כִּ֥י שֹׁמְעִ֖ים אֲנָ֑חְנוּ וְאַל־תְּדַבֵּ֤ר עִמָּ֙נוּ֙ יְהוּדִ֔ית בְּאָזְנֵ֣י הָעָ֔ם אֲשֶׁ֖ר עַל־הַחֹמָֽה׃
וַיֹּ֨אמֶר אֲלֵיהֶ֜ם רַבְשָׁקֵ֗ה הַעַ֨ל אֲדֹנֶ֤יךָ וְאֵלֶ֙יךָ֙ שְׁלָחַ֣נִי אֲדֹנִ֔י לְדַבֵּ֖ר אֶת־הַדְּבָרִ֣ים הָאֵ֑לֶּה הֲלֹ֣א עַל־הָאֲנָשִׁ֗ים הַיֹּֽשְׁבִים֙ עַל־הַ֣חֹמָ֔ה לֶאֱכֹ֣ל אֶת־[חֹרָיהָ֗ם] צוֹאָתָ֗ם וְלִשְׁתּ֛וֹת אֶת־[שֵֵׁ֥נַיְֵהֶ֖ם] מֵימֵ֥י רַגְלֵיהֶ֖ם עִמָּכֶֽם׃
וַֽיַּעֲמֹד֙ רַבְשָׁקֵ֔ה וַיִּקְרָ֥א בְקוֹל־גָּד֖וֹל יְהוּדִ֑ית וַיְדַבֵּ֣ר וַיֹּ֔אמֶר שִׁמְע֛וּ דְּבַר־הַמֶּ֥לֶךְ הַגָּד֖וֹל מֶ֥לֶךְ אַשּֽׁוּר׃
כֹּ֚ה אָמַ֣ר הַמֶּ֔לֶךְ אַל־יַשִּׁ֥א לָכֶ֖ם חִזְקִיָּ֑הוּ כִּי־לֹ֣א יוּכַ֔ל לְהַצִּ֥יל אֶתְכֶ֖ם מִיָּדֽוֹ׃
וְאַל־יַבְטַ֨ח אֶתְכֶ֤ם חִזְקִיָּ֙הוּ֙ אֶל־יְהוָ֣ה לֵאמֹ֔ר הַצֵּ֥ל יַצִּילֵ֖נוּ יְהוָ֑ה וְלֹ֤א תִנָּתֵן֙ אֶת־הָעִ֣יר הַזֹּ֔את בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
אַֽל־תִּשְׁמְע֖וּ אֶל־חִזְקִיָּ֑הוּ כִּי֩ כֹ֨ה אָמַ֜ר מֶ֣לֶךְ אַשּׁ֗וּר עֲשֽׂוּ־אִתִּ֤י בְרָכָה֙ וּצְא֣וּ אֵלַ֔י וְאִכְל֤וּ אִישׁ־גַּפְנוֹ֙ וְאִ֣ישׁ תְּאֵנָת֔וֹ וּשְׁת֖וּ אִ֥ישׁ מֵי־בֹרֽוֹ׃
עַד־בֹּאִי֩ וְלָקַחְתִּ֨י אֶתְכֶ֜ם אֶל־אֶ֣רֶץ כְּאַרְצְכֶ֗ם אֶרֶץ֩ דָּגָ֨ן וְתִיר֜וֹשׁ אֶ֧רֶץ לֶ֣חֶם וּכְרָמִ֗ים אֶ֣רֶץ זֵ֤ית יִצְהָר֙ וּדְבַ֔שׁ וִֽחְי֖וּ וְלֹ֣א תָמֻ֑תוּ וְאַֽל־תִּשְׁמְעוּ֙ אֶל־חִזְקִיָּ֔הוּ כִּֽי־יַסִּ֤ית אֶתְכֶם֙ לֵאמֹ֔ר יְהוָ֖ה יַצִּילֵֽנוּ׃
הַהַצֵּ֥ל הִצִּ֛ילוּ אֱלֹהֵ֥י הַגּוֹיִ֖ם אִ֣ישׁ אֶת־אַרְצ֑וֹ מִיַּ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃
אַיֵּה֩ אֱלֹהֵ֨י חֲמָ֜ת וְאַרְפָּ֗ד אַיֵּ֛ה אֱלֹהֵ֥י סְפַרְוַ֖יִם הֵנַ֣ע וְעִוָּ֑ה כִּי־הִצִּ֥ילוּ אֶת־שֹׁמְר֖וֹן מִיָּדִֽי׃
מִ֚י בְּכָל־אֱלֹהֵ֣י הָאֲרָצ֔וֹת אֲשֶׁר־הִצִּ֥ילוּ אֶת־אַרְצָ֖ם מִיָּדִ֑י כִּֽי־יַצִּ֧יל יְהוָ֛ה אֶת־יְרוּשָׁלִַ֖ם מִיָּדִֽי׃
וְהֶחֱרִ֣ישׁוּ הָעָ֔ם וְלֹא־עָנ֥וּ אֹת֖וֹ דָּבָ֑ר כִּֽי־מִצְוַ֨ת הַמֶּ֥לֶךְ הִ֛יא לֵאמֹ֖ר לֹ֥א תַעֲנֻֽהוּ׃
וַיָּבֹ֣א אֶלְיָקִ֣ים בֶּן־חִלְקִיָּ֣ה אֲשֶׁר־עַל־הַ֠בַּיִת וְשֶׁבְנָ֨א הַסֹּפֵ֜ר וְיוֹאָ֨ח בֶּן־אָסָ֧ף הַמַּזְכִּ֛יר אֶל־חִזְקִיָּ֖הוּ קְרוּעֵ֣י בְגָדִ֑ים וַיַּגִּ֣דוּ ל֔וֹ דִּבְרֵ֖י רַבְשָׁקֵֽה׃
