וַיְהִ֗י בְּהַעֲל֤וֹת יְהוָה֙ אֶת־אֵ֣לִיָּ֔הוּ בַּֽסֳעָרָ֖ה הַשָּׁמָ֑יִם וַיֵּ֧לֶךְ אֵלִיָּ֛הוּ וֶאֱלִישָׁ֖ע מִן־הַגִּלְגָּֽל׃
וַיֹּאמֶר֩ אֵלִיָּ֨הוּ אֶל־אֱלִישָׁ֜ע שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי עַד־בֵּֽית־אֵ֔ל וַיֹּ֣אמֶר אֱלִישָׁ֔ע חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶעֶזְבֶ֑ךָּ וַיֵּרְד֖וּ בֵּֽית־אֵֽל׃
וַיֵּצְא֨וּ בְנֵי־הַנְּבִיאִ֥ים אֲשֶׁר־בֵּֽית־אֵל֘ אֶל־אֱלִישָׁע֒ וַיֹּאמְר֣וּ אֵלָ֔יו הֲיָדַ֕עְתָּ כִּ֣י הַיּ֗וֹם יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ וַיֹּ֛אמֶר גַּם־אֲנִ֥י יָדַ֖עְתִּי הֶחֱשֽׁוּ׃
וַיֹּאמֶר֩ ל֨וֹ אֵלִיָּ֜הוּ אֱלִישָׁ֣ע׀ שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי יְרִיח֔וֹ וַיֹּ֕אמֶר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶעֶזְבֶ֑ךָּ וַיָּבֹ֖אוּ יְרִיחֽוֹ׃
וַיִּגְּשׁ֨וּ בְנֵי־הַנְּבִיאִ֥ים אֲשֶׁר־בִּֽירִיחוֹ֘ אֶל־אֱלִישָׁע֒ וַיֹּאמְר֣וּ אֵלָ֔יו הֲיָדַ֕עְתָּ כִּ֣י הַיּ֗וֹם יְהוָ֛ה לֹקֵ֥חַ אֶת־אֲדֹנֶ֖יךָ מֵעַ֣ל רֹאשֶׁ֑ךָ וַיֹּ֛אמֶר גַּם־אֲנִ֥י יָדַ֖עְתִּי הֶחֱשֽׁוּ׃
וַיֹּאמֶר֩ ל֨וֹ אֵלִיָּ֜הוּ שֵֽׁב־נָ֣א פֹ֗ה כִּ֤י יְהוָה֙ שְׁלָחַ֣נִי הַיַּרְדֵּ֔נָה וַיֹּ֕אמֶר חַי־יְהוָ֥ה וְחֵֽי־נַפְשְׁךָ֖ אִם־אֶעֶזְבֶ֑ךָּ וַיֵּלְכ֖וּ שְׁנֵיהֶֽם׃
וַחֲמִשִּׁ֨ים אִ֜ישׁ מִבְּנֵ֤י הַנְּבִיאִים֙ הָֽלְכ֔וּ וַיַּעַמְד֥וּ מִנֶּ֖גֶד מֵרָח֑וֹק וּשְׁנֵיהֶ֖ם עָמְד֥וּ עַל־הַיַּרְדֵּֽן׃
וַיִּקַּח֩ אֵלִיָּ֨הוּ אֶת־אַדַּרְתּ֤וֹ וַיִּגְלֹם֙ וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם וַיֵּחָצ֖וּ הֵ֣נָּה וָהֵ֑נָּה וַיַּעַבְר֥וּ שְׁנֵיהֶ֖ם בֶּחָרָבָֽה׃
וַיְהִ֣י כְעָבְרָ֗ם וְאֵ֨לִיָּ֜הוּ אָמַ֤ר אֶל־אֱלִישָׁע֙ שְׁאַל֙ מָ֣ה אֶעֱשֶׂה־לָּ֔ךְ בְּטֶ֖רֶם אֶלָּקַ֣ח מֵעִמָּ֑ךְ וַיֹּ֣אמֶר אֱלִישָׁ֔ע וִ֥יהִי נָ֛א פִּֽי־שְׁנַ֥יִם בְּרוּחֲךָ֖ אֵלָֽי׃
וַיֹּ֖אמֶר הִקְשִׁ֣יתָ לִשְׁא֑וֹל אִם־תִּרְאֶ֨ה אֹתִ֜י לֻקָּ֤ח מֵֽאִתָּךְ֙ יְהִי־לְךָ֣ כֵ֔ן וְאִם־אַ֖יִן לֹ֥א יִהְיֶֽה׃
וַיְהִ֗י הֵ֣מָּה הֹלְכִ֤ים הָלוֹךְ֙ וְדַבֵּ֔ר וְהִנֵּ֤ה רֶֽכֶב־אֵשׁ֙ וְס֣וּסֵי אֵ֔שׁ וַיַּפְרִ֖דוּ בֵּ֣ין שְׁנֵיהֶ֑ם וַיַּ֙עַל֙ אֵ֣לִיָּ֔הוּ בַּֽסֳעָרָ֖ה הַשָּׁמָֽיִם׃
וֶאֱלִישָׁ֣ע רֹאֶ֗ה וְה֤וּא מְצַעֵק֙ אָבִ֣י ׀ אָבִ֗י רֶ֤כֶב יִשְׂרָאֵל֙ וּפָ֣רָשָׁ֔יו וְלֹ֥א רָאָ֖הוּ ע֑וֹד וַֽיַּחֲזֵק֙ בִּבְגָדָ֔יו וַיִּקְרָעֵ֖ם לִשְׁנַ֥יִם קְרָעִֽים׃
וַיָּ֙רֶם֙ אֶת־אַדֶּ֣רֶת אֵלִיָּ֔הוּ אֲשֶׁ֥ר נָפְלָ֖ה מֵעָלָ֑יו וַיָּ֥שָׁב וַֽיַּעֲמֹ֖ד עַל־שְׂפַ֥ת הַיַּרְדֵּֽן׃
וַיִּקַּח֩ אֶת־אַדֶּ֨רֶת אֵלִיָּ֜הוּ אֲשֶׁר־נָפְלָ֤ה מֵֽעָלָיו֙ וַיַּכֶּ֣ה אֶת־הַמַּ֔יִם וַיֹּאמַ֕ר אַיֵּ֕ה יְהוָ֖ה אֱלֹהֵ֣י אֵלִיָּ֑הוּ אַף־ה֣וּא׀ וַיַּכֶּ֣ה אֶת־הַמַּ֗יִם וַיֵּֽחָצוּ֙ הֵ֣נָּה וָהֵ֔נָּה וַֽיַּעֲבֹ֖ר אֱלִישָֽׁע׃
וַיִּרְאֻ֨הוּ בְנֵי־הַנְּבִיאִ֤ים אֲשֶׁר־בִּֽירִיחוֹ֙ מִנֶּ֔גֶד וַיֹּ֣אמְר֔וּ נָ֛חָה ר֥וּחַ אֵלִיָּ֖הוּ עַל־אֱלִישָׁ֑ע וַיָּבֹ֙אוּ֙ לִקְרָאת֔וֹ וַיִּשְׁתַּחֲווּ־ל֖וֹ אָֽרְצָה׃
וַיֹּאמְר֣וּ אֵלָ֡יו הִנֵּה־נָ֣א יֵֽשׁ־אֶת־עֲבָדֶיךָ֩ חֲמִשִּׁ֨ים אֲנָשִׁ֜ים בְּנֵי־חַ֗יִל יֵ֣לְכוּ נָא֘ וִיבַקְשׁ֣וּ אֶת־אֲדֹנֶיךָ֒ פֶּן־נְשָׂאוֹ֙ ר֣וּחַ יְהוָ֔ה וַיַּשְׁלִכֵ֙הוּ֙ בְּאַחַ֣ד הֶהָרִ֔ים א֖וֹ בְּאַחַ֣ת [הַגֵּיאָוֺ֑ת] הַגֵּיאָי֑וֹת וַיֹּ֖אמֶר לֹ֥א תִשְׁלָֽחוּ׃
וַיִּפְצְרוּ־ב֥וֹ עַד־בֹּ֖שׁ וַיֹּ֣אמֶר שְׁלָ֑חוּ וַֽיִּשְׁלְחוּ֙ חֲמִשִּׁ֣ים אִ֔ישׁ וַיְבַקְשׁ֥וּ שְׁלֹשָֽׁה־יָמִ֖ים וְלֹ֥א מְצָאֻֽהוּ׃
וַיָּשֻׁ֣בוּ אֵלָ֔יו וְה֖וּא יֹשֵׁ֣ב בִּירִיח֑וֹ וַיֹּ֣אמֶר אֲלֵהֶ֔ם הֲלֹֽא־אָמַ֥רְתִּי אֲלֵיכֶ֖ם אַל־תֵּלֵֽכוּ׃{ס} 
וַיֹּ֨אמְר֜וּ אַנְשֵׁ֤י הָעִיר֙ אֶל־אֱלִישָׁ֔ע הִנֵּה־נָ֞א מוֹשַׁ֤ב הָעִיר֙ ט֔וֹב כַּאֲשֶׁ֥ר אֲדֹנִ֖י רֹאֶ֑ה וְהַמַּ֥יִם רָעִ֖ים וְהָאָ֥רֶץ מְשַׁכָּֽלֶת׃
וַיֹּ֗אמֶר קְחוּ־לִי֙ צְלֹחִ֣ית חֲדָשָׁ֔ה וְשִׂ֥ימוּ שָׁ֖ם מֶ֑לַח וַיִּקְח֖וּ אֵלָֽיו׃
וַיֵּצֵא֙ אֶל־מוֹצָ֣א הַמַּ֔יִם וַיַּשְׁלֶךְ־שָׁ֖ם מֶ֑לַח וַיֹּ֜אמֶר כֹּה־אָמַ֣ר יְהוָ֗ה רִפִּ֙אתִי֙ לַמַּ֣יִם הָאֵ֔לֶּה לֹא־יִהְיֶ֥ה מִשָּׁ֛ם ע֖וֹד מָ֥וֶת וּמְשַׁכָּֽלֶת׃
וַיֵּרָפ֣וּ הַמַּ֔יִם עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּדְבַ֥ר אֱלִישָׁ֖ע אֲשֶׁ֥ר דִּבֵּֽר׃{פ} 
וַיַּ֥עַל מִשָּׁ֖ם בֵּֽית־אֵ֑ל וְה֣וּא׀ עֹלֶ֣ה בַדֶּ֗רֶךְ וּנְעָרִ֤ים קְטַנִּים֙ יָצְא֣וּ מִן־הָעִ֔יר וַיִּתְקַלְּסוּ־בוֹ֙ וַיֹּ֣אמְרוּ ל֔וֹ עֲלֵ֥ה קֵרֵ֖חַ עֲלֵ֥ה קֵרֵֽחַ׃
וַיִּ֤פֶן אַֽחֲרָיו֙ וַיִּרְאֵ֔ם וַֽיְקַלֲלֵ֖ם בְּשֵׁ֣ם יְהוָ֑ה וַתֵּצֶ֜אנָה שְׁתַּ֤יִם דֻּבִּים֙ מִן־הַיַּ֔עַר וַתְּבַקַּ֣עְנָה מֵהֶ֔ם אַרְבָּעִ֥ים וּשְׁנֵ֖י יְלָדִֽים׃
וַיֵּ֥לֶךְ מִשָּׁ֖ם אֶל־הַ֣ר הַכַּרְמֶ֑ל וּמִשָּׁ֖ם שָׁ֥ב שֹׁמְרֽוֹן׃{פ}
