בֶּן־שֶׁ֥בַע שָׁנִ֖ים יְהוֹאָ֥שׁ בְּמָלְכֽוֹ׃{פ} 
בִּשְׁנַת־שֶׁ֤בַע לְיֵהוּא֙ מָלַ֣ךְ יְהוֹאָ֔שׁ וְאַרְבָּעִ֣ים שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ צִבְיָ֖ה מִבְּאֵ֥ר שָֽׁבַע׃
וַיַּ֨עַשׂ יְהוֹאָ֧שׁ הַיָּשָׁ֛ר בְּעֵינֵ֥י יְהוָ֖ה כָּל־יָמָ֑יו אֲשֶׁ֣ר הוֹרָ֔הוּ יְהוֹיָדָ֖ע הַכֹּהֵֽן׃
רַ֥ק הַבָּמ֖וֹת לֹא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃
וַיֹּ֨אמֶר יְהוֹאָ֜שׁ אֶל־הַכֹּהֲנִ֗ים כֹּל֩ כֶּ֨סֶף הַקֳּדָשִׁ֜ים אֲשֶׁר־יוּבָ֤א בֵית־יְהוָה֙ כֶּ֣סֶף עוֹבֵ֔ר אִ֕ישׁ כֶּ֥סֶף נַפְשׁ֖וֹת עֶרְכּ֑וֹ כָּל־כֶּ֗סֶף אֲשֶׁ֤ר יַֽעֲלֶה֙ עַ֣ל לֶב־אִ֔ישׁ לְהָבִ֖יא בֵּ֥ית יְהוָֽה׃
יִקְח֤וּ לָהֶם֙ הַכֹּ֣הֲנִ֔ים אִ֖ישׁ מֵאֵ֣ת מַכָּר֑וֹ וְהֵ֗ם יְחַזְּקוּ֙ אֶת־בֶּ֣דֶק הַבַּ֔יִת לְכֹ֛ל אֲשֶׁר־יִמָּצֵ֥א שָׁ֖ם בָּֽדֶק׃{פ} 
וַיְהִ֗י בִּשְׁנַ֨ת עֶשְׂרִ֧ים וְשָׁלֹ֛שׁ שָׁנָ֖ה לַמֶּ֣לֶךְ יְהוֹאָ֑שׁ לֹא־חִזְּק֥וּ הַכֹּהֲנִ֖ים אֶת־בֶּ֥דֶק הַבָּֽיִת׃
וַיִּקְרָא֩ הַמֶּ֨לֶךְ יְהוֹאָ֜שׁ לִיהוֹיָדָ֤ע הַכֹּהֵן֙ וְלַכֹּ֣הֲנִ֔ים וַיֹּ֣אמֶר אֲלֵהֶ֔ם מַדּ֛וּעַ אֵינְכֶ֥ם מְחַזְּקִ֖ים אֶת־בֶּ֣דֶק הַבָּ֑יִת וְעַתָּ֗ה אַל־תִּקְחֽוּ־כֶ֙סֶף֙ מֵאֵ֣ת מַכָּרֵיכֶ֔ם כִּֽי־לְבֶ֥דֶק הַבַּ֖יִת תִּתְּנֻֽהוּ׃
וַיֵּאֹ֖תוּ הַכֹּהֲנִ֑ים לְבִלְתִּ֤י קְחַת־כֶּ֙סֶף֙ מֵאֵ֣ת הָעָ֔ם וּלְבִלְתִּ֥י חַזֵּ֖ק אֶת־בֶּ֥דֶק הַבָּֽיִת׃
וַיִּקַּ֞ח יְהוֹיָדָ֤ע הַכֹּהֵן֙ אֲר֣וֹן אֶחָ֔ד וַיִּקֹּ֥ב חֹ֖ר בְּדַלְתּ֑וֹ וַיִּתֵּ֣ן אֹתוֹ֩ אֵ֨צֶל הַמִּזְבֵּ֜חַ [בִיָּמִ֗ין] מִיָּמִ֗ין בְּבוֹא־אִישׁ֙ בֵּ֣ית יְהוָ֔ה וְנָֽתְנוּ־שָׁ֤מָּה הַכֹּֽהֲנִים֙ שֹׁמְרֵ֣י הַסַּ֔ף אֶת־כָּל־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃
וַֽיְהִי֙ כִּרְאוֹתָ֔ם כִּי־רַ֥ב הַכֶּ֖סֶף בָּאָר֑וֹן וַיַּ֨עַל סֹפֵ֤ר הַמֶּ֙לֶךְ֙ וְהַכֹּהֵ֣ן הַגָּד֔וֹל וַיָּצֻ֙רוּ֙ וַיִּמְנ֔וּ אֶת־הַכֶּ֖סֶף הַנִּמְצָ֥א בֵית־יְהוָֽה׃
וְנָֽתְנוּ֙ אֶת־הַכֶּ֣סֶף הַֽמֲתֻכָּ֔ן עַל־[יְדֵ֙] יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה [הַֻפְקָדִ֖ים] הַמֻּפְקָדִ֖ים בֵּ֣ית יְהוָ֑ה וַיּוֹצִיאֻ֜הוּ לְחָרָשֵׁ֤י הָעֵץ֙ וְלַבֹּנִ֔ים הָעֹשִׂ֖ים בֵּ֥ית יְהוָֽה׃
וְלַגֹּֽדְרִים֙ וּלְחֹצְבֵ֣י הָאֶ֔בֶן וְלִקְנ֤וֹת עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב לְחַזֵּ֖ק אֶת־בֶּ֣דֶק בֵּית־יְהוָ֑ה וּלְכֹ֛ל אֲשֶׁר־יֵצֵ֥א עַל־הַבַּ֖יִת לְחָזְקָֽה׃
אַךְ֩ לֹ֨א יֵעָשֶׂ֜ה בֵּ֣ית יְהוָ֗ה סִפּ֥וֹת כֶּ֙סֶף֙ מְזַמְּר֤וֹת מִזְרָקוֹת֙ חֲצֹ֣צְר֔וֹת כָּל־כְּלִ֥י זָהָ֖ב וּכְלִי־כָ֑סֶף מִן־הַכֶּ֖סֶף הַמּוּבָ֥א בֵית־יְהוָֽה׃
כִּֽי־לְעֹשֵׂ֥י הַמְּלָאכָ֖ה יִתְּנֻ֑הוּ וְחִזְּקוּ־ב֖וֹ אֶת־בֵּ֥ית יְהוָֽה׃
וְלֹ֧א יְחַשְּׁב֣וּ אֶת־הָאֲנָשִׁ֗ים אֲשֶׁ֨ר יִתְּנ֤וּ אֶת־הַכֶּ֙סֶף֙ עַל־יָדָ֔ם לָתֵ֖ת לְעֹשֵׂ֣י הַמְּלָאכָ֑ה כִּ֥י בֶאֱמֻנָ֖ה הֵ֥ם עֹשִֽׂים׃
כֶּ֤סֶף אָשָׁם֙ וְכֶ֣סֶף חַטָּא֔וֹת לֹ֥א יוּבָ֖א בֵּ֣ית יְהוָ֑ה לַכֹּהֲנִ֖ים יִהְיֽוּ׃{פ} 
אָ֣ז יַעֲלֶ֗ה חֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיִּלָּ֥חֶם עַל־גַּ֖ת וַֽיִּלְכְּדָ֑הּ וַיָּ֤שֶׂם חֲזָאֵל֙ פָּנָ֔יו לַעֲל֖וֹת עַל־יְרוּשָׁלִָֽם׃
וַיִּקַּ֞ח יְהוֹאָ֣שׁ מֶלֶךְ־יְהוּדָ֗ה אֵ֣ת כָּל־הַקֳּדָשִׁ֡ים אֲשֶׁר־הִקְדִּ֣ישׁוּ יְהוֹשָׁפָ֣ט וִיהוֹרָם֩ וַאֲחַזְיָ֨הוּ אֲבֹתָ֜יו מַלְכֵ֤י יְהוּדָה֙ וְאֶת־קֳדָשָׁ֔יו וְאֵ֣ת כָּל־הַזָּהָ֗ב הַנִּמְצָ֛א בְּאֹצְר֥וֹת בֵּית־יְהוָ֖ה וּבֵ֣ית הַמֶּ֑לֶךְ וַיִּשְׁלַ֗ח לַֽחֲזָאֵל֙ מֶ֣לֶךְ אֲרָ֔ם וַיַּ֖עַל מֵעַ֥ל יְרוּשָׁלִָֽם׃
וְיֶ֛תֶר דִּבְרֵ֥י יוֹאָ֖שׁ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃
וַיָּקֻ֥מוּ עֲבָדָ֖יו וַיִּקְשְׁרוּ־קָ֑שֶׁר וַיַּכּוּ֙ אֶת־יוֹאָ֔שׁ בֵּ֥ית מִלֹּ֖א הַיֹּרֵ֥ד סִלָּֽא׃
וְיוֹזָכָ֣ר בֶּן־שִׁ֠מְעָת וִיהוֹזָבָ֨ד בֶּן־שֹׁמֵ֤ר ׀ עֲבָדָיו֙ הִכֻּ֣הוּ וַיָּמֹ֔ת וַיִּקְבְּר֥וּ אֹת֛וֹ עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲמַצְיָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃{פ}
