עוּרִ֥י עוּרִ֛י לִבְשִׁ֥י עֻזֵּ֖ךְ צִיּ֑וֹן לִבְשִׁ֣י׀ בִּגְדֵ֣י תִפְאַרְתֵּ֗ךְ יְרוּשָׁלִַם֙ עִ֣יר הַקֹּ֔דֶשׁ כִּ֣י לֹ֥א יוֹסִ֛יף יָבֹא־בָ֥ךְ ע֖וֹד עָרֵ֥ל וְטָמֵֽא׃
הִתְנַעֲרִ֧י מֵעָפָ֛ר ק֥וּמִי שְּׁבִ֖י יְרוּשָׁלִָ֑ם [הִֽתְפַּתְּחִו֙] הִֽתְפַּתְּחִי֙ מוֹסְרֵ֣י צַוָּארֵ֔ךְ שְׁבִיָּ֖ה בַּת־צִיּֽוֹן׃{ס} 
כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה חִנָּ֖ם נִמְכַּרְתֶּ֑ם וְלֹ֥א בְכֶ֖סֶף תִּגָּאֵֽלוּ׃{ס} 
כִּ֣י כֹ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה מִצְרַ֛יִם יָֽרַד־עַמִּ֥י בָרִֽאשֹׁנָ֖ה לָג֣וּר שָׁ֑ם וְאַשּׁ֖וּר בְּאֶ֥פֶס עֲשָׁקֽוֹ׃
וְעַתָּ֤ה מַה־לִּי־פֹה֙ נְאֻם־יְהוָ֔ה כִּֽי־לֻקַּ֥ח עַמִּ֖י חִנָּ֑ם מֹשְׁלָ֤ו יְהֵילִ֙ילוּ֙ נְאֻם־יְהוָ֔ה וְתָמִ֥יד כָּל־הַיּ֖וֹם שְׁמִ֥י מִנֹּאָֽץ׃
לָכֵ֛ן יֵדַ֥ע עַמִּ֖י שְׁמִ֑י לָכֵן֙ בַּיּ֣וֹם הַה֔וּא כִּֽי־אֲנִי־ה֥וּא הַֽמֲדַבֵּ֖ר הִנֵּֽנִי׃{ס} 
מַה־נָּאו֨וּ עַל־הֶהָרִ֜ים רַגְלֵ֣י מְבַשֵּׂ֗ר מַשְׁמִ֧יעַ שָׁל֛וֹם מְבַשֵּׂ֥ר ט֖וֹב מַשְׁמִ֣יעַ יְשׁוּעָ֑ה אֹמֵ֥ר לְצִיּ֖וֹן מָלַ֥ךְ אֱלֹהָֽיִךְ׃
ק֥וֹל צֹפַ֛יִךְ נָ֥שְׂאוּ ק֖וֹל יַחְדָּ֣ו יְרַנֵּ֑נוּ כִּ֣י עַ֤יִן בְּעַ֙יִן֙ יִרְא֔וּ בְּשׁ֥וּב יְהוָ֖ה צִיּֽוֹן׃
פִּצְח֤וּ רַנְּנוּ֙ יַחְדָּ֔ו חָרְב֖וֹת יְרוּשָׁלִָ֑ם כִּֽי־נִחַ֤ם יְהוָה֙ עַמּ֔וֹ גָּאַ֖ל יְרוּשָׁלִָֽם׃
חָשַׂ֤ף יְהוָה֙ אֶת־זְר֣וֹעַ קָדְשׁ֔וֹ לְעֵינֵ֖י כָּל־הַגּוֹיִ֑ם וְרָאוּ֙ כָּל־אַפְסֵי־אָ֔רֶץ אֵ֖ת יְשׁוּעַ֥ת אֱלֹהֵֽינוּ׃{ס} 
ס֤וּרוּ ס֙וּרוּ֙ צְא֣וּ מִשָּׁ֔ם טָמֵ֖א אַל־תִּגָּ֑עוּ צְא֣וּ מִתּוֹכָ֔הּ הִבָּ֕רוּ נֹשְׂאֵ֖י כְּלֵ֥י יְהוָֽה׃
כִּ֣י לֹ֤א בְחִפָּזוֹן֙ תֵּצֵ֔אוּ וּבִמְנוּסָ֖ה לֹ֣א תֵלֵכ֑וּן כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהוָ֔ה וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃{ס} 
הִנֵּ֥ה יַשְׂכִּ֖יל עַבְדִּ֑י יָר֧וּם וְנִשָּׂ֛א וְגָבַ֖הּ מְאֹֽד׃
כַּאֲשֶׁ֨ר שָׁמְמ֤וּ עָלֶ֙יךָ֙ רַבִּ֔ים כֵּן־מִשְׁחַ֥ת מֵאִ֖ישׁ מַרְאֵ֑הוּ וְתֹאֲר֖וֹ מִבְּנֵ֥י אָדָֽם׃
כֵּ֤ן יַזֶּה֙ גּוֹיִ֣ם רַבִּ֔ים עָלָ֛יו יִקְפְּצ֥וּ מְלָכִ֖ים פִּיהֶ֑ם כִּ֠י אֲשֶׁ֨ר לֹֽא־סֻפַּ֤ר לָהֶם֙ רָא֔וּ וַאֲשֶׁ֥ר לֹא־שָׁמְע֖וּ הִתְבּוֹנָֽנוּ׃{ס}
