ר֛וּחַ אֲדנָ֥י יְהֹוִ֖ה עָלָ֑י יַ֡עַן מָשַׁח֩ יְהוָ֨ה אֹתִ֜י לְבַשֵּׂ֣ר עֲנָוִ֗ים שְׁלָחַ֙נִי֙ לַחֲבֹ֣שׁ לְנִשְׁבְּרֵי־לֵ֔ב לִקְרֹ֤א לִשְׁבוּיִם֙ דְּר֔וֹר וְלַאֲסוּרִ֖ים פְּקַח־קֽוֹחַ׃
לִקְרֹ֤א שְׁנַת־רָצוֹן֙ לַֽיהוָ֔ה וְי֥וֹם נָקָ֖ם לֵאלֹהֵ֑ינוּ לְנַחֵ֖ם כָּל־אֲבֵלִֽים׃
לָשׂ֣וּם׀ לַאֲבֵלֵ֣י צִיּ֗וֹן לָתֵת֩ לָהֶ֨ם פְּאֵ֜ר תַּ֣חַת אֵ֗פֶר שֶׁ֤מֶן שָׂשׂוֹן֙ תַּ֣חַת אֵ֔בֶל מַעֲטֵ֣ה תְהִלָּ֔ה תַּ֖חַת ר֣וּחַ כֵּהָ֑ה וְקֹרָ֤א לָהֶם֙ אֵילֵ֣י הַצֶּ֔דֶק מַטַּ֥ע יְהוָ֖ה לְהִתְפָּאֵֽר׃
וּבָנוּ֙ חָרְב֣וֹת עוֹלָ֔ם שֹׁמְמ֥וֹת רִאשֹׁנִ֖ים יְקוֹמֵ֑מוּ וְחִדְּשׁוּ֙ עָ֣רֵי חֹ֔רֶב שֹׁמְמ֖וֹת דּ֥וֹר וָדֽוֹר׃
וְעָמְד֣וּ זָרִ֔ים וְרָע֖וּ צֹאנְכֶ֑ם וּבְנֵ֣י נֵכָ֔ר אִכָּרֵיכֶ֖ם וְכֹרְמֵיכֶֽם׃
וְאַתֶּ֗ם כֹּהֲנֵ֤י יְהוָה֙ תִּקָּרֵ֔אוּ מְשָׁרְתֵ֣י אֱלֹהֵ֔ינוּ יֵאָמֵ֖ר לָכֶ֑ם חֵ֤יל גּוֹיִם֙ תֹּאכֵ֔לוּ וּבִכְבוֹדָ֖ם תִּתְיַמָּֽרוּ׃
תַּ֤חַת בָּשְׁתְּכֶם֙ מִשְׁנֶ֔ה וּכְלִמָּ֖ה יָרֹ֣נּוּ חֶלְקָ֑ם לָכֵ֤ן בְּאַרְצָם֙ מִשְׁנֶ֣ה יִירָ֔שׁוּ שִׂמְחַ֥ת עוֹלָ֖ם תִּהְיֶ֥ה לָהֶֽם׃
כִּ֣י אֲנִ֤י יְהוָה֙ אֹהֵ֣ב מִשְׁפָּ֔ט שֹׂנֵ֥א גָזֵ֖ל בְּעוֹלָ֑ה וְנָתַתִּ֤י פְעֻלָּתָם֙ בֶּאֱמֶ֔ת וּבְרִ֥ית עוֹלָ֖ם אֶכְר֥וֹת לָהֶֽם׃
וְנוֹדַ֤ע בַּגּוֹיִם֙ זַרְעָ֔ם וְצֶאֱצָאֵיהֶ֖ם בְּת֣וֹךְ הָעַמִּ֑ים כָּל־רֹֽאֵיהֶם֙ יַכִּיר֔וּם כִּ֛י הֵ֥ם זֶ֖רַע בֵּרַ֥ךְ יְהוָֽה׃{פ} 
שׂ֧וֹשׂ אָשִׂ֣ישׂ בַּֽיהוָ֗ה תָּגֵ֤ל נַפְשִׁי֙ בֵּֽאלֹהַ֔י כִּ֤י הִלְבִּישַׁ֙נִי֙ בִּגְדֵי־יֶ֔שַׁע מְעִ֥יל צְדָקָ֖ה יְעָטָ֑נִי כֶּֽחָתָן֙ יְכַהֵ֣ן פְּאֵ֔ר וְכַכַּלָּ֖ה תַּעְדֶּ֥ה כֵלֶֽיהָ׃
כִּ֤י כָאָ֙רֶץ֙ תּוֹצִ֣יא צִמְחָ֔הּ וּכְגַנָּ֖ה זֵרוּעֶ֣יהָ תַצְמִ֑יחַ כֵּ֣ן׀ אֲדנָ֣י יְהֹוִ֗ה יַצְמִ֤יחַ צְדָקָה֙ וּתְהִלָּ֔ה נֶ֖גֶד כָּל־הַגּוֹיִֽם׃
