ה֣וֹי בָּנִ֤ים סֽוֹרֲרִים֙ נְאֻם־יְהוָ֔ה לַעֲשׂ֤וֹת עֵצָה֙ וְלֹ֣א מִנִּ֔י וְלִנְסֹ֥ךְ מַסֵּכָ֖ה וְלֹ֣א רוּחִ֑י לְמַ֛עַן סְפ֥וֹת חַטָּ֖את עַל־חַטָּֽאת׃
הַהֹֽלְכִים֙ לָרֶ֣דֶת מִצְרַ֔יִם וּפִ֖י לֹ֣א שָׁאָ֑לוּ לָעוֹז֙ בְּמָע֣וֹז פַּרְעֹ֔ה וְלַחְס֖וֹת בְּצֵ֥ל מִצְרָֽיִם׃
וְהָיָ֥ה לָכֶ֛ם מָע֥וֹז פַּרְעֹ֖ה לְבֹ֑שֶׁת וְהֶחָס֥וּת בְּצֵל־מִצְרַ֖יִם לִכְלִמָּֽה׃
כִּֽי־הָי֥וּ בְצֹ֖עַן שָׂרָ֑יו וּמַלְאָכָ֖יו חָנֵ֥ס יַגִּֽיעוּ׃
כֹּ֣ל הֹבִ֔אישׁ עַל־עַ֖ם לֹא־יוֹעִ֣ילוּ לָ֑מוֹ לֹ֤א לְעֵ֙זֶר֙ וְלֹ֣א לְהוֹעִ֔יל כִּ֥י לְבֹ֖שֶׁת וְגַם־לְחֶרְפָּֽה׃{ס} 
מַשָּׂ֖א בַּהֲמ֣וֹת נֶ֑גֶב בְּאֶרֶץ֩ צָרָ֨ה וְצוּקָ֜ה לָבִ֧יא וָלַ֣יִשׁ מֵהֶ֗ם אֶפְעֶה֙ וְשָׂרָ֣ף מְעוֹפֵ֔ף יִשְׂאוּ֩ עַל־כֶּ֨תֶף עֲיָרִ֜ים חֵילֵהֶ֗ם וְעַל־דַּבֶּ֤שֶׁת גְּמַלִּים֙ אֽוֹצְרֹתָ֔ם עַל־עַ֖ם לֹ֥א יוֹעִֽילוּ׃
וּמִצְרַ֕יִם הֶ֥בֶל וָרִ֖יק יַעְזֹ֑רוּ לָכֵן֙ קָרָ֣אתִי לָזֹ֔את רַ֥הַב הֵ֖ם שָֽׁבֶת׃
עַתָּ֗ה בּ֣וֹא כָתְבָ֥הּ עַל־ל֛וּחַ אִתָּ֖ם וְעַל־סֵ֣פֶר חֻקָּ֑הּ וּתְהִי֙ לְי֣וֹם אַחֲר֔וֹן לָעַ֖ד עַד־עוֹלָֽם׃
כִּ֣י עַ֤ם מְרִי֙ ה֔וּא בָּנִ֖ים כֶּחָשִׁ֑ים בָּנִ֕ים לֹא־אָב֥וּ שְׁמ֖וֹעַ תּוֹרַ֥ת יְהוָֽה׃
אֲשֶׁ֨ר אָמְר֤וּ לָרֹאִים֙ לֹ֣א תִרְא֔וּ וְלַ֣חֹזִ֔ים לֹ֥א תֶחֱזוּ־לָ֖נוּ נְכֹח֑וֹת דַּבְּרוּ־לָ֣נוּ חֲלָק֔וֹת חֲז֖וּ מַהֲתַלּֽוֹת׃
ס֚וּרוּ מִנֵּי־דֶ֔רֶךְ הַטּ֖וּ מִנֵּי־אֹ֑רַח הַשְׁבִּ֥יתוּ מִפָּנֵ֖ינוּ אֶת־קְד֥וֹשׁ יִשְׂרָאֵֽל׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ קְד֣וֹשׁ יִשְׂרָאֵ֔ל יַ֥עַן מָאָסְכֶ֖ם בַּדָּבָ֣ר הַזֶּ֑ה וַֽתִּבְטְחוּ֙ בְּעֹ֣שֶׁק וְנָל֔וֹז וַתִּֽשָּׁעֲנ֖וּ עָלָֽיו׃
לָכֵ֗ן יִהְיֶ֤ה לָכֶם֙ הֶעָוֺ֣ן הַזֶּ֔ה כְּפֶ֣רֶץ נֹפֵ֔ל נִבְעֶ֖ה בְּחוֹמָ֣ה נִשְׂגָּבָ֑ה אֲשֶׁר־פִּתְאֹ֥ם לְפֶ֖תַע יָב֥וֹא שִׁבְרָֽהּ׃
וּ֠שְׁבָרָהּ כְּשֵׁ֨בֶר נֵ֧בֶל יוֹצְרִ֛ים כָּת֖וּת לֹ֣א יַחְמֹ֑ל וְלֹֽא־יִמָּצֵ֤א בִמְכִתָּתוֹ֙ חֶ֔רֶשׂ לַחְתּ֥וֹת אֵשׁ֙ מִיָּק֔וּד וְלַחְשֹׂ֥ף מַ֖יִם מִגֶּֽבֶא׃{ס} 
כִּ֣י כֹֽה־אָמַר֩ אֲדנָ֨י יְהֹוִ֜ה קְד֣וֹשׁ יִשְׂרָאֵ֗ל בְּשׁוּבָ֤ה וָנַ֙חַת֙ תִּוָּ֣שֵׁע֔וּן בְּהַשְׁקֵט֙ וּבְבִטְחָ֔ה תִּֽהְיֶ֖ה גְּבוּרַתְכֶ֑ם וְלֹ֖א אֲבִיתֶֽם׃
וַתֹּ֨אמְר֥וּ לֹא־כִ֛י עַל־ס֥וּס נָנ֖וּס עַל־כֵּ֣ן תְּנוּס֑וּן וְעַל־קַ֣ל נִרְכָּ֔ב עַל־כֵּ֖ן יִקַּ֥לּוּ רֹדְפֵיכֶֽם׃
אֶ֣לֶף אֶחָ֗ד מִפְּנֵי֙ גַּעֲרַ֣ת אֶחָ֔ד מִפְּנֵ֛י גַּעֲרַ֥ת חֲמִשָּׁ֖ה תָּנֻ֑סוּ עַ֣ד אִם־נוֹתַרְתֶּ֗ם כַּתֹּ֙רֶן֙ עַל־רֹ֣אשׁ הָהָ֔ר וְכַנֵּ֖ס עַל־הַגִּבְעָֽה׃
וְלָכֵ֞ן יְחַכֶּ֤ה יְהוָה֙ לַחֲנַנְכֶ֔ם וְלָכֵ֥ן יָר֖וּם לְרַחֶמְכֶ֑ם כִּֽי־אֱלֹהֵ֤י מִשְׁפָּט֙ יְהוָ֔ה אַשְׁרֵ֖י כָּל־ח֥וֹכֵי לֽוֹ׃{פ} 
כִּי־עַ֛ם בְּצִיּ֥וֹן יֵשֵׁ֖ב בִּירוּשָׁלִָ֑ם בָּכ֣וֹ לֹֽא־תִבְכֶּ֗ה חָנ֤וֹן יָחְנְךָ֙ לְק֣וֹל זַעֲקֶ֔ךָ כְּשָׁמְעָת֖וֹ עָנָֽךְ׃
וְנָתַ֨ן לָכֶ֧ם אֲדנָ֛י לֶ֥חֶם צָ֖ר וּמַ֣יִם לָ֑חַץ וְלֹא־יִכָּנֵ֥ף עוֹד֙ מוֹרֶ֔יךָ וְהָי֥וּ עֵינֶ֖יךָ רֹא֥וֹת אֶת־מוֹרֶֽיךָ׃
וְאָזְנֶ֙יךָ֙ תִּשְׁמַ֣עְנָה דָבָ֔ר מֵאַחֲרֶ֖יךָ לֵאמֹ֑ר זֶ֤ה הַדֶּ֙רֶךְ֙ לְכ֣וּ ב֔וֹ כִּ֥י תַאֲמִ֖ינוּ וְכִ֥י תַשְׂמְאִֽילוּ׃
וְטִמֵּאתֶ֗ם אֶת־צִפּוּי֙ פְּסִילֵ֣י כַסְפֶּ֔ךָ וְאֶת־אֲפֻדַּ֖ת מַסֵּכַ֣ת זְהָבֶ֑ךָ תִּזְרֵם֙ כְּמ֣וֹ דָוָ֔ה צֵ֖א תֹּ֥אמַר לֽוֹ׃
וְנָתַן֩ מְטַ֨ר זַרְעֲךָ֜ אֲשֶׁר־תִּזְרַ֣ע אֶת־הָאֲדָמָ֗ה וְלֶ֙חֶם֙ תְּבוּאַ֣ת הָאֲדָמָ֔ה וְהָיָ֥ה דָשֵׁ֖ן וְשָׁמֵ֑ן יִרְעֶ֥ה מִקְנֶ֛יךָ בַּיּ֥וֹם הַה֖וּא כַּ֥ר נִרְחָֽב׃
וְהָאֲלָפִ֣ים וְהָעֲיָרִ֗ים עֹֽבְדֵי֙ הָאֲדָמָ֔ה בְּלִ֥יל חָמִ֖יץ יֹאכֵ֑לוּ אֲשֶׁר־זֹרֶ֥ה בָרַ֖חַת וּבַמִּזְרֶֽה׃
וְהָיָ֣ה׀ עַל־כָּל־הַ֣ר גָּבֹ֗הַּ וְעַל֙ כָּל־גִּבְעָ֣ה נִשָּׂאָ֔ה פְּלָגִ֖ים יִבְלֵי־מָ֑יִם בְּיוֹם֙ הֶ֣רֶג רָ֔ב בִּנְפֹ֖ל מִגְדָּלִֽים׃
וְהָיָ֤ה אוֹר־הַלְּבָנָה֙ כְּא֣וֹר הַחַמָּ֔ה וְא֤וֹר הַֽחַמָּה֙ יִֽהְיֶ֣ה שִׁבְעָתַ֔יִם כְּא֖וֹר שִׁבְעַ֣ת הַיָּמִ֑ים בְּי֗וֹם חֲבֹ֤שׁ יְהוָה֙ אֶת־שֶׁ֣בֶר עַמּ֔וֹ וּמַ֥חַץ מַכָּת֖וֹ יִרְפָּֽא׃{פ} 
הִנֵּ֤ה שֵׁם־יְהוָה֙ בָּ֣א מִמֶּרְחָ֔ק בֹּעֵ֣ר אַפּ֔וֹ וְכֹ֖בֶד מַשָּׂאָ֑ה שְׂפָתָיו֙ מָ֣לְאוּ זַ֔עַם וּלְשׁוֹנ֖וֹ כְּאֵ֥שׁ אֹכָֽלֶת׃
וְרוּח֞וֹ כְּנַ֤חַל שׁוֹטֵף֙ עַד־צַוָּ֣אר יֶחֱצֶ֔ה לַהֲנָפָ֥ה גוֹיִ֖ם בְּנָ֣פַת שָׁ֑וְא וְרֶ֣סֶן מַתְעֶ֔ה עַ֖ל לְחָיֵ֥י עַמִּֽים׃
הַשִּׁיר֙ יִהְיֶ֣ה לָכֶ֔ם כְּלֵ֖יל הִתְקַדֶּשׁ־חָ֑ג וְשִׂמְחַ֣ת לֵבָ֗ב כַּהוֹלֵךְ֙ בֶּחָלִ֔יל לָב֥וֹא בְהַר־יְהוָ֖ה אֶל־צ֥וּר יִשְׂרָאֵֽל׃
וְהִשְׁמִ֨יעַ יְהוָ֜ה אֶת־ה֣וֹד קוֹל֗וֹ וְנַ֤חַת זְרוֹעוֹ֙ יַרְאֶ֔ה בְּזַ֣עַף אַ֔ף וְלַ֖הַב אֵ֣שׁ אוֹכֵלָ֑ה נֶ֥פֶץ וָזֶ֖רֶם וְאֶ֥בֶן בָּרָֽד׃
כִּֽי־מִקּ֥וֹל יְהוָ֖ה יֵחַ֣ת אַשּׁ֑וּר בַּשֵּׁ֖בֶט יַכֶּֽה׃
וְהָיָ֗ה כֹּ֚ל מַֽעֲבַר֙ מַטֵּ֣ה מֽוּסָדָ֔ה אֲשֶׁ֨ר יָנִ֤יחַ יְהוָה֙ עָלָ֔יו בְּתֻפִּ֖ים וּבְכִנֹּר֑וֹת וּבְמִלְחֲמ֥וֹת תְּנוּפָ֖ה נִלְחַם־[בָּֽה] בָּֽם׃
כִּֽי־עָר֤וּךְ מֵֽאֶתְמוּל֙ תָּפְתֶּ֔ה גַּם־[הִ֛וא] הִ֛יא לַמֶּ֥לֶךְ הוּכָ֖ן הֶעְמִ֣יק הִרְחִ֑ב מְדֻרָתָ֗הּ אֵ֤שׁ וְעֵצִים֙ הַרְבֵּ֔ה נִשְׁמַ֤ת יְהוָה֙ כְּנַ֣חַל גָּפְרִ֔ית בֹּעֲרָ֖ה בָּֽהּ׃{פ}
