הִנֵּ֧ה יְהוָ֛ה בּוֹקֵ֥ק הָאָ֖רֶץ וּבֽוֹלְקָ֑הּ וְעִוָּ֣ה פָנֶ֔יהָ וְהֵפִ֖יץ יֹשְׁבֶֽיהָ׃
וְהָיָ֤ה כָעָם֙ כַּכֹּהֵ֔ן כַּעֶ֙בֶד֙ כַּֽאדֹנָ֔יו כַּשִּׁפְחָ֖ה כַּגְּבִרְתָּ֑הּ כַּקּוֹנֶה֙ כַּמּוֹכֵ֔ר כַּמַּלְוֶה֙ כַּלֹּוֶ֔ה כַּנֹּשֶׁ֕ה כַּאֲשֶׁ֖ר נֹשֶׁ֥א בֽוֹ׃
הִבּ֧וֹק ׀ תִּבּ֛וֹק הָאָ֖רֶץ וְהִבּ֣וֹז ׀ תִּבֹּ֑ז כִּ֣י יְהוָ֔ה דִּבֶּ֖ר אֶת־הַדָּבָ֥ר הַזֶּֽה׃
אָבְלָ֤ה נָֽבְלָה֙ הָאָ֔רֶץ אֻמְלְלָ֥ה נָבְלָ֖ה תֵּבֵ֑ל אֻמְלָ֖לוּ מְר֥וֹם עַם־הָאָֽרֶץ׃
וְהָאָ֥רֶץ חָנְפָ֖ה תַּ֣חַת יֹשְׁבֶ֑יהָ כִּֽי־עָבְר֤וּ תוֹרֹת֙ חָ֣לְפוּ חֹ֔ק הֵפֵ֖רוּ בְּרִ֥ית עוֹלָֽם׃
עַל־כֵּ֗ן אָלָה֙ אָ֣כְלָה אֶ֔רֶץ וַֽיֶּאְשְׁמ֖וּ יֹ֣שְׁבֵי בָ֑הּ עַל־כֵּ֗ן חָרוּ֙ יֹ֣שְׁבֵי אֶ֔רֶץ וְנִשְׁאַ֥ר אֱנ֖וֹשׁ מִזְעָֽר׃
אָבַ֥ל תִּיר֖וֹשׁ אֻמְלְלָה־גָ֑פֶן נֶאֶנְח֖וּ כָּל־שִׂמְחֵי־לֵֽב׃
שָׁבַת֙ מְשׂ֣וֹשׂ תֻּפִּ֔ים חָדַ֖ל שְׁא֣וֹן עַלִּיזִ֑ים שָׁבַ֖ת מְשׂ֥וֹשׂ כִּנּֽוֹר׃
בַּשִּׁ֖יר לֹ֣א יִשְׁתּוּ־יָ֑יִן יֵמַ֥ר שֵׁכָ֖ר לְשֹׁתָֽיו׃
נִשְׁבְּרָ֖ה קִרְיַת־תֹּ֑הוּ סֻגַּ֥ר כָּל־בַּ֖יִת מִבּֽוֹא׃
צְוָחָ֥ה עַל־הַיַּ֖יִן בַּחוּצ֑וֹת עָֽרְבָה֙ כָּל־שִׂמְחָ֔ה גָּלָ֖ה מְשׂ֥וֹשׂ הָאָֽרֶץ׃
נִשְׁאַ֥ר בָּעִ֖יר שַׁמָּ֑ה וּשְׁאִיָּ֖ה יֻכַּת־שָֽׁעַר׃
כִּ֣י כֹ֥ה יִֽהְיֶ֛ה בְּקֶ֥רֶב הָאָ֖רֶץ בְּת֣וֹךְ הָעַמִּ֑ים כְּנֹ֣קֶף זַ֔יִת כְּעוֹלֵלֹ֖ת אִם־כָּלָ֥ה בָצִֽיר׃
הֵ֛מָּה יִשְׂא֥וּ קוֹלָ֖ם יָרֹ֑נּוּ בִּגְא֣וֹן יְהוָ֔ה צָהֲל֖וּ מִיָּֽם׃
עַל־כֵּ֥ן בָּאֻרִ֖ים כַּבְּד֣וּ יְהוָ֑ה בְּאִיֵּ֣י הַיָּ֔ם שֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃{ס} 
מִכְּנַ֨ף הָאָ֜רֶץ זְמִרֹ֤ת שָׁמַ֙עְנוּ֙ צְבִ֣י לַצַּדִּ֔יק וָאֹמַ֛ר רָזִי־לִ֥י רָֽזִי־לִ֖י א֣וֹי לִ֑י בֹּגְדִ֣ים בָּגָ֔דוּ וּבֶ֥גֶד בּוֹגְדִ֖ים בָּגָֽדוּ׃
פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֖יךָ יוֹשֵׁ֥ב הָאָֽרֶץ׃
וְֽ֠הָיָה הַנָּ֞ס מִקּ֤וֹל הַפַּ֙חַד֙ יִפֹּ֣ל אֶל־הַפַּ֔חַת וְהָֽעוֹלֶה֙ מִתּ֣וֹךְ הַפַּ֔חַת יִלָּכֵ֖ד בַּפָּ֑ח כִּֽי־אֲרֻבּ֤וֹת מִמָּרוֹם֙ נִפְתָּ֔חוּ וַֽיִּרְעֲשׁ֖וּ מ֥וֹסְדֵי אָֽרֶץ׃
רֹ֥עָה הִֽתְרֹעֲעָ֖ה הָאָ֑רֶץ פּ֤וֹר הִֽתְפּוֹרֲרָה֙ אֶ֔רֶץ מ֥וֹט הִֽתְמוֹטֲטָ֖ה אָֽרֶץ׃
נ֣וֹעַ תָּנ֤וּעַ אֶ֙רֶץ֙ כַּשִּׁכּ֔וֹר וְהִֽתְנוֹדֲדָ֖ה כַּמְּלוּנָ֑ה וְכָבַ֤ד עָלֶ֙יהָ֙ פִּשְׁעָ֔הּ וְנָפְלָ֖ה וְלֹא־תֹסִ֥יף קֽוּם׃{ס} 
וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא יִפְקֹ֧ד יְהוָ֛ה עַל־צְבָ֥א הַמָּר֖וֹם בַּמָּר֑וֹם וְעַל־מַלְכֵ֥י הָאֲדָמָ֖ה עַל־הָאֲדָמָֽה׃
וְאֻסְּפ֨וּ אֲסֵפָ֤ה אַסִּיר֙ עַל־בּ֔וֹר וְסֻגְּר֖וּ עַל־מַסְגֵּ֑ר וּמֵרֹ֥ב יָמִ֖ים יִפָּקֵֽדוּ׃
וְחָֽפְרָה֙ הַלְּבָנָ֔ה וּבוֹשָׁ֖ה הַחַמָּ֑ה כִּֽי־מָלַ֞ךְ יְהוָ֣ה צְבָא֗וֹת בְּהַ֤ר צִיּוֹן֙ וּבִיר֣וּשָׁלִַ֔ם וְנֶ֥גֶד זְקֵנָ֖יו כָּבֽוֹד׃{פ}
