נִדְרַ֙שְׁתִּי֙ לְל֣וֹא שָׁאָ֔לוּ נִמְצֵ֖אתִי לְלֹ֣א בִקְשֻׁ֑נִי אָמַ֙רְתִּי֙ הִנֵּ֣נִי הִנֵּ֔נִי אֶל־גּ֖וֹי לֹא־קֹרָ֥א בִשְׁמִֽי׃
פֵּרַ֧שְׂתִּי יָדַ֛י כָּל־הַיּ֖וֹם אֶל־עַ֣ם סוֹרֵ֑ר הַהֹֽלְכִים֙ הַדֶּ֣רֶךְ לֹא־ט֔וֹב אַחַ֖ר מַחְשְׁבֹתֵיהֶֽם׃
הָעָ֗ם הַמַּכְעִסִ֥ים אֹתִ֛י עַל־פָּנַ֖י תָּמִ֑יד זֹֽבְחִים֙ בַּגַּנּ֔וֹת וּֽמְקַטְּרִ֖ים עַל־הַלְּבֵנִֽים׃
הַיֹּֽשְׁבִים֙ בַּקְּבָרִ֔ים וּבַנְּצוּרִ֖ים יָלִ֑ינוּ הָאֹֽכְלִים֙ בְּשַׂ֣ר הַחֲזִ֔יר [וּפְרַ֥ק] וּמְרַ֥ק פִּגֻּלִ֖ים כְּלֵיהֶֽם׃
הָאֹֽמְרִים֙ קְרַ֣ב אֵלֶ֔יךָ אַל־תִּגַּשׁ־בִּ֖י כִּ֣י קְדַשְׁתִּ֑יךָ אֵ֚לֶּה עָשָׁ֣ן בְּאַפִּ֔י אֵ֥שׁ יֹקֶ֖דֶת כָּל־הַיּֽוֹם׃
הִנֵּ֥ה כְתוּבָ֖ה לְפָנָ֑י לֹ֤א אֶֽחֱשֶׁה֙ כִּ֣י אִם־שִׁלַּ֔מְתִּי וְשִׁלַּמְתִּ֖י עַל־חֵיקָֽם׃
עֲ֠וֺנֹֽתֵיכֶם וַעֲוֺנֹ֨ת אֲבוֹתֵיכֶ֤ם יַחְדָּו֙ אָמַ֣ר יְהוָ֔ה אֲשֶׁ֤ר קִטְּרוּ֙ עַל־הֶ֣הָרִ֔ים וְעַל־הַגְּבָע֖וֹת חֵרְפ֑וּנִי וּמַדֹּתִ֧י פְעֻלָּתָ֛ם רִאשֹׁנָ֖ה [עֶל]־אֶל־חֵיקָֽם׃{ס} 
כֹּ֣ה׀ אָמַ֣ר יְהוָ֗ה כַּאֲשֶׁ֨ר יִמָּצֵ֤א הַתִּירוֹשׁ֙ בָּֽאֶשְׁכּ֔וֹל וְאָמַר֙ אַל־תַּשְׁחִיתֵ֔הוּ כִּ֥י בְרָכָ֖ה בּ֑וֹ כֵּ֤ן אֶֽעֱשֶׂה֙ לְמַ֣עַן עֲבָדַ֔י לְבִלְתִּ֖י הַֽשְׁחִ֥ית הַכֹּֽל׃
וְהוֹצֵאתִ֤י מִֽיַּעֲקֹב֙ זֶ֔רַע וּמִֽיהוּדָ֖ה יוֹרֵ֣שׁ הָרָ֑י וִירֵשׁ֣וּהָ בְחִירַ֔י וַעֲבָדַ֖י יִשְׁכְּנוּ־שָֽׁמָּה׃
וְהָיָ֤ה הַשָּׁרוֹן֙ לִנְוֵה־צֹ֔אן וְעֵ֥מֶק עָכ֖וֹר לְרֵ֣בֶץ בָּקָ֑ר לְעַמִּ֖י אֲשֶׁ֥ר דְּרָשֽׁוּנִי׃
וְאַתֶּם֙ עֹזְבֵ֣י יְהוָ֔ה הַשְּׁכֵחִ֖ים אֶת־הַ֣ר קָדְשִׁ֑י הַעֹרְכִ֤ים לַגַּד֙ שֻׁלְחָ֔ן וְהַֽמֲמַלְאִ֖ים לַמְנִ֥י מִמְסָֽךְ׃
וּמָנִ֨יתִי אֶתְכֶ֜ם לַחֶ֗רֶב וְכֻלְּכֶם֙ לַטֶּ֣בַח תִּכְרָ֔עוּ יַ֤עַן קָרָ֙אתִי֙ וְלֹ֣א עֲנִיתֶ֔ם דִּבַּ֖רְתִּי וְלֹ֣א שְׁמַעְתֶּ֑ם וַתַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י וּבַאֲשֶׁ֥ר לֹֽא־חָפַ֖צְתִּי בְּחַרְתֶּֽם׃{פ} 
לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הִנֵּ֨ה עֲבָדַ֤י ׀ יֹאכֵ֙לוּ֙ וְאַתֶּ֣ם תִּרְעָ֔בוּ הִנֵּ֧ה עֲבָדַ֛י יִשְׁתּ֖וּ וְאַתֶּ֣ם תִּצְמָ֑אוּ הִנֵּ֧ה עֲבָדַ֛י יִשְׂמָ֖חוּ וְאַתֶּ֥ם תֵּבֹֽשׁוּ׃
הִנֵּ֧ה עֲבָדַ֛י יָרֹ֖נּוּ מִטּ֣וּב לֵ֑ב וְאַתֶּ֤ם תִּצְעֲקוּ֙ מִכְּאֵ֣ב לֵ֔ב וּמִשֵּׁ֥בֶר ר֖וּחַ תְּיֵלִֽילוּ׃
וְהִנַּחְתֶּ֨ם שִׁמְכֶ֤ם לִשְׁבוּעָה֙ לִבְחִירַ֔י וֶהֱמִֽיתְךָ֖ אֲדנָ֣י יְהֹוִ֑ה וְלַעֲבָדָ֥יו יִקְרָ֖א שֵׁ֥ם אַחֵֽר׃
אֲשֶׁ֨ר הַמִּתְבָּרֵ֜ךְ בָּאָ֗רֶץ יִתְבָּרֵךְ֙ בֵּאלֹהֵ֣י אָמֵ֔ן וְהַנִּשְׁבָּ֣ע בָּאָ֔רֶץ יִשָּׁבַ֖ע בֵּאלֹהֵ֣י אָמֵ֑ן כִּ֣י נִשְׁכְּח֗וּ הַצָּרוֹת֙ הָרִ֣אשֹׁנ֔וֹת וְכִ֥י נִסְתְּר֖וּ מֵעֵינָֽי׃
כִּֽי־הִנְנִ֥י בוֹרֵ֛א שָׁמַ֥יִם חֲדָשִׁ֖ים וָאָ֣רֶץ חֲדָשָׁ֑ה וְלֹ֤א תִזָּכַ֙רְנָה֙ הָרִ֣אשֹׁנ֔וֹת וְלֹ֥א תַעֲלֶ֖ינָה עַל־לֵֽב׃
כִּֽי־אִם־שִׂ֤ישֽׂוּ וְגִ֙ילוּ֙ עֲדֵי־עַ֔ד אֲשֶׁ֖ר אֲנִ֣י בוֹרֵ֑א כִּי֩ הִנְנִ֨י בוֹרֵ֧א אֶת־יְרוּשָׁלִַ֛ם גִּילָ֖ה וְעַמָּ֥הּ מָשֽׂוֹשׂ׃
וְגַלְתִּ֥י בִירוּשָׁלִַ֖ם וְשַׂשְׂתִּ֣י בְעַמִּ֑י וְלֹא־יִשָּׁמַ֥ע בָּהּ֙ ע֔וֹד ק֥וֹל בְּכִ֖י וְק֥וֹל זְעָקָֽה׃
לֹא־יִהְיֶ֨ה מִשָּׁ֜ם ע֗וֹד ע֤וּל יָמִים֙ וְזָקֵ֔ן אֲשֶׁ֥ר לֹֽא־יְמַלֵּ֖א אֶת־יָמָ֑יו כִּ֣י הַנַּ֗עַר בֶּן־מֵאָ֤ה שָׁנָה֙ יָמ֔וּת וְהַ֣חוֹטֶ֔א בֶּן־מֵאָ֥ה שָׁנָ֖ה יְקֻלָּֽל׃
וּבָנ֥וּ בָתִּ֖ים וְיָשָׁ֑בוּ וְנָטְע֣וּ כְרָמִ֔ים וְאָכְל֖וּ פִּרְיָֽם׃
לֹ֤א יִבְנוּ֙ וְאַחֵ֣ר יֵשֵׁ֔ב לֹ֥א יִטְּע֖וּ וְאַחֵ֣ר יֹאכֵ֑ל כִּֽי־כִימֵ֤י הָעֵץ֙ יְמֵ֣י עַמִּ֔י וּמַעֲשֵׂ֥ה יְדֵיהֶ֖ם יְבַלּ֥וּ בְחִירָֽי׃
לֹ֤א יִֽיגְעוּ֙ לָרִ֔יק וְלֹ֥א יֵלְד֖וּ לַבֶּהָלָ֑ה כִּ֣י זֶ֜רַע בְּרוּכֵ֤י יְהוָה֙ הֵ֔מָּה וְצֶאֱצָאֵיהֶ֖ם אִתָּֽם׃
וְהָיָ֥ה טֶרֶם־יִקְרָ֖אוּ וַאֲנִ֣י אֶעֱנֶ֑ה ע֛וֹד הֵ֥ם מְדַבְּרִ֖ים וַאֲנִ֥י אֶשְׁמָֽע׃
זְאֵ֨ב וְטָלֶ֜ה יִרְע֣וּ כְאֶחָ֗ד וְאַרְיֵה֙ כַּבָּקָ֣ר יֹאכַל־תֶּ֔בֶן וְנָחָ֖שׁ עָפָ֣ר לַחְמ֑וֹ לֹֽא־יָרֵ֧עוּ וְלֹֽא־יַשְׁחִ֛יתוּ בְּכָל־הַ֥ר קָדְשִׁ֖י אָמַ֥ר יְהוָֽה׃{ס}
