ק֥וּמִי א֖וֹרִי כִּ֣י בָ֣א אוֹרֵ֑ךְ וּכְב֥וֹד יְהוָ֖ה עָלַ֥יִךְ זָרָֽח׃
כִּֽי־הִנֵּ֤ה הַחֹ֙שֶׁךְ֙ יְכַסֶּה־אֶ֔רֶץ וַעֲרָפֶ֖ל לְאֻמִּ֑ים וְעָלַ֙יִךְ֙ יִזְרַ֣ח יְהוָ֔ה וּכְבוֹד֖וֹ עָלַ֥יִךְ יֵרָאֶֽה׃
וְהָלְכ֥וּ גוֹיִ֖ם לְאוֹרֵ֑ךְ וּמְלָכִ֖ים לְנֹ֥גַהּ זַרְחֵֽךְ׃
שְׂאִֽי־סָבִ֤יב עֵינַ֙יִךְ֙ וּרְאִ֔י כֻּלָּ֖ם נִקְבְּצ֣וּ בָֽאוּ־לָ֑ךְ בָּנַ֙יִךְ֙ מֵרָח֣וֹק יָבֹ֔אוּ וּבְנוֹתַ֖יִךְ עַל־צַ֥ד תֵּאָמַֽנָה׃
אָ֤ז תִּרְאִי֙ וְנָהַ֔רְתְּ וּפָחַ֥ד וְרָחַ֖ב לְבָבֵ֑ךְ כִּֽי־יֵהָפֵ֤ךְ עָלַ֙יִךְ֙ הֲמ֣וֹן יָ֔ם חֵ֥יל גּוֹיִ֖ם יָבֹ֥אוּ לָֽךְ׃
שִֽׁפְעַ֨ת גְּמַלִּ֜ים תְּכַסֵּ֗ךְ בִּכְרֵ֤י מִדְיָן֙ וְעֵיפָ֔ה כֻּלָּ֖ם מִשְּׁבָ֣א יָבֹ֑אוּ זָהָ֤ב וּלְבוֹנָה֙ יִשָּׂ֔אוּ וּתְהִלֹּ֥ת יְהוָ֖ה יְבַשֵּֽׂרוּ׃
כָּל־צֹ֤אן קֵדָר֙ יִקָּ֣בְצוּ לָ֔ךְ אֵילֵ֥י נְבָי֖וֹת יְשָֽׁרְת֑וּנֶךְ יַעֲל֤וּ עַל־רָצוֹן֙ מִזְבְּחִ֔י וּבֵ֥ית תִּפְאַרְתִּ֖י אֲפָאֵֽר׃
מִי־אֵ֖לֶּה כָּעָ֣ב תְּעוּפֶ֑ינָה וְכַיּוֹנִ֖ים אֶל־אֲרֻבֹּתֵיהֶֽם׃
כִּי־לִ֣י׀ אִיִּ֣ים יְקַוּ֗וּ וָאֳנִיּ֤וֹת תַּרְשִׁישׁ֙ בָּרִ֣אשֹׁנָ֔ה לְהָבִ֤יא בָנַ֙יִךְ֙ מֵרָח֔וֹק כַּסְפָּ֥ם וּזְהָבָ֖ם אִתָּ֑ם לְשֵׁם֙ יְהוָ֣ה אֱלֹהַ֔יִךְ וְלִקְד֥וֹשׁ יִשְׂרָאֵ֖ל כִּ֥י פֵאֲרָֽךְ׃
וּבָנ֤וּ בְנֵֽי־נֵכָר֙ חֹמֹתַ֔יִךְ וּמַלְכֵיהֶ֖ם יְשָֽׁרְת֑וּנֶךְ כִּ֤י בְקִצְפִּי֙ הִכִּיתִ֔יךְ וּבִרְצוֹנִ֖י רִחַמְתִּֽיךְ׃
וּפִתְּח֨וּ שְׁעָרַ֧יִךְ תָּמִ֛יד יוֹמָ֥ם וָלַ֖יְלָה לֹ֣א יִסָּגֵ֑רוּ לְהָבִ֤יא אֵלַ֙יִךְ֙ חֵ֣יל גּוֹיִ֔ם וּמַלְכֵיהֶ֖ם נְהוּגִֽים׃
כִּֽי־הַגּ֧וֹי וְהַמַּמְלָכָ֛ה אֲשֶׁ֥ר לֹא־יַעַבְד֖וּךְ יֹאבֵ֑דוּ וְהַגּוֹיִ֖ם חָרֹ֥ב יֶחֱרָֽבוּ׃
כְּב֤וֹד הַלְּבָנוֹן֙ אֵלַ֣יִךְ יָב֔וֹא בְּר֛וֹשׁ תִּדְהָ֥ר וּתְאַשּׁ֖וּר יַחְדָּ֑ו לְפָאֵר֙ מְק֣וֹם מִקְדָּשִׁ֔י וּמְק֥וֹם רַגְלַ֖י אֲכַבֵּֽד׃
וְהָלְכ֨וּ אֵלַ֤יִךְ שְׁח֙וֹחַ֙ בְּנֵ֣י מְעַנַּ֔יִךְ וְהִֽשְׁתַּחֲו֛וּ עַל־כַּפּ֥וֹת רַגְלַ֖יִךְ כָּל־מְנַאֲצָ֑יִךְ וְקָ֤רְאוּ לָךְ֙ עִ֣יר יְהוָ֔ה צִיּ֖וֹן קְד֥וֹשׁ יִשְׂרָאֵֽל׃
תַּ֧חַת הֱיוֹתֵ֛ךְ עֲזוּבָ֥ה וּשְׂנוּאָ֖ה וְאֵ֣ין עוֹבֵ֑ר וְשַׂמְתִּיךְ֙ לִגְא֣וֹן עוֹלָ֔ם מְשׂ֖וֹשׂ דּ֥וֹר וָדֽוֹר׃
וְיָנַקְתְּ֙ חֲלֵ֣ב גּוֹיִ֔ם וְשֹׁ֥ד מְלָכִ֖ים תִּינָ֑קִי וְיָדַ֗עַתְּ כִּ֣י אֲנִ֤י יְהוָה֙ מֽוֹשִׁיעֵ֔ךְ וְגֹאֲלֵ֖ךְ אֲבִ֥יר יַעֲקֹֽב׃
תַּ֣חַת הַנְּחֹ֜שֶׁת אָבִ֣יא זָהָ֗ב וְתַ֤חַת הַבַּרְזֶל֙ אָ֣בִיא כֶ֔סֶף וְתַ֤חַת הָעֵצִים֙ נְחֹ֔שֶׁת וְתַ֥חַת הָאֲבָנִ֖ים בַּרְזֶ֑ל וְשַׂמְתִּ֤י פְקֻדָּתֵךְ֙ שָׁל֔וֹם וְנֹגְשַׂ֖יִךְ צְדָקָֽה׃
לֹא־יִשָּׁמַ֨ע ע֤וֹד חָמָס֙ בְּאַרְצֵ֔ךְ שֹׁ֥ד וָשֶׁ֖בֶר בִּגְבוּלָ֑יִךְ וְקָרָ֤את יְשׁוּעָה֙ חוֹמֹתַ֔יִךְ וּשְׁעָרַ֖יִךְ תְּהִלָּֽה׃
לֹא־יִֽהְיֶה־לָּ֨ךְ ע֤וֹד הַשֶּׁ֙מֶשׁ֙ לְא֣וֹר יוֹמָ֔ם וּלְנֹ֕גַהּ הַיָּרֵ֖חַ לֹא־יָאִ֣יר לָ֑ךְ וְהָֽיָה־לָ֤ךְ יְהוָה֙ לְא֣וֹר עוֹלָ֔ם וֵאלֹהַ֖יִךְ לְתִפְאַרְתֵּֽךְ׃
לֹא־יָב֥וֹא עוֹד֙ שִׁמְשֵׁ֔ךְ וִירֵחֵ֖ךְ לֹ֣א יֵאָסֵ֑ף כִּ֣י יְהוָ֗ה יִֽהְיֶה־לָּךְ֙ לְא֣וֹר עוֹלָ֔ם וְשָׁלְמ֖וּ יְמֵ֥י אֶבְלֵֽךְ׃
וְעַמֵּךְ֙ כֻּלָּ֣ם צַדִּיקִ֔ים לְעוֹלָ֖ם יִ֣ירְשׁוּ אָ֑רֶץ נֵ֧צֶר [מַטָּעַ֛ו] מַטָּעַ֛י מַעֲשֵׂ֥ה יָדַ֖י לְהִתְפָּאֵֽר׃
הַקָּטֹן֙ יִהְיֶ֣ה לָאֶ֔לֶף וְהַצָּעִ֖יר לְג֣וֹי עָצ֑וּם אֲנִ֥י יְהוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃{ס}
