שִׁמְע֥וּ אֵלַ֛י רֹ֥דְפֵי צֶ֖דֶק מְבַקְשֵׁ֣י יְהוָ֑ה הַבִּ֙יטוּ֙ אֶל־צ֣וּר חֻצַּבְתֶּ֔ם וְאֶל־מַקֶּ֥בֶת בּ֖וֹר נֻקַּרְתֶּֽם׃
הַבִּ֙יטוּ֙ אֶל־אַבְרָהָ֣ם אֲבִיכֶ֔ם וְאֶל־שָׂרָ֖ה תְּחוֹלֶלְכֶ֑ם כִּֽי־אֶחָ֣ד קְרָאתִ֔יו וַאֲבָרֲכֵ֖הוּ וְאַרְבֵּֽהוּ׃
כִּי־נִחַ֨ם יְהוָ֜ה צִיּ֗וֹן נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה׃{ס} 
הַקְשִׁ֤יבוּ אֵלַי֙ עַמִּ֔י וּלְאוּמִּ֖י אֵלַ֣י הַאֲזִ֑ינוּ כִּ֤י תוֹרָה֙ מֵאִתִּ֣י תֵצֵ֔א וּמִ֨שְׁפָּטִ֔י לְא֥וֹר עַמִּ֖ים אַרְגִּֽיעַ׃
קָר֤וֹב צִדְקִי֙ יָצָ֣א יִשְׁעִ֔י וּזְרֹעַ֖י עַמִּ֣ים יִשְׁפֹּ֑טוּ אֵלַי֙ אִיִּ֣ים יְקַוּ֔וּ וְאֶל־זְרֹעִ֖י יְיַחֵלֽוּן׃
שְׂאוּ֩ לַשָּׁמַ֨יִם עֵינֵיכֶ֜ם וְֽהַבִּ֧יטוּ אֶל־הָאָ֣רֶץ מִתַּ֗חַת כִּֽי־שָׁמַ֜יִם כֶּעָשָׁ֤ן נִמְלָ֙חוּ֙ וְהָאָ֙רֶץ֙ כַּבֶּ֣גֶד תִּבְלֶ֔ה וְיֹשְׁבֶ֖יהָ כְּמוֹ־כֵ֣ן יְמוּת֑וּן וִישֽׁוּעָתִי֙ לְעוֹלָ֣ם תִּֽהְיֶ֔ה וְצִדְקָתִ֖י לֹ֥א תֵחָֽת׃{פ} 
שִׁמְע֤וּ אֵלַי֙ יֹ֣דְעֵי צֶ֔דֶק עַ֖ם תּוֹרָתִ֣י בְלִבָּ֑ם אַל־תִּֽירְאוּ֙ חֶרְפַּ֣ת אֱנ֔וֹשׁ וּמִגִּדֻּפֹתָ֖ם אַל־תֵּחָֽתּוּ׃
כִּ֤י כַבֶּ֙גֶד֙ יֹאכְלֵ֣ם עָ֔שׁ וְכַצֶּ֖מֶר יֹאכְלֵ֣ם סָ֑ס וְצִדְקָתִי֙ לְעוֹלָ֣ם תִּֽהְיֶ֔ה וִישׁוּעָתִ֖י לְד֥וֹר דּוֹרִֽים׃{ס} 
עוּרִ֨י עוּרִ֤י לִבְשִׁי־עֹז֙ זְר֣וֹעַ יְהוָ֔ה ע֚וּרִי כִּ֣ימֵי קֶ֔דֶם דֹּר֖וֹת עוֹלָמִ֑ים הֲל֥וֹא אַתְּ־הִ֛יא הַמַּחְצֶ֥בֶת רַ֖הַב מְחוֹלֶ֥לֶת תַּנִּֽין׃
הֲל֤וֹא אַתְּ־הִיא֙ הַמַּחֲרֶ֣בֶת יָ֔ם מֵ֖י תְּה֣וֹם רַבָּ֑ה הַשָּׂ֙מָה֙ מַֽעֲמַקֵּי־יָ֔ם דֶּ֖רֶךְ לַעֲבֹ֥ר גְּאוּלִֽים׃
וּפְדוּיֵ֨י יְהוָ֜ה יְשׁוּב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂיג֔וּן נָ֖סוּ יָג֥וֹן וַאֲנָחָֽה׃{ס} 
אָנֹכִ֧י אָנֹכִ֛י ה֖וּא מְנַחֶמְכֶ֑ם מִי־אַ֤תְּ וַתִּֽירְאִי֙ מֵאֱנ֣וֹשׁ יָמ֔וּת וּמִבֶּן־אָדָ֖ם חָצִ֥יר יִנָּתֵֽן׃
וַתִּשְׁכַּ֞ח יְהוָ֣ה עֹשֶׂ֗ךָ נוֹטֶ֣ה שָׁמַיִם֘ וְיֹסֵ֣ד אָרֶץ֒ וַתְּפַחֵ֨ד תָּמִ֜יד כָּל־הַיּ֗וֹם מִפְּנֵי֙ חֲמַ֣ת הַמֵּצִ֔יק כַּאֲשֶׁ֥ר כּוֹנֵ֖ן לְהַשְׁחִ֑ית וְאַיֵּ֖ה חֲמַ֥ת הַמֵּצִֽיק׃
מִהַ֥ר צֹעֶ֖ה לְהִפָּתֵ֑חַ וְלֹא־יָמ֣וּת לַשַּׁ֔חַת וְלֹ֥א יֶחְסַ֖ר לַחְמֽוֹ׃
וְאָֽנֹכִי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ רֹגַ֣ע הַיָּ֔ם וַיֶּהֱמ֖וּ גַּלָּ֑יו יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
וָאָשִׂ֤ם דְּבָרַי֙ בְּפִ֔יךָ וּבְצֵ֥ל יָדִ֖י כִּסִּיתִ֑יךָ לִנְטֹ֤עַ שָׁמַ֙יִם֙ וְלִיסֹ֣ד אָ֔רֶץ וְלֵאמֹ֥ר לְצִיּ֖וֹן עַמִּי־אָֽתָּה׃{ס} 
הִתְעוֹרֲרִ֣י הִֽתְעוֹרֲרִ֗י ק֚וּמִי יְר֣וּשָׁלִַ֔ם אֲשֶׁ֥ר שָׁתִ֛ית מִיַּ֥ד יְהוָ֖ה אֶת־כּ֣וֹס חֲמָת֑וֹ אֶת־קֻבַּ֜עַת כּ֧וֹס הַתַּרְעֵלָ֛ה שָׁתִ֖ית מָצִֽית׃
אֵין־מְנַהֵ֣ל לָ֔הּ מִכָּל־בָּנִ֖ים יָלָ֑דָה וְאֵ֤ין מַחֲזִיק֙ בְּיָדָ֔הּ מִכָּל־בָּנִ֖ים גִּדֵּֽלָה׃
שְׁתַּ֤יִם הֵ֙נָּה֙ קֹרְאֹתַ֔יִךְ מִ֖י יָנ֣וּד לָ֑ךְ הַשֹּׁ֧ד וְהַשֶּׁ֛בֶר וְהָרָעָ֥ב וְהַחֶ֖רֶב מִ֥י אֲנַחֲמֵֽךְ׃
בָּנַ֜יִךְ עֻלְּפ֥וּ שָׁכְב֛וּ בְּרֹ֥אשׁ כָּל־חוּצ֖וֹת כְּת֣וֹא מִכְמָ֑ר הַֽמֲלֵאִ֥ים חֲמַת־יְהוָ֖ה גַּעֲרַ֥ת אֱלֹהָֽיִךְ׃
לָכֵ֛ן שִׁמְעִי־נָ֥א זֹ֖את עֲנִיָּ֑ה וּשְׁכֻרַ֖ת וְלֹ֥א מִיָּֽיִן׃{פ} 
כֹּה־אָמַ֞ר אֲדֹנַ֣יִךְ יְהוָ֗ה וֵאלֹהַ֙יִךְ֙ יָרִ֣יב עַמּ֔וֹ הִנֵּ֥ה לָקַ֛חְתִּי מִיָּדֵ֖ךְ אֶת־כּ֣וֹס הַתַּרְעֵלָ֑ה אֶת־קֻבַּ֙עַת֙ כּ֣וֹס חֲמָתִ֔י לֹא־תוֹסִ֥יפִי לִשְׁתּוֹתָ֖הּ עֽוֹד׃
וְשַׂמְתִּ֙יהָ֙ בְּיַד־מוֹגַ֔יִךְ אֲשֶׁר־אָמְר֥וּ לְנַפְשֵׁ֖ךְ שְׁחִ֣י וְנַעֲבֹ֑רָה וַתָּשִׂ֤ימִי כָאָ֙רֶץ֙ גֵּוֵ֔ךְ וְכַח֖וּץ לַעֹבְרִֽים׃{פ}
