כֹּ֚ה אָמַ֣ר יְהוָ֔ה הַשָּׁמַ֣יִם כִּסְאִ֔י וְהָאָ֖רֶץ הֲדֹ֣ם רַגְלָ֑י אֵי־זֶ֥ה בַ֙יִת֙ אֲשֶׁ֣ר תִּבְנוּ־לִ֔י וְאֵי־זֶ֥ה מָק֖וֹם מְנוּחָתִֽי׃
וְאֶת־כָּל־אֵ֙לֶּה֙ יָדִ֣י עָשָׂ֔תָה וַיִּהְי֥וּ כָל־אֵ֖לֶּה נְאֻם־יְהוָ֑ה וְאֶל־זֶ֣ה אַבִּ֔יט אֶל־עָנִי֙ וּנְכֵה־ר֔וּחַ וְחָרֵ֖ד עַל־דְּבָרִֽי׃
שׁוֹחֵ֨ט הַשּׁ֜וֹר מַכֵּה־אִ֗ישׁ זוֹבֵ֤חַ הַשֶּׂה֙ עֹ֣רֵֽף כֶּ֔לֶב מַעֲלֵ֤ה מִנְחָה֙ דַּם־חֲזִ֔יר מַזְכִּ֥יר לְבֹנָ֖ה מְבָ֣רֵֽךְ אָ֑וֶן גַּם־הֵ֗מָּה בָּֽחֲרוּ֙ בְּדַרְכֵיהֶ֔ם וּבְשִׁקּוּצֵיהֶ֖ם נַפְשָׁ֥ם חָפֵֽצָה׃
גַּם־אֲנִ֞י אֶבְחַ֣ר בְּתַעֲלֻלֵיהֶ֗ם וּמְגֽוּרֹתָם֙ אָבִ֣יא לָהֶ֔ם יַ֤עַן קָרָ֙אתִי֙ וְאֵ֣ין עוֹנֶ֔ה דִּבַּ֖רְתִּי וְלֹ֣א שָׁמֵ֑עוּ וַיַּעֲשׂ֤וּ הָרַע֙ בְּעֵינַ֔י וּבַאֲשֶׁ֥ר לֹא־חָפַ֖צְתִּי בָּחָֽרוּ׃{ס} 
שִׁמְעוּ֙ דְּבַר־יְהוָ֔ה הַחֲרֵדִ֖ים אֶל־דְּבָר֑וֹ אָמְרוּ֩ אֲחֵיכֶ֨ם שֹׂנְאֵיכֶ֜ם מְנַדֵּיכֶ֗ם לְמַ֤עַן שְׁמִי֙ יִכְבַּ֣ד יְהוָ֔ה וְנִרְאֶ֥ה בְשִׂמְחַתְכֶ֖ם וְהֵ֥ם יֵבֹֽשׁוּ׃
ק֤וֹל שָׁאוֹן֙ מֵעִ֔יר ק֖וֹל מֵהֵיכָ֑ל ק֣וֹל יְהוָ֔ה מְשַׁלֵּ֥ם גְּמ֖וּל לְאֹיְבָֽיו׃
בְּטֶ֥רֶם תָּחִ֖יל יָלָ֑דָה בְּטֶ֨רֶם יָב֥וֹא חֵ֛בֶל לָ֖הּ וְהִמְלִ֥יטָה זָכָֽר׃
מִֽי־שָׁמַ֣ע כָּזֹ֗את מִ֤י רָאָה֙ כָּאֵ֔לֶּה הֲי֤וּחַל אֶ֙רֶץ֙ בְּי֣וֹם אֶחָ֔ד אִם־יִוָּ֥לֵֽד־גּ֖וֹי פַּ֣עַם אֶחָ֑ת כִּי־חָ֛לָה גַּם־יָלְדָ֥ה צִיּ֖וֹן אֶת־בָּנֶֽיהָ׃
הַאֲנִ֥י אַשְׁבִּ֛יר וְלֹ֥א אוֹלִ֖יד יֹאמַ֣ר יְהוָ֑ה אִם־אֲנִ֧י הַמּוֹלִ֛יד וְעָצַ֖רְתִּי אָמַ֥ר אֱלֹהָֽיִךְ׃{ס} 
שִׂמְח֧וּ אֶת־יְרוּשָׁלִַ֛ם וְגִ֥ילוּ בָ֖הּ כָּל־אֹהֲבֶ֑יהָ שִׂ֤ישׂוּ אִתָּהּ֙ מָשׂ֔וֹשׂ כָּל־הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃
לְמַ֤עַן תִּֽינְקוּ֙ וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ לְמַ֧עַן תָּמֹ֛צּוּ וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבוֹדָֽהּ׃{ס} 
כִּי־כֹ֣ה׀ אָמַ֣ר יְהוָ֗ה הִנְנִ֣י נֹטֶֽה־אֵ֠לֶיהָ כְּנָהָ֨ר שָׁל֜וֹם וּכְנַ֧חַל שׁוֹטֵ֛ף כְּב֥וֹד גּוֹיִ֖ם וִֽינַקְתֶּ֑ם עַל־צַד֙ תִּנָּשֵׂ֔אוּ וְעַל־בִּרְכַּ֖יִם תְּשָׁעֳשָֽׁעוּ׃
כְּאִ֕ישׁ אֲשֶׁ֥ר אִמּ֖וֹ תְּנַחֲמֶ֑נּוּ כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם וּבִירוּשָׁלִַ֖ם תְּנֻחָֽמוּ׃
וּרְאִיתֶם֙ וְשָׂ֣שׂ לִבְּכֶ֔ם וְעַצְמוֹתֵיכֶ֖ם כַּדֶּ֣שֶׁא תִפְרַ֑חְנָה וְנוֹדְעָ֤ה יַד־יְהוָה֙ אֶת־עֲבָדָ֔יו וְזָעַ֖ם אֶת־אֹיְבָֽיו׃{ס} 
כִּֽי־הִנֵּ֤ה יְהוָה֙ בָּאֵ֣שׁ יָב֔וֹא וְכַסּוּפָ֖ה מַרְכְּבֹתָ֑יו לְהָשִׁ֤יב בְּחֵמָה֙ אַפּ֔וֹ וְגַעֲרָת֖וֹ בְּלַהֲבֵי־אֵֽשׁ׃
כִּ֤י בָאֵשׁ֙ יְהוָ֣ה נִשְׁפָּ֔ט וּבְחַרְבּ֖וֹ אֶת־כָּל־בָּשָׂ֑ר וְרַבּ֖וּ חַֽלֲלֵ֥י יְהוָֽה׃
הַמִּתְקַדְּשִׁ֨ים וְהַמִּֽטַּהֲרִ֜ים אֶל־הַגַּנּ֗וֹת אַחַ֤ר [אַחַד֙] אַחַת֙ בַּתָּ֔וֶךְ אֹֽכְלֵי֙ בְּשַׂ֣ר הַחֲזִ֔יר וְהַשֶּׁ֖קֶץ וְהָעַכְבָּ֑ר יַחְדָּ֥ו יָסֻ֖פוּ נְאֻם־יְהוָֽה׃
וְאָנֹכִ֗י מַֽעֲשֵׂיהֶם֙ וּמַחְשְׁבֹ֣תֵיהֶ֔ם בָּאָ֕ה לְקַבֵּ֥ץ אֶת־כָּל־הַגּוֹיִ֖ם וְהַלְּשֹׁנ֑וֹת וּבָ֖אוּ וְרָא֥וּ אֶת־כְּבוֹדִֽי׃
וְשַׂמְתִּ֨י בָהֶ֜ם א֗וֹת וְשִׁלַּחְתִּ֣י מֵהֶ֣ם ׀ פְּ֠לֵיטִים אֶֽל־הַגּוֹיִ֞ם תַּרְשִׁ֨ישׁ פּ֥וּל וְל֛וּד מֹ֥שְׁכֵי קֶ֖שֶׁת תֻּבַ֣ל וְיָוָ֑ן הָאִיִּ֣ים הָרְחֹקִ֗ים אֲשֶׁ֨ר לֹֽא־שָׁמְע֤וּ אֶת־שִׁמְעִי֙ וְלֹא־רָא֣וּ אֶת־כְּבוֹדִ֔י וְהִגִּ֥ידוּ אֶת־כְּבוֹדִ֖י בַּגּוֹיִֽם׃
וְהֵבִ֣יאוּ אֶת־כָּל־אֲחֵיכֶ֣ם מִכָּל־הַגּוֹיִ֣ם ׀ מִנְחָ֣ה ׀ לַיהוָ֡ה בַּסּוּסִ֡ים וּ֠בָרֶכֶב וּבַצַּבִּ֨ים וּבַפְּרָדִ֜ים וּבַכִּרְכָּר֗וֹת עַ֣ל הַ֥ר קָדְשִׁ֛י יְרוּשָׁלִַ֖ם אָמַ֣ר יְהוָ֑ה כַּאֲשֶׁ֣ר יָבִיאוּ֩ בְנֵ֨י יִשְׂרָאֵ֧ל אֶת־הַמִּנְחָ֛ה בִּכְלִ֥י טָה֖וֹר בֵּ֥ית יְהוָֽה׃
וְגַם־מֵהֶ֥ם אֶקַּ֛ח לַכֹּהֲנִ֥ים לַלְוִיִּ֖ם אָמַ֥ר יְהוָֽה׃
כִּ֣י כַאֲשֶׁ֣ר הַשָּׁמַ֣יִם הַ֠חֲדָשִׁים וְהָאָ֨רֶץ הַחֲדָשָׁ֜ה אֲשֶׁ֨ר אֲנִ֥י עֹשֶׂ֛ה עֹמְדִ֥ים לְפָנַ֖י נְאֻם־יְהוָ֑ה כֵּ֛ן יַעֲמֹ֥ד זַרְעֲכֶ֖ם וְשִׁמְכֶֽם׃
וְהָיָ֗ה מִֽדֵּי־חֹ֙דֶשׁ֙ בְּחָדְשׁ֔וֹ וּמִדֵּ֥י שַׁבָּ֖ת בְּשַׁבַּתּ֑וֹ יָב֧וֹא כָל־בָּשָׂ֛ר לְהִשְׁתַּחֲוֺ֥ת לְפָנַ֖י אָמַ֥ר יְהוָֽה׃
וְיָצְא֣וּ וְרָא֔וּ בְּפִגְרֵי֙ הָאֲנָשִׁ֔ים הַפֹּשְׁעִ֖ים בִּ֑י כִּ֣י תוֹלַעְתָּ֞ם לֹ֣א תָמ֗וּת וְאִשָּׁם֙ לֹ֣א תִכְבֶּ֔ה וְהָי֥וּ דֵרָא֖וֹן לְכָל־בָּשָֽׂר׃
