רְדִ֣י׀ וּשְׁבִ֣י עַל־עָפָ֗ר בְּתוּלַת֙ בַּת־בָּבֶ֔ל שְׁבִי־לָאָ֥רֶץ אֵין־כִּסֵּ֖א בַּת־כַּשְׂדִּ֑ים כִּ֣י לֹ֤א תוֹסִ֙יפִי֙ יִקְרְאוּ־לָ֔ךְ רַכָּ֖ה וַעֲנֻגָּֽה׃
קְחִ֥י רֵחַ֖יִם וְטַ֣חֲנִי קָ֑מַח גַּלִּ֨י צַמָּתֵ֧ךְ חֶשְׂפִּי־שֹׁ֛בֶל גַּלִּי־שׁ֖וֹק עִבְרִ֥י נְהָרֽוֹת׃
תִּגָּל֙ עֶרְוָתֵ֔ךְ גַּ֥ם תֵּרָאֶ֖ה חֶרְפָּתֵ֑ךְ נָקָ֣ם אֶקָּ֔ח וְלֹ֥א אֶפְגַּ֖ע אָדָֽם׃{פ} 
גֹּאֲלֵ֕נוּ יְהוָ֥ה צְבָא֖וֹת שְׁמ֑וֹ קְד֖וֹשׁ יִשְׂרָאֵֽל׃
שְׁבִ֥י דוּמָ֛ם וּבֹ֥אִי בַחֹ֖שֶׁךְ בַּת־כַּשְׂדִּ֑ים כִּ֣י לֹ֤א תוֹסִ֙יפִי֙ יִקְרְאוּ־לָ֔ךְ גְּבֶ֖רֶת מַמְלָכֽוֹת׃
קָצַ֣פְתִּי עַל־עַמִּ֗י חִלַּ֙לְתִּי֙ נַחֲלָתִ֔י וָאֶתְּנֵ֖ם בְּיָדֵ֑ךְ לֹא־שַׂ֤מְתְּ לָהֶם֙ רַחֲמִ֔ים עַל־זָקֵ֕ן הִכְבַּ֥דְתְּ עֻלֵּ֖ךְ מְאֹֽד׃
וַתֹּ֣אמְרִ֔י לְעוֹלָ֖ם אֶהְיֶ֣ה גְבָ֑רֶת עַ֣ד לֹא־שַׂ֥מְתְּ אֵ֙לֶּה֙ עַל־לִבֵּ֔ךְ לֹ֥א זָכַ֖רְתְּ אַחֲרִיתָֽהּ׃{פ} 
וְעַתָּ֞ה שִׁמְעִי־זֹ֤את עֲדִינָה֙ הַיּוֹשֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י ע֑וֹד לֹ֤א אֵשֵׁב֙ אַלְמָנָ֔ה וְלֹ֥א אֵדַ֖ע שְׁכֽוֹל׃
וְתָבֹאנָה֩ לָּ֨ךְ שְׁתֵּי־אֵ֥לֶּה רֶ֛גַע בְּי֥וֹם אֶחָ֖ד שְׁכ֣וֹל וְאַלְמֹ֑ן כְּתֻמָּם֙ בָּ֣אוּ עָלַ֔יִךְ בְּרֹ֣ב כְּשָׁפַ֔יִךְ בְּעָצְמַ֥ת חֲבָרַ֖יִךְ מְאֹֽד׃
וַתִּבְטְחִ֣י בְרָעָתֵ֗ךְ אָמַרְתְּ֙ אֵ֣ין רֹאָ֔נִי חָכְמָתֵ֥ךְ וְדַעְתֵּ֖ךְ הִ֣יא שׁוֹבֲבָ֑תֶךְ וַתֹּאמְרִ֣י בְלִבֵּ֔ךְ אֲנִ֖י וְאַפְסִ֥י עֽוֹד׃
וּבָ֧א עָלַ֣יִךְ רָעָ֗ה לֹ֤א תֵֽדְעִי֙ שַׁחְרָ֔הּ וְתִפֹּ֤ל עָלַ֙יִךְ֙ הֹוָ֔ה לֹ֥א תוּכְלִ֖י כַּפְּרָ֑הּ וְתָבֹ֨א עָלַ֧יִךְ פִּתְאֹ֛ם שֹׁאָ֖ה לֹ֥א תֵדָֽעִי׃
עִמְדִי־נָ֤א בַחֲבָרַ֙יִךְ֙ וּבְרֹ֣ב כְּשָׁפַ֔יִךְ בַּאֲשֶׁ֥ר יָגַ֖עַתְּ מִנְּעוּרָ֑יִךְ אוּלַ֛י תּוּכְלִ֥י הוֹעִ֖יל אוּלַ֥י תַּעֲרֽוֹצִי׃
נִלְאֵ֖ית בְּרֹ֣ב עֲצָתָ֑יִךְ יַעַמְדוּ־נָ֨א וְיוֹשִׁיעֻ֜ךְ [הֹבְרֵ֣ו] הֹבְרֵ֣י שָׁמַ֗יִם הַחֹזִים֙ בַּכּ֣וֹכָבִ֔ים מֽוֹדִעִים֙ לֶחֳדָשִׁ֔ים מֵאֲשֶׁ֥ר יָבֹ֖אוּ עָלָֽיִךְ׃
הִנֵּ֨ה הָי֤וּ כְקַשׁ֙ אֵ֣שׁ שְׂרָפָ֔תַם לֹא־יַצִּ֥ילוּ אֶת־נַפְשָׁ֖ם מִיַּ֣ד לֶהָבָ֑ה אֵין־גַּחֶ֣לֶת לַחְמָ֔ם א֖וּר לָשֶׁ֥בֶת נֶגְדּֽוֹ׃
כֵּ֥ן הָיוּ־לָ֖ךְ אֲשֶׁ֣ר יָגָ֑עַתְּ סֹחֲרַ֣יִךְ מִנְּעוּרַ֗יִךְ אִ֤ישׁ לְעֶבְרוֹ֙ תָּע֔וּ אֵ֖ין מוֹשִׁיעֵֽךְ׃{ס}
