מַשָּׂ֖א מִצְרָ֑יִם הִנֵּ֨ה יְהוָ֜ה רֹכֵ֨ב עַל־עָ֥ב קַל֙ וּבָ֣א מִצְרַ֔יִם וְנָע֞וּ אֱלִילֵ֤י מִצְרַ֙יִם֙ מִפָּנָ֔יו וּלְבַ֥ב מִצְרַ֖יִם יִמַּ֥ס בְּקִרְבּֽוֹ׃
וְסִכְסַכְתִּ֤י מִצְרַ֙יִם֙ בְּמִצְרַ֔יִם וְנִלְחֲמ֥וּ אִישׁ־בְּאָחִ֖יו וְאִ֣ישׁ בְּרֵעֵ֑הוּ עִ֣יר בְּעִ֔יר מַמְלָכָ֖ה בְּמַמְלָכָֽה׃
וְנָבְקָ֤ה רוּחַ־מִצְרַ֙יִם֙ בְּקִרְבּ֔וֹ וַעֲצָת֖וֹ אֲבַלֵּ֑עַ וְדָרְשׁ֤וּ אֶל־הָֽאֱלִילִים֙ וְאֶל־הָ֣אִטִּ֔ים וְאֶל־הָאֹב֖וֹת וְאֶל־הַיִּדְּעֹנִֽים׃
וְסִכַּרְתִּי֙ אֶת־מִצְרַ֔יִם בְּיַ֖ד אֲדֹנִ֣ים קָשֶׁ֑ה וּמֶ֤לֶךְ עַז֙ יִמְשָׁל־בָּ֔ם נְאֻ֥ם הָאָד֖וֹן יְהוָ֥ה צְבָאֽוֹת׃
וְנִשְּׁתוּ־מַ֖יִם מֵֽהַיָּ֑ם וְנָהָ֖ר יֶחֱרַ֥ב וְיָבֵֽשׁ׃
וְהֶאֶזְנִ֣יחוּ נְהָר֔וֹת דָּלֲל֥וּ וְחָרְב֖וּ יְאֹרֵ֣י מָצ֑וֹר קָנֶ֥ה וָס֖וּף קָמֵֽלוּ׃
עָר֥וֹת עַל־יְא֖וֹר עַל־פִּ֣י יְא֑וֹר וְכֹל֙ מִזְרַ֣ע יְא֔וֹר יִיבַ֥שׁ נִדַּ֖ף וְאֵינֶֽנּוּ׃
וְאָנוּ֙ הַדַּיָּגִ֔ים וְאָ֣בְל֔וּ כָּל־מַשְׁלִיכֵ֥י בַיְא֖וֹר חַכָּ֑ה וּפֹרְשֵׂ֥י מִכְמֹ֛רֶת עַל־פְּנֵי־מַ֖יִם אֻמְלָֽלוּ׃
וּבֹ֛שׁוּ עֹבְדֵ֥י פִשְׁתִּ֖ים שְׂרִיק֑וֹת וְאֹרְגִ֖ים חוֹרָֽי׃
וְהָי֥וּ שָׁתֹתֶ֖יהָ מְדֻכָּאִ֑ים כָּל־עֹ֥שֵׂי שֶׂ֖כֶר אַגְמֵי־נָֽפֶשׁ׃
אַךְ־אֱוִלִים֙ שָׂ֣רֵי צֹ֔עַן חַכְמֵי֙ יֹעֲצֵ֣י פַרְעֹ֔ה עֵצָ֖ה נִבְעָרָ֑ה אֵ֚יךְ תֹּאמְר֣וּ אֶל־פַּרְעֹ֔ה בֶּן־חֲכָמִ֥ים אֲנִ֖י בֶּן־מַלְכֵי־קֶֽדֶם׃
אַיָּם֙ אֵפ֣וֹא חֲכָמֶ֔יךָ וְיַגִּ֥ידוּ נָ֖א לָ֑ךְ וְיֵ֣דְע֔וּ מַה־יָּעַ֛ץ יְהוָ֥ה צְבָא֖וֹת עַל־מִצְרָֽיִם׃
נֽוֹאֲלוּ֙ שָׂ֣רֵי צֹ֔עַן נִשְּׁא֖וּ שָׂ֣רֵי נֹ֑ף הִתְע֥וּ אֶת־מִצְרַ֖יִם פִּנַּ֥ת שְׁבָטֶֽיהָ׃
יְהוָ֛ה מָסַ֥ךְ בְּקִרְבָּ֖הּ ר֣וּחַ עִוְעִ֑ים וְהִתְע֤וּ אֶת־מִצְרַ֙יִם֙ בְּכָֽל־מַעֲשֵׂ֔הוּ כְּהִתָּע֥וֹת שִׁכּ֖וֹר בְּקִיאֽוֹ׃
וְלֹא־יִהְיֶ֥ה לְמִצְרַ֖יִם מַעֲשֶׂ֑ה אֲשֶׁ֧ר יַעֲשֶׂ֛ה רֹ֥אשׁ וְזָנָ֖ב כִּפָּ֥ה וְאַגְמֽוֹן׃
בַּיּ֣וֹם הַה֔וּא יִהְיֶ֥ה מִצְרַ֖יִם כַּנָּשִׁ֑ים וְחָרַ֣ד ׀ וּפָחַ֗ד מִפְּנֵי֙ תְּנוּפַת֙ יַד־יְהוָ֣ה צְבָא֔וֹת אֲשֶׁר־ה֖וּא מֵנִ֥יף עָלָֽיו׃
וְ֠הָיְתָה אַדְמַ֨ת יְהוּדָ֤ה לְמִצְרַ֙יִם֙ לְחָגָּ֔א כֹּל֩ אֲשֶׁ֨ר יַזְכִּ֥יר אֹתָ֛הּ אֵלָ֖יו יִפְחָ֑ד מִפְּנֵ֗י עֲצַת֙ יְהוָ֣ה צְבָא֔וֹת אֲשֶׁר־ה֖וּא יוֹעֵ֥ץ עָלָֽיו׃{ס} 
בַּיּ֣וֹם הַה֡וּא יִהְיוּ֩ חָמֵ֨שׁ עָרִ֜ים בְּאֶ֣רֶץ מִצְרַ֗יִם מְדַבְּרוֹת֙ שְׂפַ֣ת כְּנַ֔עַן וְנִשְׁבָּע֖וֹת לַיהוָ֣ה צְבָא֑וֹת עִ֣יר הַהֶ֔רֶס יֵאָמֵ֖ר לְאֶחָֽת׃{ס} 
בַּיּ֣וֹם הַה֗וּא יִֽהְיֶ֤ה מִזְבֵּחַ֙ לַֽיהוָ֔ה בְּת֖וֹךְ אֶ֣רֶץ מִצְרָ֑יִם וּמַצֵּבָ֥ה אֵצֶל־גְּבוּלָ֖הּ לַיהוָֽה׃
וְהָיָ֨ה לְא֥וֹת וּלְעֵ֛ד לַיהוָ֥ה צְבָא֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם כִּֽי־יִצְעֲק֤וּ אֶל־יְהוָה֙ מִפְּנֵ֣י לֹחֲצִ֔ים וְיִשְׁלַ֥ח לָהֶ֛ם מוֹשִׁ֥יעַ וָרָ֖ב וְהִצִּילָֽם׃
וְנוֹדַ֤ע יְהוָה֙ לְמִצְרַ֔יִם וְיָדְע֥וּ מִצְרַ֛יִם אֶת־יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא וְעָֽבְדוּ֙ זֶ֣בַח וּמִנְחָ֔ה וְנָדְרוּ־נֵ֥דֶר לַיהוָ֖ה וְשִׁלֵּֽמוּ׃
וְנָגַ֧ף יְהוָ֛ה אֶת־מִצְרַ֖יִם נָגֹ֣ף וְרָפ֑וֹא וְשָׁ֙בוּ֙ עַד־יְהוָ֔ה וְנֶעְתַּ֥ר לָהֶ֖ם וּרְפָאָֽם׃{ס} 
בַּיּ֣וֹם הַה֗וּא תִּהְיֶ֨ה מְסִלָּ֤ה מִמִּצְרַ֙יִם֙ אַשּׁ֔וּרָה וּבָא־אַשּׁ֥וּר בְּמִצְרַ֖יִם וּמִצְרַ֣יִם בְּאַשּׁ֑וּר וְעָבְד֥וּ מִצְרַ֖יִם אֶת־אַשּֽׁוּר׃{ס} 
בַּיּ֣וֹם הַה֗וּא יִהְיֶ֤ה יִשְׂרָאֵל֙ שְׁלִ֣ישִׁיָּ֔ה לְמִצְרַ֖יִם וּלְאַשּׁ֑וּר בְּרָכָ֖ה בְּקֶ֥רֶב הָאָֽרֶץ׃
אֲשֶׁ֧ר בֵּרֲכ֛וֹ יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר בָּר֨וּךְ עַמִּ֜י מִצְרַ֗יִם וּמַעֲשֵׂ֤ה יָדַי֙ אַשּׁ֔וּר וְנַחֲלָתִ֖י יִשְׂרָאֵֽל׃{ס}
