כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִי֙ מֵעִ֣יר עַל־בָּבֶ֔ל וְאֶל־יֹשְׁבֵ֖י לֵ֣ב קָמָ֑י ר֖וּחַ מַשְׁחִֽית׃
וְשִׁלַּחְתִּ֨י לְבָבֶ֤ל ׀ זָרִים֙ וְזֵר֔וּהָ וִיבֹקֲק֖וּ אֶת־אַרְצָ֑הּ כִּי־הָי֥וּ עָלֶ֛יהָ מִסָּבִ֖יב בְּי֥וֹם רָעָֽה׃
אֶֽל־יִדְרֹ֤ךְ [ידרך] הַדֹּרֵךְ֙ קַשְׁתּ֔וֹ וְאֶֽל־יִתְעַ֖ל בְּסִרְיֹנ֑וֹ וְאַֽל־תַּחְמְלוּ֙ אֶל־בַּ֣חֻרֶ֔יהָ הַחֲרִ֖ימוּ כָּל־צְבָאָֽהּ׃
וְנָפְל֥וּ חֲלָלִ֖ים בְּאֶ֣רֶץ כַּשְׂדִּ֑ים וּמְדֻקָּרִ֖ים בְּחוּצוֹתֶֽיהָ׃
כִּ֠י לֹא־אַלְמָ֨ן יִשְׂרָאֵ֤ל וִֽיהוּדָה֙ מֵאֱלֹהָ֔יו מֵיְהוָ֖ה צְבָא֑וֹת כִּ֤י אַרְצָם֙ מָלְאָ֣ה אָשָׁ֔ם מִקְּד֖וֹשׁ יִשְׂרָאֵֽל׃
נֻ֣סוּ׀ מִתּ֣וֹךְ בָּבֶ֗ל וּמַלְּטוּ֙ אִ֣ישׁ נַפְשׁ֔וֹ אַל־תִּדַּ֖מּוּ בַּעֲוֺנָ֑הּ כִּי֩ עֵ֨ת נְקָמָ֥ה הִיא֙ לַיהוָ֔ה גְּמ֕וּל ה֥וּא מְשַׁלֵּ֖ם לָֽהּ׃
כּוֹס־זָהָ֤ב בָּבֶל֙ בְּיַד־יְהוָ֔ה מְשַׁכֶּ֖רֶת כָּל־הָאָ֑רֶץ מִיֵּינָהּ֙ שָׁת֣וּ גוֹיִ֔ם עַל־כֵּ֖ן יִתְהֹלֲל֥וּ גוֹיִֽם׃
פִּתְאֹ֛ם נָפְלָ֥ה בָבֶ֖ל וַתִּשָּׁבֵ֑ר הֵילִ֣ילוּ עָלֶ֗יהָ קְח֤וּ צֳרִי֙ לְמַכְאוֹבָ֔הּ אוּלַ֖י תֵּרָפֵֽא׃
רִפִּ֤אנוּ אֶת־בָּבֶל֙ וְלֹ֣א נִרְפָּ֔תָה עִזְב֕וּהָ וְנֵלֵ֖ךְ אִ֣ישׁ לְאַרְצ֑וֹ כִּֽי־נָגַ֤ע אֶל־הַשָּׁמַ֙יִם֙ מִשְׁפָּטָ֔הּ וְנִשָּׂ֖א עַד־שְׁחָקִֽים׃
הוֹצִ֥יא יְהוָ֖ה אֶת־צִדְקֹתֵ֑ינוּ בֹּ֚אוּ וּנְסַפְּרָ֣ה בְצִיּ֔וֹן אֶֽת־מַעֲשֵׂ֖ה יְהוָ֥ה אֱלֹהֵֽינוּ׃{ס} 
הָבֵ֣רוּ הַחִצִּים֘ מִלְא֣וּ הַשְּׁלָטִים֒ הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ מַלְכֵ֣י מָדַ֔י כִּֽי־עַל־בָּבֶ֥ל מְזִמָּת֖וֹ לְהַשְׁחִיתָ֑הּ כִּֽי־נִקְמַ֤ת יְהוָה֙ הִ֔יא נִקְמַ֖ת הֵיכָלֽוֹ׃
אֶל־חוֹמֹ֨ת בָּבֶ֜ל שְׂאוּ־נֵ֗ס הַחֲזִ֙יקוּ֙ הַמִּשְׁמָ֔ר הָקִ֙ימוּ֙ שֹֽׁמְרִ֔ים הָכִ֖ינוּ הָאֹֽרְבִ֑ים כִּ֚י גַּם־זָמַ֣ם יְהוָ֔ה גַּם־עָשָׂ֕ה אֵ֥ת אֲשֶׁר־דִּבֶּ֖ר אֶל־יֹשְׁבֵ֥י בָבֶֽל׃
[שֹׁכַנְתְּ֙י] שֹׁכַנְתְּ֙ עַל־מַ֣יִם רַבִּ֔ים רַבַּ֖ת אוֹצָרֹ֑ת בָּ֥א קִצֵּ֖ךְ אַמַּ֥ת בִּצְעֵֽךְ׃
נִשְׁבַּ֛ע יְהוָ֥ה צְבָא֖וֹת בְּנַפְשׁ֑וֹ כִּ֣י אִם־מִלֵּאתִ֤יךְ אָדָם֙ כַּיֶּ֔לֶק וְעָנ֥וּ עָלַ֖יִךְ הֵידָֽד׃{ס} 
עֹשֵׂ֥ה אֶ֙רֶץ֙ בְּכֹח֔וֹ מֵכִ֥ין תֵּבֵ֖ל בְּחָכְמָת֑וֹ וּבִתְבוּנָת֖וֹ נָטָ֥ה שָׁמָֽיִם׃
לְק֨וֹל תִּתּ֜וֹ הֲמ֥וֹן מַ֙יִם֙ בַּשָּׁמַ֔יִם וַיַּ֥עַל נְשִׂאִ֖ים מִקְצֵה־אָ֑רֶץ בְּרָקִ֤ים לַמָּטָר֙ עָשָׂ֔ה וַיּ֥וֹצֵא ר֖וּחַ מֵאֹצְרֹתָֽיו׃
נִבְעַ֤ר כָּל־אָדָם֙ מִדַּ֔עַת הֹבִ֥ישׁ כָּל־צֹרֵ֖ף מִפָּ֑סֶל כִּ֛י שֶׁ֥קֶר נִסְכּ֖וֹ וְלֹא־ר֥וּחַ בָּֽם׃
הֶ֣בֶל הֵ֔מָּה מַעֲשֵׂ֖ה תַּעְתֻּעִ֑ים בְּעֵ֥ת פְּקֻדָּתָ֖ם יֹאבֵֽדוּ׃
לֹֽא־כְאֵ֜לֶּה חֵ֣לֶק יַעֲק֗וֹב כִּֽי־יוֹצֵ֤ר הַכֹּל֙ ה֔וּא וְשֵׁ֖בֶט נַחֲלָת֑וֹ יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃{פ} 
מַפֵּץ־אַתָּ֣ה לִ֔י כְּלֵ֖י מִלְחָמָ֑ה וְנִפַּצְתִּ֤י בְךָ֙ גּוֹיִ֔ם וְהִשְׁחַתִּ֥י בְךָ֖ מַמְלָכֽוֹת׃
וְנִפַּצְתִּ֣י בְךָ֔ ס֖וּס וְרֹכְב֑וֹ וְנִפַּצְתִּ֣י בְךָ֔ רֶ֖כֶב וְרֹכְבֽוֹ׃
וְנִפַּצְתִּ֤י בְךָ֙ אִ֣ישׁ וְאִשָּׁ֔ה וְנִפַּצְתִּ֥י בְךָ֖ זָקֵ֣ן וָנָ֑עַר וְנִפַּצְתִּ֣י בְךָ֔ בָּח֖וּר וּבְתוּלָֽה׃
וְנִפַּצְתִּ֤י בְךָ֙ רֹעֶ֣ה וְעֶדְר֔וֹ וְנִפַּצְתִּ֥י בְךָ֖ אִכָּ֣ר וְצִמְדּ֑וֹ וְנִפַּצְתִּ֣י בְךָ֔ פַּח֖וֹת וּסְגָנִֽים׃
וְשִׁלַּמְתִּ֨י לְבָבֶ֜ל וּלְכֹ֣ל׀ יוֹשְׁבֵ֣י כַשְׂדִּ֗ים אֵ֧ת כָּל־רָעָתָ֛ם אֲשֶׁר־עָשׂ֥וּ בְצִיּ֖וֹן לְעֵינֵיכֶ֑ם נְאֻ֖ם יְהוָֽה׃{ס} 
הִנְנִ֨י אֵלֶ֜יךָ הַ֤ר הַמַּשְׁחִית֙ נְאֻם־יְהוָ֔ה הַמַּשְׁחִ֖ית אֶת־כָּל־הָאָ֑רֶץ וְנָטִ֨יתִי אֶת־יָדִ֜י עָלֶ֗יךָ וְגִלְגַּלְתִּ֙יךָ֙ מִן־הַסְּלָעִ֔ים וּנְתַתִּ֖יךָ לְהַ֥ר שְׂרֵפָֽה׃
וְלֹֽא־יִקְח֤וּ מִמְּךָ֙ אֶ֣בֶן לְפִנָּ֔ה וְאֶ֖בֶן לְמוֹסָד֑וֹת כִּֽי־שִׁמְמ֥וֹת עוֹלָ֛ם תִּהְיֶ֖ה נְאֻם־יְהוָֽה׃
שְׂאוּ־נֵ֣ס בָּאָ֗רֶץ תִּקְע֨וּ שׁוֹפָ֤ר בַּגּוֹיִם֙ קַדְּשׁ֤וּ עָלֶ֙יהָ֙ גּוֹיִ֔ם הַשְׁמִ֧יעוּ עָלֶ֛יהָ מַמְלְכ֥וֹת אֲרָרַ֖ט מִנִּ֣י וְאַשְׁכְּנָ֑ז פִּקְד֤וּ עָלֶ֙יהָ֙ טִפְסָ֔ר הַעֲלוּ־ס֖וּס כְּיֶ֥לֶק סָמָֽר׃
קַדְּשׁ֨וּ עָלֶ֤יהָ גוֹיִם֙ אֶת־מַלְכֵ֣י מָדַ֔י אֶת־פַּחוֹתֶ֖יהָ וְאֶת־כָּל־סְגָנֶ֑יהָ וְאֵ֖ת כָּל־אֶ֥רֶץ מֶמְשַׁלְתּֽוֹ׃
וַתִּרְעַ֥שׁ הָאָ֖רֶץ וַתָּחֹ֑ל כִּ֣י קָ֤מָה עַל־בָּבֶל֙ מַחְשְׁב֣וֹת יְהוָ֔ה לָשׂ֞וּם אֶת־אֶ֧רֶץ בָּבֶ֛ל לְשַׁמָּ֖ה מֵאֵ֥ין יוֹשֵֽׁב׃
חָדְלוּ֩ גִבּוֹרֵ֨י בָבֶ֜ל לְהִלָּחֵ֗ם יָֽשְׁבוּ֙ בַּמְּצָד֔וֹת נָשְׁתָ֥ה גְבוּרָתָ֖ם הָי֣וּ לְנָשִׁ֑ים הִצִּ֥יתוּ מִשְׁכְּנֹתֶ֖יהָ נִשְׁבְּר֥וּ בְרִיחֶֽיהָ׃
רָ֤ץ לִקְרַאת־רָץ֙ יָר֔וּץ וּמַגִּ֖יד לִקְרַ֣את מַגִּ֑יד לְהַגִּיד֙ לְמֶ֣לֶךְ בָּבֶ֔ל כִּֽי־נִלְכְּדָ֥ה עִיר֖וֹ מִקָּצֶֽה׃
וְהַמַּעְבָּר֣וֹת נִתְפָּ֔שׂוּ וְאֶת־הָאֲגַמִּ֖ים שָׂרְפ֣וּ בָאֵ֑שׁ וְאַנְשֵׁ֥י הַמִּלְחָמָ֖ה נִבְהָֽלוּ׃{ס} 
כִּי֩ כֹ֨ה אָמַ֜ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בַּת־בָּבֶ֕ל כְּגֹ֖רֶן עֵ֣ת הִדְרִיכָ֑הּ ע֣וֹד מְעַ֔ט וּבָ֥אָה עֵֽת־הַקָּצִ֖יר לָֽהּ׃
[אֲכָלַ֣נִו] אֲכָלַ֣נִי [הֲמָמַ֗נִו] הֲמָמַ֗נִי נְבוּכַדְרֶאצַּר֘ מֶ֣לֶךְ בָּבֶל֒ [הִצִּיגַ֙נִו֙] הִצִּיגַ֙נִי֙ כְּלִ֣י רִ֔יק [בְּלָעַ֙נִו֙] בְּלָעַ֙נִי֙ כַּתַּנִּ֔ין מִלָּ֥א כְרֵשׂ֖וֹ מֵעֲדָנָ֑י [הֱדִיחָֽנִו] הֱדִיחָֽנִי׃
חֲמָסִ֤י וּשְׁאֵרִי֙ עַל־בָּבֶ֔ל תֹּאמַ֖ר יֹשֶׁ֣בֶת צִיּ֑וֹן וְדָמִי֙ אֶל־יֹשְׁבֵ֣י כַשְׂדִּ֔ים תֹּאמַ֖ר יְרוּשָׁלִָֽם׃{ס} 
לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִי־רָב֙ אֶת־רִיבֵ֔ךְ וְנִקַּמְתִּ֖י אֶת־נִקְמָתֵ֑ךְ וְהַֽחֲרַבְתִּי֙ אֶת־יַמָּ֔הּ וְהֹֽבַשְׁתִּ֖י אֶת־מְקוֹרָֽהּ׃
וְהָיְתָה֩ בָבֶ֨ל ׀ לְגַלִּ֧ים ׀ מְעוֹן־תַּנִּ֛ים שַׁמָּ֥ה וּשְׁרֵקָ֖ה מֵאֵ֥ין יוֹשֵֽׁב׃
יַחְדָּ֖ו כַּכְּפִרִ֣ים יִשְׁאָ֑גוּ נָעֲר֖וּ כְּגוֹרֵ֥י אֲרָיֽוֹת׃
בְּחֻמָּ֞ם אָשִׁ֣ית אֶת־מִשְׁתֵּיהֶ֗ם וְהִשְׁכַּרְתִּים֙ לְמַ֣עַן יַעֲלֹ֔זוּ וְיָשְׁנ֥וּ שְׁנַת־עוֹלָ֖ם וְלֹ֣א יָקִ֑יצוּ נְאֻ֖ם יְהוָֽה׃
אוֹרִידֵ֖ם כְּכָרִ֣ים לִטְב֑וֹחַ כְּאֵילִ֖ים עִם־עַתּוּדִֽים׃
אֵ֚יךְ נִלְכְּדָ֣ה שֵׁשַׁ֔ךְ וַתִּתָּפֵ֖שׂ תְּהִלַּ֣ת כָּל־הָאָ֑רֶץ אֵ֣יךְ הָיְתָ֧ה לְשַׁמָּ֛ה בָּבֶ֖ל בַּגּוֹיִֽם׃
עָלָ֥ה עַל־בָּבֶ֖ל הַיָּ֑ם בַּהֲמ֥וֹן גַּלָּ֖יו נִכְסָֽתָה׃
הָי֤וּ עָרֶ֙יהָ֙ לְשַׁמָּ֔ה אֶ֖רֶץ צִיָּ֣ה וַעֲרָבָ֑ה אֶ֗רֶץ לֹֽא־יֵשֵׁ֤ב בָּהֵן֙ כָּל־אִ֔ישׁ וְלֹא־יַעֲבֹ֥ר בָּהֵ֖ן בֶּן־אָדָֽם׃
וּפָקַדְתִּ֨י עַל־בֵּ֜ל בְּבָבֶ֗ל וְהֹצֵאתִ֤י אֶת־בִּלְעוֹ֙ מִפִּ֔יו וְלֹא־יִנְהֲר֥וּ אֵלָ֛יו ע֖וֹד גּוֹיִ֑ם גַּם־חוֹמַ֥ת בָּבֶ֖ל נָפָֽלָה׃
צְא֤וּ מִתּוֹכָהּ֙ עַמִּ֔י וּמַלְּט֖וּ אִ֣ישׁ אֶת־נַפְשׁ֑וֹ מֵחֲר֖וֹן אַף־יְהוָֽה׃
וּפֶן־יֵרַ֤ךְ לְבַבְכֶם֙ וְתִֽירְא֔וּ בַּשְּׁמוּעָ֖ה הַנִּשְׁמַ֣עַת בָּאָ֑רֶץ וּבָ֧א בַשָּׁנָ֣ה הַשְּׁמוּעָ֗ה וְאַחֲרָ֤יו בַּשָּׁנָה֙ הַשְּׁמוּעָ֔ה וְחָמָ֣ס בָּאָ֔רֶץ וּמֹשֵׁ֖ל עַל־מֹשֵֽׁל׃
לָכֵן֙ הִנֵּ֣ה יָמִ֣ים בָּאִ֔ים וּפָֽקַדְתִּי֙ עַל־פְּסִילֵ֣י בָבֶ֔ל וְכָל־אַרְצָ֖הּ תֵּב֑וֹשׁ וְכָל־חֲלָלֶ֖יהָ יִפְּל֥וּ בְתוֹכָֽהּ׃
וְרִנְּנ֤וּ עַל־בָּבֶל֙ שָׁמַ֣יִם וָאָ֔רֶץ וְכֹ֖ל אֲשֶׁ֣ר בָּהֶ֑ם כִּ֧י מִצָּפ֛וֹן יָבוֹא־לָ֥הּ הַשּׁוֹדְדִ֖ים נְאֻם־יְהוָֽה׃
גַּם־בָּבֶ֕ל לִנְפֹּ֖ל חַֽלְלֵ֣י יִשְׂרָאֵ֑ל גַּם־לְבָבֶ֥ל נָפְל֖וּ חַֽלֲלֵ֥י כָל־הָאָֽרֶץ׃
פְּלֵטִ֣ים מֵחֶ֔רֶב הִלְכ֖וּ אַֽל־תַּעֲמֹ֑דוּ זִכְר֤וּ מֵרָחוֹק֙ אֶת־יְהוָ֔ה וִירוּשָׁלִַ֖ם תַּעֲלֶ֥ה עַל־לְבַבְכֶֽם׃
בֹּ֚שְׁנוּ כִּֽי־שָׁמַ֣עְנוּ חֶרְפָּ֔ה כִּסְּתָ֥ה כְלִמָּ֖ה פָּנֵ֑ינוּ כִּ֚י בָּ֣אוּ זָרִ֔ים עַֽל־מִקְדְּשֵׁ֖י בֵּ֥ית יְהוָֽה׃{פ} 
לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וּפָקַדְתִּ֖י עַל־פְּסִילֶ֑יהָ וּבְכָל־אַרְצָ֖הּ יֶאֱנֹ֥ק חָלָֽל׃
כִּֽי־תַעֲלֶ֤ה בָבֶל֙ הַשָּׁמַ֔יִם וְכִ֥י תְבַצֵּ֖ר מְר֣וֹם עֻזָּ֑הּ מֵאִתִּ֗י יָבֹ֧אוּ שֹׁדֲדִ֛ים לָ֖הּ נְאֻם־יְהוָֽה׃{ס} 
ק֥וֹל זְעָקָ֖ה מִבָּבֶ֑ל וְשֶׁ֥בֶר גָּד֖וֹל מֵאֶ֥רֶץ כַּשְׂדִּֽים׃
כִּֽי־שֹׁדֵ֤ד יְהוָה֙ אֶת־בָּבֶ֔ל וְאִבַּ֥ד מִמֶּ֖נָּה ק֣וֹל גָּד֑וֹל וְהָמ֤וּ גַלֵּיהֶם֙ כְּמַ֣יִם רַבִּ֔ים נִתַּ֥ן שְׁא֖וֹן קוֹלָֽם׃
כִּי֩ בָ֨א עָלֶ֤יהָ עַל־בָּבֶל֙ שׁוֹדֵ֔ד וְנִלְכְּדוּ֙ גִּבּוֹרֶ֔יהָ חִתְּתָ֖ה קַשְּׁתוֹתָ֑ם כִּ֣י אֵ֧ל גְּמֻל֛וֹת יְהוָ֖ה שַׁלֵּ֥ם יְשַׁלֵּֽם׃
וְ֠הִשְׁכַּרְתִּי שָׂרֶ֨יהָ וַחֲכָמֶ֜יהָ פַּחוֹתֶ֤יהָ וּסְגָנֶ֙יהָ֙ וְגִבּוֹרֶ֔יהָ וְיָשְׁנ֥וּ שְׁנַת־עוֹלָ֖ם וְלֹ֣א יָקִ֑יצוּ נְאֻ֨ם־הַמֶּ֔לֶךְ יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃{ס} 
כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת חֹ֠מוֹת בָּבֶ֤ל הָרְחָבָה֙ עַרְעֵ֣ר תִּתְעַרְעָ֔ר וּשְׁעָרֶ֥יהָ הַגְּבֹהִ֖ים בָּאֵ֣שׁ יִצַּ֑תּוּ וְיִֽגְע֨וּ עַמִּ֧ים בְּדֵי־רִ֛יק וּלְאֻמִּ֥ים בְּדֵי־אֵ֖שׁ וְיָעֵֽפוּ׃{ס} 
הַדָּבָ֞ר אֲשֶׁר־צִוָּ֣ה׀ יִרְמְיָ֣הוּ הַנָּבִ֗יא אֶת־שְׂרָיָ֣ה בֶן־נֵרִיָּה֘ בֶּן־מַחְסֵיָה֒ בְּלֶכְתּ֞וֹ אֶת־צִדְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ בָּבֶ֔ל בִּשְׁנַ֥ת הָרְבִעִ֖ית לְמָלְכ֑וֹ וּשְׂרָיָ֖ה שַׂ֥ר מְנוּחָֽה׃
וַיִּכְתֹּ֣ב יִרְמְיָ֗הוּ אֵ֧ת כָּל־הָרָעָ֛ה אֲשֶׁר־תָּב֥וֹא אֶל־בָּבֶ֖ל אֶל־סֵ֣פֶר אֶחָ֑ד אֵ֚ת כָּל־הַדְּבָרִ֣ים הָאֵ֔לֶּה הַכְּתֻבִ֖ים אֶל־בָּבֶֽל׃
וַיֹּ֥אמֶר יִרְמְיָ֖הוּ אֶל־שְׂרָיָ֑ה כְּבֹאֲךָ֣ בָבֶ֔ל וְֽרָאִ֔יתָ וְֽקָרָ֔אתָ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
וְאָמַרְתָּ֗ יְהוָה֙ אַתָּ֨ה דִבַּ֜רְתָּ אֶל־הַמָּק֤וֹם הַזֶּה֙ לְהַכְרִית֔וֹ לְבִלְתִּ֤י הֱיֽוֹת־בּוֹ֙ יוֹשֵׁ֔ב לְמֵאָדָ֖ם וְעַד־בְּהֵמָ֑ה כִּֽי־שִׁמְמ֥וֹת עוֹלָ֖ם תִּהְיֶֽה׃
וְהָיָה֙ כְּכַלֹּ֣תְךָ֔ לִקְרֹ֖א אֶת־הַסֵּ֣פֶר הַזֶּ֑ה תִּקְשֹׁ֤ר עָלָיו֙ אֶ֔בֶן וְהִשְׁלַכְתּ֖וֹ אֶל־תּ֥וֹךְ פְּרָֽת׃
וְאָמַרְתָּ֗ כָּ֠כָה תִּשְׁקַ֨ע בָּבֶ֤ל וְלֹֽא־תָקוּם֙ מִפְּנֵ֣י הָרָעָ֗ה אֲשֶׁ֧ר אָנֹכִ֛י מֵבִ֥יא עָלֶ֖יהָ וְיָעֵ֑פוּ עַד־הֵ֖נָּה דִּבְרֵ֥י יִרְמְיָֽהוּ׃{פ}
