לְמוֹאָ֡ב כֹּה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל ה֤וֹי אֶל־נְבוֹ֙ כִּ֣י שֻׁדָּ֔דָה הֹבִ֥ישָׁה נִלְכְּדָ֖ה קִרְיָתָ֑יִם הֹבִ֥ישָׁה הַמִּשְׂגָּ֖ב וָחָֽתָּה׃
אֵ֣ין עוֹד֘ תְּהִלַּ֣ת מוֹאָב֒ בְּחֶשְׁבּ֗וֹן חָשְׁב֤וּ עָלֶ֙יהָ֙ רָעָ֔ה לְכ֖וּ וְנַכְרִיתֶ֣נָּה מִגּ֑וֹי גַּם־מַדְמֵ֣ן תִּדֹּ֔מִּי אַחֲרַ֖יִךְ תֵּ֥לֶךְ חָֽרֶב׃
ק֥וֹל צְעָקָ֖ה מֵחֹרוֹנָ֑יִם שֹׁ֖ד וָשֶׁ֥בֶר גָּדֽוֹל׃
נִשְׁבְּרָ֖ה מוֹאָ֑ב הִשְׁמִ֥יעוּ זְּעָקָ֖ה [צְעִורֶֽיהָ] צְעִירֶֽיהָ׃
כִּ֚י מַעֲלֵ֣ה [הַלֻּחִ֔ות] הַלֻּחִ֔ית בִּבְכִ֖י יַעֲלֶה־בֶּ֑כִי כִּ֚י בְּמוֹרַ֣ד חוֹרֹנַ֔יִם צָרֵ֥י צַעֲקַת־שֶׁ֖בֶר שָׁמֵֽעוּ׃
נֻ֖סוּ מַלְּט֣וּ נַפְשְׁכֶ֑ם וְתִֽהְיֶ֔ינָה כַּעֲרוֹעֵ֖ר בַּמִּדְבָּֽר׃
כִּ֠י יַ֣עַן בִּטְחֵ֤ךְ בְּמַעֲשַׂ֙יִךְ֙ וּבְא֣וֹצְרוֹתַ֔יִךְ גַּם־אַ֖תְּ תִּלָּכֵ֑דִי וְיָצָ֤א [כְמֹישׁ֙] כְמוֹשׁ֙ בַּגּוֹלָ֔ה כֹּהֲנָ֥יו וְשָׂרָ֖יו [יַחְדָּֽ] יַחְדָּֽיו׃
וְיָבֹ֨א שֹׁדֵ֜ד אֶל־כָּל־עִ֗יר וְעִיר֙ לֹ֣א תִמָּלֵ֔ט וְאָבַ֥ד הָעֵ֖מֶק וְנִשְׁמַ֣ד הַמִּישֹׁ֑ר אֲשֶׁ֖ר אָמַ֥ר יְהוָֽה׃
תְּנוּ־צִ֣יץ לְמוֹאָ֔ב כִּ֥י נָצֹ֖א תֵּצֵ֑א וְעָרֶ֙יהָ֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ינָה מֵאֵ֥ין יוֹשֵׁ֖ב בָּהֵֽן׃
אָר֗וּר עֹשֶׂ֛ה מְלֶ֥אכֶת יְהוָ֖ה רְמִיָּ֑ה וְאָר֕וּר מֹנֵ֥עַ חַרְבּ֖וֹ מִדָּֽם׃
שַׁאֲנַ֨ן מוֹאָ֜ב מִנְּעוּרָ֗יו וְשֹׁקֵ֥ט הוּא֙ אֶל־שְׁמָרָ֔יו וְלֹֽא־הוּרַ֤ק מִכְּלִי֙ אֶל־כֶּ֔לִי וּבַגּוֹלָ֖ה לֹ֣א הָלָ֑ךְ עַל־כֵּ֗ן עָמַ֤ד טַעְמוֹ֙ בּ֔וֹ וְרֵיח֖וֹ לֹ֥א נָמָֽר׃{ס} 
לָכֵ֞ן הִנֵּֽה־יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְשִׁלַּחְתִּי־ל֥וֹ צֹעִ֖ים וְצֵעֻ֑הוּ וְכֵלָ֣יו יָרִ֔יקוּ וְנִבְלֵיהֶ֖ם יְנַפֵּֽצוּ׃
וּבֹ֥שׁ מוֹאָ֖ב מִכְּמ֑וֹשׁ כַּֽאֲשֶׁר־בֹּ֙שׁוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל מִבֵּ֥ית אֵ֖ל מִבְטֶחָֽם׃
אֵ֚יךְ תֹּֽאמְר֔וּ גִּבּוֹרִ֖ים אֲנָ֑חְנוּ וְאַנְשֵׁי־חַ֖יִל לַמִּלְחָמָֽה׃
שֻׁדַּ֤ד מוֹאָב֙ וְעָרֶ֣יהָ עָלָ֔ה וּמִבְחַ֥ר בַּחוּרָ֖יו יָרְד֣וּ לַטָּ֑בַח נְאֻ֨ם־הַמֶּ֔לֶךְ יְהוָ֥ה צְבָא֖וֹת שְׁמֽוֹ׃
קָר֥וֹב אֵיד־מוֹאָ֖ב לָב֑וֹא וְרָ֣עָת֔וֹ מִהֲרָ֖ה מְאֹֽד׃
נֻ֤דוּ לוֹ֙ כָּל־סְבִיבָ֔יו וְכֹ֖ל יֹדְעֵ֣י שְׁמ֑וֹ אִמְר֗וּ אֵיכָ֤ה נִשְׁבַּר֙ מַטֵּה־עֹ֔ז מַקֵּ֖ל תִּפְאָרָֽה׃
רְדִ֤י מִכָּבוֹד֙ [יּשְׁבִ֣י] וּשְׁבִ֣י בַצָּמָ֔א יֹשֶׁ֖בֶת בַּת־דִּיב֑וֹן כִּֽי־שֹׁדֵ֤ד מוֹאָב֙ עָ֣לָה בָ֔ךְ שִׁחֵ֖ת מִבְצָרָֽיִךְ׃
אֶל־דֶּ֛רֶךְ עִמְדִ֥י וְצַפִּ֖י יוֹשֶׁ֣בֶת עֲרוֹעֵ֑ר שַׁאֲלִי־נָ֣ס וְנִמְלָ֔טָה אִמְרִ֖י מַה־נִּֽהְיָֽתָה׃
הֹבִ֥ישׁ מוֹאָ֛ב כִּי־חַ֖תָּה [הֵילִ֣יליּ] הֵילִ֣ילוּ ׀ [וּֽזֳעָ֑קיּ] וּֽזֳעָ֑קוּ הַגִּ֣ידוּ בְאַרְנ֔וֹן כִּ֥י שֻׁדַּ֖ד מוֹאָֽב׃
וּמִשְׁפָּ֥ט בָּ֖א אֶל־אֶ֣רֶץ הַמִּישֹׁ֑ר אֶל־חֹל֥וֹן וְאֶל־יַ֖הְצָה וְעַל־[מֵופָֽעַת] מֵיפָֽעַת׃
וְעַל־דִּיב֣וֹן וְעַל־נְב֔וֹ וְעַל־בֵּ֖ית דִּבְלָתָֽיִם׃
וְעַ֧ל קִרְיָתַ֛יִם וְעַל־בֵּ֥ית גָּמ֖וּל וְעַל־בֵּ֥ית מְעֽוֹן׃
וְעַל־קְרִיּ֖וֹת וְעַל־בָּצְרָ֑ה וְעַ֗ל כָּל־עָרֵי֙ אֶ֣רֶץ מוֹאָ֔ב הָרְחֹק֖וֹת וְהַקְּרֹבֽוֹת׃
נִגְדְּעָה֙ קֶ֣רֶן מוֹאָ֔ב וּזְרֹע֖וֹ נִשְׁבָּ֑רָה נְאֻ֖ם יְהוָֽה׃
הַשְׁכִּירֻ֕הוּ כִּ֥י עַל־יְהוָ֖ה הִגְדִּ֑יל וְסָפַ֤ק מוֹאָב֙ בְּקִיא֔וֹ וְהָיָ֥ה לִשְׂחֹ֖ק גַּם־הֽוּא׃
וְאִ֣ם׀ ל֣וֹא הַשְּׂחֹ֗ק הָיָ֤ה לְךָ֙ יִשְׂרָאֵ֔ל אִם־בְּגַנָּבִ֖ים [נִמְצָ֑אה] נִמְצָ֑א כִּֽי־מִדֵּ֧י דְבָרֶ֛יךָ בּ֖וֹ תִּתְנוֹדָֽד׃
עִזְב֤וּ עָרִים֙ וְשִׁכְנ֣וּ בַסֶּ֔לַע יֹשְׁבֵ֖י מוֹאָ֑ב וִֽהְי֣וּ כְיוֹנָ֔ה תְּקַנֵּ֖ן בְּעֶבְרֵ֥י פִי־פָֽחַת׃
שָׁמַ֥עְנוּ גְאוֹן־מוֹאָ֖ב גֵּאֶ֣ה מְאֹ֑ד גָּבְה֧וֹ וּגְאוֹנ֛וֹ וְגַאֲוָת֖וֹ וְרֻ֥ם לִבּֽוֹ׃
אֲנִ֤י יָדַ֙עְתִּי֙ נְאֻם־יְהוָ֔ה עֶבְרָת֖וֹ וְלֹא־כֵ֑ן בַּדָּ֖יו לֹא־כֵ֥ן עָשֽׂוּ׃
עַל־כֵּן֙ עַל־מוֹאָ֣ב אֲיֵלִ֔יל וּלְמוֹאָ֥ב כֻּלֹּ֖ה אֶזְעָ֑ק אֶל־אַנְשֵׁ֥י קִֽיר־חֶ֖רֶשׂ יֶהְגֶּֽה׃
מִבְּכִ֨י יַעְזֵ֤ר אֶבְכֶּה־לָּךְ֙ הַגֶּ֣פֶן שִׂבְמָ֔ה נְטִישֹׁתַ֙יִךְ֙ עָ֣בְרוּ יָ֔ם עַ֛ד יָ֥ם יַעְזֵ֖ר נָגָ֑עוּ עַל־קֵיצֵ֥ךְ וְעַל־בְּצִירֵ֖ךְ שֹׁדֵ֥ד נָפָֽל׃
וְנֶאֶסְפָ֨ה שִׂמְחָ֥ה וָגִ֛יל מִכַּרְמֶ֖ל וּמֵאֶ֣רֶץ מוֹאָ֑ב וְיַ֙יִן֙ מִיקָבִ֣ים הִשְׁבַּ֔תִּי לֹא־יִדְרֹ֣ךְ הֵידָ֔ד הֵידָ֖ד לֹ֥א הֵידָֽד׃
מִזַּעֲקַ֨ת חֶשְׁבּ֜וֹן עַד־אֶלְעָלֵ֗ה עַד־יַ֙הַץ֙ נָתְנ֣וּ קוֹלָ֔ם מִצֹּ֙עַר֙ עַד־חֹ֣רֹנַ֔יִם עֶגְלַ֖ת שְׁלִֽשִׁיָּ֑ה כִּ֚י גַּם־מֵ֣י נִמְרִ֔ים לִמְשַׁמּ֖וֹת יִהְיֽוּ׃
וְהִשְׁבַּתִּ֥י לְמוֹאָ֖ב נְאֻם־יְהוָ֑ה מַעֲלֶ֣ה בָמָ֔ה וּמַקְטִ֖יר לֵאלֹהָֽיו׃
עַל־כֵּ֞ן לִבִּ֤י לְמוֹאָב֙ כַּחֲלִלִ֣ים יֶהֱמֶ֔ה וְלִבִּי֙ אֶל־אַנְשֵׁ֣י קִֽיר־חֶ֔רֶשׂ כַּחֲלִילִ֖ים יֶהֱמֶ֑ה עַל־כֵּ֛ן יִתְרַ֥ת עָשָׂ֖ה אָבָֽדוּ׃
כִּ֤י כָל־רֹאשׁ֙ קָרְחָ֔ה וְכָל־זָקָ֖ן גְּרֻעָ֑ה עַ֤ל כָּל־יָדַ֙יִם֙ גְּדֻדֹ֔ת וְעַל־מָתְנַ֖יִם שָֽׂק׃
עַ֣ל כָּל־גַּגּ֥וֹת מוֹאָ֛ב וּבִרְחֹבֹתֶ֖יהָ כֻּלֹּ֣ה מִסְפֵּ֑ד כִּי־שָׁבַ֣רְתִּי אֶת־מוֹאָ֗ב כִּכְלִ֛י אֵֽין־חֵ֥פֶץ בּ֖וֹ נְאֻם־יְהוָֽה׃
אֵ֥יךְ חַ֙תָּה֙ הֵילִ֔ילוּ אֵ֛יךְ הִפְנָה־עֹ֥רֶף מוֹאָ֖ב בּ֑וֹשׁ וְהָיָ֥ה מוֹאָ֛ב לִשְׂחֹ֥ק וְלִמְחִתָּ֖ה לְכָל־סְבִיבָֽיו׃{ס} 
כִּי־כֹה֙ אָמַ֣ר יְהוָ֔ה הִנֵּ֥ה כַנֶּ֖שֶׁר יִדְאֶ֑ה וּפָרַ֥שׂ כְּנָפָ֖יו אֶל־מוֹאָֽב׃
נִלְכְּדָה֙ הַקְּרִיּ֔וֹת וְהַמְּצָד֖וֹת נִתְפָּ֑שָׂה וְֽ֠הָיָה לֵ֞ב גִּבּוֹרֵ֤י מוֹאָב֙ בַּיּ֣וֹם הַה֔וּא כְּלֵ֖ב אִשָּׁ֥ה מְצֵרָֽה׃
וְנִשְׁמַ֥ד מוֹאָ֖ב מֵעָ֑ם כִּ֥י עַל־יְהוָ֖ה הִגְדִּֽיל׃
פַּ֥חַד וָפַ֖חַת וָפָ֑ח עָלֶ֛יךָ יוֹשֵׁ֥ב מוֹאָ֖ב נְאֻם־יְהוָֽה׃
[הַנָּ֞יס] הַנָּ֞ס מִפְּנֵ֤י הַפַּ֙חַד֙ יִפֹּ֣ל אֶל־הַפַּ֔חַת וְהָֽעֹלֶה֙ מִן־הַפַּ֔חַת יִלָּכֵ֖ד בַּפָּ֑ח כִּֽי־אָבִ֨יא אֵלֶ֧יהָ אֶל־מוֹאָ֛ב שְׁנַ֥ת פְּקֻדָּתָ֖ם נְאֻם־יְהוָֽה׃
בְּצֵ֥ל חֶשְׁבּ֛וֹן עָמְד֖וּ מִכֹּ֣חַ נָסִ֑ים כִּי־אֵ֞שׁ יָצָ֣א מֵחֶשְׁבּ֗וֹן וְלֶהָבָה֙ מִבֵּ֣ין סִיח֔וֹן וַתֹּ֙אכַל֙ פְּאַ֣ת מוֹאָ֔ב וְקָדְקֹ֖ד בְּנֵ֥י שָׁאֽוֹן׃
אוֹי־לְךָ֣ מוֹאָ֔ב אָבַ֖ד עַם־כְּמ֑וֹשׁ כִּֽי־לֻקְּח֤וּ בָנֶ֙יךָ֙ בַּשֶּׁ֔בִי וּבְנֹתֶ֖יךָ בַּשִּׁבְיָֽה׃
וְשַׁבְתִּ֧י שְׁבוּת־מוֹאָ֛ב בְּאַחֲרִ֥ית הַיָּמִ֖ים נְאֻם־יְהוָ֑ה עַד־הֵ֖נָּה מִשְׁפַּ֥ט מוֹאָֽב׃{ס}
