שׁוֹטֲט֞וּ בְּחוּצ֣וֹת יְרוּשָׁלִַ֗ם וּרְאוּ־נָ֤א וּדְעוּ֙ וּבַקְשׁ֣וּ בִרְחוֹבוֹתֶ֔יהָ אִם־תִּמְצְא֣וּ אִ֔ישׁ אִם־יֵ֛שׁ עֹשֶׂ֥ה מִשְׁפָּ֖ט מְבַקֵּ֣שׁ אֱמוּנָ֑ה וְאֶסְלַ֖ח לָֽהּ׃
וְאִ֥ם חַי־יְהוָ֖ה יֹאמֵ֑רוּ לָכֵ֥ן לַשֶּׁ֖קֶר יִשָּׁבֵֽעוּ׃
יְהוָ֗ה עֵינֶיךָ֘ הֲל֣וֹא לֶאֱמוּנָה֒ הִכִּ֤יתָה אֹתָם֙ וְֽלֹא־חָ֔לוּ כִּלִּיתָ֕ם מֵאֲנ֖וּ קַ֣חַת מוּסָ֑ר חִזְּק֤וּ פְנֵיהֶם֙ מִסֶּ֔לַע מֵאֲנ֖וּ לָשֽׁוּב׃
וַאֲנִ֣י אָמַ֔רְתִּי אַךְ־דַּלִּ֖ים הֵ֑ם נוֹאֲל֕וּ כִּ֣י לֹ֤א יָֽדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה מִשְׁפַּ֖ט אֱלֹהֵיהֶֽם׃
אֵֽלֲכָה־לִּ֤י אֶל־הַגְּדֹלִים֙ וַאֲדַבְּרָ֣ה אוֹתָ֔ם כִּ֣י הֵ֗מָּה יָֽדְעוּ֙ דֶּ֣רֶךְ יְהוָ֔ה מִשְׁפַּ֖ט אֱלֹהֵיהֶ֑ם אַ֣ךְ הֵ֤מָּה יַחְדָּו֙ שָׁ֣בְרוּ עֹ֔ל נִתְּק֖וּ מוֹסֵרֽוֹת׃
עַל־כֵּן֩ הִכָּ֨ם אַרְיֵ֜ה מִיַּ֗עַר זְאֵ֤ב עֲרָבוֹת֙ יְשָׁדְדֵ֔ם נָמֵ֤ר שֹׁקֵד֙ עַל־עָ֣רֵיהֶ֔ם כָּל־הַיּוֹצֵ֥א מֵהֵ֖נָּה יִטָּרֵ֑ף כִּ֤י רַבּוּ֙ פִּשְׁעֵיהֶ֔ם עָצְמ֖וּ מְשֻׁבוֹתֵיהֶֽם׃
אֵ֤י לָזֹאת֙ [אֶֽסְלַֽוח]־אֶֽסְלַֽח־לָ֔ךְ בָּנַ֣יִךְ עֲזָב֔וּנִי וַיִּשָּׁבְע֖וּ בְּלֹ֣א אֱלֹהִ֑ים וָאַשְׂבִּ֤עַ אוֹתָם֙ וַיִּנְאָ֔פוּ וּבֵ֥ית זוֹנָ֖ה יִתְגּוֹדָֽדוּ׃
סוּסִ֥ים מְיֻזָּנִ֖ים מַשְׁכִּ֣ים הָי֑וּ אִ֛ישׁ אֶל־אֵ֥שֶׁת רֵעֵ֖הוּ יִצְהָֽלוּ׃
הַעַל־אֵ֥לֶּה לֽוֹא־אֶפְקֹ֖ד נְאֻם־יְהוָ֑ה וְאִם֙ בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃{ס} 
עֲל֤וּ בְשָׁרוֹתֶ֙יהָ֙ וְשַׁחֵ֔תוּ וְכָלָ֖ה אַֽל־תַּעֲשׂ֑וּ הָסִ֙ירוּ֙ נְטִ֣ישׁוֹתֶ֔יהָ כִּ֛י ל֥וֹא לַיהוָ֖ה הֵֽמָּה׃
כִּי֩ בָג֨וֹד בָּגְד֜וּ בִּ֗י בֵּ֧ית יִשְׂרָאֵ֛ל וּבֵ֥ית יְהוּדָ֖ה נְאֻם־יְהוָֽה׃
כִּֽחֲשׁוּ֙ בַּיהוָ֔ה וַיֹּאמְר֖וּ לוֹא־ה֑וּא וְלֹֽא־תָב֤וֹא עָלֵ֙ינוּ֙ רָעָ֔ה וְחֶ֥רֶב וְרָעָ֖ב ל֥וֹא נִרְאֶֽה׃
וְהַנְּבִיאִים֙ יִהְי֣וּ לְר֔וּחַ וְהַדִּבֵּ֖ר אֵ֣ין בָּהֶ֑ם כֹּ֥ה יֵעָשֶׂ֖ה לָהֶֽם׃{ס} 
לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י צְבָא֔וֹת יַ֚עַן דַּבֶּרְכֶ֔ם אֶת־הַדָּבָ֖ר הַזֶּ֑ה הִנְנִ֣י נֹתֵן֩ דְּבָרַ֨י בְּפִ֜יךָ לְאֵ֗שׁ וְהָעָ֥ם הַזֶּ֛ה עֵצִ֖ים וַאֲכָלָֽתַם׃
הִנְנִ֣י מֵבִיא֩ עֲלֵיכֶ֨ם גּ֧וֹי מִמֶּרְחָ֛ק בֵּ֥ית יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה גּ֣וֹי׀ אֵיתָ֣ן ה֗וּא גּ֤וֹי מֵֽעוֹלָם֙ ה֔וּא גּ֚וֹי לֹא־תֵדַ֣ע לְשֹׁנ֔וֹ וְלֹ֥א תִשְׁמַ֖ע מַה־יְדַבֵּֽר׃
אַשְׁפָּת֖וֹ כְּקֶ֣בֶר פָּת֑וּחַ כֻּלָּ֖ם גִּבּוֹרִֽים׃
וְאָכַ֨ל קְצִֽירְךָ֜ וְלַחְמֶ֗ךָ יֹֽאכְלוּ֙ בָּנֶ֣יךָ וּבְנוֹתֶ֔יךָ יֹאכַ֤ל צֹֽאנְךָ֙ וּבְקָרֶ֔ךָ יֹאכַ֥ל גַּפְנְךָ֖ וּתְאֵנָתֶ֑ךָ יְרֹשֵׁ֞שׁ עָרֵ֣י מִבְצָרֶ֗יךָ אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בָּהֵ֖נָּה בֶּחָֽרֶב׃
וְגַ֛ם בַּיָּמִ֥ים הָהֵ֖מָּה נְאֻם־יְהוָ֑ה לֹא־אֶעֱשֶׂ֥ה אִתְּכֶ֖ם כָּלָֽה׃
וְהָיָה֙ כִּ֣י תֹאמְר֔וּ תַּ֣חַת מֶ֗ה עָשָׂ֨ה יְהוָ֧ה אֱלֹהֵ֛ינוּ לָ֖נוּ אֶת־כָּל־אֵ֑לֶּה וְאָמַרְתָּ֣ אֲלֵיהֶ֗ם כַּאֲשֶׁ֨ר עֲזַבְתֶּ֤ם אוֹתִי֙ וַתַּעַבְד֞וּ אֱלֹהֵ֤י נֵכָר֙ בְּאַרְצְכֶ֔ם כֵּ֚ן תַּעַבְד֣וּ זָרִ֔ים בְּאֶ֖רֶץ לֹ֥א לָכֶֽם׃{פ} 
הַגִּ֥ידוּ זֹ֖את בְּבֵ֣ית יַעֲקֹ֑ב וְהַשְׁמִיע֥וּהָ בִיהוּדָ֖ה לֵאמֹֽר׃
שִׁמְעוּ־נָ֣א זֹ֔את עַ֥ם סָכָ֖ל וְאֵ֣ין לֵ֑ב עֵינַ֤יִם לָהֶם֙ וְלֹ֣א יִרְא֔וּ אָזְנַ֥יִם לָהֶ֖ם וְלֹ֥א יִשְׁמָֽעוּ׃
הַאוֹתִ֨י לֹא־תִירָ֜אוּ נְאֻם־יְהוָ֗ה אִ֤ם מִפָּנַי֙ לֹ֣א תָחִ֔ילוּ אֲשֶׁר־שַׂ֤מְתִּי חוֹל֙ גְּב֣וּל לַיָּ֔ם חָק־עוֹלָ֖ם וְלֹ֣א יַעַבְרֶ֑נְהוּ וַיִּֽתְגָּעֲשׁוּ֙ וְלֹ֣א יוּכָ֔לוּ וְהָמ֥וּ גַלָּ֖יו וְלֹ֥א יַעַבְרֻֽנְהוּ׃
וְלָעָ֤ם הַזֶּה֙ הָיָ֔ה לֵ֖ב סוֹרֵ֣ר וּמוֹרֶ֑ה סָ֖רוּ וַיֵּלֵֽכוּ׃
וְלֽוֹא־אָמְר֣וּ בִלְבָבָ֗ם נִ֤ירָא נָא֙ אֶת־יְהוָ֣ה אֱלֹהֵ֔ינוּ הַנֹּתֵ֗ן גֶּ֛שֶׁם [ויֹרֶ֥ה] יוֹרֶ֥ה וּמַלְק֖וֹשׁ בְּעִתּ֑וֹ שְׁבֻעֹ֛ת חֻקּ֥וֹת קָצִ֖יר יִשְׁמָר־לָֽנוּ׃
עֲוֺנוֹתֵיכֶ֖ם הִטּוּ־אֵ֑לֶּה וְחַטֹּ֣אותֵיכֶ֔ם מָנְע֥וּ הַטּ֖וֹב מִכֶּֽם׃
כִּֽי־נִמְצְא֥וּ בְעַמִּ֖י רְשָׁעִ֑ים יָשׁוּר֙ כְּשַׁ֣ךְ יְקוּשִׁ֔ים הִצִּ֥יבוּ מַשְׁחִ֖ית אֲנָשִׁ֥ים יִלְכֹּֽדוּ׃
כִּכְלוּב֙ מָ֣לֵא ע֔וֹף כֵּ֥ן בָּתֵּיהֶ֖ם מְלֵאִ֣ים מִרְמָ֑ה עַל־כֵּ֥ן גָּדְל֖וּ וַֽיַּעֲשִֽׁירוּ׃
שָֽׁמְנ֣וּ עָֽשְׁת֗וּ גַּ֚ם עָבְר֣וּ דִבְרֵי־רָ֔ע דִּ֣ין לֹא־דָ֔נוּ דִּ֥ין יָת֖וֹם וְיַצְלִ֑יחוּ וּמִשְׁפַּ֥ט אֶבְיוֹנִ֖ים לֹ֥א שָׁפָֽטוּ׃
הַעַל־אֵ֥לֶּה לֹֽא־אֶפְקֹ֖ד נְאֻם־יְהוָ֑ה אִ֚ם בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃{ס} 
שַׁמָּה֙ וְשַׁ֣עֲרוּרָ֔ה נִהְיְתָ֖ה בָּאָֽרֶץ׃
הַנְּבִאִ֞ים נִבְּא֣וּ בַשֶּׁ֗קֶר וְהַכֹּֽהֲנִים֙ יִרְדּ֣וּ עַל־יְדֵיהֶ֔ם וְעַמִּ֖י אָ֣הֲבוּ כֵ֑ן וּמַֽה־תַּעֲשׂ֖וּ לְאַחֲרִיתָֽהּ׃
