הַדָּבָר֙ אֲשֶׁ֣ר הָיָ֣ה אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
שִׁמְע֕וּ אֶת־דִּבְרֵ֖י הַבְּרִ֣ית הַזֹּ֑את וְדִבַּרְתֶּם֙ אֶל־אִ֣ישׁ יְהוּדָ֔ה וְעַל־יֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃
וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אָר֣וּר הָאִ֔ישׁ אֲשֶׁר֙ לֹ֣א יִשְׁמַ֔ע אֶת־דִּבְרֵ֖י הַבְּרִ֥ית הַזֹּֽאת׃
אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבֽוֹתֵיכֶ֡ם בְּי֣וֹם הוֹצִיאִֽי־אוֹתָ֣ם מֵאֶֽרֶץ־מִצְרַיִם֩ מִכּ֨וּר הַבַּרְזֶ֜ל לֵאמֹ֗ר שִׁמְע֤וּ בְקוֹלִי֙ וַעֲשִׂיתֶ֣ם אוֹתָ֔ם כְּכֹ֥ל אֲשֶׁר־אֲצַוֶּ֖ה אֶתְכֶ֑ם וִהְיִ֤יתֶם לִי֙ לְעָ֔ם וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃
לְמַעַן֩ הָקִ֨ים אֶת־הַשְּׁבוּעָ֜ה אֲשֶׁר־נִשְׁבַּ֣עְתִּי לַאֲבֽוֹתֵיכֶ֗ם לָתֵ֤ת לָהֶם֙ אֶ֣רֶץ זָבַ֥ת חָלָ֛ב וּדְבַ֖שׁ כַּיּ֣וֹם הַזֶּ֑ה וָאַ֥עַן וָאֹמַ֖ר אָמֵ֥ן ׀ יְהוָֽה׃{פ} 
וַיֹּ֤אמֶר יְהוָה֙ אֵלַ֔י קְרָ֨א אֶת־כָּל־הַדְּבָרִ֤ים הָאֵ֙לֶּה֙ בְּעָרֵ֣י יְהוּדָ֔ה וּבְחֻצ֥וֹת יְרוּשָׁלִַ֖ם לֵאמֹ֑ר שִׁמְע֗וּ אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את וַעֲשִׂיתֶ֖ם אוֹתָֽם׃
כִּי֩ הָעֵ֨ד הַעִדֹ֜תִי בַּאֲבֽוֹתֵיכֶ֗ם בְּיוֹם֩ הַעֲלוֹתִ֨י אוֹתָ֜ם מֵאֶ֤רֶץ מִצְרַ֙יִם֙ וְעַד־הַיּ֣וֹם הַזֶּ֔ה הַשְׁכֵּ֥ם וְהָעֵ֖ד לֵאמֹ֑ר שִׁמְע֖וּ בְּקוֹלִֽי׃
וְלֹ֤א שָֽׁמְעוּ֙ וְלֹא־הִטּ֣וּ אֶת־אָזְנָ֔ם וַיֵּ֣לְכ֔וּ אִ֕ישׁ בִּשְׁרִיר֖וּת לִבָּ֣ם הָרָ֑ע וָאָבִ֨יא עֲלֵיהֶ֜ם אֶֽת־כָּל־דִּבְרֵ֧י הַבְּרִית־הַזֹּ֛את אֲשֶׁר־צִוִּ֥יתִי לַעֲשׂ֖וֹת וְלֹ֥א עָשֽׂוּ׃{ס} 
וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י נִֽמְצָא־קֶ֙שֶׁר֙ בְּאִ֣ישׁ יְהוּדָ֔ה וּבְיֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃
שָׁבוּ֩ עַל־עֲוֺנֹ֨ת אֲבוֹתָ֜ם הָרִאשֹׁנִ֗ים אֲשֶׁ֤ר מֵֽאֲנוּ֙ לִשְׁמ֣וֹעַ אֶת־דְּבָרַ֔י וְהֵ֣מָּה הָלְכ֗וּ אַחֲרֵ֛י אֱלֹהִ֥ים אֲחֵרִ֖ים לְעָבְדָ֑ם הֵפֵ֤רוּ בֵֽית־יִשְׂרָאֵל֙ וּבֵ֣ית יְהוּדָ֔ה אֶת־בְּרִיתִ֕י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־אֲבוֹתָֽם׃{ס} 
לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י מֵבִ֤יא אֲלֵיהֶם֙ רָעָ֔ה אֲשֶׁ֥ר לֹא־יוּכְל֖וּ לָצֵ֣את מִמֶּ֑נָּה וְזָעֲק֣וּ אֵלַ֔י וְלֹ֥א אֶשְׁמַ֖ע אֲלֵיהֶֽם׃
וְֽהָלְכ֞וּ עָרֵ֣י יְהוּדָ֗ה וְיֹֽשְׁבֵי֙ יְר֣וּשָׁלִַ֔ם וְזָֽעֲקוּ֙ אֶל־הָ֣אֱלֹהִ֔ים אֲשֶׁ֛ר הֵ֥ם מְקַטְּרִ֖ים לָהֶ֑ם וְהוֹשֵׁ֛עַ לֹא־יוֹשִׁ֥יעוּ לָהֶ֖ם בְּעֵ֥ת רָעָתָֽם׃
כִּ֚י מִסְפַּ֣ר עָרֶ֔יךָ הָי֥וּ אֱלֹהֶ֖יךָ יְהוּדָ֑ה וּמִסְפַּ֞ר חֻצ֣וֹת יְרוּשָׁלִַ֗ם שַׂמְתֶּ֤ם מִזְבְּחוֹת֙ לַבֹּ֔שֶׁת מִזְבְּח֖וֹת לְקַטֵּ֥ר לַבָּֽעַל׃{ס} 
וְאַתָּ֗ה אַל־תִּתְפַּלֵּל֙ בְּעַד־הָעָ֣ם הַזֶּ֔ה וְאַל־תִּשָּׂ֥א בַעֲדָ֖ם רִנָּ֣ה וּתְפִלָּ֑ה כִּ֣י׀ אֵינֶ֣נִּי שֹׁמֵ֗עַ בְּעֵ֛ת קָרְאָ֥ם אֵלַ֖י בְּעַ֥ד רָעָתָֽם׃{ס} 
מֶ֣ה לִידִידִ֞י בְּבֵיתִ֗י עֲשׂוֹתָ֤הּ הַֽמֲזִמָּ֙תָה֙ הָרַבִּ֔ים וּבְשַׂר־קֹ֖דֶשׁ יַעַבְר֣וּ מֵעָלָ֑יִךְ כִּ֥י רָעָתֵ֖כִי אָ֥ז תַּעֲלֹֽזִי׃
זַ֤יִת רַֽעֲנָן֙ יְפֵ֣ה פְרִי־תֹ֔אַר קָרָ֥א יְהוָ֖ה שְׁמֵ֑ךְ לְק֣וֹל׀ הֲמוּלָּ֣ה גְדֹלָ֗ה הִצִּ֥ית אֵשׁ֙ עָלֶ֔יהָ וְרָע֖וּ דָּלִיּוֹתָֽיו׃
וַיהוָ֤ה צְבָאוֹת֙ הַנּוֹטֵ֣עַ אוֹתָ֔ךְ דִּבֶּ֥ר עָלַ֖יִךְ רָעָ֑ה בִּ֠גְלַל רָעַ֨ת בֵּֽית־יִשְׂרָאֵ֜ל וּבֵ֣ית יְהוּדָ֗ה אֲשֶׁ֨ר עָשׂ֥וּ לָהֶ֛ם לְהַכְעִסֵ֖נִי לְקַטֵּ֥ר לַבָּֽעַל׃{פ} 
וַיהוָ֥ה הוֹדִיעַ֖נִי וָאֵדָ֑עָה אָ֖ז הִרְאִיתַ֥נִי מַעַלְלֵיהֶֽם׃
וַאֲנִ֕י כְּכֶ֥בֶשׂ אַלּ֖וּף יוּבַ֣ל לִטְב֑וֹחַ וְלֹֽא־יָדַ֜עְתִּי כִּֽי־עָלַ֣י׀ חָשְׁב֣וּ מַחֲשָׁב֗וֹת נַשְׁחִ֨יתָה עֵ֤ץ בְּלַחְמוֹ֙ וְנִכְרְתֶ֙נּוּ֙ מֵאֶ֣רֶץ חַיִּ֔ים וּשְׁמ֖וֹ לֹא־יִזָּכֵ֥ר עֽוֹד׃
וַיהוָ֤ה צְבָאוֹת֙ שֹׁפֵ֣ט צֶ֔דֶק בֹּחֵ֥ן כְּלָי֖וֹת וָלֵ֑ב אֶרְאֶ֤ה נִקְמָֽתְךָ֙ מֵהֶ֔ם כִּ֥י אֵלֶ֖יךָ גִּלִּ֥יתִי אֶת־רִיבִֽי׃{ס} 
לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ עַל־אַנְשֵׁ֣י עֲנָת֔וֹת הַֽמֲבַקְשִׁ֥ים אֶֽת־נַפְשְׁךָ֖ לֵאמֹ֑ר לֹ֤א תִנָּבֵא֙ בְּשֵׁ֣ם יְהוָ֔ה וְלֹ֥א תָמ֖וּת בְּיָדֵֽנוּ׃{פ} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י פֹקֵ֖ד עֲלֵיהֶ֑ם הַבַּחוּרִים֙ יָמֻ֣תוּ בַחֶ֔רֶב בְּנֵיהֶם֙ וּבְנ֣וֹתֵיהֶ֔ם יָמֻ֖תוּ בָּרָעָֽב׃
וּשְׁאֵרִ֕ית לֹ֥א תִהְיֶ֖ה לָהֶ֑ם כִּי־אָבִ֥יא רָעָ֛ה אֶל־אַנְשֵׁ֥י עֲנָת֖וֹת שְׁנַ֥ת פְּקֻדָּתָֽם׃{ס}
