וַיְהִ֣י׀ בַּשָּׁנָ֣ה הַהִ֗יא בְּרֵאשִׁית֙ מַמְלֶ֙כֶת֙ צִדְקִיָּ֣ה מֶלֶךְ־יְהוּדָ֔ה [בַּשָּׁנָת֙] בַּשָּׁנָה֙ הָרְבִעִ֔ית בַּחֹ֖דֶשׁ הַחֲמִישִׁ֑י אָמַ֣ר אֵלַ֡י חֲנַנְיָה֩ בֶן־עַזּ֨וּר הַנָּבִ֜יא אֲשֶׁ֤ר מִגִּבְעוֹן֙ בְּבֵ֣ית יְהוָ֔ה לְעֵינֵ֧י הַכֹּהֲנִ֛ים וְכָל־הָעָ֖ם לֵאמֹֽר׃
כֹּה־אָמַ֞ר יְהוָ֧ה צְבָא֛וֹת אֱלֹהֵ֥י יִשְׂרָאֵ֖ל לֵאמֹ֑ר שָׁבַ֕רְתִּי אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃
בְּע֣וֹד׀ שְׁנָתַ֣יִם יָמִ֗ים אֲנִ֤י מֵשִׁיב֙ אֶל־הַמָּק֣וֹם הַזֶּ֔ה אֶֽת־כָּל־כְּלֵ֖י בֵּ֣ית יְהוָ֑ה אֲשֶׁ֨ר לָקַ֜ח נְבוּכַדְנֶאצַּ֤ר מֶֽלֶךְ־בָּבֶל֙ מִן־הַמָּק֣וֹם הַזֶּ֔ה וַיְבִיאֵ֖ם בָּבֶֽל׃
וְאֶת־יְכָנְיָ֣ה בֶן־יְהוֹיָקִ֣ים מֶלֶךְ־יְ֠הוּדָה וְאֶת־כָּל־גָּל֨וּת יְהוּדָ֜ה הַבָּאִ֣ים בָּבֶ֗לָה אֲנִ֥י מֵשִׁ֛יב אֶל־הַמָּק֥וֹם הַזֶּ֖ה נְאֻם־יְהוָ֑ה כִּ֣י אֶשְׁבֹּ֔ר אֶת־עֹ֖ל מֶ֥לֶךְ בָּבֶֽל׃
וַיֹּ֙אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אֶל־חֲנַנְיָ֖ה הַנָּבִ֑יא לְעֵינֵ֤י הַכֹּֽהֲנִים֙ וּלְעֵינֵ֣י כָל־הָעָ֔ם הָעֹמְדִ֖ים בְּבֵ֥ית יְהוָֽה׃
וַיֹּ֙אמֶר֙ יִרְמְיָ֣ה הַנָּבִ֔יא אָמֵ֕ן כֵּ֖ן יַעֲשֶׂ֣ה יְהוָ֑ה יָקֵ֤ם יְהוָה֙ אֶת־דְּבָרֶ֔יךָ אֲשֶׁ֣ר נִבֵּ֗אתָ לְהָשִׁ֞יב כְּלֵ֤י בֵית־יְהוָה֙ וְכָל־הַגּוֹלָ֔ה מִבָּבֶ֖ל אֶל־הַמָּק֥וֹם הַזֶּֽה׃
אַךְ־שְׁמַֽע־נָא֙ הַדָּבָ֣ר הַזֶּ֔ה אֲשֶׁ֥ר אָנֹכִ֖י דֹּבֵ֣ר בְּאָזְנֶ֑יךָ וּבְאָזְנֵ֖י כָּל־הָעָֽם׃
הַנְּבִיאִ֗ים אֲשֶׁ֨ר הָי֧וּ לְפָנַ֛י וּלְפָנֶ֖יךָ מִן־הָעוֹלָ֑ם וַיִּנָּ֨בְא֜וּ אֶל־אֲרָצ֤וֹת רַבּוֹת֙ וְעַל־מַמְלָכ֣וֹת גְּדֹל֔וֹת לְמִלְחָמָ֖ה וּלְרָעָ֥ה וּלְדָֽבֶר׃
הַנָּבִ֕יא אֲשֶׁ֥ר יִנָּבֵ֖א לְשָׁל֑וֹם בְּבֹא֙ דְּבַ֣ר הַנָּבִ֔יא יִוָּדַע֙ הַנָּבִ֔יא אֲשֶׁר־שְׁלָח֥וֹ יְהוָ֖ה בֶּאֱמֶֽת׃
וַיִּקַּ֞ח חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמּוֹטָ֔ה מֵעַ֕ל צַוַּ֖אר יִרְמְיָ֣ה הַנָּבִ֑יא וַֽיִּשְׁבְּרֵֽהוּ׃
וַיֹּ֣אמֶר חֲנַנְיָה֩ לְעֵינֵ֨י כָל־הָעָ֜ם לֵאמֹ֗ר כֹּה֘ אָמַ֣ר יְהוָה֒ כָּ֣כָה אֶשְׁבֹּ֞ר אֶת־עֹ֣ל׀ נְבֻכַדְנֶאצַּ֣ר מֶלֶךְ־בָּבֶ֗ל בְּעוֹד֙ שְׁנָתַ֣יִם יָמִ֔ים מֵעַ֕ל צַוַּ֖אר כָּל־הַגּוֹיִ֑ם וַיֵּ֛לֶךְ יִרְמְיָ֥ה הַנָּבִ֖יא לְדַרְכּֽוֹ׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑ה אַ֠חֲרֵי שְׁב֞וֹר חֲנַנְיָ֤ה הַנָּבִיא֙ אֶת־הַמּוֹטָ֔ה מֵעַ֗ל צַוַּ֛אר יִרְמְיָ֥ה הַנָּבִ֖יא לֵאמֹֽר׃
הָלוֹךְ֩ וְאָמַרְתָּ֨ אֶל־חֲנַנְיָ֜ה לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה מוֹטֹ֥ת עֵ֖ץ שָׁבָ֑רְתָּ וְעָשִׂ֥יתָ תַחְתֵּיהֶ֖ן מֹט֥וֹת בַּרְזֶֽל׃
כִּ֣י כֹֽה־אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל עֹ֣ל בַּרְזֶ֡ל נָתַ֜תִּי עַל־צַוַּ֣אר׀ כָּל־הַגּוֹיִ֣ם הָאֵ֗לֶּה לַעֲבֹ֛ד אֶת־נְבֻכַדְנֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל וַעֲבָדֻ֑הוּ וְגַ֛ם אֶת־חַיַּ֥ת הַשָּׂדֶ֖ה נָתַ֥תִּי לֽוֹ׃
וַיֹּ֨אמֶר יִרְמְיָ֧ה הַנָּבִ֛יא אֶל־חֲנַנְיָ֥ה הַנָּבִ֖יא שְׁמַֽע־נָ֣א חֲנַנְיָ֑ה לֹא־שְׁלָחֲךָ֣ יְהוָ֔ה וְאַתָּ֗ה הִבְטַ֛חְתָּ אֶת־הָעָ֥ם הַזֶּ֖ה עַל־שָֽׁקֶר׃
לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִי֙ מְשַֽׁלֵּחֲךָ֔ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה הַשָּׁנָה֙ אַתָּ֣ה מֵ֔ת כִּי־סָרָ֥ה דִבַּ֖רְתָּ אֶל־יְהוָֽה׃
וַיָּ֛מָת חֲנַנְיָ֥ה הַנָּבִ֖יא בַּשָּׁנָ֣ה הַהִ֑יא בַּחֹ֖דֶשׁ הַשְּׁבִיעִֽי׃{פ}
