אֲשֶׁ֨ר הָיָ֧ה דְבַר־יְהוָ֛ה אֶל־יִרְמְיָ֥הוּ הַנָּבִ֖יא עַל־הַגּוֹיִֽם׃
לְמִצְרַ֗יִם עַל־חֵ֨יל פַּרְעֹ֤ה נְכוֹ֙ מֶ֣לֶךְ מִצְרַ֔יִם אֲשֶׁר־הָיָ֥ה עַל־נְהַר־פְּרָ֖ת בְּכַרְכְּמִ֑שׁ אֲשֶׁ֣ר הִכָּ֗ה נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל בִּשְׁנַת֙ הָרְבִיעִ֔ית לִיהוֹיָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֥לֶךְ יְהוּדָֽה׃
עִרְכ֤וּ מָגֵן֙ וְצִנָּ֔ה וּגְשׁ֖וּ לַמִּלְחָמָֽה׃
אִסְר֣וּ הַסּוּסִ֗ים וַֽעֲלוּ֙ הַפָּ֣רָשִׁ֔ים וְהִֽתְיַצְּב֖וּ בְּכוֹבָעִ֑ים מִרְקוּ֙ הָרְמָחִ֔ים לִבְשׁ֖וּ הַסִּרְיֹנֹֽת׃
מַדּ֣וּעַ רָאִ֗יתִי הֵ֣מָּה חַתִּים֘ נְסֹגִ֣ים אָחוֹר֒ וְגִבּוֹרֵיהֶ֣ם יֻכַּ֔תּוּ וּמָנ֥וֹס נָ֖סוּ וְלֹ֣א הִפְנ֑וּ מָג֥וֹר מִסָּבִ֖יב נְאֻם־יְהוָֽה׃
אַל־יָנ֣וּס הַקַּ֔ל וְאַל־יִמָּלֵ֖ט הַגִּבּ֑וֹר צָפ֙וֹנָה֙ עַל־יַ֣ד נְהַר־פְּרָ֔ת כָּשְׁל֖וּ וְנָפָֽלוּ׃
מִי־זֶ֖ה כַּיְאֹ֣ר יַעֲלֶ֑ה כַּנְּהָר֕וֹת יִֽתְגָּעֲשׁ֖וּ מֵימָֽיו׃
מִצְרַ֙יִם֙ כַּיְאֹ֣ר יַעֲלֶ֔ה וְכַנְּהָר֖וֹת יִתְגֹּ֣עֲשׁוּ מָ֑יִם וַיֹּ֗אמֶר אַֽעֲלֶה֙ אֲכַסֶּה־אֶ֔רֶץ אֹבִ֥ידָה עִ֖יר וְיֹ֥שְׁבֵי בָֽהּ׃
עֲל֤וּ הַסּוּסִים֙ וְהִתְהֹלֲל֣וּ הָרֶ֔כֶב וְיֵצְא֖וּ הַגִּבּוֹרִ֑ים כּ֤וּשׁ וּפוּט֙ תֹּפְשֵׂ֣י מָגֵ֔ן וְלוּדִ֕ים תֹּפְשֵׂ֖י דֹּ֥רְכֵי קָֽשֶׁת׃
וְֽהַיּ֨וֹם הַה֜וּא לַֽאדנָ֧י יְהֹוִ֣ה צְבָא֗וֹת י֤וֹם נְקָמָה֙ לְהִנָּקֵ֣ם מִצָּרָ֔יו וְאָכְלָ֥ה חֶ֙רֶב֙ וְשָׂ֣בְעָ֔ה וְרָוְתָ֖ה מִדָּמָ֑ם כִּ֣י זֶ֠בַח לַאדנָ֨י יְהֹוִ֧ה צְבָא֛וֹת בְּאֶ֥רֶץ צָפ֖וֹן אֶל־נְהַר־פְּרָֽת׃
עֲלִ֤י גִלְעָד֙ וּקְחִ֣י צֳרִ֔י בְּתוּלַ֖ת בַּת־מִצְרָ֑יִם לַשָּׁוְא֙ [הִרְבֵּ֣יתי] הִרְבֵּ֣ית רְפֻא֔וֹת תְּעָלָ֖ה אֵ֥ין לָֽךְ׃
שָׁמְע֤וּ גוֹיִם֙ קְלוֹנֵ֔ךְ וְצִוְחָתֵ֖ךְ מָלְאָ֣ה הָאָ֑רֶץ כִּֽי־גִבּ֤וֹר בְּגִבּוֹר֙ כָּשָׁ֔לוּ יַחְדָּ֖יו נָפְל֥וּ שְׁנֵיהֶֽם׃{פ} 
הַדָּבָר֙ אֲשֶׁ֣ר דִּבֶּ֣ר יְהוָ֔ה אֶֽל־יִרְמְיָ֖הוּ הַנָּבִ֑יא לָב֗וֹא נְבֽוּכַדְרֶאצַּר֙ מֶ֣לֶךְ בָּבֶ֔ל לְהַכּ֖וֹת אֶת־אֶ֥רֶץ מִצְרָֽיִם׃
הַגִּ֤ידוּ בְמִצְרַ֙יִם֙ וְהַשְׁמִ֣יעֽוּ בְמִגְדּ֔וֹל וְהַשְׁמִ֥יעוּ בְנֹ֖ף וּבְתַחְפַּנְחֵ֑ס אִמְר֗וּ הִתְיַצֵּב֙ וְהָכֵ֣ן לָ֔ךְ כִּֽי־אָכְלָ֥ה חֶ֖רֶב סְבִיבֶֽיךָ׃
מַדּ֖וּעַ נִסְחַ֣ף אַבִּירֶ֑יךָ לֹ֣א עָמַ֔ד כִּ֥י יְהוָ֖ה הֲדָפֽוֹ׃
הִרְבָּ֖ה כּוֹשֵׁ֑ל גַּם־נָפַ֞ל אִ֣ישׁ אֶל־רֵעֵ֗הוּ וַיֹּֽאמְרוּ֙ ק֣וּמָה׀ וְנָשֻׁ֣בָה אֶל־עַמֵּ֗נוּ וְאֶל־אֶ֙רֶץ֙ מוֹלַדְתֵּ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַיּוֹנָֽה׃
קָרְא֖וּ שָׁ֑ם פַּרְעֹ֤ה מֶֽלֶךְ־מִצְרַ֙יִם֙ שָׁא֔וֹן הֶעֱבִ֖יר הַמּוֹעֵֽד׃
חַי־אָ֙נִי֙ נְאֻם־הַמֶּ֔לֶךְ יְהוָ֥ה צְבָא֖וֹת שְׁמ֑וֹ כִּ֚י כְּתָב֣וֹר בֶּהָרִ֔ים וּכְכַרְמֶ֖ל בַּיָּ֥ם יָבֽוֹא׃
כְּלֵ֤י גוֹלָה֙ עֲשִׂ֣י לָ֔ךְ יוֹשֶׁ֖בֶת בַּת־מִצְרָ֑יִם כִּי־נֹף֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה וְנִצְּתָ֖ה מֵאֵ֥ין יוֹשֵֽׁב׃{ס} 
עֶגְלָ֥ה יְפֵה־פִיָּ֖ה מִצְרָ֑יִם קֶ֥רֶץ מִצָּפ֖וֹן בָּ֥א בָֽא׃
גַּם־שְׂכִרֶ֤יהָ בְקִרְבָּהּ֙ כְּעֶגְלֵ֣י מַרְבֵּ֔ק כִּֽי־גַם־הֵ֧מָּה הִפְנ֛וּ נָ֥סוּ יַחְדָּ֖יו לֹ֣א עָמָ֑דוּ כִּ֣י י֥וֹם אֵידָ֛ם בָּ֥א עֲלֵיהֶ֖ם עֵ֥ת פְּקֻדָּתָֽם׃
קוֹלָ֖הּ כַּנָּחָ֣שׁ יֵלֵ֑ךְ כִּֽי־בְחַ֣יִל יֵלֵ֔כוּ וּבְקַרְדֻּמּוֹת֙ בָּ֣אוּ לָ֔הּ כְּחֹטְבֵ֖י עֵצִֽים׃
כָּרְת֤וּ יַעְרָהּ֙ נְאֻם־יְהוָ֔ה כִּ֖י לֹ֣א יֵחָקֵ֑ר כִּ֤י רַבּוּ֙ מֵֽאַרְבֶּ֔ה וְאֵ֥ין לָהֶ֖ם מִסְפָּֽר׃
הֹבִ֖ישָׁה בַּת־מִצְרָ֑יִם נִתְּנָ֖ה בְּיַ֥ד עַם־צָפֽוֹן׃
אָמַר֩ יְהוָ֨ה צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל הִנְנִ֤י פוֹקֵד֙ אֶל־אָמ֣וֹן מִנֹּ֔א וְעַל־פַּרְעֹה֙ וְעַל־מִצְרַ֔יִם וְעַל־אֱלֹהֶ֖יהָ וְעַל־מְלָכֶ֑יהָ וְעַ֨ל־פַּרְעֹ֔ה וְעַ֥ל הַבֹּטְחִ֖ים בּֽוֹ׃
וּנְתַתִּ֗ים בְּיַד֙ מְבַקְשֵׁ֣י נַפְשָׁ֔ם וּבְיַ֛ד נְבוּכַדְרֶאצַּ֥ר מֶלֶךְ־בָּבֶ֖ל וּבְיַד־עֲבָדָ֑יו וְאַחֲרֵי־כֵ֛ן תִּשְׁכֹּ֥ן כִּֽימֵי־קֶ֖דֶם נְאֻם־יְהוָֽה׃{פ} 
וְ֠אַתָּה אַל־תִּירָ֞א עַבְדִּ֤י יַֽעֲקֹב֙ וְאַל־תֵּחַ֣ת יִשְׂרָאֵ֔ל כִּ֠י הִנְנִ֤י מוֹשִֽׁעֲךָ֙ מֵרָח֔וֹק וְאֶֽת־זַרְעֲךָ֖ מֵאֶ֣רֶץ שִׁבְיָ֑ם וְשָׁ֧ב יַעֲק֛וֹב וְשָׁקַ֥ט וְשַׁאֲנַ֖ן וְאֵ֥ין מַחֲרִֽיד׃
אַ֠תָּה אַל־תִּירָ֞א עַבְדִּ֤י יַֽעֲקֹב֙ נְאֻם־יְהוָ֔ה כִּ֥י אִתְּךָ֖ אָ֑נִי כִּי֩ אֶעֱשֶׂ֨ה כָלָ֜ה בְּכָֽל־הַגּוֹיִ֣ם׀ אֲשֶׁ֧ר הִדַּחְתִּ֣יךָ שָּׁ֗מָּה וְאֹֽתְךָ֙ לֹא־אֶעֱשֶׂ֣ה כָלָ֔ה וְיִסַּרְתִּ֙יךָ֙ לַמִּשְׁפָּ֔ט וְנַקֵּ֖ה לֹ֥א אֲנַקֶּֽךָּ׃{פ}
