וַֽיְהִי֙ בַּשָּׁנָ֣ה הָרְבִעִ֔ית לִיהוֹיָקִ֥ים בֶּן־יֹאשִׁיָּ֖הוּ מֶ֣לֶךְ יְהוּדָ֑ה הָיָ֞ה הַדָּבָ֤ר הַזֶּה֙ אֶֽל־יִרְמְיָ֔הוּ מֵאֵ֥ת יְהוָ֖ה לֵאמֹֽר׃
קַח־לְךָ֘ מְגִלַּת־סֵפֶר֒ וְכָתַבְתָּ֣ אֵלֶ֗יהָ אֵ֣ת כָּל־הַדְּבָרִ֞ים אֲשֶׁר־דִּבַּ֧רְתִּי אֵלֶ֛יךָ עַל־יִשְׂרָאֵ֥ל וְעַל־יְהוּדָ֖ה וְעַל־כָּל־הַגּוֹיִ֑ם מִיּ֞וֹם דִּבַּ֤רְתִּי אֵלֶ֙יךָ֙ מִימֵ֣י יֹאשִׁיָּ֔הוּ וְעַ֖ד הַיּ֥וֹם הַזֶּֽה׃
אוּלַ֤י יִשְׁמְעוּ֙ בֵּ֣ית יְהוּדָ֔ה אֵ֚ת כָּל־הָ֣רָעָ֔ה אֲשֶׁ֛ר אָנֹכִ֥י חֹשֵׁ֖ב לַעֲשׂ֣וֹת לָהֶ֑ם לְמַ֣עַן יָשׁ֗וּבוּ אִ֚ישׁ מִדַּרְכּ֣וֹ הָרָעָ֔ה וְסָלַחְתִּ֥י לַעֲוֺנָ֖ם וּלְחַטָּאתָֽם׃{ס} 
וַיִּקְרָ֣א יִרְמְיָ֔הוּ אֶת־בָּר֖וּךְ בֶּן־נֵֽרִיָּ֑ה וַיִּכְתֹּ֨ב בָּר֜וּךְ מִפִּ֣י יִרְמְיָ֗הוּ אֵ֣ת כָּל־דִּבְרֵ֧י יְהוָ֛ה אֲשֶׁר־דִּבֶּ֥ר אֵלָ֖יו עַל־מְגִלַּת־סֵֽפֶר׃
וַיְצַוֶּ֣ה יִרְמְיָ֔הוּ אֶת־בָּר֖וּךְ לֵאמֹ֑ר אֲנִ֣י עָצ֔וּר לֹ֣א אוּכַ֔ל לָב֖וֹא בֵּ֥ית יְהוָֽה׃
וּבָאתָ֣ אַתָּ֡ה וְקָרָ֣אתָ בַמְּגִלָּ֣ה אֲשֶׁר־כָּתַֽבְתָּ־מִפִּי֩ אֶת־דִּבְרֵ֨י יְהוָ֜ה בְּאָזְנֵ֥י הָעָ֛ם בֵּ֥ית יְהוָ֖ה בְּי֣וֹם צ֑וֹם וְגַ֨ם בְּאָזְנֵ֧י כָל־יְהוּדָ֛ה הַבָּאִ֥ים מֵעָרֵיהֶ֖ם תִּקְרָאֵֽם׃
אוּלַ֞י תִּפֹּ֤ל תְּחִנָּתָם֙ לִפְנֵ֣י יְהוָ֔ה וְיָשֻׁ֕בוּ אִ֖ישׁ מִדַּרְכּ֣וֹ הָרָעָ֑ה כִּֽי־גָד֤וֹל הָאַף֙ וְהַ֣חֵמָ֔ה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה אֶל־הָעָ֥ם הַזֶּֽה׃
וַיַּ֗עַשׂ בָּרוּךְ֙ בֶּן־נֵ֣רִיָּ֔ה כְּכֹ֥ל אֲשֶׁר־צִוָּ֖הוּ יִרְמְיָ֣הוּ הַנָּבִ֑יא לִקְרֹ֥א בַסֵּ֛פֶר דִּבְרֵ֥י יְהוָ֖ה בֵּ֥ית יְהוָֽה׃{פ} 
וַיְהִ֣י בַשָּׁנָ֣ה הַ֠חֲמִשִׁית לִיהוֹיָקִ֨ים בֶּן־יֹאשִׁיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ בַּחֹ֣דֶשׁ הַתְּשִׁעִ֔י קָרְא֨וּ צ֜וֹם לִפְנֵ֧י יְהוָ֛ה כָּל־הָעָ֖ם בִּירוּשָׁלִָ֑ם וְכָל־הָעָ֗ם הַבָּאִ֛ים מֵעָרֵ֥י יְהוּדָ֖ה בִּירוּשָׁלִָֽם׃
וַיִּקְרָ֨א בָר֥וּךְ בַּסֵּ֛פֶר אֶת־דִּבְרֵ֥י יִרְמְיָ֖הוּ בֵּ֣ית יְהוָ֑ה בְּלִשְׁכַּ֡ת גְּמַרְיָהוּ֩ בֶן־שָׁפָ֨ן הַסֹּפֵ֜ר בֶּחָצֵ֣ר הָעֶלְי֗וֹן פֶּ֣תַח שַׁ֤עַר בֵּית־יְהוָה֙ הֶחָדָ֔שׁ בְּאָזְנֵ֖י כָּל־הָעָֽם׃
וַ֠יִּשְׁמַע מִכָ֨יְהוּ בֶן־גְּמַרְיָ֧הוּ בֶן־שָׁפָ֛ן אֶת־כָּל־דִּבְרֵ֥י יְהוָ֖ה מֵעַ֥ל הַסֵּֽפֶר׃
וַיֵּ֤רֶד בֵּית־הַמֶּ֙לֶךְ֙ עַל־לִשְׁכַּ֣ת הַסֹּפֵ֔ר וְהִ֨נֵּה־שָׁ֔ם כָּל־הַשָּׂרִ֖ים יוֹשְׁבִ֑ים אֱלִישָׁמָ֣ע הַסֹּפֵ֡ר וּדְלָיָ֣הוּ בֶן־שְׁ֠מַֽעְיָהוּ וְאֶלְנָתָ֨ן בֶּן־עַכְבּ֜וֹר וּגְמַרְיָ֧הוּ בֶן־שָׁפָ֛ן וְצִדְקִיָּ֥הוּ בֶן־חֲנַנְיָ֖הוּ וְכָל־הַשָּׂרִֽים׃
וַיַּגֵּ֤ד לָהֶם֙ מִכָ֔יְהוּ אֵ֥ת כָּל־הַדְּבָרִ֖ים אֲשֶׁ֣ר שָׁמֵ֑עַ בִּקְרֹ֥א בָר֛וּךְ בַּסֵּ֖פֶר בְּאָזְנֵ֥י הָעָֽם׃
וַיִּשְׁלְח֨וּ כָל־הַשָּׂרִ֜ים אֶל־בָּר֗וּךְ אֶת־יְהוּדִ֡י בֶּן־נְ֠תַנְיָהוּ בֶּן־שֶׁלֶמְיָ֣הוּ בֶן־כּוּשִׁי֘ לֵאמֹר֒ הַמְּגִלָּ֗ה אֲשֶׁ֨ר קָרָ֤אתָ בָּהּ֙ בְּאָזְנֵ֣י הָעָ֔ם קָחֶ֥נָּה בְיָדְךָ֖ וָלֵ֑ךְ וַ֠יִּקַּח בָּר֨וּךְ בֶּן־נֵרִיָּ֤הוּ אֶת־הַמְּגִלָּה֙ בְּיָד֔וֹ וַיָּבֹ֖א אֲלֵיהֶֽם׃
וַיֹּאמְר֣וּ אֵלָ֔יו שֵׁ֣ב נָ֔א וּקְרָאֶ֖נָּה בְּאָזְנֵ֑ינוּ וַיִּקְרָ֥א בָר֖וּךְ בְּאָזְנֵיהֶֽם׃
וַיְהִ֗י כְּשָׁמְעָם֙ אֶת־כָּל־הַדְּבָרִ֔ים פָּחֲד֖וּ אִ֣ישׁ אֶל־רֵעֵ֑הוּ וַיֹּֽאמְרוּ֙ אֶל־בָּר֔וּךְ הַגֵּ֤יד נַגִּיד֙ לַמֶּ֔לֶךְ אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
וְאֶ֨ת־בָּר֔וּךְ שָׁאֲל֖וּ לֵאמֹ֑ר הַגֶּד־נָ֣א לָ֔נוּ אֵ֗יךְ כָּתַ֛בְתָּ אֶת־כָּל־הַדְּבָרִ֥ים הָאֵ֖לֶּה מִפִּֽיו׃
וַיֹּ֤אמֶר לָהֶם֙ בָּר֔וּךְ מִפִּיו֙ יִקְרָ֣א אֵלַ֔י אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַאֲנִ֛י כֹּתֵ֥ב עַל־הַסֵּ֖פֶר בַּדְּיֽוֹ׃{ס} 
וַיֹּאמְר֤וּ הַשָּׂרִים֙ אֶל־בָּר֔וּךְ לֵ֥ךְ הִסָּתֵ֖ר אַתָּ֣ה וְיִרְמְיָ֑הוּ וְאִ֥ישׁ אַל־יֵדַ֖ע אֵיפֹ֥ה אַתֶּֽם׃
וַיָּבֹ֤אוּ אֶל־הַמֶּ֙לֶךְ֙ חָצֵ֔רָה וְאֶת־הַמְּגִלָּ֣ה הִפְקִ֔דוּ בְּלִשְׁכַּ֖ת אֱלִישָׁמָ֣ע הַסֹּפֵ֑ר וַיַּגִּ֙ידוּ֙ בְּאָזְנֵ֣י הַמֶּ֔לֶךְ אֵ֖ת כָּל־הַדְּבָרִֽים׃
וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ אֶת־יְהוּדִ֗י לָקַ֙חַת֙ אֶת־הַמְּגִלָּ֔ה וַיִּ֨קָּחֶ֔הָ מִלִּשְׁכַּ֖ת אֱלִישָׁמָ֣ע הַסֹּפֵ֑ר וַיִּקְרָאֶ֤הָ יְהוּדִי֙ בְּאָזְנֵ֣י הַמֶּ֔לֶךְ וּבְאָזְנֵי֙ כָּל־הַשָּׂרִ֔ים הָעֹמְדִ֖ים מֵעַ֥ל הַמֶּֽלֶךְ׃
וְהַמֶּ֗לֶךְ יוֹשֵׁב֙ בֵּ֣ית הַחֹ֔רֶף בַּחֹ֖דֶשׁ הַתְּשִׁיעִ֑י וְאֶת־הָאָ֖ח לְפָנָ֥יו מְבֹעָֽרֶת׃
וַיְהִ֣י׀ כִּקְר֣וֹא יְהוּדִ֗י שָׁלֹ֣שׁ דְּלָתוֹת֘ וְאַרְבָּעָה֒ יִֽקְרָעֶהָ֙ בְּתַ֣עַר הַסֹּפֵ֔ר וְהַשְׁלֵ֕ךְ אֶל־הָאֵ֖שׁ אֲשֶׁ֣ר אֶל־הָאָ֑ח עַד־תֹּם֙ כָּל־הַמְּגִלָּ֔ה עַל־הָאֵ֖שׁ אֲשֶׁ֥ר עַל־הָאָֽח׃
וְלֹ֣א פָחֲד֔וּ וְלֹ֥א קָרְע֖וּ אֶת־בִּגְדֵיהֶ֑ם הַמֶּ֙לֶךְ֙ וְכָל־עֲבָדָ֔יו הַשֹּׁ֣מְעִ֔ים אֵ֥ת כָּל־הַדְּבָרִ֖ים הָאֵֽלֶּה׃
וְגַם֩ אֶלְנָתָ֨ן וּדְלָיָ֤הוּ וּגְמַרְיָ֙הוּ֙ הִפְגִּ֣עוּ בַמֶּ֔לֶךְ לְבִלְתִּ֥י שְׂרֹ֖ף אֶת־הַמְּגִלָּ֑ה וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶֽם׃
וַיְצַוֶּ֣ה הַ֠מֶּלֶךְ אֶת־יְרַחְמְאֵ֨ל בֶּן־הַמֶּ֜לֶךְ וְאֶת־שְׂרָיָ֣הוּ בֶן־עַזְרִיאֵ֗ל וְאֶת־שֶׁלֶמְיָ֙הוּ֙ בֶּֽן־עַבְדְּאֵ֔ל לָקַ֙חַת֙ אֶת־בָּר֣וּךְ הַסֹּפֵ֔ר וְאֵ֖ת יִרְמְיָ֣הוּ הַנָּבִ֑יא וַיַּסְתִּרֵ֖ם יְהוָֽה׃{ס} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֶֽל־יִרְמְיָ֑הוּ אַחֲרֵ֣י׀ שְׂרֹ֣ף הַמֶּ֗לֶךְ אֶת־הַמְּגִלָּה֙ וְאֶת־הַדְּבָרִ֔ים אֲשֶׁ֨ר כָּתַ֥ב בָּר֛וּךְ מִפִּ֥י יִרְמְיָ֖הוּ לֵאמֹֽר׃
שׁ֥וּב קַח־לְךָ֖ מְגִלָּ֣ה אַחֶ֑רֶת וּכְתֹ֣ב עָלֶ֗יהָ אֵ֤ת כָּל־הַדְּבָרִים֙ הָרִ֣אשֹׁנִ֔ים אֲשֶׁ֣ר הָי֗וּ עַל־הַמְּגִלָּה֙ הָרִ֣אשֹׁנָ֔ה אֲשֶׁ֥ר שָׂרַ֖ף יְהוֹיָקִ֥ים מֶלֶךְ־יְהוּדָֽה׃
וְעַל־יְהוֹיָקִ֤ים מֶֽלֶךְ־יְהוּדָה֙ תֹּאמַ֔ר כֹּ֖ה אָמַ֣ר יְהוָ֑ה אַ֠תָּה שָׂרַ֜פְתָּ אֶת־הַמְּגִלָּ֤ה הַזֹּאת֙ לֵאמֹ֔ר מַדּוּעַ֩ כָּתַ֨בְתָּ עָלֶ֜יהָ לֵאמֹ֗ר בֹּֽא־יָב֤וֹא מֶֽלֶךְ־בָּבֶל֙ וְהִשְׁחִית֙ אֶת־הָאָ֣רֶץ הַזֹּ֔את וְהִשְׁבִּ֥ית מִמֶּ֖נָּה אָדָ֥ם וּבְהֵמָֽה׃{ס} 
לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה עַל־יְהֽוֹיָקִים֙ מֶ֣לֶךְ יְהוּדָ֔ה לֹא־יִֽהְיֶה־לּ֥וֹ יוֹשֵׁ֖ב עַל־כִּסֵּ֣א דָוִ֑ד וְנִבְלָתוֹ֙ תִּהְיֶ֣ה מֻשְׁלֶ֔כֶת לַחֹ֥רֶב בַּיּ֖וֹם וְלַקֶּ֥רַח בַּלָּֽיְלָה׃
וּפָקַדְתִּ֨י עָלָ֧יו וְעַל־זַרְע֛וֹ וְעַל־עֲבָדָ֖יו אֶת־עֲוֺנָ֑ם וְהֵבֵאתִ֣י עֲ֠לֵיהֶם וְעַל־יֹשְׁבֵ֨י יְרוּשָׁלִַ֜ם וְאֶל־אִ֣ישׁ יְהוּדָ֗ה אֵ֧ת כָּל־הָרָעָ֛ה אֲשֶׁר־דִּבַּ֥רְתִּי אֲלֵיהֶ֖ם וְלֹ֥א שָׁמֵֽעוּ׃
וְיִרְמְיָ֜הוּ לָקַ֣ח׀ מְגִלָּ֣ה אַחֶ֗רֶת וַֽיִּתְּנָהּ֘ אֶל־בָּר֣וּךְ בֶּן־נֵרִיָּהוּ֘ הַסֹּפֵר֒ וַיִּכְתֹּ֤ב עָלֶ֙יהָ֙ מִפִּ֣י יִרְמְיָ֔הוּ אֵ֚ת כָּל־דִּבְרֵ֣י הַסֵּ֔פֶר אֲשֶׁ֥ר שָׂרַ֛ף יְהוֹיָקִ֥ים מֶלֶךְ־יְהוּדָ֖ה בָּאֵ֑שׁ וְע֨וֹד נוֹסַ֧ף עֲלֵיהֶ֛ם דְּבָרִ֥ים רַבִּ֖ים כָּהֵֽמָּה׃{פ}
