בֶּן־עֶשְׂרִ֨ים וְאַחַ֤ת שָׁנָה֙ צִדְקִיָּ֣הוּ בְמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ [חֲמיּטַ֥ל] חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה יְהוֹיָקִֽם׃
כִּ֣י׀ עַל־אַ֣ף יְהוָ֗ה הָֽיְתָה֙ בִּירוּשָׁלִַ֣ם וִֽיהוּדָ֔ה עַד־הִשְׁלִיכ֥וֹ אוֹתָ֖ם מֵעַ֣ל פָּנָ֑יו וַיִּמְרֹ֥ד צִדְקִיָּ֖הוּ בְּמֶ֥לֶךְ בָּבֶֽל׃
וַיְהִי֩ בַשָּׁנָ֨ה הַתְּשִׁעִ֜ית לְמָלְכ֗וֹ בַּחֹ֣דֶשׁ הָעֲשִׂירִי֘ בֶּעָשׂ֣וֹר לַחֹדֶשׁ֒ בָּ֠א נְבוּכַדְרֶאצַּ֨ר מֶלֶךְ־בָּבֶ֜ל ה֤וּא וְכָל־חֵילוֹ֙ עַל־יְר֣וּשָׁלִַ֔ם וַֽיַּחֲנ֖וּ עָלֶ֑יהָ וַיִּבְנ֥וּ עָלֶ֛יהָ דָּיֵ֖ק סָבִֽיב׃
וַתָּבֹ֥א הָעִ֖יר בַּמָּצ֑וֹר עַ֚ד עַשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ צִדְקִיָּֽהוּ׃
בַּחֹ֤דֶשׁ הָרְבִיעִי֙ בְּתִשְׁעָ֣ה לַחֹ֔דֶשׁ וַיֶּחֱזַ֥ק הָרָעָ֖ב בָּעִ֑יר וְלֹא־הָיָ֥ה לֶ֖חֶם לְעַ֥ם הָאָֽרֶץ׃
וַתִּבָּקַ֣ע הָעִ֗יר וְכָל־אַנְשֵׁ֣י הַמִּלְחָמָ֡ה יִבְרְחוּ֩ וַיֵּצְא֨וּ מֵהָעִ֜יר לַ֗יְלָה דֶּ֜רֶךְ שַׁ֤עַר בֵּין־הַחֹמֹתַ֙יִם֙ אֲשֶׁר֙ עַל־גַּ֣ן הַמֶּ֔לֶךְ וְכַשְׂדִּ֥ים עַל־הָעִ֖יר סָבִ֑יב וַיֵּלְכ֖וּ דֶּ֥רֶךְ הָעֲרָבָֽה׃
וַיִּרְדְּפ֤וּ חֵיל־כַּשְׂדִּים֙ אַחֲרֵ֣י הַמֶּ֔לֶךְ וַיַּשִּׂ֥יגוּ אֶת־צִדְקִיָּ֖הוּ בְּעַֽרְבֹ֣ת יְרֵח֑וֹ וְכָ֨ל־חֵיל֔וֹ נָפֹ֖צוּ מֵעָלָֽיו׃
וַֽיִּתְפְּשׂוּ֙ אֶת־הַמֶּ֔לֶךְ וַיַּעֲל֨וּ אֹת֜וֹ אֶל־מֶ֧לֶךְ בָּבֶ֛ל רִבְלָ֖תָה בְּאֶ֣רֶץ חֲמָ֑ת וַיְדַבֵּ֥ר אִתּ֖וֹ מִשְׁפָּטִֽים׃
וַיִּשְׁחַ֧ט מֶלֶךְ־בָּבֶ֛ל אֶת־בְּנֵ֥י צִדְקִיָּ֖הוּ לְעֵינָ֑יו וְגַ֛ם אֶת־כָּל־שָׂרֵ֥י יְהוּדָ֖ה שָׁחַ֥ט בְּרִבְלָֽתָה׃
וְאֶת־עֵינֵ֥י צִדְקִיָּ֖הוּ עִוֵּ֑ר וַיַּאַסְרֵ֣הוּ בַֽנְחֻשְׁתַּ֗יִם וַיְבִאֵ֤הוּ מֶֽלֶךְ־בָּבֶל֙ בָּבֶ֔לָה וַיִּתְּנֵ֥הוּ [בבֵֽית]־בֵֽית־הַפְּקֻדֹּ֖ת עַד־י֥וֹם מוֹתֽוֹ׃
וּבַחֹ֤דֶשׁ הַֽחֲמִישִׁי֙ בֶּעָשׂ֣וֹר לַחֹ֔דֶשׁ הִ֗יא שְׁנַת֙ תְּשַֽׁע־עֶשְׂרֵ֣ה שָׁנָ֔ה לַמֶּ֖לֶךְ נְבוּכַדְרֶאצַּ֣ר מֶלֶךְ־בָּבֶ֑ל בָּ֗א נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים עָמַ֛ד לִפְנֵ֥י מֶלֶךְ־בָּבֶ֖ל בִּירוּשָׁלִָֽם׃
וַיִּשְׂרֹ֥ף אֶת־בֵּית־יְהוָ֖ה וְאֶת־בֵּ֣ית הַמֶּ֑לֶךְ וְאֵ֨ת כָּל־בָּתֵּ֧י יְרוּשָׁלִַ֛ם וְאֶת־כָּל־בֵּ֥ית הַגָּד֖וֹל שָׂרַ֥ף בָּאֵֽשׁ׃
וְאֶת־כָּל־חֹמ֥וֹת יְרוּשָׁלִַ֖ם סָבִ֑יב נָֽתְצוּ֙ כָּל־חֵ֣יל כַּשְׂדִּ֔ים אֲשֶׁ֖ר אֶת־רַב־טַבָּחִֽים׃
וּמִדַּלּ֨וֹת הָעָ֜ם וְֽאֶת־יֶ֥תֶר הָעָ֣ם׀ הַנִּשְׁאָרִ֣ים בָּעִ֗יר וְאֶת־הַנֹּֽפְלִים֙ אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־מֶ֣לֶךְ בָּבֶ֔ל וְאֵ֖ת יֶ֣תֶר הָאָמ֑וֹן הֶגְלָ֕ה נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִֽים׃
וּמִדַּלּ֣וֹת הָאָ֔רֶץ הִשְׁאִ֕יר נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים לְכֹרְמִ֖ים וּלְיֹגְבִֽים׃
וְאֶת־עַמּוּדֵ֨י הַנְּחֹ֜שֶׁת אֲשֶׁ֣ר לְבֵית־יְהוָ֗ה וְֽאֶת־הַמְּכֹנ֞וֹת וְאֶת־יָ֧ם הַנְּחֹ֛שֶׁת אֲשֶׁ֥ר בְּבֵית־יְהוָ֖ה שִׁבְּר֣וּ כַשְׂדִּ֑ים וַיִּשְׂא֥וּ אֶת־כָּל־נְחֻשְׁתָּ֖ם בָּבֶֽלָה׃
וְאֶת־הַ֠סִּרוֹת וְאֶת־הַיָּעִ֨ים וְאֶת־הַֽמְזַמְּר֜וֹת וְאֶת־הַמִּזְרָקֹ֣ת וְאֶת־הַכַּפּ֗וֹת וְאֵ֨ת כָּל־כְּלֵ֧י הַנְּחֹ֛שֶׁת אֲשֶׁר־יְשָׁרְת֥וּ בָהֶ֖ם לָקָֽחוּ׃
וְאֶת־הַ֠סִּפִּים וְאֶת־הַמַּחְתּ֨וֹת וְאֶת־הַמִּזְרָק֜וֹת וְאֶת־הַסִּיר֣וֹת וְאֶת־הַמְּנֹר֗וֹת וְאֶת־הַכַּפּוֹת֙ וְאֶת־הַמְּנַקִּיּ֔וֹת אֲשֶׁ֤ר זָהָב֙ זָהָ֔ב וַאֲשֶׁר־כֶּ֖סֶף כָּ֑סֶף לָקַ֖ח רַב־טַבָּחִֽים׃
הָעַמּוּדִ֣ים ׀ שְׁנַ֗יִם הַיָּ֤ם אֶחָד֙ וְהַבָּקָ֞ר שְׁנֵים־עָשָׂ֤ר נְחֹ֙שֶׁת֙ אֲשֶׁר־תַּ֣חַת הַמְּכֹנ֔וֹת אֲשֶׁ֥ר עָשָׂ֛ה הַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה לֹא־הָיָ֣ה מִשְׁקָ֔ל לִנְחֻשְׁתָּ֖ם כָּל־הַכֵּלִ֥ים הָאֵֽלֶּה׃
וְהָעַמּוּדִ֗ים שְׁמֹנֶ֨ה עֶשְׂרֵ֤ה אַמָּה֙ [קוֹמַה֙] קוֹמַת֙ הָעַמֻּ֣ד הָאֶחָ֔ד וְח֛וּט שְׁתֵּים־עֶשְׂרֵ֥ה אַמָּ֖ה יְסֻבֶּ֑נּוּ וְעָבְי֛וֹ אַרְבַּ֥ע אֶצְבָּע֖וֹת נָבֽוּב׃
וְכֹתֶ֨רֶת עָלָ֜יו נְחֹ֗שֶׁת וְקוֹמַ֨ת הַכֹּתֶ֥רֶת הָאַחַת֘ חָמֵ֣שׁ אַמּוֹת֒ וּשְׂבָכָ֨ה וְרִמּוֹנִ֧ים עַֽל־הַכּוֹתֶ֛רֶת סָבִ֖יב הַכֹּ֣ל נְחֹ֑שֶׁת וְכָאֵ֛לֶּה לַעַמּ֥וּד הַשֵּׁנִ֖י וְרִמּוֹנִֽים׃
וַיִּֽהְיוּ֙ הָרִמֹּנִ֔ים תִּשְׁעִ֥ים וְשִׁשָּׁ֖ה ר֑וּחָה כָּל־הָרִמּוֹנִ֥ים מֵאָ֛ה עַל־הַשְּׂבָכָ֖ה סָבִֽיב׃{ס} 
וַיִּקַּ֣ח רַב־טַבָּחִ֗ים אֶת־שְׂרָיָה֙ כֹּהֵ֣ן הָרֹ֔אשׁ וְאֶת־צְפַנְיָ֖ה כֹּהֵ֣ן הַמִּשְׁנֶ֑ה וְאֶת־שְׁלֹ֖שֶׁת שֹׁמְרֵ֥י הַסַּֽף׃
וּמִן־הָעִ֡יר לָקַח֩ סָרִ֨יס אֶחָ֜ד אֲֽשֶׁר־הָיָ֥ה פָקִ֣יד׀ עַל־אַנְשֵׁ֣י הַמִּלְחָמָ֗ה וְשִׁבְעָ֨ה אֲנָשִׁ֜ים מֵרֹאֵ֤י פְנֵֽי־הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר נִמְצְא֣וּ בָעִ֔יר וְאֵ֗ת סֹפֵר֙ שַׂ֣ר הַצָּבָ֔א הַמַּצְבִּ֖א אֶת־עַ֣ם הָאָ֑רֶץ וְשִׁשִּׁ֥ים אִישׁ֙ מֵעַ֣ם הָאָ֔רֶץ הַֽנִּמְצְאִ֖ים בְּת֥וֹךְ הָעִֽיר׃
וַיִּקַּ֣ח אוֹתָ֔ם נְבוּזַרְאֲדָ֖ן רַב־טַבָּחִ֑ים וַיֹּ֧לֶךְ אוֹתָ֛ם אֶל־מֶ֥לֶךְ בָּבֶ֖ל רִבְלָֽתָה׃
וַיַּכֶּ֣ה אוֹתָם֩ מֶ֨לֶךְ בָּבֶ֧ל וַיְמִתֵ֛ם בְּרִבְלָ֖ה בְּאֶ֣רֶץ חֲמָ֑ת וַיִּ֥גֶל יְהוּדָ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃{ס} 
זֶ֣ה הָעָ֔ם אֲשֶׁ֥ר הֶגְלָ֖ה נְבוּכַדְרֶאצַּ֑ר בִּשְׁנַת־שֶׁ֕בַע יְהוּדִ֕ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים וְעֶשְׂרִ֥ים וּשְׁלֹשָֽׁה׃
בִּשְׁנַ֛ת שְׁמוֹנֶ֥ה עֶשְׂרֵ֖ה לִנְבוּכַדְרֶאצַּ֑ר מִיר֣וּשָׁלִַ֔ם נֶ֕פֶשׁ שְׁמֹנֶ֥ה מֵא֖וֹת שְׁלֹשִׁ֥ים וּשְׁנָֽיִם׃
בִּשְׁנַ֨ת שָׁלֹ֣שׁ וְעֶשְׂרִים֘ לִנְבוּכַדְרֶאצַּר֒ הֶגְלָ֗ה נְבֽוּזַרְאֲדָן֙ רַב־טַבָּחִ֔ים יְהוּדִ֕ים נֶ֕פֶשׁ שְׁבַ֥ע מֵא֖וֹת אַרְבָּעִ֣ים וַחֲמִשָּׁ֑ה כָּל־נֶ֕פֶשׁ אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֽוֹת׃{ס} 
וַיְהִי֩ בִשְׁלֹשִׁ֨ים וָשֶׁ֜בַע שָׁנָ֗ה לְגָלוּת֙ יְהוֹיָכִ֣ן מֶלֶךְ־יְהוּדָ֔ה בִּשְׁנֵ֤ים עָשָׂר֙ חֹ֔דֶשׁ בְּעֶשְׂרִ֥ים וַחֲמִשָּׁ֖ה לַחֹ֑דֶשׁ נָשָׂ֡א אֱוִ֣יל מְרֹדַךְ֩ מֶ֨לֶךְ בָּבֶ֜ל בִּשְׁנַ֣ת מַלְכֻת֗וֹ אֶת־רֹאשׁ֙ יְהוֹיָכִ֣ין מֶלֶךְ־יְהוּדָ֔ה וַיֹּצֵ֥א אֹת֖וֹ מִבֵּ֥ית [הַכְּלֽיּא] הַכְּלֽוּא׃
וַיְדַבֵּ֥ר אִתּ֖וֹ טֹב֑וֹת וַיִּתֵּן֙ אֶת־כִּסְא֔וֹ מִמַּ֗עַל לְכִסֵּ֧א [ַמְּלָכִ֛ים] הַמְּלָכִ֛ים אֲשֶׁ֥ר אִתּ֖וֹ בְּבָבֶֽל׃
וְשִׁנָּ֕ה אֵ֖ת בִּגְדֵ֣י כִלְא֑וֹ וְאָכַ֨ל לֶ֧חֶם לְפָנָ֛יו תָּמִ֖יד כָּל־יְמֵ֥י חַיָּֽו׃
וַאֲרֻחָת֗וֹ אֲרֻחַת֩ תָּמִ֨יד נִתְּנָה־לּ֜וֹ מֵאֵ֧ת מֶלֶךְ־בָּבֶ֛ל דְּבַר־י֥וֹם בְּיוֹמ֖וֹ עַד־י֣וֹם מוֹת֑וֹ כֹּ֖ל יְמֵ֥י חַיָּֽיו׃
