וַיִּשְׁמַ֞ע שְׁפַטְיָ֣ה בֶן־מַתָּ֗ן וּגְדַלְיָ֙הוּ֙ בֶּן־פַּשְׁח֔וּר וְיוּכַל֙ בֶּן־שֶׁ֣לֶמְיָ֔הוּ וּפַשְׁח֖וּר בֶּן־מַלְכִּיָּ֑ה אֶ֨ת־הַדְּבָרִ֔ים אֲשֶׁ֧ר יִרְמְיָ֛הוּ מְדַבֵּ֥ר אֶל־כָּל־הָעָ֖ם לֵאמֹֽר׃
כֹּה֘ אָמַ֣ר יְהוָה֒ הַיֹּשֵׁב֙ בָּעִ֣יר הַזֹּ֔את יָמ֕וּת בַּחֶ֖רֶב בָּרָעָ֣ב וּבַדָּ֑בֶר וְהַיֹּצֵ֤א אֶל־הַכַּשְׂדִּים֙ [יְחָיָ֔ה] וְחָיָ֔ה וְהָיְתָה־לּ֥וֹ נַפְשׁ֛וֹ לְשָׁלָ֖ל וָחָֽי׃{ס} 
כֹּ֖ה אָמַ֣ר יְהוָ֑ה הִנָּתֹ֨ן תִּנָּתֵ֜ן הָעִ֣יר הַזֹּ֗את בְּיַ֛ד חֵ֥יל מֶלֶךְ־בָּבֶ֖ל וּלְכָדָֽהּ׃
וַיֹּאמְר֨וּ הַשָּׂרִ֜ים אֶל־הַמֶּ֗לֶךְ י֣וּמַת נָא֘ אֶת־הָאִ֣ישׁ הַזֶּה֒ כִּֽי־עַל־כֵּ֡ן הֽוּא־מְרַפֵּ֡א אֶת־יְדֵי֩ אַנְשֵׁ֨י הַמִּלְחָמָ֜ה הַֽנִּשְׁאָרִ֣ים׀ בָּעִ֣יר הַזֹּ֗את וְאֵת֙ יְדֵ֣י כָל־הָעָ֔ם לְדַבֵּ֣ר אֲלֵיהֶ֔ם כַּדְּבָרִ֖ים הָאֵ֑לֶּה כִּ֣י׀ הָאִ֣ישׁ הַזֶּ֗ה אֵינֶ֨נּוּ דֹרֵ֧שׁ לְשָׁל֛וֹם לָעָ֥ם הַזֶּ֖ה כִּ֥י אִם־לְרָעָֽה׃
וַיֹּ֙אמֶר֙ הַמֶּ֣לֶךְ צִדְקִיָּ֔הוּ הִנֵּה־ה֖וּא בְּיֶדְכֶ֑ם כִּֽי־אֵ֣ין הַמֶּ֔לֶךְ יוּכַ֥ל אֶתְכֶ֖ם דָּבָֽר׃
וַיִּקְח֣וּ אֶֽת־יִרְמְיָ֗הוּ וַיַּשְׁלִ֨כוּ אֹת֜וֹ אֶל־הַבּ֣וֹר׀ מַלְכִּיָּ֣הוּ בֶן־הַמֶּ֗לֶךְ אֲשֶׁר֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה וַיְשַׁלְּח֥וּ אֶֽת־יִרְמְיָ֖הוּ בַּחֲבָלִ֑ים וּבַבּ֤וֹר אֵֽין־מַ֙יִם֙ כִּ֣י אִם־טִ֔יט וַיִּטְבַּ֥ע יִרְמְיָ֖הוּ בַּטִּֽיט׃{ס} 
וַיִּשְׁמַ֡ע עֶבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אִ֣ישׁ סָרִ֗יס וְהוּא֙ בְּבֵ֣ית הַמֶּ֔לֶךְ כִּֽי־נָתְנ֥וּ אֶֽת־יִרְמְיָ֖הוּ אֶל־הַבּ֑וֹר וְהַמֶּ֥לֶךְ יוֹשֵׁ֖ב בְּשַׁ֥עַר בִּנְיָמִֽן׃
וַיֵּצֵ֥א עֶבֶד־מֶ֖לֶךְ מִבֵּ֣ית הַמֶּ֑לֶךְ וַיְדַבֵּ֥ר אֶל־הַמֶּ֖לֶךְ לֵאמֹֽר׃
אֲדֹנִ֣י הַמֶּ֗לֶךְ הֵרֵ֜עוּ הָאֲנָשִׁ֤ים הָאֵ֙לֶּה֙ אֵ֣ת כָּל־אֲשֶׁ֤ר עָשׂוּ֙ לְיִרְמְיָ֣הוּ הַנָּבִ֔יא אֵ֥ת אֲשֶׁר־הִשְׁלִ֖יכוּ אֶל־הַבּ֑וֹר וַיָּ֤מָת תַּחְתָּיו֙ מִפְּנֵ֣י הָרָעָ֔ב כִּ֣י אֵ֥ין הַלֶּ֛חֶם ע֖וֹד בָּעִֽיר׃
וַיְצַוֶּ֣ה הַמֶּ֔לֶךְ אֵ֛ת עֶבֶד־מֶ֥לֶךְ הַכּוּשִׁ֖י לֵאמֹ֑ר קַ֣ח בְּיָדְךָ֤ מִזֶּה֙ שְׁלֹשִׁ֣ים אֲנָשִׁ֔ים וְֽהַעֲלִ֜יתָ אֶֽת־יִרְמְיָ֧הוּ הַנָּבִ֛יא מִן־הַבּ֖וֹר בְּטֶ֥רֶם יָמֽוּת׃
וַיִּקַּ֣ח׀ עֶבֶד־מֶ֨לֶךְ אֶת־הָאֲנָשִׁ֜ים בְּיָד֗וֹ וַיָּבֹ֤א בֵית־הַמֶּ֙לֶךְ֙ אֶל־תַּ֣חַת הָאוֹצָ֔ר וַיִּקַּ֤ח מִשָּׁם֙ בְּלוֹיֵ֣ [הסְחָב֔וֹת] סְחָב֔וֹת וּבְלוֹיֵ֖ מְלָחִ֑ים וַיְשַׁלְּחֵ֧ם אֶֽל־יִרְמְיָ֛הוּ אֶל־הַבּ֖וֹר בַּחֲבָלִֽים׃
וַיֹּ֡אמֶר עֶבֶד־מֶ֨לֶךְ הַכּוּשִׁ֜י אֶֽל־יִרְמְיָ֗הוּ שִׂ֣ים נָ֠א בְּלוֹאֵ֨י הַסְּחָב֤וֹת וְהַמְּלָחִים֙ תַּ֚חַת אַצִּל֣וֹת יָדֶ֔יךָ מִתַּ֖חַת לַחֲבָלִ֑ים וַיַּ֥עַשׂ יִרְמְיָ֖הוּ כֵּֽן׃
וַיִּמְשְׁכ֤וּ אֶֽת־יִרְמְיָ֙הוּ֙ בַּחֲבָלִ֔ים וַיַּעֲל֥וּ אֹת֖וֹ מִן־הַבּ֑וֹר וַיֵּ֣שֶׁב יִרְמְיָ֔הוּ בַּחֲצַ֖ר הַמַּטָּרָֽה׃{ס} 
וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ צִדְקִיָּ֗הוּ וַיִּקַּ֞ח אֶֽת־יִרְמְיָ֤הוּ הַנָּבִיא֙ אֵלָ֔יו אֶל־מָבוֹא֙ הַשְּׁלִישִׁ֔י אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶֽל־יִרְמְיָ֗הוּ שֹׁאֵ֨ל אֲנִ֤י אֹֽתְךָ֙ דָּבָ֔ר אַל־תְּכַחֵ֥ד מִמֶּ֖נִּי דָּבָֽר׃
וַיֹּ֤אמֶר יִרְמְיָ֙הוּ֙ אֶל־צִדְקִיָּ֔הוּ כִּ֚י אַגִּ֣יד לְךָ֔ הֲל֖וֹא הָמֵ֣ת תְּמִיתֵ֑נִי וְכִי֙ אִיעָ֣צְךָ֔ לֹ֥א תִשְׁמַ֖ע אֵלָֽי׃
וַיִּשָּׁבַ֞ע הַמֶּ֧לֶךְ צִדְקִיָּ֛הוּ אֶֽל־יִרְמְיָ֖הוּ בַּסֵּ֣תֶר לֵאמֹ֑ר חַי־יְהוָ֞ה [את] אֲשֶׁר֩ עָשָׂה־לָ֨נוּ אֶת־הַנֶּ֤פֶשׁ הַזֹּאת֙ אִם־אֲמִיתֶ֔ךָ וְאִם־אֶתֶּנְךָ֗ בְּיַד֙ הָאֲנָשִׁ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר מְבַקְשִׁ֖ים אֶת־נַפְשֶֽׁךָ׃{ס} 
וַיֹּ֣אמֶר יִרְמְיָ֣הוּ אֶל־צִדְקִיָּ֡הוּ {ס} כֹּה־אָמַ֣ר יְהוָה֩ אֱלֹהֵ֨י צְבָא֜וֹת אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אִם־יָצֹ֨א תֵצֵ֜א אֶל־שָׂרֵ֤י מֶֽלֶךְ־בָּבֶל֙ וְחָיְתָ֣ה נַפְשֶׁ֔ךָ וְהָעִ֣יר הַזֹּ֔את לֹ֥א תִשָּׂרֵ֖ף בָּאֵ֑שׁ וְחָיִ֖תָה אַתָּ֥ה וּבֵיתֶֽךָ׃
וְאִ֣ם לֹֽא־תֵצֵ֗א אֶל־שָׂרֵי֙ מֶ֣לֶךְ בָּבֶ֔ל וְנִתְּנָ֞ה הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד הַכַּשְׂדִּ֔ים וּשְׂרָפ֖וּהָ בָּאֵ֑שׁ וְאַתָּ֖ה לֹא־תִמָּלֵ֥ט מִיָּדָֽם׃{ס} 
וַיֹּ֛אמֶר הַמֶּ֥לֶךְ צִדְקִיָּ֖הוּ אֶֽל־יִרְמְיָ֑הוּ אֲנִ֧י דֹאֵ֣ג אֶת־הַיְּהוּדִ֗ים אֲשֶׁ֤ר נָֽפְלוּ֙ אֶל־הַכַּשְׂדִּ֔ים פֶּֽן־יִתְּנ֥וּ אֹתִ֛י בְּיָדָ֖ם וְהִתְעַלְּלוּ־בִֽי׃
וַיֹּ֥אמֶר יִרְמְיָ֖הוּ לֹ֣א יִתֵּ֑נוּ שְֽׁמַֽע־נָ֣א׀ בְּק֣וֹל יְהוָ֗ה לַאֲשֶׁ֤ר אֲנִי֙ דֹּבֵ֣ר אֵלֶ֔יךָ וְיִ֥יטַב לְךָ֖ וּתְחִ֥י נַפְשֶֽׁךָ׃
וְאִם־מָאֵ֥ן אַתָּ֖ה לָצֵ֑את זֶ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר הִרְאַ֖נִי יְהוָֽה׃
וְהִנֵּ֣ה כָל־הַנָּשִׁ֗ים אֲשֶׁ֤ר נִשְׁאֲרוּ֙ בְּבֵ֣ית מֶֽלֶךְ־יְהוּדָ֔ה מוּצָא֕וֹת אֶל־שָׂרֵ֖י מֶ֣לֶךְ בָּבֶ֑ל וְהֵ֣נָּה אֹמְרֹ֗ת הִסִּית֜וּךָ וְיָכְל֤וּ לְךָ֙ אַנְשֵׁ֣י שְׁלֹמֶ֔ךָ הָטְבְּע֥וּ בַבֹּ֛ץ רַגְלֶ֖ךָ נָסֹ֥גוּ אָחֽוֹר׃
וְאֶת־כָּל־נָשֶׁ֣יךָ וְאֶת־בָּנֶ֗יךָ מֽוֹצִאִים֙ אֶל־הַכַּשְׂדִּ֔ים וְאַתָּ֖ה לֹא־תִמָּלֵ֣ט מִיָּדָ֑ם כִּ֣י בְיַ֤ד מֶֽלֶךְ־בָּבֶל֙ תִּתָּפֵ֔שׂ וְאֶת־הָעִ֥יר הַזֹּ֖את תִּשְׂרֹ֥ף בָּאֵֽשׁ׃{ס} 
וַיֹּ֨אמֶר צִדְקִיָּ֜הוּ אֶֽל־יִרְמְיָ֗הוּ אִ֛ישׁ אַל־יֵדַ֥ע בַּדְּבָֽרִים־הָאֵ֖לֶּה וְלֹ֥א תָמֽוּת׃
וְכִֽי־יִשְׁמְע֣וּ הַשָּׂרִים֘ כִּי־דִבַּ֣רְתִּי אִתָּךְ֒ וּבָ֣אוּ אֵלֶ֣יךָ וְֽאָמְר֪וּ אֵלֶ֟יךָ הַגִּידָה־נָּ֨א לָ֜נוּ מַה־דִּבַּ֧רְתָּ אֶל־הַמֶּ֛לֶךְ אַל־תְּכַחֵ֥ד מִמֶּ֖נּוּ וְלֹ֣א נְמִיתֶ֑ךָ וּמַה־דִּבֶּ֥ר אֵלֶ֖יךָ הַמֶּֽלֶךְ׃
וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם מַפִּיל־אֲנִ֥י תְחִנָּתִ֖י לִפְנֵ֣י הַמֶּ֑לֶךְ לְבִלְתִּ֧י הֲשִׁיבֵ֛נִי בֵּ֥ית יְהוֹנָתָ֖ן לָמ֥וּת שָֽׁם׃{פ} 
וַיָּבֹ֨אוּ כָל־הַשָּׂרִ֤ים אֶֽל־יִרְמְיָ֙הוּ֙ וַיִּשְׁאֲל֣וּ אֹת֔וֹ וַיַּגֵּ֤ד לָהֶם֙ כְּכָל־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר צִוָּ֖ה הַמֶּ֑לֶךְ וַיַּחֲרִ֣שׁוּ מִמֶּ֔נּוּ כִּ֥י לֹֽא־נִשְׁמַ֖ע הַדָּבָֽר׃
וַיֵּ֤שֶׁב יִרְמְיָ֙הוּ֙ בַּחֲצַ֣ר הַמַּטָּרָ֔ה עַד־י֖וֹם אֲשֶׁר־נִלְכְּדָ֣ה יְרוּשָׁלִָ֑ם {ס} וְהָיָ֕ה כַּאֲשֶׁ֥ר נִלְכְּדָ֖ה יְרוּשָׁלִָֽם׃
