וְאַתָּ֣ה בֶן־אָדָ֔ם הִנָּבֵ֖א אֶל־הָרֵ֣י יִשְׂרָאֵ֑ל וְאָ֣מַרְתָּ֔ הָרֵי֙ יִשְׂרָאֵ֔ל שִׁמְע֖וּ דְּבַר־יְהוָֽה׃
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֣עַן אָמַ֧ר הָאוֹיֵ֛ב עֲלֵיכֶ֖ם הֶאָ֑ח וּבָמ֣וֹת עוֹלָ֔ם לְמוֹרָשָׁ֖ה הָ֥יְתָה לָּֽנוּ׃
לָכֵן֙ הִנָּבֵ֣א וְאָמַרְתָּ֔ כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה יַ֣עַן בְּיַ֡עַן שַׁמּוֹת֩ וְשָׁאֹ֨ף אֶתְכֶ֜ם מִסָּבִ֗יב לִֽהְיֽוֹתְכֶ֤ם מֽוֹרָשָׁה֙ לִשְׁאֵרִ֣ית הַגּוֹיִ֔ם וַתֵּ֥עֲל֛וּ עַל־שְׂפַ֥ת לָשׁ֖וֹן וְדִבַּת־עָֽם׃
לָכֵן֙ הָרֵ֣י יִשְׂרָאֵ֔ל שִׁמְע֖וּ דְּבַר־אֲדנָ֣י יְהֹוִ֑ה כֹּה־אָמַ֣ר אֲדנָ֣י יְ֠הֹוִה לֶהָרִ֨ים וְלַגְּבָע֜וֹת לָאֲפִיקִ֣ים וְלַגֵּאָי֗וֹת וְלֶחֳרָב֤וֹת הַשֹּֽׁמֲמוֹת֙ וְלֶעָרִ֣ים הַנֶּעֱזָב֔וֹת אֲשֶׁ֨ר הָי֤וּ לְבַז֙ וּלְלַ֔עַג לִשְׁאֵרִ֥ית הַגּוֹיִ֖ם אֲשֶׁ֥ר מִסָּבִֽיב׃
לָכֵ֗ן כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ אִם־לֹ֠א בְּאֵ֨שׁ קִנְאָתִ֥י דִבַּ֛רְתִּי עַל־שְׁאֵרִ֥ית הַגּוֹיִ֖ם וְעַל־אֱד֣וֹם כֻּלָּ֑א אֲשֶׁ֣ר נָתְנֽוּ־אֶת־אַרְצִ֣י ׀ לָ֠הֶם לְמ֨וֹרָשָׁ֜ה בְּשִׂמְחַ֤ת כָּל־לֵבָב֙ בִּשְׁאָ֣ט נֶ֔פֶשׁ לְמַ֥עַן מִגְרָשָׁ֖הּ לָבַֽז׃
לָכֵ֕ן הִנָּבֵ֖א עַל־אַדְמַ֣ת יִשְׂרָאֵ֑ל וְאָמַרְתָּ֡ לֶהָרִ֣ים וְ֠לַגְּבָעוֹת לָאֲפִיקִ֨ים וְלַגֵּאָי֜וֹת כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הִנְנִ֨י בְקִנְאָתִ֤י וּבַֽחֲמָתִי֙ דִּבַּ֔רְתִּי יַ֛עַן כְּלִמַּ֥ת גּוֹיִ֖ם נְשָׂאתֶֽם׃
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה אֲנִ֖י נָשָׂ֣אתִי אֶת־יָדִ֑י אִם־לֹ֤א הַגּוֹיִם֙ אֲשֶׁ֣ר לָכֶ֣ם מִסָּבִ֔יב הֵ֖מָּה כְּלִמָּתָ֥ם יִשָּֽׂאוּ׃
וְאַתֶּ֞ם הָרֵ֤י יִשְׂרָאֵל֙ עַנְפְּכֶ֣ם תִּתֵּ֔נוּ וּפֶרְיְכֶ֥ם תִּשְׂא֖וּ לְעַמִּ֣י יִשְׂרָאֵ֑ל כִּ֥י קֵרְב֖וּ לָבֽוֹא׃
כִּ֖י הִנְנִ֣י אֲלֵיכֶ֑ם וּפָנִ֣יתִי אֲלֵיכֶ֔ם וְנֶעֱבַדְתֶּ֖ם וְנִזְרַעְתֶּֽם׃
וְהִרְבֵּיתִ֤י עֲלֵיכֶם֙ אָדָ֔ם כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל [כֻּלֹּ֑ה] כֻּלּ֑וֹ וְנֹֽשְׁבוּ֙ הֶעָרִ֔ים וְהֶחֳרָב֖וֹת תִּבָּנֶֽינָה׃
וְהִרְבֵּיתִ֧י עֲלֵיכֶ֛ם אָדָ֥ם וּבְהֵמָ֖ה וְרָב֣וּ וּפָר֑וּ וְהוֹשַׁבְתִּ֨י אֶתְכֶ֜ם כְּקַדְמֽוֹתֵיכֶ֗ם וְהֵיטִֽבֹתִי֙ מֵרִאשֹׁ֣תֵיכֶ֔ם וִידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
וְהוֹלַכְתִּי֩ עֲלֵיכֶ֨ם אָדָ֜ם אֶת־עַמִּ֤י יִשְׂרָאֵל֙ וִירֵשׁ֔וּךָ וְהָיִ֥יתָ לָהֶ֖ם לְנַחֲלָ֑ה וְלֹא־תוֹסִ֥ף ע֖וֹד לְשַׁכְּלָֽם׃{ס} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֚עַן אֹמְרִ֣ים לָכֶ֔ם אֹכֶ֥לֶת אָדָ֖ם [אָ֑תְּי] אָ֑תְּ וּמְשַׁכֶּ֥לֶת [גּוֹיִַ֖ךְ] גּוֹיַ֖יִךְ הָיִֽית׃
לָכֵ֗ן אָדָם֙ לֹא־תֹ֣אכְלִי ע֔וֹד [וְגוֹיִַ֖ךְ] וְגוֹיַ֖יִךְ לֹ֣א [תְכְּשַׁלִי] תְשַׁכְּלִי־ע֑וֹד נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְלֹא־אַשְׁמִ֨יעַ אֵלַ֤יִךְ עוֹד֙ כְּלִמַּ֣ת הַגּוֹיִ֔ם וְחֶרְפַּ֥ת עַמִּ֖ים לֹ֣א תִשְׂאִי־ע֑וֹד [וְגוֹיִַ֙ךְ֙] וְגוֹיַ֙יִךְ֙ לֹא־תַכְשִׁ֣לִי ע֔וֹד נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ} 
וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם בֵּ֤ית יִשְׂרָאֵל֙ יֹשְׁבִ֣ים עַל־אַדְמָתָ֔ם וַיְטַמְּא֣וּ אוֹתָ֔הּ בְּדַרְכָּ֖ם וּבַעֲלִֽילוֹתָ֑ם כְּטֻמְאַת֙ הַנִּדָּ֔ה הָיְתָ֥ה דַרְכָּ֖ם לְפָנָֽי׃
וָאֶשְׁפֹּ֤ךְ חֲמָתִי֙ עֲלֵיהֶ֔ם עַל־הַדָּ֖ם אֲשֶׁר־שָׁפְכ֣וּ עַל־הָאָ֑רֶץ וּבְגִלּוּלֵיהֶ֖ם טִמְּאֽוּהָ׃
וָאָפִ֤יץ אֹתָם֙ בַּגּוֹיִ֔ם וַיִּזָּר֖וּ בָּאֲרָצ֑וֹת כְּדַרְכָּ֥ם וְכַעֲלִילוֹתָ֖ם שְׁפַטְתִּֽים׃
וַיָּב֗וֹא אֶל־הַגּוֹיִם֙ אֲשֶׁר־בָּ֣אוּ שָׁ֔ם וַֽיְחַלְּל֖וּ אֶת־שֵׁ֣ם קָדְשִׁ֑י בֶּאֱמֹ֤ר לָהֶם֙ עַם־יְהוָ֣ה אֵ֔לֶּה וּמֵאַרְצ֖וֹ יָצָֽאוּ׃
וָאֶחְמֹ֖ל עַל־שֵׁ֣ם קָדְשִׁ֑י אֲשֶׁ֤ר חִלְּלֻ֙הוּ֙ בֵּ֣ית יִשְׂרָאֵ֔ל בַּגּוֹיִ֖ם אֲשֶׁר־בָּ֥אוּ שָֽׁמָּה׃{פ} 
לָכֵ֞ן אֱמֹ֣ר לְבֵֽית־יִשְׂרָאֵ֗ל כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה לֹ֧א לְמַעַנְכֶ֛ם אֲנִ֥י עֹשֶׂ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל כִּ֤י אִם־לְשֵׁם־קָדְשִׁי֙ אֲשֶׁ֣ר חִלַּלְתֶּ֔ם בַּגּוֹיִ֖ם אֲשֶׁר־בָּ֥אתֶם שָֽׁם׃
וְקִדַּשְׁתִּ֞י אֶת־שְׁמִ֣י הַגָּד֗וֹל הַֽמְחֻלָּל֙ בַּגּוֹיִ֔ם אֲשֶׁ֥ר חִלַּלְתֶּ֖ם בְּתוֹכָ֑ם וְיָדְע֨וּ הַגּוֹיִ֜ם כִּֽי־אֲנִ֣י יְהוָ֗ה נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה בְּהִקָּדְשִׁ֥י בָכֶ֖ם לְעֵינֵיהֶֽם׃
וְלָקַחְתִּ֤י אֶתְכֶם֙ מִן־הַגּוֹיִ֔ם וְקִבַּצְתִּ֥י אֶתְכֶ֖ם מִכָּל־הָאֲרָצ֑וֹת וְהֵבֵאתִ֥י אֶתְכֶ֖ם אֶל־אַדְמַתְכֶֽם׃
וְזָרַקְתִּ֧י עֲלֵיכֶ֛ם מַ֥יִם טְהוֹרִ֖ים וּטְהַרְתֶּ֑ם מִכֹּ֧ל טֻמְאוֹתֵיכֶ֛ם וּמִכָּל־גִּלּ֥וּלֵיכֶ֖ם אֲטַהֵ֥ר אֶתְכֶֽם׃
וְנָתַתִּ֤י לָכֶם֙ לֵ֣ב חָדָ֔שׁ וְר֥וּחַ חֲדָשָׁ֖ה אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וַהֲסִ֨רֹתִ֜י אֶת־לֵ֤ב הָאֶ֙בֶן֙ מִבְּשַׂרְכֶ֔ם וְנָתַתִּ֥י לָכֶ֖ם לֵ֥ב בָּשָֽׂר׃
וְאֶת־רוּחִ֖י אֶתֵּ֣ן בְּקִרְבְּכֶ֑ם וְעָשִׂ֗יתִי אֵ֤ת אֲשֶׁר־בְּחֻקַּי֙ תֵּלֵ֔כוּ וּמִשְׁפָּטַ֥י תִּשְׁמְר֖וּ וַעֲשִׂיתֶֽם׃
וִישַׁבְתֶּ֣ם בָּאָ֔רֶץ אֲשֶׁ֥ר נָתַ֖תִּי לַאֲבֹֽתֵיכֶ֑ם וִהְיִ֤יתֶם לִי֙ לְעָ֔ם וְאָ֣נֹכִ֔י אֶהְיֶ֥ה לָכֶ֖ם לֵאלֹהִֽים׃
וְהוֹשַׁעְתִּ֣י אֶתְכֶ֔ם מִכֹּ֖ל טֻמְאֽוֹתֵיכֶ֑ם וְקָרָ֤אתִי אֶל־הַדָּגָן֙ וְהִרְבֵּיתִ֣י אֹת֔וֹ וְלֹא־אֶתֵּ֥ן עֲלֵיכֶ֖ם רָעָֽב׃
וְהִרְבֵּיתִי֙ אֶת־פְּרִ֣י הָעֵ֔ץ וּתְנוּבַ֖ת הַשָּׂדֶ֑ה לְמַ֗עַן אֲ֠שֶׁר לֹ֣א תִקְח֥וּ ע֛וֹד חֶרְפַּ֥ת רָעָ֖ב בַּגּוֹיִֽם׃
וּזְכַרְתֶּם֙ אֶת־דַּרְכֵיכֶ֣ם הָרָעִ֔ים וּמַעַלְלֵיכֶ֖ם אֲשֶׁ֣ר לֹֽא־טוֹבִ֑ים וּנְקֹֽטֹתֶם֙ בִּפְנֵיכֶ֔ם עַ֚ל עֲוֺנֹ֣תֵיכֶ֔ם וְעַ֖ל תּוֹעֲבוֹתֵיכֶֽם׃
לֹ֧א לְמַעַנְכֶ֣ם אֲנִֽי־עֹשֶׂ֗ה נְאֻם֙ אֲדנָ֣י יְהֹוִ֔ה יִוָּדַ֖ע לָכֶ֑ם בּ֧וֹשׁוּ וְהִכָּֽלְמ֛וּ מִדַּרְכֵיכֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃{ס} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה בְּיוֹם֙ טַהֲרִ֣י אֶתְכֶ֔ם מִכֹּ֖ל עֲוֺנֽוֹתֵיכֶ֑ם וְהֽוֹשַׁבְתִּי֙ אֶת־הֶ֣עָרִ֔ים וְנִבְנ֖וּ הֶחֳרָבֽוֹת׃
וְהָאָ֥רֶץ הַנְּשַׁמָּ֖ה תֵּעָבֵ֑ד תַּ֚חַת אֲשֶׁ֣ר הָיְתָ֣ה שְׁמָמָ֔ה לְעֵינֵ֖י כָּל־עוֹבֵֽר׃
וְאָמְר֗וּ הָאָ֤רֶץ הַלֵּ֙זוּ֙ הַנְּשַׁמָּ֔ה הָיְתָ֖ה כְּגַן־עֵ֑דֶן וְהֶעָרִ֧ים הֶחֳרֵב֛וֹת וְהַֽנֲשַׁמּ֥וֹת וְהַנֶּהֱרָס֖וֹת בְּצוּר֥וֹת יָשָֽׁבוּ׃
וְיָדְע֣וּ הַגּוֹיִ֗ם אֲשֶׁ֣ר יִֽשָּׁאֲרוּ֘ סְבִיבֽוֹתֵיכֶם֒ כִּ֣י׀ אֲנִ֣י יְהוָ֗ה בָּנִ֙יתִי֙ הַנֶּ֣הֱרָס֔וֹת נָטַ֖עְתִּי הַנְּשַׁמָּ֑ה אֲנִ֥י יְהוָ֖ה דִּבַּ֥רְתִּי וְעָשִֽׂיתִי׃{ס} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה ע֗וֹד זֹ֛את אִדָּרֵ֥שׁ לְבֵֽית־יִשְׂרָאֵ֖ל לַעֲשׂ֣וֹת לָהֶ֑ם אַרְבֶּ֥ה אֹתָ֛ם כַּצֹּ֖אן אָדָֽם׃
כְּצֹ֣אן קָדָשִׁ֗ים כְּצֹ֤אן יְרוּשָׁלִַם֙ בְּמ֣וֹעֲדֶ֔יהָ כֵּ֤ן תִּֽהְיֶ֙ינָה֙ הֶעָרִ֣ים הֶחֳרֵב֔וֹת מְלֵא֖וֹת צֹ֣אן אָדָ֑ם וְיָדְע֖וּ כִּֽי־אֲנִ֥י יְהוָֽה׃{פ}
