וַיְשִׁבֵנִי֘ אֶל־פֶּ֣תַח הַבַּיִת֒ וְהִנֵּה־מַ֣יִם יֹצְאִ֗ים מִתַּ֨חַת מִפְתַּ֤ן הַבַּ֙יִת֙ קָדִ֔ימָה כִּֽי־פְנֵ֥י הַבַּ֖יִת קָדִ֑ים וְהַמַּ֣יִם יֹרְדִ֗ים מִתַּ֜חַת מִכֶּ֤תֶף הַבַּ֙יִת֙ הַיְמָנִ֔ית מִנֶּ֖גֶב לַמִּזְבֵּֽחַ׃
וַיּוֹצִאֵנִי֘ דֶּרֶךְ־שַׁ֣עַר צָפוֹנָה֒ וַיְסִבֵּ֙נִי֙ דֶּ֣רֶךְ ח֔וּץ אֶל־שַׁ֣עַר הַח֔וּץ דֶּ֖רֶךְ הַפּוֹנֶ֣ה קָדִ֑ים וְהִנֵּה־מַ֣יִם מְפַכִּ֔ים מִן־הַכָּתֵ֖ף הַיְמָנִֽית׃
בְּצֵאת־הָאִ֥ישׁ קָדִ֖ים וְקָ֣ו בְּיָד֑וֹ וַיָּ֤מָד אֶ֙לֶף֙ בָּֽאַמָּ֔ה וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מֵ֥י אָפְסָֽיִם׃
וַיָּ֣מָד אֶ֔לֶף וַיַּעֲבִרֵ֥נִי בַמַּ֖יִם מַ֣יִם בִּרְכָּ֑יִם וַיָּ֣מָד אֶ֔לֶף וַיַּעֲבִרֵ֖נִי מֵ֥י מָתְנָֽיִם׃
וַיָּ֣מָד אֶ֔לֶף נַ֕חַל אֲשֶׁ֥ר לֹא־אוּכַ֖ל לַעֲבֹ֑ר כִּֽי־גָא֤וּ הַמַּ֙יִם֙ מֵ֣י שָׂ֔חוּ נַ֖חַל אֲשֶׁ֥ר לֹא־יֵעָבֵֽר׃
וַיֹּ֥אמֶר אֵלַ֖י הֲרָאִ֣יתָ בֶן־אָדָ֑ם וַיּוֹלִכֵ֥נִי וַיְשִׁבֵ֖נִי שְׂפַ֥ת הַנָּֽחַל׃
בְּשׁוּבֵ֕נִי וְהִנֵּה֙ אֶל־שְׂפַ֣ת הַנַּ֔חַל עֵ֖ץ רַ֣ב מְאֹ֑ד מִזֶּ֖ה וּמִזֶּֽה׃
וַיֹּ֣אמֶר אֵלַ֗י הַמַּ֤יִם הָאֵ֙לֶּה֙ יוֹצְאִ֗ים אֶל־הַגְּלִילָה֙ הַקַּדְמוֹנָ֔ה וְיָרְד֖וּ עַל־הָעֲרָבָ֑ה וּבָ֣אוּ הַיָּ֔מָּה אֶל־הַיָּ֥מָּה הַמּוּצָאִ֖ים וְנִרְפּ֥אוּ הַמָּֽיִם׃
וְהָיָ֣ה כָל־נֶ֣פֶשׁ חַיָּ֣ה ׀ אֲֽשֶׁר־יִשְׁרֹ֡ץ אֶ֣ל כָּל־אֲשֶׁר֩ יָב֨וֹא שָׁ֤ם נַחֲלַ֙יִם֙ יִֽחְיֶ֔ה וְהָיָ֥ה הַדָּגָ֖ה רַבָּ֣ה מְאֹ֑ד כִּי֩ בָ֨אוּ שָׁ֜מָּה הַמַּ֣יִם הָאֵ֗לֶּה וְיֵרָֽפְאוּ֙ וָחָ֔י כֹּ֛ל אֲשֶׁר־יָ֥בוֹא שָׁ֖מָּה הַנָּֽחַל׃
וְהָיָה֩ [יעָמְד֨וּ] עָמְד֨וּ עָלָ֜יו דַּוָּגִ֗ים מֵעֵ֥ין גֶּ֙דִי֙ וְעַד־עֵ֣ין עֶגְלַ֔יִם מִשְׁט֥וֹחַ לַחֲרָמִ֖ים יִֽהְי֑וּ לְמִינָה֙ תִּֽהְיֶ֣ה דְגָתָ֔ם כִּדְגַ֛ת הַיָּ֥ם הַגָּד֖וֹל רַבָּ֥ה מְאֹֽד׃
[בִּצֹּאתָ֧ו] בִּצֹּאתָ֧יו וּגְבָאָ֛יו וְלֹ֥א יֵרָפְא֖וּ לְמֶ֥לַח נִתָּֽנוּ׃
וְעַל־הַנַּ֣חַל יַעֲלֶ֣ה עַל־שְׂפָת֣וֹ מִזֶּ֣ה ׀ וּמִזֶּ֣ה ׀ כָּל־עֵֽץ־מַ֠אֲכָל לֹא־יִבּ֨וֹל עָלֵ֜הוּ וְלֹֽא־יִתֹּ֣ם פִּרְי֗וֹ לָֽחֳדָשָׁיו֙ יְבַכֵּ֔ר כִּ֣י מֵימָ֔יו מִן־הַמִּקְדָּ֖שׁ הֵ֣מָּה יוֹצְאִ֑ים [וְהָיָ֤ו] וְהָיָ֤ה פִרְיוֹ֙ לְמַֽאֲכָ֔ל וְעָלֵ֖הוּ לִתְרוּפָֽה׃{פ} 
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה גֵּ֤ה גְבוּל֙ אֲשֶׁ֣ר תִּתְנַחֲל֣וּ אֶת־הָאָ֔רֶץ לִשְׁנֵ֥י עָשָׂ֖ר שִׁבְטֵ֣י יִשְׂרָאֵ֑ל יוֹסֵ֖ף חֲבָלִֽים׃
וּנְחַלְתֶּ֤ם אוֹתָהּ֙ אִ֣ישׁ כְּאָחִ֔יו אֲשֶׁ֤ר נָשָׂ֙אתִי֙ אֶת־יָדִ֔י לְתִתָּ֖הּ לַאֲבֹֽתֵיכֶ֑ם וְנָ֨פְלָ֜ה הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם בְּנַחֲלָֽה׃
וְזֶ֖ה גְּב֣וּל הָאָ֑רֶץ לִפְאַ֨ת צָפ֜וֹנָה מִן־הַיָּ֧ם הַגָּד֛וֹל הַדֶּ֥רֶךְ חֶתְלֹ֖ן לְב֥וֹא צְדָֽדָה׃
חֲמָ֤ת ׀ בֵּר֙וֹתָה֙ סִבְרַ֔יִם אֲשֶׁר֙ בֵּין־גְּב֣וּל דַּמֶּ֔שֶׂק וּבֵ֖ין גְּב֣וּל חֲמָ֑ת חָצֵר֙ הַתִּיכ֔וֹן אֲשֶׁ֖ר אֶל־גְּב֥וּל חַוְרָֽן׃
וְהָיָ֨ה גְב֜וּל מִן־הַיָּ֗ם חֲצַ֤ר עֵינוֹן֙ גְּב֣וּל דַּמֶּ֔שֶׂק וְצָפ֥וֹן ׀ צָפ֖וֹנָה וּגְב֣וּל חֲמָ֑ת וְאֵ֖ת פְּאַ֥ת צָפֽוֹן׃
וּפְאַ֣ת קָדִ֡ים מִבֵּ֣ין חַוְרָ֣ן וּמִבֵּין־דַּמֶּשֶׂק֩ וּמִבֵּ֨ין הַגִּלְעָ֜ד וּמִבֵּ֨ין אֶ֤רֶץ יִשְׂרָאֵל֙ הַיַּרְדֵּ֔ן מִגְּב֛וּל עַל־הַיָּ֥ם הַקַּדְמוֹנִ֖י תָּמֹ֑דּוּ וְאֵ֖ת פְּאַ֥ת קָדִֽימָה׃
וּפְאַת֙ נֶ֣גֶב תֵּימָ֔נָה מִתָּמָ֗ר עַד־מֵי֙ מְרִיב֣וֹת קָדֵ֔שׁ נַחֲלָ֖ה אֶל־הַיָּ֣ם הַגָּד֑וֹל וְאֵ֥ת פְּאַת־תֵּימָ֖נָה נֶֽגְבָּה׃
וּפְאַת־יָם֙ הַיָּ֣ם הַגָּד֔וֹל מִגְּב֕וּל עַד־נֹ֖כַח לְב֣וֹא חֲמָ֑ת זֹ֖את פְּאַת־יָֽם׃
וְחִלַּקְתֶּ֞ם אֶת־הָאָ֧רֶץ הַזֹּ֛את לָכֶ֖ם לְשִׁבְטֵ֥י יִשְׂרָאֵֽל׃
וְהָיָ֗ה תַּפִּ֣לוּ אוֹתָהּ֘ בְּנַחֲלָה֒ לָכֶ֗ם וּלְהַגֵּרִים֙ הַגָּרִ֣ים בְּתוֹכֲכֶ֔ם אֲשֶׁר־הוֹלִ֥דוּ בָנִ֖ים בְּתוֹכְכֶ֑ם וְהָי֣וּ לָכֶ֗ם כְּאֶזְרָח֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל אִתְּכֶם֙ יִפְּל֣וּ בְנַֽחֲלָ֔ה בְּת֖וֹךְ שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
וְהָיָ֣ה בַשֵּׁ֔בֶט אֲשֶׁר־גָּ֥ר הַגֵּ֖ר אִתּ֑וֹ שָׁ֚ם תִּתְּנ֣וּ נַחֲלָת֔וֹ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
