וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם הִנָּבֵ֖א עַל־רוֹעֵ֣י יִשְׂרָאֵ֑ל הִנָּבֵ֣א וְאָמַרְתָּ֩ אֲלֵיהֶ֨ם לָרֹעִ֜ים כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה ה֤וֹי רֹעֵֽי־יִשְׂרָאֵל֙ אֲשֶׁ֤ר הָיוּ֙ רֹעִ֣ים אוֹתָ֔ם הֲל֣וֹא הַצֹּ֔אן יִרְע֖וּ הָרֹעִֽים׃
אֶת־הַחֵ֤לֶב תֹּאכֵ֙לוּ֙ וְאֶת־הַצֶּ֣מֶר תִּלְבָּ֔שׁוּ הַבְּרִיאָ֖ה תִּזְבָּ֑חוּ הַצֹּ֖אן לֹ֥א תִרְעֽוּ׃
אֶֽת־הַנַּחְלוֹת֩ לֹ֨א חִזַּקְתֶּ֜ם וְאֶת־הַחוֹלָ֣ה לֹֽא־רִפֵּאתֶ֗ם וְלַנִּשְׁבֶּ֙רֶת֙ לֹ֣א חֲבַשְׁתֶּ֔ם וְאֶת־הַנִּדַּ֙חַת֙ לֹ֣א הֲשֵׁבֹתֶ֔ם וְאֶת־הָאֹבֶ֖דֶת לֹ֣א בִקַּשְׁתֶּ֑ם וּבְחָזְקָ֛ה רְדִיתֶ֥ם אֹתָ֖ם וּבְפָֽרֶךְ׃
וַתְּפוּצֶ֖ינָה מִבְּלִ֣י רֹעֶ֑ה וַתִּהְיֶ֧ינָה לְאָכְלָ֛ה לְכָל־חַיַּ֥ת הַשָּׂדֶ֖ה וַתְּפוּצֶֽינָה׃
יִשְׁגּ֤וּ צֹאנִי֙ בְּכָל־הֶ֣הָרִ֔ים וְעַ֖ל כָּל־גִּבְעָ֣ה רָמָ֑ה וְעַ֨ל כָּל־פְּנֵ֤י הָאָ֙רֶץ֙ נָפֹ֣צוּ צֹאנִ֔י וְאֵ֥ין דּוֹרֵ֖שׁ וְאֵ֥ין מְבַקֵּֽשׁ׃
לָכֵ֣ן רֹעִ֔ים שִׁמְע֖וּ אֶת־דְּבַ֥ר יְהוָֽה׃
חַי־אָ֜נִי נְאֻ֣ם׀ אֲדנָ֣י יְהֹוִ֗ה אִם־לֹ֣א יַ֣עַן הֱיֽוֹת־צֹאנִ֣י ׀ לָבַ֡ז וַתִּהְיֶינָה֩ צֹאנִ֨י לְאָכְלָ֜ה לְכָל־חַיַּ֤ת הַשָּׂדֶה֙ מֵאֵ֣ין רֹעֶ֔ה וְלֹא־דָרְשׁ֥וּ רֹעַ֖י אֶת־צֹאנִ֑י וַיִּרְע֤וּ הָרֹעִים֙ אוֹתָ֔ם וְאֶת־צֹאנִ֖י לֹ֥א רָעֽוּ׃
לָכֵן֙ הָרֹעִ֔ים שִׁמְע֖וּ דְּבַר־יְהוָֽה׃
כֹּה־אָמַ֞ר אֲדנָ֣י יְהֹוִ֗ה הִנְנִ֨י אֶֽל־הָרֹעִ֜ים וְֽדָרַשְׁתִּ֧י אֶת־צֹאנִ֣י מִיָּדָ֗ם וְהִשְׁבַּתִּים֙ מֵרְע֣וֹת צֹ֔אן וְלֹא־יִרְע֥וּ ע֛וֹד הָרֹעִ֖ים אוֹתָ֑ם וְהִצַּלְתִּ֤י צֹאנִי֙ מִפִּיהֶ֔ם וְלֹא־תִֽהְיֶ֥יןָ לָהֶ֖ם לְאָכְלָֽה׃{ס} 
כִּ֛י כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הִנְנִי־אָ֕נִי וְדָרַשְׁתִּ֥י אֶת־צֹאנִ֖י וּבִקַּרְתִּֽים׃
כְּבַקָּרַת֩ רֹעֶ֨ה עֶדְר֜וֹ בְּיוֹם־הֱיוֹת֤וֹ בְתוֹךְ־צֹאנוֹ֙ נִפְרָשׁ֔וֹת כֵּ֖ן אֲבַקֵּ֣ר אֶת־צֹאנִ֑י וְהִצַּלְתִּ֣י אֶתְהֶ֗ם מִכָּל־הַמְּקוֹמֹת֙ אֲשֶׁ֣ר נָפֹ֣צוּ שָׁ֔ם בְּי֥וֹם עָנָ֖ן וַעֲרָפֶֽל׃
וְהוֹצֵאתִ֣ים מִן־הָעַמִּ֗ים וְקִבַּצְתִּים֙ מִן־הָ֣אֲרָצ֔וֹת וַהֲבִיאוֹתִ֖ים אֶל־אַדְמָתָ֑ם וּרְעִיתִים֙ אֶל־הָרֵ֣י יִשְׂרָאֵ֔ל בָּאֲפִיקִ֕ים וּבְכֹ֖ל מוֹשְׁבֵ֥י הָאָֽרֶץ׃
בְּמִרְעֶה־טּוֹב֙ אֶרְעֶ֣ה אֹתָ֔ם וּבְהָרֵ֥י מְרֽוֹם־יִשְׂרָאֵ֖ל יִהְיֶ֣ה נְוֵהֶ֑ם שָׁ֤ם תִּרְבַּ֙צְנָה֙ בְּנָ֣וֶה טּ֔וֹב וּמִרְעֶ֥ה שָׁמֵ֛ן תִּרְעֶ֖ינָה אֶל־הָרֵ֥י יִשְׂרָאֵֽל׃
אֲנִ֨י אֶרְעֶ֤ה צֹאנִי֙ וַאֲנִ֣י אַרְבִּיצֵ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
אֶת־הָאֹבֶ֤דֶת אֲבַקֵּשׁ֙ וְאֶת־הַנִּדַּ֣חַת אָשִׁ֔יב וְלַנִּשְׁבֶּ֣רֶת אֶֽחֱבֹ֔שׁ וְאֶת־הַחוֹלָ֖ה אֲחַזֵּ֑ק וְאֶת־הַשְּׁמֵנָ֧ה וְאֶת־הַחֲזָקָ֛ה אַשְׁמִ֖יד אֶרְעֶ֥נָּה בְמִשְׁפָּֽט׃
וְאַתֵּ֣נָה צֹאנִ֔י כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הִנְנִ֤י שֹׁפֵט֙ בֵּֽין־שֶׂ֣ה לָשֶׂ֔ה לָאֵילִ֖ים וְלָעַתּוּדִֽים׃
הַמְעַ֣ט מִכֶּ֗ם הַמִּרְעֶ֤ה הַטּוֹב֙ תִּרְע֔וּ וְיֶ֙תֶר֙ מִרְעֵיכֶ֔ם תִּרְמְס֖וּ בְּרַגְלֵיכֶ֑ם וּמִשְׁקַע־מַ֣יִם תִּשְׁתּ֔וּ וְאֵת֙ הַנּ֣וֹתָרִ֔ים בְּרַגְלֵיכֶ֖ם תִּרְפֹּשֽׂוּן׃
וְצֹאנִ֑י מִרְמַ֤ס רַגְלֵיכֶם֙ תִּרְעֶ֔ינָה וּמִרְפַּ֥שׂ רַגְלֵיכֶ֖ם תִּשְׁתֶּֽינָה׃{פ} 
לָכֵ֗ן כֹּ֥ה אָמַ֛ר אֲדנָ֥י יְהֹוִ֖ה אֲלֵיהֶ֑ם הִנְנִי־אָ֕נִי וְשָֽׁפַטְתִּי֙ בֵּֽין־שֶׂ֣ה בִרְיָ֔ה וּבֵ֥ין שֶׂ֖ה רָזָֽה׃
יַ֗עַן בְּצַ֤ד וּבְכָתֵף֙ תֶּהְדֹּ֔פוּ וּבְקַרְנֵיכֶ֥ם תְּנַגְּח֖וּ כָּל־הַנַּחְל֑וֹת עַ֣ד אֲשֶׁ֧ר הֲפִיצוֹתֶ֛ם אוֹתָ֖נָה אֶל־הַחֽוּצָה׃
וְהוֹשַׁעְתִּ֣י לְצֹאנִ֔י וְלֹא־תִהְיֶ֥ינָה ע֖וֹד לָבַ֑ז וְשָׁ֣פַטְתִּ֔י בֵּ֥ין שֶׂ֖ה לָשֶֽׂה׃
וַהֲקִמֹתִ֨י עֲלֵיהֶ֜ם רֹעֶ֤ה אֶחָד֙ וְרָעָ֣ה אֶתְהֶ֔ן אֵ֖ת עַבְדִּ֣י דָוִ֑יד ה֚וּא יִרְעֶ֣ה אֹתָ֔ם וְהֽוּא־יִהְיֶ֥ה לָהֶ֖ן לְרֹעֶֽה׃
וַאֲנִ֣י יְהוָ֗ה אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים וְעַבְדִּ֥י דָוִ֖ד נָשִׂ֣יא בְתוֹכָ֑ם אֲנִ֥י יְהוָ֖ה דִּבַּֽרְתִּי׃
וְכָרַתִּ֤י לָהֶם֙ בְּרִ֣ית שָׁל֔וֹם וְהִשְׁבַּתִּ֥י חַיָּֽה־רָעָ֖ה מִן־הָאָ֑רֶץ וְיָשְׁב֤וּ בַמִּדְבָּר֙ לָבֶ֔טַח וְיָשְׁנ֖וּ בַּיְּעָרִֽים׃
וְנָתַתִּ֥י אוֹתָ֛ם וּסְבִיב֥וֹת גִּבְעָתִ֖י בְּרָכָ֑ה וְהוֹרַדְתִּ֤י הַגֶּ֙שֶׁם֙ בְּעִתּ֔וֹ גִּשְׁמֵ֥י בְרָכָ֖ה יִֽהְיֽוּ׃
וְנָתַן֩ עֵ֨ץ הַשָּׂדֶ֜ה אֶת־פִּרְי֗וֹ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן יְבוּלָ֔הּ וְהָי֥וּ עַל־אַדְמָתָ֖ם לָבֶ֑טַח וְֽיָדְע֞וּ כִּֽי־אֲנִ֣י יְהוָ֗ה בְּשִׁבְרִי֙ אֶת־מֹט֣וֹת עֻלָּ֔ם וְהִ֨צַּלְתִּ֔ים מִיַּ֖ד הָעֹבְדִ֥ים בָּהֶֽם׃
וְלֹא־יִהְי֨וּ ע֥וֹד בַּז֙ לַגּוֹיִ֔ם וְחַיַּ֥ת הָאָ֖רֶץ לֹ֣א תֹאכְלֵ֑ם וְיָשְׁב֥וּ לָבֶ֖טַח וְאֵ֥ין מַחֲרִֽיד׃
וַהֲקִמֹתִ֥י לָהֶ֛ם מַטָּ֖ע לְשֵׁ֑ם וְלֹא־יִהְי֨וּ ע֜וֹד אֲסֻפֵ֤י רָעָב֙ בָּאָ֔רֶץ וְלֹא־יִשְׂא֥וּ ע֖וֹד כְּלִמַּ֥ת הַגּוֹיִֽם׃
וְיָדְע֗וּ כִּ֣י אֲנִ֧י יְהוָ֛ה אֱלֹהֵיהֶ֖ם אִתָּ֑ם וְהֵ֗מָּה עַמִּי֙ בֵּ֣ית יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְאַתֵּ֥ן צֹאנִ֛י צֹ֥אן מַרְעִיתִ֖י אָדָ֣ם אַתֶּ֑ם אֲנִי֙ אֱלֹ֣הֵיכֶ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
