וַיֹּ֣אמֶר אֵלַ֔י בֶּן־אָדָ֕ם אֵ֥ת אֲשֶׁר־תִּמְצָ֖א אֱכ֑וֹל אֱכוֹל֙ אֶת־הַמְּגִלָּ֣ה הַזֹּ֔את וְלֵ֥ךְ דַּבֵּ֖ר אֶל־בֵּ֥ית יִשְׂרָאֵֽל׃
וָאֶפְתַּ֖ח אֶת־פִּ֑י וַיַּ֣אֲכִילֵ֔נִי אֵ֖ת הַמְּגִלָּ֥ה הַזֹּֽאת׃
וַיֹּ֣אמֶר אֵלַ֗י בֶּן־אָדָם֙ בִּטְנְךָ֤ תַֽאֲכֵל֙ וּמֵעֶ֣יךָ תְמַלֵּ֔א אֵ֚ת הַמְּגִלָּ֣ה הַזֹּ֔את אֲשֶׁ֥ר אֲנִ֖י נֹתֵ֣ן אֵלֶ֑יךָ וָאֹ֣כְלָ֔ה וַתְּהִ֥י בְּפִ֖י כִּדְבַ֥שׁ לְמָתֽוֹק׃{פ} 
וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֗ם לֶךְ־בֹּא֙ אֶל־בֵּ֣ית יִשְׂרָאֵ֔ל וְדִבַּרְתָּ֥ בִדְבָרַ֖י אֲלֵיהֶֽם׃
כִּ֡י לֹא֩ אֶל־עַ֨ם עִמְקֵ֥י שָׂפָ֛ה וְכִבְדֵ֥י לָשׁ֖וֹן אַתָּ֣ה שָׁל֑וּחַ אֶל־בֵּ֖ית יִשְׂרָאֵֽל׃
לֹ֣א׀ אֶל־עַמִּ֣ים רַבִּ֗ים עִמְקֵ֤י שָׂפָה֙ וְכִבְדֵ֣י לָשׁ֔וֹן אֲשֶׁ֥ר לֹא־תִשְׁמַ֖ע דִּבְרֵיהֶ֑ם אִם־לֹ֤א אֲלֵיהֶם֙ שְׁלַחְתִּ֔יךָ הֵ֖מָּה יִשְׁמְע֥וּ אֵלֶֽיךָ׃
וּבֵ֣ית יִשְׂרָאֵ֗ל לֹ֤א יֹאבוּ֙ לִשְׁמֹ֣עַ אֵלֶ֔יךָ כִּי־אֵינָ֥ם אֹבִ֖ים לִשְׁמֹ֣עַ אֵלָ֑י כִּ֚י כָּל־בֵּ֣ית יִשְׂרָאֵ֔ל חִזְקֵי־מֵ֥צַח וּקְשֵׁי־לֵ֖ב הֵֽמָּה׃
הִנֵּ֨ה נָתַ֧תִּי אֶת־פָּנֶ֛יךָ חֲזָקִ֖ים לְעֻמַּ֣ת פְּנֵיהֶ֑ם וְאֶֽת־מִצְחֲךָ֥ חָזָ֖ק לְעֻמַּ֥ת מִצְחָֽם׃
כְּשָׁמִ֛יר חָזָ֥ק מִצֹּ֖ר נָתַ֣תִּי מִצְחֶ֑ךָ לֹֽא־תִירָ֤א אוֹתָם֙ וְלֹא־תֵחַ֣ת מִפְּנֵיהֶ֔ם כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃{פ} 
וַיֹּ֖אמֶר אֵלָ֑י בֶּן־אָדָ֕ם אֶת־כָּל־דְּבָרַי֙ אֲשֶׁ֣ר אֲדַבֵּ֣ר אֵלֶ֔יךָ קַ֥ח בִּֽלְבָבְךָ֖ וּבְאָזְנֶ֥יךָ שְּׁמָֽע׃
וְלֵ֨ךְ בֹּ֤א אֶל־הַגּוֹלָה֙ אֶל־בְּנֵ֣י עַמֶּ֔ךָ וְדִבַּרְתָּ֤ אֲלֵיהֶם֙ וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה אִֽם־יִשְׁמְע֖וּ וְאִם־יֶחְדָּֽלוּ׃
וַתִּשָּׂאֵ֣נִי ר֔וּחַ וָאֶשְׁמַ֣ע אַחֲרַ֔י ק֖וֹל רַ֣עַשׁ גָּד֑וֹל בָּר֥וּךְ כְּבוֹד־יְהוָ֖ה מִמְּקוֹמֽוֹ׃
וְק֣וֹל׀ כַּנְפֵ֣י הַחַיּ֗וֹת מַשִּׁיקוֹת֙ אִשָּׁ֣ה אֶל־אֲחוֹתָ֔הּ וְק֥וֹל הָאוֹפַנִּ֖ים לְעֻמָּתָ֑ם וְק֖וֹל רַ֥עַשׁ גָּדֽוֹל׃
וְר֥וּחַ נְשָׂאַ֖תְנִי וַתִּקָּחֵ֑נִי וָאֵלֵ֥ךְ מַר֙ בַּחֲמַ֣ת רוּחִ֔י וְיַד־יְהוָ֥ה עָלַ֖י חָזָֽקָה׃
וָאָב֨וֹא אֶל־הַגּוֹלָ֜ה תֵּ֣ל אָ֠בִיב הַיֹּשְׁבִ֤ים אֶֽל־נְהַר־כְּבָר֙ [וָאֵשֵׁ֔ר] וָאֵשֵׁ֔ב הֵ֖מָּה יוֹשְׁבִ֣ים שָׁ֑ם וָאֵשֵׁ֥ב שָׁ֛ם שִׁבְעַ֥ת יָמִ֖ים מַשְׁמִ֥ים בְּתוֹכָֽם׃
וַיְהִ֕י מִקְצֵ֖ה שִׁבְעַ֣ת יָמִ֑ים {פ} וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם צֹפֶ֥ה נְתַתִּ֖יךָ לְבֵ֣ית יִשְׂרָאֵ֑ל וְשָׁמַעְתָּ֤ מִפִּי֙ דָּבָ֔ר וְהִזְהַרְתָּ֥ אוֹתָ֖ם מִמֶּֽנִּי׃
בְּאָמְרִ֤י לָרָשָׁע֙ מ֣וֹת תָּמ֔וּת וְלֹ֣א הִזְהַרְתּ֗וֹ וְלֹ֥א דִבַּ֛רְתָּ לְהַזְהִ֥יר רָשָׁ֛ע מִדַּרְכּ֥וֹ הָרֲשָׁעָ֖ה לְחַיֹּת֑וֹ ה֤וּא רָשָׁע֙ בַּעֲוֺנ֣וֹ יָמ֔וּת וְדָמ֖וֹ מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃
וְאַתָּה֙ כִּי־הִזְהַ֣רְתָּ רָשָׁ֔ע וְלֹא־שָׁב֙ מֵֽרִשְׁע֔וֹ וּמִדַּרְכּ֖וֹ הָרֲשָׁעָ֑ה ה֚וּא בַּעֲוֺנ֣וֹ יָמ֔וּת וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃
וּבְשׁ֨וּב צַדִּ֤יק מִצִּדְקוֹ֙ וְעָ֣שָׂה עָ֔וֶל וְנָתַתִּ֥י מִכְשׁ֛וֹל לְפָנָ֖יו ה֣וּא יָמ֑וּת כִּ֣י לֹ֤א הִזְהַרְתּוֹ֙ בְּחַטָּאת֣וֹ יָמ֔וּת וְלֹ֣א תִזָּכַ֗רְןָ [צִדְקֹתָו֙] צִדְקֹתָיו֙ אֲשֶׁ֣ר עָשָׂ֔ה וְדָמ֖וֹ מִיָּדְךָ֥ אֲבַקֵּֽשׁ׃
וְאַתָּ֞ה כִּ֧י הִזְהַרְתּ֣וֹ צַדִּ֗יק לְבִלְתִּ֥י חֲטֹ֛א צַדִּ֖יק וְה֣וּא לֹֽא־חָטָ֑א חָי֤וֹ יִֽחְיֶה֙ כִּ֣י נִזְהָ֔ר וְאַתָּ֖ה אֶֽת־נַפְשְׁךָ֥ הִצַּֽלְתָּ׃{פ} 
וַתְּהִ֥י עָלַ֛י שָׁ֖ם יַד־יְהוָ֑ה וַיֹּ֣אמֶר אֵלַ֗י ק֥וּם צֵא֙ אֶל־הַבִּקְעָ֔ה וְשָׁ֖ם אֲדַבֵּ֥ר אוֹתָֽךְ׃
וָאָקוּם֘ וָאֵצֵ֣א אֶל־הַבִּקְעָה֒ וְהִנֵּה־שָׁ֤ם כְּבוֹד־יְהוָה֙ עֹמֵ֔ד כַּכָּב֕וֹד אֲשֶׁ֥ר רָאִ֖יתִי עַל־נְהַר־כְּבָ֑ר וָאֶפֹּ֖ל עַל־פָּנָֽי׃
וַתָּבֹא־בִ֣י ר֔וּחַ וַתַּעֲמִדֵ֖נִי עַל־רַגְלָ֑י וַיְדַבֵּ֤ר אֹתִי֙ וַיֹּ֣אמֶר אֵלַ֔י בֹּ֥א הִסָּגֵ֖ר בְּת֥וֹךְ בֵּיתֶֽךָ׃
וְאַתָּ֣ה בֶן־אָדָ֗ם הִנֵּ֨ה נָתְנ֤וּ עָלֶ֙יךָ֙ עֲבוֹתִ֔ים וַאֲסָר֖וּךָ בָּהֶ֑ם וְלֹ֥א תֵצֵ֖א בְּתוֹכָֽם׃
וּלְשֽׁוֹנְךָ֙ אַדְבִּ֣יק אֶל־חִכֶּ֔ךָ וְנֶֽאֱלַ֔מְתָּ וְלֹא־תִהְיֶ֥ה לָהֶ֖ם לְאִ֣ישׁ מוֹכִ֑יחַ כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃
וּֽבְדַבְּרִ֤י אֽוֹתְךָ֙ אֶפְתַּ֣ח אֶת־פִּ֔יךָ וְאָמַרְתָּ֣ אֲלֵיהֶ֔ם כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה הַשֹּׁמֵ֤עַ ׀ יִשְׁמָע֙ וְהֶחָדֵ֣ל ׀ יֶחְדָּ֔ל כִּ֛י בֵּ֥ית מְרִ֖י הֵֽמָּה׃{פ}
