כֹּה־אָמַר֘ אֲדנָ֣י יְהֹוִה֒ שַׁ֜עַר הֶחָצֵ֤ר הַפְּנִימִית֙ הַפֹּנֶ֣ה קָדִ֔ים יִהְיֶ֣ה סָג֔וּר שֵׁ֖שֶׁת יְמֵ֣י הַֽמַּעֲשֶׂ֑ה וּבְי֤וֹם הַשַּׁבָּת֙ יִפָּתֵ֔חַ וּבְי֥וֹם הַחֹ֖דֶשׁ יִפָּתֵֽחַ׃
וּבָ֣א הַנָּשִׂ֡יא דֶּרֶךְ֩ אוּלָ֨ם הַשַּׁ֜עַר מִח֗וּץ וְעָמַד֙ עַל־מְזוּזַ֣ת הַשַּׁ֔עַר וְעָשׂ֣וּ הַכֹּהֲנִ֗ים אֶת־עֽוֹלָתוֹ֙ וְאֶת־שְׁלָמָ֔יו וְהִֽשְׁתַּחֲוָ֛ה עַל־מִפְתַּ֥ן הַשַּׁ֖עַר וְיָצָ֑א וְהַשַּׁ֥עַר לֹא־יִסָּגֵ֖ר עַד־הָעָֽרֶב׃
וְהִשְׁתַּחֲו֣וּ עַם־הָאָ֗רֶץ פֶּ֚תַח הַשַּׁ֣עַר הַה֔וּא בַּשַּׁבָּת֖וֹת וּבֶחֳדָשִׁ֑ים לִפְנֵ֖י יְהוָֽה׃
וְהָ֣עֹלָ֔ה אֲשֶׁר־יַקְרִ֥ב הַנָּשִׂ֖יא לַיהוָ֑ה בְּי֣וֹם הַשַּׁבָּ֗ת שִׁשָּׁ֧ה כְבָשִׂ֛ים תְּמִימִ֖ם וְאַ֥יִל תָּמִֽים׃
וּמִנְחָה֙ אֵיפָ֣ה לָאַ֔יִל וְלַכְּבָשִׂ֥ים מִנְחָ֖ה מַתַּ֣ת יָד֑וֹ וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃{ס} 
וּבְי֣וֹם הַחֹ֔דֶשׁ פַּ֥ר בֶּן־בָּקָ֖ר תְּמִימִ֑ם וְשֵׁ֧שֶׁת כְּבָשִׂ֛ים וָאַ֖יִל תְּמִימִ֥ם יִהְיֽוּ׃
וְאֵיפָ֨ה לַפָּ֜ר וְאֵיפָ֤ה לָאַ֙יִל֙ יַעֲשֶׂ֣ה מִנְחָ֔ה וְלַ֨כְּבָשִׂ֔ים כַּאֲשֶׁ֥ר תַּשִּׂ֖יג יָד֑וֹ וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃
וּבְב֖וֹא הַנָּשִׂ֑יא דֶּ֣רֶךְ אוּלָ֤ם הַשַּׁ֙עַר֙ יָב֔וֹא וּבְדַרְכּ֖וֹ יֵצֵֽא׃
וּבְב֨וֹא עַם־הָאָ֜רֶץ לִפְנֵ֣י יְהוָה֘ בַּמּוֹעֲדִים֒ הַבָּ֡א דֶּרֶךְ־שַׁ֨עַר צָפ֜וֹן לְהִֽשְׁתַּחֲוֺ֗ת יֵצֵא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב וְהַבָּא֙ דֶּרֶךְ־שַׁ֣עַר נֶ֔גֶב יֵצֵ֖א דֶּרֶךְ־שַׁ֣עַר צָפ֑וֹנָה לֹ֣א יָשׁ֗וּב דֶּ֤רֶךְ הַשַּׁ֙עַר֙ אֲשֶׁר־בָּ֣א ב֔וֹ כִּ֥י נִכְח֖וֹ [יֵצֵֽאו] יֵצֵֽא׃
וְֽהַנָּשִׂ֑יא בְּתוֹכָ֤ם בְּבוֹאָם֙ יָב֔וֹא וּבְצֵאתָ֖ם יֵצֵֽאוּ׃
וּבַחַגִּ֣ים וּבַמּוֹעֲדִ֗ים תִּהְיֶ֤ה הַמִּנְחָה֙ אֵיפָ֤ה לַפָּר֙ וְאֵיפָ֣ה לָאַ֔יִל וְלַכְּבָשִׂ֖ים מַתַּ֣ת יָד֑וֹ וְשֶׁ֖מֶן הִ֥ין לָאֵיפָֽה׃{פ} 
וְכִֽי־יַעֲשֶׂה֩ הַנָּשִׂ֨יא נְדָבָ֜ה עוֹלָ֣ה אוֹ־שְׁלָמִים֘ נְדָבָ֣ה לַיהוָה֒ וּפָ֣תַֽח ל֗וֹ אֶת־הַשַּׁ֙עַר֙ הַפֹּנֶ֣ה קָדִ֔ים וְעָשָׂ֤ה אֶת־עֹֽלָתוֹ֙ וְאֶת־שְׁלָמָ֔יו כַּאֲשֶׁ֥ר יַעֲשֶׂ֖ה בְּי֣וֹם הַשַּׁבָּ֑ת וְיָצָ֛א וְסָגַ֥ר אֶת־הַשַּׁ֖עַר אַחֲרֵ֥י צֵאתֽוֹ׃
וְכֶ֨בֶשׂ בֶּן־שְׁנָת֜וֹ תָּמִ֗ים תַּעֲשֶׂ֥ה עוֹלָ֛ה לַיּ֖וֹם לַיהוָ֑ה בַּבֹּ֥קֶר בַּבֹּ֖קֶר תַּעֲשֶׂ֥ה אֹתֽוֹ׃
וּמִנְחָה֩ תַעֲשֶׂ֨ה עָלָ֜יו בַּבֹּ֤קֶר בַּבֹּ֙קֶר֙ שִׁשִּׁ֣ית הָאֵיפָ֔ה וְשֶׁ֛מֶן שְׁלִישִׁ֥ית הַהִ֖ין לָרֹ֣ס אֶת־הַסֹּ֑לֶת מִנְחָה֙ לַיהוָ֔ה חֻקּ֥וֹת עוֹלָ֖ם תָּמִֽיד׃
[וַעֲשׂ֨וּ] יַעֲשׂ֨וּ אֶת־הַכֶּ֧בֶשׂ וְאֶת־הַמִּנְחָ֛ה וְאֶת־הַשֶּׁ֖מֶן בַּבֹּ֣קֶר בַּבֹּ֑קֶר עוֹלַ֖ת תָּמִֽיד׃{ס} 
כֹּה־אָמַ֞ר אֲדנָ֣י יְהֹוִ֗ה כִּֽי־יִתֵּ֨ן הַנָּשִׂ֤יא מַתָּנָה֙ לְאִ֣ישׁ מִבָּנָ֔יו נַחֲלָת֥וֹ הִ֖יא לְבָנָ֣יו תִּֽהְיֶ֑ה אֲחֻזָּתָ֥ם הִ֖יא בְּנַחֲלָֽה׃{ס} 
וְכִֽי־יִתֵּ֨ן מַתָּנָ֜ה מִנַּחֲלָת֗וֹ לְאַחַד֙ מֵֽעֲבָדָ֔יו וְהָ֤יְתָה לּוֹ֙ עַד־שְׁנַ֣ת הַדְּר֔וֹר וְשָׁבַ֖ת לַנָּשִׂ֑יא אַ֚ךְ נַחֲלָת֔וֹ בָּנָ֖יו לָהֶ֥ם תִּהְיֶֽה׃
וְלֹא־יִקַּ֨ח הַנָּשִׂ֜יא מִנַּחֲלַ֣ת הָעָ֗ם לְהֽוֹנֹתָם֙ מֵאֲחֻזָּתָ֔ם מֵאֲחֻזָּת֖וֹ יַנְחִ֣ל אֶת־בָּנָ֑יו לְמַ֙עַן֙ אֲשֶׁ֣ר לֹא־יָפֻ֣צוּ עַמִּ֔י אִ֖ישׁ מֵאֲחֻזָּתֽוֹ׃
וַיְבִיאֵ֣נִי בַמָּבוֹא֘ אֲשֶׁ֣ר עַל־כֶּ֣תֶף הַשַּׁעַר֒ אֶל־הַלִּשְׁכ֤וֹת הַקֹּ֙דֶשׁ֙ אֶל־הַכֹּ֣הֲנִ֔ים הַפֹּנ֖וֹת צָפ֑וֹנָה וְהִנֵּה־שָׁ֣ם מָק֔וֹם [בַּיַּרְכָתִַ֖ם] בַּיַּרְכָתַ֖יִם יָֽמָּה׃
וַיֹּ֣אמֶר אֵלַ֔י זֶ֣ה הַמָּק֗וֹם אֲשֶׁ֤ר יְבַשְּׁלוּ־שָׁם֙ הַכֹּ֣הֲנִ֔ים אֶת־הָאָשָׁ֖ם וְאֶת־הַחַטָּ֑את אֲשֶׁ֤ר יֹאפוּ֙ אֶת־הַמִּנְחָ֔ה לְבִלְתִּ֥י הוֹצִ֛יא אֶל־הֶחָצֵ֥ר הַחִיצוֹנָ֖ה לְקַדֵּ֥שׁ אֶת־הָעָֽם׃
וַיּוֹצִיאֵ֗נִי אֶל־הֶחָצֵר֙ הַחִ֣יצוֹנָ֔ה וַיַּ֣עֲבִרֵ֔נִי אֶל־אַרְבַּ֖עַת מִקְצוֹעֵ֣י הֶחָצֵ֑ר וְהִנֵּ֤ה חָצֵר֙ בְּמִקְצֹ֣עַ הֶחָצֵ֔ר חָצֵ֖ר בְּמִקְצֹ֥עַ הֶחָצֵֽר׃
בְּאַרְבַּ֜עַת מִקְצֹע֤וֹת הֶחָצֵר֙ חֲצֵר֣וֹת קְטֻר֔וֹת אַרְבָּעִ֣ים אֹ֔רֶךְ וּשְׁלֹשִׁ֖ים רֹ֑חַב מִדָּ֣ה אַחַ֔ת לְאַרְבַּעְתָּ֖ם מְהֻקְצָעֽוֹת׃
וְט֨וּר סָבִ֥יב בָּהֶ֛ם סָבִ֖יב לְאַרְבַּעְתָּ֑ם וּמְבַשְּׁל֣וֹת עָשׂ֔וּי מִתַּ֥חַת הַטִּיר֖וֹת סָבִֽיב׃
וַיֹּ֖אמֶר אֵלָ֑י אֵ֚לֶּה בֵּ֣ית הַֽמְבַשְּׁלִ֔ים אֲשֶׁ֧ר יְבַשְּׁלוּ־שָׁ֛ם מְשָׁרְתֵ֥י הַבַּ֖יִת אֶת־זֶ֥בַח הָעָֽם׃
