וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם הִנָּבֵ֛א אֶל־נְבִיאֵ֥י יִשְׂרָאֵ֖ל הַנִּבָּאִ֑ים וְאָֽמַרְתָּ֙ לִנְבִיאֵ֣י מִלִּבָּ֔ם שִׁמְע֖וּ דְּבַר־יְהוָֽה׃
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה ה֖וֹי עַל־הַנְּבִיאִ֣ים הַנְּבָלִ֑ים אֲשֶׁ֥ר הֹלְכִ֛ים אַחַ֥ר רוּחָ֖ם וּלְבִלְתִּ֥י רָאֽוּ׃
כְּשֻׁעָלִ֖ים בָּחֳרָב֑וֹת נְבִיאֶ֥יךָ יִשְׂרָאֵ֖ל הָיֽוּ׃
לֹ֤א עֲלִיתֶם֙ בַּפְּרָצ֔וֹת וַתִּגְדְּר֥וּ גָדֵ֖ר עַל־בֵּ֣ית יִשְׂרָאֵ֑ל לַעֲמֹ֥ד בַּמִּלְחָמָ֖ה בְּי֥וֹם יְהוָֽה׃
חָ֤זוּ שָׁוְא֙ וְקֶ֣סֶם כָּזָ֔ב הָאֹֽמְרִים֙ נְאֻם־יְהוָ֔ה וַיהוָ֖ה לֹ֣א שְׁלָחָ֑ם וְיִחֲל֖וּ לְקַיֵּ֥ם דָּבָֽר׃
הֲל֤וֹא מַֽחֲזֵה־שָׁוְא֙ חֲזִיתֶ֔ם וּמִקְסַ֥ם כָּזָ֖ב אֲמַרְתֶּ֑ם וְאֹֽמְרִים֙ נְאֻם־יְהוָ֔ה וַאֲנִ֖י לֹ֥א דִבַּֽרְתִּי׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה יַ֚עַן דַּבֶּרְכֶ֣ם שָׁ֔וְא וַחֲזִיתֶ֖ם כָּזָ֑ב לָכֵן֙ הִנְנִ֣י אֲלֵיכֶ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְהָיְתָ֣ה יָדִ֗י אֶֽל־הַנְּבִיאִ֞ים הַחֹזִ֣ים שָׁוְא֘ וְהַקֹּסְמִ֣ים כָּזָב֒ בְּס֧וֹד עַמִּ֣י לֹֽא־יִֽהְי֗וּ וּבִכְתָ֤ב בֵּֽית־יִשְׂרָאֵל֙ לֹ֣א יִכָּתֵ֔בוּ וְאֶל־אַדְמַ֥ת יִשְׂרָאֵ֖ל לֹ֣א יָבֹ֑אוּ וִידַעְתֶּ֕ם כִּ֥י אֲנִ֖י אֲדנָ֥י יְהֹוִֽה׃
יַ֣עַן וּבְיַ֜עַן הִטְע֧וּ אֶת־עַמִּ֛י לֵאמֹ֥ר שָׁל֖וֹם וְאֵ֣ין שָׁל֑וֹם וְהוּא֙ בֹּ֣נֶה חַ֔יִץ וְהִנָּ֛ם טָחִ֥ים אֹת֖וֹ תָּפֵֽל׃
אֱמֹ֛ר אֶל־טָחֵ֥י תָפֵ֖ל וְיִפֹּ֑ל הָיָ֣ה׀ גֶּ֣שֶׁם שׁוֹטֵ֗ף וְאַתֵּ֜נָה אַבְנֵ֤י אֶלְגָּבִישׁ֙ תִּפֹּ֔לְנָה וְר֥וּחַ סְעָר֖וֹת תְּבַקֵּֽעַ׃
וְהִנֵּ֖ה נָפַ֣ל הַקִּ֑יר הֲלוֹא֙ יֵאָמֵ֣ר אֲלֵיכֶ֔ם אַיֵּ֥ה הַטִּ֖יחַ אֲשֶׁ֥ר טַחְתֶּֽם׃{ס} 
לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה וּבִקַּעְתִּ֥י רוּחַ־סְעָר֖וֹת בַּחֲמָתִ֑י וְגֶ֤שֶׁם שֹׁטֵף֙ בְּאַפִּ֣י יִֽהְיֶ֔ה וְאַבְנֵ֥י אֶלְגָּבִ֖ישׁ בְּחֵמָ֥ה לְכָלָֽה׃
וְהָ֨רַסְתִּ֜י אֶת־הַקִּ֨יר אֲשֶׁר־טַחְתֶּ֥ם תָּפֵ֛ל וְהִגַּעְתִּ֥יהוּ אֶל־הָאָ֖רֶץ וְנִגְלָ֣ה יְסֹד֑וֹ וְנָֽפְלָה֙ וּכְלִיתֶ֣ם בְּתוֹכָ֔הּ וִידַעְתֶּ֖ם כִּֽי־אֲנִ֥י יְהוָֽה׃
וְכִלֵּיתִ֤י אֶת־חֲמָתִי֙ בַּקִּ֔יר וּבַטָּחִ֥ים אֹת֖וֹ תָּפֵ֑ל וְאֹמַ֤ר לָכֶם֙ אֵ֣ין הַקִּ֔יר וְאֵ֖ין הַטָּחִ֥ים אֹתֽוֹ׃
נְבִיאֵ֣י יִשְׂרָאֵ֗ל הַֽנִּבְּאִים֙ אֶל־יְר֣וּשָׁלִַ֔ם וְהַחֹזִ֥ים לָ֖הּ חֲז֣וֹן שָׁלֹ֑ם וְאֵ֣ין שָׁלֹ֔ם נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ} 
וְאַתָּ֣ה בֶן־אָדָ֗ם שִׂ֤ים פָּנֶ֙יךָ֙ אֶל־בְּנ֣וֹת עַמְּךָ֔ הַמִּֽתְנַבְּא֖וֹת מִֽלִּבְּהֶ֑ן וְהִנָּבֵ֖א עֲלֵיהֶֽן׃
וְאָמַרְתָּ֞ כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הוֹי֩ לִֽמְתַפְּר֨וֹת כְּסָת֜וֹת עַ֣ל׀ כָּל־אַצִּילֵ֣י יָדַ֗י וְעֹשׂ֧וֹת הַמִּסְפָּח֛וֹת עַל־רֹ֥אשׁ כָּל־קוֹמָ֖ה לְצוֹדֵ֣ד נְפָשׁ֑וֹת הַנְּפָשׁוֹת֙ תְּצוֹדֵ֣דְנָה לְעַמִּ֔י וּנְפָשׁ֖וֹת לָכֶ֥נָה תְחַיֶּֽינָה׃
וַתְּחַלֶּ֨לְנָה אֹתִ֜י אֶל־עַמִּ֗י בְּשַׁעֲלֵ֣י שְׂעֹרִים֘ וּבִפְת֣וֹתֵי לֶחֶם֒ לְהָמִ֤ית נְפָשׁוֹת֙ אֲשֶׁ֣ר לֹֽא־תְמוּתֶ֔נָה וּלְחַיּ֥וֹת נְפָשׁ֖וֹת אֲשֶׁ֣ר לֹא־תִֽחְיֶ֑ינָה בְּכַ֨זֶּבְכֶ֔ם לְעַמִּ֖י שֹׁמְעֵ֥י כָזָֽב׃{ס} 
לָכֵ֞ן כֹּה־אָמַ֣ר׀ אֲדנָ֣י יְהֹוִ֗ה הִנְנִ֤י אֶל־כִּסְּתוֹתֵיכֶ֙נָה֙ אֲשֶׁ֣ר אַ֠תֵּנָה מְצֹדֲד֨וֹת שָׁ֤ם אֶת־הַנְּפָשׁוֹת֙ לְפֹ֣רְח֔וֹת וְקָרַעְתִּ֣י אֹתָ֔ם מֵעַ֖ל זְרוֹעֹֽתֵיכֶ֑ם וְשִׁלַּחְתִּי֙ אֶת־הַנְּפָשׁ֔וֹת אֲשֶׁ֥ר אַתֶּ֛ם מְצֹדֲד֥וֹת אֶת־נְפָשִׁ֖ים לְפֹרְחֹֽת׃
וְקָרַעְתִּ֞י אֶת־מִסְפְּחֹֽתֵיכֶ֗ם וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן וְלֹא־יִהְי֥וּ ע֛וֹד בְּיֶדְכֶ֖ן לִמְצוּדָ֑ה וִידַעְתֶּ֖ן כִּֽי־אֲנִ֥י יְהוָֽה׃
יַ֣עַן הַכְא֤וֹת לֵב־צַדִּיק֙ שֶׁ֔קֶר וַאֲנִ֖י לֹ֣א הִכְאַבְתִּ֑יו וּלְחַזֵּק֙ יְדֵ֣י רָשָׁ֔ע לְבִלְתִּי־שׁ֛וּב מִדַּרְכּ֥וֹ הָרָ֖ע לְהַחֲיֹתֽוֹ׃
לָכֵ֗ן שָׁ֚וְא לֹ֣א תֶחֱזֶ֔ינָה וְקֶ֖סֶם לֹא־תִקְסַ֣מְנָה ע֑וֹד וְהִצַּלְתִּ֤י אֶת־עַמִּי֙ מִיֶּדְכֶ֔ן וִידַעְתֶּ֖ן כִּֽי־אֲנִ֥י יְהוָֽה׃
