וַֽיְהִי֙ בִּשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה בִּשְׁנֵֽי־עָשָׂ֥ר חֹ֖דֶשׁ בְּאֶחָ֣ד לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֗ם שָׂ֤א קִינָה֙ עַל־פַּרְעֹ֣ה מֶלֶךְ־מִצְרַ֔יִם וְאָמַרְתָּ֣ אֵלָ֔יו כְּפִ֥יר גּוֹיִ֖ם נִדְמֵ֑יתָ וְאַתָּה֙ כַּתַּנִּ֣ים בַּיַּמִּ֔ים וַתָּ֣גַח בְּנַהֲרוֹתֶ֗יךָ וַתִּדְלַח־מַ֙יִם֙ בְּרַגְלֶ֔יךָ וַתִּרְפֹּ֖ס נַהֲרוֹתָֽם׃
כֹּ֤ה אָמַר֙ אֲדנָ֣י יְהֹוִ֔ה וּפָרַשְׂתִּ֤י עָלֶ֙יךָ֙ אֶת־רִשְׁתִּ֔י בִּקְהַ֖ל עַמִּ֣ים רַבִּ֑ים וְהֶעֱל֖וּךָ בְּחֶרְמִֽי׃
וּנְטַשְׁתִּ֣יךָ בָאָ֔רֶץ עַל־פְּנֵ֥י הַשָּׂדֶ֖ה אֲטִילֶ֑ךָ וְהִשְׁכַּנְתִּ֤י עָלֶ֙יךָ֙ כָּל־ע֣וֹף הַשָּׁמַ֔יִם וְהִשְׂבַּעְתִּ֥י מִמְּךָ֖ חַיַּ֥ת כָּל־הָאָֽרֶץ׃
וְנָתַתִּ֥י אֶת־בְּשָׂרְךָ֖ עַל־הֶהָרִ֑ים וּמִלֵּאתִ֥י הַגֵּאָי֖וֹת רָמוּתֶֽךָ׃
וְהִשְׁקֵיתִ֨י אֶ֧רֶץ צָפָֽתְךָ֛ מִדָּמְךָ֖ אֶל־הֶהָרִ֑ים וַאֲפִקִ֖ים יִמָּלְא֥וּן מִמֶּֽךָּ׃
וְכִסֵּיתִ֤י בְכַבּֽוֹתְךָ֙ שָׁמַ֔יִם וְהִקְדַּרְתִּ֖י אֶת־כֹּֽכְבֵיהֶ֑ם שֶׁ֚מֶשׁ בֶּעָנָ֣ן אֲכַסֶּ֔נּוּ וְיָרֵ֖חַ לֹא־יָאִ֥יר אוֹרֽוֹ׃
כָּל־מְא֤וֹרֵי אוֹר֙ בַּשָּׁמַ֔יִם אַקְדִּירֵ֖ם עָלֶ֑יךָ וְנָתַ֤תִּֽי חֹ֙שֶׁךְ֙ עַֽל־אַרְצְךָ֔ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
וְהִ֨כְעַסְתִּ֔י לֵ֖ב עַמִּ֣ים רַבִּ֑ים בַּהֲבִיאִ֤י שִׁבְרְךָ֙ בַּגּוֹיִ֔ם עַל־אֲרָצ֖וֹת אֲשֶׁ֥ר לֹא־יְדַעְתָּֽם׃
וַהֲשִׁמּוֹתִ֨י עָלֶ֜יךָ עַמִּ֣ים רַבִּ֗ים וּמַלְכֵיהֶם֙ יִשְׂעֲר֤וּ עָלֶ֙יךָ֙ שַׂ֔עַר בְּעוֹפֲפִ֥י חַרְבִּ֖י עַל־פְּנֵיהֶ֑ם וְחָרְד֤וּ לִרְגָעִים֙ אִ֣ישׁ לְנַפְשׁ֔וֹ בְּי֖וֹם מַפַּלְתֶּֽךָ׃{פ} 
כִּ֛י כֹּ֥ה אָמַ֖ר אֲדנָ֣י יְהֹוִ֑ה חֶ֥רֶב מֶלֶךְ־בָּבֶ֖ל תְּבוֹאֶֽךָ׃
בְּחַרְב֤וֹת גִּבּוֹרִים֙ אַפִּ֣יל הֲמוֹנֶ֔ךָ עָרִיצֵ֥י גוֹיִ֖ם כֻּלָּ֑ם וְשָֽׁדֲדוּ֙ אֶת־גְּא֣וֹן מִצְרַ֔יִם וְנִשְׁמַ֖ד כָּל־הֲמוֹנָֽהּ׃
וְהַֽאֲבַדְתִּי֙ אֶת־כָּל־בְּהֶמְתָּ֔הּ מֵעַ֖ל מַ֣יִם רַבִּ֑ים וְלֹ֨א תִדְלָחֵ֤ם רֶֽגֶל־אָדָם֙ ע֔וֹד וּפַרְס֥וֹת בְּהֵמָ֖ה לֹ֥א תִדְלָחֵֽם׃
אָ֚ז אַשְׁקִ֣יעַ מֵימֵיהֶ֔ם וְנַהֲרוֹתָ֖ם כַּשֶּׁ֣מֶן אוֹלִ֑יךְ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
בְּתִתִּי֩ אֶת־אֶ֨רֶץ מִצְרַ֜יִם שְׁמָמָ֣ה וּנְשַׁמָּ֗ה אֶ֚רֶץ מִמְּלֹאָ֔הּ בְּהַכּוֹתִ֖י אֶת־כָּל־י֣וֹשְׁבֵי בָ֑הּ וְיָדְע֖וּ כִּי־אֲנִ֥י יְהוָֽה׃
קִינָ֥ה הִיא֙ וְק֣וֹנֲנ֔וּהָ בְּנ֥וֹת הַגּוֹיִ֖ם תְּקוֹנֵ֣נָּה אוֹתָ֑הּ עַל־מִצְרַ֤יִם וְעַל־כָּל־הֲמוֹנָהּ֙ תְּקוֹנֵ֣נָּה אוֹתָ֔הּ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ} 
וַֽיְהִי֙ בִּשְׁתֵּ֣י עֶשְׂרֵ֣ה שָׁנָ֔ה בַּחֲמִשָּׁ֥ה עָשָׂ֖ר לַחֹ֑דֶשׁ הָיָ֥ה דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃
בֶּן־אָדָ֕ם נְהֵ֛ה עַל־הֲמ֥וֹן מִצְרַ֖יִם וְהוֹרִדֵ֑הוּ א֠וֹתָהּ וּבְנ֨וֹת גּוֹיִ֧ם אַדִּרִ֛ם אֶל־אֶ֥רֶץ תַּחְתִּיּ֖וֹת אֶת־י֥וֹרְדֵי בֽוֹר׃
מִמִּ֖י נָעָ֑מְתָּ רְדָ֥ה וְהָשְׁכְּבָ֖ה אֶת־עֲרֵלִֽים׃
בְּת֥וֹךְ חַלְלֵי־חֶ֖רֶב יִפֹּ֑לוּ חֶ֣רֶב נִתָּ֔נָה מֳשְׁכ֥וּ אוֹתָ֖הּ וְכָל־הֲמוֹנֶֽיהָ׃
יְדַבְּרוּ־ל֞וֹ אֵלֵ֧י גִבּוֹרִ֛ים מִתּ֥וֹךְ שְׁא֖וֹל אֶת־עֹֽזְרָ֑יו יָ֥רְד֛וּ שָׁכְב֥וּ הָעֲרֵלִ֖ים חַלְלֵי־חָֽרֶב׃
שָׁ֤ם אַשּׁוּר֙ וְכָל־קֳהָלָ֔הּ סְבִיבוֹתָ֖יו קִבְרֹתָ֑יו כֻּלָּ֣ם חֲלָלִ֔ים הַנֹּפְלִ֖ים בֶּחָֽרֶב׃
אֲשֶׁ֨ר נִתְּנ֤וּ קִבְרֹתֶ֙יהָ֙ בְּיַרְכְּתֵי־ב֔וֹר וַיְהִ֣י קְהָלָ֔הּ סְבִיב֖וֹת קְבֻרָתָ֑הּ כֻּלָּ֤ם חֲלָלִים֙ נֹפְלִ֣ים בַּחֶ֔רֶב אֲשֶׁר־נָתְנ֥וּ חִתִּ֖ית בְּאֶ֥רֶץ חַיִּֽים׃
שָׁ֤ם עֵילָם֙ וְכָל־הֲמוֹנָ֔הּ סְבִיב֖וֹת קְבֻרָתָ֑הּ כֻּלָּ֣ם חֲלָלִים֩ הַנֹּפְלִ֨ים בַּחֶ֜רֶב אֲֽשֶׁר־יָרְד֥וּ עֲרֵלִ֣ים׀ אֶל־אֶ֣רֶץ תַּחְתִּיּ֗וֹת אֲשֶׁ֨ר נָתְנ֤וּ חִתִּיתָם֙ בְּאֶ֣רֶץ חַיִּ֔ים וַיִּשְׂא֥וּ כְלִמָּתָ֖ם אֶת־י֥וֹרְדֵי בֽוֹר׃
בְּת֣וֹךְ חֲ֠לָלִים נָתְנ֨וּ מִשְׁכָּ֥ב לָהּ֙ בְּכָל־הֲמוֹנָ֔הּ סְבִיבוֹתָ֖יו קִבְרֹתֶ֑הָ כֻּלָּ֣ם עֲרֵלִ֣ים חַלְלֵי־חֶ֡רֶב כִּֽי־נִתַּ֨ן חִתִּיתָ֜ם בְּאֶ֣רֶץ חַיִּ֗ים וַיִּשְׂא֤וּ כְלִמָּתָם֙ אֶת־י֣וֹרְדֵי ב֔וֹר בְּת֥וֹךְ חֲלָלִ֖ים נִתָּֽן׃
שָׁ֣ם מֶ֤שֶׁךְ תֻּבַל֙ וְכָל־הֲמוֹנָ֔הּ סְבִיבוֹתָ֖יו קִבְרוֹתֶ֑יהָ כֻּלָּ֤ם עֲרֵלִים֙ מְחֻ֣לְלֵי חֶ֔רֶב כִּי־נָתְנ֥וּ חִתִּיתָ֖ם בְּאֶ֥רֶץ חַיִּֽים׃
וְלֹ֤א יִשְׁכְּבוּ֙ אֶת־גִּבּוֹרִ֔ים נֹפְלִ֖ים מֵעֲרֵלִ֑ים אֲשֶׁ֣ר יָרְדֽוּ־שְׁא֣וֹל בִּכְלֵֽי־מִלְחַמְתָּם֩ וַיִּתְּנ֨וּ אֶת־חַרְבוֹתָ֜ם תַּ֣חַת רָאשֵׁיהֶ֗ם וַתְּהִ֤י עֲוֺֽנֹתָם֙ עַל־עַצְמוֹתָ֔ם כִּֽי־חִתִּ֥ית גִּבּוֹרִ֖ים בְּאֶ֥רֶץ חַיִּֽים׃
וְאַתָּ֗ה בְּת֧וֹךְ עֲרֵלִ֛ים תִּשָּׁבַ֥ר וְתִשְׁכַּ֖ב אֶת־חַלְלֵי־חָֽרֶב׃
שָׁ֣מָּה אֱד֗וֹם מְלָכֶ֙יהָ֙ וְכָל־נְשִׂיאֶ֔יהָ אֲשֶׁר־נִתְּנ֥וּ בִגְבוּרָתָ֖ם אֶת־חַלְלֵי־חָ֑רֶב הֵ֛מָּה אֶת־עֲרֵלִ֥ים יִשְׁכָּ֖בוּ וְאֶת־יֹ֥רְדֵי בֽוֹר׃
שָׁ֣מָּה נְסִיכֵ֥י צָפ֛וֹן כֻּלָּ֖ם וְכָל־צִדֹנִ֑י אֲשֶׁר־יָרְד֣וּ אֶת־חֲלָלִ֗ים בְּחִתִּיתָ֤ם מִגְבֽוּרָתָם֙ בּוֹשִׁ֔ים וַיִּשְׁכְּב֤וּ עֲרֵלִים֙ אֶת־חַלְלֵי־חֶ֔רֶב וַיִּשְׂא֥וּ כְלִמָּתָ֖ם אֶת־י֥וֹרְדֵי בֽוֹר׃
אוֹתָם֙ יִרְאֶ֣ה פַרְעֹ֔ה וְנִחַ֖ם עַל־כָּל־הֲמוֹנֹ֑ה חַלְלֵֽי־חֶ֙רֶב֙ פַּרְעֹ֣ה וְכָל־חֵיל֔וֹ נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃
כִּֽי־נָתַ֥תִּי אֶת־[חִתִּיתִ֖ו] חִתִּיתִ֖י בְּאֶ֣רֶץ חַיִּ֑ים וְהֻשְׁכַּב֩ בְּת֨וֹךְ עֲרֵלִ֜ים אֶת־חַלְלֵי־חֶ֗רֶב פַּרְעֹה֙ וְכָל־הֲמוֹנֹ֔ה נְאֻ֖ם אֲדנָ֥י יְהֹוִֽה׃{פ}
