וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת לֵאמֹֽר׃
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת קִנֵּ֥אתִי לְצִיּ֖וֹן קִנְאָ֣ה גְדוֹלָ֑ה וְחֵמָ֥ה גְדוֹלָ֖ה קִנֵּ֥אתִי לָֽהּ׃
כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁ֚בְתִּי אֶל־צִיּ֔וֹן וְשָׁכַנְתִּ֖י בְּת֣וֹךְ יְרוּשָׁלִָ֑ם וְנִקְרְאָ֤ה יְרוּשָׁלִַם֙ עִ֣יר הָאֱמֶ֔ת וְהַר־יְהוָ֥ה צְבָא֖וֹת הַ֥ר הַקֹּֽדֶשׁ׃
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנ֔וֹת בִּרְחֹב֖וֹת יְרוּשָׁלִָ֑ם וְאִ֧ישׁ מִשְׁעַנְתּ֛וֹ בְּיָד֖וֹ מֵרֹ֥ב יָמִֽים׃
וּרְחֹב֤וֹת הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָד֑וֹת מְשַׂחֲקִ֖ים בִּרְחֹבֹתֶֽיהָ׃{פ} 
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַי֙ יִפָּלֵ֔א נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃{פ} 
כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י מוֹשִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְב֥וֹא הַשָּֽׁמֶשׁ׃
וְהֵבֵאתִ֣י אֹתָ֔ם וְשָׁכְנ֖וּ בְּת֣וֹךְ יְרוּשָׁלִָ֑ם וְהָיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה׃{פ} 
כֹּֽה־אָמַר֘ יְהוָ֣ה צְבָאוֹת֒ תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים אֲ֠שֶׁר בְּי֞וֹם יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָא֛וֹת הַהֵיכָ֖ל לְהִבָּנֽוֹת׃
כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָאָדָם֙ לֹ֣א נִֽהְיָ֔ה וּשְׂכַ֥ר הַבְּהֵמָ֖ה אֵינֶ֑נָּה וְלַיּוֹצֵ֨א וְלַבָּ֤א אֵין־שָׁלוֹם֙ מִן־הַצָּ֔ר וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ׃
וְעַתָּ֗ה לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃
כִּֽי־זֶ֣רַע הַשָּׁל֗וֹם הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃
וְהָיָ֡ה כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגּוֹיִ֗ם בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אוֹשִׁ֣יעַ אֶתְכֶ֔ם וִהְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּחֱזַ֥קְנָה יְדֵיכֶֽם׃{ס} 
כִּ֣י כֹ֣ה אָמַר֘ יְהוָ֣ה צְבָאוֹת֒ כַּאֲשֶׁ֨ר זָמַ֜מְתִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְלֹ֖א נִחָֽמְתִּי׃
כֵּ֣ן שַׁ֤בְתִּי זָמַ֙מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה לְהֵיטִ֥יב אֶת־יְרוּשָׁלִַ֖ם וְאֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ׃
אֵ֥לֶּה הַדְּבָרִ֖ים אֲשֶׁ֣ר תַּעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁל֔וֹם שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם׃
וְאִ֣ישׁ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהוָֽה׃{פ} 
וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥י לֵאמֹֽר׃
כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת צ֣וֹם הָרְבִיעִ֡י וְצ֣וֹם הַחֲמִישִׁי֩ וְצ֨וֹם הַשְּׁבִיעִ֜י וְצ֣וֹם הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשׂ֣וֹן וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טוֹבִ֑ים וְהָאֱמֶ֥ת וְהַשָּׁל֖וֹם אֱהָֽבוּ׃{פ} 
כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבּֽוֹת׃
וְֽהָלְכ֡וּ יוֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵאמֹ֗ר נֵלְכָ֤ה הָלוֹךְ֙ לְחַלּוֹת֙ אֶת־פְּנֵ֣י יְהוָ֔ה וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָא֑וֹת אֵלְכָ֖ה גַּם־אָֽנִי׃
וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגוֹיִ֣ם עֲצוּמִ֔ים לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָא֖וֹת בִּירוּשָׁלִָ֑ם וּלְחַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה׃{ס} 
כֹּֽה־אָמַר֘ יְהוָ֣ה צְבָאוֹת֒ בַּיָּמִ֣ים הָהֵ֔מָּה אֲשֶׁ֤ר יַחֲזִ֙יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנ֣וֹת הַגּוֹיִ֑ם וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאמֹ֗ר נֵֽלְכָה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽם׃{פ}
