לְדָוִ֨ד׀ אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בְּעֹשֵׂ֥י עַוְלָֽה׃
כִּ֣י כֶ֭חָצִיר מְהֵרָ֣ה יִמָּ֑לוּ וּכְיֶ֥רֶק דֶּ֝שֶׁא יִבּוֹלֽוּן׃
בְּטַ֣ח בַּ֭יהוָה וַעֲשֵׂה־ט֑וֹב שְׁכָן־אֶ֝רֶץ וּרְעֵ֥ה אֱמוּנָֽה׃
וְהִתְעַנַּ֥ג עַל־יְהוָ֑ה וְיִֽתֶּן־לְ֝ךָ֗ מִשְׁאֲלֹ֥ת לִבֶּֽךָ׃
גּ֣וֹל עַל־יְהוָ֣ה דַּרְכֶּ֑ךָ וּבְטַ֥ח עָ֝לָ֗יו וְה֣וּא יַעֲשֶֽׂה׃
וְהוֹצִ֣יא כָא֣וֹר צִדְקֶ֑ךָ וּ֝מִשְׁפָּטֶ֗ךָ כַּֽצָּהֳרָֽיִם׃
דּ֤וֹם׀ לַיהוָה֮ וְהִתְח֪וֹלֵֽ֫ל ל֥וֹ אַל־תִּ֭תְחַר בְּמַצְלִ֣יחַ דַּרְכּ֑וֹ בְּ֝אִ֗ישׁ עֹשֶׂ֥ה מְזִמּֽוֹת׃
הֶ֣רֶף מֵ֭אַף וַעֲזֹ֣ב חֵמָ֑ה אַל־תִּ֝תְחַ֗ר אַךְ־לְהָרֵֽעַ׃
כִּֽי־מְ֭רֵעִים יִכָּרֵת֑וּן וְקֹוֵ֥י יְ֝הוָ֗ה הֵ֣מָּה יִֽירְשׁוּ־אָֽרֶץ׃
וְע֣וֹד מְ֭עַט וְאֵ֣ין רָשָׁ֑ע וְהִתְבּוֹנַ֖נְתָּ עַל־מְקוֹמ֣וֹ וְאֵינֶֽנּוּ׃
וַעֲנָוִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְ֝הִֽתְעַנְּג֗וּ עַל־רֹ֥ב שָׁלֽוֹם׃
זֹמֵ֣ם רָ֭שָׁע לַצַּדִּ֑יק וְחֹרֵ֖ק עָלָ֣יו שִׁנָּֽיו׃
אֲדנָ֥י יִשְׂחַק־ל֑וֹ כִּי־רָ֝אָ֗ה כִּֽי־יָבֹ֥א יוֹמֽוֹ׃
חֶ֤רֶב׀ פָּ֥תְח֣וּ רְשָׁעִים֮ וְדָרְכ֪וּ קַ֫שְׁתָּ֥ם לְ֭הַפִּיל עָנִ֣י וְאֶבְי֑וֹן לִ֝טְב֗וֹחַ יִשְׁרֵי־דָֽרֶךְ׃
חַ֭רְבָּם תָּב֣וֹא בְלִבָּ֑ם וְ֝קַשְּׁתוֹתָ֗ם תִּשָּׁבַֽרְנָה׃
טוֹב־מְ֭עַט לַצַּדִּ֑יק מֵ֝הֲמ֗וֹן רְשָׁעִ֥ים רַבִּֽים׃
כִּ֤י זְרוֹע֣וֹת רְ֭שָׁעִים תִּשָּׁבַ֑רְנָה וְסוֹמֵ֖ךְ צַדִּיקִ֣ים יְהוָֽה׃
יוֹדֵ֣עַ יְ֭הוָה יְמֵ֣י תְמִימִ֑ם וְ֝נַחֲלָתָ֗ם לְעוֹלָ֥ם תִּהְיֶֽה׃
לֹֽא־יֵ֭בֹשׁוּ בְּעֵ֣ת רָעָ֑ה וּבִימֵ֖י רְעָב֣וֹן יִשְׂבָּֽעוּ׃
כִּ֤י רְשָׁעִ֨ים׀ יֹאבֵ֗דוּ וְאֹיְבֵ֣י יְ֭הוָה כִּיקַ֣ר כָּרִ֑ים כָּל֖וּ בֶעָשָׁ֣ן כָּֽלוּ׃
לֹוֶ֣ה רָ֭שָׁע וְלֹ֣א יְשַׁלֵּ֑ם וְ֝צַדִּ֗יק חוֹנֵ֥ן וְנוֹתֵֽן׃
כִּ֣י מְ֭בֹרָכָיו יִ֣ירְשׁוּ אָ֑רֶץ וּ֝מְקֻלָּלָ֗יו יִכָּרֵֽתוּ׃
מֵ֭יְהוָה מִֽצְעֲדֵי־גֶ֥בֶר כּוֹנָ֗נוּ וְדַרְכּ֥וֹ יֶחְפָּֽץ׃
כִּֽי־יִפֹּ֥ל לֹֽא־יוּטָ֑ל כִּֽי־יְ֝הוָ֗ה סוֹמֵ֥ךְ יָדֽוֹ׃
נַ֤עַר׀ הָיִ֗יתִי גַּם־זָ֫קַ֥נְתִּי וְֽלֹא־רָ֭אִיתִי צַדִּ֣יק נֶעֱזָ֑ב וְ֝זַרְע֗וֹ מְבַקֶּשׁ־לָֽחֶם׃
כָּל־הַ֭יּוֹם חוֹנֵ֣ן וּמַלְוֶ֑ה וְ֝זַרְע֗וֹ לִבְרָכָֽה׃
ס֣וּר מֵ֭רָע וַעֲשֵׂה־ט֗וֹב וּשְׁכֹ֥ן לְעוֹלָֽם׃
כִּ֤י יְהוָ֨ה׀ אֹ֮הֵ֤ב מִשְׁפָּ֗ט וְלֹא־יַעֲזֹ֣ב אֶת־חֲ֭סִידָיו לְעוֹלָ֣ם נִשְׁמָ֑רוּ וְזֶ֖רַע רְשָׁעִ֣ים נִכְרָֽת׃
צַדִּיקִ֥ים יִֽירְשׁוּ־אָ֑רֶץ וְיִשְׁכְּנ֖וּ לָעַ֣ד עָלֶֽיהָ׃
פִּֽי־צַ֭דִּיק יֶהְגֶּ֣ה חָכְמָ֑ה וּ֝לְשׁוֹנ֗וֹ תְּדַבֵּ֥ר מִשְׁפָּֽט׃
תּוֹרַ֣ת אֱלֹהָ֣יו בְּלִבּ֑וֹ לֹ֖א תִמְעַ֣ד אֲשֻׁרָֽיו׃
צוֹפֶ֣ה רָ֭שָׁע לַצַּדִּ֑יק וּ֝מְבַקֵּ֗שׁ לַהֲמִיתֽוֹ׃
יְ֭הוָה לֹא־יַעַזְבֶ֣נּוּ בְיָד֑וֹ וְלֹ֥א יַ֝רְשִׁיעֶ֗נּוּ בְּהִשָּׁפְטֽוֹ׃
קַוֵּ֤ה אֶל־יְהוָ֨ה׀ וּשְׁמֹ֬ר דַּרְכּ֗וֹ וִֽ֭ירוֹמִמְךָ לָרֶ֣שֶׁת אָ֑רֶץ בְּהִכָּרֵ֖ת רְשָׁעִ֣ים תִּרְאֶֽה׃
רָ֭אִיתִי רָשָׁ֣ע עָרִ֑יץ וּ֝מִתְעָרֶ֗ה כְּאֶזְרָ֥ח רַעֲנָֽן׃
וַֽ֭יַּעֲבֹר וְהִנֵּ֣ה אֵינֶ֑נּוּ וָ֝אֲבַקְשֵׁ֗הוּ וְלֹ֣א נִמְצָֽא׃
שְׁמָר־תָּ֭ם וּרְאֵ֣ה יָשָׁ֑ר כִּֽי־אַחֲרִ֖ית לְאִ֣ישׁ שָׁלֽוֹם׃
וּֽ֭פֹשְׁעִים נִשְׁמְד֣וּ יַחְדָּ֑ו אַחֲרִ֖ית רְשָׁעִ֣ים נִכְרָֽתָה׃
וּתְשׁוּעַ֣ת צַ֭דִּיקִים מֵיְהוָ֑ה מָ֝עוּזָּ֗ם בְּעֵ֣ת צָרָֽה׃
וַ֥יַּעְזְרֵ֥ם יְהוָ֗ה וַֽיְפַ֫לְּטֵ֥ם יְפַלְּטֵ֣ם מֵ֭רְשָׁעִים וְיוֹשִׁיעֵ֑ם כִּי־חָ֥סוּ בֽוֹ׃{פ}
