לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃{פ} 
בְּךָֽ־יְהוָ֣ה חָ֭סִיתִי אַל־אֵב֣וֹשָׁה לְעוֹלָ֑ם בְּצִדְקָתְךָ֥ פַלְּטֵֽנִי׃
הַטֵּ֤ה אֵלַ֨י׀ אָזְנְךָ֮ מְהֵרָ֪ה הַצִּ֫ילֵ֥נִי הֱיֵ֤ה לִ֨י׀ לְֽצוּר־מָ֭עוֹז לְבֵ֥ית מְצוּד֗וֹת לְהוֹשִׁיעֵֽנִי׃
כִּֽי־סַלְעִ֣י וּמְצוּדָתִ֣י אָ֑תָּה וּלְמַ֥עַן שִׁ֝מְךָ֗ תַּֽנְחֵ֥נִי וּֽתְנַהֲלֵֽנִי׃
תּוֹצִיאֵ֗נִי מֵרֶ֣שֶׁת ז֭וּ טָ֣מְנוּ לִ֑י כִּי־אַ֝תָּ֗ה מָעוּזִּֽי׃
בְּיָדְךָ֮ אַפְקִ֪יד ר֫וּחִ֥י פָּדִ֖יתָ אוֹתִ֥י יְהוָ֗ה אֵ֣ל אֱמֶֽת׃
שָׂנֵ֗אתִי הַשֹּׁמְרִ֥ים הַבְלֵי־שָׁ֑וְא וַ֝אֲנִ֗י אֶל־יְהוָ֥ה בָּטָֽחְתִּי׃
אָגִ֥ילָה וְאֶשְׂמְחָ֗ה בְּחַ֫סְדֶּ֥ךָ אֲשֶׁ֣ר רָ֭אִיתָ אֶת־עָנְיִ֑י יָ֝דַ֗עְתָּ בְּצָר֥וֹת נַפְשִֽׁי׃
וְלֹ֣א הִ֭סְגַּרְתַּנִי בְּיַד־אוֹיֵ֑ב הֶעֱמַ֖דְתָּ בַמֶּרְחָ֣ב רַגְלָֽי׃
חָנֵּ֥נִי יְהוָה֮ כִּ֤י צַ֫ר לִ֥י עָשֲׁשָׁ֖ה בְכַ֥עַס עֵינִ֗י נַפְשִׁ֥י וּבִטְנִֽי׃
כִּ֤י כָל֪וּ בְיָג֡וֹן חַיַּי֮ וּשְׁנוֹתַ֪י בַּאֲנָ֫חָ֥ה כָּשַׁ֣ל בַּעֲוֺנִ֣י כֹחִ֑י וַעֲצָמַ֥י עָשֵֽׁשׁוּ׃
מִכָּל־צֹרֲרַ֨י הָיִ֪יתִי חֶרְפָּ֡ה וְלִ֥שֲׁכֵנַ֨י׀ מְאֹד֮ וּפַ֪חַד לִֽמְיֻדָּ֫עָ֥י רֹאַ֥י בַּח֑וּץ נָדֲד֥וּ מִמֶּֽנִּי׃
נִ֭שְׁכַּחְתִּי כְּמֵ֣ת מִלֵּ֑ב הָ֝יִ֗יתִי כִּכְלִ֥י אֹבֵֽד׃
כִּ֤י שָׁמַ֨עְתִּי׀ דִּבַּ֥ת רַבִּים֮ מָג֪וֹר מִסָּ֫בִ֥יב בְּהִוָּסְדָ֣ם יַ֣חַד עָלַ֑י לָקַ֖חַת נַפְשִׁ֣י זָמָֽמוּ׃
וַאֲנִ֤י׀ עָלֶ֣יךָ בָטַ֣חְתִּי יְהוָ֑ה אָ֝מַ֗רְתִּי אֱלֹהַ֥י אָֽתָּה׃
בְּיָדְךָ֥ עִתֹּתָ֑י הַצִּ֮ילֵ֤נִי מִיַּד־א֝וֹיְבַ֗י וּמֵֽרֹדְפָֽי׃
הָאִ֣ירָה פָ֭נֶיךָ עַל־עַבְדֶּ֑ךָ ה֖וֹשִׁיעֵ֣נִי בְחַסְדֶּֽךָ׃
יְֽהוָ֗ה אַל־אֵ֭בוֹשָׁה כִּ֣י קְרָאתִ֑יךָ יֵבֹ֥שׁוּ רְ֝שָׁעִ֗ים יִדְּמ֥וּ לִשְׁאֽוֹל׃
תֵּ֥אָלַ֗מְנָה שִׂפְתֵ֫י שָׁ֥קֶר הַדֹּבְר֖וֹת עַל־צַדִּ֥יק עָתָ֗ק בְּגַאֲוָ֥ה וָבֽוּז׃
מָ֤ה רַֽב־טוּבְךָ֮ אֲשֶׁר־צָפַ֪נְתָּ לִּירֵ֫אֶ֥יךָ פָּ֭עַלְתָּ לַחֹסִ֣ים בָּ֑ךְ נֶ֝גֶד בְּנֵ֣י אָדָֽם׃
תַּסְתִּירֵ֤ם׀ בְּסֵ֥תֶר פָּנֶיךָ֮ מֵרֻכְסֵ֫י אִ֥ישׁ תִּצְפְּנֵ֥ם בְּסֻכָּ֗ה מֵרִ֥יב לְשֹׁנֽוֹת׃
בָּר֥וּךְ יְהוָ֑ה כִּ֥י הִפְלִ֮יא חַסְדּ֥וֹ לִ֝י בְּעִ֣יר מָצֽוֹר׃
וַאֲנִ֤י׀ אָ֮מַ֤רְתִּי בְחָפְזִ֗י נִגְרַזְתִּי֮ מִנֶּ֪גֶד עֵ֫ינֶ֥יךָ אָכֵ֗ן שָׁ֭מַעְתָּ ק֥וֹל תַּחֲנוּנַ֗י בְּשַׁוְּעִ֥י אֵלֶֽיךָ׃
אֶ֥הֱב֥וּ אֶֽת־יְהוָ֗ה כָּֽל־חֲסִ֫ידָ֥יו אֱ֭מוּנִים נֹצֵ֣ר יְהוָ֑ה וּמְשַׁלֵּ֥ם עַל־יֶ֝תֶר עֹשֵׂ֥ה גַאֲוָֽה׃
חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כָּל־הַ֝מְיַחֲלִ֗ים לַֽיהוָֽה׃{פ}
