מִזְמ֗וֹר לְדָ֫וִ֥ד {פ} יְהוָ֣ה קְ֭רָאתִיךָ ח֣וּשָׁה לִּ֑י הַאֲזִ֥ינָה ק֝וֹלִ֗י בְּקָרְאִי־לָֽךְ׃
תִּכּ֤וֹן תְּפִלָּתִ֣י קְטֹ֣רֶת לְפָנֶ֑יךָ מַֽשְׂאַ֥ת כַּ֝פַּ֗י מִנְחַת־עָֽרֶב׃
שִׁיתָ֣ה יְ֭הוָה שָׁמְרָ֣ה לְפִ֑י נִ֝צְּרָ֗ה עַל־דַּ֥ל שְׂפָתָֽי׃
אַל־תַּט־לִבִּ֨י לְדָבָ֪ר ׀ רָ֡ע לְהִתְע֮וֹלֵ֤ל עֲלִל֨וֹת׀ בְּרֶ֗שַׁע אֶת־אִישִׁ֥ים פֹּעֲלֵי־אָ֑וֶן וּבַל־אֶ֝לְחַ֗ם בְּמַנְעַמֵּיהֶֽם׃
יֶ֥הֶלְמֵֽנִי צַדִּ֨יק׀ חֶ֡סֶד וְֽיוֹכִיחֵ֗נִי שֶׁ֣מֶן רֹ֭אשׁ אַל־יָנִ֣י רֹאשִׁ֑י כִּי־ע֥וֹד וּ֝תְפִלָּתִ֗י בְּרָעוֹתֵיהֶֽם׃
נִשְׁמְט֣וּ בִֽידֵי־סֶ֭לַע שֹׁפְטֵיהֶ֑ם וְשָׁמְע֥וּ אֲ֝מָרַ֗י כִּ֣י נָעֵֽמוּ׃
כְּמ֤וֹ פֹלֵ֣חַ וּבֹקֵ֣עַ בָּאָ֑רֶץ נִפְזְר֥וּ עֲ֝צָמֵ֗ינוּ לְפִ֣י שְׁאֽוֹל׃
כִּ֤י אֵלֶ֨יךָ׀ יְהֹוִ֣ה אֲדנָ֣י עֵינָ֑י בְּכָ֥ה חָ֝סִ֗יתִי אַל־תְּעַ֥ר נַפְשִֽׁי׃
שָׁמְרֵ֗נִי מִ֣ידֵי פַ֭ח יָ֣קְשׁוּ לִ֑י וּ֝מֹקְשׁ֗וֹת פֹּ֣עֲלֵי אָֽוֶן׃
יִפְּל֣וּ בְמַכְמֹרָ֣יו רְשָׁעִ֑ים יַ֥חַד אָ֝נֹכִ֗י עַֽד־אֶעֱבֽוֹר׃{פ}
