לֹ֤א לָ֥נוּ יְהוָ֗ה לֹ֫א־לָ֥נוּ כִּֽי־לְ֭שִׁמְךָ תֵּ֣ן כָּב֑וֹד עַל־חַ֝סְדְּךָ֗ עַל־אֲמִתֶּֽךָ׃
לָ֭מָּה יֹאמְר֣וּ הַגּוֹיִ֑ם אַיֵּה־נָ֝א אֱלֹהֵיהֶֽם׃
וֵאלֹהֵ֥ינוּ בַשָּׁמָ֑יִם כֹּ֖ל אֲשֶׁר־חָפֵ֣ץ עָשָֽׂה׃
עֲֽ֭צַבֵּיהֶם כֶּ֣סֶף וְזָהָ֑ב מַ֝עֲשֵׂ֗ה יְדֵ֣י אָדָֽם׃
פֶּֽה־לָ֭הֶם וְלֹ֣א יְדַבֵּ֑רוּ עֵינַ֥יִם לָ֝הֶ֗ם וְלֹ֣א יִרְאֽוּ׃
אָזְנַ֣יִם לָ֭הֶם וְלֹ֣א יִשְׁמָ֑עוּ אַ֥ף לָ֝הֶ֗ם וְלֹ֣א יְרִיחֽוּן׃
יְדֵיהֶ֤ם׀ וְלֹ֬א יְמִישׁ֗וּן רַ֭גְלֵיהֶם וְלֹ֣א יְהַלֵּ֑כוּ לֹא־יֶ֝הְגּ֗וּ בִּגְרוֹנָֽם׃
כְּ֭מוֹהֶם יִהְי֣וּ עֹשֵׂיהֶ֑ם כֹּ֖ל אֲשֶׁר־בֹּטֵ֣חַ בָּהֶֽם׃
יִ֭שְׂרָאֵל בְּטַ֣ח בַּיהוָ֑ה עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
בֵּ֣ית אַ֭הֲרֹן בִּטְח֣וּ בַיהוָ֑ה עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
יִרְאֵ֣י יְ֭הוָה בִּטְח֣וּ בַיהוָ֑ה עֶזְרָ֖ם וּמָגִנָּ֣ם הֽוּא׃
יְהוָה֮ זְכָרָ֪נוּ יְבָ֫רֵ֥ךְ יְ֭בָרֵךְ אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל יְ֝בָרֵ֗ךְ אֶת־בֵּ֥ית אַהֲרֹֽן׃
יְ֭בָרֵךְ יִרְאֵ֣י יְהוָ֑ה הַ֝קְּטַנִּ֗ים עִם־הַגְּדֹלִֽים׃
יֹסֵ֣ף יְהוָ֣ה עֲלֵיכֶ֑ם עֲ֝לֵיכֶ֗ם וְעַל־בְּנֵיכֶֽם׃
בְּרוּכִ֣ים אַ֭תֶּם לַיהוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם וָאָֽרֶץ׃
הַשָּׁמַ֣יִם שָׁ֭מַיִם לַיהוָ֑ה וְ֝הָאָ֗רֶץ נָתַ֥ן לִבְנֵי־אָדָֽם׃
לֹ֣א הַ֭מֵּתִים יְהַֽלְלוּ־יָ֑הּ וְ֝לֹ֗א כָּל־יֹרְדֵ֥י דוּמָֽה׃
וַאֲנַ֤חְנוּ׀ נְבָ֮רֵ֤ךְ יָ֗הּ מֵעַתָּ֥ה וְעַד־עוֹלָ֗ם הַֽלֲלוּ־יָֽהּ׃{פ}
