בְּ֭נִי תּוֹרָתִ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֺתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃
כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנ֣וֹת חַיִּ֑ים וְ֝שָׁל֗וֹם יוֹסִ֥יפוּ לָֽךְ׃
חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַ֫עַזְבֻ֥ךָ קָשְׁרֵ֥ם עַל־גַּרְגְּרוֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
וּמְצָא־חֵ֥ן וְשֵֽׂכֶל־ט֑וֹב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃
בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ וְאֶל־בִּ֥֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃
בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃
אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ יְרָ֥א אֶת־יְ֝הוָ֗ה וְס֣וּר מֵרָֽע׃
רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ וְ֝שִׁקּ֗וּי לְעַצְמוֹתֶֽיךָ׃
כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהוֹנֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃
וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע וְ֝תִיר֗וֹשׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃{פ} 
מוּסַ֣ר יְ֭הוָה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתוֹכַחְתּֽוֹ׃
כִּ֤י אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב יְהוָ֣ה יוֹכִ֑יחַ וּ֝כְאָ֗ב אֶת־בֵּ֥ן יִרְצֶֽה׃
אַשְׁרֵ֣י אָ֭דָם מָצָ֣א חָכְמָ֑ה וְ֝אָדָ֗ם יָפִ֥יק תְּבוּנָֽה׃
כִּ֤י ט֣וֹב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃
יְקָ֣רָה הִ֭יא [מִפְּנִיִ֑ים] מִפְּנִינִ֑ים וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃
אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֽוֹד׃
דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכָל־נְתִ֖יבוֹתֶ֣יהָ שָׁלֽוֹם׃
עֵץ־חַיִּ֣ים הִ֭יא לַמַּחֲזִיקִ֣ים בָּ֑הּ וְֽתֹמְכֶ֥יהָ מְאֻשָּֽׁר׃{פ} 
יְֽהוָ֗ה בְּחָכְמָ֥ה יָסַד־אָ֑רֶץ כּוֹנֵ֥ן שָׁ֝מַ֗יִם בִּתְבוּנָֽה׃
בְּ֭דַעְתּוֹ תְּהוֹמ֣וֹת נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃
בְּ֭נִי אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃
וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃
אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ וְ֝רַגְלְךָ֗ לֹ֣א תִגּֽוֹף׃
אִם־תִּשְׁכַּ֥ב לֹֽא־תִפְחָ֑ד וְ֝שָׁכַבְתָּ֗ וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃
אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים כִּ֣י תָבֹֽא׃
כִּֽי־יְ֭הוָה יִֽהְיֶ֣ה בְכִסְלֶ֑ךָ וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃
אַל־תִּמְנַע־ט֥וֹב מִבְּעָלָ֑יו בִּֽהְי֨וֹת לְאֵ֖ל [יָדְיךָ֣] יָדְךָ֣ לַעֲשֽׂוֹת׃
אַל־תֹּ֮אמַ֤ר [לְרֵעֲיךָ֨׀] לְרֵעֲךָ֨׀ לֵ֣ךְ וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְ׃
אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה וְהֽוּא־יוֹשֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃
אַל־[תָּרִ֣וב] תָּרִ֣יב עִם־אָדָ֣ם חִנָּ֑ם אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃
אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃
כִּ֤י תוֹעֲבַ֣ת יְהוָ֣ה נָל֑וֹז וְֽאֶת־יְשָׁרִ֥ים סוֹדֽוֹ׃
מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃
אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ [וְ֝לַעֲנָיִ֗ים] וְ֝לַעֲנָוִ֗ים יִתֶּן־חֵֽן׃
כָּ֭בוֹד חֲכָמִ֣ים יִנְחָ֑לוּ וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֽוֹן׃{פ}
