מַֽעֲנֶה־רַּ֭ךְ יָשִׁ֣יב חֵמָ֑ה וּדְבַר־עֶ֝צֶב יַעֲלֶה־אָֽף׃
לְשׁ֣וֹן חֲ֭כָמִים תֵּיטִ֣יב דָּ֑עַת וּפִ֥י כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃
בְּֽכָל־מָ֭קוֹם עֵינֵ֣י יְהוָ֑ה צֹ֝פ֗וֹת רָעִ֥ים וְטוֹבִֽים׃
מַרְפֵּ֣א לָ֭שׁוֹן עֵ֣ץ חַיִּ֑ים וְסֶ֥לֶף בָּ֝הּ שֶׁ֣בֶר בְּרֽוּחַ׃
אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר אָבִ֑יו וְשֹׁמֵ֖ר תּוֹכַ֣חַת יַעְרִֽים׃
בֵּ֣ית צַ֭דִּיק חֹ֣סֶן רָ֑ב וּבִתְבוּאַ֖ת רָשָׁ֣ע נֶעְכָּֽרֶת׃
שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣רוּ דָ֑עַת וְלֵ֖ב כְּסִילִ֣ים לֹא־כֵֽן׃
זֶ֣בַח רְ֭שָׁעִים תּוֹעֲבַ֣ת יְהוָ֑ה וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצוֹנֽוֹ׃
תּוֹעֲבַ֣ת יְ֭הוָה דֶּ֣רֶךְ רָשָׁ֑ע וּמְרַדֵּ֖ף צְדָקָ֣ה יֶאֱהָֽב׃
מוּסָ֣ר רָ֭ע לְעֹזֵ֣ב אֹ֑רַח שׂוֹנֵ֖א תוֹכַ֣חַת יָמֽוּת׃
שְׁא֣וֹל וַ֭אֲבַדּוֹן נֶ֣גֶד יְהוָ֑ה אַ֝ף כִּֽי־לִבּ֥וֹת בְּֽנֵי־אָדָֽם׃
לֹ֣א יֶאֱהַב־לֵ֭ץ הוֹכֵ֣חַֽ ל֑וֹ אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃
לֵ֣ב שָׂ֭מֵחַ יֵיטִ֣ב פָּנִ֑ים וּבְעַצְּבַת־לֵ֝ב ר֣וּחַ נְכֵאָֽה׃
לֵ֣ב נָ֭בוֹן יְבַקֶּשׁ־דָּ֑עַת [וּפִ֥ני] וּפִ֥י כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃
כָּל־יְמֵ֣י עָנִ֣י רָעִ֑ים וְטֽוֹב־לֵ֝ב מִשְׁתֶּ֥ה תָמִֽיד׃
טוֹב־מְ֭עַט בְּיִרְאַ֣ת יְהוָ֑ה מֵאוֹצָ֥ר רָ֝ב וּמְה֥וּמָה בֽוֹ׃
ט֤וֹב אֲרֻחַ֣ת יָ֭רָק וְאַהֲבָה־שָׁ֑ם מִשּׁ֥וֹר אָ֝ב֗וּס וְשִׂנְאָה־בֽוֹ׃
אִ֣ישׁ חֵ֭מָה יְגָרֶ֣ה מָד֑וֹן וְאֶ֥רֶךְ אַ֝פַּ֗יִם יַשְׁקִ֥יט רִֽיב׃
דֶּ֣רֶךְ עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃
בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּכְסִ֥יל אָ֝דָ֗ם בּוֹזֶ֥ה אִמּֽוֹ׃
אִ֭וֶּלֶת שִׂמְחָ֣ה לַחֲסַר־לֵ֑ב וְאִ֥ישׁ תְּ֝בוּנָ֗ה יְיַשֶּׁר־לָֽכֶת׃
הָפֵ֣ר מַ֭חֲשָׁבוֹת בְּאֵ֣ין ס֑וֹד וּבְרֹ֖ב יוֹעֲצִ֣ים תָּקֽוּם׃
שִׂמְחָ֣ה לָ֭אִישׁ בְּמַעֲנֵה־פִ֑יו וְדָבָ֖ר בְּעִתּ֣וֹ מַה־טּֽוֹב׃
אֹ֣רַח חַ֭יִּים לְמַ֣עְלָה לְמַשְׂכִּ֑יל לְמַ֥עַן ס֝וּר מִשְּׁא֥וֹל מָֽטָּה׃
בֵּ֣ית גֵּ֭אִים יִסַּ֥ח ׀ יְהוָ֑ה וְ֝יַצֵּ֗ב גְּב֣וּל אַלְמָנָֽה׃
תּוֹעֲבַ֣ת יְ֭הוָה מַחְשְׁב֣וֹת רָ֑ע וּ֝טְהֹרִ֗ים אִמְרֵי־נֹֽעַם׃
עֹכֵ֣ר בֵּ֭יתוֹ בּוֹצֵ֣עַ בָּ֑צַע וְשׂוֹנֵ֖א מַתָּנֹ֣ת יִחְיֶֽה׃
לֵ֣ב צַ֭דִּיק יֶהְגֶּ֣ה לַעֲנ֑וֹת וּפִ֥י רְ֝שָׁעִ֗ים יַבִּ֥יעַ רָעֽוֹת׃
רָח֣וֹק יְ֭הוָה מֵרְשָׁעִ֑ים וּתְפִלַּ֖ת צַדִּיקִ֣ים יִשְׁמָֽע׃
מְֽאוֹר־עֵ֭ינַיִם יְשַׂמַּֽח־לֵ֑ב שְׁמוּעָ֥ה ט֝וֹבָ֗ה תְּדַשֶּׁן־עָֽצֶם׃
אֹ֗זֶן שֹׁ֭מַעַת תּוֹכַ֣חַת חַיִּ֑ים בְּקֶ֖רֶב חֲכָמִ֣ים תָּלִֽין׃
פּוֹרֵ֣עַ מ֭וּסָר מוֹאֵ֣ס נַפְשׁ֑וֹ וְשׁוֹמֵ֥עַ תּ֝וֹכַ֗חַת ק֣וֹנֶה לֵּֽב׃
יִרְאַ֣ת יְ֭הוָה מוּסַ֣ר חָכְמָ֑ה וְלִפְנֵ֖י כָב֣וֹד עֲנָוָֽה׃
