כַּשֶּׁ֤לֶג׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר כֵּ֤ן לֹֽא־נָאוֶ֖ה לִכְסִ֣יל כָּבֽוֹד׃
כַּצִּפּ֣וֹר לָ֭נוּד כַּדְּר֣וֹר לָע֑וּף כֵּ֥ן קִֽלֲלַ֥ת חִ֝נָּ֗ם [לֹ֣א] ל֣וֹ תָבֹֽא׃
שׁ֣וֹט לַ֭סּוּס מֶ֣תֶג לַחֲמ֑וֹר וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃
אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתּ֑וֹ פֶּֽן־תִּשְׁוֶה־לּ֥וֹ גַם־אָֽתָּה׃
עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתּ֑וֹ פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃
מְקַצֶּ֣ה רַ֭גְלַיִם חָמָ֣ס שֹׁתֶ֑ה שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃
דַּלְי֣וּ שֹׁ֭קַיִם מִפִּסֵּ֑חַ וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
כִּצְר֣וֹר אֶ֭בֶן בְּמַרְגֵּמָ֑ה כֵּן־נוֹתֵ֖ן לִכְסִ֣יל כָּבֽוֹד׃
ח֭וֹחַ עָלָ֣ה בְיַד־שִׁכּ֑וֹר וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
רַ֥ב מְחוֹלֵֽל־כֹּ֑ל וְשֹׂכֵ֥ר כְּ֝סִ֗יל וְשֹׂכֵ֥ר עֹבְרִֽים׃
כְּ֭כֶלֶב שָׁ֣ב עַל־קֵא֑וֹ כְּ֝סִ֗יל שׁוֹנֶ֥ה בְאִוַּלְתּֽוֹ׃
רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
אָמַ֣ר עָ֭צֵל שַׁ֣חַל בַּדָּ֑רֶךְ אֲ֝רִ֗י בֵּ֣ין הָרְחֹבֽוֹת׃
הַ֭דֶּלֶת תִּסּ֣וֹב עַל־צִירָ֑הּ וְ֝עָצֵ֗ל עַל־מִטָּתֽוֹ׃
טָ֮מַ֤ן עָצֵ֣ל יָ֭דוֹ בַּצַּלָּ֑חַת נִ֝לְאָ֗ה לַהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃
חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃
מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב עֹבֵ֥ר מִ֝תְעַבֵּ֗ר עַל־רִ֥יב לֹּא־לֽוֹ׃
כְּֽ֭מִתְלַהְלֵהַּ הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃
כֵּֽן־אִ֭ישׁ רִמָּ֣ה אֶת־רֵעֵ֑הוּ וְ֝אָמַ֗ר הֲֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃
בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֽוֹן׃
פֶּחָ֣ם לְ֭גֶחָלִים וְעֵצִ֣ים לְאֵ֑שׁ וְאִ֥ישׁ [מִ֝דְוָנִ֗ים] מִ֝דְיָנִ֗ים לְחַרְחַר־רִֽיב׃{פ} 
דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃
כֶּ֣סֶף סִ֭יגִים מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ שְׂפָתַ֖יִם דֹּלְקִ֣ים וְלֶב־רָֽע׃
[בִּ֭שְׂפָתָו] בִּ֭שְׂפָתָיו יִנָּכֵ֣ר שׂוֹנֵ֑א וּ֝בְקִרְבּ֗וֹ יָשִׁ֥ית מִרְמָֽה׃
כִּֽי־יְחַנֵּ֣ן ק֭וֹלוֹ אַל־תַּאֲמֶן־בּ֑וֹ כִּ֤י שֶׁ֖בַע תּוֹעֵב֣וֹת בְּלִבּֽוֹ׃
תִּכַּסֶּ֣ה שִׂ֭נְאָה בְּמַשָּׁא֑וֹן תִּגָּלֶ֖ה רָעָת֣וֹ בְקָהָֽל׃
כֹּֽרֶה־שַּׁ֭חַת בָּ֣הּ יִפּ֑וֹל וְג֥וֹלֵֽל אֶ֝בֶן אֵלָ֥יו תָּשֽׁוּב׃
לְֽשׁוֹן־שֶׁ֭קֶר יִשְׂנָ֣א דַכָּ֑יו וּפֶ֥ה חָ֝לָ֗ק יַעֲשֶׂ֥ה מִדְחֶֽה׃
