אִ֣ישׁ תּ֭וֹכָחוֹת מַקְשֶׁה־עֹ֑רֶף פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃
בִּרְב֣וֹת צַ֭דִּיקִים יִשְׂמַ֣ח הָעָ֑ם וּבִמְשֹׁ֥ל רָ֝שָׁ֗ע יֵאָ֥נַֽח עָֽם׃
אִישׁ־אֹהֵ֣ב חָ֭כְמָה יְשַׂמַּ֣ח אָבִ֑יו וְרֹעֶ֥ה ז֝וֹנ֗וֹת יְאַבֶּד־הֽוֹן׃
מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַעֲמִ֣יד אָ֑רֶץ וְאִ֖ישׁ תְּרוּמ֣וֹת יֶהֶרְסֶֽנָּה׃
גֶּ֭בֶר מַחֲלִ֣יק עַל־רֵעֵ֑הוּ רֶ֝שֶׁת פּוֹרֵ֥שׂ עַל־פְּעָמָֽיו׃
בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מוֹקֵ֑שׁ וְ֝צַדִּ֗יק יָר֥וּן וְשָׂמֵֽחַ׃
יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים רָ֝שָׁ֗ע לֹא־יָבִ֥ין דָּֽעַת׃
אַנְשֵׁ֣י לָ֭צוֹן יָפִ֣יחוּ קִרְיָ֑ה וַ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃
אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל וְרָגַ֥ז וְ֝שָׂחַ֗ק וְאֵ֣ין נָֽחַת׃
אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם וִ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֽׁוֹ׃
כָּל־ר֭וּחוֹ יוֹצִ֣יא כְסִ֑יל וְ֝חָכָ֗ם בְּאָח֥וֹר יְשַׁבְּחֶֽנָּה׃
מֹ֭שֵׁל מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר כָּֽל־מְשָׁרְתָ֥יו רְשָׁעִֽים׃
רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ מֵ֤אִיר עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוָֽה׃
מֶ֤לֶךְ שׁוֹפֵ֣ט בֶּאֱמֶ֣ת דַּלִּ֑ים כִּ֝סְא֗וֹ לָעַ֥ד יִכּֽוֹן׃
שֵׁ֣בֶט וְ֭תוֹכַחַת יִתֵּ֣ן חָכְמָ֑ה וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמּֽוֹ׃
בִּרְב֣וֹת רְ֭שָׁעִים יִרְבֶּה־פָּ֑שַׁע וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃
יַסֵּ֣ר בִּ֭נְךָ וִינִיחֶ֑ךָ וְיִתֵּ֖ן מַעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃{פ} 
בְּאֵ֣ין חָ֭זוֹן יִפָּ֣רַֽע עָ֑ם וְשֹׁמֵ֖ר תּוֹרָ֣ה אַשְׁרֵֽהוּ׃
בִּ֭דְבָרִים לֹא־יִוָּ֣סֶר עָ֑בֶד כִּי־יָ֝בִ֗ין וְאֵ֣ין מַעֲנֶֽה׃
חָזִ֗יתָ אִ֭ישׁ אָ֣ץ בִּדְבָרָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדּ֑וֹ וְ֝אַחֲרִית֗וֹ יִהְיֶ֥ה מָנֽוֹן׃
אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָד֑וֹן וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃
גַּאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ וּשְׁפַל־ר֝וּחַ יִתְמֹ֥ךְ כָּבֽוֹד׃
חוֹלֵ֣ק עִם־גַּ֭נָּב שׂוֹנֵ֣א נַפְשׁ֑וֹ אָלָ֥ה יִ֝שְׁמַ֗ע וְלֹ֣א יַגִּֽיד׃
חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מוֹקֵ֑שׁ וּבוֹטֵ֖חַ בַּיהוָ֣ה יְשֻׂגָּֽב׃
רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵֽי־מוֹשֵׁ֑ל וּ֝מֵיְהוָ֗ה מִשְׁפַּט־אִֽישׁ׃
תּוֹעֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל וְתוֹעֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃{פ}
