לְאָדָ֥ם מַעַרְכֵי־לֵ֑ב וּ֝מֵיְהוָ֗ה מַעֲנֵ֥ה לָשֽׁוֹן׃
כָּֽל־דַּרְכֵי־אִ֭ישׁ זַ֣ךְ בְּעֵינָ֑יו וְתֹכֵ֖ן רוּח֣וֹת יְהוָֽה׃
גֹּ֣ל אֶל־יְהוָ֣ה מַעֲשֶׂ֑יךָ וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃
כֹּ֤ל פָּעַ֣ל יְ֭הוָה לַֽמַּעֲנֵ֑הוּ וְגַם־רָ֝שָׁ֗ע לְי֣וֹם רָעָֽה׃
תּוֹעֲבַ֣ת יְ֭הוָה כָּל־גְּבַהּ־לֵ֑ב יָ֥ד לְ֝יָ֗ד לֹ֣א יִנָּקֶֽה׃
בְּחֶ֣סֶד וֶ֭אֱמֶת יְכֻפַּ֣ר עָוֺ֑ן וּבְיִרְאַ֥ת יְ֝הוָ֗ה ס֣וּר מֵרָֽע׃
בִּרְצ֣וֹת יְ֭הוָה דַּרְכֵי־אִ֑ישׁ גַּם־א֝וֹיְבָ֗יו יַשְׁלִ֥ם אִתּֽוֹ׃
טוֹב־מְ֭עַט בִּצְדָקָ֑ה מֵרֹ֥ב תְּ֝בוּא֗וֹת בְּלֹ֣א מִשְׁפָּֽט׃
לֵ֣ב אָ֭דָם יְחַשֵּׁ֣ב דַּרְכּ֑וֹ וַ֝יהוָ֗ה יָכִ֥ין צַעֲדֽוֹ׃
קֶ֤סֶם׀ עַֽל־שִׂפְתֵי־מֶ֑לֶךְ בְּ֝מִשְׁפָּ֗ט לֹ֣א יִמְעַל־פִּֽיו׃
פֶּ֤לֶס׀ וּמֹאזְנֵ֣י מִ֭שְׁפָּט לַיהוָ֑ה מַ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃
תּוֹעֲבַ֣ת מְ֭לָכִים עֲשׂ֣וֹת רֶ֑שַׁע כִּ֥י בִ֝צְדָקָ֗ה יִכּ֥וֹן כִּסֵּֽא׃
רְצ֣וֹן מְ֭לָכִים שִׂפְתֵי־צֶ֑דֶק וְדֹבֵ֖ר יְשָׁרִ֣ים יֶאֱהָֽב׃
חֲמַת־מֶ֥לֶךְ מַלְאֲכֵי־מָ֑וֶת וְאִ֖ישׁ חָכָ֣ם יְכַפְּרֶֽנָּה׃
בְּאוֹר־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים וּ֝רְצוֹנ֗וֹ כְּעָ֣ב מַלְקֽוֹשׁ׃
קְֽנֹה־חָכְמָ֗ה מַה־טּ֥וֹב מֵחָר֑וּץ וּקְנ֥וֹת בִּ֝ינָ֗ה נִבְחָ֥ר מִכָּֽסֶף׃
מְסִלַּ֣ת יְ֭שָׁרִים ס֣וּר מֵרָ֑ע שֹׁמֵ֥ר נַ֝פְשׁ֗וֹ נֹצֵ֥ר דַּרְכּֽוֹ׃
לִפְנֵי־שֶׁ֥בֶר גָּא֑וֹן וְלִפְנֵ֥י כִ֝שָּׁל֗וֹן גֹּ֣בַהּ רֽוּחַ׃
ט֣וֹב שְׁפַל־ר֭וּחַ אֶת־[עֲנָיִ֑ים] עֲנָוִ֑ים מֵחַלֵּ֥ק שָׁ֝לָ֗ל אֶת־גֵּאִֽים׃
מַשְׂכִּ֣יל עַל־דָּ֭בָר יִמְצָא־ט֑וֹב וּבוֹטֵ֖חַ בַּיהוָ֣ה אַשְׁרָֽיו׃
לַֽחֲכַם־לֵ֭ב יִקָּרֵ֣א נָב֑וֹן וּמֶ֥תֶק שְׂ֝פָתַ֗יִם יֹסִ֥יף לֶֽקַח׃
מְק֣וֹר חַ֭יִּים שֵׂ֣כֶל בְּעָלָ֑יו וּמוּסַ֖ר אֱוִלִ֣ים אִוֶּֽלֶת׃
לֵ֣ב חָ֭כָם יַשְׂכִּ֣יל פִּ֑יהוּ וְעַל־שְׂ֝פָתָ֗יו יֹסִ֥יף לֶֽקַח׃
צוּף־דְּ֭בַשׁ אִמְרֵי־נֹ֑עַם מָת֥וֹק לַ֝נֶּ֗פֶשׁ וּמַרְפֵּ֥א לָעָֽצֶם׃
יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃
נֶ֣פֶשׁ עָ֭מֵל עָ֣מְלָה לּ֑וֹ כִּֽי־אָכַ֖ף עָלָ֣יו פִּֽיהוּ׃
אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה וְעַל־[שְׂ֝פָתֹ֗יו] שְׂ֝פָת֗וֹ כְּאֵ֣שׁ צָרָֽבֶת׃
אִ֣ישׁ תַּ֭הְפֻּכוֹת יְשַׁלַּ֣ח מָד֑וֹן וְ֝נִרְגָּ֗ן מַפְרִ֥יד אַלּֽוּף׃
אִ֣ישׁ חָ֭מָס יְפַתֶּ֣ה רֵעֵ֑הוּ וְ֝הוֹלִיכ֗וֹ בְּדֶ֣רֶךְ לֹא־טֽוֹב׃
עֹצֶ֣ה עֵ֭ינָיו לַחְשֹׁ֣ב תַּהְפֻּכ֑וֹת קֹרֵ֥ץ שְׂ֝פָתָ֗יו כִּלָּ֥ה רָעָֽה׃
עֲטֶ֣רֶת תִּפְאֶ֣רֶת שֵׂיבָ֑ה בְּדֶ֥רֶךְ צְ֝דָקָ֗ה תִּמָּצֵֽא׃
ט֤וֹב אֶ֣רֶךְ אַ֭פַּיִם מִגִּבּ֑וֹר וּמֹשֵׁ֥ל בְּ֝רוּח֗וֹ מִלֹּכֵ֥ד עִֽיר׃
בַּ֭חֵיק יוּטַ֣ל אֶת־הַגּוֹרָ֑ל וּ֝מֵיְהוָ֗ה כָּל־מִשְׁפָּטֽוֹ׃
