לְֽ֭תַאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃
לֹא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה כִּ֝י אִֽם־בְּהִתְגַּלּ֥וֹת לִבּֽוֹ׃
בְּֽבוֹא־רָ֭שָׁע בָּ֣א גַם־בּ֑וּז וְֽעִם־קָל֥וֹן חֶרְפָּֽה׃
מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ נַ֥חַל נֹ֝בֵ֗עַ מְק֣וֹר חָכְמָֽה׃
שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע לֹא־ט֑וֹב לְהַטּ֥וֹת צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃
שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אוּ בְרִ֑יב וּ֝פִ֗יו לְֽמַהֲלֻמ֥וֹת יִקְרָֽא׃
פִּֽי־כְ֭סִיל מְחִתָּה־ל֑וֹ וּ֝שְׂפָתָ֗יו מוֹקֵ֥שׁ נַפְשֽׁוֹ׃
דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃
גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתּ֑וֹ אָ֥ח ה֝וּא לְבַ֣עַל מַשְׁחִֽית׃
מִגְדַּל־עֹ֭ז שֵׁ֣ם יְהוָ֑ה בּֽוֹ־יָר֖וּץ צַדִּ֣יק וְנִשְׂגָּֽב׃
ה֣וֹן עָ֭שִׁיר קִרְיַ֣ת עֻזּ֑וֹ וּכְחוֹמָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּתֽוֹ׃
לִפְנֵי־שֶׁ֭בֶר יִגְבַּ֣הּ לֶב־אִ֑ישׁ וְלִפְנֵ֖י כָב֣וֹד עֲנָוָֽה׃
מֵשִׁ֣יב דָּ֭בָר בְּטֶ֣רֶם יִשְׁמָ֑ע אִוֶּ֥לֶת הִיא־ל֝וֹ וּכְלִמָּֽה׃
רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַחֲלֵ֑הוּ וְר֥וּחַ נְ֝כֵאָ֗ה מִ֣י יִשָּׂאֶֽנָּה׃
לֵ֣ב נָ֭בוֹן יִקְנֶה־דָּ֑עַת וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃
מַתָּ֣ן אָ֭דָם יַרְחִ֣יב ל֑וֹ וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃
צַדִּ֣יק הָרִאשׁ֣וֹן בְּרִיב֑וֹ [יּבָֽא]־וּבָֽא־רֵ֝עֵ֗הוּ וַחֲקָרֽוֹ׃
מִ֭דְיָנִים יַשְׁבִּ֣ית הַגּוֹרָ֑ל וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃
אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז [וּ֝מִדְוָנִ֗ים] וּ֝מִדְיָנִ֗ים כִּבְרִ֥יחַ אַרְמֽוֹן׃
מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנ֑וֹ תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃
מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשׁ֑וֹן וְ֝אֹהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃
מָצָ֣א אִ֭שָּׁה מָ֣צָא ט֑וֹב וַיָּ֥פֶק רָ֝צ֗וֹן מֵיְהוָֽה׃
תַּחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ וְ֝עָשִׁ֗יר יַעֲנֶ֥ה עַזּֽוֹת׃
אִ֣ישׁ רֵ֭עִים לְהִתְרֹעֵ֑עַ וְיֵ֥שׁ אֹ֝הֵ֗ב דָּבֵ֥ק מֵאָֽח׃
