חָ֭כְמוֹת בָּנְתָ֣ה בֵיתָ֑הּ חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃
טָבְחָ֣ה טִ֭בְחָהּ מָסְכָ֣ה יֵינָ֑הּ אַ֝ף עָרְכָ֥ה שֻׁלְחָנָֽהּ׃
שָׁלְחָ֣ה נַעֲרֹתֶ֣יהָ תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃
מִֽי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה חֲסַר־לֵ֝ב אָ֣מְרָה לּֽוֹ׃
לְ֭כוּ לַחֲמ֣וּ בְֽלַחֲמִ֑י וּ֝שְׁת֗וּ בְּיַ֣יִן מָסָֽכְתִּי׃
עִזְב֣וּ פְתָאיִ֣ם וִֽחְי֑וּ וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃
יֹ֤סֵ֨ר׀ לֵ֗ץ לֹקֵ֣חַֽ ל֣וֹ קָל֑וֹן וּמוֹכִ֖יחַ לְרָשָׁ֣ע מוּמֽוֹ׃
אַל־תּ֣וֹכַח לֵ֭ץ פֶּן־יִשְׂנָאֶ֑ךָּ הוֹכַ֥ח לְ֝חָכָ֗ם וְיֶאֱהָבֶֽךָּ׃
תֵּ֣ן לְ֭חָכָם וְיֶחְכַּם־ע֑וֹד הוֹדַ֥ע לְ֝צַדִּ֗יק וְי֣וֹסֶף לֶֽקַח׃
תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃
כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ וְיוֹסִ֥יפוּ לְּ֝ךָ֗ שְׁנ֣וֹת חַיִּֽים׃
אִם־חָ֭כַמְתָּ חָכַ֣מְתָּ לָּ֑ךְ וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ תִשָּֽׂא׃
אֵ֣שֶׁת כְּ֭סִילוּת הֹמִיָּ֑ה פְּ֝תַיּ֗וּת וּבַל־יָ֥דְעָה מָּֽה׃
וְֽ֭יָשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃
לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחוֹתָֽם׃
מִֽי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה וַחֲסַר־לֵ֝ב וְאָ֣מְרָה לּֽוֹ׃
מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃
וְֽלֹא־יָ֭דַע כִּֽי־רְפָאִ֣ים שָׁ֑ם בְּעִמְקֵ֖י שְׁא֣וֹל קְרֻאֶֽיהָ׃{ס}
