טֽוֹב־רָ֭שׁ הוֹלֵ֣ךְ בְּתֻמּ֑וֹ מֵעִקֵּ֥שׁ שְׂ֝פָתָ֗יו וְה֣וּא כְסִֽיל׃
גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־ט֑וֹב וְאָ֖ץ בְּרַגְלַ֣יִם חוֹטֵֽא׃
אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכּ֑וֹ וְעַל־יְ֝הוָ֗ה יִזְעַ֥ף לִבּֽוֹ׃
ה֗וֹן יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים וְ֝דָ֗ל מֵרֵעֵ֥הוּ יִפָּרֵֽד׃
עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֥יחַ כְּ֝זָבִ֗ים לֹ֣א יִמָּלֵֽט׃
רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃
כָּ֥ל אֲחֵי־רָ֨שׁ׀ שְֽׂנֵאֻ֗הוּ אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ מְרַדֵּ֖ף אֲמָרִ֣ים [לֹא]־לוֹ־הֵֽמָּה׃
קֹֽנֶה־לֵּ֭ב אֹהֵ֣ב נַפְשׁ֑וֹ שֹׁמֵ֥ר תְּ֝בוּנָ֗ה לִמְצֹא־טֽוֹב׃
עֵ֣ד שְׁ֭קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֖יחַ כְּזָבִ֣ים יֹאבֵֽד׃{פ} 
לֹא־נָאוֶ֣ה לִכְסִ֣יל תַּעֲנ֑וּג אַ֝ף כִּֽי־לְעֶ֤בֶד׀ מְשֹׁ֬ל בְּשָׂרִֽים׃
שֵׂ֣כֶל אָ֭דָם הֶאֱרִ֣יךְ אַפּ֑וֹ וְ֝תִפְאַרְתּ֗וֹ עֲבֹ֣ר עַל־פָּֽשַׁע׃
נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצוֹנֽוֹ׃
הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃
בַּ֣יִת וָ֭הוֹן נַחֲלַ֣ת אָב֑וֹת וּ֝מֵיְהוָ֗ה אִשָּׁ֥ה מַשְׂכָּֽלֶת׃
עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃
שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשׁ֑וֹ בּוֹזֵ֖ה דְרָכָ֣יו [יָומֻֽת] יָמֽוּת׃
מַלְוֵ֣ה יְ֭הוָה ח֣וֹנֵֽן דָּ֑ל וּ֝גְמֻל֗וֹ יְשַׁלֶּם־לֽוֹ׃
יַסֵּ֣ר בִּ֭נְךָ כִּֽי־יֵ֣שׁ תִּקְוָ֑ה וְאֶל־הֲ֝מִית֗וֹ אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃
[גְּֽרָל]־גְּֽדָל־חֵ֭מָה נֹ֣שֵׂא עֹ֑נֶשׁ כִּ֥י אִם־תַּ֝צִּ֗יל וְע֣וֹד תּוֹסִֽף׃
שְׁמַ֣ע עֵ֭צָה וְקַבֵּ֣ל מוּסָ֑ר לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃
רַבּ֣וֹת מַחֲשָׁב֣וֹת בְּלֶב־אִ֑ישׁ וַעֲצַ֥ת יְ֝הוָ֗ה הִ֣יא תָקֽוּם׃
תַּאֲוַ֣ת אָדָ֣ם חַסְדּ֑וֹ וְטֽוֹב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃
יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין בַּל־יִפָּ֥קֶד רָֽע׃
טָ֮מַ֤ן עָצֵ֣ל יָ֭דוֹ בַּצַּלָּ֑חַת גַּם־אֶל־פִּ֝יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃
לֵ֣ץ תַּ֭כֶּה וּפֶ֣תִי יַעְרִ֑ם וְהוֹכִ֥יחַ לְ֝נָב֗וֹן יָבִ֥ין דָּֽעַת׃
מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם בֵּ֝֗ן מֵבִ֥ישׁ וּמַחְפִּֽיר׃
חֲֽדַל־בְּ֭נִי לִשְׁמֹ֣עַ מוּסָ֑ר לִ֝שְׁג֗וֹת מֵאִמְרֵי־דָֽעַת׃
עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃
נָכ֣וֹנוּ לַלֵּצִ֣ים שְׁפָטִ֑ים וּ֝מַהֲלֻמ֗וֹת לְגֵ֣ו כְּסִילִֽים׃
