בְּ֭נִי אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ תָּקַ֖עְתָּ לַזָּ֣ר כַּפֶּֽיךָ׃
נוֹקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃
עֲשֵׂ֨ה זֹ֥את אֵפ֪וֹא ׀ בְּנִ֡י וְֽהִנָּצֵ֗ל כִּ֮י בָ֤אתָ בְכַף־רֵעֶ֑ךָ לֵ֥ךְ הִ֝תְרַפֵּ֗ס וּרְהַ֥ב רֵעֶֽיךָ׃
אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃
הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד וּ֝כְצִפּ֗וֹר מִיַּ֥ד יָקֽוּשׁ׃{פ} 
לֵֽךְ־אֶל־נְמָלָ֥ה עָצֵ֑ל רְאֵ֖ה דְרָכֶ֣יהָ וַחֲכָֽם׃
אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃
תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ אָגְרָ֥ה בַ֝קָּצִ֗יר מַאֲכָלָֽהּ׃
עַד־מָתַ֖י עָצֵ֥ל ׀ תִּשְׁכָּ֑ב מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃
מְעַ֣ט שֵׁ֭נוֹת מְעַ֣ט תְּנוּמ֑וֹת מְעַ֓ט׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃
וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ וּ֝מַחְסֹרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃{פ} 
אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן ה֝וֹלֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃
קֹרֵ֣ץ [בְּ֭עֵינָו] בְּ֭עֵינָיו מֹלֵ֣ל [בְּרַגְלָ֑ו] בְּרַגְלָ֑יו מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃
תַּ֥הְפֻּכ֨וֹת׀ בְּלִבּ֗וֹ חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת [מִדְָנִ֥ים] מִדְיָנִ֥ים יְשַׁלֵּֽחַ׃
עַל־כֵּ֗ן פִּ֭תְאֹם יָב֣וֹא אֵיד֑וֹ פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃{פ} 
שֶׁשׁ־הֵ֭נָּה שָׂנֵ֣א יְהוָ֑ה וְ֝שֶׁ֗בַע [תּוֹעֲבַ֥ות] תּוֹעֲבַ֥ת נַפְשֽׁוֹ׃
עֵינַ֣יִם רָ֭מוֹת לְשׁ֣וֹן שָׁ֑קֶר וְ֝יָדַ֗יִם שֹׁפְכ֥וֹת דָּם־נָקִֽי׃
לֵ֗ב חֹ֭רֵשׁ מַחְשְׁב֣וֹת אָ֑וֶן רַגְלַ֥יִם מְ֝מַהֲר֗וֹת לָר֥וּץ לָרָעָֽה׃
יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃{פ} 
נְצֹ֣ר בְּ֭נִי מִצְוַ֣ת אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תּוֹרַ֥ת אִמֶּֽךָ׃
קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃
בְּהִתְהַלֶּכְךָ֨׀ תַּנְחֶ֬ה אֹתָ֗ךְ בְּֽ֭שָׁכְבְּךָ תִּשְׁמֹ֣ר עָלֶ֑יךָ וַ֝הֲקִיצ֗וֹתָ הִ֣יא תְשִׂיחֶֽךָ׃
כִּ֤י נֵ֣ר מִ֭צְוָה וְת֣וֹרָה א֑וֹר וְדֶ֥רֶךְ חַ֝יִּ֗ים תּוֹכְח֥וֹת מוּסָֽר׃
לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע מֵ֝חֶלְקַ֗ת לָשׁ֥וֹן נָכְרִיָּֽה׃
אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ וְאַל־תִּ֝קָּחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃
כִּ֤י בְעַד־אִשָּׁ֥ה זוֹנָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃{פ} 
הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיק֑וֹ וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃
אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּחָלִ֑ים וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃
כֵּ֗ן הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־הַנֹּגֵ֥עַ בָּֽהּ׃
לֹא־יָב֣וּזוּ לַ֭גַּנָּב כִּ֣י יִגְנ֑וֹב לְמַלֵּ֥א נַ֝פְשׁ֗וֹ כִּ֣י יִרְעָֽב׃
וְ֭נִמְצָא יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם אֶת־כָּל־ה֖וֹן בֵּית֣וֹ יִתֵּֽן׃
נֹאֵ֣ף אִשָּׁ֣ה חֲסַר־לֵ֑ב מַֽשְׁחִ֥ית נַ֝פְשׁ֗וֹ ה֣וּא יַעֲשֶֽׂנָּה׃
נֶגַע־וְקָל֥וֹן יִמְצָ֑א וְ֝חֶרְפָּת֗וֹ לֹ֣א תִמָּחֶֽה׃
כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר וְלֹא־יַ֝חְמ֗וֹל בְּי֣וֹם נָקָֽם׃
לֹֽא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר וְלֹא־יֹ֝אבֶ֗ה כִּ֣י תַרְבֶּה־שֹּֽׁחַד׃{פ}
