הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּל֣וֹת תִּשְׁמֹֽר׃
תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝יָדַעְתָּ֗ עֵ֣ת לִדְתָּֽנָה׃
תִּ֭כְרַעְנָה יַלְדֵיהֶ֣ן תְּפַלַּ֑חְנָה חֶבְלֵיהֶ֥ם תְּשַׁלַּֽחְנָה׃
יַחְלְמ֣וּ בְ֭נֵיהֶם יִרְבּ֣וּ בַבָּ֑ר יָ֝צְא֗וּ וְלֹא־שָׁ֥בוּ לָֽמוֹ׃
מִי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּמֹסְר֥וֹת עָ֝ר֗וֹד מִ֣י פִתֵּֽחַ׃
אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵית֑וֹ וּֽמִשְׁכְּנוֹתָ֥יו מְלֵחָֽה׃
יִ֭שְׂחַק לַהֲמ֣וֹן קִרְיָ֑ה תְּשֻׁא֥וֹת נֹ֝גֵ֗שׂ לֹ֣א יִשְׁמָֽע׃
יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ וְאַחַ֖ר כָּל־יָר֣וֹק יִדְרֽוֹשׁ׃
הֲיֹ֣אבֶה רֵּ֣ים עָבְדֶ֑ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃
הֲֽתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹת֑וֹ אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַחֲרֶֽיךָ׃
הֲֽתִבְטַח־בּ֭וֹ כִּֽי־רַ֣ב כֹּח֑וֹ וְתַעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃
הֲתַאֲמִ֣ין בּ֭וֹ כִּֽי־[יָשִׁ֣וב] יָשִׁ֣יב זַרְעֶ֑ךָ וְֽגָרְנְךָ֥ יֶאֱסֹֽף׃
כְּנַף־רְנָנִ֥ים נֶעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃
כִּי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּצֶ֑יהָ וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃
וַ֭תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ וְחַיַּ֖ת הַשָּׂדֶ֣ה תְדוּשֶֽׁהָ׃
הִקְשִׁ֣יחַ בָּנֶ֣יהָ לְּלֹא־לָ֑הּ לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃
כִּי־הִשָּׁ֣הּ אֱל֣וֹהַּ חָכְמָ֑ה וְלֹא־חָ֥לַק לָ֝הּ בַּבִּינָֽה׃
כָּ֭עֵת בַּמָּר֣וֹם תַּמְרִ֑יא תִּֽשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹכְבֽוֹ׃{פ} 
הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה הֲתַלְבִּ֖ישׁ צַוָּאר֣וֹ רַעְמָֽה׃
הֲֽ֭תַרְעִישֶׁנּוּ כָּאַרְבֶּ֑ה ה֖וֹד נַחְר֣וֹ אֵימָֽה׃
יַחְפְּר֣וּ בָ֭עֵמֶק וְיָשִׂ֣ישׂ בְּכֹ֑חַ יֵ֝צֵ֗א לִקְרַאת־נָֽשֶׁק׃
יִשְׂחַ֣ק לְ֭פַחַד וְלֹ֣א יֵחָ֑ת וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃
עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֽוֹן׃
בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ וְלֹא־יַ֝אֲמִ֗ין כִּי־ק֥וֹל שׁוֹפָֽר׃
בְּדֵ֤י שֹׁפָ֨ר׀ יֹ֮אמַ֤ר הֶאָ֗ח וּֽ֭מֵרָחוֹק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִ֗ים וּתְרוּעָֽה׃
הֲֽ֭מִבִּינָ֣תְךָ יַאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ [כְּנָפָ֣ו] כְּנָפָ֣יו לְתֵימָֽן׃
אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝כִ֗י יָרִ֥ים קִנּֽוֹ׃
סֶ֣לַע יִ֭שְׁכֹּן וְיִתְלֹנָ֑ן עַ֥ל שֶׁן־סֶ֝לַע וּמְצוּדָֽה׃
מִשָּׁ֥ם חָֽפַר־אֹ֑כֶל לְ֝מֵרָח֗וֹק עֵינָ֥יו יַבִּֽיטוּ׃
וְאֶפְרֹחָ֥ו יְעַלְעוּ־דָ֑ם וּבַאֲשֶׁ֥ר חֲ֝לָלִ֗ים שָׁ֣ם הֽוּא׃{ס}
