מַדּ֗וּעַ מִ֭שַּׁדַּי לֹא־נִצְפְּנ֣וּ עִתִּ֑ים [וְ֝יֹדְעָ֗ו] וְ֝יֹדְעָ֗יו לֹא־חָ֥זוּ יָמָֽיו׃
גְּבֻל֥וֹת יַשִּׂ֑יגוּ עֵ֥דֶר גָּ֝זְל֗וּ וַיִּרְעֽוּ׃
חֲמ֣וֹר יְתוֹמִ֣ים יִנְהָ֑גוּ יַ֝חְבְּל֗וּ שׁ֣וֹר אַלְמָנָֽה׃
יַטּ֣וּ אֶבְיֹנִ֣ים מִדָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִיֵּי־אָֽרֶץ׃
הֵ֤ן פְּרָאִ֨ים׀ בַּ֥מִּדְבָּ֗ר יָצְא֣וּ בְּ֭פָעֳלָם מְשַׁחֲרֵ֣י לַטָּ֑רֶף עֲרָבָ֥ה ל֥וֹ לֶ֝חֶם לַנְּעָרִֽים׃
בַּ֭שָּׂדֶה בְּלִיל֣וֹ [יִקְצֹ֑ירוּ] יִקְצ֑וֹרוּ וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃
עָר֣וֹם יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃
מִזֶּ֣רֶם הָרִ֣ים יִרְטָ֑בוּ וּֽמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃
יִ֭גְזְלוּ מִשֹּׁ֣ד יָת֑וֹם וְֽעַל־עָנִ֥י יַחְבֹּֽלוּ׃
עָר֣וֹם הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃
בֵּין־שׁוּרֹתָ֥ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּ֝רְכ֗וּ וַיִּצְמָֽאוּ׃
מֵ֮עִ֤יר מְתִ֨ים׀ יִנְאָ֗קוּ וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶ֝אֱל֗וֹהַּ לֹֽא־יָשִׂ֥ים תִּפְלָֽה׃
הֵ֤מָּה׀ הָיוּ֮ בְּֽמֹרְדֵ֫י א֥וֹר לֹא־הִכִּ֥ירוּ דְרָכָ֑יו וְלֹ֥א יָ֝שְׁב֗וּ בִּנְתִיבֹתָֽיו׃
לָא֡וֹר יָ֮ק֤וּם רוֹצֵ֗חַ יִֽקְטָל־עָנִ֥י וְאֶבְי֑וֹן וּ֝בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃
וְעֵ֤ין נֹאֵ֨ף׀ שָׁ֤מְרָֽה נֶ֣שֶׁף לֵ֭אמֹר לֹא־תְשׁוּרֵ֣נִי עָ֑יִן וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃
חָתַ֥ר בַּחֹ֗שֶׁךְ בָּ֫תִּ֥ים יוֹמָ֥ם חִתְּמוּ־לָ֗מוֹ לֹא־יָ֥דְעוּ אֽוֹר׃
כִּ֤י יַחְדָּ֨ו׀ בֹּ֣קֶר לָ֣מוֹ צַלְמָ֑וֶת כִּֽי־יַ֝כִּ֗יר בַּלְה֥וֹת צַלְמָֽוֶת׃
קַל־ה֤וּא׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ לֹא־יִ֝פְנֶ֗ה דֶּ֣רֶךְ כְּרָמִֽים׃
צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁא֣וֹל חָטָֽאוּ׃
יִשְׁכָּ֮חֵ֤הוּ רֶ֨חֶם׀ מְתָ֮ק֤וֹ רִמָּ֗ה ע֥וֹד לֹֽא־יִזָּכֵ֑ר וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃
רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃
וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹח֑וֹ יָ֝ק֗וּם וְֽלֹא־יַאֲמִ֥ין בַּחַיִּֽין׃
יִתֶּן־ל֣וֹ לָ֭בֶטַח וְיִשָּׁעֵ֑ן וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃
ר֤וֹמּוּ מְּעַ֨ט׀ וְֽאֵינֶ֗נּוּ וְֽהֻמְּכ֗וּ כַּכֹּ֥ל יִקָּפְצ֑וּן וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃
וְאִם־לֹ֣א אֵ֭פוֹ מִ֣י יַכְזִיבֵ֑נִי וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃{ס}
