הֶן־כֹּ֭ל רָאֲתָ֣ה עֵינִ֑י שָֽׁמְעָ֥ה אָ֝זְנִ֗י וַתָּ֥בֶן לָֽהּ׃
כְּֽ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹֽא־נֹפֵ֖ל אָנֹכִ֣י מִכֶּֽם׃
אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְהוֹכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃
וְֽאוּלָ֗ם אַתֶּ֥ם טֹפְלֵי־שָׁ֑קֶר רֹפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃
מִי־יִ֭תֵּן הַחֲרֵ֣שׁ תַּחֲרִישׁ֑וּן וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃
שִׁמְעוּ־נָ֥א תוֹכַחְתִּ֑י וְרִב֖וֹת שְׂפָתַ֣י הַקְשִֽׁיבוּ׃
הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝ל֗וֹ תְּֽדַבְּר֥וּ רְמִיָּֽה׃
הֲפָנָ֥יו תִּשָּׂא֑וּן אִם־לָאֵ֥ל תְּרִיבֽוּן׃
הֲ֭טוֹב כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם אִם־כְּהָתֵ֥ל בֶּ֝אֱנ֗וֹשׁ תְּהָתֵ֥לּוּ בֽוֹ׃
הוֹכֵ֣חַ יוֹכִ֣יחַ אֶתְכֶ֑ם אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃
הֲלֹ֣א שְׂ֭אֵתוֹ תְּבַעֵ֣ת אֶתְכֶ֑ם וּ֝פַחְדּ֗וֹ יִפֹּ֥ל עֲלֵיכֶֽם׃
זִֽ֭כְרֹנֵיכֶם מִשְׁלֵי־אֵ֑פֶר לְגַבֵּי־חֹ֝מֶר גַּבֵּיכֶֽם׃
הַחֲרִ֣ישׁוּ מִ֭מֶּנִּי וַאֲדַבְּרָה־אָ֑נִי וְיַעֲבֹ֖ר עָלַ֣י מָֽה׃
עַל־מָ֤ה׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃
הֵ֣ן יִ֭קְטְלֵנִי [לֹ֣א] ל֣וֹ אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אוֹכִֽיחַ׃
גַּם־הוּא־לִ֥י לִישׁוּעָ֑ה כִּי־לֹ֥א לְ֝פָנָ֗יו חָנֵ֥ף יָבֽוֹא׃
שִׁמְע֣וּ שָׁ֭מוֹעַ מִלָּתִ֑י וְ֝אַחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃
הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּי־אֲנִ֥י אֶצְדָּֽק׃
מִי־ה֭וּא יָרִ֣יב עִמָּדִ֑י כִּֽי־עַתָּ֖ה אַחֲרִ֣ישׁ וְאֶגְוָֽע׃
אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃
כַּ֭פְּךָ מֵעָלַ֣י הַרְחַ֑ק וְ֝אֵ֥מָתְךָ֗ אַֽל־תְּבַעֲתַֽנִּי׃
וּ֭קְרָא וְאָנֹכִ֣י אֶעֱנֶ֑ה אֽוֹ־אֲ֝דַבֵּ֗ר וַהֲשִׁיבֵֽנִי׃
כַּמָּ֣ה לִ֭י עֲוֺנ֣וֹת וְחַטָּא֑וֹת פִּֽשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹדִיעֵֽנִי׃
לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְתַחְשְׁבֵ֖נִי לְאוֹיֵ֣ב לָֽךְ׃
הֶעָלֶ֣ה נִדָּ֣ף תַּעֲר֑וֹץ וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃
כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹר֑וֹת וְ֝תוֹרִישֵׁ֗נִי עֲוֺנ֥וֹת נְעוּרָֽי׃
וְתָ֮שֵׂ֤ם בַּסַּ֨ד׀ רַגְלַ֗י וְתִשְׁמ֥וֹר כָּל־אָרְחוֹתָ֑י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃
וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה כְּ֝בֶ֗גֶד אֲכָ֣לוֹ עָֽשׁ׃
