וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃{פ} 
אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃
גַּם־לִ֤י לֵבָ֨ב׀ כְּֽמוֹכֶ֗ם לֹא־נֹפֵ֣ל אָנֹכִ֣י מִכֶּ֑ם וְאֶת־מִי־אֵ֥ין כְּמוֹ־אֵֽלֶּה׃
שְׂחֹ֤ק לְרֵעֵ֨הוּ׀ אֶהְיֶ֗ה קֹרֵ֣א לֶ֭אֱלוֹהַּ וַֽיַּעֲנֵ֑הוּ שְׂ֝ח֗וֹק צַדִּ֥יק תָּמִֽים׃
לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַׁאֲנָ֑ן נָ֝כ֗וֹן לְמ֣וֹעֲדֵי רָֽגֶל׃
יִשְׁלָ֤יוּ אֹהָלִ֨ים׀ לְשֹׁ֥דֲדִ֗ים וּֽ֭בַטֻּחוֹת לְמַרְגִּ֣יזֵי אֵ֑ל לַאֲשֶׁ֤ר הֵבִ֖יא אֱל֣וֹהַּ בְּיָדֽוֹ׃
וְֽאוּלָ֗ם שְׁאַל־נָ֣א בְהֵמ֣וֹת וְתֹרֶ֑ךָּ וְע֥וֹף הַ֝שָּׁמַ֗יִם וְיַגֶּד־לָֽךְ׃
א֤וֹ שִׂ֣יחַ לָאָ֣רֶץ וְתֹרֶ֑ךָּ וִיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃
מִ֭י לֹא־יָדַ֣ע בְּכָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הוָ֗ה עָ֣שְׂתָה זֹּֽאת׃
אֲשֶׁ֣ר בְּ֭יָדוֹ נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃
הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֽוֹ׃
בִּישִׁישִׁ֥ים חָכְמָ֑ה וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃
עִ֭מּוֹ חָכְמָ֣ה וּגְבוּרָ֑ה ל֝וֹ עֵצָ֥ה וּתְבוּנָֽה׃
הֵ֣ן יַ֭הֲרוֹס וְלֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝ישׁ וְלֹ֣א יִפָּתֵֽחַ׃
הֵ֤ן יַעְצֹ֣ר בַּמַּ֣יִם וְיִבָ֑שׁוּ וִ֝ישַׁלְּחֵ֗ם וְיַ֖הַפְכוּ אָֽרֶץ׃
עִ֭מּוֹ עֹ֣ז וְתוּשִׁיָּ֑ה ל֝וֹ שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃
מוֹלִ֣יךְ יוֹעֲצִ֣ים שׁוֹלָ֑ל וְֽשֹׁפְטִ֥ים יְהוֹלֵֽל׃
מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַיֶּאְסֹ֥ר אֵ֝ז֗וֹר בְּמָתְנֵיהֶֽם׃
מוֹלִ֣יךְ כֹּהֲנִ֣ים שׁוֹלָ֑ל וְאֵ֖תָנִ֣ים יְסַלֵּֽף׃
מֵסִ֣יר שָׂ֭פָה לְנֶאֱמָנִ֑ים וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃
שׁוֹפֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃
מְגַלֶּ֣ה עֲ֭מֻקוֹת מִנִּי־חֹ֑שֶׁךְ וַיֹּצֵ֖א לָא֣וֹר צַלְמָֽוֶת׃
מַשְׂגִּ֣יא לַ֭גּוֹיִם וַֽיְאַבְּדֵ֑ם שֹׁטֵ֥חַ לַ֝גּוֹיִ֗ם וַיַּנְחֵֽם׃
מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹא־דָֽרֶךְ׃
יְמַֽשֲׁשׁוּ־חֹ֥שֶׁךְ וְלֹא־א֑וֹר וַ֝יַּתְעֵ֗ם כַּשִּׁכּֽוֹר׃
