וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּימָנִ֗י וַיֹּאמַֽר׃{פ} 
הֶחָכָ֗ם יַעֲנֶ֥ה דַעַת־ר֑וּחַ וִימַלֵּ֖א קָדִ֣ים בִּטְנֽוֹ׃
הוֹכֵ֣חַ בְּ֭דָבָר לֹ֣א יִסְכּ֑וֹן וּ֝מִלִּ֗ים לֹא־יוֹעִ֥יל בָּֽם׃
אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה וְתִגְרַ֥ע שִׂ֝יחָ֗ה לִפְנֵי־אֵֽל׃
כִּ֤י יְאַלֵּ֣ף עֲוֺנְךָ֣ פִ֑יךָ וְ֝תִבְחַ֗ר לְשׁ֣וֹן עֲרוּמִֽים׃
יַרְשִׁיעֲךָ֣ פִ֣יךָ וְלֹא־אָ֑נִי וּ֝שְׂפָתֶ֗יךָ יַעֲנוּ־בָֽךְ׃
הֲרִאישׁ֣וֹן אָ֭דָם תִּוָּלֵ֑ד וְלִפְנֵ֖י גְבָע֣וֹת חוֹלָֽלְתָּ׃
הַבְס֣וֹד אֱל֣וֹהַּ תִּשְׁמָ֑ע וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃
מַה־יָּ֭דַעְתָּ וְלֹ֣א נֵדָ֑ע תָּ֝בִ֗ין וְֽלֹא־עִמָּ֥נוּ הֽוּא׃
גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ כַּבִּ֖יר מֵאָבִ֣יךָ יָמִֽים׃
הַמְעַ֣ט מִ֭מְּךָ תַּנְחוּמ֣וֹת אֵ֑ל וְ֝דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃
מַה־יִּקָּחֲךָ֥ לִבֶּ֑ךָ וּֽמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃
כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃
מָה־אֱנ֥וֹשׁ כִּֽי־יִזְכֶּ֑ה וְכִי־יִ֝צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃
הֵ֣ן בִּ֭קְדֹשָׁו לֹ֣א יַאֲמִ֑ין וְ֝שָׁמַ֗יִם לֹא־זַכּ֥וּ בְעֵינָֽיו׃
אַ֭ף כִּי־נִתְעָ֥ב וְֽנֶאֱלָ֑ח אִישׁ־שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃
אֲחַוְךָ֥ שְֽׁמַֽע־לִ֑י וְזֶֽה־חָ֝זִ֗יתִי וַאֲסַפֵּֽרָה׃
אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ וְלֹ֥א כִ֝חֲד֗וּ מֵאֲבוֹתָֽם׃
לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ וְלֹא־עָ֖בַר זָ֣ר בְּתוֹכָֽם׃
כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחוֹלֵ֑ל וּמִסְפַּ֥ר שָׁ֝נִ֗ים נִצְפְּנ֥וּ לֶעָרִֽיץ׃
קוֹל־פְּחָדִ֥ים בְּאָזְנָ֑יו בַּ֝שָּׁל֗וֹם שׁוֹדֵ֥ד יְבוֹאֶֽנּוּ׃
לֹא־יַאֲמִ֣ין שׁ֭וּב מִנִּי־חֹ֑שֶׁךְ [וְצָפ֖וּ] וְצָפ֖וּי ה֣וּא אֱלֵי־חָֽרֶב׃
נֹ֮דֵ֤ד ה֣וּא לַלֶּ֣חֶם אַיֵּ֑ה יָדַ֓ע׀ כִּי־נָכ֖וֹן בְּיָד֣וֹ יֽוֹם־חֹֽשֶׁךְ׃
יְֽ֭בַעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה תִּ֝תְקְפֵ֗הוּ כְּמֶ֤לֶךְ׀ עָתִ֬יד לַכִּידֽוֹר׃
כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָד֑וֹ וְאֶל־שַׁ֝דַּ֗י יִתְגַּבָּֽר׃
יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּ֝עֲבִ֗י גַּבֵּ֥י מָגִנָּֽיו׃
כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבּ֑וֹ וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃
וַיִּשְׁכּ֤וֹן׀ עָ֮רִ֤ים נִכְחָד֗וֹת בָּ֭תִּים לֹא־יֵ֣שְׁבוּ לָ֑מוֹ אֲשֶׁ֖ר הִתְעַתְּד֣וּ לְגַלִּֽים׃
לֹֽא־יֶ֭עְשַׁר וְלֹא־יָק֣וּם חֵיל֑וֹ וְלֹא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃
לֹֽא־יָס֨וּר׀ מִנִּי־חֹ֗שֶׁךְ יֹ֭נַקְתּוֹ תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת וְ֝יָס֗וּר בְּר֣וּחַ פִּֽיו׃
אַל־יַאֲמֵ֣ן בַּשָּׁ֣ו נִתְעָ֑ה כִּי־שָׁ֝וְא תִּהְיֶ֥ה תְמוּרָתֽוֹ׃
בְּֽלֹא־י֭וֹמוֹ תִּמָּלֵ֑א וְ֝כִפָּת֗וֹ לֹ֣א רַעֲנָֽנָה׃
יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְר֑וֹ וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֽוֹ׃
כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד וְ֝אֵ֗שׁ אָכְלָ֥ה אָהֳלֵי־שֹֽׁחַד׃
הָרֹ֣ה עָ֭מָל וְיָ֣לֹֽד אָ֑וֶן וּ֝בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃{ס}
