וְדָרְיָ֙וֶשׁ֙ [מָֽדָיאָ֔] מָֽדָאָ֔ה קַבֵּ֖ל מַלְכוּתָ֑א כְּבַ֥ר שְׁנִ֖ין שִׁתִּ֥ין וְתַרְתֵּֽין׃
שְׁפַר֙ קֳדָ֣ם דָּרְיָ֔וֶשׁ וַהֲקִים֙ עַל־מַלְכוּתָ֔א לַאֲחַשְׁדַּרְפְּנַיָּ֖א מְאָ֣ה וְעֶשְׂרִ֑ין דִּ֥י לֶהֱוֺ֖ן בְּכָל־מַלְכוּתָֽא׃
וְעֵ֤לָּא מִנְּהוֹן֙ סָרְכִ֣ין תְּלָתָ֔ה דִּ֥י דָנִיֵּ֖אל חַֽד־מִנְּה֑וֹן דִּֽי־לֶהֱוֺ֞ן אֲחַשְׁדַּרְפְּנַיָּ֣א אִלֵּ֗ין יָהֲבִ֤ין לְהוֹן֙ טַעְמָ֔א וּמַלְכָּ֖א לָֽא־לֶהֱוֵ֥א נָזִֽק׃
אֱדַ֙יִן֙ דָּנִיֵּ֣אל דְּנָ֔ה הֲוָ֣א מִתְנַצַּ֔ח עַל־סָרְכַיָּ֖א וַאֲחַשְׁדַּרְפְּנַיָּ֑א כָּל־קֳבֵ֗ל דִּ֣י ר֤וּחַ יַתִּירָא֙ בֵּ֔הּ וּמַלְכָּ֣א עֲשִׁ֔ית לַהֲקָמוּתֵ֖הּ עַל־כָּל־מַלְכוּתָֽא׃
אֱדַ֨יִן סָֽרְכַיָּ֜א וַאֲחַשְׁדַּרְפְּנַיָּ֗א הֲו֨וֹ בָעַ֧יִן עִלָּ֛ה לְהַשְׁכָּחָ֥ה לְדָנִיֵּ֖אל מִצַּ֣ד מַלְכוּתָ֑א וְכָל־עִלָּ֨ה וּשְׁחִיתָ֜ה לָא־יָכְלִ֣ין לְהַשְׁכָּחָ֗ה כָּל־קֳבֵל֙ דִּֽי־מְהֵימַ֣ן ה֔וּא וְכָל־שָׁלוּ֙ וּשְׁחִיתָ֔ה לָ֥א הִשְׁתְּכַ֖חַת עֲלֽוֹהִי׃
אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֙ אָֽמְרִ֔ין דִּ֣י לָ֧א נְהַשְׁכַּ֛ח לְדָנִיֵּ֥אל דְּנָ֖ה כָּל־עִלָּ֑א לָהֵ֕ן הַשְׁכַּ֥חְנָֽא עֲל֖וֹהִי בְּדָ֥ת אֱלָהֵֽהּ׃{ס} 
אֱ֠דַיִן סָרְכַיָּ֤א וַאֲחַשְׁדַּרְפְּנַיָּא֙ אִלֵּ֔ן הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְכֵן֙ אָמְרִ֣ין לֵ֔הּ דָּרְיָ֥וֶשׁ מַלְכָּ֖א לְעָלְמִ֥ין חֱיִֽי׃
אִתְיָעַ֜טוּ כֹּ֣ל׀ סָרְכֵ֣י מַלְכוּתָ֗א סִגְנַיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֙ הַדָּֽבְרַיָּ֣א וּפַחֲוָתָ֔א לְקַיָּמָ֤ה קְיָם֙ מַלְכָּ֔א וּלְתַקָּפָ֖ה אֱסָ֑ר דִּ֣י כָל־דִּֽי־יִבְעֵ֣א בָ֠עוּ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יוֹמִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְ מַלְכָּ֔א יִתְרְמֵ֕א לְגֹ֖ב אַרְיָוָתָֽא׃
כְּעַ֣ן מַלְכָּ֔א תְּקִ֥ים אֱסָרָ֖א וְתִרְשֻׁ֣ם כְּתָבָ֑א דִּ֣י לָ֧א לְהַשְׁנָיָ֛ה כְּדָת־מָדַ֥י וּפָרַ֖ס דִּי־לָ֥א תֶעְדֵּֽא׃
כָּל־קֳבֵ֖ל דְּנָ֑ה מַלְכָּא֙ דָּֽרְיָ֔וֶשׁ רְשַׁ֥ם כְּתָבָ֖א וֶאֱסָרָֽא׃
וְ֠דָנִיֵּאל כְּדִ֨י יְדַ֜ע דִּֽי־רְשִׁ֤ים כְּתָבָא֙ עַ֣ל לְבַיְתֵ֔הּ וְכַוִּ֨ין פְּתִיחָ֥ן לֵהּ֙ בְּעִלִּיתֵ֔הּ נֶ֖גֶד יְרוּשְׁלֶ֑ם וְזִמְנִין֩ תְּלָתָ֨ה בְיוֹמָ֜א ה֣וּא׀ בָּרֵ֣ךְ עַל־בִּרְכ֗וֹהִי וּמְצַלֵּ֤א וּמוֹדֵא֙ קֳדָ֣ם אֱלָהֵ֔הּ כָּל־קֳבֵל֙ דִּֽי־הֲוָ֣א עָבֵ֔ד מִן־קַדְמַ֖ת דְּנָֽה׃{ס} 
אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֙ הַרְגִּ֔שׁוּ וְהַשְׁכַּ֖חוּ לְדָנִיֵּ֑אל בָּעֵ֥ה וּמִתְחַנַּ֖ן קֳדָ֥ם אֱלָהֵֽהּ׃
בֵּ֠אדַיִן קְרִ֨בוּ וְאָמְרִ֥ין קֳדָם־מַלְכָּא֘ עַל־אֱסָ֣ר מַלְכָּא֒ הֲלָ֧א אֱסָ֣ר רְשַׁ֗מְתָּ דִּ֣י כָל־אֱנָ֡שׁ דִּֽי־יִבְעֵא֩ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יוֹמִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְ מַלְכָּ֔א יִתְרְמֵ֕א לְג֖וֹב אַרְיָוָתָ֑א עָנֵ֨ה מַלְכָּ֜א וְאָמַ֗ר יַצִּיבָ֧א מִלְּתָ֛א כְּדָת־מָדַ֥י וּפָרַ֖ס דִּי־לָ֥א תֶעְדֵּֽא׃
בֵּ֠אדַיִן עֲנ֣וֹ וְאָמְרִין֘ קֳדָ֣ם מַלְכָּא֒ דִּ֣י דָנִיֵּ֡אל דִּי֩ מִן־בְּנֵ֨י גָלוּתָ֜א דִּ֣י יְה֗וּד לָא־שָׂ֨ם [עֲלָ֤יךְ] עֲלָ֤ךְ מַלְכָּא֙ טְעֵ֔ם וְעַל־אֱסָרָ֖א דִּ֣י רְשַׁ֑מְתָּ וְזִמְנִ֤ין תְּלָתָה֙ בְּיוֹמָ֔א בָּעֵ֖א בָּעוּתֵֽהּ׃{פ} 
אֱדַ֨יִן מַלְכָּ֜א כְּדִ֧י מִלְּתָ֣א שְׁמַ֗ע שַׂגִּיא֙ בְּאֵ֣שׁ עֲל֔וֹהִי וְעַ֧ל דָּנִיֵּ֛אל שָׂ֥ם בָּ֖ל לְשֵׁיזָבוּתֵ֑הּ וְעַד֙ מֶעָלֵ֣י שִׁמְשָׁ֔א הֲוָ֥א מִשְׁתַּדַּ֖ר לְהַצָּלוּתֵֽהּ׃{ס} 
בֵּאדַ֙יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְאָמְרִ֣ין לְמַלְכָּ֗א דַּ֤ע מַלְכָּא֙ דִּֽי־דָת֙ לְמָדַ֣י וּפָרַ֔ס דִּֽי־כָל־אֱסָ֥ר וּקְיָ֛ם דִּֽי־מַלְכָּ֥א יְהָקֵ֖ים לָ֥א לְהַשְׁנָיָֽה׃
בֵּאדַ֜יִן מַלְכָּ֣א אֲמַ֗ר וְהַיְתִיו֙ לְדָ֣נִיֵּ֔אל וּרְמ֕וֹ לְגֻבָּ֖א דִּ֣י אַרְיָוָתָ֑א עָנֵ֤ה מַלְכָּא֙ וְאָמַ֣ר לְדָנִיֵּ֔אל אֱלָהָ֗ךְ דִּ֣י [אַ֤נְתְּה] אַ֤נְתְּ פָּֽלַֽח־לֵהּ֙ בִּתְדִירָ֔א ה֖וּא יְשֵׁיזְבִנָּֽךְ׃
וְהֵיתָ֙יִת֙ אֶ֣בֶן חֲדָ֔ה וְשֻׂמַ֖ת עַל־פֻּ֣ם גֻּבָּ֑א וְחַתְמַ֨הּ מַלְכָּ֜א בְּעִזְקְתֵ֗הּ וּבְעִזְקָת֙ רַבְרְבָנ֔וֹהִי דִּ֛י לָא־תִשְׁנֵ֥א צְב֖וּ בְּדָנִיֵּֽאל׃
אֱ֠דַיִן אֲזַ֨ל מַלְכָּ֤א לְהֵֽיכְלֵהּ֙ וּבָ֣ת טְוָ֔ת וְדַחֲוָ֖ן לָא־הַנְעֵ֣ל קָֽדָמ֑וֹהִי וְשִׁנְתֵּ֖הּ נַדַּ֥ת עֲלֽוֹהִי׃
בֵּאדַ֣יִן מַלְכָּ֔א בִּשְׁפַּרְפָּרָ֖א יְק֣וּם בְּנָגְהָ֑א וּ֨בְהִתְבְּהָלָ֔ה לְגֻבָּ֥א דִֽי־אַרְיָוָתָ֖א אֲזַֽל׃
וּכְמִקְרְבֵ֣הּ לְגֻבָּ֔א לְדָ֣נִיֵּ֔אל בְּקָ֥ל עֲצִ֖יב זְעִ֑ק עָנֵ֨ה מַלְכָּ֜א וְאָמַ֣ר לְדָנִיֵּ֗אל דָּֽנִיֵּאל֙ עֲבֵד֙ אֱלָהָ֣א חַיָּ֔א אֱלָהָ֗ךְ דִּ֣י [אַ֤נְתְּה] אַ֤נְתְּ פָּֽלַֽח־לֵהּ֙ בִּתְדִירָ֔א הַיְכִ֥ל לְשֵׁיזָבוּתָ֖ךְ מִן־אַרְיָוָתָֽא׃
אֱדַ֙יִן֙ דָּנִיֵּ֔אל עִם־מַלְכָּ֖א מַלִּ֑ל מַלְכָּ֖א לְעָלְמִ֥ין חֱיִֽי׃
אֱלָהִ֞י שְׁלַ֣ח מַלְאֲכֵ֗הּ וּֽסֲגַ֛ר פֻּ֥ם אַרְיָוָתָ֖א וְלָ֣א חַבְּל֑וּנִי כָּל־קֳבֵ֗ל דִּ֤י קָדָמ֙וֹהִי֙ זָכוּ֙ הִשְׁתְּכַ֣חַת לִ֔י וְאַ֤ף [קָֽדָמָיךְ֙] קָֽדָמָךְ֙ מַלְכָּ֔א חֲבוּלָ֖ה לָ֥א עַבְדֵֽת׃
בֵּאדַ֣יִן מַלְכָּ֗א שַׂגִּיא֙ טְאֵ֣ב עֲל֔וֹהִי וּלְדָ֣נִיֵּ֔אל אֲמַ֖ר לְהַנְסָקָ֣ה מִן־גֻּבָּ֑א וְהֻסַּ֨ק דָּנִיֵּ֜אל מִן־גֻּבָּ֗א וְכָל־חֲבָל֙ לָא־הִשְׁתְּכַ֣ח בֵּ֔הּ דִּ֖י הֵימִ֥ן בֵּאלָהֵֽהּ׃
וַאֲמַ֣ר מַלְכָּ֗א וְהַיְתִ֞יו גֻּבְרַיָּ֤א אִלֵּךְ֙ דִּֽי־אֲכַ֤לוּ קַרְצ֙וֹהִי֙ דִּ֣י דָֽנִיֵּ֔אל וּלְג֤וֹב אַרְיָוָתָא֙ רְמ֔וֹ אִנּ֖וּן בְּנֵיה֣וֹן וּנְשֵׁיה֑וֹן וְלָֽא־מְט֞וֹ לְאַרְעִ֣ית גֻּבָּ֗א עַ֠ד דִּֽי־שְׁלִ֤טֽוּ בְהוֹן֙ אַרְיָ֣וָתָ֔א וְכָל־גַּרְמֵיה֖וֹן הַדִּֽקוּ׃
בֵּאדַ֜יִן דָּרְיָ֣וֶשׁ מַלְכָּ֗א כְּ֠תַב לְֽכָל־עַֽמְמַיָּ֞א אֻמַּיָּ֧א וְלִשָּׁנַיָּ֛א דִּֽי־[דָאְרִ֥ין] דָיְרִ֥ין בְּכָל־אַרְעָ֖א שְׁלָמְכ֥וֹן יִשְׂגֵּֽא׃
מִן־קֳדָמַי֘ שִׂ֣ים טְעֵם֒ דִּ֣י׀ בְּכָל־שָׁלְטָ֣ן מַלְכוּתִ֗י לֶהֱוֺ֤ן [זָֽאְעִין֙] זָֽיְעִין֙ וְדָ֣חֲלִ֔ין מִן־קֳדָ֖ם אֱלָהֵ֣הּ דִּי־דָנִיֵּ֑אל דִּי־ה֣וּא׀ אֱלָהָ֣א חַיָּ֗א וְקַיָּם֙ לְעָ֣לְמִ֔ין וּמַלְכוּתֵהּ֙ דִּֽי־לָ֣א תִתְחַבַּ֔ל וְשָׁלְטָנֵ֖הּ עַד־סוֹפָֽא׃
מְשֵׁיזִ֣ב וּמַצִּ֔ל וְעָבֵד֙ אָתִ֣ין וְתִמְהִ֔ין בִּשְׁמַיָּ֖א וּבְאַרְעָ֑א דִּ֚י שֵׁיזִ֣ב לְדָֽנִיֵּ֔אל מִן־יַ֖ד אַרְיָוָתָֽא׃
וְדָנִיֵּ֣אל דְּנָ֔ה הַצְלַ֖ח בְּמַלְכ֣וּת דָּרְיָ֑וֶשׁ וּבְמַלְכ֖וּת כּ֥וֹרֶשׁ [פָּרְסָיאָֽ] פָּרְסָאָֽה׃{פ}
