בִּשְׁנַ֣ת שָׁל֗וֹשׁ לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס דָּבָר֙ נִגְלָ֣ה לְדָֽנִיֵּ֔אל אֲשֶׁר־נִקְרָ֥א שְׁמ֖וֹ בֵּלְטְאשַׁצַּ֑ר וֶאֱמֶ֤ת הַדָּבָר֙ וְצָבָ֣א גָד֔וֹל וּבִין֙ אֶת־הַדָּבָ֔ר וּבִ֥ינָה ל֖וֹ בַּמַּרְאֶֽה׃
בַּיָּמִ֖ים הָהֵ֑ם אֲנִ֤י דָֽנִיֵּאל֙ הָיִ֣יתִי מִתְאַבֵּ֔ל שְׁלֹשָׁ֥ה שָׁבֻעִ֖ים יָמִֽים׃
לֶ֣חֶם חֲמֻד֞וֹת לֹ֣א אָכַ֗לְתִּי וּבָשָׂ֥ר וָיַ֛יִן לֹא־בָ֥א אֶל־פִּ֖י וְס֣וֹךְ לֹא־סָ֑כְתִּי עַד־מְלֹ֕את שְׁלֹ֥שֶׁת שָׁבֻעִ֖ים יָמִֽים׃{פ} 
וּבְי֛וֹם עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה לַחֹ֣דֶשׁ הָרִאשׁ֑וֹן וַאֲנִ֗י הָיִ֛יתִי עַ֣ל יַ֧ד הַנָּהָ֛ר הַגָּד֖וֹל ה֥וּא חִדָּֽקֶל׃
וָאֶשָּׂ֤א אֶת־עֵינַי֙ וָאֵ֔רֶא וְהִנֵּ֥ה אִישׁ־אֶחָ֖ד לָב֣וּשׁ בַּדִּ֑ים וּמָתְנָ֥יו חֲגֻרִ֖ים בְּכֶ֥תֶם אוּפָֽז׃
וּגְוִיָּת֣וֹ כְתַרְשִׁ֗ישׁ וּפָנָ֞יו כְּמַרְאֵ֤ה בָרָק֙ וְעֵינָיו֙ כְּלַפִּ֣ידֵי אֵ֔שׁ וּזְרֹֽעֹתָיו֙ וּמַרְגְּלֹתָ֔יו כְּעֵ֖ין נְחֹ֣שֶׁת קָלָ֑ל וְק֥וֹל דְּבָרָ֖יו כְּק֥וֹל הָמֽוֹן׃
וְרָאִיתִי֩ אֲנִ֨י דָנִיֵּ֤אל לְבַדִּי֙ אֶת־הַמַּרְאָ֔ה וְהָאֲנָשִׁים֙ אֲשֶׁ֣ר הָי֣וּ עִמִּ֔י לֹ֥א רָא֖וּ אֶת־הַמַּרְאָ֑ה אֲבָ֗ל חֲרָדָ֤ה גְדֹלָה֙ נָפְלָ֣ה עֲלֵיהֶ֔ם וַֽיִּבְרְח֖וּ בְּהֵחָבֵֽא׃
וַֽאֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י וָאֶרְאֶ֗ה אֶת־הַמַּרְאָ֤ה הַגְּדֹלָה֙ הַזֹּ֔את וְלֹ֥א נִשְׁאַר־בִּ֖י כֹּ֑חַ וְהוֹדִ֗י נֶהְפַּ֤ךְ עָלַי֙ לְמַשְׁחִ֔ית וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
וָאֶשְׁמַ֖ע אֶת־ק֣וֹל דְּבָרָ֑יו וּכְשָׁמְעִי֙ אֶת־ק֣וֹל דְּבָרָ֔יו וַאֲנִ֗י הָיִ֛יתִי נִרְדָּ֥ם עַל־פָּנַ֖י וּפָנַ֥י אָֽרְצָה׃
וְהִנֵּה־יָ֖ד נָ֣גְעָה בִּ֑י וַתְּנִיעֵ֥נִי עַל־בִּרְכַּ֖י וְכַפּ֥וֹת יָדָֽי׃
וַיֹּ֣אמֶר אֵלַ֡י דָּנִיֵּ֣אל אִישׁ־חֲ֠מֻדוֹת הָבֵ֨ן בַּדְּבָרִ֜ים אֲשֶׁר֩ אָנֹכִ֨י דֹבֵ֤ר אֵלֶ֙יךָ֙ וַעֲמֹ֣ד עַל־עָמְדֶ֔ךָ כִּ֥י עַתָּ֖ה שֻׁלַּ֣חְתִּי אֵלֶ֑יךָ וּבְדַבְּר֥וֹ עִמִּ֛י אֶת־הַדָּבָ֥ר הַזֶּ֖ה עָמַ֥דְתִּי מַרְעִֽיד׃
וַיֹּ֣אמֶר אֵלַי֘ אַל־תִּירָ֣א דָנִיֵּאל֒ כִּ֣י׀ מִן־הַיּ֣וֹם הָרִאשׁ֗וֹן אֲשֶׁ֨ר נָתַ֧תָּ אֶֽת־לִבְּךָ֛ לְהָבִ֧ין וּלְהִתְעַנּ֛וֹת לִפְנֵ֥י אֱלֹהֶ֖יךָ נִשְׁמְע֣וּ דְבָרֶ֑יךָ וַאֲנִי־בָ֖אתִי בִּדְבָרֶֽיךָ׃
וְשַׂ֣ר׀ מַלְכ֣וּת פָּרַ֗ס עֹמֵ֤ד לְנֶגְדִּי֙ עֶשְׂרִ֣ים וְאֶחָ֣ד י֔וֹם וְהִנֵּ֣ה מִיכָאֵ֗ל אַחַ֛ד הַשָּׂרִ֥ים הָרִאשֹׁנִ֖ים בָּ֣א לְעָזְרֵ֑נִי וַֽאֲנִי֙ נוֹתַ֣רְתִּי שָׁ֔ם אֵ֖צֶל מַלְכֵ֥י פָרָֽס׃
וּבָ֙אתִי֙ לַהֲבִ֣ינְךָ֔ אֵ֛ת אֲשֶׁר־יִקְרָ֥ה לְעַמְּךָ֖ בְּאַחֲרִ֣ית הַיָּמִ֑ים כִּי־ע֥וֹד חָז֖וֹן לַיָּמִֽים׃
וּבְדַבְּר֣וֹ עִמִּ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה נָתַ֧תִּי פָנַ֛י אַ֖רְצָה וְנֶאֱלָֽמְתִּי׃
וְהִנֵּ֗ה כִּדְמוּת֙ בְּנֵ֣י אָדָ֔ם נֹגֵ֖עַ עַל־שְׂפָתָ֑י וָאֶפְתַּח־פִּ֗י וָֽאֲדַבְּרָה֙ וָאֹֽמְרָה֙ אֶל־הָעֹמֵ֣ד לְנֶגְדִּ֔י אֲדֹנִ֗י בַּמַּרְאָה֙ נֶהֶפְכ֤וּ צִירַי֙ עָלַ֔י וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
וְהֵ֣יךְ יוּכַ֗ל עֶ֤בֶד אֲדֹנִי֙ זֶ֔ה לְדַבֵּ֖ר עִם־אֲדֹ֣נִי זֶ֑ה וַאֲנִ֤י מֵעַ֙תָּה֙ לֹֽא־יַעֲמָד־בִּ֣י כֹ֔חַ וּנְשָׁמָ֖ה לֹ֥א נִשְׁאֲרָה־בִֽי׃
וַיֹּ֧סֶף וַיִּגַּע־בִּ֛י כְּמַרְאֵ֥ה אָדָ֖ם וַֽיְחַזְּקֵֽנִי׃
וַיֹּ֜אמֶר אַל־תִּירָ֧א אִישׁ־חֲמֻד֛וֹת שָׁל֥וֹם לָ֖ךְ חֲזַ֣ק וַחֲזָ֑ק וּֽכְדַבְּר֤וֹ עִמִּי֙ הִתְחַזַּ֔קְתִּי וָאֹ֥מְרָ֛ה יְדַבֵּ֥ר אֲדֹנִ֖י כִּ֥י חִזַּקְתָּֽנִי׃
וַיֹּ֗אמֶר הֲיָדַ֙עְתָּ֙ לָמָּה־בָּ֣אתִי אֵלֶ֔יךָ וְעַתָּ֣ה אָשׁ֔וּב לְהִלָּחֵ֖ם עִם־שַׂ֣ר פָּרָ֑ס וַאֲנִ֣י יוֹצֵ֔א וְהִנֵּ֥ה שַׂר־יָוָ֖ן בָּֽא׃
אֲבָל֙ אַגִּ֣יד לְךָ֔ אֶת־הָרָשׁ֥וּם בִּכְתָ֖ב אֱמֶ֑ת וְאֵ֨ין אֶחָ֜ד מִתְחַזֵּ֤ק עִמִּי֙ עַל־אֵ֔לֶּה כִּ֥י אִם־מִיכָאֵ֖ל שַׂרְכֶֽם׃{פ}
