וַֽאֲנִי֙ בִּשְׁנַ֣ת אַחַ֔ת לְדָרְיָ֖וֶשׁ הַמָּדִ֑י עָמְדִ֛י לְמַחֲזִ֥יק וּלְמָע֖וֹז לֽוֹ׃
וְעַתָּ֕ה אֱמֶ֖ת אַגִּ֣יד לָ֑ךְ הִנֵּה־עוֹד֩ שְׁלֹשָׁ֨ה מְלָכִ֜ים עֹמְדִ֣ים לְפָרַ֗ס וְהָֽרְבִיעִי֙ יַעֲשִׁ֤יר עֹֽשֶׁר־גָּדוֹל֙ מִכֹּ֔ל וּכְחֶזְקָת֣וֹ בְעָשְׁר֔וֹ יָעִ֣יר הַכֹּ֔ל אֵ֖ת מַלְכ֥וּת יָוָֽן׃
וְעָמַ֖ד מֶ֣לֶךְ גִּבּ֑וֹר וּמָשַׁל֙ מִמְשָׁ֣ל רַ֔ב וְעָשָׂ֖ה כִּרְצוֹנֽוֹ׃
וּכְעָמְדוֹ֙ תִּשָּׁבֵ֣ר מַלְכוּת֔וֹ וְתֵחָ֕ץ לְאַרְבַּ֖ע רוּח֣וֹת הַשָּׁמָ֑יִם וְלֹ֣א לְאַחֲרִית֗וֹ וְלֹ֤א כְמָשְׁלוֹ֙ אֲשֶׁ֣ר מָשָׁ֔ל כִּ֤י תִנָּתֵשׁ֙ מַלְכוּת֔וֹ וְלַאֲחֵרִ֖ים מִלְּבַד־אֵֽלֶּה׃
וְיֶחֱזַ֥ק מֶלֶךְ־הַנֶּ֖גֶב וּמִן־שָׂרָ֑יו וְיֶחֱזַ֤ק עָלָיו֙ וּמָשָׁ֔ל מִמְשָׁ֥ל רַ֖ב מֶמְשַׁלְתּֽוֹ׃
וּלְקֵ֤ץ שָׁנִים֙ יִתְחַבָּ֔רוּ וּבַ֣ת מֶֽלֶךְ־הַנֶּ֗גֶב תָּבוֹא֙ אֶל־מֶ֣לֶךְ הַצָּפ֔וֹן לַעֲשׂ֖וֹת מֵישָׁרִ֑ים וְלֹֽא־תַעְצֹ֞ר כּ֣וֹחַ הַזְּר֗וֹעַ וְלֹ֤א יַעֲמֹד֙ וּזְרֹע֔וֹ וְתִנָּתֵ֨ן הִ֤יא וּמְבִיאֶ֙יהָ֙ וְהַיֹּ֣לְדָ֔הּ וּמַחֲזִקָ֖הּ בָּעִתִּֽים׃
וְעָמַ֛ד מִנֵּ֥צֶר שָׁרָשֶׁ֖יהָ כַּנּ֑וֹ וְיָבֹ֣א אֶל־הַחַ֗יִל וְיָבֹא֙ בְּמָעוֹז֙ מֶ֣לֶךְ הַצָּפ֔וֹן וְעָשָׂ֥ה בָהֶ֖ם וְהֶחֱזִֽיק׃
וְגַ֣ם אֱֽלֹהֵיהֶ֡ם עִם־נְסִֽכֵיהֶם֩ עִם־כְּלֵ֨י חֶמְדָּתָ֜ם כֶּ֧סֶף וְזָהָ֛ב בַּשְּׁבִ֖י יָבִ֣א מִצְרָ֑יִם וְהוּא֙ שָׁנִ֣ים יַעֲמֹ֔ד מִמֶּ֖לֶךְ הַצָּפֽוֹן׃
וּבָ֗א בְּמַלְכוּת֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְשָׁ֖ב אֶל־אַדְמָתֽוֹ׃
[וּבָנָ֣ו] וּבָנָ֣יו יִתְגָּר֗וּ וְאָֽסְפוּ֙ הֲמוֹן֙ חֲיָלִ֣ים רַבִּ֔ים וּבָ֥א ב֖וֹא וְשָׁטַ֣ף וְעָבָ֑ר וְיָשֹׁ֥ב [וְיִתְגָּרֶ֖ו] וְיִתְגָּרֶ֖ה עַד־[מָעֻזֹּֽה] מָעֻזּֽוֹ׃
וְיִתְמַרְמַר֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְיָצָ֕א וְנִלְחַ֥ם עִמּ֖וֹ עִם־מֶ֣לֶךְ הַצָּפ֑וֹן וְהֶעֱמִיד֙ הָמ֣וֹן רָ֔ב וְנִתַּ֥ן הֶהָמ֖וֹן בְּיָדֽוֹ׃
וְנִשָּׂ֥א הֶהָמ֖וֹן [יְרָ֣ום] וְרָ֣ם לְבָב֑וֹ וְהִפִּ֥יל רִבֹּא֖וֹת וְלֹ֥א יָעֽוֹז׃
וְשָׁב֙ מֶ֣לֶךְ הַצָּפ֔וֹן וְהֶעֱמִ֣יד הָמ֔וֹן רַ֖ב מִן־הָרִאשׁ֑וֹן וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בוֹא ב֔וֹא בְּחַ֥יִל גָּד֖וֹל וּבִרְכ֥וּשׁ רָֽב׃
וּבָעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַעַמְד֖וּ עַל־מֶ֣לֶךְ הַנֶּ֑גֶב וּבְנֵ֣י׀ פָּרִיצֵ֣י עַמְּךָ֗ יִֽנַּשְּׂא֛וּ לְהַעֲמִ֥יד חָז֖וֹן וְנִכְשָֽׁלוּ׃
וְיָבֹא֙ מֶ֣לֶךְ הַצָּפ֔וֹן וְיִשְׁפֹּךְ֙ סֽוֹלֲלָ֔ה וְלָכַ֖ד עִ֣יר מִבְצָר֑וֹת וּזְרֹע֤וֹת הַנֶּ֙גֶב֙ לֹ֣א יַעֲמֹ֔דוּ וְעַם֙ מִבְחָרָ֔יו וְאֵ֥ין כֹּ֖חַ לַעֲמֹֽד׃
וְיַ֨עַשׂ הַבָּ֤א אֵלָיו֙ כִּרְצוֹנ֔וֹ וְאֵ֥ין עוֹמֵ֖ד לְפָנָ֑יו וְיַעֲמֹ֥ד בְּאֶֽרֶץ־הַצְּבִ֖י וְכָלָ֥ה בְיָדֽוֹ׃
וְיָשֵׂ֣ם ׀ פָּ֠נָיו לָב֞וֹא בְּתֹ֧קֶף כָּל־מַלְכוּת֛וֹ וִישָׁרִ֥ים עִמּ֖וֹ וְעָשָׂ֑ה וּבַ֤ת הַנָּשִׁים֙ יִתֶּן־ל֣וֹ לְהַשְׁחִיתָ֔הּ וְלֹ֥א תַעֲמֹ֖ד וְלֹא־ל֥וֹ תִהְיֶֽה׃
[וְיָשֵׂ֧ב] וְיָשֵׂ֧ם ׀ פָּנָ֛יו לְאִיִּ֖ים וְלָכַ֣ד רַבִּ֑ים וְהִשְׁבִּ֨ית קָצִ֤ין חֶרְפָּתוֹ֙ ל֔וֹ בִּלְתִּ֥י חֶרְפָּת֖וֹ יָשִׁ֥יב לֽוֹ׃
וְיָשֵׁ֣ב פָּנָ֔יו לְמָעוּזֵּ֖י אַרְצ֑וֹ וְנִכְשַׁ֥ל וְנָפַ֖ל וְלֹ֥א יִמָּצֵֽא׃
וְעָמַ֧ד עַל־כַּנּ֛וֹ מַעֲבִ֥יר נוֹגֵ֖שׂ הֶ֣דֶר מַלְכ֑וּת וּבְיָמִ֤ים אֲחָדִים֙ יִשָּׁבֵ֔ר וְלֹ֥א בְאַפַּ֖יִם וְלֹ֥א בְמִלְחָמָֽה׃
וְעָמַ֤ד עַל־כַּנּוֹ֙ נִבְזֶ֔ה וְלֹא־נָתְנ֥וּ עָלָ֖יו ה֣וֹד מַלְכ֑וּת וּבָ֣א בְשַׁלְוָ֔ה וְהֶחֱזִ֥יק מַלְכ֖וּת בַּחֲלַקְלַקּֽוֹת׃
וּזְרֹע֥וֹת הַשֶּׁ֛טֶף יִשָּׁטְפ֥וּ מִלְּפָנָ֖יו וְיִשָּׁבֵ֑רוּ וְגַ֖ם נְגִ֥יד בְּרִֽית׃
וּמִן־הִֽתְחַבְּר֥וּת אֵלָ֖יו יַעֲשֶׂ֣ה מִרְמָ֑ה וְעָלָ֥ה וְעָצַ֖ם בִּמְעַט־גּֽוֹי׃
בְּשַׁלְוָ֞ה וּבְמִשְׁמַנֵּ֣י מְדִינָה֘ יָבוֹא֒ וְעָשָׂ֗ה אֲשֶׁ֨ר לֹא־עָשׂ֤וּ אֲבֹתָיו֙ וַאֲב֣וֹת אֲבֹתָ֔יו בִּזָּ֧ה וְשָׁלָ֛ל וּרְכ֖וּשׁ לָהֶ֣ם יִבְז֑וֹר וְעַ֧ל מִבְצָרִ֛ים יְחַשֵּׁ֥ב מַחְשְׁבֹתָ֖יו וְעַד־עֵֽת׃
וְיָעֵר֩ כֹּח֨וֹ וּלְבָב֜וֹ עַל־מֶ֣לֶךְ הַנֶּגֶב֘ בְּחַ֣יִל גָּדוֹל֒ וּמֶ֣לֶךְ הַנֶּ֗גֶב יִתְגָּרֶה֙ לַמִּלְחָמָ֔ה בְּחַֽיִל־גָּד֥וֹל וְעָצ֖וּם עַד־מְאֹ֑ד וְלֹ֣א יַעֲמֹ֔ד כִּֽי־יַחְשְׁב֥וּ עָלָ֖יו מַחֲשָׁבֽוֹת׃
וְאֹכְלֵ֧י פַת־בָּג֛וֹ יִשְׁבְּר֖וּהוּ וְחֵיל֣וֹ יִשְׁט֑וֹף וְנָפְל֖וּ חֲלָלִ֥ים רַבִּֽים׃
וּשְׁנֵיהֶ֤ם הַמְּלָכִים֙ לְבָבָ֣ם לְמֵרָ֔ע וְעַל־שֻׁלְחָ֥ן אֶחָ֖ד כָּזָ֣ב יְדַבֵּ֑רוּ וְלֹ֣א תִצְלָ֔ח כִּי־ע֥וֹד קֵ֖ץ לַמּוֹעֵֽד׃
וְיָשֹׁ֤ב אַרְצוֹ֙ בִּרְכ֣וּשׁ גָּד֔וֹל וּלְבָב֖וֹ עַל־בְּרִ֣ית קֹ֑דֶשׁ וְעָשָׂ֖ה וְשָׁ֥ב לְאַרְצֽוֹ׃
לַמּוֹעֵ֥ד יָשׁ֖וּב וּבָ֣א בַנֶּ֑גֶב וְֽלֹא־תִהְיֶ֥ה כָרִאשֹׁנָ֖ה וְכָאַחֲרוֹנָֽה׃
וּבָ֨אוּ ב֜וֹ צִיִּ֤ים כִּתִּים֙ וְנִכְאָ֔ה וְשָׁ֛ב וְזָעַ֥ם עַל־בְּרִֽית־ק֖וֹדֶשׁ וְעָשָׂ֑ה וְשָׁ֣ב וְיָבֵ֔ן עַל־עֹזְבֵ֖י בְּרִ֥ית קֹֽדֶשׁ׃
וּזְרֹעִ֖ים מִמֶּ֣נּוּ יַעֲמֹ֑דוּ וְחִלְּל֞וּ הַמִּקְדָּ֤שׁ הַמָּעוֹז֙ וְהֵסִ֣ירוּ הַתָּמִ֔יד וְנָתְנ֖וּ הַשִּׁקּ֥וּץ מְשֹׁמֵֽם׃
וּמַרְשִׁיעֵ֣י בְרִ֔ית יַחֲנִ֖יף בַּחֲלַקּ֑וֹת וְעַ֛ם יֹדְעֵ֥י אֱלֹהָ֖יו יַחֲזִ֥קוּ וְעָשֽׂוּ׃
וּמַשְׂכִּ֣ילֵי עָ֔ם יָבִ֖ינוּ לָֽרַבִּ֑ים וְנִכְשְׁל֞וּ בְּחֶ֧רֶב וּבְלֶהָבָ֛ה בִּשְׁבִ֥י וּבְבִזָּ֖ה יָמִֽים׃
וּבְהִכָּ֣שְׁלָ֔ם יֵעָזְר֖וּ עֵ֣זֶר מְעָ֑ט וְנִלְו֧וּ עֲלֵיהֶ֛ם רַבִּ֖ים בַּחֲלַקְלַקּֽוֹת׃
וּמִן־הַמַּשְׂכִּילִ֣ים יִכָּשְׁל֗וּ לִצְר֥וֹף בָּהֶ֛ם וּלְבָרֵ֥ר וְלַלְבֵּ֖ן עַד־עֵ֣ת קֵ֑ץ כִּי־ע֖וֹד לַמּוֹעֵֽד׃
וְעָשָׂ֨ה כִרְצֹנ֜וֹ הַמֶּ֗לֶךְ וְיִתְרוֹמֵ֤ם וְיִתְגַּדֵּל֙ עַל־כָּל־אֵ֔ל וְעַל֙ אֵ֣ל אֵלִ֔ים יְדַבֵּ֖ר נִפְלָא֑וֹת וְהִצְלִ֙יחַ֙ עַד־כָּ֣לָה זַ֔עַם כִּ֥י נֶחֱרָצָ֖ה נֶעֱשָֽׂתָה׃
וְעַל־אֱלֹהֵ֤י אֲבֹתָיו֙ לֹ֣א יָבִ֔ין וְעַל־חֶמְדַּ֥ת נָשִׁ֛ים וְעַֽל־כָּל־אֱל֖וֹהַּ לֹ֣א יָבִ֑ין כִּ֥י עַל־כֹּ֖ל יִתְגַּדָּֽל׃
וְלֶאֱלֹהַּ֙ מָֽעֻזִּ֔ים עַל־כַּנּ֖וֹ יְכַבֵּ֑ד וְלֶאֱל֜וֹהַּ אֲשֶׁ֧ר לֹא־יְדָעֻ֣הוּ אֲבֹתָ֗יו יְכַבֵּ֛ד בְּזָהָ֥ב וּבְכֶ֛סֶף וּבְאֶ֥בֶן יְקָרָ֖ה וּבַחֲמֻדֽוֹת׃
וְעָשָׂ֞ה לְמִבְצְרֵ֤י מָֽעֻזִּים֙ עִם־אֱל֣וֹהַּ נֵכָ֔ר אֲשֶׁ֥ר [הַכִּ֖יר] יַכִּ֖יר יַרְבֶּ֣ה כָב֑וֹד וְהִמְשִׁילָם֙ בָּֽרַבִּ֔ים וַאֲדָמָ֖ה יְחַלֵּ֥ק בִּמְחִֽיר׃
וּבְעֵ֣ת קֵ֗ץ יִתְנַגַּ֤ח עִמּוֹ֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְיִשְׂתָּעֵ֨ר עָלָ֜יו מֶ֣לֶךְ הַצָּפ֗וֹן בְּרֶ֙כֶב֙ וּבְפָ֣רָשִׁ֔ים וּבָאֳנִיּ֖וֹת רַבּ֑וֹת וּבָ֥א בַאֲרָצ֖וֹת וְשָׁטַ֥ף וְעָבָֽר׃
וּבָא֙ בְּאֶ֣רֶץ הַצְּבִ֔י וְרַבּ֖וֹת יִכָּשֵׁ֑לוּ וְאֵ֙לֶּה֙ יִמָּלְט֣וּ מִיָּד֔וֹ אֱד֣וֹם וּמוֹאָ֔ב וְרֵאשִׁ֖ית בְּנֵ֥י עַמּֽוֹן׃
וְיִשְׁלַ֥ח יָד֖וֹ בַּאֲרָצ֑וֹת וְאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א תִהְיֶ֖ה לִפְלֵיטָֽה׃
וּמָשַׁ֗ל בְּמִכְמַנֵּי֙ הַזָּהָ֣ב וְהַכֶּ֔סֶף וּבְכֹ֖ל חֲמֻד֣וֹת מִצְרָ֑יִם וְלֻבִ֥ים וְכֻשִׁ֖ים בְּמִצְעָדָֽיו׃
וּשְׁמֻע֣וֹת יְבַהֲלֻ֔הוּ מִמִּזְרָ֖ח וּמִצָּפ֑וֹן וְיָצָא֙ בְּחֵמָ֣א גְדֹלָ֔ה לְהַשְׁמִ֥יד וּֽלְהַחֲרִ֖ים רַבִּֽים׃
וְיִטַּע֙ אָהֳלֵ֣י אַפַּדְנ֔וֹ בֵּ֥ין יַמִּ֖ים לְהַר־צְבִי־קֹ֑דֶשׁ וּבָא֙ עַד־קִצּ֔וֹ וְאֵ֥ין עוֹזֵ֖ר לֽוֹ׃
