וַיַּקְהֵ֣ל דָּוִ֣יד אֶת־כָּל־שָׂרֵ֣י יִשְׂרָאֵ֡ל שָׂרֵ֣י הַשְּׁבָטִ֣ים וְשָׂרֵ֣י הַמַּחְלְק֣וֹת הַמְשָׁרְתִ֪ים אֶת־הַמֶּ֟לֶךְ וְשָׂרֵ֣י הָאֲלָפִ֣ים וְשָׂרֵ֣י הַמֵּא֡וֹת וְשָׂרֵ֣י כָל־רְכוּשׁ־וּמִקְנֶה֩ ׀ לַמֶּ֨לֶךְ וּלְבָנָ֜יו עִם־הַסָּרִיסִ֧ים וְהַגִּבּוֹרִ֛ים וּֽלְכָל־גִּבּ֥וֹר חָ֖יִל אֶל־יְרוּשָׁלִָֽם׃
וַיָּ֨קָם דָּוִ֤יד הַמֶּ֙לֶךְ֙ עַל־רַגְלָ֔יו וַיֹּ֕אמֶר שְׁמָע֖וּנִי אַחַ֣י וְעַמִּ֑י אֲנִ֣י עִם־לְבָבִ֡י לִבְנוֹת֩ בֵּ֨ית מְנוּחָ֜ה לַאֲר֣וֹן בְּרִית־יְהוָ֗ה וְלַֽהֲדֹם֙ רַגְלֵ֣י אֱלֹהֵ֔ינוּ וַהֲכִינ֖וֹתִי לִבְנֽוֹת׃
וְהָֽאֱלֹהִים֙ אָ֣מַר לִ֔י לֹא־תִבְנֶ֥ה בַ֖יִת לִשְׁמִ֑י כִּ֣י אִ֧ישׁ מִלְחָמ֛וֹת אַ֖תָּה וְדָמִ֥ים שָׁפָֽכְתָּ׃
וַיִּבְחַ֡ר יְהוָ֣ה אֱלֹהֵי֩ יִשְׂרָאֵ֨ל בִּ֜י מִכֹּ֣ל בֵּית־אָבִ֗י לִהְי֨וֹת לְמֶ֤לֶךְ עַל־יִשְׂרָאֵל֙ לְעוֹלָ֔ם כִּ֤י בִֽיהוּדָה֙ בָּחַ֣ר לְנָגִ֔יד וּבְבֵ֥ית יְהוּדָ֖ה בֵּ֣ית אָבִ֑י וּבִבְנֵ֣י אָבִ֔י בִּ֣י רָצָ֔ה לְהַמְלִ֖יךְ עַל־כָּל־יִשְׂרָאֵֽל׃
וּמִ֨כָּל־בָּנַ֔י כִּ֚י רַבִּ֣ים בָּנִ֔ים נָ֥תַן לִ֖י יְהוָ֑ה וַיִּבְחַר֙ בִּשְׁלֹמֹ֣ה בְנִ֔י לָשֶׁ֗בֶת עַל־כִּסֵּ֛א מַלְכ֥וּת יְהוָ֖ה עַל־יִשְׂרָאֵֽל׃
וַיֹּ֣אמֶר לִ֔י שְׁלֹמֹ֣ה בִנְךָ֔ הוּא־יִבְנֶ֥ה בֵיתִ֖י וַחֲצֵרוֹתָ֑י כִּֽי־בָחַ֨רְתִּי ב֥וֹ לִי֙ לְבֵ֔ן וַאֲנִ֖י אֶהְיֶה־לּ֥וֹ לְאָֽב׃
וַהֲכִינוֹתִ֥י אֶת־מַלְכוּת֖וֹ עַד־לְעוֹלָ֑ם אִם־יֶחֱזַ֗ק לַעֲשׂ֛וֹת מִצְוֺתַ֥י וּמִשְׁפָּטַ֖י כַּיּ֥וֹם הַזֶּֽה׃
וְ֠עַתָּה לְעֵינֵ֨י כָל־יִשְׂרָאֵ֤ל קְהַל־יְהוָה֙ וּבְאָזְנֵ֣י אֱלֹהֵ֔ינוּ שִׁמְר֣וּ וְדִרְשׁ֔וּ כָּל־מִצְוֺ֖ת יְהוָ֣ה אֱלֹהֵיכֶ֑ם לְמַ֤עַן תִּֽירְשׁוּ֙ אֶת־הָאָ֣רֶץ הַטּוֹבָ֔ה וְהִנְחַלְתֶּ֛ם לִבְנֵיכֶ֥ם אַחֲרֵיכֶ֖ם עַד־עוֹלָֽם׃
וְאַתָּ֣ה שְׁלֹמֹֽה־בְנִ֡י דַּע֩ אֶת־אֱלֹהֵ֨י אָבִ֜יךָ וְעָבְדֵ֗הוּ בְּלֵ֤ב שָׁלֵם֙ וּבְנֶ֣פֶשׁ חֲפֵצָ֔ה כִּ֤י כָל־לְבָבוֹת֙ דּוֹרֵ֣שׁ יְהוָ֔ה וְכָל־יֵ֥צֶר מַחֲשָׁב֖וֹת מֵבִ֑ין אִֽם־תִּדְרְשֶׁ֙נּוּ֙ יִמָּ֣צֵא לָ֔ךְ וְאִם־תַּעַזְבֶ֖נּוּ יַזְנִיחֲךָ֥ לָעַֽד׃
רְאֵ֣ה ׀ עַתָּ֗ה כִּֽי־יְהוָ֛ה בָּ֧חַר בְּךָ֛ לִבְנֽוֹת־בַּ֥יִת לַמִּקְדָּ֖שׁ חֲזַ֥ק וַעֲשֵֽׂה׃{פ} 
וַיִּתֵּ֣ן דָּוִ֣יד לִשְׁלֹמֹ֣ה בְנ֡וֹ אֶת־תַּבְנִ֣ית הָאוּלָם֩ וְֽאֶת־בָּ֨תָּ֜יו וְגַנְזַכָּ֧יו וַעֲלִיֹּתָ֛יו וַחֲדָרָ֥יו הַפְּנִימִ֖ים וּבֵ֥ית הַכַּפֹּֽרֶת׃
וְתַבְנִ֗ית כֹּל֩ אֲשֶׁ֨ר הָיָ֤ה בָר֙וּחַ֙ עִמּ֔וֹ לְחַצְר֧וֹת בֵּית־יְהוָ֛ה וּלְכָל־הַלְּשָׁכ֖וֹת סָבִ֑יב לְאֹֽצְרוֹת֙ בֵּ֣ית הָאֱלֹהִ֔ים וּלְאֹצְר֖וֹת הַקֳּדָשִֽׁים׃
וּֽלְמַחְלְקוֹת֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם וּֽלְכָל־מְלֶ֖אכֶת עֲבוֹדַ֣ת בֵּית־יְהוָ֑ה וּֽלְכָל־כְּלֵ֖י עֲבוֹדַ֥ת בֵּית־יְהוָֽה׃
לַזָּהָ֤ב בַּמִּשְׁקָל֙ לַזָּהָ֔ב לְכָל־כְּלֵ֖י עֲבוֹדָ֣ה וַעֲבוֹדָ֑ה לְכֹ֨ל כְּלֵ֤י הַכֶּ֙סֶף֙ בְּמִשְׁקָ֔ל לְכָל־כְּלֵ֖י עֲבוֹדָ֥ה וַעֲבוֹדָֽה׃
וּמִשְׁקָ֞ל לִמְנֹר֣וֹת הַזָּהָ֗ב וְנֵרֹֽתֵיהֶם֙ זָהָ֔ב בְּמִשְׁקַל־מְנוֹרָ֥ה וּמְנוֹרָ֖ה וְנֵרֹתֶ֑יהָ וְלִמְנֹר֨וֹת הַכֶּ֤סֶף בְּמִשְׁקָל֙ לִמְנוֹרָ֣ה וְנֵרֹתֶ֔יהָ כַּעֲבוֹדַ֖ת מְנוֹרָ֥ה וּמְנוֹרָֽה׃
וְאֶת־הַזָּהָ֥ב מִשְׁקָ֛ל לְשֻׁלְחֲנ֥וֹת הַֽמַּעֲרֶ֖כֶת לְשֻׁלְחַ֣ן וְשֻׁלְחָ֑ן וְכֶ֖סֶף לְשֻׁלְחֲנ֥וֹת הַכָּֽסֶף׃
וְהַמִּזְלָג֧וֹת וְהַמִּזְרָק֛וֹת וְהַקְּשָׂוֺ֖ת זָהָ֣ב טָה֑וֹר וְלִכְפוֹרֵ֨י הַזָּהָ֤ב בְּמִשְׁקָל֙ לִכְפ֣וֹר וּכְפ֔וֹר וְלִכְפוֹרֵ֥י הַכֶּ֛סֶף בְּמִשְׁקָ֖ל לִכְפ֥וֹר וּכְפֽוֹר׃
וּלְמִזְבַּ֧ח הַקְּטֹ֛רֶת זָהָ֥ב מְזֻקָּ֖ק בַּמִּשְׁקָ֑ל וּלְתַבְנִ֣ית הַמֶּרְכָּבָ֗ה הַכְּרוּבִ֤ים זָהָב֙ לְפֹ֣רְשִׂ֔ים וְסֹכֲכִ֖ים עַל־אֲר֥וֹן בְּרִית־יְהוָֽה׃
הַכֹּ֥ל בִּכְתָ֛ב מִיַּ֥ד יְהוָ֖ה עָלַ֣י הִשְׂכִּ֑יל כֹּ֖ל מַלְאֲכ֥וֹת הַתַּבְנִֽית׃{פ} 
וַיֹּ֨אמֶר דָּוִ֜יד לִשְׁלֹמֹ֣ה בְנ֗וֹ חֲזַ֤ק וֶֽאֱמַץ֙ וַעֲשֵׂ֔ה אַל־תִּירָ֖א וְאַל־תֵּחָ֑ת כִּי֩ יְהוָ֨ה אֱלֹהִ֤ים אֱלֹהַי֙ עִמָּ֔ךְ לֹ֤א יַרְפְּךָ֙ וְלֹ֣א יַעַזְבֶ֔ךָּ עַד־לִכְל֕וֹת כָּל־מְלֶ֖אכֶת עֲבוֹדַ֥ת בֵּית־יְהוָֽה׃
וְהִנֵּ֗ה מַחְלְקוֹת֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם לְכָל־עֲבוֹדַ֖ת בֵּ֣ית הָאֱלֹהִ֑ים וְעִמְּךָ֨ בְכָל־מְלָאכָ֜ה לְכָל־נָדִ֤יב בַּֽחָכְמָה֙ לְכָל־עֲבוֹדָ֔ה וְהַשָּׂרִ֥ים וְכָל־הָעָ֖ם לְכָל־דְּבָרֶֽיךָ׃{ס}
