וַיֹּ֣אמֶר דָּוִ֔יד זֶ֣ה ה֔וּא בֵּ֖ית יְהוָ֣ה הָאֱלֹהִ֑ים וְזֶה־מִּזְבֵּ֥חַ לְעֹלָ֖ה לְיִשְׂרָאֵֽל׃{פ} 
וַיֹּ֣אמֶר דָּוִ֔יד לִכְנוֹס֙ אֶת־הַגֵּרִ֔ים אֲשֶׁ֖ר בְּאֶ֣רֶץ יִשְׂרָאֵ֑ל וַיַּעֲמֵ֣ד חֹצְבִ֗ים לַחְצוֹב֙ אַבְנֵ֣י גָזִ֔ית לִבְנ֖וֹת בֵּ֥ית הָאֱלֹהִֽים׃
וּבַרְזֶ֣ל ׀ לָ֠רֹב לַֽמִּסְמְרִ֞ים לְדַלְת֧וֹת הַשְּׁעָרִ֛ים וְלַֽמְחַבְּר֖וֹת הֵכִ֣ין דָּוִ֑יד וּנְחֹ֥שֶׁת לָרֹ֖ב אֵ֥ין מִשְׁקָֽל׃
וַעֲצֵ֥י אֲרָזִ֖ים לְאֵ֣ין מִסְפָּ֑ר כִּֽי־הֵ֠בִיאוּ הַצִּידֹנִ֨ים וְהַצֹּרִ֜ים עֲצֵ֧י אֲרָזִ֛ים לָרֹ֖ב לְדָוִֽיד׃{פ} 
וַיֹּ֣אמֶר דָּוִ֗יד שְׁלֹמֹ֣ה בְנִי֘ נַ֣עַר וָרָךְ֒ וְהַבַּ֜יִת לִבְנ֣וֹת לַֽיהוָ֗ה לְהַגְדִּ֨יל ׀ לְמַ֜עְלָה לְשֵׁ֤ם וּלְתִפְאֶ֙רֶת֙ לְכָל־הָ֣אֲרָצ֔וֹת אָכִ֥ינָה נָּ֖א ל֑וֹ וַיָּ֧כֶן דָּוִ֛יד לָרֹ֖ב לִפְנֵ֥י מוֹתֽוֹ׃
וַיִּקְרָ֖א לִשְׁלֹמֹ֣ה בְנ֑וֹ וַיְצַוֵּ֙הוּ֙ לִבְנ֣וֹת בַּ֔יִת לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃{ס} 
וַיֹּ֥אמֶר דָּוִ֖יד לִשְׁלֹמֹ֑ה [בְּנִ֕ו] בְּנִ֕י אֲנִי֙ הָיָ֣ה עִם־לְבָבִ֔י לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֖ם יְהוָ֥ה אֱלֹהָֽי׃
וַיְהִ֨י עָלַ֤י דְּבַר־יְהוָה֙ לֵאמֹ֔ר דָּ֤ם לָרֹב֙ שָׁפַ֔כְתָּ וּמִלְחָמ֥וֹת גְּדֹל֖וֹת עָשִׂ֑יתָ לֹא־תִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י כִּ֚י דָּמִ֣ים רַבִּ֔ים שָׁפַ֥כְתָּ אַ֖רְצָה לְפָנָֽי׃
הִנֵּה־בֵ֞ן נוֹלָ֣ד לָ֗ךְ ה֤וּא יִֽהְיֶה֙ אִ֣ישׁ מְנוּחָ֔ה וַהֲנִיח֥וֹתִי ל֛וֹ מִכָּל־אוֹיְבָ֖יו מִסָּבִ֑יב כִּ֤י שְׁלֹמֹה֙ יִֽהְיֶ֣ה שְׁמ֔וֹ וְשָׁל֥וֹם וָשֶׁ֛קֶט אֶתֵּ֥ן עַל־יִשְׂרָאֵ֖ל בְּיָמָֽיו׃
הֽוּא־יִבְנֶ֥ה בַ֙יִת֙ לִשְׁמִ֔י וְהוּא֙ יִֽהְיֶה־לִּ֣י לְבֵ֔ן וַאֲנִי־ל֖וֹ לְאָ֑ב וַהֲכִ֨ינוֹתִ֜י כִּסֵּ֧א מַלְכוּת֛וֹ עַל־יִשְׂרָאֵ֖ל עַד־עוֹלָֽם׃
עַתָּ֣ה בְנִ֔י יְהִ֥י יְהוָ֖ה עִמָּ֑ךְ וְהִצְלַחְתָּ֗ וּבָנִ֙יתָ֙ בֵּ֚ית יְהוָ֣ה אֱלֹהֶ֔יךָ כַּאֲשֶׁ֖ר דִּבֶּ֥ר עָלֶֽיךָ׃
אַ֣ךְ יִֽתֶּן־לְךָ֤ יְהוָה֙ שֵׂ֣כֶל וּבִינָ֔ה וִֽיצַוְּךָ֖ עַל־יִשְׂרָאֵ֑ל וְלִשְׁמ֕וֹר אֶת־תּוֹרַ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃
אָ֣ז תַּצְלִ֔יחַ אִם־תִּשְׁמ֗וֹר לַֽעֲשׂוֹת֙ אֶת־הַחֻקִּ֣ים וְאֶת־הַמִּשְׁפָּטִ֔ים אֲשֶׁ֨ר צִוָּ֧ה יְהוָ֛ה אֶת־מֹשֶׁ֖ה עַל־יִשְׂרָאֵ֑ל חֲזַ֣ק וֶאֱמָ֔ץ אַל־תִּירָ֖א וְאַל־תֵּחָֽת׃
וְהִנֵּ֨ה בְעָנְיִ֜י הֲכִינ֣וֹתִי לְבֵית־יְהוָ֗ה זָהָ֞ב כִּכָּרִ֤ים מֵֽאָה־אֶ֙לֶף֙ וְכֶ֗סֶף אֶ֤לֶף אֲלָפִים֙ כִּכָּרִ֔ים וְלַנְּחֹ֤שֶׁת וְלַבַּרְזֶל֙ אֵ֣ין מִשְׁקָ֔ל כִּ֥י לָרֹ֖ב הָיָ֑ה וְעֵצִ֤ים וַֽאֲבָנִים֙ הֲכִינ֔וֹתִי וַעֲלֵיהֶ֖ם תּוֹסִֽיף׃
וְעִמְּךָ֤ לָרֹב֙ עֹשֵׂ֣י מְלָאכָ֔ה חֹצְבִ֕ים וְחָרָשֵׁ֥י אֶ֖בֶן וָעֵ֑ץ וְכָל־חָכָ֖ם בְּכָל־מְלָאכָֽה׃
לַזָּהָ֥ב לַכֶּ֛סֶף וְלַנְּחֹ֥שֶׁת וְלַבַּרְזֶ֖ל אֵ֣ין מִסְפָּ֑ר ק֣וּם וַעֲשֵׂ֔ה וִיהִ֥י יְהוָ֖ה עִמָּֽךְ׃
וַיְצַ֤ו דָּוִיד֙ לְכָל־שָׂרֵ֣י יִשְׂרָאֵ֔ל לַעְזֹ֖ר לִשְׁלֹמֹ֥ה בְנֽוֹ׃{ס} 
הֲלֹ֨א יְהוָ֤ה אֱלֹֽהֵיכֶם֙ עִמָּכֶ֔ם וְהֵנִ֥יחַ לָכֶ֖ם מִסָּבִ֑יב כִּ֣י׀ נָתַ֣ן בְּיָדִ֗י אֵ֚ת יֹשְׁבֵ֣י הָאָ֔רֶץ וְנִכְבְּשָׁ֥ה הָאָ֛רֶץ לִפְנֵ֥י יְהוָ֖ה וְלִפְנֵ֥י עַמּֽוֹ׃
עַתָּ֗ה תְּנ֤וּ לְבַבְכֶם֙ וְנַפְשְׁכֶ֔ם לִדְר֖וֹשׁ לַיהוָ֣ה אֱלֹהֵיכֶ֑ם וְק֗וּמוּ וּבְנוּ֙ אֶת־מִקְדַּשׁ֙ יְהוָ֣ה הָאֱלֹהִ֔ים לְהָבִ֞יא אֶת־אֲר֣וֹן בְּרִית־יְהוָ֗ה וּכְלֵי֙ קֹ֣דֶשׁ הָאֱלֹהִ֔ים לַבַּ֖יִת הַנִּבְנֶ֥ה לְשֵׁם־יְהוָֽה׃{פ}
