וְאֵ֗לֶּה הַבָּאִ֤ים אֶל־דָּוִיד֙ לְצִ֣יקְלַ֔ג ע֣וֹד עָצ֔וּר מִפְּנֵ֖י שָׁא֣וּל בֶּן־קִ֑ישׁ וְהֵ֙מָּה֙ בַּגִּבּוֹרִ֔ים עֹזְרֵ֖י הַמִּלְחָמָֽה׃
נֹ֣שְׁקֵי קֶ֗שֶׁת מַיְמִינִ֤ים וּמַשְׂמִאלִים֙ בָּאֲבָנִ֔ים וּבַחִצִּ֖ים בַּקָּ֑שֶׁת מֵאֲחֵ֥י שָׁא֖וּל מִבִּנְיָמִֽן׃
הָרֹ֨אשׁ אֲחִיעֶ֜זֶר וְיוֹאָ֗שׁ בְּנֵי֙ הַשְּׁמָעָ֣ה הַגִּבְעָתִ֔י [וִיזִואֵ֥ל] וִיזִיאֵ֥ל וָפֶ֖לֶט בְּנֵ֣י עַזְמָ֑וֶת וּבְרָכָ֕ה וְיֵה֖וּא הָעַנְּתֹתִֽי׃
וְיִֽשְׁמַעְיָ֧ה הַגִּבְעוֹנִ֛י גִּבּ֥וֹר בַּשְּׁלֹשִׁ֖ים וְעַל־הַשְּׁלֹשִֽׁים׃
וְיִרְמְיָ֤ה וְיַחֲזִיאֵל֙ וְי֣וֹחָנָ֔ן וְיוֹזָבָ֖ד הַגְּדֵרָתִֽי׃{ס} 
אֶלְעוּזַ֤י וִֽירִימוֹת֙ וּבְעַלְיָ֣ה וּשְׁמַרְיָ֔הוּ וּשְׁפַטְיָ֖הוּ [הַחֲריּפִֽי] הַחֲרוּפִֽי׃
אֶלְקָנָ֡ה וְ֠יִשִּׁיָּהוּ וַעֲזַרְאֵ֧ל וְיוֹעֶ֛זֶר וְיָשָׁבְעָ֖ם הַקָּרְחִֽים׃
וְיוֹעֵאלָ֧ה וּזְבַדְיָ֛ה בְּנֵ֥י יְרֹחָ֖ם מִֽן־הַגְּדֽוֹר׃
וּמִן־הַגָּדִ֡י נִבְדְּל֣וּ אֶל־דָּוִיד֩ לַמְצַ֨ד מִדְבָּ֜רָה גִּבֹּרֵ֣י הַחַ֗יִל אַנְשֵׁ֤י צָבָא֙ לַמִּלְחָמָ֔ה עֹרְכֵ֥י צִנָּ֖ה וָרֹ֑מַח וּפְנֵ֤י אַרְיֵה֙ פְּנֵיהֶ֔ם וְכִצְבָאיִ֥ם עַל־הֶהָרִ֖ים לְמַהֵֽר׃
עֵ֖זֶר הָרֹ֑אשׁ עֹֽבַדְיָה֙ הַשֵּׁנִ֔י אֱלִיאָ֖ב הַשְּׁלִשִֽׁי׃
מִשְׁמַנָּה֙ הָרְבִיעִ֔י יִרְמְיָ֖ה הַחֲמִשִֽׁי׃
עַתַּי֙ הַשִּׁשִּׁ֔י אֱלִיאֵ֖ל הַשְּׁבִעִֽי׃
יֽוֹחָנָן֙ הַשְּׁמִינִ֔י אֶלְזָבָ֖ד הַתְּשִׁיעִֽי׃
יִרְמְיָ֙הוּ֙ הָעֲשִׂירִ֔י מַכְבַּנַּ֖י עַשְׁתֵּ֥י עָשָֽׂר׃{ס} 
אֵ֥לֶּה מִבְּנֵי־גָ֖ד רָאשֵׁ֣י הַצָּבָ֑א אֶחָ֤ד לְמֵאָה֙ הַקָּטָ֔ן וְהַגָּד֖וֹל לְאָֽלֶף׃
אֵ֣לֶּה הֵ֗ם אֲשֶׁ֨ר עָבְר֤וּ אֶת־הַיַּרְדֵּן֙ בַּחֹ֣דֶשׁ הָרִאשׁ֔וֹן וְה֥וּא מְמַלֵּ֖א עַל־כָּל־[גְּדֹיתָ֑יו] גְּדוֹתָ֑יו וַיַּבְרִ֙יחוּ֙ אֶת־כָּל־הָ֣עֲמָקִ֔ים לַמִּזְרָ֖ח וְלַֽמַּעֲרָֽב׃{פ} 
וַיָּבֹ֗אוּ מִן־בְּנֵ֤י בִנְיָמִן֙ וִֽיהוּדָ֔ה עַד־לַמְצָ֖ד לְדָוִֽיד׃
וַיֵּצֵ֣א דָוִיד֘ לִפְנֵיהֶם֒ וַיַּ֙עַן֙ וַיֹּ֣אמֶר לָהֶ֔ם אִם־לְשָׁל֞וֹם בָּאתֶ֤ם אֵלַי֙ לְעָזְרֵ֔נִי יִֽהְיֶה־לִּ֧י עֲלֵיכֶ֛ם לֵבָ֖ב לְיָ֑חַד וְאִֽם־לְרַמּוֹתַ֣נִי לְצָרַ֗י בְּלֹ֤א חָמָס֙ בְּכַפַּ֔י יֵ֛רֶא אֱלֹהֵ֥י אֲבוֹתֵ֖ינוּ וְיוֹכַֽח׃{ס} 
וְר֣וּחַ לָֽבְשָׁ֗ה אֶת־עֲמָשַׂי֘ רֹ֣אשׁ [הַשָּׁלִושִׁים֒] הַשָּׁלִישִׁים֒ לְךָ֤ דָוִיד֙ וְעִמְּךָ֣ בֶן־יִשַׁ֔י שָׁל֨וֹם ׀ שָׁל֜וֹם לְךָ֗ וְשָׁלוֹם֙ לְעֹ֣זְרֶ֔ךָ כִּ֥י עֲזָֽרְךָ֖ אֱלֹהֶ֑יךָ וַיְקַבְּלֵ֣ם דָּוִ֔יד וַֽיִּתְּנֵ֖ם בְּרָאשֵׁ֥י הַגְּדֽוּד׃{פ} 
וּמִֽמְּנַשֶּׁ֞ה נָפְל֣וּ עַל־דָּוִ֗יד בְּבֹא֨וֹ עִם־פְּלִשְׁתִּ֧ים עַל־שָׁא֛וּל לַמִּלְחָמָ֖ה וְלֹ֣א עֲזָרֻ֑ם כִּ֣י בְעֵצָ֗ה שִׁלְּחֻ֜הוּ סַרְנֵ֤י פְלִשְׁתִּים֙ לֵאמֹ֔ר בְּרָאשֵׁ֕ינוּ יִפּ֖וֹל אֶל־אֲדֹנָ֥יו שָׁאֽוּל׃
בְּלֶכְתּ֣וֹ אֶל־צִֽיקְלַ֗ג נָפְל֣וּ עָלָ֣יו ׀ מִֽמְּנַשֶּׁ֡ה עַ֠דְנַח וְיוֹזָבָ֤ד וִידִֽיעֲאֵל֙ וּמִיכָאֵ֣ל וְיוֹזָבָ֔ד וֶאֱלִיה֖וּא וְצִלְּתָ֑י רָאשֵׁ֥י הָאֲלָפִ֖ים אֲשֶׁ֥ר לִמְנַשֶּֽׁה׃
וְהֵ֗מָּה עָזְר֤וּ עִם־דָּוִיד֙ עַֽל־הַגְּד֔וּד כִּֽי־גִבּ֥וֹרֵי חַ֖יִל כֻּלָּ֑ם וַיִּהְי֥וּ שָׂרִ֖ים בַּצָּבָֽא׃
כִּ֚י לְעֶת־י֣וֹם בְּי֔וֹם יָבֹ֥אוּ עַל־דָּוִ֖יד לְעָזְר֑וֹ עַד־לְמַחֲנֶ֥ה גָד֖וֹל כְּמַחֲנֵ֥ה אֱלֹהִֽים׃{פ} 
וְ֠אֵלֶּה מִסְפְּרֵ֞י רָאשֵׁ֤י הֶחָלוּץ֙ לַצָּבָ֔א בָּ֥אוּ עַל־דָּוִ֖יד חֶבְר֑וֹנָה לְהָסֵ֞ב מַלְכ֥וּת שָׁא֛וּל אֵלָ֖יו כְּפִ֥י יְהוָֽה׃{ס} 
בְּנֵ֣י יְהוּדָ֔ה נֹשְׂאֵ֥י צִנָּ֖ה וָרֹ֑מַח שֵׁ֧שֶׁת אֲלָפִ֛ים וּשְׁמוֹנֶ֥ה מֵא֖וֹת חֲלוּצֵ֥י צָבָֽא׃{ס} 
מִן־בְּנֵ֣י שִׁמְע֗וֹן גִּבּ֤וֹרֵֽי חַ֙יִל֙ לַצָּבָ֔א שִׁבְעַ֥ת אֲלָפִ֖ים וּמֵאָֽה׃{ס} 
מִן־בְּנֵי֙ הַלֵּוִ֔י אַרְבַּ֥עַת אֲלָפִ֖ים וְשֵׁ֥שׁ מֵאֽוֹת׃{ס} 
וִיהוֹיָדָ֖ע הַנָּגִ֣יד לְאַהֲרֹ֑ן וְעִמּ֕וֹ שְׁלֹ֥שֶׁת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֽוֹת׃{ס} 
וְצָד֥וֹק נַ֖עַר גִּבּ֣וֹר חָ֑יִל וּבֵית־אָבִ֥יו שָׂרִ֖ים עֶשְׂרִ֥ים וּשְׁנָֽיִם׃{ס} 
וּמִן־בְּנֵ֧י בִנְיָמִ֛ן אֲחֵ֥י שָׁא֖וּל שְׁלֹ֣שֶׁת אֲלָפִ֑ים וְעַד־הֵ֙נָּה֙ מַרְבִּיתָ֔ם שֹׁמְרִ֕ים מִשְׁמֶ֖רֶת בֵּ֥ית שָׁאֽוּל׃{ס} 
וּמִן־בְּנֵ֣י אֶפְרַ֔יִם עֶשְׂרִ֥ים אֶ֖לֶף וּשְׁמוֹנֶ֣ה מֵא֑וֹת גִּבּ֣וֹרֵי חַ֔יִל אַנְשֵׁ֥י שֵׁמ֖וֹת לְבֵ֥ית אֲבוֹתָֽם׃{ס} 
וּמֵֽחֲצִי֙ מַטֵּ֣ה מְנַשֶּׁ֔ה שְׁמוֹנָ֥ה עָשָׂ֖ר אָ֑לֶף אֲשֶׁ֤ר נִקְּבוּ֙ בְּשֵׁמ֔וֹת לָב֖וֹא לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃{ס} 
וּמִבְּנֵ֣י יִשָּׂשכָ֗ר יוֹדְעֵ֤י בִינָה֙ לַֽעִתִּ֔ים לָדַ֖עַת מַה־יַּעֲשֶׂ֣ה יִשְׂרָאֵ֑ל רָאשֵׁיהֶ֣ם מָאתַ֔יִם וְכָל־אֲחֵיהֶ֖ם עַל־פִּיהֶֽם׃{ס} 
מִזְּבֻל֞וּן יוֹצְאֵ֣י צָבָ֗א עֹרְכֵ֧י מִלְחָמָ֛ה בְּכָל־כְּלֵ֥י מִלְחָמָ֖ה חֲמִשִּׁ֣ים אָ֑לֶף וְלַעֲדֹ֖ר בְּלֹא־לֵ֥ב וָלֵֽב׃{ס} 
וּמִנַּפְתָּלִ֖י שָׂרִ֣ים אָ֑לֶף וְעִמָּהֶם֙ בְּצִנָּ֣ה וַחֲנִ֔ית שְׁלֹשִׁ֥ים וְשִׁבְעָ֖ה אָֽלֶף׃{ס} 
וּמִן־הַדָּנִי֙ עֹרְכֵ֣י מִלְחָמָ֔ה עֶשְׂרִֽים־וּשְׁמוֹנָ֥ה אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃{ס} 
וּמֵאָשֵׁ֗ר יוֹצְאֵ֥י צָבָ֛א לַעֲרֹ֥ךְ מִלְחָמָ֖ה אַרְבָּעִ֥ים אָֽלֶף׃{ס} 
וּמֵעֵ֣בֶר לַ֠יַּרְדֵּן מִן־הָראוּבֵנִ֨י וְהַגָּדִ֜י וַחֲצִ֣י׀ שֵׁ֣בֶט מְנַשֶּׁ֗ה בְּכֹל֙ כְּלֵי֙ צְבָ֣א מִלְחָמָ֔ה מֵאָ֥ה וְעֶשְׂרִ֖ים אָֽלֶף׃{ס} 
כָּל־אֵ֜לֶּה אַנְשֵׁ֣י מִלְחָמָה֘ עֹדְרֵ֣י מַעֲרָכָה֒ בְּלֵבָ֤ב שָׁלֵם֙ בָּ֣אוּ חֶבְר֔וֹנָה לְהַמְלִ֥יךְ אֶת־דָּוִ֖יד עַל־כָּל־יִשְׂרָאֵ֑ל וְ֠גַם כָּל־שֵׁרִ֧ית יִשְׂרָאֵ֛ל לֵ֥ב אֶחָ֖ד לְהַמְלִ֥יךְ אֶת־דָּוִֽיד׃
וַיִּֽהְיוּ־שָׁ֤ם עִם־דָּוִיד֙ יָמִ֣ים שְׁלוֹשָׁ֔ה אֹכְלִ֖ים וְשׁוֹתִ֑ים כִּי־הֵכִ֥ינוּ לָהֶ֖ם אֲחֵיהֶֽם׃
וְגַ֣ם הַקְּרֽוֹבִים־אֲ֠לֵיהֶם עַד־יִשָּׂשכָ֨ר וּזְבֻל֜וּן וְנַפְתָּלִ֗י מְבִיאִ֣ים לֶ֡חֶם בַּחֲמוֹרִ֣ים וּבַגְּמַלִּ֣ים וּבַפְּרָדִ֣ים ׀ וּֽבַבָּקָ֡ר מַאֲכָ֡ל קֶ֠מַח דְּבֵלִ֨ים וְצִמּוּקִ֧ים וְיַיִן־וְשֶׁ֛מֶן וּבָקָ֥ר וְצֹ֖אן לָרֹ֑ב כִּ֥י שִׂמְחָ֖ה בְּיִשְׂרָאֵֽל׃{פ}
