וְלִבְנֵ֣י יִשָּׂשכָ֗ר תּוֹלָ֧ע וּפוּאָ֛ה [יָשׁ֥יּב] יָשׁ֥וּב וְשִׁמְר֖וֹן אַרְבָּעָֽה׃{ס} 
וּבְנֵ֣י תוֹלָ֗ע עֻזִּ֡י וּרְפָיָ֡ה וִ֠ירִיאֵל וְיַחְמַ֨י וְיִבְשָׂ֜ם וּשְׁמוּאֵ֗ל רָאשִׁ֤ים לְבֵית־אֲבוֹתָם֙ לְתוֹלָ֔ע גִּבּ֥וֹרֵי חַ֖יִל לְתֹלְדוֹתָ֑ם מִסְפָּרָם֙ בִּימֵ֣י דָוִ֔יד עֶשְׂרִֽים־וּשְׁנַ֥יִם אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃{ס} 
וּבְנֵ֥י עֻזִּ֖י יִֽזְרַֽחְיָ֑ה וּבְנֵ֣י יִֽזְרַֽחְיָ֗ה מִיכָאֵ֡ל וְ֠עֹבַדְיָה וְיוֹאֵ֧ל יִשִּׁיָּ֛ה חֲמִשָּׁ֖ה רָאשִׁ֥ים כֻּלָּֽם׃
וַעֲלֵיהֶ֨ם לְתֹלְדוֹתָ֜ם לְבֵ֣ית אֲבוֹתָ֗ם גְּדוּדֵי֙ צְבָ֣א מִלְחָמָ֔ה שְׁלֹשִׁ֥ים וְשִׁשָּׁ֖ה אָ֑לֶף כִּי־הִרְבּ֥וּ נָשִׁ֖ים וּבָנִֽים׃
וַאֲחֵיהֶ֗ם לְכֹל֙ מִשְׁפְּח֣וֹת יִשָּׂשכָ֔ר גִּבּוֹרֵ֖י חֲיָלִ֑ים שְׁמוֹנִ֤ים וְשִׁבְעָה֙ אֶ֔לֶף הִתְיַחְשָׂ֖ם לַכֹּֽל׃{ס} 
בִּנְיָמִ֗ן בֶּ֧לַע וָבֶ֛כֶר וִידִֽיעֲאֵ֖ל שְׁלֹשָֽׁה׃
וּבְנֵ֣י בֶ֗לַע אֶצְבּ֡וֹן וְעֻזִּ֡י וְ֠עֻזִּיאֵל וִירִימ֨וֹת וְעִירִ֜י חֲמִשָּׁ֗ה רָאשֵׁי֙ בֵּ֣ית אָב֔וֹת גִּבּוֹרֵ֖י חֲיָלִ֑ים וְהִתְיַחְשָׂ֗ם עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ אֶ֔לֶף וּשְׁלֹשִׁ֖ים וְאַרְבָּעָֽה׃
וּבְנֵ֣י בֶ֗כֶר זְמִירָ֡ה וְיוֹעָ֡שׁ וֶ֠אֱלִיעֶזֶר וְאֶלְיוֹעֵינַ֤י וְעָמְרִי֙ וִירֵמ֣וֹת וַאֲבִיָּ֔ה וַעֲנָת֖וֹת וְעָלָ֑מֶת כָּל־אֵ֖לֶּה בְּנֵי־בָֽכֶר׃
וְהִתְיַחְשָׂ֣ם לְתֹלְדוֹתָ֗ם רָאשֵׁי֙ בֵּ֣ית אֲבוֹתָ֔ם גִּבּוֹרֵ֖י חָ֑יִל עֶשְׂרִ֥ים אֶ֖לֶף וּמָאתָֽיִם׃
וּבְנֵ֥י יְדִיעֲאֵ֖ל בִּלְהָ֑ן וּבְנֵ֣י בִלְהָ֗ן [יְע֡יּשׁ] יְע֡וּשׁ וּ֠בִנְיָמִן וְאֵה֤וּד וּֽכְנַעֲנָה֙ וְזֵיתָ֔ן וְתַרְשִׁ֖ישׁ וַאֲחִישָֽׁחַר׃
כָּל־אֵ֜לֶּה בְּנֵ֤י יְדִֽיעֲאֵל֙ לְרָאשֵׁ֣י הָאָב֔וֹת גִּבּוֹרֵ֖י חֲיָלִ֑ים שִׁבְעָֽה־עָשָׂ֥ר אֶ֙לֶף֙ וּמָאתַ֔יִם יֹצְאֵ֥י צָבָ֖א לַמִּלְחָמָֽה׃
וְשֻׁפִּ֤ם וְחֻפִּם֙ בְּנֵ֣י עִ֔יר חֻשִׁ֖ם בְּנֵ֥י אַחֵֽר׃
בְּנֵ֣י נַפְתָּלִ֗י יַחֲצִיאֵ֧ל וְגוּנִ֛י וְיֵ֥צֶר וְשַׁלּ֖וּם בְּנֵ֥י בִלְהָֽה׃{פ} 
בְּנֵ֣י מְנַשֶּׁ֔ה אַשְׂרִיאֵ֖ל אֲשֶׁ֣ר יָלָ֑דָה פִּֽילַגְשׁוֹ֙ הָֽאֲרַמִּיָּ֔ה יָלְדָ֕ה אֶת־מָכִ֖יר אֲבִ֥י גִלְעָֽד׃
וּמָכִ֞יר לָקַ֤ח אִשָּׁה֙ לְחֻפִּ֣ים וּלְשֻׁפִּ֔ים וְשֵׁ֤ם אֲחֹתוֹ֙ מַֽעֲכָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖י צְלָפְחָ֑ד וַתִּהְיֶ֥נָה לִצְלָפְחָ֖ד בָּנֽוֹת׃
וַתֵּ֨לֶד מַעֲכָ֤ה אֵֽשֶׁת־מָכִיר֙ בֵּ֔ן וַתִּקְרָ֤א שְׁמוֹ֙ פֶּ֔רֶשׁ וְשֵׁ֥ם אָחִ֖יו שָׁ֑רֶשׁ וּבָנָ֖יו אוּלָ֥ם וָרָֽקֶם׃
וּבְנֵ֥י אוּלָ֖ם בְּדָ֑ן אֵ֚לֶּה בְּנֵ֣י גִלְעָ֔ד בֶּן־מָכִ֖יר בֶּן־מְנַשֶּֽׁה׃
וַאֲחֹת֖וֹ הַמֹּלֶ֑כֶת יָֽלְדָה֙ אֶת־אִ֣ישְׁה֔וֹד וְאֶת־אֲבִיעֶ֖זֶר וְאֶת־מַחְלָֽה׃
וַיִּהְי֖וּ בְּנֵ֣י שְׁמִידָ֑ע אַחְיָ֣ן וָשֶׁ֔כֶם וְלִקְחִ֖י וַאֲנִיעָֽם׃{פ} 
וּבְנֵ֥י אֶפְרַ֖יִם שׁוּתָ֑לַח וּבֶ֤רֶד בְּנוֹ֙ וְתַ֣חַת בְּנ֔וֹ וְאֶלְעָדָ֥ה בְנ֖וֹ וְתַ֥חַת בְּנֽוֹ׃
וְזָבָ֥ד בְּנ֛וֹ וְשׁוּתֶ֥לַח בְּנ֖וֹ וְעֵ֣זֶר וְאֶלְעָ֑ד וַהֲרָג֗וּם אַנְשֵׁי־גַת֙ הַנּוֹלָדִ֣ים בָּאָ֔רֶץ כִּ֣י יָֽרְד֔וּ לָקַ֖חַת אֶת־מִקְנֵיהֶֽם׃
וַיִּתְאַבֵּ֛ל אֶפְרַ֥יִם אֲבִיהֶ֖ם יָמִ֣ים רַבִּ֑ים וַיָּבֹ֥אוּ אֶחָ֖יו לְנַחֲמֽוֹ׃
וַיָּבֹא֙ אֶל־אִשְׁתּ֔וֹ וַתַּ֖הַר וַתֵּ֣לֶד בֵּ֑ן וַיִּקְרָ֤א אֶת־שְׁמוֹ֙ בְּרִיעָ֔ה כִּ֥י בְרָעָ֖ה הָיְתָ֥ה בְּבֵיתֽוֹ׃
וּבִתּ֣וֹ שֶֽׁאֱרָ֔ה וַתִּ֧בֶן אֶת־בֵּית־חוֹר֛וֹן הַתַּחְתּ֖וֹן וְאֶת־הָעֶלְי֑וֹן וְאֵ֖ת אֻזֵּ֥ן שֶׁאֱרָֽה׃
וְרֶ֣פַח בְּנ֗וֹ וְרֶ֧שֶׁף וְתֶ֛לַח בְּנ֖וֹ וְתַ֥חַן בְּנֽוֹ׃
לַעְדָּ֥ן בְּנ֛וֹ עַמִּיה֥וּד בְּנ֖וֹ אֱלִישָׁמָ֥ע בְּנֽוֹ׃
נ֥וֹן בְּנ֖וֹ יְהוֹשֻׁ֥עַ בְּנֽוֹ׃
וַֽאֲחֻזָּתָם֙ וּמֹ֣שְׁבוֹתָ֔ם בֵּֽית־אֵ֖ל וּבְנֹתֶ֑יהָ וְלַמִּזְרָ֣ח נַעֲרָ֔ן וְלַֽמַּעֲרָ֗ב גֶּ֤זֶר וּבְנֹתֶ֙יהָ֙ וּשְׁכֶ֣ם וּבְנֹתֶ֔יהָ עַד־עַיָּ֖ה וּבְנֹתֶֽיהָ׃
וְעַל־יְדֵ֣י בְנֵֽי־מְנַשֶּׁ֗ה בֵּית־שְׁאָ֤ן וּבְנֹתֶ֙יהָ֙ תַּעְנַ֣ךְ וּבְנֹתֶ֔יהָ מְגִדּ֥וֹ וּבְנוֹתֶ֖יהָ דּ֣וֹר וּבְנוֹתֶ֑יהָ בְּאֵ֙לֶּה֙ יָֽשְׁב֔וּ בְּנֵ֥י יוֹסֵ֖ף בֶּן־יִשְׂרָאֵֽל׃{פ} 
בְּנֵ֣י אָשֵׁ֗ר יִמְנָ֧ה וְיִשְׁוָ֛ה וְיִשְׁוִ֥י וּבְרִיעָ֖ה וְשֶׂ֥רַח אֲחוֹתָֽם׃
וּבְנֵ֣י בְרִיעָ֔ה חֶ֖בֶר וּמַלְכִּיאֵ֑ל ה֖וּא אֲבִ֥י [בִרְזָֽוִת] בִרְזָֽיִת׃
וְחֶ֙בֶר֙ הוֹלִ֣יד אֶת־יַפְלֵ֔ט וְאֶת־שׁוֹמֵ֖ר וְאֶת־חוֹתָ֑ם וְאֵ֖ת שׁוּעָ֥א אֲחוֹתָֽם׃
וּבְנֵ֣י יַפְלֵ֔ט פָּסַ֥ךְ וּבִמְהָ֖ל וְעַשְׁוָ֑ת אֵ֖לֶּה בְּנֵ֥י יַפְלֵֽט׃
וּבְנֵ֖י שָׁ֑מֶר אֲחִ֥י [וְרָוהְגָּ֖ה] וְרָהְגָּ֖ה [יְחֻבָּ֥ה] וְחֻבָּ֥ה וַאֲרָֽם׃
וּבֶן־הֵ֖לֶם אָחִ֑יו צוֹפַ֥ח וְיִמְנָ֖ע וְשֵׁ֥לֶשׁ וְעָמָֽל׃
בְּנֵ֖י צוֹפָ֑ח ס֧וּחַ וְחַרְנֶ֛פֶר וְשׁוּעָ֖ל וּבֵרִ֥י וְיִמְרָֽה׃
בֶּ֣צֶר וָה֗וֹד וְשַׁמָּ֧א וְשִׁלְשָׁ֛ה וְיִתְרָ֖ן וּבְאֵרָֽא׃
וּבְנֵ֖י יֶ֑תֶר יְפֻנֶּ֥ה וּפִסְפָּ֖ה וַאְרָֽא׃
וּבְנֵ֖י עֻלָּ֑א אָרַ֥ח וְחַנִּיאֵ֖ל וְרִצְיָֽא׃
כָּל־אֵ֣לֶּה בְנֵֽי־אָ֠שֵׁר רָאשֵׁ֨י בֵית־הָאָב֤וֹת בְּרוּרִים֙ גִּבּוֹרֵ֣י חֲיָלִ֔ים רָאשֵׁ֖י הַנְּשִׂיאִ֑ים וְהִתְיַחְשָׂ֤ם בַּצָּבָא֙ בַּמִּלְחָמָ֔ה מִסְפָּרָ֣ם אֲנָשִׁ֔ים עֶשְׂרִ֥ים וְשִׁשָּׁ֖ה אָֽלֶף׃{ס}
