וַיֹּ֨אמֶר דָּוִ֤יד הַמֶּ֙לֶךְ֙ לְכָל־הַקָּהָ֔ל שְׁלֹמֹ֨ה בְנִ֥י אֶחָ֛ד בָּחַר־בּ֥וֹ אֱלֹהִ֖ים נַ֣עַר וָרָ֑ךְ וְהַמְּלָאכָ֣ה גְדוֹלָ֔ה כִּ֣י לֹ֤א לְאָדָם֙ הַבִּירָ֔ה כִּ֖י לַיהוָ֥ה אֱלֹהִֽים׃
וּֽכֲכָל־כֹּחִ֞י הֲכִינ֣וֹתִי לְבֵית־אֱלֹהַ֗י הַזָּהָ֣ב ׀ לַ֠זָּהָב וְהַכֶּ֨סֶף לַכֶּ֜סֶף וְהַנְּחֹ֣שֶׁת לַנְּחֹ֗שֶׁת הַבַּרְזֶל֙ לַבַּרְזֶ֔ל וְהָעֵצִ֖ים לָעֵצִ֑ים אַבְנֵי־שֹׁ֨הַם וּמִלּוּאִ֜ים אַבְנֵי־פ֣וּךְ וְרִקְמָ֗ה וְכֹ֨ל אֶ֧בֶן יְקָרָ֛ה וְאַבְנֵי־שַׁ֖יִשׁ לָרֹֽב׃
וְע֗וֹד בִּרְצוֹתִי֙ בְּבֵ֣ית אֱלֹהַ֔י יֶשׁ־לִ֥י סְגֻלָּ֖ה זָהָ֣ב וָכָ֑סֶף נָתַ֤תִּי לְבֵית־אֱלֹהַי֙ לְמַ֔עְלָה מִכָּל־הֲכִינ֖וֹתִי לְבֵ֥ית הַקֹּֽדֶשׁ׃
שְׁלֹ֧שֶׁת אֲלָפִ֛ים כִּכְּרֵ֥י זָהָ֖ב מִזְּהַ֣ב אוֹפִ֑יר וְשִׁבְעַ֨ת אֲלָפִ֤ים כִּכַּר־כֶּ֙סֶף֙ מְזֻקָּ֔ק לָט֖וּחַ קִיר֥וֹת הַבָּתִּֽים׃
לַזָּהָ֤ב לַזָּהָב֙ וְלַכֶּ֣סֶף לַכֶּ֔סֶף וּלְכָל־מְלָאכָ֖ה בְּיַ֣ד חָרָשִׁ֑ים וּמִ֣י מִתְנַדֵּ֔ב לְמַלֹּ֥אות יָד֛וֹ הַיּ֖וֹם לַיהוָֽה׃
וַיִּֽתְנַדְּבוּ֩ שָׂרֵ֨י הָאָב֜וֹת וְשָׂרֵ֣י׀ שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וְשָׂרֵ֤י הָאֲלָפִים֙ וְהַמֵּא֔וֹת וּלְשָׂרֵ֖י מְלֶ֥אכֶת הַמֶּֽלֶךְ׃
וַֽיִּתְּנ֞וּ לַעֲבוֹדַ֣ת בֵּית־הָאֱלֹהִ֗ים זָהָ֞ב כִּכָּרִ֣ים חֲמֵשֶׁת־אֲלָפִים֘ וַאֲדַרְכֹנִ֣ים רִבּוֹ֒ וְכֶ֗סֶף כִּכָּרִים֙ עֲשֶׂ֣רֶת אֲלָפִ֔ים וּנְחֹ֕שֶׁת רִבּ֛וֹ וּשְׁמוֹנַ֥ת אֲלָפִ֖ים כִּכָּרִ֑ים וּבַרְזֶ֖ל מֵאָה־אֶ֥לֶף כִּכָּרִֽים׃
וְהַנִּמְצָ֤א אִתּוֹ֙ אֲבָנִ֔ים נָתְנ֖וּ לְאוֹצַ֣ר בֵּית־יְהוָ֑ה עַ֥ל יַד־יְחִיאֵ֖ל הַגֵּרְשֻׁנִּֽי׃
וַיִּשְׂמְח֤וּ הָעָם֙ עַל־הִֽתְנַדְּבָ֔ם כִּ֚י בְּלֵ֣ב שָׁלֵ֔ם הִֽתְנַדְּב֖וּ לַֽיהוָ֑ה וְגַם֙ דָּוִ֣יד הַמֶּ֔לֶךְ שָׂמַ֖ח שִׂמְחָ֥ה גְדוֹלָֽה׃{פ} 
וַיְבָ֤רֶךְ דָּוִיד֙ אֶת־יְהוָ֔ה לְעֵינֵ֖י כָּל־הַקָּהָ֑ל וַיֹּ֣אמֶר דָּוִ֗יד בָּר֨וּךְ אַתָּ֤ה יְהוָה֙ אֱלֹהֵי֙ יִשְׂרָאֵ֣ל אָבִ֔ינוּ מֵעוֹלָ֖ם וְעַד־עוֹלָֽם׃
לְךָ֣ יְ֠הוָה הַגְּדֻלָּ֨ה וְהַגְּבוּרָ֤ה וְהַתִּפְאֶ֙רֶת֙ וְהַנֵּ֣צַח וְהַה֔וֹד כִּי־כֹ֖ל בַּשָּׁמַ֣יִם וּבָאָ֑רֶץ לְךָ֤ יְהוָה֙ הַמַּמְלָכָ֔ה וְהַמִּתְנַשֵּׂ֖א לְכֹ֥ל ׀ לְרֹֽאשׁ׃
וְהָעֹ֤שֶׁר וְהַכָּבוֹד֙ מִלְּפָנֶ֔יךָ וְאַתָּה֙ מוֹשֵׁ֣ל בַּכֹּ֔ל וּבְיָדְךָ֖ כֹּ֣חַ וּגְבוּרָ֑ה וּבְיָ֣דְךָ֔ לְגַדֵּ֥ל וּלְחַזֵּ֖ק לַכֹּֽל׃
וְעַתָּ֣ה אֱלֹהֵ֔ינוּ מוֹדִ֥ים אֲנַ֖חְנוּ לָ֑ךְ וּֽמְהַלְלִ֖ים לְשֵׁ֥ם תִּפְאַרְתֶּֽךָ׃
וְכִ֨י מִ֤י אֲנִי֙ וּמִ֣י עַמִּ֔י כִּי־נַעְצֹ֣ר כֹּ֔חַ לְהִתְנַדֵּ֖ב כָּזֹ֑את כִּי־מִמְּךָ֣ הַכֹּ֔ל וּמִיָּדְךָ֖ נָתַ֥נּוּ לָֽךְ׃
כִּֽי־גֵרִ֨ים אֲנַ֧חְנוּ לְפָנֶ֛יךָ וְתוֹשָׁבִ֖ים כְּכָל־אֲבֹתֵ֑ינוּ כַּצֵּ֧ל ׀ יָמֵ֛ינוּ עַל־הָאָ֖רֶץ וְאֵ֥ין מִקְוֶֽה׃
יְהוָ֣ה אֱלֹהֵ֔ינוּ כֹּ֣ל הֶהָמ֤וֹן הַזֶּה֙ אֲשֶׁ֣ר הֲכִינֹ֔נוּ לִבְנֽוֹת־לְךָ֥ בַ֖יִת לְשֵׁ֣ם קָדְשֶׁ֑ךָ מִיָּדְךָ֥ [ה֖יּא] ה֖וּא וּלְךָ֥ הַכֹּֽל׃
וְיָדַ֣עְתִּי אֱלֹהַ֔י כִּ֤י אַתָּה֙ בֹּחֵ֣ן לֵבָ֔ב וּמֵישָׁרִ֖ים תִּרְצֶ֑ה אֲנִ֗י בְּיֹ֤שֶׁר לְבָבִי֙ הִתְנַדַּ֣בְתִּי כָל־אֵ֔לֶּה וְעַתָּ֗ה עַמְּךָ֙ הַנִּמְצְאוּ־פֹ֔ה רָאִ֥יתִי בְשִׂמְחָ֖ה לְהִֽתְנַדֶּב־לָֽךְ׃
יְהוָ֗ה אֱ֠לֹהֵי אַבְרָהָ֞ם יִצְחָ֤ק וְיִשְׂרָאֵל֙ אֲבֹתֵ֔ינוּ שָׁמְרָה־זֹּ֣את לְעוֹלָ֔ם לְיֵ֥צֶר מַחְשְׁב֖וֹת לְבַ֣ב עַמֶּ֑ךָ וְהָכֵ֥ן לְבָבָ֖ם אֵלֶֽיךָ׃
וְלִשְׁלֹמֹ֣ה בְנִ֗י תֵּ֚ן לֵבָ֣ב שָׁלֵ֔ם לִשְׁמוֹר֙ מִצְוֺתֶ֔יךָ עֵדְוֺתֶ֖יךָ וְחֻקֶּ֑יךָ וְלַעֲשׂ֣וֹת הַכֹּ֔ל וְלִבְנ֖וֹת הַבִּירָ֥ה אֲשֶׁר־הֲכִינֽוֹתִי׃{פ} 
וַיֹּ֤אמֶר דָּוִיד֙ לְכָל־הַקָּהָ֔ל בָּ֥רְכוּ נָ֖א אֶת־יְהוָ֣ה אֱלֹהֵיכֶ֑ם וַיְבָרֲכ֣וּ כָֽל־הַקָּהָ֗ל לַֽיהוָה֙ אֱלֹהֵ֣י אֲבֹתֵיהֶ֔ם וַיִּקְּד֧וּ וַיִּֽשְׁתַּחֲו֛וּ לַיהוָ֖ה וְלַמֶּֽלֶךְ׃
וַיִּזְבְּח֣וּ לַיהוָ֣ה ׀ זְ֠בָחִים וַיַּעֲל֨וּ עֹל֜וֹת לַיהוָ֗ה לְֽמָחֳרַת֘ הַיּ֣וֹם הַהוּא֒ פָּרִ֨ים אֶ֜לֶף אֵלִ֥ים אֶ֛לֶף כְּבָשִׂ֥ים אֶ֖לֶף וְנִסְכֵּיהֶ֑ם וּזְבָחִ֥ים לָרֹ֖ב לְכָל־יִשְׂרָאֵֽל׃
וַיֹּאכְל֨וּ וַיִּשְׁתּ֜וּ לִפְנֵ֧י יְהוָ֛ה בַּיּ֥וֹם הַה֖וּא בְּשִׂמְחָ֣ה גְדוֹלָ֑ה וַיַּמְלִ֤יכוּ שֵׁנִית֙ לִשְׁלֹמֹ֣ה בֶן־דָּוִ֔יד וַיִּמְשְׁח֧וּ לַיהוָ֛ה לְנָגִ֖יד וּלְצָד֥וֹק לְכֹהֵֽן׃
וַיֵּ֣שֶׁב שְׁ֠לֹמֹה עַל־כִּסֵּ֨א יְהוָ֧ה ׀ לְמֶ֛לֶךְ תַּחַת־דָּוִ֥יד אָבִ֖יו וַיַּצְלַ֑ח וַיִּשְׁמְע֥וּ אֵלָ֖יו כָּל־יִשְׂרָאֵֽל׃
וְכָל־הַשָּׂרִים֙ וְהַגִּבֹּרִ֔ים וְגַ֕ם כָּל־בְּנֵ֖י הַמֶּ֣לֶךְ דָּוִ֑יד נָ֣תְנוּ יָ֔ד תַּ֖חַת שְׁלֹמֹ֥ה הַמֶּֽלֶךְ׃
וַיְגַדֵּ֨ל יְהוָ֤ה אֶת־שְׁלֹמֹה֙ לְמַ֔עְלָה לְעֵינֵ֖י כָּל־יִשְׂרָאֵ֑ל וַיִּתֵּ֤ן עָלָיו֙ ה֣וֹד מַלְכ֔וּת אֲ֠שֶׁר לֹא־הָיָ֧ה עַל־כָּל־מֶ֛לֶךְ לְפָנָ֖יו עַל־יִשְׂרָאֵֽל׃{פ} 
וְדָוִיד֙ בֶּן־יִשָׁ֔י מָלַ֖ךְ עַל־כָּל־יִשְׂרָאֵֽל׃
וְהַיָּמִ֗ים אֲשֶׁ֤ר מָלַךְ֙ עַל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָ֑ה בְּחֶבְר֤וֹן מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים וּבִירוּשָׁלִַ֥ם מָלַ֖ךְ שְׁלֹשִׁ֥ים וְשָׁלֽוֹשׁ׃
וַיָּ֙מָת֙ בְּשֵׂיבָ֣ה טוֹבָ֔ה שְׂבַ֥ע יָמִ֖ים עֹ֣שֶׁר וְכָב֑וֹד וַיִּמְלֹ֛ךְ שְׁלֹמֹ֥ה בְנ֖וֹ תַּחְתָּֽיו׃
וְדִבְרֵי֙ דָּוִ֣יד הַמֶּ֔לֶךְ הָרִאשֹׁנִ֖ים וְהָאַחֲרֹנִ֑ים הִנָּ֣ם כְּתוּבִ֗ים עַל־דִּבְרֵי֙ שְׁמוּאֵ֣ל הָרֹאֶ֔ה וְעַל־דִּבְרֵי֙ נָתָ֣ן הַנָּבִ֔יא וְעַל־דִּבְרֵ֖י גָּ֥ד הַחֹזֶֽה׃
עִ֥ם כָּל־מַלְכוּת֖וֹ וּגְבוּרָת֑וֹ וְהָעִתִּ֗ים אֲשֶׁ֨ר עָבְר֤וּ עָלָיו֙ וְעַל־יִשְׂרָאֵ֔ל וְעַ֖ל כָּל־מַמְלְכ֥וֹת הָאֲרָצֽוֹת׃
