וַיְהִ֗י כְּהָכִ֞ין מַלְכ֤וּת רְחַבְעָם֙ וּכְחֶזְקָת֔וֹ עָזַ֖ב אֶת־תּוֹרַ֣ת יְהוָ֑ה וְכָל־יִשְׂרָאֵ֖ל עִמּֽוֹ׃{פ} 
וַיְהִ֞י בַּשָּׁנָ֤ה הַֽחֲמִישִׁית֙ לַמֶּ֣לֶךְ רְחַבְעָ֔ם עָלָ֛ה שִׁישַׁ֥ק מֶלֶךְ־מִצְרַ֖יִם עַל־יְרוּשָׁלִָ֑ם כִּ֥י מָעֲל֖וּ בַּיהוָֽה׃
בְּאֶ֤לֶף וּמָאתַ֙יִם֙ רֶ֔כֶב וּבְשִׁשִּׁ֥ים אֶ֖לֶף פָּרָשִׁ֑ים וְאֵ֣ין מִסְפָּ֗ר לָעָ֞ם אֲשֶׁר־בָּ֤אוּ עִמּוֹ֙ מִמִּצְרַ֔יִם לוּבִ֥ים סֻכִּיִּ֖ים וְכוּשִֽׁים׃
וַיִּלְכֹּ֛ד אֶת־עָרֵ֥י הַמְּצֻר֖וֹת אֲשֶׁ֣ר לִיהוּדָ֑ה וַיָּבֹ֖א עַד־יְרוּשָׁלִָֽם׃{ס} 
וּֽשְׁמַעְיָ֤ה הַנָּבִיא֙ בָּ֣א אֶל־רְחַבְעָ֔ם וְשָׂרֵ֣י יְהוּדָ֔ה אֲשֶׁר־נֶאֶסְפ֥וּ אֶל־יְרוּשָׁלִַ֖ם מִפְּנֵ֣י שִׁישָׁ֑ק וַיֹּ֨אמֶר לָהֶ֜ם כֹּה־אָמַ֣ר יְהוָ֗ה אַתֶּם֙ עֲזַבְתֶּ֣ם אֹתִ֔י וְאַף־אֲנִ֛י עָזַ֥בְתִּי אֶתְכֶ֖ם בְּיַד־שִׁישָֽׁק׃
וַיִּכָּנְע֥וּ שָׂרֵֽי־יִשְׂרָאֵ֖ל וְהַמֶּ֑לֶךְ וַיֹּאמְר֖וּ צַדִּ֥יק ׀ יְהוָֽה׃
וּבִרְא֤וֹת יְהוָה֙ כִּ֣י נִכְנָ֔עוּ הָיָה֩ דְבַר־יְהוָ֨ה אֶל־שְׁמַעְיָ֧ה ׀ לֵאמֹ֛ר נִכְנְע֖וּ לֹ֣א אַשְׁחִיתֵ֑ם וְנָתַתִּ֨י לָהֶ֤ם כִּמְעַט֙ לִפְלֵיטָ֔ה וְלֹא־תִתַּ֧ךְ חֲמָתִ֛י בִּירוּשָׁלִַ֖ם בְּיַד־שִׁישָֽׁק׃
כִּ֥י יִֽהְיוּ־ל֖וֹ לַעֲבָדִ֑ים וְיֵֽדְעוּ֙ עֲב֣וֹדָתִ֔י וַעֲבוֹדַ֖ת מַמְלְכ֥וֹת הָאֲרָצֽוֹת׃{ס} 
וַיַּ֨עַל שִׁישַׁ֥ק מֶלֶךְ־מִצְרַיִם֘ עַל־יְרוּשָׁלִַם֒ וַיִּקַּ֞ח אֶת־אֹצְר֣וֹת בֵּית־יְהוָ֗ה וְאֶת־אֹֽצְרוֹת֙ בֵּ֣ית הַמֶּ֔לֶךְ אֶת־הַכֹּ֖ל לָקָ֑ח וַיִּקַּח֙ אֶת־מָגִנֵּ֣י הַזָּהָ֔ב אֲשֶׁ֥ר עָשָׂ֖ה שְׁלֹמֹֽה׃
וַיַּ֨עַשׂ הַמֶּ֤לֶךְ רְחַבְעָם֙ תַּחְתֵּיהֶ֔ם מָגִנֵּ֖י נְחֹ֑שֶׁת וְהִפְקִ֗יד עַל־יַד֙ שָׂרֵ֣י הָרָצִ֔ים הַשֹּׁ֣מְרִ֔ים פֶּ֖תַח בֵּ֥ית הַמֶּֽלֶךְ׃
וַיְהִ֛י מִדֵּי־ב֥וֹא הַמֶּ֖לֶךְ בֵּ֣ית יְהוָ֑ה בָּ֤אוּ הָֽרָצִים֙ וּנְשָׂא֔וּם וֶהֱשִׁב֖וּם אֶל־תָּ֥א הָרָצִֽים׃
וּבְהִכָּֽנְע֗וֹ שָׁ֤ב מִמֶּ֙נּוּ֙ אַף־יְהוָ֔ה וְלֹ֥א לְהַשְׁחִ֖ית לְכָלָ֑ה וְגַם֙ בִּֽיהוּדָ֔ה הָיָ֖ה דְּבָרִ֥ים טוֹבִֽים׃{ס} 
וַיִּתְחַזֵּ֞ק הַמֶּ֧לֶךְ רְחַבְעָ֛ם בִּירוּשָׁלִַ֖ם וַיִּמְלֹ֑ךְ כִּ֣י בֶן־אַרְבָּעִ֣ים וְאַחַ֣ת שָׁנָה֩ רְחַבְעָ֨ם בְּמָלְכ֜וֹ וּֽשֲׁבַ֨ע עֶשְׂרֵ֥ה שָׁנָ֣ה׀ מָלַ֣ךְ בִּירוּשָׁלִַ֗ם הָ֠עִיר אֲשֶׁר־בָּחַ֨ר יְהוָ֜ה לָשׂ֨וּם אֶת־שְׁמ֥וֹ שָׁם֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל וְשֵׁ֣ם אִמּ֔וֹ נַעֲמָ֖ה הָעַמֹּנִֽית׃
וַיַּ֖עַשׂ הָרָ֑ע כִּ֣י לֹ֤א הֵכִין֙ לִבּ֔וֹ לִדְר֖וֹשׁ אֶת־יְהוָֽה׃{ס} 
וְדִבְרֵ֣י רְחַבְעָ֗ם הָרִֽאשֹׁנִים֙ וְהָאַ֣חֲרוֹנִ֔ים הֲלֹא־הֵ֨ם כְּתוּבִ֜ים בְּדִבְרֵ֨י שְׁמַעְיָ֧ה הַנָּבִ֛יא וְעִדּ֥וֹ הַחֹזֶ֖ה לְהִתְיַחֵ֑שׂ וּמִלְחֲמ֧וֹת רְחַבְעָ֛ם וְיָרָבְעָ֖ם כָּל־הַיָּמִֽים׃
וַיִּשְׁכַּ֤ב רְחַבְעָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֖ר בְּעִ֣יר דָּוִ֑יד וַיִּמְלֹ֛ךְ אֲבִיָּ֥ה בְנ֖וֹ תַּחְתָּֽיו׃{פ}
