וּבַשָּׁנָ֨ה הַשְּׁבִעִ֜ית הִתְחַזַּ֣ק יְהוֹיָדָ֗ע וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּא֡וֹת לַעֲזַרְיָ֣הוּ בֶן־יְרֹחָ֡ם וּלְיִשְׁמָעֵ֣אל בֶּן־יְ֠הוֹחָנָן וְלַעֲזַרְיָ֨הוּ בֶן־עוֹבֵ֜ד וְאֶת־מַעֲשֵׂיָ֧הוּ בֶן־עֲדָיָ֛הוּ וְאֶת־אֱלִישָׁפָ֥ט בֶּן־זִכְרִ֖י עִמּ֥וֹ בַבְּרִֽית׃
וַיָּסֹ֙בּוּ֙ בִּֽיהוּדָ֔ה וַיִּקְבְּצ֤וּ אֶת־הַלְוִיִּם֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה וְרָאשֵׁ֥י הָאָב֖וֹת לְיִשְׂרָאֵ֑ל וַיָּבֹ֖אוּ אֶל־יְרוּשָׁלִָֽם׃
וַיִּכְרֹ֨ת כָּל־הַקָּהָ֥ל בְּרִ֛ית בְּבֵ֥ית הָאֱלֹהִ֖ים עִם־הַמֶּ֑לֶךְ וַיֹּ֣אמֶר לָהֶ֗ם הִנֵּ֤ה בֶן־הַמֶּ֙לֶךְ֙ יִמְלֹ֔ךְ כַּאֲשֶׁ֛ר דִּבֶּ֥ר יְהוָ֖ה עַל־בְּנֵ֥י דָוִֽיד׃
זֶ֥ה הַדָּבָ֖ר אֲשֶׁ֣ר תַּעֲשׂ֑וּ הַשְּׁלִשִׁ֨ית מִכֶּ֜ם בָּאֵ֣י הַשַּׁבָּ֗ת לַכֹּֽהֲנִים֙ וְלַלְוִיִּ֔ם לְשֹׁעֲרֵ֖י הַסִּפִּֽים׃
וְהַשְּׁלִשִׁית֙ בְּבֵ֣ית הַמֶּ֔לֶךְ וְהַשְּׁלִשִׁ֖ית בְּשַׁ֣עַר הַיְס֑וֹד וְכָ֨ל־הָעָ֔ם בְּחַצְר֖וֹת בֵּ֥ית יְהוָֽה׃
וְאַל־יָב֣וֹא בֵית־יְהוָ֗ה כִּ֤י אִם־הַכֹּֽהֲנִים֙ וְהַמְשָׁרְתִ֣ים לַלְוִיִּ֔ם הֵ֥מָּה יָבֹ֖אוּ כִּי־קֹ֣דֶשׁ הֵ֑מָּה וְכָ֨ל־הָעָ֔ם יִשְׁמְר֖וּ מִשְׁמֶ֥רֶת יְהוָֽה׃
וְהִקִּיפוּ֩ הַלְוִיִּ֨ם אֶת־הַמֶּ֜לֶךְ סָבִ֗יב אִ֚ישׁ וְכֵלָ֣יו בְּיָד֔וֹ וְהַבָּ֥א אֶל־הַבַּ֖יִת יוּמָ֑ת וִֽהְי֥וּ אֶת־הַמֶּ֖לֶךְ בְּבֹא֥וֹ וּבְצֵאתֽוֹ׃
וַיַּעֲשׂ֨וּ הַלְוִיִּ֜ם וְכָל־יְהוּדָ֗ה כְּכֹ֣ל אֲשֶׁר־צִוָּה֘ יְהוֹיָדָ֣ע הַכֹּהֵן֒ וַיִּקְחוּ֙ אִ֣ישׁ אֶת־אֲנָשָׁ֔יו בָּאֵ֣י הַשַּׁבָּ֔ת עִ֖ם יוֹצְאֵ֣י הַשַּׁבָּ֑ת כִּ֣י לֹ֥א פָטַ֛ר יְהוֹיָדָ֥ע הַכֹּהֵ֖ן אֶת־הַֽמַּחְלְקֽוֹת׃
וַיִּתֵּן֩ יְהוֹיָדָ֨ע הַכֹּהֵ֜ן לְשָׂרֵ֣י הַמֵּא֗וֹת אֶת־הַֽחֲנִיתִים֙ וְאֶת־הַמָּֽגִנּוֹת֙ וְאֶת־הַשְּׁלָטִ֔ים אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑יד אֲשֶׁ֖ר בֵּ֥ית הָאֱלֹהִֽים׃
וַיַּעֲמֵ֨ד אֶת־כָּל־הָעָ֜ם וְאִ֣ישׁ׀ שִׁלְח֣וֹ בְיָד֗וֹ מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֙יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃
וַיּוֹצִ֣יאוּ אֶת־בֶּן־הַמֶּ֗לֶךְ וַיִּתְּנ֤וּ עָלָיו֙ אֶת־הַנֵּ֙זֶר֙ וְאֶת־הָ֣עֵד֔וּת וַיַּמְלִ֖יכוּ אֹת֑וֹ וַיִּמְשָׁחֻ֙הוּ֙ יְהוֹיָדָ֣ע וּבָנָ֔יו וַיֹּאמְר֖וּ יְחִ֥י הַמֶּֽלֶךְ׃{ס} 
וַתִּשְׁמַ֣ע עֲתַלְיָ֗הוּ אֶת־ק֤וֹל הָעָם֙ הָרָצִ֔ים וְהַֽמְהַלֲלִ֖ים אֶת־הַמֶּ֑לֶךְ וַתָּב֥וֹא אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃
וַתֵּ֡רֶא וְהִנֵּ֣ה הַמֶּלֶךְ֩ עוֹמֵ֨ד עַֽל־עַמּוּד֜וֹ בַּמָּב֗וֹא וְהַשָּׂרִ֣ים וְהַחֲצֹצְרוֹת֘ עַל־הַמֶּלֶךְ֒ וְכָל־עַ֨ם הָאָ֜רֶץ שָׂמֵ֗חַ וְתוֹקֵעַ֙ בַּחֲצֹ֣צְר֔וֹת וְהַמְשֽׁוֹרֲרִים֙ בִּכְלֵ֣י הַשִּׁ֔יר וּמוֹדִיעִ֖ים לְהַלֵּ֑ל וַתִּקְרַ֤ע עֲתַלְיָ֙הוּ֙ אֶת־בְּגָדֶ֔יהָ וַתֹּ֖אמֶר קֶ֥שֶׁר קָֽשֶׁר׃{ס} 
וַיּוֹצֵא֩ יְהוֹיָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י הַמֵּא֣וֹת׀ פְּקוּדֵ֣י הַחַ֗יִל וַיֹּ֤אמֶר אֲלֵהֶם֙ הוֹצִיא֙וּהָ֙ אֶל־מִבֵּ֣ית הַשְּׂדֵר֔וֹת וְהַבָּ֥א אַחֲרֶ֖יהָ יוּמַ֣ת בֶּחָ֑רֶב כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן לֹ֥א תְמִית֖וּהָ בֵּ֥ית יְהוָֽה׃
וַיָּשִׂ֤ימוּ לָהּ֙ יָדַ֔יִם וַתָּב֛וֹא אֶל־מְב֥וֹא שַֽׁעַר־הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ וַיְמִית֖וּהָ שָֽׁם׃{פ} 
וַיִּכְרֹ֤ת יְהֽוֹיָדָע֙ בְּרִ֔ית בֵּינ֕וֹ וּבֵ֥ין כָּל־הָעָ֖ם וּבֵ֣ין הַמֶּ֑לֶךְ לִהְי֥וֹת לְעָ֖ם לַֽיהוָֽה׃
וַיָּבֹ֨אוּ כָל־הָעָ֤ם בֵּית־הַבַּ֙עַל֙ וַֽיִּתְּצֻ֔הוּ וְאֶת־מִזְבְּחֹתָ֥יו וְאֶת־צְלָמָ֖יו שִׁבֵּ֑רוּ וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָרְג֖וּ לִפְנֵ֥י הַֽמִּזְבְּחֽוֹת׃
וַיָּשֶׂם֩ יְהוֹיָדָ֨ע פְּקֻדּ֜וֹת בֵּ֣ית יְהוָ֗ה בְּיַ֨ד הַכֹּהֲנִ֣ים הַלְוִיִּם֘ אֲשֶׁ֣ר חָלַ֣ק דָּוִיד֘ עַל־בֵּ֣ית יְהוָה֒ לְֽהַעֲל֞וֹת עֹל֣וֹת יְהוָ֗ה כַּכָּת֛וּב בְּתוֹרַ֥ת מֹשֶׁ֖ה בְּשִׂמְחָ֣ה וּבְשִׁ֑יר עַ֖ל יְדֵ֥י דָוִֽיד׃
וַֽיַּעֲמֵד֙ הַשּׁ֣וֹעֲרִ֔ים עַֽל־שַׁעֲרֵ֖י בֵּ֣ית יְהוָ֑ה וְלֹא־יָב֥וֹא טָמֵ֖א לְכָל־דָּבָֽר׃
וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַמֵּא֡וֹת וְאֶת־הָאַדִּירִים֩ וְאֶת־הַמּוֹשְׁלִ֨ים בָּעָ֜ם וְאֵ֣ת׀ כָּל־עַ֣ם הָאָ֗רֶץ וַיּ֤וֹרֶד אֶת־הַמֶּ֙לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה וַיָּבֹ֛אוּ בְּתֽוֹךְ־שַׁ֥עַר הָעֶלְי֖וֹן בֵּ֣ית הַמֶּ֑לֶךְ וַיּוֹשִׁ֙יבוּ֙ אֶת־הַמֶּ֔לֶךְ עַ֖ל כִּסֵּ֥א הַמַּמְלָכָֽה׃
וַיִּשְׂמְח֥וּ כָל־עַם־הָאָ֖רֶץ וְהָעִ֣יר שָׁקָ֑טָה וְאֶת־עֲתַלְיָ֖הוּ הֵמִ֥יתוּ בֶחָֽרֶב׃
