וַיָּ֣חֶל שְׁלֹמֹ֗ה לִבְנ֤וֹת אֶת־בֵּית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם בְּהַר֙ הַמּ֣וֹרִיָּ֔ה אֲשֶׁ֥ר נִרְאָ֖ה לְדָוִ֣יד אָבִ֑יהוּ אֲשֶׁ֤ר הֵכִין֙ בִּמְק֣וֹם דָּוִ֔יד בְּגֹ֖רֶן אָרְנָ֥ן הַיְבוּסִֽי׃
וַ֠יָּחֶל לִבְנ֞וֹת בַּחֹ֤דֶשׁ הַשֵּׁנִי֙ בַּשֵּׁנִ֔י בִּשְׁנַ֥ת אַרְבַּ֖ע לְמַלְכוּתֽוֹ׃
וְאֵ֙לֶּה֙ הוּסַ֣ד שְׁלֹמֹ֔ה לִבְנ֖וֹת אֶת־בֵּ֣ית הָאֱלֹהִ֑ים הָאֹ֡רֶךְ אַמּ֞וֹת בַּמִּדָּ֤ה הָרִֽאשׁוֹנָה֙ אַמּ֣וֹת שִׁשִּׁ֔ים וְרֹ֖חַב אַמּ֥וֹת עֶשְׂרִֽים׃
וְהָאוּלָ֡ם אֲשֶׁר֩ עַל־פְּנֵ֨י הָאֹ֜רֶךְ עַל־פְּנֵ֤י רֹֽחַב־הַבַּ֙יִת֙ אַמּ֣וֹת עֶשְׂרִ֔ים וְהַגֹּ֖בַהּ מֵאָ֣ה וְעֶשְׂרִ֑ים וַיְצַפֵּ֥הוּ מִפְּנִ֖ימָה זָהָ֥ב טָהֽוֹר׃
וְאֵ֣ת׀ הַבַּ֣יִת הַגָּד֗וֹל חִפָּה֙ עֵ֣ץ בְּרוֹשִׁ֔ים וַיְחַפֵּ֖הוּ זָהָ֣ב ט֑וֹב וַיַּ֧עַל עָלָ֛יו תִּמֹרִ֖ים וְשַׁרְשְׁרֹֽת׃
וַיְצַ֧ף אֶת־הַבַּ֛יִת אֶ֥בֶן יְקָרָ֖ה לְתִפְאָ֑רֶת וְהַזָּהָ֖ב זְהַ֥ב פַּרְוָֽיִם׃
וַיְחַ֨ף אֶת־הַבַּ֜יִת הַקֹּר֧וֹת הַסִּפִּ֛ים וְקִירוֹתָ֥יו וְדַלְתוֹתָ֖יו זָהָ֑ב וּפִתַּ֥ח כְּרוּבִ֖ים עַל־הַקִּירֽוֹת׃{ס} 
וַיַּ֙עַשׂ֙ אֶת־בֵּֽית־קֹ֣דֶשׁ הַקֳּדָשִׁ֔ים אָרְכּ֞וֹ עַל־פְּנֵ֤י רֹֽחַב־הַבַּ֙יִת֙ אַמּ֣וֹת עֶשְׂרִ֔ים וְרָחְבּ֖וֹ אַמּ֣וֹת עֶשְׂרִ֑ים וַיְחַפֵּ֙הוּ֙ זָהָ֣ב ט֔וֹב לְכִכָּרִ֖ים שֵׁ֥שׁ מֵאֽוֹת׃
וּמִשְׁקָ֛ל לְמִסְמְר֥וֹת לִשְׁקָלִ֖ים חֲמִשִּׁ֣ים זָהָ֑ב וְהָעֲלִיּ֖וֹת חִפָּ֥ה זָהָֽב׃
וַיַּ֜עַשׂ בְּבֵֽית־קֹ֤דֶשׁ הַקֳּדָשִׁים֙ כְּרוּבִ֣ים שְׁנַ֔יִם מַעֲשֵׂ֖ה צַעֲצֻעִ֑ים וַיְצַפּ֥וּ אֹתָ֖ם זָהָֽב׃
וְכַנְפֵי֙ הַכְּרוּבִ֔ים אָרְכָּ֖ם אַמּ֣וֹת עֶשְׂרִ֑ים כְּנַ֨ף הָאֶחָ֜ד לְאַמּ֣וֹת חָמֵ֗שׁ מַגַּ֙עַת֙ לְקִ֣יר הַבַּ֔יִת וְהַכָּנָ֤ף הָאַחֶ֙רֶת֙ אַמּ֣וֹת חָמֵ֔שׁ מַגִּ֕יעַ לִכְנַ֖ף הַכְּר֥וּב הָאַחֵֽר׃
וּכְנַ֨ף הַכְּר֤וּב הָאֶחָד֙ אַמּ֣וֹת חָמֵ֔שׁ מַגִּ֖יעַ לְקִ֣יר הַבָּ֑יִת וְהַכָּנָ֤ף הָאַחֶ֙רֶת֙ אַמּ֣וֹת חָמֵ֔שׁ דְּבֵקָ֕ה לִכְנַ֖ף הַכְּר֥וּב הָאַחֵֽר׃
כַּנְפֵי֙ הַכְּרוּבִ֣ים הָאֵ֔לֶּה פֹּרְשִׂ֖ים אַמּ֣וֹת עֶשְׂרִ֑ים וְהֵ֛ם עֹמְדִ֥ים עַל־רַגְלֵיהֶ֖ם וּפְנֵיהֶ֥ם לַבָּֽיִת׃{ס} 
וַיַּ֙עַשׂ֙ אֶת־הַפָּרֹ֔כֶת תְּכֵ֥לֶת וְאַרְגָּמָ֖ן וְכַרְמִ֣יל וּב֑וּץ וַיַּ֥עַל עָלָ֖יו כְּרוּבִֽים׃{ס} 
וַיַּ֜עַשׂ לִפְנֵ֤י הַבַּ֙יִת֙ עַמּוּדִ֣ים שְׁנַ֔יִם אַמּ֕וֹת שְׁלֹשִׁ֥ים וְחָמֵ֖שׁ אֹ֑רֶךְ וְהַצֶּ֥פֶת אֲשֶׁר־עַל־רֹאשׁ֖וֹ אַמּ֥וֹת חָמֵֽשׁ׃{ס} 
וַיַּ֤עַשׂ שַׁרְשְׁרוֹת֙ בַּדְּבִ֔יר וַיִּתֵּ֖ן עַל־רֹ֣אשׁ הָעַמֻּדִ֑ים וַיַּ֤עַשׂ רִמּוֹנִים֙ מֵאָ֔ה וַיִּתֵּ֖ן בַּֽשַּׁרְשְׁרֽוֹת׃
וַיָּ֤קֶם אֶת־הָֽעַמּוּדִים֙ עַל־פְּנֵ֣י הַהֵיכָ֔ל אֶחָ֥ד מִיָּמִ֖ין וְאֶחָ֣ד מֵֽהַשְּׂמֹ֑אול וַיִּקְרָ֤א שֵׁם־[הַיְמָינִי֙] הַיְמָנִי֙ יָכִ֔ין וְשֵׁ֥ם הַשְּׂמָאלִ֖י בֹּֽעַז׃{ס}
