יְחִזְקִיָּ֣הוּ מָלַ֗ךְ בֶּן־עֶשְׂרִ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה וְעֶשְׂרִ֤ים וָתֵ֙שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ אֲבִיָּ֖ה בַּת־זְכַרְיָֽהוּ׃
וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה דָּוִ֥יד אָבִֽיו׃
ה֣וּא בַשָּׁנָה֩ הָרִאשׁוֹנָ֨ה לְמָלְכ֜וֹ בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן פָּתַ֛ח אֶת־דַּלְת֥וֹת בֵּית־יְהוָ֖ה וַֽיְחַזְּקֵֽם׃
וַיָּבֵ֥א אֶת־הַכֹּהֲנִ֖ים וְאֶת־הַלְוִיִּ֑ם וַיַּאַסְפֵ֖ם לִרְח֥וֹב הַמִּזְרָֽח׃
וַיֹּ֥אמֶר לָהֶ֖ם שְׁמָע֣וּנִי הַלְוִיִּ֑ם עַתָּ֣ה הִֽתְקַדְּשׁ֗וּ וְקַדְּשׁוּ֙ אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י אֲבֹתֵיכֶ֔ם וְהוֹצִ֥יאוּ אֶת־הַנִּדָּ֖ה מִן־הַקֹּֽדֶשׁ׃
כִּֽי־מָעֲל֣וּ אֲבֹתֵ֗ינוּ וְעָשׂ֥וּ הָרַ֛ע בְּעֵינֵ֥י יְהוָֽה־אֱלֹהֵ֖ינוּ וַיַּעַזְבֻ֑הוּ וַיַּסֵּ֧בּוּ פְנֵיהֶ֛ם מִמִּשְׁכַּ֥ן יְהוָ֖ה וַיִּתְּנוּ־עֹֽרֶף׃
גַּ֣ם סָגְר֞וּ דַּלְת֣וֹת הָאוּלָ֗ם וַיְכַבּוּ֙ אֶת־הַנֵּר֔וֹת וּקְטֹ֖רֶת לֹ֣א הִקְטִ֑ירוּ וְעֹלָה֙ לֹא־הֶעֱל֣וּ בַקֹּ֔דֶשׁ לֵאלֹהֵ֖י יִשְׂרָאֵֽל׃
וַֽיְהִי֙ קֶ֣צֶף יְהוָ֔ה עַל־יְהוּדָ֖ה וִירוּשָׁלִָ֑ם וַיִּתְּנֵ֤ם [לְזַוָעֲה֙] לְזַעֲוָה֙ לְשַׁמָּ֣ה וְלִשְׁרֵקָ֔ה כַּאֲשֶׁ֛ר אַתֶּ֥ם רֹאִ֖ים בְּעֵינֵיכֶֽם׃
וְהִנֵּ֛ה נָפְל֥וּ אֲבוֹתֵ֖ינוּ בֶּחָ֑רֶב וּבָנֵ֨ינוּ וּבְנוֹתֵ֧ינוּ וְנָשֵׁ֛ינוּ בַּשְּׁבִ֖י עַל־זֹֽאת׃
עַתָּה֙ עִם־לְבָבִ֔י לִכְר֣וֹת בְּרִ֔ית לַיהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וְיָשֹׁ֥ב מִמֶּ֖נּוּ חֲר֥וֹן אַפּֽוֹ׃
בָּנַ֕י עַתָּ֖ה אַל־תִּשָּׁל֑וּ כִּֽי־בָכֶ֞ם בָּחַ֣ר יְהוָ֗ה לַעֲמֹ֤ד לְפָנָיו֙ לְשָׁ֣רְת֔וֹ וְלִהְי֥וֹת ל֖וֹ מְשָׁרְתִ֥ים וּמַקְטִרִֽים׃{פ} 
וַיָּקֻ֣מוּ הַ֠לְוִיִּם מַ֣חַת בֶּן־עֲמָשַׂ֞י וְיוֹאֵ֣ל בֶּן־עֲזַרְיָהוּ֘ מִן־בְּנֵ֣י הַקֳּהָתִי֒ וּמִן־בְּנֵ֣י מְרָרִ֔י קִ֚ישׁ בֶּן־עַבְדִּ֔י וַעֲזַרְיָ֖הוּ בֶּן־יְהַלֶּלְאֵ֑ל {ס} וּמִן־הַגֵּ֣רְשֻׁנִּ֔י יוֹאָח֙ בֶּן־זִמָּ֔ה וְעֵ֖דֶן בֶּן־יוֹאָֽח׃
וּמִן־בְּנֵי֙ אֱלִ֣יצָפָ֔ן שִׁמְרִ֖י [וִיעִואֵ֑ל] וִיעִיאֵ֑ל וּמִן־בְּנֵ֣י אָסָ֔ף זְכַרְיָ֖הוּ וּמַתַּנְיָֽהוּ׃{ס} 
וּמִן־בְּנֵ֥י הֵימָ֖ן [יְחִואֵ֣ל] יְחִיאֵ֣ל וְשִׁמְעִ֑י {ס} וּמִן־בְּנֵ֣י יְדוּת֔וּן שְׁמַֽעְיָ֖ה וְעֻזִּיאֵֽל׃
וַיַּאַסְפ֤וּ אֶת־אֲחֵיהֶם֙ וַיִּֽתְקַדְּשׁ֔וּ וַיָּבֹ֥אוּ כְמִצְוַת־הַמֶּ֖לֶךְ בְּדִבְרֵ֣י יְהוָ֑ה לְטַהֵ֖ר בֵּ֥ית יְהוָֽה׃
וַיָּבֹ֣אוּ הַ֠כֹּהֲנִים לִפְנִ֣ימָה בֵית־יְהוָה֘ לְטַהֵר֒ וַיּוֹצִ֗יאוּ אֵ֤ת כָּל־הַטֻּמְאָה֙ אֲשֶׁ֤ר מָֽצְאוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה לַחֲצַ֖ר בֵּ֣ית יְהוָ֑ה וַֽיְקַבְּלוּ֙ הַלְוִיִּ֔ם לְהוֹצִ֥יא לְנַחַל־קִדְר֖וֹן חֽוּצָה׃
וַ֠יָּחֵלּוּ בְּאֶחָ֞ד לַחֹ֣דֶשׁ הָרִאשׁוֹן֘ לְקַדֵּשׁ֒ וּבְי֧וֹם שְׁמוֹנָ֣ה לַחֹ֗דֶשׁ בָּ֚אוּ לְאוּלָ֣ם יְהוָ֔ה וַיְקַדְּשׁ֥וּ אֶת־בֵּית־יְהוָ֖ה לְיָמִ֣ים שְׁמוֹנָ֑ה וּבְי֨וֹם שִׁשָּׁ֥ה עָשָׂ֛ר לַחֹ֥דֶשׁ הָרִאשׁ֖וֹן כִּלּֽוּ׃{ס} 
וַיָּב֤וֹאֽוּ פְנִ֙ימָה֙ אֶל־חִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ וַיֹּ֣אמְר֔וּ טִהַ֖רְנוּ אֶת־כָּל־בֵּ֣ית יְהוָ֑ה אֶת־מִזְבַּ֤ח הָעוֹלָה֙ וְאֶת־כָּל־כֵּלָ֔יו וְאֶת־שֻׁלְחַ֥ן הַֽמַּעֲרֶ֖כֶת וְאֶת־כָּל־כֵּלָֽיו׃
וְאֵ֣ת כָּל־הַכֵּלִ֗ים אֲשֶׁ֣ר הִזְנִיחַ֩ הַמֶּ֨לֶךְ אָחָ֧ז בְּמַלְכוּת֛וֹ בְּמַעֲל֖וֹ הֵכַ֣נּוּ וְהִקְדָּ֑שְׁנוּ וְהִנָּ֕ם לִפְנֵ֖י מִזְבַּ֥ח יְהוָֽה׃{ס} 
וַיַּשְׁכֵּם֙ יְחִזְקִיָּ֣הוּ הַמֶּ֔לֶךְ וַיֶּאֱסֹ֕ף אֵ֖ת שָׂרֵ֣י הָעִ֑יר וַיַּ֖עַל בֵּ֥ית יְהוָֽה׃
וַיָּבִ֣יאוּ פָֽרִים־שִׁבְעָה֩ וְאֵילִ֨ים שִׁבְעָ֜ה וּכְבָשִׂ֣ים שִׁבְעָ֗ה וּצְפִירֵ֨י עִזִּ֤ים שִׁבְעָה֙ לְחַטָּ֔את עַל־הַמַּמְלָכָ֥ה וְעַל־הַמִּקְדָּ֖שׁ וְעַל־יְהוּדָ֑ה וַיֹּ֗אמֶר לִבְנֵ֤י אַֽהֲרֹן֙ הַכֹּ֣הֲנִ֔ים לְהַעֲל֖וֹת עַל־מִזְבַּ֥ח יְהוָֽה׃
וַֽיִּשְׁחֲטוּ֙ הַבָּקָ֔ר וַיְקַבְּל֤וּ הַכֹּֽהֲנִים֙ אֶת־הַדָּ֔ם וַֽיִּזְרְק֖וּ הַמִּזְבֵּ֑חָה וַיִּשְׁחֲט֣וּ הָאֵלִ֗ים וַיִּזְרְק֤וּ הַדָּם֙ הַמִּזְבֵּ֔חָה וַֽיִּשְׁחֲטוּ֙ הַכְּבָשִׂ֔ים וַיִּזְרְק֥וּ הַדָּ֖ם הַמִּזְבֵּֽחָה׃
וַיַּגִּ֙ישׁוּ֙ אֶת־שְׂעִירֵ֣י הַחַטָּ֔את לִפְנֵ֥י הַמֶּ֖לֶךְ וְהַקָּהָ֑ל וַיִּסְמְכ֥וּ יְדֵיהֶ֖ם עֲלֵיהֶֽם׃
וַיִּשְׁחָטוּם֙ הַכֹּ֣הֲנִ֔ים וַֽיְחַטְּא֤וּ אֶת־דָּמָם֙ הַמִּזְבֵּ֔חָה לְכַפֵּ֖ר עַל־כָּל־יִשְׂרָאֵ֑ל כִּ֤י לְכָל־יִשְׂרָאֵל֙ אָמַ֣ר הַמֶּ֔לֶךְ הָעוֹלָ֖ה וְהַחַטָּֽאת׃
וַיַּעֲמֵ֨ד אֶת־הַלְוִיִּ֜ם בֵּ֣ית יְהוָ֗ה בִּמְצִלְתַּ֙יִם֙ בִּנְבָלִ֣ים וּבְכִנֹּר֔וֹת בְּמִצְוַ֥ת דָּוִ֛יד וְגָ֥ד חֹזֵֽה־הַמֶּ֖לֶךְ וְנָתָ֣ן הַנָּבִ֑יא כִּ֧י בְיַד־יְהוָ֛ה הַמִּצְוָ֖ה בְּיַד־נְבִיאָֽיו׃
וַיַּעַמְד֤וּ הַלְוִיִּם֙ בִּכְלֵ֣י דָוִ֔יד וְהַכֹּהֲנִ֖ים בַּחֲצֹצְרֽוֹת׃{פ} 
וַיֹּ֙אמֶר֙ חִזְקִיָּ֔הוּ לְהַעֲל֥וֹת הָעֹלָ֖ה לְהַמִּזְבֵּ֑חַ וּבְעֵ֞ת הֵחֵ֣ל הָעוֹלָ֗ה הֵחֵ֤ל שִׁיר־יְהוָה֙ וְהַחֲצֹ֣צְר֔וֹת וְעַ֨ל־יְדֵ֔י כְּלֵ֖י דָּוִ֥יד מֶלֶךְ־יִשְׂרָאֵֽל׃
וְכָל־הַקָּהָל֙ מִֽשְׁתַּחֲוִ֔ים וְהַשִּׁ֣יר מְשׁוֹרֵ֔ר וְהַחֲצֹצְר֖וֹת [מַחְצְצרִ֑ים] מַחְצְרִ֑ים הַכֹּ֕ל עַ֖ד לִכְל֥וֹת הָעֹלָֽה׃
וּכְכַלּ֖וֹת לְהַעֲל֑וֹת כָּֽרְע֗וּ הַמֶּ֛לֶךְ וְכָֽל־הַנִּמְצְאִ֥ים אִתּ֖וֹ וַיִּֽשְׁתַּחֲוֽוּ׃
וַ֠יֹּאמֶר יְחִזְקִיָּ֨הוּ הַמֶּ֤לֶךְ וְהַשָּׂרִים֙ לַלְוִיִּ֔ם לְהַלֵּל֙ לַֽיהוָ֔ה בְּדִבְרֵ֥י דָוִ֖יד וְאָסָ֣ף הַחֹזֶ֑ה וַֽיְהַלֲלוּ֙ עַד־לְשִׂמְחָ֔ה וַֽיִּקְּד֖וּ וַיִּֽשְׁתַּחֲוֽוּ׃{פ} 
וַיַּ֨עַן יְחִזְקִיָּ֜הוּ וַיֹּ֗אמֶר עַתָּה֙ מִלֵּאתֶ֤ם יֶדְכֶם֙ לַֽיהוָ֔ה גֹּ֧שׁוּ וְהָבִ֛יאוּ זְבָחִ֥ים וְתוֹד֖וֹת לְבֵ֣ית יְהוָ֑ה וַיָּבִ֤יאוּ הַקָּהָל֙ זְבָחִ֣ים וְתוֹד֔וֹת וְכָל־נְדִ֥יב לֵ֖ב עֹלֽוֹת׃
וַיְהִ֞י מִסְפַּ֣ר הָעֹלָה֘ אֲשֶׁ֣ר הֵבִ֣יאוּ הַקָּהָל֒ בָּקָ֣ר שִׁבְעִ֔ים אֵילִ֥ים מֵאָ֖ה כְּבָשִׂ֣ים מָאתָ֑יִם לְעֹלָ֥ה לַֽיהוָ֖ה כָּל־אֵֽלֶּה׃
וְֽהַקֳּדָשִׁ֑ים בָּקָר֙ שֵׁ֣שׁ מֵא֔וֹת וְצֹ֖אן שְׁלֹ֥שֶׁת אֲלָפִֽים׃
רַ֤ק הַכֹּֽהֲנִים֙ הָי֣וּ לִמְעָ֔ט וְלֹ֣א יָכְל֔וּ לְהַפְשִׁ֖יט אֶת־כָּל־הָעֹל֑וֹת וַֽיְחַזְּק֞וּם אֲחֵיהֶ֣ם הַלְוִיִּ֗ם עַד־כְּל֤וֹת הַמְּלָאכָה֙ וְעַ֣ד יִתְקַדְּשׁ֣וּ הַכֹּהֲנִ֔ים כִּ֤י הַלְוִיִּם֙ יִשְׁרֵ֣י לֵבָ֔ב לְהִתְקַדֵּ֖שׁ מֵהַכֹּהֲנִֽים׃
וְגַם־עֹלָ֨ה לָרֹ֜ב בְּחֶלְבֵ֧י הַשְּׁלָמִ֛ים וּבַנְּסָכִ֖ים לָֽעֹלָ֑ה וַתִּכּ֖וֹן עֲבוֹדַ֥ת בֵּית־יְהוָֽה׃
וַיִּשְׂמַ֤ח יְחִזְקִיָּ֙הוּ֙ וְכָל־הָעָ֔ם עַ֛ל הַהֵכִ֥ין הָאֱלֹהִ֖ים לָעָ֑ם כִּ֥י בְּפִתְאֹ֖ם הָיָ֥ה הַדָּבָֽר׃{פ}
