בֶּן־שְׁמוֹנֶ֥ה שָׁנִ֖ים יֹאשִׁיָּ֣הוּ בְמָלְכ֑וֹ וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃
וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֗לֶךְ בְּדַרְכֵי֙ דָּוִ֣יד אָבִ֔יו וְלֹא־סָ֖ר יָמִ֥ין וּשְׂמֹֽאול׃
וּבִשְׁמוֹנֶ֨ה שָׁנִ֜ים לְמָלְכ֗וֹ וְהוּא֙ עוֹדֶ֣נּוּ נַ֔עַר הֵחֵ֕ל לִדְר֕וֹשׁ לֵאלֹהֵ֖י דָּוִ֣יד אָבִ֑יו וּבִשְׁתֵּ֧ים עֶשְׂרֵ֣ה שָׁנָ֗ה הֵחֵל֙ לְטַהֵ֗ר אֶת־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם מִן־הַבָּמוֹת֙ וְהָ֣אֲשֵׁרִ֔ים וְהַפְּסִלִ֖ים וְהַמַּסֵּכֽוֹת׃
וַיְנַתְּצ֣וּ לְפָנָ֗יו אֵ֚ת מִזְבְּח֣וֹת הַבְּעָלִ֔ים וְהַחַמָּנִ֛ים אֲשֶׁר־לְמַ֥עְלָה מֵעֲלֵיהֶ֖ם גִּדֵּ֑עַ וְ֠הָאֲשֵׁרִים וְהַפְּסִלִ֤ים וְהַמַּסֵּכוֹת֙ שִׁבַּ֣ר וְהֵדַ֔ק וַיִּזְרֹק֙ עַל־פְּנֵ֣י הַקְּבָרִ֔ים הַזֹּבְחִ֖ים לָהֶֽם׃
וְעַצְמוֹת֙ כֹּֽהֲנִ֔ים שָׂרַ֖ף עַל־[מִזְבְּחוֹתָ֑ים] מִזְבְּחוֹתָ֑ם וַיְטַהֵ֥ר אֶת־יְהוּדָ֖ה וְאֶת־יְרוּשָׁלִָֽם׃
וּבְעָרֵ֨י מְנַשֶּׁ֧ה וְאֶפְרַ֛יִם וְשִׁמְע֖וֹן וְעַד־נַפְתָּלִ֑י [בְּחַרְ] [בֹתֵיהֶ֖ם] בְּחַרְבֹתֵיהֶ֖ם סָבִֽיב׃
וַיְנַתֵּ֣ץ אֶת־הַֽמִּזְבְּח֗וֹת וְאֶת־הָאֲשֵׁרִ֤ים וְהַפְּסִלִים֙ כִּתַּ֣ת לְהֵדַ֔ק וְכָל־הַחַמָּנִ֥ים גִּדַּ֖ע בְּכָל־אֶ֣רֶץ יִשְׂרָאֵ֑ל וַיָּ֖שָׁב לִירוּשָׁלִָֽם׃{פ} 
וּבִשְׁנַ֨ת שְׁמוֹנֶ֤ה עֶשְׂרֵה֙ לְמָלְכ֔וֹ לְטַהֵ֥ר הָאָ֖רֶץ וְהַבָּ֑יִת שָׁ֠לַח אֶת־שָׁפָ֨ן בֶּן־אֲצַלְיָ֜הוּ וְאֶת־מַעֲשֵׂיָ֣הוּ שַׂר־הָעִ֗יר וְ֠אֵת יוֹאָ֤ח בֶּן־יֽוֹאָחָז֙ הַמַּזְכִּ֔יר לְחַזֵּ֕ק אֶת־בֵּ֖ית יְהוָ֥ה אֱלֹהָֽיו׃
וַיָּבֹ֜אוּ אֶל־חִלְקִיָּ֣הוּ׀ הַכֹּהֵ֣ן הַגָּד֗וֹל וַֽיִּתְּנוּ֘ אֶת־הַכֶּסֶף֘ הַמּוּבָ֣א בֵית־אֱלֹהִים֒ אֲשֶׁ֣ר אָסְפֽוּ־הַלְוִיִּם֩ שֹׁמְרֵ֨י הַסַּ֜ף מִיַּ֧ד מְנַשֶּׁ֣ה וְאֶפְרַ֗יִם וּמִכֹּל֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל וּמִכָּל־יְהוּדָ֖ה וּבִנְיָמִ֑ן [וַיָּשֻׁ֖ביּ] וַיָּשׁ֖וּבוּ יְרוּשָׁלִָֽם׃
וַֽיִּתְּנ֗וּ עַל־יַד֙ עֹשֵׂ֣ה הַמְּלָאכָ֔ה הַמֻּפְקָדִ֖ים בְּבֵ֣ית יְהוָ֑ה וַיִּתְּנ֨וּ אֹת֜וֹ עוֹשֵׂ֣י הַמְּלָאכָ֗ה אֲשֶׁ֤ר עֹשִׂים֙ בְּבֵ֣ית יְהוָ֔ה לִבְדּ֥וֹק וּלְחַזֵּ֖ק הַבָּֽיִת׃
וַֽיִּתְּנ֗וּ לֶחָֽרָשִׁים֙ וְלַבֹּנִ֔ים לִקְנוֹת֙ אַבְנֵ֣י מַחְצֵ֔ב וְעֵצִ֖ים לַֽמְחַבְּר֑וֹת וּלְקָרוֹת֙ אֶת־הַבָּ֣תִּ֔ים אֲשֶׁ֥ר הִשְׁחִ֖יתוּ מַלְכֵ֥י יְהוּדָֽה׃{ס} 
וְהָאֲנָשִׁים֩ עֹשִׂ֨ים בֶּאֱמוּנָ֜ה בַּמְּלָאכָ֗ה וַעֲלֵיהֶ֣ם ׀ מֻ֠פְקָדִים יַ֣חַת וְעֹבַדְיָ֤הוּ הַלְוִיִּם֙ מִן־בְּנֵ֣י מְרָרִ֔י וּזְכַרְיָ֧ה וּמְשֻׁלָּ֛ם מִן־בְּנֵ֥י הַקֳּהָתִ֖ים לְנַצֵּ֑חַ וְהַ֨לְוִיִּ֔ם כָּל־מֵבִ֖ין בִּכְלֵי־שִֽׁיר׃
וְעַ֣ל הַסַּבָּלִ֗ים וּֽמְנַצְּחִים֙ לְכֹל֙ עֹשֵׂ֣ה מְלָאכָ֔ה לַעֲבוֹדָ֖ה וַעֲבוֹדָ֑ה וּמֵֽהַלְוִיִּ֔ם סוֹפְרִ֥ים וְשֹׁטְרִ֖ים וְשׁוֹעֲרִֽים׃
וּבְהוֹצִיאָ֣ם אֶת־הַכֶּ֔סֶף הַמּוּבָ֖א בֵּ֣ית יְהוָ֑ה מָצָא֙ חִלְקִיָּ֣הוּ הַכֹּהֵ֔ן אֶת־סֵ֥פֶר תּוֹרַת־יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃
וַיַּ֣עַן חִלְקִיָּ֗הוּ וַיֹּ֙אמֶר֙ אֶל־שָׁפָ֣ן הַסּוֹפֵ֔ר סֵ֧פֶר הַתּוֹרָ֛ה מָצָ֖אתִי בְּבֵ֣ית יְהוָ֑ה וַיִּתֵּ֧ן חִלְקִיָּ֛הוּ אֶת־הַסֵּ֖פֶר אֶל־שָׁפָֽן׃
וַיָּבֵ֨א שָׁפָ֤ן אֶת־הַסֵּ֙פֶר֙ אֶל־הַמֶּ֔לֶךְ וַיָּ֨שֶׁב ע֧וֹד אֶת־הַמֶּ֛לֶךְ דָּבָ֖ר לֵאמֹ֑ר כֹּ֛ל אֲשֶׁר־נִתַּ֥ן בְּיַד־עֲבָדֶ֖יךָ הֵ֥ם עֹשִֽׂים׃
וַיַּתִּ֕יכוּ אֶת־הַכֶּ֖סֶף הַנִּמְצָ֣א בְּבֵית־יְהוָ֑ה וַֽיִּתְּנ֗וּהוּ עַל־יַד֙ הַמֻּפְקָדִ֔ים וְעַל־יַ֖ד עוֹשֵׂ֥י הַמְּלָאכָֽה׃
וַיַּגֵּ֞ד שָׁפָ֤ן הַסּוֹפֵר֙ לַמֶּ֣לֶךְ לֵאמֹ֔ר סֵ֚פֶר נָ֣תַן לִ֔י חִלְקִיָּ֖הוּ הַכֹּהֵ֑ן וַיִּקְרָא־ב֥וֹ שָׁפָ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃
וַֽיְהִי֙ כִּשְׁמֹ֣עַ הַמֶּ֔לֶךְ אֵ֖ת דִּבְרֵ֣י הַתּוֹרָ֑ה וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃
וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּ֡הוּ וְאֶת־אֲחִיקָ֣ם בֶּן־שָׁ֠פָן וְאֶת־עַבְדּ֨וֹן בֶּן־מִיכָ֜ה וְאֵ֣ת׀ שָׁפָ֣ן הַסּוֹפֵ֗ר וְאֵ֛ת עֲשָׂיָ֥ה עֶֽבֶד־הַמֶּ֖לֶךְ לֵאמֹֽר׃
לְכוּ֩ דִרְשׁ֨וּ אֶת־יְהוָ֜ה בַּעֲדִ֗י וּבְעַד֙ הַנִּשְׁאָר֙ בְּיִשְׂרָאֵ֣ל וּבִיהוּדָ֔ה עַל־דִּבְרֵ֥י הַסֵּ֖פֶר אֲשֶׁ֣ר נִמְצָ֑א כִּֽי־גְדוֹלָ֤ה חֲמַת־יְהוָה֙ אֲשֶׁ֣ר נִתְּכָ֣ה בָ֔נוּ עַל֩ אֲשֶׁ֨ר לֹֽא־שָׁמְר֤וּ אֲבוֹתֵ֙ינוּ֙ אֶת־דְּבַ֣ר יְהוָ֔ה לַעֲשׂ֕וֹת כְּכָל־הַכָּת֖וּב עַל־הַסֵּ֥פֶר הַזֶּֽה׃
וַיֵּ֨לֶךְ חִלְקִיָּ֜הוּ וַאֲשֶׁ֣ר הַמֶּ֗לֶךְ אֶל־חֻלְדָּ֨ה הַנְּבִיאָ֜ה אֵ֣שֶׁת׀ שַׁלֻּ֣ם בֶּן־תָּוקְהַ֗ת בֶּן־חַסְרָה֙ שׁוֹמֵ֣ר הַבְּגָדִ֔ים וְהִ֛יא יוֹשֶׁ֥בֶת בִּירוּשָׁלִַ֖ם בַּמִּשְׁנֶ֑ה וַיְדַבְּר֥וּ אֵלֶ֖יהָ כָּזֹֽאת׃
וַתֹּ֣אמֶר לָהֶ֔ם כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אִמְר֣וּ לָאִ֔ישׁ אֲשֶׁר־שָׁלַ֥ח אֶתְכֶ֖ם אֵלָֽי׃{ס} 
כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י מֵבִ֥יא רָעָ֛ה עַל־הַמָּק֥וֹם הַזֶּ֖ה וְעַל־יֽוֹשְׁבָ֑יו אֵ֤ת כָּל־הָֽאָלוֹת֙ הַכְּתוּב֣וֹת עַל־הַסֵּ֔פֶר אֲשֶׁ֣ר קָֽרְא֔וּ לִפְנֵ֖י מֶ֥לֶךְ יְהוּדָֽה׃
תַּ֣חַת׀ אֲשֶׁ֣ר עֲזָב֗וּנִי [וַֽיְקַטְּירוּ֙] וַֽיְקַטְּרוּ֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֙עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַעֲשֵׂ֣י יְדֵיהֶ֑ם וְתִתַּ֧ךְ חֲמָתִ֛י בַּמָּק֥וֹם הַזֶּ֖ה וְלֹ֥א תִכְבֶּֽה׃
וְאֶל־מֶ֣לֶךְ יְהוּדָ֗ה הַשֹּׁלֵ֤חַ אֶתְכֶם֙ לִדְר֣וֹשׁ בַּיהוָ֔ה כֹּ֥ה תֹאמְר֖וּ אֵלָ֑יו {ס} כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַדְּבָרִ֖ים אֲשֶׁ֥ר שָׁמָֽעְתָּ׃
יַ֠עַן רַךְ־לְבָ֨בְךָ֜ וַתִּכָּנַ֣ע׀ מִלִּפְנֵ֣י אֱלֹהִ֗ים בְּשָׁמְעֲךָ֤ אֶת־דְּבָרָיו֙ עַל־הַמָּק֤וֹם הַזֶּה֙ וְעַל־יֹ֣שְׁבָ֔יו וַתִּכָּנַ֣ע לְפָנַ֔י וַתִּקְרַ֥ע אֶת־בְּגָדֶ֖יךָ וַתֵּ֣בְךְּ לְפָנָ֑י וְגַם־אֲנִ֥י שָׁמַ֖עְתִּי נְאֻם־יְהוָֽה׃
הִנְנִ֨י אֹסִפְךָ֜ אֶל־אֲבֹתֶ֗יךָ וְנֶאֱסַפְתָּ֣ אֶל־קִבְרוֹתֶיךָ֘ בְּשָׁלוֹם֒ וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָרָעָ֔ה אֲשֶׁ֨ר אֲנִ֥י מֵבִ֛יא עַל־הַמָּק֥וֹם הַזֶּ֖ה וְעַל־יֹֽשְׁבָ֑יו וַיָּשִׁ֥יבוּ אֶת־הַמֶּ֖לֶךְ דָּבָֽר׃{ס} 
וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ וַיֶּאֱסֹ֕ף אֶת־כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃
וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְ֠הוָה וְכָל־אִ֨ישׁ יְהוּדָ֜ה וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם וְהַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם וְכָל־הָעָ֖ם מִגָּד֣וֹל וְעַד־קָטָ֑ן וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית הַנִּמְצָ֖א בֵּ֥ית יְהוָֽה׃
וַיַּעֲמֹ֨ד הַמֶּ֜לֶךְ עַל־עָמְד֗וֹ וַיִּכְרֹ֣ת אֶֽת־הַבְּרִית֘ לִפְנֵ֣י יְהוָה֒ לָלֶ֜כֶת אַחֲרֵ֣י יְהוָ֗ה וְלִשְׁמ֤וֹר אֶת־מִצְוֺתָיו֙ וְעֵדְוֺתָ֣יו וְחֻקָּ֔יו בְּכָל־לְבָב֖וֹ וּבְכָל־נַפְשׁ֑וֹ לַעֲשׂוֹת֙ אֶת־דִּבְרֵ֣י הַבְּרִ֔ית הַכְּתוּבִ֖ים עַל־הַסֵּ֥פֶר הַזֶּֽה׃
וַיַּעֲמֵ֕ד אֵ֛ת כָּל־הַנִּמְצָ֥א בִירוּשָׁלִַ֖ם וּבִנְיָמִ֑ן וַֽיַּעֲשׂוּ֙ יוֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם כִּבְרִ֥ית אֱלֹהִ֖ים אֱלֹהֵ֥י אֲבוֹתֵיהֶֽם׃
וַיָּ֨סַר יֹאשִׁיָּ֜הוּ אֶת־כָּל־הַתֹּעֵב֗וֹת מִֽכָּל־הָאֲרָצוֹת֘ אֲשֶׁ֣ר לִבְנֵ֣י יִשְׂרָאֵל֒ וַֽיַּעֲבֵ֗ד אֵ֤ת כָּל־הַנִּמְצָא֙ בְּיִשְׂרָאֵ֔ל לַעֲב֖וֹד אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֑ם כָּל־יָמָ֕יו לֹ֣א סָ֔רוּ מֵאַחֲרֵ֕י יְהוָ֖ה אֱלֹהֵ֥י אֲבוֹתֵיהֶֽם׃{ס}
