= 3 שאלות הסוחר הזקן
רִבִּי חִיָּיא וְרִבִּי יוֹסֵי אִעֲרָעוּ חַד לֵילְיָא בְּמִגְדַּל דְּצוֹר, אִתְאֲרָחוּ תַּמָּן, וַחֲדוּ דָּא בְּדָא. אֲמַר רִבִּי יוֹסֵי:
- כַּמָּה חַדֵּינָא דַּחֲמֵינָא אַנְפֵּי שְׁכִינְתָּא, דְּהַשְׁתָּא בְּכָל אָרְחָא דָּא, אִצְטָעַרְנָא בְּחֲדָא סָבָא, טַיָּיעָא, דַּהֲוָה שָׁאֵיל לִי כָּל אָרְחָא:

- מַאן הוּא נְחָשָׁא, דְּפָרַח בַּאֲוֵירָא, וְאָזֵיל בְּפִרוּדָא, וּבֵין כָּךְ וּבֵין כָּךְ, אִית נַיְיחָא לְחַד נְמָלָה, דְּשָׁכֵיב בֵּין שִׁנּוֹי. שָׁרֵי בְּחִבּוּרָא וְסָיֵּים בְּפִרוּדָא?

- וּמַאי אִיהוּ נִשְׁרָא, דְּקָא מְקַנְּנָא, בְּאִילָן דְּלָא הֲוָה. בְּנוֹי דְּאִתְגְּזָלוּ, וְלָאו מִן בִּרְיָין, דְּאִתְבְּרִיאוּ בַּאֲתָר דְּלָא אִתְבְּרִיאוּ, כַּד סָלְקִין - נָחְתִין, כַּד נָחְתִין -  סָלְקִין, תְּרֵין דְּאִינּוּן חַד, וְחַד דְּאִינּוּן תְּלָתָא?

- מַהוּ עוּלֵימְתָּא שַׁפִּירְתָּא, וְלֵית לַהּ עֵיינִין, וְגוּפָא טְמִירְתָּא וְאִתְגַּלְיָא, אִיהִי נָפְקַת בְּצַפְרָא, וְאִתְכַּסִּיאַת בִּימָמָא, אִתְקַשְּׁטַת בְּקִשּׁוּטִין דְּלָא הֲווֹ?

- כָּל דָּא שְׁאֵיל בְּאָרְחָא, וְאִצְטְעַרְנָא. וְהַשְׁתָּא אִית לִי נַיְיחָא. דְּאִילּוּ הֲוֵינָא כַּחֲדָא, אִתְעֲסַּקְנָא בְּמִלֵּי דְּאוֹרַיְיתָא, מַה דַּהֲוֵינָן בְּמִלִּין אַחֲרָנִין דְּ'תֹהוּ'.

אֲמַר רִבִּי חִיָּיא:
- וְהַהוּא סָבָא טַיָּיעָא, יְדַעְת בֵּיהּ כְּלוּם?
אֲמַר לֵיהּ:
- יְדַעְנָא, דְּלֵית מַמָּשׁוּ בְּמִלּוֹי. דְּאִילּוּ הֲוָה יָדַע, יִפְתָח בְּאוֹרַיְיתָא, וְלָא הֲוָה אָרְחָא בְּרֵיקָנַיָּיא.

אֲמַר רִבִּי חִיָּיא:
וְהַהוּא טַיָּיעָא אִית הָכָא? דְּהָא לְזִמְנִין בְּאִינּוּן רֵיקָנִין, יִשְׁכַּח גְּבָר זַגִּין דְּדַהֲבָא.
אֲמַר לֵיהּ:
- הָא, הָכָא אִיהוּ, וְאַתְקִין חֲמָרֵיהּ בְּמֵיכְלָא.

קְרוּ לֵיהּ, וְאָתָא לְקָמַּיְיהוּ. אֲמַר לוֹן:
- הַשְׁתָּא, תְּרֵין אִינּוּן תְּלַת, וּתְלַת אִינּוּן כְּחַד.
אֲמַר רִבִּי יוֹסֵי:
- לָא אֲמֵינָא לָךְ, דְּכָל מִלּוֹי רֵיקָנִין, וְאִינּוּן בְּרֵיקָנַיָּיא?
יְתֵיב קָמַּיְיהוּ.

אֲמַר לוֹן:
- רַבָּנָן, אֲנָא טַיָּיעָא אִתְעַבִידְנָא, וּמִיּוֹמִין זְעֵירִין, דְּהָא בְּקַדְמִיתָא לָא הֲוֵינָא טַיָּיעָא. אֲבָל בְּרָא חַד זְעֵירָא אִית לִי, וִיהֲבִית לֵיהּ בְּבֵי סִפְרָא, וּבָעֵינָא דְּיִשְׁתָּדַּל בְּאוֹרַיְיתָא. וְכַד אֲנָא אַשְׁכַּחְנָא חַד מֵרַבָּנָן דְּאָזֵיל בְּאָרְחָא, אֲנָא טָעֵין אֲבַּתְרֵיהּ, וְהַאי יוֹמָא, חֲשִׁיבְנָא דְּאֶשְׁמַע מִלִּין חַדְתִּין בְּאוֹרַיְיתָא, וְלָא שְׁמַעְנָא מִדִי.

אֲמַר רִבִּי יוֹסֵי:
- בְּכָל מִלִּין דְּשָמַעְנָא דְּקָאֲמַרְתּ, לָא תְּוַוהְנָא, אֶלָּא מֵחַד. אוֹ אַנְתְּ בִּשְׁטּוּתָא אֲמַרְת, אוֹ מִלִּין רֵיקָנִין אִינּוּן?
אֲמַר הַהוּא סָבָא:
- וּמַאן אִיהִי?
אֲמַר:
- 'עוּלֵימְתָּא שַׁפִּירְתָּא' וְכוּ׳.