וְהַנָּחָשׁ הָיָה _חָכָם_ +לָבוּשׁ+ מִכֹּל חַיּוֹת _הַחוּץ_, שֶׁעָשָׂה ה אֱלֹהִים; וְאָמַר לָאִישָּׁה: "הַ[אִם ]אֱמֶת שֶׁאָמַר ה 'לֹא תֹּאכְלוּ מִכֹּל אִילַן הַגִּינָּה'?!".
וְאָמְרָה הָאִישָּׁה לַנָּחָשׁ: "מִ+שְּׁאָר+ פֵּירוֹת אִילַן הַגִּינָּה [כֵּן] +יֵשׁ לָנוּ רְשׁוּת+ _לֶאֱכוֹל_,
וְ[רַק ]מִפֵּירוֹת הָאִילָן שֶׁבְּ_אֶמְצַע_ הַגִּינָּה, אָמַר ה 'לֹא תֹּאכְלוּ מִמֶּנּוּ, וְלֹא _תִּקָּרְבוּ_ בּוֹ - שֶׁמָּא תָּמוּתוּ!'".
+בָּהּ הִיא הַשָּׁעָה +(=בְּאוֹתָהּ הַשָּׁעָה)+, +אָמַר הַנָּחָשׁ +רִיכוּל +(~לְשׁוֹן הָרַע)+ עַל בּוֹרְאוֹ, וְאָמַר+ לָאִישָּׁה: "לֹא מוֹת תָּמוּתוּ! +אֲבָל כֹּל אוֹמָן - שׂוֹנֵא +[אֶת]+ בֶּן אֻמָּנוּתוֹ+.
כִּי _גָּלוּי_ +לִפְנַי+ ה, כִּי בַּיּוֹם שֶׁתֹּאכְלוּ מִמֶּנּוּ, … …; וְתִהְיוּ כְּ_מַלְאָכִים גְּדוֹלִים_ שֶׁ_מַּחְכִּימִים לָדַעַת_ +בֵּין+ טוֹב לְרַע.
וְרָאֲתָה הָאִישָּׁה +אֶת סַמָּאֵל, מַלְאַךְ הַמָּוֶות, וּפָחֲדָה, וְיָדְעָה+ כִּי טוֹב הָאִילָן לְמַאֲכָל, וְכִי _רִיפּוּי_ הוּא לְ+אוֹר הָ+עֵינַיִים, וּמְחַמֵּד הָאִילָן _לְהִסְתַּכֵּל בּוֹ_; וְלָקְחָה מִפִּרְיוֹ - וְאָכְלָה. וְנָתְנָה אַף לְ_בַעֲלָהּ_ עִמָּהּ - וְאָכַל.
וְ_נָאוֹרוּ_ עֵינַי שְׁנֵיהֶם, וְיָדְעוּ, כִּי _עַרְטִילָאִים_ הֵם, +שֶׁנִּתְעַרְטְלוּ מִן לְבוּשׁ הַצִּיפּוֹרֶן שֶׁנִּבְרְאוּ בּוֹ, וְהָיוּ רוֹאִים +[אֶת]+ בּוּשָׁתָם,+ וְ_חִייְּטוּ_ +לָהֶם+ מֵעֲלֵי תְּאֵנִים, וְעָשׂוּ לָהֶם _קִימּוּרִים_ (~חֲגוֹרוֹת).
וְשָׁמְעוּ אֶת קוֹל +מַאֲמַר+ ה _מְטַיֵּיל_ בַּגִּינָּה, לִ_מְנוֹחַ_ הַיּוֹם; וְנֶחְבָּא אָדָם וְאִישְׁתּוֹ מִן +לִפְנֵי+ ה אֱלֹהִים בְּ_אֶמְצַע_ אִילָנֵי הַגִּינָּה.
וְקָרָא ה אֱלֹהִים לָאָדָם, וְאָמַר לוֹ: "… …? +הֲלֹא כֹּל הָעוֹלָם שֶׁבְּרִיתִי גָּלוּי לְפָנַי, חוֹשֶׁךְ כָּאוֹר; וְאֵיךְ אַתָּה חוֹשֵׁב בְּלִיבְּךָ לְהִתְחַבֵּא מִן פָּנַי, הֲלֹא מָקוֹם שֶׁאַתָּה נֶחְבָּא בּוֹ - אֲנִי רוֹאֶה. וְהֵיכָן הֵן הַמִּצְווֹת שֶׁפְּקַדְתִּיךָ?+"
וְאָמַר: "אֶת קוֹל +מַאֲמָרְךָ+ שָׁמַעְתִּי בַּגִּינָּה; וּפָחַדְתִּי כִּי _מְעֻורְטָל_ אָנִי+, וְהַמִּצְוָוה שֶׁפְּקַדְתַּנִי - הֶעֱבַרְתִּי מִמֶּנִּי+ - וְנֶחְבֵּאתִ +מִן הַבּוּשָׁה+".
וְאָמַר: "מִי הִגִּיד לְךָ, כִּי _מְעֻורְטָל_ אַתָּה? +שֶׁמָּא+ מִן פֵּירוֹת הָאִילָן, שֶׁצִּיוִּויתִיךָ שֶׁלֹּא לֶאֱכוֹל מִמֶּנּוּ - אָכַלְתְּ?!"
וְאָמַר אָדָם: "הָאִישָּׁה שֶׁנָּתַתָּ אֶצְלִי - הִיא נָתְנָה לִי מִן +פֵּירוֹת+ הָאִילָן, וְאָכַלְתִּי".
וְאָמַר ה אֱלֹהִים לְאִישָׁהּ: "מַה זֹּאת עָשִׂית??" וְאָמְרָה הָאִישָּׁה "הַנָּחָשׁ הִשִּׁיאַנִי (=הִשִּׂיא אוֹתִי) +בְּחָוכְמָתוֹ, וְהִטְעַנִי בְּרִישְׁעוּתוֹ+ - וְאָכַלְתִּי".
+וְהֵבִיא ה אֱלֹהִים +[אֶת]+ שְׁלָשְׁתָּם לְדִין+, וְאָמַר לַנָּחָשׁ: "כִּי עָשִׂיתָ זֹאת - אָרוּר אַתָּה מִכֹּל בְּהֵמָה, וּמִכֹּל חַיּוֹת _הַחוּץ_!! עַל _מֵעֶיךָ_ _תִּהְיֶה מְטַיֵּיל_, +וְרַגְלֶיךָ יִקָּצְצוּ, וְעוֹרְךָ יִהְיֶה מַפְשִׁיט אַחַת לְשֶׁבַע שָׁנִים, וְאֶרֶס הַמָּוֶות בְּפִיךָ+, וְעָפָר תֹּאכַל כֹּל יְמֵי חַיֶּיךָ.
וּדְבָבוּ אֱשַׁוֵּי בֵּינָךְ וּבֵין אִתְּתָא, בין משפחות בְּנָךְ וּבֵין משפחות בְּנָהַהּ; ויהיה כאשר יהיו בניה האישה שומרים מצוות התורה - תהיה מתכוון ונכית אותם בעקבותיהם, אבל להם יהיה אסו, ולך לא יהיה אסו, ועתידים הם לעשות שפיות העקבה ביום מלך המשיח.
לאישה אמר: "ארבה ארבה [את] סגופיך באדם בתולים ועדוייך, בצער תלדי בנים; ואל בעלך תהיה תשוקתך, והוא יהיה שולט בך, להטהר ולחטא".
ולאדם אמר: " כי קיבלת לאמרת אשתך, ואכלת מן פירות האילן שציוויתיך לאמר: 'לא תאכל ממנו' - ארורה האדמה בגלל שלא הגידה לך חטאך;; בעמל תאכילנה, כל ימי חייך,
וכובים ואטדים תצמיח וצרבי בשבילך, ותאכל את עשב שעל פני החוץ. ענה האדם אמר: "בבקשת רחמים מן פניך ה, שלא נתחשב כבהמה, שנאכל עשב פני החוץ. נעמוד כעת, ונעמול בעמל ידים, ונאכל מזון מן מזון הארץ, ובכן יתפרד כעת לפניך, בין בני אנוש ובין בני בהמה".
בעמל כף ידך תאכל מזון, עד שתחזור לעפר, שממנו נבראת; כי עפר אה ולעפר תשוב! שמן עפר אתה עתיד לעמוד, לתת דין וחשבון, על כל מה שעשית, ביום הדין הגדול".
וקרא אדם [את] שם אשתו 'חוה' - כי היא הייתה אם כל בני האנוש.
ועשה ה אלהים לאדם ולאשתו, לבושי כבוד מן עור הנחש שהשליך ממנו, על עור בשריהם, והלבישם, במקום שופריהם שנשלחו, והלבישם.
ואמר יי אלהים למלאכים אשר משמשים לפניו: "כי אדם היה יחידי בארץ איכמו שאני יחידי שמי המרום ועתידים לעמוד ממנו שידעו להפריד בין טוב לרע אלו שמר מצוות שציוויתיו, יש הוא חי וקיים בעץ החיים עד לעולמין, ועתה עד שלא שמר מה שציוויתיו - נגזור עליו ונגרושו מן גן העדן קודם עד לא יפשוט ידו ויקח מן פירות אילן החיים, שהרי אם אוכל הוא ממנו נהיה חי וקיים עד לעולמים.
וגרשהו ה אלהים מגינת העדן, והלך וישב בהר מוריה, לעבוד את האדמה שנברא משם.
וגירש את אדם מן שהשכין כבוד שכינתו מן לקדמות בין שתי כרובים, קודם עד לא ברא [את] העולם, ברא [את] התורה. והתקין גינת העדן לצדיקים, שיוכלו ויתפנקו מן פירות האילן, על אשר עבדו בחייהם בלימוד תורה בעולם הזה, וקיימו מצוותיה. התקין גהנם לרשעים, שמתילה לחרב השנונה, אכלה משני צדדים, התקין בתוכה זיקוקי אור, וגומרים מאש למידן בהם לרשעים שמרדו בחייהם בלימוד התורה הטובה. היא תורה לעבדה מן פירות אילן החיים, שנתקנה אמרת ה, לשומרה, שיהיה עומד ומטייך בשבילי דרך החיים, לעולם הבא.
