זֶה סֵפֶר +יִיחוּס+ תּוֹלְדוֹת אָדָם: בַּיּוֹם שֶׁבָּרָא ה׳ אָדָם, בִּדְמוּת ה׳ עָשָׂה אוֹתוֹ.
זָכָר וּנְקֵבָה בְּרָאָם; וּבֵירֵךְ אוֹתָם +בְּשֵׁם מַאֲמָרוֹ+, וְקָרָא אֶת שְׁמָם 'אָדָם', בְּיוֹם שֶׁנִּבְרְאוּ.
וְחַי אָדָם מֵאָה וּשְׁלוֹשִׁים שָׁנִים, וְהוֹלִיד +אֶת שֵׁת,+ _שֶׁדּוֹמֶה לִדְיוֹקָנוֹ וְלִדְמוּתוֹ_, +כִּי מִן קוֹדֶם זֹאת הוֹלִידָה חַוָּה אֶת קַיִן, שֶׁלֹּא דּוֹמֶה לוֹ, וְהֶבֶל נִקְטַל עַל יָדוֹ, וְקַיִן גּוֹרַשׁ, וְלֹא נִתְיַיחֲסוּ מִשְׁפַּחְתּוֹ בְּסֵפֶר יִיחוּס אָדָם. וְאַחַר כֵּן הוֹלִיד אֶת שֶׁדּוֹמֶה לוֹ+, וְקָרָא אֶת שְׁמוֹ 'שֵׁת'.
וְהָיוּ יְמֵ אָדָם, אַחַר שֶׁהוֹלִיד אֶת שֵׁת: שְׁמוֹנֶה מֵאוֹת שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
[חָסֵר תַּרְגּוּם לְפָסוּק זֶה]
[חָסֵר תַּרְגּוּם לְפָסוּק זֶה]
[חָסֵר תַּרְגּוּם לְפָסוּק זֶה]
והיו כל ימי שת: תשע מאות, ושנים עשר שנים; ומת.
וְחַי אֱנוֹשׁ תִּשְׁעִים שָׁנִים, וְהוֹלִיד אֶת קֵינָן.
וְחַי אֱנוֹשׁ, אַחַר שֶׁהוֹלִיד אֶת קֵינָן: שְׁמוֹנֶה מֵאוֹת, וַחֲמֵשׁ עֶשְׂרֵה שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי אֱנוֹשׁ: תְּשַׁע מֵאוֹת, וְחָמֵשׁ שָׁנִים; וּמֵת.
וְחַי קֵינָן שִׁבְעִים שָׁנִים, וְהוֹלִיד אֶת מַהֲלַלְאֵל.
וְחַי קֵינָן אַחַר שֶׁהוֹלִיד אֶת מַהֲלַלְאֵל: שְׁמוֹנֶה מֵאוֹת, וְאַרְבָּעִים שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי קֵינָן: תְּשַׁע מֵאוֹת, וְעֶשֶׂר שָׁנִים; וּמֵת.
וְחַי מַהֲלַלְאֵל שִׁישִּׁים וְחָמֵשׁ שָׁנִים, וְהוֹלִיד אֶת יָרַד.
וְחַי מַהֲלַלְאֵל, אַחַר שֶׁהוֹלִיד אֶת יָרַד: שְׁמוֹנֶה מֵאוֹת וּשְׁלוֹשִׁים שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי מַהֲלַלְאֵל: שְׁמוֹנֶה מֵאוֹת, וְתִשְׁעִים וְחָמֵשׁ שָׁנִים; וּמֵת.
וְחַי יָרַד מֵאָה וְשִׁישִּׁים וּשְׁתַּיִם שָׁנִים, וְהוֹלִיד אֶת חֲנוֹךְ.
וְחַי יָרַד אַחַר שֶׁהוֹלִיד אֶת חֲנוֹךְ: שְׁמוֹנֶה מֵאוֹת שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי יָרַד: תְּשַׁע מֵאוֹת וְשִׁישִּׁים וּשְׁתַּיִים שָׁנִים; וּמֵת.
וְחַי חֲנוֹךְ שִׁישִּׁים וְחָמֵשׁ שָׁנִים, וְהוֹלִיד אֶת מְתוּשָׁלַח.
וְ_עָבַד_ חֲנוֹךְ +בֶּאֱמֶת לִפְנֵי+ ה, אַחַר שֶׁהוֹלִיד אֶת מְתוּשֶׁלַח: שְׁלוֹשׁ מֵאוֹת שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי חֲנוֹךְ +עִם דָּרֵי הָאָרֶץ+: שְׁלוֹשׁ מֵאוֹת וְשִׁישִּׁים וְחָמֵשׁ שָׁנִים.
וְ_עָבַד_ חֲנוֹךְ +בֶּאֱמֶת לִפְנֵי+ ה; וְהִנֵּה אֵינֶנּוּ +עִם דַּרֵי הָעוֹלָם+, כִּי +הִתְנַגֵּד, וְעָלָה לְרָקִיעַ, בְּמַאֲמָר לִפְנֵי ה, וְקָרָה +[אֶת]+ שְׁמוֹ 'מִיטַטְרוֹן', סוֹפֵר גָּדוֹל+.
וְחַי מְתוּשֶׁלַח מֵאָה וּשְׁמוֹנִים וְשֶׁבַע שָׁנִים, וְהוֹלִיד אֶת לֶמֶךְ.
וְחַי מְתוּשֶׁלַח, אַחַר שֶׁהוֹלִיד אֶת לֶמֶךְ: שְׁבַע מֵאוֹת וּשְׁמוֹנִים וּשְׁתַּיִים שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי מְתוּשֶׁלַח: תְּשַׁע מֵאוֹת וְשִׁישִּׁים וְתֵשַׁע שָׁנִים; וּמֵת.
וְחַי לֶמֶךְ מֵאָה וּשְׁמוֹנִים וּשְׁתַּיִם שָׁנִים, וְהוֹלִיד בֶּן.
וְקָרָא אֶת שְׁמוֹ 'נֹחַ', לֵאמֹר: "זֶה יְנַחֲמֵנוּ מֵ_עֲבוֹדָה_ +שֶׁלֹּא מַצְלִיחָה+, וּמֵ_עֲמַל_ יָדֵנוּ, מִן הָאָרֶץ אֲשֶׁר קִילֵּל ה +בִּגְלַל חֲטָאֵי בְּנֵי הָאָדָם"+.
וְחַי לֶמֶךְ, אַחַר שֶׁהוֹלִיד אֶת נֹחַ: חֲמֵשׁ מֵאוֹת וְתִשְׁעִים וְחָמֵשׁ שָׁנִים; וְהוֹלִיד בָּנִים וּבָנוֹת.
וְהָיוּ כֹּל יְמֵי לֶמֶךְ: שְׁבַע מֵאוֹת וְשִׁבְעִים וְשֶׁבַע שָׁנִים; וּמֵת.
וְהָיָה נֹחַ בֶּן חֲמֵשׁ מֵאוֹת שָׁנִים - וְהוֹלִיד נֹחַ אֶת שֵׁם, אֶת חַם, וְאֶת יֶפֶת.
