והיה כאשר החלו בני אנוש לרבות על אפי הארץ, ובנות יפות נולדו להם.
וראו בנמי מכובדים את בנות האנוש, כי יפות הן, וכחולות ופקסות, ומהלכים בגילוי בשר, והרירו לזנות, ולקחו להם נשים, מכל שפגשו.
ואמר ה באמרתו: "לא יתנדון כל הדורות הרעים, שעתידים לקום בסדר דיני דור המבול, למובדה ולהכלה מתוך העולם. הלא נתתי רוח קודשי בהם, מן בגלל שיעשו מעשים טובים, והן הבאישו מעשיהם. הן נתתי להם הארכה - מאה ועשרים שנים, מן בגלל שיעשו תשובה, ולא עשו".
שמחזאי ועוזיאל הם נופלים מן השמים והיו בארץ בימים ההם, ואף אחר כן, שיכנסו בני מכובדים אל בנות האנוש, וילדו להם; הם נקראים גיבורים, שמעולם אנשי השמות.
וראה ה, כי הרבתה רעת האנש בארץ; וכל יצר מחשבת ליבו - רק רע, כל היום.
ושב ה באמרתו, כי עשה את האשם בארץ; ואמר באמרתו, לעיד עליהם באמרתו.
ואמר ה: "אבטל האדם באמרתי שבראתי מעל פני הארץ - מאדם עד בהמה, עד רחש ועד עוף השמים; כי שבתי באמרתי כי עשיתיכם.
ונח, שהיה צדיק - מצא חן לפני ה.
אֵלֶּה [ה]_יוּחֲסִין_ שֶׁל־מִשְׁפַּחַת נֹחַ: נֹחַ +הָיָה+ אִישׁ צַדִּיק _שָׁלֵם_ +בְּמַעֲשִׂים טוֹבִים+ הָיָה בְּדוֹרוֹתָיו; _בְּיִרְאַת ה׳_ הָלַךְ נֹחַ.
וְהוֹלִיד נֹחַ שְׁלוֹשָׁה בָּנִים: אֶת שֵׁם, אֶת חָם, וְאֶת יֶפֶת.
_וְנֶחְבְּלָה_ הָאָרֶץ +בִּגְלַל דַּיָּירֶיהָ, שֶׁסָּטוּ מִן +[ה]+דְּרָכִים שֶׁתקינות+ לִפְנֵי ה׳, וְנִתְמַלְּאָה הָאָרֶץ _חוֹטְפִים_.
וְרָאָה ה׳ אֶת הָאָרֶץ, וְהֵנָּה _נֶחְבְּלָה_, כִּי _חִיבְּלוֹ_ כָּל בָּשָׂר+, כָּל אֶחָד וְאֶחָד,+ אֶת דַּרְכּוֹ עַל הָאָרֶץ.
וְאָמַר ה׳ לְנֹחַ: _סוֹף_ כָּל בָּשָׂר _הִגִּיעַ_ מִן פָּנָי, כִּי נִתְמַלְּאָה הָאָרֶץ _חוֹטְפִים_ מִן +מַעֲשֵׂיהֶם הָרָעִים+, וְהֵנָּה אֲנִי _מֵחַבְלָם_ _עִם_ הָאָרֶץ.
עֲשֵׂה לָךְ תֵּיבָה שֶׁל עֲצֵי־קַדְרוֹנִים(~סוּג עֲצֵי אֶרֶז), +מֵאָה וַחֲמִישִּׁים+ _חֲדָרִים_ תַּעֲשֶׂה לְתֵיבָה +בִּשְׂמֹאלָהּ, וּשְׁלוֹשִׁים וְשֵׁשׁ בְּרָוחְבָּהּ, וַעֲשָׂרָה בָּתִּים בָּאֶמְצַע, לְהַצְנִיעַ בָּהֶם+ [אֶת] +הַמָּזוֹן, וְחָמֵשׁ ?פְּתָחִים? בְּיָמִין, וְחָמֵשׁ בִּשְׂמֹאלָהּ+, וּ_תְטַיֵּיחַ_ אוֹתָהּ _מִן תּוֹךְ_ וּמִחוּץ בְּ_חֵימָר_.
(חסר תרגום לפסוק זה)
+לֵךְ לְפִישׁוֹן, וְקַח מִשֵּׁם+ ?תְּאוּרָה?(~אֶבֶן טוֹבָה)+, וּ+_תְשִׂימָהּ_(=תָּשִׂים אוֹתָהּ) בְּתֵיבָה +לְהָאִיר לָכֶם+, וְלָאַמָּה תִּכְלֶהָ מִלְּמַעְלָה, וְשַׁעַר הַתֵּיבָה בְּצִידָּהּ תָּשִׂים; +מְגוּרִים+ תַּחְתּוֹנִים, שְׁנִייִּם וּשְׁלִישִׁים תַּעֲשֶׂהָ.
וַאֲנִי הִנְנִי מֵבִיא אֶת הַמַּבּוּל מַיִם עַל הָאָרֶץ, _לְכַלּוֹת_ כָּל בָּשָׂר שֶׁבּוֹ רוּחַ חַיִּים, מִן תַּחַת הַשָּׁמַיִים; כֹּל שֶׁבָּאָרֶץ _יִתְנַגֵּד_ (יִגְוָע).
וְאָקִים אֶת בְּרִיתִי עִמְּךָ, וְ_תִכָּנֵס_ לַתֵּיבָה אַתָּה, וּבִנְךָ, וְאִשְׁתְּךָ, וּנְשׁוֹת בִּנְךָ עִמְּךָ.
וּמִן כֹּל שֶׁחַי, מִכֹּל בָּשָׂר - שְׁנַיִים מֵהַכֹּל _תַּכְנִיס_ לַתֵּיבָה, לַעֲמוֹד עִמְּךָ, זָכָר וּנְקֵבָה יִהְיוּ.
מֵהָעוֹף לְמִינֵהוּ, וּמֵהַבְּהֵמָה לְמִינָהּ, וּמִכָּל רָחַשׁ הָאָרֶץ לְמִינֵהוּ - שְׁנַיִים מֵהַכֹּל _יִכָּנְסוּ_ אֵלֶיךָ +עַל יַד מַלְאָךְ הָאֶחָד, וּמַכְנִיס אוֹתָם+ לָךְ לְקַיֵּים.
וְאַתָּה - קַח לְךָ מִכֹּל מַאֲכָל שֶׁנֶּאֱכַל, וְיִהְיֶה לְךָ וְלַהֶם לְמַאֲכָל.
וְעָשָׂה נֹחַ כְּכֹל שֶׁצִּיוָּוהוּ ה׳.
