וְאָמַר ה׳ לְנֹחַ: “_כַּנֵּס_ אַתָּה וְכֹל +אַנְשֵׁי+ בֵּיתְךָ לַתֵּיבָה, כִּי אוֹתְךָ רָאִיתִי צַדִּיק לְפָנַי בַּדּוֹר הַזֶּה.
מִכֹּל הַבְּהֵמָה הַזַּכָּה, תִּקַּח לְךָ שִׁבְעָה-שִׁבְעָה, _זָכָר וּנְקֵבָה_; וּמִן הַבְּהֵמָה _שֶׁאֵינֶנָּה_ זַכָּה - שְׁנַיִים, _זָכָר וּנְקֵבָה_.
_גַּם_ מִן _צִיפּוֹרֵי_ הַשָּׁמַיִים, שִׁבְעָה-שִׁבְעָה, זָכָר וּנְקֵבָה, [כְּדֵי] _לְקַיֵּים_ _מֵהֶם_ [אֶת] הַזֶּרַע עַל הָאָרֶץ”.
“כִּי +הִנֵּה אֲנִי נוֹתֵן לָכֶם אַרְכָּה שִׁבְעָה יָמִים: אִם יָשׁוּבוּ +[בִּתְשׁוּבָה]+ - יֵיעָזֵב+(~יִימָּחֵל)+ לָהֶם; וְאִם לֹא יָשׁוּבוּ לִזְמַן יָמִים שׁוּב+(=עוֹד)+ שִׁבְעָה -+ אֲנִי _מוֹרִיד גֶּשֶׁם_ עַל הָאָרֶץ, אַרְבָּעִים _יְמָמוֹת_, וְאַרְבָּעִים לֵילוֹת; _וַאֲכַלֶּה_ אֶת כֹּל +גְּוִויּוֹת אִישׁ וּבְהֵמָה+, מִן הָאָרֶץ”.
וְעָשָׂה נֹחַ, כְּכׇל שֶׁצִוָּוהוּ ה׳.
וְנֹחַ בֶּן שֵׁשׁ מֵאוֹת שָׁנִים; וְהַמַּבּוּל הָיָה, מַיִם עַל הָאָרֶץ.
_וְנִכְנָס_ נֹחַ, וּבָנָיו וְאִשְׁתּוֹ, וּנְשׁוֹת בָּנָיו, עִמּוֹ לַתֵּיבָה, מִן פְּנֵי מֵימָיו שֶׁל־הַמַּבּוּל.
מִן הַבְּהֵמָה הַזַּכָּה, וּמִן הַבְּהֵמָה שֶׁאֵינֶנָּה זַכָּה, וּמִן הָעוֹף, וְכֹל שֶׁרוֹחֵשׁ עַל הָאָרֶץ -
שְׁנַיִים-שְׁנַיִים _נִכְנְסוּ_ לְנֹחַ לַתֵּיבָה, זָכָר וּנְקֵבָה, אֵיךְ־מָה(=כְּמוֹ) שֶׁצִּיוָּוה ה׳ אֶת נֹחַ.
וְהָיָה לִ+זְמַן+ שִׁבְעָה יָמִים +מִן אַחַר שֶׁהִשְׁתַּלֵּם(~הִסְתַּיֵּים) אֶבְלוֹ שֶׁל מְתוּשֶׁלַח, רָאָה ה וְהֵנָּה לֹא שָׁבִים בְּנֵי הָאֱנוֹשׁ+, וּמֵימֶיהָ שֶׁל הַהַטְבָּעָה הָיוּ +יוֹרְדִים רוֹתְחִים מִן הַשָּׁמַיִם+ עָלֶיהָ הָאָרֶץ.
בִּשְׁנַת שֵׁשׁ מֵאוֹת שָׁנִים לְחַיֵּי נֹחַ, בְּיֶרַח הַשֵּׁנִי +- הוּא יֶרַח מַרְחֶשְׁוָן - שֶׁעַד אָז לֹא הָיוּ נִמְנִים הַיְּרֵחִים אֶלָּא מִתִּשְׁרֵי, שֶׁהָיָה רֹאשׁ שָׁנָה לְשַׁכְלֵל+(=לְסַכֵּם סְכוּם כְּלָלִי)+ הָעוֹלָם+, בְּשִׁבְעָה עָשָׂר יָמִים לַיֶּרַח - בַּיּוֹם הַזֶּה נִבְקְעוּ כׇּל מַבּוּעֵי הַתְּהוֹם הַגָּדוֹל, +וְהָיוּ בְּנֵי גִּיבּוֹרִים שָׁמִים שָׁם +[אֶת]+ בְּנֵיהֶם וְסוֹתְמִים אוֹתָם,+ וְאַחַר כָּךְ _חַלּוֹנוֹת_ הַשָּׁמַיִים נִפְתְּחוּ.
וְהָיָה הַגֶּשֶׁם +יוֹרֵד+ עַל הָאָרֶץ, אַרְבָּעִים _יְמָמוֹת_, וְאַרְבָּעִים לֵילוֹת.
_בְּמַרְאֶה_ הַיּוֹם הַזֶּה _נִכְנָס_ נֹחַ, שֵׁם וְחָם וָיֶפֶת בְּנֵי נֹחַ, וְאֵשֶׁת נֹחַ, וְשָׁלוֹשׁ נְשׁוֹת בָּנָיו _עִמּוֹ_, לְתֵיבָה.
הֵם, וְכֹל הַחַיָּה לְמִינָהּ, וְכֹל הַבְּהֵמָה לְמִינָהּ, וְכֹל הָרוֹחֵשׁ, שֶׁרוֹחֵשׁ עַל הָאָרֶץ _לְמִינוֹ_, כֹּל הָעוֹף לְמִינֵהוּ, כֹּל צִיפּוֹר, כֹּל _שֶׁפּוֹרֵחַ_.
_וְנִכְנְסוּ_ אֶל נֹחַ לְתֵיבָה, שְׁנַיִים-שְׁנַיִים מִכׇּל הַבָּשָׂר, שֶׁבּוֹ רוּחַ שֶׁל־חַיִּים.
וְ_הַנִּכְנָסִים_ - זָכָר וּנְקֵבָה - מִן כֹּל הַבָּשָׂר _נִכְנְסוּ_, אֵיךְ־מָה(=כְּמוֹ) שֶׁצִּיוָּוה אוֹתוֹ ה׳, וְ_הֵגֵן_ +מַאֲמָר+ ה +אֶת שַׁעַר הַתֵּיבָה+ _בְּפָנָיו_.
וְהָיְיתָה _הַהַטְבָּעָה_ אַרְבָּעִים _יְמָמוֹת_ עַל הָאָרֶץ; וְרַבּוּ הַמַּיִם, וְנָשְׂאוּ אֶת הַתֵּיבָה, וְנֵרוֹמָה מֵעַל הָאָרֶץ.
_וְחָזְקוּ_ הַמַּיִם, וְרַבּוֹ מְאוֹד עַל הָאָרֶץ; וְהָיְיתָה הַתֵּיבָה מְהַלֶּכֶת+, שׁוֹחָה+ עַל פְּנֵי הַמַּיִם.
וְהַמַּיִם _חָזְקוּ_ מְאוֹד עַל הָאָרֶץ, _וְנִתְחַפּוּ_ כֹּל הֶהָרִים הָרַמִּים, שֶׁתַּחַת כֹּל הַשָּׁמַיִים.
חֲמֵשׁ עֶשְׂרֵה אַמּוֹת מִלְּמַעְלָה, _חָזְקוּ_ הַמַּיִם, _וְנִתְחַפּוֹ_ הֶהָרִים.
_וְנֶחְמַס_(~מִלְּשׁוֹן 'חָמָס') כׇּל הַבָּשָׂר שֶׁרוֹחֵשׁ עַל הָאָרֶץ: בָּעוֹף, וּבַבְּהֵמָה, וּבַחַיָּה, וּבְכָל רוֹחֵשׁ שֶׁרוֹחֵשׁ עַל הָאָרֶץ, וְכֹל +בְּנֵי+ הָאָדָם.
כֹּל שֶׁנִּשְׁמַת רוּחַ חַיִּים בְּפָנָיו, מִכֹּל _שֶׁל־הַיַּבָּשָׁה_ - מֵתוּ.
_וְכִילָּה_ אֶת כֹּל _גְּוִויַּת אָדָם וּבְהֵמָה_ שֶׁעַל פְּנֵי הָאֲדָמָה, מֵאָדָם עַד בְּהֵמָה, עַד רוֹחֵשׁ, וְעַד עוֹף +שֶׁפָּרַח בַּאֲוִיר+ הַשֵּׁמִים, _וְכֻלָּה_ מִן הָאָרֶץ; וְנִשְׁאַר אַךְ נֹחַ וְשֶׁעִמּוֹ בְּתֵיבָה.
_וְחָזְקוּ_ הַמַּיִם עַל הָאָרֶץ, מֵאָה וַחֲמִישִּׁים יָמִים.
