וְזָכָר ה׳ +בְּמַאֲמָרוֹ+ אֶת נֹחַ, וְאֶת כָּל הַחַיָּה, וְאֶת כָּל הַבְּהֵמָה, שֶׁעִמּוֹ בְּתֵיבָה. וְהֶעֱבִיר ה׳ רוּחַ +רַחֲמִים+ עַל הָאָרֶץ וְ_נִשְׁקְטוּ_ הַמַּיִם.
_וְנִסְגְּרוּ_ _מַבּוּעֵי_ הַתְּהוֹם, _וְחַלּוֹנוֹת_ הַשָּׁמַיִים. _וְנִמְנַע_ הַגֶּשֶׁם +מִלָּרֶדֶת+ מִן הַשָּׁמַיִם.
וְשָׁבוּ הַמַּיִם מֵעַל הָאָרֶץ, _הוֹלְכִים וְשָׁבִים_; וְחָסְרוּ הַמַּיִם, מִסּוֹף מֵאָה וַחֲמִישִּׁים יָמִים.
_וְיָרְדָה_ הַתֵּיבָה _בְּיֶרַח_ הַשְּׁבִיעִי +- הוּא יֶרַח נִיסָן,+ בְּשִׁבְעָה עָשָׂר יָמִים לַיֶּרַח, עַל הָרֵי הַקִּדְרוֹן+. שֶׁם הַר אֶחָד 'קָרְדָּנִים', וְשָׁם הַר אֶחָד 'אַרְמֵנִים', וְשָׁם נִבְנֵית קִרְיָה אַרְמֵנִית בָּאָרֶץ הַמִּזְרָח.+
וְהַמַּיִם הָיוּ _הוֹלְכִים_ ו_חֲסֵרִים_, עַד _הַיֶּרַח_ הָעֲשִׂירִי+, יֶרַח תַּמּוּז+; _בְּתַמּוּז_, בְּאֶחָד _לְיֶרַח_, נִרְאוּ רָאשֵׁי הֶהָרִים.
וְהָיָה _מִסּוֹף_ אַרְבָּעִים יָמִים, וּפָתַח נֹחַ אֶת חַלּוֹן הַתֵּיבָה שֶׁעָשָׂה,
וְשִׁלַּח אֶת הָעוֹרֵב, וְיָצָא יָצוֹא וְשׁוּב, עַד _שֶׁיָּבְשׁוּ_ הַמַּיִם מֵעַל הָאָרֶץ.
וְשִׁלַּח אֶת [הַיּוֹנָה שֶׁל־הַבַּיִת|הַיּוֹנָה הַזַּכָּה] _מֵאֵלָיו_, לִרְאוֹת אִם נִקְלוּ הַמַּיִם, מֵעַל פְּנֵי הָאָרֶץ.
וְלֹא מָצְאָה הַיּוֹנָה מְנוּחָה לְ_פַרְסַת_ רַגְלָהּ, וְשָׁבָה אֵלָיו לַתֵּיבָה, +וְהוֹדִיעָה+ כִּי מַיִם עַל פְּנֵי כֹּל הָאָרֶץ; _וְהוֹשִׁיט_ [אֶת] יָדוֹ וּלְקָחָהּ, _וְהִכְנִיס_ אוֹתָהּ אֵלָיו לַתֵּיבָה.
_וְהֶאֱרִיךְ_ עוֹד שִׁבְעָה יָמִים [...], וְהוֹסִיף לִשְׁלוֹחַ אֶת הַיּוֹנָה מִן הַתֵּיבָה.
וּבָאָה אֵלָיו הַיּוֹנָה לְעֵת עֶרֶב, וְהֵנָּה עֲלֵה זַיִת _לָקוּט, שָׁבוּר_+, וּמוּנָּח+ בְּפִיהָ+, שֶׁלְּקַחְתּוֹ**+(=שֶׁלָּקְחָה אוֹתוֹ)+ מִן הַר־הַמִּשְׁחָה+(~הַר הַשֶּׁמֶן, 'הַר הַזֵּיתִים'); וְיָדַע נֹחַ, כִּי נִקְלוּ הַמַּיִם מֵעַל הָאָרֶץ.
_וְהֶאֱרִיךְ_ עוֹד, שִׁבְעָה יָמִים […] ; +וְהוֹסִיף+(~וְהִמְשִׁיךְ) לִשְׁלוֹחַ אֶת הַיּוֹנָה, וְלֹא הוֹסִיפָה לָשׁוּב אֵלָיו עוֹד.
וְהָיָה בְּשֵׁשׁ מֵאוֹת וְאֶחָד שָׁנִים, _בְּתִשְׁרֵי_, בְּאֶחָד לַיֶּרַח, +בְּרֹאשׁ הַשָּׁנָה+, _יָבְשׁוּ_ הַמַּיִם מֵעַל הָאָרֶץ; וְהֵסִיר נֹחַ אֶת _הַחוּפָּה_ שֶׁל־הַתֵּיבָה, וְרָאָה, וְהִנֵּה _יֵבֹשׁוּ_ פְּנֵי הָאָרֶץ.
וּבַ_יֶּרַח_ _מַרְחֶשְׁוָן_, בְּעֶשְׂרִים וְשִׁבְעָה יָמִים לַ_יֶּרַח_ - נִתְיַיבְּשָׁה הָאָרֶץ.
וְדִיבֵּר ה׳ _עִם_ נֹחַ לֵאמֹר:
“צֵא מִן הַתֵּיבָה - אַתָּה, וְאִשְׁתְּךָ, וּבָנֶיךָ, וּנְשׁוֹת בָּנֶיךָ עִמְּךָ.
כָּל הַחַיָּה שֶׁעִמְּךָ, מִכֹּל הַבָּשָׂר - בָּעוֹף, וּבַבְּהֵמָה, וּבְכֹל הָרוֹחֵשׁ שֶׁרוֹחֵשׁ עַל הָאָרֶץ - הוֹצֵא עִמְּךָ; וְ_יִוָּולְדוּ_ בָּאָרֶץ, וְיִפְשׂוּ וְיִרְבּוּ עַל הָאָרֶץ”.
וְיָצָא נֹחַ, וּבָנָיו, וְאִשְׁתּוֹ, וּנְשׁוֹת בָּנָיו עִמּוֹ.
כֹּל הַחַיָּה - כֹּל הָרוֹחֵשׁ, וְכֹל הָעוֹף, […] שֶׁרוֹחֵשׁ עַל הָאָרֶץ - לְמִשְׁפְּחוֹתֵיהֶם, יָצְאוּ מֵהַתֵּיבָה.
וּבָנָה נֹחַ מִזְבֵּחַ +לִפְנֵי+ ה׳ +- הוּא הַמִּזְבֵּחַ שֶׁבָּנָה אָדָם, בָּעֵת שֶׁגּוֹרֵשׁ מִן גַּן הָעֵדֶן, וְהִקְרִיב עָלָיו קוֹרְבָּן, וְעָלָיו הִקְרִיבוֹ קַיִן וְהֶבֶל אֶת קוֹרְבְּנוֹתֵיהֶם, וְכַאֲשֶׁר יָרְדוּ מַיִם שֶׁל הַהַטְבָּעָה, נִשְׁתּוֹמֵם+(=נִהְיָה שׁוֹמֵם)+ , וּבָנָהוּ נֹחַ+; וְלָקַח מִכֹּל הַבְּהֵמָה הַזַּכָּה, וּמִן כֹּל עוֹף זַךְ, ו_הִסִּיק_ +אַרְבַּע+ עוֹלוֹת _עַל_ +הַהוּא+(=אוֹתוֹ) הַמִּזְבֵּחַ.
וְ_קִיבֵּל_ ה׳ _בְּרָצוֹן _[אֶת]_ קוֹרְבָּנוֹ_, וְאָמַר ה׳ _בְּמַאֲמָרוֹ_: “לֹא אוֹסִיף לְקַלֵּל _שׁוּב_ אֶת הָאָרֶץ בְּגִין +חֲטָאֵי+ הָאָדָם, כִּי יֵצֶר הַלֵּב שֶׁל הָאָדָם רַע מִ_יַּלְדוּתוֹ_; וְלֹא אוֹסִיף _שׁוּב_, _לִמְחוֹת_ אֶת כֹּל שֶׁחַי אֵיךְ־מָה(=כְּמוֹ) שֶׁעָשִׂיתִי.
עוֹד עַל יְמֵי הָאָרֶץ - זְרִיעָה +בִּתְקוּפַת תִּשְׁרֵי,+ וּקְצִירָה +בִּתְקוּפַת נִיסָן+, וְקוֹר +בִּתְקוּפַת טֵבֵת,+ וְחוּם +בִּתְקוּפַת תַּמּוּז+, וְקַיִץ וּ_סְתָיו_, וִ_ימָמוֹת_ וְ_לֵילוֹת_ - לֹא יִבָּטְלוּ”.
