וּבֵרֵךְ ה׳ אֶת נֹחַ וְאֶת בָּנָיו, וְאָמַר לַהֶם: “פּוּשׁוּ וּרְבוּ, וּמִילְאוּ אֶת הָאָרֶץ!
וּפַחְדְּכֶם וְאֵימַתְכֶם תִּהְיֶה עַל כֹּל חַיּוֹת הָאָרֶץ, וְעַל כֹּל עוֹף הַשָּׁמָיִם; בַּכֹּל שֶׁתִּרְחַשׁ הָאֲדָמָה, וּבְכֹל דְּגֵי הַיָּם - בְּיֶדְכֶם _יִימָּסְרוּ_”.
"כֹּל רוֹחֵשׁ שֶׁהוּא חַי - _שֶׁ_לָּכֶם יִהְיֶה לְמַאֲכָל; כְּיָרוֹק עֵשֶׂב, נָתַתִּי לָכֶם אֶת הַכֹּל.
אֲבָל בָּשָׂר +שֶׁתָּלוּשׁ מִן חַיָּה חַיָּה, בִּזְמַן שֶׁ+בְּנַפְשׁוֹ _בּוֹ_+, אוֹ שֶׁתָּלוּשׁ מִן חַיָּה שְׁחוּטָה, וְעַד שֶׁלֹּא יָצְאָה כֹּל הַנְּשָׁמָה+ - לֹא תֹּאכְלוּ!”
“וְאַךְ אֶת דִּמְכֶם לְנַפְשׁוֹתֵיכֶם אֶתְבַּע, מִן יָד שֶׁל־כֹּל חַיָּה +שֶׁקָּטְלָה לְבֶן אָדָם+ אֶתְבָּעוֹ +לְהִקָּטֵל עָלָיו+; וּמִיַּד הָאָדָם, מִיַּד אִישׁ +שֶׁיִּשְׁפּוֹךְ אֶת הַדָּם שֶׁל+ אָחִיו - אֶתְבַּע אֶת נֶפֶשׁ הָאָדָם.
[מי] שישפוך דם האדם - +בעדויות הדיינים מחייבים לו הריגה; ו[מי] שישפוף ללא עדים - אדון עולם עתיד להפרע ממנו ליום הדין הגדול; כי בדמות ה עשה את האדם.
ואתם - פושו ורבו! _הוולדו_ בארץ, ורבו בה!
ואמר ה לנוח, ולבניו עמו, לאמור:
ואני - הנה אני מקיים את בריתי עמכם, ו_עם בניכם_ [ש]אחריכם.
ועם כל נפש חיש שעמכם: בעוף, +ו+בבהמה, ובכל חית הארץ +ש+עמכם; מכל יוצאי התיבה, לכל חיית הארץ.
ואקים את בריתי עמכם, ולא _יכלה_ כל בשר עוד ממימיו של המבול; ולא יהיה עוד מבול _לחבל_ [את] הארץ.
ואמר ה: זאת אות ברית, אשר אני _מקיים_ בין +מאמרי+ וביניכם, ובין כל נפש חיה אשר עמכם - לדורות עולם.
את קשתי נתתי בענן; ותהיה לאות ברית, בין +מאמרי+ ובין הארץ.
ויהיה +כאשר אפרוס+ ענני +הכבוד+ עליה הארץ, ותראה הקשת +ביממה, עד לא+(=בטרם)+ תטמע השמש+ בענן.
וזכרני את בריתי, שבין +מאמרי+ וביניכם, ובין כל נפש חיה, בכל בשר; ולא יהיה עוד מים למבול, [כדי] _לחבל_ [את] כל הבשר.
ותהיה הקשת בענן; ואראהה, [כדי] לזכור ברית עולם, בין +מאמר+ ה ובין כל נפש חיה, בכל בשר שעל הארץ.
ואמר ה לנח: "זאת אות ברית, שהקמתי, בין +מאמרי+, ובין כל +מאמר+ הבשר שעל הארץ".
וְהָיוּ בְּנֵי נֹחַ, שֶׁיָצְאוּ מִן הַתֵּיבָה, שֵׁם, וְחָם, וְיָפֶת; וְחָם - הוּא אָבִיו שֶׁל־כְּנַעַן.
שְׁלוֹשָׁה אֵלֶּה בָּנָיו שֶׁל־נֹחַ; וּמֵאֵלֶּה נִתְפַּזְּרוּ +לָשֶׁבֶת+ בְּכֹל הָאָרֶץ.
וְהֵחֵל נֹחַ +לִהְיוֹת+ אִישׁ עוֹבֵד בָּאָרֶץ - וְנִמְצָא גֶּפֶן שֶׁמּוֹשְׁכוֹ(=מוֹשֵׁךְ אוֹתוֹ) הַנָּהָר מִן הַגִּינָּה שֶׁל־עֵדֶן, וְהִצִּיבוֹ לְכֶרֶם, וּבוֹ בַּיּוֹם הֲנִצָּהּ** וְהִבְשִׁיל עֲנָבִים, וְסַחֲטָם(~סָחַט אוֹתָם).


ולקח שם ויפת את 






