וְאָמַר ה׳ לְאַבְרָם: תֵּלֵךְ לְךָ, מֵאַרְצְךָ+, הִפָּרֶד+ מִן מוֹלַדְתְּךָ, +צֵא+ מִבֵּית אָבִיךָ - +לֵךְ+ לָאָרֶץ שֶׁאַרְאֶךָּ.
וְאֶעֶשְׂךָ לְעַם גָּדוֹל, וְאַבְרֵכְךָ, וְאַגְדִּיל שִׁמְךָ; וְתִהְיֶה מְבוֹרָךְ.
וַאֲבָרֵךְ +אֶת הַכֹּהֲנִים, שֶׁפּוֹרְסִים +[אֶת]+ יְדֵיהֶם בִּתְפִילָּה וּ+מְבָרְכִים +אֶת בָּנֶיךָ, וּ+[אֶת ]+בִלְעָם - שֶׁ+מְּקַלֵּל+ אוֹתָם - +אֲקַלֵּל+, וְיַהַרְגוּהוּ לִדְבַר הַחֶרֶב+; וְיִתְבָּרְכוּ בְּךָ כָּל מִשְׁפְּחוֹת הָאָרֶץ.
וְהָלַךְ אַבְרָם כְּמָה שֶׁדִּיבֵּר ה׳ לוֹ, וְהָלַךְ עִמּוֹ לוֹט; וְאַבְרָם בֶּן שִׁבְעִים וְחָמֵשׁ שָׁנִים בִּיצִיאָתוֹ מֵחָרָן.
וְלָקַח אַבְרָם אֶת שָׂרַי אִשְׁתּוֹ, וְאֶת לוֹט בֶּן אָחִיו, וְאֶת כָּל קִנְיְנֵיהֶם אֲשֶׁר קָנוּ, וְאֶת הַנֶּפֶשׁ שֶׁגִּייְּרוּ בְּחָרָן; וְיָצְאוּ לָלֶכֶת לְאֶרֶץ כְּנַעַן, וּבָאוּ לְאֶרֶץ כְּנַעַן.
וְעָבַר אַבְרָם בָּאָרֶץ, עַד מְקוֹם שְׁכֶם, עַד מִישׁוֹר +שֶׁהָיָה+ מוֹרֶה; וְהַכְּנַעֲנִים אָז +הָיוּ+ בָּאָרֶץ+, +[מִשּׂוּם]+ שֶׁעַד אָז לֹא הִגִּיעַ זְמַן בְּנֵי יִשְׂרָאֵל לְרִשְׁתָּהּ+ (=לָרֶשֶׁת אוֹתָהּ).
וְ_נִגְלָה_ ה׳ לְאַבְרָם, וְאָמַר: "לְבָנֶיךָ אֶתֵּן אֶת הָאָרֶץ הַזֹּאת". וּבָנָה שָׁם מִזְבֵּחַ, +לִפְנֵי+ ה׳ שֶׁנִּגְלָה לוֹ.
וְ_הִסְתַּלֵּק_ מִשָּׁם לָהָר, שֶׁמִּמִּזְרָח לְבֵית אֵל, וּ_פְרָסָהוּ_ (=וּפָרַס אוֹתוֹ) [אֶת] _מִשְׁכָּנוֹ_ - בַּיִת אֶל מִן הַמַּעֲרָב, וְעִי מֵהַמִּזְרָח - וּבָנָה שָׁם מִזְבֵּחַ +לִפְנֵי+ ה׳, וּ_פִילֵּל_ בְּשֵׁם ה׳.
וְנָסַע אַבְרָם, הָלַךְ וְנָסַע _לַדָּרוֹם_.
וְהָיָה רָעָב בָּאָרֶץ; וְיָרַד אַבְרָהָם לְמִצְרַיִם, _לְהִתְיַישֵּׁב_ שָׁם, כִּי _חָזָק_ הָרָעָב בָּאָרֶץ.
וְהָיָה כְּמַה שֶׁקָּרַב _לְהִכָּנֵס_ לִתְחוּם מִצְרַיִם+, וְהִגִּיעוּ לַנָּהָר, וְגִילּוּ +[אֶת]+ בִּשְׂרֵיהֶם +[כְּדֵי]+ לַעֲבוֹר+, וְאָמַר לְשָׂרַי אִישְׁתּוֹ: "הִנֵּה +עַד כָּעֵת לֹא הִסְתַּכַּלְתִּי בִּבְשָׂרֵךְ,+ וְכָעֵת יָדַעְתִּי, כִּי אִישָּׁה יְפַת מַרְאֶה אָתְּ.
וִיהִי כִּי _יִסְתַּכְּלוּ בָּךְ_ הַמִּצְרִים, +וְיִרְאוּ אֶת יָופְיֵךְ,+ וְיֹאמְרוּ 'אִישְׁתּוֹ זֹאת' - וְיִקְטְלוּ אוֹתִי, וְאוֹתָךְ יְקַיְּימוּ.
אִמְרִי בְּבַקָּשָׁה _שֶׁ_אֲחוֹתִי אַתְּ; בִּשְׁבִיל שֶׁיֵּיטִיב לִי בִּגְלָלֵךְ, וְ_תִתְקַיֵּים_ נַפְשִׁי _אַמְטוֹלָתִיךְ_.







