StartChar: qamats
Encoding: 76 1464 40
Width: 0
VWidth: 1738
GlyphClass: 4
Flags: W
AnchorPoint: "Meteg" -271 0 basemark 0
AnchorPoint: "Bottom Regular Point" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-19 -244 m 5,0,-1
 -125 -244 l 5,1,-1
 -125 -165 l 5,2,-1
 125 -165 l 5,3,-1
 125 -244 l 5,4,-1
 17 -244 l 5,5,-1
 17 -273 l 5,6,7
 17 -276 l 4,8,9
 17 -313 17 -313 29 -348 c 6,10,-1
 59 -424 l 5,11,12
 39 -474 39 -474 17 -497 c 5,13,14
 -2 -502 -2 -502 -19 -496 c 5,15,16
 -44 -474 -44 -474 -59 -424 c 5,17,-1
 -29 -348 l 6,18,19
 -19 -326 -19 -326 -19 -277 c 6,20,-1
 -19 -274 l 5,21,22
 -19 -244 l 5,0,-1
EndSplineSet
Validated: 1
Position2: "move vowel" dx=59 dy=0 dh=0 dv=0
EndChar
