StartChar: resh
Encoding: 115 1512 79
Width: 748
VWidth: 1738
GlyphClass: 2
Flags: W
AnchorPoint: "accent bottom left" 467 0 basechar 0
AnchorPoint: "accent top" 467 0 basechar 0
AnchorPoint: "Top" 431 1119 basechar 0
AnchorPoint: "Holam" 145 1104 basechar 0
AnchorPoint: "Dagesh" 427 457 basechar 0
AnchorPoint: "Bottom Narrow Point" 665 0 basechar 0
AnchorPoint: "Bottom Wide Point" 463 0 basechar 0
AnchorPoint: "Bottom Regular Point" 625 0 basechar 0
LayerCount: 2
Fore
SplineSet
643 -16 m 1,0,-1
 625 -10 l 1,1,-1
 625 402 l 2,2,3
 625 541 625 541 610.5 590.5 c 128,-1,4
 596 640 596 640 545 668 c 0,5,6
 504 690 504 690 438 691 c 2,7,-1
 205 691 l 2,8,9
 146 691 146 691 114.5 726 c 128,-1,10
 83 761 83 761 83 817 c 0,11,12
 83 897 83 897 135 956 c 1,13,-1
 157 956 l 1,14,15
 171 897 171 897 241 897 c 2,16,-1
 390 897 l 2,17,18
 587 897 587 897 644 840 c 0,19,20
 703 784 703 784 702 592 c 2,21,-1
 702 68 l 2,22,23
 702 16 702 16 643 -16 c 1,0,-1
EndSplineSet
Validated: 33
PairPos2: "kerning-2" ayin.wide dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" bet dx=-33 dy=0 dh=-33 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" gimel dx=-105 dy=0 dh=-105 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" kaf dx=-25 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" mem dx=-65 dy=0 dh=-65 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" pe dx=-32 dy=0 dh=-32 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
