StartChar: vav
Encoding: 96 1493 60
Width: 409
VWidth: 1738
GlyphClass: 2
Flags: W
AnchorPoint: "accent bottom left" 163 0 basechar 0
AnchorPoint: "accent top" 163 0 basechar 0
AnchorPoint: "Top" 227 1119 basechar 0
AnchorPoint: "Holam" 308 1104 basechar 0
AnchorPoint: "Dagesh" 116 457 basechar 0
AnchorPoint: "Bottom Narrow Point" 300 0 basechar 0
AnchorPoint: "Bottom Wide Point" 163 0 basechar 0
AnchorPoint: "Bottom Regular Point" 276 0 basechar 0
LayerCount: 2
Fore
SplineSet
226 897 m 0,0,1
 291 897 291 897 324 851.5 c 128,-1,2
 357 806 357 806 357 699 c 2,3,-1
 357 91 l 2,4,5
 357 15 357 15 299 -14 c 1,6,-1
 280 -8 l 1,7,-1
 280 563 l 2,8,9
 280 622 280 622 261 653 c 0,10,11
 251 669 251 669 241 676 c 128,-1,12
 231 683 231 683 202 691 c 0,13,14
 133 709 133 709 103.5 730 c 128,-1,15
 74 751 74 751 65 801 c 0,16,17
 63 808 63 808 63 824 c 0,18,19
 63 855 63 855 77.5 889.5 c 128,-1,20
 92 924 92 924 113 944 c 1,21,-1
 136 944 l 1,22,23
 142 897 142 897 226 897 c 0,0,1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" gimel dx=-51 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "kerning-2" mem dx=-43 dy=0 dh=-43 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
