StartChar: yod
Encoding: 100 1497 64
Width: 384
VWidth: 1738
GlyphClass: 2
Flags: W
AnchorPoint: "accent bottom left" 187 0 basechar 0
AnchorPoint: "accent top" 187 0 basechar 0
AnchorPoint: "Top" 193 1119 basechar 0
AnchorPoint: "Dagesh" 130 568 basechar 0
AnchorPoint: "Bottom Narrow Point" 212 0 basechar 0
AnchorPoint: "Bottom Regular Point" 187 0 basechar 0
AnchorPoint: "Bottom Wide Point" 187 0 basechar 0
LayerCount: 2
Fore
SplineSet
210 407 m 1,0,-1
 186 434 l 1,1,2
 231 468 231 468 248 503.5 c 128,-1,3
 265 539 265 539 265 598 c 2,4,-1
 265 629 l 2,5,6
 265 662 265 662 251.5 676.5 c 128,-1,7
 238 691 238 691 191 691 c 0,8,9
 124 691 124 691 90 730 c 128,-1,10
 56 769 56 769 56 830 c 128,-1,11
 56 891 56 891 95 963 c 1,12,-1
 119 963 l 1,13,14
 124 933 124 933 143 916.5 c 128,-1,15
 162 900 162 900 197 900 c 1,16,-1
 226 897 l 1,17,18
 282 897 282 897 311 856 c 128,-1,19
 340 815 340 815 340 739 c 2,20,-1
 340 675 l 2,21,22
 340 475 340 475 210 407 c 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" gimel dx=-25 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
