StartChar: zayin
Encoding: 97 1494 61
Width: 465
VWidth: 1738
GlyphClass: 2
Flags: W
AnchorPoint: "accent top" 238 0 basechar 0
AnchorPoint: "accent bottom left" 238 0 basechar 0
AnchorPoint: "Top" 270 1119 basechar 0
AnchorPoint: "Holam" 135 1104 basechar 0
AnchorPoint: "Dagesh" 37 457 basechar 0
AnchorPoint: "Bottom Narrow Point" 237 0 basechar 0
AnchorPoint: "Bottom Regular Point" 189 0 basechar 0
AnchorPoint: "Bottom Wide Point" 269 0 basechar 0
LayerCount: 2
Fore
SplineSet
391 625 m 1,0,-1
 377 625 l 1,1,2
 372 647 372 647 344.5 663.5 c 128,-1,3
 317 680 317 680 288 686 c 1,4,5
 273 613 273 613 273 555 c 0,6,7
 273 486 273 486 299.5 355 c 128,-1,8
 326 224 326 224 326 164 c 0,9,10
 326 -3 326 -3 205 -22 c 1,11,-1
 189 -5 l 1,12,13
 216 34 216 34 216 89 c 0,14,15
 216 130 216 130 202.5 244 c 128,-1,16
 189 358 189 358 189 401 c 0,17,18
 189 552 189 552 252 686 c 1,19,20
 166 686 166 686 123 724 c 128,-1,21
 80 762 80 762 80 825 c 0,22,23
 80 905 80 905 126 963 c 1,24,-1
 150 963 l 1,25,26
 160 914 160 914 205 905 c 1,27,28
 326 905 326 905 402 856 c 0,29,30
 438 834 438 834 438 760 c 0,31,32
 438 685 438 685 391 625 c 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "kerning-2" ayin.wide dx=-39 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
