אָ֭הַבְתִּי כִּי־יִשְׁמַ֥ע ׀ יְהוָ֑ה אֶת־ק֝וֹלִ֗י תַּחֲנוּנָֽי׃
כִּֽי־הִטָּ֣ה אָזְנ֣וֹ לִ֑י וּבְיָמַ֥י אֶקְרָֽא׃
אֲפָפ֤וּנִי׀ חֶבְלֵי־מָ֗וֶת וּמְצָרֵ֣י שְׁא֣וֹל מְצָא֑וּנִי צָרָ֖ה וְיָג֣וֹן אֶמְצָֽא׃
וּבְשֵֽׁם־יְהוָ֥ה אֶקְרָ֑א אָנָּ֥ה יְ֝הוָ֗ה מַלְּטָ֥ה נַפְשִֽׁי׃
חַנּ֣וּן יְהוָ֣ה וְצַדִּ֑יק וֵ֖אלֹהֵ֣ינוּ מְרַחֵֽם׃
שֹׁמֵ֣ר פְּתָאיִ֣ם יְהוָ֑ה דַּ֝לֹּתִ֗י וְלִ֣י יְהוֹשִֽׁיעַ׃
שׁוּבִ֣י נַ֭פְשִׁי לִמְנוּחָ֑יְכִי כִּֽי־יְ֝הוָ֗ה גָּמַ֥ל עָלָֽיְכִי׃
כִּ֤י חִלַּ֥צְתָּ נַפְשִׁ֗י מִ֫מָּ֥וֶת אֶת־עֵינִ֥י מִן־דִּמְעָ֑ה אֶת־רַגְלִ֥י מִדֶּֽחִי׃
אֶ֭תְהַלֵּךְ לִפְנֵ֣י יְהוָ֑ה בְּ֝אַרְצ֗וֹת הַחַיִּֽים׃
הֶ֭אֱמַנְתִּי כִּ֣י אֲדַבֵּ֑ר אֲ֝נִ֗י עָנִ֥יתִי מְאֹֽד׃
אֲ֭נִי אָמַ֣רְתִּי בְחָפְזִ֑י כָּֽל־הָאָדָ֥ם כֹּזֵֽב׃
מָה־אָשִׁ֥יב לַיהוָ֑ה כָּֽל־תַּגְמוּל֥וֹהִי עָלָֽי׃
כּוֹס־יְשׁוּע֥וֹת אֶשָּׂ֑א וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃
נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝א לְכָל־עַמּֽוֹ׃
יָ֭קָר בְּעֵינֵ֣י יְהוָ֑ה הַ֝מָּ֗וְתָה לַחֲסִידָֽיו׃
אָנָּ֣ה יְהוָה֮ כִּי־אֲנִ֪י עַ֫בְדֶּ֥ךָ אֲֽנִי־עַ֭בְדְּךָ בֶּן־אֲמָתֶ֑ךָ פִּ֝תַּ֗חְתָּ לְמֽוֹסֵרָֽי׃
לְֽךָ־אֶ֭זְבַּח זֶ֣בַח תּוֹדָ֑ה וּבְשֵׁ֖ם יְהוָ֣ה אֶקְרָֽא׃
נְ֭דָרַי לַיהוָ֣ה אֲשַׁלֵּ֑ם נֶגְדָה־נָּ֝א לְכָל־עַמּֽוֹ׃
בְּחַצְר֤וֹת׀ בֵּ֤ית יְהוָ֗ה בְּֽת֮וֹכֵ֤כִי יְֽרוּשָׁלִָ֗ם הַֽלְלוּ־יָֽהּ׃{פ}
