הַ֥לֲלוּ יָ֨הּ׀ {פ} כִּֽי־ט֭וֹב זַמְּרָ֣ה אֱלֹהֵ֑ינוּ כִּי־נָ֝עִ֗ים נָאוָ֥ה תְהִלָּֽה׃
בּוֹנֵ֣ה יְרוּשָׁלִַ֣ם יְהוָ֑ה נִדְחֵ֖י יִשְׂרָאֵ֣ל יְכַנֵּֽס׃
הָ֭רֹפֵא לִשְׁב֣וּרֵי לֵ֑ב וּ֝מְחַבֵּ֗שׁ לְעַצְּבוֹתָֽם׃
מוֹנֶ֣ה מִ֭סְפָּר לַכּוֹכָבִ֑ים לְ֝כֻלָּ֗ם שֵׁמ֥וֹת יִקְרָֽא׃
גָּד֣וֹל אֲדוֹנֵ֣ינוּ וְרַב־כֹּ֑חַ לִ֝תְבוּנָת֗וֹ אֵ֣ין מִסְפָּֽר׃
מְעוֹדֵ֣ד עֲנָוִ֣ים יְהוָ֑ה מַשְׁפִּ֖יל רְשָׁעִ֣ים עֲדֵי־אָֽרֶץ׃
עֱנ֣וּ לַֽיהוָ֣ה בְּתוֹדָ֑ה זַמְּר֖וּ לֵאלֹהֵ֣ינוּ בְכִנּֽוֹר׃
הַֽמֲכַסֶּ֬ה שָׁמַ֨יִם׀ בְּעָבִ֗ים הַמֵּכִ֣ין לָאָ֣רֶץ מָטָ֑ר הַמַּצְמִ֖יחַ הָרִ֣ים חָצִֽיר׃
נוֹתֵ֣ן לִבְהֵמָ֣ה לַחְמָ֑הּ לִבְנֵ֥י עֹ֝רֵ֗ב אֲשֶׁ֣ר יִקְרָֽאוּ׃
לֹ֤א בִגְבוּרַ֣ת הַסּ֣וּס יֶחְפָּ֑ץ לֹא־בְשׁוֹקֵ֖י הָאִ֣ישׁ יִרְצֶֽה׃
רוֹצֶ֣ה יְ֭הוָה אֶת־יְרֵאָ֑יו אֶת־הַֽמְיַחֲלִ֥ים לְחַסְדּֽוֹ׃
שַׁבְּחִ֣י יְ֭רוּשָׁלִַם אֶת־יְהוָ֑ה הַֽלֲלִ֖י אֱלֹהַ֣יִךְ צִיּֽוֹן׃
כִּֽי־חִ֭זַּק בְּרִיחֵ֣י שְׁעָרָ֑יִךְ בֵּרַ֖ךְ בָּנַ֣יִךְ בְּקִרְבֵּֽךְ׃
הַשָּׂם־גְּבוּלֵ֥ךְ שָׁל֑וֹם חֵ֥לֶב חִ֝טִּ֗ים יַשְׂבִּיעֵֽךְ׃
הַשֹּׁלֵ֣חַ אִמְרָת֣וֹ אָ֑רֶץ עַד־מְ֝הֵרָ֗ה יָר֥וּץ דְּבָרֽוֹ׃
הַנֹּתֵ֣ן שֶׁ֣לֶג כַּצָּ֑מֶר כְּ֝פ֗וֹר כָּאֵ֥פֶר יְפַזֵּֽר׃
מַשְׁלִ֣יךְ קַֽרְח֣וֹ כְפִתִּ֑ים לִפְנֵ֥י קָ֝רָת֗וֹ מִ֣י יַעֲמֹֽד׃
יִשְׁלַ֣ח דְּבָר֣וֹ וְיַמְסֵ֑ם יַשֵּׁ֥ב ר֝וּח֗וֹ יִזְּלוּ־מָֽיִם׃
מַגִּ֣יד [דְּבָרָ֣ו] דְּבָרָ֣יו לְיַעֲקֹ֑ב חֻקָּ֥יו וּ֝מִשְׁפָּטָ֗יו לְיִשְׂרָאֵֽל׃
לֹ֮א עָ֤שָׂה כֵ֨ן׀ לְכָל־גּ֗וֹי וּמִשְׁפָּטִ֥ים בַּל־יְדָע֗וּם הַֽלֲלוּ־יָֽהּ׃{פ}
