מִזְמ֡וֹר שִׁיר־חֲנֻכַּ֖ת הַבַּ֣יִת לְדָוִֽד׃{פ} 
אֲרוֹמִמְךָ֣ יְ֭הוָה כִּ֣י דִלִּיתָ֑נִי וְלֹֽא־שִׂמַּ֖חְתָּ אֹיְבַ֣י לִֽי׃
יְהוָ֥ה אֱלֹהָ֑י שִׁוַּ֥עְתִּי אֵ֝לֶ֗יךָ וַתִּרְפָּאֵֽנִי׃
יְֽהוָ֗ה הֶעֱלִ֣יתָ מִן־שְׁא֣וֹל נַפְשִׁ֑י חִ֝יִּיתַ֗נִי [מִיָּֽורְדִי]־מִיָּֽרְדִי־בֽוֹר׃
זַמְּר֣וּ לַיהוָ֣ה חֲסִידָ֑יו וְ֝הוֹד֗וּ לְזֵ֣כֶר קָדְשֽׁוֹ׃
כִּ֤י רֶ֨גַע׀ בְּאַפּוֹ֮ חַיִּ֪ים בִּרְצ֫וֹנ֥וֹ בָּ֭עֶרֶב יָלִ֥ין בֶּ֗כִי וְלַבֹּ֥קֶר רִנָּֽה׃
וַ֭אֲנִי אָמַ֣רְתִּי בְשַׁלְוִ֑י בַּל־אֶמּ֥וֹט לְעוֹלָֽם׃
יְֽהוָ֗ה בִּרְצוֹנְךָ֮ הֶעֱמַ֪דְתָּה לְֽהַרְרִ֫י עֹ֥ז הִסְתַּ֥רְתָּ פָנֶ֗יךָ הָיִ֥יתִי נִבְהָֽל׃
אֵלֶ֣יךָ יְהוָ֣ה אֶקְרָ֑א וְאֶל־אֲ֝דנָ֗י אֶתְחַנָּֽן׃
מַה־בֶּ֥צַע בְּדָמִי֮ בְּרִדְתִּ֪י אֶ֫ל שָׁ֥חַת הֲיוֹדְךָ֥ עָפָ֑ר הֲיַגִּ֥יד אֲמִתֶּֽךָ׃
שְׁמַע־יְהוָ֥ה וְחָנֵּ֑נִי יְ֝הוָ֗ה הֱֽיֵה־עֹזֵ֥ר לִֽי׃
הָפַ֣כְתָּ מִסְפְּדִי֮ לְמָח֪וֹל לִ֥י פִּתַּ֥חְתָּ שַׂקִּ֑י וַֽתְּאַזְּרֵ֥נִי שִׂמְחָֽה׃
לְמַ֤עַן׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם יְהוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃{פ}
