מִזְמ֖וֹר לְדָוִ֣ד לְהַזְכִּֽיר׃{פ} 
יְֽהוָ֗ה אַל־בְּקֶצְפְּךָ֥ תוֹכִיחֵ֑נִי וּֽבַחֲמָתְךָ֥ תְיַסְּרֵֽנִי׃
כִּֽי־חִ֭צֶּיךָ נִ֣חֲתוּ בִ֑י וַתִּנְחַ֖ת עָלַ֣י יָדֶֽךָ׃
אֵין־מְתֹ֣ם בִּ֭בְשָׂרִי מִפְּנֵ֣י זַעְמֶ֑ךָ אֵין־שָׁל֥וֹם בַּ֝עֲצָמַ֗י מִפְּנֵ֥י חַטָּאתִֽי׃
כִּ֣י עֲ֭וֺנֹתַי עָבְר֣וּ רֹאשִׁ֑י כְּמַשָּׂ֥א כָ֝בֵ֗ד יִכְבְּד֥וּ מִמֶּֽנִּי׃
הִבְאִ֣ישׁוּ נָ֭מַקּוּ חַבּוּרֹתָ֑י מִ֝פְּנֵ֗י אִוַּלְתִּֽי׃
נַעֲוֵ֣יתִי שַׁחֹ֣תִי עַד־מְאֹ֑ד כָּל־הַ֝יּ֗וֹם קֹדֵ֥ר הִלָּֽכְתִּי׃
כִּֽי־כְ֭סָלַי מָלְא֣וּ נִקְלֶ֑ה וְאֵ֥ין מְ֝תֹ֗ם בִּבְשָׂרִֽי׃
נְפוּג֣וֹתִי וְנִדְכֵּ֣יתִי עַד־מְאֹ֑ד שָׁ֝אַ֗גְתִּי מִֽנַּהֲמַ֥ת לִבִּֽי׃
אֲֽדנָ֗י נֶגְדְּךָ֥ כָל־תַּאֲוָתִ֑י וְ֝אַנְחָתִ֗י מִמְּךָ֥ לֹֽא־נִסְתָּֽרָה׃
לִבִּ֣י סְ֭חַרְחַר עֲזָבַ֣נִי כֹחִ֑י וְֽאוֹר־עֵינַ֥י גַּם־הֵ֝ם אֵ֣ין אִתִּֽי׃
אֹֽהֲבַ֨י׀ וְרֵעַ֗י מִנֶּ֣גֶד נִגְעִ֣י יַעֲמֹ֑דוּ וּ֝קְרוֹבַ֗י מֵרָחֹ֥ק עָמָֽדוּ׃
וַיְנַקְשׁ֤וּ׀ מְבַקְשֵׁ֬י נַפְשִׁ֗י וְדֹרְשֵׁ֣י רָ֭עָתִי דִּבְּר֣וּ הַוּ֑וֹת וּ֝מִרְמ֗וֹת כָּל־הַיּ֥וֹם יֶהְגּֽוּ׃
וַאֲנִ֣י כְ֭חֵרֵשׁ לֹ֣א אֶשְׁמָ֑ע וּ֝כְאִלֵּ֗ם לֹ֣א יִפְתַּח־פִּֽיו׃
וָאֱהִ֗י כְּ֭אִישׁ אֲשֶׁ֣ר לֹֽא־שֹׁמֵ֑עַ וְאֵ֥ין בְּ֝פִ֗יו תּוֹכָחֽוֹת׃
כִּֽי־לְךָ֣ יְהוָ֣ה הוֹחָ֑לְתִּי אַתָּ֥ה תַ֝עֲנֶ֗ה אֲדנָ֥י אֱלֹהָֽי׃
כִּֽי־אָ֭מַרְתִּי פֶּן־יִשְׂמְחוּ־לִ֑י בְּמ֥וֹט רַ֝גְלִ֗י עָלַ֥י הִגְדִּֽילוּ׃
כִּֽי־אֲ֭נִי לְצֶ֣לַע נָכ֑וֹן וּמַכְאוֹבִ֖י נֶגְדִּ֣י תָמִֽיד׃
כִּֽי־עֲוֺנִ֥י אַגִּ֑יד אֶ֝דְאַ֗ג מֵ֖חַטָּאתִֽי׃
וְֽ֭אֹיְבַי חַיִּ֣ים עָצֵ֑מוּ וְרַבּ֖וּ שֹׂנְאַ֣י שָֽׁקֶר׃
וּמְשַׁלְּמֵ֣י רָ֭עָה תַּ֣חַת טוֹבָ֑ה יִ֝שְׂטְנ֗וּנִי תַּ֣חַת [רָֽדְופִי]־רָֽדְפִי־טֽוֹב׃
אַל־תַּעַזְבֵ֥נִי יְהוָ֑ה אֱ֝לֹהַ֗י אַל־תִּרְחַ֥ק מִמֶּֽנִּי׃
ח֥וּשָׁה לְעֶזְרָתִ֑י אֲ֝דנָ֗י תְּשׁוּעָתִֽי׃{פ}
