לַ֝מְנַצֵּ֗חַ לְדָוִ֥ד מִזְמֽוֹר׃{פ} 
קַוֹּ֣ה קִוִּ֣יתִי יְהוָ֑ה וַיֵּ֥ט אֵ֝לַ֗י וַיִּשְׁמַ֥ע שַׁוְעָתִֽי׃
וַיַּעֲלֵ֤נִי׀ מִבּ֥וֹר שָׁאוֹן֮ מִטִּ֪יט הַיָּ֫וֵ֥ן וַיָּ֖קֶם עַל־סֶ֥לַע רַגְלַ֗י כּוֹנֵ֥ן אֲשֻׁרָֽי׃
וַיִּתֵּ֬ן בְּפִ֨י׀ שִׁ֥יר חָדָשׁ֮ תְּהִלָּ֪ה לֵאלֹ֫הֵ֥ינוּ יִרְא֣וּ רַבִּ֣ים וְיִירָ֑אוּ וְ֝יִבְטְח֗וּ בַּיהוָֽה׃
אַ֥שְֽׁרֵי הַגֶּ֗בֶר אֲשֶׁר־שָׂ֣ם יְ֭הוָה מִבְטַח֑וֹ וְֽלֹא־פָנָ֥ה אֶל־רְ֝הָבִ֗ים וְשָׂטֵ֥י כָזָֽב׃
רַבּ֤וֹת עָשִׂ֨יתָ׀ אַתָּ֤ה׀ יְהוָ֣ה אֱלֹהַי֮ נִ֥פְלְאֹתֶ֥יךָ וּמַחְשְׁבֹתֶ֗יךָ אֵ֫לֵ֥ינוּ אֵ֤ין׀ עֲרֹ֬ךְ אֵלֶ֗יךָ אַגִּ֥ידָה וַאֲדַבֵּ֑רָה עָ֝צְמ֗וּ מִסַּפֵּֽר׃
זֶ֤בַח וּמִנְחָ֨ה׀ לֹֽא־חָפַ֗צְתָּ אָ֭זְנַיִם כָּרִ֣יתָ לִּ֑י עוֹלָ֥ה וַ֝חֲטָאָ֗ה לֹ֣א שָׁאָֽלְתָּ׃
אָ֣ז אָ֭מַרְתִּי הִנֵּה־בָ֑אתִי בִּמְגִלַּת־סֵ֝פֶר כָּת֥וּב עָלָֽי׃
לַ֥עֲשׂוֹת־רְצוֹנְךָ֣ אֱלֹהַ֣י חָפָ֑צְתִּי וְ֝ת֥וֹרָתְךָ֗ בְּת֣וֹךְ מֵעָֽי׃
בִּשַּׂ֤רְתִּי צֶ֨דֶק׀ בְּקָ֮הָ֤ל רָ֗ב הִנֵּ֣ה שְׂ֭פָתַי לֹ֣א אֶכְלָ֑א יְ֝הוָ֗ה אַתָּ֥ה יָדָֽעְתָּ׃
צִדְקָתְךָ֬ לֹֽא־כִסִּ֨יתִי׀ בְּת֬וֹךְ לִבִּ֗י אֱמוּנָתְךָ֣ וּתְשׁוּעָתְךָ֣ אָמָ֑רְתִּי לֹא־כִחַ֥דְתִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ לְקָהָ֥ל רָֽב׃
אַתָּ֤ה יְהוָ֗ה לֹֽא־תִכְלָ֣א רַחֲמֶ֣יךָ מִמֶּ֑נִּי חַסְדְּךָ֥ וַ֝אֲמִתְּךָ֗ תָּמִ֥יד יִצְּרֽוּנִי׃
כִּ֤י אָפֲפֽוּ־עָלַ֨י׀ רָע֡וֹת עַד־אֵ֬ין מִסְפָּ֗ר הִשִּׂיג֣וּנִי עֲ֭וֺנֹתַי וְלֹא־יָכֹ֣לְתִּי לִרְא֑וֹת עָצְמ֥וּ מִשַּׂעֲר֥וֹת רֹ֝אשִׁ֗י וְלִבִּ֥י עֲזָבָֽנִי׃
רְצֵ֣ה יְ֭הוָה לְהַצִּילֵ֑נִי יְ֝הוָ֗ה לְעֶזְרָ֥תִי חֽוּשָׁה׃
יֵ֮בֹ֤שׁוּ וְיַחְפְּר֨וּ׀ יַחַד֮ מְבַקְשֵׁ֥י נַפְשִׁ֗י לִסְפּ֫וֹתָ֥הּ יִסֹּ֣גוּ אָ֭חוֹר וְיִכָּלְמ֑וּ חֲ֝פֵצֵ֗י רָעָתִֽי׃
יָ֭שֹׁמּוּ עַל־עֵ֣קֶב בָּשְׁתָּ֑ם הָאֹמְרִ֥ים לִ֝י הֶ֮אָ֥ח ׀ הֶאָֽח׃
יָ֮שִׂ֤ישׂוּ וְיִשְׂמְח֨וּ׀ בְּךָ֗ כָּֽל־מְבַ֫קְשֶׁ֥יךָ יֹאמְר֣וּ תָ֭מִיד יִגְדַּ֣ל יְהוָ֑ה אֹ֝הֲבֵ֗י תְּשׁוּעָתֶֽךָ׃
וַאֲנִ֤י׀ עָנִ֣י וְאֶבְיוֹן֮ אֲדנָ֪י יַחֲשָׁ֫ב לִ֥י עֶזְרָתִ֣י וּמְפַלְטִ֣י אַ֑תָּה אֱ֝לֹהַ֗י אַל־תְּאַחַֽר׃{פ}
