לַמְנַצֵּ֬חַ ׀ לִבְנֵי־קֹ֬רַח מַשְׂכִּֽיל׃{פ} 
אֱלֹהִ֤ים׀ בְּאָזְנֵ֬ינוּ שָׁמַ֗עְנוּ אֲבוֹתֵ֥ינוּ סִפְּרוּ־לָ֑נוּ פֹּ֥עַל פָּעַ֥לְתָּ בִ֝ימֵיהֶ֗ם בִּ֣ימֵי קֶֽדֶם׃
אַתָּ֤ה׀ יָדְךָ֡ גּוֹיִ֣ם ה֭וֹרַשְׁתָּ וַתִּטָּעֵ֑ם תָּרַ֥ע לְ֝אֻמִּ֗ים וַֽתְּשַׁלְּחֵֽם׃
כִּ֤י לֹ֪א בְחַרְבָּ֡ם יָ֥רְשׁוּ אָ֗רֶץ וּזְרוֹעָם֮ לֹא־הוֹשִׁ֪יעָ֫ה לָּ֥מוֹ כִּֽי־יְמִינְךָ֣ וּ֭זְרוֹעֲךָ וְא֥וֹר פָּנֶ֗יךָ כִּ֣י רְצִיתָֽם׃
אַתָּה־ה֣וּא מַלְכִּ֣י אֱלֹהִ֑ים צַ֝וֵּ֗ה יְשׁוּע֥וֹת יַעֲקֹֽב׃
בְּ֭ךָ צָרֵ֣ינוּ נְנַגֵּ֑חַ בְּ֝שִׁמְךָ֗ נָב֥וּס קָמֵֽינוּ׃
כִּ֤י לֹ֣א בְקַשְׁתִּ֣י אֶבְטָ֑ח וְ֝חַרְבִּ֗י לֹ֣א תוֹשִׁיעֵֽנִי׃
כִּ֣י ה֭וֹשַׁעְתָּנוּ מִצָּרֵ֑ינוּ וּמְשַׂנְאֵ֥ינוּ הֱבִישֽׁוֹתָ׃
בֵּ֭אלֹהִים הִלַּ֣לְנוּ כָל־הַיּ֑וֹם וְשִׁמְךָ֓׀ לְעוֹלָ֖ם נוֹדֶ֣ה סֶֽלָה׃
אַף־זָ֭נַחְתָּ וַתַּכְלִימֵ֑נוּ וְלֹא־תֵ֝צֵ֗א בְּצִבְאוֹתֵֽינוּ׃
תְּשִׁיבֵ֣נוּ אָ֭חוֹר מִנִּי־צָ֑ר וּ֝מְשַׂנְאֵ֗ינוּ שָׁ֣סוּ לָֽמוֹ׃
תִּ֭תְּנֵנוּ כְּצֹ֣אן מַאֲכָ֑ל וּ֝בַגּוֹיִ֗ם זֵרִיתָֽנוּ׃
תִּמְכֹּֽר־עַמְּךָ֥ בְלֹא־ה֑וֹן וְלֹֽא־רִ֝בִּ֗יתָ בִּמְחִירֵיהֶֽם׃
תְּשִׂימֵ֣נוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ לַ֥עַג וָ֝קֶ֗לֶס לִסְבִיבוֹתֵֽינוּ׃
תְּשִׂימֵ֣נוּ מָ֭שָׁל בַּגּוֹיִ֑ם מְנֽוֹד־רֹ֝אשׁ בַּלְאֻמִּֽים׃
כָּל־הַ֭יּוֹם כְּלִמָּתִ֣י נֶגְדִּ֑י וּבֹ֖שֶׁת פָּנַ֣י כִּסָּֽתְנִי׃
מִ֭קּוֹל מְחָרֵ֣ף וּמְגַדֵּ֑ף מִפְּנֵ֥י א֝וֹיֵ֗ב וּמִתְנַקֵּֽם׃
כָּל־זֹ֣את בָּ֭אַתְנוּ וְלֹ֣א שְׁכַחֲנ֑וּךָ וְלֹֽא־שִׁ֝קַּ֗רְנוּ בִּבְרִיתֶֽךָ׃
לֹא־נָס֣וֹג אָח֣וֹר לִבֵּ֑נוּ וַתֵּ֥ט אֲ֝שֻׁרֵ֗ינוּ מִנִּ֥י אָרְחֶֽךָ׃
כִּ֣י דִ֭כִּיתָנוּ בִּמְק֣וֹם תַּנִּ֑ים וַתְּכַ֖ס עָלֵ֣ינוּ בְצַלְמָֽוֶת׃
אִם־שָׁ֭כַחְנוּ שֵׁ֣ם אֱלֹהֵ֑ינוּ וַנִּפְרֹ֥שׂ כַּ֝פֵּ֗ינוּ לְאֵ֣ל זָֽר׃
הֲלֹ֣א אֱ֭לֹהִים יַחֲקָר־זֹ֑את כִּי־ה֥וּא יֹ֝דֵ֗עַ תַּעֲלֻמ֥וֹת לֵֽב׃
כִּֽי־עָ֭לֶיךָ הֹרַ֣גְנוּ כָל־הַיּ֑וֹם נֶ֝חְשַׁ֗בְנוּ כְּצֹ֣אן טִבְחָֽה׃
ע֤וּרָה׀ לָ֖מָּה תִישַׁ֥ן ׀ אֲדנָ֑י הָ֝קִ֗יצָה אַל־תִּזְנַ֥ח לָנֶֽצַח׃
לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר תִּשְׁכַּ֖ח עָנְיֵ֣נוּ וְֽלַחֲצֵֽנוּ׃
כִּ֤י שָׁ֣חָה לֶעָפָ֣ר נַפְשֵׁ֑נוּ דָּבְקָ֖ה לָאָ֣רֶץ בִּטְנֵֽנוּ׃
ק֭וּמָֽה עֶזְרָ֣תָה לָּ֑נוּ וּ֝פְדֵ֗נוּ לְמַ֣עַן חַסְדֶּֽךָ׃{פ}
