לַמְנַצֵּ֗חַ מַשְׂכִּ֥יל לְדָוִֽד׃{פ} 
בְּב֤וֹא׀ דּוֹאֵ֣ג הָאֲדֹמִי֮ וַיַּגֵּ֪ד לְשָׁ֫א֥וּל וַיֹּ֥אמֶר ל֑וֹ בָּ֥א דָ֝וִ֗ד אֶל־בֵּ֥ית אֲחִימֶֽלֶךְ׃
מַה־תִּתְהַלֵּ֣ל בְּ֭רָעָה הַגִּבּ֑וֹר חֶ֥סֶד אֵ֝ל כָּל־הַיּֽוֹם׃
הַ֭וּוֹת תַּחְשֹׁ֣ב לְשׁוֹנֶ֑ךָ כְּתַ֥עַר מְ֝לֻטָּ֗שׁ עֹשֵׂ֥ה רְמִיָּֽה׃
אָהַ֣בְתָּ רָּ֣ע מִטּ֑וֹב שֶׁ֓קֶר׀ מִדַּבֵּ֖ר צֶ֣דֶק סֶֽלָה׃
אָהַ֥בְתָּ כָֽל־דִּבְרֵי־בָ֗לַע לְשׁ֣וֹן מִרְמָֽה׃
גַּם־אֵל֮ יִתָּצְךָ֪ לָ֫נֶ֥צַח יַחְתְּךָ֣ וְיִסָּחֲךָ֣ מֵאֹ֑הֶל וְשֵׁרֶשְׁךָ֨ מֵאֶ֖רֶץ חַיִּ֣ים סֶֽלָה׃
וְיִרְא֖וּ צַדִּיקִ֥ים וְיִירָ֗אוּ וְעָלָ֥יו יִשְׂחָֽקוּ׃
הִנֵּ֤ה הַגֶּ֗בֶר לֹ֤א יָשִׂ֥ים אֱלֹהִ֗ים מָע֫וּזּ֥וֹ וַ֭יִּבְטַח בְּרֹ֣ב עָשְׁר֑וֹ יָ֝עֹ֗ז בְּהַוָּתֽוֹ׃
וַאֲנִ֤י׀ כְּזַ֣יִת רַ֭עֲנָן בְּבֵ֣ית אֱלֹהִ֑ים בָּטַ֥חְתִּי בְחֶסֶד־אֱ֝לֹהִ֗ים עוֹלָ֥ם וָעֶֽד׃
אוֹדְךָ֣ לְ֭עוֹלָם כִּ֣י עָשִׂ֑יתָ וַאֲקַוֶּ֥ה שִׁמְךָ֥ כִי־ט֝וֹב נֶ֣גֶד חֲסִידֶֽיךָ׃{פ}
