לַ֭מְנַצֵּחַ שִׁ֣יר מִזְמ֑וֹר {ס} הָרִ֥יעוּ לֵ֝אלֹהִ֗ים כָּל־הָאָֽרֶץ׃
זַמְּר֥וּ כְבֽוֹד־שְׁמ֑וֹ שִׂ֥ימוּ כָ֝ב֗וֹד תְּהִלָּתֽוֹ׃
אִמְר֣וּ לֵ֭אלֹהִים מַה־נּוֹרָ֣א מַעֲשֶׂ֑יךָ בְּרֹ֥ב עֻ֝זְּךָ֗ יְֽכַחֲשׁ֖וּ לְךָ֣ אֹיְבֶֽיךָ׃
כָּל־הָאָ֤רֶץ׀ יִשְׁתַּחֲו֣וּ לְ֭ךָ וִיזַמְּרוּ־לָ֑ךְ יְזַמְּר֖וּ שִׁמְךָ֣ סֶֽלָה׃
לְכ֣וּ וּ֭רְאוּ מִפְעֲל֣וֹת אֱלֹהִ֑ים נוֹרָ֥א עֲ֝לִילָ֗ה עַל־בְּנֵ֥י אָדָֽם׃
הָ֤פַךְ יָ֨ם׀ לְֽיַבָּשָׁ֗ה בַּ֭נָּהָר יַעַבְר֣וּ בְרָ֑גֶל שָׁ֝ם נִשְׂמְחָה־בּֽוֹ׃
מֹ֮שֵׁ֤ל בִּגְבוּרָת֨וֹ׀ עוֹלָ֗ם עֵ֭ינָיו בַּגּוֹיִ֣ם תִּצְפֶּ֑ינָה הַסּוֹרֲרִ֓ים׀ אַל־[יָר֖יּמוּ] יָר֖וּמוּ לָ֣מוֹ סֶֽלָה׃
בָּרֲכ֖וּ עַמִּ֥ים ׀ אֱלֹהֵ֑ינוּ וְ֝הַשְׁמִ֗יעוּ ק֣וֹל תְּהִלָּתֽוֹ׃
הַשָּׂ֣ם נַ֭פְשֵׁנוּ בַּחַיִּ֑ים וְלֹֽא־נָתַ֖ן לַמּ֣וֹט רַגְלֵֽנוּ׃
כִּֽי־בְחַנְתָּ֥נוּ אֱלֹהִ֑ים צְ֝רַפְתָּ֗נוּ כִּצְרָף־כָּֽסֶף׃
הֲבֵאתָ֥נוּ בַמְּצוּדָ֑ה שַׂ֖מְתָּ מוּעָקָ֣ה בְמָתְנֵֽינוּ׃
הִרְכַּ֥בְתָּֽ אֱנ֗וֹשׁ לְרֹ֫אשֵׁ֥נוּ בָּֽאנוּ־בָאֵ֥שׁ וּבַמַּ֑יִם וַ֝תּוֹצִיאֵ֗נוּ לָרֲוָיָֽה׃
אָב֣וֹא בֵיתְךָ֣ בְעוֹל֑וֹת אֲשַׁלֵּ֖ם לְךָ֣ נְדָרָֽי׃
אֲשֶׁר־פָּצ֥וּ שְׂפָתָ֑י וְדִבֶּר־פִּ֝י בַּצַּר־לִֽי׃
עֹ֮ל֤וֹת מֵיחִ֣ים אַֽעֲלֶה־לָּ֭ךְ עִם־קְטֹ֣רֶת אֵילִ֑ים אֶ֥עֱשֶֽׂה בָקָ֖ר עִם־עַתּוּדִ֣ים סֶֽלָה׃
לְכוּ־שִׁמְע֣וּ וַ֭אֲסַפְּרָה כָּל־יִרְאֵ֣י אֱלֹהִ֑ים אֲשֶׁ֖ר עָשָׂ֣ה לְנַפְשִֽׁי׃
אֵלָ֥יו פִּֽי־קָרָ֑אתִי וְ֝רוֹמַ֗ם תַּ֣חַת לְשׁוֹנִֽי׃
אָ֭וֶן אִם־רָאִ֣יתִי בְלִבִּ֑י לֹ֖א יִשְׁמַ֣ע ׀ אֲדנָֽי׃
אָ֭כֵן שָׁמַ֣ע אֱלֹהִ֑ים הִ֝קְשִׁ֗יב בְּק֣וֹל תְּפִלָּתִֽי׃
בָּר֥וּךְ אֱלֹהִ֑ים אֲשֶׁ֥ר לֹֽא־הֵסִ֮יר תְּפִלָּתִ֥י וְ֝חַסְדּ֗וֹ מֵאִתִּֽי׃{פ}
