לַמְנַצֵּ֥חַ אֶל־שֹׁשַׁנִּ֑ים {ס} עֵד֖וּת לְאָסָ֣ף מִזְמֽוֹר׃
רֹ֮עֵ֤ה יִשְׂרָאֵ֨ל׀ הַאֲזִ֗ינָה נֹהֵ֣ג כַּצֹּ֣אן יוֹסֵ֑ף יֹשֵׁ֖ב הַכְּרוּבִ֣ים הוֹפִֽיעָה׃
לִפְנֵ֤י אֶפְרַ֨יִם׀ וּבִנְיָ֮מִ֤ן וּמְנַשֶּׁ֗ה עוֹרֲרָ֥ה אֶת־גְּבוּרָתֶ֑ךָ וּלְכָ֖ה לִישֻׁעָ֣תָה לָּֽנוּ׃
אֱלֹהִ֥ים הֲשִׁיבֵ֑נוּ וְהָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃
יְהוָ֣ה אֱלֹהִ֣ים צְבָא֑וֹת עַד־מָתַ֥י עָ֝שַׁ֗נְתָּ בִּתְפִלַּ֥ת עַמֶּֽךָ׃
הֶ֭אֱכַלְתָּם לֶ֣חֶם דִּמְעָ֑ה וַ֝תַּשְׁקֵ֗מוֹ בִּדְמָע֥וֹת שָׁלִֽישׁ׃
תְּשִׂימֵ֣נוּ מָ֭דוֹן לִשְׁכֵנֵ֑ינוּ וְ֝אֹיְבֵ֗ינוּ יִלְעֲגוּ־לָֽמוֹ׃
אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ וְהָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃
גֶּ֭פֶן מִמִּצְרַ֣יִם תַּסִּ֑יעַ תְּגָרֵ֥שׁ גּ֝וֹיִ֗ם וַתִּטָּעֶֽהָ׃
פִּנִּ֥יתָ לְפָנֶ֑יהָ וַתַּשְׁרֵ֥שׁ שָׁ֝רָשֶׁ֗יהָ וַתְּמַלֵּא־אָֽרֶץ׃
כָּסּ֣וּ הָרִ֣ים צִלָּ֑הּ וַ֝עֲנָפֶ֗יהָ אַֽרֲזֵי־אֵֽל׃
תְּשַׁלַּ֣ח קְצִירֶ֣הָ עַד־יָ֑ם וְאֶל־נָ֝הָ֗ר יוֹנְקוֹתֶֽיהָ׃
לָ֭מָּה פָּרַ֣צְתָּ גְדֵרֶ֑יהָ וְ֝אָר֗וּהָ כָּל־עֹ֥בְרֵי דָֽרֶךְ׃
יְכַרְסְמֶ֣נָּֽה חֲזִ֣יר מִיָּ֑עַר וְזִ֖יז שָׂדַ֣י יִרְעֶֽנָּה׃
אֱלֹהִ֣ים צְבָאוֹת֮ שֽׁ֫וּב נָ֥א הַבֵּ֣ט מִשָּׁמַ֣יִם וּרְאֵ֑ה וּ֝פְקֹ֗ד גֶּ֣פֶן זֹֽאת׃
וְ֭כַנָּה אֲשֶׁר־נָטְעָ֣ה יְמִינֶ֑ךָ וְעַל־בֵּ֝ן אִמַּ֥צְתָּה לָּֽךְ׃
שְׂרֻפָ֣ה בָאֵ֣שׁ כְּסוּחָ֑ה מִגַּעֲרַ֖ת פָּנֶ֣יךָ יֹאבֵֽדוּ׃
תְּֽהִי־יָ֭דְךָ עַל־אִ֣ישׁ יְמִינֶ֑ךָ עַל־בֶּן־אָ֝דָ֗ם אִמַּ֥צְתָּ לָּֽךְ׃
וְלֹא־נָס֥וֹג מִמֶּ֑ךָּ תְּ֝חַיֵּ֗נוּ וּבְשִׁמְךָ֥ נִקְרָֽא׃
יְ֮הוָ֤ה אֱלֹהִ֣ים צְבָא֣וֹת הֲשִׁיבֵ֑נוּ הָאֵ֥ר פָּ֝נֶ֗יךָ וְנִוָּשֵֽׁעָה׃{פ}
