יְהוָ֣ה מָ֭לָךְ תָּגֵ֣ל הָאָ֑רֶץ יִ֝שְׂמְח֗וּ אִיִּ֥ים רַבִּֽים׃
עָנָ֣ן וַעֲרָפֶ֣ל סְבִיבָ֑יו צֶ֥דֶק וּ֝מִשְׁפָּ֗ט מְכ֣וֹן כִּסְאֽוֹ׃
אֵ֭שׁ לְפָנָ֣יו תֵּלֵ֑ךְ וּתְלַהֵ֖ט סָבִ֣יב צָרָֽיו׃
הֵאִ֣ירוּ בְרָקָ֣יו תֵּבֵ֑ל רָאֲתָ֖ה וַתָּחֵ֣ל הָאָֽרֶץ׃
הָרִ֗ים כַּדּוֹנַ֗ג נָ֭מַסּוּ מִלִּפְנֵ֣י יְהוָ֑ה מִ֝לִּפְנֵ֗י אֲד֣וֹן כָּל־הָאָֽרֶץ׃
הִגִּ֣ידוּ הַשָּׁמַ֣יִם צִדְק֑וֹ וְרָא֖וּ כָל־הָעַמִּ֣ים כְּבוֹדֽוֹ׃
יֵבֹ֤שׁוּ׀ כָּל־עֹ֬בְדֵי פֶ֗סֶל הַמִּֽתְהַלֲלִ֥ים בָּאֱלִילִ֑ים הִשְׁתַּחֲווּ־ל֝וֹ כָּל־אֱלֹהִֽים׃
שָׁמְעָ֬ה וַתִּשְׂמַ֨ח׀ צִיּ֗וֹן וַ֭תָּגֵלְנָה בְּנ֣וֹת יְהוּדָ֑ה לְמַ֖עַן מִשְׁפָּטֶ֣יךָ יְהוָֽה׃
כִּֽי־אַתָּ֤ה יְהוָ֗ה עֶלְי֥וֹן עַל־כָּל־הָאָ֑רֶץ מְאֹ֥ד נַ֝עֲלֵ֗יתָ עַל־כָּל־אֱלֹהִֽים׃
אֹֽהֲבֵ֥י יְהוָ֗ה שִׂנְא֫וּ רָ֥ע שֹׁ֭מֵר נַפְשׁ֣וֹת חֲסִידָ֑יו מִיַּ֥ד רְ֝שָׁעִ֗ים יַצִּילֵֽם׃
א֭וֹר זָרֻ֣עַ לַצַּדִּ֑יק וּֽלְיִשְׁרֵי־לֵ֥ב שִׂמְחָֽה׃
שִׂמְח֣וּ צַ֭דִּיקִים בַּיהוָ֑ה וְ֝הוֹד֗וּ לְזֵ֣כֶר קָדְשֽׁוֹ׃{פ}
