בְּכֵן קְרָא יְהוֹשֻׁעַ לְשִׁבְטָא דִרְאוּבֵן וּלְשִׁבְטָא דְגָד וּלְפַלְגוּת שִׁבְטָא דִמְנַשֶׁה:
וַאֲמַר לְהוֹן אַתּוּן נְטַרְתּוּן יַת כָּל דְפַקֵד יַתְכוֹן מֹשֶׁה עַבְדָא דַייָ וְקַבֵּילְתּוּן לְמֵימְרִי לְכֹל דִי פַקְדֵית יַתְכוֹן:
לָא שְׁבַקְתּוּן יַת אֲחוּכוֹן דְנַן יוֹמִין סַגִיאִין עַד יוֹמָא הָדֵין וּנְטַרְתּוּן יַת מַטְרַת תַּפְקֵידְתָּא מֵמְרָא דַייָ אֱלָהָכוֹן:
וּכְעַן אַנִיחַ יְיָ אֱלָהָכוֹן לַאֲחוּכוֹן כְּמָא דִי מַלֵיל לְהוֹן וּכְעַן אִתְפְּנִיאוּ וֶאֱזִילוּ לְכוֹן לְקִרְוֵיכוֹן לְאַרְעָא אַחְסַנְתְּכוֹן דִיהַב לְכוֹן מֹשֶׁה עַבְדָא דַייָ בְּעִבְרָא דְיַרְדְנָא:
לְחוֹד אִסְתַּמָרוּ לַחֲדָא לְמֶעֱבַּד יַת תַפְקֵדְתָּא וְיַת אוֹרַיְתָא דִי פַקֵיד יַתְכוֹן מֹשֶׁה עַבְדָא דַייָ לְמִרְחַם יַת יְיָ אֱלָהָכוֹן וְלִמְהַךְ בְּכָל אוֹרְחָן דְתַקְנָן קֳדָמוֹהִי וּלְמִטַר פִּקוּדֹהִי וּלְאִתְקְרָבָא לִדְחַלְתֵּיהּ וּלְמִפְלַח קֳדָמוֹהִי בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן:
וּבָרְכִינוּן יְהוֹשֻׁעַ וְשַׁלְחִינוּן וַאֲזַלוּ לְקִרְוֵיהוֹן:
וּלְפַלְגוּת שִׁבְטָא דִמְנַשֶׁה יְהַב מֹשֶׁה בְּמַתְנָן וּלְפַלְגֵיהוֹן יְהַב יְהוֹשֻׁעַ עִם אֲחֵיהוֹן בְּעִבְרָא דְיַרְדְנָא לְמַעֲרָבָא וְאַף אֲרֵי שַׁלְחִינוּן יְהוֹשֻׁעַ לְקִרְוֵיהוֹן וּבָרְכִינוּן:
וַאֲמַר לְהוֹן לְמֵימָר בְּנִכְסִין סַגִיאִין תּוּבוּ לְקִרְוֵיכוֹן וּבִבְעִירָא סַגִי לַחֲדָא בְּכַסְפָּא וּבְדַהֲבָא וּבִנְחָשָׁא וּבְפַרְזְלָא וּבִלְבוּשִׁין סַגִי לַחֲדָא פַּלִיגוֹ בִּזַת בַּעֲלֵי דְבָבֵיכוֹן עִם אֲחֵיכוֹן:
וְתָבוּ וַאֲזַלוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד וּפַלְגוּת שִׁבְטָא דִמְנַשֶׁה מִלְוַת בְּנֵי יִשְׂרָאֵל מִשִׁלֹה דִי בְאַרְעָא דִכְנָעַן לְמֵיזַל לְאַרְעָא דְגִלְעָד לְאַרְעָא אַחְסַנְתְּהוֹן דְאַחֲסִינוּ בָהּ עַל מֵימְרָא דַייָ בִּידָא דְמֹשֶׁה:
וַאֲתוֹ לִגְלִילֵי יַרְדְנָא דִי בְּאַרְעָא דִכְנָעַן וּבְנוֹ בְנֵי רְאוּבֵן וּבְנֵי גָד וּפַלְגוּת שִׁבְטָא דִמְנַשֶׁה תַּמָן מַדְבְּחָא עַל יַרְדְנָא מַדְבַּח רַב לְמֶחֱזֵי:
וּשְׁמָעוּ בְנֵי יִשְׂרָאֵל לְמֵימָר הָא בְּנוֹ בְּנֵי רְאוּבֵן וּבְנֵי גָד וּפַלְגוּת שִׁבְטָא דִמְנַשֶׁה יַת מַדְבְּחָא לָקֳבֵיל אַרְעָא דִכְנָעַן בִּגְלִילֵי יַרְדְנָא דִלְעִבַּר בְּנֵי יִשְׂרָאֵל:
וּשְׁמָעוּ בְּנֵי יִשְׂרָאֵל וְאִתְכְּנִישׁוּ כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְשִׁלֹה לְמֵיסַק עֲלֵיהוֹן לְחֵילָא:
וּשְׁלָחוּ בְּנֵי יִשְׂרָאֵל לְוַת בְּנֵי רְאוּבֵן וּלְוַת בְּנֵי גָד וּלְוַת פַּלְגוּת שִׁבְטָא דִמְנַשֶׁה לְאַרְעָא גִלְעָד יַת פִּנְחָס בַּר אֶלְעָזָר כַּהֲנָא:
וְעַשְׂרָא רַבְרְבִין עִמֵיהּ רַבָּא חָד רַבָּא חָד לְבֵית אַבָּא לְכָל שִׁבְטַיָא דְיִשְׂרָאֵל וּגְבַר רֵישׁ בֵּית אֲבָהַתְהוֹן אִינוּן לְאַלְפַיָא דְיִשְׂרָאֵל:
וַאֲתוֹ לְוַת בְּנֵי רְאוּבֵן וּלְוַת בְּנֵי גָד וּלְוַת פַּלְגוּת שִׁבְטָא דִמְנַשֶׁה לְאַרְעָא דְגִלְעָד וּמַלִילוּ עִמְהוֹן לְמֵימָר:
כְּדֵין אֲמַרוּ כָּל כְּנִשְׁתָּא דַייָ מָא שִׁקְרָא הָדֵין דִי שְׁקַרְתּוּן בְּמֵימְרָא דֶאֱלָהָא יִשְׂרָאֵל לְמִיתַב יוֹמָא דֵין מִבָּתַר פּוּלְחָנָא דַייָ בְּמִבְנְכֹן לְכוֹן מַדְבְּחָא לְמִמְרַדְכוֹן יוֹמָא דֵין בְּמֵימְרָא דַיָי:
הַזְעֵיר לָנָא יַת חוֹבָא דִפְעוֹר דְלָא אִדַכִּינָא מִנֵיהּ עַד יוֹמָא הָדֵין וַהֲוַת מְחָתָא בִּכְנִשְׁתָּא דַיָי:
וְאַתּוּן תְּתוּבוּן יוֹמָא דֵין מִבָּתַר פּוּלְחָנָא דַייָ וִיהֵי אַתּוּן תִּמְרְדוּן יוֹמָא דֵין בְּמֵימְרָא דַייָ וּמְחַר עַל כָּל כְּנִשְׁתָּא דְיִשְׂרָאֵל יְהֵי רוּגְזָא:
וּבְרַם אִם מְסָאֲבָא אֲרַע אַחְסַנְתְּכוֹן עֲבָרוּ לְכוֹן לַאֲרַע אַחְסַנַת עַמָא דַייָ דִי שְׁרָא תַמָן מַשְׁכְּנָא דַייָ וְאַחֲסִינוּ בֵּינָנָא וּבְמֵימְרָא דַייָ לָא תִמְרְדוּן וּבָנָא לָא תִמְרְדוּן בְּמִבְנֵיכוֹן לְכוֹן מַדְבְּחָא בַּר מִמַדְבְּחָא דַייָ אֱלָהָנָא:
הֲלָא עָכָן בַּר זָרַח שְׁקַר שִׁקְרָא בְּחֶרְמָא וְעַל כָּל כְּנִשְׁתָּא דְיִשְׂרָאֵל הֲוָה רוּגְזָא וְהוּא גַבְרָא חָד לָא מִית בְּחוֹבֵיהּ:
וַאֲתִיבוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד וּפַלְגוּת שִׁבְטָא דִמְנָשֶׁה וּמַלִילוּ עִם רֵישֵׁי אַלְפַיָא דְיִשְׂרָאֵל:
אֵל אֱלֹהִים יְיָ אֵל אֱלֹהִים יְיָ קֳדָמוֹהִי יְדִיעַ וְיִשְׂרָאֵל בְּסוֹפָא יֵדַע אִם בְּמֵרְדָא וְאִם בְּשִׁקְרָא שְׁקַרְנָא בְמֵימְרָא דַייָ לָא תִפְרְקִינָנָא יוֹמָא הָדֵין:
לְמִבְנָא לָנָא מַדְבְּחָא לְמֵיתַב מִבָּתַר פּוּלְחָנָא דַייָ וְאִם לְאַסָקָא עֲלוֹהִי עֲלָתָא וּמִנְחָתָא וְאִם לְמֶעְבַּד עֲלוֹהִי נִכְסַת קוּדְשִׁין יְיָ הוּא יִתְבַּע:
וְאִם לָא מְיוֹצְפָא מִפִּתְגַם עָבַדְנָא יַת דָא לְמֵימָר מְחַר יֵימְרוּן בְּנֵיכוֹן לִבְנָנָא לְמֵימָר לֵית לְכוֹן חוּלַק בְּמֵימְרָא דַייָ אֱלָהָא דְיִשְׂרָאֵל:
וּתְחוּמָא יְהַב יְיָ בֵּינָנָא וּבֵינֵיכוֹן בְּנֵי רְאוּבֵן וּבְנֵי גָד יַת יַרְדְנָא לֵית לְכוֹן חוּלַק בְּמֵימְרָא דַייָ וִיבַטְלוּן בְּנֵיכוֹן יַת בְּנָנָא בְּדִיל דְלָא לְמִדְחַל מִן קֳדָם יְיָ:
וַאֲמַרְנָא נַעְבֵּיד כְּעַן לָנָא לְמִבְנֵי יַת מַדְבְּחָא לָא לַעֲלָתָא וְלָא לְנִכְסַת קוּדְשַׁיָא:
אֲרֵי סָהִיד הוּא בֵּינָנָא וּבֵינֵיכוֹן וּבֵין דָרָנָא בַּתְרָנָא לְמִפְלַח יַת פּוּלְחָנָא דַייָ קֳדָמוֹהִי בְּעַלָוְתָנָא וּבְדִבְחָנָא וּבְנִכְסַת קוּדְשָׁנָא וְלָא יֵמְרוּן בְּנֵיכוֹן לִבְנָנָא מְחַר לֵית לְכוֹן חוּלַק בְּמֵימְרָא דַיָי:
וַאֲמַרְנָא וִיהֵי אֲרֵי יֵימְרוּן לָנָא וּלְדָרָנָא מְחַר וְנֵימַר חֲזוֹ יַת דְמוּת מַדְבְּחָא דַייָ דִי עֲבַדוּ אַבְהָתָנָא לָא לַעֲלָתָא וְלֹא לְנִכְסַת קוּדְשַׁיָא אֲרֵי סָהִיד הוּא בֵּינָנָא וּבֵינֵיכוֹן:
חַס לָנָא מִנָנָא מִלְמֶחְטֵי קֳדָמוֹהִי מִלְמֵרַד בְּמֵימְרָא דַייָ וּלְמִיתַב יוֹמָא דֵין מִבָּתַר פּוּלְחָנָא דַייָ לְמִבְנֵי מַדְבְּחָא לַעֲלָתָא לְמִנְחָתָא וּלְנִכְסַת קוּדְשַׁיָא בַּר מִמַדְבְּחָא דַייָ אֱלָהָנָא דִי קֳדָם מַשְׁכְּנֵיהּ:
וּשְׁמַע פִּינְחָס כַּהֲנָא וְרַבְרְבֵי כְנִשְׁתָּא וְרֵישֵׁי אַלְפַיָא דְיִשְׂרָאֵל דִי עִמֵיהּ יַת פִּתְגָמַיָא דִי מַלִילוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד וּבְנֵי מְנַשֶׁה וּשְׁפַר בְּעֵינֵיהוֹן:
וַאֲמַר פִינְחָס בַּר אֶלְעָזָר כַּהֲנָא לִבְנֵי רְאוּבֵן וְלִבְנֵי גָד וְלִבְנֵי מְנַשֶׁה יוֹמָא דֵין יְדַעְנָא אֲרֵי בֵינָנָא שַׁרְיָא שְׁכִינְתָּא דַייָ דְלָא שְׁקַרְתּוּן בְּמֵימְרָא דַייָ שִׁקְרָא הָדֵין בְּכֵן שֵׁיזַבְתּוּן יַת בְּנֵי יִשְׂרָאֵל מִיַד מֵימְרָא דַיָי:
וְתַב פִינְחָס בַּר אֶלְעָזָר כַּהֲנָא וְרַבְרְבַיָא מִלְוַת בְּנֵי רְאוּבֵן וּמִלְּוַת בְּנֵי גָד מֵאַרְעָא גִלְעָד לְאַרְעָא דִכְנָעַן לְוַת בְּנֵי יִשְׂרָאֵל וַאֲתִיבוּ יַתְהוֹן פִּתְגָמָא:
וּשְׁפַר פִּתְגָמָא בְּעֵינֵי בְּנֵי יִשְׂרָאֵל וְאוֹדִיאוּ קֳדָם יְיָ בְּנֵי יִשְׂרָאֵל וְלָא אֲמַרוּ לְמִיסַק עֲלֵיהוֹן לְחֵילָא לְחַבָּלָא יַת אַרְעָא דִבְנֵי רְאוּבֵן וּבְנֵי גָד יַתְבִין בָּהּ:
וּקְרוֹ בְּנֵי רְאוּבֵן וּבְנֵי גָד לְמַדְבְּחָא אֲרֵי סָהִיד הוּא בֵּינָנָא אֲרֵי יְיָ הוּא אֱלֹהִים:
