וּקְרִיבוּ רֵישֵׁי אֲבָהַת לֵיוָאֵי לְוַת אֶלְעָזָר כַּהֲנָא וּלְוַת יְהוֹשֻׁעַ בַּר נוּן וּלְוַת רֵישֵׁי אֲבָהַת שִׁבְטַיָא לִבְנֵי יִשְׂרָאֵל:
וּמַלִילוּ עִמְהוֹן בְּשִׁלֹה בְּאַרְעָא דִכְנָעַן לְמֵימַר יְיָ פַּקֵיד בְּיַד מֹשֶׁה לְמִתַּן לָנָא קִרְוִין לְמִתַּב וּרְוָחֵיהֶן לִבְעִירָנָא:
וִיהָבוּ בְּנֵי יִשְׂרָאֵל לְלֵוָאֵי מֵאַחֲסַנְתְּהוֹן עַל מֵימְרָא דַייָ יַת קִרְוַיָא הָאִלֵין וְיַת רְוָחֵיהֶן:
וּנְפַק עַדְבָא לְזַרְעֲיַת קְהָת וַהֲוָה לִבְנֵי אַהֲרֹן כַּהֲנָא מִן לֵוָאֵי מִשִׁבְטָא דִיהוּדָה וּמִשִׁבְטָא דְשִׁמְעוֹן וּמִשִׁבְטָא דְבִנְיָמִין בְּעַדְבָא קִרְוַיָא תְּלַת עַשְׂרֵי:
וְלִבְנֵי קְהָת דְאִשְׁתָּאֲרוּ מִזַרְעִית שִׁבְטָא דְאֶפְרַיִם וּמִשִׁבְטָא דְדָן וּמִפַּלְגוּת שִׁבְטָא דִמְנַשֶׁה בְּעַדְבָא קִרְוִין עָשֶׂר:
וְלִבְנֵי גֵרְשׁוֹן מִזַרְעֲיַת שִׁבְטָא דְיִשָׂשכָר וּמִשִׁבְטָא דְאָשֵׁר וּמִשִׁבְטָא דְנַפְתָּלִי וּמִפַּלְגוּת שִׁבְטָא דִמְנַשֶׁה בְּמַתְנַן בְּעַדְבָא קִרְוִין תְּלַת עַשְׂרֵי:
לִבְנֵי מְרָרִי לְזַרְעֲיַתְהוֹן מִשִׁבְטָא דִרְאוּבֵן וּמִשִׁבְטָא דְגָד וּמִשִׁבְטָא דִזְבוּלֻן קִרְוִין תַּרְתֵּי עַשְׂרֵי:
וִיהָבוּ בְּנֵי יִשְׂרָאֵל לְלֵוָאֵי יַת קִרְוַיָא הָאִילֵן וְיַת רְוָחֵיהֶן כְּמָא דְפַקֵד יְיָ בִּידָא דְמֹשֶׁה בְּעַדְבָא:
וִיהָבוּ מִשִׁבְטָא דִבְנֵי יְהוּדָה וּמִשִׁבְטָא דִבְנֵי שִׁמְעוֹן יַת קִרְוַיָא הָאִלֵין דְאִתְפְּרָשָׁא בִּשְׁמָהָן:
וַהֲוָה לִבְנֵי אַהֲרֹן מִזַרְעֲיַת קְהָת מִבְּנֵי לֵוָאֵי אֲרֵי לְהוֹן הֲוָה עַדְבָא בְּקַדְמֵיתָא:
וִיהָבוּ לְהוֹן יַת קִרְיַת אַרְבַּע אֲבוּהוֹן דְגִבָּרַיָא הִיא חֶבְרוֹן בְּטוּרָא דִיהוּדָה וְיַת רְוָחָהָא סַחֲרָנָהָא:
וְיַת חֲקַל קַרְתָּא וְיַת פַּצְחָהָא יְהָבוּ לְכָלֵב בַּר יְפֻנֶה בְּאַחְסַנְתֵּיהּ:
וְלִבְנֵי אַהֲרֹן כַּהֲנָא יְהָבוּ יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת חֶבְרוֹן וְיַת רְוָחָהָא וְיַת לִבְנָה וְיַת רְוָחָהָא:
וְיַת יַתִּר וְיַת רְוָחָהָא וְיַת אֶשְׁתְּמֹעַ וְיַת רְוָחָהָא:
וְיַת חֹלֹן וְיַת רְוָחָהָא וְיַת דְבִיר וְיַת רְוָחָהָא:
וְיַת עַיִן וְיַת רְוָחָהָא וְיַת יֻטָה וְיַת רְוָחָהָא יַת בֵּית שֶׁמֶשׁ וְיַת רְוָחָהָא קִרְוִין תְּשַׁע מִן תְּרֵין שִׁבְטַיָא הָאִלֵין:
וּמִשִׁבְטָא דְבִנְיָמִין יַת גִּבְעוֹן וְיַת רְוָחָהָא יַת גֶבַע וְיַת רְוָחָהָא:
יַת עֲנָתוֹת וְיַת רְוָחָהָא וְיַת עַלְמוֹן וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
כָּל קִרְוֵי בְּנֵי אַהֲרֹן כַּהֲנַיָא תְּלַת עַשְׂרֵי קִרְוִין וּרְוָחֵיהֶן:
וּלְזַרְעֲיַת בְּנֵי קְהָת לְוָאֵי דְאִשְׁתָּאֲרוּ מִבְּנֵי קְהָת וַהֲוָאָה קִרְוֵי עַדְבֵיהוֹן מִשִׁבְטָא דִבְנֵי אֶפְרָיִם:
וִיהָבוּ לְהוֹן יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת שְׁכֶם וְיַת רְוָחָהָא בְטוּרָא דְבֵית אֶפְרַיִם וְיַת גֶזֶר וְיַת רְוָחָהָא:
וְיַת קִבְצַיִם וְיַת רְוָחָהָא וְיַת בֵּית חוֹרוֹן וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
וּמִשִׁבְטָא דְדָן יַת אֶלְתְּקֵא וְיַת רְוָחָהָא יַת גִבְּתוֹן וְיַת רְוָחָהָא:
יַת אַיָלוֹן וְיַת רְוָחָהָא יַת גַת רִמוֹן וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
וּמִפַּלְגוּת שִׁבְטָא דִמְנַשֶׁה יַת תַּעֲנָךְ וְיַת רְוָחָהָא וְיַת גַת רִמוֹן וְיַת רְוָחָהָא קִרְוִין תַּרְתֵּין:
כָּל קִרְוִין עֲשַׂר וּרְוָחֵיהוֹן לְזַרְעֲיַת בְּנֵי קְהָת דְאִשְׁתָּאֲרוּ:
וְלִבְנֵי גֵרְשׁוֹן מִזַרְעֲיַת לֵוָאֵי מִפַּלְגוּת שִׁבְטָא דִמְנַשֶׁה יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת גוֹלָן בְּמַתְנָן וְיַת רְוָחָהָא וְיַת בְּעֶשְׁתְּרָה וְיַת רְוָחָהָא קִרְוִין תַּרְתֵּין:
וּמִשִׁבְטָא דְיִשָׂשכָר יַת קִשְׁיוֹן וְיַת רְוָחָהָא יַת דָבְרַת וְיַת רְוָחָהָא:
יַת יַרְמוּת וְיַת רְוָחָהָא יַת עֵין גַנִים וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
וּמִשִׁבְטָא דְאָשֵׁר יַת מִשְׁאָל וְיַת רְוָחָהָא יַת עַבְדוֹן וְיַת רְוָחָהָא:
יַת חֶלְקַת וְיַת רְוָחָהָא וְיַת רְחוֹב וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
וּמִשִׁבְטָא דְנַפְתָּלִי יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת קֶדֶשׁ בְּגָלִיל וְיַת רְוָחָהָא וְיַת חַמוֹת דֹאר וְיַת רְוָחָהָא וְיַת קַרְתָּן וְיַת רְוָחָהָא קִרְוִין תְּלָת:
כָּל קִרְוֵי בְּנֵי גֵרְשׁוֹן לְזַרְעֲיַתְהוֹן תְּלַת עַסְרֵי קִרְוִין וּרְוָחֵיהֶן:
וּלְזַרְעֲיַת בְּנֵי מְרָרִי לֵוָאֵי דִי אִשְׁתַּאֲרוּ מִן שִׁבְטָא דִזְבוּלֻן יַת יָקְנְעָם וְיַת רְוָחָהָא יַת קַרְתָּה וְיַתְ רְוָחָהָא:
יַת דִמְנָה וְיַת רְוָחָהָא יַת נַהֲלָל וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:
(וּמִשִׁבְטָא דִרְאוּבֵן יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת בֶּצֶר בְּמַדְבְּרָא יַת יָהְצָה וְיַת רְוָחָהָא:
יַת קְדֵמוֹת וְיַת רְוָחָהָא יַת מֵיפָעַת וְיַת רְוָחָהָא קִרְוִין אַרְבַּע:)
וּמִשִׁבְטָא דְגָד יַת קִרְיַת שֵׁזָבוּת קָטוֹלָא יַת רָמוֹת בַּגִלְעָד וְיַת רְוָחָהָא וְיַת מַחֲנַיִם וְיַת רְוָחָהָא:
יַת חֶשְׁבוֹן וְיַת רְוָחָהָא יַת יַעְזֵר וְיַת רְוָחָהָא כָּל קִרְוִין אַרְבַּע:
כָּל קִרְוַיָא לִבְנֵי מְרָרִי לְזַרְעֲיַתְהוֹן דִי אִשְׁתָּאֲרוּ מִזַרְעֲיַת לֵיוָאֵי וַהֲוָה עַדְבְהוֹן קִרְוִין תַּרְתֵּי עַסְרֵי:
כָּל קִרְוֵי לְוָאֵי בְּגוֹ אַחֲסָנַת בְּנֵי יִשְׂרָאֵל קִרְוִין אַרְבְּעִין וְתַמְנֵי וּרְוָחֵיהֶן:
יֶהֶוְיָן קִרְוַיָא הָאִלֵין קִרְוֵי קִרְוֵי וְרַוְחָהָא סַחֲרָנָהא כֵּן לְכָל קִרְוַיָא הָאִלֵין:
וִיהַב יְיָ לְיִשְׂרָאֵל יַת כָּל אַרְעָא דִי קַיֵם לְמִתַּן לַאֲבָהַתְהוֹן וְאַחֲסִינוּהָ וִיתִיבוּ בָהּ:
וְאַנִיחַ יְיָ לְהוֹן מִסְחוֹר סְחוֹר כְּכֹל דְקַיֵם לַאֲבָהַּתְהוֹן וְלָא קָם אֱנָשׁ מִן קֳדָמֵיהוֹן מִן כָּל בַּעֲלֵי דְבָבֵיהוֹן יַת כָּל בַּעֲלֵי דְבָבֵיהוֹן מְסַר יְיָ בִּידֵיהוֹן:
לָא בַטִיל פִּתְגָמָא מִכֹּל פִּתְגָמוֹהִי תַקְנַיָא דִי מַלֵיל יְיָ עַל בֵּית יִשְׂרָאֵל כּוּלְהוֹן אִתְקַיָימוּ:
