וַהֲוָה כַּד שְׁמָעוּ כָּל מַלְכַיָא דִי בְּעִבְרָא דְיַרְדְנָא בְּטוּרָא וּבִשְׁפֶלְתָּא וּבְכָל סְפַר יַמָא רַבָּא דִי לָקֳבֵיל לִיבְנָן חִתָּאֵי וֶאֱמוֹרָאֵי כְּנַעֲנָאֵי פְּרִיזָאֵי חִוָאֵי וִיבוּסָאֵי:
וְאִתְכְּנָשׁוּ כַּחֲדָא לְאַגָחָא קְרָבָא עִם יְהוֹשֻׁעַ וְעִם יִשְׂרָאֵל סִיעָא חָדָא:
וְיַתְבֵי גִבְעוֹן שְׁמָעוּ יַת דִי עֲבַד יְהוֹשֻׁעַ לִירִיחוֹ וְלָעָי:
וַעֲבַדוּ אַף אִינוּן בְּחוּכְמָא וְאִזְדַוָדוּ וּנְסִיבוּ שַׂקִין בָּלָן לַחֲמָרֵיהוֹן וְזִיקִין דַחֲמָר בָּלָן וּמְבַזְעִין וּמְצָרְרִין:
וּמְסָנָן בָּלָן וּמְרַקְעִין בְּרִגְלֵיהוֹן וּכְסוּתָא בָלְיָא עֲלֵיהוֹן וְכָל לְחַם זְוָדֵיהוֹן יָבֵשׁ הֲוָה כִסְנִין:
וַאֲזַלוּ לְוַת יְהוֹשֻׁעַ לְמַשְׁרִיתָא לְגִלְגְלָא וַאֲמַרוּ לֵיהּ וּלְאֱנַשׁ יִשְׂרָאֵל מֵאַרְעָא רְחִיקָא אָתֵינָא וּכְעַן גְזָרוּ לָנָא קְיָם:
וַאֲמַרוּ אֱנַשׁ יִשְׂרָאֵל לְחִוָאָה דִלְמָא בֵּינָנָא אַתּוּן יַתְבוּן וְאֵיכְדֵין נִגְזַר לְכוֹן קְיָם:
וַאֲמַרוּ לִיהוֹשֻׁעַ עַבְדָךְ אֲנַחְנָא וַאֲמַר לְהוֹן יְהוֹשֻׁעַ מָן אַתּוּן וּמְנָן אֲתֵיתוּן:
וַאֲמַרוּ לֵיהּ מֵאַרַע רְחִיקָא לַחֲדָא אֲתוֹ עַבְדָךְ לִשְׁמָא דַייָ אֱלָהָךְ אֲרֵי שְׁמַעְנָא יַת שְׁמַע גְבוּרְתֵּיהּ וְיַת כָּל דַעֲבַד בְּמִצְרָיִם:
וְיַת כָּל דַעֲבַד לִתְרֵין מַלְכֵי אֱמוֹרָאֵי דִי בְּעִבְרָא דְיַרְדְנָא לְסִיחוֹן מַלְכָּא דְחֶשְׁבּוֹן וּלְעוֹג מַלְכָּא דְמַתְנַן דִבְעַשְׁתָּרוֹת:
וַאֲמַרוּ לָנָא סָבָנָא וְכָל יַתְבֵי אַרְעָנָא לְמֵימַר סָבוּ בְּיָדְכוֹן זְוָדִין לְאוֹרְחָא וֶאֱזִילוּ לִקֳדָמוּתְהוֹן וְתֵימְרוּן לְהוֹן עַבְדֵיכוֹן אֲנַחְנָא וּכְעַן גְזוּרוּ לָנָא קְיָם:
דֵין לַחְמָנָא כַּד חַמִים אִזְדְוָדְנָא יָתֵיהּ מִבָּתָּנָא בְּיוֹם מִפְקָנָא לְמֵיתֵי לְוַתְכוֹן וּכְעַן הָא יָבֵשׁ וַהֲוָה כִסְנִין:
וְאִלֵין זִיקִין דַחֲמַר דִי מְלֵינָא כַּד חַדְתִּין וְהָא אִתְבְּזָעוּ וְאִלֵין תּוֹתְבָנָא וּמְסָנָנָא בְּלִיאוּ מִסְגֵי אוֹרְחָא לַחְדָא:
וְקַבִּילוּ גַבְרַיָא לְפִּתְגָמֵיהוֹן וְאוּלְפַן מִן קֳדָם יְיָ לָא תְּבָעוּ:
וַעֲבַד לְהוֹן יְהוֹשֻׁעַ שְׁלָם וּגְזַר לְהוֹן קְיָם לְקַיָמוּתְהוֹן וְקַיְימוּ לְהוֹ רַבְרְבֵי כְּנִשְׁתָּא:
וַהֲוָה מִסוֹף תְּלָתָא יוֹמִין בָּתַר דִגְזָרוּ לְהוֹן קְיָם וּשְׁמָעוּ אֲרֵי קְרִיבִין אִינוּן לֵיהּ וּבֵינֵיהוֹן אִינוּן יָתְבִין:
וּנְטָלוּ בְנֵי יִשְׂרָאֵל וַאֲתוֹ לְקִרְוֵיהוֹן בְּיוֹמָא תְלִיתָאָה וְקִרְוֵיהוֹן גִבְעוֹן וּכְפִירָה וּבְאֵרוֹת וְקִרְיַת יְעָרִים:
וְלָא מְחוֹנוּן בְּנֵי יִשְׂרָאֵל אֲרֵי קַיְימוּ לְהוֹן רַבְרְבֵי כְנִשְׁתָּא בְּמֵימְרָא דַייָ אֱלָהָא דְיִשְׂרָאֵל וְאִתְרַעֲמוּ כָּל כְּנִשְׁתָּא עַל רַבְרְבַיָא:
וַאֲמַרוּ כָּל רַבְרְבַיָא לְכָל כְּנִשְׁתָּא אֲנַחְנָא קַיֵימְנָא לְהוֹן בְּמֵימְרָא דַייָ אֱלָהָא דְיִשְׂרָאֵל וּכְעַן לָא נִכּוּל לְאַנְזָקָא בְּהוֹן:
דָא נַעֲבֵּיד לְהוֹן וּנְקַיֵם יַתְהוֹן וְלָא יְהֵי עֲלָנָא רֻגְזָא עַל קְיָמָא דִי קַיָימְנָא לְהוֹן:
וַאֲמַרוּ לְהוֹן רַבְרְבַיָא יֵיחוֹן וַהֲווֹ מְלַקְטֵי אָעִין וּמְלָן מַיָא לְכָל כְּנִשְׁתָּא כְּמָא דְמַלִילוּ לְהוֹן רַבְרְבַיָא:
וּקְרָא לְהוֹן יְהוֹשֻׁעַ וּמַלֵיל עִמְהוֹן לְמֵימָר לְמָא שְׁקַרְתּוּן בָּנָא לְמֵימָר רְחִיקִין אֲנַחְנָא מִנְכוֹן לַחֲדָא וְאַתּוּן בֵּינָנָא יָתְבִין:
וּכְעַן לִיטִין אַתּוּן וְלָא יִפְסְקוּן מִנְכוֹן עַבְדִין וּמְלַקְטֵי אָעִין וּמָלָן מַיָא לְבֵית מַקְדְשָׁא דֶאֱלָהֵי:
וַאֲתִיבוּ יַת יְהוֹשֻׁעַ וַאֲמַרוּ אֲרֵי חַוָאָה אִתְחַוָא לְעַבְדָךְ יַת דְפַקֵד יְיָ אֱלָהָךְ יַת מֹשֶׁה עַבְדֵיהּ לְמִתַּן לְכוֹן יַת כָּל אַרְעָא וּלְשֵׁיצָאָה יַת כָּל יָתְבֵי אַרְעָא מִן קֳדָמֵיכוֹן וּדְחִילְנָא לַחֲדָא לְנַפְשָׁתָנָא מִן קֳדָמֵיכוֹן וַעֲבַרְנָא יַת פִּתְגָמָא הָדֵין:
וּכְעַן הָא אֲנַחְנָא מְסִירִין בִּידָךְ כְּמָא דְתַקִין וּכְמָא דְכָשַׁר בְּעֵינָךְ לְמֶעְבַּד לָנָא עַבָד:
וַעֲבַד לְהוֹן כֵן וְשֵׁזִיב יַתְהוֹן מִיַד בְּנֵי יִשְׂרָאֵל וְלָא קַטְלוּנוּן:
וּמַנִינוּן יְהוֹשֻׁעַ בְּיוֹמָא הַהוּא לָקְטֵי אָעִין וּמָלָן מַיָא לִכְנִשְׁתָּא וּלְמַדְבְּחָא דַייָ עַד יוֹמָא הָדֵין לְאַתְרָא דִי יִתְרְעֵי:
