וְאִתְכַּנָשׁוּ כָּל כְּנִשְׁתָּא דִבְנֵי יִשְׂרָאֵל לְשִׁלֹה וְאַשְׁרִיאוּ תַמָן יַת מַשְׁכַּן זִמְנָא וְאַרְעָא אִתְכְּבִישַׁת קֳדָמֵיהוֹן:
וְאִשְׁתָּאֲרוּ בִּבְנֵי יִשְׂרָאֵל דְלָא פַּלִיגוּ יַת אַחְסַנְתְּהוֹן שַׁבְעָה שִׁבְטִין:
וַאֲמַר יְהוֹשֻׁעַ לִבְנֵי יִשְׂרָאֵל עַד אֵימָתַי אַתּוּן מִתְרַשְׁלִין לְמֵיעַל לְמֵירַת יַת אַרְעָא דִיהַב לְכוֹן יְיָ אֱלָהָא דְאַבְהַתְכוֹן:
הָבוּ לְכוֹן תְּלָתָא גַבְרִין לְשִׁבְטָא וְאֶשְׁלָחִינוּן וִיקוּמוּן וִיהַלְכוּן בְּאַרְעָא וְיִכְתְּבוּן יָתָהּ לְפוּם אַחְסַנְתְּהוֹן וְיֵיתוּן לְוָתִי:
וִיפַלְגוּן יָתָהּ לְשִׁבְעָה חוּלְקִין דְבֵית יְהוּדָה יְקוּמוּן עַל תְּחוּמֵיהוֹן מִדָרוֹמָא וּדְבֵית יוֹסֵף יְקוּמוּן עַל תְּחוּמֵיהוֹן מִצִפּוּנָא:
וְאַתּוּן תִּכְתְּבוּן יַת אַרְעָא לְשִׁבְעָא חוּלְקִין וְתַיְתוּן לְוָתִי הַלְכָא וְאַרְמֵי לְכוֹן עַדְבָא הַלְכָא קֳדָם יְיָ אֱלָהָנָא:
אֲרֵי לֵית חוּלַק לְלֵוָאֵי בֵּינֵיכוֹן אֱלָהֵן מַתְּנָן דִיהַב לְהוֹן יְיָ אִינוּן אַחְסַנְתְּהוֹן וְגָד וּרְאוּבֵן וּפַלְגוּת שִׁבְטָא דִמְנַשֶׁה קַבִּילוּ אַחְסַנְתְּהוֹן מֵעִבְרָא לְיַרְדְנָא מַדִינְחָא דִיהַב לְהוֹן מֹשֶׁה עַבְדָא דַיָי:
וְקָמוּ גַבְרַיָא וַאֲזַלוּ וּפַקֵיד יְהוֹשֻׁעַ יַת דַאֲזַלוּ לְמִכְתַּב יַת אַרְעָא לְמֵימָר אֱזִילוּ וְהַלִיכוּ בְאַרְעָא וּכְתוּבוּ יָתָהּ וְתוּבוּ לְוָתִי וְהָכָא אֶרְמֵי לְכוֹן עַדְבִין קֳדָם יְיָ בְּשִׁלֹה:
וַאֲזַלוּ גִבָּרַיָא וַעֲבָרוּ בְּאַרְעָא וְכַתְבוּהָ לְקִרְוַיָא לְשַׁבְעָא חוּלְקִין עַל סִפְרָא וַאֲתוֹ לְוַת יְהוֹשֻׁעַ לְמַשְׁרִיתָא לְשִׁלֹה:
וּרְמָא לְהוֹן יְהוֹשֻׁעַ עַדְבָא בְּשִׁלֹה קֳדָם יְיָ וּפַלֵיג תַּמָן יְהוֹשֻׁעַ יַת אַרְעָא לִבְנֵי יִשְׂרָאֵל כְּפַלְגוּתְהוֹן:
וּסְלִיק עַדְבָא שִׁבְטָא דִבְנֵי בִנְיָמִן לְזַרְעֲיַתְהוֹן וּנְפַק תְּחוּם עַדְבֵיהוֹן בֵּין בְּנֵי יְהוּדָה וּבֵין בְּנֵי יוֹסֵף:
וַהֲוָה לְהוֹן תְּחוּמָא לְרוּחַ צִפּוּנָא מִן יַרְדְנָא וְסָלִיק תְּחוּמָא לְעִיבַר יְרִיחוֹ מִצִפּוּנָא וְסָלֵיק בְּטוּרָא לְיַמָא וַהֲוָן מַפְקָנוֹהִי לְמַדְבַּר בֵּית אָוֶן:
וַעֲבַר מִתַּמָן תְּחוּמָא לְלוּז דִלְעִבַּר דְלוּז דָרוֹמָא הִיא בֵּית אֵל וְנָחִית תְּחוּמָא עַטְרוֹת אַדָר עַל טוּרָא דִמִדָרוֹם לְבֵית חוֹרוֹן אַרְעָאָה:
וְתָאַר תְּחוּמָא וּמִסְתְּחַר לְרוּחַ מַעַרְבָא לְדָרוֹמָא מִן טוּרָא דִי עַל אַפֵּי בֵּית חוֹרוֹן דָרוֹמָא וַהֲווֹן מַפְקָנוֹהִי עַל קִרְיַת בַּעַל הִיא קִרְיַת יְעָרִים קַרְתָּא דִבְנֵי יְהוּדָה דָא רוּחַ מַעַרְבָא:
וְרוּחַ דָרוֹמָא מִסְיָפֵי קִרְיַת יְעָרִים וְנָפַק תְּחוּמָא לְיַמָא וְנָפֵיק לְמַבּוּעֵי מֵי נֶפְתּוֹחַ:
וְנָחִית תְּחוּמָא לִסְטַר טוּרָא דִי עַל אַפֵּי חֵילַת בַּר הִנֹם דִי בְּמֵישַׁר גִבָּרַיָא צִפוּנָא וְנָחִית לְחֵילַת בַּר הִנֹם לְעִיבַר יְבוּס דָרוֹמָא וְנָחִית לְעֵין קַצְרָא:
וְתָאַר מִצָפוֹן וְנָפַק לְעֵין שֶׁמֶשׁ וְנָפֵיק לִגְלִילָא דִי לָקֳבֵיל מַסְקָנָא דַאֲדֻמִים וְנָחִית לְאֶבֶן בּוֹהַן בַּר רְאוּבֵן:
וַעֲבַר לְעִיבְרָא דִלָקֳבֵיל מֵישְׁרָא צִפּוּנָא וְנָחִית לְעַרְבָתָה:
וַעֲבַר תְּחוּמָא לְעִיבַר בֵּית חָגְלָה לְצִפּוּנָא וַהֲווֹן מַפְקָנוֹהִי דִתְחוּמָה לְכֵיף יַמָא דְמִלְחָא צִפּוּנָא לִסְיָפֵי יַרְדְנָא דָרוֹמָא דֵין תְּחוּם דָרוֹמָא:
וְיַרְדְנָא תְּחוּמָא לֵיהּ לְרוּחַ קִידוּמָא דָא אַחְסָנַת בְּנֵי בִנְיָמִין לִתְחוּמָהָא סְחוֹר סְחוֹר לְזַרְעֲיַתְהוֹן:
וַהֲוָה קִרְוַיָא לְשִׁבְטָא דִבְנֵי בִנְיָמִין לְזַרְעֲיַתְהוֹן יְרִיחוֹ וּבֵית חָגְלָה וּמֵישַׁר קְצִיץ:
וּבֵית מֵישְׁרָא וּצְמָרַיִם וּבֵית אֵל:
וְהָעַוִים וְהַפָרָה וְעָפְרָה:
וּכְפַר הָעַמוֹנָה וְהָעָפְנִי וְגָבַע קִרְוִין תַּרְתָּא עַסְרֵי וּפַצְחַיהֶן:
גִבְעוֹן וְרָמָתָא וּבְאֵרוֹת:
וּמִצְפַּיָא וּכְפִירָה וְהַמֹצָה:
וְרֶקֶם וְיִרְפְּאֵל וְתַרְאֲלָה:
וּצְלַע אֶלֶף וִיבוּסָאֵי הִיא יְרוּשְׁלֵם גִבְעַת קִרְיַת קִרְוִין אַרְבַּע עַסְרֵי וּפַצְחֵיהֶן דָא אַחֲסָנַת בְּנֵי בִנְיָמִין לְזַרְעֲיַתְהוֹן:
