וַהֲוָה עַדְבָא לְשִׁבְטָא דִבְנֵי יְהוּדָה לְזַרְעֲיַתְהוֹן עַל תְּחוּם אֱדוֹם מַדְבְּרָא דְצִין דָרוֹמָא מִסְיָפֵי דָרוֹמָא:
וַהֲוָה לְהוֹן תְּחוּם דָרוֹמָא מִסְיָפֵי יַמָא דְמִלְחָא מִן כֵּיפָא דְמִתְפְּנֵי לְדָרוֹמָא:
וְנָפַק לְמִדָרוֹמָא לְמַסְקָנָא דְעַקְרַבִּין וַעֲבַר לְצִין וּסְלֵיק מִדָרוֹמָא לִרְקַם גֵיאָה וַעֲבַר לְחֶצְרוֹן וּסְלֵיק לְאַדָר וּמִסְתְּחַר לְקַרְקָעָה:
וַעֲבַר לְעַצְמוֹן וְנָפֵק לְנַחְלָא דְמִצְרַיִם וַהֲווֹ מַפְקָנוֹהִי דִתְחוּמָא לְמַעֲרָבָה דֵין יְהֵא לְכוֹן תְּחוּם דָרוֹמָא:
וּתְחוּם קִידוּמָא יַמָא דְמִלְחָא עַד סְיָפֵי יַרְדְנָא וּתְחוּמָא לְרוּחַ צִפּוּנָא מִכֵּיף יַמָא מִסְיָפֵי יַרְדְנָא:
וְסָלֵק תְּחוּמָא לְבֵית חָגְלָה וְעָבַר מִצִפּוּנָא לְבֵית מֵישְׁרָא וְסָלֵיק תְּחוּמָא לְאֶבֶן בּוֹהַן בַּר רְאוּבֵן:
וְסָלֵק תְּחוּמָא לִדְבִיר מִמֵישַׁר עָכוֹר וְצִפּוּנָא מִתְפְּנֵי לְגִלְגָלָא דְלָקֳבֵיל מַסְקָנָא דַאֲדֻמִים דְמִדָרוֹם לְנַחֲלָא וְעָבַר תְּחוּמָא לְמֵי עֵין שֶׁמֶשׁ וַהֲוָן מַפְקָנוֹהִי לְעֵין קַצְרָה:
וְסָלֵיק תְּחוּמָא לְחֵילַת בַּר הִנֹם דִלְעִיבַּר יְבוּס מִדָרוֹמָא הִיא יְרוּשְׁלֵם וְסָלֵק תְּחוּמָא לְרֵישׁ טוּרָא דְעַל אַפֵּי חֵילַת הִנֹם מַעַרְבָא דְבִּסְיָפֵי מֵישַׁר גִבָּרַיָא צִפּוּנָא:
וְיִסְחַר תְּחוּמָא מֵרֵישׁ טוּרָא לְמַבּוּעֵי מֵי נֶפְתּוֹחַ וְנָפֵק לְקִרְוֵי טוּרָא דְעֶפְרוֹן וְיִסְחַר תְּחוּמָא לְבַעֲלָה הִיא קִרְיַת יְעָרִים:
וּמִסְתַּחַר תְּחוּמָא מִבַּעֲלָה לְיַמָא לְטוּרָא דְשֵׂעִיר וַעֲבַר לְעִיבַּר טוּר יְעָרִים מִצִפּוּנָא הִיא כְסָלוֹן וְנָחִית לְבֵית שֶׁמֶשׁ וַעֲבַר לְתִמְנָא:
וְנָפַק תְּחוּמָא לְעִבַּר עֶקְרוֹן לְצִפּוּנָא וְיִסְחַר תְּחוּמָא לְשִׁכָּרוֹן וַעֲבַר לְטוּר בַּעֲלָה וְנָפֵק לְיַבְנְאֵל וַהֲווֹן מַפְקָנוֹהִי דִתְחוּמָא לְיַמָא:
וּתְחוּם מַעַרְבָא יַמָא רַבָּא וּתְחוּמָא דֵין תְּחוּם בְּנֵי יְהוּדָה סְחוֹר סְחוֹר לְזַרְעֲיַתְהוֹן:
וּלְכָלֵב בַּר יְפוּנֶה יְהַב חוּלְקָא בְּגוֹ בְּנֵי יְהוּדָה עַל מֵימְרָא דַייָ לִיהוֹשֻׁעַ יַת קִרְיַת אַרְבַּע אֲבוּהוֹן דְגִבָּרַיָא הִיא חֶבְרוֹן:
וְתָרֵיךְ מִתַּמָן כָּלֵב יַת תְּלָתָא בְּנֵי גִבָּרַיָא יַת שֵׁשַׁי וְיַת אֲחִימָן וְיַת תַּלְמַי בְנֵי גִבָּרַיָא:
וּסְלֵיק מִתַּמָן לְוַת יַתְבֵי דְבִר וְשׁוּם דְבַר מִלְקַדְמִין קִרְיַת אַרְכֵי:
וַאֲמַר כָּלֵב דִמְחֵי יַת קִרְיַת אַרְכֵי וְיִכְבְּשִׁינָהּ וְאֶתֵּן לֵיהּ יַת עַכְסָה בְּרַתִּי לְאִתּוּ:
וְכַבְּשָׁהּ עָתְנִיאֵל בַּר קְנַז אֲחוּהִי דְכָלֵב וִיהַב לֵיהּ יַת עַכְסָה בְּרַתֵּיהּ לְאִתּוּ:
וַהֲוָה בְּמֵיעֲלָהּ וְאַמְלַכְתֵּיהּ לְמִשְׁאַל מִן אֲבוּהָא אַחְסַנְתָּא וְאִתְרְכִינַת מֵעַל חַמְרָא וַאֲמַר לָהּ כָּלֵב מַה לִיךְ:
וַאֲמַרַת הַב לִי אַחְסַנְתָּא אֲרֵי לְאַרַע דָרוֹמָא יְהַבְתַּנִי וְתִתֶּן לִי אֲתַר בֵּית שַׁקְיָא דְמַיָא וִיהַב לָהּ יַת בֵּית שַׁקְיָא עִילָאָה וְיַת בֵּית שַׁקְיָא תַּחְתָּאָה:
דָא אַחְסָנַת שִׁבְטָא דִבְנֵי יְהוּדָה לְזַרְעֲיַתְהוֹן:
וַהֲוָה קִרְוַיָא מִסְיָפֵי לְשִׁבְטָא דִבְנֵי יְהוּדָה עַל תְּחוּם אֱדוֹם בְּדָרוֹמָא קַבְצְאֵל וָעֵדֶר וְיָגוּר:
וְקִינָה וְדִימוֹנָה וְעַדְעָדָה:
וְקֶרֶשׁ וְחָצוֹר וְיִתְנָן:
זִיף וָטֶלֶם וּבְעָלוֹת:
וְחָצוֹר חֲדַתָּה וּקְרִיוֹת חֶצְרוֹן הִיא חָצוֹר:
אֲמָם וּשְׁמָע וּמוֹלָדָה:
וַחֲצַר גַדָה וְחֶשְׁמוֹן וּבֵית פָּלֵט:
וַחֲצַר שׁוּעָל וּבְאֵר שֶׁבַע וּבִזְיוֹתְיָה:
בַּעֲלָה וְעִיִים וָעָצֶם:
וְאֶלְתּוֹלַד וּכְסִיל וְחָרְמָה:
וְצִקְלַג וּמַדְמַנָה וְסַנְסַנָה:
וּלְבָאוֹת וְשִׁלְחִים וְעַיִן וְרִמוֹן כָּל קִרְוַיָא עַשְׂרִין וּתְשַׁע וּפַצְחֵיהֶן:
בִּשְׁפֶלְתָּא אֶשְׁתָּאוֹל וְצָרְעָה וְאַשְׁנָה:
וְזָנוֹחַ וְעֵין גַנִים תַּפּוּחַ וְהָעֵינָם:
יַרְמוּת וַעֲדֻלָם שׁוֹכֹה וַעֲזֵקָה:
וְשַׁעֲרַיִם וַעֲדִיתַיִם וְהַגְדֵרָה וּגְדֵרוֹתָיִם קִרְוִין אַרְבַּע עַסְרֵי וּפַצְחֵיהֶן:
צְנָן וַחֲדָשָׁה וּמִגְדַל גָד:
וְדִלְעָן וְהַמִצְפֶּה וְיָקְתְאֵל:
לָכִישׁ וּבָצְקַת וְעֶגְלוֹן:
וְכַבּוֹן וְלַחְמָס וְכִתְלִישׁ:
וּגְדֵרוֹת בֵּית דָגוֹן וְנַעֲמָה וּמַקֵדָה קִרְוִין שִׁית עַסְרֵי וּפַצְחֵיהֶן:
לִבְנָה וָעֶתֶר וְעָשָׁן:
וְיִפְתָּח וְאַשְׁנָה וּנְצִיב:
וּקְעִילָה וְאַכְזִיב וּמָרֵאשָׁה קִרְוִין תְּשַׁע וּפַצְחֵיהֶן:
עֶקְרוֹן וְכַפְרָנָהָא וּפַצְחָהָא:
מֵעֶקְרוֹן וּמַעַרְבָא כָּל קִרְוַיָא דְעַל תְּחוּם אַשְׁדוֹד וּפַצְחֵיהֶן:
אַשְׁדוֹד כַּפְרָנָהָא וּפַצְחָהָא עַזָה כַּפְרָנָהָא וּפַצְחָהָא עַד נַחֲלָא דְמִצְרָיִם וְיַמָא רַבָּה וּתְחוּמֵיהּ:
וּבְטוּרָא שָׁמִיר וְיַתִּיר וְשׁוֹכֹה:
וְדַנָה וְקִרְיַת סַנָה הִיא דְבִיר:
וַעֲנָב וְאִשְׁתְּמֹה וְעָנִים:
וְגֹשֶׁן וְחֹלֹן וְגִלֹה קִרְוִין חֲדָא עַסְרֵי וּפַצְחֵיהֶן:
אֲרַב וְדוּמָה וְאֶשְׁעָן:
וְיָנוּם וּבֵית תַּפּוּחַ וַאֲפֵקָה:
וְחֻמְטָה וְקִרְיַת אַרְבַּע הִיא חֶבְרוֹן וְצִיעֹר קִרְוִין תְּשַׁע וּפַצְחֵיהֶן:
מָעוֹן כַּרְמֶל וָזִיף וְיוּטָה:
וְיִזְרְעֶאל וְיָקְדְעָם וְזָנוֹחַ:
הַקַיִן גִבְעָה וְתִמְנָה קִרְוִין עֲסַר וּפַצְחֵיהֶן:
חַלְחוּל בֵּית צוּר וּגְדוֹר:
וּמַעֲרָת וּבֵית עֲנוֹת וְאֶלְתְּקֹן קִרְוִין שִׁית וּפַצְחֵיהֶן:
קִרְיַת בַּעַל הִיא קִרְיַת יְעָרִים וְהָרַבָּה קִרְוִין תַּרְתֵּין וּפַצְחֵיהֶן:
בְּמַדְבְּרָא בֵּית מֵישְׁרָא מִדִין וּסְכָכָה:
וְנִבְשָׁן וְקִרְיַת מֶלַח וְעֵין גֶדִי קִרְוִין שִׁית וּפַצְחֵיהֶן:
וְיַת יְבוּסָאֵי יַתְבֵי יְרוּשְׁלֵם לָא יְכִילוּ בְּנֵי יְהוּדָה לְתָרָכוּתְהוֹן וִיתִיבוּ יְבוּסָאֵי עִם בְּנֵי יְהוּדָה בִּירוּשְׁלֵם עַד יוֹמָא הַדִין:
