וַהֲוָה כַּד שְׁמַע אֲדֹנִי צֶדֶק מַלְכָּא דִירוּשְׁלֵם אֲרֵי כְּבַשׁ יְהוֹשֻׁעַ יַת עַי וְגַמְרָהּ כְּמָא דַעֲבַד לִירִיחוֹ וּלְמַלְכָּהּ כֵּן עֲבַד לָעַי וּלְמַלְכָּה וַאֲרֵי אַשְׁלִימוּ יַתְבֵי גִבְעוֹן עִם יִשְׂרָאֵל וַהֲווֹ בֵּינֵיהוֹן:
וּדְחִילוּ לַחֲדָא אֲרֵי קַרְתָּא רַבְּתָא גִבְעוֹן כַּחֲדָא מִקִרְוֵי מַלְכְּוָתָא וַאֲרֵי הִיא רַבָּא מִן עָי וְכָל גַבְרָהָא גִבָּרִין:
וּשְׁלַח אֲדֹנִי צֶדֶק מַלְכָּא דִירוּשְׁלֵם לְוַת הוֹהָם מַלְכָּא דְחֶבְרוֹן וּלְוַת פִּרְאָם מַלְכָּא דְיַרְמוּת וּלְוַת יָפִיעַ מַלְכָּא דְלָכִישׁ וּלְוַת דְבִיר מַלְכָּא דְעֶגְלוֹן לְמֵימָר:
סַקוּ לְוָתִי וְסַעֲדוּנִי וְנִמְחֵי יַת יַתְבֵי גִבְעוֹן אֲרֵי אַשְׁלֵמַת עִם יְהוֹשֻׁעַ וְעִם בְּנֵי יִשְׂרָאֵל:
וְאִתְכְּנָשׁוּ וּסְלִיקוּ חַמְשָׁא מַלְכֵי אֱמוֹרָאָה מַלְכָּא דִירוּשְׁלֵם מַלְכָּא דְחֶבְרוֹן מַלְכָּא דְיַרְמוּת מַלְכָּא דְלָכִישׁ מַלְכָּא דְעֶגְלוֹן אִינוּן וְכָל מַשִׁרְיַתְהוֹן וּשְׁרוֹ עַל גִבְעוֹן וְאַגִיחוּ קְרָבָא עֲלָה:
וּשְׁלַחוּ אֲנָשֵׁי גִבְעוֹן לְוַת יְהוֹשֻׁעַ לְמַשְׁרִיתָא לְגִלְגָלָא לְמֵיְמַר לָא תְרַשֵׁל יְדָךְ מַעֲבְדָךְ סַק לְוָתָנָא בִּפְרִיעַ וּפְרוֹק לָנָא וְסַעֲדָנָא אֲרֵי אִתְכְּנָשׁוּ עֲלָנָא כָּל מַלְכֵי אֱמוֹרָאָה יַתְבֵי טוּרָא:
וּסְלֵיק יְהוֹשֻׁעַ מִן גִלְגָלָא הוּא וְכָל עַמָא עָבְדֵי קְרָבָא עִמֵיהּ וְכָל גִבָּרֵי חֵילָא:
וַאֲמַר יְיָ לִיהוֹשֻׁעַ לָא תִדְחַל מִנְהוֹן אֲרֵי בִּידָךְ מְסַרְתִּינוּן לָא יִתְעַתַּד אֱנַשׁ מִנְהוֹן קָדָמָךְ:
וַאֲתָא לְוַתְהוֹן יְהוֹשֻׁעַ בִּתְכֵּיף כָּל לֵילְיָא סְלִיק מִן גִלְגְלָא:
וְתַבְּרִינוּן יְיָ קֳדָם יִשְׂרָאֵל וּמְחָנוּן מַחֲתָא רַבָּא בְּגִבְעוֹן וּרְדָפוּנוּן בְּאוֹרַח מַסְקְנָא דְבֵית חוֹרוֹן וּמְחָנוּן עַד עֲזֵקָה וְעַד מַקֵדָה:
וַהֲוָה בְּמִפְּכֵיהוֹן מִן קֳדָם יִשְׂרָאֵל אִינוּן בְּמַחְתָנָא דְבֵית חוֹרוֹן וּמִן קֳדָם יְיָ אִתְרְמִיאָה עֲלֵיהוֹן אַבְנִין רַבְרְבָן מִן שְׁמַיָא עַד דַאֲתוֹ לַעֲזֵקָה וּמִיתוּ סַגִיאִין דְמִיתוּ בְּאַבְנֵי בַרְדָא מִדְקַטוּלוּ בְּנֵי יִשְׂרָאֵל בְּחַרְבָּא:
בְּכֵן שַׁבַּח יְהוֹשֻׁעַ קֳדָם יְיָ בְּיוֹמָא דִמְסַר יְיָ יַת אֱמוֹרָאָה קֳדָם בְּנֵי יִשְׂרָאֵל וַאֲמַר לְעֵינֵי יִשְׂרָאֵל שִׁמְשָׁא בְּגִבְעוֹן אוֹרִיךְ וְסִיהֲרָא בְּמֵישַׁר אַיָלוֹן:
וְאוֹרְיַךְ שִׁמְשָׁא וְסִיהֲרָה קָם עַד דְאִתְפְּרַע עַמָא יִשְׂרָאֵל מִבַּעֲלֵי דְבָבֵיהוֹן הֲלָא הִיא כְתִיבָא עַל סִפְרָא דְאוֹרַיְיתָא וְקָם שִׁמְשָׁא בְּפַלְגוּת שְׁמַיָא וְלָא דָחַק לְמֵיעַל כְּיוֹם שְׁלִים:
וְלָא הֲוָה כְּיוֹמָא הַהוּא קֳדָמוֹהִי וּבַתְרוֹהִי דְאִתְקַבָּלַת קֳדָם יְיָ צְלוֹת אֱנָשׁ אֲרֵי בְּמֵימְרֵיהּ יְיָ מֵגִיחַ קְרָבָא לְיִשְׂרָאֵל:
וְתָב יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ לְמַשְׁרִיתָא לְגִלְגָלָא:
וְאַפָּכוּ חַמְשָׁא מַלְכַיָא הָאִלֵין וְאִטַמָרוּ בִּמְעַרְתָּא בְּמַקֵדָה:
וְאִתְחַוָא לִיהוֹשֻׁעַ לְמֵימָר אִשְׁתְּכָחוּ חַמְשָׁא מַלְכַיָא טְמִירִין בִּמְעַרְתָּא בְּמַקֵדָה:
וַאֲמַר יְהוֹשֻׁעַ קְרִיבוּ אַבְנִין רַבְרְבִין קֳדָם פּוּמָא דִמְעַרְתָּא וּמַנוֹ עֲלָהּ גַבְרִין לְמִטַרְהוֹן:
וְאַתּוּן לָא תְקוּמוּן רְדוּפוּ בָּתַר בַּעֲלֵי דְבָבֵיכוֹן וְתִדְבְּקוּן יַתְהוֹן לָא תִשְׁבְּקוּנוּן לְמֵיעַל לְקִרְוֵיהוֹן אֲרֵי מְסָרִינוּן יְיָ אֱלָהָכוֹן בִּידֵיכוֹן:
וַהֲוָה כַּד שֵׁיצֵי יְהוֹשֻׁעַ וּבְנֵי יִשְׂרָאֵל לְמִמְחֵיהוֹן מְחָתָא רַבְּתָא לַחֲדָא עַד דִשְׁלִימוּ וּמְשֵׁיזְבַיָא אִשְׁתֵּזִיבוּ מִנְהוֹן וְעָלוּ לְקִרְוִין כְּרִיכָן:
וְתָבוּ כָל עַמָא לְמַשְׁרִיתָא לְוַת יְהוֹשֻׁעַ לְמַקֵדָה בִּשְׁלָם לָא הֲוָה נִזְקָא לִבְנֵי יִשְׂרָאֵל לְמִדְחַק גְבַר יַת נַפְשֵׁיהּ:
וַאֲמַר יְהוֹשֻׁעַ פְּתָחוּ יַת פּוּמָא דִמְעַרְתָּא וְאַפִּיקוּ לְוָתִי יַת חַמְשָׁא מַלְכַיָא הָאִלֵין מִן מְעַרְתָּא:
וַעֲבַדוּ כֵן וְאַפִּיקוּ לְוָתֵיהּ יַת חַמְשָׁא מַלְכַיָא הָאִלֵין מִן מְעַרְתָּא יַת מַלְכָּא דִירוּשְׁלֵם יַת מַלְכָּא דְחֶבְרוֹן יַת מַלְכָּא דְיַרְמוּת יַת מַלְכָּא דְלָכִישׁ יַת מַלְכָּא דְעֶגְלוֹן:
וַהֲוָה כַּד אַפִּיקוּ יַת מַלְכַיָא הָאִלֵין לְוַת יְהוֹשֻׁעַ וּקְרָא יְהוֹשֻׁעַ לְכָל אֱנָשׁ יִשְׂרָאֵל וַאֲמַר לְשִׁלְטוֹנֵי גַבְרֵי מְגִיחֵי קְרָבָא דַאֲזַלוּ עִמֵיהּ קִרְבוּ שַׁווּ יַת רִגְלֵיכוֹן עַל צַוְארֵי מַלְכַיָא הָאִלֵין וּקְרִיבוּ וְשַׁוִיאוּ יַת רִגְלֵיהוֹן עַל צַוְארֵיהוֹן:
וַאֲמַר לְהוֹן יְהוֹשֻׁעַ לָא תִדַחֲלוּן וְלָא תִתַּבְּרוּן תַּקִיפוּ וַעֲלִימוּ אֲרֵי כְּדֵין יַעֲבֵּד יְיָ לְכָל בַּעֲלֵי דְבָבֵיכוֹן דְאַתּוּן מַגִיחִין קְרָבָא בְהוֹן:
וּמְחָנוּן יְהוֹשֻׁעַ בָּתַר כֵּן וְקַטְלִינוּן וְצַלְבִינוּן עַל חַמְשָׁא צְלִיבִין וַהֲווֹ צְלִיבִין עַל צְלִיבַיָא עַד רַמְשָׁא:
וַהֲוָה לְעִידָן מֵיעַל שִׁמְשָׁא פַּקֵד יְהוֹשֻׁעַ וְאַחִיתוּנוּן מֵעַל צְלִיבַיָא וּרְמוֹנוּן לִמְעַרְתָּא דְאִטַמָרוּ תַמָן וְשַׁוִיאוּ אַבְנִין רַבְרְבָן עַל פּוּמָא דִמְעַרְתָּא עַד כְּרַן יוֹמָא הָדֵין:
וְיַת מַקֵדָה כְּבַשׁ יְהוֹשֻׁעַ בְּיוֹמָא הַהוּא וּמְחָא לְפִתְגַם דְחָרֶב וְיַת מַלְכָּא גַמַר יַתְהוֹן וְיַת כָּל נַפְשָׁתָא דִי בָהּ לָא אַשְׁאֵר מְשֵׁזִיב וַעֲבַד לְמַלְכָּא דְמַקֵדָה כְּמָא דַעֲבַד לְמַלְכָּא דִירִיחוֹ:
וַעֲבַר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ מִמַקֵדָה לְלִבְנָה וְאַגִיחַ קְרָבָא עִם לִבְנָה:
וּמְסַר יְיָ אַף יָתָהּ בִּידָא דְיִשְׂרָאֵל וְיַת מַלְכָּהּ וּמְחָהּ לְפִּתְגָם דְחָרֶב וְיַת כָּל נַפְשָׁתָא דִי בָּהּ לָא אַשְׁאַר בָּהּ מְשֵׁזִיב וַעֲבַד לְמַלְכָּא כְּמָא דַעֲבַד לְמַלְכָּהּ דִירִיחוֹ:
וַעֲבַר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ מִלִבְנָה לְלָכִישׁ וּשְׁרָא עֲלָהּ וְאַגִיחַ קְרָבָא בָּהּ:
וּמְסַר יְיָ יַת לָכִישׁ בִּידָא דְיִשְׂרָאֵל וְכַבְשָׁהּ בְּיוֹמָא תִנְיָנָא וּמְחָהּ לְפִתְגַם דְחָרֶב וְיַת כָּל נַפְשָׁתָא דְבָהּ כְּכָל דַעֲבַד לְלִבְנָה:
בְּכֵן סְלִיק הוֹרָם מַלְכָּא דְגֶזֶר לְמִסְעַד יַת לָכִישׁ וּמְחָהִי יְהוֹשֻׁעַ וְיַת עַמֵיהּ עַד דְלָא אִשְׁתָּאַר לֵיהּ מְשֵׁזִיב:
וַעֲבַר יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ מִלָכִישׁ לְעֶגְלוֹן וּשְׁרוֹ עֲלָהּ וְאַגִיחוּ קְרָבָא עֲלָהּ:
וְכַבְשׁוּהָ בְּיוֹמָא הַהוּא וּמְחוּהָא לְפִתְגָם דְחָרֶב וְיַת כָל נַפְשָׁתָא דְבָהּ בְּיוֹמָא הַהוּא גַמַר כְּכֹל דַעֲבַד לְלָכִישׁ:
וּסְלִיק יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ מֵעֶגְלוֹן לְחֶבְרוֹן וְאַגִיחוּ קְרָבָא עֲלָהּ:
וְכַבְשׁוּהָא וּמְחוּהָא לְפִתְגָם דְחָרֶב וְיַת מַלְכָּהּ וְיַת כָּל קִרְוָהָא וְיַת כָּל נַפְשָׁתָא דְבָהּ לָא אַשְׁאַר מְשֵׁזִיב כְּכֹל דַעֲבַד לְעֶגְלוֹן וְגַמַר יָתָהּ וְיַת כָּל נַפְשָׁתָא דְבָהּ:
וְתַב יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ לִדְבִיר וְאַגִיחַ קְרָבָא עֲלָהּ:
וְכַבְשָׁהּ וְיַת מַלְכָּהּ וְיַת כָּל קִרְוָהָא וּמְחוֹנוּן לְפִּתְגַם דְחָרֶב וּגְמִירוּ יַת כָּל נַפְשָׁתָא דִי בָהּ לָא אַשְׁאַר מְשֵׁזִיב כְּמָא דַעֲבַד לְחֶבְרוֹן כֵּן עֲבַד לִדְבִיר וּלְמַלְכָּהּ וּכְמָא דַעֲבַד לְלִבְנָה וּלְמַלְכָּהּ:
וּמְחָא יְהוֹשֻׁעַ יַת כָּל אַרְעָא טוּרָא וְדָרוֹמָא וּשְׁפֶלְתָּא וּמַשְׁפַּךְ מְרָמָתָא וְיַת כָּל מַלְכֵיהוֹן לָא אַשְׁאַר מְשֵׁזִיב וְיַת כָּל נִשְׁמָא גַמַר כְּמָא דְפַקֵד יְיָ אֱלָהָא דְיִשְׂרָאֵל:
וּמְחָנוּן יְהוֹשֻׁעַ מֵרְקָם גֵיאָה וְעַד עַזָה וְיַת כָּל אֲרַע גּוֹשֶׁן וְעַד גִבְעוֹן:
וְיַת כָּל מַלְכַיָא הָאִילֵין וְיַת אַרְעֲהוֹן כְּבַשׁ יְהוֹשֻׁעַ בְּזִמְנָא חָדָא אֲרֵי יְיָ אֱלָהָא דְיִשְׂרָאֵל בְּמֵימְרֵיהּ אַגִיחַ קְרָבָא לְיִשְׂרָאֵל:
וְתַב יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל עִמֵיהּ לְמַשְׁרִיתָא לְגִלְגָלָא:
