וַהֲוָה לִזְמַן יוֹמִין סַגִיאִין בָּתַר דְאַנִיחַ יְיָ לְיִשְׂרָאֵל מִכָּל בַּעֲלֵי דְבָבֵיהוֹן מִסְחוֹר סְחוֹר וִיהוֹשֻׁעַ סִיב עַל בְּיוֹמִין:
וּקְרָא יְהוֹשֻׁעַ לְכָל יִשְׂרָאֵל לְסָבוֹהִי וּלְרֵישׁוֹהִי וּלְדַיָנוֹהִי וּלְסַרְכוֹהִי וַאֲמַר לְהוֹן אֲנָא סִיבִית עָלִית בְּיוֹמִין:
וְאַתּוּן חֲזֵיתוּן יַת כָּל דַעֲבַד יְיָ אֱלָהָכוֹן לְכָל עַמְמַיָא הָאִלֵין מִן קֳדָמֵיכוֹן אֲרֵי יְיָ אֱלָהָכוֹן מֵימְרֵיהּ מֵגִיחַ לְכוֹן:
חֲזוֹ דִי פַלְגִית לְכוֹן יַת עַמְמַיָא דִי אִשְׁתָּאֲרוּ הָאִלֵין בְּאַחֲסָנָא לְשִׁבְטֵיכוֹן מִן יַרְדְנָא וְכָל עַמְמַיָא דִי שֵׁיצֵיתִי וְיַמָא רַבָּא מַעֲלָנֵי שִׁמְשָׁא:
וַיָי אֱלָהָכוֹן הוּא יִתְבְּרִינוּן מִן קֳדָמֵיכוֹן וִיתָרֵךְ יַתְהוֹן מִן קֳדָמֵיכוֹן וְתֵרְתוּן יַת אַרְעֲהוֹן כְּמָא דִי מַלֵיל יְיָ אֱלָהָכוֹן לְכוֹן:
וְתִתְקְפוּן לַחֲדָא לְמִטַר וּלְמֶעְבַּד יַת כָּל דִכְתִיב בְּסֵפֶר אוֹרַיְתָא דְמֹשֶׁה בְּדִיל דְלָא לְמִיסְטֵי מִינֵיהּ לְיַמִינָא וְלִשְׂמָאלָא:
בְּדִיל דְלָא לְאִתְעֲרָבָא בְּעַמְמַיָא הָאִלֵין דִי אִשְׁתָּאֲרוּ הָאִלֵין עִמְכוֹן וּבְשׁוּם טַעֲוַתְהוֹן לָא תִדְכְּרוּן וְלָא תְקִימוּן וְלָא תִפְלְחוּנוּן וְלָא תִסְגְדוּן לְהוֹן:
אֱלָהֵן בְּדַחַלְתָּא דַייָ אֱלָהָכוֹן תִּדְבְּקוּן כְּמָא דַעֲבַדְתּוּן עַד יוֹמָא הָדֵין:
וְתָרֵיךְ יְיָ מִן קֳדָמֵיכוֹן עַמְמִין רַבְרְבִין וְתַקִיפִין וְאַתּוּן לָא קָם אֱנַשׁ קֳדָמֵיכוֹן עַד יוֹמָא הָדֵין:
גַבְרָא חָד מִנְכוֹן יִרְדוֹף אַלְפָא אֲרֵי יְיָ אֱלָהָכוֹן מֵימְרֵיהּ מֵגִיחַ לְכוֹן כְּמָא דִי מַלֵיל לְכוֹן:
וְתִסְתַּמְרוּן לַחֲדָא לְנַפְשָׁתֵיכוֹן לְמִרְחַם יַת יְיָ אֱלָהָכוֹן:
אֲרֵי אִם מֵיתַב תְּתוּבוּן וְתִדְבְּקוּן בִּשְׁאָר עַמְמַיָא הָאִלֵין דִי אִשְׁתָּאֲרוּ הָאִלֵין עִמְכוֹן וְתִתְחַתְּנוּן בְּהוֹן וְתִתְעַרְבוּן בְּהוֹן וְאִינוּן יִתְעַרְבוּן בְּכוֹן:
מִדַע תֵּדְעוּן אֲרֵי לָא יוֹסִיף מֵימְרָא דַייָ אֱלָהָכוֹן לְתָרָכָא יַת עַמְמַיָא הָאִלֵין מִן קֳדָמֵיכוֹן וִיהוֹן לְכוֹן לִתְבִיר וּלְתַקְלָא וּלְסִיעַן נַטְלָן זְיָן לְקִבְלֵיכוֹן וּלְמַשִׁרְיָן מַקְפַּנְכוֹן עַד דְתֵבְדוּן מֵעַל אַרְעָא טַבְתָא הָדָא דִי יְהַב לְכוֹן יְיָ אֱלָהָכוֹן:
וְהָא אֲנָא אָזֵיל יוֹמָא דֵין בְּאוֹרַח כָּל אַרְעָא וְתֵדְעוּן בְּכָל לִבְּכוֹן וּבְכָל נַפְשְׁכוֹן אֲרֵי לָא בַטִיל פִּתְגָמָא חָדָא מִכָּל פִּתְגָמַיָא תַקְנַיָא דִי מַלֵיל יְיָ אֱלָהָכוֹן עֲלֵיכוֹן כּוּלְהוֹן אִתְקַיְמוּ לְכוֹן לָא בָטֵיל מִנְכוֹן פִּתְגָמָא חָדָא:
וִיהֵי כְּמָא דְאִתְקַיָמוּ עֲלֵיכוֹן כָּל פִּתְגָמַיָא תַקְנַיָא דִי מַלֵיל יְיָ אֱלָהָכוֹן עֲלֵיכוֹן כֵּן יַיְתֵי יְיָ עֲלֵיכוֹן יַת כָּל פִּתְגָמַיָא בִּישַׁיָא עַד דִישֵׁיצֵי יַתְכוֹן מֵעַל אַרְעָא טַבְתָא הָדָא דִי יְהַב לְכוֹן יְיָ אֱלָהָכוֹן:
בְּמֶעְבַּרְכוֹן יַת קְיָמָא דַייָ אֱלָהָכוֹן דְפַקֵד יַתְכוֹן וְתַהֲכוּן וְתִפְלְחוּן לְטַעֲוַת עַמְמַיָא וְתִסְגְדוּן לְהוֹן וְיִתְקֵיף רוּגְזָא דַייָ בְּכוֹן וְתֵיבְדוּן בִּפְרִיעַ מֵעַל אַרְעָא טַבְתָא דִיהַב לְכוֹן:
