וְאוֹסִיפוּ בְּנֵי יִשְׂרָאֵל לְמֶעְבַּד דְבִישׁ קֳדָם יְיָ וּמַסְרִינוּן יְיָ בִידָא דִפְלִשְׁתָּאֵי אַרְבְּעִין שְׁנִין:
וַהֲוָה גַבְרָא חַד מִצָרְעָה מִזַרְעִית דָן וּשְׁמֵיהּ מָנוֹחַ וְאִתְּתֵיהּ עֲקָרָה לֵית לָהּ וְלָד:
וְאִתְחֲזֵי מַלְאָכָא דַייָ לְאִתְּתָא וַאֲמַר לָהּ הָא כְעַן אַתְּ עֲקְרָא וְלֵית לִיךְ וְלָד וְתַעֲדִין וְתֵלְדִין בַּר:
וּכְעַן אִסְתַּמָרִי כְעַן וְלָא תִשְׁתִּין חֲמַר חֲדַת וְעַתִּיק וְלָא תֵיכְלִין כָּל מְסָאָב:
אֲרֵי הָא אַתְּ מְעַדְיָא וְתֵלְדִין בַּר וּמִסְפַּר לָא יֶעְבַר עַל רֵישֵׁיהּ אֲרֵי נְזִירָא דַייָ יְהֵי רַבְיָא מִן בִּטְנָא וְהוּא יִשְׁרֵי לְמִפְרַק יַת יִשְׂרָאֵל מִידָא דִפְלִשְׁתָּאֵי:
וַאֲתַת אִתְּתָא וַאֲמַרַת לְבַעֲלָהּ לְמֵימַר נְבִיָא דַייָ אֲתָא לְוָתִי וְחֶזְוֵיהּ כְּחֵיזוּ מַלְאָכָא דַייָ חָסִין לַחֲדָא וְלָא שְׁאִלְתֵּיהּ אֵי מִדֵין הוּא וְיַת שְׁמֵיהּ לָא חֲוֵי לִי:
וַאֲמַר לִי הָא אַתְּ מְעַדְיָא וּתְלִידִין בַּר וּכְעַן לָא תִשְׁתִּין חֲמַר חֲדַת וְעַתִּיק וְלָא תֵיכְלִין כָּל מְסָאָב אֲרֵי נְזִירָא דַיְיָ יְהֵי רַבְיָא מִן בִּטְנָא עַד יוֹם מוֹתֵיהּ:
וְצַלִי מָנוֹחַ קֳדָם יְיָ וַאֲמַר בְבָעוּ יְיָ נְבִיָא דַייָ דִשְׁלַחְתָּא יֵיתֵי כְעַן עוֹד לְוָתָנָא וְיַלְפִינָנָא מַה נַעְבֵּד לְרַבְיָא דְאִתְיְלִיד:
וּשְׁמִיעַ קֳדָם יְיָ צְלוֹתֵיהּ דְמָנוֹחַ וַאֲתָא מַלְאָכָא דַייָ עוֹד לְוַת אִתְּתָא וְהִיא יַתְבָא בְּחַקְלָא וּמָנוֹחַ בַּעֲלָהּ לֵית עִמָהּ:
וְאוֹחִיאַת אִתְּתָא וּרְהָטַת וְחַוִיאַת לְבַעֲלָהּ וַאֲמַרַת לֵיהּ הָא אִתְחַזֵי לִי גַבְרָא דִי אָתָא בְיוֹמָא דֵיכִי לְוָתִי:
וְקָם וַאֲזַל מָנוֹחַ בָּתַר אִתְּתֵיהּ וַאֲתָא לְוַת גַבְרָא וַאֲמַר לֵיהּ הַאַתְּ גַבְרָא דִי מַלַלְתָּא עִם אִתְּתָא וַאֲמַר אֲנָא:
וַאֲמַר מָנוֹחַ כְּעַן יִתְקַיְמוּן פִּתְגָמָךְ מַה יְהֵא דַחַזֵי לְרַבְיָא וּמַה נַעְבֵּיד לֵיהּ:
וַאֲמַר מַלְאָכָא דַייָ לְמָנוֹחַ מִכֹּל דַאֲמַרִית לְאִתְּתָא תִּסְתַּמָר:
מִכֹּל דְיִפּוֹק מִגוּפְנָא דְחַמְרָא לָא תֵיכוּל וַחֲמַר חֲדַת וְעַתִּיק לָא תִשְׁתֵּי וְכָל מְסָאָב לָא תֵיכוּל כָּל דִי פַקֵידְתָּהּ תִּטָר:
וַאֲמַר מָנוֹחַ לְמַלְאָכָא דַייָ נֵיחוֹד כְּעַן יָתָךְ וְנַעְבֵּיד קֳדָמָךְ גַדְיָא בַּר עִזֵי:
וַאֲמַר מַלְאָכָא דַייָ לְמָנוֹחַ אִם תַּחֲדִינַנִי לָא אֵיכוּל בְּלַחְמָךְ וְאִם תַּעְבֵּיד עֲלָתָא קֳדָם יְיָ תַּסְקִינָהּ אֲרֵי לָא יְדַע מָנוֹחַ אֲרֵי מַלְאָכָא דַייָ הוּא:
וַאֲמַר מָנוֹחַ לְמַלְאָכָא דַייָ מַה שְׁמָךְ אֲרֵי יִתְקַיְמוּן פִּתְגָמָךְ וּנְיַקְרִינָךְ:
וַאֲמַר לֵיהּ מַלְאָכָא דַייָ לְמָא דְנַן אַתְּ שָׁאֵיל לִשְׁמִי וְהוּא מְפָרָשׁ:
וּנְסִיב מָנוֹחַ יַת גַדְיָא בַּר עִזֵי וְיַת תִּקְרוֹבְתָּא וְאַסִיק עַל טִינָרָא קֳדָם יְיָ וּמַפְרַשׁ לְמֶעְבַּד וּמָנוֹחַ וְאִתְּתֵיהּ חָזָן:
וַהֲוָה בְּמֵיסַק שַׁלְהוֹבִיתָא מֵעִלַוֵי מַדְבְּחָא לְצֵית שְׁמַיָא וּסְלֵיק מַלְאָכָא דַייָ בְּשַׁלְהוֹבִית מַדְבְּחָא וּמָנוֹחַ וְאִתְּתֵיהּ חָזָן וּנְפַלוּ עַל אַפֵּיהוֹן עַל אַרְעָא:
וְלָא אוֹסִיף עוֹד מַלְאָכָא דַייָ לְאִתְחַזָאָה לְמָנוֹחַ וּלְאִתְּתֵיהּ בְּכֵן יְדַע מָנוֹחַ אֲרֵי מַלְאָכָא דַייָ הוּא:
וַאֲמַר מָנוֹחַ לְאִתְּתֵיהּ מֵמַת נְמוּת אֲרֵי מַלְאָכָא דַייָ חֲזֵינָא:
וַאֲמַרַת לֵיהּ אִתְּתֵיהּ אִלוּ רַעֲוָא קֳדָם יְיָ דִנְמוּת לָא קַבֵּיל מִנָנָא עֲלָתָא וּמִנְחָתָא וְלָא אַחֲזִינָנָא יַת כָּל אִלֵין וּכְעִידַן פּוֹן לָא אַשְׁמְעִינָנָא כַּהֲדָא:
וִילֵדַת אִתְּתָא בַּר וּקְרַת יַת שְׁמֵיהּ שִׁמְשׁוֹן וּרְבָא רַבְיָא וּבָרְכֵיהּ יְיָ:
וּשְׁרִיאַת רוּחַ גְבוּרָא מִן קֳדָם יְיָ לְתַקָפוּתֵיהּ בְּמַשִׁרְיַת דָן בֵּין צָרְעָה וּבֵין אֶשְׁתָּאֹל:
