וַהֲוָה בְיוֹמַיָא הָאִינוּן וּמַלְכָּא לֵית בְּיִשְׂרָאֵל וַהֲוָה גְבַר לְוָאָה דָר בִּסְיָפֵי טוּרָא דְבֵית אֶפְרַיִם וּנְסֵיב לֵיהּ אִתְּתָא לְחֵינָתָא מִבֵּית לֶחֶם דְבֵית יְהוּדָה:
וּבְסָרַת עֲלוֹהִי לְחֵינָתֵיהּ וַאֲזָלַת מִלְוָתֵיהּ לְבֵית אֲבוּהָא לְבֵית לֶחֶם דְבֵית יְהוּדָה וַהֲוָת תַּמָן יוֹמִין אַרְבְּעָא יַרְחִין:
וְּקָם בַּעֲלָהּ וַאֲזַל בַּתְרָהָא לְמַלֵיל עַל לִבָּהּ לַאֲתָבוּתָהּ וְעוּלֵימֵיהּ עִמֵיהּ וְזוּג חֲמָרִין וְאַעֲלָתֵיהּ לְבֵית אֲבוּהָא וַחֲזָהוּ אֲבוּהָא דְעוּלֶמְתָּא וַחֲדִי לָקֳדָמוּתֵיהּ:
וְאַתְקֵיף בֵּיהּ חֲמוּהִי אֲבוּהָא דְעוּלֶמְתָּא וִיתֵיב עִמֵיהּ תְּלָתָא יוֹמִין וַאֲכָלוּ וּשְׁתִיאוּ וּבָתוּ תַמָן:
וַהֲוָה בְּיוֹמָא רְבִיעָאָה וְאַקְדִימוּ בְּצַפְרָא וְקָם לְמֵיזַל וַאֲמַר אֲבוּהָא דְעוּלֶמְתָּא לַחֲתָנֵיהּ סְעֵיד לִבָּךְ פִּתָא דְלַחְמָא וּבָתַר כֵּן תֵּיזְלוּן:
וְאַסְחֲרוּ וַאֲכַלוּ תַרְוֵיהוֹן כַּחֲדָא וּשְׁתִיאוּ וַאֲמַר אֲבוּהָא דְעוּלֶמְתָּא לְגַבְרָא שְׁרֵי כְעַן וּבִית וְיִשְׁפַּר לִבָךְ:
וְקָם גַבְרָא לְמֵיזַל וְאַתְקֵיף בֵּיהּ חֲמוּהִי וְתַב וּבָת תַּמָן:
וְאַקְדֵים בְּצַפְרָא בְּיוֹמָא חֲמִישָׁאָה לְמֵיזַל וַאֲמַר אֲבוּהָא דְעוּלֶמְתָּא סְעוֹד כְּעַן לִבָּךְ וְאִתְעַכְּבוּ עַד מִתְפְּנֵי יוֹמָא וַאֲכָלוּ תַּרְוֵיהוֹן:
וְקָם גַבְרָא לְמֵיזַל הוּא וּלְחֵינָתֵיהּ וְעוּלֵימֵיהּ וַאֲמַר לֵיהּ חֲמוֹהִי אֲבוּהָא דְעוּלֶמְתָּא הָא כְעַן פְּנָא יוֹמָא לְמֶעֱרַב בִּיתוּ כְעַן הָכָא לְחוֹד יוֹמָא דֵין בִּית הָכָא וְיִשְׁפַּר לִבָּךְ וּתְקַדְמוּן מְחָר לְאוֹרְחַתְכוֹן וּתְהַךְ לְקִירְוָךְ:
וְלָא אֲבָא גַבְרָא לִמְבָת וְקָם וַאֲזַל וַאֲתָא עַד לָקֳבֵיל יְבוּס הִיא יְרוּשְׁלֵם וְעִמֵיהּ זוּג חֲמָרִין חֲשִׁיקִין וּלְחֵינָתֵיהּ עִמֵיהּ:
אִינוּן עִם יְבוּס וְיוֹמָא מְאַךְ לַחֲדָא וַאֲמַר עוּלֵימָא לְרִבּוֹנֵיהּ אִיתָא כְעַן וּנְזוּר לְקַרְתָּא דִיבוּסָאֵי הָדָא וּנְבֵית בָּהּ:
וַאֲמַר לֵיהּ רִבּוֹנֵיהּ לָא נְזוּר לְקַרְתָּא בְּנֵי עַמְמַיָא דְלָא מִבְּנֵי יִשְׂרָאֵל אִינוּן וְנִתְמְטֵי עַד גִבְעָתָא:
וַאֲמַר לְעוּלֵימֵיהּ אִיתָא וּנְקָרֵיב בְּחַד מִן אַתְרַיָא וּנְבִית בְּגִבְעָתָא אוֹ בְרָמָתָא:
וַעֲבָרוּ וַאֲזַלוּ וְעָלַת לְהוֹן שִׁמְשָׁא בִּסְטַר גִבְעֲתָא דִי לְשֵׁבֶט בִנְיָמִין:
וְזָרוּ לְתַמָן לְמֵיעַל לְמֵבַת בְּגִבְעָתָא וַאֲתָא וִיתֵיב בִּרְחוֹבָא דְקַרְתָּא וְלֵית אֱנָשׁ דִכְנֵישׁ יַתְהוֹן לְבֵיתָא לִמְבָת:
וְהָא גַבְרָא סָבָא אָתָא מִן עִיבִידְתֵּיהּ מִן חַקְלָא בְּרַמְשָׁא וְגַבְרָא מִטוּרָא דְבֵית אֶפְרַיִם וְהוּא דָר בְּגִבְעָתָא וֶאֱנָשֵׁי אַתְרָא מִן שִׁבְטָא דְבֵית בִּנְיָמִין:
וּזְקֵיף עֵינוֹהִי וַחֲזָא יַת גַבְרָא דַאֲרַח בִּרְחוֹב קַרְתָּא וַאֲמַר גַבְרָא סָבָא לְאָן אַתְּ אָזִיל וּמְנָן אַתְּ אָתֵי:
וַאֲמַר לֵיהּ עָבְרִין אֲנַחֲנָא מִבֵּית לֶחֶם דְבֵית יְהוּדָה עַד סְיָפֵי טוּרָא דְבֵית אֶפְרַיִם מִתַּמָן אֲנָא וַאֲנָא אָזֵיל עַד בֵּית לֶחֶם דְבֵית יְהוּדָה וּלְבֵית מַקְדְשָׁא דַייָ אֲנָא אָזִיל וְלֵית אֱנַשׁ דְכָנֵישׁ יָתִי לְבֵיתָא:
וְאַף תִּבְנָא וְאַף כִּסְתָא אִית לַחֲמָרָנָא וְאַף לְחַם וַחֲמָר אִית לִי וּלְאַמְתָךְ וּלְעוּלֵימָא דְעִם עַבְדָךְ לֵית חוּסְרַן כָּל מִדָעַם:
וַאֲמַר גַבְרָא סָבָא שְׁלָם לָךְ לְחוֹד כָּל חוֹסְרָנָךְ עָלַי לְחוֹד בִּרְחוֹבָא לָא תְבִית:
וְאַעֲלֵיהּ לְבֵיתֵיהּ וּרְמָא כִּסְתָא לַחֲמָרֵיהּ וְאַסְחוּ רַגְלֵיהוֹן וְאָכָלוּ וְשָׁתִיאוּ:
אִינוּן מְטִיבִין יַת לִבְּהוֹן וְהָא אֱנָשֵׁי קַרְתָּא גַבְרִין בְּנֵי רִשְׁעָא אַקִיפוּ יַת בֵּיתָא דַחֲקִין לְמִתְבַּר דָשָׁא וַאֲמַרוּ לְגַבְרָא מָרֵיהּ דְבֵיתָא סָבָא לְמֵימַר אַפֵּיק יַת גַבְרָא דְעַל לְבֵיתָךְ וְנֵדְעִינֵיהּ:
וּנְפַק לְוַתְהוֹן גַבְרָא מָרֵיהּ דְבֵיתָא וַאֲמַר לְהוֹן בְּבָעוּ אֲחַי לָא תַבְאֲשׁוּן כְּעַן בָּתַר דְעַל גַבְרָא הָדֵין לְבֵיתִי לָא תַעְבְּדוּן יַת קְלָנָא הָדֵין:
הָא בְרַתִּי בְתוּלְתָּא וּלְחֵינָתֵיהּ אַפֵּיק כְּעַן יַתְהֶן וְעַנוּ יַתְהֶן וַעֲבִידוּ לְהֵן דְתַקִין בְּעֵינֵיכוֹן וּלְגַבְרָא הָדֵין לָא תַעְבְדוּן עִיסַק קְלָנָא הָדֵין:
וְלָא אָבוּ גַבְרַיָא לְקַבָּלָא מִנֵיהּ וְאַתְקֵיף גַבְרָא בִּלְחֵינָתֵיהּ וְאַפֵּיק לְוַתְהוֹן לְבָּרָא וִידָעוּ יָתָהּ וְאִתְלְעָבוּ בָהּ כָּל לֵילְיָא עַד צַפְרָא וְשַׁלְחוּהָא כְּמֵיסַק צַפְרָא:
וַאֲתַת אִתְּתָא לְמִפְנֵי צַפְרָא וּנְפַלַת בִּתְרַע בֵּית גַבְרָא דִי רִבּוֹנָהּ תַּמָן עַד דִי נְהוֹר:
וְקָם רִבּוֹנָהָא בְּצַפְרָא וּפְתַח דָשֵׁי בֵיתָא וּנְפַק לְמֵיזַל לְאָרְחֵיהּ וְהָא אִתְּתָא לְחֵינָתֵיהּ רַמְיָא בִּתְרַע בֵיתָא וִידָהָא מַחֲתִין עַל סִיפָא:
וַאֲמַר לָהּ קוּמִי וְנֵיזֵיל וְלָא מְתִיבָא וְנַסְבָהּ עַל חֲמָרָא וְקָם גַבְרָא וְאַזַל לְאַתְרֵיהּ:
וַאֲתָא לְבֵיתֵיהּ וּנְסִיב יַת סַכִּינָא וְאַתְקֵיף בִּלְחֵינָתֵיהּ וְהַדְמָה לְאֵיבְרָהָא לִתְרֵי עֲשַׂר אֵיבָרִין וְשַׁלְחָהּ בְּכָל תְּחוּם אֲרַע דְיִשְׂרָאֵל:
וַהֲוָה כָּל דְחָזֵי וַאֲמַר לָא הֲוַת וְלָא אִתְחֲזִיאַת כַּהֲדָא לְמִן יוֹמָא דִי סְלִיקוּ בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרָיִם עַד יוֹמָא הָדֵין שַׁווּ לִבְּכוֹן עֲלָהּ אִתְיַעְצוּ וּמַלִילוּ:
