וְאַקְדֵים יְרֻבַּעַל הוּא גִדְעוֹן וְכָל עַמָא דִי עִמֵיהּ וּשְׁרוֹ עַל עֵין חֲרוֹד וּמַשִׁרְיַת מִדְיָנָאֵי שַׁרְיָא לְקִבְלֵיהּ מִצִפּוּנָא מִגִבְעֲתָא דְמִסְתַּכְיָא לְמֵישְׁרָא:
וַאֲמַר יְיָ לְגִדְעוֹן סַגִי עַמָא דִי עִמָךְ מִלְמִמְסַר יַת מִדְיָנָאֵי בִּידֵיהוֹן דִלְמָא יִתְרַבְרְבוּן קֳדָמַי יִשְׂרָאֵל לְמֵימַר יְדָנָא פְרָקַת לָנָא:
וּכְעַן אַכְלֵי כְעַן קֳדָם עַמָא לְמֵימָר מָן דְדָחֵיל וְזָע יְתוּב וְיִתְבְּחַר מִטוּרָא דְגִלְעָד וְתַב מִן עַמָא עַסְרִין וּתְרֵין אַלְפִין וְעַסְרָא אַלְפִין אִשְׁתַּאֲרוּ:
וַאֲמַר יְיָ לְגִדְעוֹן עוֹד עַמָא סַגִי אָחִית יַתְהוֹן לְמַיָא וְאֶבְחָרִינוּן לָךְ תַּמָן וִיהֵי דִי אֵימַר לָךְ דֵין יֵיזִיל עִמָךְ הוּא יֵיזִיל עִמָךְ וְכֹל דִי אֵימַר לָךְ דֵין לָא יֵיזִיל עִמָךְ הוּא לָא יֵיזִיל:
וַאֲחֵית יַת עַמָא לְמַיָא וַאֲמַר יְיָ לְגִדְעוֹן כֹּל דִי לָחֵיךְ בְּלִישָׁנֵיהּ מִן מַיָא כְּמָא דִמְלָחֵיךְ כַּלְבָּא תְּקִים יָתֵיהּ בִּלְחוֹדֵיה וְכֹל דִכְרַע עַל בִּרְכּוֹהִי לְמִשְׁתֵּי:
וַהֲוָה מִנְיַן דְשָׁדָן בִּידֵיהוֹן לְפוּמְהוֹן תְּלַת מְאָה גַבְרָא וְכָל שְׁאָר עַמָא כְּרָעוּ עַל בִּרְכֵּיהוֹן לְמִשְׁתֵּי מַיָא:
וַאֲמַר יְיָ לְגִדְעוֹן בִּתְלַת מְאָה גוּבְרִין דְשָׁדַן בִּידֵיהוֹן לְפוּמְהוֹן אֶפְרוֹק יַתְכוֹן וְאֶמְסַר יַת מִדְיָנָאֵי בִּידָךְ וְכָל ַעמָא יֵיזְלוּן גְבַר לְאַתְרֵיה:
וּנְסִיבוּ יַת זְוָדֵי עַמָא בִּידֵיהוֹן וְיַת שְׁפָרֵיהוֹן וְיַת כָּל אֱנָשׁ יִשְׂרָאֵל שְׁלַח גְבַר לְקִרְווֹהִי וּבִתְלַת מְאָה גַבְרָא אַתְקַף וּמַשִׁרְיַת מִדְיָנָאֵי שַׁרְיָא לְקִבְּלֵיהּ מִשִׁפּוּלֵי מֵישְׁרָא:
וַהֲוָה בְּלֵילְיָא הַהוּא וַאֲמַר לֵיהּ יְיָ קוּם חוֹת בְּמַשְׁרִיתָא אֲרֵי מְסַרְתִּינוּן בִּידָךְ:
וְאִם דָחִיל אַתְּ לְמֵיחַת חוֹת אַתְּ וּפוּרָה עוּלֵמָךְ לְמַשְׁרִיתָא:
וְתִשְׁמַע מַה יְמַלְלוּן וּבָתַר כֵּן יִתְקוֹף יְדָךְ וְתֵחוֹת בְּמַשְׁרִיתָא וּנְחַת הוּא וּפוּרָה עוּלֵימֵיהּ לִסְטַר מְזַרְזַיָא דִי בְּמַשְׁרִיתָא:
וּמִדְיָנָאֵי וַעֲמַלְקָאֵי וְכָל בְּנֵי מַדִינְחָא רָמָן בְּמֵישְׁרָא כְּגוֹבָאֵי לִסְגֵי וְלִגְמַלֵיהוֹן לֵית מִנְיַן כְּחָלָא דִי עַל כֵּיף יַמָא לִסְגֵי:
וַאֲתָא גִדְעוֹן וְהָא גַבְרָא מִשְׁתָּעֵי לְחַבְרֵיהּ חֶלְמָא וַאֲמַר הָא חֶלְמָא חַלְמֵית וְהָא חֲרַר דִלְחֵם שְׂעוֹרִין מִתְהַפִּיךְ בְּמַשִׁרְיַת מִדְיָנָאֵי וַאֲתָא עַד מַשְׁכְּנָא וּמְחָהִי וּנְפַל וְאַפְכֵיהּ לְעֵילָא וּנְפַל מַשְׁכְּנָא:
וַאֲתֵיב חַבְרֵיהּ וַאֲמַר לֵית דָא אֱלָהֵן חַרְבָּא דְגִדְעוֹן בַּר יוֹאָשׁ אֱנָשׁ יִשְׂרָאֵל מְסַר יְיָ בִּידֵיהּ יַת מִדְיָנָאֵי וְיַת כָּל מַשְׁרִיתָא:
וַהֲוָה כַּד שְׁמַע גִדְעוֹן יַת שׁוּעִית חֶלְמָא וְיַת פִּשְׁרֵיהּ וְאוֹדֵי וְתַב לְמַשְׁרִיתָא דְיִשְׂרָאֵל וַאֲמַר קוּמוּ אֲרֵי מְסַר יְיָ בִּידֵיכוֹן יַת מַשִׁרְיַת מִדְיָנָאֵי:
וּפַלֵג יַת תְּלַת מְאָה גַבְרָא לִתְלַת מַשִׁרְיָן וִיהַב שׁוֹפָרַיָא בְּיַד כּוּלְהוֹן וְכַדִין רֵיקָנִין וּבְעוּרַיָא בְּגוֹ כַדִין:
וַאֲמַר לְהוֹן מִנִי תֶחֱזוּן וְכֵן תַּעְבְּדוּן וְהָא אֲנָא אָתֵי בִּסְיָפֵי מַשְׁרִיתָא וִיהֵי כְּמָא דְאַעֲבֵּיד כֵּן תַּעְבְּדוּן:
וְאֶתְקַע בְּשׁוֹפָרָא אֲנָא וְכָל דְעִמִי וְתִתְקְעוּן בְּשׁוֹפָרַיָא אַף אַתּוּן סַחֲרָנוּת כָּל מַשְׁרִיתָא וְתֵימְרוּן חַרְבָּא דְמִקַטְלָא מִן קֳדָם יְיָ וְנִצְחָנָא עַל יְדֵי גִדְעוֹן:
וַאֲתָא גִדְעוֹן וּמְאָה גַבְרָא דְעִמֵיהּ בִּסְיָפֵי מַשְׁרִיתָא בְּרֵישׁ מַטַרְתָּא מְצִיעֲתָא בְּרַם אֲקָמָא אֲקִימוּ יַת נָטְרַיָא וּתְקָעוּ בְּשׁוֹפָרַיָא וּנְפָצוּ כַדִין דְבִידֵיהוֹן:
וּתְקָעוּ תְּלַת מַשִׁרְיָן בְּשׁוֹפָרַיָא וְתַבָּרוּ כַדַיָא וְאַתְקִיפוּ בְּיַד סְמָלְהוֹן בִּבְעוּרַיָא וּבְיַד יְמִינְהוֹן בְּשׁוֹפָרַיָא לְמִתְקַע וַאֲמַרוּ חַרְבָּא מִן קֳדָם יְיָ וְנַצְחָנָא עַל יְדֵי גִדְעוֹן:
וְקָמוּ גְבַר בְּאַתְרֵיהּ סְחוֹר סְחוֹר לְמַשְׁרִיתָא וּרְהָטַת כָּל מַשְׁרִיתָא וְיַבִּיבוּ וְאַפָכוּ:
וּתְקָעוּ תְּלַת מְאָה שׁוֹפָרַיָא וְשַׁוִי יְיָ יַת חֶרֶב גְבַר בְּחַבְרֵיהּ וּבְכָל מַשְׁרִיתָא וְאַפְּכַת מַשְׁרִיתָא עַד בֵּית שִׁיטָה לִצְרֵירַת עַד כֵּיף מֵישַׁר אָבֵל מְחוֹלָה לְטַבָּת:
וְאִתְכְּנִישׁ אֱנַשׁ יִשְׂרָאֵל מִנַפְתָּלִי וּמִן שִׁבְטָא דְאָשֵׁר וּמִן כָּל שִׁבְטָא דִמְנַשֶׁה וּרְדָפוּ בָּתַר מִדְיָנָאֵי:
וְאִזְגַדִין שְׁלַח גִדְעוֹן בְּכָל טוּרָא דְבֵית אֶפְרַיִם לְמֵימָר חוּתוּ לָקֳדָמוּת מִדְיָנָאֵי וַאֲחָדוּ עֲלֵיהוֹן יַת מִגִיזָתָא עַד בֵּית בָּרָה וְיַת יַרְדְנָא וְאִתְכְּנִישׁ כָּל אֱנָשׁ אֶפְרַיִם וַאֲחָדוּ יַת מְגִיזָתָא עַד בֵּית בָּרָה וְיַת יַרְדָנָא:
וַאֲחָדוּ תְּרֵין רַבְרְבֵי מִדְיָן יַת עוֹרֵב וְיַת זְאֵב וּקְטָלוּ יַת עוֹרֵב בִּשְׁקִיף עוֹרֵב וְיַת זְאֵב קְטָלוּ בְּמֵישַׁר זְאֵב וּרְדָפוּ בָּתַר מִדְיָנָאֵי וְרֵישׁ עוֹרֵב וּזְאֵב אַיְתִיאוּ לְוַת גִדְעוֹן מֵעִבְרָא לְיַרְדְנָא:
