וַעֲבָדוּ בְנֵי יִשְׂרָאֵל דְבִישׁ קֳדָם יְיָ וּמַסְרִינוּן יְיָ בִּידָא דְמִדְיָנָאֵי שְׁבַע שְׁנִין:
וּתְקֵיפַת יַד מִדְיָנָאֵי עַל יִשְׂרָאל מִן קֳדָם מִדְיָנָאֵי עֲבָדוּ לְהוֹן בְּנֵי יִשְׂרָאֵל יַת מַטְמוֹרִיתָא דִבְטוּרַיָא וְיַת מְעָרָתָא וְיַת מְצוֹדָתָא:
וַהֲוָה כַּד זְרַע יִשְׂרָאֵל וְסַלְקִין מִדְיָנָאֵי וַעֲמַלְקָאֵי וּבְנֵי מַדִינְחָא וְסַלְקִין עֲלוֹהִי:
וּשְׁרוֹ עֲלֵיהוֹן וּמְחַבְּלִין יַת עֲלַלְתָּא דְאַרְעָא עַד מַעְלָנָא דְעַזָה וְלָא מְשַׁאֲרִין מָזוֹן לְקַיָימָא נְפַשׁ בְּיִשְׂרָאֵל וְאִמַר וְתוֹר וַחֲמָר:
אֲרֵי אִינוּן וְגֵיתֵיהוֹן סַלְקִין וּמַשְׁכְּנֵיהוֹן וְאָתָן כְּמִסַת גוֹבָא לִסְגֵי וּלְהוֹן וְלִגְמַלֵיהוֹן לֵית מִנְיָן וְעָלִין בְּאַרְעָא לְחַבָּלוּתָהּ:
וּמְאַךְ יִשְׂרָאֵל לַחֲדָא מִן קֳדָם מִדְיָנָאֵי וּזְעִיקוּ בְנֵי יִשְׂרָאֵל קֳדָם יְיָ:
וַהֲוָה כַּד זְעִיקוּ בְּנֵי יִשְׂרָאֵל קֳדָם יְיָ עַל עֵסַק מִדְיָנָאֵי:
וּשְׁלַח יְיָ גַבְרָא נְבִיָא לְוַת בְּנֵי יִשְׂרָאֵל וַאֲמַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲנָא אַסְקֵית יַתְכוֹן מִמִצְרַיִם וְאַפְקֵית יַתְכוֹן מִבֵּית עַבְדוּתָא:
וְשֵׁיזְבֵית יַתְכוֹן מִידָא דְמִצְרָאֵי וּמִידָא כָּל דַחֲקֵיכוֹן וְתָרְכֵית יַתְהוֹן מִן קֳדָמֵיכוֹן וְיַהֲבֵית לְכוֹן יַת אַרְעֲהוֹן:
וַאֲמָרִת לְכוֹן אֲנָא יְיָ אֱלָהָכוֹן לָא תִדְחֲלוּ יַת טַעֲוַת אֱמוֹרָאֵי דְאַתּוּן יַתְבִין בְּאַרְעֲהוֹן וְלָא קַבֵּלְתּוּן לְמֵימְרִי:
וַאֲתָא מַלְאָכָא דַייָ וִיתֵב תְּחוֹת בּוּטְמָא דִי בְעָפְרָה דִי לְיוֹאָשׁ אֲבוּהִי דְעֶזְרִי וְגִדְעוֹן בְּרֵיהּ חָבֵיט חִטִין בְּמַעֲצַרְתָּא לַעֲרָקָא מִן קֳדָם מִדְיָנָאֵי:
וְאִתְגְלֵי לֵיהּ מַלְאָכָא דַייָ וַאֲמַר לֵיהּ מֵימְרָא דַייָ בְּסַעְדָךְ גִבַּר חֵילָא:
וַאֲמַר לֵיהּ גִדְעוֹן בְּבָעוּ רִבּוֹנִי וְאִית שְׁכִנְתָּא דַיְיָ בְּסַעְדָנָא וּלְמָא עַרְעָנָא כָּל דָא וְאָן כָּל פְּרִשְׁוָתֵיהּ דְאִשְׁתְּעִיאוּ לָנָא אַבְהָתָנָא לְמֵימַר הֲלָא מִמִצְרַיִם אַסְקָנָא יְיָ וּכְעַן רַטְשָׁנָא יְיָ וּמַסְרָנָא בִּידָא דְמִדְיָנָאֵי:
וְאִתְפְּנֵי לֵיהּ יְיָ וַאֲמַר אֱזִיל בְּחֵילָךְ דֵין וְתִפְרוֹק יַת יִשְׂרָאֵל מִידָא דְמִדְיָנָאֵי הֲלָא שְׁלַחְתִּיךְ:
וַאֲמַר לֵיהּ בְּבָעוּ יְיָ בְּמָא אֶפְרוֹק יַת יִשְׂרָאֵל הֲלָא הָא זַרְעִיתִי זְעִירָא בְּשֵׁבֶט מְנַשֶׁה וַאֲנָא חֲלַשׁ בְּבֵית אַבָּא:
וַאֲמַר לֵיהּ יְיָ אֲרֵי יְהֵי מֵימְרִי בְּסַעֲדָךְ וְתִקְטוֹל יַת מִדְיָן כְּגַבְרָא חָד:
וַאֲמַר לֵיהּ אִם כְּעַן אַשְׁכָּחִית רַחֲמִין בְעֵינָךְ וְתַעְבֵּיד לִי אָת דִי אַתְּ מְמַלֵיל עִמִי:
לָא כְעַן תַּעֲדֵי מִכָּא עַד מֵתָאִי לְוָתָךְ וְאַפֵק יַת תִּקְרוּבְתִּי וְאַנִיחַ קֳדָמָךְ וַאֲמַר אֲנָא אוֹרִיךְ עַד דִתְתוּב:
וְגִדְעוֹן אָתָא וַעֲבַד גַדְיָא בַּר עִזֵי וּמְכִילְתָּא דְקִמְחָא אָפָה פַּטֵיר בִּסְרָא שַׁוִי בְּסַלָא וְתַבְשִׁילָא שַׁוִי בְּקִדְרָא וְאַפֵּיק לְוָתֵיה לִתְחוֹת אִילָנָא וְקָרֵב:
וַאֲמַר לֵיהּ מַלְאָכָא דַיְיָ סַב יַת בִּסְרָא וְיַת פַּטִירָא וְאָחֵית לְכֵיפָא דֵיכִי וְיַת תַּבְשִׁילָא שְׁפוֹךְ וַעֲבַד כֵּן:
וְאוֹשֵׁיט מַלְאָכָא דַייָ יַת רֵישׁ שׁוֹטִיתָא דְבִידֵיהּ וְקָרֵיב בְּבִסְרָא וּבְפַּטִירָא וּסְלֵיקַת אֶשְׁתָּא מִן טִנָרָא וְאַכְלַת יַת בִּסְרָא וְיַת פַּטִירָא וּמַלְאָכָא דַייָ אִסְתַּלֵק מִלְקֳבֵיל עֵינוֹהִי:
וַחֲזָא גִדְעוֹן אֲרֵי מַלְאָכָא דַייָ הוּא וַאֲמַר גִדְעוֹן בְּבָעוּ יְיָ אֱלֹהִים אֲרֵי עַל כֵּן חֲזֵיתִי מַלְאָכָא דַייָ אַפִּין בְּאַפִּין:
וַאֲמַר לֵיהּ יְיָ שְׁלַם לָךְ לָא תִדְחַל לָא תְמוּת:
וּבְנָא תַמָן גִדְעוֹן מַדְבְּחָא קֳדָם יְיָ וּפְלַח עֲלוֹהִי קֳדָם יְיָ דַעֲבַד לֵיהּ שְׁלָם עַד יוֹמָא הָדֵין עַד כְּעַן אִיתוֹהִי בְּעָפְרַת אֲבוּהִי דְעֵזֶר:
וַהֲוָה בְּלֵילְיָא הַהוּא וַאֲמַר לֵיהּ יְיָ סַב יַת תּוֹר בַּר תּוֹרֵי דִי לַאֲבוּךְ וְתוֹר תִּנְיָנָא דְאִתְפַּטִים שְׁבַע שְׁנִין וּתְפַגֵר יַת אֱגוֹרָא דְבַעֲלָא דִי לַאֲבוּךְ וְיַת אֲשֶׁרְתָּא דִי עֲלוֹהִי תְּקוֹץ:
וְתִבְנֵי מַדְבְּחָא קֳדָם יְיָ אֱלָהָךְ עַל רֵישׁ תּוּקְפָא הָדֵין בְּסִדְרָא וְתִסַב יַת תּוֹרָא תִּנְיָנָא וְתַסֵיק עֲלָתָא בְּאָעֵי אֲשֶׁרְתָּא דִי תְקוֹץ:
וּדְבַר גִדְעוֹן עַסְרָאן גַבְרִין מֵעַבְדוֹהִי וַעֲבַד כְּמָא דְמַלֵיל עִמֵיהּ יְיָ וַהֲוָה מִדְדָחִיל מִן בֵּית אֲבוּהִי וּמִן אֱנָשֵׁי קַרְתָּא מִלְמֶעְבַּד בִּימָמָא וַעֲבַד לֵילְיָא:
וְאַקְדִימוּ אֱנָשֵׁי קַרְתָּא בְּצַפְרָא וְהָא מִתְרַע אֱגוֹרָא דְבַעֲלָא וַאֲשֶׁרְתָּא דִי עֲלוֹהִי קְצִיצָא וְיַת תּוֹרָא תִנְיָנָא מִסַק עַל מַדְבְּחָא דְבָנוּי:
וַאֲמַרוּ גְבַר לְחַבְרֵיהּ מָן עֲבַד פִּתְגָמָא הָדֵין וּתְבַעוּ וּבְעוֹ וַאֲמַרוּ גִדְעוֹן בַּר יוֹאָשׁ עֲבַד פִּתְגָמָא הָדֵין:
וַאֲמַרוּ אֱנָשֵׁי קַרְתָּא לְיוֹאָשׁ אַפֵיק יַת בְּרָךְ וְיִתְקְטַל אֲרֵי תְרַע יַת אֵיגוֹרָא דְבַעֲלָא וַאֲרֵי קָץ אֲשֶׁרְתָּא דִי עֲלוֹהִי:
וַאֲמַר יוֹאָשׁ לְכָל דְקָמוּ עֲלוֹהִי הֲאַתּוּן תִּתְפַּרְעִין לְבַעֲלָא אִם אַתּוּן תִּפְרְקוּן יָתֵיהּ דְיִתְפְּרַע לֵיהּ יִתְקְטֵל בְּרַם אַרְכָּא יִתְיְהֵב לֵיהּ עַד צַפְרָא אִם צְרוֹךְ אִית בֵּיהּ יִתְפְּרַע לֵיהּ בַּעֲלָא אֲרֵי תְּרַע יַת אֱגוֹרֵיהּ:
וּקְרָא לֵיהּ בְּיוֹמָא הַהוּא יְרֻבַּעַל לְמֵימָר יִתְפְּרַע לֵיהּ בַּעֲלָא אֲרֵי תְּרַע יַת אֱגוֹרֵיהּ:
וְכָל מִדְיָנָאֵי וַעֲמַלְקָאֵי וּבְנֵי מַדִינְחָא אִתְכְּנִישׁוּ כַּחֲדָא וַעֲבָרוּ וּשְׁרוֹ בְּמֵישַׁר יִזְרְעֶאל:
וְרוּחַ גְבוּרָא מִן קֳדָם יְיָ לְבִישַׁת יַת גִדְעוֹן וּתְקַע בְּשׁוֹפָרָא וְאִתְכְּנִישׁוּ אֱנַשׁ אֲבִיעֶזֶר בַּתְרוֹהִי:
וְאִזְגַדִין שָׁלַח בְּכָל תְּחוּם מְנַשֶׁה וְאִתְכְּנִישׁוּ אַף אִינוּן בַּתְרוֹהִי וְאִזְגַדִין שָׁלַח בְּשֵׁבֶט אָשֵׁר וּבְשֵׁבֶט זְבוּלֻן וּבְשֵׁבֶט נַפְתָּלִי וּסְלִיקוּ לָקֳדָמוּתְהוֹן:
וַאֲמַר גִדְעוֹן קֳדָם יְיָ אִם אִיתָךְ פָּרִיק בִּידִי יַת יִשְׂרָאֵל כְּמָא דְמַלֵילְתָּא:
הָא אֲנָא מָחֵת יַת גִזְתָא דְעִמְרָא בְּבֵית אִדְרֵי אִם טַלָא יְהֵי עַל גִזְתָא בִּלְחוֹדָהּ וְעַל כָּל אַרְעָא יוּבְשָׁא וְאִדַע אֲרֵי תִפְרוֹק בִּידִי יַת יִשְׂרָאֵל כְּמָא דְמַלֵלְתָּא:
וַהֲוָה כֵן וְאַקְדֵים מִיוֹמָא דְבַתְרוֹהִי וַעֲצַר יַת גִזְתָא וּנְפַץ טַלָא מִן גִזְתָא מְלֵי לַקְנָא דְמַיָא:
וַאֲמַר גִדְעוֹן קֳדָם יְיָ לָא יִתְקֵיף רוּגְזָךְ בִּי וַאֲמַלֵל בְּרַם זִמְנָא הָדָא אֲנַסֵי כְעַן לְחוֹד זִמְנָא בְּגִזְתָא יְהֵי כְעַן יוּבְשָׁא עַל גִזְתָא בִּלְחוֹדָהּ וְעַל כָּל אַרְעָא יְהֵי טַלָא:
וַעֲבַד יְיָ כֵּן בְלֵילְיָא הַהוּא וַהֲוָה יוּבְשָׁא עַל גִזְתָא בִלְחוֹדָהּ וְעַל כָּל אַרְעָא הֲוָה טַלָא:
