וְאִתְכְּנַשׁ אֱנַשׁ אֶפְרַיִם וַעֲבַר לְצִפּוּנָא וַאֲמַרוּ לְיִפְתָּח מָא דֵין עֲבַרְתָּא לְאַגָחָא קְרָבָא בִּבְנֵי עַמוֹן וְלָנָא לָא קְרֵיתָא לְמֵיזַל עִמָךְ בֵּיתָךְ נוֹקֵד עֲלָךְ בְּנוּרָא:
וַאֲמַר יִפְתָּח לְהוֹן אֱנַשׁ דִין הֱוֵיתִי אֲנָא וְעַמִי וּבְנֵי עַמוֹן לַחֲדָא וּבְעֵית אֲנָא מִנְכוֹן וְלָא פְרַקְתּוּן יָתִי מִיֶדְהוֹן:
וַחֲזֵית אֲרֵי לֵיתָךְ פָּרִיק וּמָסְרִית נַפְשִׁי כְּעַל גַב לְאִתְקְטָלָא וְעַבְרֵית לְוַת בְּנֵי עַמוֹן וּמַסְרִינוּן יְיָ בִּידִי וּלְמָא סְלֵיקְתּוּן לְוָתִי יוֹמָא דֵין לְאַגָחָא קְרָבָא בִי:
וּכְנַשׁ יִפְתָּח יַת כָּל אֱנָשֵׁי גִלְעָד וְאַגִיחַ קְרָבָא עִם דְבֵית אֶפְרָיִם וּמְחוֹ אֱנָשֵׁי גִלְעָד יַת דְבֵית אֶפְרַיִם אֲרֵי אֲמַרוּ מְשֵׁיזְבַיָא דְבֵית אֶפְרַיִם מָה אַתּוּן חֲשִׁיבִין דְבֵית גִלְעָד בְּנֵי בֵית אֶפְרַיִם בְּגוֹ בֵית מְנַשֶׁה:
וַאֲחַדוּ דְבֵית גִלְעָד יַת מְגִיזַת יַרְדְנָא עַל דְבֵית אֶפְרַיִם וַהֲוָה כַּד אֲמַר חַד מִמְשֵׁיזְבַיָא דְבֵית אֶפְרַיִם אֶעְבַר וְאָמְרִין לֵיהּ אֱנָשֵׁי גִלְעָד אֶפְרָתִי אַתְּ וַאֲמַר לָא:
וְאָמְרִין לֵיהּ אֱמַר כְּעַן שׁוּבַּלְתָּא וַאֲמַר סוּבַּלְתָא וְלָא מְתַקֵין לְמַלָלָא כֵּן וְאַחֲדִין לֵיהּ וְנַכְסִין לֵיהּ בִמְזִיגַת יַרְדְנָא וְאִתְקְטָלוּ בְעִידָנָא הַהִיא מֵאֶפְרַיִם אַרְבְּעִין וּתְרֵין אַלְפִין:
וְדָן יִפְתָּח יַת יִשְׂרָאֵל שִׁית שְׁנִין וּמִית יִפְתָּח גִלְעָדָאָה וְאִתְקְבַר בְּקִרְוֵי גִלְעָד:
וְדָן בַּתְרוֹהִי יַת יִשְׂרָאֵל אִבְצָן דְמִבֵּית לֶחֶם:
וַהֲוָה לֵיהּ תְּלָתִין בְּנִין וּתְלָתִין בְּנָן שִׁלַח לְבָרָא וּתְלָתִין בְּנָן כַּלָן אָעֵיל לִבְנוֹהִי מִן בְּרָא וְדָן יַת יִשְׂרָאֵל שְׁבַע שְׁנִין:
וּמִית אִבְצָן וְאִתְקְבַר בְּבֵית לֶחֶם:
וְדָן בַּתְרוֹהִי יַת יִשְׂרָאֵל אֵילוֹן דְמִבֵּית זְבוּלֻן וְדָן יַת יִשְׂרָאֵל עֲסַר שְׁנִין:
וּמִית אֵילוֹן דְבֵית זְבוּלֻן וְאִתְקְבַר בְּאַיָלוֹן בְּאֲרַע זְבוּלֻן:
וְדָן בַּתְרוֹהִי יַת יִשְׂרָאֵל עַבְדוֹן בַּר הִלֵל דְמִפִּרְעָתוֹן:
וַהֲוָה לֵיהּ אַרְבְּעִין בְּנִין וּתְלָתִין בְּנֵי בְנִין רְכִיבִין עַל שַׁבְעִין עַיְלִין וְדָן יַת יִשְׂרָאֵל תְּמַנְיָא שְׁנִין:
וּמִית עַבְדוֹן בַּר הִלֵל דְמִפִּרְעָתוֹן וְאִתְקְבַר בְּפִרְעָתוֹן בְּאַרַע שִׁבְטָא דְאֶפְרַיִם בְּטוּרָא דְבֵית עֲמָלֵק:
