וַאֲזַל אֲבִימֶלֶךְ בַּר יְרֻבַּעַל לִשְׁכֶם לְוַת אֲחֵי אִמֵיהּ וּמַלֵיל עִמְהוֹן וְעִם כָּל זַרְעִית בֵּית אֲבוּהָא דְאִימֵיהּ לְמֵימָר:
מַלִילוּ כְּעַן קֳדָם כָּל יַתְבֵי שְׁכֶם מַה טַב לְכוֹן דְיִמְלְכוּן עֲלֵיכוֹן שַׁבְעִין גַבְרָא כָּל בְּנֵי יְרֻבַּעַל אוֹ דְיִמְלוֹךְ עֲלֵיכוֹן גַבְרָא חָד וְתִדְכְּרוּן אֲרֵי קָרִיבְכוֹן וּבִשְׂרְכוֹן אֲנָא:
וּמַלִילוּ אֲחֵי אִמֵיהּ עֲלוֹהִי קֳדָם כָּל יַתְבֵי שְׁכֶם יַת כָּל פִּתְגָמַיָא הָאִלֵין וְאִתְפְּנֵי לִבְּהוֹן בָּתַר אֲבִימֶלֶךְ אֲרֵי אֲמַרוּ אֲחוּנָא הוּא:
וִיהָבוּ לֵיהּ שַׁבְעִין כְּסָף מִבֵּית בָּעֵיל קְיָם וַאֲגַר בְּהוֹן אֲבִימֶלֶךְ גַבְרִין סְרִיקִין וּבְסִירִין וַאֲזַלוּ בַּתְרוֹהִי:
וְעַל לְבֵית אֲבוּהִי לְעָפְרָה וּקְטַל יַת אֲחוֹהִי בְנֵי יְרֻבַּעַל שַׁבְעִין גַבְרָא עַל אַבְנָא חֲדָא וְאִשְׁתָּאַר יוֹתָם בַּר יְרֻבַּעַל זְעֵירָא אֲרֵי אִיטַמָר:
וְאִתְכְּנִישׁוּ כָּל יַתְבֵי שְׁכֶם וְכָל בֵּית מִלוֹא וַאֲזָלוּ וְאַמְלִיכוּ יַת אֲבִימֶלֶךְ לְמֶהֱוֵי מַלְכָּא עִם מֵישַׁר קָמָתָא דִי בִּשְׁכֶם:
וְחַוִיאוּ לְיוֹתָם וַאֲזַל וְקָם בְּרֵישׁ טוּרָא דִגְרִיזִין וַאֲרֵים קָלֵיהּ וּקְרָא וַאֲמַר לְהוֹן קַבִּילוּ מִנִי יַתְבֵי שְׁכֶם וִיקַבֵּל צְלוֹתְכוֹן יְיָ:
הֲמֵיזַל אֲזָלוּ אִילָנַיָא לְמַנָאָה עֲלֵיהוֹן מַלְכָּא וְאֲמָרוּ לְזֵיתָא מְלוֹךְ עֲלָנָא:
וַאֲמַר לְהוֹן זֵיתָא הַאֶשְׁבּוֹק יַת מִשְׁחִי דְמִנֵיהּ מְיַקְרִין קֳדָם יְיָ וּבֵיהּ מִתְפַּנְקִין בְּנֵי אֱנָשָׁא וְאֵהַךְ לְמֶעְבַּד מַלְכוּ עַל אִילָנַיָא:
וַאֲמָרוּ אִלָנַיָא לְתֵינָתָא אִיתָא אַתְּ מְלוֹכִי עֲלָנָא:
וַאֲמָרַת לְהוֹן תֵינָתָא הֲאֶשְׁבוֹק יַת חוּלְיִי וְיַת דְבֵילְתִּי שַׁפִּירְתָּא וְאֵהַךְ לְמֶעְבַּד מַלְכוּ עַל אִילָנַיָא:
וַאֲמָרוּ אִילָנַיָא לְגוּפְנָא אִיתָא אַתְּ מְלוֹכִי עֲלָנָא:
וַאֲמַרַת לְהוֹן גוּפְנָא הֲאֶשְׁבוֹק יַת חַמְרִי דְמִנֵיהּ מְנַסְכִין קֳדָם יְיָ וּבֵיהּ חָדָן רַבְרְבַיָא וְאֵיהַךְ לְמֶעְבַּד מַלְכוּ עַל אִילָנַיָא:
וַאֲמַרוּ כָל אִילָנַיָא לְאַטָדָא אִיתָא אַתְּ מְלוֹךְ עֲלָנָא:
וַאֲמַר אֲטָדָא לְאִילָנַיָא אִם בִּקְשׁוֹט אַתּוּן מָשְׁחִין יָתִי לְמֶהֱוֵי מַלְכָּא עֲלֵיכוֹן עוּלוּ שְׁרוֹ בְטוּלִי וְאִם לָא תִפּוֹק אֶשְׁתָּא מִן אֲטָדָא וְתֵיכוּל יַת אַרְזֵי לִבְנָן:
וּכְעַן אִם בְּקוּשְׁטָא וּבִשְׁלֶמְתָּא עֲבַדְתּוּן וְאַמְלַכְתּוּן יַת אֲבִימֶלֶךְ וְאִם טַבְתָא עֲבַדְתּוּן עִם יְרוּבַּעַל וְעִם בֵּיתֵיהּ וְאִם כְּגוּמְלָא דִידוֹהִי עֲבַדְתּוּן לֵיהּ:
דְאַגִיחַ אַבָּא עֲלֵיכוֹן וּמְסַר יַת נַפְשֵׁיהּ כְּעַל גַב לְאִתְקְטָלָא וְשֵׁזִיב יַתְכוֹן מִיַד מִדְיָנָאֵי:
וְאַתּוּן קַמְתּוּן עַל בֵּית אַבָּא יוֹמָא דֵין וּקְטַלְתּוּן יַת בְּנוֹהִי שַׁבְעִין גַבְרָא עַל אַבְנָא חֲדָא וְאַמְלַכְתּוּן יַת אֲבִימֶלֶךְ בַּר אַמְתֵיהּ עַל יַתְבֵי שְׁכֶם אֲרֵי אֲחוּכוֹן הוּא:
וְאִם בְּקוּשְׁטָא וּבִשְׁלֶמְתָּא עֲבַדְתּוּן עִם יְרוּבַּעַל וְעִם בֵּיתֵיהּ יוֹמָא דֵין חֲדוּ בַּאֲבִימֶלֶךְ וְיֶחֱדֵי אַף הוּא בְּכוֹן:
וְאִם לָא תִפּוֹק אֶשְׁתָּא מֵאֲבִימֶלֶךְ וְתֵיכוּל יַת יַתְבֵי שְׁכֶם וְיַת בֵּית מִלוֹא וְתִפּוֹק אֶשְׁתָּא מִיַתְבֵי שְׁכֶם וּמִבֵּית מִלוֹא וְתֵיכוּל יַת אֲבִימֶלֶךְ:
וַאֲפֵּךְ יוֹתָם וַעֲרַק וַאֲזַל לִבְאֵר וִיתֵיב תַּמָן מִן קֳדָם אֲבִימֶלֶךְ אֲחוֹהִי:
וּמְלַךְ אֲבִימֶלֶךְ עַל יִשְׂרָאֵל תְּלַת שְׁנִין:
וּשְׁלַח יְיָ רוּחָא בִּישָׁא בֵּין אֲבִימֶלֶךְ וּבֵין יַתְבֵי שְׁכֶם וְשַׁקָרוּ יַתְבֵי שְׁכֶם בַּאֲבִימֶלֶךְ:
לְמֵיתֵי חֲטוֹף שַׁבְעִין בְּנֵי יְרֻבַּעַל וּדְמֵיהוֹן לְשַׁוָאָה עַל אֲבִימֶלֶךְ אֲחוּהוֹן דִקְטַל יַתְהוֹן וְעַל יַתְבֵי שְׁכֶם דְתַקִיפוּ יַת יְדוֹהִי לְמִקְטַל יַת אֲחוֹהִי:
וְשַׁוִיאוּ לֵיהּ יַתְבֵי שְׁכֶם כְּמַנִין עַל רֵישֵׁי טוּרַיָא וְאַנְסִין יַת כָּל דִי עֲבַר עֲלֵיהוֹן בְּאוֹרְחָא וְאִתְחַוָא לַאֲבִימֶלֶךְ:
וַאֲתָא גַעַל בַּר עֶבֶד וַאֲחוֹהִי וַעֲבָרוּ בִּשְׁכֶם וְאִתְרְחִיצוּ עֲלוֹהִי יָתְבֵי שְׁכֶם:
וּנְפַקוּ לְחַקְלָא וּקְטַפוּ יַת כַּרְמֵיהוֹן וַעֲצָרוּ וַעֲבַדוּ חִנְגִין וַעֲלוּ לְבֵית טַעֲוַתְהוֹן וַאֲכַלוּ וּשְׁתִיאוּ וּלְטִיטוּ יַת אֲבִימֶלֶךְ:
וַאֲמַר גַעַל בַּר עֶבֶד מַן אֲבִימֶלֶךְ וּמַן שְׁכֶם אֲרֵי נִפְלְחִנֵיהּ הֲלָא בַּר יְרוּבַּעַל וּזְבֻל שׁוּלְטְנֵיהּ פְּלַחוּ יַת אֱנָשֵׁי חֲמוֹר אֲבוּהִי דִשְׁכֶם וּמָא דֵין נִפְלְחִנֵיהּ אֲנַחְנָא:
וּמַן יִמְסַר יַת עַמָא הָדֵין בִּידִי וְאַעֲדִי יַת אֲבִימֶלֶךְ וַאֲמַר לַאֲבִימֶלֶךְ טַקֵיס יַת מַשִׁרְיָתָךְ וּפוּק:
וּשְׁמַע זְבוּל רַב קַרְתָּא יַת פִּתְגָמֵי גַעַל בַּר עֶבֶד וּתְקֵיף רוּגְזֵיהּ:
וּשְׁלַח אִזְגַדִין לְוַת אֲבִימֶלֶךְ בְּרָז לְמֵימָר הָא גַעַל בַּר עֶבֶד וַאֲחוֹהִי אָתָן לִשְׁכֶם וְהָא אִנוּן צָיְרִין יַת קַרְתָּא עֲלָךְ:
וּכְעַן קוּם בְּלֵילְיָא אַתְּ וְעַמָא דְעִמָךְ וּכְמוֹן בְּחַקְלָא:
וִיהֵי בְצַפְרָא כְּמַדְנַח שִׁמְשָׁא תַּקְדֵים וְתִתְנְגֵיד עַל קַרְתָּא וְהָא הוּא וְעַמָא דִי עִמֵיהּ נַפְקִין לָקֳדָמוּתָךְ וְתַעְבֵּיד לֵיהּ כְּמָא דְתַשְׁכַּח יְדָךְ:
וְקָם אֲבִימֶלֶךְ וְכָל עַמָא דִי עִמֵיהּ בְּלֵילְיָא וּכְמָנוּ עַל שְׁכֶם אַרְבָּעָא מַשִׁרְיָן:
וּנְפַק גַעַל בַּר עֶבֶד וְקָם בְּמַעֲלָנָא דִתְרַע קַרְתָּא וְקָם אֲבִימֶלֶךְ וְעַמָא דִי עִמֵיהּ מִן כְּמָנָא:
וַחֲזָא גַעַל יַת עַמָא וַאֲמַר לִזְבוּל הָא עַמָא נָחִית מֵרֵישֵׁי טוּרַיָא וַאֲמַר לֵיהּ זְבוּל יַת טוּלָא דְטוּרַיָא אַתְּ חָזֵי כְּגַבְרַיָא:
וְאוֹסֵף עוֹד גַעַל לְמַלָלָא וַאֲמַר הָא עַמָא נָחְתִין מִן תּוּקְפָא דְאַרְעָא וּמַשְׁרִיתָא חֲדָא אַתְיָא מֵאוֹרַח מֵישַׁר מְעוֹנְנַיָא:
וַאֲמַר לֵיהּ זְבוּל אָן אִנוּן פִּתְגָמָךְ דִי אַתְּ אֲמַר מַן אֲבִימֶלֶךְ אֲרֵי נִפְלְחִינֵיהּ הֲלָא דֵין עַמָא דְקַצְתָּא בֵּיהּ פּוּק כְעַן וַאֲגַח קְרָבָא בֵּיהּ:
וּנְפַק גַעַל קֳדָם יַתְבֵי שְׁכֶם וַאֲגַח קְרָבָא בַּאֲבִימֶלֶךְ:
וְרַדְפֵיהּ אֲבִימֶלֶךְ וְאַפַּךְ מִן קֳדָמוֹהִי וּנְפַלוּ קְטוֹלִין סַגִיאִין עַד מַעֲלָנָא דְתַרְעָא:
וִיתֵיב אֲבִימֶלֶךְ בָּארוּמָא וְתָרֵיךְ זְבוּל יַת גַעַל וְיַת אֲחוֹהִי מִלְמֵיתַב בִּשְׁכֶם:
וַהֲוָה בְּיוֹמָא דְבַתְרוֹהִי וּנְפַק עַמָא לְחַקְלָא וְחַוִיאוּ לַאֲבִימֶלֶךְ:
וְדַבֵּר יַת עַמָא וּפַלְגִנוּן לִתְלַת מַשִׁרְיָן וּכְמַן בְּחַקְלָא וַחֲזָא וְהָא עַמָא נָפֵיק מִן קַרְתָּא וְקָם עֲלֵיהוֹן וּמְחָנוּן:
וַאֲבִימֶלֶךְ וְכָל מַשִׁרְיָן דְעִמֵיהּ אִתְנְגִידוּ וְקָמוּ בְּמַעֲלָנָא דִתְרַע קַרְתָּא וְתַרְתֵּין מַשִׁרְיָן אִתְנְגִידוּ עַל כָּל דִי בְחַקְלָא וְקַטְלוּנוּן:
וַאֲבִימֶלֶךְ אַגִיחַ קְרָבָא בְקַרְתָּא כָּל יוֹמָא הַהוּא וּכְבַשׁ יַת קַרְתָּא וְיַת עַמָא דִי בָהּ קְטַל וּתְרַע יַת קַרְתָּא וְזַרְעָה מִלְחָא:
וּשְׁמָעוּ כָּל יַתְבֵי מִגְדַל שְׁכֶם וַאֲתוֹ לִצְרִיחַ בֵּית אֵל לְמִגְזַר קְיָם:
וְאִתְחֲוָאָה לַאֲבִימֶלֶךְ אֲרֵי אִתְכַּנָשׁוּ כָּל יַתְבֵי מִגְדַל שְׁכֶם:
וּסְלֵיק אֲבִימֶלֶךְ לְטוּרָא דְצַלְמוֹן הוּא וְכָל עַמָא דִי עִמֵיהּ וּנְסֵיב אֲבִימֶלֶךְ יַת כּוּלְבַיָא בִּידֵיהּ וְקָץ סוֹכַת אָעִין וּנְטָלָהּ וְשַׁוֵי עַל כִּתְפוֹהִי וַאֲמַר לְעַמָא דִי עִמֵיהּ מַה חֲזֵיתוּן עַבָדִית אוֹחוּ עֲבִידוּ כְּוָתִי:
וְקָצוּ אַף כָּל עַמָא גְבַר סוֹכֵיה וַאֲזַלוּ בָּתַר אֲבִימֶלֶךְ וְשַׁוִיאוּ עַל צְרִיחַ וְאַדְלִיקוּ עֲלֵיהוֹן יַת צְרִיחַ בְּנוּרָא וְאִתְקְטָלוּ אַף כָּל אֱנָשֵׁי מִגְדַל שְׁכֶם כְּאֶלֶף גְבַר וְאִתְּתָא:
וַאֲזַל אֲבִימֶלֶךְ לְתֵבֵץ וּשְׁרָא בְּתֵבֵץ וְכַבְּשָׁהּ:
וּמִגְדַל תַּקִיף הֲוָה בְּגוֹ קַרְתָּא וְאַפִיכוּ לְתַמָן כָּל גַבְרַיָא וּנְשַׁיָא וְכָל יַתְבֵי קַרְתָּא וְאַגִיפוּ בְּאַפֵּיהוֹן וּסְלִיקוּ עַל אִגַר מִגְדָלָא:
וַאֲתָא אֲבִימֶלֶךְ עַד מִגְדָלָא וְאַגִיחַ קְרָבָא בֵּיהּ וְקָרֵיב עַד תְּרַע מִגְדָלָא לְאוֹקָדוּתֵיה בְּנוּרָא:
וּרְמַת אִתְּתָא חֲדָא פַּלְגוּת רְכַב רְחַיָא עַל רֵישָׁא דַאֲבִימֶלֶךְ וְרַעַת יַת גוּלְגַלְתֵּיהּ:
וּקְרָא בִּפְרִיעַ לְעוּלֵימָא נָטִיל זְיָנֵיהּ וַאֲמַר לֵיהּ שְׁלוֹף חַרְבָּךְ וּקְטוֹלְנִי דִלְמָא יֵימְרוּן עָלֵי אִתְּתָא קְטַלְתֵּיהּ וְקַטְלֵיהּ עוּלֵימֵיהּ וּמִית:
וַחֲזוֹ גְבַר יִשְׂרָאֵל אֲרֵי מִית אֲבִימֶלֶךְ וַאֲזָלוּ אֱנַשׁ לְאַתְרֵיהּ:
וַאֲתֵיב יְיָ יַת בִּישַׁת אֲבִימֶלֶךְ דַעֲבַד לַאֲבוּהִי לְמִקְטַל יַת שַׁבְעִין אֲחוֹהִי:
וְיַת כָּל בִּישַׁת אֱנָשֵׁי שְׁכֶם אֲתֵיב יְיָ בְּרֵישֵׁיהוֹן וַאֲתָת לְהוֹן לְוָטַת יוֹתָם בַּר יְרֻבַּעַל:
