וּנְסִיב שְׁמוּאֵל יַת מָנָא דְמִשְׁחָא וַאֲרֵיק עַל רֵישֵׁיהּ וְנַשְׁקֵיהּ וַאֲמַר הֲלָא אֲרֵי מַשְׁחָךְ יְיָ עַל אַחֲסַנְתֵּיהּ לְמֶהֱוֵי מַלְכָּא:
בְּמַהֲכָךְ יוֹמָא דֵין מִנִי מִלְוָתִי וְתַשְׁכַּח תְּרֵין גַבְרִין עִם קְבוּרְתָּא דְרָחֵל בִּתְּחוּם בִּנְיָמִן בְּצֶלְצַח וְיֵימְרוּן לָךְ אִשְׁתְּכָחָא אֲתָנַיָא דַאֲזַלְתָּ לְמִבְעֵי יַתְהֶן וְהָא שְׁבַק אֲבוּךְ יַת עֵיסַק אֲתָנַיָא וְיַצִיף לְכוֹן לְמֵימַר מָה אַעְבֵיד לִבְרִי:
וּתְהַךְ מִתַּמָן וּלְהָלָא וְתֵיתֵי עַד מֵישַׁר תָּבוֹר וְיִשְׁכְּחוּנָךְ תַּמָן תְּלָתָא גוּבְרִין דְסַלְקִין לְמִסְגַד קֳדָם יְיָ בְּבֵית אֵל חַד נָטִיל תְּלָתָא גַדְיָן וְחַד נָטִיל תְּלַת פִּתִּין דִלְחַם וְחַד נָטִיל גַרְבָא דַחֲמָר:
וְיִשְׁאֲלוּן לָךְ לִשְׁלָם וְיִתְּנוּן לָךְ תַּרְתֵּין גְרִיצָן דִלְחֵם וּתְקַבֵּל מִידֵיהוֹן:
בָּתַר כֵּן תְּהַךְ לְגִבְעַתָא דִי בָה אֲרוֹנָא דַייָ דְתַמָן אִסְטַרְטִינֵי פְלִשְׁתָּאֵי וִיהֵי כְמֵיעֲלָךְ תַּמָן לְקַרְתָּא וּתְעָרַע סִיעַת סַפְרַיָא נַחֲתִין מִבֵּית אַסְחָרוּתָא וְקָדָמֵיהוֹן נִבְלִין וְתוּפִּין וְצֶלְצְלִין וְכִנוֹרִין וְאִינוּן מְשַׁבְּחִין:
וְתִשְׁרֵי עֲלָךְ רוּחַ נְבוּאָה מִן קֳדָם יְיָ וּתְשַׁבַּח עִמְהוֹן וְתִשְׁתַּנֵי לִגְבַר אוֹחֲרָן:
וִיהֵי אֲרֵי יֵיתוּן אָתַיָא הָאִלֵן לָךְ עֲבֵיד לָךְ מָנֵי מַלְכוּתָא אֲרֵי מֵימְרָא דַייָ בְּסַעֲדָךְ:
וְתֵיחוֹת קֳדָמַי לְגִלְגָלָא וְהָא אֲנָא נָחִית לְוָתָךְ לְאַסָקָא עֲלַוָן וּלְנַכְסָא נִכְסַת קוּדְשִׁין שַׁבְעָא יוֹמִין תּוֹרִיךְ עַד מֵיתֵי לְוָתָךְ וַאֲחַוֵי לָךְ יַת דְתַעֲבֵּיד:
וַהֲוָה כַּד אִתְפְּנֵי כִתְפֵיהּ לְמֵיזַל מִלְוַת שְׁמוּאֵל וְשַׁנִי לֵיהּ יְיָ לִבָּא אוֹחֲרָנָא וַאֲתָאָה כָּל אָתַיָא הָאִלֵין בְּיוֹמָא הַהוּא:
וַאֲתוֹ לְתַמָן לְגִבְעֲתָא וְהָא סִיעַת סַפְרַיָא לָקֳדָמוּתֵיהּ וּשְׁרַת עֲלוֹהִי רוּחַ נְבוּאָה מִן קֳדָם יְיָ וְשַׁבַּח בֵּינֵיהוֹן:
וַהֲוָה כָּל דִידַע לֵיהּ מֵאִתְמָלֵי וּמִדְקָמוֹהִי וַחֲזוֹ וְהָא עִם סַפְרַיָא מְשַׁבַּח וַאֲמַר עַמָא גְבַר לְחַבְרֵיהּ מָה דֵין הֲוָה לְבַר קִישׁ הֲאַף שָׁאוּל בְּסַפְרַיָא:
וַאֲתֵיב גַבְרָא מִתַּמָן וַאֲמַר וּמַן רַבְּהוֹן עַל כֵּן הֲוַת לְמַתְלָא הֲאַף שָׁאוּל בְּסַפְרַיָא:
וּפְסַק מִלְשַׁבָּחָא וְעַל לְבֵית אַסְחֲרוּתָא:
וַאֲמַר אַח אֲבוּהִי דְשָׁאוּל לֵיהּ וּלְעוּלֵימֵיהּ לְאָן אֲזַלְתּוּן וַאֲמַר לְמִבְעֵי יַת אֲתָנַיָא וַחֲזֵינָא אֲרֵי לָא אַשְׁכַּחְנָא וַאֲתֵינָא לְוַת שְׁמוּאֵל:
וַאֲמַר אַח אֲבוּהִי דְשָׁאוּל חַוֵי כְעַן לִי מָה אֲמַר לְכוֹן שְׁמוּאֵל:
וַאֲמַר שָׁאוּל לְאַח אֲבוּהִי חַוָאָה חַוֵי לָנָא אֲרֵי אִשְׁתַּכָּחָא אֲתָנַיָא וְעַל עֵיסַק מַלְכוּתָא לָא חַוֵי לֵיהּ דִי אֲמַר שְׁמוּאֵל:
וּכְנַשׁ שְׁמוּאֵל יַת עַמָא לָקֳדָם יְיָ לְמִצְפַּיָא:
וַאֲמַר לִבְנֵי יִשְׂרָאֵל כִּדְנַן אָמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲנָא אַסְקֵית יַת יִשְׂרָאֵל מִמִצְרַיִם וְשֵׁיזְבִית יַתְכוֹן מִידָא דְמִצְרָאֵי וּמִיַד כָּל מַלְכְּוָתָא דְדַחֲקִין יַתְכוֹן:
וְאַתּוּן יוֹמָא דֵין קַצְתּוּן בְּפוּלְחָנָא דֶאֱלָהָכוֹן דְהוּא פָרִיק לְכוֹן מִכָּל בִּישָׁתֵיכוֹן וַעֲקַתְכוֹן וַאֲמַרְתּוּן קֳדָמוֹהִי לֵית אֲנַחְנָא מִתְפָּרְקִין אֱלָהֵין מַלְכָּא תְּמַנֵי עֲלָנָא וּכְעַן אִתְעַתָּדִי קֳדָם יְיָ לְשִׁבְטֵיכוֹן וּלְאַלְפֵיכוֹן:
וְקָרֵיב שְׁמוּאֵל יַת כָּל שִׁבְטַיָא דְיִשְׂרָאֵל וְאִתְאֲחַד שִׁבְטָא דְבֵית בִּנְיָמִין:
וְקָרֵיב יַת שִׁבְטָא דְבִנְיָמִין לְזַרְעֲיָתֵהּ וְאִתְאֲחָדַת זַרְעִית מַטְרִי וְאִתְאֲחַד שָׁאוּל בַּר קִישׁ וּבָעוּהִי וְלָא אִשְׁתְּכַח:
וּשְׁאִילוּ עוֹד בְּמֵימְרָא דַייָ הֲאִית עוֹד הָכָא גַבְרָא וַאֲמַר יְיָ הָא הוּא טְמִיר בְּמָנַיָא:
וּרְהָטוּ וְדַבְּרוֹהִי מִתַּמָן וְאִתְעֲתַּד בְּגוֹ עַמָא וְרָם מִכָּל עַמָא מִכַּתְפֵיהּ וּלְעֵלָא:
וַאֲמַר שְׁמוּאֵל לְכָל עַמָא הַחֲזֵיתוּן דִי אִתְרְעֵי בֵּיהּ יְיָ אֲרֵי לֵית דִכְוָתֵיהּ בְּכָל עַמָא וְיַבִּיבוּ כָל עַמָא וַאֲמַרוּ יַצְלַח מַלְכָּא:
וּמַלֵיל שְׁמוּאֵל עִם עַמָא יַת נִימוּסָא דְמַלְכָּא וּכְתַב בְּסִפְרָא וְאַצְנַע קֳדָם יְיָ וּשְׁלַח שְׁמוּאֵל יַת כָּל עַמָא גְבַר לְבֵיתֵיהּ:
וְאַף שָׁאוּל אָזַל לְבֵיתֵיהּ לְגִבְעֲתָא וַאֲזָלוּ עִמֵיהּ קְצַת מִן עַמָא דַחֲלֵי חֶטְאָה דְאִתְיְהַב דַחֲלָא מִן קֳדָם יְיָ בְּלִבְּהוֹן:
וּבְנֵי רִשְׁעָא אֲמַרוּ בְּמָה יִפְרְקִינָנָא דֵין וְשָׁטוֹהִי וְלָא אָתוֹ לְמִשְׁאַל בִּשְׁלָמֵיהּ וַהֲוָה כְּשָׁתֵיק:
