וַאֲתוֹ גַבְרֵי קִרְיַת יְעָרִים וַאֲסִיקוּ יַת אֲרוֹנָא דַייָ וְאָעִלוּ יָתֵיהּ לְבֵית אֲבִינָדָב דִי בְגִבְעָתָא וְיַת אֶלְעָזָר בְּרֵיהּ זַמִינוּ לְמִטַר יַת אֲרוֹנָא דַיָי:
וַהֲוָה מִיוֹמָא דִשְׁרָא אֲרוֹנָא בְּקִרְיַת יְעָרִים וּסְגִיאוּ יוֹמַיָא וַהֲווֹ עַסְרִין שְׁנִין וְאִתְנְהִיאוּ כָּל בֵּית יִשְׂרָאֵל בָּתַר פּוּלְחָנָא דַיָי:
וַאֲמַר שְׁמוּאֵל לְכָל בֵּית יִשְׂרָאֵל לְמֵימַר אִם בְכָל לִבְּכוֹן אַתּוּן תַּיְבִין לְפוּלְחָנָא דַייָ אַעֲדוּ יַת טַעֲוַת עַמְמַיָא מִבֵּינֵיכוֹן וְעַשְׁתְּרָתָא וְאַתְקִינוּ לִבְּכוֹן לְפֻלְחָנָא דַייָ וּפְלַחוּ קֳדָמוֹהִי בִּלְחוֹדוֹהִי וִישֵׁיזֵב יַתְכוֹן מִידָא דִפְלִשְׁתָּאֵי:
וְאַעְדִיוּ בְּנֵי יִשְׂרָאֵל יַת בְּעָלַיָא וְיַת עַשְׁתְּרָתָא וּפְלַחוּ קֳדָם יְיָ בִּלְחוֹדוֹהִי:
וַאֲמַר שְׁמוּאֵל כְּנִישׁוּ יַת כָּל יִשְׂרָאֵל לְמִצְפַּיָא וַאֲצַלֵי עֲלֵיכוֹן קֳדָם יְיָ:
וְאִתְכְּנִישׁוּ לְמִצְפַּיָא וּשְׁפִיכוּ לִבְּהוֹן בִּתְיוּבְתָּא כְּמַיָא קֳדָם יְיָ וְצָמוּ בְיוֹמָא הַהוּא וַאֲמַרוּ תַמָן חַבְנָא קֳדָם יְיָ וְדָן שְׁמוּאֵל יַת בְּנֵי יִשְׂרָאֵל בְּמִצְפַּיָא:
וּשְׁמָעוּ פְלִשְׁתָּאֵי אֲרֵי אִתְכְּנִישׁוּ בְּנֵי יִשְׂרָאֵל לְמִצְפַּיָא וּסְלִיקוּ טוּרְנֵי פְלִשְׁתָּאֵי עַל יִשְׂרָאֵל וּשְׁמָעוּ בְנֵי יִשְׂרָאֵל וּדְחִילוּ מִן קֳדָם פְלִשְׁתָּאֵי:
וַאֲמַרוּ בְנֵי יִשְׂרָאֵל לִשְׁמוּאֵל לָא תַשְׁתִּיק מִנָנָא מִלְצַלָאָה קֳדָם יְיָ אֱלָהָנָא וִיִפְרְקִנָנָא מִידָא דִפְלִשְׁתָּאֵי:
וּנְסִיב שְׁמוּאֵל אִמְרָא דַחֲלָבָא חַד וְאַסְקֵיהּ עֲלָתָא קֳדָם יְיָ וְצַלִי שְׁמוּאֵל קֳדָם יְיָ עַל יִשְׂרָאֵל וְקַבֵּיל צְלוֹתֵיהּ יְיָ:
וַהֲוָה שְׁמוּאֵל מַסִיק עֲלָתָא וּפְלִשְׁתָּאֵי אִתְקְרָבוּ לְאַגָחָא קְרָבָא בְּיִשְׂרָאֵל וְאַכְלִי יְיָ בְּקַל רַב בְּיוֹמָא הַהוּא עַל פְּלִשְׁתָּאֵי וְשַׁגֵישִׁינוּן וְאִתַּבָּרוּ קֳדָם יִשְׂרָאֵל:
וּנְפַקוּ אֱנָשֵׁי יִשְׂרָאֵל מִן מִצְפַּיָא וּרְדָפוּ יַת פְּלִשְׁתָּאֵי וּמְחוֹנוֹן עַד מִלְרַע לְבֵית שָׁרוֹן:
וּנְסִיב שְׁמוּאֵל אַבְנָא חֲדָא וְשַׁוִי בֵּין מִצְפַּיָא וּבֵין שִׁינָא וּקְרָא יַת שְׁמָהּ אֶבֶן סַעֲדָא וַאֲמַר עַד הָכָא סַעֲדָנָא יְיָ:
וְאִתְבָּרוּ פְּלִשְׁתָּאֵי וְלָא אוֹסִיפוּ עוֹד לְמֵיעַל בִּתְחוּם יִשְׂרָאֵל וַהֲוַת מְחָתָא דַייָ בִּפְלִשְׁתָּאֵי כָּל יוֹמֵי שְׁמוּאֵל:
וְתָבָא קִירְוַיָא דִנְסִיבוּ פְלִשְׁתָּאֵי מִן יִשְׂרָאֵל לְיִשְׂרָאֵל מֵעֶקְרוֹן וְעַד גַת וְיַת תְּחוּמֵיהוֹן שֵׁיזִיב יִשְׂרָאֵל מִידָא דִפְלִשְׁתָּאֵי וַהֲוָה שְׁלָמָא בֵּין יִשְׂרָאֵל וּבֵין אֱמוֹרָאֵי:
וְדָן שְׁמוּאֵל יַת יִשְׂרָאֵל כֹּל יוֹמֵי חַיוֹהִי:
וַאֲזַל בִּזְמַן שְׁנָא בִּשְׁנָא וּמִסְתְּחַר לְבֵית אֵל וּלְגִלְגָלָא וּלְמִצְפַּיָא וְדָאִין יַת יִשְׂרָאֵל יַת כָּל אַתְרַיָא הָאִלֵין:
וּבְמִתְבֵיהּ לְרָמָתָא אֲרֵי תַמָן בֵּיתֵיהּ וְתַמָן דָן יַת יִשְׂרָאֵל וּבְנָא תַמָן מִדְבְּחָא קֳדָם יְיָ:
