וּמַלֵיל שָׁאוּל עִם יוֹנָתָן בְּרֵיהּ וְעִם כָּל עַבְדוֹהִי לְמִקְטַל יַת דָוִד וִיהוֹנָתָן בַּר שָׁאוּל אִתְרְעִי בְּדָוִד לַחֲדָא:
וְחַוֵי יְהוֹנָתָן לְדָוִד לְמֵימָר בָּעֵי שָׁאוּל אַבָּא לְמִקְטְלָךְ וּכְעַן אִסְתַּמַר כְּעָן בְּצַפְרָא וְתִתַּב בְּסִתְרָא וְתִטַמָר:
וַאֲנָא אֶפּוֹק וְאֵקוּם לְוַת אַבָּא בְּחַקְלָא דְאַתְּ תַּמָן וַאֲנָא אֲמַלֵיל עֲלָךְ פִּתְגָמִין תַּקְנִין קֳדָם אַבָּא וְאֶחְזֵי מָה וַאֲחַוֵי לָךְ:
וּמַלֵיל יְהוֹנָתָן עַל דָוִד פִּתְגָמִין תַּקְנִין קֳדָם שָׁאוּל אֲבוּהִי וַאֲמַר לֵיהּ לָא יֶחֱטֵא מַלְכָּא בְּעַבְדֵיהּ בְּדָוִד אֲרֵי לָא חָטֵי לָךְ וַאֲרֵי עוֹבָדוֹהִי תַּקְנִין לָךְ לַחֲדָא:
וּמְסַר יַת נַפְשֵׁיהּ כְּעַל גַב לְאִתְקְטָלָא וּקְטַל יַת פְלִשְׁתָּאָה וַעֲבַד יְיָ פּוּרְקָנָא רַבָּא לְכָל יִשְׂרָאֵל חֲזֵיתָא וַחֲדֵיתָא וּלְמָא תִּתְחַיֵב בְּדַם זַכַּאי לְמִקְטַל יַת דָוִד מַגָן:
וְקַבֵּל שָׁאוּל לְמֵימָר יְהוֹנָתָן וְקַיֵם שָׁאוּל קְיָם חַי יְיָ אִם יִתְקְטֵל:
וּקְרָא יְהוֹנָתָן לְדָוִד וְחַוֵי לֵיהּ יְהוֹנָתָן יַת כָּל פִּתְגָמַיָא הָאִלֵין וְאַיְתֵי יְהוֹנָתָן יַת דָוִד לְוַת שָׁאוּל וַהֲוָה מְשַׁמֵשׁ קֳדָמוֹהִי כְּמֵאִיתְמַלֵי וּמִדְקָדָמוֹהִי:
וְאוֹסִיפוּ עַבְדֵי קְרָבָא לְמֶהֱוֵי וּנְפַק דָוִד וְאַגִיחַ קְרָבָא בִּפְלִשְׁתָּאֵי וּמְחָא בְהוֹן מְחָא סַגִיאָה וְאַפִּיכוּ מִן קֳדָמוֹהִי:
וּשְׁרַת רוּחַ בִּישָׁא מִן קֳדָם יְיָ לְוַת שָׁאוּל וְהוּא בְּבֵיתֵיהּ יָתִיב וּמוּרְנִיתָא בִּידֵיהּ וְדָוִד מְנַגֵן בְּיָד:
וּבְעָא שָׁאוּל לְמִימְחֵי בְּמוּרְנִיתָא בְּדָוִד וּלְמִבְרְזֵיהּ בְּכוֹתְלָא וְאִתְפַּטַר מִן קֳדָם שָׁאוּל וּקְבַע יַת מוּרְנִיתָא בְּכוֹתְלָא וְדָוִד עֲרַק וְאִשְׁתֵּיזֵיב בְּלֵילְיָא הַהוּא:
וּשְׁלַח שָׁאוּל אִזְגַדִין לְוַת בֵּית דָוִד לְמִטְרֵיהּ וּלְמִקְטְלֵיהּ בְּצַפְרָא וְחַוִיאַת לְדָוִד מִיכַל אִתְּתֵיהּ לְמֵימַר אִם לֵיתָךְ מְשֵׁיזִיב יַת נַפְשָׁךְ בְּלֵילְיָא מְחָר אַתְּ מִתְקְטֵל:
וְשַׁלְשִׁלַת מִיכַל יַת דָוִד מִן חֲרַכָּא וַאֲזַל וַעֲרַק וְאִשְׁתֵּיזֵיב:
וּנְסִיבַת מִיכַל יַת צַלְמָנַיָא וְשַׁוִיאַת עַל עַרְסָא וְיַת נוֹדָא דְעִזָא שַׁוִיאַת אִסָדוֹהִי וְכַסִיאַת בִּלְבוּשָׁא:
וּשְׁלַח שָׁאוּל אִזְגַדִין לְמִדְבַּר יַת דָוִד וַאֲמַרַת שְׁכִיב מְרַע הוּא:
וּשְׁלַח שָׁאוּל יַת אִזְגַדַיָא לְמִסְעַד יַת דָוִד לְמֵימַר אַסִיקוּ יָתֵיהּ בְּעַרְסָא לְוָתִי לְמִקְטְלֵיהּ:
וַאֲתוֹ אִזְגַדַיָא וְהָא צַלְמָנַיָא עַל עַרְסָא וְנוֹדָא דְעִזָא אִסָדוֹהִי:
וַאֲמַר שָׁאוּל לְמִיכַל לְמָא כְּדֵין שַׁקַרְתְּ בִּי וְשַׁלַחְתְּ יַת בְּעֵיל דְבָבִי וְאִשְׁתֵּיזִיב וַאֲמַרַת מִיכַל לְשָׁאוּל הוּא אֲמַר לִי שַׁלְחֵנִי לְמָה אֶקְטְלִנָךְ:
וְדָוִד עֲרַק וְאִשְׁתֵּיזֵיב וַאֲתָא לְוַת שְׁמוּאֵל לְרָמָתָא וְחַוֵי לֵיהּ יַת כָּל דִי עֲבַד לֵיהּ שָׁאוּל וַאֲזַל הוּא וּשְׁמוּאֵל וִיתִיבוּ בְּבֵית אוּלְפָנָא:
וְאִתְחַוָא לְשָׁאוּל לְמֵימַר הָא דָוִד בְּבֵית אוּלְפָנָא בְּרָמָתָא:
וּשְׁלַח שָׁאוּל אִזְגַדִין לְמִדְבַּר יַת דָוִד וַחֲזוֹ יַת סִיעַת סַפְרַיָא מְשַׁבְּחִין וּשְׁמוּאֵל קָאֵים מַלִיף עִלַוֵיהוֹן וּשְׁרַת עַל אִזְגַדֵי שָׁאוּל רוּחַ נְבוּאָה מִן קֳדָם יְיָ וְשַׁבָּחוּ אַף אִנוּן:
וְחַוִיאוּ לְשָׁאוּל וּשְׁלַח אִזְגַדִין אוֹחֲרָנִין וְשַׁבָּחוּ אַף אִנוּן וְאוֹסִיף שָׁאוּל וּשְׁלַח אִזְגַדִין תְּלִיתָאִין וְשַׁבָּחוּ אַף אִנוּן:
וַאֲזַל אַף הוּא לְרָמָתָא וַאֲתָא עַד גוּבָא רַבָּא דִי בְשֵׂכוּ וּשְׁאַל וַאֲמַר אֵיכֹא שְׁמוּאֵל וְדָוִד וַאֲמַר הָא בְּבֵית אוּלְפָנָא בְּרָמָתָא:
וַאֲזַל לְתַמָן לְבֵית אוּלְפָנָא דִי בְרָמָתָא וּשְׁרַת עֲלוֹהִי אַף הוּא רוּחַ נְבוּאָה מִן קֳדָם יְיָ וַאֲזַל מֵיזַל וּמְשַׁבַּח עַד דַאֲתָא לְבֵית אוּלְפָנָא בְרָמָתָא:
וְאַשְׁלַח אַף הוּא לְבוּשׁוֹהִי וְשַׁבַּח אַף הוּא קֳדָם שְׁמוּאֵל וּנְפַל בִּרְשָׁן כָּל יוֹמָא הַהוּא וְכָל לֵילְיָא עַל כֵּן יֵימְרוּן הֲאַף שָׁאוּל בְּסַפְרַיָא:
