וּמִית שְׁמוּאֵל וְאִתְכְּנִישׁוּ כָּל יִשְׂרָאֵל וּסְפָדוּ עֲלוֹהִי וּקְבָרוּהִי בְּבֵיתֵיהּ בְּרָמָה וְקָם דָוִד וּנְחַת לְמַדְבְּרָא דְפָארָן:
וְגַבְרָא בְמָעוֹן וְנִכְסוֹהִי בְכַרְמְלָא וְגַבְרָא רַב לַחֲדָא וְלֵיהּ עָאן תְּלָתָא אַלְפִין וְאֶלֶף עִזִין וַהֲוָה בְּמֵיגַז יַת עָנֵיהּ בְּכַרְמְלָא:
וְשׁוּם גַבְרָא נָבָל וְשׁוּם אִתְּתֵיהּ אֲבִיגָיִל וְאִתְּתָא חֲכִּימַת מַדַע וְשַׁפִּירַת רֵיווּ וְגַבְרָא קָשֵׁי וּבִישׁ עוֹבְדִין וְהוּא מִדְבֵית כָּלֵב:
וּשְׁמַע דָוִד בְּמַדְבְּרָא אֲרֵי גָזֵיז נָבָל יַת עָנֵיהּ:
וּשְׁלַח דָוִד עַשְׂרָא עוּלֵימִין וַאֲמַר דָוִד לְעוּלֵימַיָא סַקוּ לְכַרְמְלָא וּתְהָכוּן לְוַת נָבָל וְתִשְׁאֲלוּן לֵיהּ בִּשְׁמִי לִשְׁלָם:
וְתֵימְרוּן כְּדֵין לְחַיָךְ וְאַתְּ שְׁלָם וּבֵיתָךְ שְׁלָם וְכָל דִילָךְ שְׁלָם:
וּכְעַן שְׁמָעִית אֲרֵי גוֹזְזִין לָךְ כְּעַן רָעַיָא דִילָךְ הֲווֹ עִמָנָא לָא אַנְזֵיקִינוּנוּן וְלָא שְׁגָא לְהוֹן מִדַעַם כָּל יוֹמִין דַהֲווֹ בְּכַרְמְלָא:
שְׁאַל יַת עוּלֵמָךְ וִיחַוּן לָךְ וְיִשְׁכְּחוּן עוּלֵימַיָא רַחֲמִין בְּעֵינָךְ אֲרֵי עַל יוֹם טַב אֲתֵינָא הַב כְּעַן יַת דְתַשְׁכַּח יְדָךְ לְעַבְדָךְ וְלִבְרָךְ לְדָוִד:
וַאֲתוֹ עוּלֵימֵי דָוִד וּמַלִילוּ עִם נָבָל כְּכָל פִתְגָמַיָא הָאִלֵין בִּשְׁמָא דְדָוִד וּפְסָקוּ:
וַאֲתֵיב נָבָל יַת עַבְדֵי דָוִד וַאֲמַר מַן דָוִד וּמַן בַּר יִשַׁי יוֹמָא דֵין דְסַגִיאִין עַבְדַיָא דְעָרְקִין וּדְמִטַמְרִין גְבַר מִן קֳדָם רִבּוֹנֵיהּ:
וְאֶסַב יַת מֵיכְלֵי וְיַת מִשְׁתִּי וְיַת שֵׁירוּתִי דְאַתְקֵינִית לְגָזְזַי וְאֶתֵּן לְגַבְרַיָא דְלָא יְדַעַת אֵי מִנָן אִנוּן:
וְאִתְחַזָרוּ עוּלֵמֵי דָוִד לְאוֹרְחַתְהוֹן וְתָבוּ וַאֲתוֹ וְחַוִיאוּ לֵיהּ כְּכָל פִּתְגָמַיָא הָאִלֵין:
וַאֲמַר דָוִד לְגַבְרוֹהִי זְרִיזוּ גְבַר יַת חַרְבֵּיהּ וְזָרִיזוּ גְבַר יַת חַרְבֵּיהּ וְזָרֵיז אַף דָוִד יַת חַרְבֵּיהּ וּסְלִיקוּ בָּתַר דָוִד כְּאַרְבַּע מְאָה גַבְרָא וּמָאתָן אִשְׁתָּאֲרוּ לְמִטַר מָנַיָא:
וְלַאֲבִיגַיִל אִתַּת נָבָל חֲוֵי עוּלֵמָא חַד מֵעוּלֵמַיָא לְמֵימָר הָא שְׁלַח דָוִד אִזְגַדַיָא מִמַדְבְּרָא לְבָרָכָא יַת רִבּוֹנָנָא וְקָץ בְּהוֹן:
וְגַבְרַיָא טָבִין לָנָא לַחֲדָא וְלָא אִתְנְזֵיקְנָא וְלָא שְׁגָא לָנָא מִדַעַם כָּל יוֹמִין דִי הֲלֵכְנָא עִמְהוֹן כַּד הֲוֵינָא שָׁרָן בְחַקְלָא:
שׁוּר מַקַף הֲווֹ עִלָנָא אַף בְּלֵילֵי אַף בִּימָם כָּל יוֹמִין דַהֲוֵינָא עִמְהוֹן רָעָן עָנָא:
וּכְעַן דְעִי וַחֲזֵי מַה תַעְבְּדִין אֲרֵי גְמִירָא בִּישְׁתָא לְמֵיתֵי עַל רִבּוֹנָנָא וְעַל כָּל בֵּיתֵיהּ וְהוּא גְבַר רַשִׁיעָא מִלְמַלָלָא עִמֵיהּ:
ואוֹחִיאַת אֲבִיגַיִל וּנְסִיבַת מָאתָן גְרִיצָן דִלְחֵם וּתְרֵין גַרְבִין דַחֲמַר וְחָמֵשׁ עָאן תַּכְבְּרָא וְחָמֵשׁ סְאִין קָלַיָא וּמְאָה אַתְכְּלִין דְעִנְבִין יְבֵישִׁין וּמָאתָן מָנָן דְבֵלָתָא וְשַׁוִיאַת עַל חֲמָרַיָא:
וַאֲמַרַת לְעוּלֵמָהָא עֲבַרוּ קֳדָמַי הָא אֲנָא בַּתְרֵיכוֹן אַתְיָא וּלְבַעֲלָהּ נָבָל לָא חֲוִיאַת:
וַהֲוָה הִיא רְכִיבָא עַל חַמְרָא וּנְחָתַת בִּסְטַר טוּרָא וְהָא דָוִד וְגַבְרוֹהִי נָחֲתִין לָקֳדָמוּתָהּ וַעֲרָעַת יַתְהוֹן:
וְדָוִד אֲמַר בְּרַם לְשִׁקְרָא נְטָרִית יַת כָּל דִי לְדֵין בְּמַדְבְּרָא וְלָא שְׁגָא מִכָּל דִי לֵיהּ מִדָעַם וַאַתֵיב לִי בִּישְׁתָּא חֲלַף טַבְתָא:
כְּדֵין יַעְבֵּיד אֱלֹהִים לְסַנְאֵי דָוִד וּכְדֵין יוֹסִיף אִם אַשְׁאִיר מִכָּל דִי לֵיהּ עַד מַנְהַר צַפְרָא יְדַע מַדָע:
וַחֲזַת אֲבִיגַיל יַת דָוִד וְאוֹחִיאַת וְאִתְרְכִינַת מֵעַל חַמָרָא וּנְפַלַת לְאַפֵּי דָוִד עַל אַפָּהָא וּסְגִידַת עַל אַרְעָא:
וּנְפָלַת עַל רִגְלוֹהִי וַאֲמַרַת בְּבָעוּ עֲלַי דִילִי רִבּוֹנִי חוֹבָא וּתְמַלֵל כְּעַן אַמְתָךְ קֳדָמָךְ וְתִשְׁמַע יַת פִּתְגָמֵי אַמְתָךְ:
לָא כְעַן יְשַׁוֵי רִבּוֹנִי יַת לִבֵּיהּ עַל גַבְרָא שַׁטְיָא הָדֵין עַל נָבָל אֲרֵי כִשְׁמֵיהּ כֵּן הוּא נָבָל שְׁמֵיהּ וְטִפְּשׁוּתָא עִמֵיהּ וַאֲנָא אַמְתָךְ לָא חֲזֵתִי יַת עוּלֵמֵי רִבּוֹנִי דִשְׁלָחְתָּא:
וּכְעַן רִבּוֹנִי קַיָם הוּא יְיָ וְחַיֵי נַפְשָׁךְ דִי מְנָעָךְ יְיָ מִלְמִשְׁפַּךְ דַם זַכַּאי וּלְמִפְרַק יְדָךְ לָךְ וּכְעַן יְהוֹן כְּנָבָל סַנְאָךְ וּדְתָבְעִין עַל רִבּוֹנִי בִישְׁתָא:
וּכְעַן תִּקְרוֹבְתָּא הָדָא דְאַיְתִיאַת אַמְתָךְ לְרִבּוֹנִי וְתִתְיְהַב לְעוּלֵמַיָא דִמְשַׁמְשִׁין קֳדָם רִבּוֹנִי:
שְׁבוֹק כְּעַן לְחוֹבֵי אַמְתָךְ אֲרֵי קְיָמָא יְקַיֵים יְיָ לְרִבּוֹנִי מַלְכוּ קְיָמָא אֲרֵי קְרָבֵי עַמָא דַייָ רִבּוֹנִי מְגִיחַ וּבִישְׁתָּא לָא אִשְׁתְּכַחַת בָּךְ מִיוֹמָךְ:
וְקָם אֱנָשָׁא לְמִרְדְפָךְ וּלְמִבְעֵי לְמִקְטְלָךְ וּתְהֵא נַפְשָׁא דְרִבּוֹנִי גְנִיזָא בִּגְנַז חַיֵי עַלְמָא קֳדָם יְיָ אֱלָהָךְ וְיַת נְפַשׁ בַּעֲלֵי דְבָבָךְ יַפְרְחִינָהּ כְּמָא דְמַפְרְחִין אַבְנָא בְּקַלְעָא:
וַהֲוָה כַּד יְקַיֵים יְיָ לְרִבּוֹנִי כְּכֹל דְמַלֵיל לְאַיְתָאָה טַבְתָא עֲלָךְ וְיִפְקְדִינָךְ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל:
וְלָא תְהֵי דָא לָךְ לְיַצָפָא וּלְתַקְלַת לֵב לְרִבּוֹנִי וּלְמִשְׁפַּךְ דַם זַכַּאי מַגָן וּלְמִפְרַק רִבּוֹנִי לֵיהּ וְכַד יוֹטִיב יְיָ לְרִבּוֹנִי וְתִדְכַּר יַת אַמְתָךְ:
וַאֲמַר דָוִד לַאֲבִיגַיִל בְּרִיךְ יְיָ אֱלָהָא דְיִשְׂרָאֵל דְשַׁלְחָךְ יוֹמָא דֵין לָקֳדָמוּתִי:
וּבְרִיךְ מַדָעִיךְ וּבְרִיכָא אַתְּ דִמְנַעְתַּנִי יוֹמָא הָדֵין מִלְמִשְׁפַּךְ דַם זַכַּאי וּלְמִפְרַק יְדֵי לִי:
וּבְרַם קַיָם הוּא יְיָ אֱלָהָא דְיִשְׂרָאֵל דִמְנָעַנִי מִלְאַבְאָשָׁא לִיךְ אֲרֵי אִלוּלָא פוֹן אוֹחִית וְאָתֵית לָקֳדָמוּתִי אֱלָהֵין אִשְׁתְּאַר לְנָבָל עַד מַנְהָר צַפְרָא יְדַע מַדָע:
וְקַבֵּיל דָוִד מִנָה יַת דְאַיְתִיאַת לֵיהּ וְלָהּ אָמַר סַקִי לִשְׁלָם לְבֵיתָךְ חֲזֵי דְקַבֵּילִית מִנִיךְ וּנְסֵבִית אַפַּיְכִי:
וַאֲתַת אֲבִיגַיִל לְוַת נָבָל וְהָא לֵיהּ מִשְׁתְּיָא בְּבֵיתֵיהּ כְּמִשְׁתֵּי מַלְכָּא וְלִבָּא דְנָבָל שַׁפִּיר עֲלוֹהִי וְהוּא רָוֵי עַד לַחֲדָא וְלָא חַוִיאַת לֵיהּ פִּתְגַם זְעֵיר וְרַב עַד מַנְהַר צַפְרָא:
וַהֲוָה בְצַפְרָא כַּד פָּג חַמְרָא מִנָבָל וְחַוִיאַת לֵיהּ אִתְּתֵיהּ יַת פִּתְגָמַיָא הָאִלֵין וּמִית לִבֵּיהּ בִּמְעוֹהִי וְהוּא הֲוָא כְאַבְנָא:
וַהֲוָה לִזְמַן עַשְׂרָא יוֹמִין וּתְבַר יְיָ יַת נָבָל וּמִית:
וּשְׁמַע דָוִד אֲרֵי מִית נָבָל וַאֲמַר בְּרִיךְ יְיָ דְדָן יַת דִין חִיסוּדִי מִידָא דְנָבָל וְיַת עַבְדֵיהּ מְנַע מִלְמֶעְבַּד בִּישָׁא וְיַת בִּישַׁת נָבָל אֲתִיב יְיָ בְּרֵישֵׁיהּ וּשְׁלַח דָוִד וּשְׁאִיל בַּאֲבִיגַיִל לְמִסְבָהּ לֵיהּ לְאִתּוּ:
וַאֲתוּ עַבְדֵי דָוִד לְוַת אֲבִיגַיִל לְכַרְמְלָא וּמַלִילוּ עִמָה לְמֵימַר דָוִד שַׁלְחָנָא לְוָתִיךְ לְמִסְבִיךְ לֵיהּ לְאִתּוּ:
וְקָמַת וּסְגִידַת עַל אַפָּהָא עַל אַרְעָא וַאֲמַרַת הָא אַמְתָךְ לְאַמְהוּ לְאַסְחָאָה רִיגְלֵי עַבְדֵי רִבּוֹנִי:
וְאוֹחִיאַת וְקָמַת אֲבִיגַיִל וּרְכִיבַת עַל חֲמָרָא וַחֲמֵשׁ עוּלֵימְתָהָא דְאָזְלִין לְקִיבְלָהּ וַאֲזַלַת בָתַר אִזְגַדֵי דָוִד וַהֲוַת לֵיהּ לְאִתּוּ:
וְיַת אֲחִינוֹעַם נְסִיב דָוִד מִיִזְרֶעֶאל וַהֲוָאָה אַף תַּרְוֵיהוֹן לֵיהּ לִנְשִׁין:
וְשָׁאוּל יְהַב יַת מִיכַל בְּרַתֵּיה אִתַּת דָוִד לְפַלְטִי בַּר לַיִשׁ דְמִגַלִים:
