וַהֲוָה כַּד אָתָא דָוִד וְגַבְרוֹהִי לְצִקְלַג בְּיוֹמָא תְלִיתָאָה וַעֲמַלְקָאָה אִתְנְגִידוּ עַל דָרוֹם וְעַל צִקְלָג וְאוֹקִידוּ יָתָהּ בְּנוּרָא:
וּשְׁבוֹ יָת נְשַׁיָא דִי בָהּ מִזְעֵירָא וְעַד רַבָּא וְלָא קָטְלוּ אֱנַשׁ וּדְבָרוּ וַאֲזַלוּ לְאוֹרְחֵיהוֹן:
וַאֲתָא דָוִד וְגַבְרוֹהִי לְקַרְתָּא וְהָא קַלְיָא בְּנוּרָא וּנְשֵׁיהוֹן וּבְנֵיהוֹן וּבְנָתֵיהוֹן אִשְׁתָּבִיאוּ:
וַאֲרֵים דָוִד וְעַמָא דִי עִמֵיהּ יַת קַלְהוֹן וּבְכוֹ עַד דְלָא הֲוָה בְהוֹן חֵילָא לְמִבְכֵּי:
וְתַרְתֵּין נְשֵׁי דָוִד אִשְׁתְּבִיאָה אֲחִינוֹעַם דְמִיזְרְעֶאל וַאֲבִיגַיִל אִתַּת נָבָל דְמִכַּרְמְלָא:
וְעָקַת לְדָוִד לַחֲדָא אֲרֵי אֲמַרוּ עַמָא לְמִרְגְמֵיהּ אֲרֵי מָרַת נַפְשָׁא דְכָל עַמָא גְבַר עַל בְּנוֹהִי וְעַל בְּנָתֵיהּ וְאַתְקֵיף דָוִד בְּמֵימְרָא דַייָ אֱלָהֵיהּ:
וַאֲמַר דָוִד לְאֶבְיָתָר כַּהֲנָא בַּר אֲחִימֶלֶךְ קָרִיב כְּעַן לִי אֵפוֹדָא וְקָרֵיב אֶבְיָתָר יַת אֵפוֹדָא לְדָוִד:
וּשְׁאֵיל דָוִד בְּמֵימְרָא דַייָ לְמֵימָר אֶרְדוֹף בָּתַר מַשְׁרִיתָא הָדָא הֲאַדְבְּקִינֵיהּ וַאֲמַר לֵיהּ רְדוֹף אֲרֵי אַדְבֵּיק תַּדְבֵיק וְשֵׁיזָבָא תְּשֵׁיזֵיב:
וַאֲזַל דָוִד הוּא וְשִׁית מְאָה גַבְרָא דִי עִמֵיהּ וַאֲתוֹ עַד נַחֲלָא דִבְשׂוֹר וּמִקְצַתְהוֹן אִשְׁתָּאֲרוּ:
וּרְדַף דָוִד הוּא וְאַרְבַּע מְאָה גַבְרָא וְאִשְׁתָּאֲרוּן מָאתָן גַבְרָא דְאִתְמְנָעוּ מִלְמֶעֱבַר יַת נַחַל דִבְשׂוֹר:
וְאַשְׁכָחוּ גַבְרָא מִצְרָאָה בְּחַקְלָא וְאַיְתִיאוּ יָתֵיהּ לְוַת דָוִד וִיהָבוּ לֵיהּ לַחְמָא וְאָכַל וְאַשְׁקִיוֹהִי מַיָא:
וִיהָבוּ לֵיהּ פִּילַס דְבֵלְתָּא וּתְרֵין אִיתְכְּלִין דְעִינְבִין יַבִּישִׁין וְאָכַל וְתָבַת רוּחֵיהּ לֵיהּ אֲרֵי לָא אֲכַל לַחְמָא וְלָא שָׁתָא מַיָא תְּלָתָא יְמָמִין וּתְלָתָא לֵילַוָן:
וַאֲמַר לֵיהּ דָוִד דְמָן אַתְּ וְאֵי מִדֵין אַתְּ וַאֲמַר עוּלֵימָא מִצְרָאָה אֲנָא עַבְדָא לְגַבְרָא עַמַלְקָאָה וְשַׁבְקַנִי רִבּוֹנִי אֲרֵי אִתְמְרָעִית יוֹמָא דֵין דְנָן תְּלָתָא יוֹמִין:
אֲנַחְנָא אִתְנְגִידְנָא עַל דָרוֹמָא כְּרֵית וְעַל דִי לִיהוּדָה וְעַל דָרוֹם כָּלֵב וְיַת צִקְלַג אוֹקִידְנָא בְּנוּרָא:
וַאֲמַר לֵיהּ דָוִד הֲתַחְתִּינַנִי לְמַשְׁרִיתָא הָדָא וַאֲמַר קַיָם לִי בְּמֵימְרָא דַייָ דְלָא תִקְטְלִינַנִי וְלָא תִמְסְרִינַנִי בִּידָא דְרִבּוֹנִי וְאַחְתִינָךְ לְמַשְׁרִיתָא הָדָא:
וְאַחְתֵיהּ וְהָא רְטִישִׁין עַל אַפֵּי כָל אַרְעָא אָכְלִין וְשָׁתָן וְחָגְגִין בְּכָל עֲדָאָה סַגִיאָה דִשְׁבוֹ מֵאַרְעָא פְּלִשְׁתָּאֵי וּמֵאַרְעָא דְבֵית יְהוּדָה:
וּמְחָנוּן דָוִד מִקְבָּלָא וְעַד עִדַן רַמְשָׁא בְּיוֹמָא דְבַתְרוֹהִי וְלָא אִשְׁתֵּיזֵיב מִנְהוֹן אֱנַשׁ אֱלָהֵין אַרְבַּע מְאָה גְבַר עוּלֵים דִרְכִיבוּ עַל גַמְלַיָא וְאַפִּיכוּ:
וְשֵׁיזִיב דָוִד יַת כָּל דִשְׁבוֹ עֲמַלְקָאֵי וְיַת תַּרְתֵּין נְשׁוֹהִי שֵׁיזִיב דָוִד:
וְלָא שְׁגָא לְהוֹן מִן זְעִירָא וְעַד רַבָּא וְעַד בְּנִין וּבְנָן וּמִבִּיזְתָא וְעַד כָּל דִי נְסִיבוּ לְהוֹן כּוּלָא אָתִיב דָוִד:
וּשְׁבָא דָוִד יַת כָּל עָנָא וְתוֹרֵי דַבָּרוּ קֳדָם גֵיתַיָא הָאִינוּן וַאֲמַרוּ דֵין עֲדָהָא דְדָוִד:
וַאֲתָא דָוִד לְוַת מָאתָן גַבְרָא דְאִתְמְנִיעוּ מִלְמֵיזַל בָּתַר דָוִד וְאוֹתֵיבִינוּן בְּנַחֲלָא דִבְשׂוֹר וּנְפָקוּ לִקָדָמוּת דָוִד וְלִקֲֳדָמוּת עַמָא דְעִמֵיהּ וַאֲרַע דָוִד יַת עַמָא וּשְׁאִיל לְהוֹן לִשְׁלָם:
וַאֲתֵיב כָּל גְבַר בִּישׁ וְרַשִׁיעָא מִגַבְרַיָא דַאֲזַלוּ עִם דָוִד וַאֲמַר חֲלַף דְלָא אֲזַלוּ עִמִי לָא נִתַּן לְהוֹן מֵעֲדָאָה דְשֵׁיזַבְנָא אֱלָהֵין גְבַר יַת אִתְּתֵיהּ וְיַת בְּנוֹהִי וְיִדְבְּרוּן וְיֵזְלוּן:
וַאֲמַר דָוִד לָא תַעַבְדוּן כֵּן אֶחָי יַת דִיהַב יְיָ לָנָא וּנְטַר יָתָנָא וּמְסַר יַת מַשְׁרִיתָא דְאָתַת עֲלָנָא בִּידָנָא:
וּמַן יִשְׁמַע לְכוֹן לְפִתְגָמָא הָדֵין אֲרֵי כְּחוּלַק דִנְחָתוּ בִקְרָבָא וּכְחוּלַק דְאִשְׁתָּאֲרוּ לְמִטַר מָנַיָא כַּחֲדָא יִפְלְגוּן:
וַהֲוָה מִיוֹמָא הַהוּא וּלְעֵלָא שַׁוְיָה לִגְזֵירַת דִין לְיִשְׂרָאֵל עַד יוֹמָא הָדֵין:
וַאֲתָא דָוִד לְצִקְלַג וְשַׁדֵר מִבִּזְתָא לְסָבֵי יְהוּדָה לְרַחֲמוֹהִי לְמֵימַר הָא לְכוֹן מַתָּנָא מִבִּזַת סַנְאֵי עַמָא דַיָי:
לְדִי בְּבֵית אֵל וּלְדִי בְרָמוֹת נֶגֶב וּלְדִי בְּיַתִּר:
וּלְדִי בַּעֲרוֹעֵר וּלְדִי בְּשִׂפְמוֹת וּלְדִי בְּאֶשְׁתְּמֹעַ:
וּלְדִי בְּרָכָל וּלְדִי בְּקִרְוֵי יְרַחְמְאֵל וּלְדִי בְּקִרְוֵי שַׁלְמָאָה:
וּלְדִי בְחָרְמָה וּלְדִי בְּכוֹר עָשָׁן וּלְדִי בַּעֲתָךְ:
וּלְדִי בְּחֶבְרוֹן וּלְכָל אַתְרַיָא דִי הַלִיךְ תַּמָן דָוִד הוּא וְגַבְרוֹהִי:
