וַהֲוָה כַּד סִיב שְׁמוּאֵל וּמַנִי יַת בְּנוֹהִי דַיָנִין עַל יִשְׂרָאֵל:
וַהֲוָה שׁוּם בְּרֵיהּ בּוּכְרֵיהּ יוֹאֵל וְשׁוּם תִּנְיָנֵיהּ אֲבִיהָ דַיָנִין בִּבְאֵר שָׁבַע:
וְלָא הֲלִיכוּ בְנוֹהִי בְּאוֹרְחָתֵיהּ וְאִתְפְּנִיאוּ בָּתַר מָמוֹן דִשְׁקָר וְקַבִילוּ שׁוֹחֲדָא וְצַלוּ דִינָא:
וְאִתְכְּנִישׁוּ כָּל סָבֵי יִשְׂרָאֵל וַאֲתוֹ לְוַת שְׁמוּאֵל לְרָמָתָא:
וַאֲמַרוּ לֵיהּ הָא אַתְּ סִבְתָּא וּבְנָךְ לָא הֲלִיכוּ בְּאָרְחָתָךְ כְּעַן מַנֵי לָנָא מַלְכָּא לְמִדַיְנָנָא כְּכָל עַמְמַיָא:
וּבְאֵישׁ פִּתְגָמָא בְּעֵינֵי שְׁמוּאֵל כַּד אַמַרוּ מַנֵי לָנָא מַלְכָּא לְמִדַיְנָנָא וְצַלֵי שְׁמוּאֵל קֳדָם יְיָ:
וַאֲמַר יְיָ לִשְׁמוּאֵל קַבֵּיל לְמֵימָר עַמָא לְכֹל דְיֵמְרוּן לָךְ אֲרֵי לָא יָתָךְ רְחִיקוּ אֲרֵי בְּפוּלְחָנִי קָצוּ מִלְמֶהֱוֵי מַלְכָּא עֲלֵיהוֹן:
כְּכָל עוֹבָדַיָא דִי עֲבַדוּ מִיוֹמָא דְאַסְקֵית יַתְהוֹן מִמִצְרַיִם וְעַד יוֹמָא הָדֵין וּשְׁבָקוּ פּוּלְחָנִי וּפְלָחוּ לְטַעֲוַת עַמְמַיָא כֵּן אִינוּן עָבְדִין אַף לָךְ:
וּכְעַן קַבֵּיל לְמֵימְרֵיהוֹן בְּרַם אֲרֵי אַסְהָדָא תַסְהִיד בְּהוֹן וּתְחַוֵי לְהוֹן נִימוּסָא דְמַלְכָּא דְיִמְלַךְ עֲלֵיהוֹן:
וַאֲמַר שְׁמוּאֵל יַת כָּל פִּתְגָמַיָא דַייָ לְעַמָא דְשַׁאֲלִין מִנֵיהּ מַלְכָּא:
וַאֲמַר דֵין יְהֵי נִימוּסָא דְמַלְכָּא דִי מְלַךְ עֲלֵיכוֹן יַת בְּנֵיכוֹן יַדְבֵּר וִימַנֵי לֵיהּ בִּרְתִיכוֹהִי וּבְפָרָשׁוֹהִי וְרָדְפִין קֳדָם רְתִיכוֹהִי:
וּלְמַנָאָה לֵיהּ רַבָּנֵי אַלְפִין וְרַבָּנֵי חַמְשִׁין וְאִכָּרַיָא לְמִיגַר נִירֵיהּ וּלְמֶחְצַד חַצְדֵיהּ וְאוּמְנַיָא לְמֶעְבַּד מָאנֵי קְרָבֵיהּ וּמָאנֵי רְתִיכוֹהִי:
וְיַת בְּנָתֵיכוֹן יְדַבֵּר לְשַׁמָשָׁן וּלְטָבְּחָן וּלְאָפָן:
וְיַת חַקְלֵיכוֹן וְיַת כַּרְמֵיכוֹן וְזֵיתֵיכוֹן טָבַיָא יִסַב וְיִתֵּן לְעַבְדוֹהִי:
וְזַרְעֵיכוֹן וְכַרְמֵיכוֹן יִסַב חַד מִן עַסְרָא וִיהַב לְרַבְרְבוֹהִי וּלְעַבְדוֹהִי:
וְיַת עַבְדֵיכוֹן וְיַת אַמְהַתְכוֹן וְיַת עוּלֵימְכוֹן שַׁפִּירַיָא וְיַת חֲמָרֵיכוֹן יְדַבֵּר לְמֶהֱוֵי עָבְדִין עֲבִידְתָּא:
עַנְכוֹן יִסַב חָד מִן עַסְרָא וְאַתּוּן תְּהוֹן לֵיהּ לְעַבְדִין:
וּתְצַוְחוּן בְּיוֹמָא הַהוּא מִן קֳדָם מַלְכְּכוֹן דְאִתְרְעִיתוּן לְכוֹן וְלָא יְקַבֵּיל יְיָ צְלוֹתְכוֹן בְּיוֹמָא הַהוּא:
וְסָרִיבוּ עַמָא לְקַבָּלָא לְמֵימַר שְׁמוּאֵל וַאֲמַרוּ לָא אֱלָהֵן מַלְכָּא יְהֵי עֲלָנָא:
וּנְהֵי אַף אֲנַחְנָא כְּכָל עַמְמַיָא וְיִתְפְּרַע לָנָא מַלְכָּנָא וְיִפּוֹק בְּרֵישָׁנָא וְיַגִיחַ יַת קְרָבָנָא:
וּשְׁמַע שְׁמוּאֵל יַת כָּל פִּתְגָמֵי עַמָא וְסַדְרִנוּן קֳדָם יְיָ:
וַאֲמַר יְיָ לִשְׁמוּאֵל קַבֵּיל לְמֵימְרֵיהוֹן וְתַמְלִיךְ לְהוֹן מַלְכָּא וַאֲמַר שְׁמוּאֵל לֶאֱנָשֵׁי יִשְׂרָאֵל אֱזִילוּ גְבַר לְקַרְתֵּיהּ:
