וַהֲוָה אֲרוֹנָא דַייָ בְּקִרְוֵי פְלִשְׁתָּאֵי שַׁבְעָא יַרְחִין:
וּקְרוֹ פְלִשְׁתָּאֵי לְכוּמָרַיָא וּלְקָסְמַיָא לְמֵימַר מָה נַעְבֵּיד לַאֲרוֹנָא דַייָ הוֹדִיעוּנָנָא בַּמֶה נְשַׁלְחִינֵיהּ לְאַתְרֵיהּ:
וַאֲמַרוּ אִם אַתּוּן מְשַׁלְחִין יַת אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל לָא תְשַׁלְחוּן יָתֵיהּ רֵיקָן אֱלָהֵין אֲתָבָא תְּתִיבוּן קֳדָמוֹהִי קֻרְבַּן אֲשָׁמָא בְּכֵן תִּתָּסוּן וְיִתְרְוַח לְכוֹן לְמָה לָא תְנוּחַ מְחָתֵיהּ מִנְכוֹן:
וַאֲמַרוּ מַה קֻרְבַּן אֲשָׁמָא דְנָתִיב קֳדָמוֹהִי וַאֲמַרוּ מִנְיַן טוּרְנֵי פְלִשְׁתָּאֵי חַמְשָׁא טְחוֹרֵי דַהֲבָא וְחַמְשָׁא עַכְבְּרֵי דַהֲבָא אֲרֵי מְחָתָא חֲדָא שַׁוְיָא לְכוּלְהוֹן וּלְטוּרְנֵיכוֹן:
וְתַעְבְּדוּן צַלְמֵי טְחוֹרֵיכוֹן וְצַלְמֵי עַכְבְּרֵיכוֹן דִמְחַבְּלִין יַת אַרְעָא וְתִתְּנוּן קֳדָם אֱלָהָא דְיִשְׂרָאֵל יְקָרָא מָאִים תָּנוּחַ מְחָתֵיהּ מִנְכוֹן וּמִן טַעֲוַתְכוֹן וּמִן אַרְעֲכוֹן:
וּלְמָה תְיַקְרִין יַת לִבְּכוֹן כְּמָא דְיַקְרוּ מִצְרָאֵי וּפַרְעֹה יַת לִבְּהוֹן הֲלָא כַּד אִתְפְּרַע מִנְהוֹן וּבָתַר כֵן שַׁלְחִינוּן וַאֲזָלוּ:
וּכְעַן סְבוּ וַעֲבִידוּ עֲגָלָתָא חַדְתָּא חֲדָא וְתַרְתֵּן תּוֹרָן מְיַנְקָן דִי לָא נְגַדָא בְּנִיר וְתֵיסְרוּן יַת תּוֹרָתָא בַּעֲגָלָתָא וּתְתִיבוּן בְּנֵיהֶן מִבַּתְרֵיהֶן לְגָיו:
וְתִסְבּוּן יַת אֲרוֹנָא דַייָ וְתִתְּנוּן יָתֵיהּ בַּעֲגָלָתָא וְיַת מָנֵי דַהֲבָא דַאֲתֵיבְתּוּן קֳדָמוֹהִי קֻרְבַּן אֲשָׁמָא תְּשַׁווּן בְּתֵיבוּתָא מִסִטְרֵיהּ וְתִשְׁלְחוּן יָתֵיהּ וְיֵהָךְ:
וְתֶחֱזוּן אִם בְּאוֹרַח תְּחוּמֵיהּ יִסַק לְבֵית שֶׁמֶשׁ מִן קֳדָמוֹהִי אִתְעֲבִידַת לָנָא יַת בִּישְׁתָא רַבְּתָא הָדָא וְאִם לָא וְנִידַע אֲרֵי לָא מְחָתֵיהּ קְרִיבַת בָּנָא עֵירוּעַ הוּא דַהֲוָה לָנָא:
וַעֲבַדוּ גַבְרַיָא כֵּן וּנְסִיבוּ תַּרְתֵּין תּוֹרָן מְיַנְקָן וְאַסְרוּנוּן בַּעֲגָלָתָא וְיַת בְּנֵיהֶן כָּלוּ בְּבֵיתָא:
וְשַׁוִיאוּ יַת אֲרוֹנָא דַייָ בַּעֲגָלָתָא וְיַת תֵּיבוּתָא וְיַת עַכְבְּרֵי דַהֲבָא וְיַת צַלְמֵי טְחוֹרֵיהוֹן:
וְאַכְוֵינָא תּוֹרָתָא בְּאָרְחָא עַל אוֹרַח בֵּית שֶׁמֶשׁ בִּכְבִישָׁא חֲדָא אָזְלִין מֵיזַל וְנָעַיָן וְלָא סְטָאָה לְיַמִינָא וְלִסְמְאָלָא וְטוּרְנֵי פְלִשְׁתָּאֵי אָזְלִין בַּתְרֵיהוֹן עַד תְּחוּם בֵּית שֶׁמֶשׁ:
וּבֵית שֶׁמֶשׁ חַצְדִין חֲצַד חִטִין בְּמֵישְׁרָא וּזְקָפוּ יַת עֵינֵיהוֹן וַחֲזוֹ יַת אֲרוֹנָא וַחֲדִיאוּ לְמֶחְזֵי:
וַעֲגָלָתָא אָתַת לַחֲקַל יְהוֹשֻׁעַ דִי בְּבֵית שֶׁמֶשׁ וְקָמָא תַמָן וְתַמָן אַבְנָא רַבְּתָא וְצַלָחוּ יַת אֲעֵי עֲגָלָתָא וְיַת תּוֹרָתָא אַסִיקוּ עֲלָתָא קֳדָם יְיָ:
וְלֵוָאֵי אָחִיתוּ יַת אָרוֹנָא דַייָ וְיַת תֵּיבוּתָא דִי עִמֵיהּ דִי בֵיהּ מָנֵי דַהֲבָא וְשַׁוִיאוּ עַל אַבְנָא רַבְּתָא וְגַבְרֵי בֵית שֶׁמֶשׁ אַסִיקוּ עֲלַוָן וּנְכִיסוּ נִכְסַת קוּדְשִׁין בְּיוֹמָא הַהוּא קֳדָם יְיָ:
וְחַמְשָׁא טוּרְנֵי פְלִשְׁתָּאֵי חֲזוֹ וְתָבוּ לְעֶקְרוֹן בְּיוֹמָא הַהוּא:
וְאִלֵין טְחוֹרֵי דַהֲבָא דַאֲתִיבוּ פְלִשְׁתָּאֵי קֻרְבַן אֲשָׁמָא קֳדָם יְיָ דְאַשְׁדוֹד חַד דְעַזָה חַד דְאַשְׁקְלוֹן חַד דְגַת חַד דְעֶקְרוֹן חַד:
וְעַכְבְּרֵי דַהֲבָא מִנְיַן כָּל קִרְוֵי פְלִשְׁתָּאֵי לְחַמְשָׁא טוּרְנַיָא מִקִירְוִין כְּרִיכָן וְעַד קִירְוֵי פַצְחַיָא וְעַד אַבְנָא רַבְּתָא דַאֲחִיתוּ עֲלָהּ יַת אֲרוֹנָא דַייָ עַד יוֹמָא הָדֵין הָא הִיא בַּחֲקַל יְהוֹשֻׁעַ דְמִבֵּית שֶׁמֶשׁ:
וּקְטַל בְּגַבְרֵי בֵית שֶׁמֶשׁ עַל דְחָדִיאוּ דַחֲזוֹ אֲרוֹנָא דַייָ כַּד גְלֵי וּקְטַל בְּסָבֵי עַמָא שַׁבְעִין גַבְרָא וּבִקְהָלָא חַמְשִׁין אַלְפֵי גַבְרָא וְאִתְאַבָּלוּ עַמָא אֲרֵי מְחָא יְיָ בְּעַמָא מָחָא סַגִיאָה:
וַאֲמָרוּ גַבְרֵי בֵית שֶׁמֶשׁ מַן יָכִיל לְמֵיקַם קֳדָם אֲרוֹנָא דַייָ אֱלֹהִים קַדִישָׁא הָדֵין וּלְאֵידֵין אֲתַר יִסְתַּלֵק מִנָנָא:
וּשְׁלָחוּ אִזְגַדִין לְוַת יַתְבֵי קִרְיַת יְעָרִים לְמֵימַר אָתִיבוּ פְלִשְׁתָּאֵי יַת אֲרוֹנָא דַייָ חוּתוּ אַסִיקוּ יָתֵיהּ לְוַתְכוֹן:
