וַאֲמַר שְׁמוּאֵל לְכָל יִשְׂרָאֵל הָא קַבְּלֵית לְמֵימְרֵיכוֹן לְכָל דִי אֲמַרְתּוּן לִי וְאַמְלְכֵית עֲלֵיכוֹן מַלְכָּא:
וּכְעַן הָא מַלְכָּא מְדַבֵּר בְּרֵישֵׁיכוֹן וַאֲנָא קָשִׁישׁ וְסָבֵית וּבְנַי הָא אִינוּן עִמְכוֹן וַאֲנָא הַלְכֵית קֳדָמֵיכוֹן מִזְעֵירַי עַד יוֹמָא הָדֵין:
הָא עַד דִי אֲנָא קַיָם אַסְהִידוּ בִי קֳדָם יְיָ וְקָדָם מְשִׁיחֵיהּ יַת תּוֹרָא דְמַן דַבָּרִית וַחֲמָרָא דְמַן שְׁחָרִית וְיַת מַן עֲשָׁקִית וְיַת מַן אֲנָסִית וּמִיַד מַן קַבְּלִית מָמוֹן דִשְׁקַר וּכְבֵישִׁית עֵינַי בְּדִינָא מִנֵיהּ וַאֲתֵיב לְכוֹן:
וַאֲמַרוּ לָא עֲשַׁקְתָּנָא וְלָא אֲנַסְתָּנָא וְלָא קַבֵּילְתָּא מִיַד אֱנָשׁ מִדָעַם:
וַאֲמַר לְהוֹן סְהֵיד מֵימְרָא דַייָ בְּכוֹן וְסָהֵיד מְשִׁיחֵיהּ יוֹמָא הָדֵין אֲרֵי לָא אַשְׁכַּחְתּוּן בִּידִי מִדָעַם וַאֲמָרוּ סָהִיד:
וַאֲמַר שְׁמוּאֵל לְעַמָא יְיָ דַעֲבַד גְבוּרָן עַל יְדֵי מֹשֶׁה וְאַהֲרֹן וּדְאַסֵיק יַת אֲבָהַתְכוֹן מֵאַרְעָא דְמִצְרָיִם:
וּכְעַן אִתְעַתָּדוּ וְאִיתְוַכַּח עִמְכוֹן קֳדָם יְיָ יַת כָּל זַכְוָתָא דַייָ דַעֲבַד עִמְכוֹן וְעִם אַבָהַתְכוֹן:
כַּד עַל יַעֲקֹב לְמִצְרָיִם וּזְעִיקוּ אֲבָהַתְכוֹן קֳדָם יְיָ וּשְׁלַח יְיָ יַת מֹשֶׁה וְיַת אַהֲרֹן וְאַפִּיקוּ יַת אֲבָהַתְכוֹן מִמִצְרַיִם וְאוֹתִיבִינוּן בְּאַתְרָא הָדֵין:
וְאִתְנְשִׁיאוּ יַת פּוּלְחָנָא דַייָ אֱלָהָהוֹן וּמְסַר יַתְהוֹן בְּיַד סִיסְרָא רַב חֵילָא דְחָצוֹר וּבִידָא דִפְלִשְׁתָּאֵי וּבִידָא מַלְכָּא דְמוֹאָב וְאַגִיחוּ קְרָבָא בְּהוֹן:
וּזְעִיקוּ קֳדָם יְיָ וַאֲמַרוּ חַבְנָא אֲרֵי שְׁבַקְנָא יַת פּוּלְחָנָא דַייָ וּפְלַחְנָא יַת בְּעָלַיָא וְיַת עַשְׁתְּרָתָא וּכְעַן שֵׁיזְבָנָא מִיַד בַּעֲלֵי דְבָבָנָא וְנִפְלַח קֳדָמָךְ:
וּשְׁלַח יְיָ יַת גִדְעוֹן וְיַת שִׁמְשׁוֹן וְיַת יִפְתָּח וְיַת שְׁמוּאֵל וְשֵׁיזֵיב יַתְכוֹן מִיַד בַעֲלֵי דְבָבֵיכוֹן מִסְחוֹר סְחוֹר וִיתֵיבְתּוּן לְרוֹחֲצָן:
וַחֲזֵיתוּן אֲרֵי נָחָשׁ מַלְכָּא דִבְנֵי עַמוֹן אָתָא עֲלֵיכוֹן וַאֲמַרְתּוּן לִי לָא אֱלָהֵין מַלְכָּא יִמְלוֹךְ עֲלָנָא וַיְיָ אֱלָהָכוֹן מַלְכְּכוֹן:
וּכְעַן הָא מַלְכָּא דְאִתְרְעִיתוּן דִי שְׁאֶלְתּוּן וְהָא מַנֵי יְיָ עֲלֵיכוֹן מַלְכָּא:
אִם תִּדְחֲלוּ קֳדָם יְיָ וְתִפְלְחוּן קֳדָמוֹהִי וּתְקַבְּלוּן לְמֵימְרֵיהּ וְלָא תְסָרְבוּן עַל מֵימְרָא דַייָ וְתֶהֱווּן אַף אַתּוּן וְאַף מַלְכָּא דִמְלַךְ עֲלֵיכוֹן בָּתַר פּוּלְחָנָא דַייָ אֱלָהָכוֹן:
וְאִם לָא תְקַבְּלוּן לְמֵימְרָא דַייָ וּתְסָרְבוּן עַל מֵימְרָא דַייָ וּתְהֵי מְחָתָא דַייָ בְּכוֹן כְּמָא דַהֲוַת בַּאֲבָהַתְכוֹן:
אַף כְּעַן אִיתְעַתָּדוּ וַחֲזוֹ יַת פִּתְגָמָא רַבָּא הָדֵין דַייָ עָבֵיד לְעֵינֵיכוֹן:
הֲלָא חֲצַד חִטִין יוֹמָא דֵין אֲצַלֵי קֳדָם יְיָ וְיִתֵּן קָלִין וּמִטְרָא וּדְעוֹ וַחֲזוֹ אֲרֵי בִישַׁתְכוֹן סַגִיאָה דַעֲבַדְתּוּן קֳדָם יְיָ לְמִישְׁאַל לְכוֹן מַלְכָּא:
וּקְרָא שְׁמוּאֵל קֳדָם יְיָ וִיהַב יְיָ קָלִין וּמִטְרָא בְּיוֹמָא הַהוּא וּדְחַל כָּל עַמָא לַחֲדָא מִן קֳדָם יְיָ וּמִפִּתְגָמֵי שְׁמוּאֵל:
וַאֲמַרוּ כָּל עַמָא לִשְׁמוּאֵל צַלֵי עַל עַבְדָךְ קֳדָם יְיָ אֱלָהָךְ וְלָא נְמוּת אֲרֵי אוֹסִיפְנָא עַל כָּל חוֹבָנָא בִּישְׁתָא לְמִשְׁאַל לָנָא מַלְכָּא:
וַאֲמַר שְׁמוּאֵל לְעַמָא לָא תִדְחֲלוּן אַתּוּן גְרַמְתּוּן יַת כָּל בִּישְׁתָּא הָדָא בְּרַם לָא תִסְטוּן מִבָּתַר פּוּלְחָנָא דַייָ וְתִפְלְחוּן קֳדָם יְיָ בְּכָל לִבְּכוֹן:
וְלָא תִסְטוּן מִבָּתַר פּוּלְחָנֵיהּ וְלָא תִפְלְחוּן לְטַעֲוָתָא דְאִינוּן לְמָא וְלֵית בְּהוֹן הֲנָאָה וְלָא מְשֵׁיזְבִין אֲרֵי לְמָא אִינוּן:
אֲרֵי לָא יַרְחֵיק יְיָ יַת עַמֵיהּ בְּדִיל שְׁמֵיהּ רַבָּא אֲרֵי רַעֲוָא קֳדָם יְיָ לְמֶעְבַּד יַתְכוֹן קֳדָמוֹהִי לְעָם:
אַף אֲנָא חַס לִי מִלְמֶחְטֵי קֳדָם יְיָ מִלְאִתְמְנָעָא לְצַלָאָה עֲלֵיכוֹן וְאַלֵיף יַתְכוֹן דִתְהָכוּן בְּאוֹרַח תַּקְנָא וְכַשְׁרָא:
בְּרַם דְחִילוּ מִן קֳדָם יְיָ וְתִפְלְחוּן קֳדָמוֹהִי בִּקְשׁוֹט בְּכָל לִבְּכוֹן אֲרֵי חֲזוֹ יַת דְאַסְגֵי לְמֶעְבַּד עִמְכוֹן:
וְאִם אַבְאָשָׁא תַּבְאֲשׁוּן עוֹבָדֵיכוֹן אַף אַתּוּן אַף מַלְכְּכוֹן תִּשְׁתֵּיצוּן:
