וַאֲמַר שְׁמוּאֵל לְשָׁאוּל יָתִי שְׁלַח יְיָ לְרַבָּיוּתָךְ לְמֶהֱוֵי מַלְכָּא עַל עַמֵיהּ עַל יִשְׂרָאֵל וּכְעַן קַבֵּל לְמֵימַר פִּתְגָמָא דַיָי:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת דְכִירְנָא יַת דַעֲבַד עֲמָלֵק לְיִשְׂרָאֵל דִכְמַן לֵיהּ בְּאוֹרְחָא בְּמִיסְקֵיהּ מִמִצְרָיִם:
וּכְעַן אֱזִיל וְתִמְחֵי יַת דְבֵית עֲמָלֵק וּתְגַמַר יַת כָּל דִי לְהוֹן וְלָא תְחוּס עֲלֵיהוֹן וְתִקְטוֹל מִגְבַר עַד אִתְּתָא מֵעוּלֵים וְעַד יָנִיק מִתּוֹר וְעַד אִימַר מִגָמָל וְעַד חֲמָר:
וּכְנַשׁ שָׁאוּל יַת עַמָא וּמַנִינוּן בְּאִימְרֵי פִסְחַיָא מָאתָן אַלְפִין גַבְרָא רִגְלָאֵי וְעַסְרָא אַלְפִין יַת אֱנַשׁ יְהוּדָה:
וַאֲתָא שָׁאוּל עַד קַרְתָּא דְבֵית עֲמָלֵק וְטַקֵיס מַשִׁרְיָתֵיהּ בְּנַחְלָא:
וַאֲמַר שָׁאוּל לְשַׁלְמָאָה אֲזֵיל זוּר אִתְפְּרַשׁ מִגוֹ עֲמַלְקָאָה דִלְמָא אֱשֵׁיצִינָךְ עִמֵיהּ וְאַתְּ עֲבַדְתְּ טִיבוּ עִם כָּל בְּנֵי יִשְׂרָאֵל בְּמִיסַקְהוֹן מִמִצְרָיִם וְאִיתְפְּרַשׁ שַׁלְמָאָה מִגוֹ עֲמַלְקָאָה:
וּמְחָא שָׁאוּל יַת דְבֵית עֲמָלֵק מַחֲוִילָה מַעֲלָנָא דְחַגְרָא דִי עַל אַפֵּי מִצְרָיִם:
וְאַחַד יַת אֲגַג מַלְכָּא דְבֵית עֲמָלֵק כַּד חָי וְיַת כָּל עַמָא גַמַר לְפִתְגַם דְחָרֶב:
וְחָס שָׁאוּל וְעַמָא עַל אֲגָג וְעַל שְׁפַר עָנָא וְתוֹרֵי שַׁמִינַיָא וּפַטִימַיָא וְעַל כָּל דְטַב וְלָא אָבוּ לְגַמָרוּתְהוֹן וְכָל מִדַעַם דְשַׁיִט וְדִבְסִיר יָתָהּ גַמִירוּ:
וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִם שְׁמוּאֵל לְמֵימָר:
תָּבֵית בְּמֵימְרִי אֲרֵי אֲמְלְכִית יַת שָׁאוּל לְמֶהֱוֵי מַלְכָּא אֲרֵי תַב מִבָּתַר פּוּלְחָנִי וְיַת פִּתְגָמַי לָא קַיֵם וּתְקֵיף לִשְׁמוּאֵל וְצַלִי קֳדָם יְיָ כָּל לֵילְיָא:
וְאַקְדִים שְׁמוּאֵל לָקֳדָמוּת שָׁאוּל בְּצַפְרָא וְאִתְחַוָא לִשְׁמוּאֵל לְמֵימַר אָתָא שָׁאוּל לְכַרְמֶלָא וְהָא מְתַקֵן לֵיהּ תַּמָן אֲתַר לְפַלְגָא בֵיהּ בִּיזְתָא וְאִסְתְּחַר וַעֲבַד וּנְחַת לְגִלְגָלָא:
וַאֲתָא שְׁמוּאֵל לְוַת שָׁאוּל וַאֲמַר לֵיהּ שָׁאוּל בְּרִיךְ אַתְּ קֳדָם יְיָ קָיְמִית יַת פִּתְגָמָא דַיְיָ:
וַאֲמַר שְׁמוּאֵל וְאִלוּ קַיֵמְתָּא וּמֶה קַל עֲנָא הָדֵין בְּאוּדְנַי וְקַל תּוֹרַיָא דַאֲנָא שְׁמַע:
וַאֲמַר שָׁאוּל מֵעַמַלְקָאָה אַיְתִיאוּנוּן דְחַס עַמָא עַל שְׁפַר עָנָא וְתוֹרֵי בְּדִיל לְדַבָּחָא קֳדָם יְיָ אֱלָהָךְ וְיַת שְׁאַר מוֹתָרָא גַמַרְנָא:
וַאֲמַר שְׁמוּאֵל לְשָׁאוּל אוֹרִיךְ וַאֲחַוֵי לָךְ יַת דְאִתְמַלֵל מִן קֳדָם יְיָ עִמִי בְּלֵילְיָא וַאֲמַר לֵיהּ מַלֵיל:
וַאֲמַר שְׁמוּאֵל הֲלָא מִן שַׁרְיוּתָךְ הֲוֵיתָא שַׁיִט וְחַלָשׁ בְּעֵינֵי נַפְשָׁךְ בְּרַם זְכוּת שִׁבְטָא דְבִנְיָמִין אֲבוּךְ גָרְמָא לָךְ דִי בְעוֹ לְמֶעְבַּר בְּיַמָא קֳדָם בְּנֵי יִשְׂרָאֵל בְּדִיל כֵּן רַבְיָךְ יְיָ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל:
וְשַׁלְחָךְ יְיָ בְּאוֹרְחָא וַאֲמַר אֱזֵיל וּתְגַמַר יַת חַיָבַיָא יַת דְבֵית עֲמָלֵק וְתַגִיחַ קְרָבָא בְהוֹן עַד דִתְשֵׁיצֵי יַתְהוֹן:
וּלְמָא לָא קַבֵּלְתָּא לְמֵימְרָא דַייָ וְאִתְפְּנֵיתָא עַל בִּזְתָא וַעֲבַדְתָּא דְבִישׁ קֳדָם יְיָ:
וַאֲמַר שָׁאוּל לִשְׁמוּאֵל דְקַבְּלִית לְמֵימְרָא דַייָ וַאֲזָלִית בְּאוֹרְחָא דְשַׁלְחַנִי יְיָ וְאַיְתֵיתִי יַת אֲגָג מַלְכָּא דַעֲמָלֵק וְיַת עֲמַלְקָאָה גַמְרִית:
וְאַפְרֵישׁ עַמָא מִן בִּזְתָא עָאָן וְתוֹרִין קֳדָם דְיַחְרְמוּן לְדַבָּחָא קֳדָם יְיָ אֱלָהָךְ בְּגִלְגָלָא:
וַאֲמַר שְׁמוּאֵל הָא רַעֲוָא קֳדָם יְיָ בְּעַלַוָן וּבְנִכְסַת קוּדְשִׁין כְּקַבָּלָא לְמֵימְרָא דַייָ הָא קַבָּלַת לְמֵימְרֵיהּ מִנִכְסַת קוּדְשִׁין טַב לַאֲצָתָא לְמִילֵי נְבִיאוֹהִי מִתְּרַב פַּטִימִין:
אֲרֵי כְּחוֹב גַבְרַיָא דְשָׁאֲלִין בְּקִיסְמָא כֵּן חוֹבַת כָּל גְבַר דִמְסָרַב עַל פִּתְגָמָא דַייָ וּכְחוֹבֵי עַמָא דְטָעוּ בָּתַר טַעֲוָתָא כֵּן חוֹבַת כָּל אֱנַשׁ דִפְצַר וּמוֹסִיף עַל מִילֵי נְבִיָא חֲלַף דְקַצְתָּא בְּפִתְגָמָא דַייָ רַחֲקָךְ מִלְמֶהֱוֵי מַלְכָּא:
וַאֲמַר שָׁאוּל לִשְׁמוּאֵל חָבִית אֲרֵי עֲבָרִית עַל מֵימְרָא דַייָ וּבַסָרִית עַל פִּתְגָמָךְ אֲרֵי דְחֵלִית מִן עַמָא וְקַבֵּלִית לְמֵימְרֵיהוֹן:
וּכְעַן שְׁבוֹק כְּעַן לְחוֹבִי וְתוּב עִמִי וְאֶסְגוֹד קֳדָם יְיָ:
וַאֲמַר שְׁמוּאֵל לְשָׁאוּל לָא אֲתוּב עִמָךְ אֲרֵי קַצְתָּא בְּפִתְגָמָא דַייָ וְרַחֲקָךְ יְיָ מִלְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל:
וְאִיסְתְּחַר שְׁמוּאֵל לְמֵיזַל וְאַתְקַף בִּכְנַף מְעִילֵיהּ וְאִתְבְּזָע:
וַאֲמַר לֵיהּ שְׁמוּאֵל אַעֲדִי יְיָ יַת מַלְכוּתָא דְיִשְׂרָאֵל מִנָךְ יוֹמָא דֵין וְיַהֲבָהּ לְחַבְרָךְ דְתַקֵן עוֹבָדֵיהּ מִנָךְ:
וְאִם תֵּימַר אֲתוּב מֵחוֹבִי וְיִשְׁתְּבֵיק לִי בְּדִיל דְאַעְבִּיד מַלְכוּ אֲנָא וּבְנַי עַל יִשְׂרָאֵל לְעָלָם כְּבַר גָזוּר עֲלָךְ מִן קֳדָם מָרֵי נִצְחָנֵיה דְיִשְׂרָאֵל דְלֵית קֳדָמוֹהִי שְׁקַר וְלָא תָאִיב מִמָה דַאֲמַר אֲרֵי לָא כִּבְנֵי אֱנָשָׁא הוּא דְאָמְרִין וּמְכַדְבִין גָזְרִין וְלָא מְקַיְמִין:
וַאֲמַר חָבִית כְּעַן יַקְרֵינִי כְּעַן קֳדָם סָבֵי עַמִי וְקָדָם יִשְׂרָאֵל וְתוּב עִמִי וְאֶסְגוֹד קֳדָם יְיָ אֱלָהָךְ:
וְתַב שְׁמוּאֵל בָּתַר שָׁאוּל וּסְגִיד שָׁאוּל קֳדָם יְיָ:
וַאֲמַר שְׁמוּאֵל קָרִיבוּ לְוָתִי יַת אֲגָג מַלְכָּא דְבֵית עֲמָלֵק וַאֲתָא לְוָתֵיהּ אֲגָג מְפַנְקָא וַאֲמַר אֲגָג בְּבָעוּ רִבּוֹנִי מְרִיר מוֹתָא:
וַאֲמַר שְׁמוּאֵל כְּמָא דְאִתְכְּלַת נְשַׁיָא חַרְבָּךְ כֵּן תִּתְכַּל מִנְשַׁיָא אִמָךְ וּפָשַׁח שְׁמוּאֵל יַת אֲגָג קֳדָם יְיָ בְּגִלְגָלָא:
וַאֲזַל שְׁמוּאֵל לְרָמָתָא וְשָׁאוּל סְלִיק לְבֵיתֵיהּ לְגִבְעֲתָא דְשָׁאוּל:
וְלָא אוֹסִיף שְׁמוּאֵל לְמֶחֱזֵי יַת שָׁאוּל עַד יוֹם מוֹתֵיהּ אֲרֵי אִתְאַבֵּל שְׁמוּאֵל אֶל שָׁאוּל וַיָי תַּב בְּמֵימְרֵיהּ אֲרֵי אַמְלִיךְ יַת שָׁאוּל עַל יִשְׂרָאֵל:
