וַאֲתוֹ אֱנָשֵׁי זִיף לְוַת שָׁאוּל לְגִבְעֲתָא לְמֵימַר הֲלָא דָוִד מִטַמָר בְּגִבְעֲתָא דַחֲכִילָה דִי עַל אַפֵּי יְשִׁימוֹן:
וְקָם שָׁאוּל וּנְחַת לְמַדְבְּרָא דְזִיף וְעִמֵיהּ תְּלָתָא אַלְפִין גַבְרָא בְחוּרֵי יִשְׂרָאֵל לְמִבְעֵי יַת דָוִד בְּמַדְבְּרָא דְזִיף:
וּשְׁרָא שָׁאוּל בְּגִבְעֲת חֲבִילָה דִי עַל אַפֵי יְשִׁימוֹן עַל אוֹרְחָא וְדָוִד יָתֵיב בְּמַדְבְּרָא וַחֲזָא אֲרֵי אֲתָא שָׁאוּל בַּתְרוֹהִי לְמַדְבְּרָא:
וּשְׁלַח דָוִד מְאַלְלִין וִידַע אֲרֵי אֲתָא שָׁאוּל בִּקְשׁוֹט:
וְקָם דָוִד וַאֲתָא לְאַתְרָא דִי שְׁרָא תָמָן שָׁאוּל וַחֲזָא דָוִד יַת אַתְרָא דִשְׁכַב תַּמָן שָׁאוּל וְאַבְנֵר בַּר נֵר רַב חֵילֵיהּ וְשָׁאוּל שְׁכִיב בְּכַרְכּוּמָא וְעַמָא שָׁרָן סַחֲרָנוֹהִי:
וַאֲתֵיב דָוִד וַאֲמַר לַאֲחִימֶלֶךְ חִתָּאָה וְלַאֲבִישַׁי בַּר צְרוּיָה אֲחוּהִי דְיוֹאָב לְמֵימַר מַן יֵחוֹת עִמִי לְוַת שָׁאוּל לְמַשְׁרִיתָא וַאֲמַר אֲבִישַׁי אֲנָא אֵיחוֹת עִמָךְ:
וַאֲתָא דָוִד וַאֲבִישַׁי לְוַת עַמָא בְּלֵיְלְיָא וְהָא שָׁאוּל שְׁכִיב דְמוּךְ בְּכַרְכּוּמָא וּמוּרְנִיתֵיהּ נְעִיצָא בְאַרְעָא אִיסָדוֹהִי וְאַבְנֵר וְעַמָא שָׁרָן סַחֲרָנוֹהִי:
וַאֲמַר אֲבִישַׁי לְדָוִד מְסַר יְיָ יוֹמָא דֵין יַת בְּעֵיל דְבָבָךְ בִּידָךְ וּכְעַן אֶמְחִינֵיהּ כְּעַן בְּמוּרְנִיתָא וְאַבְרְזִינֵיהּ בְּאַרְעָא זִמְנָא חָדָא וְלָא אֶשְׁנֵי לֵיהּ:
וַאֲמַר דָוִד לַאֲבִישַׁי לָא תְחַבְּלִינֵיהּ אֲרֵי מַן אוֹשִׁיט יְדֵיהּ בִּמְשִׁיחָא דַייָ וְזָכֵי:
וַאֲמַר דָוִד קַיָם הוּא יְיָ אֱלָהֵין מִן קֳדָם יְיָ יִתְמְחֵי אוֹ יוֹמֵיהּ יִמְטֵי וִימוּת אוֹ בִקְרָבָא יֵחוּת וְיִתְקְטֵל:
חָס לִי מִן קֳדָם יְיָ מִלְאוֹשָׁטָא יְדִי בִּמְשִׁיחָא דַייָ וּכְעַן סַב יַת מוּרְנִיתָא דִי אִיסָדוֹהִי וְיַת מָנָא דְמַיָא וְנֵיזִיל לָנָא:
וּנְסִיב דָוִד יַת מוּרְנִיתָא וְיַת מָנָא דְמַיָא מֵאִיסָדֵי שָׁאוּל וַאֲזַלוּ לְהוֹן וְלֵית דַחֲזֵי וְלֵית דִידַע וְלֵית דְמִתְעַר אֲרֵי כוּלְהוֹן דְמָכִין אֲרֵי שֵׁינָא תַקִיפָא מִן קֳדָם יְיָ נְפָלַת עֲלֵיהוֹן:
וַעֲבַר דָוִד עִבְרָא וְקָם עַל רֵישׁ טוּרָא מֵרָחִיק סַגִי אַתְרָא בֵּינֵיהוֹן:
וּקְרָא דָוִד לְעַמָא וּלְאַבְנֵר בַּר נֵר לְמֵימַר הֲלָא תַעֲנֵי אַבְנֵר וַאֲתֵיב אַבְנֵר וַאֲמַר מַן דֵין דְקָרֵי בְּרֵישׁ מַלְכָּא:
וַאֲמַר דָוִד לְאַבְנֵר הֲלָא גְבַר גִבַּר אַתְּ וּמַן כְּוָתָךְ בְּיִשְׂרָאֵל וּלְמָא לָא נְטַרְתָּא עַל רִבּוֹנָךְ מַלְכָּא אֲרֵי אֲתָא חַד מִן עַמָא לְחַבָּלָא יַת מַלְכָּא רִבּוֹנָךְ:
לָא תַקֵין פִּתְגָמָא הָדֵין דִי עֲבַדְתָּא קַיָים הוּא יְיָ אֲרֵי גַבְרִין חַיָבֵי קְטוֹל אַתּוּן דְלָא נְטַרְתּוּן עַל רִבּוֹנְכוֹן עַל מְשִׁיחָא דַייָ וּכְעַן חֲזֵי אָן מוּרְנִיתָא דְמַלְכָּא וְיַת מָנָא דְמַיָא דְאִיסָדוֹהִי:
וְאִשְׁתְּמוֹדַע שָׁאוּל יַת קָלָא דְדָוִד וַאֲמַר הֲקָלָךְ דֵין בְּרִי דָוִד וַאֲמַר דָוִד קָלִי רִבּוֹנִי מַלְכָּא:
וַאֲמַר לְמָא דְנַן רִבּוֹנִי רָדִיף בָּתַר עַבְדֵיהּ אֲרֵי מֶה עֲבָדִית וּמַה בְּיָדִי חוֹבָא:
וּכְעַן יִשְׁמַע כְּעַן רִבּוֹנִי מַלְכָּא יַת פִּתְגָמֵי עַבְדֵיהּ אִם מִן קֳדָם יְיָ אִתְגָרִית בִּי יְקַבֵּל קוּרְבָּנִי בְּרַעֲוָא וְאִם בְּנֵי אֱנָשָׁא לִיטִין אִנוּן קֳדָם יְיָ אֲרֵי תָרֵיכוּנִי יוֹמָא דֵין מִלְמֵידַר בְּאַחֲסָנַת עַמָא דַייָ לְמֵימַר אֱזֵיל דָוִד בֵּינֵי עַמְמַיָא פַּלְחֵי טַעֲוָתָא:
וּכְעַן לָא יִתְשַׁד דָמִי לְאַרְעָא מִן קֳדָם מֵימְרָא דַייָ אֲרֵי נְפַק מַלְכָּא דְיִשְׂרָאֵל לְמִיבְעֵי יַת חֲלָשׁ חַד כְּמָא דְמִתְרַדֵיף קוֹרָאָה בְּטוּרַיָא:
וַאֲמַר שָׁאוּל חָבִית תּוּב בְּרִי דָוִד אֲרֵי לָא אַבְאֵישׁ לָךְ עוֹד חֲלַף דִיקָרַת נַפְשִׁי בְּעֵינָךְ יוֹמָא הָדֵין הָא אִסְתַּכָּלִית וְאִטַפָּשִׁית סַגִי לַחֲדָא:
וַאֲתֵיב דָוִד וַאֲמַר הָא מוּרְנִיתָא דְמַלְכָּא וְיֶעְבַּר חַד מֵעוּלֵמַיָא וְיִסְבָהּ:
וַיָי יָתֵיב לִגְבַר יַת זְכוּתֵיה וְיַת קוּשְׁטֵיהּ דְמַסְרָךְ יְיָ יוֹמָא דֵין בִּידִי וְלָא אֲבֵיתִי לְאוֹשָׁטָא יְדִי בִּמְשִׁיחָא דַיָי:
וְהָא כְּמָא דִי יָקְרַת נַפְשָׁךְ יוֹמָא דֵין בְּעֵינָי כֵּן תִּיקַר נַפְשִׁי קֳדָם יְיָ וִישֵׁיזְבִינַנִי מִכָּל עָקָא:
וַאֲמַר שָׁאוּל לְדָוִד בְּרִיךְ אַתְּ בְּרִי דָוִד אַף מִמְלַךְ תִּמְלוֹךְ וְאַף אַצְלַח תַּצְלַח וַאֲזַל דָוִד לְאוֹרְחֵיהּ וְשָׁאוּל תַּב לְאַתְרֵיהּ:
