וַהֲוָה גַבְרָא מִשִׁבְטָא דְבֵית בִּנְיָמִין וּשְׁמֵיהּ קִישׁ בַּר אֲבִיאֵל בַּר צְרוֹר בַּר בְּכוֹרַת בַּר אֲפִיחַ בַּר גַבְרָא מִשִׁבְטָא דְבֵית בִּנְיָמִן גִבַּר חֵילָא:
וְלֵיהּ הֲוָה בַּר וּשְׁמֵיהּ שָׁאוּל עוּלֵים וְשַׁפִּיר וְלֵית גַבְרָא מִבְּנֵי יִשְׂרָאֵל שַׁפִּיר מִנֵיהּ מִכַּתְפֵיהּ וּלְעֵלָא רָם מִכָּל עַמָא:
וַאֲבָדָא אֲתָנַיָא לְקִישׁ אָבוּהִי דְשָׁאוּל וַאֲמַר קִישׁ לְשָׁאוּל בְּרֵיהּ דְבַר כְּעַן עִמָךְ יַת חַד מֵעוּלֵמַיָא וְקוּם אֱזִיל בָּעֵי יַת אֲתָנַיָא:
וַעֲבַר בְּטוּרָא דְבֵית אֶפְרַיִם וַעֲבַר בְּאַרַע דָרוֹמָא וְלָא אַשְׁכָּחוּ וַעֲבַר בְּאַרַע מַתְבְּרָא וְלֵית וַעֲבַר בְּאַרַע שִׁבְטָא בִּנְיָמִין וְלָא אַשְׁכָּחוּ:
אִינוּן אָתוֹ בְּאַרְעָא דְבָּהּ נְבִיָא דַייָ וְשָׁאוּל אֲמַר לְעוּלֵימָא דְעִמֵיהּ אִיתָא וְנֵיתוּב דִלְמָא יִשְׁבּוֹק אַבָּא מִן עֵיסַק אֲתָנַיָא וְיַצִיף לָנָא:
וַאֲמַר לֵיהּ הָא כְעַן נְבִיָא דַייָ בְּקַרְתָּא הָדָא וְגַבְרָא מִתְנַבֵּי קְשׁוֹט כָּל דְאִתְנַבֵּי אִתְקַיְמָא יִתְקַיֵם כְּעַן נֵיזַיל לָנָא תַמָן מָאִים יְחַוֵי לָנָא יַת אָרְחָנָא דַאֲתָנָא עֲלָהּ:
וַאֲמַר שָׁאוּל לְעוּלֵימֵיהּ וְהָא נֵיזִיל וְאִם מְקַבֵּל מָמוֹן מָה נָעֵיל לִנְבִיָא דַייָ אַף אֲנַחְנָא זְוָדִין עֲדַן עֲטָרוּ מִנָנָא וּמִדַעַם דְכָשַׁר לֵית לְאַעָלָא לִנְבִיָא דַייָ וּמָה עִמָנָא לְמֶעְבַּד:
וְאוֹסִיף עוּלֵימָא לְמַעֲנֵי יַת שָׁאוּל וַאֲמַר הָא אִשְׁתְּכַח בִּידִי זוּזָא חֲדָא דְכַסְפָּא וְנִתֵּן לִנְבִיָא דַייָ וִיחַוֵי לָנָא יַת אָרְחָנָא:
בְּקַדְמִין בְּיִשְׂרָאֵל כִּדְנַן אֲמַר גַבְרָא בְּמֵיזְלֵיהּ לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ אִיתוֹ וְנִתְמְטֵי עַד חֶזְוַיָא אֲרֵי לִנְבִיָא יוֹמָא דֵין מִתְקְרֵי מִלְקַדְמִין חֶזְוַיָא:
וַאֲמַר שָׁאוּל לְעוּלֵימֵיהּ תַּקִין פִּתְגָמָךְ אִיתָא נֵיזֵיל וַאֲזַלוּ לְקַרְתָּא דְתַמָן נְבִיָא דַיָי:
אִינוּן סַלְקִין בְּמַסְקָנָא דְקַרְתָּא וְאִינוּן אַשְׁכָּחוּ עוּלֵימָן נַפְקִין לְמִמְלֵי מַיָא וַאֲמַרוּ לְהֵן הֲאִית הָכָא חֶזְוַיָא:
וַאֲתִיבוּ יַתְהוֹן וַאַמָרָא אִית דָא הָא קֳדָמָךְ אוֹחִי כְעַן אֲרֵי יוֹמָא דֵין עַל לְקַרְתָּא אֲרֵי שֵׁירוּ נִכְסַת קוּדְשַׁיָא יוֹמָא דֵין לְעַמָא בְּבֵית אַסְחֲרוּתָא:
כְּמֵיעַלְכוֹן לְקַרְתָּא כֵּן תִּשְׁכְּחוּן יָתֵיהּ עַד לָא יִסַק לְבֵית אַסְחֲרוּתָא לְמֵיכַל אֲרֵי לָא אָכִיל עַמָא עַד מֵיתוֹהִי אֲרֵי הוּא פָרִיס מְזוֹנָא בָּתַר כֵּן אָכְלִין זַמְנַיָא וּכְעַן סַקוּ אֲרֵי יָתֵיהּ כְּיוֹמָא דֵין תִשְׁכְּחוּן יָתֵיהּ:
וּסְלִיקוּ לְקַרְתָּא אִינוּן עָלִין בְּגוֹ קַרְתָּא וְהָא שְׁמוּאֵל נָפֵיק לָקֳדָמוּתְהוֹן לְמִיסַק לְבֵית אַסְחֲרוּתָא:
וּמִן קֳדָם יְיָ אִתְאַמַר לִשְׁמוּאֵל יוֹמָא חַד קֳדָם מֵיתֵי שָׁאוּל לְמֵימַר:
כְּעִידַן הָדֵין מְחָר אֶשְׁלַח לְוָתָךְ גַבְרָא מֵאַרְעָא שֵׁבֶט בִּנְיָמִין וְתִמְשְׁחִינֵיהּ לְמֶהֱוֵי מַלְכָּא עַל עַמִי יִשְׂרָאֵל וְיִפְרוֹק יַת עַמִי מִידָא דִפְלִשְׁתָּאֵי אֲרֵי גְלֵי קֳדָמַי דוֹחֲקָא דְעַמִי אֲרֵי עֲלַת קְבֵילְתֵּהוֹן לָקֳדָמָי:
וּשְׁמוּאֵל חֲזָא יַת שָׁאוּל וּמִן קֳדָם יְיָ אִתְאַמַר לֵיהּ הָא גַבְרָא דַאֲמָרִית לָךְ דֵין יַעְדֵי מַרְוָתָא מִן עַמִי:
וַעֲרַע שָׁאוּל יַת שְׁמוּאֵל בְּגוֹ תַרְעָא וַאֲמַר חַוֵי כְעַן לִי אֵי דֵין בֵּית חָזְוַיָא:
וְאָתֵיב שְׁמוּאֵל יַת שָׁאוּל וַאֲמַר אֲנָא חֶזְוַיָא סַק לָקֳדָמַי לְבֵית אַסְחֲרוּתָא וְתֵיכְלוּן עִמִי יוֹמָא דֵין וְאֶשְׁלְחִינָךְ בְּצַפְרָא וְכָל דִי בְּלִבָךְ אֲחַוֵי לָךְ:
וְעַל עֵסֶק אֲתָנַיָא דַאֲבָדָא לָךְ וְאַתְּ אֲתֵיתָא לְמִבְעֵיהוֹן יוֹמָא דֵין דְנַן תְּלָתָא יוֹמִין לָא תְשַׁוֵי יַת לִבָּךְ עֲלֵיהוֹן אֲרֵי אִשְׁתְּכָחָא וּדְמַן כָּל חֶמְדַת יִשְׂרָאֵל הֲלָא דִי לָךְ וּלְכָל בֵּית אֲבוּךְ:
וְאָתֵיב שָׁאוּל וַאֲמַר הֲלָא בַּר שֵׁבֶט בִּנְיָמִן אֲנָא מִזְעִירֵי שִׁבְטַיָא דְיִשְׂרָאֵל וְזַרְעִיתִי חַלָשָׁא מִכָּל זַרְעֲיַת שֵׁבֶט בִּנְיָמִן וּלְמָא מַלֶלְתָּא עִמִי כְּפִתְגָמָא הָדֵין:
וּדְבַר שְׁמוּאֵל יַת שָׁאוּל וְיַת עוּלֵימֵיהּ וְאָעֵלִינוּן לְאַסְחֲרוּתָא וִיהַב לְהוֹן אֲתַר בְּרֵישׁ זְמִינַיָא וְאִינוּן כִּתְלָתִין גַבְרָא:
וַאֲמַר שְׁמוּאֵל לְטַבָּחָא הַב יַת מָנָתָא דִי יְהָבִית לָךְ דַאֲמָרִית לָךְ שַׁוִי יָתָהּ עִמָךְ:
וַאֲרִים טַבָּחָא יַת שָׁקָא וְיַרְכֵיהּ וְשַׁוֵי קֳדָם שָׁאוּל וַאֲמַר הָא דְאִשְׁתָּאַר שַׁוִי קֳדָמָךְ אֲכוֹל אֲרֵי לְזִימְנָא נְטִיר לָךְ לְמֵימַר עַמָא זַמֵנִית לְשֵׁירוּתָא וַאֲכַל שָׁאוּל עִם שְׁמוּאֵל בְּיוֹמָא הַהוּא:
וּנְחָתוּ מִבֵּית אַסְחֲרוּתָא לְקַרְתָּא וּמַלֵיל עִם שָׁאוּל עַל אִיגָרָא:
וְאַקְדִימוּ וַהֲוָה כְמֵסַק צַפְרָא וּקְרָא שְׁמוּאֵל לְשָׁאוּל לְאִגְרָא לְמֵימַר קוּם וְאֶשְׁלְחִינָךְ וְקָם שָׁאוּל וּנְפָקוּ תַרְוֵיהוֹן הוּא וּשְׁמוּאֵל לְבָרָא:
אִינוּן נַחֲתִין בִּסְיָפֵי קַרְתָּא וּשְׁמוּאֵל אֲמַר לְשָׁאוּל אֲמַר לְעוּלֵימָא וְיְעִבַּר קֳדָמָנָא וַעֲבַר וְאַתְּ קוּם הָכָא כְּיוֹמָא דֵין וְאַשְׁמְעִינָךְ יַת פִתְגָמָא דַיָי:
