וַהֲוָה לִזְמַן סוֹפָא דְשַׁתָּא לְעִדַן מִפַּק מַלְכַיָא וּשְׁלַח דָוִד יַת יוֹאָב וְיַת עַבְדוֹהִי עִמֵיהּ וְיַת כָּל יִשְׂרָאֵל וְחַבִּילוּ יַת בְּנֵי עַמוֹן וְצָרוּ עַל רַבָּה וְדָוִד יָתֵיב בִּירוּשְׁלֵם:
וַהֲוָה לְעִדַן רַמְשָׁא וְקָם דָוִד מֵעַל שִׁיווּיֵהּ וַהֲלִיךְ עַל אִגַר בֵּית מַלְכָּא וַחֲזָא אִתְּתָא מִשְׁתַּטְפָא עַל אִגְרָא וְאִתְּתָא שְׁפִירַת חֵזוּ לַחֲדָא:
וּשְׁלַח דָוִד וּשְׁאַל לְאִתְּתָא וַאֲמַר הֲלָא דָא בַּת שֶׁבַע בַּת אֱלִיעָם אִתַּת אוּרִיָה חִתָּאָה:
וּשְׁלַח דָוִד אִזְגַדִין וְדַבְּרָהּ וַאֲתַת לְוָתֵיהּ וּשְׁכִיב עִמָהּ וְהִיא מִתְדַכְיָא מִסוֹבְתָהּ וְתָבַת לְבֵיתָהּ:
וְעַדִיאַת אִתְּתָא וּשְׁלָחַת וְחַוִיאַת לְדָוִד וַאֲמַרַת מְעַדְיָא אֲנָא:
וּשְׁלַח דָוִד לְוַת יוֹאָב שְׁדַר לִי יַת אוּרִיָה חִתָּאָה וְשַׁדֵר יוֹאָב יַת אוּרִיָה חִתָּאָה לְוַת דָוִד:
וַאֲתָא אוּרִיָה לְוָתֵיהּ וּשְׁאַל לֵיהּ דָוִד לִשְׁלַם יוֹאָב וְלִשְׁלַם עַמָא וְלִשְׁלַם עַבְדֵי קְרָבָא:
וַאֲמַר דָוִד לְאוּרִיָא חוּת לְבֵיתָךְ וּשְׁטוֹף רִגְלָךְ וּנְפַק אוּרִיָה מִבֵּית מַלְכָּא וּנְפַקַת בַּתְרוֹהִי סְעוּדָתָא דְמַלְכָּא:
וּשְׁכַב אוּרִיָה בִּתְרַע בֵּית מַלְכָּא עִם כָּל עַבְדֵי רִבּוֹנֵיהּ וְלָא נְחַת לְבֵיתֵיהּ:
וְחַוִיאוּ לְדָוִד לְמֵימַר לָא נְחַת אוּרִיָה לְבֵיתֵיהּ וַאֲמַר דָוִד לְאוּרִיָה הֲלָא מֵאוֹרְחָא אַתְּ אָתֵי מָא דֵין לָא נְחַתְתָּא לְבֵיתָךְ:
וַאֲמַר אוּרִיָה לְדָוִד אֲרוֹנָא וְיִשְׂרָאֵל וִיהוּדָה יַתְבִין בִּמְטָלַיָא וְרִבּוֹנִי יוֹאָב וְעַבְדֵי רִבּוֹנִי עַל אַפֵּי בְרָא שָׁרָן וַאֲנָא אֵיעוּל לְבֵיתִי לְמֵיכַל וּלְמִשְׁתֵּי וּלְמִשְׁכַּב עִם אִתְּתִי חַיָךְ וְחַיֵי נַפְשָׁךְ אִם אַעְבֵּיד יַת פִּתְגָמָא הָדֵין:
וַאֲמַר דָוִד לְאוּרִיָה תִּיב הָכָא אַף יוֹמָא דֵין וּמְחַר אַשְׁלְחִינָךְ וִיתֵיב אוּרִיָה בִּירוּשְׁלֵם בְּיוֹמָא הַהוּא וּבֵיוֹמָא דְבַתְרוֹהִי:
וּקְרָא לֵיהּ דָוִד וַאֲכַל קֳדָמוֹהִי וּשְׁתֵי וְרַוְיֵהּ וּנְפַק בְרַמְשָׁא לְמִשְׁכַּב בְּשִׁווּיֵהּ עִם עַבְדֵי רִבּוֹנֵיהּ וּלְבֵיתֵיהּ לָא נְחָת:
וַהֲוָה בְּצַפְרָא וּכְתַב דָוִד אִגַרְתָּא לְוַת יוֹאָב וְשַׁדָר בְּיַד אוּרִיָה:
וּכְתַב בְּאִגַרְתָּא לְמֵימָר הָבוּ יַת אוּרִיָה לָקֳבֵיל אַפֵּי קְרָבָא תַּקִיפָא וּתְתוּבוּן מִבַּתְרוֹהִי וְיִתְמְחֵי וִימוּת:
וַהֲוָה כַּד צַר יוֹאָב עַל קַרְתָּא וִיהַב יַת אוּרִיָה לְאַתְרָא דִידַע אֲרֵי גַבְרִין גִבָּרִין תַּמָן:
וּנְפַקוּ אֱנָשֵׁי קַרְתָּא וְאַגִיחוּ קְרָבָא עִם יוֹאָב וְאִתְקְטֵיל מֵעַמָא מֵעַבְדֵי דָוִד וּמִית אַף אוּרִיָה חִתָּאָה:
וּשְׁלַח יוֹאָב וְחַוֵי לְדָוִד יַת כָּל עִסְקֵי קְרָא:
וּפַקֵיד יַת אִזְגַדָא לְמֵימָר כְּשֵׁצָיוּתָךְ יַת כָּל עִסְקֵי קְרָבָא לְמַלָלָא עִם מַלְכָּא:
וִיהֵי אִם יִדְלַק רוּגְזָא דְמַלְכָּא וְיֵימַר לָךְ מָא דֵין אִתְקַרֵבְתּוּן לְקַרְתָּא לְאַגָחָא הֲלָא יְדַעְתּוּן יַת דְיִרְמוֹן עֲלֵיכוֹן מִן שׁוּרָא:
מַן קְטַל יַת אֲבִימֶלֶךְ בַּר יְרֻבֶּשֶׁת הֲלָא אִתְּתָא רְמָת עֲלוֹהִי פַלְגוּת רֶכֶב רֵחַיָא מִן שׁוּרָא וּמִית בְּתֵבֵץ לְמָא אִתְקָרִבְתּוּן לְשׁוּרָא וְתֵימַר אַף עַבְדָךְ אוּרִיָה חִתָּאָה מִית:
וַאֲזַל אִזְגַדָא וַאֲתָא וְחַוֵי לְדָוִד יַת כָּל דְשַׁלְחֵיהּ יוֹאָב:
וַאֲמַר אִזְגַדָא לְדָוִד אֲרֵי תַקִיפוּ עֲלָנָא גַבְרַיָא וּנְפַקוּ לְוָתָנָא לְחַקְלָא וַהֲוֵינָא טַרְדִין לְהוֹן עַד מַעֲלָנָא דְתַרְעָא:
וּשְׁדוֹ קַשָׁתַיָא בְּעַבְדָיִךְ מִן שׁוּרָא וְאִתְקְטִילוּ מֵעַבְדֵי מַלְכָּא וְאַף עַבְדָךְ אוּרִיָה חִתָּאָה מִית:
וַאֲמַר דָוִד לְאִזְגַדָא כְּדֵין תֵּימַר לְיוֹאָב לָא יַבְאֵשׁ בְּעֵינָךְ יַת פִּתְגָמָא הָדֵין אֲרֵי כְדֵין וּכְדֵין תִּקְטוֹל חַרְבָּא אַתְקֵיף קְרָבָא עַל קַרְתָּא וּפַגְרָהּ וְתַקְפֵהוּ:
וּשְׁמָעַת אִתַּת אוּרִיָה אֲרֵי מִית אוּרִיָהּ בַּעֲלָה וּסְפָדַת עַל בַעֲלָהּ:
וַעֲבַר אֶבְלָא וּשְׁלַח דָוִד וְכַנְשָׁה לְבֵיתֵיהּ וַהֲוַת לֵיהּ לְאִתּוּ וִילִידַת לֵיהּ בַּר וּבָאֵישׁ פִּתְגָמָא דַעֲבַד דָוִד קֳדָם יְיָ:
