וּשְׁמַע בַּר שָׁאוּל אֲרֵי מִית אַבְנֵר בְּחֶבְרוֹן וְאִתְרַשְׁלוּ יְדוֹהִי וְכָל יִשְׂרָאֵל אִתְבְּהִילוּ:
וּתְרֵין גַבְרִין רַבָּנֵי רֵישֵׁי מַשִׁרְיָן הֲווֹ עִם בַּר שָׁאוּל שׁוּם חַד בַּעֲנָא וְשׁוּם תִּנְיָנָא רֶכֶב בְּנֵי רִמוֹן דְמִבְּאֵרוֹת בְּנֵי בִנְיָמִין אֲרֵי אַף בְּאֵרוֹת מִתְחַשְׁבָא עַל דְבֵית בִּנְיָמִין:
וַעֲרַקוּ אֱנַשׁ בְּאֵרוֹת לְגִתָּיִם וַהֲווֹ תַמָן דַיָרִין עַד יוֹמָא הָדֵין:
וְלִיהוֹנָתָן בַּר שָׁאוּל בְּרָא לָקֵי בִּתְרֵין רִגְלוֹהִי בַּר חָמֵשׁ שְׁנִין הֲוָה כַּד אָתַת בְּשׂוּרַת שָׁאוּל וִיהוֹנָתָן מִיִזְרְעֶאל וּנְטַלְתֵּיהּ תּוּרְבַנְתֵּיהּ וְאַפֵּיכַת וַהֲוָה בְּאִתְבָּעֲיוּתָה לְמֶעֶרַק וּנְפַל וַחֲגָר וּשְׁמֵיהּ מְפִיבֹשֶׁת:
וַאֲזַלוּ בְּנֵי רִמוֹן דְמִבְּאֵרוֹת רֵכָב וּבַעֲנָה וַאֲתוֹ כְּמֵיחַם יוֹמָא לְבֵית אִישׁ בֹּשֶׁת וְהוּא שָׁכִיב יַת שִׁנַת מַלְכַיָא:
וְאִינוּן אֲתוֹ עַד גוֹ בֵיתָא כְּזַבְּנֵי חִטִין וּמְחוֹהִי בִּסְטַר יַרְכֵיהּ וְרֵכַב וּבַעֲנָה אֲחוֹהִי אִשְׁתֵּיזָבוּ:
וַאֲתוֹ לְבֵיתָא וְהוּא שָׁכִיב עַל עַרְסֵיהּ בְּאִדְרוֹן בֵּית מִשְׁכְּבֵיהּ וּמְחוֹהִי וְקַטְלוֹהִי וְאַעְדִיאוּ יַת רֵישֵׁיהּ וּנְסִיבוּ יַת רֵישֵׁיהּ וַאֲזַלוּ בְּאוֹרַח מֵישְׁרָא כָּל לַיְלְיָא:
וְאַיְתִיאוּ יַת רֵישׁ אִישׁ בּוֹשֶׁת לְוַת דָוִד לְחֶבְרוֹן וַאֲמַרוּ לְמַלְכָּא הָא רֵישׁ אִישׁ בֹּשֶׁת בַּר שָׁאוּל בְּעֵיל דְבָבָךְ דִבְעָא לְמִקְטְלָךְ וַעֲבַד יְיָ לְרִבּוֹנִי מַלְכָּא פּוּרְעֲנוּתָא יוֹמָא הָדֵין מִשָׁאוּל וּמִזַרְעֵיהּ:
וַאֲתֵיב דָוִד יַת רֵכָב וְיַת בַּעֲנָה אֲחוּהִי בְּנֵי רִמוֹן דְמִבְּאֵרוֹת וַאֲמַר לְהוֹן קַיָם הוּא יְיָ דִי פְרַק יַת נַפְשִׁי מִכָּל עָקָא:
אֲרֵי דְחַוֵי לִי לְמֵימַר הָא מִית שָׁאוּל וְהוּא הֲוָה כִּמְבַשֵׂר בְּעֵינֵי נַפְשֵׁיהּ וַאֲחָדִית בֵּיהּ וּקְטַלְתֵּיהּ בְּצִקְלָג דַהֲוָה מְדַמִי לְמִתַּן לֵיהּ מַתְּנַת בְּסוֹרָתֵיהּ:
אַף אֲרֵי גַבְרִין רַשִׁיעַיָא קְטַלוּ יַת גְבַר זַכַּאי בְּבֵיתֵיהּ עַל שִׁווּיֵה וּכְעַן הֲלָא אִתְבַּע יַת דְמֵיהּ מִיֶדְכוֹן וַאֲפַלֵי יַתְכוֹן מִן אַרְעָא:
וּפַקֵיד דָוִד יַת עוּלֵמַיָא וְקַטְלִינוּן וּקְצִיצוּ יַת יְדֵיהוֹן וְיַת רַגְלֵיהוֹן וּצְלָבוּ עַל בְּרֵכָתָא בְּחֶבְרוֹן וְיַת רֵישׁ אִישׁ בּוֹשֶׁת נְסִיבוּ וּקְבָרוּ בְּקִבְרָא דְאַבְנֵר בְּחֶבְרוֹן:
