וַהֲוָה מִבָּתַר כֵּן וַעֲבֵד לֵיהּ אַבְשָׁלוֹם רְתִיכִין וְסוּסְוַן וְחַמְשִׁין גַבְרָא רָדְפִין קֳדָמוֹהִי:
וּמַקְדִים אַבְשָׁלוֹם וְקָאֵים עַל כֵּיבַשׁ אוֹרַח תַּרְעָא וַהֲוֵי כָּל גַבְרָא דִיהֵי לֵיהּ דִין לְמֵיעַל לָקֳדָם מַלְכָּא לְמֵידַן וּקְרֵי אַבְשָׁלוֹם לֵיהּ וַאֲמַר אֵי מִדָא קַרְתָּא אַתְּ וַאֲמַר מֵחַד שִׁבְטַיָא דְיִשְׂרָאֵל עַבְדָךְ:
וַאֲמַר לֵיהּ אַבְשָׁלוֹם חֲזֵי פִתְגָמָךְ תַּקְנִין וְיָאָן וְשָׁמַע לֵית לָךְ מִן קֳדָם מַלְכָּא:
וַאֲמַר אַבְשָׁלוֹם מַן יְמַנַנִי דַיָנָא בְּאַרְעָא וְקָדָמַי יֵיתִי כָּל גְבַר דִיהֵי לֵיהּ דִין וּמַצוּ וְאַדִינַנֵיהּ בִקְשׁוֹט:
וַהֲוָה כַּד קְרַב גַבְרָא לְמִסְגַד לֵיהּ וּמוֹשִׁיט יַת יְדֵיהּ וּמַתְקֵיף בֵּיהּ וּנְשִׁיק לֵיהּ:
וַעֲבַד אַבְשָׁלוֹם כְּפִתְגָמָא הָדֵין לְכָל יִשְׂרָאֵל דְאָתָן לְמִידַן לְוַת מַלְכָּא וְגָנֵב אַבְשָׁלוֹם יַת לִבָּא דֶאֱנָשֵׁי יִשְׂרָאֵל:
וַהֲוָה מִסוֹף אַרְבְּעִין שְׁנִין וַאֲמַר אַבְשָׁלוֹם לְמַלְכָּא אַזִיל כְּעַן וַאֲשַׁלֵם יַת נִדְרִי דִנְדָרִית קֳדָם יְיָ בְּחֶבְרוֹן:
אֲרֵי נִדְרָא נְדַר עַבְדָךְ בְּמֵיתְבֵי בִּגְשׁוּר בַּאֲרָם לְמֵימָר אִם אֲתָבָא יְתִיבִינַנִי יְיָ לִירוּשְׁלֵם וְאֶפְלָח קֳדָם יְיָ:
וַאֲמַר לֵיהּ מַלְכָּא אֱזֵיל בִּשְׁלָם וְקָם וַאֲזַל לְחֶבְרוֹן:
וּשְׁלַח אַבְשָׁלוֹם מְאַלְלִין בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל לְמֵימָר כְּמִשְׁמָעֲכוֹן יַת קַל שׁוֹפָרָא וְתֵימְרוּן מְלַךְ אַבְשָׁלוֹם בְּחֶבְרוֹן:
וְעִם אַבְשָׁלוֹם אֲזַלוּ מָאתָן גַבְרִין מִירוּשְׁלֵם זְמִינִין וְאָזְלִין לְתוּמֵיהוֹן וְלָא יָדְעִין כָּל מִדָעַם:
וּשְׁלַח אַבְשָׁלוֹם יַת אֲחִיתוֹפֶל גִילוֹנָאָה מָלִיכָא דְדָוִד מִקַרְתֵּיהּ מִגִלֹה בְּדַבָּחוּתֵיהּ יַת דִבְחַיָא וַהֲוָה מַרְדָא תַּקִיף וְעַמָא אָזֵיל וְסַגִי עִם אַבְשָׁלוֹם:
וַאֲתָא דִמְחַוֵי לְוַת דָוִד לְמֵימָר אִתְפְנֵי לִבָּא דֶאֱנָשׁ יִשְׂרָאֵל בָּתַר אַבְשָׁלוֹם:
וַאֲמַר דָוִד לְכָל עַבְדוֹהִי דִי עִמֵיהּ בִּירוּשְׁלֵם קוּמוּ וְנַעֲרוֹק אֲרֵי לָא תְהֵי לָנָא שֵׁיזְבָא מִן קֳדָם אַבְשָׁלוֹם אוֹחוּ לְמֵיזַל דִילְמָא יוֹחִי וְיִדְבְּקִינָנָא וְיִכְמוֹן יַת בִּישְׁתָא עֲלָנָא וְיִמְחֵי יַת קַרְתָּא לְפִתְגַם דְחָרֶב:
וַאֲמַרוּ עַבְדֵי מַלְכָּא לְמַלְכָּא כְּכָל דְיֵימַר רִבּוֹנִי מַלְכָּא הָא עַבְדָיִךְ:
וּנְפַק מַלְכָּא וְכָל אֱנַשׁ בֵּיתֵיהּ דִי עִמֵיהּ וּשְׁבַק מַלְכָּא יַת עֲשַׂר נְשִׁין לְחֵינָן לְמִטַר בֵּיתָא:
וּנְפַק מַלְכָּא וְכָל אֱנַשׁ בֵּיתֵיהּ עִמֵיהּ וְקָמוּ בַּאֲתַר דְרָחִיק:
וְכָל עַבְדוֹהִי עָבְרִין עַל יְדוֹהִי וְכָל קַשָׁתַיָא וְכָל קַלְעַיָא וְכָל גִתָּאֵי שִׁית מְאָה גַבְרָא דְאָתָן עִמֵיהּ מִגַת עָבְרִין קֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא לְאִתַּי גִיתָּאָה לְמָא תֵיזֵיל אַף אַתְּ עִמָנָא תּוּב וְתֵיב עִם מַלְכָּא אֲרֵי נוּכְרָא אַתְּ וְאַף אִם גָלֵי אַתְּ אֱזֵיל לָךְ לְאַתְרָךְ:
תְּמָלֵי אֲתֵיתָא וְיוֹמָא דֵין אֲטַלְטְלִינָךְ עִמָנָא לְמֵיזַל וַאֲנָא אָזֵיל לַאֲתַר דְלֵית אֲנָא יְדַע לְאָן אֲנָא אָזֵיל תּוּב וַאֲתֵיב יַת אֲחָךְ עִמָךְ וַעֲבֵיד עִמְהוֹן טִיבוּ וּקְשׁוֹט:
וַאֲתֵיב אִתַּי יַת מַלְכָּא וַאֲמַר קַיָים הוּא יְיָ וְקַיָים רִיבּוֹנִי מַלְכָּא אֱלָהֵין בְּאַתְרָא דִיהֵי תַמָן רִבּוֹנִי מַלְכָּא אִם לְמוֹתָא וְאִם לְחַיֵי אֲרֵי תַמָן יְהֵי עַבְדָךְ:
וַאֲמַר דָוִד לְאִתַּי אֱזֵיל וֶעֱבַר וַעֲבַר אִתַּי גִתָאָה וְכָל גַבְרוֹהִי וְכָל טַפְלָא דְעִימֵיהּ:
וְכָל דַיָירֵי אַרְעָא בָּכַן קַל רַב וְכָל עַמָא עָבְרִין וּמַלְכָּא עֲבַר בְּנַחֲלָא דְקִדְרוּן וְכָל עַמָא עָבְרִין עַל אַפֵּי אוֹרַח מַדְבְּרָא:
וְהָא אַף צָדוֹק וְכָל לְוָאֵי עִמֵיהּ נַטְלִין יַת אֲרוֹן קְיָמָא דַייָ וַאֲקִימוּ יַת אֲרוֹנָא דַייָ וּסְלִיק אֶבְיָתָר עַד דִשְׁלִים כָּל עַמָא לְמֶעְבַּר מִן קַרְתָּא:
וַאֲמַר מַלְכָּא לְצָדוֹק אֲתֵיב יַת אֲרוֹנָא דַייָ לְקַרְתָּא אִם אַשְׁכַּח רַחֲמִין קֳדָם יְיָ וִיתִיבִינַנִי וְיַחְזִינַנִי קֳדָמוֹהִי וְאֶפְלַח קֳדָמוֹהִי בְּבֵית מַקְדְשֵׁיהּ:
וְאִם כְּדֵין יֵימַר לָא רַעֲוָא קֳדָמַי בָּךְ הָא אֲנָא יַעְבֵּיד לִי כְּמָא דְרַעֲוָא קֳדָמוֹהִי:
וַאֲמַר מַלְכָּא לְצָדוֹק כַּהֲנָא חֶזְוַיָא אַתְּ תּוּב לְקַרְתָּא בִּשְׁלָם וַאֲחִימַעַץ בְּרָךְ וִיהוֹנָתָן בַּר אֶבְיָתָר תְּרֵין בְּנֵיכוֹן עִמְכוֹן:
חֲזוֹ דַאֲנָא מִתְעַכֵּב בְּמֵישְׁרֵי מַדְבְּרָא עַד דְיִמְטֵי פִּתְגָמָא מִנְכוֹן לְחַוָאָה לִי:
וַאֲתֵיב צָדוֹק וְאֶבְיָתָר יַת אֲרוֹנָא דַייָ לִירוּשְׁלֵם וִיתִיבוּ תַמָן:
וְדָוִד סָלִיק בְּמַסְקָנָא דְטוּר זֵיתַיָא סָלִיק וּבָכֵי וְרֵישֵׁיהּ לֵיהּ מְכָרֵךְ וְהוּא אָזֵיל יָחֵיף וְכָל עַמָא דְעִמֵיהּ כָּרִיכוּ גְבַר רֵישֵׁיהּ וְסַלְקִין מְסַק וּבָכָן:
וְדָוִד אִתְחַוָא לְמֵימָר אֲחִיתוֹפֶל בִּמְרוֹדַיָא עִם אַבְשָׁלוֹם וַאֲמַר דָוִד קַלְקֵל כְּעַן יַת מִלְכָּא דַאֲחִיתוֹפֶל יְיָ:
וַהֲוָה דָוִד אֲתָא עַד רֵישׁ טוּרַיָא דִי סְגִיד תַּמָן קֳדָם יְיָ וְהָא לָקָדָמוּתֵיהּ חוּשַׁי אַרְכָּאָה מְבַזְעִין לְבוּשׁוֹהִי וְעַפְרָא רְמֵי בְּרֵישֵׁיהּ:
וַאֲמַר לֵיהּ דָוִד אִם עֲבַרְתָּא עִמִי וּתְהֵי עָלַי לְמָטוּל:
וְאִם לְקַרְתָּא תְתוּב וְתֵימַר לְאַבְשָׁלוֹם עַבְדָךְ אֲנָא מַלְכָּא אֱהֵי עַבְדָא דַאֲבוּךְ וַאֲנָא מִבְּכַן וּכְעַן וַאֲנָא עַבְדָךְ וּתְקַלְקֵל לִי יַת מַלְכָּא דַאֲחִיתוֹפֶל:
וַהֲלָא עִמָךְ תַּמָן צָדוֹק וְאֶבְיָתָר כַּהֲנַיָא וִיהֵי כָּל פִּתְגָמָא דְתִשְׁמַע מִבֵּית מַלְכָּא תְּחַוֵי לְצָדוֹק וּלְאֶבְיָתָר כַּהֲנַיָא:
הָא תַּמָן עִמְהוֹן תְּרֵין בְּנֵיהוֹן אֲחִימַעַץ לְצָדוֹק וִיהוֹנָתָן לְאֶבְיָתָר וְתִשְׁלְחוּן בִּידֵיהוֹן לְוָתִי כָּל מִדָעַם דְתִשְׁמְעוּן:
וַאֲתָא חוּשַׁי שׁוֹשְׁבִינָא דְדָוִד לְקַרְתָּא וְאַבְשָׁלוֹם אֲתָא לִירוּשְׁלֵם:
