וַהֲוָה בָּתַר דָמִית שָׁאוּל וְדָוִד תַּב מִלְמִמְחֵי יַת דְבֵית עֲמָלֵק וִיתֵיב דָוִד בְּצִקְלָג יוֹמִין תְּרֵין:
וַהֲוָה בְּיוֹמָא תְלִיתָאָה וְהָא גַבְרָא אָתָא מִמַשְׁרִיתָא מִלְוַת שָׁאוּל וּלְבוּשׁוֹהִי מְבַזְעִין וְעַפְרָא רְמֵי בְּרֵישֵׁיהּ וַהֲוָה בְּמֵיתוֹהִי לְוַת דָוִד וּנְפַל עַל אַרְעָא וּסְגִיד:
וַאֲמַר לֵיהּ דָוִד אֵי מִדֵין אַתְּ אָתֵי וַאֲמַר לֵיהּ מִמַשְׁרִיתָא דְיִשְׂרָאֵל אִשְׁתְּזֵיבִית:
וַאֲמַר לֵיהּ דָוִד מֶה הֲוָה פִתְגָמָא חַוִי כְעַן לִי וַאֲמַר דְאַפִּיךְ עַמָא מִן קְרָבָא וְאַף סַגִי נְפַל מִן עַמָא וְאִתְקְטָלוּ וְאַף שָׁאוּל וִיהוֹנָתָן בְּרֵיהּ מִיתוּ:
וַאֲמַר דָוִד לְעוּלֵמָא דִמְחַוֵי לֵיהּ אֵיכְדִין יְדַעְתָּ אֲרֵי מִית שָׁאוּל וִיהוֹנָתָן בְּרֵיהּ:
וַאֲמַר עוּלֵמָא דִמְחַוֵי לֵיהּ אִתְעֲרָעָא אִתְעַרְעִית בְּטוּרָא דְגִלְבּוֹעַ וְהָא שָׁאוּל סָמִיךְ עַל מוּרְנִיתֵיהּ וְהָא רְתִיכַיָא וּמַשִׁרְיַת פְּרָשַׁיָא אַדְבְּקוֹהִי:
וְאִתְפְּנֵי לַאֲחוֹרוֹהִי וַחֲזָנִי וּקְרָא לִי וַאֲמַרִית הָא אֲנָא:
וַאֲמַר לִי מַן אַתְּ וַאֲמַרִית לֵיהּ עֲמַלְקָאָה אֲנָא:
וַאֲמַר לִי קוּם כְּעַן עֲלַי וּקְטוֹלָנִי אֲרֵי אַחֲדַנִי רְתִיתָא אֲרֵי כָל עוֹד נַפְשִׁי בִּי:
וְקָמִית עֲלוֹהִי וּקְטַלְתֵּיהּ אֲרֵי יָדַעְנָא אֲרֵי לָא יְחֵי בָתַר דִי נְפַל וּנְסֵיבִית כְּלִילָא דִי עַל רֵישֵׁיהּ וְטוֹטַפְתָּא דְעַל דַרְעֵיהּ וְאַיְתֵיתִינוּן לְוַת רִבּוֹנִי הַלְכָא:
וְאַתְקֵיף דָוִד בִּלְבוּשׁוֹהִי וּבַזְעִנוּן וְאַף כָּל גַבְרַיָא דְעִמֵיהּ:
וּסְפָדוּ וּבְכוֹ וְצָמוּ עַד רַמְשָׁא עַל שָׁאוּל וְעַל יְהוֹנָתָן בְּרֵיהּ וְעַל עַמָא דַייָ וְעַל בֵּית יִשְׂרָאֵל אֲרֵי אִתְקְטָלוּ בְּחַרְבָּא:
וַאֲמַר דָוִד לְעוּלֵמָא דִמְחַוֵי לֵיהּ אֵי מִדֵין אַתְּ וַאֲמַר בַּר גְבַר גִיוֹר עֲמַלְקָאָה אֲנָא:
וַאֲמַר לֵיהּ דָוִד אֵיכְדֵין לָא דְחַלְתָּא לְאוֹשָׁטָא יְדָךְ לְחַבָּלָא יַת מְשִׁיחָא דַיָי:
וּקְרָא דָוִד לְחַד מֵעוּלֵמַיָא וַאֲמַר קְרַב שְׁלוֹט בֵּיהּ וּמְחָהִי וְקַטְלֵיהּ:
וַאֲמַר לֵיהּ דָוִד חוֹבַת קְטוֹלָךְ תְּהֵי בְּרֵישָׁךְ אֲרֵי פּוּמָךְ אַסְהִיד בָּךְ לְמֵימַר אֲנָא קַטְלֵית יַת מְשִׁיחָא דַיָי:
וַאֲלָא דָוִד יַת אַלְיָא הָדֵין עַל שָׁאוּל וְעַל יְהוֹנָתָן בְּרֵיהּ:
וַאֲמַר לְאַלְפָא בְּנֵי יְהוּדָה מֵיגַד בְּקַשְׁתָּא הָא הִיא כְתִיבָה עַל סִפְרָא דְאוֹרַיְתָא:
אִתְעַתַּדְתּוּן יִשְׂרָאֵל עַל בֵּית תּוֹקְפֵיכוֹן אִתְרְמֵיתוּן קְטִילִין אֵיכְדֵין אִתְקְטָלוּ גִיבָּרַיָא:
לָא תְחַווּן בְּגַת לָא תְבַסְרוּן בְּשׁוּקֵי אַשְׁקְלוֹן דִלְמָא יְחַדְיָן בְגַת פְּלִשְׁתָּאֵי דִילְמָא יְדוּצוּן בְּגַת עֲרֵלַיָא:
טוּרֵי גִלְבּוֹעַ לָא יֵחוֹת עֲלֵיכוֹן טַלָא וּמִטְרָא לָא תְהֵי בְּכוֹן עֲלָלָא כְּמִסַת דְיַעְבְדוּן מִנֵיהּ חֲלָתָא אֲרֵי תַמָן אִיתְבָּרוּ תְּרֵיסֵי גִיבָּרַיָא תְּרֵיסָא דְשָׁאוּל דִמְשִׁיחַ כִּדְבְמִשְׁחָא:
מִדַם קְטִילִין מִתְּרַב גִבָּרִין גִירֵי קַשְׁתָּא דִיהוֹנָתָן לָא מְסַתַּחֲרִין לַאֲחוֹרָא וְחַרְבָּא דְשָׁאוּל לָא תַיְבָא רֵיקָן:
שָׁאוּל וִיהוֹנָתָן דִרְחִימִין וַחֲבִיבִין בְּחַיֵיהוֹן וּבְמוֹתְהוֹן לָא אִתְפָּרָשׁוּ מֵעִמְהוֹן מִנִשְׁרַיָא קַלִילִין מֵאַרְיְוָתָא גִבָּרִין:
בְּנַת יִשְׂרָאֵל עַל שָׁאוּל בְּכָאָה דַהֲוָה מַלְבִּישׁ לְכוֹן לְבוּשֵׁי צִבְעוֹנִין וּמוֹבִיל לְכוֹן תַּפְנוּקִין וּמַסִיק תִּיקוּנֵי דַהֲבָא עַל לְבוּשְׁכוֹן:
אֵיכְדֵין אִתְקְטְלוּ גִבָּרַיָא בְּגוֹ קְרָבָא יְהוֹנָתָן עַל בֵּית תּוּקְפָךְ אִתְקְטַלְתָּא:
עָקַת לִי עֲלָךְ אֲחִי יְהוֹנָתָן חֲבִיבַת לִי לַחֲדָא מַפְרְשָׁא רְחִמְתָּךְ לִי מֵרְחִימַת תַּרְתֵּין נְשִׁין:
אֵיכְדֵין אִתְקְטָלוּ גִבָּרַיָא וַאֲבָדוּ מָנֵי קְרָבָא:
