וַהֲוָה בָּתַר כֵּן וּלְאַבְשָׁלוֹם בַּר דָוִד אֲחָתָא שַׁפִּרְתָּא וּשְׁמָהּ תָּמָר וְרַחֲמָה אַמְנוֹן בַּר דָוִד:
וַעֲקַת לְאַמְנוֹן לְאִתְמְרָעָא בְּדִיל תָּמָר אֲחָתֵיהּ אֲרֵי בְתוּלְתָּא הִיא וַהֲוָה מְכַסָא בְּעֵינֵי אַמְנוֹן לְמֶעְבַּד לָהּ מִדָעַם:
וּלְאַמְנוֹן שׁוֹשְׁבִינָא וּשְׁמֵיהּ יוֹנָדָב בַּר שִׁמְעָה אֲחוֹהִי דְדָוִד וְיוֹנָדָב גְבַר חַכִּים לַחֲדָא:
וַאֲמַר לֵיהּ מָה דֵין אַתְּ כְּדֵין חֲשׁוֹךְ בַּר מַלְכָּא בִּצְפַר בִּצְפַר הֲלָא תְּחַוֵי לִי וַאֲמַר לֵיהּ אַמְנוֹן יַת תָּמָר אַחְתֵיהּ דְאַבְשָׁלוֹם אֲחִי אֲנָא רָחֵם:
וַאֲמַר לֵיהּ יְהוֹנָדָב שְׁכַב עַל שִׁווּיָךְ וְאִתְמְרָע וְיֵיתִי אֲבוּךְ לְמֶחֱזָךְ וְתֵימַר לֵיהּ תֵּיתֵי כְעַן תָּמָר אֲחָתִי וְתֵיכְלִינַנִי לַחְמָא וְתַעְבֵּיד לְעֵינַי יַת סְעוּדְתָא בְּדִיל דְאֶחְזֵי וְאֵכוּל מִן יְדָהּ:
וּשְׁכִיב אַמְנוֹן וְאִתְמְרָע וַאֲתָא מַלְכָּא לְמֶחְזְיֵה וַאֲמַר אַמְנוֹן לְמַלְכָּא תֵּיתֵי כְעַן תָּמָר אֲחָתִי וְתַחֲלוֹט לְעֵינַי תַּרְתֵּין חֲלִיטָתָא וְאֵכּוּל מִן יְדָהּ:
וּשְׁלַח דָוִד לְוַת תָּמָר לְבֵיתָא לְמֵימָר אֱזִילִי כְעַן לְבֵית אַמְנוֹן אֲחוּךְ וֶעֱבִידִי לֵיהּ סְעוּדְתָא:
וַאֲזַלַת תָּמָר בֵּית אַמְנוֹן אֲחוּהָא וְהוּא שְׁכִיב וּנְסִיבַת יַת לִישָׁא וְלָשַׁת וַחֲלָטַת לְעֵינוֹהִי וּבַשִׁילַת יַת חֲלִיטָתָא:
וּנְסֵיבַת יַת מַסְרֵיתָא וַאֲרִיקַת קֳדָמוֹהִי וְלָא אֲבָא לְמֵיכַל וַאֲמַר אַמְנוֹן אַפִּיקוּ כָל אֱנַשׁ מֵעִילַוָי וְאַפִּיקוּ כָל אֱנַשׁ מֵעִילַוֹהִי:
וַאֲמַר אַמְנוֹן לְתָמָר אָעִילִי סְעוּדְתָא לְאִידְרוֹן בֵּית מִשְׁכְּבָא וְאֵכוּל מִן יְדִיךְ וּנְסִיבַת תָּמָר יַת חֲלִיטָתָא דַעֲבָדַת וְאָעֵילַת לְאַמְנוֹן אֲחוּהָא לְאִידְרוֹן בֵּית מִשְׁכְּבָא:
וְקָרֵיבַת לֵיהּ לְמֵיכַל וְאַתְקֵיף בָּהּ וַאֲמַר לָהּ עוּלִי שְׁכִיבִי עִמִי אֲחָתִי:
וַאֲמַרַת לֵיהּ אֲחִי בְּבָעוּ לָא תְעַנַנֵי אֲרֵי לָא מִתְעֲבֵד כֵּן בְּיִשְׂרָאֵל לָא תַעְבֵּד יַת קְלָנָא הָדֵין:
וַאֲנָא לְאָן אוֹבִיל יַת חִסוּדִי וְאַתְּ תְּהֵי כְּחַד מִן שָׁטַיָא בְיִשְׂרָאֵל וּכְעַן מַלֵל כְּעַן עִם מַלְכָּא אֲרֵי לָא יִמְנְעִינַנִי מִנָךְ:
וְלָא אֲבָא לְקַבָּלָא מִנָהּ וּתְקֵיף מִנָהּ וְעַנְיָהּ וּשְׁכִיב עִמָהּ:
וּסְנָאָהּ אַמְנוֹן סִנְאָתָא רַבְּתָא לַחֲדָא אֲרֵי סַגִיאָה סִנְאָתָא דִי סְנָאָהּ מֵרִחֲמָתָא דִרְחִימָהּ וַאֲמַר לָהּ אַמְנוֹן קוּמִי אֱזִילִי:
וַאֲמַרַת לֵיהּ עַל עֵיסַק בִּישְׁתָא רַבְּתָא הָדָא מֵאוֹחֲרַנְתָּא דַעֲבַדְתָּא עִמִי אַתְּ אֲמַר לְשַׁלָחוּתִי וְלָא אֲבָא לְקַבְּלָא מִנָהּ:
וּקְרָא יַת עוּלֵימֵיהּ מְשׁוּמְשָׁנֵיהּ וַאֲמַר שַׁלְחוּ כְעַן יַת דָא מִלְוָתִי לְבָרָא וְאַגֵיף דָשָׁא בַּתְרָהָא:
וַעֲלָהּ כִּתּוּנָא דְפַסֵי אֲרֵי כֵן לָבְשָׁן בְּנַת מַלְכָּא בְּתוּלָתָא כַּרְדוּטִין וְאַפֵּיק יָתָה מְשׁוּמְשָׁנֵיהּ לְבָרָא וְאַגִיף דָשָׁא בַּתְרָהָא:
וּנְסִיבַת תָּמָר קִטְמָא עַל רֵישָׁהּ וְכִתּוּנָא דְפַסֵי דַעֲלָה בְּזַעַת וְשַׁוִיאַת יְדָהּ עַל רֵישָׁהּ וַאֲזָלַת מֵיזַל וּצְוָחַת:
וַאֲמַר לָהּ אַבְשָׁלוֹם אֲחוּהָא הַאֲמִינוֹן אֲחוּךְ הֲוָה עִמֵךְ וּכְעַן אֲחָתִי שְׁתוּקִי אֲחוּךְ הוּא לָא תְשַׁוִין יַת לִבֵּךְ לְפִתְגָמָא הָדֵין וִיתִיבַת תָּמָר וְצַדְיָא בֵּית אַבְשָׁלוֹם אֲחוּהָא:
וּמַלְכָּא דָוִד שְׁמַע יַת כָּל פִּתְגָמַיָא הָאִילֵן וּתְקֵיף לֵיהּ לַחֲדָא:
וְלָא מַלֵיל אַבְשָׁלוֹם עִם אַמְנוֹן לְמִבִּישׁ וְעַד טַב אֲרֵי סָנֵי אַבְשָׁלוֹם יַת אַמְנוֹן עַל עֵיסַק דְעַנֵי יַת תָּמָר אֲחָתֵיהּ:
וַהֲוָה לִזְמַן תַּרְתֵּין שְׁנִין וַהֲווֹ גָזְזִין לְאַבְשָׁלוֹם בְּמֵישַׁר חָצוֹר עִם בֵּית אֶפְרָיִם וְזַמִין אַבְשָׁלוֹם לְכָל בְּנֵי מַלְכָּא:
וַאֲתָא אַבְשָׁלוֹם לְוַת מַלְכָּא וַאֲמַר הָא כְעַן גָזְזִין לְעַבְדָךְ יֵיזֵיל כְּעַן מַלְכָּא וְעַבְדוֹהִי עִם עַבְדָךְ:
וַאֲמַר מַלְכָּא לְאַבְשָׁלוֹם לָא בְרִי לָא כְעַן נֵיזִיל כֻּלָנָא וְלָא נִתְקֵיף עֲלָךְ וְאַתְקֵיף בֵּיהּ וְלָא אָבָה לְמֵיזַל וּבָרְכֵיהּ:
וַאֲמַר אַבְשָׁלוֹם וְלָא יֵיזִיל כְּעַן עִמָנָא אַמְנוֹן אֲחִי וַאֲמַר לֵיהּ מַלְכָּא לְמָא יֵיזִיל עִמָךְ:
וְאַתְקֵיף בֵּיהּ אַבְשָׁלוֹם וּשְׁלַח עִמֵיהּ יַת אַמְנוֹן וְיַת כָּל בְּנֵי מַלְכָּא:
וּפַקֵיד אַבְשָׁלוֹם יַת עוּלֵימוֹהִי לְמֵימָר חֲזוֹ כְעַן כַּד יִשְׁפַּר לִבָּא דְאַמְנוֹן בְּחַמְרָא וְאֵימַר לְכוֹן קְטוּלוּ יַת אַמְנוֹן וְתִקְטְלוּן יָתֵיהּ לָא תִדְחֲלוּן הֲלָא אֲרֵי אֲנָא פַקְדִית יַתְכוֹן אִתְקִיפוּ וַהֲווֹ לְגַבְרִין גִבָּרִין:
וַעֲבַדוּ עוּלֵימֵי אַבְשָׁלוֹם לְאַמְנוֹן כְּמָא דְפַקֵד אַבְשָׁלוֹם וְקָמוּ כָּל בְּנֵי מַלְכָּא וּרְכִיבוּ אֱנַשׁ עַל כּוּדַנְתֵּיהּ וַאֲפָּכוּ:
וַהֲוָה עַד דְאִינוּן בְּאוֹרְחָא וּשְׁמוּעֲתָא אָתַת לְוַת דָוִד לְמֵימַר קְטַל אַבְשָׁלוֹם יַת כָּל בְּנֵי מַלְכָּא וְלָא אִשְׁתָּאַר מִנְהוֹן חָד:
וְקָם מַלְכָּא וּבְזַע יַת לְבוּשׁוֹהִי וּשְׁכִיב עַל אַרְעָא וְכָל עַבְדוֹהִי מְעַתְּדִין כַּד מְבַזְעִין לְבוּשֵׁיהוֹן:
וַאֲתֵיב יוֹנָדָב בַּר שִׁמְעָה אֲחוֹהִי דְדָוִד וַאֲמַר לָא יֵימַר רִבּוֹנִי יַת כָּל עוּלֵימַיָא בְּנֵי מַלְכָּא קְטַלוּ אֲרֵי אַמְנוֹן בִּלְחוֹדוֹהִי מִית אֲרֵי בְלִבָּא דְאַבְשָׁלוֹם הֲוַת כְּמָנָא מִיוֹמָא דְעַנֵי יַת תָּמָר אֲחָתֵיהּ:
וּכְעַן לָא יְשַׁוֵי רִבּוֹנִי מַלְכָּא עַל לִבֵּיהּ פִּתְגָמָא לְמֵימַר כָּל בְּנֵי מַלְכָּא מִיתוּ אֱלָהֵין אַמְנוֹן בִּלְחוֹדוֹהִי מִית:
וַעֲרַק אַבְשָׁלוֹם וּזְקֵף עוּלֵימָא סַכְוָאָה יַת עֵינוֹהִי וַחֲזָא וְהָא עַם סַגִי אָתָן מֵאוֹרַח מֵאֲחוֹרוֹהִי מִסְטַר טוּרָא:
וַאֲמַר יוֹנָדָב לְמַלְכָּא הָא בְנֵי מַלְכָּא אֲתוֹ כְּפִתְגָמָא דְעַבְדָךְ כֵּן הֲוָה:
וַהֲוָה כְּשֵׁיצָיוּתֵיהּ לְמַלָלָא וְהָא בְנֵי מַלְכָּא אֲתוֹ וַאֲרִימוּ קַלְהוֹן וּבְכוֹ וְאַף מַלְכָּא וְכָל עַבְדוֹהִי בְּכוֹ בְּכִי סַגִיאָה לַחֲדָא:
וְאַבְשָׁלוֹם עֲרַק וַאֲזַל לְוַת תַּלְמַי בַּר עֲמִיהוּד מַלְכָּא דִגְשׁוּר וְאִתְאַבַּל עַל בְּרֵיהּ כָּל יוֹמַיָא:
וְאַבְשָׁלוֹם עֲרַק וַאֲזַל לִגְשׁוּר וַהֲוָה תַמָן תְּלַת שְׁנִין:
וְחַמֵידַת נַפְשָׁא דְדָוִד מַלְכָּא לְמִפַּק עַל אַבְשָׁלוֹם אֲרֵי אִתְנַחַם עַל אַמְנוֹן אֲרֵי מִית:
