וַהֲוָת קְרָבָא תְּקוֹף בֵּין בֵּית שָׁאוּל וּבֵין בֵּית דָוִד וּבֵית דָוִד אָזְלִין וְתַקִיפִין וּבֵית שָׁאוּל אָזְלִין וּמַאֲכִין:
וְאִתְיְלִידוּ לְדָוִד בְּנִין בְּחֶבְרוֹן וַהֲוָה בוּכְרֵיהּ אַמְנוֹן לַאֲחִינוֹעַם דְמִיִזְרְעֶאל:
וְתִנְיָנֵיהּ כִלְאָב לַאֲבִיגַיִל אִתַּת נָבָל דְמִכַּרְמְלָא וּתְלִיתָאָה אַבְשָׁלוֹם בַּר מַעֲכָה בַּת תַּלְמַי מַלְכָּא דִגְשׁוּר:
וּרְבִיעָאָה אֲדוֹנִיָה בַּר חַגִית וַחֲמִישָׁאָה שְׁפַטְיָה בַּר אֲבִיטָל:
וּשְׁתִיתָאָה יִתְרְעָם לְעֶגְלָה אִתַּת דָוִד אִלֵין אִתְיְלִידוּ לְדָוִד בְּחֶבְרוֹן:
וַהֲוָה כַּד הֲוָת קְרָבָא בֵּין בֵּית שָׁאוּל וּבֵין בֵּית דָוִד וְאַבְנֵר הֲוָה מַתְקֵף בְּבֵית שָׁאוּל:
וּלְשָׁאוּל לְחֵינָתָא וּשְׁמָה רִצְפָּה בַּת אַיָה וַאֲמַר לְאַבְנֵר מָה דֵין עַלְתָּא לְוַת לְחֵינָתָא דְאַבָּא:
וּתְקֵיף לְאַבְנֵר לַחֲדָא עַל פִּתְגָמֵי אִישׁ בֹּשֶׁת וַאֲמַר הֲלָא רֵישָׁא דְכַלְבָּא אֲנָא מִכְּעַן הֲוֵיתִי גְבַר הֶדְיוֹט לִשְׁאָרָא דְבֵית יְהוּדָה יוֹמָא דֵין אַעְבֵּיד טִיבוּ עִם בֵּית שָׁאוּל אֲבוּךְ עִם אֲחוֹהִי וְעִם רַחֲמוֹהִי וְלָא מְסַרְתִּיךְ בִּידָא דְדָוִד וּמִכְּעַן אַתְּ מַסְעַר עָלַי חוֹב אִתְּתָא יוֹמָא דֵין:
כְּדֵין יַעְבֵּד יְיָ לְאַבְנֵר וּכְדֵין יוֹסֵיף לֵיהּ אֲרֵי כְּמָא דְקַיֵם יְיָ לְדָוִד אֲרֵי כְדֵין אַעְבֵּיד לֵיהּ:
לְאַעְבָּרָא מַלְכוּ מִבֵּית שָׁאוּל וְלַאֲקָמָא יַת כּוּרְסֵי דָוִד עַל יִשְׂרָאֵל וְעַל דְבֵית יְהוּדָה מִדָן וְעַד בְּאֵר שָׁבַע:
וְלָא יָכִיל עוֹד לַאֲתָבָא יַת אַבְנֵר פִּתְגָמָא מִדְדָחֵל יָתֵיהּ:
וּשְׁלַח אַבְנֵר אִזְגַדִין לְוַת דָוִד מֵאַתְרֵיהּ לְמֵימָר מְקַיְמָנָא בְּמַן דַעֲבַד אַרְעָא לְמֵימַר גְזַר קַיָמָךְ עִמִי וְהָא יְדִי עִמָךְ לְאַסְחָרָא לְוָתָךְ יַת כָּל יִשְׂרָאֵל:
וַאֲמַר טַב אֲנָא אֶגְזַר עִמָךְ קְיָם בְּרַם פִּתְגָמָא חָד אֲנָא שָׁאֵיל מֵעִמָךְ לְמֵימָר לָא תֶחֱזֵי יַת אַפֵּי אֱלָהֵין קֳדָם מֵתָיוּתָךְ יַת מִיכַל בַּת שָׁאוּל בְּמֵיתָךְ לְאִתְחֲזָאָה קֳדָמַי:
וּשְׁלַח דָוִד אִזְגַדִין לְוַת אִישׁ בֹּשֶׁת בַּר שָׁאוּל לְמֵימָר הַב יַת אִתְּתִי יַת מִיכַל דְאָרָסִית לִי בִּמְאָה עָרְלוֹת פְּלִשְׁתָּאֵי:
וּשְׁלַח אִישׁ בֹּשֶׁת וְדַבְּרָהּ מִלְוַת בַעֲלָהּ מִלְוַת פַּלְטִיאֵל בַּר לָיִשׁ:
וַאֲזַל עִמָה בַּעֲלָהּ אָזֵיל וּבְכִי בַּתְרָאָה עַד עַלְמֻת וַאֲמַר לֵיהּ אַבְנֵר אֱזֵיל תּוּב וְתָב:
וּפִתְגָם אַבְנֵר הֲוָה עִם סָבֵי יִשְׂרָאֵל לְמֵימָר אַף תְּמָלֵי אַף מִדְקָמוֹהִי הֲוֵיתוּן בָּעָן יַת דָוִד לְמֶהֱוֵי מַלְכָּא עֲלֵיכוֹן:
וּכְעַן עֲבִידוּ אֲרֵי יְיָ אֲמַר לְדָוִד לְמֵימַר בְּיַד דָוִד עַבְדִי אֶפְרוֹק יַת עַמִי יִשְׂרָאֵל מִידָא דִפְלִשְׁתָּאֵי וּמִיַד כָּל בַּעֲלֵי דְבָבֵיהוֹן:
וּמַלֵיל אַף אַבְנֵר קֳדָם דְבֵית בִּנְיָמִן וַאֲזַל אַף אַבְנֵר לְמַלָלָא קֳדָם דָוִד בְּחֶבְרוֹן יַת כָּל דְתַקֵן בְּעֵינֵי יִשְׂרָאֵל וּבְעֵינֵי כָּל דְבֵית בִּנְיָמִן:
וַאֲתָא אַבְנֵר לְוַת דָוִד לְחֶבְרוֹן וְעִמֵיהּ עַסְרִין גַבְרַיָא וַעֲבַד דָוִד לְאַבְנֵר וּלְגַבְרַיָא דְעִמֵיהּ מִשְׁתַּיָא:
וַאֲמַר אַבְנֵר לְדָוִד אֵיקוּם וְאֵיזַל וְאֶכְנוֹשׁ לְוַת רִבּוֹנִי מַלְכָּא יַת כָּל יִשְׂרָאֵל וְיִגְזְרוּן עִמָךְ קְיָם וְתִמְלוֹךְ בְּכָל דְרַעֲוָא נַפְשָׁךְ וּשְׁלַח דָוִד יַת אַבְנֵר וַאֲזַל בִּשְׁלָם:
וְהָא עַבְדֵי דָוִד וְיוֹאָב אֲתָא מִן מַשְׁרִיתָא וַעֲדָאָה סַגִיאָה עִמְהוֹן אַיְתִיאוּ וְאַבְנֵר לֵיתוֹהִי עִם דָוִד בְּחֶבְרוֹן אֲרֵי שַׁלְחֵיהּ וַאֲזַל בִּשְׁלָם:
וְיוֹאָב וְכָל חֵילָא דְעִמֵיהּ אֲתוֹ וְחַוִיאוּ לְיוֹאָב לְמֵימַר אָתָא אַבְנֵר בַּר נֵר לְוַת מַלְכָּא וְשַׁלְחֵיהּ וַאֲזַל בִּשְׁלָם:
וַאֲתָא יוֹאָב לְוַת מַלְכָּא וַאֲמַר מָה עֲבַדְתָּא הָא אָתָא אַבְנֵר לְוָתָךְ לְמָא דְנַן שְׁלַחְתֵּיהּ וַאֲזַל מֵיזַל:
יְדַעְתָּא יַת אַבְנֵר בַּר נֵר אֲרֵי לְאַטְעֲיוּתָךְ אֲתָא וּלְמִידַע יַת מִיפְקָךְ וְיַת מֵיעָלָךְ וּלְמֵידַע יַת כָּל דְאַתְּ עֲבֵיד:
וּנְפַק יוֹאָב מִן קֳדָם דָוִד וּשְׁלַח אִזְגַדִין בָּתַר אַבְנֵר וַאֲתִיבוּ יָתֵיהּ מִגוּבָא דְסִירָתָא וְדָוִד לָא יְדָע:
וְתַב אַבְנֵר לְחֶבְרוֹן וְאַפְנֵיהּ יוֹאָב לְגוֹ תַרְעָא לְמַלָלָא עִמֵיהּ בְּשֵׁלַיָא וּמְחָהִי תַמָן בִּסְטַר יַרְכֵיהּ וּמִית בִּדְמָא דַעֲשָׂהאֵל אֲחוּהִי:
וּשְׁמַע דָוִד מִבָּתַר כֵּן וַאֲמַר זַכַּאי אֲנָא וּמַלְכוּתִי מִן קֳדָם יְיָ עַד עַלְמָא מִדְמָא דְאַבְנֵר בַּר נֵר:
יְחוּלוּן עַל רֵישׁ דְיוֹאָב וְאֶל כָּל בֵּית אֲבוּהִי וְלָא יִפְסוֹק מִבֵּית יוֹאָב דְאֵיב וּסְגִיר וּמַתְקִיף בַּאֲגַד וּמִתְקְטֵיל בְּחַרְבָּא וַחֲסִיר מָזוֹן:
וְיוֹאָב וַאֲבִישַׁי אֲחוּהִי קְטָלוּ לְאַבְנֵר עַל דְקָטַל יַת עֲשָׂהאֵל אֲחוּהוֹן בְּגִבְעוֹן בִּקְרָבָא:
וַאֲמַר דָוִד לְיוֹאָב וּלְכָל עַמָא דְעִמֵיהּ בְּזָעוּ לְבוּשֵׁיכוֹן וַאֲסָרוּ סַקִין וְסַפְדוּ קֳדָם אַבְנֵר וּמַלְכָּא דָוִד אָזֵיל בָּתַר עַרְסָא:
וּקְבַרוּ יַת אַבְנֵר בְּחֶבְרוֹן וַאֲרֵים מַלְכָּא יַת קָלֵיהּ וּבְכָא עַל קִבְרָא דְאַבְנֵר וּבְכוֹ כָּל עַמָא:
וַאֲלָא מַלְכָּא עַל אַבְנֵר וַאֲמַר הַכְּמֵימַת רְשִׁיעִין יְמוּת אַבְנֵר:
יְדָךְ לָא אֲסִירָן וְרַגְלָךְ לָא לְזִיקִין דִנְחַשׁ אִתְקְרָבוּ כְּמֵפַל קֳדָם גַבְרִין רַשִׁיעִין נְפַלְתָּא וְאוֹסִיפוּ כָל עַמָא לְמִבְכֵּי עֲלוֹהִי:
וַאֲתָא כָל עַמָא לְאוֹכָלָא יַת דָוִד לַחֲמָא עַד דְיוֹמָא קַיָם וְקַיֵם דָוִד לְמֵימַר כְּדֵין יַעְבֵּיד לִי יְיָ וּכְדֵין יוֹסִיף אֱלָהֵין קֳדָם מֵיעַל שִׁמְשָׁא אֶטְעוֹם לַחְמָא אוֹ כָּל מִדָעַם:
וְכָל עַמָא אִשְׁתְּמוֹדָעוּ וּשְׁפַר בְּעֵינֵיהוֹן כְּכָל דַעֲבַד מַלְכָּא בְּעֵינֵי כָּל עַמָא טָב:
וִידָעוּ כָּל עַמָא וְכָל יִשְׂרָאֵל בְּיוֹמָא הַהוּא אֲרֵי לָא הֲוַת בַּעֲצַת מַלְכָּא לְמִקְטַל יַת אַבְנֵר בַּר נֵר:
וַאֲמַר מַלְכָּא לְעַבְדוֹהִי הֲלָא תֵדְעוּן אֲרֵי רַב וְשַׁלִיט נְפַל יוֹמָא הָדֵין בְּיִשְׂרָאֵל:
וַאֲנָא יוֹמָא דֵין הֶדְיוֹט וּמְרַבֵּי לְמַלְכָּא וְגַבְרַיָא הָאִלֵין בְּנֵי צְרוּיָה קָשָׁן מִנִי יְשַׁלֵם יְיָ לְעַבְדֵי בִּישְׁתָא כְּבִישְׁתֵיהּ:
