בְּכֵן כְּנַשׁ שְׁלֹמֹה יַת סָבֵי יִשְׂרָאֵל וְיַת כָּל רֵישֵׁי שִׁבְטַיָא רַבְרְבֵי אַבְהָתָא דִבְנֵי יִשְׂרָאֵל לְוַת מַלְכָּא שְׁלֹמֹה לִירוּשְׁלֵם לְאַסָקָא יַת אֲרוֹן קְיָמָא דַייָ מִקַרְתָּא דְדָוִד הִיא צִיוֹן:
וְאִתְכְּנִישׁוּ לְוַת מַלְכָּא שְׁלֹמֹה כָּל אֱנַשׁ יִשְׂרָאֵל בְּיַרְחָא דְעַתִּיקַיָא דְקָרָן לֵיהּ יַרְחָא קַדְמָאָה בְּחַגָא וּכְעַן הוּא יַרְחָא שְׁבִיעָאָה:
וַאֲתוֹ כָּל סָבֵי יִשְׂרָאֵל וּנְטַלוּ כַהֲנַיָא יַת אֲרוֹנָא:
וְאַסִיקוּ יַת אֲרוֹנָא דַייָ וְיַת מַשְׁכַּן זִמְנָא וְיַת כָּל מָנֵי קוּדְשָׁא דִי בְמַשְׁכְּנָא וְאַסִיקוּ יַתְהוֹן כַּהֲנַיָא וְלֵיוָאֵי:
וּמַלְכָּא שְׁלֹמֹה וְכָל כְּנִשְׁתָּא דְיִשְׂרָאֵל דְאִזְדַמְנוּ עֲלוֹהִי קַיְמִין עִמֵיהּ קֳדָם אֲרוֹנָא מִנַכְסִין עָאן וְתוֹרִין דְלָא יִתְחַשְׁבוּן וְלָא יִתְמְנוּן מִסְגֵי:
וְאָעִילוּ כַהֲנַיָא יַת אֲרוֹן קְיָמָא דַייָ לְאַתְרֵיהּ לְבֵית כַּפּוֹרֵי דִי מְתַקֵן לֵיהּ בְּגוֹ בֵיתָא לְקוֹדֶשׁ קוּדְשַׁיָא לִתְחוֹת כַּנְפֵי כְרוּבַיָא:
אֲרֵי כְרוּבַיָא פְּרִיסַן גַדְפֵיהוֹן עַל אֲתַר אֲרוֹנָא וּמַטְלִין כְּרוּבַיָא עַל אֲרוֹנָא וְעַל אֲרִיחוֹהִי מִלְעֵילָא:
וַאֲרִיכוּן אֲרִיחַיָא וּמִתְחַזָן רֵישֵׁי אֲרִיחַיָא מִן קוּדְשָׁא עַל אַפֵּי בֵית כַּפּוֹרֵי וְלָא מִתְחַזָן לְבָרָא וַהֲווֹ תַמָן עַד יוֹמָא הָדֵין:
לֵית בַּאֲרוֹנָא לְחוֹד תְּרֵין לוּחֵי אַבְנַיָא דְאַצְנַע תַּמָן מֹשֶׁה בְּחוֹרֵב דִי עִלַוֵיהוֹן כְּתִיבִין עַשְׂרָא פִּתְגָמֵי קְיָמָא דִגְזַר יְיָ עִם בְּנֵי יִשְׂרָאֵל בְּמִפַּקְהוֹן מֵאַרְעָא דְמִצְרָיִם:
וַהֲוָה בְּמִפַּק כַּהֲנַיָא מִן קוּדְשָׁא וַעֲנַן אֲמִיטְתָא אִתְמְלֵי יַת בֵּית מַקְדְשָׁא דַיָי:
וְלָא יָכִילוּ כַּהֲנַיָא לְמֵיקַם לְשַׁמָשָׁא מִן קֳדָם עֲנָנָא אֲרֵי אִתְמְלֵי יְקָרָא דַייָ יַת בֵּית מַקְדְשָׁא דַיָי:
בְּכֵן אֲמַר שְׁלֹמֹה יְיָ אִתְרְעֵי לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בִּירוּשְׁלֵם:
מִבְנָא בְנֵיתִי בֵּית מַקְדְשָׁא קֳדָמָךְ אֲתַר מְתַקַן לְבֵית שְׁכִנְתָּךְ עָלְמִין:
וְאַסְחַר מַלְכָּא יַת אַפּוֹהִי וּבְרִיךְ יַת כָּל קְהָלָא דְיִשְׂרָאֵל וְכָל קְהָלָא דְיִשְׂרָאֵל קָאִים:
וַאֲמַר בְּרִיךְ יְיָ אֱלָהָא דְיִשְׂרָאֵל דִי גְזַר בְּמֵימְרֵיהּ עִם דָוִד אַבָּא וּבִרְעוּתֵיהּ קַיֵם לְמֵימָר:
מִן יוֹמָא דִי אַפְקֵית יַת עַמִי יַת יִשְׂרָאֵל מִמִצְרַיִם לָא אִתְרְעֵיתִי בְּקַרְתָּא מִכֹּל שִׁבְטַיָא דְיִשְׂרָאֵל לְמִבְנֵי בֵיתָא לְאַשְׁרָאָה שְׁכִנְתִּי תַּמָן וְאִתְרְעֵיתִי בְדָוִד לְמֶהֱוֵי מַלְכָּא עַל עַמִי יִשְׂרָאֵל:
וַהֲוָה בִּלְבָּא דְדָוִד אַבָּא לְמִבְנֵי בֵיתָא לִשְׁמָא דַייָ אֱלָהָא דְיִשְׂרָאֵל:
וַאֲמַר יְיָ לְדָוִד אַבָּא חֲלַף דִי הֲוָה עִם לִבָּךְ לְמִבְנֵי בֵיתָא לִשְׁמִי אַתְקֵינְתָּא אֲרֵי הֲוָה עִם לִבָּךְ:
לְחוֹד אַתְּ לָא תִבְנֵי בֵיתָא אֱלָהֵין בַּר דְתוֹלִיד הוּא יִבְנֵי בֵיתָא לִשְׁמִי:
וְקַיָים יְיָ יַת פִּתְגָמֵיהּ דְמַלֵיל וְקָמִית תְּחוֹת דָוִד אַבָּא וִיתֵיבִית עַל כּוּרְסֵי מַלְכוּתָא דְיִשְׂרָאֵל כְּמָא דְמַלֵיל יְיָ וּבְנֵיתִי בֵיתָא לִשְׁמָא דַייָ אֱלָהָא דְיִשְׂרָאֵל:
וְשַׁוֵיתִי תַמָן אֲתַר מְתַקֵן לַאֲרוֹנָא דִי בֵיהּ מַחֲתִין תְּרֵין לוּחֵי אַבְנַיָא דִי עֲלֵיהוֹן קְיָמָא דַייָ דִי גְזַר עִם אַבְהָתָנָא בְּאַפָּקוּתֵיהּ יַתְהוֹן מֵאַרְעָא דְמִצְרָיִם:
וְקָם שְׁלֹמֹה קֳדָם מַדְבְּחָא דַייָ לָקֳבֵיל כָּל קְהָלָא דְיִשְׂרָאֵל וּפְרַס יְדוֹהִי בִּצְלוֹ לְצֵית שְׁמַיָא:
וַאֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל לֵית בַּר מִנָךְ אַתְּ הוּא אֱלָהָא דִשְׁכִינְתָּךְ בִּשְׁמַיָא מִלְעֵילָא וְשַׁלִיט עַל אַרְעָא מִלְרַע נְטַר קְיָמָא וְחִסְדָא לְעַבְדָךְ דִי מְהַלְכִין קֳדָמָךְ בְּכָל לִבְּהוֹן:
דִי נְטַרְתְּ לְעַבְדָךְ דָוִד אַבָּא יַת דְמַלֵילְתָּא לֵיהּ וּגְזַרְתָּא בְּמֵימְרָךְ וּבִרְעוּתָךְ קַיַמְתְּ כְּיוֹמָא הָדֵין:
וּכְעַן יְיָ אֱלָהָא דְיִשְׂרָאֵל טַר לְעַבְדָךְ דָוִד אַבָּא יַת דְמַלֵילְתָּא לֵיהּ לְמֵימַר לָא יפְסוֹק לָךְ גְבַר מִן קָדָמַי יָתֵיב עַל כּוּרְסֵי מַלְכוּתָא דְיִשְׂרָאֵל לְחוֹד אִם יִטְרוּן בְּנָךְ יַת אוֹרְחַתְהוֹן לְהַלָכָא קֳדָמַי כְּמָא דְהַלֵיכְתָּא קֳדָמַי:
וּכְעַן אֱלָהָא דְיִשְׂרָאֵל יִתְקַיְמוּן כְּעַן פִּתְגָמַיָא דִי מַלֵלְתְּ לְעַבְדָךְ דָוִד אַבָּא:
אֲרֵי מַן יְסוֹבַר וּמַן דָמֵי כִּי בְקוּשְׁטָא אִתְרְעֵי יְיָ לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בְּגוֹ בְנֵי אֱנָשָׁא דְדַיְרִין עַל אַרְעָא הָא שְׁמַיָא וּשְׁמֵי שְׁמַיָא לָא יִכְלוּן לְסוֹבָרָא יְקָרָךְ אַף אֱלָהִין בֵּיתָא הָדֵין דִבְנֵיתִי:
וְתִתְפְּנֵי לִצְלוֹתָא דְעַבְדָךְ וּלְבָעוּתֵיהּ יְיָ אֱלֹהָי לְקַבָּלָא צְלוֹתָא וּבָעוּתָא דְעַבְדָךְ מְצַלֵי קָדָמָךְ יוֹמָא דֵין:
לְמֶהֱוֵי רַעֲוָא קָדָמָךְ לְאַגָנָא עַל בֵּיתָא הָדֵין לֵילֵי וְיֵמָם לְאַתְרָא דִי אֲמַרְתְּ יְהֵי שְׁמִי תַּמָן לְקַבֵּל צְלוֹתָא דִי צַלֵי עַבְדָךְ לְאַפֵּי אַתְרָא הָדֵין:
וּתְקַבֵּל בָּעוּת עַבְדָךְ וְעַמָךְ יִשְׂרָאֵל דְיִצְלוּן לְאַפֵּי אַתְרָא הָדֵין וְאַתְּ תְּקַבֵּל מֵאֲתַר בֵּית שְׁכִנְתָּךְ מִן שְׁמַיָא וּתְקַבֵּל צְלוֹתְהוֹן וְתִשְׁבּוֹק לְחוֹבֵיהוֹן:
יַת דְיֵחוּב גְבַר לְחַבְרֵיהּ וְיִרְשֵׁי בֵיהּ מוּמֵי לְאוֹמָיוּתֵיהּ וְיֵתֵי וְיוֹמִינֵיהּ קֳדָם מַדְבְּחָךְ בְּבֵיתָא הָדֵין:
וְאַתְּ תְּקַבֵּל מִן שְׁמַיָא וְתַעְבֵּיד וּתְדִין יַת עַבְדָךְ לְחַיָבָא חַיָבָא לְמִתַּן אוֹרְחֵיהּ בְּרֵישֵׁיהּ וּלְזַכָּאָה זַכָּאָה לְמִתַּן לֵיהּ כִּזְכוּתֵיהּ:
כַּד יִתְמְחוֹן עַמָךְ יִשְׂרָאֵל קֳדָם בַּעֲלֵי דְבָבֵיהוֹן דִיחוֹבוּן קֳדָמָךְ וִיתוּבוּן לְפוּלְחָנָךְ וְיוֹדוּן לִשְׁמָךְ וְיִצְלוּ וְיִבְעוּן מִן קֳדָמָךְ בְּבֵיתָא הָדֵין:
וְאַתְּ תְּקַבֵּל מִן שְׁמַיָא וְתִשְׁבּוֹק לְחוֹבֵי עַמָךְ יִשְׂרָאֵל וּתְתִיבִינוּן לְאַרְעָא דִיהַבְתָּא לַאֲבָהַתְהוֹן:
כַּד יִתְכְּלוּן שְׁמַיָא וְלָא יְהֵי מִטְרָא אֲרֵי יְחוֹבוּן קֳדָמָךְ וִיצַלוּן לְאַפֵּי אַתְרָא הָדֵין וְיוֹדוּן לִשְׁמָךְ וּמֵחוֹבֵיהוֹן יְתוּבוּן אֲרֵי תְקַבֵּל צְלוֹתְהוֹן:
וְאַתְּ תְּקַבֵּל מִן שְׁמַיָא וְתִשְׁבּוֹק לְחוֹבֵי עַבְדָךְ וְעַמָךְ יִשְׂרָאֵל אֲרֵי תַלְפִינוּן יַת אוֹרְחָא דְתַקְנָא דְיַהֲכוּן בָּהּ וְתִתֵּן מִטְרָא עַל אַרְעָךְ דִיהַבְתָּא לְעַמָךְ לְאַחָסָנָא:
כַּפְנָא אֲרֵי יְהֵי בְאַרְעָא מוֹתָא אֲרֵי יְהֵי שִׁדָפוֹנָא יַרְקָנָא גוֹבָא שְׁמוֹטָא אֲרֵי יְהֵי אֲרֵי יְעִיקוּן לֵיהּ בַּעֲלֵי דְבָבֵיהוֹן בְּאַרְעָא קִירְוֵיהוֹן כָּל מַכְתַּשׁ כָּל מְרָע:
כָּל צְלוֹתָא כָּל בָּעוּתָא דִתְהֵי לְכָל אֱנָשָׁא לְכָל עַמָךְ יִשְׂרָאֵל דִי יֵדְעוּן גְבַר מַכְתַּשׁ לִבֵּיהּ וְיִפְרוֹס יְדוֹהִי בִּצְלוֹ לְאַפֵּי בֵיתָא הָדֵין:
וְאַתְּ תְּקַבֵּל מִן שְׁמַיָא מֵאֲתַר בֵּית שְׁכִנְתָּךְ וְתִשְׁבּוֹק לְחוֹבֵיהוֹן וְתַעְבֵּיד בָּעוּתְהוֹן וְתִתֵּן לִגְבַר כְּכָל אוֹרְחָתֵיהּ דִגְלֵי קֳדָמָךְ לִבֵּיהּ אֲרֵי אַתְּ הוּא לֵית בַּר מִנָךְ קֳדָמָךְ לְחוֹד גְלָן לִבְּבַיָא דְכָל בְּנֵי אֱנָשָׁא:
בְּדִיל דְיִדְחֲלוּן מִן קֳדָמָךְ כָּל יוֹמַיָא דְאִינוּן קַיָמִין עַל אַפֵּי אַרְעָא דִי יְהַבְתְּ לְאַבְהָתָנָא:
וְאַף מִן בַּר עַמְמִין דְלָא מֵעַמָךְ יִשְׂרָאֵל הוּא וְיֵתֵי מֵאַרְעָא רְחִיקָא בְּדִיל שְׁמָךְ:
אֲרֵי יִשְׁמְעוּן יַת שְׁמָךְ רַבָּא וְיַת יְדָךְ תַּקִפְתָּא וְדַרְעָךְ מְרַמְמָא וְיֵתֵי וִיצַלֵי לְאַפֵּי בֵיתָא הָדֵין:
אַתְּ תְּקַבֵּל מִן שְׁמַיָא מֵאֲתַר בֵּית שְׁכִנְתָּךְ וְתַעֲבֵיד כְּכֹל דִי יְצַלֵי קֳדָמָךְ בַּר עַמְמִין בְּדִיל דְיֵדְעוּן כָּל עַמְמֵי אַרְעָא יַת שְׁמָךְ לְמִדְחַל קֳדָמָךְ כְּעַמָךְ יִשְׂרָאֵל וּלְמֵידַע אֲרֵי שְׁמָךְ אִתְקְרֵי עַל בֵּיתָא הָדֵין דִי בְּנֵיתִי:
אֲרֵי יִפּוֹק עַמָךְ לְאַגָחָא קְרָבָא עַל בַּעֲלֵי דְבָבֵיהוֹן בְּאוֹרְחָא דְתִשְׁלְחִינוּן וִיצַלוּן קֳדָם יְיָ לְאַפֵּי אוֹרַח קַרְתָּא דְאִתְרְעֵיתָא בָהּ וּבֵיתָא דִי בְנִיתִי לִשְׁמָךְ:
וּתְקַבֵּל מִן שְׁמַיָא יַת צְלוֹתְהוֹן וְיַת בָּעוּתְהוֹן וְתִתְפְּרַע עוּלְבַּנְהוֹן:
אֲרֵי יְחוֹבוּן קֳדָמָךְ אֲרֵי לֵית אֱנָשׁ דְלָא חָטֵי וְיֵחוּל רוּגְזָךְ בְּהוֹן וְתִמְסְרִינוּן קֳדָם בַּעֲלֵי דְבָבֵיהוֹן וְיִשְׁבּוּנוּן שׁוֹבֵיהוֹן לַאֲרַע בַּעֲלֵי דְבָבֵיהוֹן דִרְחִיקָא אוֹ קְרִיבָא:
וִיתוּבוּן לְלִבְּהוֹן בְּאַרְעָא דְאִשְׁתְּבִיאוּ לְתַמָן וִיתוּבוּן וְיִבְעוּן מִן קֳדָמָךְ בְּאַרְעָא שִׁבְיֵהוֹן לְמֵימַר חַבְנָא וְאִטְפַשְׁנָא סְרַחְנָא:
וִיתוּבוּן לְפוּלְחָנָךְ בְּכָל לִבְּהוֹן וּבְכָל נַפְשְׁהוֹן בְּאַרְעָא בַּעֲלֵי דְבָבֵיהוֹן דִשְׁבוֹ יַתְהוֹן וְיִצְלוּן קֳדָמָךְ לְאַפֵּי אוֹרְחָא דְאַרְעֲהוֹן דִיהַבְתָּא לַאֲבָהַתְהוֹן קַרְתָּא דְאִתְרְעִיתָא וּבֵיתָא דִבְנִיתִי לִשְׁמָךְ:
וּתְקַבֵּל מִן שְׁמַיָא מֵאֲתַר בֵּית שְׁכִנְתָּךְ יַת צְלוֹתְהוֹן וְיַת בָעוּתְהוֹן וְתִתְפְּרַע עוֹלְבַּנְהוֹן:
וְתִשְׁבּוֹק לְעַמָךְ דְחָבוּ קֳדָמָךְ וּלְכָל מְרָדֵיהוֹן דִי מְרָדוּ בָּךְ וּבְמֵימְרָךְ וְתִתְּנֵינוּן לְרַחֲמִין קֳדָם שׁוֹבֵיהוֹן וִירַחֲמוּן עֲלֵיהוֹן:
אֲרֵי עֲמָךְ וְאַחֲסַנְתָּךְ אִינוּן דְאַפֵּיקְתָּא מִצְרַיִם מִגוֹ כוּרָא דְבַרְזְלָא:
לְמֶהֱוֵי רַעֲוָא קֳדָמָךְ לְקַבָּלָא בָּעוּלַת עַבְדָךְ וּבָעוּת עַמָךְ יִשְׂרָאֵל לְקַבָּלָא צְלוֹתְהוֹן בְּכָל עִדָן דְאִינוּן מְצַלָן קֳדָמָךְ:
אֲרֵי אַתְּ אַפְרֵשְׁתִּנוּן לָךְ לְאַחְסָנָא מִכֹּל עַמְמֵי אַרְעָא כְּמָא דְמַלֵילְתָּא בְּיַד מֹשֶׁה עַבְדָךְ בְּאַפָקוּתָךְ יַת אַבְהָתָנָא מִמִצְרַיִם יְיָ אֱלֹהִים:
וַהֲוָה כַד שֵׁיצֵי שְׁלֹמֹה לְצַלָאָה קֳדָם יְיָ יַת כָּל צְלוֹתָא וּבָעוּתָא הָדָא קָם מִן קֳדָם מַדְבְּחָא דַייָ מִדְהֲוָה כְּרִיעַ עַל בִּרְכּוֹהִי וִידוֹהִי פְּרִיסָן בִּצְלוֹ לְצֵית שְׁמַיָא:
וְקָם וּבְרִיךְ יַת כָּל קְהָלָא דְיִשְׂרָאֵל קַל רַב לְמֵימָר:
בְּרִיךְ יְיָ דִי יְהִיב נְיָחָא לְעַמֵיהּ יִשְׂרָאֵל כְּכָל דִי מַלֵיל לָא בְּטִיל פִּתְגָמָא חַד מִכָּל פִּתְגָמוֹהִי תַקְנַיָא דִי מַלֵיל בִּידָא דְמֹשֶׁה עַבְדֵיהּ:
יְהֵי מֵימְרָא דַייָ אֱלָהָנָא בְּסַעֲדָנָא כְּמָא דַהֲוָה בְּסַעֲדָא דַאֲבָהָתָנָא לָא יִשְׁבְּקִינָנָא וְלָא יַרְחִקִינָנָא:
לְאַפְנָאָה לִבָּנָא לִדְחַלְתֵּיהּ לִמְהַךְ בְכָל אוֹרְחָן דְתַקְנָן קָדָמוֹהִי וּלְמִטַר פִּקוּדוֹהִי וּקְיָמוֹהִי וְדִינוֹהִי דְפַקֵיד יַת אֲבָהָתָנָא:
וִיהוֹן פִּתְגָמֵי אִלֵין דִי בְעֵיתִי מִן קֳדָם יְיָ מִתְקַבְּלִין קֳדָם יְיָ אֱלָהָנָא יֵימָם וְלֵילֵי לְמֶעְבַּד דִין עַבְדֵיהּ וְעוּלְבַּן עַמֵיהּ יִשְׂרָאֵל פִּתְגָם יוֹם בְּיוֹמֵיהּ:
בְּדִיל דְיֵדְעוּן כָּל עַמְמֵי אַרְעָא אֲרֵי יְיָ הוּא אֱלֹהִים לֵית עוֹד:
וִיהֵי לִבְּכוֹן שְׁלִים בִּדְחַלְתָּא דַייָ אֱלָהָנָא לִמְהַךְ בִּקְיָמוֹהִי וּלְמִטַר פִּקוּדוֹהִי כְּיוֹמָא הָדֵין:
וּמַלְכָּא וְכָל יִשְׂרָאֵל עִמֵיהּ מְנַכְסִין נִכְסַת קוּדְשִׁין קֳדָם יְיָ:
וּנְכַס שְׁלֹמֹה יַת נִכְסַת קוּדְשַׁיָא דִי נְכִיס קֳדָם יְיָ תּוֹרֵי תַּרְתֵּין רִבּוֹא וּתְרֵין אַלְפִין וַעֲנָא תַּרְתָּא עַסְרֵי רִבּוֹא וַחֲנִיכוּ יַת בֵּית מַקְדְשָׁא דַייָ מַלְכָּא וְכָל בְּנֵי יִשְׂרָאֵל:
בְּיוֹמָא הַהוּא קַדִישׁ מַלְכָּא יַת גוֹ דָרְתָא דִי קֳדָם בֵּית מַקְדְשָׁא דַייָ אֲרֵי עֲבַד תַּמָן יַת עֲלָתָא וְיַת מִנְחָתָא וְיַת תַּרְבֵּי נִכְסַת קוּדְשַׁיָא אֲרֵי מַדְבְּחָא דִנְחָשָׁא דִי קֳדָם יְיָ דָחִיק מִלְסוֹבָרָא יַת עֲלָתָא וְיַת מִנְחָתָא וְיַת תַּרְבֵּי נִכְסַת קוּדְשַׁיָא:
וַעֲבַד שְׁלֹמֹה בְּעִדָנָא הַהִיא יַת חַגָא וְכָל יִשְׂרָאֵל עִמֵיהּ קְהָלָא רַב מִמַעֲלָנָא דַחֲמָת עַד נַחֲלָא דְמִצְרַיִם קֳדָם יְיָ אֱלָהָנָא שַׁבְעָא יוֹמִין חֲנֻכַּת בֵּיתָא וְשַׁבְעָא יוֹמִין חַגָא אַרְבַּעַת עֲשַׂר יוֹמִין:
בְּיוֹמָא תְמִינָאָה שַׁלַח יַת עַמָא וּבָרִיכוּ יַת מַלְכָּא וַאֲזַל לְקִרְוֵיהוֹן כַּד חָדָן וְשַׁפִּירָא לִבְּהוֹן עַל כָּל טַבְתָא דַעֲבַד יְיָ לְדָוִד עַבְדֵיהּ וּלְיִשְׂרָאֵל עַמֵיהּ:
