וְיַת בֵּיתֵיהּ בְּנָא שְׁלֹמֹה תְּלַת עַסְרֵי שְׁנִין וְשַׁכְלֵיל יַת כָּל בֵּיתֵיהּ:
וּבְנָא יַת בֵּית מְקֵרַת מַלְכַיָא מְאָה אַמִין אוּרְכֵּיהּ וְחַמְשִׁין אַמִין פּוּתְיֵהּ וּתְלָתִין אַמִין רוּמֵיהּ עַל אַרְבְּעָה סִדְרֵי עַמוּדֵי אַרְזַיָא וְקַרְנַתְהוֹן דְאַרְזַיָא עַל עַמוּדַיָא:
וַחֲפָא נִסְרִין דְאַרְזָא מֵעִלַוֵי מְחִיצַיָא דְעַל עַמוּדַיָא אַרְבְּעִין וְחַמְשָׁא חֲמֵשׁ עַסְרִי סִדְרָא:
וּכְלֵנְסָא תְּלַת סִדְרִין וּזְוִי לָקֳבֵיל זְוִי תְּלַת זִמְנִין:
וְכָל תַּרְעַיָא וְסִפַּיָא מְרַבְּעִין וַחֲפָן כְּלֵנְסָא וּמְקָבֵיל זְוִי לָקֳבֵיל זְוִי תְּלַת זִמְנִין:
וְיַת אוּלַמָא דְעַמוּדַיָא עֲבַד חַמְשִׁין אַמִין אוּרְכֵּיהּ וּתְלָתִין אַמִין פּוּתְיֵהּ וְאוּלַמָא עַל אַפֵּיהוֹן וְעַמוּדַיָא וּסְקוֹפָתָא עַל אַפֵּיהוֹן:
וְאוּלַמָא לְאַתְקָנָא תַמָן כּוּרְסֵי בֵּית דִינָא דְדָאֵין תַּמָן פְּרוּסְדָא לְבֵית דִינָא עֲבֵיד וַחֲפֵי נִסְרִין דְאַרְזָא מֵאוּשַׁיָא עַד אוּשַׁיָא:
וּבֵיתֵיהּ דִיתַב תַּמָן דָרְתָּא אוֹחֲרַנְתָּא מִגָיו לְאוּלַמָא כְּעוֹבָדָא הָדֵין הֲוָה וּבֵיתָא עֲבַד לְבַת פַּרְעֹה דִנְסֵיב שְׁלֹמֹה כְּאוּלַמָא הָדֵין:
כָּל אִלֵין אַבְנִין טָבָן כְּמִשְׁחַת גָזִית מְמַסְרָן בִּמְסָרִין מִגָיו וּמִבָּרָא וּמְשַׁכְלְלָן בְּפוּשְׁכַיָא וּמִלְבָרָא עַד דָרְתָא רַבְּתָא:
וּמְשֻׁכְלָל בְּאַבְנִין טָבָן אַבְנִין רַבְרְבָן אַבְנֵי עֲסַר אַמִין וְאַבְנֵי תַמְנֵי אַמִין:
וּמִלְעֵלָא אַבְנִין טָבָן כְּמִשְׁחַת גָזִית וַחֲפֵי נִסְרִין דְאַרְזָא:
וְדָרְתָא רַבְּתָא סְחוֹר סְחוֹר תְּלָתָא סִדְרִין דְאֶבֶן טָבָא וְסִדְרָא חַד דְמָרֵישׁ אֲעֵי אַרְזִין וּלְדָרַת בֵּית מַקְדְשָׁא דַייָ גַוְיָתָא וּלְאוּלַמָא דְבֵיתָא:
וּשְׁלַח מַלְכָּא שְׁלֹמֹה וּדְבַר יַת חִירָם מִצוֹר:
בַּר אִתְּתָא אַרְמַלְתָּא הוּא מִשִׁבְטָא דְבֵית נַפְתָּלִי וַאֲבוּהִי גְבַר צוֹרִי אוּמַן בְּעוֹבָדָא דִנְחָשָׁא וְאִתְמְלֵי יַת חוּכְמְתָא וְיַת סוּכְלְתָנָא וְיַת דַעְתָּא לְמֶעְבַד כָּל עֲבִידָא בִּנְחָשָׁא וַאֲתָא לְוַת מַלְכָּא שְׁלֹמֹה וַעֲבַד יַת כָּל עֲבִדְתֵּיהּ:
וְצַר יַת תְּרֵין עַמוּדַיָא דִנְחָשָׁא תַּמְנֵי עַסְרֵי אַמִין רוּמֵיהּ דְעַמוּדָא חַד וְחוּט מְשַׁח תַּרְתֵּין עַסְרֵי אַמִין מַקַף לֵיהּ וְכֵן לְעַמוּדָא תִנְיָנָא:
וְתַרְתֵּין קְרוֹנְתְּוָן עֲבַד לְמִתַן עַל רֵישׁ עַמוּדַיָא מַתַּךְ נְחָשָׁא חֲמֵשׁ אַמִין רוּמָהּ דִקְרוֹנְתָּא חֲדָא וַחֲמֵשׁ אַמִין רוּמָהּ דִקְרוֹנְתָּא תִנְיֵתָא:
סְרִיגַן עוֹבַד סְרִיגָא קְלִיעַן עוֹבַד גְדִילַן לִקְרוֹנְתְּוָן דְעַל רֵישׁ עַמוּדַיָא שַׁבְעָא לִקְרוֹנְתָּא חֲדָא וְשַׁבְעָא לִקְרוֹנְתָּא תִנְיֵתָא:
וַעֲבַד יַת עַמוּדַיָא וּתְרֵין סִדְרִין סְחוֹר סְחוֹר עַל סְרִגְתָּא חֲדָא לְכַסָאָה יַת קְרוֹנְתְּוָן דְעַל רֵישׁ רִמוֹנַיָא וְכֵן עֲבַד לִקְרוֹנְתָּא תִנְיֵתָא:
וּקְרוֹנְתְּוָן דְעַל רֵישׁ עַמוּדַיָא עוֹבַד שׁוֹשַׁנְתָּא לָקִיט בְּאוּלַמָא אַרְבַּע אַמִין:
וּקְרוֹנְתְּוָן עַל תְּרֵין עַמוּדַיָא אַף מִלְעֵלָא מִלְקָבֵל דִבְקָא דִי לְעִבַּר סְרִיגְתָּא וְרִמוֹנַיָא מָאתָן סִדְרִין עֲבִידִין לֵיהּ סְחוֹר סְחוֹר עַל קְרוֹנְתָּא תִנְיָתָא:
וַאֲקֵים יַת עַמוּדַיָא לְאוּלַמָא דְהֵיכְלָא וַאֲקֵים יַת עַמוּדָא מִימִינָא וּקְרָא יַת שְׁמֵיהּ יָכִין וַאֲקֵים יַת עַמוּדָא מִסְמָלָא וּקְרָא יַת שְׁמֵיהּ בּוֹעַז:
וְעַל רֵישׁ עַמוּדַיָא עוֹבַד שׁוֹשַׁנְתָּא וּשְׁלִימַת עֲבִידַת עַמוּדַיָא:
וַעֲבַד יַת יַמָא מַתַּךְ עֲסַר אַמִין מִסִפְתֵיהּ עַד סִפְתֵיהּ סְגַלְגַל סְחוֹר סְחוֹר וַחֲמֵשׁ אַמִין רוּמֵיהּ וְחוּט מְשַׁח תְּלָתִין אַמִין מַקַף לֵיהּ סְחוֹר סְחוֹר:
וְצוּרַת בֵּיעִין מִלְרַע לְסִפְתֵּיהּ סְחוֹר סְחוֹר מַקְפִין לֵיהּ עֲסַר אַמִין מַקְפִין יַת יַמָא סְחוֹר סְחוֹר תְּרֵין סִדְרִין דְצוּרַת בֵּיעִין מַתְּכִין בְּאַתָּכוּתֵיהּ:
קָאֵים עַל תְּרֵי עֲסַר תּוֹרִין תְּלָתָא אַפֵּיהוֹן לְצִיפוּנָא וּתְלָתָא אַפֵּיהוֹן לְדָרוֹמָא וּתְלָתָא אַפֵּיהוֹן לְמַעַרְבָא וּתְלָתָא אַפֵּיהוֹן לְמַדִינְחָא וְיַמָא מְתַקֵן עִלַוֵיהוֹן מִלְעֵילָא וְכָל אֲחוֹרֵיהוֹן לְגָיו:
וְסוּמְכֵיהּ פוּשְׁכָא וְסִפְתֵּיהּ כְּעוֹבַד שְׂפַת כָּס סְגַלְגַל לָקִיט בְּשׁוֹשַׁנְתָּא תְּרֵין אַלְפִין בֵּיתִין בִּרְטִיבָא מְחָסֵיל:
וַעֲבַד יַת בְּסִיסַיָא עַסְרָא דִנְחָשָׁא אַרְבַּע אַמִין אוּרְכָּא דִבְסִיסָא חֲדָא וְאַרְבַּע אַמִין פּוּתְיָהּ וּתְלַת אַמִין רוּמָה:
וְדֵין עוֹבַד בְּסִיסַיָא גְדַנְפִין לְהוֹן וּגְדַנְפִין בֵּין שְׁלִיבַיָא:
וְעַל גְדַנְפַיָא דְבֵין שְׁלִיבַיָא צִיוֹר אַרְיְוָן תּוֹרִין וּכְרוּבִין וְעַל שְׁלִיבַיָא כַּנְתָּא מִלְעֵיל וּמִלְרַע לְאַרְיְוָן וּלְתוֹרִין מִדְבַּק עוֹבַד כִּבּוּשׁ:
וְאַרְבְּעָה גַלְגַלֵי נְחָשָׁא לִבְסִיסָא חֲדָא וְנִסְרִין דִנְחַשׁ וְאַרְבַּע זִוְיָתֵיהּ כַּתְפִין לְהוֹן מִלְרַע לְכִיוֹרָא כַּתְפִין מַתְּכִין כִּכְבַשׁ עוֹבַד דִבּוּק:
וּפוּמֵיהּ מִגָיו לִקְרוֹנְתְּהוֹן וּלְעֵילָא בְּאַמְתָא וּפוּמֵיהּ סְגַלְגַל עוֹבַד כַּנְתָּא אַמְתָא וּפַלְגוּת אַמְתָא וְאַף עַל פּוּמָהּ קְלִיעִין וּגְדַנְפֵיהוֹן מְרַבְּעִין וְלָא סְגַלְגְלִין:
וְאַרְבְּעָא גִלְגְלַיָא לְמִלְרַע לִגְדַנְפַיָא וְאַשְׁדַת גִלְגְלַיָא בִּבְסִיסָא וְרוּמֵיהּ דְגַלְגַל חָד אַמְתָא וּפַלְגוּת אַמְתָא:
וְעוֹבַד גִלְגְלַיָא כְּעוֹבַד גִלְגְלֵי מֶרְכְּבַת יְקָרָא אַשְׁדַתְהוֹן וְגַבֵּיהוֹן וְחוֹפֵיהוֹן וְכִבּוּשֵׁיהוֹן כּוֹלָא מַתָּךְ:
וְאַרְבַּע כַּתְפִין לְאַרְבַּע זִוְיָן דִבְסִיסָא חֲדָא מִן בְּסִיסָא כַּתְפָהָא:
וּבְרֵישׁ בְּסִיסָא פַּלְגוּת אַמְתָא רוּמָא סְגַלְגַל סְחוֹר סְחוֹר וְעַל רֵישׁ בְּסִיסָא אַשְׁדָתָהָא וּגְדַנְפָהָא מִנָהּ:
וּגְלַף עַל לוּחַיָא אַשְׁדָתָהָא וְעַל גְדַנְפָהָא כְּרוּבִין אַרְיְוָן וְצוּרַת דִקְלִין כְּבַשׁ חָד וּמַדְבַּק סְחוֹר סְחוֹר:
כַּהֲדָא עֲבַד יַת עֲסַר בְּסִיסַיָא מַתָּךְ חָד מְשַׁחְתָּא חֲדָא עוֹבָדָא חַד לְכוּלְהוֹן:
וַעֲבַד עַשְׂרָא כִיוֹרִין דִנְחָשָׁא אַרְבְּעִין בֵּיתִין בִּרְטִיבָא מַחְסִיל לִכִיוֹרָא חָד אַרְבַּע אַמִין כִּיוֹרָא חָד כִּיוֹרָא חָד עַל בְּסִיסָא חֲדָא לַעֲסַר בְּסִיסַיָא:
וִיהַב יַת בְּסִיסַיָא חֲמֵשׁ עַל עִבַּר בֵּיתָא מִימִינָא וַחֲמֵשׁ עַל עִבַר בֵּיתָא מִסְמָלֵיהּ וְיַת יַמָא יְהַב מֵעִבַר בֵּיתָא מִימִינָא קִדוּמָא מִקֳבֵיל דָרוֹמָא:
וַעֲבַד חִירָם יַת כִּיוֹרַיָא וְיַת מַגְרוֹפְיָתָא וְיַת מִזְרְקַיָא וְשֵׁיצֵי חִירָם לְמֶעְבַּד יַת כָּל עֲבִידְתָא דַעֲבַד לְמַלְכָּא שְׁלֹמֹה בְּבֵית מַקְדְשָׁא דַיָי:
עַמוּדַיָא תְרֵין וַאֲגָנֵי קְרוֹנְתְּוָן דִי עַל רֵישׁ עַמוּדַיָא תַּרְתֵּין וּסְרִיגָתָא תַרְתֵּן לְכַסָאָה יַת תַּרְתֵּין אֲגָנֵי קְרוֹנְתְּוָן דְעַל רֵישׁ עַמוּדַיָא:
וְיַת רִמוֹנַיָא אַרְבַּע מְאָה לְתַרְתֵּין סְרִיגָתָא תְּרֵין סִדְרִין דְרִמוֹנִין לִסְרִגְתָּא חֲדָא לְכַסָאָה יַת תַּרְתֵּין אֲגָנֵי קְרוֹנְתְּוָן דְעַל אַפֵּי עַמוּדַיָא:
וְיַת בְּסִיסַיָא עֲסַר וְיַת כִּיוֹרָא עַסְרָא עַל בְּסִיסַיָא:
וְיַת יַמָא חָד וְיַת תּוֹרֵי תְּרֵי עֲסַר תְּחוֹת יַמָא:
וְיַת דוּדַיָא וְיַת מַגְרוֹפְיָתָא וְיַת מִזְרְקַיָא וְיַת כָּל מָנַיָא הָאִלֵין כְּעוֹבַד מָנֵי מַשְׁכְּנָא דַעֲבַד מֹשֶׁה כֵּן עֲבַד חִירָם לְמַלְכָּא שְׁלֹמֹה בֵּית מַקְדְשָׁא דַייָ נְחָשׁ טָב:
בְּמֵישְׁרֵי יַרְדְנָא אַתְּכִינוּן מַלְכָּא בְּעוֹבֵי גַרְגַשְׁתָּא בֵּין סֻכּוֹת וּבֵין צָרְתָן:
וְאַצְנַע שְׁלֹמֹה יַת כָּל מָנַיָא מִסְגֵי לַחְדָא לַחְדָא לֵית סוֹף לְמִתְקַל נְחָשָׁא:
וַעֲבַד שְׁלֹמֹה יַת כָּל מָנַיָא דִי בְּבֵית מַקְדְשָׁא דַייָ יַת מַדְבְּחָא דְדַהֲבָא וְיַת פָּתוֹרָא דִי עֲלוֹהִי לְחַם אַפַּיָא דַהֲבָא:
וְיַת מְנַרְתָּא חֲמֵשׁ מִימִינָא וַחֲמֵשׁ מִסְמָלָא קֳדָם בֵּית כַּפוֹרֵי דַהֲבָא טָבָא וְשׁוֹשַׁנְתָּא וּבוֹצִינַיָא וְצִבְתַּיָא דַהֲבָא:
וְקוֹלַיָא וּמְזַמְרַיָא וּמִזְרְקַיָא וּבָזִיכַיָא וּמַחְתְּיָתָא דַהֲבָא טָבָא וּמוּגְלְסַיָא לְדָשֵׁי בֵית גַוָאָה לְקוֹדֶשׁ קוּדְשַׁיָא לְדָשֵׁי בֵיתָא לְהֵיכְלָא דַהֲבָא:
וּשְׁלִימַת כָּל עִבִידְתָּא דַעֲבַד שְׁלֹמֹה מַלְכָּא בֵּית מַקְדְשָׁא דַייָ וְאַיְתֵי שְׁלֹמֹה יַת קוּדְשֵׁי דָוִד אֲבוּהִי יַת כַּסְפָּא וְיַת דַהֲבָא וְיַת מָנַיָא יְהַב בְּאוֹצְרַיָא בֵּית מַקְדְשָׁא דַיָי:
