וְחַוֵי אַחְאָב לְאִיזֶבֶל יַת כָּל דִי עֲבַד אֵלִיָהוּ וְיַת כָּל דִקְטַל יַת כָּל נְבִיֵי שִׁקְרָא בְּחַרְבָּא:
וּשְׁלַחַת אִיזֶבֶל אִזְגָדָא לְוַת אֵלִיָהוּ לְמֵימָר כְּדֵין יַעְבְּדוּן דַחֲלָתָאִי וּכְדֵין יוֹסְפוּן אֱלָהֵין כְּעִדָנָא הָדֵין מְחַר אַשַׁוֵי יַת נַפְשָׁךְ כְּנַפְשָׁא דְחַד מִנְהוֹן:
וַחֲזָא וְקָם וַאֲזַל לְשֵׁיזָבָא נַפְשֵׁיהּ וַאֲתָא לִבְאֵר שֶׁבַע דִי לְשִׁבְטָא יְהוּדָה וּשְׁבַק יַת עוּלֵימֵיהּ תַּמָן:
וְהוּא הַלֵיךְ בְּמַדְבְּרָא מַהֲלַךְ יוֹמָא וַאֲתָא וִיתֵב תְּחוֹת רִתְמָא חָד וּשְׁאֵיל יַת נַפְשֵׁיהּ לִמְמָת וַאֲמַר סַגִי לִי אַרְכָּא עַד אֵימָתַי אֲנָא מִטְרֵף כְּדֵן כְּעַן יְיָ סַב נַפְשִׁי אֲרֵי לָא טַב אֲנָא מֵאֲבָהָתִי:
וּשְׁכִיב וּדְמוֹךְ תְּחוֹת רִתְמָא חָד וְהָא דֵין מַלְאָכָא קְרֵיב בֵּיהּ וַאֲמַר לֵיהּ קוּם אֱכוֹל:
וְאִסְתְּכֵי וְהָא אִסָדוֹהִי חֲרָרָא מְעַפְפָא וּצְלוּחִיתָא דְמַיָא וַאֲכַל וּשְׁתֵי וְתַב וּשְׁכִיב:
וְתַב מַלְאָכָא דַייָ תִּנְיָנוּת וּקְרֵיב בֵּיהּ וַאֲמַר לֵיהּ קוּם אֱכוֹל אֲרֵי סַגִי מִנָךְ אוֹרְחָא:
וְקָם וַאֲכַל וּשְׁתֵי וַאֲזַל בְּחֵילָא דַאֲכִילָתָא הַהִיא אַרְבְּעִין יְמָמִין וְאַרְבְּעִין לֵילַוָן עַד דַאֲתָא לְטוּרָא דְאִתְגְלֵי עֲלוֹהִי יְקָרָא דַייָ לְחוֹרֵב:
וְעַל תַּמָן לִמְעַרְתָּא וּבָת תַּמָן וְהָא פִתְגָמָא דַייָ עִמֵיהּ וַאֲמַר לֵיהּ מַה לָךְ כָּא אֵלִיָהוּ:
וַאֲמַר קַנָאָה קַנֵיתִי קֳדָם יְיָ אֱלָהָא צְבָאוֹת אֲרֵי שְׁבַקוּ קְיָמָךְ בְּנֵי יִשְׂרָאֵל יַת מַדְבְּחָךְ פָּגָרוּ וְיַת נְבִיָיךְ קְטַלוּ בְּחַרְבָּא וְאִשְׁתַּאֲרִית אֲנָא בִלְחוֹדִי וּבְעוֹ יַת נַפְשִׁי לְמִקְטְלָהּ:
וַאֲמַר פּוּק וּתְקוּם בְּטוּרָא קֳדָם יְיָ וְהָא יְיָ מִתְגְלֵי וּקְדָמוֹהִי מַשִׁרְיַת מַלְאֲכֵי רוּחָא מְפַרְקִין טוּרַיָא וּמְתַבְּרִין כֵּיפַיָא קֳדָם יְיָ וְלָא בְמַשִׁרְיַת מַלְאֲכֵי רוּחָא שְׁכִנְתָּא דַייָ וּבָתַר מַשִׁרְיַת מַלְאֲכֵי רוּחָא מַשִׁרְיַת מַלְאֲכֵי זִיעָא וְלָא בְמַשִׁרְיַת מַלְאֲכֵי זִיעָא שְׁכִנְתָּא דַיְיָ:
וּבָתַר מַשִׁרְיַת מַלְאֲכֵי זִיעָא אֶשְׁתָּא וְלָא בְמַשִׁרְיַת מַלְאֲכֵי אֶשְׁתָּא שְׁכִנְתָּא דַייָ וּבָתַר מַשִׁרְיַת מַלְאֲכֵי אֶשְׁתָּא קַל דִמְשַׁבְּחִין בַּחֲשָׁאִי:
וַהֲוָה כַּד שְׁמַע אֵלִיָהוּ וּכְרִיךְ אַפּוֹהִי בְּשׁוֹשִׁיפֵיהּ וּנְפַק וְקָם בִּתְרַע מְעַרְתָּא וְהָא עִמֵיהּ קָלָא וַאֲמַר מַה לָךְ כָּא אֵלִיָהוּ:
וַאֲמַר קַנָאָה קַנֵיתִי קֳדָם יְיָ אֱלָהָא צְבָאוֹת אֲרֵי שְׁבַקוּ קְיָמָךְ בְּנֵי יִשְׂרָאֵל יַת מַדְבְּחָךְ פַגַרוּ וְיַת נְבִיָךְ קְטַלוּ בְחַרְבָּא וְאִשְׁתַּאֲרִית אֲנָא בִלְחוֹדִי וּבְעוֹ יַת נַפְשִׁי לְמִקְטְלָהּ:
וַאֲמַר יְיָ לֵיהּ אֱזֵיל תּוּב לְאוֹרְחָךְ לְמַדְבְרָא דַמָשֶׂק וּתְהָךְ וְתִמְשַׁח יַת חֲזָאֵל לְמֶהֱוֵי מַלְכָּא עַל אֲרָם:
וְיַת יֵהוּא בַר נִמְשִׁי תִּמְשַׁח לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וְיַת אֱלִישָׁע בַּר שָׁפָט מִמֵישַׁר מְחוֹלָה תִּמְשַׁח לְמֶהֱוֵי נְבִיָא תְּחוֹתָךְ:
וִיהֵי דְיִשְׁתֵּיזֵיב מֵחַרְבָּא דַחֲזָאֵל יִקְטוֹל יֵהוּא וּדְיִשְׁתֵּיזֵיב מֵחַרְבָּא דְיֵהוּא יִקְטוֹל אֱלִישָׁע:
וְאַשְׁאַר בְּיִשְׂרָאֵל שַׁבְעָא אַלְפִין כָּל רְכוּבַיָא דְלָא כְרָעוּ לְבַעְלָא וְכָל פּוּמָא דְלָא נְשַׁק לֵיהּ:
וַאֲזַל מִתַּמָן וְאַשְׁכַּח יַת אֱלִישָׁע בַּר שָׁפָט וְהוּא רָדֵי בִּתְרֵי עֲשַׂר פַּדְנִין דְתוֹרָא צְמִידִין קָדָמוֹהִי וְהוּא בְּחַד מִתְּרֵי עַסְרָא וַעֲבַר אֵלִיָהוּ לְוָתֵיהּ וּרְמָא שׁוֹשִׁיפֵיהּ עֲלוֹהִי:
וּשְׁבַק יַת תּוֹרַיָא וּרְהַט בָּתַר אֵלִיָהוּ וַאֲמַר אֶנְשׁוֹק כְּעַן לְאַבָּא וּלְאִמָא וֶאֱהַךְ בַּתְרָךְ וַאֲמַר לֵיהּ אֱזֵיל תּוּב אֲרֵי מָה עֲבָדִית לָךְ:
וְתַב מִבַּתְרוֹהִי וּנְסִיב יַת פַּדַן תּוֹרַיָא וְהַדְמֵיהּ וּבְמָנֵי תוֹרַיָא בַּשֵׁיל לְהוֹן בִּסְרָא וִיהַב לְעַמָא וַאֲכָלוּ וְקָם וַאֲזַל בָּתַר אֵלִיָהוּ וְשַׁמְשֵׁיהּ:
