וּמַלְכָּא דָוִד סִיב עַל בְּיוֹמִין וּמִכְסַן לֵיהּ בִּלְבוּשִׁין וְלָא שָׁחִין לֵיהּ:
וַאֲמַרוּ לֵיהּ עַבְדוֹהִי יִבְעוּן לְרִבּוֹנִי מַלְכָּא עוּלֵמְתָּא בְּתוּלְתָּא וּתְשַׁמֵישׁ קֳדָם מַלְכָּא וּתְהֵי לֵיהּ קָרִיבָא וְתִשְׁכּוּב לְוָתָךְ וְתִשְׁחַן לְרִבּוֹנִי מַלְכָּא:
וּבְעוּ עוּלֶמְתָּא שַׁפִּירְתָּא בְּכֹל תְּחוֹם אַרְעָא דְיִשְׂרָאֵל וְאַשְׁכָּחוּ יַת אֲבִישַׁג דְמִן שׁוּנֵם וְאַיְתִיאוּ יָתָהּ לְמַלְכָּא:
וְעוּלֶמְתָּא שַׁפִּירְתָּא עַד לַחֲדָא וַהֲוַת לְמַלְכָּא קָרִיבָא וּמְשַׁמְשָׁא לֵיהּ וּמַלְכָּא לָא יְדָעָהּ:
וַאֲדוֹנִיָה בַר חַגִית מִתְרַבְרַב לְמֵימַר אֲנָא אֶמְלוֹךְ וַעֲבַד לֵיהּ רְתִיכִין וּפָרָשִׁין וְחַמְשִׁין גַבְרָא רְדִיפִין קֳדָמוֹהִי:
וְלָא אַכְלִימֵיהּ אֲבוּהִי מִיוֹמוֹהִי לְמֵימָר מָא דֵין כְּדֵין אַתְּ עָבֵיד וְאַף הוּא שַׁפִּיר בְּרֵיוָא לַחֲדָא וְיָתֵיהּ יְלֵידַת בָּתַר אַבְשָׁלוֹם:
וַהֲווֹ פִּתְגָמוֹהִי בְּעֵצָה עִם יוֹאָב בַּר צְרוּיָה וְעִם אֶבְיָתָר כַּהֲנָא וְסַעְדִין בָּתַר אֲדוֹנִיָה:
וְצָדוֹק כַּהֲנָא וּבְנָיָהוּ בַּר יְהוֹיָדָע וְנָתָן נְבִיָא וְשִׁמְעִי וְרֵעִי וְגִבָּרַיָא דִי לְדָוִד לָא הֲווֹ בַּעֲצַת אֲדוֹנִיָהוּ:
וּנְכֵיס אֲדוֹנִיָהוּ עָאן וְתוֹרִין וּפַטִימִין עִם אֶבֶן סְכוּתָא דִין בִּסְטַר עֵין קַצְרָא וְזַמִין יַת כָּל אֲחוֹהִי בְּנֵי מַלְכָּא וּלְכָל גַבְרֵי יְהוּדָה עַבְדֵי מַלְכָּא:
וְיַת נָתָן נְבִיָא וּבְנָיָהוּ וְיַת גִבָּרַיָא וְיַת שְׁלֹמֹה אֲחוֹהִי לָא זַמִין:
וַאֲמַר נָתָן לְבַת שֶׁבַע אִמֵיהּ דִשְׁלֹמֹה לְמֵימַר הֲלָא שְׁמַעְתְּ אֲרֵי מְלַךְ אֲדוֹנִיָהוּ בַר חַגִית וְרִבּוֹנָנָא דָוִד לָא יְדָע:
וּכְעַן אֲתָא אֶמְלְכִינָךְ כְעַן מַלְכָּא וְשֵׁיזְבֵי יַת נַפְשִׁיךְ וְיַת נְפַשׁ בְּרִיךְ שְׁלֹמֹה:
אֱזֵילִי וְתַעֲלִין לְוַת מַלְכָּא דָוִד וְתֵימְרִין לֵיהּ הֲלָא אַתְּ רִבּוֹנִי מַלְכָּא קַיֵמְתָּא לְאַמְתָךְ לְמֵימַר אֲרֵי שְׁלֹמֹה בְרִיךְ יִמְלוֹךְ בַּתְרַי וְהוּא יִתֵּיב עַל כּוּרְסֵי מַלְכוּתִי וּמָה דֵין מְלַךְ אֲדוֹנִיָהוּ:
וְהָא עַד דִי אַתְּ מְמַלְלָא תַמָן קֳדָם מַלְכָּא וַאֲנָא אֵיעוּל בַּתְרָךְ וַאֲקַיֵם יַת פִּתְגָמָיְכִי:
וַעֲלַת בַּת שֶׁבַע לָקֳדָם מַלְכָּא לְאִידְרוֹן בֵּית מִשְׁכְּבָא וּמַלְכָּא סִיב לַחֲדָא וַאֲבִישַׁג דְמִן שׁוּנֵם מְשַׁמְשָׁא קֳדָם מַלְכָּא:
וּכְרָעַת בַּת שֶׁבַע וּסְגִידַת לְמַלְכָּא וַאֲמַר מַלְכָּא מַה לִיךְ:
וַאֲמַרַת לֵיהּ רִבּוֹנִי אַתְּ קַיֵמְתָּא בְּמֵימְרָא דַייָ אֱלָהָךְ לְאַמְתָךְ אֲרֵי שְׁלֹמֹה בְרֵיךְ יִמְלוֹךְ בַּתְרַי וְהוּא יִתֵּיב עַל כּוּרְסֵי מַלְכוּתִי:
וּכְעַן הָא אֲדֹנִיָה מְלָךְ וְאַתְּ רִבּוֹנִי מַלְכָּא לָא יְדָעְתָּא:
וּנְכֵיס תּוֹרִין וּפַטִימִין וְעָאן לִסְגֵי וְזַמִין לְכָל בְנֵי מַלְכָּא וּלְאֶבְיָתָר כַּהֲנָא וּלְיוֹאָב רַב חֵילָא וְלִשְׁלֹמֹה עַבְדָךְ לָא זַמִין:
וּכְעַן רִבּוֹנִי מַלְכָּא עֵינֵי כָל יִשְׂרָאֵל סְבִירִן עֲלָךְ לְחַוָאָה לְהוֹן מַן יִתֵּיב עַל כּוּרְסֵי מַלְכוּתָא דְרִבּוֹנִי מַלְכָּא בַּתְרוֹהִי:
וִיהֵי כַּד יִשְׁכּוּב רִבּוֹנִי מַלְכָּא עִם אֲבָהָתוֹהִי וֶאֱהִי אֲנָא וּבְרִי שְׁלֹמֹה מִתְרְכִין:
וְהָא עוֹד דְהִיא מְמַלָלָא עִם מַלְכָּא וְנָתָן נְבִיָא אֲתָא:
וְחַוִיאוּ לְמַלְכָּא לְמֵימָר הָא נָתָן נְבִיָא וַאֲתָא קֳדָם מַלְכָּא וּסְגִיד לְמַלְכָּא עַל אַפּוֹהִי עַל אַרְעָא:
וַאֲמַר נָתָן רִבּוֹנִי מַלְכָּא אַתְּ אֲמַרְתְּ אֲדֹנִיָה יִמְלוֹךְ בַּתְרַי וְהוּא יִתֵּיב עַל כּוּרְסֵי מַלְכוּתִי:
אֲרֵי נְחַת יוֹמָא דֵין וּנְכֵיס תּוֹרִין וּפַטִימִין וְעָאן לִסְגֵי וְזַמִין לְכָל בְּנֵי מַלְכָּא וּלְרַבָּנֵי חֵילָא וּלְאֶבְיָתָר כַּהֲנָא וְהָא אִינוּן אָכְלִין וְשָׁתָן קֳדָמוֹהִי וַאֲמָרוּ יַצְלַח מַלְכָּא אֲדֹנִיָהוּ:
וְלִי אֲנָא עַבְדָךְ וּלְצָדוֹק כַּהֲנָא וְלִבְנָיָהוּ בַר יְהוֹיָדָע וְלִשְׁלֹמֹה עַבְדָךְ לָא זַמִין:
אִם מִן רִבּוֹנִי מַלְכָּא הֲוָה פִּתְגָמָא הָדֵין וְלָא הוֹדַעְתְּ יַת עַבְדָךְ מַן יִתֵּיב עַל כּוּרְסֵי מַלְכוּתָא דְרִבּוֹנִי מַלְכָּא בַּתְרוֹהִי:
וַאֲתֵיב מַלְכָּא דָוִד וַאֲמַר קְרוֹ לִי לְבַת שָׁבַע וַעֲלַת לָקֳדָם מַלְכָּא וְקָמַת לָקֳדָם מַלְכָּא:
וְקַיֵם מַלְכָּא וַאֲמַר קַיָם הוּא יְיָ דִפְּרַק יַת נַפְשִׁי מִכָּל עָקָא:
אֲרֵי כְּמָא דְקַיֵמִית לָךְ בְּמֵימְרָא דַייָ אֱלָהָא דְיִשְׂרָאֵל לְמֵימָר אֲרֵי שְׁלֹמֹה בְרִיךְ יִמְלוֹךְ בַּתְרַי וְהוּא יִתֵּיב עַל כּוּרְסֵי מַלְכוּתִי תְּחוֹתִי אֲרֵי כֵּן אַעְבֵּיד יוֹמָא הָדֵין:
וּכְרָעַת בַּת שֶׁבַע עַל אַפָּהָא עַל אַרְעָא וּסְגִידַת לְמַלְכָּא וַאֲמַרַת יִתְקַיֵם רִבּוֹנִי מַלְכָּא דָוִד לַעֲלָם:
וַאֲמַר מַלְכָּא דָוִד קְרוֹ לִי לְצָדוֹק כַּהֲנָא וּלְנָתָן נְבִיָא וְלִבְנָיָהוּ בַּר יְהוֹיָדָע וַאֲתוֹ לָקֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא לְהוֹן דַבָּרוּ עִמְכוֹן יַת עַבְדֵי רִבּוֹנֵיכוֹן וְתִרְכְּבוּן יַת שְׁלֹמֹה בְרִי עַל כּוּדַנְתָּא דִי לִי וְתַחֲתוּן יָתֵיהּ לְשִׁילוּחָא:
וְיִמְשַׁח יָתֵיהּ תַּמָן צָדוֹק כַּהֲנָא וְנָתָן נְבִיָא לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וְתִתְקְעוּן בְּשׁוֹפָרָא וְתֵימְרוּן יַצְלַח מַלְכָּא שְׁלֹמֹה:
וְתִסְקוּן בַּתְרוֹהִי וְיֵיתֵי וְיִתֵּיב עַל כּוּרְסֵי מַלְכוּתִי וְהוּא יִמְלוֹךְ תְּחוֹתָי וְיָתֵיהּ פַּקְדִית לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וְעַל יְהוּדָה:
וַאֲתֵיב בְּנָיָהוּ בַר יְהוֹיָדָע יַת מַלְכָּא וַאֲמַר אָמֵן כֵּן תְּהֵי רַעֲוָא מִן קֳדָם יְיָ אֱלָהָא דְרִבּוֹנִי מַלְכָּא:
כְּמָא דַהֲוָה מֵימְרָא דַייָ בְסַעְדֵיהּ דְרִבּוֹנִי מַלְכָּא כֵּן יְהֵי בְּסַעֲדֵיהּ דִשְׁלֹמֹה וִירַבֵּי יַת כּוּרְסֵיהּ מִכּוּרְסֵי מַלְכוּתָא דְרִבּוֹנִי מַלְכָּא דָוִד:
וּנְחַת צָדוֹק כַּהֲנָא וְנָתָן נְבִיָא וּבְנָיָהוּ בַר יְהוֹיָדָע וְקַשָׁתַיָא וְקַלָעַיָא וְאַרְכִּיבוּ יַת שְׁלֹמֹה עַל כּוּדַנְתָּא דְמַלְכָּא דָוִד וְאוֹבִילוּ יָתֵיהּ לְשִׁילוֹחָא:
וּנְסִיב צָדוֹק כַּהֲנָא יַת קַרְנָא דְמִשְׁחָא מִן מַשְׁכְּנָא וּמְשַׁח יַת שְׁלֹמֹה וּתְקָעוּ בְּשׁוֹפָרָא וַאֲמַרוּ כָּל עַמָא יַצְלַח מַלְכָּא שְׁלֹמֹה:
וּסְלִיקוּ כָל עַמָא בַּתְרוֹהִי וְעַמָא מְשַׁבְּחִין בְּחִנְגַיָא וְחָדָן חֶדְוָא רַבָּא וְזָעַת אַרְעָא לְקַלְהוֹן:
וּשְׁמַע אֲדֹנִיָה וְכָל זַמִינַיָא דִי עִמֵיהּ וְאִינוּן סַפִּיקוּ לְמֵיכַל וּשְׁמַע יוֹאָב יַת קַל שׁוֹפָרָא וַאֲמַר מָא דֵין קַל קַרְתָּא אִשְׁתַּגֵישַׁת:
עַד דְהוּא מַלֵיל וְהָא יְהוֹנָתָן בַּר אֶבְיָתָר כַּהֲנָא אֲתָא וַאֲמַר אֲדֹנִיָה עוֹל אֲרֵי גְבַר דָחֵיל חֶטְאִין אַתְּ וְטַב תְּבַשֵׂר:
וַאֲתֵיב יוֹנָתָן וַאֲמַר לַאֲדֹנִיָהוּ בְּקוּשְׁטָא רִבּוֹנָנָא מַלְכָּא דָוִד אַמְלִיךְ יַת שְׁלֹמֹה:
וּשְׁלַח עִמֵיהּ מַלְכָּא יַת צָדוֹק כַּהֲנָא וְיַת נָתָן נְבִיָא וּבְנָיָהוּ בַּר יְהוֹיָדָע וְקַשָׁתַיָא וְקַלָעַיָא וְאַרְכִּיבוּ יָתֵיהּ עַל כּוּדַנְתָּא דְמַלְכָּא:
וּמְשָׁחוּ יָתֵיהּ צָדוֹק כַּהֲנָא וְנָתָן נְבִיָא לְמֶהֱוֵי מַלְכָּא בְּשִׁילוֹחָא וּסְלִיקוּ מִתַּמָן כַּד חָדָן וְאִשְׁתַּגִישַׁת קַרְתָּא הוּא קָלָא דִשְׁמַעְתּוּן:
וְאַף יָתֵיב שְׁלֹמֹה עַל כּוּרְסֵי מַלְכוּתָא:
וְאַף עָלוּ עַבְדֵי מַלְכָּא לְבָרָכָא יַת רִבּוֹנָנָא מַלְכָּא דָוִד לְמֵימַר יוֹטִיב יְיָ יַת שׁוּם שְׁלֹמֹה מִשְׁמָךְ וִירַבֵּי יַת כּוּרְסוֹהִי מִכּוּרְסֵי מַלְכוּתָךְ וּסְגִיד מַלְכָּא עַל שִׁיווּיָא:
וְאַף כְּדֵין אָמַר מַלְכָּא בְּרִיךְ יְיָ אֱלָהָא דְיִשְׂרָאֵל דִיהַב יוֹמָא דֵין בַּר יָתֵיב עַל כּוּרְסֵי מַלְכוּתִי וְעֵינַי חֲזָאָן:
וּתְוַהוּ וְקָמוּ כָּל זַמִינַיָא דִי לַאֲדֹנִיָהוּ וַאֲזַלוּ גְבַר לְאָרְחֵיהּ:
וַאֲדֹנִיָהוּ דָחִיל מִן קֳדָם שְׁלֹמֹה וְקָם וַאֲזַל וְאַתְקֵיף בְּקַרְנַת מַדְבְּחָא:
וְאִתְחַוָא לִשְׁלֹמֹה לְמֵימָר הָא אֲדֹנִיָהוּ דָחִיל מִן קֳדָם מַלְכָּא שְׁלֹמֹה וְהָא אֲחָד בְּקַרְנַת מַדְבְּחָא לְמֵימַר יְקַיֵם לִי כְּיוֹמָא דֵין מַלְכָּא שְׁלֹמֹה דְלָא יְקַטֵיל יַת עַבְדֵיהּ בְּחַרְבָּא:
וַאֲמַר שְׁלֹמֹה אִם יְהֵי לִגְבַר דָחִיל חֵטְאִין לָא יִפּוֹל מִשְׂעַר רֵישֵׁיהּ לְאַרְעָא וְאִם בִּישְׁתָא תִשְׁתְּכַח בֵּיהּ וְיִתְקְטֵיל:
וּשְׁלַח מַלְכָּא שְׁלֹמֹה וְאַחֲתוּהִי מֵעִלַוֵי מַדְבְּחָא וַאֲתָא וּסְגִיד לְמַלְכָּא שְׁלֹמֹה וַאֲמַר לֵיהּ שְׁלֹמֹה אֱזִיל לְבֵיתָךְ:
