וּבַר הֲדַד מַלְכָּא דַאֲרָם כְּנַשׁ יַת כָּל מַשִׁרְיָתֵיהּ וּתְלָתִין וּתְרֵין מַלְכִּין עִמֵיהּ וְסוּסְוָן וּרְתִיכִין וּסְלֵיק וְצָר עַל שׁוֹמְרוֹן וְאַגִיחַ קְרָבָא בָּהּ:
וּשְׁלַח אַזְגַדִין לְוַת אַחְאָב מַלְכָּא דְיִשְׂרָאֵל לְקַרְתָּא:
וַאֲמַר לֵיהּ כִּדְנַן אֲמַר בַּר הֲדַד כַּסְפָּךְ וְדַהֲבָךְ דִילִי הוּא וּנְשָׁךְ וּבְנָךְ שַׁפִּירַיָא דִילִי אִינוּן:
וַאֲתֵיב מַלְכָּא דְיִשְׂרָאֵל וַאֲמַר כְּפִתְגָמָךְ רִבּוֹנִי מַלְכָּא דִילָךְ נַפְשִׁי וְכָל דִילִי:
וְתָבוּ אִזְגַדַיָא וַאֲמַרוּ כִּדְנַן אֲמַר בַּר הֲדַד לְמֵימַר אֲרֵי שְׁלָחִית לְוָתָךְ לְמֵימַר כַּסְפָּךְ וְדַהֲבָךְ וּנְשָׁךְ וּבְנָךְ לִי תִתֵּן:
אֱלָהִין כְּעִדָנָא הָדֵין מְחַר אֶשְׁלַח יַת עַבְדַי לְוָתָךְ וְיִבְלְשׁוּן יַת בֵּיתָךְ וְיַת בָּתֵּי עַבְדָךְ וִיהֵי כָּל רִגְגָא בְּעֵינָךְ יְשַׁווּן בִּידֵיהוֹן וְיִסְבוּן:
וּקְרָא מַלְכָּא דְיִשְׂרָאֵל לְכָל סָבֵי אַרְעָא וַאֲמַר דְעוּ כְעַן וַחֲזוֹ אֲרֵי בִישְׁתָא דֵין בָּעֵי אֲרֵי שְׁלַח לִי לִנְשַׁי וְלִבְנַי וּלְכַסְפִּי וּלְדַהֲבִי וְלָא מְנָעִית מִנֵיהּ:
וַאֲמַרוּ לֵיהּ כָּל סָבַיָא וְכָל עַמָא לָא תִשְׁמַע וְלָא תֵיבֵי:
וַאֲמַר לְאִזְגַדֵי בַּר הֲדַד אֱמַרוּ לְרִבּוֹנִי מַלְכָּא כָּל דִי שְׁלַחְתָּא לְעַבְדָךְ בְּקַדְמֵיתָא אַעְבֵּיד וּפִתְגָמָא הָדֵין לָא אִיכּוּל לְמֶעְבַּד וַאֲזָלוּ אִזְגַדַיָא וַאֲתִיבוֹהִי פִתְגָמָא:
וּשְׁלַח לֵיהּ בַּר הֲדַד וַאֲמַר כְּדֵין יַעְבְּדוּן לִי דַחֲלָתָא וּכְדֵין יוֹסִפוּן אִם יִסְפּוֹק עַפְרָא דְשׁוֹמְרוֹן לְמֵיסַב בִּשְׁעוֹלֵי פַרְסַת רִגְלֵי עַמָא דְעִמִי:
וַאֲתֵיב מַלְכָּא דְיִשְׂרָאֵל וַאֲמַר אֱמַרוּ לֵיהּ לָא יִשְׁתַּבַּח דְמִזְדְרֵז וְנָחִית בִּקְרָבָא כִּגְבַר דְנָצַח וְסָלִיק מִנָהּ:
וַהֲוָה כַּד שְׁמַע יַת פִּתְגָמָא הָדֵין וְהוּא שָׁתֵי הוּא וּמַלְכַיָא בִּמְטָלַיָא וַאֲמַר לְעַבְדוֹהִי אִזְדְרָזוּ וּכְמַנוּ עַל קַרְתָּא:
וְהָא נְבִיָא חָד קְרֵיב לְוַת אַחְאָב מַלְכָּא דְיִשְׂרָאֵל וַאֲמַר כִּדְנַן אֲמַר יְיָ הַחֲזֵיתָא יַת כָּל הֲמוֹנָא סַגִיאָה הָדֵין הָא אֲנָא מְסַר לֵיהּ בִּידָךְ יוֹמָא דֵין וְתִידַע אֲרֵי אֲנָא יְיָ:
וַאֲמַר אַחְאָב בְּמַן וַאֲמַר כִּדְנַן אֲמַר יְיָ בְּעוּלֵמֵי רַבְרְבֵי מְדִינָתָא וַאֲמַר מַן יְטַקִיס קְרָבָא וַאֲמַר אָתְּ:
וּמְנָא יַת עוּלֵימֵי רַבְרְבֵי מְדִינָתָא וַהֲווֹ מָאתָן וּתְלָתִין וּתְרֵין וּבַתְרֵיהוֹן מְנָא יַת כָּל עַמָא כָּל בְּנֵי יִשְׂרָאֵל שַׁבְעָא אַלְפִין:
וּנְפָקוּ בְּטִיהֲרָא וּבַר הֲדַד שָׁתֵי רָוֵי בִּמְטָלַיָא הוּא וּמַלְכַיָא תְּלָתִין וּתְרֵין מַלְכַיָא מְסַעְדִין לֵיהּ:
וּנְפַקוּ עוּלֵימֵי רַבְרְבֵי מְדִינָתָא בְּקַדְמֵיתָא וּשְׁלַח בַּר הֲדַד וְחַוִיאוּ לֵיהּ לְמֵימַר גַבְרִין נְפַקוּ מִשֹׁמְרוֹן:
וַאֲמַר אִם לִשְׁלָמָא נְפַקוּ אֲחוֹדוּנוּן כַּד חַיִין וְאִם לִקְרָבָא נְפַקוּ כַּד חַיִין אֲחוֹדוּנוּן:
וְאִלֵין נְפַקוּ מִן קַרְתָּא עוּלֵימֵי רַבְרְבֵי מְדִינָתָא וְחֵילָא דְבַתְרֵיהוֹן:
וּקְטָלוּ גְבַר גַבְרוֹהִי וְאַפָּכוּ אֱנַשׁ אֲרָם וְרַדְפוּנוּן יִשְׂרָאֵל וְאִשְׁתְּזֵיב בַּר הֲדַד מַלְכָּא דַאֲרָם עַל סוּסְוָן וְעִמֵיהּ תְּרֵין זוֹג פָּרָשִׁין:
וּנְפַק מַלְכָּא דְיִשְׂרָאֵל וּמְחָא יַת סוּסְוָתָא וּמַגֵיר יַת רְתִיכַיָא וּמְחָא בֶּאֱנַשׁ אֲרָם מָחָא סַגִיאָה:
וּקְרֵיב נְבִיָא לְוַת מַלְכָּא דְיִשְׂרָאֵל וַאֲמַר לֵיהּ אֱזִיל אִתְקַף וְדַע וַחֲזֵי יַת דְתַעְבֵּיד אֲרֵי לִזְמַן סוֹפָא דְשַׁתָּא מַלְכָּא דַאֲרָם סָלִיק עֲלָךְ:
וְעַבְדֵי מַלְכָּא דַאֲרָם אֲמַרוּ לֵיהּ אֱלָהָא דְשַׁלִיט עַל טוּרַיָא אֱלָהָהוֹן עַל כֵּן תַּקִיפוּ מִנָנָא וּבְרַם נַגִיחַ עִמְהוֹן בְּמֵישְׁרָא אִם לָא נִתְקֵיף מִנְהוֹן:
וְיַת פִּתְגָמָא הָדֵין עֲבֵיד אַעְדֵי מַלְכַיָא גְבַר מֵאַתְרֵיהּ וּמַנֵי שִׁלְטוֹנַיָא חִלוּפֵיהוֹן:
וְאַתְּ תִּמְנֵי לָךְ מַשִׁרְיָן כְּמַשִׁרְיָן דְאִתְקְטָלָא מִנָךְ וְסוּסְוָן כְּסוּסְוָן וּרְתִיכִין כִּרְתִיכִין וְנַגִיחַ עִמְהוֹן בְּמֵישְׁרָא אִם לָא נִתְקֵיף מִנְהוֹן וְקַבֵּיל לְמֵימְרֵיהוֹן וַעֲבַד כֵּן:
וַהֲוָה לִזְמַן סוֹפָא דְשַׁתָּא וּמְנָא בַר הֲדַד יַת אֱנַשׁ אֲרָם וּסְלֵיק לַאֲפֵק לְאַגָחָא קְרָבָא עִם יִשְׂרָאֵל:
וּבְנֵי יִשְׂרָאֵל אִתְמְנִיאוּ וְאַזְדַמָנוּ וַאֲזָלוּ לְקֳדָמוּתְהוֹן וּשְׁרוֹ בְנֵי יִשְׂרָאֵל לְקִבְלֵהוֹן כִּתְרֵין גִזְרֵי עִזִין וֶאֱנַשׁ אֲרָם מְלִיאוּ יַת אַרְעָא:
וּקְרֵיב נְבִיָא דַייָ וַאֲמַר לְוַת מַלְכָּא דְיִשְׂרָאֵל וַאֲמַר לֵיהּ כִּדְנַן אֲמַר יְיָ חֲלַף דַאֲמָרוּ אֱנַשׁ אֲרַם אֱלָהָא דְשַׁלִיט עַל טוּרַיָא יְיָ וְלָא אֱלָהָא דְשַׁלִיט עַל מֵישְׁרַיָא הוּא וְאֶמְסַר יַת כָּל הֲמוֹנָא רַבָּא הָדֵין בִּידָךְ וְתֵדְעוּן אֲרֵי אֲנָא יְיָ:
וּשְׁרוֹ אִלֵין לָקֳבֵיל אִלֵין שַׁבְעָא יוֹמִין וַהֲוָה בְּיוֹמָא שְׁבִיעָאָה וּקְרִיבוּ עָבְדֵי קְרָבָא וּמְחוֹ (כָּל) בְּנֵי יִשְׂרָאֵל יַת אֱנַשׁ אֲרָם מְאָה אַלְפִין גְבַר רִגְלֵי בְּיוֹמָא חָד:
וְאַפָּכוּ דְאִשְׁתַּאֲרוּ לַאֲפֵק לְקַרְתָּא וּנְפַל שׁוֹרָא עַל עַשְׂרִין וְשִׁבְעָה אַלְפִין גַבְרָא דְאִשְׁתַּאֲרוּ וּבַר הֲדַד עֲרַק וְעַל לְקַרְתָּא תָּוָן בְּגוֹ תָוָן:
וַאֲמַרוּ לֵיהּ עַבְדוֹהִי הָא כְעַן שְׁמַעְנָא אֲרֵי מַלְכֵי בֵּית יִשְׂרָאֵל אֲרֵי מַלְכֵי גָמְלֵי חִסְדָא אִינוּן נֵיסַר כְּעַן סַקִין בְּחַרְצָנָא וְאַטוּנִין בְּרֵישָׁנָא וְנִפּוֹק לְוַת מַלְכָּא דְיִשְׂרָאֵל מָאִים יְקַיַם יַת נַפְשָׁךְ:
וַאֲסָרוּ שַׂקִין בְּחַרְצֵיהוֹן וְאֵטוּנִין בְּרֵישֵׁיהוֹן וַאֲתוֹ לְוַת מַלְכָּא דְיִשְׂרָאֵל וַאֲמַרוּ עַבְדָךְ בַּר הֲדַד אֲמַר תִּתְקַיָם כְּעַן נַפְשִׁי וַאֲמַר הַעוֹד כְּעַן קַיָם אָתִי הוּא:
וְגַבְרַיָא נְחִישׁוּ וְאוֹחִיאוּ וְחַטְפוּהָא מִנֵיהּ וַאֲמַרוּ אָחוּךְ בַּר הֲדַד וַאֲמַר עוּלוּ דַבְּרוּהִי וּנְפַק לְוָתֵיהּ בַּר הֲדַד וְאַסְקֵיהּ לִרְתִיכָא:
וַאֲמַר לֵיהּ קִרְוִין דִנְסִיב אַבָּא מִן אָבוּךְ אָתֵיב וְשׁוּקִין תְּמַנֵי לָךְ בְּדַמֶשֶׂק כְּמָא דְמָנֵי אַבָּא בְּשֹׁמְרוֹן וַאֲנָא בִּקְיַם אֲשַׁלְחִינָךְ וּגְזַר לֵיהּ קְיָם וְשִׁלְחֵיהּ:
וְגַבְרָא חַד מִבְּנֵי תַּלְמִידֵי נְבִיַיָא אֲמַר לְחַבְרֵיהּ בְפִתְגָמָא דַייָ מְחֵינִי כְעַן וְלָא אֲבָא גַבְרָא לְמִימְחֵיהּ:
וַאֲמַר לֵיהּ חֲלַף דְלָא קַבֵּלְתָּא לְמֵימְרָא דַייָ הָא אַתְּ אָזֵיל מִלְוָתִי וְיִקְטְלִנָךְ אַרְיָא וַאֲזַל מִלְוָתֵיהּ וְאַשְׁכְּחֵיהּ אַרְיָא וְקַטְלֵיהּ:
וְאַשְׁכַּח גַבְרָא אוֹחֲרָנָא וַאֲמַר מְחֵינִי כְעַן וּמְחָהִי גַבְרָא מְחָהִי וּפַדְעֵיהּ:
וַאֲזַל נְבִיָא וְקָם לְמַלְכָּא עַל אוֹרְחָא וּכְרִיךְ בְּמַעֲפָרָא עֵינוֹהִי:
וַהֲוָה מַלְכָּא עֲבַר וְהוּא צָוַח קֳדָם מַלְכָּא וַאֲמַר עַבְדָךְ נָפַק בְּגוֹ קְרָבָא וְהָא גַבְרָא זָר וְאַיְתֵי לִי גַבְרָא וַאֲמַר טַר יַת גַבְרָא הָדֵין אִם מִשְׁגָא יִשְׁגֵי וּתְהִי נַפְשָׁךְ חֲלַף נַפְשֵׁיהּ אוֹ כִכְּרָא דְכַסְפָּא תִּתְקוֹל:
וַהֲוָה עַד דְעַבְדָךְ מִתְפְּנֵי לְכָא וּלְכָא וְהָא לֵיתוֹהִי וַאֲמַר לֵיהּ מַלְכָּא דְיִשְׂרָאֵל אַתְּ דַנְתָּא דִינָךְ וּפָסַקְתָּ:
וְאוֹחִי וְאַעְדִי יַת מֵעֲפָרָא מֵעִלַוֵי עֵינוֹהִי וְאִשְׁתְּמוֹדַע יָתֵיהּ מַלְכָּא דְיִשְׂרָאֵל אֲרֵי מִתַּלְמִידֵי נְבִיַיָא הוּא:
וַאֲמַר לֵיהּ כִּדְנַן אֲמַר יְיָ חֲלַף דְשֵׁיזֵיבְתָּא יַת גְבַר דְחַיָב קְטוֹל מִיָד וּתְהֵי נַפְשָׁךְ חֲלַף נַפְשֵׁיהּ וְעַמָךְ חֲלַף עַמֵיהּ:
וַאֲזַל מַלְכָּא דְיִשְׂרָאֵל לְבֵיתֵיהּ נְסִיס וְדַוָי וַאֲתָא לְשֹׁמְרוֹן:
