וּקְרִיבוּ יוֹמֵי דָוִד לִמְמָת וּפַקֵיד יַת שְׁלֹמֹה בְּרֵיהּ לְמֵימָר:
אֲנָא אָזֵיל בְּאוֹרַח כָּל אַרְעָא וְתִתְקֵיף וּתְהֵא לִגְבַר דָחֵיל חֶטְאִין:
וְתִטַר יַת מַטְרַת מֵימְרָא דַייָ אֱלָהָךְ לִמְהַךְ בְּאוֹרְחָן דְתַקְנָן קֳדָמוֹהִי לְמִטַר קְיָמוֹהִי פִּקוּדוֹהִי וְדִינוֹהִי וְסַהֲדוּתֵיהּ כְּמָא דִכְתִיב בְּאוֹרַיְתָא דְמֹשֶׁה בְּדִיל דְתַצְלַח יַת כָּל דְתַעְבֵיד וְיַת כָּל אֲתַר דְתִתְפְּנֵי לְתַמָן:
בְּדִיל דִי יְקַיֵם יְיָ יַת פִּתְגָמוֹהִי דִי מַלֵיל עֲלַי לְמֵימָר אִם יִטְרוּן בְּנָךְ יַת אָרְחֵיהוֹן לִמְהַךְ קֳדָמַי בִּקְשׁוֹט בְּכָל לִבְּהוֹן וּבְכָל נַפְשֵׁיהוֹן לְמֵימַר לָא יִפְּסוֹק לָךְ גְבַר מֵעַל כּוּרְסֵי מַלְכוּתָא דְיִשְׂרָאֵל:
וְאַף אַתְּ יְדַעְתְּ יַת דַעֲבַד לִי יוֹאָב בַּר צְרוּיָה דַעֲבַד לִתְרֵין רַבָּנֵי חֵילְוָתָא דְיִשְׂרָאֵל לְאַבְנֵר בַּר נֵר וְלַעֲמָשָׂא בַר יֶתֶר דְקַטְלִינוּן בְּעָרְמוּתֵיהּ וּדְמֵי דִי יִתְחַשֵׁב לֵיהּ דְמֵיהוֹן עֲלוֹהִי כְּדַם תְבִירֵי קְרָבָא וִיתֵיב לְהוֹן בִּכְמַנַת שְׁלָמָא וַאֲשַׁד דִמְהוֹן בְּאַסְפְּנִיקֵי דִי בְחַרְצֵיהּ וְדַשׁ בְּטָלָרִיתָא דִי בְרִגְלוֹהִי:
וְתַעְבֵּיד כְּחוּכְמָתָךְ וְלָא תָחֵית שִׂיבָתֵיהּ בִּשְׁלָמָא לִשְׁאוֹל:
וְלִבְנֵי בַרְזִילַי גִלְעָדָאָה תַּעְבֵּיד טִיבוּ וִיהוֹן בְּאוֹכְלֵי פָתוֹרָךְ אֲרֵי אִינוּן סַפִיקוּ צָרְכַי בְּמֶעֶרְקִי מִן קֳדָם אַבְשָׁלוֹם אֲחוּךְ:
וְהָא עִמָךְ שִׁמְעִי בַר גֵרָא בַּר מִשֵׁבֶט בִּנְיָמִין מֵעוּלֵימַת וְהוּא לְוָטַנִי לְוָטָן מְרִירַן בְּיוֹמָא דַאֲזַלִית לְמַחֲנָיִם וְהוּא נְחַת לָקֳדָמוּתִי לְיַרְדְנָא וְקַיְמִית לֵיהּ בְּמֵימְרָא דַייָ לְמֵימָר דְלָא אֶקְטְלִינָךְ בְּחַרְבָּא:
וּכְעַן לָא תְזַכִּינֵיהּ אֲרֵי גְבַר חַכִּים אַתְּ וְתִידַע יַת דְתַעְבֵּיד לֵיהּ וְתָחֵית יַת שֵׂיבָתֵיהּ בִּקְטָלָא לִשְׁאוֹל:
וּשְׁכִיב דָוִד עִם אֲבָהָתוֹהִי וְאִתְקְבַר בְּקַרְתָּא דְדָוִד:
וְיוֹמַיָא דִי מְלַךְ דָוִד עַל יִשְׂרָאֵל אַרְבְּעִין שְׁנִין בְּחֶבְרוֹן מְלַךְ שְׁבַע שְׁנִין וּבִירוּשָׁלֵם מְלַךְ תְּלָתִין וּתְלַת שְׁנִין:
וּשְׁלֹמֹה יָתֵיב עַל כּוּרְסֵי מַלְכוּתָא דְדָוִד אֲבוּהִי וְאִתְקִינַת מַלְכוּתֵיהּ לַחֲדָא:
וַאֲתָא אֲדוֹנִיָהוּ בַר חֲגִית לְוַת בַּת שֶׁבַע אִמֵיהּ דִשְׁלֹמֹה וַאֲמַרַתּ הַשְׁלֵם מֵיתָךְ וַאֲמַר שְׁלָם:
וַאֲמַר פִּתְגָם אִית לִי לְמַלָלָא עִמָךְ וַאֲמַרַת מַלֵיל:
וַאֲמַר אַתְּ יְדַעַתְּ אֲרֵי דִילִי הֲוַת מַלְכוּתָא וַעֲלַי שַׁוִיאוּ כָל יִשְׂרָאֵל אַפֵּיהוֹן לְמֶהֱוֵי מַלְכָּא וְאִסְתְחָרַת מַלְכוּתָא וַהֲוַת לַאֲחִי אֲרֵי מִן קֳדָם יְיָ הֲוַת לֵיהּ:
וּכְעַן שְׁאָלָא חֲדָא אֲנָא שָׁאֵיל מִנִיךְ לָא תְתִיבִין יַת אַפָּי וַאֲמַרַת לֵיהּ מַלֵל:
וַאֲמַר אִמְרִי כְעַן לִשְׁלֹמֹה מַלְכָּא אֲרֵי לָא יְתִיב יַת אַפָּיִךְ וִיהַב לִי יַת אֲבִישַׁג דְמִן שׁוּנֵם לְאִתּוּ:
וַאֲמַרַת בַּת שֶׁבַע טַב אֲנָא אֲמַלֵיל עֲלָךְ קֳדָם מַלְכָּא:
וַאֲתַת בַּת שֶׁבַע לָקֳדָם מַלְכָּא שְׁלֹמֹה לְמַלָלָא עִמֵיהּ עַל אֲדֹנִיָהוּ וְקָם מַלְכָּא לָקֳדָמוּתָהּ וּסְגִיד לָהּ וִיתֵיב עַל כּוּרְסֵיהּ וְשַׁוִי כּוּרְסָא לְאִמָא דְמַלְכָּא וִיתֵיבַת לְיַמִינֵיהּ:
וַאֲמַרַת שְׁאָלָא חֲדָא זְעֵירָא אֲנָא שַׁאֲלָא מִנָךְ לָא תְתִיב יַת אַפַּי וַאֲמַר לָהּ מַלְכָּא שְׁאִילִי אִמִי אֲרֵי לָא אֲתִיב יַת אַפָּיִךְ:
וַאֲמַרַת תִּתְיְהַב יַת אֲבִישַׁג דְמִן שׁוּנֵם לַאֲדֹנִיָהוּ אֲחוּךְ לְאִתּוּ:
וַאֲתֵיב מַלְכָּא שְׁלֹמֹה וַאֲמַר לְאִמֵיהּ וּלְמָא אַתְּ שָׁאֲלָא יַת אֲבִישַׁג דְמִן שׁוּנֵם לַאֲדֹנִיָהוּ וְשַׁאֲלִי לֵיהּ יַת מַלְכוּתָא אֲרֵי הוּא אֲחִי קָשִׁישׁ מִנִי הֲלָא בְעֵצָה הֲווֹ הוּא וְאֶבְיָתָר כַּהֲנָא וְיוֹאָב בַּר צְרוּיָה:
וְקַיֵם מַלְכָּא שְׁלֹמֹה בְמֵימְרָא דַייָ לְמֵימָר כְּדֵין יַעְבֵּיד לִי אֱלֹהִים וּכְדֵין יוֹסִיף אֲרֵי בְנַפְשֵׁיהּ מַלֵיל אֲדוֹנִיָהוּ יַת פִּתְגָמָא הָדֵין:
וּכְעַן קַיָם הוּא יְיָ דְאַתְקְנַנִי וְאוֹתִיבַנִי עַל כּוּרְסֵי מַלְכוּתָא דְדָוִד אַבָּא וּדְקַיֵם לִי מַלְכוּ כְּמָא דְמַלֵיל אֲרֵי יוֹמָא דֵין יִתְקְטֵיל אֲדוֹנִיָהוּ:
וּשְׁלַח מַלְכָּא שְׁלֹמֹה בְּיַד בְּנָיָהוּ בַּר יְהוֹיָדָע וְשַׁלִיט בֵּיהּ וְקַטְלֵיהּ:
וּלְאֶבְיָתָר כַּהֲנָא אֲמַר מַלְכָּא לַעֲנָתוֹת אֱזִיל לָךְ לְקִירְוָךְ אֲרֵי גְבַר חַיָב קְטוֹל אַתְּ וּבְּיוֹמָא הָדֵין לָא אֶקְטְלִינָךְ אֲרֵי נְטַלְתְּ יַת אֲרוֹנָא דַייָ אֱלֹהִים קֳדָם דָוִד אַבָּא וַאֲרֵי אִתְעַנֵיתָא בְּכֹל דִי אִתְעַנֵי אַבָּא:
וְתָרִיךְ שְׁלֹמֹה יַת אֶבְיָתָר מִלְמֶהֱוֵי כָהֵן מְשַׁמֵשׁ קֳדָם יְיָ לְקַיָמָא יַת פִּתְגָמָא דַייָ דִי מַלֵיל עַל בֵּית עֵלִי בְּשִׁלֹה:
וּבְסוֹרָתָא מְטַת עַד יוֹאָב אֲרֵי יוֹאָב אִתְפְּנִי בָּתַר אֲדוֹנִיָה וּבָתַר אַבְשָׁלוֹם לָא אִתְפְּנִי וְאַפִּיךְ יוֹאָב לְמַשְׁכְּנָא דַייָ וְאַתְקֵיף בְּקַרְנַת מַדְבְּחָא:
וְאִתְחַוָא לְמַלְכָּא שְׁלֹמֹה אֲרֵי אַפֵּיךְ יוֹאָב לְמַשְׁכְּנָא דַייָ וְהָא בִּסְטַר מַדְבְּחָא וּשְׁלַח שְׁלֹמֹה יַת בְּנָיָהוּ בַּר יְהוֹיָדָע לְמֵימָר אֱזֵיל שְׁלוֹט בֵּיהּ:
וַאֲתָא בְּנָיָהוּ לְמַשְׁכְּנָא דַייָ וַאֲמַר לֵיהּ כִדְנַן אֲמַר מַלְכָּא פוּק וַאֲמַר לָא אֲרֵי כָּא אִתְקְטֵיל וַאֲתֵיב בְּנָיָהוּ יַת מַלְכָּא פִּתְגָמָא לְמֵימַר כְּדֵין מַלֵיל יוֹאָב וּכְדֵין אֲתֵיבָנִי:
וַאֲמַר לֵיהּ מַלְכָּא עֲבֵיד כְּמָא דְמַלֵיל וְתִשְׁלוֹט בֵּיהּ וְתִקְבְּרִינֵיהּ וּתְפַלֵי חוֹבַת דַם זַכַּאי דַאֲשַׁד יוֹאָב מַגָן מִנִי וּמִן בֵּית אַבָּא:
וְיָתֵיב יְיָ יַת חוֹבַת קְטוֹלֵיהּ בְּרֵישֵׁיהּ דִשְׁלַט בִּתְרֵין גַבְרַיָא דְזַכָּאִין וְטָבִין מִנֵיהּ וְקַטְלִינוּן בְּחַרְבָּא וְאַבָּא דָוִד לָא יְדַע יַת אַבְנֵר בַּר נֵר רַב חֵילָא דְיִשְׂרָאֵל וְיַת עֲמָשָׂא בַר יֶתֶר רַב חֵילָא דְבֵית יְהוּדָה:
וִיתוּבוּן דְמֵיהוֹן בְּרֵישׁ יוֹאָב וּבְרֵישׁ בְּנוֹהִי עַד עַלְמָא וּלְדָוִד וּלְזַרְעֵיהּ וּלְבֵיתֵיהּ וּלְכוּרְסֵיהּ יְהֵא שְׁלָמָא עַד עַלְמָא מִן קֳדָם יְיָ:
וּסְלִיק בְּנָיָהוּ בַר יְהוֹיָדָע וְשַׁלִיט בֵּיהּ וְקַטְלֵיהּ וְאִתְקְבַר בְּבֵיתֵיהּ בְּמַדְבְּרָא:
וּמַנֵי מַלְכָּא יַת בְּנָיָהוּ בַר יְהוֹיָדָע חִלוּפוֹהִי עַל חֵילָא וְיַת צָדוֹק כַּהֲנָא מַנֵי מַלְכָּא חֲלַף אֶבְיָתָר:
וּשְׁלַח מַלְכָּא וּקְרָא לְשִׁמְעִי וַאֲמַר לֵיהּ בְּנָא לָךְ בֵּיתָא בִּירוּשְׁלֵם וְתִתַּב תַּמָן וְלָא תִסוֹק מִתַּמָן לְכָא וּלְכָא:
וִיהֵי בְּיוֹם מִפְקָךְ וְתֶעְבַּר יַת נַחֲלָא דְקִדְרוֹן מִידַע תִּידַע אֲרֵי מֵימַת תְּמוּת חוֹבַת קְטוֹלָךְ תְּהֵא בְרֵישָׁךְ:
וַאֲמַר שִׁמְעִי לְמַלְכָּא תַּקִין פִּתְגָמָא כְּמָא דְמַלֵיל רִבּוֹנִי מַלְכָּא כֵּן יַעְבֵּיד עַבְדָךְ וִיתֵיב שִׁמְעִי בִּירוּשְׁלֵם יוֹמִין סַגִיאִין:
וַהֲוָה מִסּוֹף תְּלַת שְׁנִין וְעָרָקוּ תְּרֵין עַבְדִין לְשִׁמְעִי לְוַת אָכִישׁ בַּר מַעֲכָה מַלְכָּא דְגַת וְחַוִיאוּ לְשִׁמְעִי לְמֵימָר הָא עַבְדָךְ בְּגַת:
וְקָם שִׁמְעִי וְזָרֵיז יַת חֲמָרֵיהּ וְאָזַל לְגַת לְוַת אָכִישׁ לְמִבְעֵי יַת עַבְדוֹהִי וַאֲזַל שִׁמְעִי וְאַיְתִי יַת עַבְדוֹהִי מִגַת:
וְאִתְחַוָא לִשְׁלֹמֹה אֲרֵי אֲזַל שִׁמְעִי מִירוּשְׁלֵם לְגַת וְתָב:
וּשְׁלַח מַלְכָּא וּקְרָא לְשִׁמְעִי וַאֲמַר לֵיהּ הֲלָא קַיֵמִית עֲלָךְ בְּמֵימְרָא דַייָ וְאַסְהֵדִית בָּךְ לְמֵימָר בְּיוֹם מִפְקָךְ וּתְהָךְ לְכָא וּלְכָא מִידַע תִּידַע אֲרֵי מֵימַת תְּמוּת וַאֲמַרְתְּ לִי תַּקֵין פִּתְגָמָא שְׁמָעִית:
וּמָא דֵין לָא נְטַרְתָּ יַת שְׁבוּעֲתָא דַייָ וְיַת תַּפְקֵדְתָּא דִי פַקֵדִית עֲלָךְ:
וַאֲמַר מַלְכָּא לְשִׁמְעִי אַתְּ יְדַעְתְּ יַת כָּל בִּישְׁתָּא דִי יְדַע לְבָּךְ דַעֲבַדְתָּ לְדָוִד אַבָּא וְיָתֵיב יְיָ יַת בִּישְׁתָּךְ בְּרֵישָׁךְ:
וּמַלְכָּא שְׁלֹמֹה בְּרִיךְ וְכוּרְסֵי מַלְכוּתָא דְדָוִד יְהֵי מְתַקֵן קֳדָם יְיָ עַל עַלְמָא:
וּפַקֵיד מַלְכָּא יַת בְּנָיָהוּ בַר יְהוֹיָדָע וּנְפַק וְשַׁלִיט בֵּיהּ וְקַטְלֵיהּ וּמַלְכוּתָא אַתַּקָנַת בִּידָא דִשְׁלֹמֹה:
