וְאִתְחַתֵּן שְׁלֹמֹה בְּפַרְעֹה מַלְכָּא דְמִצְרַיִם וּדְבַר יַת בַּת פַּרְעֹה וְאַיְתָהּ לְקַרְתָּא דְדָוִד עַד דִשֵׁיצֵי לְמִבְנֵי יַת בֵּיתֵיהּ וְיַת בֵּית מַקְדְשָׁא דַייָ וְיַת שׁוּרָא דִירוּשְׁלֵם סְחוֹר סְחוֹר:
לְחוֹד עַמָא מְדַבְּחִין עַל בָּמוֹתָא אֲרֵי לָא אִתְבְּנֵי בֵּיתָא לִשְׁמָא דַייָ עַד יוֹמַיָא הָאִינוּן:
וּרְחֵים שְׁלֹמֹה יַת פּוּלְחָנָא דַייָ לְמֵיזַל בִּגְזֵרַת דָוִד אָבוּהִי לְחוֹד עַל בָּמוֹתָא הוּא מְדַבַּח וּמַסֵיק בּוּסְמִין:
וַאֲזַל מַלְכָּא לְגִבְעוֹן לְדַבָּחָא תַמָן אֲרֵי הִיא בָּמָתָא רַבְּתָא אֶלֶף עַלְוָן יַסִיק שְׁלֹמֹה עַל מַדְבְּחָא הַהוּא:
בְּגִבְעוֹן אִתְגְלֵי יְיָ לִשְׁלֹמֹה בְּחֶלְמָא דְלֵילְיָא וְאָמַר לֵיהּ יְיָ שְׁאִיל מָה אֶתֵּן לָךְ:
וַאֲמַר שְׁלֹמֹה אַתְּ עָבַדְתָּ עִם עַבְדָךְ דָוִד אַבָּא חִסְדָא רַבָּא כְּמָא דְהַלִיךְ קֳדָמָךְ בְּקוּשְׁטָא וּבִזְכוּ וּבַחֲרִיצוּת לִבָּא קֳדָמָךְ וּנְטַרְתָּ לֵיהּ יַת חִסְדָא רַבָּא הָדֵין וִיהַבְתָּ לֵיהּ בַּר יָתִיב עַל כּוּרְסֵיהּ כְּיוֹמָא הָדֵין:
וּכְעַן יְיָ אֱלֹהַי אַתְּ אַמְלִיכְתָּא יַת עַבְדָךְ תְּחוֹת דָוִד אַבָּא וַאֲנָא יַנִיק זְעֵיר לֵית אֲנָא יָדַע לְמִפַּק וּלְמֵיעַל:
וְעַבְדָךְ בְּגוֹ עַמָךְ דְאִתְרְעִיתָא עַם סַגִי דְלָא יִתְחַשְׁבוּן וְלָא יִתְמְנוּן מִסְגֵי:
וְתִתֵּן לְעַבְדָךְ לֵב סַבַּר לְמֵידַן יַת עַמָךְ לְמִסְבַּר בֵּין טַב לְבִישׁ אֲרֵי מַן יִכּוֹל לְמֵידַן יַת עַמָךְ סַגִיאָה הָדֵין:
וּשְׁפַר פִּתְגָמָא קֳדָם יְיָ אֲרֵי שְׁאַל שְׁלֹמֹה יַת פִּתְגָמָא הָדֵין:
וַאֲמַר יְיָ לֵיהּ חֲלַף דִשְׁאַלְתָּא יַת פִּתְגָמָא הָדֵין וְלָא שְׁאַלְתָּא לָךְ יוֹמִין סַגִיאִין וְלָא שְׁאַלְתָּא לָךְ עֻתְרָא וְלָא שְׁאֵלְתָּא נְפַשׁ בַּעֲלֵי דְבָבָךְ וּשְׁאֵלְתָּא לָךְ סַבְּרוּתָא לְמִשְׁמַע דִינָא:
הָא עֲבָדִית כְּפִתְגָמָךְ הָא יְהָבִית לָךְ לֵב חַכִּים וְסוּכְלָתָן דִכְוָתָךְ לָא הֲוָה קֳדָמָךְ וּבַתְרָךְ לָא יְקוּם כְּוָתָךְ:
וְאַף דְלָא שְׁאֵלְתָּא יְהָבִית לָךְ אַף עֻתְרָא אַף יְקָרָא דְלָא הֲוָה כְּוָתָךְ גְבַר בְּמַלְכַיָא כָל יוֹמָךְ:
וְאִם תְהַךְ בְּאוֹרְחָן דְתַקְנַן קֳדָמַי לְמִטַר קְיָמַי וּפְקוּדֵי כְּמָא דְהַלִיךְ דָוִד אָבוּךְ וְאוֹרִיךְ יַת יוֹמָךְ:
וְאִתְעַר שְׁלֹמֹה וְהָא חֶלְמָא וַאֲתָא לִירוּשְׁלֵם וְקָם קֳדָם אֲרוֹנָא קְיָמָא דַייָ וְאַסֵיק עֲלַוָן וּנְכִיס נִכְסַת קוּדְשִׁין וַעֲבַד מִשְׁתַּיָא לְכָל עַבְדוֹהִי:
בְּכֵן אֲתָאָה תַּרְתֵּין נְשִׁין פּוּנְדְקָן לְמֵידַן קֳדָם מַלְכָּא וְקָמָא קֳדָמוֹהִי:
וַאֲמַרַת אִתְּתָא חֲדָא בְּבָעוּ רִבּוֹנִי אֲנָא וְאִתְּתָא הֲדָא יַתְבַן בְּבֵיתָא חֲדָא וִילֵידַת עִמָהּ בְּבֵיתָא:
וַהֲוָה בְּיוֹמָא תְלִיתָאָה לְמֵילְדִי וִילִידַת אַף אִתְּתָא הָדָא וַאֲנַחְנָא כַּחֲדָא זַכָּאִין לֵית נוּכְרָא עִמָנָא בְּבֵיתָא אֱלָהֵין תַּרְתֵּין אֲנַחְנָא בְּבֵיתָא:
וּמִית בַּר אִתְּתָא הָדָא בְּלֵילְיָא דִשְׁכִיבַת עֲלוֹהִי:
וְקָמַת בְּגוֹ לֵילָא וּנְסִיבַת יַת בְּרִי מִלְוָתִי וְאַמְתָךְ דָמְכָא וְאַשְׁכֵּיבְתֵּיהּ לְוָתָה וְיַת בְּרָהּ מֵיתָא אַשְׁכֵּיבַת לְוָתִי:
וַאֲקִימַת בְּצַפְרָא לְאוֹנָקָא יַת בְּרִי וְהָא מִית וְאִסְתַּכְּלִית בֵּיהּ בְּצַפְרָא וְהָא לָא הֲוָה בְרִי דִילֵידִית:
וַאֲמַרַת אִתְּתָא אוֹחֲרַנְתָּא לָא כֵן בְּרִי חַיָא וּבְרִיךְ מֵיתָא וְדָא לְדָא אֲמָרָא לָא כֵן בְּרִיךְ מֵיתָא וּבְרִי חַיָא וְדַיְנַן קֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא דָא אֲמָרָא דֵין בְּרִי חַיָא וּבְרִיךְ מֵיתָא וְדָא אֲמַרָא לָא כֵּן בְּרִיךְ מֵיתָא וּבְרִי חַיָא:
וַאֲמַר מַלְכָּא אַיְתוֹ לִי חַרְבָּא וְאַיְתִיאוּ חַרְבָּא לָקֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא פְּסוּקוּ יַת רַבְיָא חַיָא לִתְרֵין גִזְרִין וְהָבוּ פַלְגָא לַחֲדָא וּפַלְגָא לַחֲדָא:
וַאֲמַרַת אִתְּתָא דִי בְרָה חַיָא לְמַלְכָּא אֲרֵי אִתְגְלָלוּ רַחֲמָהָא עַל בְּרָהּ וַאֲמַרַת בְּבָעוּ רִבּוֹנִי הָבוּ לָהּ יַת רַבְיָא חַיָא וּמִקְטַל לָא תִקְטְלוּנֵיהּ וְדָא אֲמַרָא אַף דִלִי אַף דִילָךְ לָא יְהֵי פְּסוּקוּ:
וַאֲתֵיב מַלְכָּא וַאֲמַר הָבוּ לָהּ יַת רַבְיָא חַיָא וּמִקְטַל לָא תִקְטְלוּנֵיהּ הִיא אִמֵיהּ:
וּשְׁמָעוּ כָל יִשְׂרָאֵל יַת דִינָא דְדָן מַלְכָּא וּדְחִילוּ מִן קֳדָם מַלְכָּא אֲרֵי חֲזוֹ אֲרֵי חוּכְמְתָא מִן קֳדָם יְיָ בִּמְעוֹהִי לְמֶעְבַּד דִינָא:
