וְהָא נְבִיָא דַייָ אֲתָא מִשֵׁבֶט יְהוּדָה בְּפִתְגָמָא דַייָ לְבֵית אֵל וְיָרָבְעָם קָאִים עַל אֱגוֹרָא לְאַקְטָרָא:
וְאִתְנַבֵי עַל אֱגוֹרָא בְּפִתְגָמָא דַייָ וַאֲמַר מַדְבְּחָא מַדְבְּחָא כִּדְנַן אֲמַר יְיָ הָא בְּרָא מִתְיְלִיד לְבֵית דָוִד יֹאשִׁיָהוּ שְׁמֵיהּ וְיִנְכֵיס עֲלָךְ יַת כוּמָרֵי בָּמָתָא דְאַסִיקוּ בּוּסְמִין עֲלָךְ וְגַרְמֵי אֱנָשָׁא יוֹקְדוּן עֲלָךְ:
וְיִתֵּן בְּיוֹמָא הַהוּא אָתָא לְמֵימַר דָא אָתָא דִי מַלֵיל יְיָ דְתִידְעוּן דִי שַׁלְחַנִי יְיָ הָא מַדְבְּחָא מִתְבְּזַע וּמִשְׁתַּפֵּיךְ קִטְמָא דִי עֲלוֹהִי:
וַהֲוָה כַּד שְׁמַע מַלְכָּא יַת פִּתְגָמָא דִנְבִיָא דַייָ דְאִתְנַבִּי עַל אֱגוֹרָא בְּבֵית אֵל וְאוֹשִׁיט יָרָבְעָם יַת יְדֵיהּ מֵעִילַוֵי מַדְבְּחָא לְמֵימַר אַחֲדוּהִי וִיבֵשַׁת יְדֵיהּ דְאוֹשִׁיט עֲלוֹהִי וְלָא יָכִיל לַאֲתָבוּתֵיהּ לְוָתֵיהּ:
וּמַדְבְּחָא אִתְבְּזַע וְאִשְׁתַּפֵּיךְ קִטְמָא מִן מַדְבְּחָא כְּאָתָא דִיהַב נְבִיָא דַייָ בְּפִתְגָמָא דַיָי:
וַאֲתֵיב מַלְכָּא וַאֲמַר לִנְבִיָא דַייָ צַלֵי כְעַן קֳדָם יְיָ אֱלָהָךְ וּבָעֵי מִן קֳדָמוֹהִי וּתְתוּב יְדִי לִי וְצַלִי נְבִיָא דַייָ קֳדָם יְיָ וְתָבַת יְדָא דְמַלְכָּא לֵיהּ וַהֲוַת כְּקַדְמֵיתָא:
וּמַלֵיל מַלְכָּא עִם נְבִיָא דַייָ עוּל עִמִי לְבֵיתָא וּסְעוֹד וְאֶתֵּן לָךְ מַתְּנָא:
וַאֲמַר נְבִיָא דַייָ לְמַלְכָּא אִם תִּתֵּן לִי יַת פַּלְגוּת בֵּיתָךְ לָא אֵיעוּל עִמָךְ וְלָא אֵיכוֹל לַחְמָא וְלָא אֶשְׁתֵּי מַיָא בְּאַתְרָא הָדֵין:
אֲרֵי כֵן פַקֵיד יָתִי בְּפִתְגָמָא דַייָ לְמֵימַר לָא תֵיכוּל לַחְמָא וְלָא תִשְׁתֵּי תַמָן מַיָא וְלָא תְתוּב בְּאוֹרְחָא דַאֲזַלְתָּא:
וַאֲזַל בְּאוֹרְחָא אוֹחֲרֵי וְלָא תָב בְּאוֹרְחָא דַאֲתָא בָהּ לְבֵית אֵל:
וּנְבִיָא שַׁקָרָא חָד סָבָא יָתֵיב בְּבֵית אֵל וַאֲתָא בְרֵיהּ וְאִשְׁתָּעֵי לֵיהּ יַת כָּל עוֹבָדָא דַעֲבַד נְבִיָא דַייָ יוֹמָא דֵין בְּבֵית אֵל יַת פִּתְגָמַיָא דְמַלֵיל עִם מַלְכָּא וְאִשְׁתָּעוּנוּן לַאֲבוּהוֹן:
וּמַלֵיל לְהוֹן אֲבוּהוֹן בְּאֵי דָא אוֹרְחָא אֲזַל וְאַחֲזִיאוּ בְנוֹהִי יַת אוֹרְחָא דַאֲזַל נְבִיָא דַייָ דַאֲתָא מִשִׁבְטָא דִיהוּדָה:
וַאֲמַר לִבְנוֹהִי זָרִיזוּ לִי חֲמָרָא וְזָרִיזוּ לֵיהּ חֲמָרָא וּרְכִיב עֲלֵיהּ:
וַאֲזַל בָּתַר נְבִיָא דַייָ וְאַשְׁכְּחֵיהּ יָתֵיב תְּחוֹת בּוּטְמָא וַאֲמַר לֵיהּ הַאַתְּ נְבִיָא דַייָ דַאֲתֵיתָא מִשִׁבְטָא יְהוּדָה וַאֲמַר אֲנָא:
וַאֲמַר לֵיהּ אִיתָא עִמִי לְבֵיתָא וֶאֱכוֹל לַחְמָא:
וַאֲמַר לָא אִיכוּל לְמֵיתַב עִמָךְ וּלְמֵיעַל עִמָךְ וְלָא אֵיכוּל לַחְמָא וְלָא אֶשְׁתֵּי עִמָךְ מַיָא בְּאַתְרָא הָדֵין:
אֲרֵי גְזֵירָא עָלַי בְּפִתְגָמָא דַייָ לָא תֵיכוּל לַחְמָא וְלָא תִשְׁתֵּי תַמָן מַיָא וְלָא תְתוּב לְמֵיזַל בְּאוֹרְחָא דַאֲזַלְתָּא בָּהּ:
וַאֲמַר לֵיהּ אַף אֲנָא נְבִיָא כְּוָתָךְ וּמַלְאָכָא מַלֵיל עִמִי בְּפִתְגָמָא דַייָ לְמֵימָר אֲתֵיבְהִי עִמָךְ לְבֵיתָךְ וְיֵיכוּל לַחְמָא וְיִשְׁתֵּי מַיָא כַּדִיב לֵיהּ:
וְתַב עִמֵיהּ וַאֲכַל לַחְמָא בְּבֵיתֵיהּ וּשְׁתֵי מַיָא:
וַהֲוָה עַד דְאִינוּן מְסַחֲרִין עַל פָּתוֹרָא וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ לִנְבִיָא דַאֲתָבֵיהּ:
וְאִתְנַבֵּי עַל נְבִיָא דַייָ דַאֲתָא מִשִׁבְטָא יְהוּדָה לְמֵימָר כִּדְנַן אֲמַר יְיָ חֲלַף דְסַרֵיבְתָּא עַל מֵימְרָא דַייָ וְלָא נְטַרְתָּא יַת תַּפְקֵדְתָּא דְפַקְדָךְ יְיָ אֱלָהָךְ:
וְתַבְתָּא וַאֲכַלְתָּ לַחְמָא וְאִשְׁתֵּיתָא מַיָא בְאַתְרָא דְמַלֵיל עִמָךְ לָא תֵיכוּל לַחְמָא וְלָא תִשְׁתֵּי מַיָא לָא תִתְכְּנֵישׁ נְבֶלְתָּךְ לְקִבְרָא דַאֲבָהָתָךְ:
וַהֲוָה בָּתַר דַאֲכַלוּ לַחְמָא וּבָתַר דִשְׁתִיאוּ וְזָרַז לֵיהּ חֲמָרָא לִנְבִיָא דַאֲתָבֵיהּ:
וַאֲזַל וְאַשְׁכְּחֵיהּ אַרְיָא בְּאוֹרְחָא וְקַטְלֵיהּ וַהֲוַת נְבֵילְתֵּיהּ רַמְיָא בְאוֹרְחָא וַחֲמָרָא קָאִים לְקִבְלָא וְאַרְיָא קָאִים בִסְטַר נְבֵלְתָּא:
וְהָא גַבְרַיָא עָבְרִין וַחֲזוֹ יַת נְבֵלְתָּא רַמְיָא בְאוֹרְחָא וְיַת אַרְיָא קָאִים בִּסְטַר נְבֵלְתָּא וַאֲתוֹ וּמַלִילוּ בְקַרְתָּא דִנְבִיָא שַׁקְרָא סָבָא יָתֵיב בָּהּ:
וּשְׁמַע נְבִיָא דַאֲתָבֵיהּ מִן אוֹרְחָא וַאֲמַר נְבִיָא דַייָ הוּא דְסָרֵיב עַל מֵימְרָא דַייָ וּמַסְרֵיהּ יְיָ לְאַרְיָא וְתַבְרֵיהּ וְקַטְלֵיהּ כְּפִתְגָמָא דַייָ דְמַלֵיל לֵיהּ:
וּמַלֵיל עִם בְּנוֹהִי לְמֵימַר זָרִיזוּ לִי יַת חֲמָרָא וְזָרִיזוּ:
וַאֲזַל וְאַשְׁכַּח יַת נְבֵלְתֵּיהּ רַמְיָא בְאוֹרְחָא וַחֲמָרָא וְאַרְיָא קַיְמִין בִּסְטַר נְבֵלְתָּא לָא אֲכַל אַרְיָא יַת נְבֵלְתָּא וְלָא תַבַּר יַת חֲמָרָא:
וּנְטַל נְבִיָא שַׁקָרָא יַת נְבֵלְתָּא דִנְבִיָא דַייָ וְאַחֲתֵיהּ עַל חַמָרָא וַאֲתִיבֵיהּ וַאֲתָא לְקַרְתָּא דִנְבִיָא שַׁקָרָא סָבָא לְמִסְפַּד וּלְמִקְבְּרֵיהּ:
וְאָחֵית יַת נְבֵלְתָא בְּקִבְרֵיהּ וּסְפָדוּ עֲלוֹהִי וַי עַל אַחָא:
וַהֲוָה בָּתַר דִקְבָרוּ יָתֵיהּ וַאֲמַר לִבְנוֹהִי לְמֵימָר כַּד אֵימוּת וְתִקְבְּרוּן יָתִי בְּקִבְרָא דִנְבִיָא דַייָ קְבִיר בֵּיהּ בִּסְטַר גַרְמוֹהִי אֲחִיתוּ יַת גַרְמִי:
אֲרֵי אִתְקַיָמָא יִתְקַיָם פִּתְגָמָא דְאִתְנַבֵּי בְּפִתְגָמָא דַייָ עַל אֱגוֹרָא דִי בְּבֵית אֵל וְעַל כָּל בָּתֵּי בָמָתָא דִי בְקִירְוֵי שֹׁמְרוֹן:
בָּתַר פִּתְגָמָא הָדֵין לָא תָב יָרָבְעָם מֵאוֹרְחֵיהּ בִּישָׁתָא וְתָב וַעֲבַד קְצַת מִן עַמָא כּוּמְרֵי בָמָתָא דְרָעֵי מַקְרִיב יַת קוּרְבָּנֵיהּ וִיהוֹן כּוּמָרִין לְבָמָתָא:
וַהֲוָה פִתְגָמָא הָדֵין לְחוֹבֵי בֵית יָרָבְעָם וּלְגַמָרָא וּלְשֵׁיצָאָה מֵעַל אַפֵּי אַרְעָא:
