וַאֲמַר אֵלִיָהוּ דְמִתּוֹשָׁב מִתּוֹתָבֵי גִלְעָד לְאַחְאָב קַיָם הוּא יְיָ אֱלָהָא דְיִשְׂרָאֵל דִמְשַׁמַשְׁנָא קֳדָמוֹהִי אִם יְהֵא שְׁנַיָא הָאִלֵין טַלָא וּמִטְרָא אֱלָהֵין כַּד אֵימַר:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמֵיהּ לְמֵימַר:
אֱזֵיל מִכָּא וְתִתְפְּנֵי לָךְ לְקִדוּמָא וְתִטַמָר בְּנַחְלָא דִכְרִית דִי עַל אַפֵּי יַרְדְנָא:
וִיהֵי מִנַחְלָא תִשְׁתֵּי וְיַת עוֹרְבַיָא פַקְדֵית לְסוֹבָרוּתָךְ תַּמָן:
וַאֲזַל וַעֲבַד כְּפִתְגָמָא דַייָ וַאֲזַל וִיתֵיב בְּנַחְלָא דִכְרִית דִי עַל אַפֵּי יַרְדְנָא:
וְעוֹרְבַיָא מַיְתָן לֵיהּ לַחְמָא וּבִסְרָא בְּצַפְרָא וְלַחְמָא וּבִסְרָא בְּרַמְשָׁא וּמִן נַחְלָא שָׁתֵי:
וַהֲוָה מִסוֹף יוֹמִין וִיבַשׁ נַחְלָא אֲרֵי לָא הֲוָה מִטְרָא בְּאַרְעָא:
וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמֵיהּ לְמֵימָר:
קוּם אֱזֵיל לְצָרְפַת דִי לְצִידוֹנָאֵי וְתִתַב תַּמָן הָא פַּקְדִית תַּמָן אִתְּתָא אַרְמַלְתָּא לְסוֹבָרוּתָךְ:
וְקָם וַאֲזַל לְצָרְפַת וַאֲתָא לִתְרַע קַרְתָּא וְהָא תַמָן אִתְּתָא אַרְמַלְתָּא מְגַבְּבָא אָעִין וּקְרָא לָהּ וַאֲמַר סָבִי כְעַן לִי זְעֵיר מַיָא בְּמָנָא וְאֶשְׁתֵּי:
וַאֲזַלַת לְמֵיסַב וּקְרָא לָהּ וַאֲמַר סָבִי כְעַן לִי פִּתָּא דְלַחְמָא בִידִיךְ:
וַאֲמַרַת קַיָם הוּא יְיָ אֱלָהָךְ אִם אִית לִי מִדַעַם אֱלָהֵין מְלִי פִיסַת יְדָא קִמְחָא בְּמָנָא וּזְעֵיר מִשְׁחָא בִּצְלוּחִיתָא וְהָא אֲנָא מְגַבְּבָא תְּרֵין אָעִין וְאֵיהַךְ וְאֶעְבְּדִינֵיהּ לִי וְלִבְרִי וְנֵיכְלִינֵיהּ וּנְמוּת:
וַאֲמַר לָהּ אֵלִיָהוּ לָא תִדְחֲלִין עוּלִי עֱבִידִי כְפִתְגָמַיְכִי בְּרַם עֲבִידִי לִי מִתַּמָן חֲרָרָא זְעִירָא בְּקַדְמֵיתָא וְתִפְקִין לִי וְלִיךְ וְלִבְרִיךְ תַּעְבְּדִין בְּבַתְרַיְתָא:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל מָנָא דְקִמְחָא לָא יִגְמַר וּצְלוּחִיתָא דְמִשְׁחָא לָא יֶחְסַר עַד יוֹמָא דְיִתֵּן יְיָ מִטְרָא עַל אַפֵּי אַרְעָא:
וַאֲזָלַת וַעֲבָדַת כְּפִתְגָמָא דְאֵלִיָהוּ וַאֲכַלַת הִיא וְהוּא וֶאֱנַשׁ בֵּיתָא יוֹמִין:
מָנָא דְקִמְחָא לָא גְמָר וּצְלוּחִיתָא דְמִשְׁחָא לָא חֲסַר כִּפִתְגָמָא דַייָ דְמַלֵיל בִּידָא דְאֵלִיָהוּ:
וַהֲוָה בָּתַר פִּתְגָמַיָא הָאִלֵין אִתְמְרַע בַּר אִתְּתָא מָרַת בֵּיתָא וַהֲוָה מַרְעֵיהּ תַּקִיף לַחֲדָא עַד דְלָא אִשְׁתָּאָרַת בֵּיהּ נִשְׁמְתָא:
וַאֲמַרַת לְאֵלִיָהוּ מַה לִי וְלָךְ נְבִיָא דַייָ אָתֵיתָא לְוָתִי לְאַדְכָּרָא יַת חוֹבִי וּלְמִקְטַל יַת בְּרִי:
וַאֲמַר לָהּ הָבִי לִי יַת בְּרִיךְ וְנַסְבֵיהּ מֵחֵינָהּ וְאַסְקֵיהּ לְעֵלִיתָא דְהוּא יָתֵב תַּמָן וְאַשְׁכְּבֵיהּ עַל עַרְסֵיהּ:
וְצַלֵי קֳדָם יְיָ וַאֲמַר יְיָ אֱלָהִי בְּרַם עַל אַרְמַלְתָּא דִי אֲנָא דָר עִמָהּ לָא יִתְבָּאֵשׁ לָהּ וְלָא יְמוּת בְּרָהּ:
וְאִתְמְקַק עַל רַבְיָא תְּלַת זִמְנִין וְצַלֵי קֳדָם יְיָ וַאֲמַר יְיָ אֱלָהִי תְּתוּב כְּעַן נַפְשָׁא דְרַבְיָא הָדֵין לִמְעוֹהִי:
וְקַבֵּיל יְיָ צְלוֹתָא דְאֵלִיָהוּ וְתָבַת נַפְשָׁא דְרַבְיָא לִמְעוֹהִי וַחֲיָא:
וּנְסִיב אֵלִיָהוּ יַת רַבְיָא וְאַחֲתֵיהּ מִן עִלִיתָא לְבֵיתָא וְיַהֲבֵיהּ לְאִמֵיהּ וַאֲמַר לָהּ אֵלִיָהוּ חֲזֵי חַיָא בְרִיךְ:
וַאֲמַרַת אִתְּתָא לְאֵלִיָהוּ כְּעַן דֵין יְדַעְנָא אֲרֵי נְבִיָא דַייָ אַתְּ וּפִתְגָמָא דַייָ בְּפוּמָךְ אִינוּן קְשׁוֹט:
