וַהֲוָה בָּתַר פִתְגָמַיָא הָאִלֵין כַּרְמָא הֲוָה לְנָבוֹת יִזְרְעֶאלָה דִי בְיִזְרְעֶאל בִּסְטַר הֵיכָלָא דְאַחְאָב מַלְכָּא דְשֹׁמְרוֹן:
וּמַלֵל אַחְאָב עִם נָבוֹת לְמֵימַר הַב לִי יַת כַּרְמָךְ וִיהִי לִי לְגִנַת יַרְקָא אֲרֵי הוּא קָרִיב לְבֵיתִי וְאֶתֵּן לָךְ חִלוּפֵיהּ כַרְמָא דְטַב מִינֵיהּ אִם תַּקִין בְּעֵינָךְ אֶתֵּן לָךְ כַּסְפָּא דָמוֹהִי מַה דְשָׁוֵי:
וַאֲמַר נָבוֹת לְאַחְאָב חָס לִי מִן קֳדָם יְיָ מִלְמִתַּן יַת אַחֲסָנַת אֲבָהָתַי לָךְ:
וַאֲתָא אַחְאָב לְבֵיתֵיהּ נְסִיס וְדַוָי עַל פִּתְגָמָא דְמַלֵיל עִמֵיהּ נְבוֹת יִזְרְעֶאלָה וַאֲמַר לָא אֶתֵּן לָךְ יַת אַחְסָנַת אֲבָהָתָי וּשְׁכִיב עַל עַרְסֵיהּ וְאַסְחַר יַת אַפּוֹהִי וְלָא אֲכַל לַחֲמָא:
וַאֲתַת לְוָתֵיהּ אִיזֶבֶל אִתְּתֵיהּ וּמַלֵילַת עִמֵיהּ מַה דֵין רוּחָךְ סַטְיָא וְלֵית אַתְּ אָכֵיל לַחְמָא:
וּמַלֵיל עִמָהּ אֲרֵי מַלְלֵית עִם נָבוֹת יִזְרְעֶאלָה וַאֲמַרִית לֵיהּ הַב לִי יַת כַּרְמָךְ בְּכַסְפָּא אוֹ אִם רָעֵי אַתְּ אֶתֵּן לָךְ כַּרְמָא חִלוּפוֹהִי וַאֲמַר לָא אֶתֵּן לָךְ יַת כַּרְמִי:
וַאֲמַרַת לֵיהּ אִיזֶבֶל אִתְּתֵיהּ אַתְּ כְּעַן תַּצְלַח מַלְכוּתָךְ עַל יִשְׂרָאֵל קוּם אֱכוֹל לַחְמָא וְיִשְׁפַּר לִבָּךְ אֲנָא אֶתֵּן לָךְ יַת כַּרְמָא דְנָבוֹת יִזְרְעֶאלָה:
וּכְתָבַת אִגַרְתָּא בִּשְׁמָא דְאַחְאָב וַחֲתָמַת בְּעִזְקְתֵיהּ וְשַׁדְרַת אִגְרָן לְסָבַיָא וּלְתוּרְבְּיָנֵי דִבְקַרְתָּא דְיַתְבִין עִם נָבוֹת:
וּכְתָבַת בְאִגַרְתָּא לְמֵימָר גְזָרוּ צוֹמָא וְאוֹתִיבוּ יַת נָבוֹת בְּרֵישׁ עַמָא:
וְאוֹתִיבוּ תְּרֵין גַבְרִין בְּנֵי רִשְׁעָא לְקִבְּלֵיהּ וְיִסְהֲדוּנֵיהּ לְמֵימַר גַדֵיפְתָּא קֳדָם יְיָ וּמַלְכָּא לַטְתָּא וְאַפְקוּהִי וְרַגְמוּהִי וְיִתְקְטַל:
וַעֲבַדוּ אֱנָשֵׁי קַרְתֵּיהּ סָבַיָא וְתוּרְבְּיָנֵי דְיַתְבִין בְּקַרְתֵּיהּ כְּמָא דִשְׁלָחַת לְוַתְהוֹן אִיזֶבֶל כְּמָא דִכְתָבַת בְּאִגַרְתָּא דִשְׁלָחַת לְהוֹן:
גְזַרוּ צוֹמָא וְאוֹתִיבוּ יַת נָבוֹת בְּרֵישׁ עַמָא:
וַאֲתוֹ תְּרֵין גַבְרִין בְּנֵי רִשְׁעָא וִיתִיבוּ לְקִבְלֵיהּ וְאַסְהִידוּ גַבְרֵי רִשְׁעָא יַת נָבוֹת קֳדָם עַמָא לְמֵימַר גַדִיף נָבוֹת קֳדָם יְיָ וּמַלְכָּא לָט וְאַפְקוֹהִי מִבָּרָא לְקַרְתָּא וְרַגְמוֹהִי בְּאַבְנַיָא וּמִית:
וּשְׁלַחוּ לְוַת אִיזֶבֶל לְמֵימָר אִתְרְגִים נָבוֹת וּמִית:
וַהֲוָה כַּד שְׁמַעַת אִיזֶבֶל אֲרֵי אִתְרְגִים נְבוֹת וּמִית וַאֲמַרַת אִיזֶבֶל לְאַחְאָב קוּם אַחְסִין יַת כַּרְמָא דְנָבוֹת יִזְרְעֶאלָה דְלָא אֲבָא לְמִתַּן לָךְ בְּכַסְפָּא אֲרֵי לֵית נָבוֹת קַיָם אֱלָהֵין מִית:
וַהֲוָה כַּד שְׁמַע אַחְאָב אֲרֵי מִית נָבוֹת וְקָם אַחְאָב לְמֵיחַת לְכַרְמָא דְנָבוֹת יִזְרְעֶאלָה לְמֵירְתֵיהּ:
וַהֲוָה פִתְגַם נְבוּאָה מִן קָדָם יְיָ עִם אֵלִיָהוּ דְמִן תּוֹשָׁב לְמֵימַר:
קוּם חוּת לִקֳדָמוּת אַחְאָב מַלְכָּא דְיִשְׂרָאֵל דִי בְשֹׁמְרוֹן הָא הוּא בְּכַרְמָא דְנָבוֹת דִנְחַת תַּמָן לְמֵירְתֵיהּ:
וּתְמַלֵיל עִמֵיהּ לְמֵימַר כִּדְנַן אֲמַר יְיָ הַקְטַלְתָּא וְאַף אַחְסֵנְתָּא וּתְמַלֵיל עִמֵיהּ לְמֵימַר כִּדְנַן אֲמַר יְיָ בְּאַתְרָא דִלְחִיכוּ כַּלְבַיָא יַת דְמָא דְנָבוֹת יְלַחֲכוּן כַּלְבַיָא יַת דְמָךְ אַף דִילָךְ:
וַאֲמַר אַחְאָב לְאֵלִיָהוּ הַאַשְׁכַּחְתָּא לִי בְעֵיל דְבָבִי וַאֲמַר אַשְׁכַּחִית חֲלַף דַחֲשַׁבְתָּא לְמֶעְבַּד דְבִישׁ קֳדָם יְיָ:
הָא אֲנָא מַיְתֵי עֲלָךְ בִּישְׁתָא וַאֲפַלֵי בַתְרָךְ וֶאֱשֵׁיצֵי לְאַחְאָב יְדַע מַדַע וַאֲחִיד וּשְׁבִיק בְּיִשְׂרָאֵל:
וְאֶתֵּן יַת בֵּיתָךְ כְּבֵית יָרָבְעָם בַּר נְבָט וּכְבֵית בַּעֲשָׁא בַּר אֲחִיָה עַל אַרְגָזוּתָא דְאַרְגֵיזְתָּא וְחַיַיבְתָּא יַת יִשְׂרָאֵל:
וְאַף עַל אִיזֶבֶל גְזַר יְיָ לְמֵימַר כַּלְבַיָא יֵיכְלוּן יַת אִיזֶבֶל בְּאַחְסָנַת יִזְרְעֶאל:
דִימוּת לְאַחְאָב בְּקַרְתָּא יֵיכְלוּן כַּלְבַיָא וְדִימוּת לֵיהּ בְּחַקְלָא יֵיכְלוּן עוֹפָא דִשְׁמַיָא:
לְחוֹד לָא הֲוָה כְאַחְאָב דַחֲשִׁיב לְמֶעְבַּד דְבִישׁ קֳדָם יְיָ דְאַטְעִיאַת יָתֵיהּ אִיזֶבֶל אִתְּתֵיהּ:
וְאַרְשַׁע לַחְדָא לִמְהַךְ בָּתַר טַעֲוָתָא כְּכָל דַעֲבַדוּ אֱמוֹרָאָה דְתַרִיךְ יְיָ מִן קֳדָם בְּנֵי יִשְׂרָאֵל:
וַהֲוַה כַד שְׁמַע אַחְאָב יַת פִּתְגָמַיָא הָאִלֵין וּבְזַע יַת לְבוּשׁוֹהִי וַאֲסַר סַקָא עַל בִּסְרֵיהּ וְצָם וּשְׁכִיב בְּסַקָא וְהַלִיךְ יָחֵיף:
וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ עִם אֵלִיָהוּ דְמִן תּוֹשָׁב לְמֵימָר:
הַחֲזִיתָא אֲרֵי אִתְכְּנַע אַחְאָב מִן קֳדָמַי חֲלַף דְאִתְכְּנַע מִן קֳדָמָי לָא אַיְתֵי בִישְׁתָא בְּיוֹמוֹהִי בְּיוֹמֵי בְּרֵיהּ אַיְתֵי בִּישְׁתָא עַל בֵּיתֵיהּ:
