בִּשְׁנַת תַּרְתֵּין לְיוֹאָשׁ בַּר יְהוֹאָחָז מַלְכָּא דְיִשְׂרָאֵל מְלַךְ אֲמַצְיָה בַר יוֹאָשׁ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה:
בַּר עַסְרִין וַחֲמֵשׁ שְׁנִין הֲוָה כַּד מְלַךְ וְעַסְרִין וּתְשַׁע שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ יְהוֹעַדָן מִן יְרוּשְׁלֵם:
וַעֲבַד דְכָשַׁר קֳדָם יְיָ לְחוֹד לָא כְּדָוִד אֲבוּהִי כְּכָל דַעֲבַד יוֹאָשׁ אֲבוּהִי עֲבַד:
לְחוֹד בָּמָתָא לָא עָטָרָא עַד כְּעַן עַמָא מְדַבְּחִין וּמַסְקִין בּוּסְמִין עַל בָּמָתָא:
וַהֲוָה כַד תְּקִיפַת מַלְכוּתָא בִּידֵיהּ וּקְטַל יַת עַבְדוֹהִי דִי קְטָלוּ יַת מַלְכָּא אֲבוּהִי:
וְיַת בְּנֵי קַטְלַיָא לָא קְטַל כְּמָא דִכְתִיב בִּסְפַר אוֹרַיְתָא דְמֹשֶׁה דְפַקֵיד יְיָ לְמֵימָר לָא יוּמְתוּ אַבְהָן עַל פּוּם בְּנִין וּבְנִין לָא יוּמְתוּן עַל פּוּם אַבְהָן אֱלָהֵין אֱנַשׁ בְּחוֹבֵיהּ יְמוּת:
הוּא מְחָא יַת אֱנַשׁ אֱדוֹם בְּגֵי מֶלַח עַסְרָא אַלְפִין וּכְבַשׁ יַת כְּרַכָּא בִּקְרָבָא וּקְרָא יַת שְׁמָה יַקְתְאֵל עַד יוֹמָא הָדֵין:
בְּכֵן שְׁלַח אֲמַצְיָה אִזְגַדִין לְוַת יְהוֹאָשׁ בַר יְהוֹאָחָז בַּר יֵהוּא מַלְכָּא דְיִשְׂרָאֵל לְמֵימָר אִיתָא נְקַבֵּיל אַפִּין בִּקְרָבָא:
וּשְׁלַח יְהוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל לְוַת אֲמַצְיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר חוֹחָא דִי בְלִבְנָן שְׁלַח לְאַרְזָא דִי בְלִבְנָן לְמֵימָר הַב יַת בְּרַתָךְ לִבְרִי לְאִתּוּ וַעֲבָרַת חֵיוַת בְּרָא דִי בְלִבְנָן וְדָשַׁת יַת חוֹחָא:
מִימְחָא מְחֵיתָא יַת אֱנַשׁ אֱדוֹם וְרָאֵים עֲלָךְ לִבָּךְ אִתְיְקַר וְתִיב בְּבֵיתָךְ וּלְמָא אַתְּ מִתְגָרֵי בְּבִישְׁתָא וְתִתְקְטֵיל אַתְּ וּדְבֵית יְהוּדָה עִמָךְ:
וְלָא קַבֵּל אֲמַצְיָהוּ וּסְלֵיק יְהוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל וְאַקְבִּילוּ אַפֵּיהוֹן בִּקְרָבָא הוּא וַאֲמַצְיָהוּ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה בְבֵית שֶׁמֶשׁ דִי לְשִׁבְטָא דִיהוּדָה:
וְאִתְבָּרוּ אֱנַשׁ יְהוּדָה קֳדָם יִשְׂרָאֵל וְאַפִּיכוּ גְבַר לְקִירְווֹהִי:
וְיַת אֲמַצְיָהוּ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה בַר יְהוֹאָשׁ בַּר אֲחַזְיָה אֲחַד יְהוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל בְּבֵית שֶׁמֶשׁ וַאֲתוֹ לִירוּשְׁלֵם וּפָרַץ בְּשׁוּרָא דִירוּשְׁלֵם בִּתְרַע שִׁבְטָא דְאֶפְרַיִם עַד תְּרַע זִוְיָתָא אַרְבַּע מְאָה אַמִין:
וּנְסִיב יַת כָּל דַהֲבָא וְכַסְפָּא וְיַת כָּל מְנַיָא דְאִשְׁתְּכָחוּ בֵית מַקְדָשָׁא דַייָ וּבְגִנְזֵי בֵית מַלְכָּא וְיַת בְּנֵי רַבְרְבַיָא וְתַב לְשֹׁמְרוֹן:
וּשְׁאַר פִּתְגָמֵי יְהוֹאָשׁ דִי עֲבַד וּגְבוּרְתֵּיהּ וּדְאַגִיחַ עִם אֲמַצְיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי יִשְׂרָאֵל:
וּשְׁכִיב יְהוֹאָשׁ עִם אֲבָהָתוֹהִי וְאִתְקְבַר בְּשֹׁמְרוֹן עִם מַלְכֵי יִשְׂרָאֵל וּמְלַךְ יְרָבְעָם בְּרֵיהּ תְּחוֹתוֹהִי:
וַחֲיָא אֲמַצְיָהוּ בַר יוֹאָשׁ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה בָּתַר דְמִית יְהוֹאָשׁ בַּר יְהוֹאָחָז מַלְכָּא דְיִשְׂרָאֵל חֲמֵשׁ עַסְרֵי שְׁנִין:
וּשְׁאָר פִּתְגָמֵי אֲמַצְיָה הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכַיָא דְבֵית יְהוּדָה:
וּמְרָדוּ עֲלוֹהִי מֵירְדָא בִּירוּשְׁלֵם וְאַפֵיךְ לְלָכִישׁ וּשְׁלָחוּ בַּתְרוֹהִי לְלָכִישׁ וְקַטְלוֹהִי תַּמָן:
וּנְטַלוּ יָתֵיהּ עַל סוּסְוָתָא וְאִתְקְבַר בִּירוּשְׁלֵם עִם אֲבָהָתוֹהִי בְּקַרְתָּא דְדָוִד:
וְדַבָּרוּ כָּל עַמָא דִיהוּדָה יַת עֲזַרְיָה וְהוּא בַּר שִׁית עַסְרֵי שְׁנִין וְאַמְלִיכוּ יָתֵיהּ תְּחוֹת אֲבוּהִי אֲמַצְיָהוּ:
הוּא בְנָא יַת אֵילַת וַאֲתִיבָהּ לְבֵית יְהוּדָה בָּתַר דִשְׁכִיב מַלְכָּא עִם אֲבָהָתוֹהִי:
בִּשְׁנַת חֲמֵשׁ עַסְרֵי שְׁנִין לַאֲמַצְיָה בַּר יוֹאָשׁ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה מְלַךְ יְרָבְעָם בַּר יוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל בְּשֹׁמְרוֹן אַרְבְּעִין וַחֲדָא שְׁנִין:
וַעֲבַד דְבִישׁ קֳדָם יְיָ לָא סְטָא מִכָּל חוֹבֵי יָרָבְעָם בַּר נְבָט דְחַיֵב יַת יִשְׂרָאֵל:
הוּא אָתִיב יַת תְּחוּם יִשְׂרָאֵל מִמַעֲלָנָא דַחֲמָת עַד יַמָא דְמֵישְׁרָא כְּמָא דְמַלֵיל יְיָ אֱלָהָא דְיִשְׂרָאֵל דִי מַלֵיל בְּיַד עַבְדֵיהּ יוֹנָה בַּר אֲמִתַּי נְבִיָא דִי מִגַת חֵפֶר:
אֲרֵי גְלֵי קֳדָם יְיָ שִׁעְבּוּדָא דְיִשְׂרָאֵל תַּקִיף לַחֲדָא וְאִינוּן מְטַלְטְלִין וּשְׁבִיקִין וְלֵית דְסְעֵיד לְיִשְׂרָאֵל:
וְלָא הֲוָה רַעֲוָא קֳדָם יְיָ לְמִימְחֵי יַת שְׁמָא דְיִשְׂרָאֵל מִתְּחוֹת שְׁמַיָא וּפָרְקִינוּן עַל יְדֵי יָרָבְעָם בַּר יוֹאָשׁ:
וּשְׁאַר פִּתְגְמֵי יָרָבְעָם וְכָל דַעֲבַד וּגְבוּרְתֵיהּ דְאַגִיחַ וּדְאָתִיב יַת דַמֶשֶׂק וְיַת חֲמָת לִדְבֵית יְהוּדָה בְּיִשְׂרָאֵל הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי יִשְׂרָאֵל:
וּשְׁכִיב יָרָבְעָם עִם אֲבָהָתוֹהִי עִם מַלְכֵי יִשְׂרָאֵל וּמְלַךְ זְכַרְיָה בְּרֵיהּ תְּחוֹתוֹהִי:
