בַּר תַּמְנֵי שְׁנִין יֹאשִׁיָהוּ כַּד מְלַךְ וּתְלָתִין וַחֲדָא שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ יְדִידָה בַת עֲדָיָה מִבָּצְקַת:
וַעֲבַד דְכָשַׁר קֳדָם יְיָ וַאֲזַל בְּכָל אוֹרַח דָוִד אֲבוּהִי וְלָא סְטָא לְיַמִינָא וְלִסְמָלָא:
וַהֲוָה בְּתַמְנֵי עַסְרֵי שְׁנִין לְמַלְכָּא יֹאשִׁיָהוּ שְׁלַח מַלְכָּא יַת שָׁפָן בַּר אֲצַלְיָה בַר מְשֻׁלָם סַפְרָא לְבֵית מַקְדְשָׁא דַייָ לְמֵימָר:
סַק לְוַת חִלְקִיָה כַּהֲנָא רַבָּא וְיַטְקֵיס יַת כַּסְפָּא דְאִתָעַל בְּבֵית מַקְדְשָׁא דַייָ דִי כְנָשׁוּ אֲמַרְכְּלַיָא מִן עַמָא:
וְיִתְּנוּנֵיהּ עַל יְדֵי עָבְדֵי עֲבִידְתָּא דִמְמַנָן בְּבֵית מַקְדְשָׁא דַייָ וְיִתְּנוּן יָתֵיהּ לְעָבְדֵי עֱבִידְתָּא דִבְבֵית מַקְדְשָׁא דַייָ לְתַקָפָא יַת בִּדְקָא דְבֵיתָא:
לְנַגָרַיָא וּלְאַרְדַכְלַיָא וּלְאַרְגוּבְלַיָא וּלְמִזְבַּן אָעִין וְאַבְנִין פְּסִילַן לְתַקָפָא יַת בֵּיתָא:
בְּרַם לָא מִתְחַשֵׁב עִמְהוֹן כַּסְפָא דְמִתְיְהֵב עַל יְדֵיהוֹן אֲרֵי בְהֵמְנוּתָא אִינוּן עָבְדִין:
וַאֲמַר חִלְקִיָה כַּהֲנָא רַבָא לְשָׁפָן סַפְרָא סִפְרָא דְאוֹרַיְתָא אַשְׁכָּחִית בְּבֵית מַקְדְשָׁא דַייָ וִיהַב חִלְקִיָה יַת סַפְרָא לְשָׁפָן וְקָרָהִי:
וַאֲתָא שָׁפָן סַפְרָא לְמַלְכָּא וַאֲתֵיב יַת מַלְכָּא פִתְגָמָא וַאֲמַר טְקִיסוּ עַבְדָךְ יַת כַּסְפָּא דְאִשְׁתְּכַח בְּבֵיתָא וְיַהֲבוּהִי עַל יְדֵי עָבְדֵי עֲבִידְתָּא דִמְמַנָן בְּבֵית מַקְדְשָׁא דַיָי:
וְחַוִי שָׁפָן סַפְרָא לְמַלְכָּא לְמֵימָר סַפְרָא יְהִיב לִי חִלְקִיָה כַּהֲנָא וּקְרָהִי שָׁפָן קֳדָם מַלְכָּא:
וַהֲוָה כַּד שְׁמַע מַלְכָּא יַת פִּתְגָמֵי סִפְרָא דְאוֹרַיְתָא וּבְזַע יַת לְבוּשׁוֹהִי:
וּפַקֵיד מַלְכָּא יַת חִלְקִיָה כַהֲנָא וְיַת אֲחִיקָם בַּר שָׁפָן וְיַת עַכְבּוֹר בַּר מִיכָיָה וְיַת שָׁפָן סַפְרָא וְיַת עֲשָׂיָה עַבְדָא דְמַלְכָּא לְמֵימָר:
אֱזִילוּ תְבַעוּ מִן קֳדָם יְיָ עֲלֵי וְעַל עַמָא וְעַל כָּל דְבֵית יְהוּדָה עַל פִּתְגָמֵי סִפְרָא דְאִשְׁתְּכַח הָדֵין אֲרֵי סַגִיאָה חֵימְתָא דַייָ דְהִיא דְלִיקַת בָּנָא עַל דְלָא קַבִּילוּ אֲבָהָתָנָא לְפִתְגָמֵי סִפְרָא הָדֵין לְמֶעְבַּד כְּכָל דִכְתִיב עֲלָנָא:
וַאֲזַל חִלְקִיָה כַהֲנָא וַאֲחִיקָם וְעַכְבּוֹר וְשָׁפָן וַעֲשָׂיָה לְוַת חֻלְדָה נְבִיָיתָא אִתַּת שַׁלֻם בַּר תִּקְוָה בַּר חַרְחַס נְטַר לְבוּשַׁיָא וְהִיא יַתְבָא בִירוּשְׁלֵם בְּבֵית אוּלְפָנָא וּמַלִילוּ עִמָהּ:
וַאֲמַרַת לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲמַרוּ לְגַבְרָא דִשְׁלַח יַתְכוֹן לְוָתִי:
כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַיְתֵי בִישְׁתָא עַל אַתְרָא הָדֵין וְעַל יַתְבוֹהִי יַת כָּל פִּתְגָמֵי סַפְרָא דִקְרָא מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה:
חֲלַף דִשְׁבַקוּ פוּלְחָנִי וַאֲסִיקוּ בוּסְמִין לְטַעֲוַת עַמְמַיָא בְּדִיל לְאַרְגָזָא קֳדָמַי בְּכָל עוֹבְדֵי יְדֵיהוֹן וְיִדְלַק רוּגְזִי בְּאַתְרָא הָדֵין וְלָא יִטְפֵי:
וּלְמֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה דִשְׁלַח יַתְכוֹן לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ כִּדְנַן תֵּמְרוּן לֵיהּ כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל פִּתְגָמָא דִי שְׁמַעְתָּא:
חֲלַף דְזַע לִבָּךְ וְאִתְכְּנַעְתָּא מִן קֳדָם יְיָ בְּמִשְׁמְעָךְ דִגְזָרִית עַל אַתְרָא הָדֵין וְעַל יַתְבוֹהִי לְמֶהֱוֵי לְצָדוּ וּלְלוּטָא וּבְזַעְתָּא יַת לְבוּשָׁךְ וּבְכֵיתָא קֳדָמַי וְאַף קֳדָמַי שְׁמִיעַ אֲמַר יְיָ:
בְּכֵן הָא אֲנָא כָנִישׁ לָךְ לְוַת אֲבָהָתָךְ וְתִתְכְּנֵישׁ לְקִבְרָךְ בִשְׁלָם וְלָא יְחַזְיַן עֵינָךְ בְּכָל בִּישְׁתָא דִי אֲנָא מַיְתֵי עַל אַתְרָא הָדֵין וַאֲתִיבוּ יַת מַלְכָּא פִּתְגָמָא:
