וְנַעֲמָן רַב חֵילָא דְמַלְכָּא דַאֲרָם הֲוָה גְבַר רַב קֳדָם רִבּוֹנֵיהּ וּנְסִיב אַפִּין אֲרֵי עַל יָדֵיהּ עֲבַד יְיָ נִצְחָנָא לֶאֱנַשׁ אֲרָם וְגַבְרָא הֲוָה גִבַּר חֵילָא וְהוּא לָקֵי בִּסְגִירֻתָא:
וֶאֱנַשׁ אֲרַם נְפַקוּ בְמַשִׁרְיַן וּשְׁבוֹ מֵאַרְעָא דְיִשְׂרָאֵל עוּלֶמְתָּא זְעֶרְתָּא וַהֲוַת מְשַׁמְשָׁא קֳדָם אִתַּת נַעֲמָן:
וַאֲמַרַת לְמָרָתָהּ טוּבֵי רִבּוֹנִי אִם יֵזֵיל לָקֳדָם נְבִיָא דִי בְשֹׁמְרוֹן בְּכֵן יַסֵי יָתֵיהּ מִסְגִירוּתֵיהּ:
וַאֲתָא וְחַוֵי לְרִבּוֹנֵיהּ לְמֵימָר כְּדֵין וּכְדֵין מַלְלַת עוּלֵמְתָּא דִי מֵאַרְעָא דְיִשְׂרָאֵל:
וַאֲמַר מַלְכָּא דַאֲרָם אִיתָא אֱזֵיל וַאֲשַׁדַר אִגַרְתָּא לְוַת מַלְכָּא דְיִשְׂרָאֵל וַאֲזַל וּנְסִיב בִּידֵיהּ עֲסַר כִּכְּרִין דִכְסַף וְשִׁתָּא אַלְפִין דִינְרִין דִדְהַב וְעַסְרָא אִצְטַלְוָן דִלְבוּשָׁא:
וְאַיְתֵי אִגַרְתָּא לְמַלְכָּא דְיִשְׂרָאֵל לְמֵימָר וְכֵן כְּתִיב בָּהּ וּכְעַן כְּמֵיתֵי אִגַרְתָּא הָדָא לְוָתָךְ הָא שַׁדְרִית לָךְ יַת נַעֲמָן עַבְדִי וְתַסִינֵיהּ מִסְגִירוּתֵיהּ:
וַהֲוָה כַּד קְרָא מַלְכָּא דְיִשְׂרָאֵל יַת אִגַרְתָּא וּבְזַע יַת לְבוּשׁוֹהִי וַאֲמַר הַצְרוֹךְ אִית בִּי מִן קֳדָם יְיָ לְמִקְטַל וּלְאַחָאָה אֲרֵי דֵין שְׁלַח לִי לְאַסָאָה גַבְרָא מִסְגִירוּתֵיהּ אֲרֵי בְרַם דְעוּ כְעַן וַחֲזוֹ אֲרֵי תוּסְקְפָא דֵין בָּעֵי לְאִתְגְרָאָה בִּי:
וַהֲוָה כַּד שְׁמַע אֱלִישָׁע נְבִיָא דַייָ אֲרֵי בְזַע מַלְכָּא דְיִשְׂרָאֵל יַת לְבוּשׁוֹהִי וּשְׁלַח לְוַת מַלְכָּא לְמֵימַר לְמָא בְּזַעְתָּא לְבוּשָׁךְ יֵיתֵי כְעַן לְוָתִי וְיֵדַע דְאִית נְבִיָא בְּיִשְׂרָאֵל:
וַאֲתָא נַעֲמָן בְּסוּסוֹהִי וּבִרְתִיכוֹהִי וְקָם בִּתְרַע בֵּיתָא דֶאֱלִישָׁע:
וּשְׁלַח לְוָתֵיהּ אֱלִישָׁע אִזְגַדָא לְמֵימַר אֱזֵיל וּטְבוּל שְׁבַע זִמְנִין בְּיַרְדְנָא וִיתוּב בִּסְרָךְ לָךְ וְאִתַּסֵי:
וּרְגִיז נַעֲמָן וַאֲזַל וַאֲמַר הָא הֱוֵיתִי אֲמַר דִלְוָתִי יִפּוֹק מִפַּק וִיקוּם וִיצַלֵי בִּשְׁמָא דַייָ אֱלָהֵיהּ וִירִים יְדֵיהּ עַל אֲתַר בֵּית מָחָתָא וְתִתַּסֵי סְגִירוּתָא:
הֲלָא טָבִין אֲמָנָא וּפַרְפַּר נַהֲרֵי דַמֶשֶׂק מִכֹּל מֵי אַרְעָא דְיִשְׂרָאֵל הֲלָא אֶטְבּוֹל בְּהוֹן וְאִתַּסֵי וְאִתְפְּנֵי וַאֲזַל בִּרְגַז:
וּקְרִיבוּ עַבְדוֹהִי וּמַלִילוּ עִמֵיהּ וַאֲמַרוּ מָרִי אִלוּ פִּתְגָמָא רַבָּא נְבִיָא מַלֵיל עִמָךְ הֲלָא תַעְבֵּיד וְאַף אֱלָהֵין דַאֲמַר לָךְ טְבוֹל וְאִתַּסֵי:
וּנְחַת וּטְבַל בְּיַרְדְנָא שְׁבַע זִמְנִין כְּפִתְגָמָא נְבִיָא דַייָ וְתַב בִּסְרֵיהּ כִּבְסַר יַנִיק זְעֵיר וְאִתָּסֵי:
וְתַב לְוַת נְבִיָא דַייָ הוּא וְכָל מַשִׁרְיָתֵיהּ וַאֲתָא וְקָם קֳדָמוֹהִי וַאֲמַר הָא כְעַן יְדָעִית אֲרֵי לֵית אֱלָהָא קַיָם בְּכָל אַרְעָא אֱלָהֵין בְּיִשְׂרָאֵל וּכְעַן קַבֵּל כְעַן תִּקְרוּבְתָּא מִן עַבְדָךְ:
וַאֲמַר קַיָם הוּא יְיָ דִי מְשַׁמֵשְׁנָא קָדָמוֹהִי אִם אֲקַבֵּל וְאַתְקֵיף בֵּיהּ לְקַבָּלָא וְלָא אֲבָא:
וַאֲמַר נַעֲמָן וְלָא יִתְיְהֵיב כְּעַן לְעַבְדָךְ טְעוּן זוֹג כּוּדַנְוָון מֵעֲפַר אַדְמָתָא אֲרֵי לָא יַעְבֵּד עוֹד עַבְדָךְ עֲלָתָא וּדְבַח לְטַעֲוַת עַמְמַיָא אֱלָהֵין לִשְׁמָא דַיְיָ:
לְפִתְגָמָא הָדֵין יִשְׁבּוֹק יְיָ לְעַבְדָךְ בְּמֵיעַל רִבּוֹנִי לְבֵית רִמוֹן לְמִסְגַד תַּמָן וְהוּא סָמִיךְ עַל יְדִי וְאֶסְגוֹד בֵּית רִמוֹן בְּמִסְגְדִי בֵּית רִמוֹן יִשְׁבּוֹק יְיָ לְעַבְדָךְ בְּפִתְגָמָא הָדֵין:
וַאֲמַר לֵיהּ אֱזִיל לִשְׁלָם וַאֲזַל מִלְוָתֵיהּ כְּרוּב אַרְעָא:
וַאֲמַר גֵיחֲזִי תַּלְמִידָא דֶאֱלִישָׁע נְבִיָא דַייָ הָא מְנַע רִבּוֹנִי יַת נַעֲמָן אֲרַמָאָה הָדֵין מִלְקַבָּלָא מִנֵיהּ יַת דְאַיְתֵי קַיָם הוּא יְיָ אֱלָהֵין אֶרְהוֹט בַּתְרוֹהִי וְאֶסַב מִנֵיהּ מִדָעַם:
וּרְדַף גֵיחֲזִי בָּתַר נַעֲמָן וַחֲזָא נַעֲמָן גַבְרָא רְהִיט בַּתְרוֹהִי וְאִתְרְכִין מִן רְתִיכָא לָקֳדָמוּתֵיהּ וַאֲמַר הַשְׁלָם:
וַאֲמַר שְׁלָם רִבּוֹנִי שְׁלָחַנִי לְמֵימָר הָא כְעַן דֵין אֲתוֹ לְוָתִי תְּרֵין עוּלֵימִין מִטוּרָא דְבֵית אֶפְרַיִם מִתַּלְמִידֵי נְבִיַיָא הַב כְּעַן לְהוֹן כִּכְּרָא דְכַסְפָּא וּתְרֵין אִצְטְלָוָן דִלְבוּשָׁא:
וַאֲמַר נַעֲמָן שְׁרֵי סַב תַּרְתֵּין כִּכְרִין וְאַתְקֵיף בֵּיהּ וְצַר תַּרְתֵּין כִּכְּרִין דִכְסַף בִּתְרֵין פִּלְדְסִין וּתְרֵין אִצְטַלְוָן דִלְבוּשִׁין וִיהַב לִתְרֵין עוּלֵימוֹהִי וּנְסִיבוּ קֳדָמוֹהִי:
וְעַל לַאֲתַר כַּסִי וּנְסֵיב מִיֶדְהוֹן וּפַקֵיד בְּבֵיתָא וּשְׁלַח יַת גַבְרַיָא וַאֲזַלוּ:
וְהוּא אֲתָא וְקָם קֳדָם רִבּוֹנֵיהּ וַאֲמַר לֵיהּ אֱלִישָׁע מְנָן אַתְּ אָתֵי גֵיחֲזִי וַאֲמַר לָא אֲזַל עַבְדָךְ לְכָא וּלְכָא:
וַאֲמַר לֵיהּ בְּרוּחַ נְבוּאָה אִתְחַוָא לִי כַּד אִתְהַפִּיךְ גַבְרָא מֵעַל רְתִיכֵיהּ לָקֳדָמוּתֵךְ הֲשָׁעָה הִיא לָךְ דִנְסֵיבְתָּא כַסְפָּא וּנְסֵיבְתָּא לְבוּשַׁיָא וַחֲשַׁבְתָּא בְלִבָּךְ לְמִקְנֵי זֵיתִין וּכְרָמִין וְעָאן וְתוֹרִין וְעַבְדִין וְאַמְהָן:
וּסְגִירוּת נַעֲמָן תִּדְבַּק בָּךְ וּבִבְנָךְ לְעָלָם וּנְפַק מִן קֳדָמוֹהִי חִוָר כְּתַלְגָא:
