וֶאֱלִישָׁע מַלֵיל עִם אִתְּתָא דְאַחְיֵי יַת בְּרָהּ לְמֵימָר קוּמִי וֶאֱזִילוּ אַתְּ וֶאֱנַשׁ בֵּיתֵיךְ וְדַיְרִי בַּאֲתַר דְכָשַׁר לְמֵידַר אֲרֵי זַמִין יְיָ כַּפְנָא וְאַף עָתִיד לְמֵיתֵי עַל אַרְעָא שְׁבַע שְׁנִין:
וְקָמַת אִתְּתָא וַעֲבָדַת כְּפִתְגָמָא דִנְבִיָא דַייָ וַאֲזָלַת הִיא וֶאֱנַשׁ בֵּיתָהּ וְאִתּוֹתָבַת בְּאַרְעָא פְלִשְׁתָּאֵי שְׁבַע שְׁנִין:
וַהֲוָה מִסוֹף שְׁבַע שְׁנִין וְתָבַת אִתְּתָא מֵאַרְעָא פְלִשְׁתָּאֵי וּנְפָקַת לְמִיקְבַּל קֳדָם מַלְכָּא עַל בֵּיתָהּ וְעַל חַקְלָהּ:
וּמַלְכָּא מַלֵיל עִם גֵחֲזִי תַּלְמִידָא דִנְבִיָא דַייָ לְמֵימָר אִשְׁתָּעֵי כְעַן לִי יַת כָּל רַבְרְבָתָא דַעֲבַד אֱלִישָׁע:
וַהֲוָה הוּא מִשְׁתָּעֵי לְמַלְכָּא יַת דְאַחְיֵי יַת מִיתָא וְהָא אִתְּתָא דְאַחְיֵי יַת בְּרָהּ קָבְלָא קֳדָם מַלְכָּא עַל בֵּיתָהּ וְעַל חַקְלָהּ וַאֲמַר גֵחֲזִי רִבּוֹנִי מַלְכָּא דָא אִתְּתָא וְדֵין בְּרָהּ דְאַחְיֵי אֱלִישָׁע:
וּשְׁאֵיל מַלְכָּא לְאִתְּתָא וְאִשְׁתְּעִיאַת לֵיהּ וּמַנֵי לָהּ מַלְכָּא גְוָזָא חַד לְמֵימַר אֲתֵיב יַת כָּל דִילָהּ וְיַת כָּל עַלְלַת חַקְלָא מִיוֹמָא דְשַׁבְקַת יַת אַרְעָא וְעַד כְּעַן:
וַאֲתָא אֱלִישָׁע דַמֶשֶׂק וּבַר הֲדַד מַלְכָּא דַאֲרַם מְרַע וְאִתְחַוָא לֵיהּ לְמֵימַר אֲתָא נְבִיָא דַייָ עַד הַלְכָא:
וַאֲמַר מַלְכָּא לַחֲזָאֵל סַב בִּידָךְ תִּקְרוּבְתָּא וַאֲזֵיל לָקֳדָמוּת נְבִיָא דַייָ וְתִתְבַּע יַת פִּתְגָמָא דַייָ מִנֵיהּ לְמֵימַר הַאֵיחֵי מִמַרְעֵי דֵין:
וַאֲזַל חֲזָאֵל לָקֳדָמוּתֵיהּ וּנְסֵיב תִּקְרוּבְתָּא בִּידֵיהּ וְכָל טוּב דַמֶשֶׂק טָעוּן אַרְבְּעִין גַמְלִין וַאֲתָא וְקָם קֳדָמוֹהִי וַאֲמַר בְּרָךְ בַּר הֲדַד מַלְכָּא דַאֲרַם שַׁלְחַנִי לְוָתָךְ לְמֵימַר הַאֵיחֵי מִמַרְעֵי דֵין:
וַאֲמַר לֵיהּ אֱלִישָׁע אֱזֵיל אֱמַר לֵיהּ מֵיחָא תֵיחֵי וְאַחֲזִינַנִי יְיָ אֲרֵי מֵמַת יְמוּת:
וְאַסְחַר יַת אַפּוֹהִי וְאוֹרִיךְ עַד סַגִי וּבְכָא נְבִיָא דַיָי:
וַאֲמַר חֲזָאֵל מָא דֵין רִבּוֹנִי בְּכֵי וַאֲמַר אֲרֵי יָדַעְנָא יַת דְתַעְבֵּיד לִבְנֵי יִשְׂרָאֵל בִּישָׁא כְּרַכֵּיהוֹן תּוֹקִיד בְּנוּרָא וְעוּלֵימֵיהוֹן בְּחַרְבָּא תִקְטֵיל וְעוּלֵימֵיהוֹן תְּטַרַף וּמְעַדְיָתֵיהוֹן תְּבַזַע:
וַאֲמַר חֲזָאֵל אֲרֵי מָה עַבְדָךְ כַּלְבָּא אֲרֵי יַעְבֵּיד פִּתְגָמָא רַבָּא הָדֵין וַאֲמַר אֱלִישָׁע אַחְזְיַנִי יְיָ יָתָךְ מַלְכָּא עַל אֲרָם:
וַאֲזַל מִלְוַת אֱלִישָׁע וַאֲתָא לְוַת רִבּוֹנֵיהּ וַאֲמַר לֵיהּ מָה אֲמַר לָךְ אֱלִישָׁע וַאֲמַר אֲמַר לִי מֵחָא תֵיחֵי:
וַהֲוָה בְּיוֹמָא דְבַתְרוֹהִי וּנְסִיב גוּנְבָא וּטְבַל בְּמַיָא וּפְרַס עַל אַפּוֹהִי וּמִית וּמְלַךְ חֲזָאֵל תְּחוֹתוֹהִי:
וּבִשְׁנַת חֲמֵשׁ לְיוֹרָם בַּר אַחְאָב מַלְכָּא דְיִשְׂרָאֵל וִיהוֹשָׁפָט מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה מְלַךְ יְהוֹרָם בַּר יְהוֹשָׁפָט מֶלֶךְ יְהוּדָה:
בַּר תְּלָתִין וְתַרְתֵּין שְׁנִין הֲוָה כַּד מְלַךְ וְתַמְנֵי שְׁנִין מְלַךְ בִּירוּשְׁלֵם:
וַאֲזַל בְּאוֹרַח מַלְכֵי יִשְׂרָאֵל כְּמָא דַעֲבַדוּ בֵּית אַחְאָב אֲרֵי בַת אַחְאָב הֲוַת לֵיהּ לְאִיתּוּ וַעֲבַד דְבִישׁ קֳדָם יְיָ:
וְלָא הֲוָה רַעֲוָא קֳדָם יְיָ לְחַבָּלָא יַת דְבֵית יְהוּדָה בְּדִיל דָוִד עַבְדֵיהּ כְּמָא דַאֲמַר לֵיהּ לְמִתַּן לֵיהּ מַלְכוּ וְלִבְנוֹהִי כָּל יוֹמַיָא:
בְּיוֹמוֹהִי מְרָדוּ אֱדוֹמָאֵי מִתְּחוֹת יַד אֱנַשׁ יְהוּדָה וְאַמְלִיכוּ עֲלֵיהוֹן מַלְכָּא:
וַעֲבַר יוֹרָם לְצָעִיר וְכָל רְתִיכַיָא עִמֵיהּ וַהֲוָה הוּא קָם בְּלֵילְיָא וּמְחָא יַת אֱנַשׁ אֱדוֹם דְמַקְפִין לֵיהּ וְיַת רַבָּנֵי רְתִיכַיָא וְאַפֵּךְ עַמָא לְקִירְווֹהִי:
וּמְרָדוּ אֱדוֹמָאֵי מִתְּחוֹת יַד אֱנַשׁ יְהוּדָה עַד יוֹמָא הָדֵין בְּכֵן מְרַדוּ יַתְבֵי לִבְנָה בְּעִדָנָא הַהִיא:
וּשְׁאַר פִּתְגָמֵי יוֹרָם וְכָל דַעֲבַד הֲלָא אִינוּן כְּתִיבִין עַל סִפְרָא פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי דְבֵית יְהוּדָה:
וּשְׁכִיב יוֹרָם עִם אֲבָהָתוֹהִי וְאִתְקְבַר עִם אֲבָהָתוֹהִי בְּקַרְתָּא דְדָוִד וּמְלַךְ אֲחַזְיָהוּ בְרֵיהּ תְּחוֹתוֹהִי:
בִּשְׁנַת תַּרְתָא עַסְרֵי שְׁנִין לְיוֹרָם בַּר אַחְאָב מַלְכָּא דְיִשְׂרָאֵל מְלַךְ אֲחַזְיָהוּ בַּר יְהוֹרָם מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה:
בַּר עַשְׂרִין וְתַרְתֵּן שְׁנִין אֲחַזְיָה כַּד מְלַךְ וְשַׁתָּא חֲדָא מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ עֲתַלְיָהוּ בַת עָמְרִי מַלְכָּא דְיִשְׂרָאֵל:
וַאֲזַל בְּאוֹרַח בֵּית אַחְאָב וַעֲבַד דְבִישׁ קֳדָם יְיָ כְּבֵית אַחְאָב אֲרֵי חֲתָנָא דְבֵית אַחְאָב הוּא:
וַאֲזַל עִם יוֹרָם בַּר אַחְאָב לְאַגָחָא קְרָבָא עִם חֲזָאֵל מַלְכָּא דַאֲרָם בְּרָמוֹת גִלְעָד וּמְחוֹ אֱנַשׁ אֲרָם יַת יוֹרָם:
וְתַב יוֹרָם מַלְכָּא לְאִתַּסָאָה בְיִזְרְעֶאל מִן מְחָתָא דִמְחוֹהִי אֱנַשׁ אֲרָם בְרָמָתָא כַּד אַגִיחַ קְרָבָא עִם חֲזָאֵל מַלְכָּא דַאֲרָם וַאֲחַזְיָהוּ בַּר יְהוֹרָם מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה נְחַת לְמִסְעָד יַת יוֹרָם בַּר אַחְאָב בְּיִזְרְעֶאל אֲרֵי מְרַע הוּא:
