וַהֲוָה כַּד שָׁמַע מַלְכָּא חִזְקִיָה וּבְזַע יַת לְבוּשׁוֹהִי וְאִתְכַּסִי בְּסַקָא וְעַל לְבֵית מַקְדְשָׁא דַיָי:
וּשְׁלַח יַת אֶלְיָקִים דִי מְמַנָא עַל בֵיתָא וְשֶׁבְנָא סַפְרָא וְסָבֵי כַהֲנַיָא כַּד מְכַסָן סַקַיָא לְוַת יְשַׁעְיָהוּ נְבִיָא בַּר אָמוֹץ:
וַאֲמָרוּ לֵיהּ כִּדְנַן אֲמַר חִזְקִיָהוּ יוֹם עָקָא וְחִיסוּדִין וְנִיאוּצָא יוֹמָא הָדֵין אֲרֵי אֲקֵיפְתָּנָא עָקָא כְּאִתְּתָא דְיַתְבָא עַל מַתְבְּרָא וְחֵיל לֵית לָהּ לְמֵילַד:
מָאִים שְׁמִיעַ קֳדָם יְיָ אֱלָהָךְ יַת כָּל פִּתְגָמֵי רַבְשָׁקֵה דִשְׁלִחֵיהּ מַלְכָּא דְאַתּוּר רִבּוֹנֵי לְחַסָדָא עַמָא דַייָ קַיָמָא וְיַעֲבֵּיד פּוּרְעֲנוּתָא עַל כָּל פִּתְגָמַיָא דְשָׁמְעִין קֳדָמוֹהִי יְיָ אֱלָהָךְ וְתִתְחַנֵן בִּצְלוֹ עַל שְׁאָרָא הָדֵין דְאִשְׁתְּאָר:
וַאֲתוֹ עַבְדֵי מַלְכָא חִזְקִיָהוּ לְוַת יְשַׁעְיָהוּ:
וַאֲמַר לְהוֹן יְשַׁעְיָהוּ כִּדְנַן תֵּימְרוּן לְרִבּוֹנְכוֹן כִּדְנַן אֲמַר יְיָ לָא תִדְחַל מִן קֳדָם פִּתְגָמַיָא דִשְׁמַעְתָּא דַחֲסִידוּ עוּלֵימֵי מַלְכָּא דְאַתּוּר קֳדָמָי:
הָא אֲנָא יָהִיב בֵּיהּ רוּחָא וְיִשְׁמַע בְּסוּרָא וִיתוּב לְאַרְעֵיהּ וְאַפְלִיגֵיהּ בְּחַרְבָּא בְּאַרְעֵיהּ:
וְתַב רַבְשָׁקֵה וְאַשְׁכַּח יַת מַלְכָּא דְאַתּוּר מַגִיחַ קְרָבָא עַל לִבְנָה אֲרֵי שְׁמַע אֲרֵי נְטַל מִלָכִישׁ:
וּשְׁמַע עַל תִּרְהָקָה מַלְכָּא דְכוּשׁ לְמֵימָר הָא נְפַק לְאַגָחָא קְרָבָא עִמָךְ וְתַב וּשְׁלַח אִזְגַדִין לְוַת חִזְקִיָה לְמֵימָר:
כִּדְנַן תֵּימְרוּן לְחִזְקִיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר לָא יַטְעִינָךְ אֱלָהָךְ דְאַתְּ רָחִיץ בֵּיהּ לְמֵימָר לָא תִתְמְסַר יְרוּשְׁלֵם בְּיַד מַלְכָּא דְאַתּוּר:
הָא אַתְּ שְׁמַעְתָּא יַת דַעֲבַדוּ מַלְכֵי דְאַתּוּר לְכָל מְדִינָתָא לְגַמָרוּתְהוֹן וְאַתְּ מְדַמֵי לְאִשְׁתֵּיזָבָא:
הֲשֵׁיזָבָא יַתְהוֹן דַחֲלַת עַמְמַיָא דְחַבִּילוּ אֲבָהָתַי יַת גוֹזָן וְיַת חָרָן וְרֶצֶף וּבְנֵי עֶדֶן דְבִתְלַסָר:
אָן מַלְכָּא דַחֲמַת וּמַלְכָּא דְאַרְפָּד וּמַלְכָּא דִלְקַרְתָּא סְפַרְוָיִם הָא טַלְטִילוּנוּן וְאַגְלִיאוּנוּן:
וּנְסִיב חִזְקִיָהוּ יַת אִגְרָתָא מִיַד אִזְגַדַיָא וְקָרִינָן וּסְלִיק לְבֵית מַקְדְשָׁא דַייָ וּפַרְסִינָן חִזְקִיָהוּ קֳדָם יְיָ:
וְצַלֵי חִזְקִיָהוּ קֳדָם יְיָ וַאֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל דִשְׁכִנְתֵּיהּ שַׁרְיָא עֵיל מִן כְּרוּבַיָא אַתְּ הוּא יְיָ וְלֵית בַּר מִנָךְ לְכֹל מַלְכְוַת אַרְעָא אַתְּ עֲבַדְתָּ יַת שְׁמַיָא וְיַת אַרְעָא:
גְלֵי קֳדָמָךְ יְיָ וְדוּן וּשְׁמִיעַ קֳדָמָךְ יְיָ וְאִתְפְּרַע וַעֲבֵיד פּוּרְעֲנוּתָא עַל כָּל פִּתְגָמֵי דְסַנְחֵרִיב דְשַׁלְחֵיהּ לְחַסָדָא עַמָא דַייָ קַיָמָא:
בְּקוּשְׁטָא יְיָ אַחְרִיבוּ מַלְכֵי אַתּוּר יַת עַמְמַיָא וְיַת אַרְעֲהוֹן:
וּמוֹקְדִין יַת טַעֲוַתְהוֹן בְּנוּרָא אֲרֵי לָא טַעֲוָן דְאִית בְּהוֹן צְרוֹךְ אִינוּן אֱלָהֵן עוֹבַד יְדֵי אֱנָשָׁא אָעָא וְאַבְנָא וְאַבְדוּנוּן:
וּכְעַן יְיָ אֱלָהָנָא פְרוֹקָנָא כְעַן מִן יְדֵיהּ וְיֵדְעוּן כָּל מַלְכְּוַת אַרְעָא אֲרֵי אַתְּ יְיָ אֱלֹהִים לֵית בַּר מִנָךְ:
וּשְׁלַח יְשַׁעְיָהוּ בַר אָמוֹץ לְוַת חִזְקִיָהוּ לְמֵימָר כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל דִבְעֵיתָא מִן קֳדָמַי עַל סַנְחֵרִיב מַלְכָּא דְאַתּוּר שְׁמִיעַ קֳדָמָי:
דֵין פִּתְגָמָא דִי גְזַר יְיָ עֲלוֹהִי מְבַסְרָא לָךְ מְעִיקָא עֲלָךְ מַלְכוּת כְּנִשְׁתָּא דְצִיוֹן בַּתְרָךְ רֵישֵׁיהוֹן מְנִידִין עַמָא דִירוּשְׁלֵם:
יַת מַן חֲסֵידְתָּא וְעַל מַן אִתְרַבְרַבְתָּא וְקָדָם מַן אֲרֵימְתָּא קָלָא וּזְקֵיפְתָּא לְרוֹמָא עֵינָךְ אֲמַרְתָּ מִלִין דְלָא כַשְׁרִין קֳדָם קַדִישָׁא דְיִשְׂרָאֵל:
בְּיַד אִזְגַדָךְ חֲסֵידְתָּא עַמָא דַייָ וַאֲמַרְתָּ בִּסְגִיאוּת רְתִיכִי אֲנָא סְלֵיקִית לִתְקוֹף כְּרַכֵּיהוֹן אַף אֵיחוֹד בֵּית מַקְדַשְׁהוֹן וְאֶקְטוֹל שְׁפַר גִבָּרֵיהוֹן מִבְחַר שִׁלְטוֹנֵיהוֹן וְאַכְבֵּישׁ קִרְיַת תּוּקְפֵיהוֹן וֶאֱשֵׁיצֵי סַגִי מַשִׁרְיַתְהוֹן:
אֲנָא הֲוֵיתִי חָפֵיר גוּבִין וְשָׁתֵי מַיְן נוּכְרָאִין וּטְפָחִית בְּפַרְסַת רִגְלֵי עַמָא דְעִמַי כֹּל מֵי נַהֲרִין עֲמִיקִין:
הֲלֹא שְׁמַעְתָּא מִלְקַדְמִין מַה דַעֲבַדֵית לְפַרְעֹה מַלְכָּא דְמִצְרַיִם הֲלָא עַל דְשַׁלִיט בְּהוֹן וְאַף עֲלָךְ אִתְנַבִּיאוּ נְבִיֵי יִשְׂרָאֵל וְלָא תַבְתָּא וְדָא חַזְיָא קֳדָמַי מִיוֹמֵי קֶדֶם לְמֶעְבַּד לָךְ אַף אַתְקֵינְתָא כְּעַן אַיְתֵיתָהּ וְדָא הֲוַת לָךְ לְתַקָלָא עַל דַהֲוָאָה קֳדָמָךְ כְּאִתְרְגוּשַׁת גַלִין דְיִשְׁחוּ קִירְוִין כְּרִיכַן:
וְיַתְבֵיהוֹן אִתְקַצַר חֵילֵיהוֹן אִתְבָּרוּ וּבְהִיתוּ הֲווֹ כְּעֵשֶׂב חַקְלַיָא וְכִירוֹק דִתְאָה כְּעֵשֶׂב אִגָרַיָא דְיִשְׁלוֹק עַד דְלָא מְטָא לְמֶהֱוֵי שׁוּבָלִין:
וּמִיתְבָךְ בְּעֵיצָה וּמִיפְקָךְ לְאַגָחָא קְרָבָא וּמֵיתָךְ לְאַרְעָא דְיִשְׂרָאֵל גְלֵי קֳדָמַי וְיַת דְאַרְגֵיזְתָּא קֳדָמַי גְלֵי:
חֲלַף דְאַרְגֵיזְתָּא עַל מֵימְרִי וְאִתְרַגְשׁוּתָךְ סְלֵיקַת לָקֳדָמַי וַאֲשַׁוֵי שֵׁירִין בְּלִיסָתָךְ וּזְמַם בְּסִפְוָתָךְ וַאֲתֵיבִינָךְ בְּאוֹרְחָא דַאֲתֵיתָא בָהּ:
וְדֵין לָךְ אָתָא אֱכוֹל בְּשַׁתָּא חֲדָא כַּתִּין וּבְשַׁתָּא תִנְיָנֵיתָא כַּתְכְּתִין וּבְשַׁתָּא תְלִיתָאָה זְרוּעוּ וַחֲצוּדוּ וְצוּבוּ כַרְמִין וֶאֱכוּלוּ אִבֵּיהוֹן:
וְיוֹסְפוּן מְשֵׁיזְבַיָא דְבֵית יְהוּדָה דְאִשְׁתַּאֲרוּן כְּאִילַן דִי מְשַׁלַח שׁוֹרְשׁוֹהִי לְרַע וּמֵרִים נוֹפֵיהּ לְעֵילָא:
אֲרֵי מִירוּשְׁלֵם יִפְקוּן שְׁאַר צַדִיקַיָא וְשֵׁיזְבַת מְקַיְמֵי אוֹרַיְתָא מִטוּרָא דְצִיוֹן בְּמֵימְרָא דַייָ צְבָאוֹת תִּתְעֲבֵיד דָא:
בְּכֵן כִּדְנַן אֲמַר יְיָ לְמַלְכָּא דְאַתּוּר לָא יֵעוֹל לְקַרְתָּא הָדָא וְלָא יַקְשִׁית תַּמָן גִיר וְלָא יְקַדְמִינָהּ בִּתְרֵיסִין וְלָא יַצְבֵּר עֲלָהּ מָלְיֵתָא:
בְּאוֹרְחָא דְאָתָא בָּה יְתוּב וּלְקַרְתָּא הָדָא לָא יֵעוּל אֲמַר יְיָ:
וְאַגַן עַל קַרְתָּא הָדָא לְמִפְרְקָהּ בְּדִיל מֵימְרִי וּבְדִיל דָוִד עַבְדִי:
וַהֲוָה בְּלֵילְיָא הַהוּא וּנְפַק מַלְאֲכָא דַייָ וּקְטַל בְּמַשִׁרְיַת אַתּוּרָאָה מְאָה וְתַמְנָן וְחַמְשָׁא אַלְפִין וְאַקְדִימוּ בְצַפְרָא וְהָא כוּלְהוֹן פְּגָרִין מֵתִין:
וּנְטַל וַאֲזַל וְתַב סַנְחֵרִיב מַלְכָּא דְאַתּוּר וִיתֵיב בְּנִינְוֵה:
וַהֲוָה הוּא סְגִיד בֵּית נִסְרוֹךְ טַעֲוָתֵיהּ וַאֲדְרַמֶלֶךְ וְשַׁרְאֶצֶר בְּנוֹהִי קַטְלוֹהִי בְחַרְבָּא וְאִינוּן אִשְׁתֵּיזָבוּ לְאַרְעָא קַרְדוּ וּמְלַךְ אֵסַרְחַדוֹן בְּרֵיהּ תְּחוֹתוֹהִי:
