בִּשְׁנַת שְׁבַע עַסְרֵי שְׁנִין לְפֶקַח בַּר רְמַלְיָהוּ מְלַךְ אָחָז בַּר יוֹתָם מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה:
בַּר עַשְׂרִין שְׁנִין אָחָז כַּד מְלַךְ וְשִׁית עַסְרֵי שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְלָא עֲבַד דְכָשַׁר קֳדָם יְיָ אֱלָהֵיהּ כְּדָוִד אֲבוּהִי:
וַאֲזַל בְּאוֹרַח מַלְכֵי יִשְׂרָאֵל וְאַף יַת בְּרֵיהּ אַעֲבַר בְּנוּרָא כְּתוֹעֲבַת עַמְמַיָא דְתָרִיךְ יְיָ יַתְהוֹן מִן קֳדָם בְּנֵי יִשְׂרָאֵל:
וּדְבַח וְאַסֵיק בּוּסְמִין עַל בָּמָתָא וְעַל רָמָתָא וּתְחוֹת כָּל אִילָן עַבּוּף:
בְּכֵן סְלֵיק רְצִין מַלְכָּא דַאֲרָם וּפֶקַח בַּר רְמַלְיָהוּ מַלְכָּא דְיִשְׂרָאֵל לִירוּשְׁלֵם לְאַגָחָא קְרָבָא וְצָרוּ עַל אָחָז וְלָא יָכִילוּ לְאַגָחָא:
בְּעִדָנָא הַהִיא אָתֵיב רְצִין מַלְכָּא דַאֲרָם יַת אֵילַת לַאֲרָם וְתָרֵיךְ יַת יְהוּדָאֵי מֵאֵילַת וַאֲרָמָאֵי אֲתוֹ לְאֵילַת וִיתִיבוּ תַמָן עַד יוֹמָא הָדֵין:
וּשְׁלַח אָחָז אִזְגַדִין לְוַת תִּגְלַת פְּלֶסֶר מַלְכָּא דְאַתּוּר לְמֵימָר עַבְדָךְ וּבְרָךְ אֲנָא סַק וּפְרוֹקְנִי מִיַד מַלְכָּא דַאֲרָם וּמִיַד מַלְכָּא דְיִשְׂרָאֵל דְקָמוּ עָלַי:
וּנְסֵיב אָחָז יַת כַּסְפָּא וְיַת דַהֲבָא דְאִשְׁתְכַח בְּבֵית מַקְדְשָׁא דַייָ וּבְאוֹצְרֵי בֵית מַלְכָּא וְשַׁדַר לְמַלְכָּא דְאַתּוּר שׁוֹחֲדָא:
וְקַבֵּיל מִנֵיהּ מַלְכָּא דְאַתּוּר וּסְלִיק מַלְכָּא דְאַתּוּר עַל דַמֶשֶׂק וְאַחְדָהּ וְאַגְלֵי עַמָא דִי בָהּ לְקִירְיָנָא וְיַת רְצִין קְטָל:
וַאֲזַל מַלְכָּא אָחָז לָקֳדָמוּת תִּגְלַת פִּלְאֶסֶר מַלְכָּא דְאַתּוּר לְדוּמֶשֶׂק וַחֲזָא יַת מַדְבְּחָא דִי בְדַמֶשֶׂק וְשַׁדַר מַלְכָּא אָחָז לְוַת אוּרִיָה כַּהֲנָא יַת דְמוּת מַדְבְּחָא וְיַת טִיקוּסֵיהּ לְכָל עוֹבָדוֹהִי:
וּבְנָא אוּרִיָה כַהֲנָא יַת מַדְבְּחָא כְּכָל דִשְׁלַח מַלְכָּא אָחָז מִדַמֶשֶׂק כֵּן עֲבַד אוּרִיָה כַּהֲנָא עַד דַאֲתָא מַלְכָּא אָחָז מִדַמֶשֶׂק:
וַאֲתָא מַלְכָּא מִדַמֶשֶׂק וַחֲזָא מַלְכָּא יַת מַדְבְּחָא וְקָרֵיב מַלְכָּא עַל מַדְבְּחָא וְאַסֵיק עֲלוֹהִי:
וְאַסֵיק יַת עֲלָתֵיהּ וְיַת מִנְחָתֵיהּ וְנַסֵיךְ יַת נִסְכֵּיהּ וּזְרַק יַת דַם נִכְסַת קוּדְשַׁיָא דִי לֵיהּ עַל מַדְבְּחָא:
וְיַת מַדְבְּחָא דִנְחָשָׁא דִי קֳדָם יְיָ וְקָרֵיב מִן קֳדָם בֵּיתָא מִבֵּין מַדְבְּחָא וּמִבֵּין בֵּית מַקְדְשָׁא דַייָ וִיהַב יָתֵיהּ עַל צִידָא דְמַדְבְּחָא צִפּוּנָא:
וּפַקֵיד מַלְכָּא אָחָז יַת אוּרִיָה כַּהֲנָא לְמֵימָר עַל מַדְבְּחָא רַבָּא אַסֵיק יַת עֲלַת צַפְרָא וְיַת מִנְחַת רַמְשָׁא וְיַת עֲלַת מַלְכָּא וְיַת מִנְחָתֵיהּ וְיַת עֲלַת כָּל עַמָא דְאַרְעָא וּמִנְחַתְהוֹן וְנִסְכֵּיהוֹן וְכָל דַם עֲלָתָא וְכָל דַם נִכְסַת קוּדְשַׁיָא עֲלוֹהִי תִּזְרוֹק וּמַדְבְּחָא דִנְחָשָׁא יְהֵי לִי לְבַקָרָא:
וַעֲבַד אוּרִיָה כַּהֲנָא כְּכֹל דְפַקֵיד מַלְכָּא אָחָז:
וְקַצִיץ מַלְכָּא אָחָז יַת גְדַנְפֵי בְסִיסַיָא וְאַעְדֵי מִנְהוֹן יַת כִּיוֹרָא וְיַת יַמָא אָחֵית מֵעַל תּוֹרַיָא דִנְחָשָׁא דִתְחוֹתוֹהִי וִיהַב יָתֵיהּ עַל רִצְפַּת אַבְנַיָא:
וְיַת טִיקוּס שַׁבְּתָא דִי בְּנוֹ בְבֵיתָא וְיַת מַעַלְנָא דְמַלְכָּא בְּרָאָה אַסְחַר לְבֵית מַקְדְשָׁא דַייָ מִן קֳדָם מַלְכָּא דְאַתּוּר:
וּשְׁאַר פִּתְגָמֵי אָחָז דַעֲבַד הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכַיָא דְבֵית יְהוּדָה:
וּשְׁכִיב אָחָז עִם אֲבָהָתוֹהִי וְאִתְקְבַר עִם אֲבָהָתוֹהִי בְּקַרְתָּא דְדָוִד וּמְלַךְ חִזְקִיָהוּ בְרֵיהּ תְּחוֹתוֹהִי:
