וַאֲמַרוּ תַלְמִידֵי נְבִיַיָא לֶאֱלִישָׁע הָא כְעַן אַתְרָא דִי אֲנַחְנָא יַתְבִין תַּמָן קֳדָמָךְ עַק לָנָא:
נֵיזֵל כְּעַן עַד יַרְדְנָא וְנִסַב מִתַּמָן גְבַר כְּשׁוֹרָא חֲדָא וְנַעְבֵּיד לָנָא תַּמָן אַתְרָא לְמִתַב תַּמָן וַאֲמַר אֱזִילוּ:
וַאֲמַר חַד שְׁרֵי כְעַן וַאֲזֵיל עִם עַבְדָךְ וַאֲמַר אֲנָא אֵיזִיל:
וַאֲזַל עִמְהוֹן וַאֲתוֹ לְיַרְדְנָא וְקָצוּ אָעַיָא:
וַהֲוָה חַד מָחֵי בְשָׁרִיתָא וְאִשְׁתְּלִיף בַּרְזְלָא וּנְפַל לְמַיָא וּצְוַח וַאֲמַר בְּבָעוּ רִבּוֹנִי וְהוּא מִשְׁאַל שְׁאֵילְתֵּיהּ:
וַאֲמַר נְבִיָא דַייָ אָן נְפַל וְאַחְזֵיהּ יַת אַתְרָא וְקַץ אֲעָא וּרְמָא לְתַמָן וּקְפָא בַּרְזְלָא:
וַאֲמַר טוּל לָךְ וְאוֹשִׁיט יְדֵיהּ וְנַסְבֵיהּ:
וּמַלְכָּא דַאֲרָם הֲוָה מְגִיחַ קְרָבָא בְּיִשְׂרָאֵל וְאִתְמְלִךְ בְּעַבְדוֹהִי לְמֵימַר לַאֲתַר כַּסִי טְמִיר יְהֵי בֵּית מֵשְׁרִי:
וּשְׁלַח נְבִיָא דַייָ לְוַת מַלְכָּא דְיִשְׂרָאֵל לְמֵימַר אִסְתַּמַר מִלְמֶעְבַּר אַתְרָא הָדֵין אֲרֵי תַמָן אֱנַשׁ אֲרָם כְּסָן:
וּשְׁלַח מַלְכָּא דְיִשְׂרָאֵל לְאַתְרָא דִי אֲמַר לֵיהּ נְבִיָא דַייָ וְאַזְהָרֵיהּ וְאִסְתַּמָר תַּמָן לָא חֲדָא זִימְנָא וְלָא תַרְתֵּין זִמְנִין:
וְאִסְתַּעַר לִבָּא דְמַלְכָּא דַאֲרָם עַל פִּתְגָמָא הָדֵין וּקְרָא לְעַבְדוֹהִי וַאֲמַר לְהוֹן הֲלָא תְחַווּן לִי מַן מִדִילָנָא גָלֵי רָזֵי לְמַלְכָּא דְיִשְׂרָאֵל:
וַאֲמַר חַד מֵעַבְדוֹהִי לָא רִבּוֹנִי מַלְכָּא אֲרֵי אֱלִישָׁע נְבִיָא דִי בְּיִשְׂרָאֵל יְחַוֵי לְמַלְכָּא דְיִשְׂרָאֵל יַת פִּתְגָמַיָא דִי תְמַלֵיל בְּאִדְרוֹן בֵּית מִשְׁכְּבָךְ:
וַאֲמַר אֱזִילוּ וַחֲזוֹ הֵיכָא הוּא וְאֶשְׁלַח וְאֶדְבְּרִינֵיהּ וְאִתְחַוָא לֵיהּ לְמֵימַר הָא בְדוֹתָן:
וּשְׁלַח תַּמָן סוּסְוָן וּרְתִיכִין וּמַשִׁרְיַן סַגִיאִין וַאֲתוֹ בְלֵילְיָא וַאֲקִיפוּ עַל קַרְתָּא:
וְאַקְדִים מְשׁוּמְשָׁנֵיהּ דִנְבִיָא דַייָ לְמֵיקָם וּנְפַק וְהָא מַשִׁרְיַן אַקִיפָא יַת קַרְתָּא סוּסְוָן וּרְתִיכִין וַאֲמַר עוּלֵימֵיהּ לֵיהּ בְּבָעוּ רִבּוֹנִי אֵיכְדֵין נַעֲבֵּיד:
וַאֲמַר לָא תִדְחָל אֲרֵי סַגִיאִין דְעִמָנָא מִדְעִמְהוֹן:
וְצַלִי אֱלִישָׁע וַאֲמַר יְיָ גַלֵי כְעַן יַת עֵינוֹהִי וְיֶחֱזֵי וּגְלָא יְיָ יַת עֵינֵי רַבְיָא וַחֲזָא וְהָא טוּרָא מְלֵי סוּסְוָן וּרְתִיכִין דְאֶשְׁתָּא סַחֲרָנוּת אֱלִישָׁע:
וּנְחָתוּ לְוָתֵיהּ וְצַלִי אֱלִישָׁע קֳדָם יְיָ וַאֲמַר מְחֵי כְעַן יַת עַמָא הָדֵין בְּשַׁבְרִירַיָא וּמְחָנָן בְּשַׁבְרִירַיָא כְּפִתְגָמָא דֶאֱלִישָׁע:
וַאֲמַר לְהוֹן אֱלִישָׁע לָא דֵין אוֹרְחָא וְלָא דָא קַרְתָּא אַיְתוֹ בַתְרַי וְאוֹבִיל יַתְכוֹן לְוַת גְבַר דִי אַתּוּן בָּעָן וְאוֹבִיל יַתְהוֹן לְשֹׁמְרוֹן:
וַהֲוָה כְּמֵיעַלְהוֹן לְשֹׁמְרוֹן וַאֲמַר אֱלִישָׁע יְיָ גְלֵי יַת עֵינֵי אִלֵין וְיֶחֱזוּן וּגְלָא יְיָ יַת עֵינֵיהוֹן וַחֲזוֹ וְהָא בְּגוֹ שֹׁמְרוֹן:
וַאֲמַר מַלְכָּא דְיִשְׂרָאֵל לֶאֱלִישָׁע כַּד חֲזָא יַתְהוֹן הֲמִקְטוֹל אֶקְטוֹל רַבִּי:
וַאֲמַר לָא תִקְטוֹל הָא דִשְׁבֵיתָא בְּחַרְבָּךְ וּבְקַשְׁתָּךְ אַתְּ קְטֵיל שַׁוֵי לַחְמָא וּמַיָא קֳדָמֵיהוֹן וְיֵכְלוּן וְיִשְׁתּוּן וְיֵזְלוּן לְרִבּוֹנֵיהוֹן:
וְאַתְקִין לְהוֹן שֵׁירוּ רַבָּא וַאֲכַלוּ וּשְׁתִיאוּ וְשַׁלְחִינוּן וַאֲזַלוּ לְוַת רִבּוֹנֵיהוֹן וְלָא אוֹסִיפוּ עוֹד מַשִׁרְיַת אֲרָם לְמֵיעַל בִּתְחוּם אַרְעָא דְיִשְׂרָאֵל:
וַהֲוָה בָּתַר כֵּן וּכְנַשׁ בַּר הֲדַד מַלְכָּא דַאֲרָם יַת כָּל מַשְׁרִיתֵיהּ וּסְלֵיק וְצַר עַל שֹׁמְרוֹן:
וַהֲוָה כַפְנָא רַבָּא בְּשֹׁמְרוֹן וְהָא צָיְרִין עֲלָהּ עַד דַהֲוָה רֵישָׁא דַחֲמְרָא מִזְדַבֵּן בְּתַמְנָן כְּסַף וְרִבְעַת קַבָּא דְזֶבֶל מַפְקַת יוֹנַיָא בְּחַמְשָׁא סִלְעִין דִכְסַף:
וַהֲוָה מַלְכָּא דְיִשְׂרָאֵל עֲבַר עַל שׁוּרָא וְאִתְּתָא קַבְלָא קֳדָמוֹהִי לְמֵימַר פְּרֵיק רִבּוֹנִי מַלְכָּא:
וַאֲמַר לָא יִפְרְקִינָךְ יְיָ מְנַן אֶפְרְקִינָךְ הֲמִן אִדְרָא אוֹ מִן מַעֲצַרְתָּא:
וַאֲמַר לָהּ מַלְכָּא מַה לִיךְ וַאֲמַרַת אִתְּתָא הָדָא אֲמַרַת לִי הָבִי יַת בְּרִיךְ וְנֵיכְלִינֵיהּ יוֹמָא דֵין וְיַת בְּרִי נֵיכוּל מְחָר:
וּבַשֵׁילְנָא יַת בְּרִי וַאֲכַלְנוּהִי וַאֲמַרִית לָהּ בְּיוֹמָא אוֹחֲרָנָא הָבִי יַת בְּרִיךְ וְנֵיכְלִינֵיהּ וְאַטְמָרַת יַת בְּרָהּ:
וַהֲוָה כַד שְׁמַע מַלְכָּא יַת פִּתְגָמֵי אִתְּתָא וּבְזַע יַת לְבוּשׁוֹהִי וְהוּא עֲבַר עַל שׁוּרָא וַחֲזָא עַמָא וְהָא סַקָא אֲסִיר עַל בִסְרֵיהּ מִלְגָיו:
וַאֲמַר כְּדֵין יַעְבֵּיד לִי יְיָ וּכְדֵין יוֹסִיף אִם יִתְקַיָם רֵישָׁא דֶאֱלִישָׁע בַּר שָׁפָט עֲלוֹהִי יוֹמָא דֵין:
וֶאֱלִישָׁע יָתֵיב בְּבֵיתֵיהּ וְסָבַיָא יַתְבִין עִמֵיהּ וּשְׁלַח גַבְרָא קֳדָמוֹהִי עַד לָא יֵתֵי אִזְגַדָא לְוָתֵיהּ וְהוּא אֲמַר לְסָבַיָא הַחֲזֵיתוּן אֲרֵי שְׁלַח בַּר קְטוֹלָא הָדֵין לְאַעְדָאָה יַת רֵישִׁי חֲזוֹ כְּמֵיתֵי אִזְגַדָא אֲחוּד דָשָׁא וּתְדַחֲקוּן יָתֵיהּ בְּדָשָׁא הֲלָא קַל רִגְלֵי רִבּוֹנֵיהּ בַּתְרוֹהִי:
עַד דְהוּא מְמַלֵיל עִמְהוֹן וְהָא אִזְגַדָא נָחִית לְוָתֵיהּ וַאֲמַר הָא דָא בִישְׁתָּא מִן קֳדָם יְיָ מָא אֲצַלֵי קֳדָם יְיָ עוֹד:
