וֶאֱלִישָׁע נְבִיָא קְרָא לְחַד מִתַּלְמִידֵי נְבִיַיָא וַאֲמַר לֵיהּ זַרִיז חַרְצָךְ וּנְסִיב מָנָא דְמִשְׁחָא הָדֵין בִּידָךְ וֶאֱזֵיל לְרָמוֹת גִלְעָד:
וּתְהַךְ לְתַמָן וַחֲזֵי תַמָן יַת יֵהוּא בַּר יְהוֹשָׁפָט בַּר נִמְשִׁי וּתְהַךְ וּתְקִימִינֵיהּ מִגוֹ אֲחוֹהִי וְתָעֵיל יָתֵיהּ תָּוָן בְּגוֹ תָּוָן:
וְתִסַב מָנָא דְמִשְׁחָא וּתְרֵיק עַל רֵישֵׁיהּ וְתֵימַר כִּדְנַן אֲמַר יְיָ מְשַׁחְתָּךְ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וְתִפְתַּח דָשָׁא וְתַעֲרוֹק וְלָא תִסְכֵּי:
וַאֲזַל עִלֵימָא תַּלְמִידָא דִנְבִיָא בְּרָמוֹת גִלְעָד:
וַאֲתָא וְהָא רַבָּנֵי חֵילָא יַתְבִין וַאֲמַר פִּתְגַם אִית לִי לְמַלָלָא עִמָךְ רַבָּא וַאֲמַר יֵהוּא לְמַן מִכּוּלָנָא וַאֲמַר עִמָךְ רַבָּא:
וְקָם וְעַל לְבֵיתָא וַאֲרִיק מִשְׁחָא עַל רֵישֵׁיהּ וַאֲמַר לֵיהּ כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל מְשַׁחְתָּךְ לְמֶהֱוֵי מַלְכָּא עַל עַמָא דַייָ עַל יִשְׂרָאֵל:
וְתִימְחֵי יַת בֵּית אַחְאָב רִבּוֹנָךְ וְאִתְפְּרַע פּוּרְעֲנוּת דַם עַבְדֵי נְבִיַיָא וּדְמֵי כָּל עַבְדַיָא דַייָ מִידָא דְאִיזָבֶל:
וְיֵיבַד כָּל בֵּית אַחְאָב וֶאֱשֵׁיצֵי לְאַחְאָב יָדַע מַדַע וַאֲחִיד וּשְׁבִיק בְּיִשְׂרָאֵל:
וְאֶתֵּן יַת בֵּית אַחְאָב כְּבֵית יָרָבְעָם בַּר נְבָט וּכְבֵית בַּעְשָׁא בַּר אֲחִיָה:
וְיַת אִיזֶבֶל יֵכְלוּן כַּלְבַיָא בְּאַחֲסָנַת יִזְרְעֶאל וְלֵית דְקָבֵיר וּפְתַח דָשָׁא וַעֲרַק:
וְיֵהוּא נְפַק לְוַת עַבְדֵי רִבּוֹנֵיהּ וַאֲמַר לֵיהּ הַשְׁלָם מַה דֵין אֲתָא שַׁטְיָא הָדֵין לְוָתָךְ וַאֲמַר לְהוֹן אַתּוּן יְדַעְתּוּן יַת גַבְרָא וְיַת שׁוּעִיתֵיהּ:
וַאֲמַרוּ שִׁקְרָא אַתְּ אֲמַר חֲוֵי כְעַן לָנָא וַאֲמַר כְּדֵין וּכְדֵין אֲמַר לִי לְמֵימַר כִּדְנַן אֲמַר יְיָ מְשַׁחְתָּךְ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל:
וְאוֹחִיאוּ וּנְסִיבוּ גְבַר לְבוּשֵׁיהּ וְשַׁוִיאוּ תְחוֹתוֹהִי לִדְרַג שַׁעֲיָא וּתְקָעוּ בְשׁוֹפָר וַאֲמַרוּ מְלַךְ יֵהוּא:
וּמְרִיד יֵהוּא בַּר יְהוֹשָׁפָט בַּר נִמְשִׁי עַל יוֹרָם וְיוֹרָם הֲוָה נָטֵיר בְּרָמוֹת גִלְעָד הוּא וְכָל יִשְׂרָאֵל מִן קֳדָם חֲזָאֵל מַלְכָּא דַאֲרָם:
וְתַב יְהוֹרָם מַלְכָּא לְאִתַּסָאָה בְּיִזְרְעֶאל מִן מָחָתָא דִמְחוֹהִי אֱנַשׁ אֲרָם כַּד אַגִיחַ קְרָבָא עִם חֲזָאֵל מַלְכָּא דַאֲרָם וַאֲמַר יֵהוּא אִם רַעֲוַת נַפְשֵׁכוֹן לָא יִפּוֹק מְשֵׁיזָבָא מִן קַרְתָּא לְמֵיזַל לְחַוָאָה בְּיִזְרְעֶאל:
וּרְכַב יֵהוּא וַאֲזַל לְיִזְרְעֶאל אֲרֵי יוֹרָם שְׁכִיב תַּמָן וַאֲחַזְיָה מַלְכָּא שִׁבְטָא דְבֵית יְהוּדָה נְחַת לְמִסְעַד יַת יוֹרָם:
וְסַכְוָאָה קָאִים עַל מִגְדְלָא בְּיִזְרְעֶאל וַחֲזָא יַת מַשִׁרְיַת יֵהוּא בְּמֵיתוֹהִי וַאֲמַר מַשִׁרְיַת אֲנָא חָזֵי וַאֲמַר יְהוֹרָם דְבַר רַכָּבָא וּשְׁלַח לִקְדָמוּתְהוֹן וְיֵימַר הַשְׁלָם:
וַאֲזַל רָכִיב סוּסְיָא לָקֳדָמוּתֵיהּ וַאֲמַר כִּדְנַן אֲמַר מַלְכָּא הַשְׁלָם וַאֲמַר יֵהוּא מַה לָךְ וְלִשְׁלָם אִסְתְּחַר לַאֲחוֹרָי וְחַוֵי סַכְוָאָה לְמֵימַר אֲתָא אִזְגַדָא עַד לְוַתְהוֹן וְלָא תָב:
וּשְׁלַח רְכִיב סוּסְיָא תִּנְיָנָא וַאֲתָא לְוַתְהוֹן וַאֲמַר כִּדְנַן אֲמַר מַלְכָּא הַשְׁלָם וַאֲמַר יֵהוּא מַה לָךְ וְלִשְׁלָם אִסְתְּחַר לַאֲחוֹרָי:
וְחַוִי סַכְוָאָה לְמֵימַר אֲתָא עַד לְוַתְהוֹן וְלָא תָב וְדַבָּרָא כְּדַבָּרָא דְיֵהוּא בַר נַמְשִׁי אֲרֵי בְנִיחַ מְדַבָּר:
וַאֲמַר יְהוֹרָם אִזְדְרַז וְטַקֵיס רְתִיכֵיהּ וּנְפַק יְהוֹרָם מַלְכָּא דְיִשְׂרָאֵל וַאֲחַזְיָהוּ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה גְבַר בִּרְתִיכֵיהּ וּנְפַקוּ לָקֳדָמוּת יֵהוּא וְאַשְׁכְּחוֹהִי בְּאַחֲסָנַת חֲקַל נָבוֹת יִזְרְעֶאלָה:
וַהֲוָה כַּד חֲזָא יְהוֹרָם יַת יֵהוּא וַאֲמַר הַשְׁלָם יֵהוּא וַאֲמַר מַה הַשְׁלָם עַד טַעֲוַת אִיזֶבֶל אִמָךְ וְחָרְשָׁהָא סַגִיאִין:
וְאִתְחַזַר יְהוֹרָם לַאֲחוֹרוֹהִי וְאַפַּךְ וַאֲמַר לַאֲחַזְיָהוּ נִיכְלָא אֲחַזְיָה:
וְיֵהוּא מִלֵא יְדֵיהּ בְּקַשְׁתָּא וּמְחָא יַת יְהוֹרָם בֵּין דְרָעוֹהִי וּנְפַק גִירָא מִלִבֵּיהּ וּכְרַע בִּרְתִיכֵיהּ:
וַאֲמַר לְבִדְקַר גִבָּרֵיהּ סַב רְמִיהִי בְּאַחֲסָנַת חֲקַל נָבוֹת יִזְרְעֶאלָה אֲרֵי דְכִיר אֲנָא וְאַתְּ כַּד הֲוֵינָא רְכִיבִין זוּגָא חַד אָזְלִין בָּתַר אַחְאָב אֲבוּהִי וּמִן קֳדָם יְיָ אִתְנַטֵל עֲלוֹהִי יַת מֵטַל נְבוּאֲתָא הָדֵין:
אִם לָא יַת דְמֵי נָבוֹת וְיַת דְמֵי בְנוֹהִי גְלַן קֳדָמַי בְקָרִיב אֲמַר יְיָ וַאֲשַׁלֵם לָךְ בְּאַחֲסַנְתָּא הָדָא אֲמַר יְיָ וּכְעַן סַב רְמִיהִי בְּאַחֲסַנְתָּא כְּפִתְגָמָא דַיָי:
וַאֲחַזְיָה מַלְכָּא שִׁבְטָא דְבֵית יְהוּדָה חֲזָא וְאַפֵּךְ בְּאוֹרַח בֵּית גִנַיָא וּרְדַף בַּתְרוֹהִי יֵהוּא וַאֲמַר אַף יָתֵיהּ מְחוֹהִי בִּרְתִיכָא בְּמִסְקְנָא דְגוּר עִם יִבְלְעָם וְאַפַּךְ לִמְגִדוֹ וּמִית תַּמָן:
וַאֲחִיתוּ יָתֵיהּ עַבְדוֹהִי לִירוּשְׁלֵם וּקְבָרוּ יָתֵיהּ בִּקְבוּרְתֵיהּ עִם אֲבָהָתוֹהִי בְּקַרְתָּא דְדָוִד:
וּבִשְׁנַת חֲדָא עַשְׂרֵי שְׁנִין לְיוֹרָם בַּר אַחְאָב מְלַךְ אֲחַזְיָה עַל דְבֵית יְהוּדָה:
וַאֲתָא יֵהוּא לְיִזְרְעֶאל וְאִיזֶבֶל שְׁמָעַת וְכַחֲלַת בִּצְרִידָא עֵינָהָא וְתַקְנַת יַת רֵישָׁהּ וְאִסְתַּכִיאַת מִן חֲרַכָּא:
וְיֵהוּא עַל בְתַרְעָא וַאֲמַרַת הַשְׁלָם זִמְרִי קָטֵיל רִבּוֹנֵיהּ:
וּזְקַף אַפּוֹהִי לַחֲרַכָּא וַאֲמַר מַן הָכָא מַן וְאִסְתְּכִיאוּ לְוָתֵיהּ תְּרִין תְּלָתָא גַוָזָאִין:
וַאֲמַר מַגְרוֹהָא וּמַגְרוּהָא וּנְדָא מִדָמָהּ עַל כּוֹתְלָא וְעַל סוּסְוָתָא וְדָשׁוּהָ:
וְעַל וַאֲכַל וּשְׁתֵי וַאֲמַר סְעַדוּ כְעַן יַת אֲרוּרְתָּא הָדָא וְקִבְרוּהָא אֲרֵי בַת מַלְכָּא הִיא:
וַאֲזַלוּ לְמִקְבְּרָהּ וְלָא אַשְׁכָּחוּ בָה אֱלָהֵין גוּלְגַלְתָּא וְרַגְלַיָא וּפִסַת יְדָא:
וְתָבוּ וְחַוִיאוּ לֵיהּ וַאֲמַר פִּתְגָמָא דַייָ הוּא דְמַלֵיל בְּיַד עַבְדֵיהּ אֵלִיָהוּ דְמִן תּוֹשָׁב לְמֵימָר בְּאַחֲסָנַת יִזְרְעֶאל יֵיכְלוּן כַּלְבַיָא יַת בִּסְרָא דְאִיזֶבֶל:
וּתְהֵי נְבֵילְתָּא דְאִיזֶבֶל כְּזֶבֶל מְבַדַר עַל אַפֵּי חַקְלָא בְּאַחֲסָנַת יִזְרְעֶאל דְלָא יֵימְרוּן דָא אִיזֶבֶל:
