וַהֲוָה בִּשְׁנַת תְּלַת לְהוֹשֵׁעַ בַּר אֵלָה מַלְכָּא דְיִשְׂרָאֵל מְלַךְ חִזְקִיָהּ בַר אָחָז מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה:
בַּר עַסְרִין וַחֲמֵשׁ שְׁנִין הֲוָה כַד מְלַךְ וְעַסְרִין וּתְשַׁע שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ אֲבִי בַּת זְכַרְיָה:
וַעֲבַד דְכָשַׁר קֳדָם יְיָ כְּכֹל דַעֲבַד דָוִד אֲבוּהִי:
הוּא אַעֲדֵי יַת בָּמָתָא וּתְבַר יַת קָמָתָא וְקָץ יַת אֲשֵׁירָתָא וּפְסֵיק יַת חִוְיָא דִנְחָשָׁא דַעֲבַד מֹשֶׁה אֲרֵי עַד יוֹמַיָא הָאִינוּן הֲווֹ בְנֵי יִשְׂרָאֵל מַסְקִין בּוֹסְמִין לֵיהּ וַהֲווֹ קָרָן לֵיהּ נְחוּשְׁתָּן:
בְּמֵימְרָא דַייָ אֱלָהָא דְיִשְׂרָאֵל אִתְרְחִיץ וּבַתְרוֹהִי לָא הֲוָה כְוָתֵיהּ בְּכֹל מַלְכַיָא דְבֵית יְהוּדָה וְדַהֲווֹ קָדָמוֹהִי:
וְאִדְבַּק בִּדְחַלְתָּא דַייָ לָא סְטָא מִבָּתַר פּוּלְחָנֵיהּ וּנְטַר פִּקוּדוֹהִי דְפַקֵיד יְיָ יַת מֹשֶׁה:
וַהֲוָה מֵימְרָא דַייָ בְּסַעֲדֵיהּ בְּכֹל אֲתַר דִנְפַק מַצְלַח וּמְרִיד בְּמַלְכָּא דְאַתּוּר וְלָא פָלְחֵיהּ:
הוּא קְטַל יַת פְּלִשְׁתָּאֵי עַד עַזָה וְיַת תְּחוּמָהָא מִמִגְדַל תְּקוֹף עַד קִירְוִין כְּרִיכָן:
וַהֲוָה בְּשַׁתָּא רְבִיעֵיתָא לְמַלְכָּא חִזְקִיָה הִיא שַׁתָּא שְׁבִיעֵיתָא לְהוֹשֵׁעַ בַּר אֵלָה מַלְכָּא דְיִשְׂרָאֵל סְלִיק שַׁלְמַנְאֶסֶר מַלְכָּא דְאַתּוּר עַל שֹׁמְרוֹן וְצָר עֲלָהּ:
וְכַבְּשׁוּהָ מִסוֹף תְּלַת שְׁנִין בִּשְׁנַת שִׁית לְחִזְקִיָהוּ הִיא שְׁנַת תְּשַׁע לְהוֹשֵׁעַ מַלְכָּא דְיִשְׂרָאֵל אִתְכְּבִישַׁת שֹׁמְרוֹן:
וְאַגְלֵי מַלְכָּא דְאַתּוּר יַת יִשְׂרָאֵל לְאַתּוּר וְאַשְׁרִינוּן בַּחֲלַח וּבְחָבוֹר נְהַר גוֹזָן וְקִירְוֵי מָדָי:
עַל דְלָא קַבִּילוּ לְמֵימָר דַייָ אֱלָהָהוֹן וַעֲבָדוּ יַת קְיָמֵיהּ יַת כָּל דְפַקֵיד מֹשֶׁה עַבְדָא דַייָ וְלָא קַבִּילוּ לְמֵימְרֵיהּ וְלָא עֲבָדוּ רְעוּתֵיהּ:
וּבְאַרְבַּע עַשְׂרֵי שְׁנִין לְמַלְכָּא חִזְקִיָה סְלִיק סַנְחֵרִיב מַלְכָּא דְאַתּוּר עַל כָּל קִירְוַיָא דְבֵית יְהוּדָה כְּרִיכָתָא וַאֲחָדִינוּן:
וּשְׁלַח חִזְקִיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה לְוַת מַלְכָּא דְאַתּוּר לְלָכִישׁ לְמֵימָר חָבֵית אִסְתַּלַק מִנִי יַת דְתִרְמֵי עֲלַי אֲקַבֵּל וּרְמָא מַלְכָּא דְאַתּוּר עַל חִזְקִיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה תְּלַת מְאָה כִּכְּרִין דִכְסַף וּתְלָתִין כִּכְּרִין דְדַהֲבָא:
וִיהַב חִזְקִיָה יַת כָּל כַּסְפָּא דְאִשְׁתְּכַח בֵּית מַקְדְשָׁא דַייָ וּבְגִנְזֵי בֵּית מַלְכָּא:
בְּעִדָנָא הַהִיא קַלִיף חִזְקִיָה יַת דָשֵׁי הֵיכָלָא דַייָ וְיַת סְקוֹפַיָא דַחֲפֵי חִזְקִיָה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה וְיַהֲבִינוּן לְמַלְכָּא דְאַתּוּר:
וּשְׁלַח מַלְכָּא דְאַתּוּר יַת תַּרְתָּן וְיַת רַב סְרִיס וְיַת רַבְשָׁקֵה מִן לָכִישׁ לְוַת מַלְכָּא חִזְקִיָה בְּמַשִׁרְיַן סַגִיאָן לִירוּשְׁלֵם וּסְלִיקוּ וַאֲתוֹ לִירוּשְׁלֵם וּסְלִיקוּ וַאֲתוֹ וְקָמוּ בִּמְזִיקַת בְּרֵיכְתָּא עִלִיתָא דִי בְכֵיבַשׁ חֲקַל מַשְׁטַח קַצְרַיָא:
וּקְרוֹ לְמַלְכָּא וּנְפַק לְוַתְהוֹן אֶלְיָקִים בַּר חִלְקִיָה דִמְמַנָא עַל בֵּיתָא וְשֶׁבְנָא סַפְרָא וְיוֹאָח בַּר אָסָף דִמְמַנָא עַל דָכְרָנַיָא:
וַאֲמַר לְהוֹן רַבְשָׁקֵה אֲמָרוּ כְעַן לְחִזְקִיָה כִּדְנַן אֲמַר מַלְכָּא דְרַבְּתָנָא מַלְכָּא דְאַתּוּר מָא רוֹחֲצָנָא הָדֵין דְאִתְרְחֵיצְתָּא:
אֲמַרְתָּ בְּרַם בִּמְלַל סִפְוָן בְּמֵילַךְ וּגְבוּרָה אַעְבֵּיד קְרָבָא כְּעַן עַל מַן אִתְרְחֵיצְתָּא אֲרֵי מְרִידְתָּא בִּי:
כְּעַן הָא אִתְרְחֵיצְתָּא לָךְ עַל סְמַךְ קַנְיָא רְעִיעָא הָדֵין עַל מִצְרַיִם דְאִם יִסְתְּמִיךְ גַבְרָא עֲלוֹהִי וְיֵעוּל בִּידֵיהּ וִיבַזְעִינֵיהּ כֵּן פַּרְעֹה מַלְכָּא דְמִצְרַיִם לְכֹל דְמִתְרַחֲצִין עֲלוֹהִי:
וַאֲרֵי תֵימְרוּן לִי עַל מֵימְרָא דַייָ אֱלָהָנָא אִתְרְחִיצְנָא הֲלָא הוּא דְאַעֲדֵי חִזְקִיָה יַת בָּמָתוֹהִי וְיַת מַדְבְּחוֹהִי וַאֲמַר לֶאֱנַשׁ יְהוּדָה וּלְיַתְבֵי יְרוּשְׁלֵם קֳדָם מַדְבְּחָא הָדֵין תִּסְגְדוּן בִּירוּשְׁלֵם:
וּכְעַן אִתְעָרֵב כְּעַן עִם רִבּוֹנִי עִם מַלְכָּא דְאַתּוּר וְאֶתֵּן לָךְ תְּרֵין אַלְפִין סוּסְוָן אִם תִּכּוּל לְמַנָאָה לָךְ רְכִיבִין עֲלֵיהוֹן:
וְאֵיכְדֵין אַתְּ מְדַמֵי לַאֲתָבָא יַת אַפֵּי חַד מִשִׁלְטוֹנֵי עַבְדֵי רִבּוֹנִי זְעֵירַיָא וְאִתְרְחִיצַת לָךְ עַל מִצְרָאֵי לִרְתִיכִין וּלְפָרָשִׁין:
כְּעַן הֲבַר מִמֵימְרָא דַייָ סְלֵיקִית עַל אַתְרָא הָדֵין לְחַבָּלוּתָהּ יְיָ אֲמַר לִי סַק לְאַתְרָא הָדֵין וְחַבְּלִינָהּ:
וַאֲמַר אֶלְיָקִים בַּר חִלְקִיָה וְשֶׁבְנָה וְיוֹאָח לְרַבְשָׁקֵה מַלֵל כְּעַן עִם עַבְדָךְ אֲרָמִית אֲרֵי שָׁמְעִין אֲנַחֲנָא וְלָא תְמַלֵיל עִמָנָא יְהוּדִית קֳדָם עַמָא דְעַל שׁוּרָא:
וַאֲמַר לְהוֹן רַבְשָׁקֵה הַעַל רִבּוֹנָךְ וַעֲלָךְ שַׁלְחַנִי רִבּוֹנִי לְמַלָלָא יַת כָּל פִּתְגָמַיָא הָאִלֵין הֲלָא עַל גַבְרַיָא דְיַתְבִין עַל שׁוּרָא לְמֵיכַל יַת מַפְקַתְהוֹן וּלְמִשְׁתֵי יַת מֵימֵי רִגְלֵיהוֹן בִּצְיָרָא עִמְכוֹן:
וְקָם רַבְשָׁקֵה וּקְרָא בְּקַל רַב יְהוּדִית וּמַלֵיל וַאֲמַר שְׁמָעוּ פִּתְגָמָא דְמַלְכָּא דְרַבְּתָנָא מַלְכָּא דְאַתּוּר:
כִּדְנַן אֲמַר מַלְכָּא לָא יַטְעֵי יַתְכוֹן חִזְקִיָה אֲרֵי לָא יִכּוּל לְשֵׁיזָבָא יַתְכוֹן מִן יְדֵיהּ:
וְלָא יַרְחִיץ יַתְכוֹן חִזְקִיָה עַל מֵימְרָא דַייָ לְמֵימָר שֵׁיזָבָא יְשֵׁיזְבִינָנָא יְיָ וְלָא תִתְמְסַר קַרְתָּא הָדָא בְּיַד מַלְכָּא דְאַתּוּר:
לָא תְקַבְּלוּן מִן חִזְקִיָה אֲרֵי כִדְנַן אֲמַר מַלְכָּא דְאַתּוּר עֱבִידוּ עִמִי שְׁלָמָא וּפוּקוּ לְוָתִי וֶאֱכַלוּ גְבַר פֵּרֵי גוּפְנֵיהּ וּגְבַר פֵּרֵי תֵינוֹהִי וּשְׁתוֹ גְבַר מֵי גוּבֵיהּ:
עַד מֵיתִי וְאֶדְבַּר יַתְכוֹן לְאַרְעָא טָבָא כְּאַרְעֲכוֹן אַרְעָא עִבּוּר וַחֲמַר אַרְעָא חַקְלִין וְכַרְמִין אַרְעָא דְזֵיתָהָא עָבְדִין מִשְׁחָא וְהִיא עַבְדָא דְבַשׁ וִחְיוּן וְלָא תְמוּתוּן וְלָא תְקַבְּלוּן מִן חִזְקִיָה אֲרֵי יַטְעֵי יַתְכוֹן לְמֵימָר יְיָ יְשֵׁיזְבִינָנָא:
הֲשֵׁיזָבָא שֵׁיזִיבָא דַחֲלַת עַמְמַיָא גְבַר יַת אַרְעֵיהּ מִיַד מַלְכָּא דְאַתּוּר:
אָן דַחֲלַת חֲמַת וְאַרְפַּד וְאָן דַחֲלַת סְפַרְוַיִם הֲלָא טַלְטִילוּנוּן וְאַגְלִיאוּנוּן אֲרֵי שֵׁיזְבוּ יַת שֹׁמְרוֹן מִן יְדָי:
מַן בְּכָל דַחֲלַת מְדִינָתָא דְשֵׁיזִיבוּ יַת אַרְעֲהוֹן מִן יְדָי אֲרֵי יְשֵׁיזִיב יְיָ יַת יְרוּשְׁלֵם מִן יְדָי:
וּשְׁתִיקוּ עַמָא וְלָא אֲתִיבוּ יָתֵיהּ פִּתְגָמָא אֲרֵי תַפְקֵידַת מַלְכָּא הִיא לְמֵימָר לָא תְתִיבוּנֵיהּ:
וַאֲתָא אֶלְיָקִים בַּר חִלְקִיָה דִמְמַנָא עַל בֵּיתָא וְשֶׁבְנָא סַפְרָא וְיוֹאָח בַּר אָסָף דִמְמַנָא עַל דָכְרָנַיָא לְוַת חִזְקִיָהוּ מְבַזְעִין לְבוּשֵׁיהוֹן וַחֲוִיאוּ לֵיהּ יַת פִּתְגָמֵי רַבְשָׁקֵה:
