בַּר שְׁבַע שְׁנִין יְהוֹאָשׁ כַּד מְלָךְ:
בִּשְׁנַת שְׁבַע לְיֵהוּא מְלַךְ יְהוֹאָשׁ וְאַרְבְּעִין שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִימֵהּ צִבְיָה מִבְּאֵר שָׁבַע:
וַעֲבַד יְהוֹאָשׁ דְכָשַׁר קֳדָם יְיָ כָּל יוֹמוֹהִי כְּמָא דְאַלְפֵיהּ יְהוֹיָדָע כַּהֲנָא:
לְחוֹד בָּמָתָא לָא עֲטָרָא עַד כְּעַן עַמָא מְדַבְּחִין וּמַסְקִין בּוּסְמִין עַל בָּמָתָא:
וַאֲמַר יְהוֹאָשׁ לְכַהֲנַיָא כֹּל כְּסַף קוּדְשַׁיָא דְמִתָּעַל לְבֵית מַקְדְשָׁא דַיְיָ כְּסַף תִּקְלַיָא דַעֲבַר עַל מִנְיָן גַבְרַיָא כְּסַף פּוּרְקַן נַפְשָׁתָא דְמִתַּן גְבַר פּוּרְקַן נַפְשֵׁיהּ אַף כָּל כְּסַף דְמִתְנַדַב גְבַר בְּלִבֵּיהּ לְאַיְתָאָה לְבֵית מַקְדְשָׁא דַיָי:
יַסְבוּן לְהוֹן כַּהֲנַיָא גְבַר מִן מַכָּרֵיהּ וְאִינוּן יִתְקְפוּן יַת בִּדְקָא דְבֵיתָא לְכָל אֲתַר דִי יִשְׁתְּכַח תַּמָן בִּדְקָא:
וַהֲוָה בִּשְׁנַת עַסְרִין וּתְלַת שְׁנִין לְמַלְכָּא יְהוֹאָשׁ לָא תַקִיפוּ כַהֲנַיָא יַת בִּדְקָא דְבֵיתָא:
וּקְרָא מַלְכָּא יְהוֹאָשׁ לִיהוֹיָדָע כַּהֲנָא וּלְכַהֲנַיָא וַאֲמַר לְהוֹן מָא דֵין לֵיתְכוֹן מְתַקְפִין יַת בִּדְקָא דְבֵיתָא וּכְעַן לָא תִסְבּוּן כַּסְפָּא מִן מַכָּרֵיכוֹן אֲרֵי לְבִדְקָא דְבֵיתָא תִּתְּנוּנֵיהּ:
וְאִיטְפָסוּ כַּהֲנַיָא בְּדִיל דְלָא לְמִסַב כַּסְפָּא מִן עַמָא וּבְדִיל דְלָא לְתַקְפָא יַת בִּדְקָא דְבֵיתָא:
וּנְסִיב יְהוֹיָדָע כַּהֲנָא אֲרוֹנָא חָד וּנְקַב חוֹרָא בְּדָשֵׁיהּ וִיהַב יָתֵיהּ בִּסְטַר מַדְבְּחָא מִיַמִינָא בְּמֵיעַל גַבְרָא לְבֵית מַקְדְשָׁא דַייָ וִיהָבוּן תַמָן כַּהֲנַיָא אֲמַרְכְּלַיָא יַת כָּל כַּסְפָּא דְמִתָּעַל לְבֵית מַקְדְשָׁא דַיָי:
וַהֲוָה כַּד חֲזוֹ אֲרֵי סַגִי כַסְפָּא בְּאָרוֹנָא וּסְלִיק סַפְרָא דְמַלְכָּא וְכַהֲנָא רַבָּא וְצָרוּ וּמְנוֹ יַת כַּסְפָּא דְאִשְׁתְּכַח בֵּית מַקְדְשָׁא דַיְיָ:
וְיַהֲבִין יַת כַּסְפָּא דְמִטַקֵס עַל יְדֵי עָבְדֵי עֲבִידָא דִי מְמַנָן עַל בֵּית מַקְדְשָׁא דַייָ וּמַפְקִין לְנַגְרֵי אֳעַיָא וּלְאַרְדִיכְלַיָא דְעַבְדִין בֵּית מַקְדְשָׁא דַיָי:
וְלַארְגוּבְלַיָא וּלְפַסְלֵי אַבְנַיָא וּלְמִזְבַּן אָעִין וְאַבְנִין פְּסִילַן לְתַקָפָא יַת בִּדְקָא בֵית מַקְדְשָׁא דַייָ וּלְכֹל דְיִפּוֹק עַל בֵּיתָא לְתַקָפוּתֵיהּ:
בְּרַם לָא מִתְעֲבֵּיד בֵּית מַקְדְשָׁא דַייָ קוּלִין דִכְסַף מְזַמְרַיָא וּמָנֵי מִזְרְקַיָא חֲצוֹצְרָתָא כָּל מָאנֵי דַהֲבָא וּמָאנֵי כַסְפָּא מִן כַּסְפָּא דְמִתָּעַל לְבֵית מַקְדְשָׁא דַיָי:
אֲרֵי לְעָבְדֵי עֲבִידְתָּא יַהֲבִין לֵיהּ וּמְתַקְפִין בֵּיהּ יַת בֵּית מַקְדְשָׁא דַיָי:
וְלָא מְחַשְׁבִין עִם גַבְרַיָא דִי יַהֲבִין יַת כַּסְפָּא עַל יְדֵיהוֹן לְמִתַּן לְעָבְדֵי עֱבִידְתָּא אֲרֵי בְהֵימְנוּתָא אִינוּן עָבְדִין:
כְּסַף אַשְׁמָא וּכְסַף חֶטְוָתָא לָא מִתָּעַל לְבֵית מַקְדְשָׁא דַייָ לְכַהֲנַיָא יַהֲבִין לֵיהּ:
בְּכֵן סְלִיק חֲזָאֵל מַלְכָּא דַאֲרָם וְאַגִיחַ קְרָבָא עַל גַת וּכַבְשָׁהּ וְשַׁוִי חֲזָאֵל אַפּוֹהִי לְמִיסַק לִירוּשְׁלֵם:
וּנְסֵב יְהוֹאָשׁ מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה יַת כָּל קוּדְשַׁיָא דִי אַקְדִישׁוּ יְהוֹשָׁפָט וִיהוֹרָם וַאֲחַזְיָהוּ אֲבָהָתוֹהִי מַלְכַיָא דְבֵית יְהוּדָה וְיַת קוּדְשׁוֹהִי וְיַת כָּל דַהֲבָא דְאִשְׁתְּכַח בְּאוֹצְרֵי בֵית מַקְדְשָׁא דַייָ וּבֵית גִנְזֵי מַלְכָּא וּשְׁדַר לַחֲזָאֵל מַלְכָּא דַאֲרָם וְאִסְתַּלַק מֵעַל יְרוּשְׁלֶם:
וּשְׁאַר פִּתְגָמֵי יוֹאָשׁ וְכָל דַעֲבַד הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי דְבֵית יְהוּדָה:
וְקָמוּ עַבְדוֹהִי וּמְרַדוּ מֵירְדָא וּמְחוֹ יַת יוֹאָשׁ בֵּית מִלוֹ דְנָחִת לְסִלָא:
וְיוֹזָכָר בַּר שִׁמְעַת וִיהוֹזָבָד בַּר שֹׁמֵר עַבְדוֹהִי מְחוֹהִי וְקַטְלוּהִי וּקְבָרוּ יָתֵיהּ עִם אֲבָהָתוֹהִי בְּקַרְתָּא דְדָוִד וּמְלַךְ אֲמַצְיָה בְרֵיהּ תְּחוֹתוֹהִי:
