בְּיוֹמוֹהִי סְלֵיק נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל וַהֲוָה לֵיהּ יְהוֹיָקִים עַבְדָא תְּלַת שְׁנִין וְתַב וּמְרִיד בֵּיהּ:
וְגָרֵי יְיָ בֵּיהּ יַת מַשִׁרְיַת כַּסְדָאֵי וְיַת מַשִׁרְיַת אֲרָם וְיַת מַשִׁרְיַת מוֹאָב וְיַת מַשִׁרְיַת בְּנֵי עַמוֹן וְגָרִינוּן בִּדְבֵית יְהוּדָה לְאוֹבָדֵיהוֹן כְּפִתְגָמָא דַייָ דִי מַלֵיל בְּיַד עַבְדוֹהִי נְבִיַיָא:
בְּרַם עַל דְאַרְגִיזוּ קֳדָם יְיָ הֲוַת דָא בִּדְבֵית יְהוּדָה לְאַגְלָיוּתְהוֹן מֵאַרְעָא בֵּית שְׁכִינְתֵּיהּ בְּחוֹבֵי מְנַשֶׁה כְּכָל דַעֲבָד:
וְאַף דַם זַכַּאי דַאֲשַׁד וּמְלֵא יַת יְרוּשְׁלֵם חוֹבַת דַם זַכַּאי הֲוַת רַעֲוָא קֳדָם יְיָ דְלָא לְמִשְׁבַּק:
וּשְׁאַר פִּתְגָמֵי יְהוֹיָקִים וְכָל דִי עֲבָד הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי דְבֵית יְהוּדָה:
וּשְׁכִיב יְהוֹיָקִים עִם אֲבָהָתוֹהִי וּמְלַךְ יְהוֹיָכִין בְּרֵיהּ תְּחוֹתוֹהִי:
וְלָא אוֹסִיף עוֹד מַלְכָּא דְמִצְרַיִם לְמִפַּק מֵאַרְעֵיהּ אֲרֵי נְסִיב מַלְכָּא דְבָבֶל מִנַחַל מִצְרַיִם עַד נְהַר פְּרָת כֹּל דַהֲוָה לְמַלְכָּא דְמִצְרָיִם:
בַּר תַּמְנֵי עַסְרֵי שְׁנִין יְהוֹיָכִין כַּד מְלַךְ וּתְלָתָא יַרְחִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ נְחֻשְׁתָּא בַּת אֶלְנָתָן מִירוּשְׁלֵם:
וַעֲבַד דְבִישׁ קֳדָם יְיָ כְּכֹל דַעֲבַד אֲבוּהִי:
בְּעִדָנָא הַהִיא סְלִיקוּ עַבְדֵי נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל לִירוּשְׁלֵם וַעֲלַת קַרְתָּא בִּצְיְרָא:
וַאֲתָא נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל עַל קַרְתָּא וְעַבְדוֹהִי צַיְרִין עֲלָהּ:
וּנְפַק יְהוֹיָכִין מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה עַל מַלְכָּא דְבָבֶל הוּא וְאִמֵיהּ וְעַבְדוֹהִי וְרַבְרְבוֹהִי וְגִבָּרוֹהִי וּדְבַר יָתֵיהּ מַלְכָּא דְבָבֶל בִּשְׁנַת תַּמְנֵי לְמִמְלְכֵיהּ:
וְאַפֵיק מִתַּמָן יַת כָּל אוֹצָרֵי בֵּית מַקְדְשָׁא דַייָ וְיַת אוֹצָרֵי בֵית מַלְכָּא וְקַצֵיץ יַת כָּל מָנֵי דַהֲבָא דַעֲבַד שְׁלֹמֹה מַלְכָּא דְיִשְׂרָאֵל בְּהֵיכָלָא דַייָ כְּמָא דִי מַלֵיל יְיָ:
וְאַגְלֵי יַת כָּל יְרוּשְׁלֵם וְיַת כָּל רַבְרְבַיָא וְיַת כָּל גִבָּרֵי חֵילָא עַסְרָא אַלְפִין בְּגָלוּתָא וְכָל אוּמָנַיָא וְתַרְעַיָא לָא אִשְׁתְּאַר אֱלָהֵין חֲשִׁיכֵי עַמָא דְאַרְעָא:
וְאַגְלֵי יַת יְהוֹיָכִין לְבָבֶל וְיַת אִמָא דְמַלְכָּא וְיַת נְשֵׁי דְמַלְכָּא וְיַת רַבְרְבָנוֹהִי וְיַת רַבְרְבֵי אַרְעָא אוֹבִיל בְּגָלוּתָא מִירוּשְׁלֵם לְבָבֶל:
וְיַת כָּל גִבָּרֵי חֵילָא שַׁבְעָא אַלְפִין אוּמָנַיָא וְתַרְעַיָא אַלְפִין כּוּלְהוֹן גִבָּרִין גַבְרֵי עָבְדֵי קְרָבָא וְאַיְתִינוּן מַלְכָּא דְבָבֶל בְּגָלוּתָא לְבָבֶל:
וְאַמְלִיךְ מַלְכָּא דְבָבֶל יַת מַתַּנְיָה אַח אֲבוּהִי תְּחוֹתוֹהִי וְשַׁוִי יַת שְׁמֵיהּ צִדְקִיָהוּ:
בַּר עַסְרִין וַחֲדָא שְׁנִין צִדְקִיָה כַּד מְלַךְ וַחֲדָא עַסְרֵי שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ חֲמוּטַל בַּת יִרְמְיָה מִן לִבְנָה:
וַעֲבַד דְבִישׁ קֳדָם יְיָ כְּכֹל דַעֲבַד יְהוֹיָקִים:
אֲרֵי עַל דְאַרְגִיזוּ קֳדָם יְיָ הֲוַת בִּירוּשְׁלֵם וּבִיהוּדָה עַד דְאַגְלֵי יַתְהוֹן מֵאַרְעָא בֵּית שְׁכִינְתֵּיהּ וּמְרִיד צִדְקִיָהוּ בְּמַלְכָּא דְבָבֶל:
