בְּיוֹמַיָא הָאִינוּן מְרַע חִזְקִיָהוּ לִמְמָת וַאֲתָא לְוָתֵיהּ יְשַׁעְיָה בַר אָמוֹץ נְבִיָא וַאֲמַר לֵיהּ כִּדְנַן אֲמַר יְיָ פַּקֵיד עַל אֱנַשׁ בֵּיתָךְ אֲרֵי מָאִית אַתְּ וְלָא תֵיחֵי מִמַרְעָךְ:
וְאַסְחַר יַת אַפּוֹהִי לְכוֹתֵל בֵּית מַקְדְשָׁא וְצַלֵי קֳדָם יְיָ לְמֵימָר:
קַבֵּל בְּעוּתִי יְיָ אַדְכַּר כְּעַן יַת דִפְלָחִית קֳדָמָךְ בִּקְשׁוֹט וּבְלֵבָב שְׁלִים וּדְתַקִין קֳדָמָךְ עַבְדֵית וּבְכָא חִזְקִיָה בִּכְיָא סַגִיאָה:
וַהֲוָה יְשַׁעְיָה לָא נְפַק לְדָרְתָא מְצִיעָאָה וּפִתְגָם נְבוּאָה מִן קֳדָם יְיָ הֲוָה עִמֵיהּ לְמֵימָר:
תּוּב וְתֵימַר לְחִזְקִיָה מַלְכָּא דְעַמִי כִּדְנַן אֲמַר יְיָ אֱלָהֵיהּ דְדָוִד אֲבוּךְ שְׁמִיעַ קֳדָמַי צְלוֹתָךְ גַלְיָא קֳדָמַי דִמְעָתָךְ הָא אֲנָא מַסֵי לָךְ בְיוֹמָא תְלִיתָאָה תִּיסַק לְבֵית מַקְדְשָׁא דַיָי:
וְאוֹסִיף עַל יוֹמָךְ חֲמֵשׁ עַסְרֵי שְׁנִין וּמִיַד מַלְכָּא דְאַתּוּר אֲשֵׁיזְבִינָךְ וְיַת קַרְתָּא הָדָא וְאָגֵין עַל קַרְתָּא הָדָא בְּדִיל מֵימְרִי וּבְדִיל דָוִד עַבְדִי:
וַאֲמַר יְשַׁעְיָהוּ יִסְבוּן דְבֶלֶת תֵּינִין וּנְסִיבוּ וְשַׁוִיאוּ עַל שִׁיחֲנָא וְאִתַּסִי:
וַאֲמַר חִזְקִיָהוּ לִישַׁעְיָהוּ מָא אָת אֲרֵי יַסֵי יְיָ לִי וְאֶסַק בְּיוֹמָא תְלִיתָאָה לְבֵית מַקְדְשָׁא דַיָי:
וַאֲמַר יְשַׁעְיָה דֵין לָךְ אָתָא מִן קֳדָם יְיָ אֲרֵי יַעְבֵּד יְיָ יַת פִּתְגָמָא דְמַלֵיל הַיְהַךְ טוּלָא עֲסַר שָׁעִין אִם יְתוּב עֲסַר שָׁעִין:
וַאֲמַר חִזְקִיָה קַלִלָא דָא דִיהַךְ טוּלָא עֲסַר שָׁעִין בְּרַם נִסָא יְתוּב טוּלָא לַאֲחוֹרוֹהִי עֲסַר שָׁעִין:
וְצַלִי יְשַׁעְיָה נְבִיָא קֳדָם יְיָ וַאֲתֵיב יַת טוּלָא בְּצוּרַת אֶבֶן שָׁעַיָא דְנַחֲתַת בְּמַסְקָנָא דְאָחָז שִׂמְשָׁא לַאֲחוֹרוֹהִי עֲסַר שָׁעִין:
בְּעִדָנָא הַהִיא שְׁלַח בְּרֹאדַךְ בַּלְאֲדָן בַּר בַּלְאֲדָן מַלְכָּא דְבָבֶל אִגָרָן וְקָרְבָּנִין לְוַת חִזְקִיָה אֲרֵי שְׁמַע אֲרֵי אִתְמְרַע חִזְקִיָה:
וְקַבֵּל מִנְהוֹן חִזְקִיָה וְאַחֲזִינוּן יַת כָּל בֵּית גִנְזוֹהִי יַת כַּסְפָּא וְיַת דַהֲבָא וְיַת בּוּסְמָנַיָא וְיַת מִשְׁחָא טָבָא וְיַת בֵּית מָנוֹהִי וְיַת כָּל דְאִשְׁתְּכַח בְּגִנְזוֹהִי לָא הֲוָה מִדַעַם דְלָא אַחְזִינוּן חִזְקִיָה בְּבֵיתֵיהּ וּבְכָל שׁוּלְטָנֵיהּ:
וַאֲתָא יְשַׁעְיָה נְבִיָא לְוַת מַלְכָּא חִזְקִיָה וַאֲמַר לֵיהּ מָה אֲמָרוּ לָךְ גַבְרַיָא הָאִלֵין וּמְנָן אֲתוֹ לְוָתָךְ וַאֲמַר חִזְקִיָה מֵאַרְעָא רְחִיקָא אֲתוֹ לְוָתִי מִבָּבֶל:
וַאֲמַר מָה חֲזוֹ בְּבֵיתָךְ וַאֲמַר חִזְקִיָה יַת כָּל דִי בְּבֵיתִי חֲזוֹ לָא הֲוָה מִדַעַם דִי לָא אַחְזֵיתִינוּן בְּגִנְזִי:
וַאֲמַר יְשַׁעְיָהוּ לְחִזְקִיָה קַבֵּל פִּתְגָמָא דַיָי:
הָא יוֹמַיָא אָתָן וְיִתְנְטֵיל כָּל דִי בְּבֵיתָךְ וְדִגְנָזוּ אֲבָהָתָךְ עַד יוֹמָא הָדֵין וִיתוּב לְבָבֶל לָא יִשְׁתְּאַר מִדַעַם אֲמַר יְיָ:
וּמִבְּנָךְ דִי יִפְקוּן מִנָךְ דְתוֹלִיד יְדַבֵּר וִיהוֹן רַבְרְבִין בְּהֵיכָלָא דְמַלְכָּא דְבָבֶל:
וַאֲמַר חִזְקִיָה לִישַׁעְיָהוּ תַּקִין פִּתְגָמָא דַייָ דְמַלֵילְתָא וַאֲמַר הֲלָא אִם שְׁלָם וּקְשׁוֹט יְהֵי בְיוֹמָי:
וּשְׁאָר פִּתְגָמֵי חִזְקִיָה וְכָל גְבוּרְתֵּיהּ וְדַעֲבַד יַת בְּרֵיכָתָא וְיַת מְזִיקָתָא וְאַיְתֵי יַת מַיָא לְקַרְתָּא הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי דְבֵית יְהוּדָה:
וּשְׁכִיב חִזְקִיָהוּ עִם אֲבָהָתוֹהִי וּמְלַךְ מְנַשֶׁה בְּרֵיהּ תְּחוֹתוֹהִי:
