בַּר תַּרְתָּא עַסְרֵי שְׁנִין מְנַשֶׁה כַּד מְלַךְ וְחַמְשִׁין וַחֲמֵשׁ שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ חֶפְצִי בָהּ:
וַעֲבַד דְבִישׁ קֳדָם יְיָ כְּתוֹעֲבַת עַמְמַיָא דְתָרִיךְ יְיָ מִן קֳדָם בְּנֵי יִשְׂרָאֵל:
וְתַב וּבְנָא יַת בָּמָתָא דְאַבֵּיד חִזְקִיָהוּ אֲבוּהִי וַאֲקִים אֱגוֹרִין לִבְעָלָא וַעֲבַד אֲשֵׁירָתָא כְּמָא דַעֲבַד אַחְאָב מַלְכָּא דְיִשְׂרָאֵל וּסְגִיד לְכָל חֵילֵי שְׁמַיָא וּפְלַח יַתְהוֹן:
וּבְנָא אֱגוֹרִין בְּבֵית מַקְדְשָׁא דַייָ דַאֲמַר יְיָ בִּירוּשְׁלֵם אַשְׁרֵי יַת שְׁכִינְתִּי:
וּבְנָא אֱגוֹרִין לְכָל חֵילֵי שְׁמַיָא בְּתַרְתֵּין דָרָתָא דְבֵית מַקְדְשָׁא דַיָי:
וַעֲבַר יַת בְּרֵיהּ בְּנוֹרָא וְעַנֵין וְנַחֵישׁ וַעֲבַד בִּידִין וּזְכוּרוּ אַסְגֵי לְמֶעְבַּד דְבִישׁ קֳדָם יְיָ לְאַרְגָזָא קֳדָמוֹהִי:
וְשַׁוֵי יַת צְלַם אֲשֵׁירָתָא דַעֲבַד בְּבֵיתָא דַאֲמַר יְיָ לְדָוִד וְלִשְׁלֹמֹה בְרֵיהּ בְּבֵיתָא הָדֵין וּבִירוּשְׁלֵם דְאִיתְרְעֵיתִי מִכֹּל שִׁבְטַיָא דְיִשְׂרָאֵל אַשְׁרֵי יַת שְׁכִנְתִּי לַעֲלָם:
וְלָא אוֹסִיף לְטַלְטָלָא יַת יִשְׂרָאֵל מִן אַרְעָא דִיְהָבֵית לַאֲבָהַתְהוֹן לְחוֹד אִם יִטְרוּן לְמֶעְבַּד כְּכָל תַּפְקֵידְתָּא דְפַקֵידְתִּינוּן וּלְכָל אוֹרַיְתָא דְפַקֵיד יַתְהוֹן עַבְדִי מֹשֶׁה:
וְלָא קַבִּילוּ וְאַטְעִינוּן מְנַשֶׁה לְמֶעְבַּד יַת דְבִישׁ מִן עַמְמַיָא דְשֵׁיצֵי יְיָ מִן קֳדָם בְּנֵי יִשְׂרָאֵל:
וּמַלֵל יְיָ בְּיַד עַבְדוֹהִי נְבִיַיָא לְמֵימָר:
חֲלַף דַעֲבַד מְנַשֶׁה מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה יַת תּוֹעֲבָתָא הָאִלֵין אַבְאִישׁ מִכֹּל דַעֲבָדוּ אֱמוֹרָאֵי דְקֳדָמוֹהִי וְחַיֵב אַף יַת דְבֵית יְהוּדָה בְּפוּלְחַן טַעֲוָתֵיהּ:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מַיְתֵי בִישְׁתָא עַל יְרוּשְׁלֵם וִיהוּדָה דְכָל דְיִשְׁמְעִינֵיהּ יַצְלַן תַּרְתֵּין אוּדְנוֹהִי:
וְאֱגוֹד עַל יְרוּשְׁלֵם יַת חוּט חוּרְבַּן שֹׁמְרוֹן וְיַת מַתְקוֹלֶת צָרוֹת בֵּית אַחְאָב וְאֶמְחֵי יַת יְרוּשְׁלֵם כְּמָא דְמִתְמַחְיָא צְלוּחִיתָא מִתְמַחְיָא וּמִתְהַפְּכָא עַל אַפָּהָא:
וְאֶרְטוֹשׁ יַת שְׁאָרָא דְאַחְסַנְתִּי וְאֶמְסְרִינוּן בְּיַד בַּעֲלֵי דְבָבֵיהוֹן וִיהוֹן לָבַז וְלִתְבַר לְכָל סַנְאֵיהוֹן:
חֲלַף דַעֲבַדוּ יַת דְבִישׁ קֳדָמַי וַהֲווֹ מַרְגְזִין קֳדָמַי מִן יוֹמָא דִנְפָקוּ אֲבָהַתְהוֹן מִמִצְרַיִם וְעַד יוֹמָא הָדֵין:
וְאַף דַם זַכַּאי דַאֲשַׁד מְנַשֶׁה סַגִי לַחֲדָא עַד דִי מַלֵא יַת יְרוּשְׁלֵם סֵיפָא בְּסֵיפָא בַּר מְחוֹבוֹהִי דְחַיֵב יַת דְבֵית יְהוּדָה לְמֶעְבַּד דְבִישׁ קֳדָם יְיָ:
וּשְׁאָר פִּתְגָמֵי מְנַשֶׁה וְכָל דַעֲבַד וְחוֹבוֹהִי דְחָב הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִתְגָמֵי יוֹמַיָא לְמַלְכֵי דְבֵית יְהוּדָה:
וּשְׁכִיב מְנַשֶׁה עִם אֲבָהָתוֹהִי וְאִתְקְבַר בְּגַן בֵּיתֵיהּ בְּגַן עֻזָא וּמְלַךְ אָמוֹן בְּרֵיהּ תְּחוֹתוֹהִי:
בַּר עַסְרִין וְתַרְתֵּין שְׁנִין אָמוֹן כַּד מְלַךְ וְתַרְתֵּין שְׁנִין מְלַךְ בִּירוּשְׁלֵם וְשׁוּם אִמֵיהּ מְשֻׁלֶמֶת בַּת חָרוּץ מִן יָטְבָה:
וַעֲבַד דְבִישׁ קֳדָם יְיָ כְּמָא דַעֲבַד מְנַשֶׁה אֲבוּהִי:
וַאֲזַל בְּכָל אוֹרְחָא דַהֲלִיךְ אֲבוּהִי וּפְלַח יַת טַעֲוָתָא דִפְלַח אֲבוּהִי וּסְגִיד לְהוֹן:
וּשְׁבַק יַת פּוּלְחָנָא דַייָ אֱלָהָא דַאֲבָהָתוֹהִי וְלָא הַלֵיךְ בְּאוֹרְחָא דְתַקְנָא קֳדָם יְיָ:
וּמְרָדוּ עַבְדֵי אָמוֹן עֲלוֹהִי וְקַטְלוּ יַת מַלְכָּא בְּבֵיתֵיהּ:
וּקְטַל עַמָא דְאַרְעָא יַת כָּל דִמְרָדוּ עַל מַלְכָּא אָמוֹן וְאַמְלִיכוּ עַמָא דְאַרְעָא יַת יֹאשִׁיָהוּ בְרֵיהּ תְּחוֹתוֹהִי:
וּשְׁאָר פִּתְגָמֵי אָמוֹן וְכָל דַעֲבַד הֲלָא אִינוּן כְּתִיבִין עַל סְפַר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי יְהוּדָה:
וּקְבַר יָתֵיהּ בִּקְבוּרְתֵּיהּ בְּגִנַת עֻזָא וּמְלַךְ יֹאשִׁיָהוּ בְּרֵיהּ תְּחוֹתוֹהִי:
