כַּד שְׁלַחְתָּא רוּגְזָךְ כְּאֶשְׁתָּא בְּיוֹמֵי אֵלִיָהוּ אִתְמַסְיָא יַמָא מַיָא מְלָחֲכָא אֶשְׁתָּא לְהוֹדִיעַ שְׁמָךְ לְסַנְאֵי עַמָךְ מִן קֳדָמָךְ עַמְמַיָא זָעוּ:
בְּמַעְבְּדָךְ פְּרִישָׁן לָא סַבַּרְנָא לְהוֹן אִתְגְלִיתָא מִן קֳדָמָךְ טוּרַיָא זָעוּ:
וּמֵעַלְמָא לָא שְׁמַעְתְּ אוֹדֶן קַל גְבוּרָן לָא אֲצֵיתַת לְמִלוּל זִיעַ עַיִן לָא חָזַת מָא דַחֲזוֹ עַמָךְ שְׁכִינַת יְקָרָךְ יְיָ אֲרֵי לֵית בַּר מִנָךְ דְאַתְּ עֲתִיד לְמֶעְבַּד לְעַמָךְ צַדִיקַיָא דְמִן עַלְמָא דִמְסַבְּרִין לְפוּרְקָנָךְ:
מִתְעַרְעִין קֳדָמָךְ עוֹבָדֵי אַבְהָתָנָא צַדִיקַיָא דַחֲדִיא לְמֶעְבַּד רְעוּתָךְ בִּקְשׁוֹט וּבְזָכוּ בְּאוֹרַח טוּבָךְ וְרַחֲמָךְ הֲווֹ דְכִירִין לִדְחַלְתָּךְ הָא בְּכָל עִדַן דַהֲוָה רְגַז מִן קֳדָמָךְ עֲלָנָא עַל דְחַבְנָא בְהוֹן בְּעוֹבָדֵי אֲבָהָתָנָא צַדִיקַיָא דְמִן עַלְמָא אֲנַחְנָא מִתְפָּרְקִין:
וַהֲוֵינָא כִמְסָאָב כּוּלָנָא וְכִלְבוּשׁ מְרָחֵק כָּל זַכְוָתָנָא וּנְתַרְנָא כְּמִתַּר טְרַף כּוּלָנָא וּבְחוֹבָנָא כְּרוּחָא אִתְנְטֵילְנָא:
וְלֵית דְמָצְלֵי בִשְׁמָךְ מִתְרְעֵי לְאַתְקָפָא בִדְחַלְתָּךְ אֲרֵי סְלֵיקְתָּא אַפֵּי שְׁכִנְתָּךְ מִנָנָא וּמְסַרְתָּנָא בְּיַד חוֹבָנָא:
וְאַתְּ יְיָ רַחֲמָךְ עֲלָנָא סַגִיאִין כְּאַב עַל בְּנִין אֲנַחְנָא טִינָא וְאַתְּ בְּרֵיתָנָא וְעוֹבַד גְבוּרְתָּךְ כּוּלָנָא:
לָא יְהֵי רְגַז מִן קֳדָמָךְ יְיָ בָּנָא עַד לַחֲדָא לָא לְעַלְמָא תִדְכַּר חוֹבִי הָא גְלֵי קֳדָמָךְ דְעַמָךְ אֲנַחְנָא כּוּלָנָא:
קִרְוֵי קוּדְשָׁךְ הֲוָאָה מַדְבְּרָא צִיוֹן מַדְבְּרָא הֲוָת וִירוּשְׁלֵם צַדְיָא:
בֵּית קוּדְשָׁנָא וְתוּשְׁבַּחְתָּנָא אֲתַר דִפְלָחוּ קֳדָמָךְ אֲבְהָתָנָא הֲוָה לִיקֵידַת נוּר וְכָל בֵּית רַנְגָנָא הֲוָה לְחָרְבָּא:
הַעַל אִלֵין תִּתְחַסָן יְיָ וְאַתְּ יָהֵיב אַרְכָּא לְרַשִׁיעַיָא דִמְשַׁעְבְּדִין בָּנָא עַד עַלְמָא:
