מַטֵל כָּס דִי לְוָט לְאַשְׁקָאָה יַת בָּבֶל דְאִתְנַבֵּי יְשַׁעְיָה בַּר אָמוֹץ:
עַל כְּרַכָּא דְיַתְבָא שְׁלֵיוָא זְקוּפוּ אָתָא אֲרִימוּ קָלָא לְהוֹן אֲנִיפוּ יַד וְיֵיעֲלוּן בְּתַרְעָהָא מִתְנַדְבִין:
אֲנָא פַקְּדִית לְמִזְמַנֵי אַף עַרְעֵית גִבָּרַי וְיִתְפָּרְעוּן מִנְהוֹן רוּגְזִי תּוּקְפִי וְתוּשְׁבַּחְתִּי:
קַל הֲמוֹן בְּטוּרַיָא דְמוּת עַם סַגִי קַל אִתְרְגוּשַׁת מַלְכְּוָן עַמְמַיָא דְמִתְכַּנְשִׁין יְיָ צְבָאוֹת מְמַנֵי מַשִׁרְיָן בִּקְרָבָא:
אָתָן מֵאַרְעָא רְחִיקָא מִסְיָפֵי אַרְעָא יְיָ וּמָנֵי כָס דִלְוָט קֳדָמוֹהִי לְחַבָּלָא כָּל רִשְׁעֵי אַרְעָא:
אַיְלִילוּ אֲרֵי קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ כְּבִיזָא מִן קֳדָם שַׁדַי יֵיתִי:
עַל כֵּן כָּל יְדַיָא יִתְרַשְׁלוּן וְכָל לִבָּא דֶאֱנָשָׁא יִתְמְסֵי:
וְיִתְבַּהֲלוּן עָקָא וְחֶבְלִין יֶחְדוּנוּנוּן זִיעַ כְּלֵידָתָא יְזוּעוּן גְבַר לְחַבְרֵיהּ יִתְמְהוּן אַפֵּי שַׁלְהוֹבִין אַפֵּיהוֹן:
הָא יוֹמָא מִן קֳדָם יְיָ עֲתִיד לְמֵיתֵי אַכְזָרִי וְתַעֲבוֹר וּתְקוֹף רְגַז לְשַׁוָאָה אַרְעָא לְצָדוּ וְחַיָבָהָא יְשֵׁיצֵי מִנָהּ:
אֲרֵי כוֹכְבַי שְׁמַיָא וּכְסִלֵיהוֹן לָא יִזְהֲרוּן נְהוֹרֵיהוֹן וּקְבֵל שִׁמְשָׁא בְּמִפְקֵיהּ וְסִיהֲרָא לָא מִזְהַר נְהוֹרֵיהּ:
וְאַסְעַר עַל זְדַיְרִין בְּתֵבֵל בִּישְׁתָא וְעַל רַשִׁיעַיָא חוֹבֵיהוֹן וַאֲבַטֵיל רְבוּת רַשִׁיעִין וּתְקוֹף תַּקִיפִין אַמְאִיךְ:
אֲחַבֵּב דַחֲלַי מִדַהֲבָא דְמִתְיַקְרִין מִנֵיהּ בְּנֵי אֱנָשָׁא וְעָבְדֵי אוֹרַיְתָא מִמַסְנָנָא דְאוֹפִיר:
עַל כֵּן שְׁמַיָא אַזִיעַ וּתְזוּעַ אַרְעָא מֵאַתְרָהָא מִן קֳדָם יְיָ צְבָאוֹת וּבְיוֹם תְּקוֹף רוּגְזֵיהּ:
וִיהֵי כְּטַבְיָא מְפָרֵד וּכְעָאן וְלֵית דְמַכְנֵישׁ גְבַר לְעַמֵיהּ יִתְפְּנוּן וּגְבַר לְאַרְעֵיהּ יְעַרְקוּן:
כָּל דְיִשְׁתְּכַח בָּהּ יִתְקְטֵל וְכָל דְיֵעוּל לִכְרַכֵּי צִיָרָא יִתְקְטֵל בְּחַרְבָּא:
וְעוּלֵימֵיהוֹן יִטְרְפוּן לְעֵינֵיהוֹן יִתְבְּזִיזוּן בָּתֵּיהוֹן וּנְשֵׁיהוֹן יִשְׁתַּכְבָן:
הָא אֲנָא מַיְתֵי עֲלֵיהוֹן יַת מָדַי דִי בְּכַסְפָּא לָא מְטַקְסִין וְדַהֲבָא לָא מִתְרְעִין בֵּיהּ:
וְקַשְׁתָּתְהוֹן עוּלֵימִין יְבַזְעָן וְעַל וְלַד מָעִין לָא יְרַחֲמוּן עַל בְּנַיָא לָא תָחוֹס עֵינֵיהוֹן:
וּתְהֵי בָּבֶל דַהֲוַת מִלְקַדְמִין חֶדְוַת מַלְכְּוַן תּוּשְׁבָּחַת רְבוּת כַּסְדָאֵי כַּהֲפֵיכָתָא דַהֲפַךְ יְיָ יַת סְדוֹם וְיַת עֲמוֹרָה:
לָא תִתַּב לַעֲלַם וְלָא תִשְׁרֵי עַד דָר וְדָר לָא יִפְרוֹס תַּמָן עֲרָבִי מַשְׁכְּנֵיהּ וְרַעֲיָן לָא יִשְׁרוּן תַּמָן:
וְיִשְׁרוּן תַּמָן תַּמְוַן וְיִתְמְלוּן בָתֵּיהוֹן אוֹחִין וְיִשְׁרְיָן תַּמָן בְּנַת נַעֲמִין וְשֵׁידִין יְחַיְכוּן תַּמָן:
וִינַפְצוּן חֲתוּלִין בְּבִרְנְיָתְהוֹן וִירוּדוּן בְּבֵית מֵישְׁרֵי תַּפְנוּקֵיהוֹן וְקָרֵיב לְמֵיתֵי עִדָן תַּבְרָהּ דְבָבֶל וְיוֹמָהָא לָא יִתְרַחֲקּוּן:
