קַבִּילוּ נַגְוָן לְמֵימְרִי וְאַצִיתוּ מַלְכְּוָן מֵרָחִיק יְיָ עַד לָא הֲוֵיתִי זַמְנַנִי מִמְעֵי אִמִי אִדְכַּר שְׁמִי:
וְשַׁוִי פִּתְגָמוֹהִי בְּפוּמִי כַּחֲרַב חֲרִיפָא בִּטְלַל גְבוּרְתֵּהּ אָגִין עָלַי וְשַׁוְיַנִי כְּגִיר בְּחיר דִי בְּבֵית אֲזֵינִין מִסַתָּר:
וַאֲמַר לִי עַבְדִי אַתְּ יִשְׂרָאֵל דְבָךְ אֶשְׁתַּבָּח:
וַאֲנָא אָמָרֵית לְרֵיקָנוּ לָאֵיתִי לִלְמָא וְלָא מִדָעַם חֵילֵי שֵׁיצֵיתִי בְּרַם דִינִי גְלֵי קֳדָם יְיָ וַאֲגַר עוֹבָדִי קֳדָם אֱלָהִי:
וּכְעַן אֲמַר יְיָ דְאַתְקְנַנִי מִמְעַיִן לְמֶהֱוֵי עָבֵיד פַלָח קָדָמוֹהִי לַאֲתָבָא דְבֵית יַעֲקֹב לְפוּלְחָנֵהּ וְיִשְׂרָאֵל לִדְחַלְתֵּהּ יִתְקְרַב וְיַקִירְנָא קֳדָם יְיָ וּמֵימַר אֱלָהִי הֲוָה בְסַעֲדִי:
וַאֲמַר הַזְעֵיר לְכוֹן דְאַתּוּן מִתְקְרַן עַבְדַי לַאֲקָמָא יַת שִׁבְטֵי יַעֲקֹב וְגַלְוַת יִשְׂרָאֵל לַאֲתָבָא וְאֶתְּנִינָךְ לְנֵיהוֹר עַמְמִין לְמֶהֱוֵי פּוּרְקָנִי עַד סְיָפֵי אַרְעָא:
כִּדְנַן אֲמַר יְיָ פַּרְקֵהּ דְיִשְׂרָאֵל קַדִישֵׁהּ לְדִבְּסִירִין בֵּינֵי עַמְמַיָא לְדִמְטַלְטְלִין בֵּינֵי מַלְכְּוָתָא לִדְהֲווֹ עָבְדִין לְשִׁלְטוֹנִין לְהוֹן מַלְכִין יֶחְזוּן וִיקוּמוּן רַבְרְבִין וְיִסְגְדוּן בְּדִיל יְיָ דִמְהֵימָן קַדִישָׁא דְיִשְׂרָאֵל וְאִתְרְעֵי בָךְ:
כִּדְנַן אֲמַר יְיָ בְּעִידַן דְאַתּוּן עָבְדִין רְעוּתִי אֲנָא מְקַבֵּיל צְלוֹתְכוֹן וּבְיוֹם עָקָא אֲנָא מְקַיֵם פּוּרְקַן וְסָעֵיד לְכוֹן וְאֶתְקְנִינָךְ וְאֶתְּנִינָךְ לִקְיַם עַם לַאֲקָמָא צַדִיקַיָא דְשָׁכְבִין בְּעַפְרָא לְאַחְסָנָא יְרוּתָן דְצָדְיָן:
לְמֵימָר לִדְאֲסִירִין בֵּינֵי עַמְמַיָא פּוּקוּ וְלִדְעַגִינִין בֵּינֵי מַלְכְּוָתָא כַּד בְּקִבְלָא אִתְגְלוּ לְנֵיהוֹר עַל אוֹרְחָן יִשְׁרוּן וּבְכָל נֶגְדֵין בֵּית מֵישְׁרֵיהוֹן:
לָא יִכְפְנוּן וְלָא יִצְחוּן וְלָא יִלְקִינוּן שְׁרָבָא וְשִׁמְשָׁא אֲרֵי דַעֲתִיד לְרַחֲמָא עֲלֵיהוֹן יְדַבְּרִינוּן וְעַל מַבּוּעֵי מַיִין יַשְׁרִינוּן:
וַאֲשַׁוֵי כָּל טוּרַיָא כְּבִישִׁין קֳדָמֵיהוֹן כְּאוֹרַח וְכִבְשַׁיָא יְרוּמוּן:
הָא אִלֵין מֵרָחִיק יֵיתוֹן וְהָא אִלֵין מִצִפּוּנָא וּמִמַעֲרְבָא וְאִלֵין מֵאֲרַע דָרוֹמָא:
שַׁבָּחוּ שְׁמַיָא וּבוּעִי אַרְעָא וְדוּצוּ טוּרַיָא תּוּשְׁבַּחְתָּא אֲרֵי עֲתִיד יְיָ לְנַחֲמָא עַמֵיהּ וְעַל עִנְוְתָנוֹהִי יְרַחֵם:
וַאֲמַרֵת צִיוֹן סַלֵיק שְׁכִינְתֵּהּ יְיָ מִנִי וַיָי רַחֲקָנִי:
הַאֶפְשַׁר דְתִתְנְשֵׁי אִתְּתָא בְּרָהּ מִלְרַחָמָא עַל בַּר מְעָהָא מְתִיבָא כְּנִשְׁתָּא דְיִשְׂרָאֵל וַאֲמַרַת אִם לֵית קֳדָמוֹהִי אִתְנַשָׁאָה דִלְמָא לָא מִתְנַשֵׁי לִי יַת דַעֲבָדִית עֵגֶל דִדְהַב אֲמַר לָהּ נְבִיָא אַף אִלֵין אִתְנַשְׁיָן מְתִיבָא וְאֶמְרָה לֵיהּ אִם אִית קֳדָמוֹהִי אִתְנְשָׁאָה דִלְמָא מִתְנְשֵׁי לִי יַת דַאֲמָרִית בְּסִינַי נַעְבֵּד וּנְקַבֵּל מֵיתִיב וְאָמַר לָהּ מֵימְרִי לָא יְרַחֲקִינָךְ:
הָא כִּדְעַל יְדִין אַתְּ צַיְרָא קֳדָמָי שׁוּרָךְ לְקִבְלִי תְּדִירָא:
יוֹחוּן בְנַיְכִי חָרְבָתַיִךְ מְפַגְרָךְ וּמְחַרְבָּךְ מִנִיךְ יִגְלוֹן:
זְקוּפִי יְרוּשְׁלֵם סְחוֹר סְחוֹר עֵינָךְ וַחֲזָא כָּל בְּנֵי עַם גַלְוָתִיךְ מִתְכַּנְשִׁין וְאָתָן לְגַוִיךְ קְיַם אֲנָא אֲמַר יְיָ אֲרֵי כוּלְהוֹן לִיךְ כִּלְבוּשׁ דִיקָר וְעוֹבָדֵיהוֹן בְּגַוִיךְ כְּקִישׁוּט כַּלָתָא:
אֲרֵי חָרְבָתַיִךְ וְצַדְיוּתִיךְ וַאֲרַע מְפַגְרוּתִיךְ אֲרֵי כְעַן תִּדַחֲקוּן מִיָתִיב וְיִתְרַחֲקוּן מְסַלְעֲמָךְ:
מִכְּעַן יֵימְרוּן חַד חַד בְּגַוִיךְ בְּנֵי עַם גַלְוָתִיךְ עָק לִי אַתְרָא רְוַח לִי וְאֵיתִיב:
וְתֵימְרִין בְּלִבִּיךְ מַן רַבִּי לִי יַת אִלֵין וַאֲנָא תִכְלָא וִיחִידָא גַלְיָא וּמְטַלְטְלָא וְאִלֵין מַן רַבִּי הָא אֲנָא אִשְׁתַּאֲרֵית בִּלְחוֹדִי אִלֵין הֵיכָא הֲווֹ:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֶגְלֵי בְּעַמְמַיָא גְבוּרְתִי וְעַל מַלְכְּוָתָא אֲרִים נִסִי וְיֵיתוּן בְנָךְ בְּצִיבִין וּבְנָתָךְ עַל פַּרְוָן יִתְנַטְלָן:
וִיהוֹן מַלְכַיָא תּוּרְבְּיָנָךְ וּמַלְכְּוַתְהוֹן יְשַׁמְשׁוּנִיךְ עַל אַפֵּיהוֹן עַל אַרְעָא יִשְׁתַּטְחוּן לְמִבְעֵי מִנִיךְ וַעֲפַר רִגְלָךְ יְלַחֲכוּן וְתֵידְעִין אֲרֵי אֲנָא יְיָ דְלָא יִבְהֲתוּן צַדִיקַיָא דִמְסַבְרִין לְפוּרְקָנִי:
הֲיִתְנְסֵיב מִגָבָּרָא עֲדִי וְאִם דִשְׁבוֹ זַכָּאִין יִשְׁתַּזֵיב: [ת"א] אֲמָרֵת יְרוּשְׁלֵם הַאֶפְשַׁר דְיִתְנְסֵיב מֵעֵשָׂו רַשִׁיעָא דַאֲמִיר עֲלֵהּ דְצַדִיקַיָא הוּא יִשְׁתֵּיזֵיב:
אֲרֵי כִדְנַן אֲמַר יְיָ אַף דִשְׁבוֹ גִבָּרִין אָתִיב וְדַעֲדוֹ תַקִיפִין אֱשֵׁיזֵיב וְיַת פּוּרְעֲנוּתִיךְ אֲנָא אִתְפְּרַע וְיַת בְּנָךְ אֲנָא אֶפְרוֹק: [ת"א] אֲרֵי כִדְנַן אֲמַר יְיָ אַף עֲדָאָה דַעֲדָא מִנִיךְ עֵשָׂו גִבָּרָא יִתְנְסֵב מִנֵהּ וְשִׁבְיָא דִשְׁבָא מִנִיךְ יִשְׁמָעֵאל גֵיוְתָנָא דַאֲמִיר עֲלֵהּ עָרוֹד בֶּאֱנָשָׁא יִשְׁתֵּיזֵיב וְיַת פּוּרְעֲנוּתִיךְ אֲנָא אִתְפְּרַע וְיַת בְּנָךְ אֲנָא אֶפְרוֹק:
וְאֶתֵּן יַת בְּסַר דַהֲווֹ מוֹנָן לִיךְ מֵיכַל לְכָל עוֹפָא דִשְׁמַיָא וּכְמָא דְמִתְרַוָן מֵחֲמַר מְרֵית כֵּן חַיַת בְּרָא מִדִמְהוֹן תִּתְרַוֵי וְיֵדְעוּן כָּל בִּסְרָא אֲרֵי אֲנָא יְיָ פָּרְקִיךְ וּמְשֵׁיזְבִיךְ תַּקִיפָא דְיַעֲקֹב:
