בְּשַׁתָּא דְאִתְנַגַע בָּהּ מַלְכָּא עֻזִיָה אֲמַר נְבִיָא חֲזֵיתִי יַת יְקָרָא דַייָ שָׁרֵי עַל כּוּרְסֵיהּ רָם וּמִתְנַטֵל בִּשְׁמֵי מְרוֹמָא וּמִזִיו יְקָרֵיהּ אִתְמְלֵי הֵיכְלָא:
שַׁמָשִׁין קַדִישִׁין בְּרוּמָא קֳדָמוֹהִי שִׁתָּא גַפִּין לְחַד שִׁתָּא גַפִּין לְחַד בִּתְרִין מְכַסֵי אַפּוֹהִי דְלָא חָזֵי וּבִתְרֵין מְכַסֵי גְוִיָתֵיהּ דְלָא מִתְחֲזֵי וּבִתְרֵין מְשַׁמֵשׁ:
וּמְקַבְּלִין דֵין מִן דֵין וְאָמְרִין קַדִישׁ בִּשְׁמֵי מְרוֹמָא עִלָאָה בֵית שְׁכִנְתֵּיהּ קַדִישׁ עַל אַרְעָא עוֹבַד גְבוּרְתֵּיהּ קַדִישׁ לְעָלַם וּלְעָלְמֵי עָלְמַיָא יְיָ צְבָאוֹת מַלְיָא כָל אַרְעָא זִיו יְקָרֵיהּ:
וְזָעוּ אֵילְוַת סִפֵּי הֵיכְלָא מִקָל מִלוּלָא וּבֵית מַקְדְשָׁא אִתְמְלֵי אֲמִטְתָא:
וַאֲמָרֵית וַי לִי אֲרֵי חָבֵית אֲרֵי גְבַר חַיָב לְאוֹכָחָא אֲנָא וּבְגוֹ עַמָא דְמִגְעַל בְּחוֹבִין אֲנָא יָתִיב אֲרֵי יַת יְקַר שְׁכִינַת מְלַךְ עַלְמַיָא יְיָ צְבָאוֹת חֲזָאָה עֵינָי:
וְאִשְׁתְּדִי לְוָתִי חַד מִן שַׁמָשַׁיָא וּבְפוּמֵיהּ מַמְלֵל דְקַבֵּיל מִן קֳדָם דִשְׁכִנְתֵּיהּ עַל כּוּרְסֵי יְקָרָא בִּשְׁמֵי מְרוֹמָא עֵיל מִן מַדְבְּחָא:
וְסַדַר בְּפוּמִי וַאֲמַר הָא שַׁוִיתִי פִּתְגַמֵי נְבוּאָתִי בְּפוּמָךְ וְיַעְדוּן חוֹבָךְ וְחֶטְאָךְ יִתְכַּפְּרוּן:
וּשְׁמָעִית יַת קַל מֵימְרָא דַייָ דַאֲמַר יַת מַן אֲשַׁלַח לְאִתְנַבָּאָה וּמַן יֵזֵיל לְאַלָפָא וַאֲמָרִית הָא אֲנָא שְׁלַח יָתִי:
וַאֲמַר אֱזֵיל וְתֵימָר לְעַמָא הָדֵין דְשָׁמְעִין מִשְׁמַע וְלָא מִסְתַּכְּלִין וַחֲזוֹ מֶחְזָא וְלָא יָדְעִין:
טַפֵּישׁ לִבֵּיהּ דְעַמָא הָדֵין וְאוּדְנוֹהִי יַקֵר וְעֵינוֹהִי עַמְעָם דִלְמָא יֶחֱזוּן בְּעֵינֵיהוֹן וּבְאוּדְנֵיהוֹן יִשְׁמְעוּן וּבְלִבְּהוֹן יִסְתַּכְּלוּן וִיתוּבוּן וְיִשְׁתְּבֵק לְהוֹן:
וַאֲמָרִית עַד אֵימָתַי יְיָ וַאֲמַר עַד דְיִצְדוּן קִרְוַיָא מִבְּלִי יָתֵיב וּבָתַּיָא מִבְּלִי אֱנָשָׁא וְאַרְעָא תֶּחֱרוּב וְתִצְדֵי:
וְיַרְחַק יְיָ יַת בְּנֵי אֱנָשָׁא וְתִסְגֵי צַדְיוּתָא בְּגַוָהּ דְאַרְעָא:
וְיִשְׁתַּאֲרוּן בָּהּ חַד מִן עַסְרָא צַדִיקַיָא וִיתוּבוּן וִיהוֹן לִצְרָבָא כְּבוּטְמָא וְכִבְלוֹטָא דִבְמִתַר טַרְפּוֹהִי דָמִין לְיַבְשִׁין וְעַד כְּעַן אִינוּן רַטִיבָן לְקַיָמָא מִנְהוֹן זַרְעָא כֵּן גָלוּתָא דְיִשְׂרָאֵל יִתְכַּנְשׁוּן וִיתוּבוּן לְאַרְעֲהוֹן אֲרֵי זַרְעָא דְקוּדְשָׁא נִצְבַתְהוֹן:
