נְבוּאַת יְשַׁעְיָה בַר אָמוֹץ דְאִתְנַבֵּי עַל אֱנַשׁ יְהוּדָה וְיָתְבֵי יְרוּשְׁלֵם בִּימֵי עֻזִיָה יוֹתָם אָחָז יְחִזְקִיָהוּ מַלְכַיָא דְבֵית יְהוּדָה:
שְׁמַעוּ שְׁמַיָא דְזָעוּ כַּד יְהָבִית אוֹרַיְתִי לְעַמִי וַאֲצִיתִי אַרְעָא דְאִתְרְגִישַׁת מִן קֳדָם פִּתְגָמַי אֲרֵי יְיָ מַלֵיל עִמִי בֵּית יִשְׂרָאֵל קְרִיתִי לְהוֹן בְּנִין חֲבַבְתִּינוּן וִיקַרְתִּנּוּן וְאִנוּן מְרַדוּ בְמֵימְרִי:
יְדַע תּוֹרָא זָבְּנֵיהּ וַחֲמָרָא אוֹרְיָא דִמְרוֹהִי יִשְׂרָאֵל לָא אֲלִיף לְמִדַע דְחַלְתִּי עַמָא לָא אִסְתַּכֵּל לְמֵתָב לְאוֹרַיְתִי:
וַי עַל דְאִתְקְרִיאוּ עַם קַדִישׁ וַחֲטוֹ כְּנִישָׁא בְחִירָא וְאַסְגִיאוּ חוֹבִין אִתְכְּנִיאוּ בְזַרְעָא רְחִימָא וְאַבְאִישׁוּ אִתְאַמַר לְהוֹן בְּנִין חֲבִיבִין וְחַבִּילוּ אוֹרְחָתְהוֹן שְׁבַקוּ יַת פּוּלְחָנָא דַייָ קָצוּ בְּדַחֲלַת קַדִישָׁא דְיִשְׂרָאֵל וּבְדִיל עוֹבְדֵיהוֹן בִּישַׁיָא אִסְתְּחֲרוּ וַהֲווֹ לְאַחוֹרָא:
לָא מִסְתַּכְּלִין לְמֵימָר עַל מָה לָקַנָא עוֹד מוֹסְפִין לְמֶחְטֵי וְלָא אָמְרִין מָה דֵין כָּל רֵישׁ מְרַע וְכָל לֵב דַוָי:
מִשְׁאָר עַמָא וְעַד רֵישָׁא לֵית בְּהוֹן דִשְׁלִים בִּדְחַלְתִּי כּוּלְהוֹן סָרְבִין וּמָרְדִין אִתְגַעֲלוּ בְחוֹבִין כְּמָחָא מְרַסְסָא לָא שָׁבְקִין מִזְדוֹנֵיהוֹן וְלָא מְחַמְדִין לִתְיוּבְתָּא אַף לָא זַכְוָן לְהוֹן לְאַגָנָא עֲלֵיהוֹן:
אַרְעֲכוֹן צַדְיָא קִרְוֵיכוֹן יְקִידַת נוּר אַרְעֲכוֹן לְקִבְלֵיכוֹן עַמְמַיָא מַחְסְנִין יָתָהּ וּבְחוֹבֵיהוֹן צְדִיאַת מִנְכוֹן אִתְחַלָפַת וַהֲוָה לְנוּכְרָאִין:
וְאִשְׁתְּאַרַת כְּנִשְׁתָּא דְצִיוֹן כְּמִטַלַלְתָּא בְּכַרְמָא בָּתַר דְקַטְפוּהִי כְּעַרְסַל מַבְּתּוּתָא בְּמִקְשַׁיָא בָּתַר דִאַבְעָיוּהִי כְּקַרְתָּא דְצָיְרִין עֲלָהּ:
אִלוּלָפוֹן מוֹתָר טוּבֵיהּ דַייָ צְבָאוֹת אַשְׁאַר לָנָא שֵׁיזְבָא בְּרַחֲמוֹהִי אִית עִמָנָא חוֹבִין דְכֶאֱנָשׁ סְדוֹם פּוֹן אֲבַדְנָא וּכְיָתְבֵי עֲמוֹרָה אִשְׁתֵּיצָנָא:
קַבִּילוּ פִּתְגָמָא דַייָ שִׁלְטוֹנַיָא דְעוֹבָדֵיהוֹן בִּישִׁין כְּשִׁלְטוֹנֵי סְדוֹם אֲצִיתוּ לְאוֹרַיְתָא דֶאֱלָהָנָא עַמָא דְעָבְדֵיהוֹן דָמְיָן לְעַם עֲמוֹרָה:
לָא רַעֲוָא קֳדָמַי בִּסְגִיאוּת נִכְסַת קוּדְשֵׁיכוֹן אֲמַר יְיָ שְׂבַעֵית מִסַת עֲלָוָת דִכְרִין וּתְרַב פַּטִימִין וְדַם תּוֹרִין וְאִמְרִין וְגַדְיָן דִכְאִלֵין לָא רַעֲוָא קֳדָמַי בְּהוֹן:
כַּד אַתּוּן אָתָן לְאִתְחֲזָאָה קֳדָמַי מַן תְּבַע דָא מִיֶדְכוֹן לְמֵיתֵי וּלְאִתְדָשָׁא עֲזָרָתִי:
לָא תוֹסְפוּן לְאַיְתָאָה מִנְחַת אֲנִיסָא קוּרְבַּן מְרַחַק הוּא קֳדָמַי יַרְחִין וְשַׁבִּין כְּנִישָׁא אַתּוּן מִתְכַּנְשִׁין לָא שָׁבְקִין חוֹבֵיכוֹן לְקַבְּלָא צְלוֹתְכוֹן בְּעִדַן כְּנִישַׁתְכוֹן:
יַרְחֵיכוֹן וּמוֹעֲדֵיכוֹן רָחֵיק מֵימְרִי הֲווֹ קֳדָמַי לְרִחוּק אַסְגֵיתִי לְמִשְׁבָּק:
וְכַד כַּהֲנַיָא פָּרְסִין יְדֵהוֹן לְצַלָאָה עֲלֵיכוֹן מְסַלֵיקְנָא אַפֵּי שְׁכִנְתִּי מִנְכוֹן וְאַף כַּד אַתּוּן מַסְגַן לְצַלָאָה לָא רַעֲוָא קֳדָמַי לְקַבָּלָא צְלוֹתְכוֹן מִדִי יֶדְכוֹן דַם זַכַּאי מַלְיָן:
תּוּבוּ לְאוֹרַיְתָא וְאִדַכּוּ מֵחוֹבֵיכוֹן וְאַעְדוֹ בִישׁוּת עוֹבָדֵיכוֹן מִקֳבֵיל מֵימְרִי אִתְמְנִיעוּ מִלְאַבְאָשָׁא:
אַלִיפוּ לְאוֹטָבָא תְּבָעוּ דִינָא זַכּוּ דַאֲנִיס דוּנוּ דִין יַתְמָא עֲבִידוּ קַבִּילוּ קְבֵילַת אַרְמַלְתָּא:
בְּכֵן כַּד תְּתוּבוּן לְאוֹרַיְתָא תִּבְעוּן מִן קֳדָמַי וְאַעְבֵּיד בָּעוּתְכוֹן אֲמַר יְיָ אִם יְהוֹן חוֹבֵיכוֹן כְּתִימִין כְּצִבְעוֹנִין כְּתַלְגָא יֶחֱוָרוּן אִם יִסְמְקוּן כְּזָהֳרֵיתָא כַּעֲמַר נְקֵי יְהוֹן:
אִם תֵּיבוּן וּתְקַבְּלוּ לְמֵימְרִי טוּבָא דְאַרְעָא תֵּיכְלוּן:
וְאִם תְּסָרְבוּן וְלָא תְקַבְּלוּן לְמֵימְרִי בְּחֶרֶב סָגְאָה תִּתְקַטְלוּן אֲרֵי מֵימְרָא דַייָ גְזַר כֵּן:
אֵיכְדֵין תָּבוּ עוֹבְדָהָא לְמֶהֱוֵי כְטָעִיתָא קַרְתָּא מְהֵימַנְתָּא דַהֲוַת מַלְיָא עָבְדֵי דִינָא קוּשְׁטָא הֲוָה מִתְעֲבֵיד בָּהּ וּכְעַן אִינוּן קְטוֹלֵי נַפְשָׁן:
כַּסְפֵּךְ הֲוָה לִפְסוּלָא וְחַמְרֵיךְ מְעָרָב בְּמַיָא:
רַבְרְבַיִךְ מָרְדִין וְשׁוּתָּפִין לְגַנָבִין כּוּלְהוֹן רְחִימִין לְקַבָּלָא שׁוֹחֲדָא אָמְרִין גְבַר לְחַבְרֵיהּ עֲבֵיד לִי טַב בְּדִינִי וַאֲשַׁלֵם לָךְ בְּדִינָךְ דִין יַתְמָא לָא דַיְנִין וּקְבֵילַת אַרְמַלְתָּא לָא עֲלַת לָקֳדָמֵיהוֹן:
בְּכֵן אֲמַר רִבּוֹן עַלְמָא יְיָ צְבָאוֹת תַּקִיפָא דְיִשְׂרָאֵל קַרְתָּא יְרוּשְׁלֵם אֲנָא עֲתִיד לְנַחֲמוּתָהּ בְּרַם וַי לְרַשִׁיעַיָא כַּד אִתְגְלֵי לְמֶעְבַּד פּוּרְעֲנוּת דִין מְסַנְאֵי עַמִי וְאָתִיב נְקָמָא לִבְעֵיל דְבָבִי:
וְאָתִיב מְחַת גְבוּרְתִּי עֲלָךְ וַאֲבָרֵר כְּמָא דִמְנַקַן בְּבוֹרִיתָא כָּל רַשִׁיעַיָא וְאַעְדִי כָּל חוֹבָךְ:
וַאֲמַנֵי בִיךְ דַיָנֵי קוּשְׁטָא תַקְנִין כִּבְקַדְמֵיתָא וּמָלְכֵי מִלְכָךְ כַּד מִן אַוְלָא וּבָתַר כֵּן יִתְקְרֵי לָךְ קַרְתָּא דְקוּשְׁטָא קַרְתָּא מְהֵימַנְתָּא:
צִיוֹן כַּד יִתְעֲבֵד בָּהּ דִינָא תִתְפְּרוֹק וְדַעֲבָדוּ אוֹרַיְתָא יְתוּבוּן לָהּ בְּזָכוּ:
וְיִתַּבְּרוּן מָרוֹדִין וְחַיָבִין כַּחֲדָא וְדִשְׁבָקוּ אוֹרַיְתָא דַייָ יִשְׁתֵּיצוּן:
אֲרֵי תִּתְבַּהֲתוּן מֵאִילָנֵי טַעֲוָתָא דַחֲמַדְתּוּן וְתִתְכַּנְעוּן מִגִנֵי טַעֲוָתָא דְאַתּוּן מִסְתַּיְעִין בְּהוֹן:
אֲרֵי תְהוֹן כְּבוּטְמָא דִי מְנַתַּר טַרְפוֹהִי וּכְגִנַת שַׁקְיָא דְמַיָן לֵית לָהּ:
וִיהֵי תוּקְפֵיהוֹן דְרַשִׁיעַיָא כִּנְעוֹרֶת כִּתָּנָא וְעוֹבַד יֶדְהוֹן כְּנִיצוֹץ נוּרָא כְּמָא דִמְקָרְבִין דֵין לִסְטַר דֵין וְדָלְקִין תַּרְוֵיהוֹן כַּחֲדָא כֵּן יְסוּפוּן רַשִׁיעַיָא אִינוּן וְעוֹבָדֵיהוֹן בִּישַׁיָא וְלָא יְהֵא עֲלֵיהוֹן חַיָס:
