וַי מַדְבְּחָא מַדְבְּחָא דִבְנֵי בְקַרְתָּא דִי שְׁרָא בָהּ דָוִד מִן קֳדָם כְּנִישַׁת מַשִׁרְיָן דְמִתְכַּנְשִׁין עֲלָהּ שְׁנָא בִשְׁנָא בִּדְחַגִין יִבְטְלוּן:
וְעָאִיק לְקַרְתָּא דְמַדְבְּחָא בָהּ וּתְהֵי צַדְיָא וְרֵקַנְיָא וּתְהֵי מַקְפָא קֳדָמַי דַם קְטִילִין כְּאַקָפוּת מַדְבְּחָא דַם נִכְסַת קוּדְשַׁיָא בְּיוֹמָא דְחַגָא סְחוֹר סְחוֹר:
וְאַשְׁרֵי עֲלָיִךְ מַשִׁרְיָן וְאַבְנֵי עֲלָיִךְ כַּרְקוֹם וְאֶצְבּוֹר עֲלָיִךְ מְלֵיתָא:
וְתִמְאֲכִין מֵאַרְעָא תְמַלְלִין וּמֵעַפְרָא יִנְצְפָן מִלַיִךְ וִיהֵי כְּאוֹב מֵאַרְעָא קָלַיִךְ וּמֵעַפְרָא מִלַיִךְ יִנְצְפָן:
וִיהֵי כְּאָבָק דָקִיק הֲמוֹן מְבַדְרָיִךְ וּכְמוֹץ דְעָדִי אִתְרְגוּשָׁא תַּקִיפִין וִיהֵי בִּתְכֵּיף אִתְרְגוּשָׁא:
מִן קֳדָם יְיָ צְבָאוֹת תִּתְפַּקֵיד בְּרַעַם וּבְזִיעַ וְקַל סַגִי בְּעַלְעוֹל וּבְרוּחַ וְשַׁלְהוֹבֵי אֶשָׁא דִמְשֵׁיצַיָא:
וִיהֵי כְמֶחְלֵם הִרְהוּר לֵילֵי הֲמוֹן כָּל עַמְמַיָא דְמִתְכַּנְשִׁין עַל קַרְתָּא דְמַדְבְּחָא בָהּ וכָל מַשִׁרְיָתְהוֹן וְחֵילֵיהוֹן וְדִמְעִיקִין לְהוֹן:
וִיהֵי כְּמָא דִי יַחֲלוֹם כַּפְנָא וְהָא אָכֵיל וּמִתְעַר וַחֲסֵירָא נַפְשֵׁיהּ וּכְמָא דְיַחֲלוֹם צָחְיָא וְהָא שְׁתֵי וּמִתְעָר וְהָא מְשַׁלְחֵי וְנַפְשֵׁהּ מְשַׁלְהַיָא כֵּן יְהֵי הֲמוֹן כָּל עַמְמַיָא דְמִתְכַּנְשִׁין עַל טוּרָא דְצִיוֹן:
אִתְרְפוּ וּשְׁחוֹ אִשְׁתְּגִישׁוּ אִיזְדַמִימוּ וְאִשְׁתְּמָמוּ רְווֹ וְלָא מִן חֲמַר טְעוֹ וְלָא מִן עַתִּיק:
אֲרֵי רְמָא בֵינֵיכוֹן יְיָ רוּחַ דְטָעוּ וְאַטְמַר מִנְכוֹן יַת נְבִיַיָא וְיַת סַפְרַיָא וְיַת מַלְפַיָא דַהֲווֹ מַלְפִין לְכוֹן אוּלְפַן אוֹרַיְתָא טַמָר:
וַהֲוַת לְכוֹן נְבוּאַת כּוֹלָא כְּפִתְגָמֵי סִפְרָא דַחֲתִים דְאִם יִתְּנוּן יָתֵהּ לִדְיָדַע סִפְרָא לְמֵימַר קְרֵי כְעַן דֵין וְיֵימַר לֵית אֲנָא יָכִיל אֲרֵי חֲתִים הוּא:
וְיִתְיְהַב סַפְרָא לִדְלָא יָדַע סִפְרָא לְמֵימַר קְרֵי כְעַן דֵין וְיֵימַר לֵית אֲנָא יָדַע סִפְרָא:
וַאֲמַר יְיָ חֲלַף דְאִתְרַבְרַב עַמָא הָדֵין בְּפוּמְהוֹן וּבְסִפְוָתְהוֹן מְיַקְרִין קֳדָמַי וְלִבְּהוֹן אִתְרַחֵק מִדַחַלְתִּי וַהֲוַת דְחַלְתְהוֹן קֳדָמַי כְּתַפְקִידַת גַבְרִין מַלְפִין:
בְּכֵן הָא אֲנָא מוֹסִיף לְמִמְחֵי יַת עַמָא הָדֵין מָחָן מַפְרְשָׁן וְתֵיבַד חוּכְמְתָא מֵחַכִּימֵיהוֹן וְסֻכְלְתָנֻתָא מִסֻכָלְתָנֵיהֹן תִּטַמָר:
וַי דִמְדַמָן לְאִטַמָרָא עֵצָא מִן קֳדָם יְיָ וַהֲווֹ כִדְבְקִבְלָא עוֹבָדֵיהוֹן וְאָמְרִין לֵית דְחָזֵי לָנָא וְלֵית דְיָדַע בְּעוֹבָדָנָא:
הַלְמֶהְפַּךְ עוֹבָדֵיכוֹן אַתּוּן בָּעָן הָא כְמָא דְטִינָא בְּיַד פָּחֲרָא כֵּן אַתּוּן חֲשִׁיבִין קֳדָמַי הַאֶפְשַׁר דְיֵימַר טִינָא לְעָבְדֵיהּ לָא עֲבַדְתָּנִי וּבִרְיְתָא דְתֵימַר לְבָרָהָא לָא חַכֵּימְתָּא לִי:
הֲלָא עוֹד צִיבְחַר כִּזְעֵיר וִיתוּב לִבְנָן לְמֶהֱוֵי כְּכַרְמְלָא וְכַרְמְלָא קִרְוִין סַגִיאִין יְתִיב:
וְיִשְׁמְעוּן בְּעִדָנָא הַהִיא דִכְחַרְשִׁין מִלֵי סְפַר וּמִקְבֵיל וּמַחֲשׁוֹךְ עֵינֵי סָמָן יֶחְזְיָן:
וְיוֹסְפוּן מְקַבְּלֵי עוּלְבָן בְּמֵימְרָא דַייָ חֶדְוָא וַחֲשִׁיכֵי בְּנֵי אֱנָשָׁא בְּמֵימַר קַדִישָׁא דְיִשְׂרָאֵל יִבְעוּן:
אֲרֵי סָף מְעִיקָא וְאִשְׁתֵּיצֵי בָזְזָא וְסָפוּ כָּל דַהֲווֹ מְשַׁחֲרִין לְמֵינָס:
מְחַיְבִין בְּנֵי אֱנָשָׁא בְּמִלֵיהוֹן וְלִדְמוֹכַח לְהוֹן בֵּית דִינָא בְתַרְעָא פִתְגָמֵי אוֹרַיְתָא בָּעָן לֵיהּ תַּקָלָא וְאַסְטִיאוּ בִשְׁקַר דִין זַכָּאִין:
בְּכֵן כִּדְנַן אֲמַר יְיָ עַל בֵּית יַעֲקֹב דִפְרִיק יַת אַבְרָהָם לָא מִכְּעַן יִבַּהֲתוּן דְבֵית יַעֲקֹב וְלָא מִכְּעַן אֲפֵּיהוֹן יִשְׁתַּנוֹן:
אֲרֵי בְּמַחֲזוֹהִי גְבוּרָן דְאַעְבֵיד לִבְנוֹהִי טַבְוָת אַבְרָהָם לְזַרְעֵיהּ בַּתְרוֹהִי עַל אַרְעֲהוֹן בֵּינֵיהוֹן יְקַדְשׁוּן שְׁמִי וְיֵימְרוּן קַדִישׁ עַל קַדִישָׁא דְיַעֲקֹב וְעַל אֱלָהָא דְיִשְׂרָאֵל יֵימְרוּן תַּקִיף:
וְיֵדְעוּן דְלָא אֲלִיפוּ רוּחַ דְסוּכְלְתָנוּ וְדַהֲווֹ אָמְרִין לֵית כָּל אִלֵין יְקַבְּלוּן אוּלְפַן:
