עַמָא בֵּית יִשְׂרָאֵל דַהֲווֹ מְהַלְכִין בְּמִצְרַיִם כִּדְבְּקִבְלָא נְפָּקוּ לְמֶחֱזֵי נְהוֹר סַגִי יַתְבִין בְּאַרְעָא טוּלֵימוֹתָא נְהוֹרָא אַזְהַר עֲלֵיהוֹן:
אַסְגֵיתָא עַמָא בֵּית יִשְׂרָאֵל לְהוֹן אַסְגֵיתָא חֶדְוָא חֲדִיאוּ קֳדָמָךְ כְּחֶדְוַת נִצְחֵי קְרָב כְּמָא דַהֲווֹ חָדָן בְּפַלְגוּתְהוֹן בִּזְתָא:
אֲרֵי אַעְדֵיתָא יַת נִיר מָרְוָתִי וְיַת שׁוּלְטַן עַקְתֵיהּ שִׁלְטוֹן דַהֲוָת מְפַלַח בֵּיהּ אִיתְּבַר כְּיוֹם מִדְיָן:
אֲרֵי כָל מְסַבְהוֹן וּמִתַּנְהוֹן בִּרְשַׁע אִתְגְעָלוּ בְּחוֹבִין הָא כִכְסוּ דִמְלוּשָׁא בְדַם דְלָא דָכָן רִשְׁמֵי כִתְמָא מִנָהּ כֵּן כְּמָא דְלֵית בֵּיהּ צְרוֹךְ אֱלָהֵין לְאִתּוֹקָדָא בְנוּרָא כֵּן יִתֵּן עֲלֵיהוֹן עַמְמַיָא דְתַקִיפִין כְּאֶשְׁתָּא וְיִקְטְלוּנוּן:
אֲמַר נְבִיָא לְבֵית דָוִד אֲרֵי רָבֵי אִיתְיְלִיד לָנָא בַּר אִתְיְהַב לָנָא וְקַבֵל אוֹרַיְתָא עֲלוֹהִי לְמַטְרָהּ וְאִתְקְרֵי שְׁמֵיהּ מִן קֳדָם מַפְלִיא עֵצָה אֱלָהָא גִבָּרָא קַיָם לְעַלְמַיָא מְשִׁיחָא דִשְׁלָמָא יַסְגֵי עֲלָנָא בְּיוֹמוֹהִי:
סַגִי רְבוּ לְעָבְדֵי אוֹרַיְתָא וּלְנַטְרֵי שְׁלָמָא לֵית סוֹף עַל כּוּרְסֵיהּ דָוִד וְעַל מַלְכוּתֵיהּ לְאַתְקָנָא יָתָהּ וּלְמִבְנָא בְדִינָא וּבִזְכוּתָא מִכְּעַן וְעַד עָלְמָא בְּמֵימְרָא דַייָ צְבָאוֹת תִּתְעֲבֵיד דָא:
פִּתְגָמָא שְׁלַח יְיָ בִּדְבֵית יַעֲקֹב וְאִשְׁתְּמַע בְּיִשְׂרָאֵל:
וְאִתְרַבְרְבוּ עַמָא כוּלְהוֹן אֶפְרַיִם וְיָתֵיב שֹׁמְרוֹן בִּרְבוּ וּבִתְקוֹף לֵבָב לְמֵימָר:
רֵישַׁיָא גְלוּ וּלְטָבִין מִנְהוֹן נְמַנֵי נִכְסַיָא אִתְבְּזָזוּ וּדְשַׁפִּירִין מִנְהוֹן נִקְנֵי:
וְתַקֵיף יְיָ סַנָאָה רְצִין עֲלוֹהִי וְיַת בַּעֲלֵי דְבָבוֹהִי יְעָרֵר:
אֲרַם מִמַדִינְחָא וּפְלִשְׁתָּאֵי מִמַעֲרָבָא וּבְזוֹ יַת נִכְסֵי יִשְׂרָאֵל בְּכָל אֲתָר בְּכָל דָא לָא תָבוּ מֵחוֹבֵיהוֹן דִתוּב רוּגְזֵיהּ מִנְהוֹן וְעַד כְּעַן מַתְקְפִין מַרְדֵיהוֹן וְעוֹד מָחָתֵיהּ עֲתִידָא לְאִתְפְּרַע מִנְהוֹן:
וְעַמָא לָא תָבוּ לְפוּלְחַן מִן דְאַיְיתֵי עֲלֵיהוֹן מָחָא וְאוּלְפַן מִן קֳדָם יְיָ צְבָאוֹת לָא תְבָעוּ:
וְשֵׁיצֵי יְיָ מִיִשְׂרָאֵל רֵישׁ וְהֶגְמוֹן שִׁלְטוֹן וְאִטְרוֹן יוֹמָא חָד:
סָב וּנְסִיב אַפִּין הוּא רֵישָׁא וְסָפַר מַלִיף שְׁקַר הוּא חֲלָשָׁא:
וַהֲווֹ מְשַׁבְּחֵי עַמָא הָדֵין מַטְעָן וְרַבְרְבָנוֹהִי מְסַלְעֲמִין:
עַל כֵּן עַל עוּלֵימוֹהִי לָא יֶחְדֵי יְיָ וְעַל יַתְמוֹהִי וְעַל אַרְמְלָתוֹהִי לָא יְרַחֵם אֲרֵי כוּלְהוֹן חֲנִיפִין וּבִישִׁין וְכָל פּוּמְהוֹן מְמַלְלִין שְׁקַר בְּכָל דָא לָא תָבוּ מֵחוֹבֵיהוֹן דִיתוּב רוּגְזֵיהּ מִנְהוֹן וְעַד כְּעַן מַתְקְפִין מִרְדֵיהוֹן וְעוֹד מֶחֶתֵיהּ עֲתִידָא לְאִתְפְּרָעָא מִנְהוֹן:
אֲרֵי תַדְלִיק כְּאֶשְׁתָּא פּוּרְעֲנוּת חוֹבֵיהוֹן חַטָאַיָא וְחַיָבַיָא תְּשֵׁיצֵי וְתִשְׁלוֹט בִּשְׁאַר עַמָא וּתְשֵׁיצֵי סַגִי מַשִׁרְיָתָא:
בְּתַבְעוֹר מִן קֳדָם יְיָ צְבָאוֹת חֲרוֹכַת אַרְעָא וַהֲוָה עַמָא כִּיקֵידַת נוּר גְבַר עַל אֲחוּהִי לָא חָיְסִין:
וּבַז מִן דָרוֹמָא וּכְפֵין וְשֵׁיצֵי מִן צִפּוּנָא וְלָא שְׂבַע גְבַר נִכְסֵיהּ קָרִיבֵיהּ יִבְזוּן:
דְבֵית מְנַשֶׁה עִם דְבֵית אֶפְרַיִם וּדְבֵית אֶפְרַיִם עִם דְבֵית מְנַשֶׁה כַּחֲדָא יִתְחַבְּרוּן לְמֵיתֵי עַל דְבֵית יְהוּדָה בְּכָל דָא לָא תָבוּ מֵחוֹבֵיהוֹן דִיתוּב רוּגְזֵיהּ מִנְהוֹן וְעַד כְּעַן מַתְקְפִין מַרְדֵיהוֹן וְעוֹד מְחָתֵיהּ עֲתִידָא לְאִתְפְּרַע מִנְהוֹן:
