אֲמַר נְבִיָא אַשְׁבְחֵיהּ כְּעַן לְיִשְׂרָאֵל דִמְתִיל לְכַרְמָא זַרְעֵיהּ דְאַבְרָהָם רַחֲמֵי תּוּשְׁבְּחַת רַחֲמִי לְכַרְמֵי עַמִי חֲבִיבַי יִשְׂרָאֵל יְהָבִית לְהוֹן אַחֲסָנָא בְּטוּר רָם בְּאַרְעָא שְׁמֵינָא:
וְקַדֵשְׁתִּינוּן וְיַקַרְתִּינוּן וְקַיַמְתִּינוּן כְּמַצַב גֶפֶן בְּחִירָא וּבְנִיתָא מַקְדְשִׁי בֵינֵיהוֹן וְאַף מַדְבְּחִי יְהָבִית לְכַפָּרָא עַל חֲטָאֵיהוֹן וַאֲמַרִית דְיַעְבְּדוּן עוֹבָדִין טָבִין קֳדָמַי וְאִינוּן אַבְאִישׁוּ עוֹבָדֵיהוֹן:
נְבִיָא אֲמַר לְהוֹן הָא בֵית יִשְׂרָאֵל מְרָדוּ מִן אוֹרַיְתָא וְלָא צָבָן לְמֵיתַב כְּעַן יַתְבֵי יְרוּשְׁלֵם וֶאֱנַשׁ יְהוּדָה דִינוּ כְעַן דִינָא קֳדָמַי מִן עַמִי:
מָה טָבָא אֲמָרִית לְמֶעְבַּד עוֹד לְעַמִי וְלָא עֲבָדִית לְהוֹן מַה דֵין אֲמָרִית דְיַעְבְּדוּן עוֹבָדִין טָבִין וְאִינוּן אַבְאִישׁוּ עוֹבָדֵיהוֹן:
וּכְעַן אֲחַוֵי כְעַן לְכוֹן יַת דַאֲנָא עֲתִיד לְמֶעְבַּד לְעַמִי אֲסַלֵק שְׁכִנְתִּי מִנְהוֹן וִיהוֹן לְמִבַּז אֶתְרַע בֵּית מַקְדַשְׁהוֹן וִיהוֹן לְדָיִשׁ:
וַאֲשַׁוִינוּן רְטִישִׁין לָא אִסְתַּעֲרוּן וְלָא יִסְתַּמָכוּן וִיהוֹן מְטַלְטְלִין וּשְׁבִיקִין וְעַל נְבִיַיָא אֲפַקֵיד דְלָא יִתְנַבּוּן עֲלֵיהוֹן נְבוּאָה:
אֲרֵי עַמָא דַייָ צְבָאוֹת בֵּית יִשְׂרָאֵל וֶאֱנַשׁ יְהוּדָה נִצְבָא דְחֶדְוָתֵיהּ וַאֲמָרֵית דְיַעְבְּדוּן דִינָא וְהָא אִינוּן אֲנוּסִין אֲמָרִית דְיַעְבְּדוּן זָכוּ וְהָא אִינוּן מַסְגַן חוֹבִין:
וַי דְמַקְפִין בֵּיתָא עַל בֵּיתָא חֲקַל אוּנְסָא בַּחֲקַלְתְּהוֹן מַקְרְבִין אָמְרִין עַד דְנַחְסִין כָּל אֲתַר וּמְדַמָן דְיָתְבִין בִּלְחוֹדֵיהוֹן בְּגַוָה דְאַרְעָא:
אֲמַר נְבִיָא בְּאוּדְנַי הֲוֵיתִי שָׁמַע כַּד אִתְגְזָרֵית דָא מִן קֳדָם יְיָ צְבָאוֹת אִם לָא בָּתִּין סַגִיאִין לְצָדוּ יְהוֹן רַבְרְבִין וְטָבִין מִבְּלִי יָתֵיב:
אֲרֵי בְחוֹבָא דְלָא יְהָבוּ מַעֲשְׂרַיָא בֵּית עֲסַר אַשְׁכְּרִין דִכְרַם יַעְבְּדוּן בֵּיתָא חֲדָא וּבֵית כּוֹר זֶרַע יַעְבֵּיד תְּלַת סָאִין:
וַי דִמְקַדְמִין בְּצַפְרָא לְמִשְׁתֵּי חֲמַר עַתִּיק רָדְפִין מְאַחְרִין לְמִפְטַר מְרַמְשִׁין עַל שִׁוְיֵהוֹן חֲמַר אוּנְסִין מַדְלֵיק לְהוֹן:
וַהֲוֵי עַל יְדֵי כִנוֹר וָנֵבֶל קַתְרוֹס אַבּוּבָא וְחַמְרָא מִשְׁתֵּיהוֹן וּבְאוֹרַיְתָא דַייָ לָא אִסְתַּכָּלוּ וְעוֹבֵד גְבוּרְתֵּיהּ לָא חֲזוֹ:
בְּכֵן גָלוּ עַמִי מִבְּלִי דַעְתָּא וְיַקִירֵהוֹן מִיתוּ בְכַפְנָא וְסִגְוְהוֹן בִּבְצוֹרָתָא בְצָחוּתָא:
בְּכֵן אַפְתִיאַת שְׁאוֹל נַפְשָׁהּ וּפְתָחַת פּוּמָהּ וְלֵית סוֹף וּנְחָתוּ יְקָרְהוֹן וְסִגְוְהוֹן וְאִתְרְגוּשְׁתְּהוֹן וְדִתְקוֹף בְּהוֹן:
וְיִמְאַךְ אֱנָשָׁא וְיֶחְלַשׁ תְּקוֹף גַבְרִין וְעֵינֵי רְמַיָא יִמְאֲכוּן:
וּתְקֵיף יְיָ צְבָאוֹת בְּדִינָא וֵאלָהָא קַדִישָׁא קַדִישׁ בִּזְכוּתָא:
וְיִתְפַּרְנְסוּן צַדִיקַיָא כְּמָא דַאֲמִיר עֲלֵיהוֹן יִסְגוֹן וְנִכְסֵי רַשִׁיעַיָא צַדִיקַיָא יַחְסְנוּן:
וַי דִמְשָׁרָן לְמֶחֱטֵי צַבְחַר נַגְדִין חוֹבִין בְּחַבְלֵי לְמָא אָזְלִין סָגָן עַד דְתַקִיפִין וְכִגְדִילַת עֶגְלְתָא חוֹבִין:
דְאָמְרִין אֵימָתַי יוֹחֵי וִיגַלֵי פְּרִשְׁתֵּיהּ בְּדִיל דְנֶחֱזֵי וְיִקְרַב וְיֵיתֵי מַלְכֵי דְקַדִישָׁא דְיִשְׂרָאֵל וְנֵדְעִינֵיהּ:
וַי דְאָמְרִין לְרַשִׁיעַיָא דְמַצְלְחִין בְּעַלְמָא הָדֵין אַתּוּן טָבַיָא וּלְעִנְוְתָנַיָא אָמְרִין אַתּוּן רַשִׁיעַיָא הֲלָא בְּמֵיתֵי נְהוֹרָא לְצַדִיקַיָא יַחֲשׁוֹךְ לְרַשִׁיעַיָא וִיבַסְמוּן פִּתְגָמֵי אוֹרַיְתָא לְעָבְדֵיהוֹן וְיֵיתֵי מֵרְדָא לְרַשִׁיעַיָא וְיֵדְעוּן דִבְסוֹפָא מְרִיר חֶטְאָה לֶעָבְדֵיהּ:
וַי דְחַכִּימִין בְּעֵינֵי נַפְשְׁהוֹן וְקָבֵיל אַפֵּיהוֹן סוּכְלְתָנִין:
וַי דְגִבָּרִין לְמִשְׁתֵּי חֲמַר וְגִבָּרִין מָרֵי נִכְסִין לְאִתְרַוָאָה מִן עַתִּיק:
מְזַכָּן לֵיהּ לְחַיָבָא חֲלַף דִמְקַבְּלִין מִנֵיהּ מָמוֹן דִשְׁקַר וּזְכוּת זַכַּיָא בִרְשַׁע מַעֲדָן מִנְהוֹן:
בְּכֵן יִתְאַכְּלוּן כְּקַשָׁא בְּאֶשְׁתָּא וְכַעֲמִירָא בְּשַׁלְהוֹבִיתָא מַסְגַן תּוּקְפְהוֹן כִּשְׁבַז יְהֵי וּמָמוֹן אוּנְסֵיהוֹן כְּאַבְקָא דְפָרַח אֲרֵי קָצוּ בְּאוֹרַיְתָא דַייָ צְבָאוֹת וְיַת מֵימַר קַדִישָׁא דְיִשְׂרָאֵל רְחִיקוּ:
עַל כֵּן תְּקֵיף רוּגְזָא דַייָ צְבָאוֹת בְּעַמֵיהּ וַאֲרִים מְחַת גְבוּרְתֵּיהּ עֲלֵיהוֹן כַּד מְחָנוּן וְזָעוּ טוּרַיָא וַהֲוָאָה נְבֶלְתְּהוֹן מְשַׁגְרָן כְּסָחִיתָא בְּגוֹ שׁוּקַיָא בְכָל דָא לָא תָבוּ מֵחוֹבֵיהוֹן דִיתוּב רוּגְזֵיהּ מִנְהוֹן וְעַד כְּעַן מַתְקְפִין מַרְדֵיהוֹן וְעוֹד מַחֲתֵיהּ עֲתִידָא לְאִתְפְּרַע מִנְהוֹן:
וְיִזְקוֹף אָת לְעַמְמַיָא מֵרָחִיק וְיַכְלֵי לֵיהּ מִסְיָפֵי אַרְעָא וְהָא בִפְרִיעַ מְלַךְ בְּמַשִׁרְיָתֵיהּ כַּעֲנָנִין קַלִילִין יֵיתֵי:
לֵית דִמְשַׁלְהֵי וְלֵית דְמִתְקֵיל בֵּיהּ לָא יְנוּם וְלָא יִדְמוּךְ וְלָא יִשְׁתְּרֵי זְרִיז חַרְצֵיהּ וְלָא תִתְפְּסֵיק עַרְקַת מְסָנֵיהּ:
דִי גִירוֹהִי מְחַרְפִין וְכָל קַשְׁתָּתֵיהּ מְתִיחָן פַּרְסַת סוּסְוָתֵיהּ כְּטָנָרָא תַקִיפִין וְגַלְגְלוֹהִי קַלִילִין הָא כְעַלְעוֹלָא:
נִיהוֹמֵי לֵיהּ כַּאַרְיָא וְיִנְהוֹם כְּבַר אַרְיְוָן וְיַכְלֵי וְיֵחוֹד בִּזָא וִישֵׁיזֵיב וְלֵית דְמַצִיל:
וְיַכְלֵי עֲלוֹהִי בְּעִדָנָא הַהִיא כְּאִתְרְגוּשַׁת יַמָא דְאִם יִבְעוֹן רַשִׁיעַיָא סָעֵיד מִיַתְבֵי אַרְעָא עָקָא וּתְבַר אַיְתֵי עֲלֵיהוֹן בְּרַם צַדִיקַיָא דִיהוֹן בְּשַׁעְתָּא הַהִיא יִתְכְּסוּן מִן קֳדָם בִּישְׁתָּא:
