וַהֲוָה בְּיוֹמֵי אָחָז בַּר יוֹתָם בַּר עֻזִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה סְלִיק רְצִין מַלְכָּא דַאֲרָם וּפֶקַח בַּר רְמַלְיָהוּ דְיִשְׂרָאֵל לִירוּשְׁלֵם לְאַגָחָא קְרָבָא עֲלָהּ וְלָא יָכִיל לְאַגָחָא עֲלָהּ:
וְאִתְחַוָא לְבֵית דָוִד לְמֵימָר אִתְחַבַּר מַלְכָּא דַאֲרָם עִם מַלְכָּא דְיִשְׂרָאֵל לְמֵיתֵי עֲלוֹהִי וְזָע לִבֵּיהּ וְלִבָּא דְעַמֵיהּ כְּאִשְׁתְּדָיוּת אִילָנֵי חוּרְשָׁא מִן קֳדָם רוּחָא:
וַאֲמַר יְיָ לִישַׁעְיָה פּוּק כְּעַן לִקֳדָמוּת אָחָז אַתְּ וּשְׁאָר תַּלְמִידָךְ דְלָא חֲטוֹ וּדְתָבוּ מֵחֶטְאָה לִסְיָפֵי מְזִיקַת בְּרֵיכָתָא עִלֵיתָא דִי בְּכֵבַשׁ חֲקַל מַשְׁטַח קְצִירַיָא:
וְתֵימַר לֵיהּ אִסְתַּמַר וְנוּחַ לָא תִדְחַל וְלִבָּךְ לָא יָזוּעַ מִן קֳדָם תְּרֵין רַבְרְבַיָא דְאִינוּן כְּאוּדַיָא מַתְנְנַיָא הָאִלֵין בִּתְקוֹף רְגַז רְצִין וַאֲרָם וּבַר רְמַלְיָהוּ:
חֲלַף אֲרֵי מְלַךְ עֲלָךְ אֲרָם בִּישָׁא אֶפְרַיִם וּבַר רְמַלְיָהוּ לְמֵימָר:
נִסַק בְּאַרְעָא דְבֵית יְהוּדָה וּנְחַבְּרִינוּן וּנְשַׁוִינוּן עִמָנָא וְנַמְלִיךְ מַלְכָּא בְּגַוָהּ יַת מַן דְכָשַׁר לָנָא:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים לָא תְקוּם וְלָא תֶהֱוֵי:
אֲרֵי רֵישׁ אֲרָם דַמֶשֶׂק וְרֵישׁ דַמֶשֶׂק רְצִין וּבְסוֹף שִׁתִּין וַחֲמֵשׁ שְׁנִין יִבְטְלוּן בֵּית יִשְׂרָאֵל מִמָלְכוּ:
וְרֵישׁ אֶפְרַיִם שֹׁמְרוֹן וְרֵישׁ שֹׁמְרוֹן בַּר רְמַלְיָה אִם לָא תְהֵימְנוּן בְּמִלֵי נְבִיָא אֲרֵי לָא תִתְקַיְמוּן:
וְאוֹסִיף נְבִיָא דַייָ לְמַלָלָא עִם אָחָז לְמֵימָר:
שְׁאַל לָךְ אָתָא מִן קֳדָם יְיָ אֱלָהָךְ שְׁאַל דִי יִתְעֲבֵיד לָךְ נֵס עַל אַרְעָא אוֹ תִתְחֲזֵי לָךְ אָת בִּשְׁמַיָא:
וַאֲמַר אָחָז לָא אֶשְׁאַל וְלָא אֲנַסֵי קֳדָם יְיָ:
וַאֲמַר שְׁמָעוּ כְעַן בֵּית דָוִד הַזְעֵר לְכוֹן דְאַתּוּן מְהַלָן יַת נְבִייָא אֲרֵי תְהַלוּן אַף יַת פִּתְגָמֵי אֱלָהָי:
בְּכֵן יִתֵּן יְיָ הוּא לְכוֹן אָתָא הָא עוּלֶמְתָּא מְעַדְיָא וּתְלִיד בַּר וְתִקְרֵי שְׁמֵיהּ עִמָנוּאֵל:
שְׁמַן וּדְבַשׁ יֵכוּל עַד לָא יְדַע עוּלֵימָא לְרָחְקָא בִישָׁא וּלְקָרָבָא טָבָא:
אֲרֵי עַד לָא יְדַע עוּלֵימָא לְרָחָקָא בִישָׁא וּלְקָרָבָא טָבָא תִּתְרְטִישׁ אַרְעָא דִי אַתְּ מְעִיק מִן קֳדָם תְּרֵין מַלְכָּהָא:
יֵיתֵי יְיָ עֲלָךְ וְעַל עַמָךְ וְעַל בֵּית אֲבוּךְ יוֹמִין דְלָא אֲתוֹ לְמִיוֹמָא דְאִתְפְּלִיגוּ בֵית יִשְׂרָאֵל עַל דְבֵית יְהוּדָה יַת מַלְכָּא דְאַתּוּר:
וִיהֵי בְּעִדָנָא הַהִיא יַכְלֵי יְיָ לְעַם קִטְרֵי מַשִׁרְיַת גִבָּרַיָא דְסַגִיאִין כִּדְבוּבַיָא וְיַיְתִינוּן מִסְיָפֵי אַרְעָא דְמִצְרַיִם וְלַעֲזִיזֵי מַשִׁרְיָתָא דְאִינוּן תַּקִיפִין כְּדַבַּרְיָתָא וְיַיְתִינוּן מִסְיָפֵי אַרְעָא דְאַתּוּר:
וְיֵיתוּן וְיִשְׁרוּן כּוּלְהוֹן בִּרְחוֹבֵי קִרְוַיָא וּבִשְׁקִיפֵי כֵיפַיָא וּבְכֹל מַדְבְּרֵי נַעֲצוּצַיָא וּבְכֹל בָּתֵּי תוּשְׁבְּחָתָא:
בְּעִדָנָא הַהִיא יִקְטוֹל יְיָ בְּהוֹן כְּמָא דְמִתְקְטֵיל בְּחַרְבָּא חֲרִיפָא בְּסִבְכַיָא וּבְמִגְרַיָא בְּעֶבְרֵי נַהֲרָא בְּמַלְכָּא דְאַתּוּר וְיַת מַלְכָּא וְיַת מַשִׁרְיָתֵיהּ וְאַף יַת שִׁלְטוֹנֵי כַּחֲדָא יְשֵׁיצֵי:
וִיהֵי בְּעִדָנָא הַהִיא יְקַיֵם גְבַר עִגְלַת תּוֹרִין וּתְרֵין עָן:
וִיהֵי מִסְגֵי טוּב מְשַׁח יֵכוֹל שְׁמַן אֲרֵי שְׁמַן וּדְבַשׁ יִתְפַּרְנְסוּן כָּל צַדִיקַיָא דְאִשְׁתָּאֲרוּן בְּגוֹ אַרְעָא:
וִיהֵי בְּעִדָנָא הַהִיא יְהֵי כָל אֲתַר דִיהוֹן תַּמָן אֶלֶף גוּפְנִין שַׁוְיָן בְּאֶלֶף מָנִין כְּסַף לְהוֹבָאֵי וּבוּר יְהֵי:
בְּגִירִין וּבְקַשְׁתָּן יַהֲכוּן לְתַמָן הֲרֵי הוֹבָאִי וּבוּר תְּהֵי כָל אַרְעָא:
וְּכָל טוּרַיָא דְבֵית יְהוּדָה דִי בְמַעְדֵר יִתְפַּלְחוּן לָא תֵיעוּל לְתַמָן דַחֲלַת הוֹבָאִי וּבוּר וִיהֵי לְבֵית אַרְבָּעָה בַקְרָן דְתוֹרִין וּלְבֵית מַשְׁרֵי עֶדְרִין דְעָן:
