הָא לָא מִקְפֵּידוּת יָדָא מִן קֳדָם יְיָ לֵית אַתּוּן מִתְפָּרְקִין וְלָא מִדְיַקַר קֳדָמוֹהִי מִלְמִשְׁמַע לָא מִתְקַבְּלָא צְלוֹתְכוֹן:
אֱלָהֵן חוֹבֵיכוֹן הֲווֹ מַפְרְשִׁין בֵּינֵיכוֹן לְבֵין אֱלָהָכוֹן וַחֲטָאֵיכוֹן גְרָמוּ לְסַלָקָא אַפֵּי שְׁכִנְתָּא מִנְכוֹן מִלְקַבָּלָא צְלוֹתְכוֹן:
אֲרֵי יְדֵיכוֹן שׁוּטְפִין בְּדַם זַכַּאי וְאֶצְבְּעַתְכוֹן בְּחוֹבִין סִפְוַתְכוֹן מְמַלְלִין שְׁקַר לִישַׁנְכוֹן נִכְלִין מְחַשֵׁב:
לֵית דִמְצַלֵי בִקְשׁוֹט וְלֵית דְמִתְדַן בְּהֵימְנוּתָא מִתְרַחֲצִין עַל לְמָא וּמְמַלְלִין שְׁקַר מוֹחָן וּמַפְקִין מִלִבְּהוֹן מִלִין דְאוֹנָס:
הָא כְבֵיעֵי חֵיוִי חוּרְמְנִין מְפַרְתִין וּכְקַוִין דְעַכּוֹבִיתָא מָחַיָא דְמַן דְאָכִיל מִבֵּיעֵיהוֹן מָאֵית וּמְשַׁחְנָן וּמַפְקָן חֵיוָן חוּרְמְנִין מְפַרְתִין:
הָא כְקַוִין דְעַכּוֹבִיתָא דְלָא כַשְׁרִין לְאִתְכַּסָאָה כֵּן לֵית הֲנָאָה בְּעוֹבָדֵיהוֹן דְרַשִׁיעַיָא עוֹבָדֵיהוֹן עוֹבָדֵי אוֹנֶס וְלֵיאוּת שְׁקַר בִּידֵהוֹן:
רַגְלֵיהוֹן לְמֶעְבַּד דְבִישׁ רַהֲטִין וּמוֹחִין לְמִשְׁפַּךְ דַם זַכַּאי עֶשְׁתּוֹנֵיהוֹן עֶשְׁתּוֹנֵי אוֹנָס בִּזָא וּתְבָרָא בְּכִבְשֵׁיהוֹן:
אוֹרַח שְׁלָמָא לָא יָדְעִין וְלֵית דִינָא בִּמְהָכֵיהוֹן שְׁבִילֵיהוֹן עֲקִימוּ לְהוֹן כָּל דְדָרִיךְ בְּהוֹן לָא יְדַע שְׁלָמָא:
עַל כֵּן אִתְרָחַק דִינָא מִנָנָא וְלָא מְעַרְעָן לָנָא זַכְוָן סַבַּרְנָא לְנֵיהוֹר וְהָא חֲשׁוֹךְ לְזֵיהוֹר וְהָא כִדְבְּקַבְלָא אֲנַחְנָא מְהַלְכִין:
נְמַשְׁמֵשׁ כְּסָמָן כּוּתְלִין וְכִדְלֵית לְהוֹן עַיְנִין נְמַשְׁמֵשׁ אִתְקֵילָנָא בְטִיהֲרָא כְּמָא דְמִתַּקְלִין בְּקִבְלָא אִתְאֲחַד בְּאַפָּנָא כְּמָא דַאֲחִידִין קִבְרַיָא בְּאַפֵּי מֵתַיָא:
עַסֵינָא מִן קֳדָם בַּעֲלֵי דְבָבָנָא דְמִתְכַּנְשִׁין עֲלָנָא כְּדוּבִין כּוּלָנָא וּכְיוֹנִין נָהָמָא נָהֵימְנָא סַבַּרְנָא לְדִינָא וְלֵית לְפוּרְקָנָא אִתְרְחֵק מִנָנָא:
אֲרֵי סַגִיאִין חוֹבָנָא קֳדָמָךְ וְחַטָאנָא אַסְהִידוּ בָנָא אֲרֵי חוֹבָנָא גְלַן לָנָא זַעֲוָיָתָנָא יְדַעְנָא לְהוֹן:
מְרֵידְנָא וְכַדִיבְנָא בְּמֵימְרָא דַייָ וְאִסְתְּחַרְנָא לְאַחוֹרָא מִבָּתַר פּוּלְחָנָא דֶאֱלָהָנָא וַהֲוֵינָא מְמַלְלִין שְׁקַר וְסַטְיָא מוֹחַן וּמַפְקִין מִלִבְּהוֹן פִּתְגָמֵי שְׁקָר:
וְאִסְתְּחַר לַאֲחוֹרָא עָבְדֵי דִינָא וְעָבְדֵי זְכוּתָא מֵרָחִיק קָמִין אֲרֵי אִתְקִילוּ עַבְדֵי קוּשְׁטָא וְעָבְדֵי הֵימְנוּתָא לָא יָכְלִין לְאִתְגַלָאָה:
וַהֲווֹ עָבְדֵי קוּשְׁטָא מְטַמְרִין וּדְסָטָן מִבִּישׁ מִתְבַּזְזִין וּגְלֵי קֳדָם יְיָ וּבְאֵישׁ קֳדָמוֹהִי אֲרֵי לֵית דִינָא:
וּגְלֵי קֳדָמוֹהִי דְלֵית גְבַר דְלֵיהּ עוֹבָדִין טָבִין וִידִיעַ קֳדָמוֹהִי וְלֵית אֱנַשׁ דִיקוּם וְיִבְעֵי עֲלֵיהוֹן וּפַרְקִינוּן בִּדְרַע תּוּקְפֵהּ וּבְמֵימָר רְעוּתִי סַעְדִינוּן:
אִתְגְלֵי לְמֶעְבַּד זַכְוָן לְעַמֵהּ תְּקוֹף וּפוּרְקָן אַיְתֵי בְמֵימְרֵהּ לְדַחְלוֹהִי וְיִתְגְלֵי לְמֶעְבַּד לְאִתְפְּרָעָא בִתְקוֹף מְסַנְאֵי עַמֵהּ וִיתַב נִקְמָא לְבַעֲלֵי דְבָבוֹהִי:
מָרֵי גַמְלַיָא הוּא גִמְלָא יְשַׁלֵם פּוּרְעֲנוּתָא לְסָנְאוֹהִי גִמְלָא לְבַעֲלֵי דְבָבוֹהִי לְנַנְוָתָא גִמְלָא יְשַׁלֵם:
וְיִדְחֲלוּן מִמַעֲרְבָא יַת שְׁמָא דַייָ וּמִמַדְנַח שִׁמְשָׁא יַת יְקָרֵהּ אֲרֵי יֵיתוּן כִּשְׁפַע נְהַר פְּרָת מְעִיקָן בְּמֵימְרָא דַייָ יִתַּבְּרוּן:
וְיֵיתֵי לְצִיוֹן פְרִיק וְלַאֲתָבָא מְרוֹדַיָא דְבֵית יַעֲקֹב לְאוֹרַיְתָא אֲמַר יְיָ:
וַאֲנָא דֵין קְיָמִי עִמְהוֹן אֲמַר יְיָ רוּחַ קוּדְשִׁי דַעֲלָךְ וּפִתְגָמֵי נְבוּאָתִי דְשַׁוֵתִי בְּפוּמָךְ לָא יֶעְדוּן מִפּוּמָךְ וּמִפּוּם בְּנָךְ וּמִפּוּם בְּנֵי בְנָךְ אֲמַר יְיָ מִכְּעַן וְעַד עַלְמָא:
