פִּתְגָם נְבוּאָה דְאִתְנַבֵּי יְשַׁעְיָה בַּר אָמוֹץ עַל אֱנַשׁ יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם:
וִיהֵי בְּסוֹף יוֹמַיָא מְתַקֵן יְהֵי טוּר בֵּית מַקְדְשָׁא דַייָ בְּרֵישׁ טוּרַיָא וּמְנַטַל מֵרָמָתָא וְיִתְפְּנוּן לְמִפְלַח עֲלוֹהִי כָּל מַלְכוּתָא:
יִיהָבוּן עַמְמִין סַגִיאִין וְיֵמְרוּן אֱתוֹ וְנִסַק לְטוּר בֵּית מַקְדְשָׁא דַייָ לְבֵית שִׁכְנַת אֱלָהֵיהּ דְיַעֲקֹב וְיַלְפִינָנָא מֵאוֹרְחָן דְתַקְנָן קֳדָמוֹהִי וּנְהַךְ בְּאוּלְפַן אוֹרַיְתֵיהּ אֲרֵי מִצִיוֹן תִּפּוֹק אוֹרַיְתָא וְאוּלְפָן פִּתְגָמָא דַייָ מִירוּשְׁלֶם:
וְיָדִין בֵּין מִלְכְּוָתָא וְיוֹכַח לְעַמְמִין סַגִיאִין וִיעַפְפוּן סְיָפֵיהוֹן לְסִכִּין וּמוּרְנְיָתֵיהוֹן לְמַגָלִין לָא יִטוֹל עַם בְּאַפֵּי עַם זְיַן וְלָא יִתְאַלְפוּן עוֹד מִבְּכֵן קְרָבָא:
יֵימְרוּן דְבֵית יַעֲקֹב אֲתוֹ וּנְהַךְ בְּאוּלְפָן אוֹרַיְתָא דַיְיָ:
אֲרֵי שְׁבַקְתּוּן דַחֲלָא תַקִיפָא דַהֲוָה פָּרֵיק לְכוֹן דְבֵית יַעֲקֹב אֲרֵי אִתְמְלִיאַת אַרְעֲכוֹן טַעֲוָן כְּמִלְקַדְמִין וְעָנְנִין כִּפְלִשְׁתָּאֵי וּבְנִימוּסֵי עַמְמַיָא אָזְלִין:
וְאִתְמְלִיאַת אַרְעֲהוֹן כְּסַף וּדְהַב וְלֵית סוֹף לְגִנְזוֹהִי וְאִתְמְלִיאַת אַרְעֲהוֹן סוּסְוָן וְלֵית סוֹף לִרְתִיכוֹהִי:
וְאִתְמְלִיאַת אַרְעֲהוֹן טַעֲוָן לְעוֹבָדֵי יְדֵיהוֹן סָגְדִין לִדְאַתְקִינָא אֶצְבְּעָתֵיהוֹן:
וְיִמְאַךְ אֱנָשָׁא וַיֶחֱלַשׁ תְּקוֹף גַבְרִין וְלָא תִשְׁבּוֹק לְהוֹן:
וְיַעֲלוּן לְמֶעֱרַק בְּמַעֲרַק בְּטִנָרָא וּלְאִטַמָרָא בְּעַפְרָא מִן קֳדָם דְחִילָא דַייָ וּמִזִיו יְקָרֵיהּ:
עֵינֵי רָמוּת אֱנָשָׁא יִמְאֲכָן וְיֶחֱלַשׁ תְּקוֹף גַבְרִין וּתְקֵיף יְיָ בִּלְחוֹדוֹהִי בְּעִדָנָא הַהִיא:
אֲרֵי יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ צְבָאוֹת עַל כָּל גֵיוָתָנַיָא וּרְמֵי לִבָּא וְעַל כָּל תַּקִיפַיָא וְיִמְאֲכוּן:
וְעַל כָּל רַבְרְבָנֵי עַמְמַיָא תַּקִיפַיָא וַחֲסִינַיָא וְעַל כָּל טוּרְנֵי מְדִינָתָא:
וְעַל כָּל טוּרַיָא רָמַיָא וְעַל כָּל רָמְתָא מְנַטְלָתָא:
וְעַל כָל דְיָתְבִין בְּמִגְדָל רָם וְעַל כָּל דְשָׁרָן בְּשׁוּר כָּרִיךְ:
וְעַל כָּל דְיָתְבִין בְּנִיסֵי יַמָא וְעַל כָּל דְשָׁרָן בְּבִירַנְיָתָא שַׁפִּירָן:
וְיִמְאַךְ רָמוּת אֱנָשָׁא וְיֶחֱלַשׁ תְּקוֹף גַבְרִין וְתַקִיף יְיָ בִּלְחוֹדוֹהִי בְּעִדָנָא הַהִיא:
וְטַעֲוָתָא גְמִירָא יְסוּפוּן:
וְיַעֲלוּן בִּמְעָרַת טִנָרַיָא וּבִמְחִילֵי עַפְרָא מִן קֳדָם דְחַלְתָּא דַייָ וּמִזִיו יְקָרֵיהּ בְּאִתְגַלְיוּתֵי לְמִתְבַר רַשִׁיעֵי אַרְעָא:
בְּעִדָנָא הַהִיא יְרַחֲקוּן בְּנֵי אֱנָשָׁא יַת טַעֲוַת כַּסְפֵּיהוֹן וְיַת טַעֲוַת דְהַבְהוֹן דַעֲבָדוּ לְהוֹן לְמִסְגֵיד לְטַעֲוָתָא וּלְצַלְמָנַיָא:
לְמֵיעַל בִמְעָרַת טִנָרַיָא וּבִשְׁקִיפֵי כֵיפָא מִן קֳדָם דַחַלְתָּא דַייָ וּמִזִיו יְקָרֵיהּ בְּאִתְגַלְיוּתֵיהּ לְמִתְבַּר רַשִׁיעֵי אַרְעָא:
אִתְמְנָעוּ לְכוֹן מִלְאִשְׁתַּעְבָּדָא לְאֱנָשָׁא בְּמֶעְבְּדֵיהּ דַחֲלָא דְנִשְׁמַת רוּחַ חַיִין בְּאַפּוֹהִי אֲרֵי יוֹמָא דֵין הוּא קַיָם וּמְחַר לֵיתוֹהִי וְכִלְמָא חֲשִׁיב הוּא:
