כִּדְנַן אֲמַר יְיָ טַרוּ דִינָא עֲבִידוּ צִדְקָתָא אֲרֵי קָרִיב פּוּרְקָנִי לְמֵיתֵי וּזְכוּתִי לְאִתְגְלָאָה:
טוּבֵי אֱנָשׁ דְיַעְבַּד דָא וּבַר אֱנָשָׁא דְיִתְקֵף בָּהּ יִטַר שַׁבְּתָא מֵאַחֲלוּתֵהּ וְיִטֵר יְדוֹהִי מִלְמֶעְבַּד כָּל דְבִישׁ:
וְלָא יֵימַר בַּר עַמְמִין דְמִתּוֹסַף עַל עַמָא דַייָ לְמֵימָר אַפְרָשָׁא יִפְרְשִׁנַנִי יְיָ מֵעַל עַמֵהּ וְלָא יֵימַר סָרִיסָא הָא אֲנָא חֲשִׁיב כְּאָע יָבֵישׁ:
אֲרֵי כִדְנַן אֲמַר יְיָ לְסָרִיסַיָא דְיִטְרוּן יַת יוֹמֵי שַׁבַּיָא דִילִי וּמִתְרָעָן בִּדְצָבֵנָא וּמַתְקְפִין בִּקְיָמִי:
וְאֶתֵּן לְהוֹן בְּבֵית מַקְדְשִׁי וּבַאֲרַע בֵּית שְׁכִנְתִּי אֲתַר וְשׁוּם דְטַב מִבְּנִין וּמִבְּנָן שׁוּם עֲלַם אֶתֵּן לְהוֹן דְלָא יִפְסוֹק:
וּבְנֵי עַמְמַיָא דְמִתּוֹסְפִין עַל עַמֵהּ דַייָ לְשַׁמָשׁוּתֵהּ וּלְמִרְחַם יַת שְׁמָא דַייָ לְמֶהֱוֵי לֵיהּ לְעָבְדִין כָּל דְיִטַר שַׁבְּתָא לְאַחֲלוּתֵהּ וּמַתְקְפִין בִּקְיָמִי:
וְאַיְתִינוּן לְטוּרָא דְקוּדְשִׁי וְאַחֲדִינוּן בְּבֵית צְלוֹתִי עַלְוַתְהוֹן וְנִכְסַת קוּדְשֵׁיהוֹן יִתַּסְקוּן לְרַעֲוָא עַל מַדְבְּחִי אֲרֵי בֵית מַקְדְשִׁי בֵית צְלוֹ יִתְקְרֵי לְכָל עַמְמַיָא:
אֲמַר יְיָ אֱלֹהִים דַעֲתִיד לְכַנָשָׁא מְבַדְרֵי יִשְׂרָאֵל עוֹד אֲקָרֵב גַלְוַתְהוֹן לְכַנָשָׁא יַתְהוֹן:
כָּל מַלְכֵי עַמְמַיָא דְמִתְכַּנְשִׁין לַאֲקָעָא לִיךְ יְרוּשְׁלֵם בְּגַוִיךְ יִתְרְמוּן יְהוֹן לְמֵיכַל לְחַיַת בְּרָא תִּשְׂבַּע מִנְהוֹן חֵיוַת חוּרְשָׁא:
סַכְוָאֵיהוֹן סָמָן כּוּלְהוֹן לָא יָדְעִין מִדַעַם כּוּלְהוֹן כַּלְבִין חַרְשִׁין לָא יָכְלִין לְמִנְבַּח נַיְמִין שָׁכְבִין רַחֲמִין לְמִדְמָךְ:
וְכַלְבַיָא תַקִיפֵי נַפְשָׁן לָא יָדְעִין לְמִשְׂבַּע וְאִינוּן מַבְאֲשִׁין לָא יָדְעִין לְאִסְתַּכָּלָא כּוּלְהוֹן גְבַר לְקָבֵל אוֹרְחֵהּ גְלוֹ גְבַר לְמִבַּז מָמוֹנֵהּ דְיִשְׂרָאֵל:
אָמְרִין אֱתוֹ וְנִסַב חֲמַר וְנִתְרְוֵי מִן עַתִּיק וּתְהֵי שֵׁירוּתָנָא דִמְחָר טָבָא מִדְיוֹמָא דֵין רַבָּא סַגִיאָה לַחֲדָא:
