מַטֵל כַּס דִלְוָט לְאַשְׁקָאָה יַת דַמֶשֶׂק הָא דַמֶשֶׂק מִתְעַדְיָא מִמַלְכוּ וּתְהֵי לִכְרַךְ מְחַמְרָא:
שְׁבִיקַן קִרְוֵיהוֹן חֲרָבוּ לְבֵית מִשְׁרֵי עֶדְרִין דְעָן יְהוֹן וְיִשְׁרוֹן וְלֵית דְמָנִיד:
וְיַבְטֵיל שׁוּלְטָן מֵאֶפְרַיִם וּמַלְכוּ מִדַמֶשֶׂק וּשְׁאָר יְחִידָאִין מֵאֲרַם וִיקָרְהוֹן כִּיקָר בְּנֵי יִשְׂרָאֵל יְהוֹן אֲמַר יְיָ צְבָאוֹת:
וִיהֵי בְּעִדָנָא הַהִיא יִמְאַךְ יְקָר יַעֲקֹב וְעוֹתֵר יְקָרֵיהּ יִגְלֵי:
וִיהֵי כְּמִכְנַשׁ חָצֵד קָמָה וְדַרְעֵיהּ שׁוּבְּלִין יַחֲצוֹד וִיהֵי כִמְלַקֵט שׁוּבְּלִין בְּמֵישַׁר גִבָּרַיָא:
וְיִשְׁתַּאֲרוּן בֵּיהּ עוֹלְלִין כְּבִיעוּר זֵיתָא תְּרֵין תְּלָתָא גַרְגְרִין בְּרֵישׁ עַנְפָא אַרְבְּעָא חַמְשָׁא בְסוֹכָא מֵרְדָא כֵּן יִשְׁתַּאֲרוּן יְחִידָאִין צַדִיקַיָא בְּגוֹ עַלְמָא בְּנֵי מַלְכְּוָתָא אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל:
בְּעִדָנָא הַהִיא יִסְתְּמֵיךְ אֱנָשָׁא לְפוּלְחַן עָבְדֵיהּ וְעֵינוֹהִי לְמֵימַר קַדִישָׁא דְיִשְׂרָאֵל יְסַבְּרוּן:
וְלָא יִסְתְּמֵיךְ עַל אֱגוֹרַיָא עוֹבַד יְדוֹהִי וּדְאַתְקְנָא אֶצְבְּעְתֵיהּ לָא יִתְקַיֵים וַאֲשֵׁרַיָא וַחֲנִיסְנְסַיָא:
בְּעִדָנָא הַהִיא יֶהֱוְיָן קִרְוֵי תוּקְפֵיהוֹן כִּכְרַךְ דַחֲרִיב וְאִתְחַמַר דִי אִשְׁתְּבֵיק מִן קֳדָם בְּנֵי יִשְׂרָאֵל וּתְהֵי לְצָדוּ:
אֲרֵי שְׁבַקְתְּ אֱלָהָא דְפוּרְקָנִיךְ וְדַחְלַת תַּקִיפָא דִי מֵימְרֵיהּ בְּסַעֲדָךְ לָא אִדְכַּרְתְּ בְּדִיל דְאַתְּ נְצִיבָא נִצְבָא בְּחִירָא וְעוֹבְדֵין מְקַלְקְלִין אַסְגֵית:
בַּאֲתַר דְאִתְקַדַשְׁתּוּן לְמֶהֱוֵי עַם תַּמָן קִלְקַלְתּוּן עוֹבָדֵיכוֹן וְאַף כַּד עַלְתּוּן לַאֲרַע בֵּית שְׁכִנְתִּי תַּמָן הֲוָה חֲזֵי לְכוֹן לְמִפְלַח שְׁבַקְתּוּן פּוּלְחָנִי וּפְלַחְתּוּן לְטַעֲוָתָא אַרְחֵיקְתּוּן תְּיוּבְתָּא עַד דִמְטָא יוֹם תְּבַרְכוֹן בְּכֵן הֲוָה כֵּיבְכוֹן לְמַפְחַת נְפָשׁ:
וַי הֲמוֹן עַמְמִין סַגִיאִין דִי כְמַהֲמֵי יַמָא הָמָן וְאִתְרְגוּשַׁת מַלְכְּוָן דִכְאִתְרְגוּשַׁת מַיִין תַּקִיפִין מִתְרַגְשִׁין:
מַלְכְּוָן דִכְאִתְרְגוּשַׁת מַיִין סַגִיאִין מִתְרַגְשִׁין וִיזוּף בֵּיהּ וְיֶעְרוּק מֵרָחִיק וִיתְרַדֵף כְּמוֹץ טוּרַיָא קֳדָם רוּחָא וּכְגַלְגְלָא קֳדָם עַלְעוּלָא:
לְעִדַן רַמְשָׁא וְהָא כִדְלָא הֲוָה עַד דְלָא צַפְרָא וְהָא כִדְלֵיתוֹהִי דֵין חוּלַק לְאָסְנָנָא וַעֲדַב לְבָזְזָנָא:
