קוּמִי אַנְהָרִי יְרוּשְׁלֵם אֲרֵי מְטָא זְמַן פּוּרְקָנִיךְ וִיקָרָא דַייָ עֲלָךְ יִתְגְלִי:
אֲרֵי הָא חֲשׁוֹכָא יַחְפֵּי אַרְעָא וְקִבְלָא לְמַלְכְּוָתָא וּבִיךְ יִשְׁרֵי שְׁכִנְתָּא דַייָ וִיקָרֵהּ עֲלָךְ יִתְגְלֵי:
וִיהָכוֹן עַמְמִין לִנְהוֹרִיךְ וּמַלְכַיָא לִקְבֵל זְהוֹרִיךְ:
זְקוּפִי יְרוּשְׁלֵם סְחוֹר סְחוֹר עֵינָךְ וְחַזֵי כָּל בְּנֵי עַם גַלְוָתָךְ דְמִתְכַּנְשִׁין וְאָתָן לְגַוִיךְ בְּנָךְ מֵרָחִיק יֵיתוּן וּבְנָתָךְ עַל גִסְסִין יִתְנַסְבָן:
בְּכֵן תֶּחֱזִין וּתְנַהֲרִין וְתִדְחֵלִין וְיִפְתִּי לִבִּיךְ בְּדַחֲלַת חֶטְאִין אֲרֵי יִתְחֲלֵיף לִיךְ עוֹתַר מַעַרְבָא נִכְסֵי פַּלְחֵי כּוֹכְבַיָא יִתְעֲלוּן לְגַוִיךְ:
שְׁיָרֵת עַרְבָאֵי תַּחֲפֵי סַחֲרָנִיךְ הוֹגְנֵי מִדְיָן וְהוֹלַד כּוּלְהוֹן מִשְׁבָא יֵיתוּן דְהַב וּלְבוֹנָה יְהוֹן טְעִינִין וּדְאָתָן עִמְהוֹן בְּתוּשְׁבַּחְתָּא דַייָ יְהוֹן מִשְׁתְּעָן:
כָּל עָאן עֲרָבָאֵי יִתְכַּנְשִׁין לְגַוִיךְ דִכְרֵי נְבָיוֹת יְשַׁמְשׁוּנִיךְ יִתַּסְקוּן לְרַעֲוָא עַל מַדְבְּחִי וּבֵית תּוּשְׁבַּחְתִּי אֲשַׁבֵּח:
מַן אִלֵין דְאָתָן בִּגְלֵי כַּעֲנָנִין קַלִילִין וְלָא אִתְעַכָּבָא גַלְוָתָא דְיִשְׂרָאֵל דְמִתְכַּנְשִׁין וְאַתְיָן לְאַרְעֲהוֹן הָא כְיוֹנִין דְתַיְבָן לְגוֹ שׁוֹבְכֵיהוֹן:
אֲרֵי לְמֵימְרִי נַגְוָן יְסַבְּרוּן וְנַחֲתֵי סְפִינֵי יַמָא אַיְדָא פַרְסָא קַלְעָהָא בְקַדְמֵיתָא לְאַיְתָאָה בְּנָךְ מֵרָחִיק כַּסְפֵּהוֹן וּדְהַבְהוֹן עִמְהוֹן לִשְׁמָא דַייָ אֱלָהָךְ וּלְקַדִישָׁא דְיִשְׂרָאֵל אֲרֵי שַׁבְּחָךְ:
וְיִבְנוֹן בְּנֵי עַמְמַיָא שׁוּרָךְ וּמַלְכֵיהוֹן יְשַׁמְשׁוּנִיךְ אֲרֵי בְרוּגְזִי אַלְקֵיתִיךְ וּבִרְעוּתִי אֲרַחֵם עֲלָךְ:
וְיִתְפַּתְּחוּן תַּרְעָךְ תְּדִירָא יֵימָם וְלֵילֵי לָא יִתְאַחֲדוּן לַאֲעָלָא לְגַוִיךְ נִכְסֵי עַמְמַיָא וּמַלְכֵיהוֹן זְקִיקִין:
אֲרֵי עַם וּמַלְכוּ דְלָא יִפְלְחוּנִיךְ יְרוּשְׁלֵם יֵיבְדוּן וְעַמְמַיָא אִשְׁתֵּיצָאָה יִשְׁתֵּיצוּן:
יְקַר לִבְנָן לְגַוִיךְ יִתְעַל בִּירְוַן מוֹרְנְיָן וְאֶשְׁכַּרְעִין כַּחֲדָא לְשַׁבְּחָא אֲתַר בֵּית מַקְדְשִׁי וַאֲתַר בֵּית אַשְׁרָיוּת שְׁכִנְתִּי אֲיַקֵר:
וִיהָכוּן לְגַוִיךְ כְּפִיפִין בְּנֵי מְשַׁעְבְּדַיִךְ וְיִשְׁטַתְּחוּן לְמִבְעֵי מִנִיךְ עַל פַּרְסַת רִגְלִיךְ כָּל דַהֲווֹ מַרְגְזִין לִיךְ וְיִקְרוֹן לִיךְ קַרְתָּא דַייָ צִיוֹן דְאִתְרְעֵי בָהּ קַדִישָׁא דְיִשְׂרָאֵל:
חֲלַף דַהֲוֵית שְׁבִיקָא וּמְטַלְטְלָא וְלֵית דְעָדֵי וַאֲשַׁוִינָךְ לִיקַר עֲלַם בֵית דִיץ דָר וְדָר:
וְתִסְבְּעִין נִכְסֵי עַמְמַיָא וּבְבִזַת מַלְכִין תִּתְפַּנְקִין וְתֵידְעִין אֲרֵי אֲנָא יְיָ פָּרְקִיךְ וּמְשֵׁיזְבִיךְ תַּקִיפָא דְיַעֲקֹב:
חֲלַף נְחָשָׁא דִבְזוֹ מִנִיךְ יְרוּשְׁלֵם אַיְתֵי דַהֲבָא וַחֲלַף בַּרְזְלָא אַיְתֵי כַסְפָּא וַחֲלַף אָעַיָא נְחָשָׁא וַחֲלַף אַבְנַיָא בַּרְזְלָא וַאֲשַׁוֵי פַּרְנָסָךְ שְׁלַם וְשִׁלְטוּנַיִךְ בְּזָכוּ:
לָא יִשְׁתְּמַע עוֹד חִיטְפָא בְּאַרְעִיךְ בִּזָא וּתְבִירָא בִּתְחוּמִיךְ וִיעַרְעוּן פּוּרְקַן עַל שׁוּרָךְ וְעַל תַּרְעָךְ יְהוֹן מְשַׁבְּחִין:
לָא תִצְטַרְכִין לְנֵיהוּר שִׁמְשָׁא בִּימָמָא וְאַף לָא לְזֵיהוּר סִיהֲרָא בְּלֵילְיָא וִיהֵי לִיךְ יְיָ לְנֵיהוֹר עֲלָם וֶאֱלְהָךְ לְתוּשְׁבַּחְתִּיךְ:
לָא תְבַטֵל עוֹד מַלְכוּתִיךְ וִיקָרִיךְ לָא יֶעְדִי אֲרֵי יְיָ יְהֵי לִיךְ לְנֵיהוֹר עֲלָם וְיִשְׁלְמוּן יוֹמֵי אֶבְלַיִךְ:
וְעַמִיךְ כּוּלְהוֹן זַכָּאִין לַעֲלַם יַחְסְנוּן אַרְעָא נִיצְבָא דְחֶדְוָתִי עוֹבַד גְבוּרְתִּי לְאִשְׁתַּבָּחָא:
דִזְעֵיר בְּהוֹן יְהֵי לְאַלָפָא וּדְחַלָשׁ לְעַם תַּקִיף אֲנָא יְיָ בְּזִמְנָהּ אַיְתִינָהּ:
