מַטַל כַּס דִלְוָט לְאַשְׁקָאָה יַת מִצְרָאֵי הָא יְיָ מִתְגְלֵי בַּעֲנָן יְקָרֵהּ לְאִתְפְּרָעָא מִמִצְרַיִם וְיִתַּבְּרוּ טַעֲוַת מִצְרָאֵי מִן קֳדָמוֹהִי וְלִבָא דְמִצְרָאֵי יִתְמְסֵי בִּמְעֵיהוֹן:
וֶאֱגָרֵי מִצְרָאֵי בְּמִצְרָאֵי וִיגִיחוּן קְרָב גְבַר בַּאֲחוּהִי וּגְבַר בְּחַבְרֵהּ קְרִי בִּקְרִי וּמָלְכוּ בְמָלְכוּ:
וְתִתְמְסֵי רוּחָא דְמִצְרָאֵי בִּמְעֵיהוֹן וְחַכִּימֵיהוֹן אֱסַלְעֵם וְיִתְבְּעוּן מִן טַעֲוָן וּמִן חֲרָשִׁין וּמִן בִּידִין וּמִן זְכוּרוּ:
וְאֶמְסַר יַת מִצְרָאֵי בְּיַד רִבּוֹן קְשֵׁי וּמְלַךְ תַּקִיף יִשְׁלוֹט בְּהוֹן אֲמַר רִבּוֹן עַלְמָא יְיָ צְבָאוֹת:
וְיִצְדוּן מַיָא מִיַמָא וּנְהַרְהוֹן יֶחְרוֹב וְיִיבַשׁ:
וְיִצְדוּן נַהַרְוָתְהוֹן וְיִבְשׁוּן וְיֶחְרְבוּן נַהֲרֵיהוֹן עַמִיקַיָא קָנֵי וְגוֹמָא לָא יִסְקוּן:
וְיִיבַשׁ רוּבֵהּ דְנַהֲרָא וִיהֵי בְכֵיפֵי וְכָל בֵּית מִזְרַע נְהַרְהוֹן יִיבַשׁ וְיֶחֱרַב וְלָא יִצְמַח:
וְיִצְדוּן צַיְדֵי נוּנַיָא וְיִתְאַבְּלוּן כָּל דַהֲווֹ רָמָן בְּנַהֲרָא חַכְּתָא וּפַרְסֵי מַצְדָן עַל אַפֵּי מַיָא יִצְדוּן:
וְיִבְהֲתוּן פַּלְחֵי כִּתָּנָא דִסְרִיקִין וּמְחָן מִנֵהּ מַצְדָן:
וִיהֵי אֲתַר בֵּית שָׁתֵי מְחָא כְבִישִׁין אֲתַר דַהֲווֹ עָבְדִין סִכְרָא וְכָנְשִׁין מַיָא גְבַר לְנַפְשֵׁהּ:
בְּרַם אִטַפָּשׁוּ רַבְרְבַי טָאנֵס חַכִּימַיָא דְמַלְכוּהִי לְפַרְעֹה מְלַךְ דְטָעוּ אֵיכְדֵין תַּמְרוּן לְפַרְעֹה בְּנֵי חַכִּימִין אֲנַחְנָא וְאַתְּ בַּר מַלְכִין דְמִלְקַדְמִין:
אָן אִינוּן חַכִימָךְ וִיחַווּן כְּעַן לָךְ וְיֵדְעוּן מַה מְלַךְ יְיָ צְבָאוֹת עַל מִצְרָיִם:
אִטְפַּשׁוּ רַבְרְבֵי טָאנֵס טְעוֹ אֱנָשׁ מַפִיס אַטְעַיוּ יַת מִצְרָאֵי רַבָּנֵי פַלְכָהָא:
יְיָ רָמָא בֵינֵיהוֹן רוּחַ דְטָעוּ וְאַטְעִיאוּ יַת מִצְרַיִם בְּכָל עוֹבְדֵיהוֹן כְּמָא דְטָעֵי רַוְיָא וּמִדַשְׁדֵשׁ בְּתִיוּבֵהּ:
וְלָא יְהֵי לְמִצְרַיִם מַלְכָא דִמְלַךְ רֵישׁ וְהֶגְמוֹן שִׁלְטוֹן וְאִטְרוֹן:
בְּעִדָנָא הַהִיא יְהוֹן מִצְרָאֵי חַלָשִׁין כְּנִשִׁין וִיזוּעוּן וְיִתַּבְּרוּן מִן קֳדָם אֱרָמוּת גְבוּרְתָּא דַייָ צְבָאוֹת דְהוּא מֵרִים עֲלֵיהוֹן:
וּתְהֵי אַרְעָא דְבֵית יְהוּדָה לְמִצְרַיִם לְדַחֲלָא כָּל דְיִדְכַּר יָתָהּ לֵיהּ יְזוּעַ מִן קֳדָם מַלְכָא דַייָ צְבָאוֹת דְהוּא מְלִיךְ עֲלֵיהוֹן:
בְעִדָנָא הַהִיא יֶהֶוְיָן חֲמֵשׁ קִרְוִין בְּאַרְעָא דְמִצְרַיִם מְמַלְלָן מַמְלַל כְּנַעֲנָאָה וְקַיְמָן בִּשְׁמָא דַייָ צְבָאוֹת קַרְתָּא בֵית שֶׁמֶשׁ דַעֲתִידָא לְמֶחְרַב יִתְאַמַר הִיא חֲדָא מִנְהוֹן:
בְּעִדָנָא הַהִיא יְהֵי מַדְבְּחָא מְתַקֵן קֳדָם יְיָ בְּגוֹ אַרְעָא דְמִצְרַיִם וְקָמְתָא בִּסְטַר תְּחוּמָהּ קֳדָם יְיָ:
וִיהֵי לְאָת וּלְסָהִיד קֳדָם יְיָ צְבָאוֹת בְּאַרְעָא דְמִצְרַיִם אֲרֵי יְצַלוּן קֳדָם יְיָ מִן קֳדָם דָחֲקֵיהוֹן וִישַׁלַח לְהוֹן פָּרִיק וְדַיָן וִישֵׁיזְבִינוּן:
וְתִתְגְלֵי גְבוּרְתָּא דַייָ לְאוֹטָבָא לְמִצְרָאֵי וְיֵדְעוּן מִצְרָאֵי לְמִדְחַל מִן קֳדָם יְיָ בְּעִדָנָא הַהִיא וְיִפְלְחוּן בְּנִכְסַת קוּדְשִׁין וּבְקוּרְבָּנִין וִינַדְרוּן נִדְרִין קֳדָם יְיָ וִישַׁלְמוּן:
וְיִמְחֵי יְיָ יַת מִצְרַיִם מְחָא וְיַסִנוּן וִיתוּבוּן לְפוּלְחָנָא דַייָ וִיקַבֵּל צְלוֹתֵיהוֹן וְיַסֵי יַתְהוֹן:
בְּעִדָנָא הַהִיא תְּהֵי אוֹרַח כְבִישָׁא מִמִצְרַיִם לְאַתּוּר וִינוּחוּן אֲתּוּרָאֵי לְמִצְרָאֵי וּמִצְרָאֵי בְּאַתּוּרָאֵי וְיִפְלְחוּן מִצְרָאֵי יַת אַתּוּרָאֵי:
בְּעִדָנָא הַהִיא יְהֵי יִשְׂרָאֵל תְּלִיתָאָה לְמִצְרָאֵי וּלְאַתּוּרָאֵי בִּרְכָא בְּגוֹ דְאַרְעָא:
דְבָרְכֵהּ יְיָ צְבָאוֹת לְמֵימָר בְּרִיךְ עַמִי דְאַפְקֵית מִמִצְרַיִם דְעַל דְחָבוּ קֳדָמַי אַגְלֵיתִי יַתְהוֹן לְאַתּוּר וּכְדוּ דְתָבוּ מַתְקְרָן עַמִי וְאַחְסַנְתִּי יִשְׂרָאֵל:
