וְיִפּוֹק מַלְכָּא מִבְּנוֹהִי דְיִשַׁי וּמְשִׁיחָא מִבְּנֵי בְנוֹהִי יִתְרַבֵּי:
וְתִשְׁרֵי עֲלוֹהִי רוּחַ נְבוּאָה מִן קֳדָם יְיָ רוּחַ חוּכְמָא וְסוּכְלְתָנוּ רוּחַ מְלַךְ וּגְבוּרָא רוּח מַדַע וּדְחַלְתָּא דַיָי:
וִיקָרְבִינֵיהּ לִדְחַלְתֵּיהּ יְיָ לָא לְחֵיזוּ עֵינוֹהִי יְהֵי דָאַן וְלָא לְמִשְׁמָע אוּדְנוֹהִי יְהִי מוֹכַח:
וְיָדִין בְּקוּשְׁטָא מִסְכֵּינִין וְיוֹכַח בְּהֵימְנוּתָא מַחֲשִׁיכֵי עַמָא דְאַרְעָא וְיַמְחֵי חַיָבֵי אַרְעָא בְּמֵימַר פּוּמֵיהּ וּבְמַמְלֵיל סִפְוָתֵיהּ יְהֵי מֵמִית אַרְמִילוֹס רַשִׁיעָא:
וִיהוֹן צַדִיקַיָא סְחוֹר סְחוֹר לֵיהּ וְעָבְדֵי הַמְנוּתָא מְקָרְבִין לֵיהּ:
בְּיוֹמוֹהִי דִמְשִׁיחָא דְיִשְׂרָאֵל יִסְגֵי שְׁלָמָא בְּאַרְעָא וְיָדוּר דֵיבָא עִם אִמְרָא וְנִמְרָא עִם גַדְיָא יִשְׁרֵי וְעֶגְלָא וְאַרְיָא וּפַטִים כַּחֲדָא וְיָנִיק זְעֵיר יְהֵי מְדַבֵּר לְהוֹן:
וְתוֹרָא וְדִיבָא יִרְעֲיָן כַּחֲדָא יִשְׁרוֹן בְּנֵיהוֹן וְאַרְיָא כְּתוֹרָא יֵכוּל תִּבְנָא:
וִיחַיִךְ יַנְקָא עַל חוֹר חִוֵי פֶתֶן וְעַל חֵיזוּ גִלְגְלֵי עֵינַי חִוֵי חוּרְמָן חֲסִילָא יְדוֹהִי יוֹשִׁיט:
לָא יִבְאֲשׁוּן וְלָא יְחַבְּלוּן בְּכָל טוּרָא דְקוּדְשִׁי אֲרֵי תִתְמְלֵי אַרְעָא לְמִידַע יַת דְחַלְתָּא דַייָ כְּמַיָא דִלְיַמָא חָפָן:
וִיהֵי בְּעִדָנָא הַהִיא בַּר בְּרֵיהּ דְיִשָׁי עֲתִיד דִיקוּם אָת לְעַמְמַיָא לֵיהּ מַלְכְּוָן יִשְׁתַּמְעוּן וִיהֵי אֲתַר בֵּית מֵישְׁרוֹהִי בִיקָר:
וִיהֵי בְּעִדָנָא הַהִיא יוֹסִיף יְיָ תִּנְיָנוּת גְבוּרְתֵּיהּ לְמִפְרוֹק יַת שְׁאָרָא דְעַמֵיהּ דְאִשְׁתָּאַר מֵאַתּוּר וּמִמִצְרַיִם וּמִפַּתְרוֹס מֵהוֹדוּ וּמֵעֵילָם וּמִבָּבֶל וּמֵחֲמָת וּמִנַגְוַת יַמָא:
וְיִזְקוֹף אָת לְעַמְמַיָא וְיַכְנֵישׁ מְבַדְרֵי יִשְׂרָאֵל וְגָלוּת יְהוּדָה יְקָרֵב מֵאַרְבַּע רוּחֵי אַרְעָא:
וְתֶעְדֵי קִנְאֲתָא דְבֵית אֶפְרַיִם וְדִמְעִיקִין לִדְבֵית יְהוּדָה יִשְׁתֵּיצוּן דְבֵית אֶפְרַיִם לָא יְקַנוּן בִּדְבֵית יְהוּדָה וּדְבֵית יְהוּדָה לָא יְעִיקוּן לִדְבֵית אֶפְרָיִם:
וְיִתְחַבְּרוּן כְּתָף חָד לְמִמְחֵי פְּלִשְׁתָּאֵי דִי בְּמַעֲרָבָא כַּחֲדָא יְבוֹזוּן יַת בְּנֵי מַדִינְחָא בֶּאֱדוֹם וּמוֹאָב יוֹשִׁיטוּן יְדֵיהוֹן וּבְנֵי עַמוֹן יִשְׁתְּמָעוּן לְהוֹן:
וְיַבֵּשׁ יְיָ יַת לִישָׁן יַמָא דְמִצְרַיִם וִירֵים מְחַת גְבוּרְתֵּיהּ עַל פְּרָת בְּמֵימַר נְבִיוֹהִי וְיַמְחִינֵיהּ לְשַׁבְעָא נַחְלִין וִיהָכוּן בֵּיהּ בְּסַנְדָלִין:
וּתְהֵי אוֹרַח כְּבִישָׁא לִשְׁאָרָא דְעַמֵיהּ דְיִשְׁתָּאַר מֵאַתּוּרָאָה כְּמָא דַהֲוַת לְיִשְׂרָאֵל בְּיוֹם מַסְקֵיהוֹן מֵאַרְעָא דְמִצְרָיִם:
