יְיָ אֱלָהַי אַתְּ אֲרוֹמְמִינָךְ אוֹדֵי שְׁמָךְ אֲרֵי עָבַדְתָּא פְרִישָׁן מִלְכִין דַאֲמַרְתָּא לְאַיְתָאָה מִלְקָדְמִין בְּכֵן אַיְתֵיתָא וְקַיַמְתָּא:
אֲרֵי שַׁוִיתָא קִרְוֵי פַצְחִין לְגַלִין כְּרַךְ תַּקִיף לְדִמְחַמְרָא בֵּית דַחֲלַת עַמְמַיָא בְּקַרְתָּא יְרוּשְׁלֵם לַעֲלָם לָא יִתְבְּנֵי:
עַל כֵּן יִקְרוּן קֳדָמָךְ עַם תַּקִיף קִרְיַת עַמְמִין חֲסִינִין יִדַחֲלוּן מִן קֳדָמָךְ:
אֲרֵי הֲוֵיתָא תְקוֹף לְמִסְכַּן סְעֵיד לַחֲשִׁיךְ בְּעִדַן עָקָא כְּמָא דְמִטַמְרָן מִן קֳדָם זַרְמִית כִּטְלַל מִשְׁרָב כֵּן מִלֵי רַשִׁיעַיָא לְצַדִיקַיָא כְּזַרְמִית בְּשָׁקְפָא בְּכוֹתֵל:
כִּשְׁרָב בְּאַרְעָא צַחְיָא אִתְרְגוּשַׁת תַּקִיפִין תְּמָאֵיךְ בִּטְלַל כֵּיף מַקַר בְּאַרְעָא מְשַׁלְחַיָא כֵן נְיַח רְוָחָא לְצַדִיקַיָא כַּד יִמְאֲכוּן רַשִׁיעַיָא:
וְיַעְבֵּד יְיָ צְבָאוֹת לְכָל עַמְמַיָא בְּטוּרָא הָדֵין שֵׁירוּ וְזִמְנָא מְדַמָן דְהִיא דִיקָר וּתְהֵי לְהוֹן לִקְלָן מִחָן חֵילָא מָחָן דְלָא יִשְׁתֵּיזְבוּן מִנְהוֹן מָחָן דִיסוּפוּן בְּהוֹן:
וְיִסְתְּלַעֲמוּן בְּטוּרָא הָדֵין אַפֵּי רַבָּא דְרַב עַל כָּל עַמְמַיָא וְאַפֵּי מַלְכָּא דְשַׁלִיט עַל כָּל מַלְכְּוָתָא:
יִתְנְשׁוּן מוֹתָא לְעַלְמִין וְיִמְחֵי יְיָ אֱלֹהִים דִמְעָתָא מֵעַל כָּל אַפַּיָא וַחֲסוּדֵי עַמֵיהּ יַעְדֵי מֵעַל כָּל אַרְעָא אֲרֵי בְּמֵימְרָא דַייָ גְזִיר כֵּן:
וְיֵימַר בְּעִדָנָא הַהִיא הָא אֱלָהָנָא דֵין דִי סְבַרְנָא לֵיהּ וְיִפְרְקִינָנָא דֵין יְיָ דַהֲוֵינָא מְסַבְּרִין לְמֵימְרֵהּ נְבוֹעַ וְנֶחֱדֵי בְּפוּרְקָנַהּ:
אֲרֵי תִתְגְלֵי גְבוּרְתָּא דַייָ בְּטוּרָא הָדֵין וְיִתְדָשׁוּן מוֹאֲבָאֵי בְּאַתְרֵיהוֹן כְּמָא דְמִתְּדָשׁ תִּבְנָא בְּטִינָא:
וְיַפְרֵיס מְחַת גְבוּרְתֵּהּ בֵּינֵיהוֹן כְּמָא דְמַפְרֵיס שַׁיְטָא לְמֵישַׁט וְיַמְאִיךְ יְקָרֵהּ עִם אַשְׁוַת יְדוֹהִי:
וּכְרַךְ תְּקוֹף כְּרַכֵּי עַמְמַיָא יְמַגֵר יִרְמֵי יִמְטֵי לְאַרְעָא עַד עַפְרָא:
