מַטַל נְבוּאֲתָא עַל קַרְתָּא דְיַתְבָא בְחֵילְתָא דְאִתְנַבִּיאוּ עֲלָהּ נְבִיַיָא מָה לְכוֹן כְּדֵין אֲרֵי סְלֵקְתּוּן כּוּלְכוֹן לְאִגָרַיָא:
מִן קֳדָם אִתְרְגוּשָׁא דְאִתְמְלִיאַת קַרְתָּא מְשַׁבַּחְתָּא כְּרַכָּא חֲדָאָה קְטִילַיִךְ לָא אִתְקְטִילוּ בְחַרְבָּא וְאַף בִּקְרָבָא לָא מִיתוּ:
כָּל שִׁלְטוֹנַיִךְ אִטַלְטַלוּ כַחֲדָא מִן קֳדָם מְתַח קַשְׁתָּא גְלוֹ כָּל דְאִשְׁתַּכַּח בִּיךְ אִיתְקְטְלוּ כַחֲדָא מֵרָחִיק עֲרַקוּ:
עַל כֵּן אֲמַרֵית שְׁבוּקוּ מִנִי אֶבְכֵּי בִמְרָר לָא תִתְבְּעִיתוּ לְנַחֲמוּתִי עַל תְּבַר כְּנִשְׁתָּא דְעַמִי:
אֲרֵי יוֹם רְגוּשׁ וְאִתְּדָשָׁא וּקְטוֹל קֳדָם יְיָ אֱלָהֵי צְבָאוֹת עַל קַרְתָּא דְיַתְבָא בְחֵילְתָא דְאִתְנַבִּיאוּ עֲלָהּ נְבִיַיָא מַבְלְשִׁין בָּתַּיָא מַקְפִין מִגְדְלַיָא בְּרֵישֵׁי טוּרַיָא:
וְעֵילֵמָאֵי נְטָלוּ זְיָן בִּרְתָךְ אֱנָשׁ וְעִמֵהּ זוֹג פָּרָשִׁין וְעַל שׁוּר דְבַקוּ תְרֵיסִין:
וַהֲוָה שְׁפַר מִשְׁרָךְ אִתְמְלִיאוּ רְתִיכִין וּפָרָשִׁין מְמַנָן עַל תַּרְעִין:
וְגַלֵי יַת מַטְמוֹרִית בֵּית יְהוּדָה וְאִסְתְּכֵי בְּעִדָנָא הַהִיא עַל זְיַן בֵּית גִנְזֵי מַקְדְשָׁא:
וְיַת פְּלוּגַת קַרְתָּא דְדָוִד חֲזֵיתוּן אֲרֵי סַגִיאַת וְכַנֵישְׁתּוּן יַת עַמָא לְמֵי בְרִיכְתָּא אַדְעִיתָא:
וְיַת בָּתֵּי יְרוּשְׁלֵם מְנִיתוּן וְתָרַעֲתּוּן בָּתַּיָא לְתַקָפָא שׁוּרָא:
וּמִקְוַיָא עֲבַדְתּוּן בֵּין שׁוּרַיָא לְמֵי בְּרֵכְתָּא עַתִּיקְתָּא וְלָא אִסְתַּכַּלְתּוּן בִּדְעָבְדָהּ וְדֵי בְרָאָהּ מִלְקָדְמִין לָא חֲזֵיתוּן:
וְאַכְלֵי נְבִיָא דַייָ אֱלֹהִי צְבָאוֹת בְּיוֹמָא הַהוּא לְמִבְכֵּי וּלְמִסְפֵּד וּלְגִזוּז רֵישׁ וּלְמֵיסַר סַקִין:
וְהָא בִּיַע וְחֶדְוָה אָמְרִין נִקְטוֹל תוֹרִין וְנִנְכַס עָאן נֵיכוּל בְּסַר וְנִשְׁתֵּי חֲמַר נֵיכוּל וְנִשְׁתֵּי מִדִנְמוּת לָא נְחֵי:
אֲמַר נְבִיָא בְאוּדְנִי הֱוֵיתִי שְׁמַע כַּד אִתְגְזַר דָא מִן קֳדָם יְיָ צְבָאוֹת אִם יִשְׁתְּבַק חוֹבָא הָדֵין לְכוֹן עַד דִי תְמוּתוּן מוֹתָא תִנְיָנָא אֲמַר יְיָ אֱלֹהִים צְבָאוֹת:
כִּדְנֵן אֲמַר יְיָ אֱלֹהִים צְבָאוֹת אֱתָא אֱזֵיל לְוַת פַרְנָסָא הָדֵין לְוַת שֶׁבְנָא דִי מְמַנָא עַל בֵּיתָא:
וְתֵימַר לֵיהּ מַה לָךְ כָּא מַה לָךְ כְּדֵין אֲרֵי אַתְקְנִית לָךְ כָּא אֲתַר אַתְקִין בְּרוּמָא אַתְרֵהּ שַׁוֵי בְּכֵיפָּא בֵּית מְדוֹרֵהּ:
הָא יְיָ מְטַלְטְלָךְ טִלְטוּל דְגַבְרָא וְתַחֲפִינָךְ בַּהֲתָא:
יַעְדֵי מִנָךְ יַת מִצְנֶפְתָּא וְיַקִיפוּנָךְ בַּעֲלֵי דְבַב כְּשׁוּר מַקַף וְיַגְלוּנָךְ לְאַרְעָא פְתַיוּת יְדַיִין תַּמָן תְּמוּת וּלְתַמָן רְתִיכֵי יְקָרָךְ יְתוּבוּן בְּקָלָן עַל דְלָא נְטַרְתָּא יְקָר בֵּית רִבּוֹנָךְ:
וְאַדְחִינָךְ מִמְקוֹמָךְ וּמִשַׁמוּשָׁךְ יְמַגְרִינָךְ:
וִיהֵי בְּעִדָנָא הַהִיא וְאַרְבֵּי לְעַבְדֵי לְאֶלְיָקִים בַּר חִלְקִיָהוּ:
וְאַלְבְּשִׁנֵיהּ כִּתּוּנָךְ וְהֶמְיָנָךְ אֲזַרְזִנֵהּ וְשׁוּלְטָנָךְ אֶתֵּן בִּידֵהּ וִיהֵי לְאַב לְיַתְבֵי יְרוּשְׁלֵם וּלְבֵית יְהוּדָה:
וְאֶתֵּן מַפְתֵּחַ בֵּית מִקְדְשָׁא וְשׁוּלְטַן בֵּית דָוִד וְיִפְתַּח וְלֵית דְאָחִיד וְיֵיחוֹד וְלֵית דְפָתַח:
וְאֶמַנִנֵיהּ אַמַרְכֶּל מְהֵימָן מְשַׁמֵשׁ בַּאֲתַר קַיָם וִיהֵי לְכוּרְסֵי יְקָר לְבֵית אֲבוּהִי:
וְיִסְתַּמְכוּן עֲלוֹהִי כָּל יַקִירֵי בֵית אָבוּהִי בְּנַיָא וּבְנֵי בְנַיָא מֵרַבְרְבַיָא וְעַד דְעַדְקַיָא מִכַּהֲנַיָא לָבְשֵׁי אֵפוֹדָא וְעַד בְּנֵי לֵוִי אֶחֲדֵי נִבְלַיָא:
בְּעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת יַעְדֵי אַמַרְכֶּל מְהֵימָן דִי מְשַׁמֵשׁ בַּאֲתַר קַיָם וְיִתְקַטֵף וְיִפוֹל וְתִבְטַל מְטַל נְבוּאֲתָא דִי עֲלוֹהִי אֲרֵי בְמֵימְרָא דַייָ גְזַר כֵּן:
