וַי דִי יָהֵיב כִּתְרָא לְגֵיוְתָנָא טִפְשָׁא רַבָּא דְיִשְׂרָאֵל וְיָהֵב מִצְנַפְתָּא לְרַשִׁיעַיָא דְבֵית מַקְדְשָׁא תּוּשְׁבַּחְתֵּהּ דִי עַל רֵישׁ חֵילָא שְׁמֵינָא כְּתִישֵׁי חֲמָר:
הָא מָחָן תַּקִיפָן וַחֲסִינָן אַתְיָן מִן קֳדָם יְיָ כְּזַרְמִית בָּרָד כְּעַלְעוּל רוּחַ כְּזַרְמִית מַיָין תַּקִיפִין שָׁטְפִין כֵּן יֵתוּן עֲלֵיהוֹן עַמְמַיָא וְיִגְלוּנוּן מֵאַרְעֲהוֹן לְאַרְעָא אוֹחֲרִי בְּחוֹבַיָא דִי בִידֵהוֹן:
בְּרִגְלִין יִתְּדָשׁ כִּתְרָא דְגֵיוְתָנָא טִפְּשָׁא רַבָּא דְיִשְׂרָאֵל:
וִיהֵי דְיָהִיב מִצְנַפְתָּא לְרַשִׁיעַיָא דְבֵית מַקְדְשָׁא תּוּשְׁבַּחְתֵּהּ דִי עַל רֵישׁ חֵילָא שְׁמֵינָא כְּבִכּוּרָא עַד לָא קַיְטָא דְאִם יֶחֱזֵי דְחָזֵי יָתָהּ כְּאִלוּ הִיא בִּידֵהּ יְבַלְעִינָהּ:
בְּעִדָנָא הַהִיא יְהֵי מְשִׁיחָא דַייָ צְבָאוֹת לִכְלִילָא דְחֶדְוָא וּלְכֶתֶר דְתוּשְׁבָּחָא לִשְׁאָרָא דְעַמֵהּ:
לְמֵימָר קְשׁוֹט דְדִין לִדְיָתְבִין בְּבֵית דִינָא לְמִדָן דִין דִקְשׁוֹט וּלְמִתַּן נִצְחָנָא לִדְנָפְקִין בִּקְרָבָא לַאֲתָבוּתְהוֹן בִּשְׁלָם לְבָתֵּיהוֹן:
וְאַף אִלֵין בְּחַמְרָא רְווֹ וּבְעַתִּיקָא אִסְתַּלְעֲמוּ כַהֲנָא וְסָפַּר רְווֹ מִן עַתִּיק אִסְתַּלְעֲמוּ מִן חֲמַר טְעוֹ מִן עַתִּיק אִתְפְּנִיאוּ בָּתַר מֵיכַל בְּסִיס טְעוֹ דַיָנְהָא:
אֲרֵי כָל פָּתוֹרֵיהוֹן מְלָן מֵיכַל מִגְעַל וּמְשַׁקֵץ לֵית לְהוֹן אֲתַר דִי נָקִי מִן אוֹנָס:
לְמַן אִתְיְהִיבַת אוֹרַיְתָא וּמַן אִתְפְּקַד לְמִסְבַּר חוּכְמָא הֲלָא לְבֵית יִשְׂרָאֵל דִרְחִימִין מִכָּל עַמְמַיָא וַחֲבִיבִין מִכָּל מַלְכְּוָתָא:
אֲרֵי אִתְפַּקַדוּ לְמֶעְבַּד אוֹרַיְתָא וּמָא דְאִתְפַּקַדוּ לָא צְבִיאוּ לְמֶעְבַּד וְאִתְנַבִּיאוּ עֲלֵיהוֹן נְבִיַיָא דְאִם יְתוּבוּן יִשְׁתְּבֵק לְהוֹן וּלְמִלֵי נְבִיַיָא לָא קַבִּילוּ הַלִיכוּ בַּרַעֲוַת נַפְשְׁהוֹן וְלָא חֲמִידוּ לְמֶעְבַּד אוֹרַיְתִי סְבָרוּ דְיִתְקַיֵים לְהוֹן פּוּלְחַן טַעֲוָתָא וְלָא סְבָרוּ לְפוּלְחַן בֵּית מַקְדְשִׁי כִּזְעֵר הֲוָה בְּעֵינֵיהוֹן בֵּית מַקְדָשִׁי לְמִפְלַח תַּמָן כִּזְעֵיר בְּעֵינֵיהוֹן שְׁכִנְתִּי תַּמָן:
אֲרֵי בְּשִׁנוּי מַמְלֵל וּבְלִישָׁן תּוֹלְעֲבָא הֲווֹ מַלְעִגִין לְקָבֵיל נְבִיַיָא דְמִתְנַבָּן לְהוֹן עַמָא הָדֵין:
דְאָמְרִין לְהוֹן נְבִיַיָא דֵין בֵּית מַקְדְשָׁא פְּלָחוּ בֵיהּ וְדָא אַחְסָנַת בֵּית נְיָחָא וְלָא אָבוּ לְקַבָּלָא אוּלְפַן:
דֵין יְהֵי כָס פּוּרְעֲנוּתְהוֹן עַל דַעֲבָרוּ עַל פִּתְגָמָא דַייָ וְעַל דְאִתְפַּקָדוּ לְמֶעְבַּד אוֹרַיְתָא וּמָא דְאִתְפַּקַדוּ לָא צְבִיאוּ לְמֶעְבַּד בְּכֵן יִתְמַסְרוּן לְעַמְמַיָא דְלָא יְדָעוּ אוֹרַיְתָא עַל דְהַלִיכוּ בִרְעוּת נַפְשְׁהוֹן וְלָא חֲמִידוּ לְמֶעְבַּד רְעוּתִי בְּכֵן יְסַבְּרוּן לְסָעִיד בְּעִדָן דְאַיְתִי עֲלֵיהוֹן עָקָא וְלָא יְהֵי לְהוֹן סָעִיד וְסָמִיךְ עַל דַהֲוָה זְעֵיר בְּעֵינֵיהוֹן בֵּית מַקְדָשִׁי לְמִפְלָח תַּמָן בְכֵן יִשְׁתָּאֲרוּן כִּזְעֵיר בֵּינֵי עַמְמַיָא דְיִגְלוֹן לְתַמָן בְּדִיל דִיהָכוּן וְיִתְקְלוּן לַאֲחוֹרָא וְיִתַּבְּרוּן וְיִתַּצְדוּן וְיִתְאַחֲדוּן:
בְּכֵן קַבִּילוּ פִּתְגָמָא דַייָ גַבְרִין רַשִׁיעִין שִׁלְטוֹנֵי עַמָא הָדֵין דִי בִירוּשְׁלֵם:
אֲרֵי אֲמַרְתּוּן גְזַרְנָא קְיָם עִם קְטוֹלָא וְעִם מַחְבְּלָא עֲבַדְנָא שְׁלָמָא מְחַת סַנְאָה אֲרֵי תֵיתֵי עֲלֵיכוֹן כְּנַחַל מַגְבַּר דְאַתּוּן אָמְרִין לָא תֵיתֵי עֲלָנָא אֲרֵי שַׁוֵינָא בִּכְדִיב רָחֲצָנָנָא וּבְגִין שִׁקְרִין אִטַמַרְנָא:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא מְמַנֵי בְצִיוֹן מֶלֶךְ מֶלֶךְ תַּקִיף גִיבַּר וְאֵימְתָן אַתְקְפִינֵהּ וְאַחְסְנִינֵהּ אֲמַר נְבִיָא וְצַדִיקַיָא דְהֵימָנוּ בְאִלֵין בְּמֵיתֵי עָקָא לָא יִזְדַעְזְעוּן:
וֶאֱשַׁוֵי דִנָא תַקִין דְאִטַמַרְתּוּן כְּחוּט בִּנְיָנָא וּזְכוּתָא כְּאֶבֶן מַשְׁקוּלְתָּא וְיִדְלַק רוּגְזִי בְּרוֹחֲצָן כִּדְבֵיכוֹן וְעַל דְאִטַמַרְתּוּן מִן קֳדָם מְעִיקָא יַתְכוֹן עַמְמַיָא יִגְלוֹן:
וִיבַטֵל קִיָמְכוֹן דְעִם קָטוֹלָא וּשְׁלָמְכוֹן דְעִם מְחַבְּלָא לָא יִתְקַיָם מְחַת סָנְאָה אֲרֵי תֵיתֵי עֲלֵיכוֹן כְּנַחַל מַגְבַּר וּתְחוֹן לְהוֹן לְדָיִשׁ:
בִּזְמַן מֶעֱדוֹהִי יְגַלֵי יַתְכוֹן אֲרֵי בִּצְפָר בִּצְפָר יֶעֱדִי בִּימָם וּבְלֵילִי וִיהֵי עַד לָא יִמְטֵי זְמַן לְוָטָא תִּסְתַּכְּלוּן בְּמִלֵי נְבִיַיָא:
אֲרֵי יִתְקַצַר חֵילֵיהוֹן מִשִׁעְבּוּד תַּקִיף וְשִׁלְטוֹן בַּבְלָאֵי מְעִיק יִסְגֵי מֵרְוָא:
אֲרֵי כְּמָא דְזָעוּ טוּרַיָא כַּד אִיתְגְלֵי יְקָרָא דַייָ בְּיוֹמֵי עוּזִיָה מַלְכָּא וּכְנִיסִין דַעֲבַד לִיהוֹשֻׁעַ בְּמֵישַׁר גִבְעוֹן לְאִתְפְּרַע מֵרַשִׁיעַיָא דַעֲבַרוּ עַל מֵימְרֵהּ כֵּן יִתְגְלֵי לְאִתְפְּרָעָא מִדְעָבְדִין עוֹבָדִין נוּכְרָאִין עוֹבָדֵיהוֹן וּמִדְפָלְחִין פּוּלְחַן טַעֲוָתָא פּוּלְחַנְהוֹן:
וּכְעַן לָא תִתְרַשְׁעוּן דִלְמָא יִתְקְפוּן יְסוּרֵיכוֹן אֲרֵי גְמִירָא וְשֵׁיצָאָה שְׁמָעִית מִן קֳדָם יְיָ אֱלֹהִים צְבָאוֹת עַל כָּל יָתְבֵי אַרְעָא:
אֲמַר נְבִיָא אֲצִיתוּ וּשְׁמַעוּ קָלִי אִתְפְּנוּ וְקַבִּילוּ לְמֵימְרִי:
בְּכָל עִדָן מִתְנַבָּן נְבִיַיָא לַאֲלָפָא מָאִים יִתְפַּתְּחָן אוּדְנֵי חַיָבַיָא וִיקַבְּלוּן אוּלְפַן:
הֲלָא אִם יְשַׁווּן בֵּית יִשְׂרָאֵל אַפֵיהוֹן לְמֶעְבַּד אוֹרַיְתָא וִיתוּב וְיַכְנֵישׁ יַתְהוֹן מִבֵּינֵי עַמְמַיָא דְאִינוּן מְבַדְרִין בֵּינֵיהוֹן הָא כְקִצְחָא וְכִכְמוֹנָא דְמִזְדְרִיק וְיַקְרֵיב יַתְהוֹן זַרְעֲיָן לְשִׁבְטֵיהוֹן הָא כְּזָרְעֵי חִטִין עַל בַּיִיר וּסְעוֹרִין עַל סוּמָנִין וְכוֹנְתִין עַל תְּחוּמִין:
הָא כָּל אִלֵין אוּלְפַן דְדִין דְיֵדְעוּן דִי אֱלָהָא מְחַוֵי לְהוֹן אוֹרְחָא דְתַקְנָא דִיהֲכוּן בָּהּ:
אֲרֵי לָא בְמוֹרִיגֵי בַּרְזְלָא מַדְרְכִין קִצְחָא וְגַלְגַלֵי עֶגְלָא עַל כַּמוֹנָא מְחַזְרִין אֲרֵי בְחוּטְרָא חָבְטִין קִצְחָא וְכַמוֹנָא בְמַחֲבוֹטָא:
יַת עִבּוּרָא מַדְרְכִין אַף יָתֵהּ אֲרֵי לָא לְעַלְמָא אַדְרָכָא יַדְרְכוּנֵהּ וּמְבַלְבֵל בְּגִלְגְלֵי עֶגְלָתֵהּ וּמַפְרֵישׁ יַת עִבּוּרָא וּמַפְרַח יַת דוּקָא:
אַף דָא מִן קֳדָם יְיָ צְבָאוֹת נַפְקָא דְאַתְקִין עַלְמָא בְּמַחְשָׁבַת דַעְתֵּהּ רַבְּתָא אַסְגֵי עוֹבָדֵי בְּרֵאשִׁית בְּסַגִי חוּכְמְתֵהּ:
