וַהֲוָה כַּד שְׁמַע מַלְכָּא חִזְקִיָהוּ בְזַע יַת לְבוּשׁוֹהִי וְאִתְכַּסֵי בְּסַקָא וְעַל לְבֵית מַקְדְשָׁא דַיָי:
וּשְׁלַח יַת אֶלְיָקִים דִי מְמַנָא עַל בֵּיתָא וְיַת שֶׁבְנָא סַפְרָא וְיַת סָבֵי כַּהֲנַיָא כַּד מְכַסָן סַקְיָא לְוַת יְשַׁעְיָהוּ בַּר אָמוֹץ נְבִיָא:
וְאָמְרוּ לֵיהּ כִּדְנַן אֲמַר חִזְקִיָה יוֹם עָקָא וְחִיסוּדִין וְנִיאוּצָא יוֹמָא הָדֵין אֲרֵי אֲקֵיפְתָּנָא עָקָא כְּאִתָּא דְיָתְבָא עַל מַתְבְּרָא וְחֵיל לֵית לָהּ לְמֵילַד:
מָאִים שְׁמִיעַ קֳדָם יְיָ אֱלָהָךְ יַת פִּתְגָמֵי רַבְשָׁקֵה דְשַׁלְחֵהּ מַלְכָּא דְאַתּוּר רִבּוֹנֵהּ לְחַסָדָא עַמָא דַייָ קְיָמָא וְיַעְבֵּיד פּוּרְעֲנוּתָא עַל כָּל פִּתְגָמַיָא דְשָׁמְעִין קֳדָם אֱלָהָךְ וְתִתְחַנֵן בִּצְלוֹ עַל שְׁאָרָא דְאִשְׁתְּאַר:
וַאֲתוֹ עַבְדֵי מַלְכָּא חִזְקִיָה לְוַת יְשַׁעְיָה:
וַאֲמַר לְהוֹן יְשַׁעְיָה כְּדֵין תֵּימְרוּן לְרִיבּוֹנְכוֹן כִּדְנַן אֲמַר יְיָ לָא תִדְחַל מִן קֳדָם פִּתְגָמַיָא דִי שְׁמַעְתָּא דְחַסְדוּ עוּלֵימֵי מַלְכָּא דְאַתּוּר קֳדָמָי:
הָא אֲנָא יָהֵיב בֵיהּ רוּחָא וְיִשְׁמַע בְּשׂוֹרָא וִיתוּב לְאַרְעֵהּ וְאִפְלִינֵהּ בְּחַרְבָּא בְּאַרְעֵהּ:
וְתַב רַבְשָׁקֵה וְאַשְׁכַּח יַת מַלְכָּא דְאַתּוּר מֵגִיחַ קְרָבָא עַל לִבְנָה אֲרֵי שְׁמַע אֲרֵי נְטַל מִלָכִישׁ:
וּשְׁמַע עַל תִּרְהָקָה מַלְכָּא דְכוּשׁ לְמֵימָר נְפַק לְאַגָחָא קְרָבָא עִמָךְ וּשְׁמָע וּשְׁלַח אִזְגַדִין לְוַת חִזְקִיָה לְמֵימָר:
כְּדֵין תֵּימְרוּן לְחִזְקִיָהוּ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר לָא יַטְעִינָךְ אֱלָהָךְ דִי אַתְּ רָחֵיץ בֵּיהּ לְמֵימָר לָא תִתְמְסַר יְרוּשְׁלֵם בְּיַד מַלְכָּא דְאַתּוּר:
הָא אַתְּ שְׁמַעְתָּא דַעֲבָדוּ מַלְכֵי אַתּוּר לְכָל מְדִינָתָא לְגַמָרוּתְהוֹן וְאַתְּ מְדַמֵי לְאִשְׁתֵּיזָבָא:
הֲשֵׁיזָבָא יַתְהוֹן דַחֲלַת עַמְמַיָא דְחַבִּילוּ אֲבָהָתִי יַת גוֹזָן וְיַת חָרָן וְרֶצֶף וּבְנֵי עֶדֶן דְבִתְלַשָׂר:
אָן מַלְכָּא דַחֲמָת וּמַלְכָּא דְאַרְפָּד וּמַלְכָּא דִלְקַרְתָּא סְפַרְוָיִם הֲלָא טַלְטְלִינוּן וְאַגְלִיאִינוּן:
וּנְסִיב חִזְקִיָה יַת אִגַרְתָּא מִיַד אִזְגַדַיָא וּקְרָא חֲדָא מִנְהוֹן וּסְלִיק לְבֵית מַקְדְשָׁא דַייָ וּפַרְסֵהּ חִזְקִיָה קֳדָם יְיָ:
וְצַלִי חִזְקִיָה קֳדָם יְיָ לְמֵימָר:
יְיָ אֱלָהָא צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל דִשְׁכִינְתֵּהּ שַׁרְיָא עֵיל מִן כְּרוּבַיָא אַתָּה הוּא יְיָ וְלֵית בַּר מִנָךְ לְכָל מַלְכְּוַת אַרְעָא אַתְּ עֲבַדְתָּ יַת שְׁמַיָא וְיַת אַרְעָא:
גְלֵי קֳדָמָךְ יְיָ וְדוּן וּשְׁמִיעַ קֳדָמָךְ יְיָ וְאִתְפְּרַע וַעֲבֵיד פּוּרְעַן עַל כָּל פִּתְגָמֵי סַנְחֵרִיב דִשְׁלַח לְחַסָדָא עַמָא דַייָ קְיָמָא:
בְּקוּשְׁטָא יְיָ אַחְרִיבוּ מַלְכֵי אַתּוּר יַת כָּל מְדִינָתָא וְיַת אַרְעֲהוֹן:
וּמוֹקְדִין יַת טַעֲוַתְהוֹן בְּנוּרָא אֲרֵי לָא טַעֲוָן דְאִית בְּהוֹן צְרוֹךְ אִינוּן אֱלָהֵין עוֹבַד יְדֵי אֱנָשָׁא אָעָא וְאַבְנָא וְאַבְּדוּנוּן:
וּכְעַן יְיָ אֱלָהָנָא פְּרוּקְנָא מִן יְדֵהּ וְיֵדְעוּן כָּל מַלְכְּוַת אַרְעָא אֲרֵי אַתְּ יְיָ לֵית בַּר מִנָךְ:
וּשְׁלַח יְשַׁעְיָה בַּר אָמוֹץ לְוַת חִזְקִיָה לְמֵימָר כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל דִבְעֵיתָא מִן קֳדָמַי עַל סַנְחֵרִיב מַלְכָּא דְאַתּוּר:
דֵין פִּתְגָמָא דִי מַלֵיל יְיָ עֲלוֹהִי מְבַסְרָא עֲלָךְ מְמִיקָא עֲלָךְ מַלְכוּת כְּנִשְׁתָּא דְצִיוֹן בַּתְרָךְ רֵישֵׁיהוֹן מְנִידִין עַמָא דְבִירוּשְׁלֵם:
יַת מַן חַסַדְתָּא וְיַת מַן אִתְרָחַבְתָּא וְקָדָם מַן אֲרֵימָתָא קָלָא וּזְקֵפְתָּא לְרוּמָא עֵינָךְ וַאֲמַרְתָּא מִלִין דְלָא כַּשְׁרִין קֳדָם קַדִישָׁא דְיִשְׂרָאֵל:
בְּיַד עַבְדָךְ חִסַדְתָּ עַמָא דַייָ וַאֲמַרְתָּ בִּסְגִיאוּת רְתִיכֵי אֲנָא סַלְקֵית לִתְקוֹף כְּרַכֵּיהוֹן וְאַף אֵיחוּד בֵּית מַקְדַשֵׁהוֹן וְאֶקְטוֹל שְׁפַר גִבָּרֵיהוֹן מִבְחַר שִׁלְטוֹנֵיהוֹן וְאֶכְבּוֹשׁ קִרְיַת תּוּקְפֵיהוֹן וֶאֱשֵׁיצֵי סַגִי מַשִׁרְיָתֵהוֹן:
אֲנָא הֲוֵיתִי חָפֵיר גוּבִין וְשָׁתֵי מַיָן וּטְפָחֵית בְּפַרְסַת רִגְלֵי עַמָא דְעִמִי כָּל מֵי נַהֲרִין עֲמִיקִין:
הֲלָא שְׁמַעְתָּא מִלְקַדְמִין מָא עֲבָדִית לְפַרְעֹה מַלְכָּא דְמִצְרַיִם וְאַף עֲלָךְ אִתְנַבִּיאוּ נְבִיֵי יִשְׂרָאֵל וְלָא תַבְתָּא וְדָא חַזְיָא קֳדָמַי מִיוֹמֵי קֳדָם לְמֶעְבַּד לָךְ וְאַף אַתְקֵנְתָּא כְּעַן אַיְתֵיתָה וְדָא הֲוָת לָךְ לְתַקָלָא עַל דַהֲוָאָה קֳדָמָךְ כְּאִתְרְגוּשַׁת גַלִין דִשְׁחוֹ קִרְוִין כְּרִיכָן:
וְיָתְבֵיהוֹן אִתְקַצֵר חֵילֵיהוֹן אִתְבָּרוּ וּבְהִיתוּ הֲווֹ כְּעֵשֶׂב חַקְלַיָא וִירוֹק דִתְאָה כְּעֵשֶׂב אִגָרַיָא דִשְׁלוֹק עַד לָא מָטֵא לְמֶהֱוֵי שׁוּבְּלִין:
וּמַתְבָךְ בְעֵיצָה וּמַקְפָךְ לְבָרָא לְאַגָחָא קְרָבָא וּמֵיתְיָךְ לְאַרְעָא דְיִשְׂרָאֵל גְלֵי קֳדָמַי וְיַת דְאַרְגֵיזְתָּא קֳדָמַי גְלֵי:
חֲלַף דְאַרְגֵזְתָּא עַל מֵימְרִי וְאִתְרְגוּשְׁתָּךְ סְלִיקַת לִקֳדָמָי וַאֲשַׁוֵי שֵׁירִין בְּלִיסָתָךְ וּזְמַם בְּסִפְוָתָךְ וַאֲתֵיבִנָךְ בְּאוֹרְחָא דַאֲתֵיתָא בָהּ:
וְדֵין לָךְ אָתָא אֲכוֹל בְּשַׁתָּא הָדָא כַּתִּין וּבְשַׁתָּא תִּנְיֵתָא כַּתְכַּתִּין וּבְשַׁתָּא תְּלִיתָאָה זִרְעוּ וַחֲצוֹדוּ וְצוּבוּ כַרְמִין וֶאֱכוּלוּ אִבְּהֶן:
וְיָסְפוּן מְשֵׁזְבַיָא דְבֵית יְהוּדָה דְאִשְׁתָּאֲרוּן כְּאִילָן דִמְשַׁלַח שׁוֹרְשׁוֹהִי מִלְרַע וּמֵרִים נוֹפֵהּ לְעֵילָא:
אֲרֵי מִירוּשְׁלֵם יִפְקוּן שְׁאָר צַדִיקַיָא וְשֵׁיזְבַת מְקִימֵי אוֹרַיְתָא מִטוּרָא דְצִיוֹן בְּמֵימְרָא דַייָ צְבָאוֹת תִּתְעֲבֵיד דָא:
בְּכֵן כִּדְנָן אֲמַר יְיָ עַל מַלְכָּא דְאַתּוּר לָא יֵעוּל לְקַרְתָּא הָדָא וְלָא יַקְשֵׁית תַּמָן נִיר וְלָא יְקַדְמִינֵהּ בִּתְרֵיסִין וְלָא יִצְבּוֹר עֲלָה מִלֵיתָא:
בְּאוֹרְחָא דַאֲתָא בָה יְתוּב וּלְקַרְתָּא הָדָא לָא יֵעוּל אֲמַר יְיָ:
וְאַגֵין עַל קַרְתָּא הָדָא לְמִפְרְקָהּ בְּדִיל מֵימְרִי וּבְדִיל דָוִד עַבְדִי:
וּנְפַק מַלְאָכָא דַייָ וּקְטַל בְּמַשְׁרִית אַתּוּרָאָה מְאָה וְתַמְנָן וְחַמְשָׁא אַלְפִין וְאַקְדִימוּ בְצַפְרָא וְהָא כוּלְהוֹן פִּגְרִין מֵתִין:
וּנְטַל וַאֲזַל וְתַב סַנְחֵרִיב מַלְכָּא דְאַתּוּר וִיתֵיב בְּנִינְוֵה:
וַהֲוָה הוּא סָגִיד בֵּית נִסְרוֹךְ טַעֲוָתֵהּ וְאַדַרְמֶלֶךְ וְשַׁרְאֶצַר בְנוֹהִי קַטְלוֹהִי בְּחַרְבָּא וְאִינוּן אִשְׁתֵּזֵבוּ לְאַרְעָא קַרְדוּ וּמְלַךְ אַסַרְחַדוֹן בְּרֵיהּ תְּחוֹתוֹהִי:
