וַי בְּנַיָא מְרוֹדַיָא אֲמַר יְיָ לְמֶעְבַּד עֵצָה וְלָא מִמֵימְרִי וּלְאִתְמַלָכָא מְלַךְ וְלָא שָׁאֲלִין בִּנְבִיֵי בְּדִיל לְאוֹסָפָא חוֹבִין עַל חוֹבֵי נַפְשְׁהוֹן:
דְאָזְלִין לְמֵיחַת לְמִצְרַיִם וּבְפִתְגָמֵי נְבִיֵי לָא שְׁאִילוּ לְאִתַּקָפָא בִּתְּקוֹף פַּרְעֹה וּלְאִתְרְחָצָא בִּטְלַל מִצְרָיִם:
וִיהֵי לְכוֹן תְּקוֹף פַּרְעֹה לְבַהֲתָא וְאִתְרָחֲצָנָא בִּטְלַל מִצְרַיִם לְאִתְכְּנִיעוּ:
אֲרֵי הֲווֹ בְטָאנֵיס רַבְרְבוֹהִי וְאִזְגַדוֹהִי עַד תַּחְפַּנְחֵס מְטוֹ:
כּוּלְהוֹן אָזְלִין לְמִבְהַת לְוַת עַמָא דְלָא יַהֲנוּן לְהוֹן לָא לְסָעִיד וְלָא לַהֲנָאָה אֲרֵי לְבַהֲתָא וְאַף לְחִסוּדִין:
מַטְלִין עַל בְּעִירְהוֹן בְּאוֹרַח דָרוֹמָא בַּאֲרַע עָקָא וְעִיוּק אֲתַר דְאַרְיָא בַר אַוְיְוָן וְחֵיוָן הוּרְמָנִין מַפְרְחִין נָטְלִין עַל כְּתַף עִילִין נִכְסֵיהוֹן וְעַל חִטוּרִיאַת גַמְלִין מָא דִבְאָצְרֵיהוֹן מוֹבְלִין לְעַם לָא יַהֲנוֹן לְהוֹן:
וּמִצְרָאֵי לְמָא וְרֵיקָנוּ סְעַדְהוֹן בְּכֵן עֲרַעָיַת מִנְהוֹן קְטִילִין זְמִינִין אַיְתֵי עֲלֵיהוֹן:
כְּעַן עוֹל כְּתַב עַל לוּחַ בֵינֵיהוֹן וְעַל שִׁיטִין דִסְפַר רָשׁוּם וּתְהִי לְיוֹם דִין לְסַהֲדוּ קֳדָמַי עַד עַלְמָא:
אֲרֵי עַם סַרְבָן אִינוּן בְנַיָא כַּדִיבַיָא בְּנַיָא לָא אֲבוּ לְקַבָּלָא אוּלְפָן אוֹרַיְתָא דַיָי:
דְאָמְרִין לִנְבַיָיא לָא תִתְנַבּוּן וּלְמַלְפַיָא לָא תַלְפוּן לָנָא אוּלְפַן אוֹרַיְתָא בְּסִימָן מַלִילוּ עִמָנָא אִשְׁתַּעוּ לָנָא שְׁנִין:
אַסְטְיוּנָא מֵאוֹרְחָא דְתַקְנָא אַבְטְלוּנָא מִמְסַרְתָּא אַרְחִיקוּ מִן קֳדָמָנָא יַת מֵימַר קַדִישָׁא דְיִשְׂרָאֵל:
בְּכֵן כִּדְנַן אָמַר קַדִישָׁא דְיִשְׂרָאֵל חֲלַף דְקַצְתּוּן בְּפִתְגָמָא הָדֵין וְאִתְרַחֵיצְתּוּן בְּשִׁקְרָא וּבְאוּנְסָא וְאִסְתְּמִכְתּוּן עֲלוֹהִי:
בְּכֵן יְהֵי לְכוֹן חוֹבָא הָדֵין כִּכְרַךְ דַחֲרוֹב וְאִתְחַמַר כְּשׁוּר מַתְקַף דְבִתְכֵּיף שָׁלוּ יֵיתֵי תַּבְרֵיהּ:
וְתַבְרָהּ כְּתִבוּר מַן דַחֲסַף דְפַחְרָא דְמִדַקַק לָא בַחֲיָס וְלָא מִשְׁתְּכַח בְּדִיקוּקֵיהּ חֲסַף לְמֶחְתֵי גוּר מִמַבְעוֹר וּלְמִדְלַח מַיִין מִפְצִיר:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלֹהִים קַדִישָׁא דְיִשְׂרָאֵל אֲמָרֵית דִי תְתוּבוּן לְאוֹרַיְתָא תְנוּחוּן לְאוֹרַיְתָא תְנוּחוּן וְתִתְפָּרְקוּן תִּשְׁקְטוּן וְתִשְׁרוּן לְרוֹחֲצָן תְּהוֹן גִבָּרִין וְלָא אֲבִיתוּן:
וַאֲמַרְתּוּן לָא אֱלָהֵין עַל סוּסְוָתָא נֶעְרוֹק וְעַל כֵּן תַּעַרְקוּן וְעַל קַלִילִין נִרְכּוּב עַל כֵּן יְהוֹן קַלִילִין רָדְפֵיכוֹן:
אַלְפָא חָד מִן קֳדָם מְזוֹפִית חַמְשָׁא תֶּעְרְקוּן עַד דְתִשְׁתַּאֲרוּן כְּכוֹעֲרָא עַל רֵישׁ טוּרָא וּבְאָתָא עַל רָמָתָא:
וּבְכֵן עֲתִיד יְיָ לְמֵיחָס עֲלֵיכוֹן וְתַקֵיף הוּא דִירַחֵם עֲלֵיכוֹן אֲרֵי אֱלָהָא עֲבִיד דִינָא יְיָ טוּבֵי צַדִיקַיָא דְמִסַבְּרִין לְפוּרְקָנֵהּ:
אֲרֵי עַמָא בְּצִיוֹן יָתֵיב בִּירוּשְׁלֵם מִבְכָּא לָא תִבְכֵּי רַחֲמָא יְרַחֵם עֲלָךְ קָל צְלוֹתָךְ יְקַבֵּל וְיַעְבֵּיד בָעוּתָךְ:
וִיהַב לְכוֹן יְיָ נִכְסֵי סַנְאָה וּבִזַת מְעִיקָא וְלָא יְסַלֵק עוֹד שְׁכִינְתֵּהּ מִבֵּית מַקְדְשָׁא וְיֶהְוְיָן עֵינָךְ חֶזְיָן יַת שְׁכִנְתִּי בְּבֵית מַקְדְשָׁא:
וְאוֹדְנָךְ יִשְׁמְעוּן פִּתְגָמָא מִבִּתְרָךְ לְמֵימָר הֲדָא אוֹרְחָא דְתַקְנָא הֲלִיכוּ בָהּ לָא תִסְטוּן מִנֵיהּ לְיַמִינָא וְלִסְמָאלָא:
וּתְסַאֲבוּן יַת חִפּוּי צַלְמֵי כַּסְפֵּיכוֹן וְיַת תִּקוּן מַתְּכַת דַהַבְכוֹן תַּרְחִיקִינוּן כְּמָא דִמְרַחֲקִין יַת טוּמְאֲתָא כֵּן תַּרְחִיקִינוּן:
וְיִתֵּן מְטַר זַרְעֵךְ דִי תִזְרַע יַת אַרְעָא וְעִבּוּרָא וַעֲלָלָא יִסְגֵי בְאַרְעָא וִיהֵי פַרְנוּס וְטָב וְיִתְפַּרְנְסוּן צַדִיקַיָא מִיגֵיתֵיהוֹן בְּעִדָנָא הַהִיא שְׁמֵן רַכִּיכִין וּפַטִימִין:
וְתוֹרַיָא וַחֲמָרַיָא דִי מְפַלְחִין בְּהוֹן יַת אַרְעָא בְּלִיל מְפַטֵם יֵכְלוּן דִי דְרָא בְרִיחֲתָא וּבִמְדֵירָא:
וִיהֵי עַל כָּל טוּר רָם וְעַל כָּל רָמָא מְנַטְלָא פַצִידִין נָגְדִין מַיִין תַּקָלָא לְמַלְכִין וּלְמַשִׁרְיַתְהוֹן בְּיוֹם קְטוּל רַב בְּמַפַּל רַבְרְבִין:
וִיהֵי נֵיהוֹר סִיהֲרָא כְּנֵיהוֹר שִׁמְשָׁא וְנֵיהוֹר שִׁמְשָׁא יְהֵי עֲתִיד לְאַנְהָרָא עַל חָד תְּלַת מְאָה אַרְבְּעִין וּתְלָתָא כְּנֵיהוֹר שַׁבְעַת יוֹמַיָא בְּיוֹמָא דְיָתִיב יְיָ יַת גַלְוַת עַמֵיהּ וּמְרַע מְחָתֵיהּ יָסֵי:
הָא שְׁמָא דַייָ מִתְגְלֵי כְמָא דְאִתְנַבִּיאוּ עֲלוֹהִי נְבִיָיא מִלְקַדְמִין תַּקִיף רוּגְזֵהּ וּקְשֵׁי מִלְסוֹבְרָא מִן קֳדָמוֹהִי עַל רַשִׁיעַיָא נְפַק לְוָט וּמֵימְרֵהּ כְּאֶשָׁא אָכְלָא:
וּמֵימְרֵהּ כְּנַחַל מַגְבַּר עַד צַוָאר תַּקִיפִין יִקְטֵיל לַאֲרָמָא עַמְמַיָא בְּרָמוּת רֵיקָנוּ וּזְמָם דְטָעוּ בְּלִיסַת עַמְמַיָא:
תּוּשְׁבְּחָא תְּהֵי לְכוֹן כְּלִילְיָא דְאִתְקַדֵשׁ בֵּיהּ חַגָא וְחֶדְוַת לִבָּא כְּמָא דְנָגִין בְּתוֹדָתָא בְּאַבּוּבָא לְמֵיעַל בְּטוּר קוּדְשָׁא דַייָ לְאִתְחֲזָאָה קֳדָם תַּקִיפָא דְיִשְׂרָאֵל:
וְיַשְׁמַע יְיָ יַת זִיו קַל מֵימְרֵהּ וּתְקוֹף דְרַע גְבוּרְתֵּהּ יְגַלֵי בִּתְקוֹף רְגַז וְשַׁלְהוֹבֵי אֶשָׁא דִמְשֵׁיצָא פְּסִילָן בַּדוּר וְזַרְמִית וְאַבְנִין דְבָרָד:
אֲרֵי מִקָל מֵימְרָא דַייָ מִתְּבַר אַתּוּרָאָה דִי דִי בְשׁוּלְטָן מָחֵי:
וִיהֵי כָּל מַעֲבַר רַבְרְבֵיהוֹן וְתַקִיפֵיהוֹן דִי יַנִיחַ יְיָ פּוּרְעֲנוּת גְבוּרְתֵּהּ בֵּינֵיהוֹן בְּתוּפִּין וּבְכִינוֹרִין יְשַׁבְּחוּן בֵּית יִשְׂרָאֵל וְעַל קְרָבָא תַקִיפָא דְיִתְעֲבֵּיד לְהוֹן בְּעַמְמַיָא:
אֲרֵי מְסִדְרָא מִן עַלְמִין לָקֳבֵיל חוֹבֵיהוֹן גֵהִנָם אַף הִיא מְלַךְ עָלְמַיָא אַתְקָנָא לַעֲמִיקָא וּלְאַפְתָּאָה מְדוּרָא דְאֶשְׁתָּא דָלְקָא בָהּ כַּד בָּאָעִין סַגִיאִין מֵימְרָא דַייָ כְּנַחַל מַגְבַּר גָפְרִית דָלְקָא בָהּ:
