וַי דְאָתֵי לְמִבַז וְיָתָךְ לָא יִבְזוּן וּדְאָתֵי לְמֵינַס וְיָתָךְ לָא יֵינְסוּן כַּד תַּיְתֵי לְמִבַּז יִבְזוּנָךְ וְכַד תִּלְאֵי לְמֵינַס יַנְסוּנָךְ:
יְיָ רְחִים עִלָנָא לְמֵימְרָךְ סַבַּרְנָא הֱוֵי תוּקְפָנָא בְּכָל יוֹם אַף פּוּרְקָנָנָא בְּעִידַן עָקָא:
מִקַל הֲמוֹן אִתְבְּרוּ עַמְמַיָא מִסְגֵי גְבוּרָן אִתְבַּדָרוּ מַלכְוָתָא:
וְיִכְנְשׁוּן בֵּית יִשְׂרָאֵל נִכְסֵי עַמְמַיָא סַנְאֵיהוֹן כְּמָא דְכִינְשִׁין יַת זַחְלָא וְאָזַן בְּמָאנֵי זְיָנָא כְּמָא דְאָזָן בְּזִירְקְתָא:
תַּקִיף יְיָ דְאַשְׁרֵי שְׁכִינְתֵּהּ בִּשְׁמֵי מְרוֹמָא דַאֲמַר לְמִמְלֵי צִיוֹן עָבְדֵי דִין דִקְשׁוֹט וּזְכוּ:
וִיהֵי מָא דַאֲמַרְתָּ לְאוֹטָבָא לִדְחַלְתָּךְ אַיְתֵיתָא וְקַיֵמְתָּא בְּעִידָנֵהּ תְקוֹף וּפוּרְקַן חוּכְמָתָא וּמַדַע לְדָחְלַיָא דַייָ אוֹצַר טוּבֵיהּ עֲתִיד:
הָא כַּד אִתְגְלֵי לְהוֹן יְצַוְחוּן בִּמְסַר אִיזְגַדֵי עַמְמַיָא דַאֲזָלוּ לְבַסָרָא שְׁלָם תָּבוּ לְמֶהֱוֵי בָכָן בִּמְרִיר נְפָשׁ:
צְדִיאוּ כִבְשַׁיָא פְּסָקוּ עָדֵי אוֹרְחָא עַל דְאַשְׁנִיאוּ קְיָמָא אִיתְרְחִיקוּ מִקִרְוֵיהוֹן לָא חֲשִׁיבוּ בְנֵי אֱנָשָׁא דְבִישְׁתָּא אַתְיָא עֲלֵיהוֹן:
אִיתְאַבְּלַת חֲרוֹבַת אַרְעָא יָבֵישׁ לִבְנָן נְתַר הֲוָה שָׁרוֹנָא כְּמֵישְׁרָא צְדֵי מַתְנַן וְכַרְמְלָא:
כְּעַן אֶתְגְלֵי אֲמַר יְיָ כְּעַן אֶתְרוֹמֵם כְּעַן אֶתְנַטָל:
אִתְעַשְׁתּוּן לְכוֹן עַמְמַיָא עַשְׁתּוֹנִין דִרְשַׁע עֲבַדְתּוּן לְכוֹן עוֹבָדִין בִּישִׁין בְּדִיל עוֹבָדֵיכוֹן בִּישַׁיָא מֵימְרִי כְּעַלְעוֹלָא לְקַשָׁא יְשֵׁיצֵי יַתְכוֹן:
וִיהוֹן עַמְמַיָא יְקֵידַת נוּר כּוּבִין מְפַסְכִין בְּנוּרָא יִתּוֹקְדוּן:
שְׁמָעוּ צַדִיקַיָא דִנְטָרוּ אוֹרַיְתָא מִלְקָדְמִין מָא דַעֲבָדִית דְעוּ חַיָבַיָא דְתָבוּ לְאוֹרַיְתִי קָרִיב גְבוּרְתִּי:
אִתְבָּרוּ בְצִיוֹן חַיָבִין דַחֲלָא אֲחַדְתִּינוּן לְרַשִׁיעַיָא דַהֲווּ מְגַנְבִין אוֹרְחַתְהוֹן אָמְרִין מַן יָדוּר לָנָא בְּצִיוֹן דְבָהּ זֵיהוֹר שְׁכִינְתֵּה כְּאֶשָׁא אָכְלָא מַן יִתּוֹתָב לָנָא בִירוּשְׁלֵם עַתִידִין רַשִׁיעַיָא לְאִתְדָנָא לְאִתְמְסָרָא לִגְהִנָם יְקֵדוּת עֲלָם:
אֲמַר נְבִיָא יַתְבוּן בָהּ צַדִיקַיָא כָּל דִמְהַלֵךְ בִּזְכוּ וּמְמַלֵיל כֵּיוָֹנָן מִתְרַחֵק מִמָמוֹן דִשְׁקַר מַרְחֵיק נַפְשֵׁיהּ מִן אֲנוּסִין מְנַע יְדוֹהִי מִלְקַבָּלָא שׁוֹחְדָא מְטַמְטֵים אוּדְנֵהּ מִלְמִשְׁמַע בְּאַשְׁדֵי דַם זַכַּאי וְכָל עֵינוֹהִי מִלְמֶחְזֵי בְּעָבְדֵי בוּשׁ:
הוּא בַּאֲתַר רָם וּמְנַטֵל יְהֵי בֵית מַשְׁרוֹהִי בֵּית מַקְדְשָׁא תִּסְבַּע נַפְשֵׁיהּ מְזוֹנֵהּ מַסְפַּק מוֹהִי קַיָמִין כְּמַבּוּעַ דְמַיִין דְלָא פָּסְקִין מוֹהִי:
יַת יְקָר שְׁכִינַת מֶלֶךְ עָלְמַיָא בְּתוּשְׁבַּחְתֵּהּ יֶחֶזְיָן עֵינָךְ תִּסְתַּכֵּל וְתֶחֱזֵי בְּנָחְתֵי אֲרַע גֵהִנָם:
לִבָּךְ יַחְשָׁב רַבְרְבָן אֵיכָא סַפְרַיָא אֵיכָא רַבְרְבַיָא אֵיכָא חֲשָׁבַיָא יֵתוּן אִם יֵכְלוּן לְחַשָׁבָא מִנְיָן קְטִילֵי רֵישֵׁי מַשִׁרְיַת גִבָּרַיָא:
יַת מַרְוַת עַם תַּקִיף לָא תִכּוּל לְמֶחֱזֵי עַמָא דַהֲוָה עָמִיק מַמְלַלְהוֹן מִלְמִשְׁמַע מְלַעֲגִין בְּלִישָׁנְהוֹן מִדְלֵית בְּהוֹן סוּכְלְתָנוּ:
תֶּחֱזֵי בְּמַפַּלְתְּהוֹן צִיוֹן קִרְיַת זִמְנָנָא עֵינָךְ יֶחֱזְיָן בְּנֶחָמַת יְרוּשְׁלֶם בְּאַצְלָחוּתָא בִּשְׁלֵוָתָא בְּמַשְׁכְּנָא דְלָא מִתְפְּרַק וְלָא מִשְׁתַּלְפָן סִכּוֹהִי לַעֲלַם וְכָל אַטוֹנוֹהִי לָא יִתְפַסְקוּן:
אֲרֵי אֱלָהֵן מִתַּמָן תִּתְגְלֵי גְבוּרְתָּא דַייָ לְאוֹטָבָא לָנָא מֵאֲתַר נַפְקִין נַהֲרִין שָׁטְפִין פְּתָיוּת יְדִין דְלָא תֵיזֵיל בֵּיהּ סְפִינַת צַיָדִין וּבוּרְנִי רַבְּתָא לָא תְגוֹזִנֵהּ:
אֲרֵי יְיָ דַיָנָנָא דְאַפְקָנָא בִּגְבוּרְתֵּהּ מִמִצְרָיִם יְיָ מַלְפָנָא דִי הָב לָנָא אוּלְפַן אוֹרַיְתָא מִסִינַי יְיָ מַלְכָּנָא הוּא יִפְרְקִנָנָא וְיַעְבֵּיד לָנָא פּוּרְעֲנוּת דִין מִן מַשִׁירְיַת גוֹג:
בְּעִדָנָא הַהִיא יִתַּבְּרוּן עַמְמַיָא סְחוֹר סְחוֹר יְרוּשְׁלֶם מִתּוּקְפְהוֹן וִיהוֹן דָמָן לִסְפִינָא דְאִתְפַּסְקוּ חֲבָלָהָא וְלֵית לָהּ תְּקוֹף עַל תָּרְנְהוֹן דְאִתְפְּסִיק וְלָא אֶפְשַׁר לְמִפְרַס עֲלוֹהִי קְלַע בְּכֵן יְפַלְגוּן בֵּית יִשְׂרָאֵל נִכְסֵי עַמְמַיָא סְחוֹר סְחוֹר יְרוּשְׁלֶם סַגִיאוּת עָדֵי וּבוּז וַאֲפִילוּ יִשְׁתַּאֲרוּן בְּהוֹן עַוֵרִין וַחֲגִירִין אַף אִינוּן יְפַלְגוּן סַגִיאוּת עָדֵי וּבוּז:
וְלָא יֵימְרוּן מִכְּעַן לְעַמָא דְשָׁרָן סְחוֹר סְחוֹר אֲתִיב לִשְׁכִינְתָּא מִלְוַתְכוֹן אֲתָת עַלָנָא מְחַת מְרַע עַמָא בֵּית יִשְׂרָאֵל יִתְכַּנְשׁוּן וִיתוּבוּן לְאַרְעֲהוֹן שְׁבִיק לְחוֹבֵיהוֹן:
