אִתְקַרְבוּ עַמְמַיָא לְמִשְׁמַע וּמַלְכְּוָתָא אֲצִיתוּ תִּשְׁמַע אַרְעָא וּמְלָהָא תֵּבֵל וְכָל דְדָיְרִין בָּהּ:
אֲרֵי רְגַז מִן קֳדָם יְיָ עַל כָּל עַמְמַיָא וְרוּגְזָא עַל כָּל מַשִׁירְיָתֵיהוֹן חַיְבִינוּן מְסַרְנוּן לְקַטָלָא:
וּקְטִילֵיהוֹן יִתְרְמוּן וּפִגְרֵיהוֹן יִסַק תְּנָנְהוֹן וְיִתְיַמְסוּן טוּרַיָא מִדָמְהוֹן:
וְיִתְיַמְסוּן כָּל חֵילֵי שְׁמַיָא וְיִתְמְחוּן מִתְּחוֹת שְׁמַיָא כְּמָא דַאֲמִיר עֲלֵיהוֹן בְּסִפְרָא וְכָל מַשִׁירְיָתְהוֹן יְסוּפוּן כְמִיתַר טְרַף מִגֶפֶן וּכְנִבְלָא מִתְּאֵנָה:
אֲרֵי תִתְגְלֵי בִשְׁמַיָא חַרְבִּי הָא עַל אֱדוֹם תִּתְגְלֵי וְעַל עַמָא דְחַיָבִית לְדִינָא:
חַרְבָּא קֳדָם יְיָ אִיתְמְלִיאַת דַם אִדַהֲנַת מִתְּרַב מִדַם מַלְכִין וְשִׁלְטוֹנִין מִתְּרַב כָּלְיָת רַבְרְבִין אֲרֵי קְטָלָא קֳדָם יְיָ בְּבָצְרָה וְנִכְסָא סַגִיאָה בְּאַרְעָא דֶאֱדוֹם:
וְיִתְקַטְלוּן גִבָּרִין דְאַרְעָא חֲדָא עִמְהוֹן וְשִׁילְטוֹנִין עִם טוֹרְנִין וְתִרְוֵי אַרְעֲהוֹן מִדִמְהוֹן וְעַפְרְהוֹן מִתַּרְבְּהוֹן יִדְהָן:
אֲרֵי יוֹם פּוּרְעֲנוּתָא קֳדָם יְיָ שְׁנַת תוּשְׁלֵמָא לְמֶעְבַּד פּוּרְעֲנוּת דִין עוּלְבָּנָא דְצִיוֹן:
וְיִתְהַפְּכוּן נַחֲלָהָא לְזֵפָא וְעַפְרָא לְגוּפְרֵיתָא וּתְהֵי אַרְעָהּ לְזֵפָא בוֹעֵרָא:
לֵילֵי וִימָם לָא תִטְפֵי לַעֲלָם יִסַק תְּנָנָהּ מִדָר לְדָר תֶּחֱרוֹב לַעֲלָם עַלְמַיָא לֵית דִי עָדֵי בָּהּ:
וְיַחְסְנוּנָהּ קָתִין וְקִפּוֹדִין וְקִפוֹפִין וְעוֹרְבִין יִשְׁרָן בָּה וְיִתְנְגִיד עֲלָהּ חוּט דְחוּרְבָּנָא וּמִשְׁקַלְתָּא דְצַדְיוּתָא:
דַהֲווֹ אָמְרִין בְּנֵי חֵירִין אֲנַחְנָא וְלָא צְבָן לְקַבָּלָא אֲנַחְנָא וְלָא צְבָן לְקַבָּלָא עֲלֵיהוֹן מַלְכוּ וְכָל רַבְרָבָהָא יְהוֹן לִלְמָא:
וְיִסְקוֹן בִּרְנְיָתָהָא סִירִין קַרְסוּלִין וְחוֹחִין בִּתְקוֹף כְּרַכָּהָא וּתְהֵי מְדוֹר יְרוֹדִין אַתְרָא לְבַת נַעֲמָא:
וִיעַרְעָן תַּמְוָן בַּחְתוּלִין וְשֵׁידִין חַד עִם חַבְרֵהּ יְחַיְכוּן בְּרַם תַּמָן יִשְׁרְיָן לִילִין וְיִשְׁכְּחָן לְהֶן נְיָה:
תַּמָן תְּקַנִין קוּפְדָא וּתְשֵׁיזִיב וְקִירֵיהוֹן יְנַצְפוּן בְּטוּרָא בְּרַם לְתַמָן יִתְכַּנְשׁוּן דַיָתָא אִתְּתָא לְוַת חֲבֶרְתָּהּ:
תְּבָעוּ מֵעַל סִפְרָא דַייָ וּבְעוֹ חֲדָא מִנְהוֹן לָא שְׁנָת וְאִתְּתָא לַחֲבֶרְתָּהּ לָא עַכִּיבַת אֲרֵי בְּמֵימְרֵהּ יִתְכַּנְשִׁן וּבִרְעוּתֵהּ יִתְקָרְבָן:
וְהוּא בְמֵימְרֵהּ רְמָא לְהוֹן עַדְבָא וּבִרְעוּתֵהּ פְּלִיג לְהוֹן בְּחוּטָא עַד עַלְמָא יַחְסְנוּנָהּ לְדוֹר וָדוֹר יִשְׁרוֹן בָּהּ:
