וּכְעַן, כִּדְנַן אֲמַר יְיָ דִבְרָאָךְ יַעֲקֹב, וּדְ_אַתְקְנָךְ_ יִשְׂרָאֵל: "לָא תִדְחַל אֲרֵי פְרִיקְתָּךְ, רַבִּיתָךְ בִּשְׁמָךְ, דִילִי אַתְּ".
+אֲרֵי בְקַדְמֵיתָא,+ כַּד עֲבַרְתּוּן בְיַמָא דְסוּף, מֵימְרִי הֲוָה בְּסַעְדְכוֹן - פַּרְעֹה וּמִצְרָאֵי, דְסַגִיאִין כְּמֵי נַהֲרָא, לָא יְכִילוּ לְכוֹ. וְאַף בְּתִנְיָנֵיתָא, כַּד תַּהֲכוּן לְבֵינֵי עַמְמַיָא דְתַקִיפוּן כְּאֶשְׁתָּא - לָא יִכְלוּן לְכוֹן, וּ+מַלְכְּוָן דַחֲסִינָן כְּ+שַׁלְהוֹבִיתָא לָא _יְשֵׁיצוּן יַתְכוֹן_.
אֲרֵי אֲנָא יְיָ אֱלָהָךְ, קַדִישָׁא דְיִשְׂרָאֵל פַּרְקָךְ; יְהָבֵית חֲלִיפָךְ מִצְרָאֵי, כּוּשׁ וּסְבָא תְּחוֹתָךְ.
מִדְאַתְּ חֲבִיב קֳדָמַי, אִתְיְקַרְתָּא וַאֲנָא רְחִימְתָּךְ; וּ_מְסַרֵית_ _עַמְמַיָא_ תְּחוֹתָךְ, וּמַלְכְּוָתָא _חֲלַף_ נַפְשָׁךְ.
לָא תִדְחַל, אֲרֵי _בְסַעְדָךְ_ _מֵימְרִי_! מִמַדִינְחָא אַיְתִי _בְנָךְ_, וּמִמַעֲרְבָא _אֱקָרֵיב גַלְוָתָךְ_.
אֲמַר לְצִפוּנָא 'אַיְתָא!', וּלְדָרוֹמָא 'לָא תְעַכֵּב!'; 'אַיְתוּ בָנַי מֵרָחִיק, וְ_גַלְוַת עַמִי_ מִסְיָפֵי אַרְעָא'.
כָּל +דָא, בְּדִיל אֲבָהַתְכוֹן צַדִיקַיָא,+ דְאִתְקְרֵי שְׁמִי +עֲלֵיהוֹן+, וְלִיקָרִי בְרֵיתִינוּן; _אַתְקְנִית גַלְוַתְהוֹן_ אַף עֲבָדֵית +לְהוֹן נִסִין+.
דְאַפֵּיק עַמָא מִמִצְרַיִם דְאִינוּן כְּסָמִי וְעַיְנִין לְהוֹן וּכְחַרְשִׁין וְאוּדְנִין לְהוֹן:
כָּל עַמְמַיָא _יִתְכַּנְשׁוּן_ כַּחֲדָא, וְ_יִתְקַרְבוּן_ _מַלְכְּוָן_; מַן בְּהוֹן יְחַוֵי דָא? וְקַדְמָיָתָא יְבַסְרוּנָנָא? יִתְּנוּן סַהֲדֵיהוֹן וְיִזְכּוּן, וְיִשְׁמְעוּן וְיֵימְרוּן קְשׁוֹט.
אַתּוּן סַהֲדִין _קֳדָמַי אֲמַר_ יְיָ, וְעַבְדִי מְשִׁיחָא דְאִתְרְעֵתִי בֵיהּ, בְּדִיל דְתִידְעוּן, וּתְהֵימְנוּן _קֳדָמָי_, וְ_תִסְתַּכְּלוּן_, אֲרֵי אֲנָא הוּא _דְמִלְקַדְמִין_; _אַף עַלְמֵי עַלְמַיָא דִילִי אִינוּן, וּבַר מִנִי - לֵית אֱלָהּ_.
אֲנָא אֲנָא יְיָ וְלֵית בַּר מִנִי פָּרִיק:
אֲנָא חֲוֵיתִי לְאַבְרָהָם אֲבוּכוֹן מָה דַעֲתִיד לְמֵיתָא אֲנָא פְּרָקִית יַתְכוֹן מִמִצְרָיִם כְּמָא דְקַיְמִית לֵיהּ בֵּין בִּתְרַיָא וַאֲנָא אַשְׁמְעֵית יַתְכוֹן אוּלְפַן אוֹרַיְתִי מִסִינַי וְעַד אַתּוּן קַיָמִין וְלֵית בְּכוֹן נוּכְרִי וְאַתּוּן סָהֲדִין קֳדָמַי אֲמַר יְיָ וַאֲנָא אֱלָהָא:
אַף מַעַלְמָא אֲנָא הוּא וְלֵית דְמִן יְדִי מְשֵׁיזֵיב אַעַבְדִינָהּ וְלָא אֲתֵיבִינָהּ:
כִּדְנַן אֲמַר יְיָ פָרִיקְכוֹן קַדִישָׁא דְיִשְׂרָאֵל בְּדִיל חוֹבֵיכוֹן אַגְלֵיתִי יַתְכוֹן לְבָבֶל וְאַחֲתֵית בִּמְשׁוֹטִין כּוּלְהוֹן וְכַסְדָאֵי בִּסְפִינַי תּוּשְׁבַּחְתְּהוֹן:
אֲנָא יְיָ קַדִישְׁכוֹן דִבְרָאֵי לְיִשְׂרָאֵל מַלְכְּכוֹן:
כִּדְנַן אֲמַר יְיָ דְאַתְקֵין בְּיַמָא אוֹרְחָא וּבְמַיִין תַּקִיפִין שְׁבִילָא:
דְאַפֵיק רְתִיכִין וְסוּסְוָן מַשִׁרְיָן וְעַם סַגִי כַּחֲדָא אִתְבְּלָעוּ וְלָא קָמוּ דְעִיכוּ כְּבוּצָא עַמִי טְפוֹ:
לָא תִדְכְּרוּן קַדְמָיָתָא וּדְמִן אַוְלָא לָא תִסְתַּכְּלוּן:
הָא אֲנָא עָבִיד חַדְתָּא וּכְעַן תִּתְגְלֵי הֲלָא תֵידְעוּנָהּ אַף אַשַׁוֵי בְמַדְבְּרָא אוֹרַח בְּצַדְיוּתָא נַהַרְוָן:
יְיַקְרוּן קֳדָמַי כַּד אַיְתֵב מְדִינָן דְצַדְיָן אֲתַר דַהֲוָאָה שָׁרְיָן יְרוּדִין וּבְנָת נַעֲמִין אֲרֵי יְהָבִית בְּמַדְבְּרָא מַיָא נַהֲרִין בְּצַדְיוּתָא לְאַשְׁקָאָה גַלְוַת עַמִי דְאִתְרְעֵיתִי בָהּ:
עַמָא דֵין אַתְקְנֵית לְפוּלְחָנִי בְתוּשְׁבַּחְתִּי יְהוֹן מִשְׁתָּעָן:
אֱמִיר עַל יְדֵי נְבִיַיָא וְלָא בְּפּוּלְחָנִי עַרְעִיתוּן דְבֵית יַעֲקֹב אֲרֵי לָאֵיתוּן בְּאוּלְפַן אוֹרַיְתִי יִשְׂרָאֵל:
לָא אַיְתֵיתָא קֳדָמַי אִמְרִין לְעָלְתָא וְנִכְסַת קוּדְשָׁךְ לָא יַקַרְתָּא קֳדָמַי לָא אַסְגֵיתִי עֲלָךְ בְּקוּרְבָּנִין וְלָא אַתְקְפֵית עֲלָךְ בִּלְבוֹנְתָּא:
לָא זְבֵינְתָּא קֳדָמַי בִּכְסַף קָנִי בְּסָם וּתְרַב נִכְסַת קוּדְשָׁךְ לָא דְהֵינְתָּא עַל מַדְבְּחִי בְּרַם אַסְגֵיתָא קֳדָמַי בְּחוֹבָךְ אַתְקֵפְתָּא קֳדָמַי בַּעֲוָיָתָךְ:
אֲנָא הוּא שָׁבֵיק לְחוֹבָךְ בְּדִיל שְׁמִי וְחֶטְאָךְ לָא יִדְכְּרוּן:
אֱמַר כְּעַן נְדוֹן כַּחֲדָא אִשְׁתָּעֵי אַתְּ בְדִיל אִם תִּכּוּל וְתִזְכֵּי:
אֲבוּךְ קַדְמָאָה חָטָא וּמַלְפָךְ מְרַדוּ בְמֵימְרִי:
וְאַפֵּיס רַבְרְבֵי קוּדְשָׁא וְאֶמְסַר לְקַטָלָא יַעֲקֹב וְיִשְׂרָאֵל לְחִסוּדִין:
