שְׁמָעוּ דָא בֵית יַעֲקֹב דָמִתְקְרָן בִּשְׁמָא דְיִשְׂרָאֵל וּמִזַרְעִית יְהוּדָא נְפַקוּ דִגְזַר לְהוֹן קְיָם בִּשְׁמָא דַייָ אֱלָהָא דְיִשְׂרָאֵל לָא יִפְסֵיק דָכְרָנֵיהוֹן הֲלָא קַיָם מֵימְרֵהּ בִּקְשׁוֹט וּבְזָכוּ:
אֲרֵי בְקַרְתָּא דְקוּדְשָׁא חוּלָקְהוֹן וְעַל אֱלָהָא דְיִשְׂרָאֵל רוֹחֲצָנְהוֹן יְיָ צְבָאוֹת שְׁמוֹ:
קַדְמֵיתָא מִבְּכֵן חַוֵתִי וּמִמֵימְרִי נְפַקָא וּמְסַרְתִּינוּן בִּתְכֵיף עֲבַדְתִּינוּן וַאֲתָאָה:
גְלֵי קֳדָמַי דְאַתְּ סַרְבָן וְקָשֵׁי כְּבַרְזְלָא קָדְלָךְ וּבֵית עֵינָךְ חֲסִין כִּנְחָשָׁא:
וְחַוֵיתִי לָךְ מִבְּכַן עַד לָא יֵיתְיָן בְּסַרְתָּךְ דִלְמָא תֵימַר דְחַלְתִּי עֲבַדְתִּינוּן וְצַלְמִי וּמַתָּכִי אַתְכִינוּן:
שְׁמַעְתָּא הָא אִתְגְלִיאַת לְכָל עַמָא מַה דְאִתְגְלִיאַת לְכוֹן וְאַתּוּן הֲלָא תְחַווּן בְּסַרְתָּךְ חַדְתָּן מִכְּעַן וּנְטִירַן וְלָא יְדַעְתִּינוּן:
כְּעַן אִתְבְּרִיאָה וְלָא מִבְכֵן וּקְדָם יוֹם מֵיתֵיהוֹן וְלָא בְסַרְתִּינוּן דִלְמָא תֵימַר הָא יְדַעְתִּינוּן:
אַף לָא שְׁמַעְתְּ לְמִלֵי נְבִיַיָא אַף לָא קַבֵּילְתָּא אוּלְפַן אוֹרַיְתָא אַף לְפִתְגָמֵי בִּרְכַּן וּלְוָטִין קְיָמִי דַאֲקֵמִית עִמְכוֹן בְּחוֹרֵב לָא אַרִיכֵינְתָּא אוּדְנָךְ לְקַבָּלָא אֲרֵי גְלֵי קֳדָמַי דְשַׁקָרָא תְשַׁקֵר וּמְרוֹד מִמְעַיִן יִתְקְרֵי לָךְ:
בְּדִיל שְׁמִי אַרְחֵיק רוּגְזִי וְתוּשְׁבַּחְתִּי אָקִים לָךְ בְּדִיל דְלָא לְשֵׁיצָיוּתָךְ:
הָא צְרַפְתָּךְ וְלָא בִּכְסַף בְּחַרְתָּךְ בִּדְחוֹק מִסְכֵּינוּ:
בְּדִיל שְׁמִי בְּדִיל מֵימְרִי אַעְבֵּיד דְלָא יִתָּחָל וִיקָרִי דְאִתְגְלֵתִי עֲלֵיכוֹן לְעַם אוֹחֲרָן לָא אֶתֵּן:
קַבִּילוּ לְמֵימְרִי דְבֵית יַעֲקֹב וְיִשְׂרָאֵל מְזַמְנָא אֲנָא הוּא אֲנָא הוּא דְמִלְקָדְמִין אַף עַלְמֵי עַלְמַיָא דִילִי אִינוּן וּבַר מִנִי לֵית אֱלָהָא:
אַף בְּמֵימְרִי שַׁכְלֵילִית אַרְעָא וּבִגְבוּרְתִּי תָּלֵית שְׁמַיָא קְרֵית אֲנָא לְהוֹן קָמוּ כַּחֲדָא:
אִתְכְּנָשׁוּ כוּלְהוֹן וּשְׁמָעוּ מַן בְּהוֹן חַוִי יַת אִלֵין יְיָ דְרַחֵם לֵיהּ לְיִשְׂרָאֵל יַעְבֵּיד רְעוּתֵהּ בְּבָבֶל וּתְקוֹף דְרַע גְבוּרְתֵּהּ יַגְלֵי בְכַסְדָאֵי:
אֲנָא בְּמֵימְרִי גְזָרִית קְיָם עִם אַבְרָהָם אֲבוּכוֹן אַף רַבִּיתֵהּ אָעִילְתֵּהּ לְאַרַע בֵּית שְׁכִינְתִּי וְאַצְלַח יַת אוֹרְחֵהּ:
אִתְקְרָבוּ לְמֵימְרִי שְׁמָעוּ דָא לָא מִן אַוְלָא בְּסִתְרָא מַלְלֵית מֵעִדַן דְאִתְפְּרִישׁוּ עַמְמַיָא מִדְחַלְתִּי תַּמָן אַבְרָהָם אֲבוּכוֹן קָרִיבְתֵּהּ לְפוּלְחָנִי אֲמַר נְבִיָא וּכְעַן יְיָ אֱלֹהִים שַׁלְחַנִי וּמֵימְרֵהּ:
כִּדְנַן אֲמַר יְיָ פְּרִיקָךְ קַדִישָׁא דְיִשְׂרָאֵל אֲנָא יְיָ אֱלָהָךְ מַלֵיף לָךְ לַהֲנָאָה מְחַוֵי לָךְ בְּאוֹרַח דִתְהָךְ:
אִילוּ אֲצִיתָא לְפִקוּדַי וַהֲוֵי פוֹן כִּשְׁפַע נְהַר פְּרָת שְׁלָמָךְ וּזְכוּתָךְ כְּגַלֵי יַמָא:
וַהֲווֹ פּוֹן סַגִין כְּחָלָא דְיַמָא בְּנָךְ וּבְנֵי בְנָךְ כְּפֵּירוּדוֹהִי לָא יִפְסוֹק וְלָא יִשְׁתֵּצֵי שְׁמֵיהּ דְיִשְׂרָאֵל מִן קֳדָמַי לַעֲלַם:
פּוּקוּ מִבָּבֶל עֲרוּקוּ מִמְדִינַת אֲרַע כַּסְדָאֵי בְּקַל תּוּשְׁבַּחְתָּא חַווּ וּבַסַרוּ דָא אַפְקוּהָא עַד סְיָפֵי אַרְעָא אֱמָרוּ פְּרַק יְיָ עַבְדוֹהִי דְבֵית יַעֲקֹב:
וְלָא אַצְחֵינוּן בְּחָרְבָתָא דַבְּרִינוּן מַיָא מִטוּנְרָא אַפִּיק לְהוֹ וּבְזַע טִינְרָא וּנְגוּדוּ מַיָא:
לֵית שְׁלָם אֲמַר יְיָ לְרַשִׁיעַיָא:
