כִּדְנַן אֲמַר יְיָ לִמְשִׁיחֵהּ לְכוֹרֶשׁ דְאַתְקְפֵית בִּימִינֵהּ לְמִמְסַר קֳדְמוֹהִי עַמְמִין וְחַרְצֵי מַלְכִין אַשְׁרֵי לְפַּתָּחָא קֳדָמוֹהִי דָשִׁין וְתַרְעִין לָא יִתְאַחָדוּן:
מֵימְרִי קֳדָמָךְ יְהָךְ וְשׁוּרַיָא אֲכַבֵּשׁ דָשִׁין דִנְחָשׁ אֱתַּבֵר וְעַבְרִין דְבַרְזֶל אֲקַצֵץ:
וְאֶתֵּן לָךְ אוֹצְרִין דַחֲשׁוֹךְ וְסִימָן דְמִטַמְרָן בְּדִיל דְתֵידַע אֲרֵי אֲנָא יְיָ דְרַבֵּיתִי בִשְׁמָךְ אֱלָהָא דְיִשְׂרָאֵל:
בְּדִיל עַבְדִי יַעֲקֹב וְיִשְׂרָאֵל בְּחִירִי וּקְרֵית לָךְ בִּשְׁמָךְ אַתְקֵינְתָּךְ וְלָא יְדַעְתָּא לְמִדְחַל קֳדָמַי:
אֲנָא יְיָ וְלֵית עוֹד וּבַר מִנִי לֵית אֱלָהָא סְעַדְתִּיךְ וְלָא יָדַעְתָּא לְמִדְחַל קֳדָמַי:
בְּדִיל דְיֵדְעוּן מִמַדְנַח שִׁמְשָׁא וּמִמַעַרְבָא אֲרֵי לֵית בַּר מִנִי אֲנָא יְיָ וְלֵית עוֹד:
דְאַתְקִין נְהוֹר וּבָרֵי חֲשׁוֹךְ עֲבֵיד שְׁלָם וּבָרֵי בִישׁ אֲנָא יְיָ עָבֵיד כֹּל אִלֵין:
יְשַׁמְשׁוּן שְׁמַיָא מִלְעֵלָא וַעֲנָנַיָא יִגְדוּן טוּבָא תִּתְפְּתַח אַרְעָא וְיֵחוּן מֵתַיָא וּזְכוּתָא תִתְגְלֵי כַּחֲדָא אֲנָא יְיָ בְּרֵיתִינוּן:
וַי דִי מִדַמֵי לְמֵידָן לִקֳבֵל פִּתְגָמֵי בָרְיֵהּ וְרָחַץ דְיוֹטְבִין לֵיהּ צַלְמֵי פַחֲרָא דְעָבְדִין מֵעֲפַר אַדְמָתָא הֲאֶפְשַׁר דְיֵימַר טִינָא לְעָבְדֵהּ לָא עֲבַדְתַּנִי וְעוֹבָדָךְ לֵית יְדִין לֵיהּ:
וַי דַאֲמַר לְאָב מַה תּוֹלִיד וּלְאִתְּתָא מַה תֶּעְדִין:
כִּדְנַן אֲמַר יְיָ קַדִישָׁא דְיִשְׂרָאֵל וּדְאַתְקְנֵהּ אַתְיָא דַעֲתִידִין לְמֵיתֵי אַתּוּן שָׁאֲלִין מִן קֳדָמַי עַל עַמִי וְעַל עוֹבַד גְבוּרְתִּי תְּפַקְדוּנַנִי:
אֲנָא בְּמֵימְרִי עֲבַדֵת אַרְעָא וֶאֱנָשָׁא עֲלָהּ בְּרִיתִי אֲנָא בִּגְבוּרְתִּי תְּלֵית שְׁמַיָא וְכָל חֵילֵיהוֹן שֵׁכְלֵילִית:
אֲנָא אַיְתִינֵהּ בִּגְלֵי בִקְשׁוֹט וְכָל אוֹרְחָתֵהּ אֲתַקֵן הוּא יִבְנֵי קַרְתִּי וְגַלְוַת עַמִי יְשַׁלַח לָא בְדָמִין וְלָא בְּמָמוֹן אֲמַר יְיָ צְבָאוֹת:
כִּדְנַן אֲמַר יְיָ לֵיאוּת מִצְרַיִם וְתֵגָרֵי כוּשׁ וֶאֱנָשֵׁי סְבָא גַבְרִין דִסְחוֹרָא עֲלָךְ יֶעְדוּן וְדִילָךְ יְהוֹן בָּתַר פִּתְגָמָךְ יְהָכוּן בְּשַׁלְשְׁלָן יֶעְדוּן וְלִיךְ יִסְגְדוּן מִנִיךְ יִבְעוּן וְיוֹדוּן לְמֵימַר בְּקוּשְׁטָא בִיךְ אֱלָהָא וְלֵית עוֹד אֱלָהָא בַּר מִנָךְ:
בְּקוּשְׁטָא אַתְּ אֱלָהָא אַשְׁרֵיתָא בִּתְקוֹף רוּמָא שְׁכִנְתָּךְ אֱלָהָא דְיִשְׂרָאֵל פָּרִיק:
בְּהִיתוּ וְאַף אִתְכַּנִעוּ כּוּלְהוֹן כַּחֲדָא הֲלִיכוּ בְּאִתְכַּנְעוּ פָּלְחֵי צַלְמַיָא:
יִשְׂרָאֵל יִתְפְּרִיק בְּמֵימְרָא דַייָ פּוּרְקָן עָלְמַיָא לָא תִבְהֲתוּן וְלָא תִתְכַּנְעוּן לַעֲלַם וּלְעַלְמֵי עָלְמַיָא:
אֲרֵי כִדְנַן אֲמַר יְיָ דִי בְרָא שְׁמַיָא הוּא אֱלֹהִים דְשַׁכְלִיל אַרְעָא וְעָבְדָהּ הוּא אַתְקְנָהּ לָא לְרֵיקָנוּ בְרָהּ אֱלָהֵין לְאַסְגָאָה עֲלָהּ בְּנֵי אֱנָשָׁא אַתְקְנָא אֲנָא יְיָ וְלֵית עוֹד:
לָא בְסִתְרָא מַלְלֵית בַּאֲתַר אַרְעָא קָבֵל וְלָא אֲמָרֵית לְזַרְעָא דְבֵית יַעֲקֹב לְרֵיקָנוּ תְּבַעוּ דְחַלְתִּי אֲנָא יְיָ מְמַלֵל קְשׁוֹט מְחַוֵי כֵּיוְנָן:
אִתְכְּנִישׁוּ וֶאֱתוּ אִתְקְרָבוּ כַחֲדָא מְשֵׁיזְבֵי עַמְמַיָא לָא יָדְעִין דְנָסְבִין יַת אָעֵי צַלְמֵיהוֹן וּבְעָן מִן דַחֲלָא דְלָא יִפְרוֹק:
חַווֹ וְאִתְקְרָבוּ אַף אִתְמְלִיכוּ כַּחֲדָא מִן בְּסַר דָא מִלְקַדְמִין מִבְּכֵן חַוְיָהּ הֲלָא אֲנָא יְיָ וְלֵית עוֹד אֱלָהּ בַּר מִנִי אֱלָהּ דְזַכֵּי וּפָרִיק לֵית אֶלָא אֲנָא:
אִתְפְּנוּ לְמֵימְרִי וְאִתְפְּרִיקוּ כָּל דְבִסְיָפֵי אַרְעָא אֲרֵי אֲנָא אֱלָהָא וְלֵית עוֹד:
בְּמֵימְרִי קַיְמֵת נְפַק מִן קֳדָמַי בִּזְכוּ פִּתְגָם וְלָא יְבַטֵל אֲרֵי קֳדָמַי תִּכְרַע כָּל בֶּרֶךְ תְּקַיֵם כָּל לִישָׁן:
בְּרַם בְּמֵימְרָא דַייָ עֲלֵי אֲמַר לְאַיְתָאָה זַכְוָן וּתְקוֹף בְּמֵימְרֵהּ יוֹדוּן וְיִבְהַתוּן בְּטַעֲוָתְהוֹן כָּל עַמְמַיָא דַהֲווֹ מִתְגָרִין בְּעַמֵהּ:
בְּמֵימְרָא דַייָ יִזְכּוּן וְיִשְׁתַּבְּחוּן כָּל זַרְעָא דְיִשְׂרָאֵל:
