שַׁבַּחִי יְרוּשְׁלֶם דַהֲוַת כְּאִתָּא עֲקָרָה דְלָא יְלֵידַת בּוּעִי תוּשְׁבַּחְתָּא וְדוּצִי דַהֲוָת כְּאִתָּא דְלָא עֲדִיאַת אֲרֵי סַגִיאִין יְהוֹן בְּנֵי יְרוּשְׁלֶם צְדִיתָא מִבְּנֵי כְרַכָּא יְתִיבְתָּא אֲמַר יְיָ:
אַפְתִּי אֲתַר בֵּית מֵישְׁרָךְ וּמִקִרְוֵי אַרְעִיךְ יָתְבֵי לָא תִמְנְעִין אַסְגָא עַם מַשִׁרְיָתִיךְ וְשִׁלְטוֹנָיִךְ תַּקִיפִי:
אֲרֵי לְדָרוֹמָא וּלְצִפּוּנָא תִּתְקְפִין וּבְנָךְ עַמְמִין יֵירְתוּן וְקִרְוִין דְצַדְיָן יֵיתְבוּן:
לָא תִדְחֲלִין אֲרֵי לָא תִבְהֲתִין וְלָא תִתְכַּנְעִין אֲרֵי לָא תִתְכַּלְמִין אֲרֵי בַהֲתַת עוּלֵמוּתִיךְ תִּתְנְשִׁין וְחִיסוּדֵי אַרְמְלוּתִיךְ לָא תִדְכְּרִין עוֹד:
אֲרֵי מָרִיךְ דְעַבְדִיךְ יְיָ צְבָאוֹת שְׁמֵהּ וּפָרְקִיךְ קַדִישָׁא דְיִשְׂרָאֵל אֱלָהּ כָּל אַרְעָא יִתְקְרֵי:
אֲרֵי כְאִתָּא שְׁבִיקָא וְעָיְקַת רוּחַ עַרְעָךְ שְׁכִנְתָּא דַייָ וּכְאִתַּת עוּלֵמִין דְאִתְרַחֲקַת אֲמַר אֱלָהָיִךְ:
בְּשָׁעָה זְעֵירָא רְחַקְתִּיךְ וּבְרַחֲמִין סַגִיאִין אֲקָרֵב גַלְוָתָךְ:
בִּרְגַז זְעֵיר סַלְקִית אַפֵי שְׁכִנְתִּי זְמַן זְעֵירָא מִנִיךְ וּבְטַבְוַת עֲלָם דְלָא פְסָקָן אֲרַחֵם עֲלָךְ אֲמַר פָּרְקִיךְ יְיָ:
כְּיוֹמֵי נֹחַ דָא קֳדָמַי דְקַיְמֵית בְּמֵימְרִי דְלָא יֶעְדוּן מֵי טוּפָנָא דַהֲווֹ בְּיוֹמֵי נֹחַ עוֹד עַל אַרְעָא כֵּן קַיְמִית בְּמֵימְרִי דְלָא יֵחוֹל רוּגְזִי עֲלָךְ וְלָא אֶזוֹף בִּיךְ:
אֲרֵי טוּרַיָא יֶעְדוּן וְרָמָתָא יִתְפַּרְקוּן וְטוּבִי מִנִיךְ יְרוּשְׁלֵם לָא יֶעְדֵי וּקְיַם שְׁלָמִי לָא יִתְרְחַק אֲמַר דְעָתִיד לְרַחֲמָא עֲלָךְ יְיָ:
חֲשִׁיבָתָא מְקַבְּלָא עוּלְבַּן קַרְתָּא דְאָמְרִין עֲלָה עַמְמַיָא לָא תִתְנְחֵם הָא אֲנָשׁ כָּבֵשׁ בִצְדִידָא אַבְנֵי רִצְפָּתִיךְ וַאֲשַׁכְלְלִינִיךְ בְּאַבְנִין טָבִין:
וֶאֱשַׁוֵי בְמַרְגְלִין אָעָךְ וְתַרְעַיִךְ לְאַבְנֵי גְמַר וְכָל תְּחוּמִיךְ לְאַבְנֵי צְרוֹךְ:
וְכָל בָּנַיִךְ אַלְפִין בְּאוֹרַיְתָא דַייָ וְסַגֵי יְהֵי שְׁלָם בְּנָךְ:
בְזָכוּתָא תִּתַּקְנִין אִתְרַחֲקִי מֵעוּשְׁקָא אֲרֵי לָא תִדְחֲלִין וּמִתְּבִירָא אֲרֵי לָא יֵעוּל עֲלָךְ:
הָא אִתְכַּנָשָׁא יִתְכַּנְשׁוּן לִיךְ גַלְוַת עַמִיךְ לְסוֹפָא מַלְכֵי עַמְמַיָא דְמִתְכַּנְשִׁין לַאֲעָקָא לִיךְ יְרוּשְׁלֵם בְּגַוִיךְ יִתְרְמוּן:
הָא אֲנָא בָּרֵית נַפָּחָא נָפַח נוּר בִּשְׁחוֹרִין וּמַפִּיק מָנָא לְצוֹרְכֵהּ וַאֲנָא בָּרֵית מְחַבְּלָא לְחַבָּלָא:
כָּל זַיִן דְיִתַּקַן עֲלַךְ יְרוּשְׁלֵם לָא יַצְלַח וְכָל לִישָׁן דִיקוּם עִמָךְ לְדִינָא תְּחַיְבִינֵהּ דָא אַחְסָנַת עֲבָדַיָא דַייָ וְזַכְוָתֵיהוֹן מִן קֳדָמַי אֲמַר יְיָ:
