נְבִיָא אַכְלֵי בִגְרוֹנָךְ לָא תִמְנַע כְּקַל שׁוֹפָרָא אֲרֵים קָלָךְ וְחַוֵי לְעַמִי מִרְדֵיהוֹן וּלְבֵית יַעֲקֹב חוֹבֵיהוֹן:
וְקָדָמַי יוֹם יוֹם אוּלְפַן תָּבְעִין כְּאִלוּ לְמֵידַע אוֹרְחָן דְתַקְנָן קֳדָמַי צָבָן כְּעַמָא דְזָכוּ עֲבַד וּמִדִין אֱלָהֵהּ לָא אִתְרַחֵק שַׁאֲלִין מִן קֳדָמַי דִין וּקְשׁוֹט כְּאִלוּ לְאִתְקְרָבָא לִדְחַלְתָּא דַייָ צָבָן:
אָמְרִין לְמָא אֲנַחְנָא צַיְמִין וּקְדָמָךְ גְלֵי מְסַגְפִין נַפְשָׁתָנָא וּקְדָמָךְ יְדִיעַ נְבִיָא אֲמַר לְהוֹן הָא בְיוֹם תַּעֲנִיתְכוֹן אַתּוּן תָּבְעִין צָרְכֵיכוֹן וְכָן תַּקְלַתְכוֹן אַתּוּן מְקָרְבִין:
הֵן לְתַחֲרוּ וּלְמַצוּ אַתּוּן צַיְמִין וּלְמִמְחֵי בְּכוּרְמֵיזָא דְרִשְׁעָא לָא תִתְעֲנוּן תַּעֲנִין כְּאִלֵין לְאַשְׁמָעָא בִמְרוֹמָא קָלְכוֹן:
הַהָדָא הוּא תַּעֲנִיתָא דְרָעִינָא בָהּ יוֹמָא דִמְסַגֵף אֱנָשָׁא נַפְשֵׁהּ כָּפֵיף רֵישֵׁה כְאַגְמוֹן כָּפֵיף וְעַל סַקָא וְקִיטְמָא בָּאֵית הַלְדָא אַתּוּן קְרַן תַּעֲנִית וְיוֹמָא דְרַעֲוָא בֵיהּ מִן קֳדָם יְיָ:
הֲלָא דָא הִיא תַעֲנֵיתָא דְרָעֵינָא בָהּ פְּרִדוּ כְּנִישַׁת רִשְׁעָא שְׁרוֹ קִטְרֵי כִתְבֵי דִין מַסְטֵי וּפַטָרוּ דַהֲווֹ אֲנוּסִין בְּנֵי חוֹרִין וְכָל דִין מַסְטֵי תְּסַלְקוּן:
הֲלָא תְפַרְנֵס לְכַפְנָא מִלַחְמֵךְ וַחֲשִׁיבִין מְטַלְטְלִין תָּעֵיל לְגוֹ בֵיתָא אֲרֵי תֱחֶזֵי עַרְטִילָאָה וּתְכַסִינֵהּ וּמִקָרִיב בִּשְׂרָךְ לָא תִכְבּוֹשׁ עֵינָךְ:
בְּכֵן יִתְגְלֵי כִּשְׁפַּרְפָּרָא נְהוֹרָךְ וְאַסוּת מַחֲתָךְ בִּפְרִיעַ תִּיסָק וִיהָכוּן קֳדָמָךְ זַכְוָתָךְ בִּיקָר מִן קֳדָם יְיָ תִתְכְּנִישׁ:
בְּכֵן תְּצַלִי וַיָי יְקַבֵּל צְלוֹתָךְ תִּבְעֵי מִן קֳדָמוֹהִי וְיַעְבֵּד בָעוּתָךְ אִם תַּעְדֵי מִבֵּינָךְ אַסְטָיוּת דִין מִרְמַז בְּאֶצְבַּע וּמַלֵילָא מִלִין דְאוֹנֵס:
וְתִתְפַּח קֳדָם כַּפְנָא נַפְשָׁךְ וּנְפַשׁ מְסַגְפָא תִּשְׂבַּע וְיִדְנַח בַּחֲשׁוּכָא נְהוֹרָךְ וְקִבְלָךְ יְהֵי כְטִהֲרָא:
וִידַבְּרִינָךְ יְיָ תְּדִירָא וְיִשְׂבַּע בִּשְׁנֵי בְּצוֹרְתָא נַפְשָׁךְ וְגוּפָךְ וְחַיֵי בְחַיֵי עַלְמָא וּתְהֵי נַפְשָׁךְ מַלְיָא תַפְנוּקִין כְּגִנַת שַׁקְיָא דִמְרַוְיָא וּכְמַבּוּעַ דְמַיָין דְלָא פַּסְקִין מוֹהִי:
וְיִבְנוֹן מִנָךְ חָרְבַת עֲלַם יְסוֹדֵי דַר וְדַר תְּקוֹמֵם וְיִקְרוּן לָךְ מְקַיֵים אוֹרְחָא דְתַקְנָא מֵתִיב רַשִׁיעַיָא לְאוֹרַיְתָא:
אִם תְּתִיב מִשַׁבַּתָא רִגְלָךְ לְמֶעְבַּד צוֹרְכָךְ בְיוֹמָא דְקוּדְשִׁי וּתְעָרַע לְשַׁבְּתָא בְּתַפְנוּקִין לְקַדִישָׁא דַייָ תְּיַקַר וּתְיַקַר קֳדָמוֹהִי מִלְמֶעְבַּד אוֹרְחָךְ מִלְסַפְקָא צוֹרְכָךְ וּמַלָלָא מִלִין דְאוֹנָס:
בְכֵן תִּתְפַּנַק קֳדָם יְיָ וְיַשְׁרִינָךְ עַל תּוּקְפֵי אַרְעָא וְיוֹכְלִינָךְ פֵּרֵי אַחְסָנַת יַעֲקֹב אֲבוּךְ אֲרֵי בְּמֵימְרָא דַייָ גְזִיר כֵּן:
