וַי כָּל דְצָבִי לְמֵילָף יֵיתֵי וְיֵלֵף וּדְלֵית לֵיהּ כְּסַף אֱתוֹ שְׁמָעוּ וַאֲלִיפוּ וֶאֱתוֹ שְׁמָעוּ בְלָא בְדָמִין וּבְלָא בְּמָמוֹן אוּלְפַן דְטַב מַחֲמָר וּמֵחָלָב:
לְמָא תִתְקְלוּן כַּסְפְּכוֹן בְּלָא לְמֵיכַל וְלֵאוּתְכוֹן בְּלָא לְמִשְׂבַּע קַבִּילוּ קַבְּלָא לְמֵימְרִי וֶאֱכוּלוּ דְטַב וְתִתְפַּנֵק בְּדִדְהֵין נַפְשְׁכוֹן:
אַרְכִינוּ אוּדְנֵיכוֹן וְקַבִּילוּ לְמֵימְרִי שְׁמָעוּ וְתִתְקַיֵם נַפְשְׁכוֹן וְאֶגְזַר לְכוֹן קְיַם עֲלָם טַבְוַת דָוִד דִמְהֵימְנָן:
הָא רַב לְעַמְמַיָא מַנִיתֵהּ מְלַךְ וְשַׁלִיט עַל כָּל מַלְכְּוָתָא:
הָא עַם דְלָא תֵידַע יִפְלְחִינָךְ וְעַם דְלָא יֵדְעוּךְ יִרְהֲטוּן לְאַסָקָא לָךְ מִסִין בְּדִיל יְיָ אֱלָהָךְ וּלְקַדִישָׁא דְיִשְׂרָאֵל אֲרֵי שַׁבְּחָךְ:
תְּבָעוּ דְחַלְתָּא דַייָ עַד דְאַתּוּן חַיִין בְּעוֹ מִן קֳדָמוֹהִי עַד דְאַתּוּן קַיָמִין:
יַשְׁבִּיק רַשִׁיעָה אוֹרְחֵהּ דְרִשְׁעָא וּגְבַר אָנֵיס עֶשְׁתּוֹנוֹהִי וִיתוּב לְפוּלְחָנָא דַייָ וִירַחֵם עֲלוֹהִי וְלִדְחַלְתָּא דֶאֱלָהָנָא אֲרֵי מַסְגֵי לְסַלָחָא:
אֲרֵי לָא מַחְשְׁבָתַי מַחְשָׁבָתְכוֹן וְלָא אוֹרְחָתְכוֹן תַּקָנָן כְּאוֹרְחַת טוּבִי אֲמַר יְיָ:
אֲרֵי כְמָא דְרָמִין שְׁמַיָא מִן אַרְעָא כֵּן תַּקְנָן אוֹרְחָתַי מֵאוּרְחַתְכוֹן וּמַחֲשְׁבָתִי תַּקְנָן מִמַחְשְׁבָתְכוֹן:
אֲרֵי כְּמָא דְנָחֵית מִטְרָא וְתַלְגָא מִן שְׁמַיָא וּלְתַמָן לָא אֶפְשַׁר לֵיהּ דִיתוּב אֱלָהֵין מְרַוֵי יַת אַרְעָא וּמַרְבֵּי לָהּ וּמוֹעִילָהּ וְיָהַב בַּר זַרְעָא כְּמִסַת לְזָרֵעַ וְלַחְמָא כְּמִסַת לְמֵיכָל:
כֵּן הֲוֵי פִּתְגָם טוּבִי דְנָפֵק מִן קֳדָמַי לָא אֶפְשַׁר דְיִתוּב לִקְדָמַי רֵיקָן אֱלָהֵן עָבַד יַת דְרָעֵינָא וּמַצְלַח לִדְשָׁלַחְנָא לֵיהּ:
אֲרֵי בְחֶדְוָא תִפְקוּן מִבֵּינֵי עַמְמַיָא וּבִשְׁלָמָא תִּתּוֹבְלוּן לְאַרְעֲכוֹן טוּרַיָא וְרָמָתָא יְבוּעוּן קֳדָמֵיכוֹן תּוּשְׁבְּחָא וְכָל אִילָנֵי חַקְלָא יִשְׁעֲנוּן בְּעַנְפֵיהוֹן:
חֲלַף רַשִׁיעַיָא וַחֲלַף חַיָבַיָא יִתְקַיְמוּן דַחֲלֵי חֶטְאָה וִיהֵי קֳדָם יְיָ לְשׁוּם לְאָת עֲלַם דְלָא יִפְסוֹק:
