צַדִיקַיָא מַיְתִין וְלֵית אֱנַשׁ דִמְשַׁוִי דְחַלְתִּי עַל לֵב וְגַבְרֵי גַמְלֵי חִסְדָא מִתְכַּנְשִׁין וְלָא מִסְתַּכְּלִין אֲרֵי מִן קֳדָם בִּישְׁתָּא דַעֲתִידָא לְמֵיתֵי מִתְכַּנְשִׁין צַדִיקַיָא:
יְהָכוּן שְׁלָם יְנוּחוּן עַל אֲתַר בֵּית מִשְׁכָּבֵיהוֹן עָבְדֵי אוֹרַיְתֵהּ:
וְאַתּוּן אִתְקְרָבָא הַלְכָא עַם דָרָא דְעוֹבָדֵיהוֹן בִּישִׁין דְמִנִצְבַת קוּדְשָׁא נִצְבַתְהוֹן וְאִינוּן מְנַאֲפִּין וּמְזַנָן:
עַל מַן אַתּוּן מִתְפַּנְקִין וְקָדָם מַן תִּפְתְּחוּן פּוּמְכוֹן תִּסְגוּן לְמַלָלָא רַבְרְבָן הֲלָא אַתּוּן יַלְדֵי מְרוֹד זַרְעָא שִׁקְרָא:
דְפַלְחִין לְטַעֲוָתָא תְּחוֹת כָּל אִילַן עַבּוּף נִכְסֵי יִנְקַיָא בְּנַחֲלַיָא תְּחוֹת שְׁקִיפֵי כֵיפַיָא:
בִּשְׁעִיעוּת כֵּיף נַחֲלָא חוּלָקִיךְ אַף תַּמָן אִינוּן עַדְבָךְ אַף לְהוֹן נְסֵיכְתְּ נַסְכִין אֲסֵיקְתְּ קוּרְבָּנִין הַעַל אִלֵין יְתוּב מֵימְרִי:
עַל טוֹר רָם וּמְנַטֵל שַׁוֵית אֲתַר בֵּית מֵישְׁרִיךְ אַף לְתַמָן סְלֵיקְתָּ לְדַבָּחָא דְבָח:
וַאֲחוֹרֵי דֶשֶׁא וּמְזוּזָתָא שַׁוֵית דוּכְרָן טַעֲוָתִיךְ הֲוֵית דַמְיָא לְאִתְּתָא דִרְחִימָא עַל בַּעֲלָהּ וּטְעַת בָּתַר נוּכְרָאִין אַפְתֵּית אֲתַר בֵּית מֵישְׁרָךְ וְגָזַרְתְּ לִיךְ מִנְהוֹן קְיַם רְחֵימְתְּ אֲתַר בֵּית מַשְׁכַּבְהוֹן אֲתַר בְּחַרְתְּ:
כַּד עֲבַדְתְּ לִיךְ אוֹרַיְתָא אַצְלַחְתְּ בְּמַלְכוּתָא וְכִדְאַסְגֵית לִיךְ עוֹבָדִין טָבִין סַגִיאָה מַשִׁרְיָתִיךְ וּשְׁלַחְתְּ אִזְגַדָךְ עַד מֵרָחִיק וְאַמְאֵיכְתְּ תַּקִיפֵי עַמְמַיָא עַד לִשְׁאוֹל:
בְּסַגִיאוּת אוֹרְחָתִיךְ לָאֵית לָא אֲמַרְתְּ לְמִתַּב נִכְסִין סַגִיאִין אַסְגֵית עַל כֵּן לָא סַבַּרְתְּ לְמֵיתָב:
וְיַת מַן יְצֵיפְתְּ וְקָדָם מַן דְחֵילְתְּ אֲרֵי אַסְגֵית לְמַלָלָא כַדְבִין וּפוּלְחָנִי לָא אַדְכַּרְתְּ וְלָא שַׁוֵית דְחַלְתִּי עַל לִבִּיךְ הֲלָא אֲנָא יְהָבִית אַרְכָּא מֵעַלְמָא דְאִם תְּתוּבִין לְאוֹרַיְתָא וְלִקֳדָמַי לָא תַבְתְּ:
אֲנָא חֲוֵיתִי לָךְ עוֹבְדִין טְבִין דְאִינוּן זַכְוָן לִיךְ וְאַתְּ אַסְגֵית לִיךְ עוֹבָדִין בִּישִׁין דְלָא יִחֲנוּן לִיךְ:
אַצְוָחִי כְעַן אִם יִפְרְקוּנִיךְ עוֹבָדֵי שִׁקְרִין דַהֲוֵית מִתְעַסְקָא בְהוֹן מִיַנְקוּתִיךְ וְיַת כּוּלְהוֹן יִטוֹל רוּחָא יְהוֹן כִּלְמָא וּדְרָחֵיץ עַל מֵימְרִי יַחְסִין אַרְעָא וְיֵירַת טוּרָא דְקוּדְשִׁי:
וְיֵימַר אַלִיפוּ וְאַזְהָרוּ אַפְנוֹ לֵב עַמָא לְאוֹרַח תִּקָנָא סְלִיקוּ תַקְלַת רַשִׁיעַיָא מֵאוֹרַח כְּנִשְׁתָּא דְעַמִי:
אֲרֵי כִדְנַן אֲמַר רָמָא וּמְנַטְלָא דְשָׁרֵי בִשְׁמַיָא וְקַדִישׁ שְׁמֵהּ בְּרוּמָא שְׁרֵי וְקַדִישָׁא שְׁכִנְתֵּהּ אֲמַר לְמִפְרַק לִתְבִירֵי לִבָּא וּלְמַכִּיכֵי רוּחָא לְקַיָמָא רוּחַ מַכִּיכִין וּלְמִסְעַד לֵב תְּבִירִין:
אֲרֵי לָא לְעַלְמָא אִתְפְּרַע בְּדִין וְלָא לְאַפְרֵשׁ יְהֵי רוּגְזִי אֲרֵי רוּחִי מֵתַיָא אֲנָא עֲתִיד לַאֲתָבָא וְנִשְׁמָתָא אֲנָא עֲבָדֵית:
בְּחוֹבֵי מָמוֹנְהוֹן דַאֲנָסוּ הֲוָה רוּגְזִי עֲלֵיהוֹן וְאַלְקֵיתִינוּן סַלֵיקִית שְׁכִנְתִּי מִנְהוֹן וְטַלְטֵלְתִּינוּן בַּדְרֵית גַלְוַתְהוֹן עַל דְטָעוּ בָתַר הִרְהוּר לִבְּהוֹן:
אוֹרַח תְּיוּבְתְּהוֹן גַלְיָא קֳדָמַי וְאֶשְׁבּוֹק לְהוֹן וַאֲרַחֵם עֲלֵיהוֹן וַאֲשַׁלֵם תַּנְחוּמִין לְהוֹן וּלְמִתְאַבְּלִין עֲלֵיהוֹן:
דִבְרָא מַמְלַל סִפְוָן בְּפוּם כָּל אֱנָשָׁא אֲמַר נְבִיָא שְׁלָמָא יִתְעֲבֵד לְצַדִיקַיָא דִנְטָרוּ אוֹרַיְתִי מִלְקָדְמִין וּשְׁלָמָא יִתְעֲבֵד לְתָבַיָא דְתָבוּ לְאוֹרַיְתָא קָרִיב אֲמַר יְיָ וְאֶשְׁבּוֹק לְהוֹן:
וְרַשִׁיעַיָא כְּיַמָא דִטְרִיד דְבָעֵי לְמֵינַח וְלָא יָכִיל וְעָבְדִין מוֹהִי סִין וְטִין:
לֵית שְׁלָמָא אֲמַר אֱלָהּ לְרַשִׁיעַיָא:
