מַן הֵימִין לִבְסוֹרְתָּנָא דָא וּתְקוֹף דְרַע גְבוּרְתָּא דַייָ כְּדוּן עַל מַן אִתְגְלִיאַת:
וְיִתְרְבָא צַדִיקָא קֳדָמוֹהִי הָא כְלַבְלְבִין דְפָרְחִין וּכְאִילָן דִמְשַׁלַח שׁוֹרְשׁוֹהִי עַל נַגְדִין דְמַיִין כֵּן יִסְגוֹן תּוּלְדַת קוּדְשָׁא בְּאַרְעָא דַהֲוַת צְרִיכָא לֵיהּ לָא חִיזוּ חוּלָא חֶזְוֵיהּ וְלָא אֵימְתֵהּ אֵימַת הֶדְיוֹט וִיהֵי זִיו קוּדְשָׁא זִיוֵיהּ דְכָל דְיַחְזִינֵיהּ יִסְתַּכֵּל בֵּיהּ:
בְּכֵן יְהֵי לְבוּסְרָן וְיִפְסִיק יְקָר כָּל מַלְכְּוָתָא יְהוֹן חֲלָשִׁין וְדָוָן הָא כֶּאֱנַשׁ כֵּיבִין וּמְזוּמַן לְמַרְעִין וּכְמָא דַהֲוַת מְסַלְקָא אַפֵּי שְׁכִנְתָּא מִנָנָא בְסִירִין וְלָא חֲשִׁיבִין:
בְּכֵן עַל חוֹבָנָא הוּא יִבְעֵי וַעֲוָיָתָנָא בְּדִילֵהּ יִשְׁתַּבְקוּן וַאֲנַחְנָא חֲשִׁיבִין כְּתִישִׁין מָחָן מִן קֳדָם יְיָ וּמְעַנָן:
וְהוּא יִבְנֵי בֵּית מַקְדְשָׁא דְאִתְּחַל בְּחוֹבָנָא אִתְמְסַר בַּעֲוָיָתָנָא וּבְאוּלְפְנֵהּ שְׁלָמָא יִסְגֵי עֲלָנָא וְכַדְנָצֵית לְפִתְגָמוֹהִי חוֹבָנָא יִשְׁתַּבְּקוּן לָנָא:
כּוּלָנָא כְּעָנָא אִתְבַּדַרְנָא גְבַר לָקֳבֵיל אוֹרְחֵהּ גְלֵינָא וּמִן קֳדָם יְיָ הֲוָת רַעֲוָא לְמִשְׁבַּק חוֹבֵי כוּלָנָא בְדִילֵיהּ:
בְּעֵי וְהוּא מִתְּתָב וְעַד לָא פְּתַח פּוּמֵיהּ מִתְקַבֵּל תַּקִיפֵי עַמְמַיָא כְּאִמְרָא לְנִכְסְתָא יִמְסַר וְכִרְחֵלָא דְקָדָם גָזְזָהָא שָׁתְקָא וְלֵית לְקִיבְלֵהּ דְפָּתַח פּוּמֵהּ מְמַלֵיל מִלָא:
מִיסוּרִין וּמִפּוּרְעֲנוּת יְקָרֵיב גַלְוָתָנָא וּפְרִישָׁן דְיִתְעַבְדָן לָנָא בְּיוֹמוֹהִי מַן יִכּוּל לְאִשְׁתְּעָאָה אֲרֵי יַעְדֵי שׁוּלְטָן עַמְמַיָא מֵאַרְעָא דְיִשְׂרָאֵל חוֹבִין דְחָבוּ עַמִי עַד לְוַתְהוֹן יִמְטוֹ:
וְיִמְסַר יַת רַשִׁיעַיָא לְגֵהִנָם וְיַת עֲתִּירֵי נִכְסַיָא דַאֲנַסוּ בְּמוֹתָא דְאָבַדְנָא בְּדִיל דְלָא יִתְקַיְמוּן עָבְדֵי חֶטְאָה וְלָא יְמַלְלוּן נִכְלִין בְּפוּמְהוֹן:
וּמִן קֳדָם יְיָ הֲוָת רַעֲוָא לְמִצְרַף וּלְדַכָּאָה יַת שְׁאָרָא דְעַמֵהּ בְּדִיל לְנַקָאָה מֵחוֹבִין נַפְשֵׁיהוֹן יֶחֱזוּן בְּמַלְכוּת מְשִׁיחֵיהוֹן יִסְגוּן בְּנִין וּבְנָן יוֹרְכוּן יוֹמִין וְעָבְדֵי אוֹרַיְתָא דַייָ בִּרְעוּתֵהּ יִצְלְחוּן:
מִשִׁעְבּוּד עַמְמַיָא יְשֵׁיזֵיב נַפְשְׁהוֹן יֶחֱזוּן בְּפּוּרְעֲנוּת סַנְאֵיהוֹן יִסְבְּעוּן מִבִּזַת מַלְכֵיהוֹן בְּחוּכְמְתֵהּ יְזַכֵּי זַכָּאִין בְּדִיל לְשַׁעְבָּדָא סַגִיאִין לְאוֹרַיְתָא וְעַל חוֹבֵיהוֹן הוּא יִבְעֵי:
בְּכֵן אֲפַלֵיג לֵיהּ בִּזַת עַמְמִין סַגִיאִין וְיַת נִכְסֵי כְּרַכִּין תַּקִיפִין יְפַלֵג עֲדָאָה חֲלַף דִמְסַר לְמוֹתָא נַפְשֵׁהּ וְיַת מְרוֹדַיָא שַׁעְבַּד לְאוֹרַיְתָא וְהוּא עַל חוֹבִין סַגִיאִין יִבְעֵי וְלִמְרוֹדַיָא יִשְׁתְּבֵיק בְּדִילֵהּ:
