עַד דְאַעְבֵּד פּוּרְקַן לְצִיוֹן לָא אָנִיחַ לְעַמְמַיָא וְעַד דְאַיְתֵי נְחָמָא לִירוּשְׁלֵם לָא אַשְׁקֵט לְמַלְכְּוָתָא עַד דְיִתְגְלֵי כִּשְׁפַרְפָרָא נְהוֹרָא וּפוּרְקָנָא כְּבָעִיר יִבְעָר:
וְיֶחְזוּן עַמְמַיָא זְכוּתִיךְ וְכָל מַלְכַיָא יְקָרִיךְ וְיִקְרוֹן לִיךְ שְׁמָא חַדְתָּא דִי בְמֵימְרֵהּ דַייָ יִפְרְשִׁינָהּ:
וּתְהוֹן כְּלִיל דְחֶדְוָא קֳדָם יְיָ וּכְתַר דְתוּשְׁבְּחָא קֳדָם אֱלָהָיִךְ:
לָא יִתְאֲמַר לִיךְ עוֹד שְׁבִיקָא וּלְאַרְעִיךְ לָא יִתְאֲמַר עוֹד צַדְיָא אֲרֵי לִיךְ יִתְקְרֵי עָבְדֵי רְעוּתִי בָה וּלְאַרְעִיךְ יָתְבָא אֲרֵי תְהֵי רַעֲוָא מִן קֳדָם יְיָ בִיךְ וְאַרְעֵיךְ תִּתְיַתָב:
אֲרֵי כְמָא דְמִתְיַתַּב עוּלֵים עִם בְּתוּלְתָּא כֵּן יִתְיַתְבוּן בְּגַוַיְכִי בְּנַיְכִי וּכְמָא דְחָדֵי חֲתָנָא עִם כַּלְתָא יֶחְדֵי עֲלָךְ אֱלָהָיִךְ:
הָא עַל עוֹבָדֵי אֲבָהָתָךְ צַדִיקַיָא קַרְתָּא דִירוּשְׁלֵם מְתַקְנִין נַטְרִין קֳדָמַי כָּל יְמָמָא וְכָל לֵילְיָא תְּדִירָא לָא פָּסְקִין מִתְאֲמַר דָכְרָן טַבְוָתִיךְ קֳדָם יְיָ לָא פָסֵיק לְכוֹן:
וְלָא יִפְסוֹק דָכְרַנְהוֹן מִן קָדָמוֹהִי עַד דִיתַקֵן וְעַד דִישַׁוֵי יַת יְרוּשְׁלֵם תּוּשְׁבַּחְתָּא בְּאַרְעָא:
קַיָם יְיָ בִּימִינֵהּ וּבִדְרַע תּוּקְפֵהּ אִם אֶתֵּן יַת עִבּוּרִיךְ עוֹד מֵיכַל לְבַעֲלֵי דְבָבֵיךְ וְאִם יִשְׁתּוּן בְּנֵי עַמְמַיָא חַמְרִיךְ דִלְאֵית בֵּיהּ:
אֲרֵי דְכַנְשׁוֹהִי לְעִבּוּרָא יֵיכְלוּנֵהּ וִישַׁבְּחוּן קֳדָם יְיָ וּדְעַצְרוֹהִי לְחַמְרָא יִשְׂתּוּנֵהּ בְּדָרַת קוּדְשִׁי:
אֲמַר נְבִיָא עֲבָרוּ וְתוּבוּ בְּתַרְעַיָא אַפְנוֹ לֵב עַמָא לְאוֹרַח תַּקְנָא בַּסְרוּ בְּשׂוּרָן טָבָן וְנֶחָמָן לְצַדִיקַיָא דִסְלִיקוּ הִירְהוּר יִצְרָא דְהוּא כְּאֶבֶן תַּקְלָא אֲרִימוּ אָתָא עַל עַמְמַיָא:
הָא יְיָ אַשְׁמַע לִסְיָפֵי אַרְעָא אֱמָרוּ לִכְנִשְׁתָּא דְצִיוֹן דָא פָרְקִיךְ מִתְגְלֵי הָא אֲגַר עָבְדֵי מֵימְרֵהּ עִמֵהּ וְכָל עוֹבָדֵיהוֹן גְלַן קֳדָמוֹהִי:
וְיִקְרוֹן לְהוֹן עַמָא דְקוּדְשָׁא פְּרִיקַיָא דַייָ וְלִיךְ יִתְקְרֵי תְבִיעֲתָא קַרְתָּא דְלָא אִתְרְחָקַת:
