פִּתְגָמֵי נְבוּאַת יִרְמִיָהוּ בַּר חִלְקִיָהוּ מִן רֵישֵׁי מַטְרַת כַּהֲנַיָא מִן אִמַרְכְּלַיָא דַהֲווֹ בִירוּשְׁלֵם גַבְרָא דְקַבֵּל אַחְסַנְתֵּיהּ בַּעֲנָתוֹת בַּאֲרַע שִׁבְטָא בִנְיָמִן:
דַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמֵיהּ בְּיוֹמֵי יֹאשִׁיָה בַר אָמוֹן מֶלֶךְ שִׁבְטָא דְבֵית יְהוּדָה בִּתְלַת עַסְרֵי שְׁנִין לְמִמְלְכֵיהּ:
וַהֲוָה בִּימֵי יְהוֹיָקִים בַּר יֹאשִׁיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה עַד דִשְׁלִימָא חֲדָא עַשְׂרֵי שִׁבְטָא דְבֵית יְהוּדָה עַד דִשְׁלִימָא חֲדָא עַשְׂרֵי שְׁנִין לְצִדְקִיָה אֲחוּהִי בַר יֹאשִׁיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה עַד דַאֲתָא נְבוּכַדְנֶצַר מַלְכָּא דְבָבֶל וְצָר עַל יְרוּשְׁלֵם תְּלַת שְׁנִין וְאַגְלֵי עַמָא דְבָהּ בְיַרְחָא חֲמִישָׁאָה:
וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
עַד לָא בְרִיתָךְ מִמְעִין אַתְקֵנְתָּךְ וְעַד לָא אֲתֵיתָא לְעַלְמָא זָמֵינְתָּךְ נְבֵי מַשְׁקֵי כַס דִלְוָט לְעַמְמַיָא מַנֵיתָךְ:
וַאֲמָרֵית קַבֵּיל בָּעוּתִי יְיָ אֱלֹהִים הָא לֵית אֲנָא יָדַע לְאִתְנַבָּאָה אֲרֵי רָבֵי אֲנָא וּמִשֵׁירוּתִי עָקָא וְגָלוּ אֲנָא מִתְנַבֵּי עַל עַמָא הָדֵין:
וַאֲמַר יְיָ לִי לָא תֵמַר רָבֵי אֲנָא אֲרֵי לְכָל אֲתַר דְאַשְׁלְחִינָךְ תְּהַךְ וְיַת כָּל דְאַפְקְדִינָךְ תִּתְנַבֵּי:
לָא תִדְחַל מִן קָדָמֵיהוֹן אֲרֵי בְסִעְדָךְ מֵימְרִי לְשֵׁיזְבוּתָךְ אֲמַר יְיָ:
וּשְׁלַח יְיָ יַת פִּתְגָמֵי נְבוּאָתֵיהּ וְסַדַר בְּפוּמִי וַאֲמַר יְיָ לִי הָא שַׁוֵיתִי פִּתְגָמֵי נְבוּאָתִי בְּפוּמָךְ:
חֲזֵי דְמִנִיתָךְ יוֹמָא הָדֵין עַל עַמְמַיָא וְעַל מַלְכְּוָתָא לְמֶעֱקַר וּלְתַרָעָא וּלְאַבָּדָא וּלְפַּגְרָא וְעַל בֵּית יִשְׂרָאֵל וּלְמִבְנֵי וּלְקַיָמָא:
וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר מָה אַתְּ חָזֵי יִרְמְיָה וַאֲמָרֵית מְלַךְ דְמוֹחִי לְאַבְאָשָׁא אֲנָא חָזֵי:
וַאֲמַר יְיָ לִי יָאוּת חֲזֵיתָא אֲרֵי מוֹחֵי אֲנָא עַל פִּתְגְמֵי לְמֶעְבְּדֵיהּ:
וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי תִּנְיָנוּת לְמֵימָר מָה אַתְּ חָזֵי וַאֲמָרַת מְלַךְ דְרָתַח כְּדוּד אֲנָא חָזֵי וְטִקוּס מַשִׁירְיָתֵיהּ דִמְדַבְּרָן וַאֲתְיָן מֵאַפֵּי צִפּוּנָא:
וַאֲמַר יְיָ לִי מִצִיפּוּנָא תְּשָׁרֵי בִישְׁתָא לְמֵיתֵי עַל כָּל יַתְבֵי אַרְעָא:
אֲרֵי הָא אֲנָא מַכְלֵי לְכָל זַרְעִית מַלְכְּוַת צִפּוּנָא אֲמַר יְיָ וְיֵתוּן וְיִרְמוּן גְבַר כּוּרְסוֹהִי לִקָבֵּל תַּרְעֵי יְרוּשְׁלֵם וְעַל כָּל שׁוּרָהָא סְחוֹר סְחוֹר וְעַל כָּל קִרְוַיָא דְבֵית יְהוּדָה:
וַאֲמַלֵיל פּוּרְעֲנוּת דִינִי מִנְהוֹן עַל כָּל בִּשְׁתֵּיהוֹן דִשְׁבָקוּ פּוּלְחָנִי וְאַסִיקוּ בּוּסְמִין לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא וְאִשְׁתַּעְבְּדוּ לְעוֹבָדֵי יְדֵיהוֹן:
וְאַתְּ תִּתְקֵף חַרְצָךְ וּתְקוֹף וְתִתְנַבֵּי לְהוֹן יַת כָּל דַאֲנָא מְפַקֵיד לָךְ לָא תִתְמְנַע מִלְאוֹכָחוּתְהוֹן דִלְמָא אֲתַבְּרִינָךְ קָדָמֵיהוֹן:
וַאֲנָא הָא יְהַבְתָּךְ יוֹמָא דֵין תַּקִיף כְּקִרְיָה כְרִיכָא וּכְעַמוּדָא דְבַרְזֶל וּכְשׁוּר דִנְחָשׁ לְאַשְׁקָאָה כָּס דִלְוָט לְכָל יַתְבֵי אַרְעָא לְמַלְכָּא דְבֵית יְהוּדָה לְרַבְרְבָהָא לְכַהֲנָהָא וּלְעַמָא דְאַרְעָא:
וִיהוֹן דְיָנִין וּמְגִיחִין לְקִבְלָךְ לְמִסְתַּר יַת פִּתְגָמֵי נְבוּאֲתָךְ וְלָא יָכְלִין לָךְ אֲרֵי בְסַעְדָךְ מֵימְרִי אֲמַר יְיָ לְשֵׁיזָבוּתָךְ:
