בְּשַׁתָּא תְּשִׁיעֵיתָא לְצִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה בְּיַרְחָא עֲשִׂירָאָה אֲתָא נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל וְכָל מַשִׁרְיָתֵיהּ לִירוּשְׁלֵם וְצָרוּ עֲלָהּ:
בַּחֲדָא עַשְׂרֵי שְׁנִין לְצִדְקִיָה בְּיַרְחָא רְבִיעָאָה בְּתִשְׁעָא לְיַרְחָא אִתְרְעַת קַרְתָּא:
וַאֲתוֹ כָּל רַבְרְבֵי מַלְכָּא דְבָבֶל וִיתִיבוּ בְּתַרְעָא מְצִיעֵיתָא נֵרְגַל שַׁרְאֶצַר סַמְגַר נְבוֹ שַׂרְסְכִים רַב סָרִיס נֵרְגַל שַׁרְאֶצֶר רַב מָג וְכָל שְׁאָר רַבְרְבֵי מַלְכָּא דְבָבֶל:
וַהֲוָה כַּד חֲזָנוּן צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְכָל גִבָּרֵי עַבְדֵי קְרָבָא וַעֲרָקוּ וּנְפָקוּ בְּלֵילְיָא מִן קַרְתָּא בְּאוֹרַח גִינְתָא דְמַלְכָּא בְּתַרְעָא בֵּין שׁוּרַיָא וּנְפַק בְּאוֹרַח מֵישְׁרָא:
וּרְדָפָא מַשִׁירְיַת כַּסְדָאֵי בַּתְרֵיהוֹן וְאַדְבִּיקוּ יַת צִדְקִיָה בְּמֵישְׁרֵי יְרִיחוֹ וּדְבָרוּ יָתֵיהּ וְאַסְקוּהִי לְוַת נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל לְרִבְלַת בְּאַרְעָא דַחֲמָת וּמַלֵיל עִמֵיהּ פִּתְגָמֵי דִינִין:
וּנְכֵיס מַלְכָּא דְבָבֶל יַת בְּנֵי צִדְקִיָה בְּרִבְלָה לְעֵינוֹהִי וְיַת כָּל רַבְרְבֵי יְהוּדָה נְכַס מַלְכָּא דְבָבֶל:
וְיַת עֵינֵי צִדְקִיָה עִוֵר וְאַסְרֵיהּ בְּשַׁלְשְׁלָן דִנְחָשׁ לְאוֹבָלָא יָתֵיהּ לְבָבֶל:
וְיַת בֵּית מַלְכָּא וְיַת בֵּית עַמָא אוֹקִידוּ כַּסְדָאֵי בְּנוּרָא וְיַת שׁוּרֵי יְרוּשְׁלֵם תָּרָעוּ:
וְיַת שְׁאָר עַמָא דְאִשְׁתָּאֲרוּ בְקַרְתָּא וְיַת שְׁמִיעַיָא דְאִשְׁתְּמָעוּ עֲלוֹהִי וְיַת שְׁאָר עַמָא דְאִשְׁתְּאָרוּ אַגְלֵי נְבוּזַרְאֲדָן רַב קָטוֹלַיָא לְבָבֶל:
וּמִן עַמָא חֲשִׁיכַיָא דְלֵית לְהוֹן מִדָעַם אַשְׁאַר נְבוּזַרְאֲדָן רַב קָטוֹלַיָא בְּאַרְעָא דְבֵית יְהוּדָה וּמַנִינוּן לְמֶהֱוֵי מְפַלְחִין בְּחַקְלִין וּבְכַרְמִין בְּיוֹמָא הַהוּא:
וּפַקֵיד נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל עַל יִרְמְיָה בְּיַד נְבוּזַרְאֲדָן רַב קָטוֹלַיָא לְמֵימָר:
דַבַּרְהִי וְעֵינָךְ שַׁוֵי עֲלוֹהִי וְלָא תַעְבֵּיד לֵיהּ מִדַעַם בִּישׁ אֱלָהֵין כְּמָא דְמַלֵיל עִמָךְ כֵּן עֲבֵיד עִמֵיהּ:
וּשְׁלַח נְבוּזַרְאֲדָן רַב קָטוֹלַיָא וּנְבוּשַׁזְבַּן רַב סָרִיס וְנֵרְגַל שַׁרְאֶצֶר רַב מָג וְכָל שְׁאָר רַבְרְבֵי מַלְכָּא דְבָבֶל:
וּשְׁלָחוּ וּדְבָרוּ יַת יִרְמְיָהוּ מִדָרַת בֵּית אֲסִירַיָא וִיהָבוּ יָתֵיהּ לִגְדַלְיָה בַּר אֲחִיקָם בַּר שָׁפָן לְאַפָּקוּתֵיהּ לְבֵיתָא וִיתֵיב בְּגוֹ עַמָא:
וְעִם יִרְמְיָה הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ כַּד הֲוָה כָלֵי בְּדָרַת בֵּית אֲסִירַיָא לְמֵימָר:
אֱזֵיל וְתֵימַר לְעַבְדָא דְמַלְכָּא צִדְקִיָה לְמֵימָר כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מַיְתֵי יַת פִּתְגָמֵי עַל קַרְתָּא הָדָא לְבִישְׁתָא וְלָא לְטָבָא וִיהוֹן קֳדָמָךְ בְּיוֹמָא הַהוּא:
וְאַשֵׁיזְבִינָךְ בְּיוֹמָא הַהוּא אֲמַר יְיָ וְלָא תִתְמְסַר בְּיַד גַבְרַיָא דְאַתְּ דָחֵיל מִן קֳדָמֵיהוֹן:
אֲרֵי שֵׁיזָבָא אֱשֵׁיזָבִינָךְ וּבְחַרְבָא לָא תִתְקְטִיל וּתְהֵי לָךְ נַפְשָׁךְ לְשֵׁיזָבָא אֲרֵי אִתְרַחֵיצְתָּא עַל מֵימְרִי אֲמַר יְיָ:
