וַי פַּרְנָסַיָא דִמְאַבְּדִין וּמְבַדְרִין יַת עַם דְאִתְקְרֵי שְׁמִי עֲלוֹהִי אֲמַר יְיָ:
בְּכֵן כִּדְנָן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל עַל פַּרְנָסַיָא דִמְפַרְנְסִין יַת עַמִי אַתּוּן בְּדַרְתּוּן יַת עַמִי וְטַלְטֵילְתִּינוּן וְלָא תְבַעֲתוּן יַתְהוֹן הָאֲנָא מַסְעַר עֲלֵיכוֹן יַת בִּישׁוּת עוֹבָדֵיכוֹן אֲמַר יְיָ:
וַאֲנָא אַכְנֵישׁ יַת שְׁאָרָא דְעַמִי מִכֹּל מְדִינָתָא דְאַגְלֵיתִי יַתְהוֹן לְתַמָן וַאֲתֵיב יַתְהוֹן לְאַתְרֵיהוֹן וְיִפְשׁוּן וְיִסְגוּן:
וַאֲקֵים עֲלֵיהוֹן פַּרְנָסִין וִיפַרְנְסוּנוּן וְלָא יִדַחֲלוּן עוֹד וְלָא יִתַּבְּרוּן וְלָא יְזוּעוּן אֲמַר יְיָ:
הָא יוֹמַיָא אָתָן אֲמַר יְיָ וַאֲקֵים לְדָוִד מְשִׁיחַ דְצַדִיקַיָא וְיִמְלוֹךְ מַלְכָּא וְיִצְלַח וְיַעְבֵּד דִין דִקְשׁוֹט וְזָכוּ בְּאַרְעָא:
בְּיוֹמוֹהִי יִתְפָּרְקוּן דְבֵית יְהוּדָה וְיִשְׂרָאֵל יִשְׁרֵי לְרָחֲצָן וְדֵין שְׁמֵיהּ דִיהוֹן קָרָן לֵיהּ יִתְעַבְּדָן לָנָא זַכְוָן מִן קֳדָם יְיָ בְּיוֹמוֹהִי:
בְּכֵן הָא יוֹמַיָא אָתָן אֲמַר יְיָ וְלָא יְהוֹן מִשְׁתְּעָן עוֹד בִּגְבוּרְתָּא דַייָ וּדְאַסֵיק יַת בְּנֵי יִשְׂרָאֵל מֵאַרְעָא דְמִצְרָיִם:
אֱלָהֵין יְהוֹן מִשְׁתְּעָן בִּגְבוּרְתָּא דַייָ דְאַסֵיק וּדְאַיְתֵי יַת זַרְעָא דִבְנֵי יִשְׂרָאֵל מֵאֲרַע צִפּוּנָא וּמִן מְדִינָתָא דְאַגְלֵיתִינוּן לְתַמָן וְיַתְבוּן עַל אַרְעֲהוֹן:
מִן קָדָם נְבִיֵי שַׁקְרָא אִתְּבַר לִבִּי בִּמְעֵי זָעוּ כָּל גַרְמֵי הֲוֵיתִי כִּגְבַר רָוֵי וּכְגַבְרָא דְמִשְׁתַּטֵי מִן קֳדָם חַמְרֵיהּ מִן קֳדָם יְיָ וּמִן קֳדָם פִּתְגָמֵי קוּדְשֵׁיהּ:
אֲרֵי זַנָאִין אִתְמְלִיאַת אַרְעָא אֲרֵי מִן קֳדָם מוֹמֵי דִשְׁקַר חֲרוֹבַת אַרְעָא יְבִישׁוּ דִידָוַת מַדְבְּרָא וְעַל דְמַסְגָן בִּרְעוּת נַפְשֵׁיהוֹן בִּישְׁתָּא תֵּיתֵי עֲלֵיהוֹן וְגִבְּרֵהוֹן לָא יַצְלְחוּן:
אֲרֵי אַף סָפַר אַף כָּהֵן גְנִיבוּ אוֹרְחַתְהוֹן אַף בְּבֵית מַקְדְשִׁי גַלְיָן קָדָמַי בִּישַׁתְהוֹן אֲמַר יְיָ:
בְּכֵן תְּהֵי אוֹרְחַתְהוֹן לָהוֹן כְּמַשְׁרוֹעִין בְּקִבְלָא יִתְקְלוּן וְיִפְּלוּן בָּהּ אֲרֵי אַיְתֵי עֲלֵיהוֹן בִּישְׁתָא שְׁנַת סְעוֹרָן חוֹבֵיהוֹן אֲמַר יְיָ:
וּבִנְבִיֵי שֹׁמְרוֹן חֲזֵיתִי רְשַׁע מִתְנַבָּן בְּשׁוּם טַעֲוָתָא וּמַטְעַן יַת עַמִי יַת יִשְׂרָאֵל:
וּבִנְבִיֵי יְרוּשְׁלֵם חֲזִיתֵי שְׁנוֹ זַנָאִין וּמְהַלְכִין בִּשְׁקַר וּמַתְקְפִין יַד מִבְאֲשִׁין בְּדִיל דְלָא לְמֵיתַב גְבַר מִן בִּישְׁתֵיהּ הֲווֹ קָדָמַי כּוּלְהוֹן כִּסְדוֹם וְיָתְבְהָא כַּעֲמוֹרָה:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת עַל נְבִיֵי שִׁקְרָא הָאֲנָא מַיְתֵי עֲלֵיהוֹן עָקָא מְרַר כְּגִידִין וְאַשְׁקִינוּן כָּס דִלְוָט בִּישׁ כְּרֵישֵׁי חֵיוִין אֲרֵי מִן נְבִיֵי יְרוּשְׁלֵם נְפָקֵית חַנֻפְתָּא לְכָל יַתְבֵי אַרְעָא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת לָא תְקַבְּלוּן לְפִתְגָמֵי נְבִיֵי שִׁקְרָא דְמִתְנַבָּן לְכוֹן מַטְעָן אִינוּן לְכוֹן רְשַׁע לִבְּהוֹן מְמַלְלִין לָא בְּמֵימְרָא דַיָי:
אָמְרִין בִּנְבוּאַת שִׁקְרֵיהוֹן לִדְמַרְגְזִין קָדָמַי מַלֵיל יְיָ שְׁלָמָא יְהֵא לְכוֹן וְכָל דְאָזֵיל בְּהִרְהוּר לִבֵּיהּ אָמְרִין לָא תֵיתֵי עֲלֵיכוֹן בִּישְׁתָּא:
אֲרֵי לָא קָמוּ וְאִתְגְלֵי לְהוֹן רָז מִן קֳדָם יְיָ וְלָא חֲזוֹ וְלָא שְׁמָעוֹ יַת פִּתְגָמוֹהִי וְלָא אֲצִיתוּ לְמֵימְרֵהּ וְלָא קַבִּילוּ:
הָא מְזוֹפִיתָא מִן קָדָם יְיָ בִּרְגַז נַפְקֵת וְעִלְעוּל מִשְׁתַּגֵשׁ עַל רֵישׁ רַשִׁיעִין יֵחוּל:
לָא יֵתוּב רוּגְזָא דַייָ עַד דְיַעְבֵד וְעַד דִיקַיֵם מַחְשְׁבַת רְעוּתֵיהּ בְּסוֹף יוֹמַיָא תִּסְתַּכְּלוּן בָּהּ אִסְתַּכָּלָא:
לָא שְׁלָחֵית יַת נְבִיֵי שִׁקְרָא וְאִינוּן רָהֲטִין לְאַבְאָשָׁא וְלָא מַלְלֵית עִמְהוֹן וְאִינוּן מִתְנַבָּן שְׁקָר:
וְאִלוּ קָמוּ אִתְגְלֵי לְהוֹן רָז מִן קֳדָם יְיָ וְאַשְׁמָעִי פִּתְגָמֵי יַת עַמִי וַאֲתֵיבִינוּן מֵאוֹרְחַתְהוֹן בִּישְׁתָא וּמִבִּישׁוּת עוֹבָדֵיהוֹן:
אֲנָא אֱלָהָא בְּרֵית עַלְמָא מִבְּרֵאשִׁית אֲמַר יְיָ אֲנָא אֱלָהָא עֲתִידְנָא לְחַדָתָא עַלְמָא לְצַדִיקַיָא:
אִם יְדַמֵי גְבַר לְאִטַמָרָה כַּד בְּסִתְרָא קָדָמֵי הֲלָא גְלֵי אֲמַר יְיָ הֲלָא יַת שְׁמַיָא וְיַת אַרְעָא יְקָרִי מְלֵי אֲמַר יְיָ:
שְׁמִיעַ קָדָמֵי יַת דְאָמְרִין נְבִיֵי שִׁקְרָא לְמֵימָר פִתְגַם נְבוּאָה בְּחֶלְמָא אִתְחַוָא לִי:
עַד אֵימָתַי אִית בְּלִבְּהוֹן דִנְבִיֵי שִׁקְרָא דְמִתְנַבָּן שְׁקַר וּמִתְנַבָּן רְשַׁע לִבְּהוֹן:
דִמְחַשְׁבִין לְאַנְשָׁאָה יַת עַמִי שְׁמִי בְּחֶלְמְהוֹן דִמְשְׁתְּעַן גְבַר לְחַבְרֵיהּ כְּמָה דִשְׁבָק אֲבָהַתְהוֹן יַת פּוּלְחַן שְׁמִי וּמְקַיְמִין בְּשׁוּם טַעֲוָתָא:
נְבוּאָה דְעִמֵיהּ חֶלְמָא יִשְׁתָּעֵי חֶלְמָא וּדְפִתְגָמֵי עִמֵיהּ יְמַלֵיל פִּתְגָמֵי קְשׁוֹט הָא כְּמָה דְפָרֵישׁ בֵּית תִּבְנָא לְעַבּוּרָא כֵּן פְּרֵישׁ בֵּין צַדִיקַיָא לְרַשִׁיעַיָא אֲמַר יְיָ:
הֲלָא כָּל פִּתְגָמֵי תַּקִיפִין כְּאֶשְׁתָּא אֲמַר יְיָ וּכְפַטִישָׁא דִמְפַגַע כֵּיפָא:
בְּכֵן הָא אֲנָא שְׁלַח רוּגְזִי עַל נְבִיֵי שִׁקְרָא אֲמַר יְיָ מְגַנְבִין פִּתְגָמֵי גְבַר מִן חַבְרֵיהּ:
בְּכֵן הָא אֲנָא שְׁלַח רוּגְזִי עַל נְבִיֵי שִׁקְרָא אֲמַר יְיָ דְמִתְנַבָּן כִּרְעוּת לִבְּהוֹן וְאָמְרִין כֵּן אֲמַר:
הָאֲנָא שְׁלַח רוּגְזִי עַל דְמִתְנַבָּן חֶלְמָא דִשְׁקַר אֲמַר יְיָ וּמִשְׁתָּעֵן וּמַטְעַן יַת עַמִי בְּשִׁקְרֵיהוֹן וּבְבַקְרוּתְהוֹן וַאֲנָא לָא שְׁלַחְתִּינוּן וְלָא פַקֵדְתִּינוּן וַהֲנָאָה לָא יַהֲנוּן לְעַמָא הָדֵין אֲמַר יְיָ:
וַאֲרֵי יִשְׁאֲלִינָךְ עַמָא הָדֵין אוֹ סָפַר אוֹ בָהֵין לְמֵימָר מַה נְבוּאֲתָא בִּשְׁמָא דַייָ וְתֵימַר לְהוֹן כְּדֵין נְבוּאֲתָא וְאֶרְטוֹשׁ יַתְכוֹן אֲמַר יְיָ:
וְסָפַר וְכָהֵן וְעַמָא דְיֵמַר נְבוּאֲתָא בִּשְׁמָא דַייָ וְאַסְעֵר עַל גַבְרָא הַהוּא וְעַל בֵּיתֵיהּ:
כְּדֵין תֵּימְרוּן גְבַר לְחַבְרֵיהּ וּגְבַר לַאֲחוֹהִי מַה אָתֵיב יְיָ וּמַה מַלֵיל יְיָ:
וּנְבוּאָה בִּשְׁמָא דַייָ לָא תִדְכְּרוּן עוֹד אֲרֵי נְבוּאֲתָא תְּהֵי לִגְבַר דִמְקַיֵם פִּתְגָמֵי רְעוּתֵיהּ וְאַתּוּן מְדַמָן לְבַטָלָא יַת פִּתְגָמֵי אֱלָהָא קַיָמָא דַייָ צְבָאוֹת אֱלָהָנָא:
כְּדֵין תֵּימַר לִנְבִיָא מַה אֲתִיבָךְ יְיָ וּמַה מַלֵיל יְיָ:
וְאִם נְבוּאָה בִשְׁמָא דַייָ תֵימְרוּן בְּכֵן כִּדְנַן אֲמַר יְיָ חֲלַף דַאֲמַרְתּוּן יַת פִּתְגָמָא הָדֵין נְבוּאָה בִּשְׁמָא דַייָ וְשַׁלְחֵית לְוַתְכוֹן לְמֵימָר לָא תֵימְרוּן נְבוּאֲתָא מִקָדָם יְיָ:
בְּכֵן הָאֲנָא שְׁלַח רוּגְזִי וְאֶרְטוֹשׁ יַתְכוֹן מִרְטַשׁ וְאַרְחֵיק יַתְכוֹן וְיַת קַרְתָּא דִיהָבִית לְכוֹן וְלַאֲבָהַתְכוֹן מִקֳבֵיל מֵימְרִי:
וְאֶתֵּן עֲלֵיכוֹן חִסוּדֵי עֲלַם וְתַחְפִינוּן אִתְכַּנְעוּת עֲלַם דְלָא תִפְסוֹק:
