וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
אֱזִיל וְתִתְנַבֵּי קֳדָם עַמָא דִי בִירוּשְׁלֵם לְמֵימַר כִּדְנַן אֲמַר יְיָ דָכֵירְנָא לְכוֹן טַבְוַת יוֹמֵי קֶדֶם רַחֲמַת אֲבָהַתְכוֹן דְהֵימְנוּ בְּמֵימְרִי וַאֲזָלוּ בָּתַר תְּרֵין שְׁלִיחֵי בָּתַר מֹשֶׁה וְאַהֲרֹן בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין בְּלָא זְוָדִין בְּאַרְעָא דְלָא מִזְדַרְעָא:
קוּדְשַׁיָא אִינוּן בֵית יִשְׂרָאֵל קֳדָם יְיָ וְעַל בָּזְזֵיהוֹן כְּדִמְעָה אֲרָמוּת עַלְלָא דְמַן דָאָכַל מִנֵיהּ חַיָב לְמֵימַת וּכְשִׁירוּ חֲצַד עוֹמָר אֲרָמוּתָא דְעַד לָא מְקָרְבִין מִנֵיהּ כַּהֲנַיָא בְּנֵי אַהֲרֹן קוּרְבְּנַיָא עַל מְדַבְּחָא מַן דְּאָכִיל מִנֵיהּ מִתְחַיֵב אַף כֵּן כָּל בָּזְוֵיהוֹן דְבֵית יִשְׂרָאֵל יְחוֹבוּן בִּישְׁתָא תֵיתֵי עֲלֵיהוֹן אֲמַר יְיָ:
קַבִּילוּ פִּתְגָמָא דַייָ בֵּית יַעֲקֹב וְכָל זַרְעִית בֵּית יִשְׂרָאֵל:
כִּדְנַן אֲמַר יְיָ מַה אַשְׁכָּחוּ אֲבָהַתְכוֹן בְּמֵימְרִי שְׁקַר אֲרֵי אִתְרְחָקוּ מִדְחַלְתִּי וּטְעוֹ בָּתַר טַעֲוָתָא וַהֲווֹ לִלְמָא:
וְלָא אֲמָרוּ נִדְחַל מִן קֳדָם יְיָ דְאַסִיק יָתָנָא מֵאַרְעָא דְמִצְרַיִם דְדַבֵּר יָתָנָא בְמַדְבְּרָא בַּאֲרַע מֵישַׁר וְחָרוֹב בַּאֲרַע צַדְיָא וְטוּלֵימוֹתָא בַּאֲרַע דְלָא עָדָא בָּהּ אֱנַשׁ וְלָא אִתּוֹתַב אֱנָשָׁא תַּמָן:
וְאָעֵלִית יַתְכוֹן לַאֲרַע דְיִשְׂרָאֵל דַהֲוַת מְנַצְבָא כְכַרְמְלָא לְמֵיכַל אִבָּהּ וְטוּבָהּ וְעַלְתּוּן וְסָאֵיבְתּוּן יַת אֲרַע בֵּית שְׁכִינְתִּי וְאַחְסַנְתִּי שַׁוֵיתוּן לְפוּלְחָן טַעֲוָתָא:
כַּהֲנַיָא לָא אֲמַרוּ נִדְחַל מִן קֳדָם יְיָ וּמַלְפֵי אוֹרַיְתָא לָא אֲלִיפוּ לְמֵידַע דְחַלְתִּי וּמַלְכַיָא מְרָדוּ בְמֵימְרִי וּנְבִיאֵי שִׁקְרָא מִתְנַבַּן בְּשׁוּם טַעֲוָתָא וּבָתַר דְלָא יֶהְנוּן לְהוֹן אֲזָלוּ:
בְּכֵן אֲנָא עֲתִיד לְאִתְפְּרָעָא מִנְכוֹן אֲמַר יְיָ וּמִן בְּנֵי בְנֵיכוֹן דְאִם יַעֲבְּדוּן כְּעוֹבָדֵיכוֹן אֲנָא עָתִיד לְאִתְפְּרָעָה:
אֲרֵי עֲבַרוּ לְנַגְוַת כִּתָּאֵי וַחֲזוֹ וְלִמְדִינַת עֲרָבָאֵי שְׁלָחוּ וְאִסְתַּכָּלוּ לַחֲדָא וַחֲזוֹ עַמְמַיָא דִגְלַן מִכְּרַךְ לִכְרַךְ וּמִמְדִינָה לִמְדִינָה נַטְלִין יַת טַעֲוַתְהוֹן וּמוֹבְלִין לְהוֹן עִמְהוֹן וּבַאֲתַר דְאִינוּן שָׁרָן פַּרְסִין יַת מַשְׁכְּנֵיהוֹן וּמְקַיְימִין יַת טַעֲוַתְהוֹן וְסָגְדִין לְהוֹן אֵידָא הִיא אוּמָה וְלִישָׁן דַעֲבָדַת כְּוַתְכוֹן בֵּית יִשְׂרָאֵל:
הָא עַמְמַיָא לָא שְׁבָקוּ פּוּלְחַן טַעֲוָתָא וְאִינוּן טַעֲוָן דְלֵית בְּהוֹן צְרוֹךְ וְעַמִי שְׁבָקוּ פּוּלְחָנִי דִי בְּדִילֵיהּ אֲנָא מַיְתִי עֲלֵיהוֹן יְקָרָא וַאֲזָלוּ בָּתַר דְלָא יֶהְנוּן לְהוֹן:
אִתְאַבָּלוּ שְׁמַיָא עַל כְּדֵין עַל אַרְעָא דְיִשְׂרָאֵל דַעֲתִידָא לְמֶחֱרַב וְעַל בֵּית מַקְדְשָׁא דְעָתִיד לְאִצְטַדָאָה וְעַל דְעוֹבָדִין בִּישׁוּן עֲבַדוּ עַמִי לַחֲדָא אֲמַר יְיָ:
אֲרֵי תַרְתֵּין בִּישִׁין עֲבָדוּ עַמִי פּוּלְחָנִי שְׁבָקוּ דִי בְדִילֵיהּ אֲנָא מַיְתֵי עֲלֵיהוֹן יְקָרָא כְּמַבּוּעַ דְמַיִין דְלָא פְּסִיק וּשְׁעוֹ בָּתַר טַעֲוָתָא דְאִינוּן לְהוֹן כְּגוּבִין תְּבִירִין דְלָא יָכְלִין לְקַיָמָא מַיָא:
הַכְעַבְדָא הֲוָה יִשְׂרָאֵל אִם יְלִיד בֵּיתָא הוּא מָדֵין אִתְמְסַר לְבָזוֹזִין:
עֲלוֹהִי יַכְלִין מַלְכַיָא יְרִימוּן קָלְהוֹן וְשַׁווֹ אַרְעֵיהּ לְצַדוּ קִרְווֹהִי צַדְיָן מִבְּלִי יָתֵיב:
אַף בְּנֵי מֵפִיס וְתַחְפַּנְחֵס יִקְטְלוּן גִבָּרָךְ וְיִבְזוּן נִכְסָךְ:
הֲלָא דָא פּוּרְעֲנוּתָא תִתְעַבֵּיד מִנִיךְ עַל דִשְׁבַקְתָּ יַת פּוּלְחָנָא דַייָ אֱלָהָךְ דְאַחֲזְיָךְ אוֹרְחָא תַקְנָא וְלָא הֲלֵיכְתָּא בָהּ:
וּכְעַן מָה לְכוֹן לְאִתְחַבְּרָא לְפַרְעֹה מַלְכָּא דְמִצְרַיִם לְמִרְמֵי דְכוּרֵיכוֹן בְּנַהֲרָא וּמָה לְכוֹן לְמִגְזַר קְיָם עִם אַתּוּרָאָה לְאַגְלָאָה יַתְכוֹן לְהַלְאָה מַעֲבֵר פְּרָת:
אַיְתֵיתִי עֲלָךְ יְסוּרִין וְלָא מְנַעְתָּא מִבִּישְׁתִיךְ וְעַל דְלָא תַבְתָּא לְאוֹרַיְתָא פּוּרְעֲנוּתָא תִּתְעֲבֵיד מִנִיךְ וּדְעִי וַחֲזֵי אֲרֵי בִישָׁתָא וּמְרֵידָא אַיְתִי עֲלָךְ יְרוּשְׁלֵם עַל דִשְׁבַקְתְּ יַת פּוּלְחָנָא דַייָ אֱלָהָךְ וְלָא שַׁוֵיתָא דְחַלְתִּי לְקָבֵל עֵינָךְ אֲמַר יְיָ אֱלֹהִים צְבָאוֹת:
אֲרֵי מֵעַלְמָא תַּבָרֵית נִיר עַמְמַיָא מִצַוְרֵיכוֹן פְסָקִית חֲנִיקֵיכוֹן וַאֲמַרְתּוּן לָא נוֹסִיף עוֹד לְמֶעְבַּר עַל מֵימְרָךְ אֲרֵי עַל רָמָא מְנַטְלָא וּתְחוֹת כָּל אִילַן עַבּוּף אַתְּ פָּלְחָא לְטַעֲוָֹתָא:
וַאֲנָא קַיֵמְתְּכוֹן קָדָמַי כְּמִנְצַב גַפְנָא בְּחִירָא כּוּלְכוֹן עָבְדֵי קְשׁוֹט וְאֵיכְדִין אִשְׁתַּנֵתוּן קֳדָמַי בְּעוֹבָדֵיכוֹן מְקַלְקְלַיָא סְטֵיתוּן מִבָּתַר פּוּלְחָנִי הֲוֵיתוּן כְּגֶפֶן דְלֵית בֵּיהּ הֲנָאָה:
אֲרֵי אִם תְּדַמִין לְאִתְנַקְאָה מֵחוֹבַיִךְ כְּמָא דִמְנַקַן בְּנִתְרָא וּמְחַוְרִין בְּבוֹרִיתָא הָא כְרוֹשָׁם כִּתְמָא דְלָא דְכֵי כֵּן סַגִיאוּ חוֹבַיִךְ קָדָמַי אֲמַר יְיָ אֱלֹהִים:
אֵיכְדֵין תֵּימְרִין לָא אִסְתְּאֲבֵית וּבָתַר טַעֲוַת עַמְמַיָא לָא הַלְכֵית זְקוּפִי עֵינַיִךְ עַל אוֹרְחָתִיךְ כַּד הֲוֵית יָתְבָא בְחֵילְתָּא לְקָבֵיל בֵּית פְּעוֹר דְעִי מָא עֲבַדְתְּ הֲוֵית דַמְיָא לְיַנְקָא קַלִילָא דִמְקַלְקְלָא אוֹרְחָתָהָא:
כְּעָרוֹדָא דִמְדוֹרָהּ בְּמַדְבְּרָא בִּרְעוּת נַפְשָׁהּ שַׁתְיָא רוּחָא כְּיָרוֹדָא כֵּן כְּנִשְׁתָּא דְיִשְׂרָאֵל מְרָדַת וּטְעַת מִן אוֹרַיְתָא וְלָא צַבְיָא לְמֵיתַב נְבִיָא אָמַר לָהּ כָּל בָּעָהָא דְאוֹרַיְתִי לָא יִשְׁתַּלְהוּן בְּזִמְנָא יִשְׁכְּחוּנָהּ:
מְנָעִי רִגְלִיךְ מִלְאִתְחַבָּרָא לְעַמְמַיָא וּפוּמִיךְ מִלְמִפְלַח לְטַעֲוַת פַלְחֵי כּוֹכְבַיָא וְאַמַרְתְּ תָּבֵית מִבָּתַר פּוּלְחָנָךְ לָא אֲרֵי רְחִימֵית לְאִתְחַבְּרָא לְעַמְמַיָא וּבָתַר פּוּלְחַן טַעֲוַתְהוֹן אֱהָךְ:
כְּבַהֲתַת גְבַר דְמִתְחַשֵׁיב מְהֵימָן וּמִשְׁתְּכַח גְנִיב כֵּן בְּהִיתוּ בֵּית יִשְׂרָאֵל אִינוּן מַלְכֵּיהוֹן רַבְרְבֵהוּן וְכַהֲנֵיהוֹן וּנְבִיֵהוֹן דְשִׁקְרָא:
אָמְרִין לְצֵלֶם אָעָא אֲבוּנָא אַתְּ וּלְמָה דְמִתְעֲבֵיד מִן אַבָנָא אָמְרִין לֵיהּ אַתְּ בְּרֵיתָנָא אֲרֵי אַחְזָרוּ בְּפוּלְחָנִי קְדַל וְלָא שַׁוִיאוּ דְחַלְתִּי לִקְבֵיל אַפֵיהוֹן וּכְעִידַן דְבִישְׁתָא אַתְיָא עֲלֵיהוֹן כָּפְרִין בְּטַעֲוַתְהוֹן וּמוֹדָן קָדָמַי וְאָמְרִין רַחֵים עֲלָנָא וּפְרוֹקָנָא:
וְאָן דְחַלְתְּכוֹן דַעֲבַדְתּוּן לְכוֹן יְקוּמוּן אִם יָכְלָן לְמִפְרַקְכוֹן בְּעִדַן בִּישַׁתְכוֹן אֲרֵי מִנְיַן קִרְוֵיכוֹן הֲוָאָה דַחֲלַתְכוֹן דְבֵית יְהוּדָה:
לְמָא אַתּוּן מְדַמָן לְמֵידַן לִקְבַל פִּתְגָמֵי כּוּלְכוֹן מְרַדְתּוּן בְּמֵימְרִי אֲמַר יְיָ:
לְמַגָן אַלְקֵיתִי יַת בְּנֵיכוֹן אוּלְפַן לָא קַבִּילוּ קַטְלֵת חַרְבְּכוֹן נְבִיֵיכוֹן כְּאַרְיָא דִמְחַבֵּל:
עַם דָרָא אַתּוּן קַבִּילוּ פִּתְגָמָא דַייָ הָא כְּמִדְבָּר צָדֵי דְלֵית בֵּיהּ הֲנָאָה וַהֲוָה מֵימְרִי לְיִשְׂרָאֵל אִם כַּאֲרַע חוּרְבָּא מַה דֵין אֲמָרוּ עַמִי אִטַלְטֵילְנָא לָא נְתוּב עוֹד לְפוּלְחָנָךְ:
הַאֶפְשַׁר דְתִתְנְשֵׁי בְתוּלְתָא תִקּוּנָהּ כַּלְתָא קִישׁוֹטְהָא וְעַמִי שְׁבָקוּ פּוּלְחָנִי יוֹמִין דְלָא מִנְיָן:
מַה אַתְּ מִשְׁתַּפְרָא בְּאוֹרְחָתַיִךְ לְמֶעְבַד רַחֲמֵי לְאִתְחַבְּרָא בְּעַמְמַיָא בְּכֵן אַף יַת בִּישָׁן אַלֵיפְתְּ מִן אוֹרְחָתַיִךְ:
אַף בְּסִתְרָא אִשְׁתַּכַחְתְּ דַאֲשַׁדְתְּ דַם זַכַּאי דָם נַפְשַׁת דִמְסְכְּנִין זַכָּאִין לָא כְּמָא דְמַשְׁכְּחִין בְּמַחְתַּרְתָּא אֱלָהֵין עַל כָּל אִלֵין עֲבַדְתְּ:
וַאֲמַרְתָּ אֲרֵי זְכֵיתִי בְּרַם תָּב רוּגְזֵיהּ מִנִי הָא אֲנָא עָבֵיד עִמִיךְ פּוּרְעָנוּת דִין עַל דַאֲמַרְתָּ לָא חֲטִיתִי:
מַה אַתְּ מִסְתַּכְּלָא לַחֲדָא לְקַלְקָלָא יַת אוֹרְחַתַיִךְ אַף מִמִצְרַיִם תִּבְהֲתִין כְּמָא דִבְהַתְתְּ מֵאַתוּרָאָה:
אַף מִלְוַת דֵין תִּפְקִין וּבְהַתַת חוֹבִיךְ עַל רֵישֵׁיךְ אֲרֵי רָחִיק יְיָ רוֹחְצְנָיִךְ וְלָא וְלָא תִצְלְחִין לְהוֹן:
