פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ לְמֵימָר:
כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל לְמֵימָר כְּתַב לָךְ יַת כָּל פִּתְגָמַיָא דְמַלְלֵית עִמָךְ עַל סִפְרָא:
אֲרֵי הָא יוֹמַיָא אָתָן אֲמַר יְיָ וַאֲתֵיב יַת גָלוּת עַמִי יִשְׂרָאֵל וִיהוּדָה אֲמַר יְיָ וַאֲתֵיבִינוּן לְאַרְעָא דִיהָבֵית לַאֲבָהַתְכוֹן וְיַחְסוּנָהּ:
וְאִלֵין פִּתְגָמַיָא דְמַלֵיל יְיָ עַל יִשְׂרָאֵל וִיהוּדָה:
אֲרֵי כִּדְנַן אֲמַר יְיָ קַל זְוָעָה שְׁמַעְנָא דַחֲלָא וְלֵית שְׁלָם:
שְׁאִילוּ כְּעַן וַחֲזוֹ אִם יְלִיד דְבַר מָדֵין חֲזֵיתִי כָּל גְבַר יְדוֹהִי מַחְתָן עַל חַרְצֵיהּ כְּיָלֵידְתָּא וּמִשְׁתַּנִין כָּל אַפַּיָא לְמֶהֱוֵי כְּיַרְקְנָא:
וַי אֲרֵי רַב יוֹמָא הַהוּא לֵית דִכְוָתֵיהּ וְעִדַן עָקָא הוּא לְיַעֲקֹב וּמִנָהּ יִתְפְּרַק:
וִיהֵי בְעִידָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת אֶתְּבַר נִיר עַמְמַיָא מִצַוְארֵיכוֹן וְחַנְקֵיכוֹן אֶפְסַק וְלָא יִשְׁתַּעְבְּדוּן בְּיִשְׂרָאֵל עוֹד עַמְמַיָא:
וְיִפְלְחוּן קֳדָם יְיָ אֱלָהָהוֹן וְיִשְׁתַּמְעוּן לִמְשִׁיחָא בַר דָוִד מַלְכֵּהוֹן דַאֲקֵים לְהוֹן:
וְאַתְּ לָא תִדְחַל עַבְדִי יַעֲקֹב אֲמַר יְיָ וְלָא תִתְּבַר יִשְׂרָאֵל אֲרֵי הָאֲנָא פָרֵיק לָךְ מֵרָחֵיק וְיַת בְּנָךְ מֵאֲרַע גַלְוַתְכוֹן וִיתוּבוּן דְבֵית יַעֲקֹב וְיִשְׁקְטוּן וְיִשְׁרוֹן לְרֻחְצָן וְלֵית דְמָנִיד:
אֲרֵי בְסַעְדָךְ מֵימְרִי אֲמַר יְיָ לְמִפְרְקָךְ אֲרֵי אַעְבֵּיד גְמִירָא בְּכָל עַמְמַיָא דִבְדַרְתָּךְ לְתַמָן בְּרַם עִמָךְ לָא אַעְבֵּיד גְמִירָא וְאַיְתִי עֲלָךְ יְסוּרִין לְאַלְפוּתָךְ בְּרַם בְּדִין חֲסוּךְ וְשֵׁיצָאָה לָא אֱשֵׁיצִינָךְ:
אֲרֵי כִּדְנַן אֲמַר יְיָ תַּקִיף תַּבְרִיךְ מִמַרְעָא מַחֲתִיךְ:
לֵית דְדָאִין דִינִיךְ לְרַחָמָא עֲלִיךְ אָסוּ לָא סְלֵיקַת לִיךְ:
כָּל רַחֲמִיךְ אַנְשִׁיוּךְ מִשְׁאַל בִּשְׁלָמָךְ לָא תְבָעוּ אֲרֵי מְחַת סָנְאָה אַלְקֵיתִיךְ יִסוּר אַכְזְרָאִין עַל דִסְגִיאוּ חוֹבַיִךְ תַּקִיפֵי חַטְאָיִךְ:
מַה אַתְּ מְצַוְחָא עַל תַּבְרִיךְ מְמַרְעָא מַחֲתִיךְ עַל דִסְגִיאוּ חוֹבַיִךְ תַּקִיפִי חַטְאָיִךְ עֲבָדֵית אִלֵין לִיךְ:
בְּכֵן כָּל אֶנְסַיִךְ יִתְאַנְסוּן וְכָל סַנְאַיִךְ כּוּלְהוֹן בְּשִׁבְיָא יְהָכוּן וִיהוֹן עָדַיִךְ לַעֲדִי וְכָל בָּזְזַיִךְ אֶמְסַר לְבִזָא:
אֲרֵי אַיְתֵי אַסוּ לִיךְ וּמִמַחֲתַיִךְ אֲסֵינִיךְ אֲמַר יְיָ אֲרֵי מְטַלְטַלְתָּא קְרוֹ לִיךְ צִיוֹן הִיא תְּבַע לֵית לָהּ:
כִּדְנַן אֲמַר יְיָ הָאֲנָא מֵיתֵיב גָלוּת אַרְעֵיהּ דְיַעֲקוֹב וְעַל קִרְווֹהִי אֲרַחֵים וְתִתְבְּנֵי קַרְתָּא יְרוּשְׁלֵם בְּאַתְרָהּ וּבֵית מַקְדְשָׁא כַּד חָזֵי לֵיהּ יִשְׁתַּכְלֵיל:
וְיִסְגוֹן בְּהוֹן מַעֲלֵי תוֹדְתָא וְקַל דִמְשַׁבְּחִין וְאַסְגִינוּן וְלָא יִזְעֲרוּן וַאֲתְקֵפִינוּן וְלָא יְהוֹן חֲלָשִׁין:
וְיִסְגוֹן בְּנֵיהוֹן כִּדְמַלְקַדְמִין וּכְנִשְׁתְּהוֹן קֳדָמָי תְּתַקֵן וְאַסְעַר בִּישְׁתָא עַל כָּל דָחְקֵיהוֹן:
וְיִתְרַבָּא מַלְכֵיהוֹן מִנְהוֹן וּמְשִׁיחֵיהוֹן מִבֵּינֵיהוֹן יִתְגְלֵי וֶאֶקְרְבִינוּן וְיִתְּנְהוֹן לְפּוּלְחָנִי אֲרֵי מַן הוּא דֵין דְאִתְרְעִי לִבֵּיהּ לְאִתְקְרָבָא לְפוּלְחָנִי אֲמַר יְיָ:
וּתְהוֹן קֳדָמַי לְעַם וַאֲנָא אֶהֱוֵי לְכוֹן לֶאֱלָהּ:
הָא מְזוֹפִיתָא מִן קֳדָם יְיָ בִּרְגַז נַפְקָא וְעִלְעוּל מִתְכְּנַשׁ עַל רֵישׁ רַשִׁיעִין יֵחוּל:
לָא יְתוּב תְּקוֹף רוּגְזָא דַייָ עַד דְיַעֲבַד וְעַד דִיקַיֵם מַחְשְׁבַת רְעוּתֵיהּ בְּסוֹף יוֹמַיָא תִּסְתַּכְּלוּן בָּהּ:
