אִם תְּתוּב יִשְׂרָאֵל לְפוּלְחָנִי אֲמַר יְיָ תִּתְקַבֵּל תְּיוּבְתָּךְ עַד לָא תִּתְחַתֵּים גְזֵירָתָךְ וְאִם תָּעִידִי שִׁקְצָךְ מִן קֳדָמַי לָא תְטַלְטֵל:
אִם תְּקַיֵם בִּשְׁמִי קַיָם הוּא יְיָ בְּקוּשְׁטָא בְּדִינָא וּבִזְכוּתָא וְיִתְבָּרְכוּן עַמְמַיָא בְּיִשְׂרָאֵל וּבֵיהּ יִשְׁתַּבְּחוּן:
אֲרֵי כִדְנַן אֲמַר יְיָ לֶאֱנַשׁ יְהוּדָה וּלְיַתְבֵי יְרוּשְׁלֵם עֱבִידוּ לְכוֹן עוֹבָדִין טָבִין וְלָא תִבְעוֹן פּוּרְקַן בְּחוֹבִין:
תּוּבוּ לְפוּלְחָנָא דַייָ וְאַעְדוֹ רֶשַׁע לִבְּכוֹן אֱנַשׁ יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם דִלְמָא יִדְלַק כְּאֶשְׁתָּא רוּגְזִי וִישֵׁיצֵי וְלָא יְהֵי חַיָס מִן קֳדָם בִּישׁוּת עוֹבָדֵיכוֹן:
חַווּ בִיהוּדָה וּבִירוּשְׁלֵם בַּסְרוּ וַאֲמַרוּ תִּקְעוּ שׁוֹפָרָא בְּאַרְעָא אַכְלוּ אַסְנוּ וֶאֱמָרוּ אִתְכְּנָשׁוּ וְנֵיעוּל לְקִרְוִין כְּרִיכָן:
זְקוּפוּ אָתָא עַל צִיּוֹן גָלוֹ לָא תִתְעַכְּבוּן אֲרֵי בִישְׁתָא אֲנָא מַיְתֵי מִצִפּוּנָא וּתְבִירָא רַבָּא:
גְלָא מַלְכָּא מִכְּרַכֵּיהּ וּמְחַבֵּל עַמְמַיָא נְטַל בְּמַשִׁרְיָתֵהּ נְפַק מֵאַתְרֵיהּ לְשַׁוָאָה אַרְעִיךְ לְצָדוּ קִרְוַיִךְ יִצְדְיָן מִבְּלִי יָתֵיב:
עַל דָא יֵיסְרוּן סַקִין יִסְפְּדוּן וְיֵילְלוּן אֲרֵי לָא תַב תְּקוֹף רוּגְזָא דַייָ מִנָנָא:
וִיהֵי בְעִידָנָא הַהִיא אֲמַר יְיָ יִתְּבַר לִבָּא דְמַלְכָּא וְלִבָּא דְרַבְרְבַיָא וְיִצְדוּן כַּהֲנַיָא וּנְבִיֵי שִׁקְרָא יִשְׁתַּעַמְמוּן:
וַאֲמָרֵית קַבֵּיל בָּעוּתִי יְיָ אֱלֹהִים בְּכֵן הָא נְבִיֵי שִׁקְרָא מַטְעַן לְעַמָא הָדֵין וּלְיַתְבֵי יְרוּשְׁלֵם לְמֵימָר שְׁלָמָא יְהֵי לְכוֹן וּכְעַזְהָא חַרְבָּא מְקַטְלָא בְעַמָא:
בְּעִדָנָא הַהִיא יִתְאַמֵר לְעַמָא הָדֵין וּלְיַתְבֵי יְרוּשְׁלֵם כְּרוּחַ טִיהֲרִין עַל רֵישֵׁי נַגְרִין דְמַיִין בְּמַדְבְּרָא כֵּן אוֹרַח כְּנִשְׁתָּא דְעַמִי לָא לְמִדְרֵי וְלָא לְבַדָרָא:
עַל דִטְעוֹ בָּתַר נְבִיֵי שִׁקְרָא דְמִתְנַבָּן לְהוֹן בְּרוּחַ דִשְׁקַר בְּכֵן מַשִׁרְיַת עַמְמַיָא מֵאִלֵין קַלִילִין כְּרוּחָא יֵיתוּן עֲלֵיהוֹן כְּעַן אַף בְּמֵימְרִי אַיְתִינוּן וַאֲמַלֵיל פּוּרְעֲנוּת דִינִי מִנְהוֹן:
הָא מְלַךְ בְּמַשִׁרְיָתֵיהּ יִסֹק עֲלֵיהוֹן כַּעֲנָנָא דְסָלֵיק וְחָפֵי יַת אַרְעָא וּכְעַלְעוֹלִין רְתִיכוֹהִי קַלִילִין מִנִשְׁרַיָא סוּסְוָתֵיהּ וַי לָנָא אֲרֵי אֲתֵי לְמִבְזָנָא:
אִתְחַוְרֵי מִלְמֶעְבַּד בִּישָׁא לִבָּךְ יְרוּשְׁלֵם דְתִתְפָּרְקִין עַד אֵימָתַי יוֹרְכוּן וְיִתְקַיְמוּן עָבְדֵי אוֹנָס דִי בְגַוִיךְ:
אֲרֵי קַל נְבִיַיָא דְמִתְנַבָּן עֲלֵיהוֹן דְיִגְלוֹן עַד דִפְלָחוּ לְעֶגְלָא דִי בְדָן וּמְבַשְׂרֵי בְשׂוֹרַן בִּישַׁן יֵיתוּן עֲלֵיהוֹן עַל דְאִשְׁתַּעְבְּדוּ לְצַלְמָא דַאֲקֵים מִיכָה בְּטוּרָא דְבֵית אֶפְרַיִם:
אַדְכָּרוּ לְעַמְמַיָא הָא בַשְׂרוּ עַל יְרוּשְׁלֵם אֱמָרוּ מַשִׁרְיַת עַמְמִין חֲטוֹפִין כִּקְטוֹפִין אָתָן מֵאֲרַע רְחִיקָא וְיִשְׁרוֹן עַל קִרְוַיָא דְבֵית יְהוּדָה וִירִימוּן עֲלֵיהוֹן קָלְהוֹן:
כְּנַטְרֵי חַקְלָן הֲווֹ עֲלָהּ מִסְחוֹר סְחוֹר אֲרֵי עַל מֵימְרִי סָרֵיבְתְּ אֲמַר יְיָ:
אוֹרְחָתָךְ בִּישְׁתָא וְעוֹבָדָךְ מְקַלְקְלַיָא גְרָמוּ אִלֵין לִיךְ דָא בִישְׁתָא וּמְרָדָא אַיְתֵי עֲלָךְ יְרוּשְׁלֵם עַד דְאִתְּבַּר רְשַׁע לִבִּיךְ:
אֲמַר נְבִיָא מֵעֵי מֵעֵי כֵּיבִין לִי זַע סְמַךְ לִבִּי הָמֵי לִי לִבִּי לָא שָׁתֵיק אֲרֵי קַל צַוְחַת קַרְנָא שְׁמָעַת נַפְשִׁי יַבָּבוּת עָבְדֵי קְרָבָא:
תְּבָרָא עַל תְּבָרָא יִתְעַרַע אֲרֵי אִתְבְּזִיזַת כָּל אַרְעָא בִּתְכֵּיף חֲרוֹבַת אַרְעִי זְמַן חֲדָא כָּל קִרְוָי:
עַד אֵימָתַי אֲנָא חָזֵי סִמְוָן אֶשְׁמַע קַל קַרְנָא:
אֲרֵי אִטַפָּשׁוּ עַמִי מִידַע דְחַלְתִּי לָא אֲלִיפוּ בְּנִין טַפְשִׁין אִינוּן וְלָא סוּכְלְתָנִין אִינוּן חַכִּימִין אִינוּן לְאַבְאָשָׁא וּלְאוֹטָבָא לֵית אִינוּן יָדְעִין:
חֲזֵיתִי יַת אַרְעָא הָא צַדְיָא וְרֵקַנְיָא אִסְתַּכְּלֵית בִשְׁמַיָא וְהָא לָא מִזְהַרִין נְהוֹרֵיהוֹן:
חֲזֵיתִי טוּרַיָא וְהָא זָיְעִין וְכָל רָמָתָא אִתְפְרָקָא:
חֲזֵיתִי וְהָא לֵית עַמָא שָׁרֵי עֲלָהּ וְכָל עוֹפָא דִשְׁמַיָא אִטַלְטָלוּ:
חֲזֵיתִי וְהָא אַרְעָא דְיִשְׂרָאֵל דַהֲוָה מְנַצְבָא כְּכַרְמֶלָא תָּבַת לְמֶהֱוֵי בְּמַדְבְּרָא וְכָל קִרְוָהָא צָדִיאָה מִן קֳדָם יְיָ מִן קֳדָם תְּקוֹף רוּגְזֵיהּ:
אֲרֵי כִּדְנַן אֲמַר יְיָ צָדוּ תְּהֵי כָּל אַרְעָא וּגְמִירָא לָא אַעְבֵּיד:
עַל דָא תַּחְרוֹב אַרְעָא וִיקַבְּלוּן נְהוֹרֵי שְׁמַיָא מִלְעֵילָא עַל דִגְזָרִית בְּמֵימְרִי חֲשִׁיבִית בְעֵצָתִי אֶעְבְּדִינָהּ וְלָא אֲתַיבִינָהּ:
מִקַל פָּרָשִׁין וּדְנַגְדִין בְּקַשְׁתָּא גְלוֹ כָּל יַתְבֵי אַרְעָא עָלוּ לְמֶעְרַק בְּחוּרְשֵׁיָא סְלִיקוּ לְאִטַמְרָא בְּכֵיפַיָא כָּל קִרְוֵיהוֹן שְׁבִיקָן וְלֵית דְיָתֵיב בְּהוֹן אֱנָשׁ:
וְאַתְּ הָא מִתְבַּזְזָא מָה אִית בִּיךְ חֵיל לְמֶעְבַּד אֲרֵי אִתְרַחֵיצְתְּ עַל לָבְשֵׁי צִבְעָנִין וְעַל דְמִתַּקְנִין בְּתִיקוּנִין דִדְהַב אֲרֵי תְכַחְלִין בִּצְדִידָא עֵינָךְ לָא לַהֲנָאָה תְּתַקְנִין קָצוּ בִיךְ רַחֲמָךְ מְקַטְלִין נַפְשָׁךְ בָּעָן:
אֲרֵי קַל כִּמְעַדְיָא שְׁמָעִית עָקָא כְּאִתָּא דִמְשַׁרְיָא לְמֵילַד בְּכוֹר קַל כְּנִשְׁתָּא בְצִיוֹן דְמִשְׁתַּטְחָא וּפַרְסָא יְדָהָא אָמְרָא וַי כְּעַן לִי אֲרֵי מְשַׁלְהַיָא נַפְשִׁי מִן קֳדָם קָטוֹלִין:
