חוֹבַי בֵית יְהוּדָה כְּתִיבִין בְּעַט דְבַרְזֶל בִּטְפַר שָׁמִיר חֲרִיתִין עַל לוּחַ לִבְּהוֹן וּלְקַרְנַת אֱגוֹרֵיכוֹן:
כְּאִדְכָּרָא בְנֵיהוֹן אֱגוֹרֵיהוֹן וַאֲשֵׁירֵיהוֹן תְּחוֹת כָּל אִילַן עַבּוּף וְעַל רָמָתָא מְנַטְלָתָא:
עַל דִפְלַחְתּוּן עַל טוּרַיָא בְּחַקְלָא נִכְסֵיהוֹן וְכָל בֵּית גִנְזֵיכוֹן לְבַזָא אֶמְסַר בְּחוֹבִין דַהֲוִיתוּן פָּלְחִין לְטַעֲוָתָא בְּכָל תְּחוּמֵיכוֹן:
וְאַיְתֵי סָנְאָה עַל אַרְעֲכוֹן וּתְהֵי צַדְיָא כִּשְׁמִטְתָא וּבְכוֹן אַעְבֵּיד פוּרְעֲנוּת דִינִין עַד דְאַגְלֵי יַתְכוֹן מֵאַחְסַנְתְּכוֹן דִיהָבֵית לְכוֹן וְתִשְׁתַּעְבְּדוּן לְבַעֲלֵי דְבָבֵיכוֹן בְּאַרְעָא דְלָא יְדַעְתּוּן אֲרֵי קִדוּם תַּקִיף כְּאֶשְׁתָּא נְפַק מִן קֳדָמַי בִּרְגַז עַד עַלְמָא יֵיחוּל:
כִּדְנַן אֲמַר יְיָ לִיט גַבְרָא דְאִתְרְחֵיץ בֶּאֱנָשָׁא וִישַׁוֵי בִשְׂרָא רַחְצָנֵיהּ וּמִן מֵימְרָא דַייָ יֶעְדֵי לִבֵּיהּ:
וִיהֵי כְּעַכּוֹבִיתָא בְּמֵישְׁרָא וְלָא יֶחְזֵי אֲרֵי יֵיתֵי טָבָא וְיִשְׁרֵי בְּלָא וְלַד בְּמַדְבְּרָא בַּאֲרַע סְדוֹם דְלָא אִתְיָתְבַת:
בְּרִיךְ גַבְרָא דְאִתְרְחֵיץ בְּמֵימְרָא דַייָ וִיהֵי מֵימְרָא דַייָ רוֹחְצָנֵיהּ:
וִיהֵי כְּאִילַן דִשְׁתִיל עַל מַבּוּעַ דְמַיִן וְעַל נִגְרִין יִשְׁלַח שׁוּרְשׁוֹהִי וְלָא יֶחֱזֵי אֲרֵי יֵיתֵי חוֹמָא וִיהוֹן טְרָפוֹהִי עַבּוּף וּבִשְׁנַת בְּצוּרְתָא לָא יִתַּר וְלָא יִפְסוֹק מִלְמֶעְבַּד פֵּרִין:
נְכִיל לִבָּא מִכּוֹלָא וְתַקִיף הוּא מַן יַדְעִינֵיהּ:
אֲנָא יְיָ חָקַר לִבָּא בְּחַר כּוּלְיָתָא וּלְמִתַּן לֶאֱנַשׁ כְּאוֹרְחָתֵיהּ כְּפֵירֵי עוֹבָדוֹהִי:
הָא כְּקוֹרָאָה דִמְכַנֵשׁ בֵּעִין דְלָא דִילֵיהּ וּמְשַׁחֵין אֶפְרוֹחִין דְבַתְרוֹהִי לָא יְהָכוּן כֵּן כָּל גְבַר רֵשִׁיעַ דִקְנֵי נִכְסִין דְלָא בְדִינָא בְּפַלְגוּת יוֹמוֹהִי שְׁבֵיק לְהוֹן וּבְסוֹפֵיהּ מִתְקְרֵי רַשִׁיעַיָא:
פּוּרְעָנוּתָא תִּתְעֲבֵיד מִנֵיהּ מִן קֳדָם דִשְׁכִנְתֵּיהּ עַל כּוּרְסֵי יְקָרָא בִּשְׁמֵי מְרוֹמָא עֵיל מִן אַוְלָא מִקְבֵיל אֲתַר בֵּית מַקְדְשָׁנָא:
סִבּוּר יִשְׂרָאֵל יְיָ כָּל דִשְׁבָקוּ פּוּלְחָנָךְ יִבְהֲתוּן וּרְשִׁיעַיָא דַעֲבַרוּ עַל מֵימְרָךְ בְּגֵיהִנָם אִינוּן עֲתִידִין לְמִפַּל אֲרֵי שְׁבָקוּ פּוּלְחָנָךְ יְיָ דִבְדִילֵיהּ אַתְּ מַיְתֵי עֲלֵיהוֹן יְקָרָא כְמַבּוּעַ דְמַיִין דְלָא פָּסְקִין מוֹהִי:
אַסְיֵנִי יְיָ וְאֶתַּסֵי פְרוֹקְנִי וְאֶתְפְּרַק אֲרֵי תּוּשְׁבַּחְתִּי אָתְּ:
הָא אִינוּן אָמְרִין לִי אָן דְאִתְנַבֵּיתָא בִּשְׁמָא דַיָ יִתְקַיָם כְּעַן:
וַאֲנָא לָא עַכְּבֵית עַל מֵימְרָךְ מִלְאִתְנַבָּאָה עֲלֵיהוֹן לְאוֹתָבוּתְהוֹן לִדְחַלְתָּךְ וּלְיוֹם בִּישׁ דְאַתְּ מַיְתֵי עֲלֵיהוֹן לָא חֲמֵידִת אַתְּ גְלֵי קֳדָמָךְ אַפָּקוּת שִׂפְוָתִי גְלֵי קֳדָמָךְ הֲוָה:
לָא יְהֵי מֵימְרָךְ לִי כַּדְבִין רֻחְצָנִי אַתְּ בְּעִדַן עָקָא:
יִבְהֲתוּן רָדְפַי וְלָא אֶבָּהֵית אֲנָא יִתְכָּלְמוּן אִינוּן וְלָא אִתְכַּלֵם אֲנָא אַיְתֵי עֲלֵיהוֹן יוֹם בִּישׁ וְעַל חַד תְּרֵין תְּבָרָא תַּבְּרִינוּן:
כְּדֵין אָמַר יְיָ לִי אֱזֵיל וּתְקוֹם בִּתְרַע בְּנֵי עַמָא דְיַעֲלוּן בֵּיהּ מַלְכַיָא דְבֵית יְהוּדָה וּדְיִפְקוּן בֵּיהּ וּבְכָל תַּרְעֵי יְרוּשְׁלֵם:
וְתֵימַר לְהוֹן קַבִּילוּ פִּתְגָמָא דַייָ מַלְכַיָא דְבֵית יְהוּדָה וְכָל דְבֵית יְהוּדָה וְכָל יַתְבֵי יְרוּשְׁלֵם דְעָלִין בְּתַרְעַיָא הָאִילֵן:
כִּדְנַן אֲמַר יְיָ אִסְתַּמָרוּ בְּנַפְשָׁתְכוֹן וְלָא תִטְלוּן מַטוּל בְּיוֹמָא דְשַׁבְּתָא וְתֵיעַלוּן בְּתַרְעֵי יְרוּשְׁלֵם:
וְלָא תִפְקוּן מַטּוּל מִבָּתֵּיכוֹן בְּיוֹמָא דְשַׁבְּתָא וְכָל עֲבִידְתָּא לָא תַעְבְּדוּן וּתְקַדְשׁוּן יַת יוֹמָא דְשַׁבְּתָא כְּמָא דְפַקְדֵית יַת אֲבָהַתְכוֹן:
וְלָא קַבִּילוּ וְלָא אַרְכִינוּ יַת אוּדְנֵיהוֹן וְאַקְשִׁיאוּ יַת קְדַלְהוֹן בְּדִיל דְלָא לְמִשְׁמַע וּבְדִיל דְלָא לְקַבָּלָא אוּלְפָן:
וִיהֵי אִם קַבָּלָא תְקַבְּלוּן לְמֵימְרִי אֲמַר יְיָ בְּדִיל דְלָא לְאַעָלָא מְטוּל בְּתַרְעֵי קַרְתָּא הָדָא בְּיוֹמָא דְשַׁבְּתָא וּלְקַדְשָׁא יַת יוֹמָא דְשַׁבָּתָא בְּדִיל דְלָא לְמֶעְבַּד בֵּיהּ כָּל עֲבִידְתָּא:
וְיַעֲלוּן בְּתַרְעֵי קַרְתָּא הָדָא מַלְכִין וְרַבְרְבִין יַתְבִין עַל כּוּרְסֵי דָוִד רְכִיבִין בִּרְתִיכִין וּבְסוּסְוָן אִינוּן וְרַבְרְבָנֵיהוֹן אֱנַשׁ יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם וְתִתֵּב קַרְתָּא הָדָא לַעֲלָם:
וְיֵתוּן מִקִרְוַיָא דְבֵית יְהוּדָה וּמִסַחֲרָנֵי יְרוּשְׁלֵם וּמֵאֲרַע שְׁבַט בִנְיָמִן וּמִן שְׁפֵילְתָּא וּמִן טוּרָא וּמִן דָרוֹמָא מַיְתָן עֲלָוָן וְנִכְסַת קוּדְשִׁין וְקוּרְבְּנִין וּלְבוֹנְתָּא וּמְעַלֵי תוֹדְתָא לְבֵית מַקְדְּשָׁא דַיָי:
וְאִם לָא תְקַבְּלוּן לְמֵימְרִי לְקַדְשָׁא יַת יוֹמָא דְשַׁבְּתָא וּבְדִיל דְלָא לְמִטַל מַטוּל וּמֵיעַל בְּתַרְעֵי יְרוּשְׁלֵם בְּיוֹמָא דְּשַׁבְּתָא וְאַדְלִיק אֶשְׁתָּא בְּתַרְעָהָא וּתְשֵׁיצֵי בִּירְנְיַת יְרוּשְׁלֵם וְלָא תִטְפֵי:
