זַכַּאי אַתְּ יְיָ מִלְמֵידַן לָקֳבֵל פִּתְגָמָךְ בְּרַם שְׁאֵילַת דִינִין אֲנָא שָׁאֵיל מִן קֳדָמָךְ מַה דֵין אוֹרְחַת רַשִׁיעַיָא מַצְלְחָא שְׁלַן שְׁלֵיוָא כָּל מְשַׁקְרֵי שְׁקָר:
קַיֵמְתִּינוּן אַף תַּקִיפוּ עֲתָרוּ אַף קְנוֹ נִכְסִין קְרִיבִין פִּתְגָמֵי אוֹרַיָתָךְ בְּפוּמְהוֹן וּרְחִיקָא דְחַלְתָּךְ מִכּוּלְיָתְהוֹן:
וְאַתְּ יְיָ כּוֹלָא יְדִיעַ וּגְלֵי קֳדָמָךְ דְאַתְּ בָּחַר לְבָבַיָא (וְדָעָן) דְרָעַן בִּדְחַלְתָּךְ רַשִׁיעַיָא אַתְקְנִינוּן כְּעָנָא לְנִכְסְתָא וְזַמְנִינוּן לְיוֹם קָטוֹלֵי:
עַד אֵימָתַי תֶּחֱרוֹב אַרְעָא וְעִשְׂבָּא דְכָל חַקְלָא יִיבַשׁ מֵחוֹבֵי רַשִׁיעַיָא דְיַתְבוּן בָּהּ סַף בְּעִירָא וְעוֹפָא אֲרֵי אֲמַרוּ לָא גְלֵי קֳדָמוֹהִי סוֹפָנָא:
דְנָא תְיוּבְתָּא לְיִרְמְיָה נְבִיָא עַל בְּעוּתֵיהּ נְבִיָא אַתְּ דָמֵי לְגַבְרָא דִרְהַט עִם רַגְלָאָה וְלָאֵי וְאֵיכְדֵין אַתְּ מְדַמֵי לְמִרְהַט כָּל קֳבֵיל סוּסְיָתָא בְּבִקְעֲתָא וּבְאַרְעָא שְׁלָמָא אַתְּ מִתְבְּטַח וְנָפֵיל וְאֵיכְדֵין אַתְּ מְדַמֵי לְמֶעְבַּד כָּל קֳבֵיל חֵיוַת בְּרָא דִי בְרוֹם יַרְדְנָא וְאִם עַל טַבְוָן דַאֲנָא מוֹטַב לִנְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל רִגְלָאָה נְבִיָא אַתְּ חָזֵי וּמַתְמֵיהּ וּמִן פּוֹן דְאַחֲזִינָךְ מַה דַאֲנָא עָתִיד לְמֶעְבַּד לְאַבָהָתָךְ צַדִיקַיָא דְמִן עָלְמָא דִרְהָטוּ כְסוּסְוָתָא לְמֶעְבַּד עוֹבָדִין טָבִין קֳדָמַי וְאַף אֲמָרֵית לְהוֹן דְאַיְתֵי עַל בְּנֵיהוֹן בִּרְכַן וְנַחְמָן הָא כְּמַיָא דְנַחֲתִין שְׁטוֹף לְיַרְדְנָא:
וּדְאַתְּ יִרְמְיָה בְּעֵי עֲלֵיהוֹן רַחֲמִין אֲרֵי יַת אֲחַךְ וּבֵית אֲבוּךְ אַף אִינוּן שַׁקָרוּ בָךְ אַף אִינוּן אֲמָרוּ עֲלָךְ מִילִין בִּישִׁין לָא תְהֵימָן בְּהוֹן אֲרֵי יֵימְרוּן עֲלָךְ פִּתְגָמִין תַּקְנִין:
שְׁבָקִית יַת בֵּית מַקְדְשִׁי רְטֵישִׁית יַת אַחְסַנְתִּי וּמְסָרֵית יַת עַמָא דַהֲוָה חֲבִיב קֳדָמַי בְיַד סַנְאוֹהִי:
הֲוַת קֳדָמַי אַחֲסַנְתִּי כְּאַרְיָא בְּחוּרְשָׁא סְלֵיקַת עֲלַי אִתְרְגוּשְׁתָּהּ עַל כֵּן רְחֵיקְתָּהּ:
כְּעוֹפָא דְמִתְבַּדַר כֵּן אִתְבְּדָרַת אַחְסַנְתִּי קֳדָמַי וּכְעוֹפָא דְמִשְׁתְּדֵי כֵּן יִתְכַּנְשׁוּן עֲלָהּ דְקַטִלִין בְּחַרְבָּא מִסְחוֹר סְחוֹר מַלְכֵי עַמְמַיָא וּמַשִׁרְיָתֵיהוֹן יֵיתוּן עֲלָהּ לְמִבְזָהּ:
מַלְכִין סַגִיאִין קְטִלוּ עַמִי דוֹשִׁישׁוּ יַת אַחְסַנְתִּי יְהָבִין יַת אַחְסָנַת חֶמְדָתִי לְמִדְבַּר צָדוּ:
שַׁוְיוּהָא לְצָדוּ אִתְאַבְּלַת קֳדָמַי חֲרוֹבַת צְדִיאַת כָּל אַרְעָא אֲרֵי לֵית אֱנַשׁ דִמְשַׁוֵי דְחַלְתִּי עַל לִבָּא:
עַל כָּל נַגְרִין בְּמַדְבְּרָא אֲתוֹ בָזוֹזִין אֲרֵי חַרְבָּא קֳדָם יְיָ מְקַטְלָא מִסְיָפֵי אַרְעָא וְעַד סְיָפֵי אַרְעָא לֵית שְׁלָמָא לְכָל בִּשְׂרָא:
לָא תְהוֹן דָמִין לְדִזְרָעוּ חִטִים עַל בְּיָר וְלָא מַשְׁכְּחִין לְמִכְנַשׁ אֱלָהֵין כּוּבִין וּמַעֲלַלְתְּהוֹן לֵית לְהוֹן הֲנָאָה וְתִבָּהֲתוּן בְּעוֹבָדֵיכוֹן בְּמֵיתֵי עֲלֵיכוֹן תְּקוֹף רוּגְזָא דַיָי:
כִּדְנַן אֲמַר יְיָ עַל כָּל מָגִירַיָא בִישַׁיָא דִמְנַזְקִין בְּאַחְסַנְתָּא דְאַחְסְנֵית יַת עַמִי יַת יִשְׂרָאֵל הָא אֲנָא מְטַלְטֵיל לְהוֹן מֵעַל אַרְעֲהוֹן וְיַת דְבֵית יְהוּדָה אֱטַלְטֵיל מִבֵּינֵיהוֹן:
וַהֲוָה בָּתַר דֶאֱטַלְטַל יַתְהוֹן אֲתוּב בְּמֵימְרִי וָאֱרְחֵים עֲלֵיהוֹן וַאֲתֵבִינוּן גְבַר לְאַחְסַנְתֵּיהּ וּגְבַר לְאַרְעֵיהּ:
וִיהֵי אִם מֵילַף יֵילְפוּן מֵאוֹרְחַת כְּנִשְׁתָּא דְעַמִי לְקַיָמָא בִשְׁמִי קַיָם הוּא יְיָ כְּמָא דְאַלִיפוּ יַת עַמִי לְקַיָמָא בְּשׁוּם טַעֲוָתָא וְיִתְקַיְמִין בְּגוֹ עַמִי:
וְאִם לָא יְקַבְּלוּן אוּלְפַן וֶאֱטַלְטֵל יַת עַמָא הָדֵין טִלְטוּל דְאָבְדַן אֲמַר יְיָ:
