מִי יִתְּנִינַנִי בְּמַדְבְּרָא בֵּית מַבָּתַת עָדַי אוֹרְחַן וְאֶשְׁבּוֹק יַת כְּנִשְׁתָּא דְעַמִי וֶאֱהַךְ מִלְוַתְהוֹן אֲרֵי כוּלְהוֹן זַנָאִין סִיעַת שִׁקְרִין:
וְאַלִיפוּ יַת לִישַׁנְהוֹן פִתְגָמֵי שְׁקַר דָמַן אִינוּן כְּקַשְׁתָּא נְכִילָא וְלָא לְהֵימָנוּתָא תַּקִיפוּ בְאַרְעָא אֲרֵי מִבִּישְׁתָּא לְבִישְׁתָּא נְפָקוּ וּמֵידַע דְחַלְתִּי לָא אֲלִיפוּ אֲמַר יְיָ:
גְבַר מֵחַבְרֵיהּ אִסְתַּמְרוּ וְעַל כָּל אֲחָא לָא תִתְרַחֲצוּן אֲרֵי כָל אֲחָא מִכְמַן כָמֵן וְכָל רָחִים בִּנְכִילוּ מְהַלֵךְ:
וּגְבַר בְּחַבְרֵיהּ מְשַׁקְרִין וְקוּשְׁטָא לָא מְמַלְלִין אֲלִיפוּ לִישָׁנְהוֹן פִּתְגָמֵי שְׁקַר אִיטַפְשׁוּ טְעוֹ:
יָתְבִין בְּבֵית כְּנִשְׁתְּהוֹן וּמִשְׁתָּעַן עַל עַוְיָתְהוֹן בִּנְכִילוּ מְסָרְבִין לְמֵידַע דְחַלְתִּי אֲמַר יְיָ:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת הָא אֲנָא מַיְתִי עֲלֵיהוֹן עָקָא וְצָרֵיף לְהוֹן וּבָתַר לְהוֹן אֲרֵי אֵיכְדֵין אַעְבֵּיד מִן קֳדָם חוֹבֵי כְּנִשְׁתָּא דְעָמִי:
כְגִיר דִי מְחָרֵף לִישַׁנְהוֹן נִכְלִין מְחַשֵׁב בְּפוּמְהוֹן שְׁלָמָא גְבַר עִם חַבְרֵיהּ מְמַלְלִין וּבִמְעוֹהִי מְשַׁוֵי כְמַנְתֵּיהּ:
הַעַל אִילֵין לָא אַסְעַר לְאַיְתָאָה עֲלֵיהוֹן בִּישְׁתָּא אֲמַר יְיָ אִם מִן עַמָא דִכְדֵין עוֹבָדוֹהִי לָא אִתְפְּרַע מִנְהוֹן כִּרְעוּתִי:
עַל טוּרַיָא אֲנָא מֵרִים קָלֵי וּבְכֵי וּמְצַוָח וְעַל דִירָוַת מַדְבְּרָא אִלְיָא אֲרֵי צַדִיאוּ מִבְּלִי אֱנַשׁ דְעָדֵי וְלָא אִשְׁתְּמַע קַל בְּעִירָא בְּאַרְעֲהוֹן מֵעוֹפָא דִשְׁמַיָא וְעַד בְּעִירָא אִטַלְטָלוּ גְלוֹ:
וְאֶתֵּן יַת יְרוּשְׁלֵם לְיַגָרִין מְדוֹר יְרוֹדִין וְיַת קִרְוַיָא דְבֵית יְהוּדָה אֶתֵּן לְצָדוּ מִבְּלִי יָתֵיב:
מַן גַבְרָא דְחַכִּים וְיִסְבַּר יַת דָא וּדְאִתְמַלֵל מִן קֳדָם יְיָ עִמֵיהּ וִיחַוִינָהּ עַל מִן חֲרוּבַת אַרְעָא צַדִיאַת כְּמַדְבְרָא מִבְּלִי יָתֵיב:
וַאֲמַר יְיָ עַל דִי שְׁבָקוּ יַת אוֹרַיְתִי דִיהָבִית קֳדָמֵיהוֹן וְלָא קַבִּילוּ לְמֵימְרִי וְלָא הֲלִיכוּ בָּהּ:
וַאֲזַלוּ בָּתַר הִרְהוּר לִבְּהוֹן וּבָתַר בַּעֲלַיָא דְאַלֵיפִינוּן אֲבַהָתְהוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מַיְתֵי עָקָא עַל עַמָא הָדֵין מְרַר כְּגִידִין וְאַשְׁקִינוּן כָּס דִלְוָט בְּרֵישֵׁי חִיוְיָן:
וַאֲבַדְרִינוּן בֵּינֵי עַמְמַיָא דְלָא יְדָעוּ אִינוּן וַאֲבָהַתְהוֹן וָאֱגָרֵי בַתְרֵיהוֹן דְקַטְלִין בְּחַרְבָּא עַד דֶאֱשֵׁיצֵי יַתְהוֹן:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אִסְתַּכָּלוּ וּקְרוֹ לְאֶלְיָתָא וְיֵיתְיָן וּלְחַכִּימָתָא שָׁלְחוּ וְיַיתְיָן:
וְיוֹחֲיָן וְיִטְלַן עֲלָנָא אֶלְיָא וִישַׁגְרַן עֵינָנָא דִמְעִין וְגַלְגַלֵי עֵינָנָא יִגְרוּן מַיָא:
אֲרֵי קַל אִלְיָא אִשְׁתְּמַע מִצִיוֹן אֵכְדֵין אִתְבְּזֵיזְנָא בְּהֵיתְנָא לַחֲדָא אֲרֵי חֲרוּבַת אַרְעָא אֲרֵי צַדִיאָה בִּרְנְיָתָהָא:
אֲרֵי שְׁמַעָא נְשַׁיָא פִּתְגָמָא דַייָ וּתְצֵית אוּדְנֵיכוֹן לְמִלֵי נְבִיוֹהִי וְאַלִיפְנָא לִבְנָתֵיכוֹן אִלְיָא וְאִתְּתָא לַחֲבֶרְתָּהּ עִנוּיָא:
אֲרֵי סְלֵיק מוֹתָא בַּחֲרַכָּנָא עַל בְבִרְנְיָתָנָא לְשֵׁיצָאָה יַנְקִין מִשׁוֹקָא עוּלֵימִין מֵרְחוֹבִין:
אִתְנַבֵּי כִּדְנַן אֲמַר יְיָ וְתִתְרְמֵי נְבֵלְתָּא דֶאֱנָשָׁא כְּזֵיבַל מְבַדַר עַל אַפֵּי חַקְלָא וְכַעֲמִירָא מִבָּתַר חַצָדָא וְלֵית דִמְכַנֵשׁ:
כִּדְנַן אֲמַר יְיָ לָא יִשְׁתַּבַּח שְׁלֹמֹה בַּר דָוִד חַכִימָא בְּחוּכְמָתֵיהּ וְלָא יִשְׁתַּבַּח שִׁמְשׁוֹן בַּר מָנוֹחַ גְבָּרָא בִּגְבוּרְתֵיהּ וְלָא יִשְׁתַּבַּח אַחְאָב בַּר עָמְרִי עַתִּירָא בְּעוּתְרֵיהּ:
אֱלָהֵין בְּדָא יִשְׁתַּבַּח דְמִשְׁתַּבַּח דְחַכִּים וְאַלִיף לְמִידַע דְחַלְתִּי אֲרֵי אֲנָא יְיָ עָבֵידְנָא חִסְדָא וְדִין דִקְשׁוֹט וְזָכוּ בְּאַרְעָא אֲרֵי בְּאִלֵין רַעֲוָה קֳדָמַי אֲמַר יְיָ:
הָא יוֹמַיָא אָתַן אֲמַר יְיָ וְאַסְעַר עַל כָּל עַמְמַיָא פַּלְחֵי כּוֹכְבַיָא וְעַל בֵּית יִשְׂרָאֵל דְדָמָן עוֹבָדֵיהוֹן לְפַלְחֵי כוֹכְבַיָא:
עַל מִצְרָאֵי וְעַל יְהוּדָה וְעַל אֱדוֹמָאֵי וְעַל בְּנֵי עַמוֹן וְעַל מוֹאֲבָאֵי וְעַל כָּל מַקְפֵי פָתָא דְשָׁרָן בִּשְׁכוּנִין בְּמַדְבָּרָא אֲרֵי כָל עַמְמַיָא עַרְלִין בְּבִשְׂרֵהוֹן וְכָל בֵּית יִשְׂרָאֵל עַרְלִין בְּלִבְּהוֹן:
