פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ לְמֵימָר:
קוּם וְתֵיחוֹת לְבֵית פַּחֳדָא וְתַמָן אַשְׁמְעִינָךְ יַת פִּתְגָמֵי:
וּנְחָתֵית לְבֵית פָּחֲרָא וְהָא הוּא עָבִיד עֱבִידְתָּא עַל סְדָנָא:
וְאִתְחַבֵּל מָנָא דַהֲוָה עָבֵיד דְטִינָא בְּיַד פַּחֲרָא וְתַב וְעָבְדִי מָן אוֹחֲרָן כְּמָא דְכְשַׁר בְּעֵינֵי פַּחֲרָא לְמֶעְבַּד:
וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
הַכְּפַחֲרָא הָדֵין הֲלָא יוּכְלָא קֳדָמַי לְמֶעְבַּד לְכוֹן בֵּית יִשְׂרָאֵל אֲמַר יְיָ הָא כְּמָא דְטִינָא בְיַד פַּחֲרָא כֵּן אַתּוּן חֲשִׁיבִין קֳדָמַי בֵּית יִשְׂרָאֵל:
זְמַן אֲמַלֵיל עַל עַמָא וְעַל מַלְכוּתָא לְמֶעְקַר וּלְתָרָעָא וּלְאַבָּדָא:
וִיתוּב עַמָא הַהוּא מִבִּישְׁתֵּיהּ דִגְזָרִית עֲלוֹהִי וְאֵיתוֹב מִן בִּישְׁתָּא דְחַשְׁבֵית לְמֶעְבַּד לֵיהּ:
וּזְמַן אֲמַלֵיל עַל עַמָא וְעַל מַלְכוּתָא לְמִבְנֵי וּלְקַיָמָא:
וְיַעְבֵּיד דְבִישׁ קֳדָמֵי בְּדִיל דְלָא לְקַבָּלָא לְמֵימְרִי וְאֵיתוּב מִן טַבְתָא דַאֲמָרִית לְאֵיטָבָא לֵיהּ:
וּכְעַן אֲמַר כְעַן לֶאֱנַשׁ יְהוּדָה וּלְיַתְבֵי יְרוּשְׁלֵם לְמֵימַר כִּדְנַן אֲמַר יְיָ הָא אֲנָא בָרֵי עֲלֵיכוֹן בִּישָׁא וּמְחַשֵׁב עֲלֵיכוֹן מַחְשָׁבָא תּוּבוּ כְעַן גְבַר מֵאוֹרְחֵיהּ בִּישְׁתָא וְאַתְקִינוּ אוֹרְחַתְכוֹן וְעוֹבָדֵיכוֹן:
וַאֲמָרוּ תַּבְנָא מִבָּתַר פּוּלְחָנָךְ אֲרֵי בָתַר עַשְׁתּוֹנָתָא נְהַךְ וּגְבַר הִרְהוּר לִבֵּיהּ בִּישָׁא נַעְבֵּיד:
בְּכֵן כִּדְנַן אֲמַר יְיָ שְׁאִילוּ כְּעַן בְּעַמְמַיָא מַן שְׁמַע כְּאִלֵין שְׁנוּי עֲבָדַת לַחֲדָא כְּנִשְׁתָּא דְיִשְׂרָאֵל:
הָא כְּמָה דְלֵית אֶפְשַׁר דְיִפְסוֹק מֵי תְלַג דְנָחֵית עַל חַקְלֵי לִבְנָן כֵּן לָא יִפְסְקוּן מִמְטַר נַחֲתִין וּמֵי מַבּוּעַ נָבְעִין:
אֲרֵי שְׁבָקוּ פּוּלְחַנִי עַמִי לָא לַהֲנָאָה אַסִיקוּ בּוּסְמִין וְאַטְעִיאוּנוּן בְּאוֹרְחַתְהוֹן בִּישְׁתָא מִשְׁבִילִין תַקְנָן דְמִן עַלְמָא לְמֵיזָל בְּאוֹרְחָן דְלָא תַקְנָן בִּשְׁבִילִין דְלָא מְכַבְשִׁין:
לְשַׁוְאָה אַרְעֲהוֹן לְצָדוּ אִשְׁתְּמָמוּת עֲלָם כָּל דְיֶעְבַּר עֲלָהּ יִכְלֵי וְיָגִיד בְּרֵישֵׁיהּ:
כְּבִידוּר רוּחַ קִדוּמָא כֵּן אֲבַדְרִינוּן קֳדָם בַּעֲלֵי דְבָבֵיהוֹן קְדַל וְלָא אַפִּיל אַחְזִינוּן בְּיוֹם תְּבָרֵיהוֹן:
וַאֲמַרוּ אֱתוֹ וְנֶחְשַׁב עַל יִרְמְיָה מַחְשְׁבָן אֲרֵי לָא תִפְסוֹק אוֹרַיְתָא מִכָּהֵן וּמְלַךְ מֵחַכִּים וְאוּלְפַן מִסָפַר אֱתוֹ וּנְסָהֲדִינֵיהּ סָהִדְוָן דִשְׁקָר וְלָא נְצִית לְכָל פִּתְגָמוֹהִי:
גְּלֵי קֳדָמָךְ יְיָ דִינִי וּשְׁמַע קֳדָמָךְ עוּלְבָּנִי:
הֲאֶפְשַׁר לְשַׁלָמָא חֲלַף טַבְתָא בִּישְׁתָּא אֲרֵי כְרוּ פַחַת לְמִקְטְלֵי יֵעוּל דוּכְרַן מֵקָמִי קֳדָמָךְ לְמַלָלָא עֲלֵיהוֹן פִּתְגָמִין תַּקְנִין לַאֲתָבָא יַת חַמְתָךְ מִנְהוֹן:
בְּכֵן הַב יַת בְּנֵיהוֹן לְכַפְנָא וְתַבְּבִינוּן יְדֵי קָטוֹלֵי חַרְבָּא וְיֶהֶוְיַן נְשֵׁיהוֹן תַּכְלָן וְאַרְמְלָן וְגַבְרֵיהוֹן יְהוֹן קְטִילֵי מוֹתָא עוּלֵימֵיהוֹן מְטַעֲנֵי חַרְבָּא בִּקְרָבָא:
תִּשְׁתְּמַע צְוַחְתָּא מִבָּתֵּיהוֹן אֲרֵי תֵיתֵי עֲלֵיהוֹן מַשִׁרְיָן בִּתְכֵּיף אֲרֵי כְרוֹ פַחַת לְמִקְטְלִי וְקוֹלִין צְלוֹ לְפִרְסַת רִגְלָי:
וְאַתְּ יְיָ יְדִיעַ וּגְלֵי קֳדָמָךְ יַת כָּל אִתְמְלוּכֵיהוֹן עֲלַי לְמִקְטְלֵי לָא תְכַפֵּר עַל חוֹבֵיהוֹן וְחַטָאֵיהוֹן מִן קֳדָמָךְ לָא יִתְמְחוּן וִיהוֹן מַתְכְּלִין דְמִן קֳדָמָךְ בְּעִדַן פּוּרְעֲנוּת רוּגְזָךְ אֶתְפְּרַע מִנְהוֹן:
