וַהֲוָה כַּד שֵׁיצֵי יִרְמְיָה לְמַלָלָא עִם כָּל עַמָא יַת כָּל פִּתְגָמַיָא דַייָ אֱלָהָהוֹן דְשַׁלְחֵיהּ יְיָ אֱלָהָהוֹן לְוַתְהוֹן יַת כָּל פִּתְגָמַיָא הָאִלֵין:
וַאֲמַר עֲזַרְיָה בַר הוֹשַׁעְיָה וְיוֹחָנָן בַּר קָרֵחַ וְכָל גַבְרַיָא רַשִׁיעַיָא אָמְרִין לְיִרְמְיָה שַׁקְרָא אַתְּ מִתְנַבֵי לָא שַׁלְחָךְ יְיָ אֱלָהָנָא לְמֵימָר לָא תַעֲלוּן לְמִצְרַיִם לְאִתּוֹתָבָא תַמָן:
אֲרֵי בָּרוּךְ בַּר נֵרִיָה מְגַרֵי יָתָךְ בָּנָא בְּדִיל לְמִמְסַר יָתָנָא בִּידָא דְכַסְדָאֵי לְמִקְטַל יָתָנָא וּלְאַגְלָאָה יָתָנָא לְבָבֶל:
וְלָא קַבֵיל יוֹחָנָן בַּר קָרַחַ וְכָל רַבָּנֵי חֵילְוָתָא וְכָל עַמָא לְמֵימְרָא דַייָ לְמִתַּב בְּאַרְעָא דְבֵית יְהוּדָה:
וּדְבַר יוֹחָנָן בַּר קָרֵחַ וְכָל רַבָּנֵי חֵילְוָתָא יַת כָּל שְׁאָרָא דְבֵית יְהוּדָה דְתָבוּ מִכָּל עַמְמַיָא דְאִתְבַּדָרוּ לְתַמָן לְאִתּוֹתָבָא בְּאַרְעָא דְבֵית יְהוּדָה:
יַת גַבְרַיָא וְיַת נְשַׁיָא וְיַת טַפְלָא וְיַת בְּנַת מַלְכָּא וְיַת כָּל נַפְשָׁתָא דִי שְׁבַק נְבוּזַרְאַדָן רַב קָטוֹלַיָא עַל גְדַלְיָה בַּר אֲחִיקָם בַּר שָׁפָן וְיַת יִרְמְיָה נְבִיָא וְיַת בָּרוּךְ בַּר נֵרִיָה:
וַאֲתוֹ לְאַרְעָא דְמִצְרַיִם אֲרֵי לָא קַבִּילוּ לְמֵימְרָא דַייָ וַאֲתוֹ עַד תַּחְפַּנְחֵס:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה בְּתַחְפַּנְחֵס לְמֵימָר:
סַב עִמָךְ אַבְנִין רַבְרְבָן וְתִטַמְרִינוּן בִּטְפֵיל בִּנְיָנָא דִי בִּתְרַע בֵּית פַּרְעֹה בְּתַחְפַּנְחֵס לְעֵינֵי גַבְרִין יְהוּדָאִין:
וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא שְׁלַח וַאֲדַבֵּר יַת נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל עַבְדִי וַאֲשַׁוֵי יַת כּוּרְסוֹהִי עֵיל מִן אַבְנַיָא הָאִלֵין דְטַמָרֵית וְיִגוֹד יַת אַפַּדְנֵיהּ עֲלֵיהוֹן:
וְיֵיתֵי וְיִקְטַל יַת אַרְעָא דְמִצְרַיִם דִי לְמוֹתָא לְמוֹתָא וְדִי לְשִׁבְיָא לְשִׁבְיָא וְדִי לְחַרְבָּא לְחַרְבָּא:
וְאַדְלֵיק אֶשְׁתָּא בְּבָתֵּי טַעֲוַת מִצְרָאֵי וְיוֹקְדִינוּן וְיִשְׁבִּינוּן וִירוֹקֵין יַת אַרְעָא דְמִצְרַיִם כְּמָא דְמִתְעַטֵיף רָעֲיָא יַת לְבוּשֵׁיהּ וְיִפּוֹק מִתַּמָן בִּשְׁלָם:
וִיתַבַּר יַת קָמַת בֵּית שֶׁמֶשׁ דִי בְּאַרְעָא דְמִצְרַיִם וְיַת בָּתֵּי טַעֲוַת מִצְרָיִם יוֹקֵיד בְּנוּרָא:
