וַהֲוָה בְּשַׁתָּא הַהִיא בְּרֵישׁ מַלְכוּת צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה בְּשַׁתָּא רְבִיעַתָא בְּיַרְחָא חֲמִישָׁאָה אֲמַר לִי חֲנַנְיָה בַר עַזוּר נְבִיָא שִׁקְרָא דְמִגִבְעוֹן בְּבֵית מַקְדְשָׁא דַייָ לְעֵינֵי כַהֲנַיָא וְכָל עַמָא לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לְמֵימָר תְּבָרֵית יַת נִיר מַלְכָּא דְבָבֶל:
בְּסוֹף תַּרְתֵּין שְׁנִין אֲנָא מֵתִיב לְאַתְרָא הָדֵין יַת כָּל מָנֵי בֵּית מַקְדְשָׁא דַייָ דִשְׁבָא נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל מִן אַתְרָא הָדֵין וְאוֹבְלִינוּן לְבָבֶל:
וְיַת שִׁבְטָא דְבֵית יְהוּדָה וְיַת כָּל גָלוּת יְהוּדָה דְאִתְגְלִיאוּ לְבָבֶל אֲנָא מֵתִיב לְאַתְרָא הָדֵין אֲמַר יְיָ אֲרֵי אִתְּבַר יַת נִיר מַלְכָּא דְבָבֶל:
וַאֲמַר יִרְמְיָה נְבִיָא לַחֲנַנְיָה נְבִיָא שִׁקְרָא לְעֵינֵי כַהֲנַיָא וּלְעֵינֵי כָל עַמָא דְקַיְמִין בְּבֵית מַקְדְשָׁא דַיָי:
וַאֲמַר יִרְמִיָה נְבִיָא אָמֵן כֵּן יְהֵי רַעֲוָא מִן קֳדָם יְיָ יְקַיֵם יְיָ יַת פִּתְגָמָךְ דְאִתְנַבֵּיתָא לַאֲתָבָא מָנָא בֵּית מַקְדְשָׁא דַייָ וְכָל גַלְוָתָא מִבָּבֶל לְאַתְרָא הָדֵין:
בְּרַם שְׁמַע כְּעַן פִּתְגָמָא הָדֵין דִי אֲנָא מְמַלֵיל קֳדָמָךְ וּקְדָם כָּל עַמָא:
נְבִיַיָא דַהֲווֹ קֳדָמַי וּקְדָמָךְ מִן עַלְמָא וְאִתְנַבִּיאוּ עַל מְדִינָן סַגִיאִין וְעַל מַלְכְּוָן רַבְרְבָן לִקְרָבָא וּלְבִישָׁא וּלְמוֹתָא:
נְבִיָא דְיִתְנַבֵּא לִשְׁלָמָא בְּמֵיתֵי פִתְגַם נְבִיָא יִתְיְדַע נְבִיָא דְשַׁלְחֵיהּ יְיָ בִּקְשׁוֹט:
וּנְסֵיב חֲנַנְיָה נְבִיָא שִׁקְרָא יַת נִירָא מֵעַל צַוַר יִרְמְיָה נְבִיָא וְתַבְּרֵיהּ:
וַאֲמַר חֲנַנְיָה לְעֵינֵי כָל עַמָא לְמֵימַר כִּדְנַן אֲמַר יְיָ כְּדֵין אִתְּבַר יַת נִיר נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל בְּסוֹף תַּרְתֵּין שְׁנִין מֵעַל צַוַר כָּל עַמְמַיָא וַאֲזֵל יִרְמְיָה נְבִיָא לְאוֹרְחֵיהּ:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה בָּתַר דְתָבַר חֲנַנְיָה נְבִיָא שִׁקְרָא יַת נִירָא מֵעַל צַוַר יִרְמְיָה נְבִיָא לְמֵימָר:
אֱזֵיל וְתֵימַר לַחֲנַנְיָה לְמֵימָר כִּדְנַן אֲמַר יְיָ נִירִין דְאָע תְּבַרְתָּא וְתַעְבֵּיד חִילוּפֵיהוֹן נִירִין דְבַרְזֶל:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל נִיר דְבַרְזֶל יְהָבִית עַל צַוַר כָּל עַמְמַיָא הָאִלֵין לְמִפְלַח יַת נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל וְיִפְלְחוּנֵיהּ וְאַף יַת חֵיוַת בָּרָא יְהָבִית לֵיהּ:
וַאֲמַר יִרְמְיָה נְבִיָא לַחֲנַנְיָה נְבִיָא שִׁקְרָא שְׁמַע כְּעַן חֲנַנְיָה לָא שַׁלְחָךְ יְיָ וְאַתְּ אַרְחֵיצְתָּא יַת עַמָא הָדֵין עַל שִׁקְרָא:
בְּכֵן כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַגְלְיָךְ מֵעַל אַפֵּי אַרְעָא בְּשַׁתָּא הָדָא אַתְּ מָאִית וּלְשַׁתָּא אוֹחֲרַנְתָּא אַתְּ מִתְקַבֵּר אֲרֵי סַטְיָא מַלֵילְתָּא קֳדָם יְיָ:
וּמִית חֲנַנְיָה נְבִיָא שִׁקְרָא בְּשַׁתָּא הַהִיא וְאִתְקְבַר בְּיַרְחָא שְׁבִיעָאָה:
