הֲלִיכוּ בְּשׁוּקֵי יְרוּשְׁלֵם וַחֲזוֹ כְעַן וּדְעוּ וּבְעוֹ בִרְחוֹבָהָא אִם תִּשְׁכְּחוּן גְבַר דְלֵיהּ עוֹבָדִין טָבִין אִם אִית עָבֵיד דִין דִקְשׁוֹט בָּעֵי הֵימָנוּתָא וְאֶשְׁבּוֹק לְהוֹן:
וְאִם בִּשְׁמָא דַייָ יָמָן בְּכֵן לְשִׁקְרָא אִינוּן מִשְׁתַּבְּעִין:
יְיָ הֲלָא גְלֵי קָדָמָךְ לְאוֹטָבָא לְעָבְדֵי הֵימְנוּתָא רַשִׁיעַיָא אַלְקֵיָתָא יַתְהוֹן וְלָא תָבוּ שֵׁיצֵיתִינוּן סָרִיבוּ לְקַבָּלָא אוּלְפַן אַתְקִיפוּ אַפֵּיהוֹן מִטִינָרָא מְסָרְבִין לְמֵיתַב:
וַאֲנָא אֲמָרֵת בְּרַם מִדְמִסְכְּנִין אִינוּן אִטַפָּשׁוּ אֲרֵי לָא אֲלִיפוּ לְמֵידַע אוֹרְחַן דְתַקְנָן קָדָם יְיָ לְמֶעְבַּד דִין דִקְשׁוֹט קֳדָם אֱלָהָהוֹן:
אֶהַךְ לִי לְוַת רַבְרְבַיָא וַאֲמַלֵיל עִמְהוֹן אֲרֵי אִינוּן אֲלִיפוּ לְמֵידַע אוֹרְחַן דְתַקְנָן קֳדָם יְיָ לְמֶעְבַּד דִין דִקְשׁוֹט קֳדָם אֱלָהָהוֹן בְּרַם אִינוּן כַּחֲדָא מְרָדוּ מִן אוֹרַיְתָא אִתְרְחָקוּ מִן אוּלְפָנָא:
עַל כֵּן מֶלֶךְ בְּמַשִׁרְיָתֵיהּ יִסַק עֲלֵיהוֹן כְּאַרְיָא מֵחוּרְשָׁא וְיִקְטְלִינוּן עַמְמַיָא דְתַקִיפִין כְּדֵיבֵי רַמְשָׁא יִבְזוֹזוּנוּן שִׁלְטוֹנִין דַחֲסִינִין כְּנִמְרָא כַמְנִין עַל קִרְוֵיהוֹן כָּל דִיפּוֹק מִנְהוֹן יִתְקְטֵיל אֲרֵי סַגִיאִין מָרְדֵיהוֹן תַּקִיפִין תִּיוּבַתְהוֹן:
נְבִיָא אֲמַר לֵיהּ כְּנִשְׁתָּא דְיִשְׂרָאֵל עַל אֵידָא אֶשְׁבּוֹק לְכוֹן אֲנָא קָרִיתִי לְכוֹן בְּגִין וְאִינוּן שְׁבָקוּ פוּלְחָנִי וּמְקַיְמִין בְּשׁוּם טַעֲוָתָא עוֹד שְׂבַעֵית יַתְהוֹן טוּבָא וְאִינוּן תָּבוּ לְמֶהֱוֵי זַנָאִין וּבֵית נַפְקַת בְּרָא מִסְתַּיְעִין:
סוּסְוָן אַגִירִיסִין אָחֲרִין הֲווֹ גְבַר עַל אִתַּת חַבְרֵיהּ מְצַוְחִין:
הַעַל אִלֵין לָא אַסְעַר לְאַיְתָאָה עֲלֵיהוֹן בִּישָׁתָא אֲמַר יְיָ וְאִם מִן עַמָא דִכְדֵין עוֹבָדוֹהִי לָא אִתְפְּרַע מִנְהוֹן כִּרְעוּתִי:
סַקוּ בְּקִרְוָהָא וְחַבִּילוּ וּגְמִירָא לָא תַעְבְּדוּן פַּגֵרוּ בִרְנְיָתָהָא אֲרֵי לָא רַעֲוָא קֳדָם יְיָ בְּהוֹן:
אֲרֵי שִׁקְרָא שַׁקָרוּ בְּמֵימְרִי בֵּית יִשְׂרָאֵל וּבֵית יְהוּדָה אֲמַר יְיָ:
כַּדִיבוּ בְּמֵימְרָא דַייָ וַאֲמַרוּ לָא מִן קֳדָמוֹהִי אַתְיָא עֲלָנָא טַבְתָא וְאַף לָא תֵיתֵי עֲלָנָא בִּישְׁתָא וּדְקַטְלִין בְּחַרְבָּא וּבְכַפְנָא לָא נֶחֱזֵי:
וּנְבִיֵי שִׁקְרָא יְהוֹן לִלְמָא וּנְבוּאַת שִׁקְרֵיהוֹן לָא תִתְקַיֵם דָא פוּרְעֲנוּתָא תִּתְעֲבֵּיד מִנְהוֹן:
בְּכַן כִּדְנַן אֲמַר יְיָ אֱלֹהִים צְבָאוֹת חֲלַף דְאִתְנַבִּיתוּן יַת פִּתְגָמָא הָדֵין הָא אֲנָא יָהֵיב פִּתְגָמֵי נְבוּאָתִי בְּפוּמָךְ תַּקִיפִין כְּאֶשְׁתָּא וְעַמָא הָדֵין חַלָשִׁין כְּקַשָׁא וִיקַטְלוּנוּן:
הָא אֲנָא מַיְתִי עֲלֵיכוֹן עַם מֵרָחִיק בֵּית יִשְׂרָאֵל אֲמַר יְיָ עַם תַּקִיף הוּא עַמָא דְמֵעַלְמָא הוּא עַמָא לָא תִידַע לִישָׁנֵיהּ וְלָא תִשְׁמַע מַה דִימַלֵיל:
בֵּית אֲזִינֵיהּ כִּקְבְרָא פְּתִיחַ כּוּלְהוֹן גִבָרִין:
וְיִבּוֹז חַצְרָךְ וּמֵיכְלָךְ יִקְטְלוּן בְנָךְ וּבְנָתָךְ יִשְׁבֵּי עָנָךְ וְתוֹרָךְ יִבּוֹז פְּרִי גוֹפְנָךְ וְתֵינָךְ יְפַגֵר קִרְוֵי אַרְעָךְ כְּרִיכָתָא דְאַתְּ רָחִיץ לְאִשְׁתֵּיזָבָא בְּהוֹן מִן קֳדָם דְקַטְלִין בְּחַרְבָּא:
וְאַף בְּיוֹמַיָא הָאִינוּן אֲמַר יְיָ לָא אַעְבֵּיד עִמְכוֹן גְמִירָא:
וִיהֵי אֲרֵי תֵימְרוּן חֲלַף מָה עֲבַד יְיָ אֱלָהָנָא לִנָא יַת כָּל אִלֵין וְתֵימַר לְהוֹן כְּמָא דִשְׁבַקְתּוּן פּוּלְחָנִי וּפְלַחְתּוּן לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא בְּאַרְעֲכוֹן כֵּן תִּשְׁתַּעְבְּדוּן לְעַמְמַיָא פַּלְחֵי כּוֹכְבַיָא בְּאַרְעָא דְלָא דִילְכוֹן:
חֲווֹ דָא בְּבֵית יַעֲקֹב וּבַשְׂרוּהָ בִדְבֵית יְהוּדָה לְמֵימָר:
שְׁמָעוּ כְעַן דָא עַמָא טַפְּשָׁא וְלֵית לֵיהּ לֵב דְעַיְנִין לְהוֹן וְלָא חָזָן אוּדְנִין לְהוֹן וְלָא שְׁמָעִין:
הֲמִן קֳדָמַי לָא תִדַחֲלוּן אֲמַר יְיָ אִם מִן קֳדָם מֵימְרִי לָא תְזוּעוּן דְשַׁוֵיתִי חָלָא תְּחוּמָא לְיַמָא קְיָם עֲלַם וְלָא עָדֵי לֵיהּ וּמְטָרְפִין וְלָא יָכְלִין וְהָמָן גַלוֹהִי וְלָא עָדָן לֵיהּ:
וּלְעַמָא הָדֵין הֲוָה לֵב סָטֵי וּמְרִיד עַל דִסְטוֹ מִבָּתַר פּוּלְחָנִי גָלוֹ:
וְלָא אֲמָרוּ בְלִבְּהוֹן נִדְחַל כְּעַן קֳדָם יְיָ אֱלָהָנָא דְמָחֵית מְטַר בַּכִּיר וְלַקִישׁ בְּעִדָנֵיהּ בִּזְמַן קַיָם שְׁבָעוּיָא דְבִזְמַן חַצְדָא נְטַר לָנָא:
חוֹבֵיכוֹן גְרָמוּ אִלֵין לְכוֹן וַחֲטָאֵיכוֹן מְנָעוּ טוּבָא מִנְכוֹן:
אֲרֵי אִשְׁתְּכָחוּ בְעַמִי חַיָבִין בְּנִכְלִין אִשְׁדִין דַם זַכַּאי כִּלְבוּשׁ צַיָדִין דְמָחֵי וְקָטֵיל מִתְעַשְׁתִּין לְחַבָּלָא נַפְשִׁין קָטְלִין:
כְּבֵית פִּטְמָא דִמְלֵי עוֹפָא כֵּן בָּתֵּיהוֹן מְלַן נִכְלִין עַל כֵּן סַגִיאוּ וַעֲתִירוּ:
עֲתָרוּ אַף קְנוֹ נִכְסִין אַף עֲבָרוּ עַל פִּתְגָמֵי אוֹרַיְתָא עֲבָדוּ דְבִישׁ דִין דִקְשׁוֹט לָא דַיְיָנִין וְאִלּוּ הֲווֹ דַיְיָנִין דִין יַתְמָא הֲווֹ מַצְלִיחִין וְדִין חֲשִׁיכַיָא בְקוּשְׁטָא לֵית אִינּוּן דְיָנִין:
הַעַל אִלֵין לָא אַסְעַר לְאַיְתָאָה עֲלֵיהוֹן בִּישָׁא אֲמַר יְיָ אִם מִן עַמָא דִכְדֵין עוֹבָדוֹהִי לָא אִתְפְּרַע מִנְהוֹן כִּרְעוּתִי:
תֵּימָא וּשְׁנוּ הֲווֹ בְּאַרְעָא:
נְבִיֵי שִׁקְרָא מִתְנַבָּן שְׁקַר וְכַהֲנַיָא מְסַיְעִין עַל יְדֵיהוֹן וְעַמִי רְחִימוּ כֵּן וּמַה תַּעְבְּדוּן לְסוֹפָא:
