פִּתְגַם נְבוּאָה הֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ וּנְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל וְכָל מַשִׁרְיָתֵיהּ וְכָל מַלְכְּוַת אַרְעָא שׁוּלְטַן יְדֵיהּ וְכָל עַמְמַיָא מַגִיחִין קְרָבָא עַל יְרוּשְׁלֵם וְעַל כָּל קִרְוָהָא לְמֵימָר:
כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֱזֵיל וְתֵימַר לְצִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְתֵימַר לֵיהּ כִּדְנַן אֲמַר יְיָ הָא אֲנָא מָסַר יַת קַרְתָּא הָדָא בְּיַד מַלְכָּא דְבָבֶל וְיוֹקְדִנָהּ בְּנוּרָא:
וְאַתְּ לָא תִשְׁתֵּיזֵיב מִן יְדֵיהּ אֲרֵי אִתְאֲחָדָא תִתְאַחֵד וּבִידֵיהּ תִּתְמְסַר וְעֵינָךְ יַת עֵינֵי מַלְכָּא דְבָבֶל יֶחֶזְיָן וּפוּמֵיהּ עִם פּוּמָךְ יְמַלֵל וּלְבָבֶל תִּתּוֹבָל:
בְּרַם קַבֵּיל פִּתְגָמָא דַייָ צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה כִּדְנַן אֲמַר יְיָ עֲלָךְ לָא תִתְקְטֵיל בְּחַרְבָּא:
בִּשְׁלָמָא תְמוּת וּבִיקִידוּת אֲבָהָתָךְ מַלְכַיָא קֳדָמָאֵי דַהֲווֹ קֳדָמָךְ כֵּן יוֹקְדוּן עֲלָךְ וַי עַל מַלְכָּא יִסְפְּדוּן עֲלָךְ אֲרֵי פִּתְגָמָא אֲנָא מַלְלֵית אֲמַר יְיָ:
וּמַלֵיל יִרְמְיָה נְבִיָא עִם צִדְקִיָהוּ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה יַת כָּל פִּתְגָמַיָא הָאִלֵין בִּירוּשְׁלֵם:
וּמַשִׁרְיַת מַלְכָּא דְבָבֶל מַגִיחִין קְרָבָא עַל יְרוּשְׁלֵם וְעַל כָּל קִרְוַיָא דְבֵית יְהוּדָה דְאִשְׁתְּאָרָא עַל לָכִישׁ וְעַל עֲזֵקָה אֲרֵי אִינוּן אִשְׁתְּאָרָא בְּקִרְוַיָא דְבֵית יְהוּדָה קִרְוִין כְּרִיכָן:
פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ בָּתַר דִגְזַר מַלְכָּא צִדְקִיָה קְיָם עִם כָּל עַמָא דְבִירוּשְׁלֵם לְמִקְרֵי לְהוֹן חֵרוּ:
לְשַׁלְחָא גְבַר יַת עֲבָדֵיהּ וּגְבַר יַת אַמְתֵיהּ בַּר יִשְׂרָאֵל וּבַת יִשְׂרָאֵל בְּנֵי חוֹרִין בְּדִיל דְלָא יִפְלְחוּן בְּהוֹן גְבַר בַּאֲחוּהִי יְהוּדָאָה:
וּשְׁמָעוּ כָל רַבְרְבַיָא וְכָל עַמָא דְעָלוּ בִּקְיָמָא לְשַׁלָחָא גְבַר יַת עַבְדֵיהּ וּגְבַר יַת אַמְתֵיהּ בְּנֵי חוֹרִין בְּדִיל דְלָא יִפְלְחוּן בְּהוֹן עוֹד וְקַבִּילוּ וּשְׁלָחוּ:
וְתָבוּ בָּתַר כֵּן וְאָתִיבוּ יַת עַבְדִין וְיַת אַמְהָתָא דִפְטָרוּ בְּנֵי חוֹרִין וּכְבִישׁוּנוּן לְעַבְדִין וּלְאַמְהָן:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה מִן קֳדָם יְיָ לְמֵימָר:
כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲנָא גְזָרֵית קְיָם עִם אֲבָהַתְכוֹן בְּיוֹמָא דְאַפְקֵית יַתְהוֹן מֵאַרְעָא דְמִצְרַיִם מִבֵּית עַבְדוּתָא לְמֵימָר:
מִסוֹף שְׁבַע שְׁנִין תִּשְׁלְחוּן גְבַר יַת אֲחוּהִי בַר יִשְׂרָאֵל דְיִזְדַבַן לָךְ וְיִפְלְחִינָךְ שִׁית שְׁנִין וְתִפְטְרִינֵיהּ בַּר חוֹרִין מֵעִמָךְ וְלָא קַבִּילוּ אֲבָהַתְכוֹן לְמֵימְרִי וְלָא אַרְכִינוּ יַת אוּדְנְהוֹן:
וְתַבְתּוּן אַתּוּן יוֹמָא דֵין וַעֲבַדְתּוּן יַת דְכָשַׁר קֳדָמַי לְמִקְרֵי חֵירוּ גְבַר לְחַבְרֵיהּ וּגְזַרְתּוּן קְיָם קֳדָמַי בְּבֵיתָא דְאִתְקְרֵי שְׁמִי עֲלוֹהִי:
וְתַבְתּוּן וְאָחַלְתּוּן יַת שְׁמִי וַאֲתֵיבְתּוּן גְבַר יַת עַבְדֵיהּ וּגְבַר יַת אַמְתֵיהּ דִי פְטַרְתּוּן בְּנֵי חוֹרִין לְנַפְשָׁתְהוֹן וּכְבֵישְׁתּוּן יַתְהוֹן לְמֶהֱוֵי לְכוֹן לְעַבְדִין וּלְאַמְהָן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אַתּוּן לָא קַבֵּלְתּוּן לְמֵימְרִי לְמִקְרֵי חֵירוּ גְבַר לַאֲחוֹהִי וּגְבַר לְחַבְרֵיהּ הָא אֲנָא מַכְלֵי לְכוֹן חֵירוּ אֲמַר יְיָ מִן חַרְבָּא וּמִן מוֹתָא וּמִן כַּפְנָא וְאֶתֵּן יַתְכוֹן לְזִיעַ לְכָל מַלְכְּוַת אַרְעָא:
וְאֶתֵּן יַת גַבְרַיָא דַעֲבָדוּ עַל קְיָמִי דְלָא קַיִמוּ יַת פִּתְגָמֵי קְיָמָא דִגְזָרוּ קֳדָמַי עִגְלָא דִפְסָקוּ לִתְרֵין וַעֲבָרוּ בֵּין פַּלְגוֹהִי:
רַבְרְבֵי יְהוּדָה וְרַבְרְבֵי יְרוּשְׁלֵם וְרַבְרְבַיָא וְכַהֲנַיָא וְכָל עַמָא דְאַרְעָא דַעֲבָרוּ בֵּין פַּלְגֵי עֶגְלָא:
וְאַמְסַר יַתְהוֹן בְּיַד בַּעֲלֵי דְבָבֵיהוֹן וּבְיַד דְבָעָן לְמִקְטַלְהוֹן וּתְהֵי נְבֶלְתְּהוֹן מְשַׁגְרָא לְמֵיכַל לְעוֹפָא דִשְׁמַיָא וְלִבְעִירָא דְאַרְעָא:
וְיַת צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְיַת רַבְרְבוֹהִי אֶמְסַר בְּיַד בַּעֲלֵי דְבָבֵיהוֹן וּבְיַד דְבָעַן לְמִקְטַלְהוֹן וּבְיַד מַשִׁירְיַת מַלְכָּא דְבָבֶל דְאִסְתַּלְקָא מִנְכוֹן:
הָא אֲנָא מְפַקֵיד אֲמַר יְיָ וַאֲתִיבִינוּן עַל קַרְתָּא הָדָא וִיגִיחוּן קְרָבָא עֲלָהּ וְיִכְבְּשׁוּנָהּ וְיוֹקְדוּנָה בְּנוּרָא וְיַת קִרְוַיָא דְבֵית יְהוּדָה אֶתֵּן לְצָדוּ מִבְּלִי יָתֵיב:
