פִּתְגָם נְבוּאָה דַהֲוָה עִם יִרְמְיָה עַל כָּל יְהוּדָאֵי דְיַתְבִין בְאַרְעָא דְמִצְרַיִם דְיַתְבִין בְּמִגְדוֹל וּבְתַחְפַּנְחֵס וּבְמַפֵּס וּבַאֲרַע פַּתְרוֹס לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל אַתּוּן חֲזֵיתוּן יַת כָּל בִּישְׁתָא דְאַיְתֵיתִי עַל יְרוּשְׁלֵם וְעַל כָּל קִרְוַיָא דְבֵית יְהוּדָה וְאִינוּן חָרְבָּא יוֹמָא דֵין וְלֵית בְּהוֹן יָתֵיב:
מִן קֳדָם בִּישַׁתְהוֹן דַעֲבָדוּ לְאַרְגָזָא קֳדָמַי לִמְהַךְ לְאַסְקָא בּוּסְמִין לְמִפְלַח לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא דְלָא יֵדְעוּנוּן אַתּוּן וַאֲבָהָתְכוֹן:
וּשְׁלָחֵית לְוַתְכוֹן יַת כָּל עַבְדֵי נְבִיַיָא מַקְדֵים וּמִשְׁלַח לְמֵימָר לָא כְעַן תַּעְבְּדוּן יַת עֵסַק תּוֹעֶבְתָּא הָדָא דְרָחֵיקִית:
וְלָא קַבִּילוּ וְלָא אַרְכִינוּ יַת אוּדְנֵיהוֹן לְמֵיתַב מִבִּשְׁתְּהוֹן בְּדִיל דְלָא לְאַסָקָא בּוּסְמִין לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא:
וְחָל רוּגְזִי וְחֵימְתִי וּדְלֵיק בְּקִרְוַיָא דְבֵית יְהוּדָה וּבְשׁוּקֵי יְרוּשְׁלֵם וַהֲוָאָה לְחוּרְבָא לְצָדוּ כְּיוֹמָא הָדֵין:
וּכְעַן כִּדְנַן אֲמַר יְיָ אֱלֹהֵי צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לְמָה אַתּוּן גַרְמִין בִּישְׁתָא רַבְּתָא עַל נַפְשַׁתְכוֹן לְשֵׁיצָאָה לְכוֹן גְבַר וְאִתָּא וְעֻלֵים וְיָנִיק מִגוֹ בֵּית יְהוּדָה בְּדִיל דְלָא לְמִשְׁבַּק לְכוֹן שְׁאָרָא:
לְאַרְגָזָא קֳדָמַי בְּעוֹבְדֵי יְדֵיכוֹן לְאַסְקָא בּוּסְמִין לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא בְּאַרְעָא דְמִצְרַיִם דְאַתּוּן אָתָן לְאִתּוֹתָבָא תַמָן בְּדִיל לְשֵׁיצָאָה לְכוֹן וּבְדִין לְמֶהֱוֵיכוֹן לְלוּטָא וּלְחִסוּדִין בְּכָל עַמְמֵי אַרְעָא:
הַאִתְנְשִׁיתוּן יַת בִּישׁוּת אֲבָהְתְכוֹן וְיַת בִּישׁוּת מַלְכַיָא דְבֵית יְהוּדָה וְיַת בִּישׁוּת נְשׁוֹהִי וְיַת בִּישַׁתְכוֹן וְיַת בִּישׁוּת נְשֵׁיכוֹן דַעֲבַדוּ בְּאַרְעָא דְבֵית יְהוּדָה וּבְשׁוּקֵי יְרוּשְׁלֵם:
לָא פְּסַקוּ עַד יוֹמָא הָדֵין וְלָא דְחִילוּ וְלָא הֲלִיכוּ בְּאוֹרַיְתִי וּבִקְיָמִי דִיהָבֵית קֳדָמֵיכוֹן וְקָדָם אֲבָהָתְכוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מְשַׁוֵי אַפִּי בְּכוֹן לְבִישָׁא וּלְשֵׁיצָאָה יַת כָּל דְבֵית יְהוּדָה:
וְאֶסַב יַת שְׁאָרָא דְבֵית יְהוּדָה דְשַׁוִיאוּ אַפֵּיהוֹן לְמֵיעַל לְאַרְעָא דְמִצְרַיִם לְאִתּוֹתָבָא תַמָן וִיסוּפוּן כּוּלְהוֹן בְּאַרְעָא דְמִצְרַיִם יִתְרְמוּן בְּחַרְבָּא וּבְכַפְנָא יְסוּפוּן מִזְעֵירָא וְעַד רַבָּא בְּחַרְבָּא וּבְכַפְנָא יְמוּתוּן וִיהוֹן לְמוֹמֵי וּלְצָדוּ וְלִלְוָטָא וּלְחִסוּדִין:
וְאַסְעַר עַל דְיָתְבִין בְּאַרְעָא דְמִצְרַיִם כְּמָא דְאַסְעֵרִית עַל יְרוּשְׁלֵם בְּחַרְבָּא בְּכַפְנָא וּבְמוֹתָא:
וְלָא יְהֵי שְׁאָר וּמְשֵׁיזֵיב לִשְׁאָרָא דְבֵית יְהוּדָה דְאָתָן לְאִתּוֹתָבָא תַמָן בְּאַרְעָא דְמִצְרַיִם וּלְמִתַּב בְּאַרְעָא דְבֵית יְהוּדָה דְאִינוּן מַטְעָן יַת נַפְשְׁהוֹן לְמֵיתָב לְמִתַּב תַּמָן אֲרֵי לָא יְתוּבוּן אֱלָהֵין מְשֵׁיזְבִין:
וַאֲתִיבוּ יַת יִרְמְיָה כָּל גַבְרַיָא דְיָדְעִין אֲרֵי מַסְקָן בּוּסְמִין נְשֵׁיהוֹן לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא וְכָל נְשַׁיָא דְקַיְמִין קְהָלָא רַבָּא וְכָל עַמָא דְיַתְבִין בְּאַרְעָא דְמִצְרַיִם בְּפַתְרוֹס לְמֵימָר:
פִּתְגָמָא דְמַלֵילְתָּא עִמָנָא בִּשְׁמָא דַייָ לֵית אֲנַחְנָא צָבָן לְקַבָּלָא מִנָךְ:
אֲרֵי מֶעְבַּד נַעְבֵיד יַת כָּל פִּתְגָמָא דִנְפַק מִפּוּמָנָא לְאַסָקָא בּוּסְמִין לְכוֹכְבַת שְׁמַיָא וּלְנַסָכָא לָהּ נִסְכִין כְּמָא דַעֲבַדְנָא אֲנַחְנָא וְאַבְהָתָנָא מַלְכָּנָא וְרַבְרְבָנָא בְּקִרְוַיָא דְבֵית יְהוּדָה וּבְשׁוּקֵי יְרוּשְׁלֵם וַהֲוֵינָא סָבְעִין לַחְמָא וַהֲוֵינָא שָׁלָן שְׁלֵיוָא וּבִישְׁתָא לָא חֲזֵינָא:
וּמִן עִדָן דְאִתְמְנַעְנָא לְאַסָקָא בּוּסְמִין לְכוֹכְבַת שְׁמַיָא וּלְנַסָכָא לָהּ נִסְכִּין חַסַרְנָא כוֹלָא וּבְחַרְבָּא וּבְכַפְנָא סַפְנָא:
וַאֲרֵי אֲנַחְנָא מַסְקָן בּוּסְמִין לְכוֹכְבַת שְׁמַיָא וּמְנַסְכִן לָהּ נִסְכִּין הֲבַר מִגַבְרָנָא עֲבַדְנָא לָהּ כַּרְדוּטִין לְטַעֲוָתָא וּמְנַסְכָן לָהּ נִסְכִּין:
וַאֲמַר יִרְמְיָה לְכָל עַמָא לְגַבְרַיָא וְלִנְשַׁיָא וְעַל כָּל עַמָא דִמְתִיבִין יָתֵיהּ פִּתְגָמָא לְמֵימָר:
הֲלָא יַת בּוּסְמְנַיָא דְאַסֵיקְתּוּן בְּקִרְוַיָא דְבֵית יְהוּדָה וּבְשׁוּקֵי יְרוּשְׁלֵם אַתּוּן וַאֲבָהָתְכוֹן מַלְכֵּיכוֹן וְרַבְרְבֵיכוֹן וְעַמָא דְאַרְעָא יַתְהוֹן דְכַר יְיָ וּגְלֵי קָדָמוֹהִי:
וְלָא הֲוַת רַעֲוָא קֳדָם יְיָ עוֹד דְלָא לְמִשְׁבַּק מִן קֳדָם בִישׁוּת עוֹבָדֵיכוֹן מִן קֳדָם תּוֹעֵבְתָּא דַעֲבַדְתּוּן וַהֲוַת אַרְעֲכוֹן לְחוּרְבָּא וּלְצָדוּ וְלִלְוָטָא מִבְּלִי יָתֵיב כְּיוֹמָא הָדֵין:
מִן קֳדָם דְאַסֵיקְתּוּן בּוּסְמִין וּדְחַבְתּוּן קֳדָם יְיָ וְלָא קַבֵּילְתּוּן לְמֵימְרָא דַייָ וּבְאוֹרַיְתֵיהּ וּבִקְיָמוֹהִי וּבְסָהִדְוָתֵיהּ לָא הֲלֵיכְתּוּן עַל כֵּן עַרְעַת יַתְכוֹן בִּישְׁתָא הָדָא כְּיוֹמָא הָדֵין:
וַאֲמַר יִרְמְיָה לְכָל עַמָא וּלְכָל נְשַׁיָא קַבִּילוּ פִּתְגָמָא דַייָ כָּל דְבֵית יְהוּדָה דִי בְאַרְעָא דְמִצְרָיִם:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לְמֵימָר אַתּוּן וּנְשֵׁיכוֹן וּגְזַרְתּוּן בְּפוּמְכוֹן וּבִרְעוּתְכוֹן קַיֵמְתּוּן לְמֵימָר מֶעְבַּד נַעְבֵּיד יַת נִדְרָנָא דִי נְדַרְנָא לְאַסָקָא בּוּסְמִין לְכוֹכְבַת שְׁמַיָא וּלְנַסְכָא לָהּ נִסְכִּין אַקָמָא תְקִימוּן יַת נִדְרֵיכוֹן וּמֶעְבַּד תַּעְבְּדוּן יַת נִסְכֵּיכוֹן:
בְּכֵן קַבִּילוּ פִּתְגָמָא דַייָ כָּל דְבֵית יְהוּדָה דְיַתְבִין בְּאַרְעָא דְמִצְרַיִם הָא אֲנָא קַיְמִית בִּשְׁמִי רַבָּא אֲמָר יְיָ אִם יְהֵי עוֹד שְׁמִי מִתְקְרֵי בְּפוּם כָּל אֱנַשׁ יְהוּדָה אֲמַר קַיָם הוּא יְיָ אֱלֹהִים בְּכָל אַרְעָא דְמִצְרָיִם:
הָא אֲנָא מַסְעַר עֲלֵיהוֹן לְבִישָׁא וְלָא לְטָבָא וִיסוּפוּן כָּל אֱנַשׁ יְהוּדָה דִי בְאַרְעָא דְמִצְרַיִם בְּחַרְבָּא וּבְכַפְנָא עַד דְיִשְׁתֵּיצוּן:
וּמְשֵׁיזְבֵי חַרְבָּא יְתוּבוּן מִן אַרְעָא דְמִצְרַיִם לְאַרְעָא דְבֵית יְהוּדָה עַם דְמִנְיָן וְיֵדְעוּן כָּל שְׁאָרָא דְבֵית יְהוּדָה דְאָתָן לְאַרְעָא דְמִצְרַיִם לְאִתּוֹתָבָא תַמָן פִּתְגָם דְמַן יִתְקַיֵם אִם דִילִי וְאִם דִילְהוֹן:
וְדָא לְכוֹן אָתָא אֲמַר יְיָ אֲרֵי אֲנָא מַסְעַר עֲלֵיכוֹן בְּאַתְרָא הָדֵין בְּדִין דְתֵידְעוּן אֲרֵי אִתְקַיָמָא יִתְקַיְמוּן פִּתְגָמֵי עֲלֵיכוֹן לְבִישָׁא:
כִּדְנַן אֲמַר יְיָ הָא אֲנָא מָסַר יַת פַּרְעֹה תְבִירָא מַלְכָּא דְמִצְרַיִם בְּיַד בַעֲלֵי דְבָבוֹהִי וּבְיַד דְבָעָן לְמִקְטְלֵיהּ כְּמָא דִמְסָרֵית יַת צִדְקִיָהוּ מַלְכָּא דְשִׁבְטָא דְבֵית יְהוּדָה בְּיַד נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל בְּעֵיל דְבָבֵיהּ וְדִבְעָא לְמִקְטְלֵיהּ:
