בְּעִדָנָא הַהִיא אֲמַר יְיָ יִפְקוּן יַת גַרְמֵי מַלְכַיָא דְבֵית יְהוּדָה וְיַת גַרְמֵי רַבְרְבֵיהוֹן וְיַת גַרְמֵי כַהֲנַיָא וְיַת גַרְמֵי נְבִיֵי שִׁקְרָא וְיַת גַרְמֵי יַתְבֵי יְרוּשְׁלֵם מִקִבְרֵיהוֹן:
וְיִשְׁטִחוּנוּן לִקָבֵיל שִׁמְשָׁא וְסִיהֲרָא וּלְכֹל חֵילֵי שְׁמַיָא דְרַחֲמוּנוּן וְדִפְלָחוּנוּן וְדִטְעוֹ בַתְרֵיהוֹן וְדִתְבָעוּנוּן וְדִסְגִידוּ לְהוֹן לָא יִתְכַּנְשׁוּן וְלָא יִתְקַבְּרוּן לְזֵיבַל מְבַדֵר עַל אַפֵּי אַרְעָא יְהוֹן:
וְיִתְרְעוּן בְּמוֹתָא מִדִבְחַיָא לְכָל שְׁאָרָא דְיִשְׁתָּאֲרוּן מִן זַרְעִיתָא בִישְׁתָּא הָדָא בְּכָל אַתְרַיָא דְיִשְׁתָּאֲרוּן דְאַגְלֵיתִינוּן לְתַמָן אֲמַר יְיָ צְבָאוֹת:
וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ הֲיִפְּלוּן וְלָא יְקוּמוֹן אִם לְמֵיתַב גְלֵי קָדָמַי דְלָא יְתוּבוּן:
מַה דֵין מִתְחַסְנִין לְמֵיתָב לְפוּלְחָנִי עַמָא הָדֵין יַתְבֵי יְרוּשְׁלֵם תָּבוּ לִמְרַד מִן אוֹרַיְתָא וְלָא צָבָן לְמֵיתַב אַתְקִיפוּ בְּנִכְלִין מְסָרְבִין לְמֵיתַב:
אֱצֵיתִת וּגְלֵי קָדָמַי לָא כִדְכָשַׁר מְמַלְלִין לֵית גְבַר דִמְתִיב מִן בִּישְׁתֵיהּ לְמֵימָר מָה עֲבָדֵית כּוּלְהוֹן מִסְגַן בִּרְעוּת נַפְשֵׁיהוֹן כְּסוּסְיָא דִגְזַר בִּקְרָבָא:
אַף חִוָרִיתָא בִּשְׁמַיָא יָדְעָא זִמְנָהָא וְשַׁפְנִינָא וְכוּרְכַיָא וּסְנוּנִיתָא נַטְרִין יַת עִדַן מֵיַעלְהוֹן וְעַמִי לָא הֲווֹ יָדְעִין לְמֶעְבַּד יַת קְיָמָא דַיָי:
אֵיכְדֵין תֵּימְרוּן חַכִּימִין אֲנַחְנָא וְעַל אוֹרַיְתָא דַייָ אַנַחְנָא רְחִיצִין בְּכֵן הָא לְשִׁקְרָא עָבֵיד סָפֵר קוּלְמַס דִשְׁקַר לְזַיָפָא:
בְּהִיתוּ חַכִּימַיָא אִתְּבַרוּ וְאִתְאֲחִידוּ הָא בְּפִתְגָמָא דַייָ קָצוּ וְחוּלַק בְּחוּכְמְתָא לֵית לְהוֹן:
בְּכֵן אֶתֵּן יַת נְשֵׁיהוֹן לְאוֹחֲרָנִין חַקְלַתְהוֹן לִירוּתִין אֲרֵי מִן זְעֵירָא וְעַד רַבָּא כּוּלְהוֹן אַנְסֵי מָמוֹן מִסָפֵר וְעַד כָּהֵן כּוּלְהוֹן עָבְדֵי שְׁקָר:
וְאַסִיאוּ יַת תְּבַר כְּנִשְׁתָּא דְעַמִי בְמִלֵי שִׁקְרֵיהוֹן לְמֵימָר שְׁלָמָא שְׁלָמָא וְלֵית שְׁלָם:
עֲלֵיהוֹן לְמִבְהַת אֲרֵי תוֹעֵבָה עֲבָדוּ אַף מִבְהַת לֵית אִינוּן בַּהֲתִין וְאִתְכְּנָעוּ לֵית אִינוּן יָדְעִין בְּכֵן יִתְרְמוֹן קְטִילִין בְּעִדָן דְאַסְעַר עֲלֵיהוֹן חוֹבֵיהוֹן יִתְקְלוּן אֲמַר יְיָ:
שֵׁצָאָה אֲשֵׁיצִינוּן אֲמַר יְיָ וִיסוּפוּן כְּמֵיסַף עִנְבִין מִגֶפֶן וּכְנִבְלָא מִתֵּינָא וּכְטֶרֶף מֵאִילַן עַל דִיהָבֵית לְהוֹן אוֹרַיְתִי מִסִינַי וַעֲבָרוּ עֲלָהּ:
עַל מָה אֲנַחְנָא יָתְבוּן אִתְכְּנָשׁוּ וְנֵיעוֹל לְקִרְוִין כְּרִיכָן וְנִשְׁתּוֹק תַּמָן אֲרֵי יְיָ אֱלָהָנָא אַיְתִי עֲלָנָא תְּבַר וְאַבְהֲתָנָא וְאַשְׁקָנָא כָּס דִלְוָט בִּישׁ כְּרֵישֵׁי חֵיוָן אֲרֵי חַבְנָא קֳדָם יְיָ:
סַבַּרְנָא לִשְׁלָם וְלֵית טַב וּלְעִדַן סְלִיחוּת חוֹבִין וְהָא פּוּרְעֲנוּת חֶטְאִין:
עַל דִי פְּלָחוּ לְעֶגְלָא דִבְדָן מֶלֶךְ בְּמַשַׁרְיָתֵיהּ יִסַק עֲלֵיהוֹן וִיגַלֵי יַתְהוֹן מִקַל פְּסִיעוּת גִבָּרוֹהִי יְזוּעוּן כָּל יַתְבֵי אַרְעָא יֵיתוּן וְיִבְזוּן אַרְעָא וּמְלוֹאָה קִרְוַיָא וּדְיָתְבִין בְּהוֹן:
אֲרֵי הָא אֲנָא מְגָרֵי בְּכוֹן עַמְמִין קְטוֹלִין כְּחֵיוִין חוּרְמָנִין דְלֵית לְהוֹן לַחְשָׁא וְיִקְטְלוּן יַתְכוֹן אֲמַר יְיָ:
עַל דַהֲווֹ מַלְעִיגִין לְקָבַל נְבִיַיָא דְמִתְנַבָּן לְהוֹן דַוָנָא וְתֵינַחְתָּא אַיְתִי עֲלֵיהוֹן מִן קֳדָם חוֹבֵיהוֹן עֲלֵיהוֹן אֲמַר נְבִיַיָא לִבִּי דַוָי:
הָא קַל צַוְחַת כְּנִשְׁתָּא דְעַמִי מֵאַרְעָא רְחִיקָא נְבִיַיָא אוֹכַח יַתְהוֹן הַשְׁכִינְתָּא דַייָ לֵית בְּצִיּוֹן אִם מַלְכָּא לֵית בָּה מָא דֵין מַרְגְזִין קָדָמַי בְּצַלְמָנֵיהוֹן בְּפוּלְחַן טַעֲוָתָא:
אֲמָרַת כְּנִשְׁתָּא דְיִשְׂרָאֵל עָדָא זִמְנָא שְׁלִים קָבָּא וַאֲנַחְנָא לָא מִתְפָּרְקִין:
אֲמָרֵית יְרוּשְׁלֵם עַל תְּבַר כְּנִשְׁתָּא דְעַמִי אִזְדַעְזְעֵית אִתְחַפִּיאוּ אַפֵּי אִכְרוּם אוּכָמִין כְּקִדְרָא אִשְׁתַּמָמוּ אַחֲדָתְנִי:
אֲמַר יִרְמְיָה נְבִיָא דִלְמָא לָא אִית בִּי עוֹבָדִין טָבִין לְמִבְעֵי עַל בֵּית יִשְׂרָאֵל הֲלָא מַחְמֵיד הֲוֵיתִי לְאוּלְפָנֵיהּ דְאַלִיָה נְבִיָא דְמִגִלְעָד דְפִתְגָמוֹהִי אִינוּן אַסוּתָא אֲרֵי עַל דְלָא תָּבוּ בְּכֵן לָא סְלֵיקַת אַסוּ לְמֵחַת כְּנִשְׁתָּא דְעַמִי:
מִי יִתֵּן רֵישִׁי כְּנַחַל דְמַיִן וְעֵינַי כְּמַבּוּעָא דְמַעְיָן וְאֶבְכֵּי יְמָם וְלֵילֵי עַל קְטִילֵי כְּנִשְׁתָּא דְעַמִי:
