לְמֵימַר הָּא יִפְטַר גְבַר יַת אִתְּתֵיהּ וּתְהַךְ מִלְוָתֵיהּ וּתְהֵי לִגְבַר אוֹחֲרָן הַאֶפְשַׁר דִיתוּב לְוָתָהּ עוֹד הֲלָא מֵחָב תֵּחוּב אַרְעָא הַהִיא וְאַתְּ טְעֵיתָא וְאִתְחַבַּרְתְּ לְעַמְמִין סַגִיאִין וְתּוּבִי מִכְּעַן לְפוּלְחָנִי אָמַר יְיָ:
זְקוּפִי עֵינָךְ עַל נָגְדִין וַחֲזָא הֵיכָא לָא אִתְחַבַּרְתְּ לִיךְ לְמִפְלַח לְטַעֲוָתָא עַל אוֹרְחַת בֵּית מֵישָׁרֵיהוֹן אוֹרְכַּת לְהוֹן כַּעֲרָבָאֵי דְשָׁרָן בִשְׁכוּנִין בְּמַדְבְּרָא וְחַיֵבְתְּ אַרְעָא בְּטַעֲוָתִיךְ וּבְבִישְׁתִּיךְ:
וְאִתְמְנַעוּ רְסִיסַיָא וּמַלְקוֹשָׁא לָא הֲוָה וְחוּצְפָּא כְאִתְּתָא נַפְקַת בְּרָא הֲוָה לִיךְ מְסָרַבְתְּ לְאִתְכְּנָעָא:
הֲלָא מִכְּעָן תְצְלָן קֳדָמַי רִבּוֹנִי אַתְּ פָּרְקִי דְמִן עַלְמָא:
הַאֶפְשַׁר דִתְנַטְרוּן לִיךְ חוֹבַיִךְ לְעָלַם אִם תִּתְקַף עֲלָךְ מְחָא לְאַפְרֵישׁ הָא מַלֵילְתְּ וַעֲבַדְתְּ בִּישִׁין וְאַתְנֵית:
וַאֲמַר יְיָ לִי בְּיוֹמֵי יֹאשִׁיָה מַלְכָּא הַחֲזֵיתָא מָה דַעֲבָדוּ דְמִתְחַסְנִין לְמֵיתַב לְפּוּלְחָנִי דְבֵית יִשְׂרָאֵל אָזְלִין אִינוּן עַל כָּל רָמָא מְנַטְלָא וְלִתְחוֹת כָּל אִילֵן עַבּוּף וּפַלְחִין אָעָן לְטַעֲוָתָא:
וַאֲמָרֵית בָּתַר דַעֲבָדוּ יַת כָּל אִלֵין לְפוּלְחָנִי יְתוּבוּן וְלָא תָבוּ וַחֲזוֹ מְשַׁקְרַיָא אֲחֵיהוֹן דְבֵית יְהוּדָה:
וּגְלֵי קֳדָמַי אֲרֵי עַל כָּל עֵיסַק דִטְעוֹ דְמִתְחַסְנִין לְמֵיתַב לְפוּלְחָנִי דְבֵית יִשְׂרָאֵל אַגְלֵיתִינוּן כְּמָה דְיָהֲבִין אִגֶרֶת גֵט פִּטוּרִין וּמְשַׁלְחִין וְלָא דְחִילוּ מִשִׁקְרַיָא דְבֵית יְהוּדָה אֲחֵיהוֹן וַאֲזָלוּ וּטְעוֹ אַף אִינוּן:
וַהֲוָה מִדְקַלִילָא בְעֵינָהָא טַעֲוָתָהָא וְחַיֵבַת יַת אַרְעָא וּטְעַת עִם פַּלְחֵי אַבְנַיָא וְאָעַיָא:
וְאַף בְּכָל דָא לָא תָבוּ לְפוּלְחָנִי מִשִׁקְרַיָא אֲחֵיהוֹן דְבֵית יְהוּדָה בְּכָל לִבְּהוֹן אֱלָהֵין בְּשִׁקְרָא אֲמַר יְיָ:
וַאֲמַר יְיָ לִי זַכִּיאוּ נַפְשֵׁיהוֹן דְמִתְחַסְנִין לְמֵיסַב לְפוּלְחָנִי דְבֵית יִשְׂרָאֵל מִמְשַׁקְרַיָא דְבֵית יְהוּדָה:
אֱזֵיל וְתִתְנַבֵּי יַת פִּתְגָמַיָא הָאִלֵין בַּאֲרַע צִפּוּנָא וְתֵימַר תּוּבוּ דְמִתְחַסְנִין לְמֵיסַב לְפוּלְחָנִי דְבֵית יִשְׂרָאֵל אֲמַר יְיָ כַּד תְּתוּבוּן לָא אֶשְׁלַח רוּגְזִי בְּכוֹן אֲרֵי מַסְגֵי לְמֶעְבַּד טַבְוָן אֲנָא אֲמַר יְיָ וְלָא יִתְנַטְרוּן לִיךְ חוֹבַיִךְ לְעָלַם:
בְּרַם דְעִי חוֹבַיִךְ אֲרֵי בְמֵימְרָא דַייָ אֱלָהָךְ מְרֵידְתְּ וְקַלְקֵילְתְּ יַת אוֹרְחָתָךְ אִתְחַבַּרְתְּ לְעַמְמַיָא פַּלְחֵי כּוֹכְבַיָא תְּחוֹת כָּל אִילַן עַבּוּף וּלְמֵימְרִי לָא קַבֵּילְתּוּן אֲמַר יְיָ:
תּוּבוּ בָנַיָא דְמִתְחַסְנִין לְמֵיתַב אֲמַר יְיָ אֲנָא אִתְרְעֵיתִי בְּכוֹן וֶאֱקָרֵיב יַתְכוֹן כְּאִלּוּ אַתּוּן מִשְׁתָּאֲרוּן חָד מִקַרְתָּא וּתְרֵין מִזַרְעִיתָא וְאָעֵיל יַתְכוֹן לְצִידוֹן:
וַאֲמַנֵי עֲלֵיכוֹן פַּרְנָסִין עָבְדֵי רְעוּתִי וִיפַרְנְסוּן יַתְכוֹן בְּמַדַע וּבְחוּכְמָא:
וִיהֵי אֲרֵי תִסְגוּן וְתִפְשׁוּן בְּאַרְעָא בְּיוֹמַיָא הָאִינוּן אֲמַר יְיָ לָא יֵימְרוּן עוֹד אֲרוֹן קְיָמָא דַייָ וְלָא יִסַק עַל לֵב וְלָא יִדְכְּרוּן עוֹד בֵּיהּ וְלָא יְזוּעוּן וְלָא יְגִיחוּן בֵּיהּ עוֹד קְרָב:
בְּעִידָנָא הַהִיא יִקְרוּן לִירוּשְׁלֵם אֲתַר בֵּית שְׁכִנְתָּא דַייָ וְיִתְנְהוֹן לְמִפְלַח בָּהּ כָּל עַמְמַיָא לִשְׁמָא דַייָ לִירוּשְׁלֵם וְלָא יְהָכוּן עוֹד בָּתַר הִרְהוּר לִבְּהוֹן בִּישָׁא:
בְּיוֹמַיָא הָאִינוּן יִתְחַבְּרוּן דְבֵית יְהוּדָה עִם בֵּית יִשְׂרָאֵל וְיֵתוּן כַּחֲדָא מֵאֲרַע צִפּוּנָא לְאַרְעָא דְאַחֲסֵינִית יַת אֲבָהַתְכוֹן:
וַאֲנָא אֲמָרִית אֵיכְדֵין אַצְלְחִינָךְ בִּבְנַיָא וְאֶתֵּן לִיךְ אֲרַע חֶמְדָתָא אַחֲסָנַת חֶדְוַת תּוּשְׁבְּחַת עַמְמַיָא וַאֲמָרֵית רִבּוֹנִי תְּצַלָן קֳדָמַי וּמִבָּתַר פּוּלְחָנִי לָא תְתוּבִין:
בְּכֵן כְּמָה דִמְשַׁקְרָא אִתְּתָא בְּבַעֲלָה כֵּן שַׁקַרְתּוּן בְּמֵימְרִי בֵּית יִשְׂרָאֵל אֲמַר יְיָ:
קָלָא עַל נָגְדִין אִשְׁתְּמַע דְבָכָן וּמִתְאַנְחִין בְּנֵי יִשְׂרָאֵל אֲרֵי קַלְקִילוּ יַת אוֹרְחַתְהוֹן אִתְנְשִׁיאוּ יַת פּוּלְחָנָא דַייָ אֱלָהָהוֹן:
תּוּבוּ בְּנַיָא דְמִתְחַסְנִין לְמֵיתָב אֶשְׁבּוֹק לְכוֹן כַּד תְתוּבוּן הָא בְּכָל עִדָן אַתּוּן אָמְרִין תִּבְנָא לְפוּלְחָנָךְ פְרוֹקְנָא אֲרֵי אַתְּ יְיָ אֱלָהָנָא:
בְּכֵן לְשִׁקְרָא פְלַחְנָא עַל רָמָתָא וְלָא לַהֲנָאָה אִתְרְגֵישְׁנָא עַל טוּרַיָא בְּרַם בְּמֵימְרָא דַייָ אֱלָהָנָא פּוּרְקַן יִשְׂרָאֵל:
וּבַהֲתַת חוֹבִין אֲסִיפַת יַת לֵיאוּת אֲבָהָתָנָא מִזְעוּרָנָא יַת עָנְהוֹן וְיַת בְּנָתֵיהוֹן:
נִשְׁכוּב בְּבַהֲתַת חוֹבָנָא וְתַחֲפִינָנָא אִתְכְּנָעוּתָנָא אֲרֵי קֳדָם יְיָ אֱלָהָנָא חַבָנָא אֲנַחְנָא וַאֲבָהָתָנָא מִזְעוּרָנָא וְעַד יוֹמָא הָדֵין וְלָא קַבֵּילְנָא לְמֵימְרָא דַייָ אֱלָהָנָא:
