פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמִיָה מִן קֳדָם יְיָ לְמֵימָר:
קַבִּילוּ יַת פִּתְגָמֵי קַיָמָא הָדֵין וּתְמַלְלוּן עִם אֱנַשׁ יְהוּדָה וְעַל יַתְבֵי יְרוּשְׁלֵם:
וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל לִיט גַבְרָא דְלָא יְקַבֵּיל יַת פִּתְגְמֵי קְיָמָא הָדֵין:
דְפַקְדֵית יַת אֲבָהַתְכוֹן בְּיוֹמָא דְאַפְקֵית יַתְהוֹן מֵאַרְעָא מִצְרַיִם מִכּוּרָא דְפַרְזְלָא לְמֵימַר קַבִּילוּ לְמֵימְרִי וְתַעְבִדוּן יַתְהוֹן כְּכָל דְאַפְקֵיד יַתְכוֹן וּתְהוֹן קֳדָמַי לְעַם וַאֲנָא אֱהֶוֵי לְכוֹן לֶאֱלָהּ:
בְּדִיל לְקַיָמָא יַת קְיָמָא דְקַיֵמִית לַאֲבָהַתְכוֹן לְמִתַּן לְהוֹן אַרְעָא עַבְדָא חֲלַב וּדְבַשׁ כְּיוֹמָא הָדֵין וַאֲתֵיבִית וַאֲמָרִית אָמֵן יְיָ:
וַאֲמַר יְיָ לִי אִתְנַבֵּי יַת כָּל פִּתְגָמַיָא הָאִלֵין בְּקִרְוַיָא דְבֵית יְהוּדָה וּבְשׁוּקֵי יְרוּשְׁלֵם לְמֵימָר קַבִּילוּ יַת פִּתְגָמֵי קְיָמָא הָדֵין וְתַעְבְּדוּן יַתְהוֹן:
אֲרֵי אַסְהָדָא אַסְהֵדִית בַּאֲבָהַתְכוֹן בְיוֹמָא דְאַסְקֵית יַתְהוֹן מֵאַרְעָא דְמִצְרַיִם וְעַד יוֹמָא הָדֵין מַקְדִים וּמַסְהִיד לְמֵימָר קַבִּילוּ לְמֵימְרִי:
וְלָא קַבִּילוּ וְלָא אַרְכִינוּ יַת אוּדְנֵהוֹן וַאֲזָלוּ גְבַר בְּהִרְהוּר לִבְּהוֹן בִּישָׁא וְאַיְתֵיתִי עֲלֵיהוֹן פּוּרְעֲנוּתָא עַל דְלָא קַבִּילוּ פִּתְגְמֵי קְיָמֵא הָדֵין דְפַקְדֵית לְמֶעְבַּד וְלָא עֲבָדוּ:
וַאֲמַר יְיָ לִי אִשְׁתְּכַּח דִמְרָדוּ בְּמֵימְרִי אֱנַשׁ יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם:
תָּבוּ לְחוֹבֵי אֲבָהַתְהוֹן קַדְמָאֵי דְסָרִיבוּ לְקַבָּלָא יַת פִּתְגָמַי וְאִינוּן טְעוֹ בָּתַר פַלְחֵי כּוֹכְבַיָא לְמִפְלַחְהוֹן אַשְׁנִיאוּ בֵית יִשְׂרָאֵל וּבֵית יְהוּדָה יַת קְיָמִי דִגְזָרִית יַת אֲבָהַתְכוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַיְתֵי עֲלֵיכוֹן בִּישְׁתָא דְלָא יִכְלוּן לְאִשְׁתְּזָבָא מִנָהּ וִיצַלוֹן קֳדָמַי וְלָא אֲקַבֵּיל צְלוֹתְהוֹן:
וִיהָכוֹן אֱנַשׁ קִרְוַיָא דְבֵית יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם וְיִבְעוּן מִן טַעֲוָתָא דְאִינוּן מַסְקִין בּוּסְמִין לְהֶן הַאִם יָכְלָן לְמִפְרַקְהוֹן בְּעִידַן בִּישַׁתְהוֹן:
אֲרֵי מִנְיַן קִרְוֵיכוֹן הֲוָאָה דְחַלְתְּכוֹן דְבֵית יְהוּדָה וּמִנְיַן שׁוֹקֵי יְרוּשְׁלֵם שַׁוִיתוּן אֱגוֹרִין לְבָהֲתָא וֶאֱגוֹרִין לְאַסָקָא בּוּסְמִין לְבַעֲלָא:
וְאַתְּ לָא תְצַלֵי עַל עַמָא הָדֵין וְלָא תִתְחַנֵן עֲלֵיהוֹן בְּבָעוּ וּבִצְלוֹ אֲרֵי לָא רַעֲוָא קֳדָמַי בְּעִידַן דְאַתְּ מְצַלֵי עֲלֵיהוֹן קֳדָמַי בְּעִידַן בִּישַׁתְהוֹן:
מַה לְעַמָא דַהֲוָה חָבִיב קֳדָמַי שְׁבָקוּ פוּלְחַן בֵּית מַקְדְשִׁי עֲבָדוּ עֵצָה לְחֶטְאִין סַגִיאִין מְעַרְבִין בְּשַׂר שִׁקוּצִין עִם בְּשַׂר קוּדְשָׁא יִגְלוֹן מִנִיךְ מִן קֳדָם בִּשְׁתִּיךְ בְּכֵן הֲוֵיתָא תַקִיפָא:
הָא כְאִילַן זֵיתָא דְשַׁפִּיר בְּרֵיוֵיהּ וְיָאֵי בְּחֶזְוֵיהּ וְסוֹכֵיהּ מַטְלַן בְּאִילָנַיָא כֵּן רַבַּי יְיָ שְׁמִיךְ בְּעַמְמַיָא וּכְדוֹ דַעֲבַרְתְּ עַל אוֹרַיְתָא מַשִׁרְיַת עַמְמִין דְתַקִיפִין כְּאֶשְׁתָּא יֵיתוּן עֲלָךְ וְיִתְחַבְּרוּן לְהוֹן סוּמְכְוָן:
וַיָי צְבָאוֹת דְקַיֵם יָתִיךְ גְזַר לְאַיְתָאָה עֲלָךְ בִּישָׁא בְּדִיל חוֹבֵי בֵּית יִשְׂרָאֵל וּבֵית יְהוּדָה דַעֲבַדוּ לְהוֹן לְאַרְגָזָא קֳדָמַי לְאַסָקָא בּוּסְמִין לְבַעֲלָא:
וַיָי אַלְפַנִי וַאֲלִיפֵית בְּכֵן אַחֲזֵיתַנִי עוֹבָדֵיהוֹן:
וַאֲנָא כְּאִימַר בְּחִיר דִלְנִכְסְתָא מְתוּבַל וְלָא יְדָעִית אֲרֵי עֲלֵי חֲשִׁיבוּ עֶשְׁתּוֹנִין בִּישִׁין אָמְרִין נִרְמֵי סַמָא דְמוֹתָא בְּמֵיכְלֵיהּ וּנְשֵׁיצִינֵיהּ מֵאַרְעָא דְיִשְׂרָאֵל וּשְׁמֵיהּ לָא יִדְכַּר עוֹד:
וַיָי צְבָאוֹת דַיָין קְשׁוֹט גַלְיָן קֳדָמוֹהִי כּוּלְיָן וָלֵב אֶחְזֵי פוּרְעֲנוּת דִינָךְ מִנְהוֹן אֲרֵי קֳדָמָךְ אֲמָרִית יַת עֶלְבְּנִי:
בְכֵן כִּדְנַן אֲמַר יְיָ עַל אֱנָשֵׁי דְבָעָן לְמִקְטְלָךְ דְאָמְרִין לָא תִתְנַבֵּי בִּשְׁמָא דַייָ וְלָא תְמוּת בִּידָנָא:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת הַאֲנָא מַסְעַר עֲלֵיהוֹן עוּלֵימֵהוֹן יִתְקַטְלוּן בְּחַרְבָּא בְּנֵיהוֹן וּבְנָתֵיהוֹן יְמוּתוּן בְּכַפְנָא:
וּשְׁאָרָא לָא יְהֵי לְהוֹן אֲרֵי אַיְתִי בִּישְׁתָא עַל אֱנָשֵׁי עֲנָתוֹת שְׁנַת סוֹעֲרָן חוֹבֵיהוֹן:
