דְהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה עַל עִסְקֵי בּוּצְרָתָא:
אִתְאַבָּלוּ דְבֵית יְהוּדָה וְקִרְוֵיהוֹן חֲרוֹבָא אִתְחַפִיאוּ אֲפֵּיהוֹן אֶכְרוֹם אוּכְמִין כְּקִדְרָא אִתְרְטִישׁוּ לְאַרְעָא וְצִוְחַת יַתְבֵי יְרוּשְׁלֵם סְלֵיקַת:
וְתַקִיפֵיהוֹן שְׁלָחוּ תִנְיָנֵיהוֹן לְמַיָא אָתוֹ עַל פְּצִידַיָא וְלָא אַשְׁכָּחוּ מַיָא תָּבוּ מָנֵיהוֹן רֵיקָן בְּהִיתוּ וְאִתְכְּנָעוּ וַחֲפוֹ רֵישֵׁיהוֹן:
בְּדִיל חוֹבֵי יַתְבֵי אַרְעָא אִתְבָרוּ אֲרֵי לָא הֲוָה מִטְרָא בְּאַרְעָא בְּהִיתוּ אִכָּרַיָא וַחֲפוֹ רֵישֵׁיהוֹן:
אֲרֵי אַף אֲיַלְתָּא בְּמַדְבְּרָא יְלֵידַת וְשָׁבְקָא אֲרֵי לָא הֲווֹ דִתְאִין דְעִשְׂבָּא:
וַעֲרָדִין קָמוּ עַל נַגְדִין שֶׁתֶן רוּחָא כְּיָרוֹדִין קָמָא עֵינֵיהוֹן אֲרֵי לֵית עִשְׂבָּא:
אִם חוֹבָנָא אַסְהִידוּ בָנָא יְיָ עֱבִיד בְּדִיל שְׁמָךְ אֲרֵי סַגִיאִין תִּיוּבְתָּנָא קָדָמָךְ חַבְנָא:
סַבּוּר יִשְׂרָאֵל פַּרְקֵיהּ בְּעִדַן עָקָא לְמָה יֵיחוֹל רוּגְזָךְ עֲלָנָא וַאֲנַחְנָא כְּתוֹתָבִין בְּאַרְעָא וּכְעָדֵי אוֹרְחָא דִסְטָא לְמַבָּתָא:
לְמָה יֵיחוֹל רוּגְזָךְ עֲלָנָא וַאֲנַחְנָא מְטַלְטְלִין וּשְׁבִיקִין וְאַתְּ גִבַּר יָכִיל לְמִפְרַק וְאַתְּ שְׁכִינְתָּךְ בֵּינְנָא יְיָ וּשְׁמָךְ עֲלָנָא אִתְקְרֵי לָא תִשְׁבְּקִינָנָא:
כִּדְנַן אֲמַר יְיָ לְעַמָא הָדֵין כְּמָא דִרְחִימוּ כֵּן אִתְפְּרַע מִנְהוֹן לְאַגְלָיוּתְהוֹן מֵאֲרַע בֵּית שְׁכִינְתִּי וּכְמָה דַהֲווֹ מְעָרְבִין לְפוּלְחַן טַעֲוָתָא וּמִבֵּית מִקְדָשִׁי רַגְלֵיהוֹן לָא מְנָעוּ וּקְדָם יְיָ לָא רַעֲוָא בְּהוֹן כְּעַן יִסְעַר עֲלֵיהוֹן חוֹבֵיהוֹן וְיִתְפְּרַע עֲוָיָתְהוֹן:
וַאֲמַר יְיָ לִי לָא תְצַלֵי עַל עַמָא הָדֵין לְטָבָא:
אֲרֵי יְצוּמוּן לָא רַעֲוָא קֳדָמַי לְקַבָּלָא צְלוֹתְהוֹן וַאֲרֵי יִסְקוּן עֲלָתָא וּמִנְחָתָא לָא רַעֲוָא קָדָמַי בְּהוֹן בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא אֲנָא מְשֵׁיצֵי יַתְהוֹן:
וַאֲמָרֵית קַבֵּל בָּעוּתִי יְיָ אֱלֹהִים הָא נְבִיֵי שִׁקְרָא אָמְרִין לְהוֹן לָא תֶחְזוֹן דְקַטְלִין בְּחַרְבָּא וְכַפְנָא לָא יְהֵי לְכוֹן אֲרֵי שְׁלָם דִקְשׁוֹט אֶתֵּן לְכוֹן בְּאַתְרָא הָדֵין:
וַאֲמַר יְיָ לִי שִׁקְרָא אָמְרִין נְבִיֵי שִׁקְרָא דְמִתְנַבַּן בִּשְׁמִי לָא שְׁלַחְתִּינוּן וְלָא פְקַדְתִּינוּן וְלָא מַלְלֵית עִמְהוֹן נְבוּאַת שְׁקַר וְאוּלְפַן וְכַדְבִין וּרְשַׁע לִבְּהוֹן אִינוּן מִתְנַבָּן לְכוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ עַל נְבִיֵי שִׁקְרָא דְמִתְנַבָּן בִּשְׁמִי וַאֲנָא לָא שְׁלַחְתִּינוּן וְאִינוּן אָמְרִין חַרְבָּא וְכַפְנָא לָא יְהֵי בְאַרְעָא הָדָא בְּחַרְבָּא וּבְכַפְנָא יְסוּפוּן נְבִיֵי שִׁקְרָא הָאִינוּן:
וְעַמָא דְאִינוּן מִתְנַבָּן לְהוֹן יְהוֹן מְטָרְפִין רְמַן בְּשׁוּקֵי יְרוּשְׁלֵם מִן קֳדָם כַּפְנָא וְחַרְבָּא וְלֵית דִקְבַר לְהוֹן אִינוּן נְשֵׁיהוֹן בְּנֵיהוֹן וּבְנָתֵיהוֹן וְאֶשְׁפּוֹךְ עֲלֵיהוֹן יַת בִישַׁתְהוֹן:
וְתֵימַר לְהוֹן יַת פִּתְגָמָא הָדֵין יְשַׁגְרַן עֵינַי דִמְעַן לֵילֵי וִימָם וְלָא יִשְׁתְּקָן אֲרֵי תְבָרָא רַבָּא אִתְּבָרַת מַלְכוּת כְּנִשְׁתָּא דְעַמִי מָחָא מְמַרְעָא לַחֲדָא:
אִם נְפָקֵית לְחַקְלָא וְהָא קְטִילֵי חַרְבָּא וְאִם עֲלֵית לְקַרְתָּא וְהָא מְמַרְעֵי כַפְנָא אֲרֵי אַף סָפַר אַף כָּהֵן אִתְפְּנִיאוּ לִסְחוֹרְתְּהוֹן עַל דִי מַה בְּאַרְעָא וְלָא בַקָרוּ:
הֲמַרְטַשׁ רְטַשְׁתָּא יַת דְבֵית יְהוּדָה וְאִם יַתְבֵי צִיוֹן רַחֵיק מֵימְרָךְ מָה דֵין אַלְקֵיתָנָא וְלֵית לָנָא אַסָא סַבַּרְנָא לִשְׁלָם וְלֵית טַב וּלְעִדַן סְלִיחַת חוֹבִין וְהָא פּוּרְעֲנוּת חֶטְאִין:
יְדַעְנָא יְיָ חוֹבָנָא וְחוֹבֵי אֲבָהָתָנָא אֲרֵי חַבְנָא קָדָמָךְ:
לָא תְרַחֲקֵינָנָא בְּדִיל שְׁמָךְ לָא תְנַבֵּל אֲתַר בֵּית כּוּרְסֵי יְקָרָךְ יֵיעוֹל דוּכְרָן קְיָם אֲבָהָתָנָא קֳדָמָךְ לָא תְשַׁנֵי קְיָמָךְ עִמָנָא:
הָא לֵית צְרוֹךְ בְּטַעֲוַת פַּלְחֵי כּוֹכְבַיָא לַאֲחָתָא מִטְרָא וְאִם שְׁמַיָא לָא יִתְּנוּן רְסִיסִין אֱלָהֵין עַל מֵימְרָךְ הֲלָא אַתְּ הוּא יְיָ אֱלָהָנָא וְנִסְבַּר קָדָמָךְ אֲרֵי אַתְּ עֲבַדְתְּ יַת כָּל אִילֵין:
