וּשְׁמַע פַשְׁחוּר בַּר אִמַר כַּהֲנָא וְהוּא מְמַנָא סְגַן כַּהֲנַיָא בְּבֵית מַקְדְשָׁא דַייָ דְיִרְמְיָה מִתְנַבֵּי יַת פִּתְגָמַיָא הָאִלֵין:
וְאַלְקֵי פַּשְׁחוּר יַת יִרְמְיָה נְבִיָא וִיהַב יָתֵיהּ לְכֵיפְתָּא דְבִתְרַע שִׁבְטָא בִּנְיָמִין עִלָאָה דִי בְּבֵית מַקְדְשָׁא דַיָי:
וַהֲוָה בְּיוֹמָא דְבַתְרוֹהִי וְאַפֵּיק פַשְׁחוּר יַת יִרְמְיָה מִן כֵּיפְתָא וַאֲמַר לֵיהּ יִרְמְיָה לָא פַשְׁחוּר רַבִּי יְיָ שְׁמָךְ אֱלָהֵין יִתְכַּנְשׁוּן עֲלָךְ דְקָטְלִין בְּחַרְבָּא מִסְחוֹר סְחוֹר:
אֲרֵי כִדְנַן אֲמַר יְיָ הָא אֲנָא מְסַר לָךְ לִתְּבַר לָךְ וּלְכָל רַחֲמָךְ וְיִתְקַטְלוּן בַּחֲרַב בַּעֲלֵי דְבָבֵיהוֹן וְעֵינָךְ חַזְיָן וְיַת כָּל דְבֵית יְהוּדָה אֶמְסַר בְּיַד מַלְכָּא דְבָבֶל וְאַגְלִינוּן לְבָבֶל וְיַמְחִינוּן בְּחַרְבָּא:
וְאֶתֵּן יַת כָּל עוֹתַר אַרְעָא הָדָא וְיַת כָּל עֲמָלָהּ וְיַת כָּל לֵיאוּתָהּ וְיַת כָּל אוֹצְרֵי מַלְכַיָא דְבֵית יְהוּדָה אֶמְסַר בְּיַד בַּעֲלֵי דְבָבֵיהוֹן וְיִבְזוּנוּן וְיִשְׁבּוּנוּן וְיוֹבְלִינוּן לְבָבֶל:
וְאַתְּ פַּשְׁחוּר וְכָל יַתְבֵי בֵיתָךְ תְּהָכוּן בְּשִׁבְיָא וּלְבָבֶל תִתּוֹבַל וְתַמָן תְּמוּת וְתַמָן תִּתְקְבֵר אַתְּ וְכָל רְחִימַיִךְ דְאִתְנַבֵּיתָא לְהוֹן בְּשִׁקְרָא:
שַׁבֵּישְׁתַּנִי יְיָ וְאֶשְׁתַּבֵּישִׁית תַּקִיפְתַּנִי וִיכַלְתְּ לִי הֲוֵיתִי לִלְעֵיב כָּל יוֹמָא כּוּלְהוֹן מְחַיְכִין בִּי:
אֲרֵי בִזְמַן דַאֲנָא מִתְנַבֵּי אֲנָא מֵרִים קָלִי בָּכֵי וּמְצַוַח וְעַל חָטוֹפִין וּבָזוֹזִין אֲנָא מִתְנַבֵּי אֲרֵי הֲוָה פִּתְגָמָא דַייָ לִי לְחִסוּדִין וּלְלַעַג כָּל יוֹמָא:
וַאֲמָרֵית לָא אִדְכְּרִינֵיהּ וְלָא אֲמַלֵיל עוֹד בִּשְׁמֵיהּ וַהֲווֹן פִּתְגָמוֹהִי בְּלִבִּי כְּאֶשְׁתָּא בַּעֲרָא שָׁטְפִין יַת גַרְמֵי וּלְאֵיתִי לְסוֹבָרָא וְלָא יְכִילִית:
אֲרֵי שְׁמָעֵית מִלֵי סַגִיאַיָא דְמִתְכַּנְשִׁין מִסְחוֹר סְחוֹר הֲווֹ וּנְחַוִינֵיהּ כָּל אֱנַשׁ שְׁלָמִי כָמְנִין לְאַבְאָשָׁא לִי מָאִים יִטְעֵי וְנִכּוֹל לֵיהּ וְנִתְפְּרַע פּוּרְעֲנוּתָנָא מִנֵיהּ:
וַיָי מֵימְרֵיהּ בְּסַעְדִי כְּגִבַּר תַּקִיף עַל כָּל רָדְפַי יִתְקְלוּן וְלָא יֵכְלוּן לְמֵיקַם יִבְהֲתוּן לַחֲדָא אֲרֵי לָא יִצְלְחוּן וְתַחְפִינוּן אִתְכְּנָעוּת עֲלָם דְלָא תִפְסוֹק:
וַיָי צְבָאוֹת בְּהַר קְשׁוֹט גַלְיָן קֳדָמוֹהִי כּוּלְיָן וְלֵב אֶחְזֵי פּוּרְעֲנוּת דִינָךְ מִנְהוֹן אֲרֵי קָדָמָךְ אֲמָרֵית יַת עוּלְבָּנִי:
שַׁבָּחוּ קֳדָם יְיָ אוֹדוּ קֳדָם יְיָ אֲרֵי שֵׁיזֵיב יַת נְפַשׁ מִסְכֵּן מִיַד מַבְאֲשִׁין:
לִיט יוֹמָא דְאִיתְלֵידִית בֵּיהּ יוֹמָא דִילֵדַתְנִי בֵּיהּ אִמִי לָא יְהֵי בְרִיךְ:
לִיט גַבְרָא דְבַשַׂר יַת אַבָּא לְמֵימַר אִתְיְלִיד לָךְ בַּר דְכַר חֲדָאָה חָדְיֵהּ:
וִיהֵי גַבְרָא הַהוּא כְּקִרְוַיָא דַהֲפָךְ יְיָ בְּרוּגְזֵיהּ וְלָא אִתּוֹתְבָא וְיִשְׁמַע צַוְחָתָא בְּצַפְרָא וְיַבָּבָא בְּעִדַן טִיהֲרָא:
לְוֵי דְלָא אֲמִיר עֲלֵי דְמֵיתֵית מִמְעִין וַהֲוָת לִי פּוֹן אִמִי קִבְרִי וַהֲוֵית כִּדְלָא הֲוֵית:
לְמָה דְנָן מִבִּטְנָא נְפָקֵית לְמֶחְזֵי עָמָל וּדְוָן וְסָפוּ בְּבַהֲתָא יוֹמָי:
