כִּדְנַן אֲמַר יְיָ חוּת לְבֵית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְתִתְנַבֵּי תַמָן יַת פִּתְגָמָא הָדֵין:
וְתֵימַר קַבֵּיל פִּתְגָמָא דַייָ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה דְיָתֵיב עַל כּוּרְסֵי דָוִד אַתְּ וְעַבְדָךְ וְעַמָךְ דְעָלִין בְּתַרְעַיָא הָאִלֵין:
כִּדְנַן אֲמַר יְיָ עֲבִידוּ דִינָא וּצְדַקְתָּא וְשֵׁיזִיבוּ אֲנִיסָא מִיַד דְאָנִיס לֵיהּ וְגִיוֹר יִתַּם וְאַרְמְלָא לָא תוֹנוּן וְלָא תֵינְסוּן וְדַם זַכָּאֵי לָא תֵישְׁדוּן בְּאַתְרָא הָדֵין:
אֲרֵי אִם מֵעְבַּד תַּעְבְּדוּן יַת פִּתְגָמָא הָדֵין וְיַעֲלוּן בְּתַרְעֵי בֵּיתָא הָדֵין מַלְכִין יַתְבִין לְדָוִד עַל כּוּרְסוֹהִי רְכִיבִין בִּרְתִיכִין וּבְסוּסְוָן הוּא וְעַבָדוֹהִי וְעַמֵיהּ:
וְאִם לָא תְקַבְּלוּן יַת פִּתְגָמַיָא הָאִלֵין בְּמֵימְרִי קַיְמִית אֲמַר יְיָ אֲרֵי לְחוּרְבָא יְהֵי בֵיתָא הָדֵין:
אֲרֵי כִדְנַן אֲמַר יְיָ עַל בֵּית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה אִילוּ אַתְּ חֲבִיב קָדָמַי מִבֵּית מִקְדָשָׁא דְרָם בְּרֵישׁ טוּרַיָא אִם לָא אַשְׁוִינָךְ מַדְבְּרָא קִרְוִין דְלָא אִתְיַתְבָא:
וְאַזְמִין עֲלָךְ מְחַבְּלִין גְבַר וְזֵינֵיהּ וְיִקְטְלוּן שְׁפַר גִבָּרָךְ כְּמָא דְקַצְצִין אָעֵי חוּרְשָׁא וְרָמָן לְנוּרָא:
וְיֶעְבְּרוּן עַמְמִין סַגִיאִין עַל קַרְתָּא הָדָא וְיֵימְרוּן גְבַר לְחַבְרֵיהּ עַל מָה עֲבַד יְיָ כְּדֵין לְקַרְתָּא רַבְּתָא הָדָא:
וְיֵימְרוּן עַל דִשְׁבָקוּ יַת קְיָמָא דַייָ אֱלָהָהוֹן וּסְגִידוּ לְטַעֲוַת פַלְחֵי כּוֹכְבַיָא וּפַלְחוּנוּן:
לָא תִבְכּוּן עַל מִית וְלָא תִדְווֹן עֲלוֹהִי בְּכוֹ מִבְכָּא לִדְגָלֵי אֲרֵי לָא יְתוּב עוּד וְיֶחְזֵי יַת אַרְעָא דְיַלְדוּתֵיהּ:
אֲרֵי כִּדְנַן אֲמַר יְיָ עַל שַׁלוּם בַּר יֹאשִׁיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה דִמְלַךְ תְּחוֹת יֹאשִׁיָה אֲבוּהִי דִגְלָא מִן אַתְרָא הָדֵין לָא יְתוּב לְתַמָן עוֹד:
אֱלָהֵין בְּאַתְרָא דְאַגְלִיאוּ יָתֵיהּ תַּמָן יְמוּת וְיַת אַרְעָא הָדָא לָא יֶחְזֵי עוֹד:
וַי דִבְנִי בֵיתֵיהּ בְּלָא קְשׁוֹט וְעִלִיתֵיהּ בְּלָא דִינָא כַּדְחֲזֵי בְּחַבְרֵיהּ מַפְלַח מַגָן וְאַגְרֵיהּ לָא יְהַב לֵיהּ:
דַאֲמַר אֶבְנֵי לִי בָּתִּין דְמִשְׁחָן וְעִלְיָן מְרַוְחָן וּפַצִים לֵיהּ חֲרַכִּין וּמְטַלֵיל בְּכִיוֹרֵי אַרְזַיָא וּמְצַיֵר בְּסַמְמָנִין:
הַאַתְּ מְדַמֵי לְמֶהֱוֵי בְּמַלְכָּא קַדְמָאָה אֲבוּךְ הֲלָא אָכַל וּשְׁתָא וַעֲבַד דִין דִקְשׁוֹט וְזָכוּ בְּכֵן טָב לֵיהּ:
דָן דִין מִסְכַּן וְחָשׁוּךְ בְּכֵן הֲוָה טַב הֲלָא הִיא דַעְתָּא דְרָעֵינָא בָהּ אֲמַר יְיָ:
אֲרֵי לֵית עֵינָךְ וְלִבָּךְ אֱלָהֵין עַל מָמוֹנָא לְמֵינַס וְעַל דַם זַכָּאי לְמִשְׁפַּךְ וְעַל עוּשְׁקָא וְעַל דְבִרְעוּת נַפְשָׁךְ לְמֶעְבַּד:
בְּכֵן כִּדְנַן אֲמַר יְיָ עַל יְהוֹיָקִים בַּר יֹאשִׁיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לָא יִסְפְּדוּן לֵיהּ וַי עַל אֲחִי וַי עַל אֲחָת לָא יִסְפְּדוּן לֵיהּ וַי עַל מַלְכָּא וַי עַל מַלְכוּתֵיהּ:
כְּמָה דִמְשַׁגְרָן יַת נִבְלַת חֲמָרָא כֵּן יְשַׁגְרוּן יַת נְבֵילְתֵּיהּ יִתְגְרַר וְיִשְׁתְּדֵי לְהַלְאָה לְתַרְעֵי יְרוּשְׁלֵם:
סַקִי לְבֵית מַקְדְשָׁא וּצְוָחִי וּבְתַרְעֵי טוּר בֵּיתָא אָרִימִי קָלִיךְ וְצַוְחִי עַל מְגִיזָתָא אֲרֵי אִתְּבָרוּ כָּל רַחֲמָךְ:
וּשְׁלָחִית לְוָתִיךְ יַת כָּל עַבְדֵי נְבִיַיָא כַּד הֲוֵית יָתְבָא שְׁלֵוְיָא אֲמַרְתְּ לֵית אֲנָא מְקַבְּלָא אוּלְפַן דָא אוֹרְחָתַיִךְ מִזְעוּרַיִךְ אֲרֵי לָא קַבֵּילְתְּ לְמֵימְרִי:
כָּל פַּרְנָסָךְ יִתְכַּדְרוּן לְכָל רוּחַ יְרַחֲמָךְ בְּשִׂבְיָא יְהָכוּן אֲרֵי בְּכֵן תִבְהֲתִין וְתִתְכַּנְעִין מִכָּל בִּישָׁתָהּ:
דְיָתְבָא בְּבֵית מַקְדְשָׁא בֵּינֵי מַלְכַיָא מְרַבְיָא בְנָהָא מָה תַּעְבְּדוּן בְּמֵיתֵי לָךְ עָקָא וְזִיעַ הָא כְּחֶבְלִין לְיָלֵידְתָּא:
קַיֵם אֲנָא אֲמַר יְיָ אֲרֵי אִם יְהֵי כָנְיָה בַר יְהוֹיָקִים מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה כִּגְלַף דְעִזְקָא עַל יַד יְמִינִי אֲרֵי מִתַּמָן בְּמֵימְרִי אַגְלִינָךְ:
וְאֶתְּנִינָךְ בְיַד דְבָעָן לְמִקְטְלָךְ וּבְיַד דְאַתְּ דָחֵיל מִן קָדָמֵיהוֹן וּבְיַד נְבוּכַדְרֶצַר מַלְכָּא דְבָבֶל וּבִידָא דְכַשְׂדָאֵי:
וַאֲטַלְטֵיל יָתָךְ וְיַת אַמָךְ דְיַלְדְתָךְ לַאֲרַע אוֹחֲרֵי דְלָא אִתְיַלֵידְתּוּן תַּמָן וְתַמָן תְּמוּתוּן:
וּלְאַרְעָא דְאִינוּן מַטְעַן יַת נַפְשֵׁיהוֹן לְמִתַּב תַּמָן לְתַמָן לָא יְתוּבוּן:
בְּסִירָא חֲלָשָׁא מְטַלְטְלָא גַבְרָא הָדֵין כָּנְיָהוּ כְּמָנָא דְלֵית צְרוֹךְ בֵּיהּ מָה דֵין אִטַלְטָלוּ הוּא וּבְנוֹהִי וְאִתְגְלִיאוּ לְאַרְעָא דְלָא יְדָעוּ:
מֵאַרְעֵיהּ אַגְלוֹהִי לְאַרְעָא אוֹחֲרֵי אַרְעָא דְיִשְׂרָאֵל קַבִּילִי פִּתְגָמֵי דַיָי:
כִּדְנַן אֲמַר יְיָ כְּתוּבוּ יַת גַבְרָא הָדֵין דְלָא וְלַד גַבְרָא דְלָא יִצְלַח בְּיוֹמוֹהִי אֲרֵי לָא יִצְלַח מִזַרְעֵיהּ גְבַר יָתֵיב עַל כּוּרְסֵי דָוִד וְעָבֵיד שׁוּלְטַן עַל דְבֵית יְהדָה:
