וְאִלֵין פִּתְגָמֵי סִפְרָא דִשְׁלַח יִרְמְיָה נְבִיָא מִירוּשְׁלֵם לְוַת שְׁאָר סָבֵי גַלְוָתָא וּלְוַת כַּהֲנַיָא וּלְוַת סַפְרַיָא וּלְוַת כָּל עַמָא דְאַגְלֵי נְבוּכַדְנֶאצַר מִירוּשְׁלֵם לְבָבֶל:
בָּתַר דִגְלָא יְכָנְיָה מַלְכָּא וּמַלְכְּוָתָא וְרַבְרְבַיָא רַבְרְבֵי יְהוּדָה וִירוּשְׁלֵם וְאוּמְנַיָא וְתַרְעַיָא מִירוּשְׁלֵם:
בְּיַד אֶלְעָשָׂה בַר שָׁפָן וּגְמַרְיָה בַּר חִלְקִיָה דִשְׁלַח צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לְוַת נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל לְבָבֶל לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לְכָל גַלְוָתָא דְאַגְלֵיתִי מִירוּשְׁלֵם לְבָבֶל:
בְּנוֹ בָתִּין וְתִיבוּ וְצוּבוּ גַנִין וֶאֱכִילוּ יַת אִבֵּיהֶן:
סָבוּ נְשִׁין וְאוֹלִידוּ בְנִין וּבְנָן וּסְבוּ לִבְנֵיכוֹן נְשִׁין וְיַת בְּנָתֵיכוֹן הָבוּ לְגַבְרַיָא וִילֵידַת בְּנִין וּבְנָן וּסְגוּ תַמָן וְלָא תִזְעֲרוּן:
וּתְבַעוּ יַת שְׁלַם קַרְתָּא דְאַגְלֵיתִי יַתְכוֹן לְתַמָן וְצַלוּ עֲלָהּ קֳדָם יְיָ אֲרֵי בִשְׁלָמָהּ יְהֵי לְכוֹן שְׁלָם:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לָא יִטְעוּן לְכוֹן נְבִיאֵיכוֹן דְשִׁקְרָא דְבֵינֵיכוֹן וְקָסְמֵיכוֹן וְלָא תְקַבְּלוּן מִן חַלְמֵי חֶלְמֵכוֹן דְאַתּוּן מְחַלְמִין:
אֲרֵי בְשִׁקְרָא אִינוּן מִתְנַבָּן לְכוֹן בִּשְׁמִי לָא שְׁלַחְתִּינוּן אֲמַר יְיָ:
אֲרֵי כִדְנַן אֲמַר יְיָ אֲרֵי לְפוּם מִשְׁלַם לְבָבֶל שַׁבְעִין שְׁנִין יֵיעוֹל דָכְרָנְכוֹן קָדָמַי וַאֲקֵים עֲלֵיכוֹן יַת פִּתְגָמַי תַּקְנָא לַאֲתָבָא יַתְכוֹן לְאַתְרָא הָדֵין:
אֲרֵי קֳדָמַי גַלְיָן יַת מַחֲשַׁבְתָּא דִי אֲנָא מְחַשֵׁב עֲלֵיכוֹן אֲמַר יְיָ מַחְשְׁבַת שְׁלָמָא לָא לְבִישָׁא לְמִתַּן לְכוֹן סוֹף וְסִבּוּר:
וּתְצַלוּן קֳדָמַי וַאֲקַבֵּל צְלוֹתְכוֹן וְתִבְעוּן מִן קֳדָמַי וְאַעְבֵּיד בָּעוּתְכוֹן:
וְתִתְבְּעוּן דְחַלְתִּי וְתִשְׁכְּחוּן אֲרֵי תְבָעוּ מִן קֳדָמַי בְּכָל לִבְּכוֹן:
וְאִשְׁתָּאֵיל לְכוֹן בְּמֵימְרִי אֲמַר יְיָ וְאָתֵיב יַת גָלוּתְכוֹן וְאֶכְנוֹשׁ יַתְכוֹן מִכָּל עַמְמַיָא וּמִכָּל אַתְרַיָא דְאַגְלֵיתִי יַתְכוֹן לְתַמָן אֲמַר יְיָ וְאָתֵיב יַתְכוֹן לְאַתְרָא דְאַגְלֵיתִי יַתְכוֹן מִתַּמָן:
אֲרֵי אֲמַרְתּוּן אֲקֵים לָנָא יְיָ מַלְפִין בְּבָבֶל:
אֲרֵי כִדְנַן אֲמַר יְיָ עַל מַלְכָּא דְיָתֵיב עַל כּוּרְסֵי דָוִד וְעַל כָּל עַמָא דְיָתֵיב בְּאַרְעָא הָדָא אֲחֵיכוֹן דְלָא נְפָקוּ עִמְכוֹן בְּגָלוּתָא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת הָאֲנָא מְגָרֵי בְּהוֹן יַת דְקַטְלִין בְּחַרְבָּא וּבְכַפְנָא וּמוֹתָא וְאֶתֵּן יַתְהוֹן כְּתֵינַיָא בִּישָׁתָא דְלָא מִתְאַכְלָן מִבִּישׁוּ:
וְאֶרְדוֹף בַּתְרֵיהוֹן בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא וְאֶתְּנִינוּן לְזִיעַ לְכָל מַלְכְּוַת אַרְעָא לְמוֹמֵי וּלְצָדוּ וּלְאִשְׁתְּמָמוּ וּלְחִיסוּדִין לְכָל עַמְמַיָא דְאַגְלֵיתִינוּן לְתַמָן:
חֲלַף דְלָא קַבִּילוּ לְפִתְגָמַי אֲמַר יְיָ דִשְׁלָחִית לְוַתְכוֹן יַת עַבְדַי נְבִיַיָא מַקְדִים וּמַשְׁלַח וְלָא קַבֵּילְתּוּן אֲמַר יְיָ:
וְאַתּוּן קַבִּילוּ פִּתְגָמָא דַייָ כָּל גַלְוָתָא דְאַגְלֵיתִי מִירוּשְׁלֵם לְבָבֶל:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל עַל אַחְאָב בַּר קוֹלָיָה וְעַל צִדְקִיָה בַּר מַעֲשֵׂיָה דְאִתְנַבִּיאוּ לְכוֹן בִּשְׁמִי שִׁקְרָא הָאֲנָא מְסַר יַתְהוֹן בְּיַד נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל וְיִקְטְלִינוּן לְעֵינֵיכוֹן:
וְיִתְנְסֵיב מִנְהוֹן לְוָטָא לְכָל גָלוּת יְהוּדָה דִי בְּבָבֶל לְמֵימָר יְשַׁוִינָךְ יְיָ כְּצִדְקִיָה וּכְאֶחָב דִקְלִינוּן מַלְכָּא דְבָבֶל בְנוּרָא:
חֲלַף דַעֲבָדוּ קְלָנָא בְּיִשְׂרָאֵל וְזַנִיאוּ יַת נְשֵׁי חַבְרֵיהוֹן וּמַלִילוּ פִּתְגָמָא בִשְׁמִי שִׁקְרָא דְלָא פַקֵידְתִּינוּן וּקְדָמַי גְלֵי וּמֵימְרֵי סָהִיד אֲמַר יְיָ:
וְלִשְׁמַעְיָה דְמִן חֲלַם תֵּימַר לְמֵימַר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לְמֵימָר חֲלַף דִשְׁלַחְתָּא בִשְׁמָךְ אִגְרַן לְוַת כָּל עַמָא דִי בִירוּשְׁלֵם וּלְוַת צְפַנְיָה בַר מַעֲשֵׂיָה כַּהֲנָא וּלְוַת כָּל כַּהֲנַיָא לְמֵימָר:
יְיָ מַנְיָךְ כָּהֵן חֲלַף יְהוֹיָדָע כַּהֲנָא לְמֶהֱוֵי מְמַנָא סְגַן כַּהֲנַיָא בְּבֵית מַקְדְשָׁא דַייָ לְכָל גְבַר דְמִשְׁתְּלִי וּמְטַפֵּשׁ וְתִתֵּן יָתֵיהּ לְכֵיפְתָא וּלְגוֹ צִינוֹקָא:
וּכְעַן לְמָה לָא נְזַפְתְּ בְּיִרְמְיָה דְמִן עֲנָתוֹת דְמִתְנַבָּא לְכוֹן:
אֲרֵי עַל כֵּן שְׁלַח לְוָתָנָא לְבָבֶל לְמֵימָר אֲרִיכָא הִיא בְנוֹ בָתִּין וְתִיבוּ וְצוּבוּ גַנִין וֶאֱכוּלוּ יַת אִבְּהוֹן:
וּקְרָא צְפַנְיָה כַהֲנָא יַת אִגַרְתָּא הָדָא קֳדָם יִרְמְיָה נְבִיָא:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה לְמֵימָר:
שְׁלַח לְוַת כָּל בְּנֵי גָלוּתָא לְמֵימַר כִּדְנַן אֲמַר יְיָ עַל שְׁמַעְיָה דְמִן חֲלַם חֲלַף דְאִתְנַבֵּי לְכוֹן שְׁמַעְיָה וַאֲנָא לָא שְׁלַחְתֵּיהּ וְאַרְחֵיץ יַתְכוֹן עַל שִׁקְרָא:
בְּכֵן כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַסְעַר עַל שְׁמַעְיָה דְמִן חֲלַם וְעַל בְּנוֹהִי לָא יְהֵי לֵיהּ גְבַר יָתֵיב בְּגוֹ עַמָא הָדֵין וְלָא יֶחֱזֵי בְטוּבָא דַאֲנָא עָבֵיד לְעַמִי אֲמַר יְיָ אֲרֵי סַטְיָא מַלֵיל קָדָם יְיָ:
