פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִקֶדֶם יְיָ כַּד שְׁלַח לְוָתֵיהּ מַלְכָּא צִדְקִיָה יַת פַּשְׁחוּר בַּר מַלְכִּיָה וְיַת צְפַנְיָה בַר מַעֲשֵׂיָה כַּהֲנָא לְמֵימָר:
צַלֵי כְעַן עֲלָנָא קֳדָם יְיָ אֲרֵי נְבוּכַדְרֶצַר מַלְכָּא דְבָבֶל מֵגִיחַ קְרָבָא בָנָא מָאִים יַעֲבֵּד יְיָ עִמָנָא כְּכָל פְּרִישָׁתֵיהּ וְיִסְתַּלֵק מִנָנָא:
וַאֲמַר יִרְמְיָה לְהוֹן כְּדֵין תֵּימְרוּן לְצִדְקִיָה:
כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל הָאֲנָא מַסְחַר יַת מָאנֵי קְרָבָא דִבְיֶדְכוֹן דְאַתּוּן מְגִיחִין קְרָבָא בְהוֹן עִם מַלְכָּא דְבָבֶל וְעִם כַּשְׂדָאֵי דְצָיְרִין עֲלֵיכוֹן מִבָּרָא לְשׁוּרָא וַאֲכַנֵשׁ יַתְהוֹן לְגוֹ קַרְתָּא הָדָא:
וַאֲגִיחַ אֲנָא עִמְכוֹן בְּיַד מְרַמְמָא וּבִדְרַע תַּקִּיפָא וּבִרְגַז וּבְחֵמָה וּבִתְקוֹף רָב:
וְאֶמְחֵי יַת יַתְבֵי קַרְתָּא הָדָא וְיַת אֱנָשָׁא וְיַת בְּעִירָא בְּמוֹתָא סְגִיאָה יְמוּתוּן:
וּבָתַר כֵּן אֲמַר יְיָ אֶמְסַר יַת צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְיַת עֲבְדוֹהִי וְיַת עַמָא וְיַת דְאִשְׁתָּאֲרוּ בְקַרְתָּא הָדָא מִן מוֹתָא וּמִן חַרְבָּא וּמִן כַּפְנָא בְּיַד נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל וּבְיַד בַּעֲלֵי דְבָבֵיהוֹן וּבְיַד דְבָעָן לְמִקְטַלְהוֹן וְיִמְחִינוּן לְפִתְגָם דְחֶרֶב לָא יְחוּס עֲלֵיהוֹן וְלָא יַחְמוֹל וְלָא יְרַחֵם:
וּלְעַמָא הָדֵין תֵּימַר כִּדְנַן אֲמַר יְיָ הָאֲנָא יָתִיב קָדְמֵיהוֹן יַת אוֹרַח חַיֵי וְיַת אוֹרַח מוֹתָא:
דְיָתֵיב בְּקַרְתָּא הָדָא יִתְקְטֵיל בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא וּדְיִפּוֹק וְיִשְׁתְּמַע לְכַשְׂדָאֵי דְצָיְרִין עֲלֵיכוֹן וִיחֵי וּתְהִי לֵיהּ נַפְשֵׁיהּ לְשֵׁיזָבָא:
אֲרֵי חַל רוּגְזִי בְּקַרְתָּא הָדָא לְבִישָׁא וְלָא לְטָבָא אֲמַר יְיָ בִּידָא דְמַלְכָּא דְבָבֶל תִּתְמְסַר וְיוֹקִדִינָהּ בְּנוּרָא:
וּלְבֵית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה קַבִּילוּ פִּתְגָמָא דַיָי:
בֵּית דָּוִד כִּדְנַן אֲמַר יְיָ דִינוּ לְצַפְרָא דִינָא וְשֵׁיזִיבוּ אֲנִיסָא מִיַד דְאָנֵיס לֵיהּ דִלְמָא יִדְלַק כְּאֶשְׁתָּא רוּגְזִי וִישֵׁיצֵי וְלָא יְהֵי חָיֵס מִן קֳדָם בִּישׁוּת עוֹבָדֵיכוֹן:
הָאֲנָא שְׁלַח רוּגְזִי עֲלָךְ דְיַתְבָא בְּתוּקְפָא בְּקִרְוִין כְּרִיכָן אֲמַר יְיָ דְאָמְרִין מַן יֵחוֹת עֲלָנָא וּמַן יֵעוֹל בְּבִירְנְיָתָנָא:
וְאֶסְעַר עֲלֵיכוֹן כְּפֵירֵי עוֹבָדֵיכוֹן אֲמַר יְיָ וְאַדְלֵיק אֶשְׁתָּא בְּקִרְוָהָא וּתְשֵׁיצֵי בְּכָל סַחְרָנָהָא:
