בְּרֵישׁ מַלְכוּת יְהוֹיָקִים בַּר יֹאשִׁיָהוּ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה הֲוַת פִּתְגָמָא הָדֵין עִם יִרְמְיָה מִן קֳדָם יְיָ לְמֵימָר:
כִּדְנַן אֲמַר יְיָ לִי עָבֵיד לָךְ חַנְקִין וְנִירִין וְתִתְּנִינוּן עַל צַוְרָךְ:
וְתִשְׁלְחִינוּן לְוַת מַלְכָּא דֶאֱדוֹם וּלְוַת מַלְכָּא דְמוֹאָב וּלְוַת מַלְכָּא דִבְנֵי עַמוֹן וּלְוַת מַלְכָּא דְצוֹר וּלְוַת מַלְכָּא דְצִידוֹן בְּיַד אִזְגְדַיָא דְאָתָן לִירוּשְׁלֵם לְוַת צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה:
וּתְפַקֵיד יַתְהוֹן לְוַת רִבּוֹנְהוֹן לְמֵימָר כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל כִּדְנַן תֵּימְרוּן לְרִבּוֹנְכוֹן:
אֲנָא בְמֵימְרֵי עֲבָדֵית יַת אַרְעָא יַת אֱנָשָׁא וְיַת בְּעִירָא דְעַל אַפֵּי אַרְעָא בְּחֵילִי רַבָּא וּבְאֶדְרְעִי מְרַמְמָא וִיהַבְתָּהּ לִדְכָשַׁר קֳדָמַי:
וּכְעַן אֲנָא יְהָבֵית יַת כָּל מְדִינְתָא הָאִלֵין בְּיַד נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל עַבְדִי וְאַף יַת חַיַת בָּרָא יְהָבִית לֵיהּ לְמִפְלְחֵיהּ:
וְיִפְלְחוּן יָתֵיהּ כָּל עַמְמַיָא וְיַת בְּרֵיהּ וְיַת בַּר בְּרֵיהּ עַד דְיִמְטֵי עִדַן תְּבַר אַרְעֵיהּ אַף הוּא וְיִפְלְחוּן בֵּיהּ עַמְמִין סַגִיאִין וּמַלְכִין רַבְרְבִין:
וִיהֵי עַם וּמַלְכוּ דְלָא יִפְלְחוּן יָתֵיהּ יַת נְבוּכַדְנֶצאַר מַלְכָּא דְבָבֶל וְיַת דְלָא יִתֵּן יַת צַוְרֵיהּ בְּנִיר מַלְכָּא דְבָבֶל בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא אַסְעַר עַל עַמָא הַהוּא אֲמַר יְיָ עַד דְאֶמְסַר יַתְהוֹן בִּידֵיהּ:
וְאַתּוּן לָא תְקַבְּלוּן מִן נְבִיֵיכוֹן דְשִׁקְרָא וּמִן קִסְמֵיכוֹן וּמִן חֶלְמֵי חֶלְמֵיכוֹן וּמִן עוֹנְנֵיכוֹן וּמִן חָרְשֵׁיכוֹן דְאִינוּן אָמְרִין לְכוֹן לְמֵימַר לָא תִפְלְחוּן יַת מַלְכָּא דְבָבֶל:
אֲרֵי שִׁקְרָא אִינוּן מִתְנַבָּן לְכוֹן בְּדִיל לְאַרְחָקָא יַתְכוֹן מֵעַל אַרְעֲכוֹן וֶאֱטַלְטֵל יַתְכוֹן וְתֵיבְדוּן:
וְעַמָא דְיָעֵיל יַת צַוְרֵיהּ בְּנִיר מַלְכָּא דְבָבֶל וְיִפְלְחִינֵיהּ וְאַשְׁרִינֵיהּ עַל אַרְעֵיהּ אֲמַר יְיָ וְיִפְלְחָהּ וִיתֵיב בָּהּ:
וְעִם צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה מַלְלֵית יַת כָּל פִתְגָמַיָא הָאִלֵין לְמֵימָר אָעִילוּ יַת צַוָארֵיכוֹן בְּנִיר מַלְכָּא דְבָבֶל וּפְלָחוּ יָתֵיהּ וְעַמֵיהּ וְאִתְקַיִימוּ:
לְמָה תִתְקַטְלוּן אַתְּ וְעַמָךְ בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא כְּמָה דְמַלֵיל יְיָ עַל עַמָא דְלָא יִפְלַח יַת מַלְכָּא דְבָבֶל:
וְלָא תְקַבְּלוּן לְפִתְגָמֵי נְבִיֵי שִׁקְרָא דְאָמְרִין לְכוֹן לְמֵימָר לָא תִפְלְחוּן יַת מַלְכָּא דְבָבֶל אֲרֵי שִׁקְרָא אִינוּן מִתְנַבָּן לְכוֹן:
אֲרֵי לָא שְׁלַחְתִּינוּן אֲמַר יְיָ וְאִינוּן מִתְנַבָּן בִּשְׁמִי שִׁקְרָא בְּדִיל דֶאֱטַלְטֵיל יַתְכוֹן וְתֵיבְדוּן אַתּוּן וּנְבִיֵי שִׁקְרָא דְמִתְנַבָּן לְכוֹן:
וּלְכַהֲנַיָא וּלְכָל עַמָא הָדֵין מַלְלֵית לְמֵימָר כִּדְנַן אֲמַר יְיָ לָא תְקַבְּלוּן לְפִתְגְמֵי נְבִיֵיכוֹן דְשִׁקְרָא דְמִתְנַבָּן לְכוֹן לְמֵימַר הָא מָנֵי בֵית מַקְדְשָׁא דַייָ מִתּוֹתָבִין מִבָּבֶל כְעַן בִּפְרִיעַ אֲרֵי שִׁקְרָא אִינוּן מִתְנַבָּן לְכוֹן:
לָא תְקַבְּלוּן מִנְהוֹן פְּלָחוּ יַת מַלְכָּא דְבָבֶל וְאִתְקַיִימוּ לְמָה תְהֵי קַרְתָא הָדָא חוּרְבָּא:
וְאִם מִתְנַבָּן אִינוּן וְאִם אִית פִּתְגְמָא דַייָ עִמְהוֹן יִבְעוֹן כְּעַן בְּמֵימְרָא דַייָ צְבָאוֹת בְּדִיל דְלָא יִתּוֹבְלוּן מָנַיָא דְאִשְׁתְּאָרוּ בְּבֵית מַקְדְשָׁא דַייָ וּבֵית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וּבִירוּשְׁלֵם לְבָבֶל:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת עַל עַמוּדַיָא וְעַל יַמָא וְעַל בְּסִיסַיָא וְעַל שְׁאַר מָנַיָא דְאִשְׁתָּאֲרוּ בְּקַרְתָּא הָדָא:
דְלָא שַׁוִינוּן נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל כַּד אַגְלֵי יַת יְכָנְיָה בַּר יְהוֹיָקִים מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה מִירוּשְׁלֵם לְבָבֶל וְיַת כָּל רַבְרְבֵי יְהוּדָה וִירוּשְׁלֵם:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל עַל מְנַיָא דְאִשְׁתָּאֲרוּ בֵּית מַקְדָשָׁא דַייָ וּבֵית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וּבִירוּשְׁלֵם:
לְבָבֶל יְתּוּבְלוּן וְתַמָן יְהוֹן עַד יוֹמָא דְיֵעוּל דָכָרָנְהוֹן קֳדָמַי אֲמַר יְיָ וַאֲסִיקוּנוּן וַאֲתִיבִינוּן לְאַתְרָא הָדֵין:
