פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ בְּשַׁתָּא עֲשִׂירֵיתָא לְצִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה הִיא שַׁתָּא תַּמְנֵי עַסְרֵי שְׁנִין לִנְבוּכַדְרֶאצַר:
בְּכֵן מַשִׁרְיַת מַלְכָּא דְבָבֶל צַיָרִין עַל יְרוּשְׁלֵם וְיִרְמְיָה נְבִיָא הֲוָה כָלֵי בְּדָרַת בֵּית אֲסִירַיָא דִי בְּבֵית מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה:
דְאַסְרֵיהּ צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר מַדֵין אַתְּ מִתְנַבֵּי לְמֵימָר כִּדְנַן אֲמַר יְיָ הָאֲנָא מָסַר יַת קַרְתָּא הָדָא בְּיַד מַלְכָּא דְבָבֶל וְיַכְבְּשִׁינָהּ:
וְצִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לָא יִשְׁתֵּיזֵיב מִידָא דְכַסְדָאֵי אֲרֵי אִתְמְסָרָא יִתְמְסַר בְּיַד מַלְכָּא דְבָבֶל וִימַלֵיל פּוּמֵיהּ עִם פּוּמֵיהּ וְעֵינוֹהִי יַת עֵינוֹהִי יֶחְזְיָן:
וּלְבָבֶל יוֹבִיל יַת צִדְקִיָה וְתַמָן יְהֵי עַד דְיֵעוֹל דוֹכְרָנֵיהּ קָדָמַי אֲמַר יְיָ אֲרֵי תְגִיחוּן קְרָב עִם כַּסְדָאֵי לָא תִצְלְחוּן:
וַאֲמַר יִרְמְיָה הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
הָא חֲנַמְאֵל בַּר שַׁלֻם אַחֲבוּךְ אָתֵי לְוָתָךְ לְמֵימָר זְבוּן לָךְ יַת חַקְלִי דְבַעֲנָתוֹת אֲרֵי לָךְ חַזְיָא אַחְסַנְתָּא לְמִזְבַּן:
וַאֲתָא לְוָתִי חֲנַמְאֵל בַּר אַחֲבִי כְּפִתְגָמָא דַייָ לְדָרַת בֵּית אֲסִירַיָא וַאֲמַר לִי זְבוּן כְּעַן יַת חַקְלִי דִבְעֲנָתוֹת דִבְאֲרַע שִׁבְטָא בִנְיָמִין אֲרֵי לָךְ חַזְיָא יְרוּתָא וְלָךְ אַחְסַנְתָּא זְבוּן לָךְ וִידָעֵת אֲרֵי פִּתְגָמָא דַייָ הוּא:
וּזְבַנֵית יַת חַקְלָא מִן חֲנַמְאֵל בַּר אַחֲבִי דְבַעֲנָתוֹת וּתְקָלֵית לֵיהּ יַת כַּסְפָּא שַׁבְעָא מָנָן וַעֲסַר סִלְעִין דִכְסַף:
וּכְתָבֵית בְּשִׁטְרָא וַחֲתָמֵית וְאַסְהֵידֵית סַהֲדֵין וּתְקָלֵית כַּסְפָּא בְּמוֹזְנַיָא:
וּנְסֵיבֵית יַת שִׁטְרָא דִזְבִינָא יַת דִכְתִיב בְּעִיץ וַחֲתֵים כְּהִלְכָתָא וְכִדַחֲזָא וְיַת שִׁטְרָא פְּתִיחָא:
וִיהָבֵית יַת שִׁטְרָא דִזְבִינֵי לְבָרוּךְ בַּר נֵרִיָה בַּר מַחְסֵיָה לְעֵינֵי חֲנַמְאֵל אַחֲבִי וּלְעֵינֵי סַהֲדַיָא דִכְתִיבִין בְּשִׁטְרָא דִזְבִינֵי לְעֵינֵי כָּל יְהוּדָאֵי דְיָתְבִין בְּדָרַת בֵּית אֲסִירַיָא:
וּפַקְדֵית יַת בָּרוּךְ לְעֵינֵיהוֹן לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל סַב יַת שִׁטְרַיָא הָאִלֵין יַת שִׁטְרָא דִזְבֵינָא הָדֵין יַת דִכְתִיב בְּעֵיץ וַחֲתֵים וְיַת שִׁטְרָא פְּתִיחָא הָדֵין וְתִתְּנִינוּן בְּמַן דַחֲסַף בְּדִיל דְיִתְקַיְימוּן יוֹמִין סַגִיאִין:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל עוֹד יִזְדַבְּנוּן בָּתִּין וְחַקְלִין וְכַרְמִין בְּאַרְעָא הָדָא:
וְצַלֵיתִי קֳדָם יְיָ בָּתַר דִיהָבֵית יַת שִׁטְרָא דִזְבִינֵי לְבָרוּךְ בַּר נֵרִיָה לְמֵימָר:
קַבֵּיל בָּעוּתִי יְיָ אֱלֹהִים הָא אַתְּ עֲבַדְתָּא יַת שְׁמַיָא וְיַת אַרְעָא בְחֵילָךְ רַבָּא וּבִדְרָעָךְ מְרַמְמָא לָא יִתְכַּסֵי מִן קָדָמָךְ כָּל פִּתְגָם:
עֱבֵיד טִיבוּ לְאַלְפֵי דָרִין וּמְשַׁלֵם חוֹבֵי אֲבָהָתָא לְבָנַיָא כַּד מְשַׁלְמִין לְמֶחֱטֵי בַּתְרֵיהוֹן אֱלָהָא רַבָּא גַבְרָא יְיָ צְבָאוֹת שְׁמֵיהּ:
דְרַבְרְבִין מִלְכוֹהִי וְסַגִיאִין עוֹבָדוֹהִי דִי קָדָמָךְ גַלְיָן כָּל אוֹרְחַת בְּנֵי אֱנָשָׁא לְמִתַּן לֶאֱנַשׁ כְּאוֹרְחָתֵיהּ וּכְפֵירֵי עוֹבָדוֹהִי:
דְשַׁוֵיתָא אָתִין וּמוֹפְתִין בְּאַרְעָא דְמִצְרַיִם עַד יוֹמָא הָדֵין וּלְיִשְׂרָאֵל עֲבַדְתָּא פְּרִישָׁן בְּגוֹ בְּנֵי אֱנָשָׁא וַעֲבַדְתָּא לָךְ שׁוּם בְּיוֹמָא הָדֵין:
וְאַפֵּיקְתָּא יַת עַמָךְ יַת יִשְׂרָאֵל מֵאַרְעָא דְמִצְרָיִם בְּאָתִין וּבְמוֹפְתִין וּבְיָד תַּקִיפָא וּבְאֶדְרַע מְרָמַם וּבְחֶזְוָנָא רַבָּא:
וִיהַבְתְּ לְהוֹן יַת אַרְעָא דְקַיֵמְתָּא לַאֲבָהַתְהוֹן לְמִתַּן לְהוֹן אַרְעָא עַבְדָא חֲלַב וּדְבָשׁ:
וְעָלוּ וְאַחְסִינוּ יָתָהּ וְלָא קַבִּילוּ לְמֵימְרָךְ וּבְאוֹרַיְתָךְ לָא הַלִיכוּ יַת כָּל דְפַקֵידְתָּא לְהוֹן לְמֶעְבֵּד לָא עֲבָדוּ וַעֲרַעַת יַתְהוֹן יַת כָּל בִּישְׁתָּא הָדָא:
הָא מַלְיָתָא עָלוּ עַל קַרְתָּא לְמִכְבְּשָׁהּ וְקַרְתָּא אִתְמְסָרַת בִּידָא דְכַסְדָאֵי דְמַגִיחִין קְרָבָא עֲלָהּ מִן קֳדָם דְקַטְלִין בְּחַרְבָּא וְכַפְנָא וּמוֹתָא וּדְמַלֵילְתָּא הֲוָה וּקְדָמָךְ גְלֵי:
וְאַתְּ אֲמַרְתְּ לִי יְיָ אֱלֹהִים זְבוּן לָךְ חַקְלָא בְּכַסְפָּא וְאַסְהֵיד סָהֲדֵין וְקַרְתָּא אִמְסָרַת בִּידָא דְכַסְדָאֵי:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה לְמֵימָר:
הָא אֲנָא יְיָ אֱלָהָא כָּל בִּשְׂרָא הֲמִן קָדָמַי יִתְכַּסֵי כָּל פִּתְגָם:
בְּכַן כִּדְנַן אֲמַר יְיָ הָאֲנָא מָסַר יַת קַרְתָּא הָדָא בִּידָא דְכַסְדָאֵי וּבְיַד נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל וְיִכְבְּשִׁנָהּ:
וְיֵעֲלוּן כַּסְדָאֵי דְמַגִיחִין קְרָבָא עַל קַרְתָּא הָדָא וְיִדְלְקוּן יַת קַרְתָּא הָדָא בְּנוּרָא וְיוֹקְדוּנָהּ וְיַת בָּתַּיָא דְאַסִיקוּ בּוּסְמִין עַל אֱגוֹרֵיהוֹן לְבַעֲלָא וּנְסִיכוּ נִסְכִין לְטַעֲוַת פַּלְחֵי כּוֹכְבַיָא בְּדִיל לְאַרְגָזָא קָדָמַי:
אֲרֵי הֲווֹ בְּנֵי יִשְׂרָאֵל וּבְנֵי יְהוּדָה בְּרַם עָבְדִין דְבִישׁ קָדָמַי מִזְעוֹרֵיהוֹן אֲרֵי בְנֵי יִשְׂרָאֵל בְּרַם מַרְגְזִין קָדָמַי בְּעוֹבָדֵי יְדֵיהוֹן אֲמַר יְיָ:
אֲרֵי רוּגְזִי וְחֵימְתִי חַל בְּקַרְתָּא הָדָא לְמִן יוֹמָא דִבְנוֹ יָתָהּ וְעַד יוֹמָא הָדֵין לְאַגְלְיוּתָהּ מִקָבֵיל מֵימְרִי:
עַל כָּל בִּישַׁת בְּנֵי יִשְׂרָאֵל וּבְנֵי יְהוּדָה דַעֲבָדוּ לְאַרְגָזָא קָדָמַי אִינוּן מַלְכֵיהוֹן רַבְרְבָנֵיהוֹן וּנְבִיֵיהוֹן דְשִׁקְרָא וֶאֱנָשׁ יְהוּדָה וְיַתְבֵי יְרוּשְׁלֵם:
וְאַחְזָרוּ בְּפוּלְחָנִי קְדַל וְלָא שַׁוִיאוּ דְחַלְתִּי לָקֳבֵיל אַפֵּיהוֹן וּשְׁלָחֵית לְוַתְהוֹן יַת כָּל עַבְדֵי נְבִיַיָא מַקְדִים וּמַלִיף וְלֵית אִינוּן צָבָן לְקַבָּלָא אוּלְפַן:
וְשַׁוִיאוּ שִׁיקוּצֵיהוֹן בְּבֵיתָא דְאִתְקְרֵי שְׁמִי עֲלוֹהִי לְסָאָבוּתֵיהּ:
וּבְנוֹ יַת בָּמַת בַּעֲלָא דִי בְחֵילַת בַּר הִנוֹם לְאַעְבָּרָא יַת בְּנֵיהוֹן וְיַת בְּנָתְהוֹן לְמוֹלָךְ דְלָא פַקְדֵית בְּאוֹרַיְתִי וְלָא רַעֲוָא קֳדָמַי לְמֶעְבַּד תּוֹעֶבְתָּא הָדָא בְּדִיל לְחַיָבָא יַת דְּבֵית יְהוּדָה:
וּכְעַן בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל עַל קַרְתָּא הָדָא דְאַתּוּן אָמְרִין אִתְמְסָרַת בִּידָא דְמַלְכָּא דְבָבֶל בְּחַרְבָּא וּבְכַפְנָא וּבְמוֹתָא:
הָא אֲנָא מְכַנֵשׁ לְהוֹן מִכָּל מְדִינְתָא דְאַגְלֵיתִינוּן לְתַמָן בְּרוּגְזִי וּבְחֵימְתִי וּבִתְקוֹף רַב וַאֲתֵיבִינוּן לְאַתְרָא הָדֵין וְאַשְׁרִינוּן לְרָחְצָן:
וִיהוֹן קֳדָמַי לְעָם וַאֲנָא אֶהֱוֵי לְהוֹן לֶאֱלָהּ:
וְאֶתֵּן לְהוֹן לִבָּא חַד וְאוֹרַח חַד לְמִדְחַל קֳדָמַי כָּל יוֹמַיָא דְיִיטַב לְהוֹן וְלִבְנֵיהוֹן בַּתְרֵיהוֹן:
וְאֶגְזַר לְהוֹן קְיַם עֲלַם דְלָא יְתוּב מֵימְרִי מִבַּתְרֵיהוֹן לְאֵיטָבָא לְהוֹן יַת דְחַלְתִּי אֶתֵּן בְּלִבְּהוֹן בְּדִיל דְלָא יִסְטוּן מִבָּתַר פּוּלְחָנִי:
וְיֶחְדֵי מֵימְרִי עֲלֵיהוֹן לְאֵיטָבָא לְהוֹן וַאֲקַיְמִינוּן בְּאַרְעָא הָדָא בִּקְשׁוֹט בְּמֵימְרִי וּבִרְעוּתִי:
אֲרֵי כִדְנַן אֲמַר יְיָ כְּמָה דְאַיְתֵיתִי עַל עַמָא הָדֵין יַת כָּל בִּישְׁתָא רַבְּתָא הָדָא כֵּן אֲנָא מַיְתִי עֲלֵיהוֹן יַת כָּל טַבְתָא דַאֲנָא מְמַלֵיל עֲלֵיהוֹן:
וְיִזְדַבְּנוּן חַקְלִין בְּאַרְעָא הָדָא דְאַתּוּן אָמְרִין צַדְיָא הִיא מִבְּלִי אֱנָשָׁא וּבְעִירָא אִתְמְסָרַת בִּידָא דְכַסְדָאֵי:
חַקְלִין בְּכַסְפָּא יִזְבְּנוּן וְיִכְתְּבוּן בְּשִׁטְרָא וְיַחְתְּמוּן וְיַסְהֲדוּן סַהֲדִין בְּאַרַע שִׁבְטָא דְבִנְיָמִין וּבְסַחֲרָנֵי יְרוּשְׁלֵם וּכְקִרְוַיָא דְבֵית יְהוּדָה וּבְקִרְוֵי טוּרָא וּבְקִירְוֵי שְׁפֶלְתָּא וּבְקִרְוֵי דָרוֹמָא אֲרֵי אֲתֵיב יַת גַלְוַתְהוֹן אֲמַר יְיָ:
