וּמְלַךְ מְלַךְ צִדְקִיָה בַּר יֹאשִׁיָה חֲלַף כָּנְיָה בַּר יְהוֹיָקִים דְאַמְלִיךְ נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל בְּאַרְעָא דְבֵית יְהוּדָה:
וְלָא קַבֵּיל הוּא וְעַבְדוֹהִי וְעַמָא דְאַרְעָא לְפִתְגָמָא דַייָ דְמַלֵיל בְּיַד יִרְמְיָה נְבִיָא:
וּשְׁלַח מַלְכָּא צִדְקִיָהוּ יַת יְהוּכַל בַּר שֶׁלֶמְיָה וְיַת צְפַנְיָה בַּר מַעֲשֵׂיָה כַּהֲנָא לְוַת יִרְמְיָה נְבִיָא לְמֵימָר צַלִי כְעַן עֲלָנָא קֳדָם יְיָ אֱלָהָנָא:
וְיִרְמְיָה עַלֵיל וְנָפֵיק בְּגוֹ עַמָא וְלָא יְהָבוּ יָתֵיהּ בְּבֵית אֲסִירֵי:
וּמַשִׁרְיַת פַּרְעֹה נַפְקָא מִמִצְרַיִם וּשְׁמָעוּ כַשְׂדָאֵי דְצַיְרִין עַל יְרוּשְׁלֵם יַת שִׁמְעֲהוֹן וְאִסְתַּלָקוּ מֵעַל יְרוּשְׁלֵם:
וַהֲוָה פִתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה לְמֵימָר:
כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל כְּדֵין תֵּימְרוּן לִמְלַךְ שִׁבְטָא דְבֵית יְהוּדָה דִשְׁלַח יַתְכוֹן לִקֳדָמַי לְמִתְבַּע אוּלְפַן מִן קֳדָמַי הָא מַשִׁרְיַת פַּרְעֹה דְנַפְקָא לְכוֹן לְסָעִיד תָּבָא לְאַרְעֲהוֹן לְמִצְרָיִם:
וִיתוּבוּן כַּשְׂדָאֵי וִיגִיחוּן קְרָבָא עַל קַרְתָּא הָדָא וְיִכְבְּשׁוּנָהּ וְיוֹקְדוּנָהּ בְּנוּרָא:
כִּדְנַן אֲמַר יְיָ לָא תִטְעוֹן נַפְשָׁתֵיכוֹן לְמֵימָר אִסְתַּלָקָא יִסְתַּלָקוּן מִנָנָא כַּסְדָאֵי אֲרֵי לָא יִסְתַּלְקוּן:
אֲרֵי אִם תִּקְטְלוּן כָּל מַשִׁרְיַת כַּסְדָאֵי דִמְגִיחִין קְרָבָא עִמְכוֹן וְיִשְׁתַּאֲרוּן בְּהוֹן גַבְרִין מְטָעֲנִין גְבַר בְּמַשְׁכְּנֵיהּ יְקוּמוּן וְיוֹקְדוֹן יַת קַרְתָּא הָדָא בְּנוּרָא:
וַהֲוָה כַּד אִסְתַּלָקָא מַשִׁרְיַת כַּסְדָאֵי מֵעַל יְרוּשְׁלֵם מִן קֳדָם מַשִׁרְיַת פַּרְעֹה:
וּנְפַק יִרְמְיָה מִירוּשְׁלֵם לְמֵיזַל לְאַרְעָא שִׁבְטָא בִּנְיָמִין לְפַלְגָא אַחְסַנְתָּא דְאִית לֵיהּ תַּמָן בְּגוֹ עַמָא:
וַהֲוָה הוּא בִתְרַע שִׁבְטָא בִּנְיָמִין וְתַמָן גַבְרָא מְמַנָא וּשְׁמֵיהּ יִרְאִיָה בַּר שְׁלֶמְיָה בַּר חֲנַנְיָה וַאֲחַד יַת יִרְמְיָה נְבִיָא לְמֵימַר לְכַסְדְאֵי אַתְּ מִשְׁתְּמָע:
וַאֲמַר יִרְמְיָה שִׁקְרָא אַתְּ אֲמַר לֵית אֲנָא מִשְׁתְּמַע לְכַסְדָאֵי וְלָא קַבֵּיל מִנֵיהּ וַאֲחַד יִרְאִיָה בְּיִרְמְיָה וְאַיְתֵיהּ לְוַת רַבְרְבַיָא:
וּרְגִיזוּ רַבְרְבַיָא עַל יִרְמְיָהוּ וְאַלְקִיאוּ יָתֵיהּ וִיהָבוּ יָתֵיהּ בֵּית אֲסִירֵי בֵּית יְהוֹנָתָן סַפְרָא אֲרֵי יָתֵיהּ עֲבַדוּ לְבֵית אֲסִירֵי:
אֲרֵי עַל יִרְמְיָה לְבֵית אֲסִירֵי וּלְגָיו מִן חֶנְוָתָא וִיתֵיב תַּמָן יִרְמְיָה יוֹמִין סַגִיאִין:
וּשְׁלַח מַלְכָּא צִדְקִיָה וְדַבְּרֵיהּ וְשַׁאֲלֵיהּ מַלְכָּא בְּבֵיתֵיהּ בְּסִתְרָא אֲמַר הָאִית פִּתְגָמָא מִן קֳדָם יְיָ וַאֲמַר יִרְמְיָא אִית וַאֲמַר בְּיַד מַלְכָּא דְבָבֶל תִּתְמְסָר:
וַאֲמַר יִרְמְיָה לְמַלְכָּא צִדְקִיָה מָה חָבֵית לָךְ וּלְעַבְדָךְ וּלְעַמָא הָדֵין אֲרֵי יְהַבְתּוּן יָתִי לְבֵית אֲסִירֵי:
וְאָן נְבִיאֵיכוֹן דְשִׁקְרָא דְאִתְנַבִּיאוּ לְכוֹן לְמֵימָר לָא יֵיתֵי מַלְכָּא דְבָבֶל עֲלֵיכוֹן וְעַל אַרְעָא הָדָא:
וּכְעַן שְׁמַע כְּעַן רִבּוֹנִי מַלְכָּא תִּתְקַבֵּיל כְּעַן בָּעוּתִי קֳדָמָךְ וְלָא תְתִיבִינַנִי לְבֵית יְהוֹנָתָן סַפְרָא וְלָא אֵימוּת תַּמָן:
וּפַקֵיד מַלְכָּא צִדְקִיָה וּפַקִידוּ יַת יִרְמְיָה בְּדָרַת בֵּית אֲסִירַיָא וִיהָבוּן לֵיהּ פִּתָּא דְלַחְמָא לְיוֹמָא מִשׁוּק נַחְתּוֹמַיָא עַד דִשְׁלִים כָּל לַחְמָא מִן קַרְתָּא וִיתֵיב יִרְמְיָה בְּדָרַת בֵּית אֲסִירַיָא:
