פִּתְגַם נְבוּאָה דַהֲוָה עִם יִרְמְיָה מִן קֳדָם יְיָ בְּיוֹמֵי יְהוֹיָקִים בַּר יֹאשִׁיָהוּ מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר:
אֱזֵיל לְוַת בְּנֵי בֵית רֵכָב וּתְמַלֵל עִמְהוֹן וְתַעֲלִינוּן לְבֵית מַקְדְשָׁא דַייָ לַחֲדָא מִן לִשְׁכָּתָא וְתַשְׁקֵי יַתְהוֹן חַמְרָא:
וּדְבָּרֵית יַת יַאֲזַנְיָה בַר יִרְמְיָה בַּר חֲבַצִנְיָה וְיַת אֲחוֹהִי וְיַת כָּל בְּנוֹהִי וְיַת כָּל בְּנֵי בֵית רֵכָב:
וְאָעֲלֵית יַתְהוֹן לְבֵית מַקְדְשָׁא דַייָ לְלִשְׁכַּת בַּר חָנָן בַּר יִגְדַלְיָהוּ נְבִיָא דַייָ דְבִסְטַר לִשְׁכַּת מַעֲשֵׂיָה בַר שַׁלֻם אַמַרְכְּלָא:
וִיהָבִית קֳדָם בְּנֵי בֵּית רֵכָב כַּלִידִין מְלַן חַמְרָא וְכַסִין וַאֲמָרֵית לְהוֹן שְׁתוּ חַמָרָא:
וַאֲמָרוּ לָא נִשְׁתֵּי מַחְרָא אֲרֵי יוֹנָדָב בַּר רֵכָב אֲבוּנָא פַּקֵיד עֲלָנָא לְמֵימָר לָא תִשְׁתּוּן חַמְרָא אַתּוּן וּבְנֵיכוֹן עַד עָלְמָא:
וּבֵיתָא לָא תִבְנוּן וְזַרְעָא לָא תִזְרְעוּן וְכַרְמַיָא לָא תִצְבוּן וְלָא יְהֵי לְכוֹן אֲרֵי בְמַשְׁכְּנִין תֵּיתְבוּן כָּל יוֹמֵיכוֹן בְּדִיל דְתִתְקַיְמוּן יוֹמִין סַגִיאִין עַל אַפֵּי אַרְעָא דְאַתּוּן דַיְרִין תַּמָן:
וְקַבֵּילְנָא לְמֵימָר יוֹנָדָב בַּר רֵכָב אֲבוּנָא לְכָל דְפַקֵידְנָא בְּדִיל דְלָא לְמִשְׁתֵּי חַמְרָא כָּל יוֹמָנָא אֲנַחְנָא נְשָׁנָא בְּנָנָא וּבְנָתָנָא:
וּבְדִיל דְלָא לְמִבְנֵי בָתִּין לְמִתְבְּנָא וְכַרְמִין וְחַקְלִין וְזַרְעִין לָא יְהֵא לָנָא:
וִיתֵיבְנָא בְּמַשְׁכְּנִין וְקַבֵּילְנָא וַעֲבַדְנָא כְּכֹל דְפַקֵידְנָא יוֹנָדָב אֲבוּנָא:
וַהֲוָה כַּד סָלֵיק נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל עַל אַרְעָא וַאֲמַרְנָא אֲתוֹ וְנֵיעוּל לִירוּשְׁלֵם מִן קֳדָם מַשִׁרְיַת כַּסְדָאֵי וּמִן קֳדָם מַשִׁרְיַת אֲרָם וִיתֵיבְנָא בִּירוּשְׁלֵם:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל אֱזֵיל וְתֵימַר לֶאֱנַשׁ יְהוּדָה וּלְיַתְבֵי יְרוּשְׁלֵם הֲלָא תְקַבְּלוּן אוּלְפַן לְקַבָּלָא לְפִתְגָמַי אֲמַר יְיָ:
אִתְקַיְמוּ פִּתְגָמֵי יוֹנָדָב בַּר רֵכָב דְפַקֵיד יַת בְּנוֹהִי בְּדִיל דְלָא לְמִשְׁתֵּי חַמְרָא וְלָא אִשְׁתִּיאוּ עַד יוֹמָא הָדֵין אֲרֵי קַבִּילוּ יַת תַּפְקֵדְתָּא דַאֲבוּהוֹן וַאֲנָא שְׁלָחֵית לְוַתְכוֹן יַת כָּל עַבְדֵי נְבִיַיָא מַקְדִים וּמְמַלֵיל וְלָא קַבֵּילְתּוּן לְמֵימְרִי:
וּשְׁלָחֵית לְוַתְכוֹן יַת כָּל עַבְדֵי נְבִיַיָא מַקְדִים וּמַשְׁלַח לְמֵימָר תּוּבוּ כְעַן גְבַר מֵאוֹרְחֵיהּ בִּישְׁתָא וְאַתְקִינוּ עוֹבָדֵיכוֹן וְלָא תְהָכוּן בָּתַר טַעֲוַת פַּלְחֵי כּוֹכְבַיָא לְמִפְלַחְהוֹן וִתִיבוּ עַל אַרְעָא דִיהָבַת לְכוֹן וּלְאֲבָהַתְכוֹן וְלָא אַרְכֵינְתּוּן יַת אוּדְנְכוֹן וְלָא קַבֵּילְתּוּן לְמֵימְרִי:
אֲרֵי אֲקִימוּ בְּנֵי יוֹנָדָב בַּר רֵכָב יַת תַּפְקֵדְתָּא דַאֲבוּהוֹן דְפַקְדִינוּן וְעַמָא הָדֵין לָא קַבִּילוּ לְמֵימְרִי:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מַיְתֵי עַל אֱנַשׁ יְהוּדָה וְעַל כָּל יַתְבֵי יְרוּשְׁלֵם יַת כָּל בִּישְׁתָא דִגְזָרִית עֲלֵיהוֹן חֲלַף דִשְׁלָחֵית לְוַתְהוֹן יַת כָּל עַבְדֵי נְבִיַיָא וְלָא קַבִּילוּ וְאִתְנַבִּיאוּ לְהוֹן וְלָא תָבוּ:
וְלִבְנֵי בֵּית רֵכָב אֲמַר יִרְמְיָה כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל חֲלַף דְקַבֵּילְתּוּן לְתַפְקִידַת יְהוֹנָדָב אֲבוּכוֹן וּנְטַרְתּוּן יַת כָּל פִּקוּדוֹהִי וַעֲבַדְתּוּן כְּכֹל דְפַקֵיד יַתְכוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל לָא יִפְסוֹק גְבַר לְיוֹנָדָב בַּר רֵכָב מְשַׁמֵשׁ קֳדָמַי כָּל יוֹמַיָא:
