וּקְרִיבוּ כָּל רַבָּנֵי חֵילְוָתָא וְיוֹחָנָן בַּר קָרֵחַ וִיזַנְיָה בַּר הוֹשַׁעְיָא וְכָל עַמָא מִזְעֵירָא וְעַד רַבָּא:
וַאֲמָרוּ לְיִרְמְיָה נְבִייָא תִּתְקַבֵּיל כְּעַן בָּעוּתָנָא קָדָמָךְ וְצַלֵי עֲלָנָא קֳדָם יְיָ אֱלָהָךְ עַל כָּל שְׁאָרָא הָדֵין אֲרֵי אִשְׁתְּאַרְנָא זְעִיר מִסְגֵי כְּמָא דְעֵינָךְ חֶזְיָן יָתָנָא:
וִיחַוֵי לָנָא יְיָ אֱלָהָךְ יַת אוֹרְחָא דִנְהָךְ בָּהּ וְיַת פִּתְגָמָא דְנַעְבֵּיד:
וַאֲמַר לְהוֹן יִרְמְיָה נְבִיָא שַׁמֵעֵית הָא אֲנָא מְצַלֵי קֳדָם יְיָ אֱלָהָכוֹן כְּפִתְגְמֵכוֹן וִיהֵי כָּל פִּתְגָם דִיתִב יְיָ יַתְכוֹן אֲחַוֵי לְכוֹן לָא אֶמְנַע מִנְכוֹן פִּתְגָם:
וְאִינוּן אֲמַרוּ לְיִרְמְיָה יְהִי מֵימְרָא דַייָ בָּנָא לְסָהִיד קְשׁוֹט וּמְהֵימָן אִם לָא כְּכָל פִּתְגָמַיָא דִי שַׁלְחִינָךְ יְיָ אֱלָהָךְ לְוָתָנָא כֵּן נַעֲבֵיד:
אִם טָב וְאִם בִּישׁ לְמֵימְרָא דַייָ אֱלָהָנָא דִי אֲנַחְנָא שָׁלְחִין יָתָךְ לָקֳדָמוֹהִי נְקַבֵּל בְּדִיל דְיִיטַב לָנָא אֲרֵי נְקַבֵּיל לְמֵימְרָא דַייָ אֱלָהָנָא:
וַהֲוָה מִסוֹף עַסְרָא יוֹמִין וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה:
וּקְרָא לְיוֹחָנָן בַּר קָרֵחַ וּלְכָל רַבָּנֵי חֵילְוָתָא דְעִמֵיהּ וּלְכָל עַמָא לְמִזְעֵירָא וְעַד רַבָּא:
וַאֲמַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלָהָנָא דְיִשְׂרָאֵל דִשְׁלַחְתּוּן יָתִי לָקֳדָמוֹהִי לְמִבְעֵי בָּעוּתְכוֹן קֳדָמוֹהִי:
אִם מִתַּב תֵּיתְבוּן בְּאַרְעָא הָדָא וְאָבְנֵי יַתְכוֹן וְלָא אֶפַגֵר וַאֲקַיֵם יַתְכוֹן וְלָא אֶטַלְטֵל אֲרֵי תָבִית מִן בִּישָׁתָא דַעֲבָדֵית לְכוֹן:
לָא תִדַחֲלוּן מִן קֳדָם מַלְכָּא דְבָבֶל דִי אַתּוּן דַחֲלִין מִן קֳדָמוֹהִי לָא תִדַחֲלוּן מִנֵיהּ אֲמַר יְיָ אֲרֵי בְסַעְדְכוֹן מֵימְרִי לְמִפְרַק יַתְכוֹן וּלְשֵׁיזָבָא יַתְכוֹן מִן יְדֵיהּ:
וְאֶתֵּן לְכוֹן רַחֲמִין וִירַחֵם עֲלֵיכוֹן וִיתֵיב יַתְכוֹן לְאַרְעֵכוֹן:
וְאִם אָמְרִין אַתּוּן לָא נִתֵּיב בְּאַרְעָא הַדָא בְּדִיל דְלָא לְקַבָּלָא לְמֵימְרָא דַייָ אֱלָהָכוֹן:
לְמֵימָר לָא אֱלָהֵין לְאַרְעָא דְמִצְרָיִם נֵיעוּל דְלָא נֶחֱזֵי עָבְדֵי קְרָבָא וְקַל שׁוֹפְרָא לָא נִשְׁמַע וּלְלַחְמָא לָא נִיכְפָן וְתַמָן נִתֵּיב:
וּכְעַן בְּכֵן קַבִּילוּ פִּתְגָמָא דַייָ שְׁאָרָא דְבֵית יְהוּדָה כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל אִם אַתּוּן שַׁוָאָה תְשַׁווּן אַפֵּיכוֹן לְמֵיעַל לְמִצְרַיִם וְתַעֲלוּן לְאִתּוֹתָבָא תַמָן:
וּתְהֵי חַרְבָּא דִי אַתּוּן דַחֲלִין מִנֵיהּ תַּמָן תַּדְבֵּיק יַתְכוֹן בְּאַרְעָא דְמִצְרַיִם וְכַפְנָא דִי אַתּוּן יָצְפִין מִנֵיהּ תַּמָן יַדְבֵּיק בַּתְרֵיכוֹן לְמִצְרַיִם וְתַמָן תְמוּתוּן:
וַהֲווֹ כָּל גַבְרַיָא דְשַׁוִיאוּ יַת אַפֵּיהוֹן לְמֵיעַל לְמִצְרַיִם לְאַתּוֹתָבָא תַמָן יִתְקַטְלוּן בְּחַרְבָּא בְּכַפְנָא וּבְמוֹתָא וְלָא יְהֵי לְהוֹן שְׁאָר וּמְשֵׁיזֵיב מִן קֳדָם בִּישָׁתָא דִי אֲנָא מַייְתֵי עֲלֵיהוֹן:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל כְּמָא דְחַל רוּגְזִי וְחֵימְתִי עַל יַתְבֵי יְרוּשָׁלַםִ כֵּן יֵחוֹל רוּגְזִי עֲלֵיכוֹן בְמֵיעַלְכוֹן לְמִצְרָיִם וּתְהוֹן לְמוֹמֵי וּלְצָדוּ וּלְלוֹטָא וּלְחִסוּדִין וְלָא תֶחֱזוּן עוֹד יַת אַתְרָא הָדֵין:
גְזֵירַת פִּתְגָמָא דַייָ עֲלֵיכוֹן שְׁאָרָא דְבֵית יְהוּדָה לָא תַעֲלוּן לְמִצְרָיִם מֵידַע תֵּידְעוּן אֲרֵי אַסְהֵידִית בְּכוֹן יוֹמָא דֵין:
אֲרֵי אַטְעִיתוּן בְּנַפְשָׁתֵיכוֹן אֲרֵי אַתּוּן שְׁלַחְתּוּן יָתִי לִקָדָם יְיָ אֱלָהָכוֹן לְמֵימַר צַלֵי עֲלָנָא קָדָם יְיָ אֶלְהָנָא וּכְכָל דְיֵימַר יְיָ אֱלָהָנָא כֵּן חַוֵי לָנָא וַעֲבֵיד:
וְחַוֵיתִי לְכוֹן יוֹמָא דִין וְלָא קַבֵּילְתּוּן לְמֵימְרָא דַייָ אֱלָהָכוֹן וּלְכֹל דִי שַׁלְחַנִי לְוַתְכוֹן:
וּכְעַן מִידַע תֵּדְעוּן אֲרֵי בְּחַרְבָּא בְּכַפְנָא וּבְמוֹתָא תְּמוּתוּן בְּאַתְרָא דְאִתְרְעֵיתוּן לְמֵיעַל לְאִתּוֹתָבָא תַמָן:
