לִבְנֵי עַמוֹן כִּדְנַן אֲמַר יְיָ הַבְּנִין לֵית לְיִשְׂרָאֵל אִם יָרֵית לֵית לֵיהּ מָא דֵין אַחְסִין מַלְכְּהוֹן יַת אֲרַע גָד וְעַמֵיהּ בְקִרְווֹהִי יָתֵיב:
בְּכֵן הָא יוֹמַיָא אָתָן אֲמַר יְיָ וְאַשְׁמַע לְרַבַּת בְּנֵי עַמוֹן יַבְּבוּת עָבְדֵי קְרָבָא וּתְהֵי לְתֵל צָדוּ וְיָתְבֵי כַפְרָנָהָא בְּנוּרָא יִתּוֹקְדוּן וְיַחְסְנוּן בְּנֵי יִשְׂרָאֵל נִכְסֵי עַמְמַיָא דַהֲווֹ מַחְסְנִין לְהוֹן אֲמַר יְיָ:
אַיְלִילוּ יַתְבֵי חֶשְׁבּוֹן אֲרֵי אִתְבְּזִיזַת עֵי צְוָוחוּ יַתְבֵי כַפְרָנֵי רַבָּא אֶסָרוּ סַקִין סְפוּדוּ וְאִתְהַמְמוּן בְּסִיָען אֲרֵי מַלְכְּהוֹן בְּגָלוּתָא יְהַךְ פַּלְחוֹהִי וְרַבְרְבוֹהִי כַּחֲדָא:
מַה אַתְּ מִשְׁתַּבְּחֵי בְּמֵישְׁרָךְ חֲרוֹבוּ תוּקְפָךְ מַלְכוּתָא טִפְּשָׁתָא דְמִתְרַחֲצָא בְּבֵית גִנְזָהָא אָמְרָה מַן יֵיעוּל עֲלָי:
הָא אֲנָא מַיְתֵי עֲלָךְ דַחֲלָא אֲמַר יְיָ אֱלֹהִים צְבָאוֹת מִכָל סַחֲרָנָךְ וְתִתְבַּדְרוּן גְבַר לִקֳבֵיל אַפּוֹהִי וְלֵית דְמַכְנֵישׁ לִמְבַדְרַיָא:
וּבָתַר כֵּן אָתֵיב יַת גַלְוַת בְּנֵי עַמוֹן אֲמַר יְיָ:
לֶאֱדוֹם כִּדְנַן אֲמַר יְיָ צְבָאוֹת הֲלֵית עוֹד חוּכְמָא בְּדָרוֹמָא פְסַק מַלְכָּא מִבְּנַיָא אִתְקַלְקָלַת חוּכְמַתְהוֹן:
עֱרוֹקוּ גְלוּ אַרְחִיקוּ לְמִתַּב יַתְבֵי דְדָן אֲרֵי תְבִיר עֵשָׂו אַיְתֵיתִי עֲלוֹהִי עִדָן סְעוּדַת חוֹבוֹהִי:
אִם חֲטוֹפִין כִּקְטוֹפִין אֱתוֹ עֲלָךְ לָא אַשְׁאָרוּ עוֹלְלָן אִם גַנָבַיָא בְּלֵילְיָא חַבִּילוּ מִיסַתְהוֹן:
אֲרֵי אֲנָא אַיְתֵיתִי בְלוֹשִׁין עַל עֵשָׂו גִלִיתִי יַת מַטְמְרוֹהִי דְאִם יִבְעִי לְאִטַמְרָא לָא יִכּוּל אִתְבְּזִיזוּ בְּנוֹהִי וַאֲחוֹהִי וְקָרִיבוֹהִי וְלַיְתִינוּן:
אַתּוּן בֵּית יִשְׂרָאֵל לָא תִּשְׁבַּקְתּוּן יַתְמֵיכוֹן אֲנָא אֲקַיֵם וְאַרְמַלְתְּכוֹן עַל מֵימְרִי יִתְרַחֲצָן:
אֲרֵי כִדְנַן אֲמַר יְיָ הָא דְלָא חֲזֵי לְהוֹן לְמִשְׁתָּאֵי כַסָא דְלוּטָא מִשְׁתָּא יִשְׁתּוּן וְאַתּוּן מְדַמָן דְמִזְכָא תִּזְכּוּן לָא תִזְכּוּן אֲרֵי מִשְׁתָּא תִשְׁתּוּן:
אֲרֵי בְמֵימְרֵי קַיְמֵית אֲמַר יְיָ אֲרֵי לְצָדוּ לְחִיסוּדִין לְחוֹרֶב וּלְלוּטָא תְּהִי בָצְרָה וְכָל קִרְוָהָא יֶהֶוְיָן לְחוּרְבָא לַעֲלָם:
בְּסוֹרָא שְׁמָעֵית מִן קֳדָם יְיָ וְאִזְגַד בְּעַמְמַיָא שְׁלִיחַ אִתְכְּנִישׁוּ וַאֲתוֹ עֲלָהּ וְקוּמוּ לְאַגָחָא קְרָבָא:
אֲרֵי הָא חַלָשׁ יְהַבְתָּךְ בְּעַמְמַיָא בְּסִיר בִּבְנֵי אֱנָשָׁא:
טִפְּשׁוּתָךְ אַטְעִיאַת יָתָךְ רְשַׁע לִבָךְ דְאַתְּ דָמֵי לְנִשְׁרָא דְיִשְׁרֵי בְּשִׁינֵי כֵיפָא מוֹתְבֵיהּ בִּתְקוֹף רוּמָא אֲרֵי תָרֵים כְּנִשְׁרָא מְדוֹרָךְ מִתַּמָן בְּמֵימְרִי אַחֲתִינָךְ אֲמַר יְיָ:
וּתְהֵי אֱדוֹם לְצָדוּ כָּל דְיֶעְבַּר עֲלָהּ יִכְלֵי וְיָגִיד עַל כָּל מְחָתָהָא:
כַּהֲפֶכְתָּא דִסְדוֹם וַעֲמוֹרָה וְקָרִיבָהָא אֲמַר יְיָ לָא יְתִיב תַּמָן אֱנַשׁ וְלָא יִתּוֹתַב בָּהּ בַּר אֱנַשׁ:
הָא מְלַךְ בְּמַשְׁרִיתֵיהּ יִסַק עֲלֵיהוֹן כְּאַרְיָא דְסָלֵיק מֵרוּם יַרְדְנָא (וַהֲוָה) לְדִיר רַעֲיָן אֲרֵי בִּזְמַן אַיְתִינוּן עֲלָהּ וְשַׁלְטוֹנִין אַמְנֵי עֲלָהּ אֲרֵי מַן כְּוָתִי וּמַן דִיעַרְעִינַנִי וְלֵית מְלַךְ דְאִית לֵיהּ תְּקוֹף קָדָמָי:
בְּכֵן שְׁמָעוּ מַלְכָא דַייָ דִמְלַךְ עַל אֱדוֹם וּמַחְשַׁבְתֵּיהּ דַחֲשֵׁיב עַל יַתְבֵי אַרְעָא דָרוֹמָא אִם לָא יְגַרְרוּן וִיקַטְלוּן תַּקִיפֵי עַמָא אִם לָא יִצְדוּן עֲלֵיהוֹן מְדוֹרֵהוֹן:
מִקַל מַפַּלְתְּהוֹן זָעַת אַרְעָא צִוְחֲתָא בְּיַמָא דְסוּף אִשְׁתְּמַע קָלְהוֹן:
הָא כְּנִשְׁרָא דְסָלֵיק וּמִשְׁתְּדֵי כֵּן יִסַק מְלַךְ בְּמַשִׁרְיָתֵיהּ וְיִשְׁרֵי עַל בָּצְרָה וִיהֵי לֵב גִבָּרֵיהוֹן דֶאֱדוֹמָאֵי בְּיוֹמָא הַהוּא כְּלֵב אִתְּתָא דְעָקָא לָהּ בְּחֶבְלָהָא:
לְדַמֶשֶׂק בְּהִיתוּ יַתְבֵי חֲמָת וְאַרְפָּד אֲרֵי בְּסוּרָא בִישָׁא שְׁמָעוּ אִתְּבָרוּ דַחֲלָא בְיַמָא וְיִצְפָּא אֲחַדְתִּינוּן הָא כְנָחֲתֵי יַמָא דְשָׁקְטִין וְלָא יָכְלִין לִמְנָח:
אִתְרַשְׁלוּ יַתְבֵי דַמֶשֶׂק אִתְפְּנִיאוּ לְמֵיעֲרָק וְשִׁפְלוּתָא אֵחַדְתִּינוּן עָקָא וְחֶבְלִין אַחְדוּנוּן הָא כְּחֶבְלִין לְיָלַדְתָּא:
אֵיכְדֵין לָא אִשְׁתְּבִיקַת קַרְתָּא מְשַׁבַּחְתָּא כְּרַכָּא חֲדָאָה:
בְּכֵן יִתְרְמוּן עוּלֵימָהָא בִּרְחוֹבָהָא וְכָל גַבְרֵי עָבְדֵי קְרָבָא יִתְּבְּרוּן בְּעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת:
וְאַדְלֵיק אֶשְׁתָּא בְּשׁוּרֵי דַמֶשֶׂק וּתְשֵׁיצֵי בִּירְנְיַת בַּר הֲדָר:
לְקֵדָר וּלְמַמְלָכוֹת חָצוֹר דִמְחָא נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל כִּדְנַן אֲמַר יְיָ קוּמוּ סַקוּ עַל קַדָר וּבְזָז יַת בְּנֵי מַדִינְחָא:
מַשְׁכְּנֵיהוֹן וְעָנְהוֹן יִשְׁבּוּן יְרִיעָתְהוֹן וְכָל מָנֵיהוֹן וְגַמְלֵהוֹן יִסְבוּן לְהוֹן וְיִתְכַּנְשׁוּן עֲלֵיהוֹן דְקַטְלִין בְּחַרְבָּא מִסְחוֹר סְחוֹר:
עֱרוּקוּ גְלוֹ לַחֲדָא אַרְחִיקוּ לְמִתַּב יַתְבֵי חָצוֹר אֲמַר יְיָ אֲרֵי מְלַךְ עֲלֵיכוֹן נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל מַלְכָּא וַחֲשֵׁיב עֲלֵיכוֹן מַחְשְׁבָא:
קוּמוּ סַקוּ עַל עַמָא דְיָתְבִין שְׁלֵיוָא שָׁרָן לְרוֹחֲצָן אֲמַר יְיָ לֵית לְהוֹן דָשִׁין וְעַבְרִין בִּלְחוֹדֵיהוֹן שָׁרָן:
וִיהוֹן גַמְלֵיהוֹן לְבִזָא וַהֲמוֹן גֵיתֵיהוֹן לַעֲדֵי וֶאֱבַדְרִינוּן לְכָל רוּחַ מַקְפֵי פָתָא וּמִכָּל עֶבְרֵיהוֹן אַיְתֵי תְבַרְהוֹן אֲמַר יְיָ:
וּתְהֵי חָצוֹר לִמְדוֹר יְרוֹדִין צָדוּ עַד עַלְמָא לָא יְתֵיב תַּמָן אֱנַשׁ וְלָא יִתְיְתֵיב בָּהּ בַּר אֱנָשׁ:
דַהֲוָה פִתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יִרְמְיָה נְבִיָא עַל עֵילָם בְּרֵישׁ מַלְכוּת צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת הָא אֲנָא תְבַר יַת תְּקוֹף עֵילָם רֵישׁ גִבָּרוּתְהוֹן:
וְאַיְתִי עַל עֵילָם אַרְבַּע מַלְכְּוָן מֵאַרְבַּע רוּחֵי שְׁמַיָא וֶאֱבַדְרִינוּן לְכֹל רוּחָתָא הָאִלֵין וְלָא יְהֵי עַם דְלָא יְהָכוּן לְתַמָן מְטַלְטְלֵי עֵילָם:
וְאֶתְּבַר יַת עֵילָם קֳדָם בַּעֲלֵי דְבָבֵיהוֹן וּקְדָם דְבָעָן לְמִקְטַלְהוֹן וְאַיְתֵי עֲלֵיהוֹן בִּישָׁא יַת תְּקוֹף רוּגְזִי אֲמַר יְיָ וֶאֱגָרֵי בַתְרֵיהוֹן דְקַטְלִין בְּחַרְבָא עַד דֶאֱשֵׁיצֵי יַתְהוֹן:
וַאֲשַׁוֵי כוּרְסֵי מַלְכוּתִי בְּעֵילָם וְאוֹבִיד מִתַּמָן מְלַךְ וְשִׁלְטוֹן אֲמַר יְיָ:
וִיהֵי בְּסוֹף יוֹמַיָא אֲתֵיב יַת גָלוּת עֵילָם אֲמַר יְיָ:
