וַהֲוָה בְּיַרְחָא שְׁבִיעָאָה אֲתָא יִשְׁמָעֵאל בַּר נְתַנְיָה בַּר אֱלִישָׁמָע מִזַרְעָא דְמַלְכוּתָא וְרַבְרְבֵי מַלְכָּא וְעַסְרָא גַבְרִין עִמֵיהּ לְוַת גְדַלְיָה בַּר אֲחִיקָם לְמִצְפְּיָא וַאֲכָלוּ תַמָן לַחְמָא כַּחֲדָא בְּמִצְפְּיָא:
וְקָם יִשְׁמָעֵאל בַּר נְתַנְיָה וְעַסְרָא גַבְרִין דַהֲווֹ עִמֵיהּ וּמְחוֹ יַת גְדַלְיָה בַּר אֲחִיקָם בַּר שָׁפָן בְּחַרְבָּא וּקְטַל יָתֵיהּ דְמָנֵי מַלְכָּא דְבָבֶל בְּאַרְעָא:
וְיַת כָּל יְהוּדָאֵי דַהֲווֹ עִמֵיהּ עִם גְדַלְיָה בְּמִצְפְּיָא וְיַת כַּסְדָאֵי דְאִשְׁתְּכָחוּ תַמָן יַת גַבְרֵי עָבְדִי קְרָבָא קְטַל יִשְׁמָעֵאל:
וַהֲוָה בְּיוֹמָא תִנְיָנָא לְמִקְטַל יַת גְדַלְיָה וֶאֱנַשׁ לָא יְדָע:
וַאֲתוֹ גַבְרַיָא מִשְׁכֶם וּמִשִׁילוֹ וּמִשֹׁמְרוֹן תְּמַנָן גַבְרִין כַּד מְגַלְחִין דִקְנֵיהוֹן וּמְבַזְעִין לְבוּשֵׁיהוֹן וּמִתְחַמְמִין וְקוּרְבָּנָא וּלְבוֹנָתָא בִידֵיהוֹן לְאַיְתָאָה לְבֵית מַקְדְשָׁא דַיָי:
וּנְפַק יִשְׁמָעֵאל בַּר נְתַנְיָה לָקֳדָמוּתְהוֹן מִן מִצְפַּיָא אֱזֵיל מֵיזַל וּבָכֵי וַהֲוָה כַּד עֲרַע יַתְהוֹן וַאֲמַר לְהוֹן עוּלוּ לְוַת גְדַלְיָהוּ בַּר אֲחִיקָם:
וַהֲוָה כְּמֵיעַלְהוֹן לְגוֹ קַרְתָּא וּנְכֵיסִינוּן יִשְׁמָעֵאל בַּר נְתַנְיָה לְגוֹ גוּבָא הוּא וְגַבְרַיָא דִי עִמֵיהּ:
וְעַסְרָא גַבְרִין אִשְׁתְּכָחוּ בְּהוֹן וַאֲמָרוּ לְיִשְׁמָעֵאל לָא תִקְטְלִינָנָא אֲרֵי אִית לָנָא מַטְמוֹרִין בְּחַקְלָא חִטִין וּסְעָרִין וּמְשַׁח וּדְבַשׁ וְאִתְמְנַע וְלָא קַטְלִינוּן בְּגוֹ אֲחוּהוֹן:
וְגוּבָא דִי רְמָא תֵמָן יִשְׁמָעֵאל יַת כָּל פִּגְרֵי גַבְרַיָא דִי קְטַל בְּיַד גְדַלְיָהוּ הוּא דַעֲבַד מַלְכָּא אָסָא כַּד צַר עֲלוֹהִי בַּעֲשָׁא מַלְכָּא דְיִשְׂרָאֵל יָתֵיהּ מַלֵי יִשְׁמָעֵאל בַּר נְתַנְיָה קְטִילִין:
וּשְׁבָא יִשְׁמָעֵאל יַת כָּל שְׁאָרָא דְעַמָא דִי בְמִצְפְּיָא יַת בְּנַת מַלְכָּא וְיַת כָּל עַמָא דְאִשְׁתָּאֲרוּ בְּמִצְפְּיָא דְמַנֵי נְבוּזַרְאֲדָן רַב קָטוֹלַיָא עַל גְדַלְיָהוּ בַּר אֲחִיקָם וּשְׁבָנוּן יִשְׁמָעֵאל בַּר נְתַנְיָהוּ וַאֲזַל לְמֶעְבַּר לְוַת בְּנֵי עַמוֹן:
וּשְׁמַע יוֹחָנָן בַּר קָרֵחַ וְכָל רַבָּנֵי חֵילְוָתָא דִי עִמֵיהּ יַת כָּל בִּישָׁתָא דַעֲבַד יִשְׁמָעֵאל בַּר נְתַנְיָה:
וּדְבָרוּ יַת כָּל גַבְרַיָא וַאֲזַלוּ לְאַגָחָא עַל יִשְׁמָעֵאל בַּר נְתַנְיָה וְאַשְׁכָּחוּ יָתֵיהּ עַל בְּרִיכַת מַיִין סַגִיאִין דִי בְּגִבְעוֹן:
וַהֲוָה כַּד חֲזָא כָּל עַמָא דְעִם יִשְׁמָעֵאל יַת יוֹחָנָן בַּר קָרֵחַ וְיַת כָּל רַבָּנֵי חֵילְוָתָא דִי עִמֵיהּ וְחַדִיאוּ:
וְאִסְתְּחַרוּ כָּל עַמָא דִשְׁבָא יִשְׁמָעֵאל מִן מִצְפַּיָא וְתָבוּ וַאֲזַלוּ לְוַת יוֹחָנָן בַּר קָרֵחַ:
וְיִשְׁמָעֵאל בַּר נְתַנְיָה אִשְׁתֵּיזֵיב בִּתְמַנְיָא גַבְרָא מִן קֳדָם יוֹחָנָן בַּר קָרֵחַ וַאֲזַל לְוַת בְּנֵי עַמוֹן:
וּדְבַר יוֹחָנָן בַּר קָרֵחַ וְכָל רַבָּנֵי חֵילְוָתָא דִי עִמֵיהּ יַת כָּל שְׁאָרָא דְעַמָא דַאֲתִיב מִלְוַת יִשְׁמָעֵאל בַּר נְתַנְיָה מִן מִצְפַּיָא בָּתַר דִי קְטַל יַת גְדַלְיָה בַּר אֲחִיקָם גַבְרִין גַבְרֵי עָבְדֵי קְרָבָא וּנְשַׁיָא וְטַפְלָא וְרַבְרְבַיָא דִי אֲתִיב מִגִבְעוֹן:
וַאֲזַלוּ וִיתִיבוּ בְּנֵרוּת דִיהַב דָוִד לְכִמָהָם בַּר בַּרְזִילֵי גִלְעָדָאָה דִי בִסְטַר בֵּית לֶחֶם לְמֵיזַל לְמֵיעַל לְמִצְרַיִם:
מִן קֳדָם כַּסְדָאֵי אֲרֵי דְחִילוּ מִן קֳדָמֵיהוֹן אֲרֵי קְטַל יִשְׁמָעֵאל בַּר נְתַנְיָה יַת גְדַלְיָה בַּר אֲחִיקַם דְמַנֵי מַלְכָּא דְבָבֶל בְּאַרְעָא:
