פִּתְגָמָא דְמַלֵיל יְיָ עַל בָּבֶל וְעַל אֲרַע כַּסְדָאֵי בְּיַד יִרְמְיָה נְבִיָא:
חֲווּ בְעַמְמַיָא וּבְסַרוּ וּזְקוּפוּ אָתָא בַּסְרוּ לָא תִמְנְעוּן אֲמָרוּ אִתְכְּבִישַׁת בָּבֶל בְּהִיתוּ דְפָלְחִין לְבַל אִתְּבָרוּ דְפָלְחִין לִמְרוֹדָךְ בְּהִיתוּ צַלְמְנָהָא אִתְּבְרָא טַעֲוָתָהָא:
אֲרֵי סְלִיק עֲלָהּ עַם מֵאַרְעָא צִפוּנָא הוּא יְשַׁוֵי יַת אַרְעָהּ לְצָדוּ וְלָא יְהֵי יָתֵיב בָּהּ מֵאֱנָשָׁא עַד בְּעִירָא אִטַלְטָלוּ גְלוֹ:
בְּיוֹמַיָא הָאִינוּן וּבְעִדָנָא הַהִיא אֲמַר יְיָ וְיִתְחַבְּרוּן בְּנֵי יִשְׂרָאֵל אִינוּן וּבְנֵי יְהוּדָה כַּחֲדָא בְּמִגְלֵיהוֹן כַּד הֲווֹ בְּכָן גְלוֹ וּבְמוֹתְבֵיהוֹן מֵאֲרַע גָלוּתְהוֹן פוּלְחָנָא דַייָ אֱלָהָהוֹן יִתְבְּעוּן:
לְצִיוֹן יִשְׁאָלוּן לְמֵיזַל אוֹרְחָא מְכַבְּשָׁא קֳדָמֵיהוֹן יֵיתוּן וִיתּוֹסְפוּן עַל עַמֵיהּ דַייָ וְיַגְזַר לְהוֹן קַיָם עֲלָם דְלָא יִפְסוֹק:
עָאן מְבַדְרָא הֲווֹ עַמִי מַלְכַיָא טַלְטְלוּנוּן שִׁלְטוֹנַיָא בַּזוּנוּן מִטוּר לְרָמָא גָלוּ אִתְנְשִׂיאוּ מִבֵּית רוּחֲצָנֵיהוֹן:
כָּל דְאַשְׁכְּחוּנוּן בַּזוּנוּן וְסַנְאֵיהוֹן אָמְרִין לֵית עֲלָנָא חוֹבָא חֲלַף דְחָבוּ קֳדָם יְיָ אִתְרְחִיקוּ מִמְדוֹר קוּדְשֵׁיהּ וְסִבּוּר אֲבָהָתְהוֹן יְיָ:
גְלוֹ מִגוֹ בָּבֶל וּמֵאֲרַע כַּסְדָאֵי פּוּקוּ וַהֲווֹ כְּרַבְרְבִין בְּרֵישׁ עַמָא:
אֲרֵי הָא אֲנָא מֵיתֵי וּמַסֵיק עַל בָּבֶל מַשִׁרְיַת עַמְמִין סַגִיאִין מֵאַרְעָא צִפּוּנָא וִיסַדְרוּן עֲלָהּ קְרָב מִתַּמָן תִּתְאֲחַד גִרְרוֹהִי כְּגִבַּר מְתַכֵּיל לָא תָיְבִין רֵיקָן:
וּתְהֵי אֲרַע כַּסְדָאֵי לְבִזָא כָּל בָּזְזָהָא יִסְבְּעוּן אֲמַר יְיָ:
אֲרֵי תֶחְדוּן וַאֲרֵי תְבוּעוּן בָּזְזֵי אַחְסַנְתִּי אֲרֵי תְרוּצוּן כְּעֶגְלֵי רִבְקָא וּתְטוּלוּן כְּגִבָּרַיָא:
בְּהִיתַת כְּנִישַׁתְכוֹן לַחֲדָא אִתְבָרַת מְדִינַתְכוֹן הָא סוֹפְהוֹן דְעַמְמַיָא מִדְבָּר צָדֵי וַחֲרוֹב:
עַל דְאַרְגֵיזְתְּ בָּבֶל קֳדָם יְיָ לָא תִּתְיְתֵב וּתְהֵי לְצָדוּ כֻּלָהּ כֹּל דְיֶעְבַּר עַל בָּבֶל יִכְלֵי וִיגִיד עַל כָּל מְחָתָהָא:
סְדָרוּ עַל בָּבֶל סְחוֹר סְחוֹר כָּל מְחָתֵי קַשְׁתָּא שְׁדוֹ בָהּ לָא תְחוּסּוּן עַל גַרְרַיָא אֲרֵי קֳדָם יְיָ חָבַת:
יַבִּיבוּ עֲלָהּ סְחוֹר סְחוֹר אִתְמְסָרַת בִּידֵיהוֹן נְפָלָא אֲשִׁיָתָהָא אִתְפַּגְרָא שׁוּרָהָא אֲרֵי פּוּרְעֲנּוּת עַמָא דַייָ הִיא אִתְפְּרָעוּ מִנָהּ כְּמָה דַעֲבַדְתָּא עֲבִידוּ לָהּ:
שֵׁיצוּ מַלְכָּא מִבָּבֶל וַאֲחִדוּ חַרְבָּא בְּעִדַן קְטוֹל מִן קֳדָם חֶרֶב סַנְאָה דְהִיא כַּחֲמַר מְרַוְיָא גְבַר לְעַמֵיהּ יִתְפְּנוּן וּגְבַר לְאַרְעֵיהּ יֶעְרְקוּן:
עַם מְבַדְרָא יִשְׂרָאֵל מַלְכַּיָא טַלְטְלִינוּן קַדְמָאָה שַׁלִיט בְּהוֹן מַלְכָּא דְאַתּוּר וְדֵין בַּתְרָאָה אַסְפִינוּן נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל:
בְּכֵן כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל הָא אֲנָא מַסְעֵר עַל מַלְכָּא דְבָבֶל וְעַל אַרְעֵיהּ כְּמָא דְאַסְעֲרֵית עַל מַלְכָּא דְאַתּוּר:
וְאָתֵיב יַת יִשְׂרָאֵל לְאַתְרֵיהוֹן וְיִתְפַּרְנְסוּן בְּאַרְעָא כַרְמְלָא מַתְנָן וּבְטוּר בֵּית אֶפְרַיִם וְגִלְעָד וּמַקְדְשָׁא תִּשְׂבַּע נַפְשְׁהוֹן:
בְּיוֹמַיָא הָאִינוּן וּבְעִדָנָא הַהִיא אֲמַר יְיָ יִתְבְּעוּן יַת חוֹבֵי יִשְׂרָאֵל וְלֵיתִינוּן וְחֶטְאֵי בֵּית יְהוּדָה וְלָא יִשְׁתַּכְּחוּן אֲרֵי אֶשְׁבּוֹק לִשְׁאָרָא דְאַשְׁאָר:
עַל אַרְעָא דְעַמָא סַרְבָן סַקוּ עֲלָהּ וְעַל יַתְבֵי פִּקוֹד דְקַטְלִין בְּחַרְבָּא יֵיתוּן לְגַמְרָא שְׁאֵרִיתְהוֹן אֲמַר יְיָ וַעֲבֵיד כְּכֹל דְפַקֵידְתָּךְ:
קַל קְרָבָא בְּאַרְעָא וּתְבָרָא רַבָּא:
אֵיכְדֵין אִתְקְטֵיף וְאִתְּבַר מַלְכָּא דַהֲוָה מְזִיחַ לְכָל אַרְעָא אֵיכְדֵין הֲוַת לְצָדוּ בָּבֶל בְּעַמְמַיָא:
אִיתְצֵידִית לִיךְ וְאַף אִתְאֲחַדְתְּ בָּבֶל וְאַתְּ לָא יְדָעַתְּ אִתְבְּעִיאוּ חוֹבָךְ אִשְׁתַּכָּחוּ וְאַף אִתְאֲחַדְתְּ אֲרֵי בְּעַמָא יְיָ אִתְגְרֵית:
גְלָא יְיָ יַת בֵּית גְנָזֵיהּ וְאָפֵּיק יַת מָנֵי כָס דִלְוָט קֳדָמוֹהִי אֲרֵי עֲבִידָא הִיא קֳדָם יְיָ אֱלֹהִים צְבָאוֹת בְּאַרְעָא כַסְדָאֵי:
עוּלוּ לָהּ מִסִטְרָא פְּתָחוּ אִבּוּלָהָא גְמִירוּ נִכְסָהָא כְּמָא דִמְגַמְרִין יַת עֲרֵימַת עִבּוּרָא כֵּן גַמְרוּהָא לָא יְהֵי לָהּ שְׁאָרָא:
שֵׁיצִיאִי כָּל גִבָּרָהָא אִתְמַסְרָא לִקְטָלָא וַי עֲלֵיהוֹן אֲרֵי מְטָא יוֹם תְּבִירְהוֹן עִדַן סְעוּרַן בִּישַׁתְהוֹן:
קַל דְעָרְקִין וּמִשְׁתֵּיזְבִין מֵאַרְעָא דְבָבֶל לְחַוָאָה בְצִיוֹן יַת פּוּרְעֲנוּתָא דַייָ אֱלָהָנָא פּוּרְעֲנּוּת הֵיכָלֵיהּ:
בִּסְרוּ עַל בָּבֶל סַגִיאִין כָּל מָחֲתֵי קַשְׁתָּא שְׁרוֹ עֲלָהּ סְחוֹר סְחוֹר לָא יְהֵי לָהּ שֵׁיזְבָא שְׁלִימוּ לָהּ כְּאַגְרָהּ כְּכֹל דַעֲבְדַת עֱבִידוּ לָהּ אֲרֵי עַל עַמָא דַייָ בַּסְרַת אֲמָרַת מִלִין דְלָא כַשְׁרִין קֳדָם קַדִישָׁא דְיִשְׂרָאֵל:
בְכֵן יִתְרְמִין עוּלֵימָהָא בִּרְחוֹבָהָא וְכָל אֱנָשֵׁי עָבְדֵי קְרָבָא יִתַּבְּרוּן בְּעִדָנָא הַהִיא אֲמַר יְיָ:
הָא אֲנָא שְׁלַח רוּגְזַי עֲלָךְ מַלְכָּא רַשִׁיעָא אֲמַר יְיָ אֱלֹהִים צְבָאוֹת אֲרֵי מָטָא יוֹם תְבִירָךְ עִדַן סְעוּרַן בִּישְׁתִּיךְ:
וְיִתְקֵיל מַלְכָּא רַשִׁיעַיָא וְיִפּוֹל וְלֵית לֵיהּ מֵקִים וְאַדְלֵיק אֶשְׁתָּא בְּקִרְווֹהִי וּתְשֵׁיצֵי כָּל סַחֲרָנֵיהוֹן:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֲנִיסִין בֵּית יִשְׂרָאֵל וּבֵית יְהוּדָה כַּחֲדָא וְכָל שָׁבֵיהוֹן אַתְקִיפוּ בְהוֹן מְסָרְבִין לְשַׁלְחוּתְהוֹן:
פְּרִיקְהוֹן תַּקִיפָא יְיָ צְבָאוֹת שְׁמֵיהּ אִתְפְּרָעָא אִתְפְּרַע יַת עוּלְבָּנֵיהוֹן לְמִתְּבַר רַשִׁיעֵי אַרְעֵהוֹן וּלְאַיְתָאָה זְיָעָא לְכָל יַתְבֵי בָבֶל:
דְקַטְלִין בְּחַרְבָּא יֵיתוּן עַל אַרְעָא דְכַסְדָאֵי אֲמַר יְיָ וְעַל יַתְבֵי בָבֶל וְעַל רַבְרְבָהָא וְעַל חַכִּימָהָא:
דְקַטְלִין בְּחַרְבָּא יֵיתוּן עַל קִסְמָהָא וְיִשְׁתַּבְּשׁוּן דְקַטְלִין בְּחַרְבָּא יֵיתוּן עַל גִבָּרָהָא וְיִתַּבְּרוּן:
דְקַטְלִין בְּחַרְבָּא יֵיתוּן עַל סוּסְוַתְהוֹן וְעַל רְתִיכֵיהוֹן וְעַל כָל סוּמְכְוָתָא דִי בְּגַוָהּ וִיהוֹן חֲלָשִׁין כִּנְשַׁיָא דְקַטְלִין בְּחַרְבָּא יֵיתוּן עַל בֵּית נִגְזָהָא וְיִתְבְּזִיזוּן:
שַׁרְבָא בְמוֹהָא וְיִבְשׁוּן אֲרֵי אַרְעָא צַלְמָנַיָא הִיא וּבְטַעֲוָתָא מִשְׁתַּבְּחִין:
בְּכֵן יְעַרְעָן תַּמְוָן בַּחֲתוּלִין וְיִשְׁרוּן בָּה בְּנַת נַעֲמִין וְלָא תִתֵּב עוֹד לַעֲלָם וְלָא תִשְׁרֵי עַד דָר וְדָר:
רָחֵיק מֵימְרִי יַתְכוֹן כְּמָא דְרָחִיק יְיָ יַת סְדוֹם וְיַת עֲמוֹרָה וְקָרִיבָהָא אֲמַר יְיָ לָא יָתֵיב תַּמָן אֱנַשׁ וְלָא יִתּוֹתַב בָּהּ בַּר אֱנַשׁ:
הָא עַמָא אֲתָא מִצִפּוּנָא וְעַמְמִין רַבְרְבִין וּמַלְכִין סַגִיאִין יֵיתוּן בִּגְלֵי מִסְיָפֵי אַרְעָא:
קַשְׁתָּא וּתְרֵיסִין אֲחִידָן אַכְזְרָאִין אִינוּן וְלֵית לְהוֹן רַחֲמִין קָלְהוֹן כְּיַמָא בְּאִתְרְגוּשְׁתֵּיהּ וְעַל סוּסְוָתָא רָכְבִין מְסַדְרִין אִינוּן כִּגְבַר עָבֵיד קְרָבִין עֲלָךְ כְּנִשְׁתָּא דְבָבֶל:
שְׁמַע מַלְכָּא דְבָבֶל וְאִתְרַשָׁלָא יְדוֹהִי עָקָא אֲחַדְתֵּיהּ הָא כְּחֶבְלִין לְיָלֶדְתָּא:
הָא מְלַךְ בְּמַשִׁרְיָתֵיהּ יִסַק עֲלֵיהוֹן כְּאַרְיָא דְסָלֵיק מֵרוּם יַרְדְנָא וַהֲוֵי לְדִיר רָעֲיָן אֲרֵי בִזְמַן דְאַיְתִינוּן עֲלָהּ וְשִׁלְטוֹנִין אֲמַנֵי עֲלָהּ אֲרֵי מַן כְּוָתִי וּמַן דִיעַרְעִינַנִי וְלֵית מְלַךְ דְאִית לֵיהּ תְּקוֹף קֳדָמַי:
בְּכֵן שְׁמָעוּ מַלְכָּא דַייָ דִי מְלַךְ עַל בָּבֶל וּמַחֲשַׁבְתֵּיהּ דַחֲשֵׁיב עַל יַתְבֵי אַרְעָא כַּסְדָאֵי אִם לָא יִגְרְרוּן וְיִקְטְלוּן תַּקִיפֵי עַמָא אִם לָא יִצְדוּן עֲלֵיהוֹן מְדוֹרֵיהוֹן:
מִקַל דְאִתְאֲחָדַת בָּבֶל זָעַת אַרְעָא וְצִוְחָתָא בְּעַמְמַיָא אִשְׁתְּמָעַת:
