וַהֲוָה בְּשַׁתָּא שְׁתִיתֵי בִּשְׁתִיתָאָה בְּחַמְשָׁא לְיַרְחָא אֲמַר נְבִיָא אֲנָא יָתֵיב בְּבֵיתִי וְסָבֵי בֵּית יְהוּדָה יָתְבִין קֳדָמַי וּשְׁרַת עֲלַי תַּמָן רוּחַ נְבוּאָה מִן קֳדָם יְיָ אֱלֹהִים:
וַחֲזֵית וְהָא דְמוּת כְּחֵיזוּ אֶשְׁתָּא חֵיזוּ יְקַר דְלָא יָכְלָא עֵינָא לְמֶחֱזֵי וְלֵית אֶפְשַׁר לְאִסְתַּכָּלָא בֵּיהּ וּלְרַע חֵיזוּ אֶשְׁתָּא וְחֵיזוּ יְקָר דְלָא יָכְלָא עֵינָא לְמֶחֱזֵי וְלָא אֶפְשַׁר לְאִסְתַּכָּלָא בֵּיהּ וּלְעֵילָא כְּחֵיזוּ זָהֳרָא כְּעֵין חַשְׁמַל:
וְאוֹשִׁיט דְמוּת יַד וְאַחֲדַנִי בִּסְעַר רֵישִׁי וּנְטָלַת יָתִי רוּחָא בֵּין אַרְעָא וּבֵין שְׁמַיָא וְאָעֲלַת יָתִי לִירוּשְׁלֵם בְּחֵיזוּ נְבוּאָה דִשְׁרַת עֲלֵי מִן קֳדָם יְיָ בְּמַעֲלָנָא דְתַרְעָא גַוָאָה דִפְתִיחַ לְצִפּוּנָא דְתַמָן מוֹתַב צְלַם קִנְאֲתָא דְמַרְגְזִין:
וְהָא תַמָן יְקַר אֱלָהָא דְיִשְׂרָאֵל כְּחֵיזְוָא דַחֲזֵיתִי בְּבִקְעֲתָא:
וַאֲמַר לִי בַּר אָדָם זְקוֹף כְּעַן עֵינָךְ לְאוֹרַח צִפּוּנָא וּזְקָפֵית עֵינַי לְאוֹרַח צִפּוּנָא וְהָא מִצִפּוּנָא לִתְרַע מַדְבְּחָא צְלַם קִנְאָתָא הָדֵין בְּמַעֲלָנָא:
וַאֲמַר לִי בַּר אָדָם חֲזֵי אַתְּ מַה דְאִינוּן עָבְדִין תּוֹעֵיבָן רַבְרְבָן דְבֵית יִשְׂרָאֵל עָבְדִין בָּא לְאִתְרַחֲקָא מֵעַל מַקְדְשִׁי וְעוֹד תְּתוּב תֶּחֱזֵי תוֹעֵיבָן רַבְרְבָן:
וְאָעֵיל יָתִי לִתְרַע דָרָתָא וַחֲזֵית וְהָא חוֹרָא חַד בְּכוֹתְלָא:
וַאֲמַר לִי בַּר אָדָם חֲתוֹר כְּעַן בְּכוֹתָלָא וַחֲתָרֵית בְּכוֹתְלָא וְהָא תַּרְעָא חָד:
וַאֲמַר לִי עוּל וַחֲזֵי יַת תּוֹעֲבָתָא בִישָׁתָא דְאִינוּן עָבְדִין בָּא:
וַעֲלֵית וַחֲזֵית וְהָא כָל דְמוּת רְחִישׁ וּבְעִירָא שִׁקוּצִין וְכָל טַעֲוָתָא דְפָּלְחִין לְהוֹן בֵּית יִשְׂרָאֵל מְצַיְרִין עַל כִּתְלָא סְחוֹר סְחוֹר:
וְשַׁבְעִין גַבְרָא מִסָבֵי בֵית יִשְׂרָאֵל וְיַאֲזַנְיָה בַּר שָׁפָן קָאֵם בֵּינֵיהוֹן קַיְמִין קֳדָמֵיהוֹן וּגְבַר מַחְתְּיָתֵיהּ דִקְטַרְתָּא בִּידֵיהּ וִיטוּר עֲנַן קְטַרְתָּא סְלִיק:
וַאֲמַר לִי הַחֲזֵיתָא בַּר אָדָם דְסָבֵי בֵית יִשְׂרָאֵל עָבְדִין בְּקִבְלָא גְבַר בְּאִידְרוֹן בֵּית מִשְׁכְּבֵיהּ אֲרֵי אָמְרִין לָא גְלַן עוֹבָדָנָא קֳדָם יְיָ רָחִיק יְיָ יַת אַרְעָא:
וַאֲמַר לִי עוֹד תְּתוּב תֶּחֱזַי תּוֹעֵיבָן רַבְרְבָן דְאִינוּן עָבְדִין:
וְאָעֵיל יָתִי בְּמַעֲלָנָא דִתְרַע בֵּית מַקְדָשָׁא דַייָ דִפְּתִיחַ לְצִפּוּנָא וְהָא תַמָן נְשַׁיָא יָתְבָן מְבַכָּן יַת תִּמוּזָא:
וַאֲמַר לִי הַחֲזֵיתָא בַר אָדָם עוֹד תְּתוּב תֶּחֱזֵי תּוֹעֵיבָן רַבְרְבָן מֵאִלֵין:
וְאָעֵיל יָתִי לְדָרַת בֵּית מַקְדְשָׁא דַייָ גְוִיָתָא וְהָא תְרַע הֵיכְלָא דַייָ בֵּין אוּלָמָא וּבֵין מַדְבְּחָא כְּעַשְׂרִין וְחַמְשָׁא גַבְרָא אֲחוֹרֵיהוֹן לְהֵיכְלָא דַייָ וְאַפֵּיהוֹן לְמַדִינְחָא וְהָא אִינוּן מִתְחַבְּלִין וְסָגְדִין לְמַדִינְחָא לְשִׁמְשָׁא:
וַאֲמַר לִי הָא חֲזֵיתָא בַּר אָדָם הַזְעֵיר לְבֵית יְהוּדָה מִלְמֶעֱבַּד יַת תּוֹעֶבְתָּא דַעֲבָדוּ כָא אֲרֵי מְלוֹ יַת אַרְעָא חֲטוּפִין וְתָבוּ לְאַרְגָזָא קֳדָמַי וְהָא אִינוּן מַיְתָן בַּהֲתָא לְאַפֵּיהוֹן:
וְאַף אֲנָא אַעְבֵּיד בִּרְגַז לָא יָחוּס מֵימְרִי וְלָא אֶרְחַם וִיצַלוּן קֳדָמַי בְּקַל רָב וְלָא אֲקַבֵּל צְלוֹתְהוֹן:
