וַהֲוָה בַּחֲדָא עַסְרֵי שְׁנִין בְּחַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם חֲלַף דַאֲמָרֵית צוֹר עַל יְרוּשְׁלֵם חֶדְוָא אִתְבְּרַת דַהֲוָה מְסַפְּקָא סְחוֹרָה לְכָל עַמְמַיָא אִסְתְּחָרַת לְמֵיתֵי לְוָתִי דַהֲוַת מַלְיָא חֲרוּבָת:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא שָׁלַח רוּגְזִי עֲלָךְ צוֹר וְאֶסַק עֲלָךְ מַשִׁרְיַת עַמְמִין סַגִיאִין כְּמֵיסַק יַמָא בְּאִתְרְגוּשַׁת גַלוֹהִי:
וִיחַבְּלוּן שׁוּרֵי צוֹר וִיפַגְרוּן מִגְדְלָהָא וְאַעְקַר עֲפְרָהּ מִנָהּ וְאֶתֵּן יָתָהּ לִשְׁעִיעוֹת כֵּיף גְלֵי:
מִשְׁטַח צַיָדִין תְּהֵי בְּגוֹ יַמָא אֲרֵי אֲנָא גְזָרֵית בְּמֵימְרִי אֲמַר יְיָ אֱלֹהִים וּתְהֵי לְבִזָא לְעַמְמַיָא:
וְיַתְבֵי כַּפְרָנָהָא דִי בְּחַקְלָא בְּחַרְבָּא יִתְקַטְלוּן וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא מַיְתִי עַל צוֹר נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל מִצִפּוּנָא מְלַךְ מַלְכַיָא בְּסוּסְוָן וּבִרְתִיכִין וּבְפָרָשִׁין וּמַשִׁרְיָן וְעַם סַגִי:
יַתְבֵי כַפְרָנָךְ דִי בְחַקְלָא בְּחַרְבָּא יִקְטֵיל וְיִבְנֵי עֲלָךְ כַּרְקוֹם וְיִצְבוֹר עֲלָךְ מִלֵיתָא וְיָקִים עֲלָךְ דִי מְזַיְנִין בִּתְרֵסִין:
וּמְחַת פָּגוֹזוֹהִי יֵהַב בְּשׁוּרָךְ וּמִגְדְלָךְ יְתָרַע בְּאַבְנֵי בַרְזְלֵיהּ:
מֵרִפְסַת סוּסְוָתֵיהּ יַחֲפִינָךְ אַבְקֵיהוֹן מִקַל פָּרָשִׁין וְגַלְגְלִין וּרְתִיכִין יְזוּעוּן שׁוּרָךְ בְּמֵיעֲלוֹהִי בְּתַרְעָךְ כְּמָא דְעָלִין בְּקַרְתָּא דִמְתַּרְעָא מִשׁוּר:
בְּפַרְסַת סוּסְוָתֵיהּ יְרוּשׁ יַת כָּל שׁוּקָךְ עַמִיךְ בְּחַרְבָּא יִקְטֵיל וְקָמַת תּוּקְפִיךְ לְאַרְעָא יְמַגֵר:
וְיִבְזוּן נִכְסָךְ וְיִשְׁבּוּן סְחוֹרְתִּיךְ וִיפַגְרוּן שׁוּרָךְ וּבָתֵּי חֶמְדָתֵךְ יִתְרְעוּן וַאֲבָנֵיךְ וְאָעָךְ וְעַפְרָךְ בְּגוֹ יַמָא יְשַׁווּן:
וַאֲבַטֵיל אִתְרְגוּשַׁת זְמִרָיִךְ וְקַל נָגוּן כִּנְרַיִךְ לָא יִשְׁתְּמַע עוֹד:
וְאֶתְּנִינָךְ לִשְׁעִיעוּת כֵּיף גְלֵי מִשְׁטַח צַיָדִין תְּהֵי לָא תִתְבְּנֵי עוֹד אֲרֵי אֲנָא יְיָ גְזָרֵית בְּמֵימְרִי אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים לְצוֹר הֲלָא מִקַל מַפְּלַת קְטִילָךְ בְּנִיהוּם מְטַעֲנֵי חֶרֶב כַּד יִתְרְמוּן קְטִילִין בְּגַוִיךְ יְזוּעוּן פַּרְוְרַיָא:
וְיֶחֱתוּן מֵעַל כּוּרְסְוָתֵיהוֹן כָּל רַבְרְבֵי יַמָא וְיַעְדוּן יַת מְעִילֵיהוֹן וְיַת לְבוּשֵׁי צִיוּרֵיהוֹן יַשְׁלְחוּן זְיַע יִלְבְּשׁוּן עַל אַרְעָא יַתְבוּן וִיזוּעוּן מִן קֳדָם תְּבִירֵיהוֹן וְיִצְדוּן עֲלָךְ:
וְיִטְלוּן עֲלָךְ אִלְיָא וְיֵימְרוּן לָךְ אֵיכְדֵין אַבַדְתְּ דַהֲוֵית יָתְבָא בְּגוֹ יַמַיָא קַרְתָּא מִשֻׁבַּחְתָּא דַהֲוֵית יָתָבָא בִּתְקוֹף יַמָא הִיא וְיָתְבָהָא אִיכְדֵין אִתְמַסְרוּ לִתְבַר כָּל יָתְבָהָא:
כְּעַן יְזוּעוּן פַּרְוְרַיָא בְּיוֹם מַפְּלַת קְטִילָךְ וְיִתְבָּהֲלוּן נַגְוָתָא דִי בְיַמָא בְּמִפַּק גָלוּתִיךְ:
אֲרֵי כִּדְנַן אֲמַר יְיָ אֱלֹהִים כַּד אֶתֵּן יָתִיךְ קִרְיָא חֶרְבָא כְּקִרְוִין דְלָא אִתּוֹתַבָא בְּאַסָקוּתִי עֲלָךְ מְשִׁרְיַת עַמְמִין דְסַגִיאִין כְּמֵי תְהוֹמָא וְיַחֲפוּנָךְ עַמְמִין סַגִיאִין:
וְאַחֲתִנִיךְ עִם נָחֲתֵי נוֹב בֵּית אַבְדָנָא לְוַת עַמָא דִמְעַלְמָא וְאַצְדִנִיךְ בְּאַרְעָא אַרְעִיתָא בְּחֶרְבָתָא דִמְעַלְמָא עִם נַחֲתֵי גוֹב בֵּית אָבְדָנָא בְּדִיל דְלָא תִּתְיַתְבִין וְאֶתֵּן חֶדְוָא בְּאַרְעָא דְיִשְׂרָאֵל:
כִּדְלָא הֲוֵית אֶתְּנִנָךְ וְכֵן תְּהֵי וְתִתְבְּעִין וְלָא תִשְׁכְּחִין עוֹד לַעֲלָם אֲמַר יְיָ אֱלֹהִים:
