וַהֲוָה בִּתְלָתִין שְׁנִין לִזְמַן דְאַשְׁכַּח חִלְקִיָה כַּהֲנָא רַבָּא סִפְרָא דְאוֹרַיְתָא בְּבֵית מַקְדְשָׁא בַּעֲזַרְתָּא תְּחוֹת אוּלָמָא בְּפַלְגוּת לֵילְיָא בָּתַר מַעֲלָנֵי סִיהֲרָא בְּיוֹמֵי יֹאשִׁיָה בַר אָמוֹן מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה בְּתַמוּז בְּחַמְשָׁא לְיַרְחָא אֲמַר נְבִיָא וַאֲנָא בְגוֹ בְנֵי גָלוּתָא עַל נְהַר כְּבָר אִתְפְּתַחוּ שְׁמַיָא וַחֲזֵית בְּחֵיזוּ נְבוּאָה דִי שְׁרָת עֲלֵי חֵיזוּ יְקָר שְׁכִנְתָּא דַיָי:
בְּחַמְשָׁא לְיַרְחָא הִיא שַׁתָּא חֲמֵשְׁתָּא לְגָלוּת מַלְכָּא יוֹיָכִין:
מֶהֱוֵי הֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִם יְחֶזְקֵאל בַּר בּוּזִי כַהֲנָא בְאַרְעָא דְיִשְׂרָאֵל תָּב תִּנְיָנוּת וְאִתְמַלֵל עִמֵיהּ בִּמְדִינַת אֲרַע כַּסְדָאֵי עַל נְהַר כְּבָר וּשְׁרָת עֲלוֹהִי תַּמָן רוּחַ נְבוּאָה מִן קֳדָם יְיָ:
וַחֲזֵית וְהָא רוּחַ עַלְעוֹלָא אָתֵי מִן צִפוּנָא עַנָן רַב וְאֶשְׁתָּא מִשְׁתַּלְהָבָא וְזֵיהוֹרָא לֵיהּ סְחוֹר סְחוֹר וּמִגוֹ עֲנָנָא וּמִגוֹ עַלְעוֹלָא כְּעֵין חַשְׁמָלָא מִגוֹ אֶשְׁתָּא:
וּמִגַוָהּ דְמוּת אַרְבַּע בִּרְיָן וְדֵין חֶזְוֵיהוֹן דְמוּת אֱנָשָׁא לְהֵין:
וְאַרְבְּעָא אַפִּין לַחֲדָא וְאַרְבַּע אַפִּין לְכָל חַד וְחַד שִׁתָּא עֲסַר אַפִּין לְבִרְיָתָא חֲדָא מִנְיַן אַפַּיָא דְאַרְבַּע בִּרְיָן שִׁתִּין וְאַרְבְּעָא אַפִּין וְאַרְבְּעָה גַפִּין לַחֲדָא וְאַרְבְּעָא גַפִּין לְכָל חַד וְחַד שִׁתָּת עֲסַר לְכָל אַפָּא וְאַפָּא שִׁתִּין וְאַרְבָּעָא גַפִּין לְבִרְיָתָא חֲדָא וַהֲווֹ מִנְיָן גַפַּיָא דְאַרְבַּע בִּרְיָן מָאתָן וְחַמְשִׁין וְשִׁתָּא גַפִּין:
וְרִגְלֵיהוֹן רִגְלִין כֵּיוָנָן וּפַרְסַת רִגְלֵיהוֹן כְּפַרְסַת רִגְלִית סְגַלְגְלָן וּמְזִיעָן עַלְמָא בִּמְהָכְהֵן וּמְנַצְנְצָן כְּעֵין נְחָשׁ מְצַלְהַב:
וִידִין כִּידֵי אֱנָשָׁא עֲבִיד לְהוֹן מִתְּחוֹת גַפֵּיהוֹן עַל אַרְבַּע סִטְרֵיהוֹן לְמֶחְתֵּי בְהֵן גוּמְרִין דְאֵשָׁא מִבֵּינֵי כְרוּבַיָא מִתְּחוֹת רְקִיעָא דְעַל רֵישֵׁיהוֹן לְמִתַּן עַל חוּפְנֵי סַרְפַּיָא לְמִזְרַק עַל אֲתַר רַשִׁיעַיָא לְאַבָּדָא חַיָבַיָא עָבְרֵי מֵימְרֵיהּ וְאַפֵּיהוֹן וְגַפֵּיהוֹן שַׁוֵי לְאַרְבַּעְתְּהֵן:
מְכַוְנָן חֲדָא לִקְבֵיל חֲדָא גַפֵּיהוֹן לָא מִתְחַזְרִין בְּמִיזַלְהֶן בִּרְיָא לִקְבֵיל אַפָּהָא אָזְלַן:
וּדְמוּת אַפֵּיהוֹן אַפֵּי אֱנָשָׁא וְאַפֵּי אַרְיָא עֲבִיד מִימִינָא לְאַרְבַּעְתְּהֵן וְאַפֵּי תוֹרָא עֲבִיד מִסְמָלָא לְאַרְבַּעְתְּהֵן וְאַפֵּי נִשְׁרָא לְאַרְבַּעְתְּהֵן:
וְאַפֵּיהֵן וְגַפֵּיהֵן פְּרִישִׁין מִלְעָלָא לַחֲדָא תַּרְתִּין מְכַוְנָן חֲדָא וְתַרְתֵּין מְכַסָן יַת גְוִיָתְהֵין:
וּבִרְיָא לִקְבֵל אַפָּהָא אַזְלָא לַאֲתַר דְתֶהֱוֵי תַמָן רַעֲוָא לְמֵיזַל אָזְלָל לָא מִתְחַזְרָן בְּמֵיזַלְהֵן:
וּדְמוּת בִּרְיָתָא חֲזְוֵיהֶן כְּגוּמְרִין דְאֶשָׁא בָּעֲרָן כְּחֵזוּ בְעוּרַיָא אֶשְׁתָּא מִשְׁתַּלְהֲבָא בֵּין בִּרְיָתָא וְזֵיהוֹרַיָא לְאֶשְׁתָּא וּמִן אֶשְׁתָּא נָפֵיק בַּרְקָא:
וּבִרְיָתָא בְּאִשְׁתַּלְחוּתְהֵין לְמֶעְבַּד רְעוּת רִבּוֹנְהֵן דְאַשְׁרֵי שְׁכִינְתֵּיהּ בִּמְרוֹמָא עֵלָא מִנְהֵן בַּאֲנָפָא עֵינָא לְמֶחֱזֵי חֶזְרָן וּמַקְפַן וּמְכַסָן יַת עַלְמָא וְתָיְבִין בִּרְיָתָא כַּחֲדָא וְקַלִילָן כְּחֵיזוּ בַרְקָא:
וַחֲזֵית בִּרְיָתָא וְהָא גַלְגַל חַד מִשְׁתְּוֵי בְּמִלְרַע לְרוּם שְׁמַיָא בִּסְטַר בִּרְיָתָא לְאַרְבַּע אַפּוֹהִי:
חֵיזוּ גִלְגְלַיָא וְעוֹבָדֵיהוֹן כְּעֵין אֲבַן טָבָא וּדְמוּת חַד לְאַרְבַּעְתְּהֵן וְחֶזְוֵהֶן וְעוֹבָדֵיהֶן כְּמָא דַהֲוֵי גַלְגַל בְּגוֹ גַלְגָל:
עַל אַרְבְּעָא סִטְרֵיהֶן בְּמִיזַלְהֵן אָזְלִין לָא מִתְחַזְרִין בְּמֵיזַלְהֵן:
וְגַבֵּיהֶן שָׁוָן לְקִיבְלָא רָקִיעָא וְרוּמָא לְהֶן וּדְחִילִין אִנוּן וְגַבֵּיהֶן מְלָן עַיְנִין סְחוֹר סְחוֹר לְאַרְבַּעְתְּהֶן:
וּבְמֵיזַל בִּרְיָתָא אָזְלִין גַלְגְלַיָא לְקִבְלֵיהֶן וּבְאִתְרָמָא בִרְיָתָא בְּמִלְרַע לְרוּם שְׁמַיָא מִתְרְמִין לְגַלְגְלַיָא:
עַל אֲתַר דַהֲוֵי תַמָן רַעֲוָא לְמֵיזַל אָזְלִין לְתַמָן רַעֲוָא לְמֵיזַל וְגַלְגְלַיָא מִתְרְמִין לְקִבְלֵהֶן אֲרֵי כְּרוּחַ בִּרְיָתָא בְּגַלְגְלַיָא:
בְּמֵיזַלְהוֹן אָזְלִין וּבִמְקָמְהוֹן קְיָמִין וּבְאִתְרָמְהוֹן כְּמִלְרַע לְרוּם שְׁמַיָא מִתְרְמִין גַלְגְלַיָא לְקִבְלֵיהוֹן אֲרֵי כְּרוּחַ בִּרְיָתָא בְּגַלְגְלַיָא:
וּדְמוּת עַל רֵישֵׁי בִּרְיָתָא רְקִיעָא כְּעֵין גְלִיד חֲסִין מַרְכֵן עַל רֵישֵׁיהוֹן מִלְעֵלָא:
וּתְחוֹת רְקִיעָא גַפֵּיהוֹן מְכַוְנָן חֲדָא לִקְבֵיל חֲדָא לַחֲדָא תַּרְתֵּין מְכַסִין לְהֵן וְלַחֲדָא תַּרְתֵּין מְכַסִין לְהֵן יַת גְוִיָתְהֵן:
וּשְׁמָעִית יַת קַל גַפֵּיהֶן כְּקַל מַיִין סַגִיאִין כְּקָלָא מִן קֳדָם שַׁדַי בִּמְהָכְהֵן קָל מִלוּלֵיהֶן כַּד מוֹדָן וּמְבָרְכִין יַת רִבּוֹנְהוֹן קַיָמָא מֶלֶךְ עָלְמַיָא כְּקָל מַשִׁרְיָת מַלְאֲכֵי מְרוֹמָא בִּמְקָמְהֶן מְשַׁתְקָן גַפֵּיהֶן מִן קֳדָם דִבּוּרָא:
וּבִזְמַן דַהֲוֵי רַעֲוָא קֳדָמוֹהִי לְאַשְׁמָעָא דִי דִבּוּרָא לְעַבְדוֹהִי נְבִיֵי יִשְׂרָאֵל הֲוֵי קָלָא וּמִשְׁתְּמַע מֵעִלַוֵי רְקִיעָא מִבֵּין כְּרוּבַיָא מִתְּחוֹת רְקִיעָא דִי עַל רֵישֵׁיהוֹן בִּמְקָמְהֵן מְשַׁתְקָן גַפֵּיהֵן מִן קֳדָם דִבּוּרָא:
וּמֵעִלַוֵי רְקִיעָא דִי עַל רֵישֵׁיהוֹן כְּחַזוּ אֲבַן טָבָא דְמוּת כּוּרְסַיָא וְעַל דְמוּת כּוּרְסַיָא דְמוּת כְּחֵיזוּ אֱנָשָׁא עֲלוֹהִי מִלְעֶלָא:
וַחֲזֵית כְּעֵין חַשְׁמָלָא כְּחֵיזוּ אֶשְׁתָּא מִגָיו לָהּ סְחוֹר סְחוֹר חֵיזוּ יְקָר דְלָא יְכִילָא עֵינָא לְמֶחֱזֵי וְלָא אֶפְשַׁר לְאִסְתְּכִּלָא בֵיהּ וּלְעֵלָא חֵיזוּ יְקָר דְלָא יְכִילָא עֵינָא לְמֶחֱזֵי וְלָא אֶפְשַׁר לְאִסְתַכָּלָא בֵיהּ וּלְרַע חֲזֵיתִי כְּחֵיזוּ אֶשְׁתָּא וְזֵיהוֹרָא לֵיהּ סְחוֹר סְחוֹר:
כְּחֵיזוּ קַשְׁתָּא דַהֲוֵי בַעֲנָנָא בְּיוֹמָא דְמִטְרָא כֵּן חֵיזוּ זֵיהוֹרָא סְחוֹר סְחוֹר הוּא חֵיזוּ דְמוּת יְקָרָא דַייָ וַחֲזֵית וְאִשְׁתַּטְחֵית עַל אַפַּי וּשְׁמַעִית קַל דְמִתְמַלֵל:
