וַאֲמַר לִי בַּר אָדָם יַת דְמִתְיְהִיב לָךְ קַבֵּיל קַבֵּיל מַה דִכְתִיב בִּמְגִלְתָא הָדָא וַאֲזֵיל וְאִתְנַבֵּי עַל בֵּית יִשְׂרָאֵל:
וְאַרְכִינֵית יַת נַפְשִׁי וְאַחְכִּימֵינִי מַה דִכְתִיב בִּמְגִלְתָא הָדָא:
וַאֲמַר לִי בַּר אָדָם נַפְשָׁךְ תִּסְבַּע וּמֵעָךְ תְּמַלֵי אִם תְּקַבֵּיל מַה דִכְתִיב בִּמְגִלְתָא הָדָא דִי אֲנָא יָהֵיב לָךְ וְקַבֵּילְתָּהָא וַהֲווֹ פִּתְגָמָהָא בְּפוּמִי כִּדְבָשׁ חֲלִי:
וַאֲמַר לִי בַּר אָדָם אֱתָא אֲזִיל לְוַת בְּנֵי יִשְׂרָאֵל וְתִתְנַבֵּי בְּפִתְגָמֵי נְבוּאֲתִי לְהוֹן:
אֲרֵי לָא לְוַת עַם עִמְקֵי מְמַלֵל וְיַקִירֵי לִישָׁן אַתְּ שְׁלִיחַ לְאִתְנַבָּאָה אֱלָהֵין לְוַת בֵּית יִשְׂרָאֵל:
לָא לְוַת עַמְמַיָא סַגִיאִין תַּקִיפֵי מַמְלֵל וְיַקִירֵי לִישָׁן דְלָא תִשְׁמַע פִּתְגָמֵיהוֹן אִלּוּ לְוַתְהוֹן שְׁלַחְתָּךְ אִינוּן יְקַבְּלוּן מִנָךְ:
וּבֵית יִשְׂרָאֵל לָא יֵיבוּן לְקַבְּלָא מִנָךְ אֲרֵי לֵית אִינוּן צָבָן לְקַבָּלָא לְמֵימְרִי אֲרֵי כָּל בֵּית יִשְׂרָאֵל חֲצִיפֵי אַפִּין וְתַקִיפֵי לִבָּא אִינוּן:
הָא יַהֲבֵית יַת אַפָּךְ תַּקִיף כִּקְבֵּיל בֵּית אַפֵּיהוֹן וְיַת בֵּית עֵינָךְ חֲסִין כִּקְבֵיל בֵּית עֵינֵיהוֹן:
כְּמָא דְשָׁמִירָא תַּקִיף מִטִינָרָא כֵּן יַהֲבֵית יַת בֵּית עֵינָךְ חֲסִין כִּקְבֵיל בֵּית אַפֵּיהוֹן לָא תִדְחַל מִנְהוֹן וְלָא תִתְבַּר מִן קָדָמֵיהוֹן אֲרֵי עַם סַרְבָן אִינוּן:
וַאֲמַר לִי בַּר אָדָם יַת כָּל פִּתְגָמֵי דַאֲמַלֵיל עִמָךְ קַבֵּיל בְּלִבָּךְ וּבְאוּדְנָךְ שְׁמַע:
וֶאֱתָא אֱזֵיל לְוַת בְּנֵי גָלוּתָא לְוַת בְּנֵי עַמָךְ וְתִתְנַבֵּי לְהוֹן וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים אִם יְקַבְּלוּן אוּלְפַן וְאִם יִתְמַנְעוּן מִלְמֶחֱטֵי:
וּנְטַלְתַּנִי רוּחָא וְשִׁמְעֵית בַּתְרֵי קַל זִיעַ סַגִי דִמְשַׁבְּחִין וְאָמְרִין בְּרִיךְ יְקָרָא דַייָ מֵאֲתַר בֵּית שְׁכִינְתֵּיהּ:
וְקַל גַפֵּי בִּרְיָתָא נַקְשָׁן חַד לְחַד וְקַל גַלְגְלַיָא לְקִבְלֵהוֹן וְקַל זִיעַ סַגִי:
וְרוּחָא נְטָלַתְנִי וּנְסֵיבְתַּנִי וַאֲזֵלֵית בִּמְרִיר בִּתְקוֹף רוּחִי וּנְבוּאָה מִן קֳדָם יְיָ עֲלַי תַּקִיפַת:
וְאָתֵית לְוַת בְּנֵי גָלוּתָא לְתֵל אָבִיב דְיָתְבִין עַל נְהַר כְּבָר וְנָחֵית בֵּינֵיהוֹן וְאִינוּן יַתְבִין תַּמָן וִיתִיבֵית תַּמָן שַׁבְעָא יוֹמִין שָׁתִיק בֵּינֵיהוֹן:
וַהֲוָה מִסוֹף שַׁבְעָא יוֹמִין וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם מַלֵיף מַנִיתָךְ לְבֵית יִשְׂרָאֵל וּתְקַבֵּיל מִמֵימְרִי פִּתְגַם וְתַזְהֵיר יַתְהוֹן מִלְמֶחֱטֵי קָדָמָי:
כַּד אֲמָרֵית לְרַשִׁיעָא מֵימַת תְּמוּת וְלָא אַזְהַרְתֵּיהּ וְלָא מַלֵילְתָּא לְאַזְהָרָה רַשִׁיעָא מֵאוֹרְחֵיהּ דְרִשְׁעָא לְקַיָמוּתֵהּ הוּא רַשִׁיעָא בְּחוֹבֵיהּ יְמוּת וּדְמֵיהּ מִן יְדָךְ אֶתְּבַע:
וְאַתְּ אֲרֵי אַזְהַרְתָּא רַשִׁיעָא וְלָא תָב מֵחוֹבֵיהּ וּמֵאוֹרְחֵיהּ דְרִשְׁעָא הוּא בְּחוֹבֵיהּ יְמוּת וְאַתְּ יַת נַפְשָׁךְ שֵׁיזַבְתָּא:
וְכַד יְתוּב זַכָּאָה מִזְכוּתֵיהּ וְיַעֲבֵיד שְׁקַר וְאֶתֵּן תַּקְלַת חוֹבִין קֳדָמוֹהִי הוּא יְמוּת אֲרֵי לָא אַזְהַרְתֵּיהּ בְּחוֹבֵיהּ יְמוּת וְלָא אִדַכְּרָן זַכְוָתֵיהּ דַעֲבַד וּדְמֵיהּ מִן יְדָךְ אֶתְּבַע:
וְאַתְּ אֲרֵי אַזְהַרְתְּ לְצַדִיקָא בְּדִיל דְלָא לְמֶחֱטֵי צַדִיקָא וְהוּא לָא חָטֵי מַחֵי יְחֵי אֲרֵי אִזְדָהֵר וְאַתְּ יַת נַפְשָׁךְ שֵׁיזַבְתָּא:
וּשְׁרַת עֲלַי תַּמָן רוּחַ נְבוּאָה מִן קֳדָם יְיָ וַאֲמַר לִי קוּם פּוּק לְבִקְעֲתָא וְתַמָן אֲמַלֵיל עִמָךְ:
וְקָמֵית וּנְפָקֵית לְבִקְעֲתָא וְהָא תַמָן יְקָרָא דַייָ שַׁרְיָא כִּיקָרָא דַחֲזֵיתִי עַל נְהַר כְּבָר וְאִשְׁתַּטְחֵית עַל אַפָּי:
וַעֲלַת בִּי רוּחָא וַאֲקֵימַתְנִי עַל רִגְלָי וּמַלֵיל עִמִי וַאֲמַר עוּל אִטַמַר בְּגוֹ בֵיתָךְ:
וְאַתְּ בַּר אָדָם הָא גְזָרֵית פִּתְגָמֵי פוּמִי עֲלָךְ כֶּאֱסוֹר גְדִילַן דְאָסְרִין בָּהֶן וְלָא תִפּוֹק בֵּינֵיהוֹן:
וְלִישָׁנָךְ אַדְבֵּיק לְחִכֵּךְ וְתִשְׁתּוֹק וְלָא תְהֵי לְהוֹן לִגְבַר מוֹכַח אֲרֵי עַם סַרְבָן אִינוּן:
וּבְמַלְלוּתִי עִמָךְ אַרְכִין יַת נַפְשָׁךְ וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים דִמְקַבֵּיל יְקַבֵּיל אוּלְפַן וְדִי יִתְמְנַע יִתְמְנַע מִלְמֶחֱטֵי אֲרֵי עַם סַרְבָן אִינוּן:
