וְאִלֵין שְׁמָהַת שִׁבְטַיָא מִסְיָפֵי צִפּוּנָא עַל תְּחוּם אוֹרַח חֶתְלוֹן מַעֲלָנָא דַחֲמָת חֲצַר עֵינָן תְּחוּם דַמֶשֶׂק צִפּוּנָא עַל תְּחוּם חֲמָת וִיהוֹן לֵיהּ רוּחַ קִידוּמָא מַעֲרָבָא דָן חָד:
וְעַל תְּחוּם דָן מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא אָשֵׁר חָד:
וְעַל תְּחוּם אָשֵׁר מֵרוּחַ מְדִינְחָא וְעַד רוּחַ מַעֲרָבָא נַפְתָּלִי חָד:
וְעַל תְּחוּם נַפְתָּלִי מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא מְנַשֶׁה חָד:
וְעַל תְּחוּם מְנַשֶׁה מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא אֶפְרַיִם חָד:
וְעַל תְּחוּם אֶפְרַיִם מֵרוּחַ מַדִינְחָא וְעַד רוּחַ מַעֲרָבָא רְאוּבֵן חָד:
וְעַל תְּחוּם רְאוּבֵן מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא יְהוּדָה חָד:
וְעַל תְּחוּם יְהוּדָה מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא תְּהֵי אַפְרָשׁוּתָא דְתִפְרְשׁוּן עַסְרִין וַחֲמֵשׁ אַלְפִין פּוּתְיָא וְאוּרְכָּא כְּחַד מִן חוּלְקַיָא מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא וִיהֵי כֵיבַשׁ מַקְדְשָׁא בְגַוֵיהּ:
אַפְרְשׁוּתָא דִי תִפְרְשׁוּן קֳדָם יְיָ אוּרְכָּא עַסְרִין וְחַמְשָׁא אַלְפִין וּפּוּתְיָא עַסְרָא אַלְפִין:
וּלְאִלֵין תְּהֵי אַפְרָשׁוּת קוּדְשָׁא לְכַהֲנַיָא צִפּוּנָא עַסְרִין וְחַמְשָׁא אַלְפִין וּלְמַעֲרְבָא פּוּתְיָא עַסְרָא אַלְפִין וּלְמַדִינְחָא פּוּתְיָא עַסְרָא אַלְפִין וּלְדָרוֹמָא אוּרְכָּא עַסְרִין וְחַמְשָׁא אַלְפִין וִיהֵי כֵיבַשׁ מַקְדְשָׁא דַייָ בְּגַוֵיהּ:
לְכַהֲנַיָא דְקַדִישִׁין מִבְּנֵי צָדוֹק דִנְטָרוּ מַטְרַת מֵימְרִי דְלָא טָעוּ בִּטְעוֹת בְנֵי יִשְׂרָאֵל כְּמָא דְטָעוּ לֵיוָאֵי:
וּתְהֵי לְהוֹן אַפְרָשׁוּתָא מֵאַפְרָשׁוּת אַרְעָא קוֹדֶשׁ קוּדְשִׁין עַל תְּחוּם לֵיוָאֵי:
וְלֵיוְאֵי לָקֳבֵיל תְּחוּם כַּהֲנַיָא עַסְרִין וְחַמְשָׁא אַלְפִין אוּרְכָּא וּפוּתְיָא עַסְרָא אַלְפִין כָּל אוּרְכָּא עַסְרִין וְחַמְשָׁא אַלְפִין וּפוּתְיָא עַסְרִין אַלְפִין:
וְלָא יִזְבְּנוּן מִנֵיהּ וְלָא יַחֲלִיף וְלָא יַעֲבַר רֵישׁ אַרְעָא אֲרֵי קוּדְשָׁא קֳדָם יְיָ:
וְחַמְשָׁא אַלְפִין דְאִשְׁתָּאֲרוּ בְּפוּתְיָא עַל אַפֵּי עַסְרִין וְחַמְשָׁא אַלְפִין חוֹלָא הוּא לְקַרְתָּא לְמוֹתַב וּלְרֶוַח וִיהֵי כֵיבַשׁ קַרְתָּא בְּגַוֵיהּ:
וְאִלֵין מְשַׁחְתָּהָא לְרוּחַ צִפּוּנָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה וּלְרוּחַ דָרוֹמָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה וּלְרוּחַ מַדִינְחָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה וּלְרוּחַ מַעֲרָבָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה:
וִיהֵי רְוָחָא לְקַרְתָּא לְצִפּוּנָא מָאתָן וְחַמְשִׁין וְדָרוֹמָא מָאתָן וְחַמְשִׁין וּמַדִינְחָא מָאתָן וְחַמְשִׁין וּמַעֲרָבָא מָאתָן וְחַמְשִׁין:
וּדְאִשְׁתָּאַר בְּאוּרְכָּא לָקֳבֵיל אַפְרָשׁוּת קוּדְשָׁא עַסְרִין אַלְפִין לְמַדִינְחָא וְעַסְרָא אַלְפִין לְמַעֲרָבָא וִיהֵי לָקֳבֵיל אַפְרָשׁוּת קוּדְשָׁא וּתְהֵי עֲלַלְתֵּיהּ לְמֵיכַל לְדִמְפַלְחִין בְּקַרְתָּא:
וְדִמְפַלַח בְּקַרְתָּא יַפְלִיחוּנֵיהּ מִכָּל שִׁבְטֵי יִשְׂרָאֵל:
וְכָל אַפְרָשׁוּתָא עַסְרִין וְחַמְשָׁא אַלְפָא בְּעַסְרִין וְחַמְשָׁא אַלְפָא מְרַבַּע תִּפְרְשׁוּן יַת אַפְרָשׁוּת קוּדְשָׁא לְאַחֲסָנַת קַרְתָּא:
וּדְאִשְׁתָּאַר לְרַבָּא מִכָּא וּמִכָּא לְאַפְרָשׁוּת קוּדְשָׁא וּלְאַחֲסָנַת קַרְתָּא לָקֳבֵיל חַמְשָׁא וְעַסְרִין אַלְפִין אַפְרָשׁוּתָא עַד תְּחוּם מַדִינְחָא וּמַעֲרָבָא לָקֳבֵיל עַסְרִין וְחַמְשָׁא אַלְפִין עַד תְּחוּם מַעֲרָבָא לָקֳבֵיל חַד מִן חוּלְקַיָא לְרַבָּא וּתְהֵי אַפְרָשׁוּת קוּדְשָׁא וְכֵיבַשׁ מַקְדַשׁ בֵּיתָא בְּגַוֵיהּ:
וּמֵאַחֲסָנַת לֵיוָאֵי וּמֵאַחְסָנַת קַרְתָּא בִּמְצִיעִין דִלְרַבָּא יְהֵי בֵּין תְּחוּם יְהוּדָה וּבֵין תְּחוּם בִּנְיָמִן לְרַבָּא יְהֵי:
וּשְׁאַר שִׁבְטַיָא מֵרוּחַ מַדִינְחָא וְעַד רוּחַ מַעֲרָבָא בִּנְיָמִן חָד:
וְעַל תְּחוּם בִּנְיָמִן מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא שִׁמְעוֹן חָד:
וְעַל תְּחוּם שִׁמְעוֹן מֵרוּחַ מַדִינְחָא וְעַד רוּחַ מַעֲרָבָא יִשָׂשׂכָר חָד:
וְעַל תְּחוּם יִשָׂשׂכָר מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא זְבוּלֻן חָד:
וְעַל תְּחוּם זְבוּלֻן מֵרוּחַ מַדִינְחָא עַד רוּחַ מַעֲרָבָא גָד חָד:
וְעַל תְּחוּם גָד לְרוּחַ עִבַּר דָרוֹמָא וִיהֵי תְחוּם מִירִיחוֹ מֵי מַצוּת רְקָם אַחֲסָנָא לְיַמָא רַבָּא:
דָא אַרְעָא דְתִפְלְגוּן לְאַחֲסָנָא לְשִׁבְטַיָא דְיִשְׂרָאֵל וְאִלֵין פַּלְגוּתְהוֹן אֲמַר אֱלֹהִים:
וְאִלֵין מַפְקָנֵי קַרְתָּא מֵרוּחַ צִפּוּנָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה מִשְׁחָא:
וְתַרְעֵי קַרְתָּא עַל שְׁמָהַת שִׁבְטַיָא דְיִשְׂרָאֵל תַּרְעִין תְּלָתָא פְּתִיחִין לְצִפּוּנָא תְּרַע רְאוּבֵן חָד תְּרַע יְהוּדָה חָד תְּרַע לְוֵי חָד:
וּלְרוּחַ מַדִינְחָא אַרְבְּעָה אַלְפִין וַחֲמֵשׁ מְאָה וְתַרְעִין תְּלָתָא תְּרַע יוֹסֵף חָד תְּרַע בִּנְיָמִן חָד תְּרַע דָן חָד:
וּלְרוּחַ דָרוֹמָא אַרְבְּעָא אַלְפִין וַחֲמֵשׁ מְאָה מִשְׁחָן וְתַרְעִין תְּלָתָא תְּרַע שִׁמְעוֹן חָד תְּרַע יִשָׂשׂכָר חָד תְּרַע זְבוּלֻן חָד:
וְרוּחַ מַעֲרָבָא אַרְבַּע אַלְפִין וַחֲמֵשׁ מְאָה תַּרְעֵיהוֹן תְּלָתָא תְּרַע גָד חָד תְּרַע אָשֵׁר חָד תְּרַע נַפְתָּלִי חָד:
סְחוֹר סְחוֹר תַּמְנַת עֲסַר אַלְפִין וּשְׁמָא דְקַרְתָּא דְמִתְפָּרֵישׁ מִיוֹמָא דִי יִשְׁרֵי יְיָ שְׁכִנְתֵּיהּ תַּמָן: