וְאִכְלֵי וַאֲנָא שְׁמַע קַל רַב לְמֵימָר אִתְקְרָבוּ דִמְמַנָן עַל קַרְתָּא וּגְבַר מָן חִבּוּלֵיהּ בִּידֵיהּ:
וְהָא שִׁתָּא גַבְרִין אָתָן מֵאוֹרַח תַּרְעָא עִלָאָה דִפְתִיחַ לְצִפּוּנָא וּגְבַר מִן כִּידוּרֵיהּ בִּידֵיהּ וְגַבְרָא חָד בֵּינֵיהוֹן לָבֵישׁ לְבוּשִׁין וּפִנְקֵס סַפְרָא בְּחַרְצֵיהּ וַעֲלוּ וְקָמוּ בִּסְטַר מַדְבְּחָא דִנְחָשָׁא:
וִיקָר אֱלָהָא דְיִשְׂרָאֵל אִסְתַּלָק בִּכְרוּבָא דַהֲוָה שָׁרֵי עֲלוֹהִי בֵּית קוֹדֶשׁ קוּדְשַׁיָא וּשְׁרָא מֵעֵיל לָקֳבֵיל סְקוּפַת בֵּיתָא וּקְרָא לְגַבְרָא דְלָבִישׁ לְבוּשַׁיָא דְפִנְקֵס סַפְרָא בְּחַרְצֵיהּ:
וַאֲמַר יְיָ לֵיהּ עֲבַר בְּגוֹ קַרְתָּא בְּגוֹ יְרוּשְׁלֵם וְתִרְשׁוֹם תְּוָא עַל בֵּית עֵינֵי גַבְרַיָא דִמְאַנְחִין וְדִמְאַנְקִין עַל כָּל תּוֹעֶבְתָּא דְאִתְעֲבִידָא בְּגַוָהּ:
וּלְאִילֵן אֲמַר וַאֲנָא שָׁמַע עֲבָרוּ בְּקַרְתָּא בַּתְרוֹהִי וּקְטוּלוּ לָא תֶחוּס עֵינֵיכוֹן וְלָא תְרַחֲמוּן:
סָב עוּלֵם וּבְתוּלָה טַפְלָא וּנְשַׁיָא תִּקְטְלוּן לְחַבָּלָא וְעַל כָּל גַבְרָא דַעֲלוֹהִי רוּשָׁם תְּוָא לָא תִקְרְבוּן וּמִבֵּית מַקְדְשִׁי תִּשְׁרוּן וּשְׁרִיאוּ בְּגַבְרַיָא סָבַיָא דְקָדָם בֵּיתָא:
וַאֲמַר לְהוֹן סָאִיבוּ יַת בֵּיתָא וּמְלוֹ יַת דָרָתָא קְטִילִין פּוּקוּ וּנְפַקוּ וּקְטַלוּ בְקַרְתָּא:
וַהֲוָה כְּקַטָלוּתְהוֹן וְאִשְׁתְּאַרֵית אֲנָא וְאִשְׁתַּטְחֵית עַל אַפֵּי וּצְוַחֵית וַאֲמַרֵית קַבֵּיל בָּעוּתִי יְיָ אֱלֹהִים הַמְחַבֵּל אַתְּ יַת כָּל שְׁאָרָא דְיִשְׂרָאֵל בְּמִשְׁפְּכָךְ יַת חֵימְתָךְ עַל יְרוּשְׁלֵם:
וַאֲמַר לִי חוֹבֵי בֵּית יִשְׂרָאֵל וִיהוּדָה תַּקִיפוּ בָּהּ לַחֲדָא אִתְמְלִיאַת אַרְעָא חַיָיבֵי קְטוֹל וְקַרְתָּא אִתְמְלִיאַת אַסְטָיוּת דִין אֲרֵי אֲמַרוּ רָחִיק יְיָ יַת יָתְבֵי אַרְעָא וְלֵית דְאִיגַלְיָא קֳדָם יְיָ:
וְאַף אֲנָא לָא אָחוּס מֵימְרִי וְלָא אַרְחֵים פּוּרְעֲנוּת אוֹרְחַתְהוֹן בְּרֵישֵׁיהוֹן יְהָבִית:
וְהָא גַבְרָא דְלָבֵישׁ לְבוּשָׁא דְפִנְקָסָא בְּחַרְצֵיהּ מֵתִיב פִּתְגָמָא לְמֵימַר עֲבָדֵית כְּמָא דְפַקֵדְתָּנִי:
