אֲמַר נְבִיָא אֲתוֹ לְוָתִי גַבְרִין מִסָבֵי יִשְׂרָאֵל וִיתִיבוּ קֳדָמַי:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם גַבְרַיָא הָאִלֵין אַסִיקוּ פּוּלְחַן טַעֲוַתְהוֹן עַל לִבְּהוֹן וְתַקְלַת חוֹבֵיהוֹן יְהָבוּ לָקֳבֵיל אַפֵּיהוֹן הֲאִשְׁתְּאִילָא יִשְׁתְּאַל בְּמֵימְרִי לְהוֹן:
בְּכֵן אִתְנַבֵּי לְהוֹן וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים גְבַר גְבַר מִבֵּית יִשְׂרָאֵל דִי יַסֵיק פּוּלְחַן טַעֲוְתֵיהּ עַל לִבֵּיהּ וְתַקְלַת חוֹבֵיהּ יְשַׁוֵי לָקֳבֵיל אַפּוֹהִי וְיֵיתֵי לְוַת נְבִיָא אֲנָא יְיָ מִשְׁתְּאֵיל לֵיהּ בְּמֵימְרִי דְאָתֵי לְמִתְבַּע אוּלְפַן מַן קֳדָמַי אַף עַל גַב דְמִתְעָרֵב בִּסְגִי פּוּלְחַן טַעֲוָתֵיהּ:
בְּדִיל לְקָרָבָא יַת בֵּית יִשְׂרָאֵל לְמִתַּן תִּיוּבְתָּא בְּלִבְּהוֹן דִסְטוֹ מִבָּתַר פּוּלְחָנִי וְאִסְתָּאָבוּ בְּפוּלְחַן טַעֲוָתְהוֹן כּוּלְהוֹן:
בְּכֵן אֲמַר לְבֵית יִשְׂרָאֵל כִּדְנַן אֲמַר יְיָ אֱלֹהִים תוּבוּ לְפוּלְחָנִי וְאַעְדוּ מִנְכוֹן פּוּלְחַן טַעֲוָתְכוֹן וְיַת כָּל חוֹבֵי פּוּלְחַן טַעֲוַת תּוֹעֲבַתְכוֹן אַרְחִיקוּ מִקְבֵיל אַפֵּיכוֹן:
אֲרֵי גְבַר גְבַר מִבֵית יִשְׂרָאֵל וּמִן גִיוֹרַיָא דְיִתְגַיְרוּן בְּיִשְׂרָאֵל וְיִסְטֵי מִבָּתַר פּוּלְחָנִי וְיַסֵיק פּוּלְחַן טַעֲוָתֵהּ עַל לִבֵּיהּ וְתַקְלַת חוֹבוֹהִי יְשַׁוֵי לָקֳבֵיל אֲפּוֹהִי וְיֵיתֵי לְוַת נְבִיָא לְמִשְׁאַל לֵיהּ בְּמֵימְרִי אֲנָא יְיָ מִשְׁתְּאֵיל לֵיהּ בְּמֵימְרִי:
וְאֶתֵּן רוּגְזִי בְּגַבְרָא הַהוּא וַאֲשַׁוִינֵיהּ לְאָת וּלְמַתְלִין וֶאֱשֵׁיצִינֵיהּ מִגוֹ עַמִי וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
וּנְבִיָא אֲרֵי יִטְעֵי וִימַלֵיל פִּתְגָמָא אֲנָא יְיָ אַטְעֵיתִי יַת נְבִיָא הַהוּא וַאֲרֵים יַת מְחַת גְבוּרְתִּי עֲלוֹהִי וֶאֱשֵׁיצִינֵיהּ מִגוֹ עַמִי יִשְׂרָאֵל:
וִיקַבְּלוּן חוֹבֵיהוֹן כְּחוֹב דְאָתֵי לְמֵילַף וְלָא אַלֵיף כְּחוֹב נְבִיֵי שִׁקְרָא יְהֵי:
בְּדִיל דְלָא יִטְעוּן עוֹד בֵּית יִשְׂרָאֵל מִבָּתַר פּוּלְחָנִי וְלָא יִסְתַּאֲבוּן עוֹד בְּכָל מֵירְדֵיהוֹן וִיהוֹן קֳדָמַי לְעַם וַאֲנָא אֶהֱוֵי לְהוֹן לֵאלָהָא אֲמַר יְיָ אֱלֹהִים:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם אַרְעָא אֲרֵי תֵיחוֹב קֳדָמַי לְשַׁקָרָא שְׁקַר וַאֲרֵים מְחַת גְבוּרְתִּי עֲלָהּ וְאֶתְבַּר בָּהּ סְעֵיד מֵיכְלָא וְאֶשְׁלַח בָּהּ כַּפְנָא וֶאֱשֵׁיצֵי מִנָהּ אֱנָשָׁא וּבְעִירָא:
וִיהוֹן תְּלָתָא גַבְרַיָא הָאִלֵין בְּגַוָהּ נֹחַ דָנִיאֵל וְאִיוֹב אִינוּן בִּזְכוּתְהוֹן יְשֵׁיזְבוּן נַפְשְׁהוֹן אֲמַר יְיָ אֱלֹהִים:
אִילוּ חַיְתָא בִישְׁתָא אַעְבֵּיד בְּאַרְעָא וְתִתְכְּלִינָהּ וּתְהֵי לְצָדוּ מִבְּלִי עָדֵי מִן קֳדָם חַיְתָא:
תְּלָתָא גַבְרַיָא הָאִילֵן בְּגַוָהּ קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים אִם בְּנִין וְאִם בְּנָן יְשֵׁיזְבוּן יִשְׁתֵּיזְבוּן וְאַרְעָא תְּהֵי לְצָדוּ:
אוֹ דְקַטְלִין בְּחַרְבָּא אַיְיתֵי עַל אַרְעָא הַהִיא וְאֵימַר דְקַטְלִין בְּחַרְבָּא יֶעְדוּן בְּאַרְעָא וֶאֱשֵׁיצֵי מִנָהּ אֱנָשָׁא וּבְעִירָא:
וּתְלָתָא גַבְרַיָא הָאִילֵן בְּגַוָהּ קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים לָא יְשֵׁיזְבוּן בְּנִין וּבְנָן אֱלָהֵין אִינוּן בִּלְחוֹדֵיהוֹן יִשְׁתֵּיזְבוּן:
אוֹ מוֹתָא אֲשַׁלַח עַל אַרְעָא הַהִיא וְאֶשְׁפּוֹךְ חֵימְתִי עֲלָה בִּקְטוֹל לְשֵׁיצָאָה מִנָהּ אֱנָשָׁא וּבְעִירָא:
וְנֹחַ דָנִיאֵל וְאִיוֹב בְּגַוָהּ וְקַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים אִם בַּר אִם בְּרַתָּא יְשֵׁיזְבוּן אִינוּן בִּזְכוּתְהוֹן יְשֵׁיזְבוּן נַפְשְׁהוֹן:
אֲרֵי כִּדְנַן אֲמַר יְיָ אֱלֹהִים אַף אֲרֵי אַרְבַּע פּוּרְעָנִין בִּישָׁן חַרְבָּא וְכַפְנָא וְחַיְתָא בִּישְׁתָא וּמוֹתָא שְׁלָחֵית עַל יְרוּשְׁלֵם לְשֵׁיצָאָה מִנָה אֱנָשָׁא וּבְעִירָא:
וְהָא אִשְׁתָּאֲרַת בָּהּ שֵׁיזֵיבְתָּא דְמִתַּפְקִין בְּנִין וּבְנָן אִינוּן נַפְקִין לְוַתְכוֹן וְתֶחֱזוּן יַת אוֹרְחֵיהוֹן וְיַת עוֹבָדֵיהוֹן וְתִתְנַחֲמוּן עַל בִּישְׁתָא דְאַיְתֵיתִי עַל יְרוּשְׁלֵם יַת כָּל דְאַיְתֵיתִי עֲלָהּ:
וִינַחֲמוּן יַתְכוֹן אֲרֵי תֶחֱזוּן יַת אוֹרְחֵיהוֹן וְיַת עוֹבְדֵיהוֹן וְתֵידְעוּן אֲרֵי לָא לְמַגֵן עֲבָדֵית יַת כָּל דַעֲבַדֵית בָּהּ אֲמַר יְיָ אֱלֹהִים:
