כִּדְנַן אֲמַר יְיָ אֱלֹהִים תַּרְעָא דְדָרְתָא גַוַיְתָא דִפְתִיחַ לְמַדִינְחָא יְהֵי אָחֵיד שִׁתָּא יוֹמֵי חוֹלָא וּבְיוֹמָא דְשַׁבְּתָא יְהֵי פְּתִיחַ וּבְיוֹמָא דְיַרְחָא יְהֵי פְּתִיחַ:
וְיֵעוֹל רַבָּא בְּאוֹרַח אוּלַמָא דְתַרְעָא מִלְבָרָא וִיקוּם עַל סְקוּפַת תַּרְעָא וְיַעְבְּדוּן כַּהֲנַיָא יַת עֲלָתֵיהּ וְיַת נִכְסַת קוּדְשֵׁיהּ וְיִסְגוֹד עַל סְקוֹפַת תַּרְעָא וְיִפּוֹק וְתַרְעָא לָא יִתְאָחִיד עַד רַמְשָׁא:
וְיִסְגְדוּן עַמָא דְאַרְעָא בְּמַעֲלָנָא דְתַרְעָא הַהוּא בְּשַׁבַּיָא וּבְיַרְחַיָא קֳדָם יְיָ:
וַעֲלָתָא דִי יַקְרִיב רַבָּא קֳדָם יְיָ בְּיוֹמָא דְשַׁבְּתָא שִׁתָּא אִמְרִין שָׁלְמִין וּדְכַר שְׁלִים:
וּמִנְחֲתָא מְכִלְתָּא לְדִיכְרָא וּלְאִימְרָא מִנְחָתָא מַדְבֵּק יְדֵיהּ וּמִשְׁחָא מְלוֹ הִינָא לִמְכִלְתָּא:
וּבְיוֹמָא דְיַרְחָא תּוֹר בַּר תּוֹרֵי שְׁלִים וְשִׁתָּא אִימְרִין וּדְכַר שָׁלְמִין יְהוֹן:
וּמְכִלְתָּא לְתוֹרָא וּמְכִלְתָּא לְדִיכְרָא יַעְבַּד מִנְחֲתָא וּלְאִמְרַיָא כְּמָא דְתַדְבֵּיק יְדֵיהּ וּמִשְׁחָא מְלוֹ הִינָא לִמְכִלְתָּא:
וּבְמֵיעַל רַבָּא בְּאוֹרַח אוּלַמָא דְתַרְעָא יֵעוֹל וּבְאוֹרְחֵיהּ יִפּוֹק:
וּבְמֵיעַל עַמָא דְאַרְעָא לְמִסְגַד קֳדָם יְיָ בְּמוֹעֲדַיָא דְעָלֵיל בְּאוֹרַח תְּרַע צִפּוּנָא לְמִסְגַד יִפּוֹק בְּאוֹרַח תְּרַע דָרוֹמָא וּדְיֵעוֹל בְּאוֹרַח תְּרַע דָרוֹמָא יִפּוֹק בְּאוֹרַח תְּרַע צִפּוּנָא לָא יְתוּב בְּאוֹרַח תְּרַע דִי עָל בֵּיהּ אֲרֵי לְקִבְלֵיהּ יִפּוֹק:
וְרַבָּא בֵּינֵיהוֹן בְּמֵיעַלְהוֹן יֵיעוֹל וּבְמִפַקְהוֹן יִפְקוּן:
וּבְחַגַיָא וּבְמוֹעֲדַיָא תְּהֵי מִנְחָתָא מְכִלְתָּא לְתוֹרָא וּמְכִלְתָּא לְדִיכְרָא וּלְאִימְרַיָא דְתַדְבֵּיק יְדֵיהּ וּמִשְׁחָא מְלֵי הִינָא לִמְכִלְתָּא:
וַאֲרֵי יַעְבֵּיד רַבָּא נִדְבָתָא עֲלָתָא אוֹ נִכְסַת קוּדְשַׁיָא נִדְבְתָא קֳדָם יְיָ וְיִפְתַּח לֵיהּ יַת תַּרְעָא דִפְתִיחַ לְמַדִינְחָא וְיַעְבֵּיד יַת עֲלָתֵיהּ וְיַת נְכָסַת קוּדְשׁוֹהִי כְּמָא דִי עֲבַד בְּיוֹמָא דְשַׁבְּתָּא וְיִפּוֹק וְיֵחוּד יַת תַּרְעָא בָּתַר מַפְקֵיהּ:
וְאִימַר בַּר שַׁתֵּיהּ שְׁלִים תַּעְבֵיד עֲלָתָא לְיוֹמָא קֳדָם יְיָ בִּצְפַר בִּצְפַר תַּעְבֵיד יָתֵיהּ:
וּמִנְחָתָא תַעְבֵּיד עֲלוֹהִי בִּצְפַר בִּצְפַר חַד מִן שִׁתָּא בִּמְכִלְתָּא וּמִשְׁחָא תִּילְתוּת הִינָא לְעָרָבָא יַת סוּלְתָּא מִנְחָתָא קֳדָם יְיָ קְיַם עֲלַם תְּדִירָא:
יַעְבְדוּן יַת אִימְרָא וְיַת מִנְחֲתָא וְיַת מִשְׁחָתָא בִּצְפַר בִּצְפַר עֲלָתָא תְּדִירָא:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים אֲרֵי יִתֵּן רַבָּא מַתְּנָא לְחַד מִבְּנוֹהִי אַחֲסַנְתֵּיהּ הִיא לִבְנוֹהִי תְהֵי אֲחִידַתְהוֹן הִיא בְּאַחֲסָנָא:
וַאֲרֵי יִתֵּן מַתְּנָא מֵאַחֲסַנְתֵּיהּ לְחַד מֵעַבְדוֹהִי וּתְהֵי לֵיהּ עַד שַׁתָּא דְיוֹבֵלָא וּתְתֵיב לְרַבָּא בְּרַם אַחֲסַנְתֵּיהּ דִי בְנוֹהִי דִילְהוֹן תְּהֵי:
וְלָא יִסַב רַבָּא מֵאַחֲסָנַת עַמָא לְמֵינַסְהוֹן מֵאַחֲסַנְתְּהוֹן מֵאַחֲסַנְתֵּיהּ יַחְסִין לִבְנוֹהִי בְּדִיל דְלָא יִתְבַּדְרוּן עַמִי גְבַר מֵאַחֲסַנְתֵּיהּ:
וְאַעֲלַנִי בְּמַעֲלָנָא דִי לְעִבַּר תַּרְעָא לְלִשְׁכַת קוּדְשַׁיָא דְכַהֲנַיָא דִי פְתִיחַן צִפּוּנָא וְהָא תַמָן אַתְרָא בְסוֹפֵיהוֹן מַעַרְבָא:
וַאֲמַר לִי דֵין אַתְרָא דִיבַשְׁלוּן תַּמָן כַּהֲנַיָא יַת אֲשָׁמָא וְיַת חֲטָאתָא דִי יֵיפוּן יַת מִנְחָתָא בְּדִיל דְלָא לְאַפָקָא לְדַרְתָּא בְּרַיְתָא לְאִתְעֲרָבָא עִם עַמָא:
וְאַפְקַנִי לְדַרְתָּא בָרַיְתָא וְאַעְבְּרַנִי עַל אַרְבַּע זִוְיַת דַרְתָּא וְהָא דַרְתָּא בְּזִוְיַת דַרְתָּא:
בְּאַרְבְּעָא זִוְיַת דַרְתָּא דָרָתָא מְקַטְרָן אַרְבְּעִין אוּרְכָּא וּתְלָתִין פּוּתְיָא מְשַׁחְתָּא חֲדָא לְאַרְבַּעְתְּהוֹן דְדַרְתָּא:
וְנִדְבָּכִין עֲבִידִין לְהוֹן סְחוֹר לְאַרְבַּעְתְּהוֹן וַאֲתַר מְתַקֵן לְבַשָׁלָא עֲבִיד מִלְרַע לְנִדְבָּכַיָא סְחוֹר סְחוֹר:
וַאֲמַר לִי דֵין אֲתַר מְתַקָן לְבַשָׁלַיָא דִיבַשְׁלוּן תַּמָן מְשַׁמְשֵׁי בֵיתָא יַת נִכְסַת קוּדְשַׁיָא דְעַמָא:
