וַאָתֵיב יָתִי אוֹרַח תְּרַע מַקְדְשָׁא בָרָאָה דִפְתִיחַ לְמַדִינְחָא וְהוּא אָחִיד:
וַאֲמַר יְיָ לִי תְּרַע הָדֵין אָחִיד יְהֵא וְלָא יִתְפְּתַח וֶאֱנַשׁ לָא יֵעוֹל בֵּיהּ אֲרֵי יְיָ אֱלָהָא דְיִשְׂרָאֵל אִתְגְלֵי עֲלוֹהִי וִיהֵי אָחִיד:
לְרַבָּא יְהֵי רַבָּא הוּא יְתֵיב בֵּיהּ לְמֵיכַל לַחְמָא קֳדָם יְיָ מֵאוֹרַח אוּלֵמָא דְתַרְעָא יֵעוֹל וּמֵאוֹרְחֵיהּ יִפּוֹק:
וְאָעֲלַנִי אוֹרַח תְּרַע צִפּוּנָא דִקֳדָם בֵּיתָא וַחֲזֵית וְהָא אִתְמְלֵי יְקָרָא דַייָ יַת בֵּית מַקְדְשָׁא דַייָ וְאִשְׁתַּטְחֵית עַל אַפָּי:
וַאֲמַר לִי יְיָ בַּר אָדָם שַׁוִי לִבָּךְ וַחֲזֵי בְעֵינָךְ וּבְאוּדְנָךְ שְׁמַע יַת כָּל דַאֲנָא מְמַלֵיל עִמְךְ לְכָל גְזֵירַת בֵּית מַקְדְשָׁא דַייָ וּלְכָל דַחֲזֵי לֵיהּ וּתְשַׁוֵי לִבָּךְ לְמַעֲלָנֵי בֵיתָא בְכָל מַפְקָנַי מַקְדְשָׁא:
וְתֵימַר לְעַמָא סַרְבָנָא לִדְבֵית יִשְׂרָאֵל כִּדְנַן אֲמַר יְיָ אֱלֹהִים סַגִי לְכוֹן מִכָּל תּוֹעֲבַתְכוֹן בֵּית יִשְׂרָאֵל:
בְּאַיְתָיוּתְכוֹן בְּנֵי עַמְמַיָא רַשִׁיעֵי לִבָּא וְעַרְלֵי בִסְרָא לְמֶהֱוֵי בְּמַקְדְשִׁי לְאַפָסָא יַת עֲזָרָתִי בְּקָרִיבְכוֹן יַת קוּרְבָּנִי תְּרַב וְדַם נִכְסַת קוּדְשִׁין וְאַשְׁנִיאוּ קְיָמִי עַל כָּל תּוֹעֲבָתְכוֹן:
וְלָא נְטַרְתּוּן מֵטְרַת קוּדְשִׁי וּמַנִיתוּן לְנַטְרֵי מַטְרַת מֵימְרִי בְמַקְדְשִׁי לְכוֹן:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים כָּל בַּר עַמְמִין רַשִׁיעֵי לִבָּא וְעַרְלֵי בִסְרָא לָא יַעֲלוּן לְמַקְדְשִׁי לְכָל בְּנֵי עַמְמַיָא דִי בְּגוֹ בְּנֵי יִשְׂרָאֵל:
אֱלָהֵין לֵיוָאֵי דְאִתְרָחִיקוּ מִדְחַלְתִּי בְּמִטְעֵי יִשְׂרָאֵל דִטְעוֹ מִבְּתַר פּוּלְחָנִי בָּתַר טַעֲוָתְהוֹן וִיקַבְּלוּן חוֹבֵיהוֹן:
וִיהוֹן בְּמַקְדְשִׁי מְשַׁמְשִׁין מְמַנָן עַל תַּרְעֵי בֵיתָא וּמְשַׁמְשִׁין יַת בֵּיתָא אִינוּן יִכְסוּן יַת עֲלָתָא וְיַת נִכְסַת קוּדְשַׁיָא דִי לְעַמָא וְאִינוּן יְקוּמוּן קֳדָמֵיהוֹן לְשַׁמָשׁוּתְהוֹן:
חֲלַף דַהֲווֹ מְשַׁמְשִׁין יַתְהוֹן קֳדָם טַעֲוָתְהוֹן וַהֲווֹ לְבֵית יִשְׂרָאֵל לְתַקָלַת חוֹבִין עַל כֵּן קְיָמִית בְּמֵימְרִי עֲלֵיהוֹן אֲמַר יְיָ אֱלֹהִים וִיקַבְּלוּן חוֹבֵיהוֹן:
וְלָא יִתְקַרְבוּן לְפוּלְחָנִי לְשַׁמָשָׁא קֳדָמַי וּלְמִקְרַב עַל כָּל קוּדְשֵׁי קוּדְשַׁיָא וְיִתְקַבְּלוּן אִתְכְּנָעוּתְהוֹן וְתוֹעֲבָתְהוֹן דִי עֲבָדוּ:
וּמֵנִיתִי יַתְהוֹן נַטְרֵי מַטְרַת בֵּיתָא וּלְכֹל פּוּלְחָנֵי וּלְכֹל דְיִתְעֲבֵיד בֵּיהּ:
וְכַהֲנַיָא לֵיוָאֵי בְּנֵי צָדוֹק דִי נְטַרוּ יַת מַטְרַת מַקְדְשִׁי בְּמִטְעֵי בְּנֵי יִשְׂרָאֵל מִבָּתַר פּוּלְחָנִי אִינוּן יִתְקַרְבוּן לְפוּלְחָנִי לְשַׁמָשָׁא קֳדָמַי וִישַׁמִשׁוּן עַל מַדְבְּחִי לְקָרָבָא קֳדָמַי תְּרַב וְדָם נִכְסַת קוּדְשִׁין אֲמַר יְיָ אֱלֹהִים:
אִינוּן יַעֲלוּן לְמִקְדָשִׁי וְאִינוּן יִתְקָרְבוּן לְפָתוֹרִי לְחַם אַפַּיָא לְשִׁמְשָׁא קֳדָמַי וְיִטְרוּן יַת מַטְרַת מֵימְרִי:
וִיהֵי בְּמֵיעַלְהוֹן לְתַרְעֵי דַרְתָּא גַוַיְתָא לְבוּשֵׁי בוּצָא יִלְבְּשׁוּ וְלָא יְהֵי עֲלֵיהוֹן כְּסוּת עֲמַר בְּשַׁמָשׁוּתְהוֹן בְּתַרְעֵי דַרְתָּא גַוַיְתָא וּלְגָיו:
כּוֹבְעִין דְבוּץ יְהוֹן עַל רֵישֵׁיהוֹן וּמִכְנְסִין דְבוּץ יְהוֹן עַל חַרְצֵיהוֹן וְלָא יְזַרְזוּן עַל חַרְצֵיהוֹן אֱלָהֵין עַל לְבָבֵיהוֹן יֵיסָרוּן:
וּבְמִיפַקְהוֹן מִדַרְתָּא דְקוּדְשָׁא לְדַרְתָּא בָרַיְתָא לְאִיתְעָרָבָא עִם עַמָא יִשְׁלְחוּן יַת לְבוּשֵׁיהוֹן דִי אִינוּן מְשַׁמְשִׁין בְּהוֹן וְיַחֲתוּן יַתְהוֹן בְּלִשְׁכַת קוּדְשָׁא וְיִלְבְּשׁוּן לְבוּשִׁין אוֹחֲרָנִין וְלָא יִתְעָרְבוּן עִם עַמָא בִּלְבוּשֵׁיהוֹן:
וְרֵישֵׁיהוֹן לָא יְגִלְחוּן וּפֵירוּעַ לָא יִרְבּוּן סַפָּרָא יִסְפְּרוּן יַת שְׂעַר רֵישֵׁיהוֹן:
וַחֲמַר לָא יִשְׁתּוּן כָּל כְּהַן בְּמֵיעַלְהוֹן לְדַרְתָּא גַוַיְתָא:
וְאַרְמִלָא וּמְתָרְכָא לָא יִסְבוּן לְהוֹן לִנְשִׁין אֱלָהֵין בְּתוּלְתָּא מִזַרְעָא דְבֵית יִשְׂרָאֵל וְאַרְמַלְתָּא דִי תְהֵי אַרְמַלְתָּא שְׁאַר כַּהֲנַיָא יִסְבוּן:
וְיַת עַמִי יֵלְפוּן בֵּין קוּדְשָׁא לְחוֹלָא וּבֵין מְסָאֲבָא לְדַכְיָא יְהוֹדְעוּנוּן:
וְעַל פַלְגוּת דִינָא אִינוּן יְקוּמוּן לְמִידַן בְּדִינֵי רְעוּתִי יְדוּנוּן וְיַת אוֹרַיְתִי וְיַת קְיָמִי בְּכָל מוֹעֲדֵי יִשְׁרוּן וְיַת יוֹמֵי שַׁבַּיָא דִילִי יְקַדְשׁוּן:
וְעַל מֵיתָא דֶאֱנָשָׁא לָא יֵעוֹל לְאִסְתָּאָבָא אֱלָהֵין לְאָב וּלְאֵם וּלְבָר וְלִבְרַת לְאָח וְלַאֲחָת דְלָא הֲוַת לִגְבַר יִסְתַּאֲבוּן:
וּבָתַר דְכוּתֵיהּ שַׁבְעָא יוֹמִין יִמְנוּן לֵיהּ:
וּבְיוֹם מֵיעֲלֵיהּ לְקוּדְשָׁא לְדַרְתָּא גַוַיְתָא לְשַׁמָשָׁא בְּקוּדְשָׁא יַקְרִיב חֲטָאתֵיהּ אֲמַר יְיָ אֱלֹהִים:
וּתְהֵי לְהוֹן לְאַחֲסָנָא חוּלַק מוֹתַר קוּרְבָּנִי חוּלַקְהוֹן וְאַחְסָנָא לָא תִתְּנוּן לְהוֹן בְּיִשְׂרָאֵל מַתְּנַן דִיהֲבֵית לְהוֹן אִינוּן אַחֲסַנְתְּהוֹן:
מִנְחֲתָא חֲטָאתָא וַאֲשָׁמָא אִינוּן יֵכְלוּנֵיהּ וְכָל חָרְמָא בְיִשְׂרָאֵל לְהוֹן יְהֵי:
וְרֵישׁ כָּל בִּכּוּרֵי כּוֹלָא וְכָל אַפְרָשׁוּת כּוֹלָא מִכָּל אַפְרְשׁוּתֵיכוֹן לְכַהֲנַיָא יְהֵי וְרֵישׁ אַצְוָתְכוֹן תִּתְּנוּן לְכַהֲנָא לְאַשְׁרָאָה בִרְכְּתָא בְּבֵיתָךְ:
כָּל נְבֵילָא וּתְבִירָא מִן עוֹפָא וּמִן בְּעִירָא לָא יֵיכְלוּן כַּהֲנַיָא:
