וְאַתְּ בַּר אָדָם אִתְנַבֵּי עַל טוּרֵי יִשְׂרָאֵל וְתֵימַר טוּרֵי יִשְׂרָאֵל קַבִּילוּ פִּתְגַם יְיָ:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דִי אֲמַר סַנְאָה אֲלֵיכוֹן חֶדְוָא וּבָמַת עֲלָם לִירוּתָא הֲוַת לָנָא:
בְּכֵן אִתְנַבֵּי וְתֵימַר כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דִי אִתְרַבְרְבוּ וַחֲלַף דַחֲשִׁיבוּ לְאַחֲרָבָא וּלְאַצְדָאָה יַתְכוֹן מִסְחוֹר סְחוֹר לְמֶהֱוֵיכוֹן יְרוּתָא לִשְׁאָרָא דְעַמְמַיָא וְאִתְאַמַרְתּוּן עַל שְׂפַת לִישָׁן וְרִנְנַת עָם:
בְּכֵן טוּרֵי יִשְׂרָאֵל קַבִּילוּ פִּתְגָמָא דַייָ אֱלֹהִים כִּדְנַן אֲמַר יְיָ אֱלֹהִים לְטוּרַיָא וּלְרָמָתָא לְפַצִידַיָא וּלְחֵילַיָא וּלְחֶרְבָתָא צַדְיָתָא וּלְקִרְוַיָא שְׁבִיקָתָא דַהֲוָאָה לְחוֹךְ וּלְלָעָב לִשְׁאָרָא דְעַמְמַיָא דְמִסְחוֹר סְחוֹר:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים אִם לָא בְּאֵשַׁת פּוּרְעֲנוּתִי גְזָרֵית בְּמֵימְרִי עַל שְׁאֵרָא דְעַמְמַיָא וְעַל אֱדוֹמָאֵי כוּלְהוֹן דִיהַבוּ יַת אַרְעָא בֵּית שְׁכִנְתִּי לְהוֹן לִירוּתָא בְּחֶדְוַת כָּל לֵב בְּצִפּוּחַ נְפַשׁ בְּדִיל לְתָרְכוּתָהּ לְמִבְזָה:
בְּכֵן אִתְנַבַּי עַל אַרְעָא דְיִשְׂרָאֵל וְתֵימַר לְטוּרַיָא וּלְרָמָתָא לְפַצִידַיָא וּלְחֵילַיָא כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא בְרוּגְזִי וּבְחֵימְתִי גְזָרֵית בְּמֵימְרִי חֲלַף דְאִתְכְּנָעוּת עַמְמַיָא קַבֵּילְתּוּן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים אֲנָא קַיְמֵית בְּמֵימְרִי אִם לָא עַמְמַיָא דִי בָזוּ יַתְכוֹן מִסְחוֹר סְחוֹר אִינוּן אִתְכְּנָעוּתְהוֹן יְקַבְּלוּן:
וְאַתּוּן טוּרֵי יִשְׂרָאֵל אִבְּכוֹן תִּצְלְחוּן וּפִרְיֵכוֹן תִּתְעֲנוּן לְעַמִי יִשְׂרָאֵל אֲרֵי קָרִיב יוֹם פּוּרְקָנִי לְמֵיתֵי:
אֲרֵי הָא אֲנָא מִתְגְלֵי עֲלֵיכוֹן וְאִתְפְּנִי בְמֵימְרִי לְאֵיטָבָא לְכוֹן וְתִתְפַּלְחוּן וְתִזְדָרְעוּן:
וְאַסְגֵי עֲלֵיכוֹן אֱנָשָׁא כָּל בֵּית יִשְׂרָאֵל כּוּלְהוֹן וְיִתְיַתְבָן קִרְוַיָא וְחֶרְבָתָא יִתְבַּנְיָן:
וְאַסְגֵי עֲלֵיכוֹן אֱנָשָׁא וּבְעִירָא וְיִסְגוּן וְיִפְשׁוּן וְאָתֵיב יַתְכוֹן כִּדְמִלְקָדְמִין וְאוֹטֵיב לְכוֹן כִּדְמִן אַוְלָא וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
וְאַסְגֵי עֲלֵיכוֹן אֱנָשָׁא יַת עַמִי יִשְׂרָאֵל וְיַחְסְנוּנָךְ וּתְהֵי לְהוֹן לְאַחְסָנָא וְלָא תוֹסִיף עוֹד לְתַכְּלוּתְהוֹן:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דְאָמְרִין לְכוֹן מְקַטֶלֶת אֱנָשָׁא אַתְּ וּמְתַכֶּלֶת עַמִיךְ הֲוֵית:
בְּכֵן אֱנָשָׁא לָא תִתְקַטְלִין עוֹד וְעַמִיךְ לָא תִתְכְּלִין עוֹד אֲמַר יְיָ אֱלֹהִים:
וְלָא אֶשְׁמַע לִיךְ עוֹד אִתְכְּנָעוּת עַמְמַיָא וְחִסוּדֵי עַמְמַיָא לָא תְקַבְּלִין עוֹד וְעַמֵיךְ לָא תִתְכְּלִין עוֹד אֲמַר יְיָ אֱלֹהִים:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם בֵּית יִשְׂרָאֵל יָתְבִין עַל אַרְעֲהוֹן וּסְאִיבוּ יָתָהּ בְּאוֹרְחָתְהוֹן וּבְעוֹבָדֵיהוֹן כְּסוֹאֲבַת אִתְּתָא טוּמְאָה הֲוַת אוֹרְחַתְהוֹן קֳדָמָי:
וּשְׁפִיכַת חֵימְתִי עֲלֵיהוֹן עַל דָם זַכַּאי דַאֲשַׁדוּ עַל אַרְעָא וּבְפוּלְחַן טַעֲוָתְהוֹן סַאֲבוּהָ:
וְאַגְלֵיתִי יַתְהוֹן לְבֵינֵי עַמְמַיָא וְאִתְבַּדָרוּ בִּמְדִינָתָא כְּאוֹרְחָתְהוֹן בִּישְׁתָא וּכְעוֹבָדֵיהוֹן מְקַלְקְלַיָא אִתְפְּרָעֵית מִנְהוֹן:
וַעֲלוּ לְבֵינֵי עַמְמַיָא דְאִתְגְלִיאוּ לְתַמָן עַל דַאֲחִילוּ יַת שְׁמָא דְקוּדְשִׁי בִּדְאָמְרִין לְהוֹן אִם עַמֵיהּ דַייָ אִלֵין וְאֵיכְדֵין מֵאַרְעָא בֵּית שְׁכִינְתֵּיהּ גְלוֹ:
וְחָסֵית עַל שְׁמָא דְקוּדְשִׁי דְאָחִילוּהִי בֵּית יִשְׂרָאֵל בֵּינַי עַמְמַיָא דְאִתְגְלִיאוּ לְתַמָן:
בְּכֵן אֲמַר לְבֵית יִשְׂרָאֵל כִּדְנַן אֲמַר יְיָ אֱלֹהִים לָא בְּדִילְכוֹן אֲנָא עָבֵיד בֵּית יִשְׂרָאֵל אֱלָהֵין עַל שְׁמָא דְקוּדְשִׁי דְאָחֵילְתּוּן בֵּינֵי עַמְמַיָא דְאִתְגְלִיתוּן לְתַמָן:
וַאֲקַדֵישׁ יַת שְׁמִי רַבָּא דְאִתְחַל בֵּינֵי עַמְמַיָא דְאַחֵילְתּוּן בֵּינֵיהוֹן וְיֵדְעוּן עַמְמַיָא אֲרֵי אֲנָא יְיָ אֲמַר יְיָ אֱלֹהִים כַּד אֶתְקַדֵשׁ בְּכוֹן לְעֵינֵיהוֹן:
וַאֲקָרֵיב יַתְכוֹן מִבֵּינֵי עַמְמַיָא וְאַכְנֵישׁ יַתְכוֹן מִכָל מְדִינָתָא וְאָעֵיל יַתְכוֹן לְאַרְעֲכוֹן:
וְאֶשְׁבּוֹק לְחוֹבֵיכוֹן כְּמָא דְמִדַכָּן בְּמֵי אַדְיוּתָא וּבִקְטָם תּוֹרָתָא דְחַטָאתָא וְתִדַכּוּן מִכָל סַאֲבָתְכוֹן וּמִכָּל טַעֲוָתְכוֹן אֲדַכֵּי יַתְכוֹן:
וְאֶתֵּן לְכוֹן לֵב דָחֵיל וְרוּחַ דְחִילָא אֶתֵּן בְּמֵיעֵיכוֹן וְאֶתְבַּר יַת לִבָּא דְרַשִׁיעָא דְהוּא תַקִיף כְּאַבְנָא מִבִּסְרֵיכוֹן וְאֶתֵּן לְכוֹן לֵב דָחִיל קֳדָמַי לְמֶעְבַּד רְעוּתִי:
וְיַת רוּחַ קוּדְשִׁי אֶתֵּן בְּמֵיעֵיכוֹן וְאַעְבֵּיד יַת דִי בִּקְיָמַי תָּהֲכוּן וְדִינֵי תִטְרוּן וְתַעְבְּדוּן:
וְתֵיתְבוּן בְּאַרְעָא דִיהָבֵית לַאֲבָהַתְכוֹן וּתְהוֹן קֳדָמַי לְעַם וַאֲנָא אֱהֶוֵי לְכוֹן לֵאלָהָא:
וְאֶפְרוֹק יַתְכוֹן מִכָּל סוֹאֲבָתְכוֹן וַאֲבָרֵךְ יַת עִבּוּרָא וְאַסְגֵי יָתֵיהּ וְלָא אֶתֵּן עֲלֵיכוֹן כַּפָנָא:
וְאַסְגֵי יַת פֵּרֵי אִילָנָא וְעַלְלַת דַקְלָא בְּדִיל דְלָא תְקַבְּלוּן עוֹד חִסוּדֵי כַפְנָא בֵּינֵי עַמְמַיָא:
וְתִדְכְּרוּן יַת אוֹרְחֵיכוֹן בִּישָׁתָא וְעוֹבָדֵיכוֹן דְלָא תַקְנִין וּתְדַנְקוּן וּתְהוֹן חָזָן עַל חוֹבֵיכוֹן וְעַל תּוֹעֲבָתֵיכוֹן:
לָא בְדִילְכוֹן אֲנָא עֲבֵיד אֲמַר יְיָ אֱלֹהִים יִתְיְדַע לְכוֹן בְּהִיתוּ וְאִתְכְּנִיעוּ מֵאוֹרְחָתְכוֹן בֵּית יִשְׂרָאֵל:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים בְּיוֹמָא דַאֲדַכֵּי יַתְכוֹן מִכָּל חוֹבֵיכוֹן וְאָתִיב יַת קִרְוַיָא וְיִתְבַּנְיָן חוּרְבָתָא:
וְאַרְעָא דַהֲוָת צַדְיָא תִּתְפְלַח חֲלַף דַהֲוַת צָדוּ לְעֵינַי כָּל דְעָדֵי:
וְיֵמְרוּן אַרְעָא דְנַן דְיִשְׂרָאֵל דַהֲוַת צַדְיָא תָּבַת לְמֶהֱוֵי כְּגִינְתָא דְעֵדֶן וְקִרְוַיָא חֶרְבָתָא וְצַדְיָתָא וּמְפַגְרָתָא כְּרִיכִין תַּקִיפִין יְתִיבוּ:
וְיֵדְעוּן עַמְמַיָא דִי יִשְׁתָּאֲרוּן סָחֳרָנֵיכוֹן אֲרֵי אֲנָא יְיָ בָּנִיתִי מְפַגְרָתָא קַיְמֵית צַדְיָתָא אֲנָא יְיָ גְזָרֵית בְּמֵימְרִי וַאֲקַיֵם:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים עוֹד דָא אֶשְׁתְּאֵיל לְכוֹן בְּמֵימְרִי לְבֵית יִשְׂרָאֵל לְמֶעֱבַּד לְהוֹן אַסְגִינוּן בֶּאֱנָשָׁא וְאַצְלְחִינוּן בִּבְעִירָא:
כְּעַמָא קַדִישָׁא כְּעַמָא דִמְדַכָּן וְאָתָן לִירוּשְׁלֵם בִּזְמַן מוֹעֲדֵי פִּסְחָא כֵּן יֶהֱוְיָן קִרְוַיָא אַרְעָא דְיִשְׂרָאֵל דַהֲוָאָה חֲרֵיבָן יְהוֹן מַלְיָן אֱנֶשָׁא דְעַמָא בֵּית יִשְׂרָאֵל וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
