וַהֲוָה בְּתַרְתָּא עַסְרֵי שְׁנִין בִּתְרֵי עֲסַר יַרְחִין בְּחַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם טוֹל אִלְיָא עַל פַּרְעֹה מַלְכָּא דְמִצְרַיִם וְתֵימַר לֵיהּ תַּקִיף בְּעַמְמַיָא הֲוֵיתָא וְאַתְּ כְּתַנִינָא בְּיַמַיָא וְאַגַחְתָּא בְּמַשְׁרִיתָךְ וַאֲזַעְתָּא עַמְמַיָא בְּסוּמְכְוָתָךְ וְאַחֲרֵיבְתָּא מְדִינַתְהוֹן:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים וְאַפְרֵס עֲלָךְ יַת מְצַדְתִּי בִּקְהַל עַמְמִין סַגִיאִין וְתִתְאַחַד בִּסְרִיגְתִּי:
וַאֲרַטְשִׁינָךְ בְּאַרְעָא עַל אַפֵּי בָּרָא אֶרְמֵי נְבֵילְתָּךְ וְאַשְׁרֵי עֲלָךְ כָּל עוֹפָא דִשְׁמַיָא וְאַסְבַּע מִנָךְ חַיַת כָּל אַרְעָא:
וְאֶתֵּן יַת בְּסַר קְטִילָךְ עַל טוּרַיָא וְיִתְמְלוּן חֵילַיָא פִגְרֵי מַשִׁרְיָתָךְ:
וַאֲרַוֵי אַרְעָא דַהַנְיָתָא מִדָמָךְ עַל טוּרַיָא וּפַצִידַיָא יִתְמְלוּן מִנָךְ:
וְתַחֲפִינָךְ עָקָא בְּאַכְהָיוּתִי יַת זִיו יְקַר מַלְכוּתָךְ מִן שְׁמַיָא יִזְעֲרוּן עִם מַשִׁרְיָתָךְ דַהֲווֹ סַגִיאִין כְּכוֹבְיַיָא מְלַךְ בְּמַשִׁרְיָתֵיהּ יַחֲפִינָךְ בַּעֲנָנָא דְסָלֵיק וְחָפֵי יַת שִׁמְשָׁא וּכְסִהֲרָא בִּימָמָא לָא מַזְהַר נְהוֹרֵיהּ:
כָּל שְׁבִילֵי אוֹרְחָתִיךְ דִמְתַקְנִין וּנְטִירָן בְּגַוִיךְ הָא כִּמְנַהֲרֵי זַהֲרַיָא בִשְׁמַיָא אֲקַלְקְלִינוּן עֲלָךְ וְתַחֲפֵי עָקָא כְּקִבְלָא יַת אַרְעָךְ אֲמַר יְיָ אֱלֹהִים:
וַאֲזִיעַ לֵב עַמְמִין סַגִיאִין בְּאַיְתָיוּתִי תְבִירֵי קְרָבָךְ לְבֵינֵי עַמְמַיָא לִמְדִינָן דְלָא יְדַעְתִּינוּן:
וְאַצְדֵי עֲלָךְ עַמְמִין סַגִיאִין וּמַלְכֵיהוֹן יִתְמְהוֹן עֲלָךְ תֵּימָה בְּאַיְתָיוּתִי עֲלָךְ דְקַטְלִין בְּחַרְבָּא וְאִינּוּן חָזָן וְיזוּעוּן מִן קֳדָם תְּבִרְהוֹן גְבַר לְנַפְשֵׁיהּ בְּיוֹם מַפְּלַת קְטִילָךְ:
אֲרֵי כִּדְנַן אֲמַר יְיָ אֱלֹהִים קְטוֹלֵי חַרְבָּא מַלְכָּא דְבָבֶל יֵיתוּן עֲלָךְ:
בְּחַרְבָּא דְגִבָּרַיָא אֲמַגֵר מַשִׁרְיָתָךְ תַּקִיפֵי עַמְמַיָא כּוּלְהוֹן וְיִבְזוּן יַת תְּקוֹף מִצְרַיִם וְתִשְׁתֵּיצֵי כָּל אִתְרְגוּשְׁתָּהָא:
וְאוֹבֵיד יַת כָּל בְּעִירָהּ מֵעַל מַיִין סַגִיאִין וְלָא תְזוּעוּנוּן רַגְלֵי דֶאֱנָשָׁא עוֹד וּפַרְסַת בְּעִירָא לָא תְזוּעוּנוּן:
בְּכֵן אַשְׁקֵיט לְעַמְמַיָא וּמַלְכֵיהוֹן בְּנִיחַ אֲדַבֵּר אֲמַר יְיָ אֱלֹהִים:
כַּד אֶתֵּן יַת אַרְעָא דְמִצְרַיִם צָדוּ וְתִצְדֵי אַרְעָא וּמְלָאָהּ בְּאַיְתָיוּתִי מְחָא עַל כָּל דְיַתְבִין בָּהּ וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
אֲמַר נְבִיָא אִלְיָא הִיא נְבוּאֲתָה וּתְהֵי לְאִלְיָא כַּפְרָנֵי עַמְמַיָא יֵלְלוּן יָתָהּ עַל מִצְרַיִם וְעַל כָּל אִתְרְגוּשְׁתָּהּ יֵלִילוּן יָתָהּ אֲמַר יְיָ אֱלֹהִים:
וַהֲוָה בְּתַרְתָּא עַסְרֵי שְׁנִין בְּחַמְשָׁא עֲסַר לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם אִתְנַבֵּי עַל אִתְרְגוּשַׁת מִצְרַיִם וְתַחְתָה לָהּ וּלְכַפְרָנֵי עַמְמַיָא תַקִיפַיָא אִתְנַבֵּי דְיִתְמַסְרוּן לְאַרְעָא אַרְעִיתָא עִם נַחֲתֵי גוֹב בֵית אַבְדָנָא:
מִמַן אַתְּ גִבַּר חוּת וּשְׁכִיב עִם חַיָבַיָא:
בְּגוֹ קְטִילֵי חַרְבָּא יִתְרְמוּן לָהּ לְחַרְבָּא יִתְמַסְרוּן לְשֵׁיצָאָה יַתְהוֹן וְיַת כָּל אִתְרְגוּשַׁתְהוֹן:
יְמַלְלוּן עִמֵיהּ תַּקִיפֵּי גִבָּרַיָא מִגוֹ שְׁאוֹל עִם סַעֲדוֹהִי נְחִיתוּ שְׁכִיבוּ חַיָבַיָא קְטִילֵי חַרְבָּא:
תַּמָן אַתּוּר וְכָל מַשִׁרְיָתֵהּ סָחֲרָנוּתְהוֹן קִבְרֵיהוֹן כּוּלְהוֹן קְטִילִין דְאִתְקְטָלוּ בְּחַרְבָּא:
דְאִתְמְסָרוּ לִקְבוּרָא בִּסְיָפֵי גוֹב בֵּית אַבְדָנָא וַהֲוַת מַשִׁרְיָתְהוֹן סָחֲרָנוּתְהוֹן קְבוּרָתְהוֹן כּוּלְהוֹן קְטִילַיָא דְאִתְקְטִילוּ בְּחַרְבָּא דְאִתְמְסִירוּ לִתְּבַר עַל דְשַׁלִיטוּ בְּאַרְעָא דְיִשְׂרָאֵל:
תַּמָן עֵילָם וְכָל אִתְרְגוּשְׁתָּהּ סָחֲרָנוּתְהוֹן קִבְרֵיהוֹן כּוּלְהוֹן קְטִילַיָא דְאִתְקְטָלוּ בְחַרְבָּא דְאִתְּחָתוּ חַיָבַיָא לְאַרְעָא אַרְעִיתָא דְאִתְמְסִירוּ לִתְּבַר עַל דִשְׁלִיטָא בְּאַרְעָא דְיִשְׂרָאֵל וְקַבִּילוּ אִתְכְּנָעוּתְהוֹן עִם נַחֲתֵי גוֹב בֵּית אַבְדָנָא:
בְּגוֹ קְטִילַיָא אִתְמַנָא בֵּית מִשְׁכַּבְהוֹן לְהוֹן בְּכָל אִתְרְגוּשַׁתְהוֹן סָחֲרָנוּתְהוֹן קִבְרֵיהוֹן כּוּלְהוֹן חַיָבַיָא קְטִילֵי חַרְבָּא דְאִתְמְסָרוּ לִתְּבַר עַל דְשַׁלִיטוּ בְּאַרְעָא דְיִשְׂרָאֵל וְקַבִּילוּ אִתְכְּנָעוּתְהוֹן עִם נַחֲתֵי גוֹב בֵּית אַבְדָנָא בְּגוֹ קְטִילַיָא אִתְמְסִירוּ:
תַּמָן מֶשֶׁךְ תּוּבָל וְכָל מַשִׁרְיָתְהוֹן סָחֲרָנֵיהוֹן קְבוּרָתְהוֹן כּוּלְהוֹן חַיָבַיָא קְטִילֵי חַרְבָּא דְאִתְמְסָרוּ לִתְּבַר עַל דְשַׁלִיטוּ בְּאַרְעָא דְיִשְׂרָאֵל:
וְלָא יִשְׁכְּבוּן עִם גִבָּרַיָא דְאִתְקְטָלוּ מֵחַיָבַיָא דְאִתְּחָתוּ לִשְׁאוֹל בְּמָנֵי קְרָבֵיהוֹן וִיחָבוּ יַת סַיְפֵיהוֹן תְּחוֹת רֵישֵׁיהוֹן וַהֲווֹ חוֹבֵיהוֹן עַל גָרְמֵיהוֹן אֲרֵי אִתְמְסִירוּ לִתְּבַר גִבָּרַיָא עַל דְשַׁלִיטוּ בְּאַרְעָא דְיִשְׂרָאֵל:
וְאַתְּ בְּגוֹ חַיָבַיָא תִּתְּבַר וְתִשְׁכּוּב עִם קְטִילֵי חַרְבָּא:
תַּמָן אֱדוֹם מַלְכָהָא וְכָל רַבְרְבָהָא דְאִתְמְסִירוּ בִּגְבוּרָתְהוֹן עִם קְטִילֵי חַרְבָּא אִינוּן עִם חַיָבַיָא יִשְׁכְּבוּן וְעִם נַחֲתֵי גוּב בֵּית אַבְדָנָא:
תַּמָן רַבְרְבֵי צִפּוּנָא כּוּלְהוֹן וְכָל צִידוֹנָאֵי דְאִתְּחָתוּ עִם קָטִילַיָא בְּאִתְבָּרוּתְהוֹן מִגְבוּרַתְהוֹן בָּהֲתִין וּשְׁכִיבוּ חַיָבַיָא עִם קְטִילֵי חַרְבָּא וְקַבִּילוּ אִתְכְּנָעוּתְהוֹן עִם נַחְתֵי גוּב בֵּית אַבְדָנָא:
יַתְהוֹן יֶחֱזֵי פַּרְעֹה וְיִתְנְחֵם עַל כָּל אִתְרְגוּשְׁתֵּהּ קְטִילֵי חַרְבָּא פַּרְעֹה וְכָל מַשִׁרְיָתֵיהּ אֲמַר יְיָ אֱלֹהִים:
אֲרֵי אִתְמְסִירוּ לִתְּבַר גִבָּרַיָא עַל דְשַׁלִיטוּ בְאַרְעָא וּשְׁכִיבוּ בְּגוֹ חַיָבַיָא עִם קְטִילֵי חַרְבָּא דְפַרְעֹה וְכָל אִתְרְגוּשְׁתֵּיהּ אֲמַר יְיָ אֱלֹהִים:
