וְאַתְּ בַּר אָדָם סַב לָךְ אַבְנָא וְתִתֵּן יָתָהּ קָדָמָךְ וּתְצוֹר עֲלָהּ קַרְתָּא יַת יְרוּשְׁלֵם:
וְתִתֵּן עֲלָהּ צְיָר וְתִבְנֵי עֲלָהּ מִלְיָתָא וְתִשְׁרֵי עֲלָהּ מַשִׁרְיָן וּמַנֵי עֲלָהּ אֶפְדוֹרְוָן סְחוֹר סְחוֹר:
וְאַתְּ סַב לָךְ מַסְרֵית בַּרְזֵל וְתִתֵּן יָתָהּ כּוֹתֶל בַּרְזֶל בֵּינָךְ וּבֵין קַרְתָּא וְתַתְקֵן יַת אַפָךְ לָהּ וּתְהֵי בְצַיְרָא וּתְצוּר עֲלָהּ אָת הִיא לְבֵית יִשְׂרָאֵל:
וְאַתְּ שְׁכוּב עַל סִטְרָךְ דִסְמָלָא וּתְשַׁוֵי יַת חוֹבֵי בֵית יִשְׂרָאֵל עֲלוֹהִי מִנְיַן יוֹמַיָא דְתִשְׁכּוֹב עֲלוֹהִי תְּקַבֵּל יַת חוֹבֵיהוֹן:
וַאֲנָא יְהָבִית לָךְ עַל חַד תְּרֵין בְּחוֹבֵיהוֹן לְמִנְיַן יוֹמַיָא תְּלַת מְאָה וְתִשְׁעִין יוֹמִין וּתְקַבֵּיל חוֹבֵי בֵית יִשְׂרָאֵל:
וְתַשְׁלִים יַת אִלֵין וְתִשְׁכּוֹב עַל סִטְרָךְ דִיְמִינָא תִּנְיָנוּת וּתְקַבֵּיל יַת חוֹבֵי בֵית יְהוּדָה אַרְבְּעִין יוֹמִין יוֹמָא לְשַׁתָּא יוֹמָא לְשַׁתָּא יְהַבְתִּינוּן לָךְ:
וְלִצְיָר יְרוּשְׁלֵם תְּתַקֵין אַפָּךְ וְדַרְעָךְ תַּתְקֵיף וְתִתְנַבֵּי עֲלָהּ:
וְהָא גְזָרֵית פִּתְגָמֵי עֲלָךְ כֶּאֱסוּר גְדִילָן וְלָא תִתְהַפֵּיךְ מִסִטְרָךְ לְסִטְרָךְ עַד אַשְׁלְמוּתָךְ יוֹמֵי צַיְרָךְ:
וְאַתְּ סַב לָךְ חִטִין וּסְעוֹרִין וּפוֹלָא וּטְלוֹפְחִין וְדוֹחָן וְכוּנְתִּין וְתִתֵּן יַתְהוֹן לָךְ לְמֵיכַל מִנְיַן יוֹמַיָא דְאַתְּ שְׁכִיב עַל סִטְרָךְ תְּלַת מְאָה וְתִשְׁעִין יוֹמִין תֵּיכְלִינֵיהּ:
וּמֵיכְלָךְ דְתֵיכְלִינֵיהּ בְמַתְקַל עַסְרִין פִּילֵס לְיוֹם מֵעִדַן עַד עִדָן תֵּיכְלִינֵיהּ:
וּמַיָא בִּמְכִילָא תִשְׁתֵּי חַד מִן שַׁתָּא בְּהִינָא מֵעִדַן עַד עִדַן תִּשְׁתֵּי:
וַחֲרָרָא דִלְחַם שְׂעוֹרִין תֵּיכְלִינָהּ וְהִיא עַל גְלֵי מַפְקַת אֱנָשָׁא תַּחְרְרִינָה לְעֵינֵיהוֹן:
וַאֲמַר יְיָ כְּדֵין יֵיכְלוּן בְּנֵי יִשְׂרָאֵל יַת מֵיכַלְהוֹן מְסָאַב בֵּינֵי עַמְמַיָא דְאַגְלִינוּן לְתַמָן:
וַאֲמָרֵית קַבֵּיל בָּעוּתִי יְיָ אֱלֹהִים הָא נַפְשִׁי לָא מְסָאֲבָא וּנְבֵילָא וּתְבִירָא לָא אֲכָלֵית מִזְעוּרֵי וְעַד כְּעַן וְלָא אֲכָלֵית בְּסַר מְרָחָק:
וַאֲמַר לִי חֲזֵי דִיהָבֵית לָךְ יַת גְלֵי תוֹרַיָא חֲלַף גְלֵי אֱנָשָׁא וְתַעֲבֵיד יַת מֵיכְלָךְ עֲלֵיהוֹן:
וַאֲמַר לִי בַּר אָדָם הָא אֲנָא תָבֵר סְעִיד מֵיכְלָא בִּירוּשְׁלֵם וְיֵכְלוּן לַחְמָא בְּמַתְקַל וּבְיִצְפָּא וּמַיָא בְּצָדוּ וּבְאִשְׁתְּמָמוּ יִשְׁתּוּן:
בְּדִיל דְיַחְסַר לְהוֹן מֵיכַל וּמִשְׁתִּי וְיִצְדוֹן גְבַר וַאֲחוּהִי וְיִתְמְסוּן בְּחוֹבֵיהוֹן:
