וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם חוֹכַת יַת יַתְבֵי יְרוּשְׁלֵם וְחַוֵי לְהוֹן יַת תּוֹעֲבָתְהוֹן:
וְתֵימַר כִּדְנַן אֲמַר יְיָ אֱלֹהִים לְיָתְבֵי יְרוּשְׁלֵם תּוֹתְבַתְכוֹן וְיַלְדוּתְכוֹן מֵאַרְעָא כְּנַעֲנָאֵי תַּמָן אִתְגְלֵיתִי עַל אַבְרָהָם אֲבוּכוֹן בֵּין בִּתְרַיָא וְאוֹדַעְתֵּיהּ דְאַתּוּן נַחֲתִין לְמִצְרַיִם בִּדְרַע מְרוֹמָם אֲנָא פָּרֵק יַתְכוֹן וּבִזְכוּת אֲבָהָתְכוֹן אֲנָא מְתָרֵיךְ מִן קֳדָמֵיכוֹן יַת אֱמוֹרָאֵי וּמְשֵׁיצַי יַת חִתָּאֵי:
וְאַף כַּד נְחָתוּ אֲבָהַתְכוֹן לְמִצְרַיִם תּוֹתָבִין בְּאַרְעָא דְלָא דִילְהוֹן מְשַׁעְבְּדִין וּמְעַנַן לְהוֹן הֲוַת כְּנִשְׁתָּא דְיִשְׂרָאֵל דַמְיָא לְוַלְדָא דִי רְטִישׁ עַל אַפֵּי בָרָא דְלָא אִתְפְּסַק שׁוֹרֵיהּ וּבְמַיָא לָא אִשְׁתְּטִיף לְאִתְנַקָאָה וּבִמְלַח לָא אִתְמְלַח וּבְאִיסוּרִין לָא אִתְאֲסָר:
לָא חָסַת עֲלֵיכוֹן עֵינָא דְפַרְעֹה לְמֶעֱבַד לְכוֹן טָבָא חֲדָא לְרָחָמָא עֲלֵיכוֹן וּגְזַר עֲלֵיכוֹן גְזֵרַת גְמִירָא לְמִרְמֵי דְכוּרֵיכוֹן בְּנַהֲרָא לְאַבָּדָא יַתְכוֹן בְּעִדַן דַהֲוֵיתוּן בְּמִצְרַיִם:
וְעַל דָכְרָן קְיָם אֲבָהַתְכוֹן קֳדָמֵי אִתְגְלֵיתִי לְמִפְרַקְכוֹן אֲרֵי גְלֵי קֳדָמֵי אֲרֵי אַתּוּן מְעַנַן בְּשִׁעְבּוּדְכוֹן וַאֲמָרִית לְכוֹן בִּדְמָא דְמָהוּלִתָּא אָחוֹס עֲלֵיכוֹן וַאֲמַרֵית לְכוֹן בְּדַם פִּסְחָא אֶפְרוֹק יַתְכוֹן:
רִבְבַת כְּצִימְחֵי חַקְלָא יְהַבְתִּיכוֹן וּסְגֵיתוּן וּתְקֵיפְתּוּן וַהֲוֵיתוּן לְזַרְעִין וּלְשִׁבְטִין וּכְעוֹבָדֵי אֲבָהַתְכוֹן תַּקָנַיָא עִידַן פּוּרְקַן כְּנִישַׁתְכוֹן מְטָא אֲרֵי אַתּוּן מְשַׁעְבְּדִין וּמְעַנָן:
וְאִתְגְלֵיתִי עַל מֹשֶׁה בְּאַסְנָא אֲרֵי גְלֵי קֳדָמָי אֲרֵי מְטָא זְמַן פּוּרְקָנֵיכוֹן וְאַגְנֵית בְּמֵימְרִי עֲלֵיכוֹן וְאַעֲדֵיתִי חוֹבֵיכוֹן וְקַיֵמִית בְּמֵימְרִי לְמִפְרַק יַתְכוֹן כְּמָא דְקַיֵמֵית לַאֲבָהָתְכוֹן אֲמַר יְיָ אֱלֹהִים לְמֶהֱוֵיכוֹן עַם מְשַׁמֵשׁ קֳדָמַי:
וּפָרִיקִית יַתְכוֹן מִשִׁעְבּוּד מִצְרָאֵי וְאַעְדֵיתִי תְּקוֹף מַרְוָתָא מִנְכוֹן וְדַבְּרֵית יַתְכוֹן בְּחֵירוּתָא:
וְאַלְבִּישֵׁית יַתְכוֹן לְבוּשֵׁי צִיוּרִין מֵחָמְדַת סָנְאֵיכוֹן וִיהָבֵית מְסַן דִיקַר בְּרַגְלֵיכוֹן וְקַדְשֵׁית מִנְכוֹן כַּהֲנַיָא לְמֶהֱוֵי מְשַׁמְשִׁין קֳדָמַי בְּמִצְנְפָן דְבוּץ וְיַת כַּהֲנָא רַבָּא בִּלְבוּשֵׁי צִבְעוֹנִין:
וְתַקְנֵית יַתְכוֹן תִּקוּן פִּתְגָמֵי אוֹרַיְתָא כְּתִיבִין עַל תְּרֵין לוּחֵי אַבְנַיָא וִיהִיבִין עַל יְדֵי מֹשֶׁה וּבִקְדוּשַׁת שְׁמִי רַבָּא קַדִישֵׁית יַתְכוֹן:
וִיהָבֵית אֲרוֹן קְיָמִי בֵּינֵיכוֹן וַעֲנַן יְקָרִי מַטַל עֲלַוֵיכוֹן וּמַלְאַךְ שְׁלִיחַ מִן קֳדָמַי מְדַבֵּר בְּרֵישֵׁיכוֹן:
וִיהָבֵית מַשְׁכְּנִי בֵּינֵיכוֹן מְתַקֵן בִּדְהַב וּכְסַף וִירִיעַת בּוּץ וְצִבְעוֹנִין וְצִיוּרִין וּמַנָא דְטַב כְּסוּלְתָא וְכִדְבַשׁ וְכִמְשַׁח אוֹכְלֵית יַתְכוֹן וַעֲתַרְתּוּן וּתְקֵיפְתּוּן לַחֲדָא וְאִצְלַחְתּוּן וּשְׁלֵיטְתּוּן בְּכָל מַלְכְּוָתָא:
וּנְפַק לָךְ שׁוּם כְּנִשְׁתָּא דְיִשְׂרָאֵל בֵּינֵי עַמְמַיָא בְּשׁוּפְרַיִךְ אֲרֵי גְמִיר הוּא יְקָרִי דְשַׁוֵיתִי עָלַיִךְ אֲמַר יְיָ אֱלֹהִים:
וְאִתְרְחֵיצְתְּ בְּשׁוּפְרֵיךְ וּטְעֵית עַל שְׁמִיךְ וְאִתְחַבַּרְתְּ לִיךְ לְמִפְלַח לְטַעֲוָתָא עִם כָּל דְעָדֵי וְלָא כְשַׁר לִיךְ לְמֶעְבַּד כֵּן:
וּנְסֵיבְתְּ מַלְבּוּשַׁיִךְ וַעֲבִידְתְּ לִיךְ בָּמָן מְחַפְיָן פַּת כּוֹמְרִין וּטְעֵית עֲלֵיהוֹן לָא כִּדְכָשַׁר וְלָא כִדְחֲזֵי:
וּנְסֵיבְתְּ מָנַי תוּשְׁבַּחְתִּיךְ מִדַהֲבֵי וּמִכַּסְפִּי דִי יְהָבֵית לִיךְ וַעֲבֵידְתְּ לִיךְ צַלְמֵי דְכוּרָא וּטְעֵית בְּהוֹן:
וּנְסֵיבְתְּ יַת לְבוּשֵׁי צִיוּרַיִךְ וּכִסִיתִינוּן וּמִשְׁחִי וּקְטוֹרֶת בּוּסְמֵי שַׁוִית קֳדָמֵיהוֹן:
וְטוּבִי דִיהָבִית לִיךְ סוּלְתָּא וּמְשַׁח וּדְבַשׁ אוֹכֵילְתִּיךְ יְהַבְתִּינוּן קֳדָמֵיהוֹן קוּרְבָּנִין לְפוּלְחַן הֲלָא הֲוָאָה כָּל אִלֵין אֲמַר יְיָ אֱלֹהִים:
אֵיכָא אַסְגֵית לְאַרְגָזָא קֳדָמַי כְּנִשְׁתָּא דְיִשְׂרָאֵל דִי דַבַּרְתְּ יַת בְּנַךְ וְיַת בְּנָתָךְ דַעֲתִידִין לְמִפַּק מִנְהוֹן תּוּלְדַת קוּדְשָׁא קָדָמַי וּנְכֵיסְתִּינוּן לְהֵין קוּרְבָּנִין לְפוּלְחַן הַזְעֵירָא הֲוַת בְּעֵינָךְ טַעֲוָתִיךְ:
וּנְכֵיסְתְּ יַת בְּנַיָא וִיהַבְתִּינוּן בְּאַעֲבָרָא יַתְהוֹן לְהֵין:
וְיַת כָּל חוֹבֵי תוֹעֲבוֹתַיִךְ וְטַעֲוָתַיִךְ לָא אִדְכַּרְתְּ יַת יוֹמִין דְמִלְקַדְמִין כַּד הֲוִית מְטַלְטָלָא וּשְׁבִיקָא מִתְעַנְיָא בְּשִׁעְבּוּדַיִךְ הֲוֵית:
מַה יְהֵי בְסוֹפַיִךְ עַל כָּל בִּישְׁתִּיךְ נְבִיָא אֲמַר יַהּ וַי לִיךְ עַל דְחַבְתְּ וַי לִיךְ עַל דְלָא תַבְתְּ אֲמַר יְיָ אֱלֹהִים:
וּבְנֵית לִיךְ אֱגוֹרִין וַעֵבַדְתְּ לִיךְ רָמָן בְּכָל רְחוֹב:
בְּרֵישׁ כָּל פָּרָשׁוּת אוֹרַח בְּנִית רָמָתַיִךְ וְאָחֵילְתְּ יַת קְדוּשְׁתִּיךְ וְאִיתְחַבַּרְתְּ לִיךְ לְמִפְלַח לְטַעֲוָתָיִךְ עִם כָּל דְעָדֵי וְאַסְגֵית יַת טַעֲוָתָיִךְ:
וּטְעֵית בָּתַר בְּנֵי מִצְרַיִם קְרִיבַיִךְ מְסַרְבְּלֵי בְּסַר וְאַסְגֵית יַת טַעֲוָתַיִךְ לְאַרְגָזָא קֳדָמַי:
וְהָא אֲרֵימִית יַת מְחַת גְבוּרְתִּי עֲלָךְ וּמְנָעֵית טוּבִיךְ וְאֶמְסְרִינִיךְ בְּיַד בַּעֲלֵי דְבָבִיךְ כַּפְרָנֵי פְּלִשְׁתָּאֵי דְאִלוּ שַׁלְחֵית לְוַתְהוֹן נְבִיַי אִתְכְּנָעוּ וְאַתְּ לָא תַּבְתְּ מֵאוֹרְחִיךְ דְעֵיצַת חֶטְאִין:
וּטְעֵית בָּתַר בְּנֵי אַתּוּר מִדְלָא יְדַעַתְּ אוֹרַיְתָא וּטְעֵית בְּהוֹן וְאַף לָא יְדַעַתְּ תְּיוּבְתָּא:
וְאַסְגֵית יַת טַעֲוָתַיִךְ לְאִתְחַבָּרָא לְעַמָא דִכְנַעַן לִמְהַךְ בְּנִימוּסֵי כַּסְדָאֵי וְאַף בְּדָא לָא יְדַעַתְּ אוֹרַיְתָא:
מָה תַקִיף הֲוָה רֶשַׁע לִבֵּךְ אֲמַר יְיָ אֱלֹהִים בְּמֶעְבְּדִיךְ יַת כָּל אִילֵן בְּעוֹבָדֵי אִיתְּתָא נַפְקַת בְּרָא דְשַׁלִיט לָהּ בְּנַפְשָׁהּ:
בְמִבְנָךְ אֱגוֹרָךְ בְּרֵישׁ כָּל פָּרָשׁוּת אוֹרַח וְרָמָתֵךְ עֲבַדְתְּ בְּכָל רְחוֹב וְלָא הֲוֵית כְּנַפְקַת בָּרָא דְמִתְהַנְיָא בְּאַגְרָא:
כְּנִשְׁתָא דְיִשְׂרָאֵל דַמְיָא לְאִתְּתָא דִרְחִימָא עַל בַּעְלָהּ וּמְזַנְיָא עֲלוֹהִי שָׁבְקַת יַת בַּעְלָהּ וּטְעַת בָּתַר נוּכְרָאִין:
לְכָל נַפְקַת בָּרָא יֶהֱבִין אֲגַר וְאַתְּ אַהֲנִית יַת אַגְרִיךְ לְכָל רְחִימָךְ וּשְׁחֵידְתְּ יַתְהוֹן לְמֵיתֵי עֲלָךְ מִסְחוֹר סְחוֹר בְּטַעֲוָתַיִךְ:
וַהֲוָה בִּיךְ שְׁנוּ כְנִשְׁתָּא דְיִשְׂרָאֵל מִן מְדִינָתָא בְּטַעֲוָתַיִךְ וּבַתְרִיךְ לָא הֲוַת דְטָעִית כְּוָתִיךְ וּבְמִתְּנִיךְ אֲגַר וְאֲגַר לָא אִתְיְהַב לִיךְ וַהֲוֵית לִשְׁנוּ:
בְּכֵן דְעוֹבְדָהָא כְּנַפְקַת בָּרָא כְּנִשְׁתָּא דְיִשְׂרָאֵל קַבִּילוּ פִּתְגָמָא דַיָי:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דְאַגְלִיאַת בַּהֲתָתֵיךְ וְאִיתְחֲזִית קָלוֹנִיךְ בִּדְטָעִית בָּתַר רְחִימַיִךְ וְיַת כָּל חוֹבֵי פּוּלְחַן טַעֲוַת תּוֹעֲבָתַיִךְ וּבְחוֹבַת דַם בְּנֵךְ דִנְכֵיסְתְּ לְהֵין:
בְּכֵן הָא אֲנָא מַכְנִישׁ יַת כָּל רְחִימֵיךְ דְאִתְרְעֵית לְמִטְעֵי בַתְרֵיהוֹן וְיַת כָּל דִרְחֵימְתְּ עִם כָּל דִשְׂנֵית וְאַכְנֵישׁ יַתְהוֹן עֲלָךְ מִסְחוֹר סְחוֹר וַאֲגַלֵי בַּהֲתָתַיִךְ לְהוֹן וְיֶחֱזוּן יַת כָּל קְלוֹנָיִךְ:
וְאִתְפְּרַע מִנִיךְ פּוּרְעֲנּוּת גָיְפָן וְאַשְׁדִת דַם וְאֶמְסְרִינָךְ לִקְטוֹל בִּרְגַז וּבְחֵימָה:
וְאֶמְסַר יָתִיךְ בִּידֵיהוֹן וִיפַגְרוּן שׁוּרֵיךְ וְיִתַרְעוּן רָמָתַיִךְ וְיִשְׁלְחוּן יָתִיךְ לְבוּשֵׁי יְקָרִיךְ וְיִסְבּוּן מָנַי תוּשְׁבַּחְתִּיךְ וְיִשְׁבְקוּנִיךְ מְטַלְטָלָא וּשְׁבִיקָא:
וְיִסְקוּן עֲלָךְ מַשִׁרְיָן וְיִרְגְמוּן יָתִיךְ בְּאַבְנֵי קְלַע וְיִבְזְעוּנִיךְ בְּסַיְפֵהוֹן:
וְיוֹקְדוּן בָּתָּךְ בְּנוּרָא וְיַעְבְּדוּן בִּיךְ פּוּרְעֲנוּת דִינִין לְעֵינֵי מְדִינָן סַגִיאָן וְאֶבְטְלִינִיךְ מִלְמֶהֱוֵי כְּנַפְקַת בָּרָא וְאַף אֲגַר לָא תִתְּנִין עוֹד:
וַאֲנִיחַ חֵמְתִי בִיךְ וְתַעְדֵי קִנְאָתִי מִנִיךְ וַאֲסִיף וְלָא יְהֵי רוּגְזִי עוֹד:
חֲלַף דְלָא אִידְכַּרְתְּ יַת יוֹמֵי דְמִלְקָדְמִין וַהֲוֵית מַרְגְזָא קֳדָמַי בְּכָל אִלֵין וְאַף אֲנָא פּוּרְעֲנוּת אוֹרְחָתִיךְ בְּרֵישׁ יְהָבֵית אֲמַר יְיָ אֱלֹהִים לָא עֲבַדְתְּ לִיךְ עֵיצָה לְמֵיתַב מִן כָּל תּוֹעֲבָתָיִךְ:
הָא כָּל דְמָתֵיל עֲלָךְ יִמְתוֹל לְמֵימָר כְּעוֹבָדֵי אִמָא כֵּן בְּרַתָּא:
לְמָה הֲוֵית בְּרַתָּא לְאַרְעָא דִכְנַעַן לְמֶעֱבַּד כְּעוֹבָדֵי עַמָא דְאִיתְרַבּוּ אֲבָהָן עִם בְּנִין וַאֲחָתָא לִסְדוֹם וַעֲמוֹרָה דְאִישְׁתֵּיצֵי עִמְהוֹן אַבָהָן עִם בְּנִין הֲלָא אִמְכוֹן שָׂרָה בֵּינֵי חִתָּאֵי הֲוַת וְלָא עַבְדַת כְּעוֹבָדֵיהוֹן וַאֲבוּכוֹן אַבְרָהָם בֵּינֵי אֱמוֹרָאֵי וְלָא הֲלֵיךְ בְּעֵיצַתְהוֹן:
וַאֲחָתִיךְ רַבְּתָא שׁוֹמְרוֹן הִיא וְכַפְרָנָהָא דְיָתְבָא עַל שְׂמָאלִיךְ וַאֲחָתִיךְ דִזְעֵירָא מִנִיךְ דְיַתְבָא מִימִינִיךְ סְדוֹם וְכַפְרָנָהָא:
וְאִלוּ בְּאוֹרְחָתְהוֹן הֲלֵיכְתְּ וּכְתוֹעֲבָתְהוֹן עֲבַדְתְּ חֲסוֹךְ הֲוָה חוֹבִיךְ אֱלָהֵין דְאַסְגֵית לְחַבָּלָא מִנְהוֹן בְּכָל אוֹרְחָתָיִךְ:
קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים אִם עַבְדַת סְדוֹם אֲחָתִיךְ הִיא וְכַפְרָנָהָא כְּמָא דַעֲבַדְתְּ אַתְּ וְכַפְרָנָיִךְ:
הָא דֵין הֲוָה חוֹב סְדוֹם אֲחָתִיךְ גַאוְתָנִין סָבְעִין לַחֲמָא וּשְׁלֵיוָא וּשְׁדוּכַיָא הֲוָה לָהּ וּלְכַפְרָנָהָא וְיַד מִסְכֵּן וַחֲשׁוֹךְ לָא אַתְקֵיפַת:
וְאִתְרַבְרְבָא וַעֲבָדָא תּוֹעֵיבָא קֳדָמַי וְאַגְלֵיתִי יַתְהֵין כְּמָא דִגְלֵי קֳדָמַי:
וְשׁוֹמְרוֹן כְּפַלְגוּת חוֹבַיִךְ לָא חָבַת וְאַסְגֵית יַת תּוֹעֲבוֹתַיִךְ מִנְהוֹן וְזַכֵּית יַת אֲחָתַיִךְ בְּכָל תּוֹעֲבָתַיִךְ דַעֲבַדְתְּ:
אַף אַתְּ קַבִּילִי אִתְכְּנָעוּתִיךְ דִי בְעֵית לַאֲחַתִיךְ בְּחוֹבַיִךְ דְאַתְעֵיבְתְּ מִנְהֵין וְזַכְיָן מִנִיךְ וְאַף אַתְּ בַּהֲתִי וְקַבִּילִי אִתְכְּנָעוּתִיךְ בִּדְזַכֵּית אַחֲוָתַיִךְ:
וְאָתִיב יַת עַמְהֶן לְהֶן יַת עַמָא דִסְדוֹם וְכַפְרָנָהָא וְיַת עַמָא דְשׁוֹמְרוֹן וְכַפְרָנָהָא וְאָתֵיב גָלוּת עַמִיךְ בֵּינֵיהוֹן:
בְּדִיל דִתְקַבְּלִין אִתְכְּנָעוּתִיךְ וְתִתְכַּנְעִין מִכָּל דַעְבַדְתְּ בְּנַחֲמוֹתַיִךְ יַתְהֶן:
וַאֲחָתַיִךְ סְדוֹם וְכַפְרָנָהָא יְתוּבָן לְאַוְלְהֶן וְשֹׁמְרוֹן וְכַפְרָנָהָא יְתוּבוּן לְאַוְלְהֶן וְאַתְּ וְכַפְרָנָךְ תְּתוּבוּן לְאַוְלְכֶן:
וְלָא הֲוַת סְדוֹם אֲחָתִיךְ לְאוּלְפַן בְּפוּמִיךְ בְּיוֹם אִתְרַבְרְבוּתִיךְ:
עַד לָא תִתְגְלֵי בִישְׁתִּיךְ כְּעִדַן דַחֲסִידוּ כַּפְרָנֵי אֲרָם וְכָל סָחְרָנָהָא כַּפְרָנֵי פְּלִשְׁתָּאֵי דְבָזוּ יָתִיךְ מִסְחוֹר סְחוֹר:
יַת חוֹבֵי עֵיצַת חֶטְאָךְ וְיַת פּוּלְחַן תּוֹעֲבָתַיִךְ אַתְּ קַבֵּילְתִּנוּן אֲמַר יְיָ:
אֲרֵי כִּדְנַן אֲמַר יְיָ אֱלֹהִים וְאִתְפְּרַע מִנִיךְ כְּמָא דַעֲבַדְתְּ דִבְסַרְתְּ עַל מוֹמֵי לְאַשְׁנָאָה קְיָם:
וְדָכֵירְנָא אֲנָא יַת קְיָמִי דְעִמָךְ בְּיוֹמֵי קֳדָם וַאֲקֵים לָךְ קְיַם עֲלָם:
וְתִדְכְּרִין יַת אוֹרְחָתַיִךְ וְתִתְכַּנְעוּן בְּקָרְבוּתִיךְ יַת מְדִינָן דְרַבְרְבָן מִנִיךְ עִם דְעַדְקָן מִנִיךְ וּמְסָרֵית יַתְהוֹן לִיךְ לְאִשְׁתְּמָעָא וְאַתְּ לָא עֲבַדְתְּ יַת אוֹרַיְתָא:
וַאֲקֵים אֲנָא יַת קְיָמִי עִמָךְ וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
בְּדִיל דְתִדְכְּרִין וְתִבְהֲתִין וְלָא יְהֵי לִיךְ עוֹד לְאִתְרַבְרְבָא בְּמִלֵי פּוּמִיךְ מִן קֳדָם אִתְכְּנָעוּתִיךְ כַּד אֶשְׁבּוֹק לִיךְ לְכָל דַעֲבַדְתְּ אֲמַר יְיָ אֱלֹהִים:
