וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם בְּגוֹ עַמָא סַרְבָנָא אַתְּ יָתֵיב דִי עַיְנִין לְהוֹן לְמֶחֱזֵי וְלָא חָזָן וְאוּדְנִין לְהוֹן לְמִשְׁמַע וְלָא שָׁמְעִין אֲרֵי עַם סַרְבָן אִינוּן:
וְאַתְּ בַּר אָדָם אַתְקִין לָךְ מָנֵי גָלוּתָא וּגְלֵי בִימָם לְעֵינֵיהוֹן וְתִגְלֵי מֵאַתְרָךְ לַאֲתַר אוֹחֲרָן לְעֵינֵיהוֹן מָאִים יִדְחֲלוּן אֲרֵי עַם סַרְבָן אִינוּן:
וְתַפֵּיק מָנָךְ כְמָנֵי גָלוּתָא בִּימָם לְעֵינֵיהוֹן וְאַתְּ תִּפּוֹק בְּרַמְשָׁא לְעֵינֵיהוֹן כְּמַפְקָנֵי גָלוּתָא:
לְעֵינֵיהוֹן חֲתַּר לָךְ בְּכוּתְלָא וְתִפּוֹק בֵּיהּ:
לְעֵינֵיהוֹן עַל כַּתְפָא תִטוֹל בְּקִבְלָא תִפּוֹק אַפָּךְ תְּכַסֵי וְלָא תֶחֱזֵי יַת אַרְעָא אֲרֵי אָת יְהָבְתָּךְ לְבֵית יִשְׂרָאֵל:
וַעֲבָדִית כֵּן כְּמָא דְאִתְפַקֵדִית מָנֵי אַפְקֵית כְּמָנֵי גָלוּתָא בִּימָם וּבְרַמְשָׁא אִתְחַתְּרֵית לִי בְּכִתְלָא בְּיַד בְּקִבְלָא נַפְקֵית עַל כַּתְפָא נְטָלֵית לְעֵינֵיהוֹן:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי בְצַפְרָא לְמֵימָר:
בַּר אָדָם הֲלָא אִם יֵימְרוּן לָךְ בֵּית יִשְׂרָאֵל עַמָא סַרְבָנָא מָא אַתְּ עָבֵיד:
אֱמַר לְהוֹן כִּדְנָן אֲמַר יְיָ אֱלֹהִים עַל רַבָּא מַטַל נְבוּאֲתָא הָדָא בִירוּשְׁלֵם וְכָל בֵּית יִשְׂרָאֵל דְאִינוּן בֵּינֵיהוֹן:
אֲמַר אֲנָא אָתְכוֹן כְּמָא דַעֲבָדֵית כֵּן יִתְעַבֵיד לְהוֹן בְּגָלוּתָא בְּשִׁבְיָא יְהָכוּן:
וְרַבָּא דְבֵינֵיהוֹן עַל כַּתְפָא יִטוֹל בְּקִבְלָא יִפּוֹק בְּכוּתְלָא יַחְתְּרוּן לְאַפָּקוּתֵיהּ בֵּיהּ אַפּוֹהִי יְכַסֵי חֲלַף דְחַב הוּא וְלָא יֶחֱזֵי יַת אַרְעָא:
וְאֶפְרוֹס יַת מְצֻדָתִי עֲלוֹהִי וְיִתְאֲחַד בִּסְרִגְתִי וְאַגְלֵי יָתֵיהּ לְבָבֶל לִמְדִינַת אַרְעָא כַסָדָאִי וְיָתָהּ לָא יֶחֱזֵי וְתַמָן יְמוּת:
וְכֹל דִי בְּסָחֳרָנוֹהִי סַעֲדוֹהִי וְכָל מַשִׁרְיָתֵיהּ אֲבַדֵר לְכָל רוּחָא וּדְקַטְלִין בְּחַרְבָּא אֲגָרֵי בַתְרֵיהוֹן:
וְיֵדְעוּן אֲרֵי אֲנָא יְיָ כַּד אַגְלֵי יַתְהוֹן לְבֵינֵי עַמְמַיָא וַאֲבַדֵר יַתְהוֹן בִּמְדִינָתָא:
וְאַשְׁאַר מִנְהוֹן גַבְרִין דְמִנְיַן מֵחַרְבָּא מִכַּפְנָא וּמִמוֹתָא בְּדִיל דְיִשְׁתָּעוּן יַת כָּל תּוֹעֲבָתְהוֹן בְּעַמְמַיָא דְאִתְגְלִיאוּ לְתַמָן וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם מֵיכְלָךְ בְּזֵיעַ תֵּיכוֹל וּמִשְׁתָּךְ בְּצָדוּ וּבְאִשְׁתְּמָמוּ תִּשְׁתֵּי:
וְתֵימַר לְעַמָא דְאַרְעָא כִּדְנַן אֲמַר יְיָ אֱלֹהִים לְיַתְבֵי יְרוּשְׁלֵם עַל אַרְעָא דְיִשְׂרָאֵל מֵיכַלְהוֹן בְּזִיעַ יֵיכְלוּן וּמִשְׁתְּהוֹן בְּאִשְׁתְּמָמוּ יִשְׁתּוּן בְּדִיל דְתִצְדֵי אַרְעָא מִמְלוֹאָהּ מֵחֲטוֹף כָּל דְיַתְבִין בָּהּ:
וְקִרְוַיָא דַהֲוָאָה יָתְבָן יֶחֱרְבָן וְאַרְעָא לְצָדוּ תְהֵי וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם מָא מַתְלָא הָדֵין לְכוֹן עַל אַרְעָא דְיִשְׂרָאֵל לְמֵימַר יוֹרְכוּן יוֹמַיָא וּתְבַטֵיל כָּל נְבוּאָה:
בְּכֵן אֲמַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים אֲבַטֵל יַת מַתְלָא הָדֵין וְלָא יִמְתְלוּן יָתֵיהּ עוֹד בְּיִשְׂרָאֵל אֱלָהֵין אִתְנַבֵּי לְהוֹן אִתְקְרָבוּ יוֹמַיָא וּפִתְגַם כָּל נְבוּאָה:
אֲרֵי לָא תְהֵי עוֹד כָּל נְבוּאָה שְׁקַר וּכְזַב כָּדְבִין בְּגוֹ בְנֵי יִשְׂרָאֵל:
אֲרֵי אֲנָא יְיָ אֲמַלֵיל יַת דַאֲמַלֵיל פִּתְגְמָא וְיִתְקַיֵם וְלָא יִבָּטֵיל עוֹד אֲרֵי בְיוֹמֵיכוֹן עַמָא סַרְבָנָא אֲמַלֵיל פִתְגָמָא וַאֲקֵימִינֵיהּ אֲמַר יְיָ אֱלֹהִים:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם הָא בֵּית יִשְׂרָאֵל אָמְרִין אוּלְפַן דְהוּא מַלֵף לְיוֹמִין סַגִיאִין וּלְעִדַן רָחִיק הוּא מִתְנַבֵּי:
בְּכֵן אֲמַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים לָא יִבָּטֵל עוֹד כָּל פִּתְגָמֵי דַאֲמַלֵיל פִּתְגָמָא וְיִתְקַיֵם אֲמַר יְיָ אֱלֹהִים:
