וַאֲמַר לִי בַּר אָדָם קוּם עַל רִיגְלָךְ וַאֲמַלֵל עִמָךְ:
וְעַלַת בִּי רוּחָא כַּד מַלֵיל עִמִי וַאֲקַמְתַּנִי עַל רִגְלַי וּשְׁמַעֵית יַת דְמִתְמַלֵל עִמִי:
וַאֲמַר לִי בַּר אָדָם שָׁלַח אֲנָא יָתָךְ לְוַת בְּנֵי יִשְׂרָאֵל לְוַת עַמְמַיָא סַרְבָנַיָא דְסָרִיבוּ עַל מֵימְרִי אִינוּן וַאֲבָהָתְהוֹן מְרָדוּ בְמֵימְרִי עַד כְּרַן יוֹמָא הָדֵים:
וּמִתְקְרַן בְּנַיָא אִינוּן חֲצִיפֵי אַפַּיָא וְתַקִיפֵי לִבָּא אֲנָא שָׁלַח יָתָךְ לְוַתְהוֹן וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים:
וְאִינוּן אִם יְקַבְּלוּן אוּלְפַן וְאִם יִתְמַנְעוּן מִלְמֶחְטֵי אֲרֵי עַם סַרְבָן אִינוּן וְיֵדְעוּן דִי נְבִיָא הֲוָה בֵינֵיהוֹן:
וְאַתְּ בַּר אָדָם לָא תִדְחַל מִנְהוֹן וּמִפִּתְגְמֵיהוֹן לָא תִדְחַל אֲרֵי מְסָרְבִין וּמַקְשִׁין לְקִבְלָךְ וּבְגוֹ עַמָא דְעוֹבָדֵיהוֹן דָמָן לְעַקְרַבִּין אַתְּ יָתֵיב מִפִּתְגָמֵיהוֹן לָא תִדְחַל וּמִן קֳדָמֵיהוֹן לָא תִתְּבַר אֲרֵי עַם סַרְבָן אִינוּן:
וְתִתְנַבֵּי יַת פִּתְגָמֵי נְבוּאֲתִי לְהוֹן אִם יְקַבְּלוּן אוּלְפָן וְאִם יִתְמַנְעוּן מִלְמֶחְטֵי אֲרֵי עַם סַרְבָן אִינוּן:
וְאַתְּ בַּר אָדָם קַבֵּל יַת דִי אֲנָא מְמַלֵיל עִמָךְ לָא תְהֵי סַרְבָן כְּעַמָא סַרְבָנָא אַרְכִין נַפְשָׁךְ וְקַבֵּיל יַת דִי אֲנָא יָהֵיב לְךְ:
וַחֲזֵית וְהָא דְמוּת יַד מִתּוֹשְׁטָא לְצַד לְוָתִי וְהָא בֵּיהּ מְגִלַת סַפְרָא:
וּפְרַס יָתָהּ קֳדָמַי וְהָא כְתִיבָא מֵאַפָּהָא וּמֵאֲחוֹרָהָא מַה דַהֲוָה מִן שְׁרוּיָא וּמַה דְעָתִיד לְמֶהֱוֵי בְּסוֹפָא וּכְתִיב בָּהּ דְאִם יֶעְבְּרוּן בֵּית יִשְׂרָאֵל עַל אוֹרַיְתָא יִשְׁלְטוּן בְהוֹן עַמְמַיָא וְאִם יַעַבְדוּן יַת אוֹרַיְתָא יְסוּף מִנְהוֹן אִלְיָא וּדְוָנָא וְתֵינַחְתָּא:
