וַהֲוָה פִתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
מָה לְכוֹן דְאַתּוּן מַתְלִין יַת מַתְלָא הָדֵין עַל אַרְעָא דְיִשְׂרָאֵל לְמֵימָר אֲבָהָתָא חָטָן וּבְנַיָא לְקָן:
קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים אִם יְהֵי לְכוֹן עוֹד מְתֵיל מַתְלָא הָדֵין בְּיִשְׂרָאֵל:
הָא כָּל נַפְשְׁתָא דִילִי אִינוּן כִּנְפַשׁ אַבָּא וְכִנְפַשׁ בְּרָא קֳדָמַי אִינוּן אֱנַשׁ דְיֶחְטֵי הוּא יְמוּת:
וּגְבַר אֲרֵי יְהֵי זַכַּאי וְיַעְבֵיד דִין דִקְשׁוֹט וְזָכוּ:
בְּטוּרַיָא לָא פְלַח לְטַעֲוָתָא וְעֵינוֹהִי לָא זְקַף לְפוּלְחַן טַעֲוַת בֵּיהּ יִשְׂרָאֵל וְיַת אִתַּת חַבְרֵיהּ לָא סְאֵיב וּלְוַת אִתָּא מְסָאֲבָא לָא עָל:
וֶאֱנַשׁ לָא אוֹנֵי מַשְׁכּוֹן דְחוֹבְתָא אֲתֵיב גְזֵילָא לָא גְזַל מִלְחַמְמֵיהּ לְכָפְנָא יְהֵב וְעַרְטִילָאָה כַּסֵי מִכְּסוּתֵיהּ:
בְּחִבּוּלְיָא לָא יְהַב וְרִבִּיתָא לָא נְסִיב מִשִׁקְרָא אֲתֵיב יְדֵהּ דִין דִקְשׁוֹט עֲבֵיד בֵּין גְבַר לִגְבַר:
בִּקְיָמַי הַלִיךְ וְדִינַי נְטַר לְמֶעְבַּד קְשׁוֹט צַדִיקָא הוּא מֵיחָא יֵחֵי אֲמַר יְיָ אֱלֹהִים:
וְאוֹלֵיד בַּר רַשִׁיעָא אָשֵׁיד דַם וְיַעְבֵּיד לַאֲחוּהִי מַחֲדָא מֵאִלֵין:
וְהוּא יַת כָּל אִלֵין לָא עֲבַד אֱלָהֵין בְּטוּרַיָא פְּלַח לְטַעֲוָתָא וְיַת אִתַּת חַבְרֵיהּ סָאֵיב:
מִסְכֵּן וְחָשִׁיךְ אוֹנִי גְזֵילָא גְזַל מַשְׁכּוֹנָא לָא אֲתֵיב וּלְפוּלְחַן טַעֲוָתָא זְקַף עֵינוֹהִי תּוֹעֵיבָא עָבַד:
בְּחִבּוּלְיָא יְהַב וְרִבִּיתָא נְסִיב הֲאִתְקַיֵם לָא יִתְקַיֵם יַת כָּל תּוֹעֲבָתָּא הָאִלֵין עֲבַד מֵימַת יְמוּת חוֹבַת קְטוֹלֵהּ בֵּיהּ תְּהֵי:
וְהָא אוֹלִיד בַּר וַחֲזָא יַת כָּל חוֹבֵי אֲבוֹהִי דִעֲבָד וַחֲזָא וְלָא עָבַד כְּוַתְהוֹן:
עַל טוּרַיָא לָא פְלַח לְטַעֲוָתָא וְעֵינוֹהִי לָא זְקַף לְפוּלְחַן טַעֲוַת בֵּית יִשְׂרָאֵל וְיַת אִתַּת חַבְרֵיהּ לָא סָאֵיב:
וֶאֱנַשׁ לָא אוֹנִי מַשְׁכּוֹנָא לָא נְסִיב וּגְזֵלָה לָא גְזַל מִלַחְמֵיהּ לְכָפְנָא יְהַב וְעַרְטִילָאָה כַסֵי מִכְּסוּתֵהּ:
מִמַסְכֵּנָא לָא אֲתֵיב יְדֵהּ חִבּוּלְיָא וְרִבִּיתָא לָא נְסִיב דִינִי עֲבִיד בִּקְיָמֵי הֲלִיךְ הוּא לָא יְמוּת בְּחוֹבֵי אֲבוּהִי מֵיחָא יְחֵי:
אֲבוּהִי אֲרֵי עֲשַׁק עִשְׁקָא גְזַל גְזֵלָא לְחַד מֵאֲחוֹהִי וּדְלָא תַקִין עָבֵד בְּגוֹ עַמֵיהּ וְהָא מִית בְּחוֹבֵיהּ:
וְתֵימְרוּן מָא דֵין לָא לָקֵי בְרָא בְּחוֹבֵי אַבָּא וּבְרָא דִין וּקְשׁוֹט וּזְכוּ עָבַד יַת כָּל קְיָמֵי נְטַר וַעֲבַד יַתְהוֹן מֵיחָא יְחֵי:
אֱנַשׁ דְיֵחוֹב הוּא יְמוּת בְּרָא לָא לָקֵי בְּחוֹבֵי אַבָּא וְאַבָּא לָא לָקֵי בְּחוֹבֵי בְרָא זְכוּת זַכָּאָה בֵּיהּ יִתְקַיֵם וְחוֹבַת חַיָבָא עֲלוֹהִי תְהֵא:
וְרַשִׁיעָה אֲרֵי יְתוּב מִכָּל חוֹבוֹהִי דַעֲבַד וְיִטַר יַת כָּל קְיְמַי וְיַעֲבֵיד דִין דִקְשׁוֹט וּזְכוּ מֵיחָא יְחֵי לָא יְמוּת:
כָּל חוֹבוֹהִי דַעֲבַד לָא יִדְכְּרוּן לֵיהּ בִּזְכוּתֵהּ דַעֲבַד יִתְקַיֵם:
הַמִרְעָא רָעֵינָא בְּמוֹתֵיהּ דְרַשִׁיעָא אֲמַר יְיָ אֱלֹהִים הֲלָא כַּד יְתוּב מֵאוֹרְחֵיהּ וְיִתְקַיֵם:
וְכַד יְתוּב זַכָּאָה מִזְכוּתֵהּ וְיַעְבֵּיד שְׁקַר כְּכֹל תּוֹעֲבָתָא דִי עֲבַד רַשִׁיעָא יַעְבֵּיד דְאִתְקַיֵם כָּל זְכוּתֵיהּ דַעֲבַד לָא יִדְכְּרוּן בְּשִׁקְרֵיהּ דִשְׁקַר וּבְחוֹבוֹהִי דִי חַב בְּהוֹן יְמוּת:
וַאֲמַרְתּוּן לָא מַפְרְשַׁן לָנָא אוֹרְחַת טוּבָא דַייָ שְׁמָעוּ כְעַן בֵּית יִשְׂרָאֵל הֲאוֹרְחַת טוּבִי לָא מַפְרְשַׁן לְכוֹן הֲלָא אוֹרְחָתְכוֹן דִילְכוֹן לָא תַקְנָן:
וְכַד יְתוּב זַכָּאָה מִזְכוּתֵהּ וְיַעְבֵּיד שְׁקַר וִימוּת עֲלֵיהוֹן בְּשִׁקְרֵיהּ דִי עֲבַד יְמוּת:
וְכַד יְתוּב רַשִׁיעָא מֵחוֹבוֹהִי דִי עֲבַד וְיַעְבֵּיד דִין דִקְשׁוֹט וּזְכוּ הִיא יַת נַפְשֵׁהּ יְקַיֵם:
וַחֲזָא וְתַב מִכָּל חוֹבוֹהִי דִי עֲבַד מֵיחָא יְחֵי לָא יְמוּת:
וַאֲמָרוּ בֵּית יִשְׂרָאֵל לָא מַפְרְשָׁן לָנָא אוֹרְחַת טוּבָא דַייָ הֲאוֹרְחַת טוּבִי לָא מַפְרְשַׁן לְכוֹן בֵּית יִשְׂרָאֵל הֲלָא אוֹרְחַתְכוֹן דִילְכוֹן לָא תַקְנָן:
בְּכֵן אֱנָשׁ כְּאוֹרְחָתֵיהּ אֶתְפְּרַע מִנְכוֹן בֵּית יִשְׂרָאֵל אֲמַר יְיָ אֱלֹהִים תּוּבוּ לְפוּלְחָנִי וְאַעְדוּ מִנְכוֹן פּוּלְחַן טַעֲוָתָא וְלָא יְהֵי לְכוֹן לְתִקְלַת חוֹבִין:
אַרְחִיקוּ מִנְכוֹן יַת כָּל חוֹבֵיכוֹן דְחַבְתּוֹן בְּהוֹן וֶעֱבִידוּ לְכוֹן לֵב דָחֵיל וְרוּחַ דַחֲלָא וְלָמָה תְמוּתוּן בֵּית יִשְׂרָאֵל:
אֲרֵי לָא רָעֵינָא בְמוֹתָא דְחַיָב לִמְמָת אֲמַר יְיָ אֱלֹהִים תּוּבוּ לְפוּלְחָנִי וְאִתְקַיְמוּ:
