וַחֲזֵית וְהָא בִרְקִיעָא דִי עַל רֵישׁ כְּרוּבַיָא כַּאֲבַן טָבָא כְּחֵיזוּ דְמוּת כּוּרְסְיָא אִתְחַזֵי עֲלֵיהוֹן:
וַאֲמַר לְגַבְרָא דְלָבֵישׁ לְבוּשַׁיָא וַאֲמַר עוּל לְבֵינֵי גִלְגְלַיָא לִתְחוֹת כְּרוּבָא וּמַלֵי חוּפְנָךְ גוּמְרִין דְאֶשָׁא מִבֵּינֵי כְרוּבַיָא וּזְרוֹק עַל קַרְתָּא וְעַל וַאֲנָא חָזֵי:
וּכְרוּבַיָא קַיְמִין מִדָרוֹם לְבֵיתָא בְּמֵיעַל גַבְרָא וַעֲנַן אֲמִיטְתָא אִתְמְלִיאַת יַת דַרְתָּא גַוַיְתָא:
וְאִסְתַּלֵק יְקָרָא דַייָ בִּכְרוּבָא דַהֲוָה שָׁרֵי עֲלוֹהִי וּשְׁרָא מֵעֵיל לָקֳבֵיל סְקוּפַת בֵּיתָא וְאִתְמְלִיאַת בֵּיתָא יַת עֲנַן אֲמִיטְתָא וְדַרְתָּא אִתְמְלִיאַת יַת זְהוֹר יְקָרָא דַיָי:
וְקַל כַּנְפֵי כְרוּבַיָא אִשְׁתְּמַע עַד דַרְתָּא בִּרְיָתָא כְקָלָא מִן קֳדָם שַׁדַי בְּמִלוּלָא:
וַהֲוָה בְּפַקְדוּתֵיהּ יַת גַבְרָא דְלָבֵישׁ לְבוּשַׁיָא לְמֵימַר סָב אֶשְׁתָּא מִבֵּינֵי גַלְגְלַיָא מִבֵּינֵי כְרוּבַיָא וְעַל וְקָם בִּסְטַר גַלְגְלָא:
וְאוֹשִׁיט כְּרוּבָא יַת יְדֵיהּ מִבֵּינֵי כְרוּבַיָא לְאֶשְׁתָּא דִי בֵּינֵי כְרוּבַיָא וּנְסֵיב וִיהַב לְחָפְנִי דְלָבֵישׁ לְבוּשַׁיָא וּנְסִיב וּנְפַק:
וְאִתְחַזֵי לַכְרוּבַיָא דְמוּת יַד אֱנָשָׁא תְּחוֹת גַפֵּיהוֹן:
וַחֲזֵית וְהָא אַרְבְּעָא גַלְגְלַיָא בִּסְטַר כְּרוּבַיָא גַלְגַל חַד בִּסְטַר כְּרוּבָא חָד וְגַלְגַל חַד בִּסְטַר כְּרוּבָא חָד וְחֵיזוּ גַלְגְלַיָא כְּעֵין אֲבַן טָבָא:
וְחֶזְוֵיהוֹן דְמוּת חָד לְאַרְבַּעְתְּהוֹן כְּמָא דַהֲוֵי גַלְגַל בְּגוֹ גַלְגַל:
בְּמֵיזַלְהוֹן עַל אַרְבַּעַת סִטְרֵיהוֹן אָזְלִין לָא מִתְחַזְרִין בְּמֵיזַלְהוֹן אֲרֵי לְאַתְרָא דְמִתְפְּנֵי קַדְמָאָה בַּתְרוֹהִי אָזְלִין וְלָא מִתְחַזְרִין בְּמֵיזַלְהוֹן:
וְכָל בִּסְרֵיהוֹן וְגַבֵּיהוֹן וְאֶשְׁדַתְהוֹן וְכַנְפֵיהוֹן וְגַלְגְלַיָא מְלַן עַיְנִין סְחוֹר סְחוֹר לְאַרְבַּעְתְּהוֹן דְגַלְגְלַיָא:
לְאוֹפְנַיָא לְהוֹן אִתְקְרֵי גַלְגְלָא וַאֲנָא שְׁמַע:
וְאַרְבָּעָא אַפִּין לְחַד אַפֵּי חַד אַפֵּי כְרוּבָא וְאַפֵּי תִנְיָנָא אַפֵּי אֱנָשָׁא וּתְלִיתָאָה אַפֵּי אַרְיָא וּרְבִיעָאָה אַפֵּי נִשְׁרָא:
וְאִתְרָמוּ כְּרוּבַיָא אִינוּן בִּרְיָתָא דִי חֲזֵיתִי בִּנְהַר כְּבָר:
וּבְמֵיזַל כְּרוּבַיָא אָזְלִין גַלְגְלַיָא לְקִבְלֵיהוֹן וּבְמִטַל כְּרוּבַיָא יַת גַפֵּיהוֹן לְאִתְרָמָא כְּמִלְרַע לְרוּם שְׁמַיָא לָא מִתְחַזְרִין גַלְגְלַיָא אַף אִינוּן מִקִבְלֵיהוֹן:
בִּמְקָמְהוֹן קַיְמִין וּבְאִתְרָמוּתְהוֹן מִתְרְמִין עִמְהוֹן אֲרֵי בְרוּחַ בִּרְיָתָא בְּהוֹן:
וְאִסְתַּלֵק יְקָרָא דַייָ דַהֲוָה שָׁרַי עֲלוֹהִי מֵעֵיל לָקֳבֵיל סְקוּפַת בֵּיתָא וּשְׁרָא עַל כְּרוּבַיָא:
וּנְטַלוּ כְּרוּבַיָא יַת גַפֵּיהוֹן וְאִתְרָמוּ כְמִלְרַע לְרוּם שְׁמַיָא וַאֲנָא חָזֵי בְּמִפַקְהוֹן וְגַלְגְלַיָא לְקִבְלֵיהוֹן וְקָם בְּמַעֲלָנָא דִתְרַע בֵּית מַקְדְשָׁא דַייָ מַדִינְחָאָה וִיקָר אֱלָהָא דְיִשְׂרָאֵל עֲלֵיהוֹן מִלְעֵלָא:
אִינוּן בִּרְיָתָא דַחֲזֵיתִי תְּחוֹת יְקַד אֱלָהָא דְיִשְׂרָאֵל בִּנְהַר כְּבָר וִידָעִית אֲרֵי כְרוּבַיָא אִינוּן:
אַרְבַּע אַרְבַּע אַפִּין לְחַד וְאַרְבַּע גַפִּין לְחַד וּדְמוּת יַד אֱנָשָׁא תְּחוֹת גַפֵּיהוֹן:
וּדְמוּת אַפֵּיהוֹן אִינוּן אַפַּיָא דִי חֲזֵיתִי עַל נְהַר כְּבָר חֶזְוֵיהוֹן וְאִינוּן בִּרְיָא לָקֳבֵיל אַפָּהָא אָזְלָא:
