וַהֲוָה פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם אִתְנַבֵּי עַל נְבִיֵי שִׁקְרָא דְמִתְנַבֵּן וְתֵימַר לִדְמִתְנַבֵּן בִּרְעוּת לִבְּהוֹן קַבִּילוּ פִתְגָמָא דַיָי:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים וַי עַל נְבִיֵי שִׁקְרָא דְמִשְׁתַּטָן דְאָזְלִין בָּתַר הִרְהוּר לִבְּהוֹן וּמִדַעַם לָא חָזָן:
כִּתְעָלִין בְּחָרְבָתָא נְבִיֵי שִׁקְרָךְ יִשְׂרָאֵל הֲווֹ:
לָא קַמְתּוּן בְּתַרְעֲתָא וְלָא עֲבַדְתּוּן לְכוֹן עוֹבָדִין טָבִין לְמִבְעֵי עַל בֵּית יִשְׂרָאֵל לְמֵיקָם לְמִבְעֵי עֲלֵיהוֹן רַחֲמִין בְּעִדַן דַאֲתוֹ עֲלֵיהוֹן עָבְדֵי קְרָבָא בְּיוֹם רוּגְזָא דַיָי:
מִתְנַבָּן שְׁקַר וּמַלְפַן כַּדְבִין אָמְרִין אֲמַר יְיָ וַיָי לָא שַׁלְחִינוּן וּמַחְצְפִין דְתִתְקַייָם מִלַתְהוֹן:
הֲלָא נְבוּאָן דִשְׁקַר אִתְנַבֵּיתוּן וּקְסַם כַּדְבִין אֲמַרְתּוּן וְאָמְרִין אֲמַר יְיָ וּמִן קֳדָם יְיָ לָא אִתְמַלָל:
בְּכֵן כִּדְנַן יְיָ אֱלֹהִים חֲלַף דְאִתְנַבֵּיתוּן שְׁקַר וַאֲלַפְתּוּן כַּדְבִין בְּכֵן הָא אֲנָא שְׁלַח רוּגְזִי עֲלֵיכוֹן אֲמַר יְיָ אֱלֹהִים:
וּתְהֵי מְחַת גְבוּרְתִּי עַל נְבִיֵי שִׁקְרָא דְמִתְנַבֵּן שְׁקַר וּמַלְפִין כַּדִיבִין בְּרַז טַב דְגָנִיז לְעַמִי לָא יְהוֹן וּבִכְתַב חַיֵי עַלְמָא דִכְתִיב לְצַדִיקֵי בֵּית יִשְׂרָאֵל לָא יִתְכַּתְבוּן וּלְאַרְעָא דְיִשְׂרָאֵל לָא יַעֲלוּן וְתִידְעוּן אֲרֵי אֲנָא יְיָ אֱלֹהִים:
חֲלַף דְאִתְנַבִּיאוּ שְׁקַר וַחֲלַף דְאַטְעִיאוּ יַת עַמִי לְמֵימָר שְׁלָמָא וְלֵית שְׁלָם וְאִינוּן דָמָן לִדְבָנֵי מְחִיצָא וְשָׁעֵיָע לֵיהּ טִין פַּטִיר דְלָא תֲבָן:
אֱמַר לִדְבָנֵי מְחִיצָא וְשָׁעֵיָא לֵיהּ טִין פַּטִיר דְלָא תֶבֶן נָפִיל הוּא כְּעַן יְהֵי מְטַר מַגְבַּר וְיַת אַבְנֵי אֶלְגָבִישׁ יַחְתָן וְרוּחַ עַלְעוֹלִין תְּבַזַע:
וְהָא נְפַל כָּתְלָא הֲלָא יִתְאֲמַר לְכוֹן אָן שִׁיעָא דְשַׁעְתּוּן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים וְאַיְתֵי מְלַךְ דְתַקִיף בְּרוּחַ עַלְעוֹלִין בַּחֲמָתִי וְעַמְמִין קְטוֹלִין כִמְטַר מַגְבַּר בְּרוּגְזִי יֵיתוּן וּמַלְכְּוָן דַחֲסִינִין כְּאַבְנֵי אֶלְגָבִישׁ בִּרְגַז לְשֵׁיצָאָה:
וְאַפְגַר יַת קַרְתָּא דְאִתְנַבֵּיתוּן בָּהּ נְבוּאַן דִשְׁקַר וְאֶרְמִינָהּ לְאַרְעָא וְיִתְגְלוּן אוּשָׁהָא וְתַפֵּל וְתִשְׁתֵּיצוּן בְּגַוָהּ וְתֵידְעוּן אֲרֵי אֲנָא יְיָ:
וְיָחוּל רוּגְזִי בְּקַרְתָּא וּבִנְבִיֵי שִׁקְרָא דְאִתְנַבִּיאוּ בָּהּ נְבוּאַן דִשְׁקַר וְיִתְאַמַר לְכוֹן לֵית קַרְתָּא וְלֵית נְבִיֵי שִׁקְרָא:
נְבִיֵי שִׁקְרָא דְיִשְׂרָאֵל דְמִתְנַבֵּין עַל יְרוּשְׁלֵם וּמַטְעִין לָהּ בְּאוּלְפַן שְׁלָם וְלֵית שְׁלָם אֲמַר יְיָ אֱלֹהִים:
וְאַתְּ בַּר אָדָם קַבֵּיל נְבוּאָה עַל בְּנַת עַמָךְ דְמִתְנַבָּן כִּרְעוּת לִבְּהוֹן וְאִתְנַבֵּי עֲלֵיהֶן:
וְתֵימַר כִּדְנַן יְיָ אֱלֹהִים וַי עֲלֵיהוֹן עַל דִמְחַטְטָן רְקִיעֵי חֲשׁוֹךְ עַל כָּל מַרְפְּקִי יָדִין וְעָבְדִן פַּת כּוּמָרִין עַל רֵישׁ כָּל קוֹמָה לְאַבָּדָא נַפְשָׁן הַנְפָשׁוֹת עַמִי אַתֵּן יָכְלָן לְאַבָּדָא וּלְקַיָמָא הֲלָא נַפְשָׁתְכֵן דִילְכֵן הֲלָא יְכַלְתֵּין לְקַיָמָא:
וְאָחַלְתֵּין רְעוּתִי בְּעַמִי בְּשַׁעֲלֵי סְעָרִן וּבִמְנוּסִין דִלְחֵים לַאֲמָתָא נַפְשָׁן דְלָא חֲזֵי לְהֵין דִימוּתוּן לָא אַתֵּן מְמִיתָן וּלְקַיָמָא נַפְשָׁן דְלָא חֲזֵי לְהֵין לְקַיָמָא דְתִתְקַיְמָן לָא אַתֵּין מְקַיְמָן בְּכַדָבוּתְכֵין לְעַמִי שָׁמְעֵי כַדְבִין:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא שְׁלַח רוּגְזִי עַל רְקִיעַי חֲשִׁיכִין דְאַתִּין מַטְעֲיָן לְמֵימַר בְּהוֹן אֲנַחְנָא מְחַרְשָׁן יַת נַפְשָׁן לְאַבָּדָא וְאַפְסֵיק יַתְהֵין מֵעָל דַרְעֵיכוֹן וַאֲשֵׁיזֵיב יַת נַפְשָׁתָא דְאַתּוּן מְחַרְשָׁן יַת נַפְשֵׁיהֵן לְאַבָּדוּתָהָא:
וְאַפְסֵיק יַת פַּת כּוּמָרֵיכוֹן וַאֲשֵׁיזֵיב יַת עַמִי מִיֶדְכוֹן וְלָא יִתְמַסְרוּן עוֹד בְּיֶדְכוֹן לְאִשְׁתֵּיצָאָה וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
חֲלַף דְאַכְהֵיתֵן לֵב זַכַּאי לִמֶהֱוֵי שְׁקַר וּמִן קֳדָם מֵימְרִי לָא אִתְבְּהִי וּלְתַקָפָא יְדֵי רַשִׁיעָא בְּדִיל דְלָא לְמֵיתָב מֵאוֹרְחֵיהּ בִּישְׁתָא לְקַיָמוּתֵיהּ:
בְּכֵן שְׁקַר לָא תִתְנַבְּאוּן וְאוּלְפַן לָא תֵילְפוּן עוֹד וַאֲשֵׁיזִיב יַת עַמִי מִיֶדְכוֹן וְתִידְעוּן אֲרֵי אֲנָא יְיָ:
