וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי בְּשַׁתָּא תְשִׁיעֵיתָא בְּיַרְחָא עֲשִׂירָאָה בְּעַסְרָא לְיַרְחָא לְמֵימָר:
בַּר אָדָם כְּתַב לָךְ יַת שׁוּם יוֹמָא יַת כְּרַן יוֹמָא הָדֵין סְמַךְ מַלְכָּא דְבָבֶל עַל יְרוּשְׁלֵם בִּכְרַן יוֹמָא הָדֵין:
וְאִתְנַבֵּי לְעַמָא סַרְבָנָא נְבוּאָה וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ אֱלֹהִים אִתְנַבֵּי דְיִסְקוּן מַשִׁרְיָן עַל קַרְתָּא הָדָא וְאַף יִתְיְהֵיב לָהּ אַרְכָא לְקַבָּלָא מְצִירָא:
כְנוֹשׁ רַבִרְבָהָא לְגַוָהּ כָּל גְבַר עָבֵיד קְרָב מַשִׁרְיַת עַמְמִין מַלֵי יָתָהּ:
מַלְכֵי עַמְמִין קָרִיב וְאַף טַקֵיס סוּמְכְוָתָהָא עִמְהוֹן אַבַּע זִמְנָהּ אַף יִתְרְמוֹן קְטִילָהָא בְּגַוָהּ:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים וַי עַל קַרְתָּא דְאָשְׁדֵי דָם זַכַּאי בְּגַוָהּ דְהִיא כְדוּדָא דְזִיהוּמְתֵּיהּ בֵּיהּ וְזִיהוּמְתֵּיהּ לָא נַפְקַת מִנֵיהּ גָלוּ עַל גָלוּ אִתַּפֵּק עַמָא מִדְלָא יִתְעֲבֵיר בָּהּ תִּיוּבָא:
אֲרֵי דַם זַכַּאי דְאִתְאַשַׁד בְּגַוָהּ בְּזֵידוּ וּבִדְרַע מְרוֹמָם שְׁפַכְתֵּיהּ לָא שְׁפַכְתֵּיהּ בְּשָׁלוּ לְמֶעְבַּד עֲלוֹהִי תְּיוּבָא:
לְמֶעְבַד פּוּרְעֲנּוּת לְאִתְפְּרָעָא בִתְקוֹף גַלֵיתִי חוֹבֵיהוֹן עַל דַאֲשִׁידוּ דַם זַכַּאי בִּגְלֵי בְּדִיל דְלָא לְאִישְׁתַּבָּקָא:
בְּכֵן כִדְנַן אֲמַר יְיָ אֱלֹהִים וַי עַל קַרְתָּא דְאֶשְׁדֵי דַם זַכַּאי בְּגַוָהּ אַף אֲנָא אַסְגֵי תְּבִירָהּ:
אַסְגֵי מַלְכַיָא כְּנִישׁ מַשִׁרְיָתָא טַקֵיס סוּמְכְוָתָא וְזַמִין עֲלָהּ עָבְדֵי קְרָבָא וְגִבָּרָהָא יִשְׁתַּבְּשׁוּן:
וְאַשְׁאַר אַרְעָא צַדְיָא בְּדִיל דְיִצְדוּן וִיסוּפוּן תַּרְעֵי קִרְוָהָא וְיִתְמְסוּן בְּגַוָהּ עָבְדֵי סְאוֹבְתָּהּ וִיסוּפוּן חוֹבָהָא:
תִּסְקוֹפִין אִיתְמְלִיאַת וְלָא יִפְקוּן מִנָהּ עָבְדֵי בִישְׁתָּא בְּנוּרָא תִתּוֹקַד מִסַגִיוּת חוֹבָהָא:
בִּדְאִסְתְּאַבְתְּ בַּעֲצַת חֶטְאִין חֲלַף דְדַכֵּיתִיךְ וְלָא דְכֵית מִסוֹאַבְתִּיךְ לָא תִדְכִּין עוֹד עַד דַאֲנִיחַ חֵמְתִי בִיךְ:
אֲנָא יְיָ גְזַרֵית בְּמֵימְרִי אֶתְיָא וְתִתְקַיֵם לָא אֶמְנַע וְלָא אֲחוּס וְלָא אֶרְחַם כְּאוֹרְחָתַיִךְ בִּישְׁתָא וּכְעוֹבָדַיִךְ מְקַלְקְלַיָא אִתְפְּרַע מִנִיךְ אֲמַר יְיָ אֱלֹהִים:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם הָא אֲנָא נָסֵיב מִנָךְ יַת רִגְגָא דְעֵינָךְ בְּמוֹתָא וְלָא תִסְפַּד וְלָא תִבְכֵּי וְלָא תְשַׁגַר דִמְעִין:
אִידְנַק שְׁתוֹק עַל מֵיתָךְ אֶבְלָא לָא תַעְבֵּיד טוֹטְפָתָךְ יֶהֱוְיָן עֲלָךְ וּמְסַנֵךְ תְּשַׁוֵי בְרִגְלָךְ וְלָא תִתְעַטֵיף עַל שָׂפָם וּלְחֵים אֶבְלִין לָא תֵיכוּל:
וְאִתְנַבֵּיתִי לְעַמָא בְּצַפְרָא וּמִיתַת אִתְּתִי בְּרַמְשָׁא וַעֲבָדֵית בְּצַפְרָא כְמָא דְאִתְפַּקֵדִית:
וַאֲמָרוּ לִי עַמָא הֲלָא תְחַוֵי לָנָא מָא אִילֵן לָנָא אֲרֵי אַתְּ עָבֵיד:
וַאֲמָרֵית לְהוֹן פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ הֲוָה עִמִי לְמֵימָר:
אֲמַר לְבֵית יִשְׂרָאֵל כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא מַפִיס יַת בֵּית מִקְדָשִׁי יְקָר תּוּקְפְכוֹן רִגְנָא דְעֵינֵיכוֹן וְחִבּוּב נַפְשְׁכוֹן וּבְנֵיכוֹן וּבְנָתֵיכוֹן דִשְׁבַקְתּוּן בְּחַרְבָּא יִתְקַטְלוּן:
וְתַעְבְּדוּן כְּמָא דַעֲבָדֵית עַל שָׂפָם לָא תִתְעַטְפוּן וּלְחֵים אֶבְלִין לָא תֵיכְלוּן:
וְטוֹטְפָתְכוֹן בְּרֵישֵׁיכוֹן וּמַסְגֵיכוֹן בְּרִגְלֵיכוֹן לָא תִסְפְּדוּן וְלָא תִבְכּוּן וְתִתְמְסוּן בְּחוֹבֵיכוֹן וְתִתְנַהֲמוּן גְבַר לַאֲחוֹהִי:
וִיהֵי יְחֶזְקֵאל לְכוֹן לְאָת כְּכֹל דִי עֲבַד תַּעְבְּדוּן בְּמֵיתָהּ וְתֵידְעוּן אֲרֵי אֲנָא יְיָ אֱלֹהִים:
וְאַתְּ בַּר אָדָם הֲלָא בְּיוֹמָא דְאַעֲדִי מִנְהוֹן יַת בֵּית מִקְדָשֵׁיהוֹן יְקַר תּוּקְפֵהוֹן חֶדְוַת תּוּשְׁבַּחְתְּהוֹן יִתְנְסִיב מִנְהוֹן רִגְגָא דְעֵינֵיהוֹן וְחַבּוּב נַפְשְׁהוֹן דְטַב לְהוֹן מִבְּנֵיהוֹן וּמִבְנָתֵיהוֹן:
בְּיוֹמָא הַהוּא יֵיתֵי מְשֵׁיזְבָא לְוָתָךְ לְאַשְׁמְעוּתָךְ בְּסוֹרָא:
בְּיוֹמָא הַהוּא יִתְפְּתַח פּוּמָךְ בְּמֵיתֵי מְשֵׁיזְבָא וְתִתְנַבֵּי וְלָא תִשְׁתּוֹק עוֹד וּתְהֵי לְהוֹן לְאָת וְתֵידְעוּן אֲרֵי אֲנָא יְיָ:
