בְּשַׁתָּא עֲשִׂירְיֵתָא בַּעֲשִׂירָאָה בִּתְרֵי עֲסַר לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם קַבֵּיל נְבוּאָה עַל פַּרְעֹה מַלְכָּא דְמִצְרָיִם וְאִתְנַבֵּי עֲלוֹהִי וְעַל מִצְרָאֵי כּוּלְהוֹן:
אִתְנַבֵּי וְתֵימַר כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא שְׁלַח רוּגְזִי עֲלָךְ פַּרְעֹה מַלְכָּא דְמִצְרָיִם דְאַתְּ דָמֵי לְתַנִינָא רַבָּא דִי שָׁרֵי בְּגוֹ נַהַרְוָתֵיהּ דִי אֲמַר דִילִי מַלְכוּתָא וַאֲנָא כְבִישִׁית:
וְאֶתֵּן שִׁירִין בְּלִיסָתָךְ וְאֶקְטוֹל שִׁלְטוֹנֵי תוּקְפָךְ עִם גִבָּרָךְ וַאֲבַטְלִינָךְ מִמַלְכוּתָךְ וְיַת כָּל שִׁלְטוֹנֵי תוּקְפָךְ עִם גִבָּרָךְ יִתְקַטְלוּן:
וַאֲרַטְשִׁינָךְ לְמָדְבְּרָא יָתָךְ וְיַת כָּל שִׁלְטוֹנֵי תוּקְפָךְ עַל אַפַּי חַקְלָא תִּתְרְמֵי נְבֵילְתָּךְ לָא תִתְכְּנֵישׁ וְלָא תִתְקְבַר לְחַיַת אַרְעָא וּלְעוֹפָא דִשְׁמַיָא מְסַרְתָּךְ לְאִשְׁתֵּיצָאָה:
וְיֵדְעוּן כָּל יַתְבֵי מִצְרַיִם אֲרֵי אֲנָא יְיָ חֲלַף דַהֲווֹ סְמַךְ קַנְיָא רְעִיעָא לְבֵית יִשְׂרָאֵל:
בְּאִתְכְּנָיוּתְהוֹן בָּךְ בְּיַד מְלַךְ תַּקִיף תִּתְמְסַר וְיֵיבַד בֵּית רוֹחֲצָנֵיהוֹן וּבְאִיסְתְּמָכוּתְהוֹן עֲלָךְ תִּתְּבַר וְלָא תְהֵי לְהוֹן לְבֵית סוּמְכְוָן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא מַיְתֵי עֲלָךְ דְקַטְלִין בְּחַרְבָּא וֶאֱשֵׁיצֵי מִנָךְ אֱנָשָׁא וּבְעִירָא:
וּתְהֵי אַרְעָא דְמִצְרָיִם לְאִישְׁתְּמָמוּ וְחוּרְבָּא וְיֵדְעוּן אֲרֵי אֲנָא יְיָ חֲלַף דַאֲמַר מַלְכוּתָא דִילִי וַאֲנָא כַבְּשֵׁית:
בְּכֵן הָא אֲנָא שְׁלַח רוּגְזִי עֲלָךְ וְעַל מַלְכְּוָתָךְ וְאֶתֵּן יַת אַרְעָא דְמִצְרַיִם לְחוֹרֶב צָדוּ וּשְׁמָמוּ מִמִגְדַל סְוֵנָה וְעַד תְּחוּם כּוּשׁ:
לָא תֶעְבַּר בָּהּ רִגְלָא דִי אֱנָשָׁא וְרִגְלָא דִי בְעִירָא לָא תֶעְבַּר בָהּ וְלָא תִתְיַתֵּב אַרְבְּעִין שְׁנִין:
וְאֶתֵּן יַת אַרְעָא דְמִצְרַיִם לְצָדוּ בְּגוֹ מְדִינָן צַדְיָן וְקִרְוָהָא בְּגוֹ קִרְוִין דַהֲוָאָה חֶרְבָּן יֶהֶוְיָן לְצָדוּ אַרְבְּעִין שְׁנִין וְאַגְלֵי יַת מִצְרָאֵי לְבֵינֵי עַמְמַיָא וֶאֱבַדְרִינוּן בִּמְדִינָתָא:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלֹהִים מִסוֹף אַרְבְּעִין שְׁנִין אַכְנֵישׁ יַת מִצְרָאֵי מִבֵּינֵי עַמְמַיָא דְאִתְבַּדָרוּ לְתַמָן:
וְאֶתֵּיב יַת גָלוּת מִצְרַיִם וְאָתֵיב יַתְהוֹן לְאַרְעָא פַּתְרוֹס עַל אַרְעָא תּוֹתְבוּתְהוֹן וִיהוֹן תַּמָן מָלְכוּ חֲלָשָׁא:
מִן מַלְכְּוָתָא תְּהֵי חֲלָשָׁא וְלָא תִתְרַבְרֵב עוֹד עַל עַמְמַיָא וְאַזְעִירִינוּן בְּדִיל דְלָא יִפְלְחוּן בְּעַמְמַיָא:
וְלָא יְהוֹן עוֹד לְבֵית יִשְׂרָאֵל לְאִתְרַחָצָא עֲלֵיהוֹן לְאַדְכְּרָא חוֹבִין בְּאַפְנָיוּתְהוֹן בַּתְרֵיהוֹן וְיֵדְעוּן אֲרֵי אֲנָא יְיָ אֱלֹהִים:
וַהֲוָה בְּעַסְרִין וּשְׁבַע שְׁנִין בְּקַדְמָאָה בְּחַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם נְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל אַפְלַח יַת מַשִׁרְיָתֵיהּ פּוּלְחַן רַב עַל כָּל סְעַר רֵישׁ נַתֵּר וְכָל כְתַף אִתְמְרַט וַאֲגָר לָא הֲוָה לֵיהּ וּלְמַשִׁרְיָתֵיהּ מִצוֹר עַל פּוּלְחָנָא דְאַפְלַח עֲלָהּ:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא יָהֵיב לִנְבוּכַדְרֶאצַר מַלְכָּא דְבָבֶל יַת אַרְעָא דְמִצְרָיִם וְיִשְׁבֵּי אִתְרְגוּשְׁתָּהּ וְיִבּוֹז בִּזָהּ וְיַעְדֵי עֲדָאָהּ וּתְהֵי אֲגַר לְמַשִׁרְיָתֵיהּ:
אַגְרֵיהּ דְאַפְלַח בֵּיהּ יְהָבֵית לֵיהּ יַת אַרְעָא דְמִצְרָיִם דְחָבוּ קֳדָמָי לְאִתְפְּרַע מִנְהוֹן אֲמַר יְיָ אֱלֹהִים:
בְּיוֹמָא הַהוּא אַיְתֵי פוּרְקַן לְבֵית יִשְׂרָאֵל וְלָךְ אֶתֵּן מִפְתַּח פּוּמָא בִּנְבוּאָה בֵינֵיהוֹן וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
