וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם קַבֵּיל נְבוּאָה עַל בְּנֵי עַמוֹן וְתִתְנַבֵּי עֲלֵיהוֹן:
וְתֵימַר לִבְנֵי עַמוֹן קַבִּילוּ פִּתְגָמָא דַייָ אֱלֹהִים כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דַאֲמַרְתָּא חֶדְוָא עַל מַקְדְשִׁי אֲרֵי אִתְחַל וְעַל אַרְעָא דְיִשְׂרָאֵל אֲרֵי צְדִיאַת וְעַל דְבֵית יְהוּדָה אֲרֵי הַלִיכוּ בְגָלוּתָא:
בְּכֵן הָא אֲנָא מְסַר לִיךְ לִבְנֵי מַדִינְחָא לִירוּתָא וְיִתְבוּן בִּרְנְיָתֵיהוֹן בִּיךְ מַשְׁכְּנֵיהוֹן אִינוּן יֵיכְלוּן טוּב אַרְעִיךְ וְאִינוּן יִבְזוּן נִכְסָךְ:
וְאֶתֵּן יַת רַבָּה לִמְדוֹר גַמְלִין וְיַת בְּנֵי עַמוֹן לְבֵית מַשְׁרֵי עֶדְרִין דְעָן וְתֵידְעוּן אֲרֵי אֲנָא יְיָ:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דִטְפַחְתָּא בִידָךְ וּרְפַסְתָּא בְרִגְלָךְ וַחֲדִיתָא בְּכָל צִפּוּחַ נְפַשׁ עַל אַרְעָא דְיִשְׂרָאֵל:
בְּכֵן הָא אֲנָא מְרִים יַת מְחַת גְבוּרְתִּי עֲלָךְ וְאֶתְּנִנָךְ לְבִיז לְעַמְמַיָא וְאֱשֵׁיצִינָךְ מִבֵּינֵי עַמְמַיָא וְאַבְּדִנָךְ מִן מְדִינָתָא אַצְדִנָךְ וְתֵידַע אֲרֵי אֲנָא יְיָ:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דַאֲמַרוּ מוֹאֲבָאֵי וְשֵׂעִיר מַה שְׁנוֹ מִכָּל עַמְמַיָא דְבֵית יְהוּדָה:
בְּכֵן הָא אֲנָא תָבַר יַת תְּקוֹף מוֹאָב מִקִרְוֵיהוֹן מִכְּרַכֵּיהוֹן עַד פַּצִיחֵיהוֹן חֶדְוַת אַרְעֲהוֹן בֵּית יְשִׁימוֹת בַּעַל מְעוֹן וְקִרְיָתָיִם:
לִבְנֵי קֶדֶם עַל בְּנֵי עַמוֹן וְאֶמְסְרִינָהּ לִירוּתָא בְּדִיל דְלָא יְהֵי דָכְרָי בְּנֵי עַמוֹן בְּעַמְמַיָא:
וּבְמוֹאָב אַעְבֵּיד פּוּרְעֲנוּת דִינִין וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דַעֲבַדוּ אֱדוֹמָאֵי בִּתְקוֹף פּוּרְעֲנוּת לְבֵית יְהוּדָה וְחָבוּ חוֹבָא וְאִתְפְּרָעוּ מִנְהוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים וַאֲרֵים מְחַת גְבוּרְתִּי עַל אֱדוֹם וֶאֱשֵׁיצֵי מִנָהּ אֱנָשָׁא וּבְעִירָא וְאֶתְּנִינָהּ חוּרְבָא מִדָרוֹמָא וְיַתְבֵי דְדָן בְּחַרְבָּא יִתְקַטְלוּן:
וְאֶתֵּן יַת פּוּרְעֲנוּתִי בֶּאֱדוֹם בְּיַד עַמִי יִשְׂרָאֵל וְיִתְמַסְרוּן וְיִתְפְּרָעוּן מִן אֱדוֹם כְּרוּגְזִי וּכְחֵימְתִי וְיֵדְעוּן יַת פּוּרְעֲנוּתִי אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים חֲלַף דַעֲבָדוּ פְּלִשְׁתָּאֵי בִּדְבָבוּ וְיִתְפְּרָעוּן פּוּרְעֲנוּת בְּצִפּוּחַ נְפַשׁ בְּדִיל לְחַבְּלָא דְבָבוּת עֲלָם:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא מְרִים יַת מְחַת גְבוּרְתִּי עַל פְּלִשְׁתָּאֵי וֶאֱשֵׁיצֵי יַת עַמָא דְחַיָבִין לְאִשְׁתֵּיצָאָה וְאוֹבִיד יַת שְׁאַר סְפַר יַמָא:
וְאַעְבֵּיד בְּהוֹן פּוּרְעֲנוּן רַבְרְבָן בִּתְקוֹף רְגָז וְיֵדְעוּן אֲרֵי אֲנָא יְיָ בִּדְאֶתֵּן יַת פּוּרְעֲנוּתִי בְּהוֹן:
