וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
וְאַתְּ בַּר אָדָם טוֹל עַל צוֹר אִלְיָא:
וְתֵימַר לְצוֹר דְיַתְבָא עַל מִגְרַשׁ מָחוֹזֵי יַמָא מְסַפְּקָא סְחוֹרָא לְעַמְמַיָא לְנַגְוָן סַגִיאִין כִּדְנַן אֲמַר יְיָ אֱלֹהִים צוֹר אַתְּ אֲמַרְתְּ אֲנָא מְשַׁכְלְלָא בְּשׁוּפְרִי:
בְּגוֹ יֵמַיָא תְּחוּמַיִךְ אַרְדִיכְלַיִךְ שַׁכְלִילוּ בִּנְיָנַיִךְ:
בִּירְוָן מִשְׂנִיר בְּנוֹ לִיךְ יַת כָּל נִשְׁרֵךְ אַרְזִין מִלִבְנָן נְסִיבוּ לְמֶעְבַּד תּוֹרְנִין עֲלָךְ:
בְּלוּטִין מִמַתְנָן עֲבַדוּ מְשׁוֹטֵי סְפִינָךְ תְּרוֹמֵי תַרְעָךְ דַפִּין דְאֶשְׁכְּרוֹעִין מְכַבְשִׁין בְּשֵׁן דְפִיל בֵּית חוֹפָאָה לְאִתְיָטְרוּן מִמְדִינַת אַפּוּלְיָא:
בּוּץ וְצִיוּרִין מִמְצְרַיִם הֲוָה פְּרָסִיךְ לְמֶהֱוֵי לִיךְ לְאָת תִּכְלָא וְאַרְגְוָנָא מִמְדִינַת אִיטַלְיָא הֲוַת כְּסוּתִיךְ:
יַתְבֵי צִידוֹן וְאַרְוַד הֲווֹ שַׁיְטִין וּמַיְתָן סְחוֹרָא לְגַוִיךְ חַכִּימַיִךְ צוֹר הֲווֹ בִיךְ אִינוּן פַּרְנָסֵיךְ:
סָבֵי גְבַל וְחַכִּימָהָא הֲווֹ בִיךְ מַתְקְפֵי צוֹרְבִיךְ כָּל נַחֲתֵי יַמָא וְסַפָנֵיהוֹן הֲווֹ שָׁיְטִין וְמַיְתָן סְחוֹרָא לְגַוִיךְ:
פַּרְסָאֵי וְלוּדָאֵי וּפוּטְאֵי הֲווֹ בְמַשְׁרִיתֵיךְ גַבְרֵי עָבְדֵי קְרָבִיךְ עֲגִילִין וְקוּלְסִין תְּלוֹ בִּיךְ אִינוּן אַסְגִיאוּ זִיוֵיךְ:
בְּנֵי אַרְוַד וְכָל מַשִׁרְיָתִיךְ עַל שׁוּרָךְ סְחוֹר סְחוֹר וְאַף קַפּוּטְקָאֵי בְּמִגְדָלֵיךְ הֲווֹ שִׁלְטֵיהוֹן תְּלוֹ עַל שׁוּרֵךְ סְחוֹר סְחוֹר אִינוּן שַׁכְלִילוּ שׁוּפְּרִיךְ:
מִן יַמָא מַיְתָן סְחוֹרָא לְגַוִיךְ מִסְגֵי כָּל עוֹתַר בִּכְסַף בַּרְזֶל עֲבַץ וַאֲבַד יְהָבוּ בְּבֵית גִנְזַיִךְ:
יָוָן תּוּבָל וּמֶשֶׁךְ אִינוּן תַּגָרֵיךְ בְּנַפְשָׁא דֶאֱנָשָׁא וּמַנֵי נְחָשָׁא מַיְתָן סְחוֹרָא לְגַוִיךְ:
מִמְדִינַת גַרְמַמְיָא סוּסְוָן וּפָרָשִׁין וְכוּדְנְוָן מַיְתָן סְחוֹרָא לְגַוִיךְ:
בְּנֵי דְדָן תַּגְרָךְ יַתְבֵי נַגְוָן סַגִיאָן מַיְתָן סְחוֹרָא לְגַוִיךְ בְּקַרְנִין דְיָעְלִין וְשֵׁן דְפִיל וְטַוְסִין אֲתִיבוּ קוּרְבָּנִיךְ:
מִן אֲרָם מַיְתָן סְחוֹרָא לְגַוִיךְ מִסָגִי עוּתְרִיךְ בִּתַכְרִיכִין דְאַרְגְוָן וּרְקָם וּבוּץ צִיוּרִין וְאַבְנִין טָבִין וּמַרְגָלִין יְהָבוּ בְּבֵית גִנְזָיִךְ:
יְהוּדָה וְאַרְעָא דְיִשְׂרָאֵל אִינוּן תַּגָרֵיךְ בְּהִטֵי רִיחוּשׁ וְקוֹלְיָא וּדְבַשׁ וּמְשַׁח וּשְׁעֵיף יְהָבוּ בַּחֲנּוּתָיִךְ:
מִן דַמֶשֶׂק מַיְתָן סְחוֹרָה לְגַוִיךְ בִּסְגֵי עוֹתְרִין מִסְגֵי כָּל עוֹתַר בַּחֲמַר חֵילַת מְבַשֵׁל וַעֲמַר מֵילַת כְּבֵינָא:
וְדָן וְיָוָן בְּשִׁירִין סְחוֹרְתִּיךְ מַיְתָן בְּעַרְקִין דְבַרְזֶל קִדָה וּקְנֵה בֹּשֶׁם בַּחֲנוּתַיִךְ יְהָבוּ:
מִן דְדָן מַיְתַן סְחוֹרָא לְגַוִיךְ בִּלְבוּשׁ דִיקָר לִרְתִיכִין:
עֲרַב וְכָל רַבְרְבֵי נְבָט אִינוּן תַּגָרֵיךְ בְּתוֹרִין וְדִכְרִין וְגַדְיָן בְּהוֹן הֲוַת סְחוֹרְתִּיךְ:
תַּגָרֵי שְׁבָא וְרַעֲמָה אִינוּן תַּגָרַיִךְ בְּרֵישׁ כָּל בּוּסְמִין וּבְכָל אַבְנִין טָבָן וְדַהֲבָא יְהָבוּ בְּבֵית גִנְזָיִךְ:
חַרְוָן וּנְצִיבִין וְהַדְיֵב תַּגְרֵי שְׁבָא מְדִינַן אַתּוּר וּמָדַי אִינוּן תַּגָרֵיךְ:
אִינוּן תַּגָרֵיךְ בִּגְמַר מִינֵי כָּל תּוּשְׁבַּחְתָא בְגוֹזְזִין דְתִכְלָא וְכוּשְׁפִין דְאַרְזָא בְּאִימְלִין דִי זָהְרָיִתָא דְמָחֲתִין בְּקוֹמְטְרִין חֲפַן גִלְדִין מְאַסְרִין בְּאַטוּנִין דִי בוּצָא חֲתִימִין בְּעִזְקַת גְלַף עֱבִידַת יַמָא מָחֲתִין בְּמִגְדָלֵי אָעֵי הֲדַסִין בְּהוֹן הֲוַת סְחוֹרְתִּיךְ:
בִּסְפִינֵי יַמָא הֲווֹ שַׁיְטִין וּמַיְתָן סְחוֹרָא לְגַוִיךְ וַעֲתַרְתְּ וּתְקֵיפְתְּ לַחֲדָא בְּגוֹ יַמַיָא:
בְּמַיִין סַגִיאִין עָלוּ עֲלָךְ וּבָזוּ יָתִיךְ מֶלֶךְ דְתַקִיף כְּרוּחַ קִדוּמָא תַּבְרִיךְ בְּגוֹ יַמַיָא:
עוֹתְרִיךְ וְנִכְסַיִךְ סְחוֹרְתִּיךְ סַפָּנַיִךְ וּפַרְנָסָיִךְ מַתְקְפֵי צוֹרְכִיךְ וּמַיְתָן סְחוֹרַת חֶנְוָתַיִךְ וְכָל גַבְרֵי עָבְדֵי קְרָבִיךְ דִי בִיךְ וְכָל מַשִׁרְיָתִיךְ דִי בְגַוִיךְ יִתְרְמוּן בְּגוֹ יַמַיָא בְּיוֹם מַפְּלַת קְטִילַיִךְ:
לְקַל צַוְחַת פַּרְנָסַיִךְ יְזוּעוּן פַּרְוָרַיָא:
וְיִחֲתוּן מִסְפִינֵיהוֹן כָּל אָחֲדֵי מָשׁוֹט סַפָנִין כָּל פַּרְנָסֵי יַמָא עַל אַרְעָא יְקוּמוּן:
וְיִשְׁמְעוּן עֲלָךְ בְּקָלֵיהוֹן וְיִצְוָחוּן בְּמֶרֶר וְיַסְקִין עַפְרָא עַל רֵישֵׁיהוֹן בְּקִיטְמָא יְהוֹן חֲפִיפִין:
וְיִמְרְטוּן עֲלָךְ מְרַט וְיֵיסְרוּן סַקִין וְיִבְכּוּן עֲלָךְ בִּמְרִיר נְפַשׁ וְיַעְבְּדוּן מִסְפַּד מְרִיר:
וְיִטְלוּן עֲלָךְ בְּעִינוּיֵהוֹן אִילְיָא וְיֵלִילוּן עֲלָךְ מַן כְּצוֹר לֵית דְדָמֵי לָהּ בְּגוֹ יַמַיָא:
בְּמִפַּק סְחוֹרְתִּיךְ מִבֵּינֵי עַמְמַיָא שַׂבַעְתְּ עַמְמִין סַגִיאִין בִּסְגֵי עוֹתְרִיךְ וְנִכְסַיִךְ אַעַתַּרְתְּ מַלְכֵי אַרְעָא:
כְּעַן אִתְּבָרַת דַהֲוַת מְסַפְּקָא סְחוֹרָא לְעַמְמַיָא בְּעוֹמְקֵי יַמָא סְחוֹרְתִּיךְ וְכָל מַשִׁרְיָתִיךְ בְּגַוִיךְ נְפָלוּ:
כָּל יַתְבֵי נַגְוָתָא צְדִיאוּ עֲלָךְ וּמַלְכֵיהוֹן זָעוּ זִיעַ אִתְרְשִׁימוּ אַפֵּיהוֹן:
תַּגָרִין בְּעַמְמַיָא צְדִיאוּ עָלַיִךְ כִּדְלָא הֲוֵית אֶתְּנִינִיךְ וְכֵן תְּהֵין עַד עַלְמָא:
