וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
בַּר אָדָם קַבֵּיל נְבוּאָה עַל טוּרָא דְשֵׂעִיר וְתִתְנַבֵּי עֲלוֹהִי:
וְתֵימַר לֵיהּ כִּדְנַן אֲמַר יְיָ אֱלֹהִים הָא אֲנָא שְׁלַח רוּגְזִי עֲלָךְ טוּרָא דְשֵׂעִיר וַאֲרִים מְחַת גְבוּרְתִּי עֲלָךְ וְאֶתְּנִינָךְ לְצָדוּ וְאִשְׁתְּמָמוּ:
קִרְוָךְ חוּרְבָא אַשְׁוֵי וְאַתְּ לְצָדוּ תְהֵי וְתֵידַע אֲרֵי אֲנָא יְיָ:
חֲלַף דַהֲוַת לָךְ דְבָבוּת עֲלָם וְתַבֵּיבְתָּא יַת בְּנֵי יִשְׂרָאֵל עַל יְדֵי קָטוֹלֵי חַרְבָּא בְּעִדַן תְּבִירְהוֹן בְּעִדַן תּוּשְׁלְמַת חוֹבֵיהוֹן:
בְּכֵן קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים אֲרֵי לִקְטוֹל אַעְבְּדִינָךְ וּדְקַטְלִין בְּחַרְבָּא יִרְדְפוּנָךְ אִם לָא דְמָא יִרְדְפוּנָךְ:
וְאֶתֵּן יַת טוּרָא דְשֵׂעִיר לְצָדוּ וּלְאִשְׁתְּמָמוּ וֶאֱשֵׁיצֵי מִנֵיהּ דְעָדֵי וּדְתָאֵיב:
וַאֲמַלֵי יַת טוּרוֹהִי קְטִילוֹהִי רָמָתֹהִי וְחֵילוֹהִי וְכָל פַּצִידוֹהִי קְטִילֵי חַרְבָּא יִתְרְמוּן בְּהוֹן:
צְדוּ עֲלַם אֶתְּנִינַךְ וְקִרְוָךְ לָא יִתְיַתְבָן וְתֵידְעוּן אֲרֵי אֲנָא יְיָ:
חֲלַף דַאֲמַרְתְּ יַת תְּרֵין עַמְמִין וְיַת מְדִינָן דִילִי אִינוּן וְאֵירְתִינּוּן וְקָדָם יְיָ גַלְיָן מַחְשְׁבַת לִבָּא:
בְּכֵן קַיָם אֲנָא אֲמַר יְיָ אֱלֹהִים וְאַעְבֵּד כְּרוּגְזָךְ וּכְחֵמְיתָךְ וַעֲבַדְתָּא מִדְסְנֵיתָא לְהוֹן וְאִתְגְלֵי לְאֵיטָבָא לְהוֹן כַּד אִתְפְּרַע מִנָךְ:
וְתֵידַע אֲרֵי אֲנָא יְיָ שָׁמֵיעַ יַת כָּל אַרְגָזוּתָךְ דַאֲמַרְתְּ עַל טוּרֵי אַרְעָא דְיִשְׂרָאֵל לְמֵימָר צַדִיאַת לָנָא אִתְמְסִירוּ לְאִשְׁתֵּיצָאָה:
וְאִתְרַבְרַבְתּוּן עֲלַי בְּמִלֵי פּוּמְכוֹן וְאַסְגֵיתוּן עֲלַי פִּתְגָמֵיכוֹן קֳדָמַי שְׁמִיעַ:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים כְּמֶחְדֵי כָּל אַרְעָא צָדוּ אַעְבֵיד לָךְ:
כְּמָא דַחֲדֵיתָא עַל אַחֲסָנַת בֵּית יִשְׂרָאֵל דִצְדִיאַת אַרְעֲהוֹן כֵּן אַעְבֵיד לָךְ צָדוּ תְהֵי טוּרָא דְשֵׂעִיר וְכָל אֱדוֹם כּוּלָהּ וְיֵדְעוּן אֲרֵי אֲנָא יְיָ:
