בְּעַשְׂרִין וַחֲמֵשׁ שְׁנִין לְגָלוּתָנָא בְּרֵישָׁא דְשַׁתָּא בְּעַשְׂרָא לְיַרְחָא בְּאַרְבַּע עַסְרֵי שְׁנִין בָּתַר דְאִתְּרָעַת קַרְתָּא בִּכְרַן יוֹמָא הָדֵין שְׁרַת עָלַי רוּחַ נְבוּאָה מִן קֳדָם יְיָ וְאָעֵיל יָתִי לְתַמָן:
בְּרוּחַ נְבוּאָה דִשְׁרַת עֲלֵי מִן קֳדָם אָעֵלַנִי לְאַרְעָא דְיִשְׂרָאֵל וְאַשְׁרַיַנִי עַל טוּר רָם לַחֲדָא וַעֲלוֹהִי כְּבִנְיָן קַרְתָּא מִדָרוֹמָא:
וְאָעֵיל יָתִי לְתַמָן וְהָא גַבְרָא חֶזְוֵיהּ כַּחֲזוּ נְחָשָׁא וְחוּט דְכִיתְנָא בִּידֵיהּ וּקְנֵי מְשַׁחְתָּא וְהָא קָאֵים בְּתַרְעָא:
וּמַלֵיל עִמִי גַבְרָא בַּר אָדָם חֲזֵי בְעֵינָךְ וּבְאוּדְנָךְ שְׁמַע וְשַׁוֵי לִבָּךְ לְכָל דִי אֲנָא מַחֲזֵי יָתָךְ אֲרֵי בְּדִיל לְאַחְזָיוּתָךְ אִתּוֹתַבְתָא הַלִכָא חַוֵי יַת כָּל דְאַתְּ חָזֵי לְבֵית יִשְׂרָאֵל:
וְהָא שׁוּרָא מִבָּרָא לְבֵיתָא סְחוֹר סְחוֹר וּבְיַד גַבְרָא קְנֵי מְשַׁחְתָּא דְחַד מִנְהוֹן שִׁית אַמִין בְּאַמְתָא דְהִיא אַמָה וּפְשַׁךְ וּמְשַׁח יַת פּוּתְיָא דְבִנְיָנָא קַנְיָא חַד וְרוּמָא קַנְיָא חַד:
וְעַל לְתַרְעָא דִפְתִיחַ לְאוֹרַח מַדִינְחָא וּסְלִיק בְּדַרְגוֹהִי וּמְשַׁח יַת סִפָּא דְתַרְעָא קַנְיָא חַד פוּתְיָא וְיַת סִפָּא חַד קַנְיָא חַד פּוּתְיָא:
וּתְוָא קַנְיָא חַד אוּרְכָּא וְקַנְיָא חַד פּוּתְיָא וּבֵין תְּוַיָא כָּתְלָא חֲמֵשׁ אַמִין וְסִפָּא דְתַרְעָא מִקֳבֵיל אוּלַמָא דְתַרְעָא מִלְגָיו קַנְיָא חָד:
וּמְשַׁח יַת אוּלַמָא דְתַרְעָא מִלְגָיו קַנְיָא חָד:
וּמְשַׁח יֵת אוּלַמָא דְתַרְעָא תַּמְנֵי אַמִין וְאֵלוֹהִי תַּרְתֵּין אַמִין וְאוּלָמָא דְתַרְעָא מִלְגָיו:
וְתָוֵי תַרְעָא בְּאוֹרַח מַדִינְחָא תְּלָתָא מִכָּא וּתְלָתָא מִכָּא מְשַׁחְתָּא חֲדָא לִתְלָתֵיהוֹן וּמְשַׁחְתָּא חֲדָא לְאֵילַיָא מִכָּא וּמִכָּא:
וּמְשַׁח יַת פּוּתְיָא דְמַעֲלָנָא דְתַרְעָא עֲסַר אַמִין אוּרְכָּא דְתַרְעָא תְּלַת עַסְרֵי אַמִין:
וּתְחוּמָא דִי קֳדָם תְּוַיָא אַמְתָא חֲדָא וְאַמְתָא חֲדָא תְחוּמָא מִכָּא וּתְוָא שִׁית אַמִין מִכָּא וְשִׁית אַמִין מִכָּא:
וּמְשַׁח יַת תַּרְעָא מֵאִיגַר תְּוָא לְאִיגְרֵיהּ פּוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין תְּרַע לֶקֳבֵיל תְּרַע:
וַעֲבַד יַת אֵלַיָא שִׁתִּין אַמִין רוּמְהוֹן וְעַל אֵילָא דְדַרְתָּא דְתַרְעָא סְחוֹר סְחוֹר:
וְקָדָם תַּרְעָא מְצִיעָאָה דִי קֳדָם אוּלַמָא דְתַרְעָא גַוָאָה חַמְשִׁין אַמִין:
וְכַיִין סְתִּימָן לְתָוַיָא וּלְאֵילֵיהֶן מִגָיו לְתַרְעָא סְחוֹר סְחוֹר וְכֵן לְאוּלַמַיָא וְכַוִין סְחוֹר סְחוֹר לְגָיו וְעַל אֵילָא כּוֹתַרְתָּא:
וְאָעֲלַנִי לְדַרְתָּא בָּרַיְתָא וְהָא לִשְׁכָּן וְרִצְפְּתָא עֲבֵיד לְדַרְתָּא סְחוֹר סְחוֹר תְּלָתִין לִשְׁכָּן עַל רִצְפְּתָא:
וְרִצְפְּתָא לְעֶבְרָא דְתַרְעַיָא לָקֳבֵיל אוּדְכָּא דְתַּרְעַיָא רִצְפָּתָא אַרְעִיתָא:
וּמְשַׁח פּוּתְיָא מִן קֳדָם תַּרְעָא מִצִיעֲאָה דִקְדָם דַרְתָּא גַוְיָתָא מִבָּרָא מְאָה אַמִין לְמַדִינְחָא וּלְצִפּוּנָא:
וְתַרְעָא דְפְתִיחַ לְאוֹרַח צִפּוּנָא לְדַרְתָּא בָּרַיְתָא מְשַׁח אוּרְכֵּיהּ וּפוּתְיֵהּ:
וְתָווֹהִי תְלָתָא מִכָּא וּתְלָתָא מִכָּא וְאֵילוֹהִי וְאוּלַמוֹהִי הֲוָת כְּמִשְׁחַת תַּרְעָא קַדְמָאָה חַמְשִׁין אַמִין אוּרְכֵּיהּ וּפוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין:
וְכַווֹהִי וְאוּלַמוֹהִי וְכוּתַרְתֵּיהּ כְּמִשְׁחַת תַּרְעָא דִפְתִיחַ לְאוֹרַח מַדִינְחָא וּבְדַרְגִין שַׁבְעָה סַלְקִין בֵּיהּ וְאוּלַמוֹהִי קֳדָמֵיהוֹן:
וְתַרְעָא לְדַרְתָּא גַוַיְתָא לָקֳבֵיל תַּרְעָא דִפְתִיחַ לְצִפּוּנָא וּלְמַדִינְחָא וּמְשַׁח מִתְּרַע לִתְרַע מְאָה אַמִין:
וְאוֹבִילֵנִי בְּאוֹרַח דָרוֹמָא וְהָא תַרְעָא חַד פְּתִיחַ לְאוֹרַח דָרוֹמָא וּמְשַׁח אֵילוֹהִי וְאוּלֵמוֹהִי כִּמְשַׁחְתָּא הָאִלֵין:
וְכַוֵין לֵיהּ וּלְאוּלַמוֹהִי סְחוֹר סְחוֹר כְּכַוַיָא הָאִלֵין חַמְשִׁין אַמִין אוֹרְכָּא וּפוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין:
וְדַרְגִין שִׁבְעָא דַרְגוֹהִי וְאוּלַמוֹהִי קֳדָמֵיהוֹן וְכוּתְרָן לֵיהּ חֲדָא מִכָּא וַחֲדָא מִכָּא עַל אֵילוֹהִי:
וְתַרְעָא דְדַרְתָּא גַוִיתָא בְּאוֹרַח דְרוֹמָא וּמְשַׁח מִתְּרַע לִתְרַע בְּאוֹרַח דָרוֹמָא מְאָה אַמִין:
וְאָעֵילְנִי לְדַרְתָּא גַוַיְתָא בִּתְרַע דָרוֹמָא וּמְשַׁח יַת תְּרַע דָרוֹמָא כְּמִשְׁחֲתָא הָאִלֵין:
וְתָווֹהִי וְאֵילוֹהִי וְאוּלֵמוֹהִי כִּמְשַׁחְתָּא הָאִלֵין וְכַוִין לֵיהּ וּלְאוּלֵמוֹהִי סְחוֹר סְחוֹר חַמְשִׁין אַמִין אוּרְכָּא וּפוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין:
וְאוּלַמַיָא סְחוֹר סְחוֹר אוּרְכָּא עַסְרִין וַחֲמֵשׁ אַמִין וּפוּתְיָא חֲמֵשׁ אַמִין:
וְאוּלַמוֹהִי לְדַרְתָּא בַּרַיְתָא וְכוּתְרָן עַל אֵילוֹהִי וְדַרְגָן תְּמַנְיָא דַרְגוֹהִי:
וְאָעֲלַנִי לְדַרְתָּא גַוַיְתָא בְּאוֹרַח מַדִינְחָא וּמְשַׁח יַת תַּרְעָא כְּמִשְׁחָתָא הָאִלֵין:
וְתָווֹהִי וְאֵילוֹהִי וְאוּלֵמוֹהִי כְּמִשְׁחָתָא הָאִילֵן וְכַוִין לֵיהּ וּלְאוּלַמוֹהִי סְחוֹר סְחוֹר אוֹרְכָּא חַמְשִׁין אַמִין וּפוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין:
וְאוּלַמוֹהִי לְדַרְתָּא בַּרַיְתָא וְכוֹתְרָן עַל אֵילוֹהִי מִכָּא וּמִכָּא וּתְמַנְיָא דַרְגִין דַרְגוֹהִי:
וְאָעֲלַנִי לִתְרַע צִפּוּנָא וּמְשַׁח כְּמִשְׁחָתָא הָאִלֵין:
תָּווֹהִי אֵילוֹהִי וְאוּלַמוֹהִי וְכַוִין לֵיהּ סְחוֹר סְחוֹר אוּרְכָּא חַמְשִׁין אַמִין וּפוּתְיָא עַסְרִין וַחֲמֵשׁ אַמִין:
וְאֵילוֹהִי לְדַרְתָּא בַּרַיְתָא וְכוֹתְרִין עַל אֵילוֹהִי מִכָּא וּמִכָּא וּתְמַנְיָא דַרְגִין דַרְגוֹהִי:
וְלִשְׁכָּתָא וּפִתְחָא בְּאֵילַיָא דְתַרְעַיָא תַּמָן מְתַקְנִין יַת עֲלָתָא:
וּבְאוּלַמָא דְתַרְעָא תְּרֵין פָּתוֹרִין מִכָּא וּתְרֵין פָּתוֹרִין מִכָּא לְמִכַּס עֲלֵיהוֹן עֲלָתָא וְחַטָאתָא וְאַשָׁמָא:
וּלְעֶבְרָא דְמִבָּרָא לְמַסְקָנָא בְּמַעֲלָנָא דִתְרַע צִפּוּנָא תְּרֵין פְּתוֹרִין וּלְעֶבְרָא אוֹחֲרָנָא דִלְאוּלַמָא דְתַרְעָא תְּרֵין פְּתוֹרִין:
אַרְבְּעָא פְּתוֹרִין מִכָּא וְאַרְבָּעָה פְּתוֹרִין מִכָּא לְעֶבְרָא דְתַרְעָא תְמַנְיָא פָּתוֹרִין בֵּינֵיהוֹן נִכְסִין:
וְאַרְבְּעָא פָּתוֹרִין לַעֲלָתָא בְּאַבְנֵי גָזִית אוּרְכָּא אַמְתָא חֲדָא וּפַלְגָא וּפוּתְיָא אַמְתָא חֲדָא וּפַלְגָא וְרוּמֵיהּ אַמְתָא חֲדָא עֲלֵיהוֹן וְיַחֲתוּן יַת מָנַיָא דְיִכְסוּן יַת עֲלָתָה בְּהוֹן וְנִכְסַת קוּדְשַׁיָא:
וְעָנְקְלִין נַפְקִין פְּשַׁח חָד קְבִיעִין בְּעַמוּדֵי בֵּית מַטְבְּחַיָא מִגָיו לְאוּלַמַיָא סְחוֹר סְחוֹר וְעַל פָּתוֹרַיָא בְּשַׂר קוּרְבְּנַיָא:
וּמִבָּרָא לְתַרְעָא גַוָאָה לִשְׁכַּת לֵיוָאֵי בְּדַרְתָּא גַוַיְתָא דִי לְעִבַּר תְּרַע צִפּוּנָא וְאַפֵּיהוֹן לְאוֹרַח דָרוֹמָא חַד לְעִיבַּר תְּרַע מַדִינְחָא אַפֵּי אוֹרַח צִפּוֹנָא:
וּמַלֵיל עִמִי דָא לִשְׁכְּתָא דִפְתִיחָא לְאוֹרַח דָרוֹמָא לְכַהֲנַיָא נָטְרֵי מַטְרַת בֵּיתָא:
וְלִשְׁכְּתָא דִפְתִיחַ לְאוֹרַח צִפּוּנָא לְכַהֲנַיָא נַטְרֵי מַטְרַת מַדְבְּחָא אִינוּן בְּנֵי צָדוֹק דְקָרְבִין מִבְּנֵי לֵוִי לְפוּלְחָנָא דַייָ לְשַׁמָשָׁא קֳדָמוֹהִי:
וּמְשַׁח יַת דַרְתָּא אוּרְכָּא מְאָה אַמִין וּפוּתְיָא מְאָה אַמִין מְרֻבַּע וּמַדְבְּחָא דִי קֳדָם בֵּיתָא:
וְאָעֲלַנִי לְאוּלַמָא דְבֵיתָא וּמְשַׁח אֵילָא דְאוּלַמָא חֲמֵשׁ אַמִין מִכָּא וַחֲמֵשׁ אַמִין מִכָּא וּפוּתְיָא דְתַרְעָא תְּלַת אַמִין מִכָּא וּתְלַת אַמִין מִכָּא:
אוּרְכָּא דְאוּלַמָא עַסְרִין אַמִין וּבְדַרְגִין דְסַלְקִין לֵיהּ וְעַמוּדַיָא עַל אֵילַיָא חַד מִכָּא וְחַד מִכָּא:
