וְאַפְקַנִי לְדַרְתָּא בְּרַיְתָא בְּאוֹרַח תַּרְעָא דִפְתִיחַ לְאוֹרַח צִפּוּנָא וְאָעֲלַנִי לְלִשְׁכָּתָא דִקֳדָם בְּצוּרְתָּא וְדִקֳדָם בִנְיָנָא לְצִפּוּנָא:
לָקֳבֵל אוּרְכָּא דְאַמִין מְאָה תַּרְעָא חַד דִפְתִיחַ לְצִפּוּנָא וּפוּתְיָא חַמְשִׁין אַמִין:
לָקֳבֵל עַסְרִין דִלְדַרְתָּא גֵוַיְתָא וּקְבֵל דִלְצִפּוּנָא רִצְפָּתָא דִפְתִיחָא לְדַרְתָּא בְרַיְתָא זָוֵי לָקֳבֵל זָוֵי מְתַלְתִין:
וְקָדָם לִשְׁכָּתָא מַהֲלַךְ עֲסַר אַמִין פּוּתְיָא לְגָיו אוֹרַח אַמְתָא חֲדָא וְתַרְעֵיהֶן פְּתִיחִין לְצִפּוּנָא:
וְלִשְׁכָּתָא עִלְיָתָא דְחִיקָן אֲרֵי נְסִיבָן זֵיוַיָא מִנְהֵין מֵאַרְעֲיָתָא וּמִמְצִיעָתָא בִּנְיָנָא:
אֲרֵי מִתַּלְתָּן אִינוּן וְלֵית לְהוֹן עַמוּדִין כְּעַמוּדֵי דָרָתָא עַל כֵּן דְחִיקָן מֵאַרְעֲיָתָא וּמִמְצִיעָתָא מֵאַרְעָא:
וְכָתְלָא דִלְבָרָא לָקֳבֵל לִשְׁכָּתָא אוֹרַח דַרְתָּא בָרַיְתָא דִקֳדָם לִשְׁכָּתָא אוּרְכֵּהּ חַמְשִׁין אַמִין:
אֲרֵי אוּרְכָּא דְלִשְׁכָּתָא דִלְדַרְתָּא בָרַיְתָא חַמְשִׁין אַמִין וְהַוְיָן עַל אַפֵּי הֵיכְלָא מְאָה אַמִין:
וּמִלְרַע לְלִשְׁכָּתָא הָאִלֵין מַעֲלָנָא מִמַדִינְחָא דְעָלִין לְהֵין מִדַרְתָּא בָּרַיְתָא:
בְּפוּתְיָא דְכָתְלָא דְדַרְתָּא בְּאוֹרַח מַדִינְחָא דִקֳדָם בְּצוּרְתָא וְדִקֳדָם בִּנְיָנָא לִשְׁכָּן:
וְאוֹרַח קֳדָמֵיהוֹן כְּחֵיזוּ לִשְׁכְּתָא דִפְתִיחָן לְאוֹרַח צִפּוּנָא כְּאוּרְכֵּיהֶן כֵּן פּוּתְהֶן וְכָל מַפְקָנֵיהֶן וְכִדִחֲזֵי לְהֶן וּכְתַרְעֵיהֶן:
וּכְתַרְעֵי לִשְׁכָּתָא דִפְתִיחַ לְאוֹרַח דָרוֹמָא תְּרַע בְּרֵישׁ אוֹרַח אוֹרַח קֳדָם דוּכַן לֵיוָאַי אוֹרַח מַדִינְחָא בְּמַעֲלָנָהָן:
וַאֲמַר לִי לִשְׁכַּת צִפּוּנָא לִשְׁכַּת דְרוֹמָא דִקֳדָם בְּצוּרְתָּא אִינּוּן לִשְׁכָּת קוּדְשָׁא דְיֵכְלוּן תַּמָן כַּהֲנַיָא דְקָרִיבִין לְשַׁמָשָׁא קֳדָם יְיָ קוֹדֶשׁ קוּדְשַׁיָא תַּמָן יֵיחֲתוּן קוֹדֶשׁ קוּדְשַׁיָא וּמִנְחָתָא וְחַטָאתָא וַאֲשָׁמָא אֲרֵי אַתְרָא קַדִישׁ:
בְּמֵיעַלְהוֹן כַּהֲנַיָא וְלָא יִפְקוּן מִקוּדְשָׁא לְדַרְתָּא בְרַיְתָא וְתַמָן יֵיחֲתוּן לְבוּשֵׁיהוֹן דִישַׁמְשׁוּן בְּהוֹן אֲרֵי קוּדְשָׁא אִינוּן וְיִלְבְּשׁוּן לְבוּשִׁין אוֹחֲרָנִין וְיִתְעַרְבוּן עִם עַמָא:
וְשֵׁיצֵי יַת מִשְׁחַת בֵּיתָא גַוָאָה וְאַפְקַנִי בְּאוֹרַח תַּרְעָא דִפְתִיחַ לְאוֹרַח מַדִינְחָא וּמַשְׁחֵהּ סְחוֹר סְחוֹר:
וּמְשַׁח רוּחַ קִידוּמָא בִּקְנֵי מִשְׁחֲתָא חֲמֵשׁ מְאָה קְנִין בִּקְנֵי מִשְׁחֲתָא סְחוֹר סְחוֹר:
מְשַׁח רוּחַ צִפּוּנָא חֲמֵשׁ מְאָה קְנִין בִּקְנֵי מִשְׁחֲתָא סְחוֹר סְחוֹר:
יַת רוּחַ דָרוֹמָא מְשַׁח חֲמֵשׁ מְאָה קָנִין בִּקְנֵי מִשְׁחֲתָא:
אִסְתְּחַר לְרוּחַ מַעַרְבָא מְשַׁח חֲמֵשׁ מְאָה קְנִין בִּקְנֵי מִשְׁחֲתָא:
לְאַרְבָּא רוּחַיָא מַשְׁחֵהּ שׁוּרָא לֵיהּ סְחוֹר סְחוֹר אוּרְכָּא חֲמֵשׁ מְאָה וּפוּתְיָא חֲמֵשׁ מְאָה לְאַפְרָשָׁא בֵּין קוּדְשָׁא לְחוֹלָא:
