וַאֲתִיבַנִי לִתְרַע בֵּיתָא וְהָא מַיָא נַפְקִין מִתְּחוֹת סְקוֹפַת בֵּיתָא מִמַדִינְחָא אֲרֵי אַפֵּי בֵיתָא לְמַדִינְחָא וּמַיָא נָחֲתִין מִלְרַע מֵעַבַר סְקוֹפַת בֵּיתָא לְיַמִינָא מִדָרוֹם לְמַדְבְּחָא:
וְאַפְקֵנִי בְּאוֹרַח תַּרְעָא צִפּוּנָא וְאַסְחֲרַנִי בְּאוֹרַח דִי לְבָרָא לְתַרְעָא בְּרָאָה אוֹרַח תַּרְעָא דִפְתִיחַ לְמַדִינְחָא וְהָא מַיָא נַפְקִין מִן עַבְרָא דְיַמִינָא:
בְּמִפַּק גַבְרָא מִמַדִינְחָא וְחוּט דִמְשַׁחְתָּא בִידֵיהּ וּמְשַׁח אֶלֶף אַמִין בְּאַמְתָא וְאַעְבִּירַנִי בְמַיָא מֵי קַרְסוּלִין:
וּמְשַׁח אַלְפָא וְאַעְבִירֵנִי בְמַיָא מֵי רְכוּבִין וּמְשַׁח אַלְפָא וְאַעְבִירַנִי מֵי חַרְצִין:
וּמְשַׁח אַלְפָא נַחֲלָא דְלָא יְכֵילֵית לְמֶעְבַּר אֲרֵי תַקִיפוּ מַיָא מֵי סַחֲוָא נַחֲלָא דְלָא אֶפְשַׁר לְאִתְעֲבָּרָא:
וַאֲמַר לִי הַחֲזֵיתָא בַּר אָדָם וְאוֹבִלַנִי וַאֲתִיבַנִי עַל כֵּיף נַחֲלָא:
בְּמֵתְבִי וְהָא עַל כֵּיף נַחֲלָא אִילָן סַגִי לַחֲדָא מִכָּא וּמִכָּא:
וַאֲמַר לִי מַיָא הָאִלֵין נַפְקִין בְּגָלִילָא מִמַדִינְחָא וְנָחֲתִין בְּמֵישְׁרָא וְעָלִין בְּיַמָא לְיַמָא רַבָּא מִתַּפְקִין וּמִתַּסָן מַיָא:
וִיהֵי כָל נַפְשָׁא חַיְתָא דִי רִיחֲשָׁא לְכָל אֲתַר דִי עָלוּן לְתַמָן מֵי נַחֲלָא יְחוֹן וִיהוֹן נוּנַיָא סַגִי לַחֲדָא אֲרֵי עָלִין לְתַמָן מַיָא הָאִלֵין וּמִתַּסָן וּמִתְקַיְמִין לְכָל אֲתַר דִי יַעֲלוֹן לְתַמָן מֵי נַחֲלָא:
וִיהֵי אֲתַר לְמֵיקָם עֲלוֹהִי צְיָדִין מֵעֵין גֶדִי וְעַד עֵין עֶגְלַיִם מִשְׁטַח לְצַיָדִין יְהוֹן לְמִינְהוֹן יְהוֹן נוּנֵיהוֹן כְּנוּנֵי יַמָא רַבָּא סַגִי לַחֲדָא:
בִּצוֹהִי וּפַצִידוֹהִי לָא יִתַּסוּן לְמַחֲפּוֹרִין דִמְלַח יְהוֹן:
וְעַל נַחֲלָא יִסַק אִילָן עַל כֵּיפֵיהּ מִכָּא וּמִכָּא כָּל אִילָן דְמֵיכַל לָא יִתְרוּן טַרְפוֹהִי וְלָא יִפְסוֹק אִבֵּיהּ יְרַח בִּירַח יְהֵי עָבֵיד פֵּירִין אֲרֵי מוֹהִי מִן מַקְדְשָׁא אִינוּן נַפְקִין וִיהוֹן אִבֵּיהּ לְמֵיכַל וְטַרְפוֹהִי לְאַסוּתָא:
כִּדְנַן אֲמַר יְיָ אֱלֹהִים דֵין תְּחוּמָא דְתַחְסְנוּן יַת אַרְעָא לִתְרֵי עֲסַר שִׁבְטֵי יִשְׂרָאֵל יוֹסֵף יִתְקַבֵּל תְּרֵין חוּלְקִין:
וְתַחְסְנוּן יָתָהּ גְבַר כַּאֲחוֹהִי דִי קַיְמֵית בְּמֵימְרִי לְמִתְּנָהּ לַאֲבָהַתְכוֹן וְתִתְפְּלֵיג אַרְעָא הָדָא לְכוֹן בְּאַחֲסָנָא:
וְדֵין תְּחוּם אַרְעָא לְרוּחַ צִפּוּנָא מִן יַמָא רַבָּא אוֹרַח חֶתְלוֹן לְמַעֲלָנָא דִצְדָד:
חֲמָת בְּרוֹתָא סִבְרַיִם דִי בֵּין תְּחוּם דַמֶשֶׂק וּבֵין תְּחוּם חֲמָת בְּרֵכַת עַגְבָאֵי דִי עַל תְּחוּם חַוְרָן:
וִיהֵי תְחוּמָא מִן יַמָא חֲצַר עֵינוֹן תְּחוּם דַמֶשֶׂק וְצִפּוּנָא צִפּוּנָא וּתְחוּם חֲמָת וְיַת רוּחַ צִפּוּנָא:
וְרוּחַ מַדִינְחָא מִבֵּין חַרְוָן וּמִבֵּין דַמֶשֶׂק וּמִבֵּין גִלְעָד וּמִבֵּין אַרְעָא דְיִשְׂרָאֵל יַרְדָנָא מִתְּחוּמָא דִי עַל יַמָא מַדִינְחָא תִּמְשְׁחוּן וְיַת רוּחָא קִדוּמָא:
וְרוּחַ עִבַּר דָרוֹמָא מִירִיחוֹ עַד מֵי מַצוּת רְקָם אַחֲסָנָא לְיַמָא רַבָּא וְיַת רוּחַ דָרוֹמָא דְדָרוֹמָא:
וְרוּחַ מֵעַרְבָא יַמָא רַבָּא מִתְּחוּמָא עַד מִקֳבֵיל מַעֲלָנָא דַחֲמָת דָא רוּחַ מַעֲרָבָא:
וּתְפַלְגוּן יַת אַרְעָא הָדָא לְכוֹן לְשִׁבְטַיָא דְיִשְׂרָאֵל:
וִיהֵי דְתִפְלְגוּן יָתָהּ בְּאַחֲסָנָא לְכוֹן וּלְגִיוֹרָא דִי יִתְגַיְרוּן בֵּינֵיכוֹן דְאוֹלִידוּ בְּנִין בֵּינֵיכוֹן וִיהוֹ לְכוֹן כְּיַצִיבָא בִּבְנֵי יִשְׂרָאֵל עִמְכוֹן יִפְלְגוּן בְּאַחֲסָנָא בְּגוֹ שִׁבְטֵי יִשְׂרָאֵל:
וִיהֵי שִׁבְטָא דִי יִתְגַיֵר גִיוֹרָא בְגַוֵיהּ תַּמָן תִּתְּנוּן אַחֲסַנְתֵּיהּ אֲמַר יְיָ אֱלֹהִים:
