כְּמִתְבְּעֵי חוֹבֵי יִשְׂרָאֵל וְיִתְגַלְיָן עֶוְיַת אֶפְרַיִם וּבִישַׁת שֹׁמְרוֹן אֲרֵי עֲבָדוּ שְׁקַר וּבְלֵילְיָא בְבָתַּיָא גָנְבִין וּמַדְבְּרָא בִּימָמָא קַפְּחִין:
לָא מַחְשְׁבִין בְּלִבְּהוֹן דְכָל בִּישַׁתְהוֹן גַלְיָן קֳדָמַי כְּעַן יִקְפוֹנִינוּן עוֹבָדֵיהוֹן בִּישַׁיָא דִי קֳדָמַי הֲווֹ גְלָן:
בִּסְרִיקַתְהוֹן מַחֲדַן מַלְכָּא וּבְכַדִיבֵיהוֹן רַבְרְבִין:
כּוּלְהוֹן מַחְמַדִין לְמֵינַף נְשֵׁי חַבְרֵיהוֹן דָלְקִין כְּתַנוּרָא דַאֲזָלֵיהוֹן נַחְתּוֹמָא בְּכֵן יִגְלוּן בִּפְרִיעַ מִקִרְוֵיהוֹן כְּמָא דְמוֹחָן לְקַיָמָא מַחְשְׁבַת רִשְׁעָא וְעַל דְלָא אִדְכָּרוּ נִסִין וּגְבוּרָן דְאִתְעֲבִידוּ לְהוֹן בְּיוֹם מִסַקְהוֹן מִמִצְרַיִם מֵעִדַן מֵילַשׁ לִישָׁא עַד לָא חֲמָע:
יוֹמָא דְמַנִיאוּ עֲלֵיהוֹן מַלְכְּהוֹן שְׁרִיאוּ רַבְרְבַיָא לְמִשְׁתֵּיהּ עִמֵיהּ חֲמַר נְגַד לִידֵי סִיעַת שַׁכְּרִין:
אֲרֵי אִתְקְרִיבוּ לַעֲצַת חֶטְאִין וְלָא עַכִּיבוּ כְּתַנוּרָא בָּעֵר לִבְּהוֹן בְּאִתְכְּמוֹנֵיהוֹן כָּל לֵילְיָא מוֹרִיךְ רוּגְזְהוֹן עַל צַפְרָא הוּא דָלֵיק בְּאָשָׁא שַׁלְהוֹבַי:
כּוּלְהוֹן מְחַמְמִין כְּתַנוּרָא וְּבְלִישָׁן שִׁקְרֵיהוֹן מְחַיְבִין יַת דַיָנֵיהוֹן כָּל מַלְכֵיהוֹן אִתְקְטָלוּ לֵית דִמְצַלֵי מִנְהוֹן קֳדָמַי:
בֵּית אֶפְרַיִם דָמָן לַחֲרָרָא דְעַד לָא אִתְהַפְּכַת אִתְאַכְּלַת:
בָּזוּ עַמְמַיָא נִכְסֵיהוֹן וְאִינוּן לָא יָדְעִין אַף חֲלִישׁוּתָא מְטָתִינוּן וְאִינוּן לָא מִסְתַּכְּלִין:
וְיִמְאַךְ יְקָר יִשְׂרָאֵל וְאִינוּן חָזָן עַל דְלָא תָבוּ לְפוּלְחָנָא דַייָ אֱלָהָהוֹן וְלָא בְעוֹ מִן קֳדָמוֹהִי בְּכָל דָא:
וַהֲווֹ בֵּית יִשְׂרָאֵל דָמָן כְּיוֹנָה שְׁרִיחֲתָא דְאִתְנְסִיבוּ בְנָהָא וְלֵית לָהּ לֵב לְמִצְרַיִם אִתְקְרָבוּ לְאַתּוּר גְלוֹ:
בַּאֲתַר דְיַהֲכוּן אֶפְרוֹס עֲלֵיהוֹן מְצֻדָתִי כְּעוֹפָא דִשְׁמַיָא אֲטַלְטְלִינוּן יְסוּרִין אַיְתֵי עֲלֵיהוֹן עַל דִשְׁמָעוּ לַעֲצָתְהוֹן:
וַי לְהוֹן אֲרֵי אִתְרְחָקוּ מִדְחַלְתִּי בָּזוֹזִין אַיְתֵי עֲלֵיהוֹן אֲרֵי מְרָדוּ בְּמֵימְרִי וַאֲנָא הֲוֵיתִי פָּרִיק לְהוֹן וְאִינוּן מְמַלְלִין קֳדָמַי כַּדִיבִין:
וְלָא מְצַלָן קֳדָמַי בְּלִבְּהוֹן בְּכֵן מְיַלְלִין עַל עַרְסָתְהוֹן בִּסְגִי עִבּוּרָא וְחַמְרָא דַהֲווּ כַנְשִׁין מְרָדוּ בְמֵימְרִי:
וּכְמָא דִי אֲנָא מַיְתֵי עֲלֵיהוֹן יְסוּרִין וּמַתְקֵיף עַל דַרְעֵיהוֹן כֵּן אַף אִינוּן חָשְׁבִן לְאוֹסָפָה קֳדָמַי בִּישָׁן:
תָּבוּ לִמְרוֹד מִן אוֹרַיְתָא לָא עַל דְאַבְאֵישִׁית לְהוֹן דָמָן אִינוּן כְּקֶשֶׁת נְכִילָא יִתְקַטְלוּן בְּחַרְבָּא רַבְרְבֵיהוֹן מֵעִמְקוּת לִישַׁנְהוֹן אִלֵין עוֹבְדֵיהוֹן עַד דְאִינוּן בְּאַרְעָא דְמִצְרַיִם:
