יֵימְרוּן אֱתוּ וּנְתוּב לְפוּלְחָנָא דַייָ אֲרֵי הוּא דִי מְחָנָא וְיַסִנָנָא וּדְאַיְתֵי עֲלָנָא תְּבַר יְנִיחַ לָנָא:
יְחַיִנָנָא לְיוֹמֵי נֶחֶמָתָא דַעֲתִידִין לְמֵיתֵי בְּיוֹם אַחָיוּת מֵיתַיָא יְקִימִינָנָא וּנְחֵי קֳדָמוֹהִי:
וְנֵילַף נִרְדוֹף לְמֵידַע יַת דְחַלְתָּא דַייָ כִּנְהוֹר צַפְרָא דִמְקַשִׁיט בְּמִפְקֵיהּ וְיַתְיָן בִּרְכָל לָנָא כִּמְטַר מַגְבַּר כִּלְקִישָׁא דִמְרַוֵי אַרְעָא:
מִן קֳדָם דִין דִקְשׁוֹט מָא אַעְבֵּיד לְכוֹן דְבֵית יְהוּדָה וְטַבְוָתְכוֹן כַּעֲנַן צַפְרָא וּכְטַלָא דְמוֹהִי פָּסֵיק:
עַל כֵּן דְאַזְהַרְתִּינוּן בִּשְׁלִיחוּת נְבִיֵי וְלָא תָבוּ אַיְתֵיתִי עֲלֵיכוֹן קָטוֹלִין עַל דַעֲבָרוּ עַל מֵימַר רְעוּתִי וְדִינִי כִּנְהוֹר נָפַק:
אֲרֵי בְּעָבְדֵי חִיסְדָא רַעֲוָא קֳדָמַי מִמַדְבַּח וְעָבְדֵי אוֹרַיְתָא דַייָ מִמַסְקֵי עֲלַוָן:
וְאִינוּן כְּדָרַיָא קַדְמָאֵי עָבְרוּ עַל קְיָמַי וּבְאַרְעָא טָבָא דְיַהֲבֵית לְהוֹן לְמֶעְבַּד רְעוּתִי תַּמָן שַׁקָרוּ בְמֵימְרִי:
גִלְעָד קִרְיַת אֲנוּסִין בְּנַכְלִין אַשְׁדִין דַם זַכָּאי:
וּכְמָא מְסַבַּר אֱנַשׁ לְמַשִׁרְיָן אִתְחַבָּרוּ אִינוּן וְכַהֲנֵיהוֹן בְּאוֹרְחָא חֲדָא קַטְלִין נַפְשָׁן כְּתַף חַד אֲרֵי עֵיצַת חֶטְאִין עֲבָדוּ:
בְּבֵית יִשְׂרָאֵל חֲזֵיתִי שְׁנוּ אַשְׁנִיאוּ קְיָמָא דִגְזִיר עִמְהוֹן קְיָמָא דִגְזִיר עִמְהוֹן דְלָא לְמִפְלַח לְטַעֲוָתָא תָּבוּ אִינוּן לְמִטְעֵי בְּתַר עֶגְלַיָא בְּבֵית אַל תַּמָן טָעוּ בֵּית אֶפְרַיִם אִסְתַּאֲבוּ בֵּית יִשְׂרָאֵל:
אַף דְבֵית יְהוּדָה שְׁרִיאוּ לְאַסְנָאָה חוֹבֵיהוֹן אַף לְהוֹן יִמְטֵי חוֹבִין בַּאֲתָבוּתִי גַלְוַת עַמִי:
