קַבִּילוּ פִּתְגָמָא דַייָ בְּנֵי יִשְׂרָאֵל אֲרֵי דִינָא קֳדָם יְיָ עִם יָתְבֵי אַרְעָא אֲרֵי לֵית עָבְדֵי קוּשְׁטָא וְלֵית גָמְלֵי חִיסְדָא וְלֵית דִמְהַלְכִין בִדְחַלְתָּא דַייָ בְאַרְעָא:
יֵימָן לִשְׁקַר וְכָדְבִין וְקָטְלֵי נַפְשָׁן וְגָנְבִן וְגָיְפִין וּמוֹלְדִין בְּנִין מִנְשֵׁי חַבְרֵיהוֹן וְחוֹבִין עַל חוֹבִין מוֹסְפִּין:
עַל כֵּן תֶּחֱרוֹב אַרְעָא וְיִצְדֵי כָּל דְיָתֵב בָּהּ בְּחַיַת בָּרָא וּבְעוֹפָא דִשְׁמַיָא וְאַף נוּנֵי יַמָא יִזְעֲרוּן מִן קֳדָם חוֹבֵיהוֹן:
בְּרַם עַל דְאָמְרִין סָפַר לָא יַלִיף וְלָא יוֹכַח נְבִיָא וְעַמָךְ נָצָן עִם מַלְפֵיהוֹן:
וְתִתְקְלוּן בִּימָמָא וְיִתְקְלוּן אַף נְבִיַיָא דְשִׁקְרָא דִי עִמְכוֹן כַּד בְּלֵילְיָא וְאַבְהֵית כְּנִשְׁתְּכוֹן:
אִטַפַּשׁוּ עַמִי מִבְּלִי דַעְתָּא אֲרֵי אַתְּ מִדַע דְחַלְתִּי קַצְתָּא וְאַרְחֲקִינָךְ מִלְשַׁמָשָׁא קֳדָמַי וְעַל דְאִתְנַשֵׁיתָא אוֹרַיְתָא דֶאֱלָהָךְ אַרְחִיק בְּנָךְ אַף אֲנָא:
כְּמָא דְאַסְגֵיתִי לְהוֹן עָלְלָא כֵּן אַסְגִיאוּ לְמֶחֱטֵי קֳדָמַי יַקִירְהוֹן בְּקָלָנָא חֲלִיפוּ:
כַּהֲנַיָא פַּסוּ לְמֵיכַל חַטְוַת עַמִי בְּדִיל לְאוֹסָפָא חוֹבִין עַל חוֹבֵי נַפְשֵׁהוֹן:
וִיהֵי כְמָא דַאֲשַׁוֵי חִילוֹנָאָה כְּכָהֲנָא לַאֲפָסָא קוּדְשֵׁיהוֹן אֲפִיס יַת יְקָרֵהוֹן וַאֲשַׁוֵי דְיַקִיר לְבַסִיר בְּדִיל לְאִתְפְּרַע מִנְהוֹן כְּאוֹרְחַתְהוֹן בִּישְׁתָא וּכְעוֹבָדֵיהוֹן מְקַלְקְלַיָא אָתִיב לְהוֹן:
וְיֵכְלוּן וְלָא יִסְבְּעוּן יִסְבוּן נְשִׁין וְלָא יוֹלְדוּן בְּנִין אֲרֵי יַת פּוּלְחָנָא דַייָ שְׁבָקוּ וְלָא נְטָרוּ:
זְנוּתָא וְחַמְרָא וְרַוְיַתָא שָׁלֵיף וּמַטְעֵי יַת לִבְּהוֹן:
עַמִי דִי בִצְלַם אָעֵיהּ שָׁאֵיל וּמְדַמֵי דְחוֹטְרֵיהּ מְחַוֵי לֵיהּ אֲרֵי רוּחַ דְטָעוּ אַטְעִיָתִינוּן וּטְעוֹ מִבָּתַר פּוּלְחָנָא דֶאֱלָהָהוֹן:
עַל רֵישֵׁי טוּרַיָא מְדַבְּחִין וְעַל רַמָתָא מַסְקִין בּוּסְמִין תְּחוֹת בְּלוֹט וּלְבַן וּבוּטְמָא אֲרֵי מַעֲפֵי טוּלֵיהּ עַל כֵּן מְזַנְיָן בְּנַתְכוֹן דַהֲוָאָה לְכוֹן מִבְּנַת עַמְמַיָא וְכַלָתְכוֹן דִנְסִבְתּוּן לְבָנֵיכוֹן מִן עַמְמַיָא נָיְפָן:
לָא אַסְעַר עַל בְּנָתְכוֹן אֲרֵי מְזַנְיָן וְעַל כַּלָתְכוֹן אֲרֵי מְנַיְפָן אֲרֵי אִינוּן עִם זַנְיָתָא מִסְתַּיְעָן וְעִם נַפְקַת בָּרָא אָכְלִין וְשָׁתָן וְעִם דָרָא דְלָא אִסְתַּכַּל בְּאוֹרַיְתָא הֲלָא אִתְרַטָשׁ:
אִם טָעָן אַתּוּן דְבֵית יִשְׂרָאֵל לָא יִתְחַיְבוּן דְבֵית יְהוּדָה וְלָא תֵיתוּן לְגִלְגָלָא וְלָא תִסְקוּן לְבֵית אֵל וְלָא תִשְׁתַּבְּעוּן לִשְׁקַר קַיָם הוּא יְיָ:
אֲרֵי כְּתוֹרָא דְאִתְפַּטַם וּבָעֵיט כֵּן מָרֵיד בִּסְגִי טוּבָא יִשְׂרָאֵל כְּעַן יְדַבְּרִינוּן יְיָ כְּאִימַר בְּחִיר בְּבִקְעָה:
אִתְחַבָּרוּ לְטַעֲוָתָא בֵּית יִשְׂרָאֵל שְׁבָקוּ לְהוֹן יַת פּוּלְחָנָא:
שִׁלְטוֹנֵיהוֹן אַסְגִיאוּ שִׁירְוָן מִן אוֹנֶס בְּכֵן טָעוּ וְאִתְפְּנִיאוּ בָּתַר זְנוּתָא רְחִימוּ דְתֵיתֵי לְהוֹן קְלָנָא רַבְרְבֵיהוֹן:
עוֹבְדֵי רַבְרְבֵיהוֹן לָא תַקְנִין כְּמָא דְלֵית אֶפְשַׁר לְמֵיצַר רוּחַ בְּכָנָף כְּעַן אַיְתֵי עֲלֵיהוֹן סָנְאָה וְיִבְהֲתוּן מֵאֱגוֹרֵי טַעֲוָתְהוֹן:
