אַסְגִיאוּ קָדָמַי כַּדְבִין דְבֵית אֶפְרַיִם וּבְנִכְלְהוֹן דְבֵית יִשְׂרָאֵל וּדְבֵית יְהוּדָה הֲווֹ מַתְקְפִין בְּפוּלְחָנָא עַד דִגְלָא עַמָא דֶאֱלָהָא מֵאַרְעֲהוֹן וְאִינוּן דַהֲווֹ פָלְחִין קָדָמַי בְּבֵית מַקְדָשָׁא מִתְקְרָן עַמָא קַדִישָׁא בְּכֵן הֲווֹ קַיָמִין:
בֵּית יִשְׂרָאֵל דָמָן לִדְרוּחַ זְרַע וְעַלְעוֹל חֲצַד כָּל יוֹמָא כַּדְבִין וּבִזָא מַסְגָן וּקְיָם עִם אַתּוּרָאָה אָקִימוּ וְקוּרְבָּנָא לְמִצְרַיִם מוֹבְלִין:
וְדִינָא קָדָם יְיָ עִם דְבֵית יְהוּדָה וּלְאַסְעָרָא עַל יַעֲקֹב כְּאוֹרְחָתֵיהּ וּכְעוֹבָדוֹהִי תַּקְנַיָא יָתֵיב לֵיהּ:
נְבִיָא אֱמַר לְהוֹן הֲלָא יַעֲקֹב עַד דְלָא אִתְיְלִיד אֲמִיר דְיִסְגֵי מִן אֲחוּהִי וּבְתוּקְפֵיהּ אִתְרַבְרַב עִם מַלְאָכָא:
וְאִתְרַבְרַב עִם מַלְאֲכָא וִיכִיל בְּכָא וּבְעָא מִנֵיהּ בְּבֵית אַל אִתְגְלֵי עֲלוֹהִי וְתַמָן יְמַלֵיל עִמָנָא:
נְבִיָא אֱמַר לְהוֹן הוּא יְיָ אֱלֹהֵי צְבָאוֹת דְאִתְגְלֵי עַל אַבְרָהָם יִצְחָק וְיַעֲקֹב וּכְמָא דַאֲמִיר עַל יְדֵי מֹשֶׁה דָכְרָנֵיהּ לְכָל דָר וְדָר:
וְאַתְּ בְּפוּלְחָנָא דֵאלָהָךְ תִּתְקֵיף חִיסְדָא וְדִינָא טַר וּסְבַר לְפוּרְקָנָא דֵאלָהָךְ תְּדִירָא:
לָא תֶהֶוְיָן כְּתַגָרִין דְבִידֵיהוֹן מוֹזְנַוָן דְנָכִיל לְמֵינָס רַחְמִין:
וַאֲמַרוּ דְבֵית אֶפְרַיִם בְּרַם עַתַרְנָא אַשְׁכַּחְנָא אוֹנָס לָנָא נְבִיָא אֱמַר לְהוֹן כָּל עוֹתַרְכוֹן לָא יִתְקַיֵם לְכוֹן כְּיוֹם תּוּשְׁלְמַת חוֹבֵיכוֹן:
וַאֲנָא יְיָ אֱלָהָךְ דְאַפֵּיקְתָּךְ מֵאַרְעָא דְמִצְרַיִם עוֹד אוֹתְבִינָךְ בְּמַשְׁכְּנִין כְּיוֹמֵי קָדָם:
וּמַלְלֵית עִם נְבִיַיָא וַאֲנָא נְבוּאָן אַסְגֵיתִי וּבְיַד נְבִיָיא שְׁלָחֵית:
אִם בְּגִלְעָד הֲווֹ אֲנוּסִין בְּרַם בְּבֵית גִלְגְלָא תּוֹרִין לְטַעֲוָן דַבַּחוּ אַף אֲגוֹרֵיהוֹן אַסְגִיאוּ כְּגַרִין עַל תְּחוּמֵי חַקְלָא:
נְבִיָא אֲמַר לְהוֹן הֲלָא יַעֲקֹב אֲבוּכוֹן אֲזַל לְחַקְלֵי אֲרַם וּפְלַח יִשְׂרָאֵל בְּאִתְּתָא וּבְאִתְּתָא נְטַר עָנָא:
וְאַף כַּד נְחַתוּ אֲבָהָתְכוֹן לְמִצְרַיִם נְבִיָא שְׁלַח יְיָ וַאֲסֵיק יַת יִשְׂרָאֵל מִמִצְרַיִם וְעַל יְדֵי נְבִיָא אִתְנְטַר:
מַרְגְזִין דְבֵית אֶפְרַיִם מוֹסָפִין לְמֶחְטִי וְחוֹבַת דַם זַכַּאי דַאֲשֵׁיד עֲלוֹהִי יְתוּב וְחִסוּדֵיהּ יְתוּב לֵיהּ רִבּוֹנֵיהּ:
