שְׁמְעוּ דָא כַהֲנַיָא וְקַבִּילוּ בֵּית יִשְׂרָאֵל וּבֵית מַלְכָּא אֲצִיתוּ הֲלָא לְכוֹן לְמִידַע דִינָא אֲרֵי תַקָלָא הֲוֵיתוּן לְמַלְפֵיכוֹן וְכִמְצָדָא דִפְרִיסָא עַל טוּר יָם:
וְדִבְחָן לְטַעֲוָן מַסְגָן וַאֲנָא מַיְתֵי יְסוּרִין לְכוּלְהוֹן:
קֳדָמָי גְלַן עוֹבָדֵי דְבֵית אֶפְרַיִם וּדְבֵית יִשְׂרָאֵל לָא מִטַמְרִין מִן קֳדָמַי אֲרֵי כְעַן טָעָן בֵּית אֶפְרַיִם אִסְתְּאָבוּ בֵּית יִשְׂרָאֵל:
לָא שָׁבְקִין עוֹבָדֵיהוֹן לְמֵיתַב לְפוּלְחָנָא דֶאֱלָהָהוֹן אֲרֵי רוּחַ דְטָעוּ בֵּינֵיהוֹן וְאוּלְפַן מִן קֳדָם יְיָ לָא תְבָעוּ:
וְיִמְאַךְ יְקַר יִשְׂרָאֵל וְאִינוּן חָזָן וּדְבֵית יִשְׂרָאֵל וּדְבֵית אֶפְרַיִם יִתְקַלוּן בְּחוֹבֵיהוֹן יִתְקְלוּן אַף דְבֵית יְהוּדָה עִמְהוֹן:
בְּעָנְהוֹן וּבְתוֹרֵיהוֹן יַהֲכוּן לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ וְלָא יִשְׁכְּחוּן סְלִיק שְׁכִנְתִּי מִנְהוֹן:
בְּמֵימְרָא דַייָ שַׁקָרוּ אֲרֵי בְנִין מִבְּנַת עַמְמַיָא קַיְמוּ לְהוֹן כְּעַן אַיְתֵי עֲלֵיהוֹן עַמְמִין יְרַח בִּירֵחַ וְיִבְזוּן יַת פֵּירֵי אַרְעֲהוֹן:
נְבִיַיָא אֲרִימוּ קָלְכוֹן כַּד בְּשׁוֹפָרָא אִתְנַבּוּ דְיֵיתִין עֲלֵיהוֹן עַמְמַיָא קְטוֹלִין עַל דְאַמְלִיכוּ יַת שְׁאוּל דְמִגִבְעֲתָא אַצְוָחוּ כַּד בַּחֲצוֹצַרְתָּא אֲמָרוּ דְיֵיתוּן עֲלֵיהוֹן מַלְכִין בְּמַשִׁרְיָתְהוֹן עַל דְלָא קַבִּילוּ לְפִתְגָמֵי שְׁמוּאֵל דְמֵרָמְתָא בְּסָרוּ עֲלֵיהוֹן יַבָּבוּת עָבְדֵי קְרָבָא עַל דְשַׁקָרוּ בְּמֵימְרִי וְאִסְתְּחָרוּ לַאֲחוֹרָא מִבָּתַר פּוּלְחָנִי וְלָא פְלָחוּ קֳדָמַי בְּמַקְדְשָׁא דִי בַּאֲרַע שִׁבְטָא בִנְיָמִין:
בֵּית אֶפְרַיִם לְצָדוּ תְהֵא בְּיוֹם תּוּשְׁלְמַת חוֹבִין בְּרַם בְּשִׁבְטַיָא דְיִשְׂרָאֵל הוֹדְעֵית אוֹרַיְתָא:
הֲווֹ רַבְרְבֵי יְהוּדָה כִּמְשַׁנֵי תְּחוּם עֲלֵיהוֹן אֶשְׁפּוֹךְ כְּמַיָא חֵימְתִי:
אֲנִיסִין דְבֵית אֶפְרַיִם כְּבִישִׁין בְּדִינֵיהוֹן אֲרֵי אִתְפְּנִיאוּ דַיָנֵיהוֹן לְמִטְעֵי בָּתַר מָמוֹן דִשְׁקָר:
וּמֵימְרִי כְּעָשָׁא לִדְבֵית אֶפְרַיִם וּכְרַקָבָא לִדְבֵית יְהוּדָה:
וַחֲזָא אֶפְרַיִם יַת מַרְעֵיהּ וִיהוּדָה יַת מַכְאוֹבֵיהּ וַאֲזָלוּ דְבֵית אֶפְרַיִם לְאַתּוּר וּשְׁלָחוּ לְמַלְכָּא דְיֵיתֵי לְאִתְפְּרַע לְהוֹן נְבִיָא אֱמַר לְהוֹן הוּא לָא יָכִיל לְאַסָאָה לְכוֹן וְלָא יְנִיחַ מִנְכוֹן מַכְאוֹב:
אֲרֵי מֵימְרִי כְלֵיתָא לִדְבֵית אֶפְרַיִם וּכְבַר אַרְיְוָן לִדְבֵית יְהוּדָה אֲנָא בְמֵימְרִי אֶקְטוֹל וְאֶעְדֵי אָרִים גְבוּרְתִּי וְלֵית דִמְשֵׁיזֵיב:
אֲסַלֵיק שְׁכִינְתִּי אָתוּב לִמְדוֹר קוּדְשִׁי דִי בִשְׁמַיָא עַד דְיֵדְעוּן דְחָבוּ וְיִבְעוּן מִן קֳדָמַי כַּד תְּעוֹק לְהוֹן יִבְעוּן דְחַלְתִּי:
