גֶפֶן בְּזִיזָא יִשְׂרָאֵל דַהֲוָה גֶפֶן נְצִיב בְּמֶעְבְּדֵיהּ אוֹרַיְתָא פֵּרֵי עוֹבָדֵיהוֹן גְרָמוֹן לְהוֹן דְיִגְלוּן כַּד אַסְגֵיתִי לְהוֹן עַלְלָא אַסְגִיאוּ פּוּלְחַן לֶאֱגוֹרֵיהוֹן כַּד אַיְתֵיתִי טוּבָא לְאַרְעֲהוֹן אוֹטִיבוּ לְקָמָתְהוֹן:
אִתְפְּלַג לִבְּהוֹן מִן אוֹרַיְתָא כְּעַן יְחוֹבוּן כְּעַן אַיְתֵי עֲלֵיהוֹן סְנָאָה יְחַזֵר קְדַלְהוֹן דֶאֱגוֹרֵיהוֹן יִבּוֹז קָמָתְהוֹן:
אֲרֵי כְעַן יֵימְרוּן לֵית מַלְכָּא לָנָא אֲרֵי לָא דְחֵילְנָא מִן קֳדָם יְיָ וּמַלְכָּא מַה יַעְבֵּיד לָנָא:
מְמַלְלִין מִלִין דְאוֹנֶס יֵימָן לִשְׁקַר לִלְמָא גָזְרִין קְיַם כְּעַן אַיְתֵי עֲלֵיהוֹן כְּרֵישֵׁי חִוְיָן בִּישִׁין דִין שִׁקְרֵיהוֹן עַל תְּחוּמֵי חַקְלָן:
עַל דִי פְלָחוּ לְעֶגְלַיָא בְּבֵית אֵל מְלַךְ בְּמַשִׁרְיָתֵיהּ יִסָק עֲלֵיהוֹן וְיִגְלֵי יַתְהוֹן יִסְבוּן מִנְהוֹן עֶגְלָא דְשִׁמְרוֹן אֲרֵי אִתְאַבָּלוּ עֲלוֹהִי עַמֵיהּ וּפָלְחוֹהִי עֲלוֹהִי יִבוּעוּן עַל יְקָרֵיהּ אֲרֵי גְלָא מִנֵיהּ:
אַף יָתֵיהּ לְאַתּוּר יוֹבְלוּן קוּרְבָּנָא לְמַלְכָּא דְיֵיתִי לְאִתְפְּרָעָא לְהוֹן נְבִיָא אֱמַר לְהוֹן בַּהֲתָא דְבֵית אֶפְרַיִם יְקַבְּלוּן וְיִבְהֲתוּן דְבֵית יִשְׂרָאֵל מִמַלְכֵי עֲצָתְהוֹן:
בַּהֲתַת שֹׁמְרוֹן בְּמַלְכָּהּ כְּרוּתְחָא עַל אַפֵּי מַיָא:
וְיִצְדְיָן בָּמַת בֵּית אֵל חוֹבֵי יִשְׂרָאֵל גְרָמוּ לְהוֹן דְיִגְלוּן כּוּבִין וְאַטְדִין יִסְקוּן עַל אֱגוֹרֵיהוֹן כְּעַן אַיְתֵי עֲלֵיהוֹן עָקָא דְמוֹתָא דִיהוֹן דָמָן כְּאִילוּ טוּרַיָא חָפָן לְהוֹן וְרָמָתָא נְפָלוּ עֲלֵיהוֹן:
מִיוֹמֵי גִבְעֲתָא חֲטֵיתוּן בֵּית יִשְׂרָאֵל תַּמָן קָמוּ מְרַדוּ בְּמֵימְרִי לְמַנָאָה עֲלֵיהוֹן מַלְכָּא וְאַף לָא זַכִּיאוּ דְתִתְקַיֵם לְהוֹן מַלְכוּתָא בְּגִבְעֲתָא תַּמָן אֲתוֹ עֲלֵיהוֹן עָבְדֵי קְרָבָא לְקַטָלָא אֲבָהָן עִם בְּנִין סְלִיקוּ:
בְּמֵימְרֵי אַיְתֵיתִי עֲלֵיהוֹן יְסוּרִין וְכִנְשֵׁית עֲלֵיהוֹן עַמְמַיָא וְשַׁלִיטוּ בְּהוֹן כְּמֵיסַר פַּדְנָא עַל תַרְתֵּין עֵינוֹהִי:
כְּנִשְׁתָּא דְיִשְׂרָאֵל דַמְיָא לְעֶגְלָתָא דְמַלְפִין לָהּ לְמַירְדֵי וְלָא אַלְפָא רָחֲמָא לְהֵלָכָא בִּרְעוּת נַפְשָׁהּ וַאֲנָא פָרְקֵית יַתְהוֹן מִשְׁעַבּוּד מִצְרַיִם אַעְדֵיתִי נִיר תְּקוֹף מִצַוְרֵיהוֹן אַשְׁרֵיתִי בֵּית יִשְׂרָאֵל עַל תְּקוֹף אַרְעָא דֶאֱמוֹרָאָה כְּבִישִׁין קָדְמֵיהוֹן דְבֵית יְהוּדָה אַחְסְנֵית יַתְהוֹן אַחְסַנְתָּא דְקַיְמֵית לַאֲבוּהוֹן יַעֲקֹב:
בֵּית יִשְׂרָאֵל עֲבִידוּ לְכוֹן עוֹבָדִין טָבִין הֲלִיכוּ בְּאוֹרְחָא דְקוּשְׁטָא קַיִימוּ לְכוֹן אוּלְפַן אוֹרַיְתָא הָא בְּכָל עִדַן נְבִיַיָא אָמְרִין לְכוֹן תְּבוּ לִדְחַלְתָּא דַייָ כְּעַן יִתְגְלֵי וְיַיְתֵי זַכְוָן לְכוֹן:
אִתְעַשַׁתְתּוּן לְכוֹן אוֹנָס רֶשַׁע עֲבַדְתּוּן אִתְקַבֵּלְתּוּן תּוּשְׁלְמַת עוֹבָדֵיכוֹן אֲרֵי אִתְרַחַצְתָּא בְּאוּרְחָתָךְ בִּסְגֵי גִבָּרָךְ:
וִיקוּם אִתְרְגוּשָׁא בְּעַמָךְ וְכָל כְּרַכָּךְ יִתְבַּזְזוּן כְּבִזַת שְׁלָמָא כִּכְמָנָא בְּיוֹמָא דִקְרָבָא אֵם עַל בְּנִין קְטִילַת:
כֵּן גְרָמוּ לְכוֹן חוֹבִין דְחַבְתּוּן בְּבֵית אֵל מִן קֳדָם בִּישׁוּת עוֹבָדֵיכוֹן בְּסוֹפָא בְּהִית וְאִתְכְּנַע מַלְכָּא דְיִשְׂרָאֵל:
