אֲרֵי רָבֵי הֲוָה יִשְׂרָאֵל וּרְחִימְתֵּיהּ וּמִמִצְרַיִם קָרִיתִי לְהוֹן בְּנִין:
שְׁלָחֵית נְבִיֵי לַאֲלָפָא לְהוֹן וְאִינוּן טָעוּ מִקָבֵיל אַפֵּיהוֹן לְטַעֲוָתָא מְדַבְּחִין וּלְצַלְמָנַיָא מַסְקִין בּוּסְמִין:
וַאֲנָא בְמַלְאָךְ שְׁלִיחַ מִן קָדָמַי דַבְּרֵית בְּאוֹרַח תַּקְנָא לְיִשְׂרָאֵל וּנְטַלְתִּינוּן כִּדְעַל דַרְעִין וְלָא יָדְעִין דְמִן קָדָמַי מִתְרַחֵים עֲלֵיהוֹן:
בְּמִגְדַת בְּנִין רְחִימִין נְגַדְתִּינוּן בִּתְקוֹף רַחֲמָא וַהֲוָה מֵימְרִי לְהוֹן כְּאִכְּרָא טָבָא דְמֵקִיל בִּכְתַף תּוֹרַיָא וּמוֹרִיךְ בִּלְחִיאָתְהוֹן וְאַף כַּד הֲווֹ בְּמַדְבְּרָא אַסְגֵיתִי לְהוֹן טוּבָא לְמֵיכָל:
לָא יְתוּבוּן לְאַרְעָא דְמִצְרַיִם בְּרַם אַתּוּרָאָה יִשְׁלוֹט בְּהוֹן אֲרֵי מְסָרְבִין לְמֵיתָב:
וְתָחוּל חַרְבָּא בְּקִרְווֹהִי וְתִקְטֵיל גִבְּרוֹהִי וּתְשֵׁיצִי רַבְרְבוֹהִי מִמַלְכִי עֲצַתְהוֹן:
וְעַמִי פְלִיגִין לְמֵיתַב לְאוֹרַיְחִי וּבִמְרוֹעָא קַשְׁיָא יִתְעַרְעוּן כַּחֲדָא לָא יְהָכוּן בְּקוֹמָא זְקוּפָה:
אֵיכְדֵין אֶמְסְרִינָךְ אֶפְרַיִם אֱשֵׁיצִינָךְ יִשְׂרָאֵל אֵיכְדֵין אֱבַדְרִינָךְ בְּאַדְמָה אֲשַׁוִינָךְ כִּצְבוֹיִים מִתְעָרַע מֵימַר קְיָמִי לְקִבְלִי כַּחֲדָא אִתְגוֹלְלוּ רַחֲמָי:
לָא אֶעְבֵּיד תְּקוֹף רוּגְזִי וְלָא יָתוּב מֵימְרִי לְחַבָּלָא בֵּית יִשְׂרָאֵל אֲרֵי אֱלָהָא אֲנָא מֵימְרִי לְעַלְמָא קַיָם וְלֵית עוֹבָדֵי כְּעוֹבָדֵי בִּסְרָא דְדָיְרִין עַל אַרְעָא כֵּן גְזָרִית בְּמֵימְרִי דְבֵינֵיכוֹן שְׁכִנְתִּי קַדִישָׁא וְלָא אֲחַלֵיף בְּקִרְוָא אוֹחֲרֵי עוֹד יְרוּשְׁלֵם:
בָּתַר פּוּלְחָנָא דַייָ יְהָכוּן מֵימְרֵיהּ כְּאַרְיָא דְמַכְלֵי אֲרֵי הוּא יֵכְלִי וְיִתְכַּנְשׁוּן גַלְוָתָא מִמַעַרְבָא:
כְּעוֹפָא דְאָתֵי בִגְלֵי כֵּן יֵיתוּן דִגְלוֹ לְאַרְעָא דְמִצְרַיִם וּכְיוֹנָה דְיָתְבָא לְגוֹ שׁוֹכְבָא כֵּן יְתוּבוּן דְאִיטַלְטְלוּ לְאַרְעָא דְאַתּוּר וַאֲתִיבִינוּן בִּשְׁלָם לְבָתֵּיהוֹן וּמֵימְרִי יְהֵי בְסַעֲדְהוֹן אֲמַר יְיָ:
