תִּקְעוּ שׁוֹפָרָא בְּצִיוֹן יַבִּיבוּ בְּטוּר קוּדְשִׁי יְזוּעוּן כָּל יַתְבֵי אַרְעָא אֲרֵי מְטָא יוֹמָא לְמֵיתֵי מִן קֳדָם יְיָ אֲרֵי קָרִיב:
יוֹם חֲשׁוֹךְ וְקִבְלָא יוֹם עֲנָנָא וַאֲמִיטְתָא כִּנְהוֹר צַפְרָא פָּרִיס עַל טוּרַיָא עַם סַגִי וְתַקִיף דִכְוָתֵיהּ לָא הֲוָה מִן עַלְמָא וּבַתְרוֹהִי לָא יוֹסִיף עַד שְׁנֵי דָר וָדָר:
קֳדָמוֹהִי אֶכְלָא אֶשְׁתָּא וּבַתְרוֹהִי מְשֵׁיצִיָא שַׁלְהוֹבִיתָא כְּגַנָא דְעֵדֶן אַרְעָא קָדָמוֹהִי וּבַתְרוֹהִי מִדְבָּר צָדוּ וְאַף שֵׁיזְבָא לֵית לֵיהּ לְרַשִׁיעַיָא:
כְּחֵיזוּ סוּסְוָתָא חֶזְוֵיהוֹן וּכְפָּרָשַׁיָא כֵּן רָהֲטִין:
כְּקַל רְתִיכַיָא עַל רֵישֵׁי טוּרַיָא מְקַפְּצִין כְּקַל שַׁלְהוֹבִית אֶשְׁתָּא דִמְשֵׁיצְיָא כְּקַשָׁא יְבֵישָׁא כְּעַמָא תַקִיפָא דְיָדַע סִידְרֵי קְרָבָא:
מִן קֳדָמוֹהִי יְזוּעוּן עַמְמַיָא כָּל אַפַּיָא אִתְחַפִּיאוּ אִיכְרוּם אוּכְמִין כִּקְדֵירָא:
כְּגִבָּרַיָא רָהֲטִין כְּגַבְרֵי עָבְדֵי קְרָבָא סַלְקִין לְשׁוּרָא וּגְבַר בְּאוֹרְחֵיהּ אָזְלִין וְלָא מְעַכְּבִין אוֹרְחָתְהוֹן:
וּגְבַר אֲחוֹהִי לָא דָחֲקִין גְבַר בִּכְבִישֵׁיה אָזְלִין לַאֲתַר דְאִינּוּן שְׁלִיחִין קַטְלִין וְלָא מְקַבְּלִין מָמוֹן:
בְּקַרְתָּא מִזְדַיְנִין עַל שׁוּרָא רָהֲטִין בְּבָתַּיָא סַלְקִין מִן חֲרַכַּיָא עָלִין כְּגַנְבִין:
קֳדָמוֹהִי חֲרוֹבַת אַרְעָא זָעוּ שְׁמַיָא שִׁמְשָׁא וְסִיהַרָא קָבָלוּ וְכוֹכְבַיָא כְּנָשׁוּ זְהוֹרְהוֹן:
וַיָי אָרֵים מֵימְרֵיהּ קֳדָם מַשִׁרְיָתֵיהּ אֲרֵי סַגִי לַחֲדָא מַשִׁרְיָתֵיהּ אֲרֵי תַקִיפִין עָבְדֵי מֵימְרֵיהּ אֲרֵי רַב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וַחֲסִין לַחֲדָא וּמַן יָכִיל לְסוֹבָרוּתֵיהּ:
וְאַף כְּעַן אֲמַר יְיָ תּוּבוּ לְפוּלְחָנִי בְּכָל לִבְּכוֹן וּבְצוֹמָא וּבִבְכִיתָא וּבְמִסְפָּדָא:
וְאַעְדוֹ רְשַׁע לִבְּכוֹן וְלָא בְּבִיזוּעַ לְבוּשֵׁיכוֹן וְתוּבוּ לְפוּלְחָנָא דַייָ אֱלָהָכוֹן אֲרֵי חַנְנָא וְרַחֲמָנָא הוּא מַרְחֵיק רְגַז וּמַסְגֵי לְמֶעְבַּד טַבְוָן וּקְשׁוֹט וּמֵיתִיב מֵימְרֵיהּ מִלְאַיְתָאָה בִישָׁא:
מַן יְדַע דְאִית בֵּיהּ חוֹבִין יְתוּב מִנְהוֹן וְיִתְרַחֵים עֲלוֹהִי וְכָל מַן דִיתוּב יִשְׁתֵּיבְקוּן לֵיהּ חוֹבוֹהִי וִיקַבֵּיל בִּרְכָן וְנַחֲמָן וּצְלוֹתֵיהּ כִּגְבַר דְמַקְרִיב קוּרְבָּנִין וְנִכְסִין בְּבֵית מַקְדְשָׁא דַייָ אֱלָהָכוֹן:
תְּקָעוּ שׁוֹפָרָא בְּצִיוֹן גְזָרוּ תַעֲנוּ עֲרָעוּ כְנִישָׁא:
כְּנָשׁוּ עַמָא זַמִינוּ קְהָלָא כְּנוּשׁוּ סָבַיָא אַיְתוּ טָלַיָא וְיַנְקֵי חַדְיָא יִפּוֹק חֲתָנָא מֵאִידְרוֹן בֵּית מִשְׁכְּבֵיהּ וְכַלָתָא מִבֵּית גְנוּנָהָא:
בֵּין אוּלָמָא וּלְמַדְבְּחָא יִבְכוּן כַּהֲנַיָא דִמְשַׁמְשִׁין קֳדָם יְיָ וְיֵימְרוּן חוּס יְיָ עַל עַמָךְ וְאַל תִּתֵּן אַחְסַנְתָּךְ לְחִיסוּדִין לְמִישְׁלַט בְּהוֹן עַמְמַיָא לָמָה יֵימְרוּן בְּעַמְמַיָא אָן דְאִתְפְּרִיקוּ בְּמֵימַר אֱלָהָהוֹן:
וְחַס יְיָ עַל אַרְעֵיהּ וּרְחֵים עַל עַמֵיהּ:
וְאָתֵיב יְיָ וַאֲמַר לְעַמֵיהּ הָא אֲנָא מְבָרַךְ לְכוֹן עִבּוּרָא וְחַמְרָא וּמִשְׁחָא וְתִסְבְעוּן יָתֵיהּ וְלָא אֶתֵּן יַתְכוֹן עוֹד חִיסוּדֵי כַפְנָא בֵּינֵי עַמְמַיָא:
וְיַת עַמָא דְאָתֵי מִצִפּוּנָא אַרְחֵיק מִנְכוֹן וְאַגְלִינֵיהּ לְאַרְעָא צַדְיָא וַחֲרֵיבָא רֵישֵׁיהּ לְיַמָא מַדִינְחָא וְסוֹפֵיהּ לְיַמָא מַעַרָבָאָה וְתִסַק סְרוּחֵיהּ וִיהַךְ רֵיחֵיהּ אֲרֵי אַסְנֵי לְמֶעְבַּד בִּישִׁין:
לָא תִדְחֲלִין אַרְעָא דְיִשְׂרָאֵל בּוּעִי וַחֲדִי אֲרֵי אַסְגֵי יְיָ לְמֶעְבַּד בִּיךְ טָבִין לְעַמֵיהּ:
לָא תִדְחֲלוּן חֵיוַת בָּרָא אֲרֵי אִתְעַטְרוּ דִרְוַת מַדְבְּרָא אֲרֵי אִילָנָא אַצְלַח אִבֵּיהּ תֵּינַיָא וְגוּפְנַיָא טְעַנוּ פֵּרֵיהוֹן:
וּבְנֵי צִיוֹן בִּיעוּ וַחֲדוּ בְּמֵימְרָא דַייָ אֱלָהָכוֹן אֲרֵי אֲתִיב לְכוֹן יַת מַלְפְכוֹן בִּזְכוּ וּמַחִית מְטַר בַּכִּיר בְּעִדָנֵיהּ וּלְקִישָׁא בְּיְרַח נִיסָן:
וְיִתְמְלוּן אִדְרַיָא עִבּוּרָא וִיטוּפוּן נַעֲוַיָא חַמְרָא וּבֵירַיָא מִשְׁרָא:
וַאֲשַׁלֵם לְכוֹן שְׁנַיָא טָבָתָא חֲלַף שְׁנַיָא דְבָזוּ יַתְכוֹן פַּלְחֵי כּוֹכְבַיָא אוּמַיָא וְלִישָׁנַיָא וְשִׁלְטוֹנַיָא וּמַלְכוּתָא פּוּרְעֲנוּת חֵילֵי רַבָּא דִשְׁלַחֵית בְּכוֹן:
וְתֵכְלוּן מֵיכַל וְתִסְבְּעוּן וּתְשַׁבְּחוּן יַת שְׁמָא דַייָ אֱלָהָכוֹן דַעֲבַד עִמְכוֹן פְּרִישַׁן וְלָא יִבְהֲתוּן עַמִי לַעֲלָם:
וְתֵדְעוּן אֲרֵי בְּגוֹ בֵּית יִשְׂרָאֵל אַשְׁרֵיתִי שְׁכִנְתִּי וַאֲנָא יְיָ אֱלָהָכוֹן וְלֵית עוֹד וְלָא יִבְהֲתוּן עַמִי בֵּית יִשְׂרָאֵל לַעֲלָם:
