פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ דַהֲוָה עִם יוֹאֵל בַּר פְּתוּאֵל:
שְׁמַעוּ דָא סְבַיָא וְאַצִיתוּ כֹּל יָתְבֵי אַרְעָא הֶהֶוָת דָא בְּיוֹמֵיכוֹן וְאִם בְּיוֹמֵי אֲבָהַתְכוֹן:
עֲלָהּ לִבְנֵיכוֹן אִשְׁתָּעוּ וּבְנֵיכוֹן לִבְנֵיהוֹן וּבְנֵיהוֹן לְדָר אוֹחֲרָן:
מוֹתַר זַחֲלָא אֲכַל גוֹבָא וּמוֹתַר גוֹבָא אֲכַל פִּרְחָא וּמוֹתַר פִּרְחָא אֲכַל שְׁמוֹטָא:
אִתְעָרוּ רַוַיָא וּבְכוֹ וְאַיְלִילוּ כָּל שָׁתֵי חֲמַר עַל חֲמַר מְרַת אֲרֵי אִתְמְנַע מִפּוּמְכוֹן:
אֲרֵי עַמָא סְלִיק עַל אַרְעִי תַקִיף וְלֵית מִנְיָן שִׁנוֹהִי שִׁנֵי אַרְיָא וְנִבוֹהִי כְּבַר אַרְיְוָן:
שַׁוֵי פֵּרֵי גוּפְנֵי עַמִי לְצָדוּ וְתֵינַתְהוֹן לְמִפְּחַת נְפָשׁ מִקְלַף קְלַף וּרְמָא חֲוָרוּ שִׁבְּשָׁהָא:
כְּנִשְׁתָּא דְיִשְׂרָאֵל עֲבִידוּ אִלְיָא כִּבְתוּלָה דַאֲסִירָא סַקָא לְמִסְפַּד עַל בְּעֵל עוּלֶמְתָּהָא:
פְּסֵקוּ קָרְבָּנִין וְנִכְסִין מִבֵּית מַקְדְשָׁא דַייָ אִתְאַבַּלוּ כַּהֲנַיָא דִמְשַׁמְשִׁין בְּבֵית מַקְדְשָׁא דַיָי:
אִיתְבְּזִיזוּ חַקְלַיָא חֲרוּבַת אַרְעָא אֲרֵי סַף עִבּוּרָא יְבִישׁוּ גוּפְנַיָא נְתַרוּ זֵיתַיָא:
בְּהִיתוּ אִכָּרַיָא אַיְלִילוּ מְפַלְחֵי כַּרְמַיָא עַל חִטִין וְעַל סַעֲרִין אֲרֵי סַף חֲצַד חַקְלָא:
גוּפְנַיָא יְבִישׁוּ וְתֵינַיָא נְתַרוּ רִמוֹנִין אַף דִקְלִין וְחַזוּר כָּל אִילָנֵי חַקְלָא יְבִישׁוּ אֲרֵי פַסְקַת חֶדְוָתָא מִבְּנֵי אֱנָשָׁא:
אֱסַרוּ וּסְפִידוּ כַהֲנַיָא אַיְלִילוּ דִמְשַׁמְשִׁין עַל מַדְבְּחָא עוּלוּ בִיתוּ בְּסַקַיָא דִמְשַׁמְשִׁין קֳדָם אֱלָהַי אֲרֵי אִתְמְנַע מִבֵּית מַקְדְשָׁא דֶאֱלָהָכוֹן קוּרְבְּנִין וְנִסְכִין:
גְּזַרוּ תַעֲנֵי עֲרָעוּ כְנִישָׁא כְּנִישׁוּ סָבַיָא כָּל יַתְבֵי אַרְעָא וְעוּלוּ לְבֵית מַקְדְשָׁא דַייָ אֱלָהָכוֹן וְצַלוּ קֳדָם יְיָ:
וַי מִן קֳדָם יוֹמָא אֲרֵי קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וּכְבִזָא דְמִן קָדָם שַׁדַי יֵיתֵי:
הֲלָא עוֹד דַאֲנַחֲנָא חָזָן עִבּוּרָא סַף פְּסַק מִבֵּית מַקְדְשָׁא דֵאלָהָנָא חֶדְוָא וּבִיע:
אִתְמְסִיאוּ גַרְבֵי חֲמַר תְּחוֹת מִגוּפָתְהוֹן צְדִיאוּ אוֹצְרַיָא אִתְפַּגָרוּ חִסָנַיָא אֲרֵי סַף עִבּוּרָא:
לַחֲדָא מִתְאַנְחָא בְעִירָא מִתְעַרְבְּלָן בְּקָרַן דְתוֹרִין אֲרֵי לֵית רָעַיָא לְהוֹן אַף עֶדְרֵי עֲנָא צְדִיאָה:
קֳדָמָךְ יְיָ אֲנָא מְצַלֵי אֲרֵי קִדוּם תַּקִיף כְּאֵשָׁא אָסַף דַרְוַת מַדְבְּרָא וְשַׁלְהוֹבִיתָא שֵׁיצָאַת כָּל אִילָנֵי חַקְלָא:
אַף חֵיוַת בָּרָא מְסַבְרָא קֳדָמָךְ אֲרֵי יְבִישׁוּ פַצִידֵי מַיָא וְקִדוּם תַקִיף כְּאֶשָׁא אָסַף דַרְוָת מַדְבְּרָא:
