כְּדֵין אַחְזְיַנִי יְיָ אֱלֹהִים וְהָא מָן מְלֵי סְיוּפֵי קַיְטָא:
וַאֲמַר מָא אַתְּ חָזֵי עָמוֹס וַאֲמָרֵית מָן מְלֵי סְיוּפֵי קַיְטָא וַאֲמַר יְיָ לִי מְטַת פּוּרְעֲנוּת קִצָא לְמֵיתֵי עַל עַמִי יִשְׂרָאֵל לָא אוֹסִיף עוֹד לְמִשְׁבַּק לְהוֹן:
וְיֵלִילוּן חֲלַף זִמְרָא בְּבָתֵּיהוֹן בְּעִדָנָא הַהִיא אֲמַר יְיָ אֱלֹהִים סַגֵי פִגְרֵי קְטִילִין בְּכָל אֲתַר יֵימַר רָמֵי וְסַלֵק:
שְׁמָעוּ דָא דְשָׁיְטִין כְּעַפְרָא דְאַרְעָא רֵישׁ מִסְכְּנַיָא וּמְדַמָן לְבַטְלָא מִלֵי חֲשִׁיכַיָא מִן אַרְעָא:
דְאָמְרִין אֵימָתַי יִמְטֵי יְרַח עִבּוּרָא וּנְזַבֵּן עִבּוּרָא וּשְׁמִטְתָּא וְנִפְתַּח אוֹצְרִין לְאַזְעָרָא מְכִלְתָּא וּלְאוֹסְפָא עַל סִלְעָא וּלְשַׁקְרָא בְמָזְנְוָן דִנְכִיל:
לְמִקְנֵי בְּכַסְפָּא מִסְכְּנַיָא חֲשִׁיכַיָא בְּדִיל דְיַחְסְנוּן וּמֵהַמְמַת עִבּוּרָא נְזַבֵּן:
קַיֵם יְיָ דִיהַב רְבוּתָא לְיַעֲקֹב אִם יִתְנְשׁוּן לְעָלְמִין כָּל עוֹבָדֵיהוֹן:
הַעַל דָא לָא תֶחֱרוֹב אַרְעָא וְיִצְדֵי כָּל דְיָתֵיב בָּהּ וְיִסַק עֲלָהּ מְלַךְ בְּמַשְׁרְיָתֵיהּ דְסַגִי כְּמֵי נַהֲרָא וִיַחֲפִנָהּ כּוּלָהּ וִיתָרֵךְ יַת יַתְבָהָא וְתִשְׁתְּקַע כִּנְהַר מִצְרַיִם:
וִיהֵי בְּעִדָנָא הַהִיא אֲמַר יְיָ אֱלֹהִים וַאֲכַסֵי שִׁמְשָׁא כַּד בְּטַהֲרָא וְאַקְבֵּיל לְאַרְעָא בְיוֹם נְהוֹר:
וְאַהֲפֵיךְ חֲגֵיכוֹן לְאָבְלָא וְכָל תֻּשְׁבַּחְתְּכוֹן לְאִלְיָא וְאֶסַק עַל כָּל חַרְצִין סַק וְעַל כָּל רֵישׁ מְרַט וְאַשְׁוִינָהּ כְּאֵבֶל יָחִיד וְסוֹפָהּ כְּיוֹם מְרִיר:
הָא יוֹמַיָא אָתָן אֲמַר יְיָ אֱלֹהִים וְאֶשְׁלַח כַּפְנָא בְּאַרְעָא לֵית דָכָפַן לְמֵיכַל וְלֵית דִי צָחֵי לְמִשְׁתֵּי אֱלָהֵין לְקַבְּלָא יַת פִּתְגָמָא דַיְיָ:
וְיִשְׁתַּלְהוֹן מִיָמָא עַד מַעַרְבָא וּמִצִפוּנָא עַד מְדִינְחָא יַהֲכוּן לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ וְלָא יִשְׁכְּחוּן:
בְּיוֹמָא הַהוּא יִשְׁתַּלְהַיָן כְּנִישָׁתָא דְיִשְׂרָאֵל דְאִינוּן דַמְיָן לִבְתוּלָן שַׁפִּירָן דְטָעָאָה בְּשִׁפְרְהָן עִם עוּלֵימִין חַיָבִין וִיהוֹן מְטָרְפִין וּרְמָן בִּצְחוּתָא:
דִי מְקַיְמִין בְּחוֹבַת שֹׁמְרוֹן וְאָמְרִין קַיָמָא דְחַלְתָּא דִי בְדָן וְקַיָמִין נִימוּסֵי בְאֵר שָׁבַע וְיִפְּלוּן וְלָא יְקוּמוּן עוֹד:
