קַבִּילוּ פִּתְגָמָא הָדֵין עַתִּירֵי נִכְסַיָא דִבְטוּרָא דְשֹׁמְרוֹן דְעָשְׁקִין מִסְכֵּינַיָא וְאָנְסִין חֲשִׁיכַיָא דְאָמְרִין לְרִבּוֹנֵיהוֹן אַשְׁלְטוּנָא וְנִבַּז:
קַיָם יְיָ אֱלֹהִים בְּמֵימְרֵיהּ בְּקוּדְשֵׁיה אֲרֵי הָא יוֹמַיָא אֶתָן עֲלֵיכוֹן וְיִטְלוּן יַתְכוֹן עַמְמַיָא עַל תְּרֵיסְהוּן וּבְנַתְכוֹן בְּדוּגִית צָיְדִין:
וְיִתָרְעוּן עֲלֵיהוֹן שׁוּרָא וְיִפְקוּן יַתְכוֹן כְּנִישִׁין גְבַר לְקִבְלֵיהּ וְיִגְלוֹן יַתְהוֹן לְהָלְאָה מִן טוּרֵי חַרְמִינֵי אֲמַר יְיָ:
אֱתוֹ לְבֵית אֵל וּמְרָדוּ בְּגִלְגָלָא אַסְגִיאוּ לְמֶחֱטֵי וּמַיְתָן לְצַפְרָא דִבְחֵיכוֹן לִתְלָתָא יוֹמִין מַעֲסַרְתְּכוֹן:
וּמַגְבַן מִן אוֹנֶס תּוֹדָתָא וּמַיְתָן לֵיהּ בִּזְמַר וְאָמְרִין דֵין לְרַעֲוָא אֲרֵי כֵן רְחִמְתּוּן בֵּית יִשְׂרָאֵל אֲמַר יְיָ אֱלֹהִים:
וְאַף אֲנָא יְהָבִית לְכוֹן אַקְהָיוּת שְׁנִין בְּכָל קִרְוֵיכוֹן וַחֲסֵירוּת מָזוֹן בְּכָל אַתְרֵיכוֹן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
וְאַף אֲנָא מְנָעִית מִנְכוֹן יַת מִטְרָא בְּסוֹף תְּלָתָא יַרְחִין לִזְמַן חַצְדָא וְאָחֵית מִטְרָא עַל קַרְתָּא חֲדָא וְעַל קַרְתָּא חֲדָא לָא אָחֵית מִטְרָא אַחֲסָנְתָּא חֲדָא יֵחוֹת עֲלָהּ מִטְרָא וְאַחֲסַנְתָּא דְלָא יֵחוֹת עֲלָהּ מִטְרָא תִּיבָשׁ:
וְיִשְׁתַּלְהוּן תַּרְתֵּין תְּלַת קִרְוִין לְקַרְתָּא חֲדָא לְמִשְׁתֵּי מַיָא וְלָא יִסְבְּעוּן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
מְחִיתִי יַתְכוֹן בְּשִׁדְפָנָא וּבְיַרְקָנָא סַגְיוּת גַנֵיכוֹן וְכַרְמֵיכוֹן וְתֵינֵיכוֹן וְזֵיתֵיכוֹן אָכְלָא זַחֲלָא וְלָא תַבְתּוּן לְפוְּלְחָנִי אֲמַר יְיָ:
שְׁלָחֵית בְּכוֹן מוֹתָא כַּד בְּאוֹרַח מִצְרַיִם קְטָלֵית בְּחַרְבָּא עוּלֵימֵיכוֹן עִם שְׁבִי סוּסְוַתְכוֹן וְאַסְקֵית סְרוּת מַשִׁרְיָתֵיכוֹן וּבְאַפֵּיכוֹן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
רָחֵיק מֵימְרִי יַתְכוֹן כְּמָא דְרָחֵיק יְיָ יַת סְדוֹם וְיַת עֲמוֹרָה וַהֲוֵיתוּן כְּאוּד מְשֵׁיזֵיב מִיְקִידָא וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
בְּכֵן מָה אַעְבֵּיד לָךְ יִשְׂרָאֵל חֲלַף דְלָא תַבְתְּ לְאוֹרַיְתָא דָא אַעְבֵּיד לָךְ אִתְקַשֵׁיט לְקַבָּלָא אוּלְפַן אוֹרַיְתָא דֶאֱלָהָךְ יִשְׂרָאֵל:
אֲרֵי הָא מִתְגְלֵי דִיצַר טוּרַיָא וּבְרָא רוּחָא לְחַוָאָה לֶאֱנָשָׁא מָה עוֹבָדוֹהִי לְאִתְקְנָאָה נְהוֹר לְצַדִיקַיָא כִּנְהוֹר טוּרַיָא דַאֲזִיל וְתַקֵין לְאַיְתָאָה חֲשׁוֹךְ לְרַשִׁעַיָא לְמִתְבַּר רַשִׁיעֵי אַרְעָא יְיָ אֱלֹהֵי צְבָאוֹת שְׁמֵיהּ:
