פִּתְגָמֵי עָמוֹס דַהֲוָה מָרֵי גִתִּין מִתְּקוֹעַ דְאִתְנַבֵּי עַל יִשְׂרָאֵל בְּיוֹמֵי עֻזִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וּבְיוֹמֵי יָרָבְעָם בַּר יוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל תַּרְתֵּין שְׁנִין קֳדָם מֵיתֵי זִיעָא:
וַאֲמַר יְיָ מִצִיוֹן יִכְלֵי וּמִירוּשְׁלֵם יָרִים מֵימְרֵיהּ וְיִצְדוּן מָדוֹרֵי מַלְכַיָא וְיֶחֱרַב תְּקוֹף כְּרַכֵּיהוֹן:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי דַמֶשֶׂק וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְדָשׁוּ בְמוֹרִגֵי בַרְזְלָא יַת יַתְבֵי אֲרַע גִלְעָד:
וְאַשְׁלַח אֶשְׁתָּא בְבֵית חֲזָאֵל וּתְשֵׁיצֵי בִּרְנְיַת בַּר הֲדָד:
וְאֶתְּבַר תְּקוֹף דַמֶשֶׂק וֶאֱשֵׁיצֵי יָתֵיב מִבִּקְעַת אָוֶן וְעָבֵיד שׁוּלְטַן מִבֵּית עֶדֶן וְיִגְלוּן עַמָא דַאֲרָם לְקִירְנֵי אֲמַר יְיָ:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי עַזָה וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְאַגְלִיאוּנוּן גָלוּ שְׁלֵמָא לְמִמְסַר לֶאֱדוֹם:
וְאֶשְׁלַח אֶשְׁתָּא בְּשׁוּרֵי עַזָה וּתְשֵׁיצֵי בִּרְנְיָתָהָא:
וָאֳשֵׁיצֵי יָתֵיב מֵאַשְׁדוֹד וְעָבֵיד שׁוּלְטַן מֵאַשְׁקְלוֹן וְאָתִיב מְחַת גְבוּרְתִּי עַל עֶקְרוֹן וְיֵיבְדוּן שְׁאָרָא דִפְלִשְׁתָּאֵי אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי צוֹר וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל דְמַסְרִינוּן גָלוּ שְׁלֵימָא לֶאֱדוֹם וְלָא אִידְכָּרוּ קִיֵם אַחִין:
וְאֶשְׁלַח אֶשְׁתָּא בְשׁוּרֵי צוֹר וּתְשֵׁיצֵי בִּרְנְיָתָהָא:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי אֱדוֹם וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל רָדְפֵיהּ בְּחַרְבָּא אֲחוּהִי וְחַבֵּיל רַחֲמוֹהִי וּקְטֵיל קְטַל עַלְמִין רוּגְזֵיהּ וְחַמְתֵיהּ נָטְרָא לְאַפְרָשׁ:
וְאֶשְׁלַח אֶשְׁתָּא בְּדָרוֹמָא וּתְשֵׁיצֵי בִּרְנְיַת בָּצְרָה:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי בְנֵי עַמוֹן וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל דְבַזָעוּ מַעְדְיַת אֲרַע גִלְעָד בְּדִיל לְאַפְתָּאָה יַת תְּחוּמֵיהוֹן:
וְאַדְלֵיק אֶשְׁתָּא בְּשׁוּרֵי רַבָּה וּתְשֵׁיצֵי בִּרְנְיָתָהָא בְּיַבָּבָא בְּיוֹמָא דִקְרָבָא בְּעַלְעוֹל בְּיוֹם רוּח:
וִיהַךְ מַלְכֵּהוֹן בְּגָלוּתָא הוּא וְרַבְרְבוֹהִי כַּחֲדָא אֲמַר יְיָ:
