כְּדֵין אֲחְזְיַנִי יְיָ אֱלֹהִים וְהָא בִּרְיַת גוֹבֵי בַּאֲוַל צִמוּחַ לָקִישׁ וְהָא צִמוּחַ דַעֲדַק בָּתַר דְאִתְגְזִיזַת שִׁחֲתָא דְמַלְכָּא:
וִיהֵא כַּד שֵׁיצֵי לְמֵיכַל יַת עִסְבָּא דְאַרְעָא וַאֲמָרֵית קַבֵּל בָּעוּתִי יְיָ אֱלֹהִים שְׁבוֹק כְּעַן לְחוֹבֵי שְׁאָרָא דְיַעֲקֹב מַן יְקוּם וְיִבְעֵי עַל חַטָאֵיהוֹן אֲרֵי מְטַלְטְלִין אִנוּן:
אָתִיב יְיָ רוּגְזֵיהּ עַל דָא לָא תִתְקַיֵים אֲמַר יְיָ:
כִּדְנַן אַחְזְיַנַי יְיָ אֱלֹהִים וְהָא עֲתִיד לְמִדַן בְּאֶשְׁתָּא יְיָ אֱלֹהִים וַאֲכָלַת יַת תְּהוֹם רַבָּא וְשַׁצִיאַת יַת אַחְסַנְתָּא:
וַאֲמָרַת קַבֵּל בָּעוּתִי יְיָ אֱלֹהִים שְׁבוֹק כְּעַן לְחוֹבֵי שְׁאָרָא דְבֵית יַעֲקֹב מַן יְקוּם וְיַבְעֵי עַל חֲטָאֵיהוֹן אֲרֵי מְטַלְטְלִין אִנוּן:
אֲתֵיב יְיָ רוּגְזֵיהּ עַל דָא לָא תִתְקַיֵם אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אַחְזְיַנִי וְהָא יְיָ קָאֵם עַל שׁוּר דְדִין וְקָדָמוֹהִי דִין:
וַאֲמַר יְיָ לִי מָא אַתְּ חָזֵי עָמוֹס וַאֲמַרֵית דִין וַאֲמַר יְיָ הָא אֲנָא עָבֵיד דִין בְּגוֹ עַמִי יִשְׂרָאֵל לָא אוֹסִיף עוֹד לְמִשְׁבַּק לְהוֹן:
וְיִצְדוּן בְּמָת יִשְׂחָק וּמַקְדְשֵׁי יִשְׂרָאֵל יֶחֱרְבוּן וַאֲקֵם עַל בֵּית יְרָבְעָם דְקָטְלִין בְּחַרְבָּא:
וּשְׁלַח אֲמַצְיָה רַבָּא דְבֵית אֵל לְוַת יְרָבְעָם מַלְכָּא דְיִשְׂרָאֵל לְמֵימַר מְרִיד עֲלָךְ עָמוֹס בְּגוֹ בֵּית יִשְׂרָאֵל לָא תִכּוּל אַרְעָא לְסוֹבָרָא יַת כָּל פִּתְגָמוֹהִי:
אֲרֵי כִּדְנַן אֲמַר עָמוֹס בְּחַרְבָּא יִתְקְטֵל יְרָבְעָם וְיִשְׂרָאֵל מִגְלָא יִגְלוֹן מְעַל אַרְעֵהוֹן:
וַאֲמַר אֲמַצְיָה לְעָמוֹס נְבִיָא אֲתָא אֱזֵל לָךְ לְאַרְעָא דְבֵית יְהוּדָה וֶאֱכוּל תַּמָן לַחְמָא וְתַמָן תִּתְנַבֵּי:
וּבֵית אֵל לָא תוֹסִיף עוֹד לְאִתְנַבָּאָה אֲרֵי מִקְדָשׁ מַלְכָּא הוּא וּבֵית מַלְכוּתָא הוּא:
וַאֲתֵיב עָמוֹס וַאֲמַר לַאֲמַצְיָה לָא נְבִיָא אֲנָא וְלָא בַר נְבִיָא אֲנָא אֲרֵי מָרֵי גֵיתֵי אֲנָא וְשִׁקְמִין אִית לִי בַשְׁפֶלְתָּא מִן קֳדָם חוֹבֵי עַמָא יִשְׂרָאֵל אֲנָא מַסְגִיף נַפְשִׁי:
וְדַבַּרְנִי יְיָ מִן דִירָא מִבָּתַר עָנָא וַאֲמַר לִי יְיָ אֱזֵל אִתְנַבֵּי עַל עַמִי יִשְׂרָאֵל:
וּכְעַן קַבֵּל פִּתְגָמָא דַייָ אַתְּ אֲמַרְתְּ לָא תִּתְנַבֵּי בִּשְׁמָא דַיְיָָ עַל יִשְׂרָאֵל וְלָא תַלֵיף עַל בֵּית יִשְׂחָק:
בְּכֵן כִּדְנַן אָמַר יְיָ אִתְּתָךְ בְּקַרְתָּא תִטְעֵי וּבְנָךְ וּבְנָתָךְ בְּחַרְבָּא יִתְקַטְלוּן וְאַרְעָךְ בְּעַדְבָא תִּתְפְּלֵג וְאַתְּ עַל אַרְעָא מְסָאֲבָא תְמוּת וְיִשְׂרָאֵל מִגְלָא יִגְלוּן מֵעַל אַרְעֲהוֹן:
