וַי דִי מְחַשְׁבִין לְמֵינַס לְמֶעְבַּד דְבִישׁ עַל עַרְסָתֵיהוֹן מְקַדְמִין בְּצַפְרָא וְעָבְדִין אֲרֵי אִית חֵילָא בִּידֵיהוֹן:
וְחַמְדִין חַקְלַיָא וְגָזְלִין וּבָתַּיָא וְאַנְסִין וְעָשְׁקִין גְבַר וּבֵיתֵיהּ גְבַר וְאַחְסַנְתֵּיהּ:
בְּכֵן כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַחְשֵׁיב עַל דָרָא הָדֵין בִּישָׁא דְלָא תַעְדוּן מִתַּמָן צַוְרֵיכוֹן וְלָא תַהֲכוּן בְּקוֹמָה זְקוּפָה אֲרֵי עִדָן בִּישׁ הוּא:
בְּעִדָנָא הַהִיא יִטוֹל עֲלֵיכוֹן מְתַל וְאִלְיָא וּבְעִינִיתֵיהּ יֵימַר אִתְבְּזָזָא אִתְבְּזַזְנָא מֵחוּלַקְהוֹן דְעַמִי מְעַדָן לְהוֹן מֵאַחְסַנְתְּהוֹן טָרְדִין לְהוֹן תְּאֵיבִין חוּלְקַתְהוֹן מְפַלְגִין:
בְּכֵן לָא יְהֵי לָךְ מְתַח חוּט מְשַׁח בְּעַדְבָא בִּקְהָלָא דַיָי:
לָא תִתְנַבּוּן נְבוּאָה לָא תֵילְפוּן לְעַמָא הָדֵין אֲרֵי לָא מְקַבְּלִין אִתְכְּנָעוּ:
הֵכְדֵין כָּשֵׁר דְאָמְרִין דְבֵית יַעֲקֹב הֲיִתְקְפַד מֵימַר מִן קֳדָם יְיָ אִם אִלֵין עוֹבָדוֹהִי הֲלָא כָל פִּתְגָמֵי תַּקְנַיָא דַאֲמָרֵית לְאַיְתָאָה אַיְתֵיתִי עַל כָּל דִמְהַלְכִין בִּקְשׁוֹט:
מִקָבֵיל חוֹבֵיהוֹן עַמִי לְבָעֵיל דְבָבָא מְסִירִין מִקִבְלְהוֹן עַמְמַיָא קַיְמִין מַחְסְנִין יַתְהוֹן מָמוֹן יְקָרְהוֹן מִנְהוֹן נָסְבִין עָדָן בְּאַרְעֲהוֹן לְרוֹחֲצָן תָּיְבִין בְּהוֹן כִּתְבִירֵי קְרָבָא:
כְּנִישַׁת עַמִי תְּתָרְכוּן מִבֵּית חֶדְוַתְהוֹן מִנְהוֹן בְּנֵיהוֹן דָבְרִין גְלָא יְקָרְהוֹן דַהֲווֹ אָמְרִין קְיַם לְעָלְמִין:
קוּמוּ וּגְלוֹ אֲרֵי לָא דָא אַרְעָא בֵּית נְיָחָא לְרַשִׁיעַיָא בְּדִיל טַמָיוּתָהּ אִינוּן מְחַבְּלִין בְּדִיל לְסָאֲבוּתָהּ אַתּוּן מִסְתַּיְעִין עֲלָהּ:
עַל דְטָעוּ בָּתַר נְבִיֵי שִׁקְרָא דְמִתְנַבָּן לְהוֹן רוּחַ דִי שְׁקַר וּמַלְפִין לְהוֹן לַחֲמָר וּלְרַוְיוּ וִיהֵי כְּמָא דַאֲלִיפוּ לְמִטְעֵי בָּתַר נְבִיֵי שִׁקְרָא כֵּן יִגְלוּן לְאַרְעָא שִׁקְרָא עִם דָרָא הָדֵין:
בְּסוֹפָא כַנָשָׁא אֲכְנִישְׁכוֹן דְבֵית יַעֲקֹב כּוּלְכוֹן קְרָבָא אֲקָרֵיב גָלוּתְכוֹן שְׁאָרָא דְיִשְׂרָאֵל כַּחֲדָא אֲשַׁוִינוּן כְּעָנָא בְגוֹ חִטְרָא כְּעֶדְרָא בְּגוֹ דִירָא תַּמָן מִסְגֵי אֱנָשָׁא:
יִסְגוּן מְשֵׁיזְבִין כַּד בְּקַדְמֵיתָא וְיִסַק מֶלֶךְ מְדַבֵּר בְּרֵישֵׁיהוֹן וְיִתְּבַר בַּעֲלֵי דְבָבָא דִמְעִיק לְהוֹן וְיַכְבֵּישׁ כְּרַכִּין תַּקִיפִין קִרְוֵי עַמְמַיָא יַחְסְנוּנוּן וִיהֵי מַלְכֵיהוֹן מְדַבֵּר בְּרֵישֵׁיהוֹן וּמֵימְרָא דַייָ בְּסַעְדְהוֹן:
