וַאֲמָרֵית שְׁמָעוּ כְעַן רֵישֵׁי יַעֲקֹב וְשִׁלְטָנֵי דְבֵית יִשְׂרָאֵל הֲלָא לְכוֹן לְמִדַע יַת דִינָא:
סָנָן לְאַטָבָא וְרַחֲמִין לְאַבְאָשָׁא אַנְסִין נִכְסֵי עַמָא מִנְהוֹן וּמָמוֹן יַקִירִין מִנְהוֹן נַסְבִין:
וְדִי בְזוּ נִכְסֵי עַמִי וּמָמוֹן יַקִירְהוֹן מִנְהוֹן נַסְבִין וְיַת שְׁאָרְהוֹן מְגַמְרִין תָּיְבִין וּמְפַלְגִין יַתְהוֹן כְּמָא דְפַלְגִין אֵיבָרַיָא לְגוֹ דוּדָא וְחוּלְקַיָא לְגוֹ קִדְרָא:
בְּכֵן יְצַלוּן קֳדָם יְיָ וְלָא יְקַבֵּל צְלוֹתְהוֹן וִיסַלֵק שְׁכִנְתֵּיהּ מִנְהוֹן בְּעִדָנָא הַהִיא כְּמָא דְאַבְאִישׁוּ עוֹבָדֵיהוֹן:
כִּדְנַן אֲמַר יְיָ עַל נְבִיַיָא דְשִׁקְרָא דְמַטְעַן יַת עַמִי דְמַן מוֹכִיל לְהוֹן שַׁרְוָן דִבְסַר מִתְנַבָּן עֲלוֹהִי שְׁלָמָא וּדְלָא מוֹכִיל לְהוֹן מְזַמְנִין עֲלוֹהִי קְרָבָא:
בְּכֵן תִּבְהֲתוּן מִלְאִתְנַבָּאָה וְתִתְכַּנְעוּן מִלְאַלָפָא וְתַחֲפֵי עֲקָא בְּקִבְּלָא יַת נְבִיֵי שִׁקְרָא וִיקַבֵּיל עֲלֵיהוֹן עִדָנָא:
וְיִבְהֲתוּן נְבִיֵי שִׁקְרָא וְיִתְכַּנְעוּן מִלְאַלָפָא וְיִתְעַטְפוּן עַל שָׂפָם כְּאֶבְלִין כּוּלְהוֹן אֲרֵי לֵית בְּהוֹן רוּחַ נְבוּאָה מִן קֳדָם יְיָ:
וּבְרַם אֲנָא אִתְמְלֵיתִי בִּתְקוֹף רוּחַ נְבוּאָה מִן קֳדָם יְיָ וְדִין דִקְשׁוֹט וּגְבוּרְתָא לְחַוָאָה לְיַעֲקֹב חוֹבוֹהִי וּלְיִשְׂרָאֵל חֶטְאוֹהִי:
שְׁמָעוּ כְעַן דָא רֵישֵׁי בֵּית יַעֲקֹב וְשִׁלְטוֹנֵי בֵּית יִשְׂרָאֵל דִי מְקַלְקְלִין אוֹרְחַת דִינָא וְיַת כָּל כְּוַנְתָּא מְעַקְמִין:
דְבָנָן בָּתֵּיהוֹן בְּצִיוֹן בְּדַם אֲשִׁיד וִירוּשְׁלֵם בְּנִכְלִין:
רֵישָׁהָא בְּשׁוֹחֲדָא דוֹנִין וְכַהֲנָתָא בְּמָמוֹן מוֹרָן וּנְבִיָהָא בְּכַסְפָּא מַלְפִין וְעַל מֵימְרָא דַייָ מִסְתַּמְכִין לְמֵימָר הֲלָא שְׁכִנְתָּא דַייָ בֵּינָנָא אָמְרִין לָא תֵיתֵי עֲלָנָא בִּישְׁתָּא:
בְּכֵן בְּדִיל חוֹבֵיכוֹן צִיוֹן חֲקַל תִּתְרְדֵי וִירוּשְׁלֵם לְיַגְרִין תְּהֵי וְטוּר בֵּית מַקְדְשָׁא לְחִישַׁת חוּרְשָׁא:
