וִיהֵי בְּסוֹף יוֹמַיָא יְהֵי טוּר בֵית מַקְדְשָׁא דַייָ מְתַקֵן בְּרֵישׁ טוּרַיָא וּמְנַטֵל הוּא מֵרָמָתָא וְיִתְפַּנְיָן לְמִפְלַח עֲלוֹהִי מַלְכְּוָתָא:
וְיָהֲכוּן עַמְמִין סַגִיאִין וְיֵימְרוּן אֱתוֹ וְנִסַק לְטוּר בֵּית מַקְדְשָׁא דַייָ מְתַקֵן וּלְבֵית שְׁכִינַת אֱלָהֵהּ דְיַעֲקֹב וְיַלְפִינָנָא מֵאוֹרְחָן דְתַקְנָן קֳדָמוֹהִי וּנְהֵךְ בְּאוּלְפַן אוֹרַיְתֵיהּ אֲרֵי מִצִיוֹן תִּפּוֹק אוֹרַיְתָא וְאוּלְפַן פִּתְגָמָא דַייָ מִירוּשְׁלֵם:
וִידִין בֵּין עַמְמִין סַגִיאִין וְיוֹכַח לְמַלְכִין תַּקִיפִין עַד עַלְמָא וִיעַפְפוּן סַיְפֵיהֶן לְסִכִּין וּמוֹרְנְיָתֵיהוֹן לְמַגְלִין לָא יִטְלוּן עַם בְּאַפֵּי עַם סַיְפִין וּזְיָן וְלָא יִתְאַלְפוּן עוֹד מִבְּכֵן קְרָבָא:
וִיתוּבוּן גְבַר תְּחוֹת פֵּירֵי גוּפְנוֹהִי וּתְחוֹת פֵּירֵי תֵינוֹהִי וְלֵית דְמָנִיד אֲרֵי בְּמֵימְרָא דַייָ צְבָאוֹת גְזַר כֵּן:
אֲרֵי כָל עַמְמַיָא יָהֲכוּן לַאֲבַדוֹן עַל דִי פְלָחוּ לְטַעֲוָתָא וַאֲנַחְנָא נִתְרְחֵיץ בְּמֵימְרָא דַייָ אֱלָהָנָא לְעַלְמָא וּלְעָלְמֵי עָלְמַיָא:
בְּעִדָנָא הַהִיא אֲמַר יְיָ אֶכְנוֹשׁ מְטַלְטְלַיָא וּמְבַדְרַיָא אֲקָרֵיב וּדְאַבְאֵשִׁית לְהוֹן מִן קֳדָם חוֹבֵי עַמִי:
וַאֲשַׁוֵי יַת מְטַלְטְלַיָא לִשְׁאָרָא וּמְבַדְרַיָא לְעַם תַּקִיף וְתִתְגְלֵי מַלְכוּתָא דַייָ עֲלֵיהוֹן בְּטוּרָא דְצִיוֹן מִכְּעַן וְעַד עָלְמָא:
וְאַתְּ מְשִׁיחָא דְיִשְׂרָאֵל דְטָמִיר מִן קֳדָם חוֹבֵי כְנִשְׁתָּא דְצִיוֹן לָךְ עֲתִידָא מַלְכוּתָא לְמֵיתֵי וְיֵיתֵי שִׁלְטוֹנָא קַדְמָאָה לְמַלְכוּת כְּנִשְׁתָּא דִירוּשְׁלֵם:
וּכְעַן לָמָה אַתְּ מִתְחַבְּרָא לְעַמְמַיָא הֲמַלְכָּא לֵית בִּיךְ אִם מַלְכֵי מַלְכֵּךְ אֲבָדוּ אֲרֵי תִקְפוּךְ עָקָא וְזִיעַ הָא כְחֶבְלִין לְלֵידָתָא:
מְרָעִי וְזוּעִי כְּנִשְׁתָּא דְצִיוֹן כַּיוֹלֶדְתָּא אֲרֵי כְעַן תִּפְקִין מִקַרְתָּא וְתִשְׁרִין בְּחַקְלָא וְתָהֲכִין עַד בָּבֶל תַּמָן תִּישְׁתֵּיזְבִין תַּמָן יִפְרְקִינָךְ יְיָ מִיַד בַּעֲלֵי דְבָבָךְ:
וּכְעַן יִתְכַּנְשׁוּן עֲלָךְ עַמְמִין סַגִיאִין דְאָמְרִין אֵימָתַי תֵיחוֹב וְתֶחֱזֵי בְּמַפְּלַת צִיוֹן עֵינָנָא:
וְאִינוּן לָא יָדְעִין רָזַיָא דַייָ וְלָא מִסְתַּכְּלִין בְּמִלְכֵיהּ אֲרֵי קָרִיבִינוּן כַּעֲמִירָא לְאִידְרָא:
קוּמִי וְקַטְלִי כְנִשְׁתָּא דְצִיוֹן אֲרֵי עַמָא דִי בִיךְ אֲשַׁוֵי תַקִיפִין כְּבַרְזְלָא וּשְׁאָרְהוֹן חֲסִינִין כִּנְחָשָׁא וּתְקַטְלִין עַמְמִין סַגִיאִין וּתְגַמְרִין קֳדָם יְיָ נִכְסֵיהוֹן וּמָמוֹן יְקָרְהוֹן קֳדָם רִבּוֹן כָּל עַלְמָא:
כְּעַן תִּסְתַּיְעִין בְּמַשִׁרְיָן קַרְתָּא דְצָיְרִין עֲלָהּ בִּצְיָר דַהֲווֹ מָחָן בְּחוּטְרָא עַל לִיסָתָא יַת דַיָנֵי יִשְׂרָאֵל:
