שְׁמָעוּ כְעַן יַת דַייָ אֲמַר קוּם דוֹן עִם טוּרַיָא וְיִשְׁמַעַן רָמָתָא קָלָךְ:
שְׁמָעוּ טוּרַיָא יַת דִינַיָא דַייָ וְעִקְרַיָא מִיסוֹדֵי אַרְעָא אֲרֵי דִינָא קֳדָם יְיָ עִם עַמֵיהּ וְעִם יִשְׂרָאֵל עָבִיד תּוֹכֵחָה:
עַמִי מַה טָבָא אֲמָרֵית לְמֶעְבַּד לָךְ וְלָָא עֲבֵידַת אוֹ מְרוֹעָא קַשְׁיָא אַסְגֵיתִי עֲלָךְ אַסְהֵיד בִּי:
אֲרֵי אֲסִיקְתָּךְ מֵאַרְעָא דְמִצְרַיִם וּמִבֵּית עַבְדוּתָא פָּרִקְתָּךְ וּשְׁלָחֵית קֳדָמָךְ תְּלָתָא נְבִיִין מֹשֶׁה לְאַלָפָא מְסִירַת דִינִין אַהֲרֹן לְכַפָּרָא עַל עַמָא וּמִרְיָם לְאוֹרָאָה לִנְשַׁיָא:
עַמִי אִדְבַּר כְּעַן מַה מְלַךְ בְּלָק מַלְכָּא דְמוֹאָב וּמָה אָתֵיב יָתֵיהּ בִּלְעָם בַּר בְּעוֹר הֲלָא גְבוּרָן אִתְעֲבִידָא לְכוֹן מִמֵישַׁר שִׁטִין עַד בֵּית גִלְגָלָא בְּדִיל לְמֵידַע זַכְוָתָא דַיָי:
בַּמָה אֶפְלַח קֳדָם יְיָ אִשְׁתַּעְבֵּד לֵאלָהָא דִשְׁכִנְתֵּהּ בִּשְׁמֵהּ מְרוֹמָא הַאֶפְלַח קֳדָמוֹהִי בְּעַלְוָן בְּעֶגְלִין בְּנֵי שְׁנָא:
הֲיִתְרְעֵי יְיָ בְּאַלְפֵי דִכְרִין בְּרִבְבַת נַחֲלִין דִמְשַׁח הַאֶתֵּן בּוּכְרִי חֲלַף חוֹבִי חִבּוּב מֵעַי חֲלַף חֲטָאֵי נַפְשִׁי:
הַיְחַוֶה לָךְ אֱנָשָׁא מַה טַב וּמַה יְיָ תָּבַע מִנָךְ אֱלָהֵין לְמֶעְבַּד דִין דִקְשׁוֹט וּלְמִרְחַם גְמִילוֹת חִסְדָא וַהֲוֵי צְנִיעַ לְהַלְכָא בִּדְחַלְתָּא דֶאֱלָהָךְ:
קַל נְבִיַיָא דַייָ עַל קַרְתָּא מַכְלָן וּמַלְפַיָא דָחֲלִין לִשְׁמָא שְׁמַע מַלְכָּא וְשִׁלְטוֹנָא וּשְׁאַר עַמָא דְאַרְעָא:
עוֹד הַאִית בֵּית רְשִׁיעָא אוֹצְרִין דִרְשַׁע וּמְכִילַן דִשְׁקַר מַיְתִין לוּט:
הֲיִזְכּוֹן בְּמָזְנְוָן דִרְשַׁע וּבְכִיס דְבֵיהּ מַתְקְלִין רַבְרְבִין וּדְעַדְקִין:
דְעַתִּירָאָה מָלָן אוֹצְרֵיהוֹן חֲטוֹף וְיָתְבָהָא מְמַלְלִין שְׁקָר וְלִישַׁנְהוֹן נִכְלִין בְּפוּמְהוֹן:
וְאַף אֲנָא אַיְתֵיתִי עֲלָךְ מְרַע וּמְחָא אַצְדִינָךְ עַל דַחֲטָתָא:
אַתְּ תֵּיכוּל וְלָא תִסְבַּע וִיהֵי לָךְ לִמְרַע בִמְעָךְ וְתַדְבֵּיק וְלָא תְשֵׁיזֵיב וְדִי תְשֵׁיזֵיב לְחַרְבָּא אֶמְסַר:
אַתְּ תִּזְרַע וְלָא תֶחְצוֹד אַתְּ תְּבַדֵר זֵיתִין וְלָא תְשׁוּף מְשַׁח וְתַעֲצַר עִנְבִין וְלָא תִשְׁתֵּי חֲמָר:
וְעַל דִי נְטַרְתּוּן גְזִירַת בֵּית עָמְרִי וַעֲבַדְתּוּן עוֹבָדֵי בֵּית אַחְאָב וְהַלַכְתּוּן בְּנִימוֹסֵיהוֹן בְּדִיל לְמִמְסַר יָתָךְ לְצָדוּ וְיָתְבָאָה לְאִשְׁתְּמָמוּ וַחֲסִידֵי עַמִי תְּקַבְּלוּן:
