מְטַל כַּס דִלְוָט לְאַשְׁקָאָה יַת נִינְוֵה מִלְקָדְמִין אִתְנַבֵּי עֲלָהּ יוֹנָה בַּר אֲמִתַּי נְבִיָא דְמִגַת חֵפֶר וְתָבַת מֵחוֹבָהָא וּכְדוֹ דְאוֹסִיפַת לְמֶחֱטֵי תַּב וְאִתְנַבֵּי עֲלָהּ נָחוּם מִבֵּית קוֹשִׁי כְּמָא דִכְתִיב בְּסִפְרָא הָדֵין:
אֱלָהָא דַיָן וּפוּרְעָן יְיָ מִתְפְּרַע יְיָ וּסְגִי חֵילָא קֳדָמוֹהִי עֲתִיד יְיָ לְאִתְפְּרַע מִסָנְאֵי עַמֵיהּ וּבִרְגַז חֲסִין מִבַּעֲלֵי דְבָבוֹהִי:
יְיָ מַרְחֵיק רְגַז וּסְגִי חֵילָא קֳדָמוֹהִי עֲתִיד יְיָ לְאִתְפְּרַע וּסְלַח לִדְתַיְבִין לְאוֹרַיְתָא לִדְלָא תַיְבִין לָא מְזַכֵּי יְיָ בְּעַלְעוֹלָא וּבְרוּחַ מְדַבֵּר וַעֲנַן אֲמִיטְתָא כַּבֵּישׁ קֳדָמוֹהִי:
דִנְזִיף בְּיַמָא וּמְיַבֵּשׁ לֵיהּ וְכָל נְהַרְוָתָא מַחֲרֵיב צְדֵי מַתְנָן וְכַרְמֵלָא וְאִילָנֵי לִבְנָן נְתָרוּ:
טוּרַיָא זָעוּ מִן קֳדָמוֹהִי וְרָמָתָא אִתְפְּרָקָא וַחֲרוֹכַת אַרְעָא מִן קֳדָמוֹהִי וְתֵבֵל וְכָל דְיָתְבִין בָּהּ:
כַּד אִתְגְלֵי בִּרְחִמְתָּא לְמִתַּן אוֹרַיְתָא לְעַמֵיהּ כֵּן זָע עַלְמָא מִן קֳדָמוֹהִי בְּכֵן כַּד אִתְגְלֵי בִּרְגַז לְאִתְפְּרַע מִסָנְאֵי עַמֵיהּ קֳדָם פּוּרְעֲנוּתֵיהּ מַן יְקוּם וּמַן יְסוֹבַר בְּאַבְאָשׁוּת רוּגְזֵיהּ רוּגְזֵיהּ כְּאֶשְׁתָּא מַמְסַי וְטִינָרַיָא אִתְפְרָקָן מִן קֳדָמוֹהִי:
טַב יְיָ לְיִשְׂרָאֵל לְאִסְתַּמְכָא עֲלוֹהִי בְּעִדַן עָקָא וּגְלֵי קֳדָמוֹהִי דִרְחִיצִין עַל מֵימְרֵהּ:
וּבִרְגַז חֲסִין וּבְחֵימָא תַקִיפָא גְמִירָא יַעֲבֵּיד עִם עַמְמַיָא דְקָמוּ וְאַחֲרִיבוּ יַת בֵּית מַקְדְשָׁא דַייָ וּבַעֲלֵי דְבָבוֹהִי יִמְסַר לִגְהִינָם:
עַמְמַיָא דְבָזוּ יַת יִשְׂרָאֵל מָא אַתּוּן חָשְׁבִין קֳדָם יְיָ גְמִירָא הוּא עֲתִיד לְמֶעְבַּד עִמְכוֹן לָא תִתְקַיֵם עֲלֵיכוֹן בְּבֵית יִשְׂרָאֵל תַּרְתֵּין זִמְנִין רְוַח בָּתַר עָקָא:
אֲרֵי שִׁלְטוֹנֵי עַמְמַיָא דְבָזוּ יַת בֵּית יִשְׂרָאֵל וּכְמָא דְטָעַן בְּחַמְרָא אַטְעִיאוּנוּן שֵׁיצֵיאוּנוּן כְּמָא דִמְשַׁצְיָא אֶשְׁתָּא בְּקַשָׁא יְבֵישָׁא סַגִי:
מִנֵיךְ נִינְוֵה נְפַק מַלְכָּא דְחָשֵׁיב עַל עַמֵיהּ דַייָ בִּישָׁא דְמָלַךְ מְלַךְ דִרְשַׁע:
כִּדְנַן אֲמַר יְיָ אִם יְהוֹן שְׁלֵימִין בְּעֵיצָה וְסַגִיאִין בְּאִתְמְנָיוּתָא עַמְמַיָא דְמִתְכַּנְשִׁין לַאֲעָקָא לִיךְ יְרוּשְׁלֵם וִיגוֹזוּן יַת דִגְלַת וְיֶעְבְּרוּן יַת פְּרָת וְיֵיתוּן לְעַנָיוּתָךְ וּדְשַׁעְבַּדְתִּיךְ לָא אַשַׁעְבְּדִנָךְ עוֹד:
וּכְעַן אֶתְּבַר נִיר עַמְמַיָא מִצַוְרֵיכוֹן וְחַנְקֵיכוֹן אַפְסֵיק:
וִיפַקֵיד עֲלָךְ יְיָ אַתְּ מַלְכָּא דְאַתּוּר וְלָא יְהֵי דָכְרָן מִשְׁמָךְ עוֹד מִבֵּית טַעֲוָתָךְ אֱשֵׁיצֵי צְלַם וּמַתְּכָא תַּמָן אֲשַׁוֵי קִבְרָךְ אֲרֵי קַלִילָא דָא קֳדָמָי:
