וַי קַרְתָּא אַשְׁדַת דַם כּוּלָהּ כַּדְבִין בִּזָא מִלַיָא לָא פָסִיק קְטוֹל:
קַל נִקוּשׁ מְחָא וְקַל זִיוּעַ גַלְגְלִין וְסוּסְוָן מְפַנְכִין וּרְתִיכִין מְקַפְּצָן:
פָּרַשׁ מַסִיק וּלְהוֹב וְצַלְהוּב סַיְפִין וְצִחְצוּחַ מוּרְנִין וּסְגִי קְטִילִין וַהֲמוֹן פִּגְרִין לֵית סוֹף לִקְטִילַיָא יִתְקְלוּן בִּקְטִילֵיהוֹן:
מִסְגִיאוּת אִתְרְגוּשַׁת קַרְתָּא דְהִיא כְּטַעַיְתָא נַפְקַת בָּרָא שַׁפִּירַת רֵיווּ יָדְעָא חָרְשִׁין דִמְכָרָא עַמְמַיָא בְּטַעֲוָתָהָא וּמַלְכוּתָא בַּחֲרָשָׁהָא:
הָא אֲנָא שָׁלֵחַ רוּגְזִי עֲלָךְ אֲמַר יְיָ צְבָאוֹת וַאֲגַלֵי בַּהֲתַת חוֹבָךְ עַל אַפָּךְ וְאַחֲזֵי עַמְמַיָא בַּהֲתָתִיךְ וּמַלְכְּוָתָא קְלָנִיךְ:
וְאֶרְמֵי עֲלָךְ שִׁקוּצִין וַאֲנַבְּלִינֵיךְ וַאֲשַׁוִינֵיךְ מְכַעֲרָא לְעֵינֵי כָל חָזָךְ:
וִיהֵי כָּל דִי יַחֲזִינֵיךְ יִתְרְחַק מִנֵיךְ וְיֵימַר אִתְבְּזִיזַת נִינְוֵה מָן יִדְוֵי עֲלָךְ אֵיפֹא אַשְׁכַּח מְנַחֲמִין לָךְ:
הָא אַתְּ טָבָא מֵאַלֶכְּסַנְדְרִיָא רַבְּתָא דְיָתְבָא בֵּינֵי נַהֲרְוָתָא מַיָא סְחוֹר סְחוֹר לָהּ דְשׁוּרָהּ יַמָא מִיַמָא שׁוּרָהָא:
כּוּשׁ סוּמְכָתָהָא וּמִצְרַיִם וְלֵית סוֹף פּוּטָאֵי וְלוּבָאֵי הֲווֹ בְּסַעֲדִיךְ:
אַף הִיא בְּגָלוּתָא תְּהַךְ בְּשִׁבְיָא אַף עוּלֵמָהָא וְטָרְפוּן בְּרֵישׁ כָּל שׁוּקַיָא וְעַל יַקִירָהָא רְמוֹ עַדְבִין וְכָל רַבְרְבָהָא יְדַקְדְקוּן בְּשִׁלְשְׁלָן:
אַף אַתְּ דַמְיָא לְרַוְיָא תְּהֵי מְסַלְעַמָא אַף אַתְּ תַּבְעִין סָעִיד מִבְּעֵיל דְבָבָא:
כָּל כְּרַכָּךְ דָמָן לְתֵינִין בַּכִּירָן דְאִם יְרַעֲדוּנוּנוּן יִתְּרוּן וְיִשְׁתָּאֲרוּן בְּהוֹן צְמוּקִין דְכָשְׁרִין לְמֵיכַל:
הָא עַמֵךְ חֲלָשִׁין כִּנְשַׁיָא בְּגַוִיךְ לְבַעֲלֵי דְבָבַיִךְ אִתְפְּתָחוּ תַּרְעֵי אַרְעֵיךְ אָכְלַת אֶשְׁתָּא תּוּקְפִיךְ:
מַיָא בִצְיָרָא כְּנוּשִׁי לְגַוִיךְ תַּקְפִי כְּרַכֵּיךְ אַסְגָא מָרְוָא וְשַׁעְבִּידִי בְטִינָא אַתְקִיפִי בִנְיָנֵיךְ:
לְתַמָן וֵיֵתוּן עֲלָךְ עַמְמַיָא דְתַקִיפִין כְּאֶשְׁתָּא יְשֵׁיצוּנִיךְ קָטוֹלֵי חַרְבָּא יִתְכַּנְשׁוּן עֲלָךְ מַשִׁרְיַת עַמְמִין דְסַגִיאִין כְּזָחֲלָא יַחֲפוּנַיִךְ כְּגוֹבָא:
אַסְגֵית תַּגְרֵיךְ מִכּוֹכְבֵי שְׁמַיָא הָא כְּזָחֲלָא דְשָׁלַח וּפָרַח:
הָא טַסַךְ מְצַלְהַבִין כְּגוֹבָא וְטַפְסְרַיִךְ כִּזְחִיל גוֹבָאֵי דִי שְׁרָן בְּכָתְלַיָא בְּיוֹם קָרֵיר דְכַד שִׁמְשָׁא דָנְחָא עֲלֵיהוֹן מִתְבַּדְרִין וְלָא אִתְיְדַע אָתְרֵיהוֹן לְאָן עַרְקִין:
אִתְּבָרוּ גִבָּרָךְ מַלְכָּא דְאַתּוּר גְלוֹ עַם מַשִׁרְיָתָךְ אִתְבַּדָרוּ עַמָךְ עַל טוּרַיָא וְלֵית דְמַכְנִישׁ:
לֵית דְכָאֵיב לֵיהּ עַל תַּבְרֵיךְ מִמְרָעָא מְחָתָךְ כָּל דִי שְׁמָעוּ שִׁמְעֲתָךְ טְפָחוּ יְדֵיהוֹן עֲלָךְ חַדִיאוּ אֲרֵי עַל מַן לָא עֲדַת מְחַת בִּישְׁתֵּיךְ תְּדִירָא: