צְלוֹתָא דְצַלִי חֲבַקוּק נְבִיָא כַּד אִתְגְלֵי לֵיהּ עַל אַרְכָּא דִיהַב לְרַשִׁיעַיָא דְאִם יְתוּבוּן לְאוֹרַיְתָא בִּלְבַב שְׁלִים יִשְׁתְּבֵיק לְהוֹן וִיהוֹן כָּל חוֹבֵיהוֹן דְחָבוּ קֳדָמוֹהִי הָא כְּשָׁלוּתָא:
יְיָ שְׁמָעֵית ֹשְמַע גְבוּרְתָּךְ דְחָלֵית יְיָ רַבְרְבִין עוֹבָדָךְ דִי אַתְּ יָהֵיב אַרְכָּא לְרַשִׁיעַיָא דְאִם יְתוּבוּן לְאוֹרַיְתָךְ וְלָא תָבוּ וְאִינוּן מַרְגְזִין קֳדָמָךְ בְּגוֹ שְׁנַיָא דִיהַבְתָּ לְהוֹן חַיָא בְכֵן אַתְּ עֲתִיד לְהוֹדַע גְבוּרְתֵּךְ בְּגוֹ שְׁנַיָא דַאֲמַרְתָּא לְחַדַתָּא עַלְמָא לְאִתְפְּרָעָא מֵרַשִׁיעַיָא דַעֲבָרוּ עַל מֵימְרָךְ וְצַדִיקַיָא עָבְדֵי רְעוּתָךְ בְּרַחֲמִין תִּדְכָּר:
בְּמִתַּן אוֹרַיְתָא לְעַמֵיהּ אֱלָהָא מִדָרוֹמָא אִתְגְלֵי וְקַדִישָׁא מִטוּרָא דְפָארָן בִּגְבוּרַת עַלְמִין אִתְחַפִּיאוּ שְׁמַיָא זִיו יְקָרֵיהּ וְאִמְרֵי תוּשְׁבַּחְתֵּיהּ מַלְיָא אַרְעָא:
וּזְהוֹר יְקָרֵיהּ כִּזְהוֹר בְּרֵאשִׁית אִתְגְלֵי וְזִקוּקִין מִמֶרְכָּבַת יְקָרֵיהּ נַפְקִין תַּמָן גְלָא יַת שְׁכִנְתֵּיהּ דַהֲוַת מִטַמְרָא מִבְּנֵי אֱנָשָׁא בִּתְקוֹף רוּמָא:
מִן קֳדָמוֹהִי מִשְׁתַּלַח מַלְאָךְ מוֹתָא וְנָפֵיק כְּשַׁלְהוֹבִית אֶשְׁתָּא מֵימְרֵיהּ:
אִתְגְלֵי וְאֲזִיעַ אַרְעָא וְאַיְתֵי מַבּוּלָא עַל עַם דָרָא דַעֲבָרוּ עַל מֵימְרֵיהּ וְאַף בְּתִנְיָתָא כַּד חָבוּ קֳדָמוֹהִי בְּחוֹבֵיהוֹן כֵּן בַּלְבְּלִינוּן לְעַמְמַיָא וְאִתְפְּרָקוּ טוּרַיָא דְמִלְקָדְמִין מָכָא רָמָתָא דְמִן עַלְמָא גְבוּרַת עַלְמָא דִילֵיהּ:
כַּד פְּלָחוּ בֵּית יִשְׂרָאֵל לְטַעֲוָתָא מְסַרְתִּינוּן בְּיַד כּוּשָׁן חַיָבָא וְכַד תָּבוּ לְמֶעְבַּד אוֹרַיְתָא עֲבָדֵית לְהוֹן נִסִין וּגְבוּרָן וּפְרַקְתִּינוּן מִיַד מִדְיָנָאֵי עַל יַד גִדְעוֹן בַר יוֹאָשׁ:
הָא עַל מַלְכֵיהוֹן וּמַשִׁרְיָתֵיהוֹן דְסַגִיאִין כְּמֵי נַהֲרָא הֲוָה רְגַז מִן קֳדָמָךְ יְיָ עַל מַלְכַיָא הֲוָה רוּגְזָךְ וּבְיַמָא הוֹדַעְתָּא בְהוֹן פּוּרְעֲנוּת גְבוּרְתָּךְ אֲרֵי אִתְגְלֵיתָא עַל מַרְכְּבַת יְקָרָךְ שְׁכִנְתָּךְ לְעַמָךְ תְּקוֹף וּפוּרְקָן:
אִתְגְלָאָה אִתְגְלֵיתָא בִּגְבוּרְתָּךְ בְּדִיל קְיָמָךְ דְעִם שִׁבְטַיָא מֵימְרָךְ קַיָם לְעַלְמִין לְהוֹן בְּזִיעֲתָא טִנָרִין תַּקִיפִין נְפָקוּ נַהֲרִין שָׁטְפִין אַרְעָא:
בְּאִתְגְלָיוּתָךְ עַל טוּרָא דְסִינַי חֲזוֹ יְקָרָךְ זָעוּ טוּרַיָא עֲנָנֵי מִטְרָא עֲדוֹ אָרִים תְּהוֹמָא קָלֵיהּ חֵילֵי מְרוֹמָא תְּמָהוּ קָמוּ:
אַף בְּמֶעֶבְּדָךְ נִסִין לִיהוֹשֻׁעַ בְּמֵישַׁר גִבְעוֹן שִׁמְשָׁא וְסִיהֲרָא קָמוּ בְּמָדוֹרֵיהוֹן עִמָךְ בְּמֵימְרָךְ אִתְגַבָּרוּ בִּתְקוֹף נִצְחַן גְבוּרְתָּךְ:
בְּאַיְתָיוּתָךְ לוּט עַל סָנְאֵי עַמָךְ בְּאִתְגַלְיוּתָךְ לְמִתְּבַר רַשִׁיעֵי אַרְעָא בְרוּגְזָךְ תִּקְטוֹל בְּעַמְמַיָא:
אִתְגְלֵיתָא לְמִפְרַק יַת עַמָךְ לְמִפְרַק יַת מְשִׁיחָךְ שֵׁיצֵיתָא מִן קֳדָמֵיהוֹן מַלְכַיָא וְשִׁלְטוֹנַיָא מִבָּתֵּיהוֹן תָּרֵיכְתְּ חַיָבָא וּתְבַרְתָּא חֵילֵיהוֹן רִגְלֵי עַמָךְ עַל צַוְרֵי סָנְאֵיהוֹן מֵימְרָךְ קַיָם לְעַלְמִין:
בְּזַעְתָּא יַמָא בְּחוּטְרֵיהּ דְמֹשֶׁה וְגִבָּרֵיהּ רֵישֵׁי מַשִׁרְיָת פַּרְעֹה דַחֲשִׁיבוּ מַחְשְׁבָן עַל עַמָךְ דַבַּרְתִּינוּן בְּרוּחַ עַלְעוֹלִין וּטְבַּעְתִּינוּן בְיַמָא דְסוּף עַל דִרְחִיקוּ וְשַׁעְבִּידוּ יַת עַמָךְ וִיהָבוּ עֵצָה בְּסִתְרָא לְאוֹבָדְהוֹן:
אִתְגְלֵיתָא עַל יַמָא בְּמֶרְכָּבַת יְקָרָךְ בִּדְגוּר מַיִן סַגִיאִין:
אֲמָרֵת בָּבֶל שְׁמָעֵית וְזָעוּ מַלְכַיָא מִן קֳדָם דִינָא דִי אִתְדָנוּ מִצְרַיִם לְקַל מִלַיָא אִלֵין צַלָא סִפְּוָתִי אֲחַד זִיעָא לְחַכִּימַיָא וּבְאָתַר דְשָׁרֵיָיא זָעֵית דְשַׁבְקַנִי לְיוֹם עָקָא לְעִדַן אַסְקָא גַלְוַת עַמִי מִנִי יִתְבְּרִינַנִי:
אֲרֵי מַלְכוּת בָּבֶל לָא תִתְקַיֵם וְלָא תַעְבֵּיד שׁוּלְטַן עַל יִשְׂרָאֵל יִתְקַטְלוּן מַלְכֵי מָדַי וְגִבָּרֵי עוֹבְדֵי כּוֹכָבִים וּמַזָלוֹת לָא יִצְלְחוּן יִשְׁתֵּיצוּן רוֹמָאֵי וְלָא יְנַבּוּן קִסוּמָא מִירוּשְׁלֵם:
בְּכֵן עַל נִסָא וּפוּרְקָנָא דְתַעֲבֵּיד לִמְשִׁיחָךְ וְלִשְׁאָרָא דְעַמָךְ דִי יִשְׁתָּאֲרוּן יוֹדוּן לְמֵימָר אֲמַר נְבִיָא וַאֲנָא בְּמֵימְרָא דַייָ אֲבוּעַ אֲדוּץ לֶאֱלָהָא עָבֵיד פּוּרְקָנִי:
אֱלֹהִים יְיָ דְסָעֵיד לִי בְּחֵילָא מְשַׁוֵי רַגְלַי קַלִילִין כְּאַיָלָתָא וְעַל בֵּית תּוּקְפִי יְקִימְינָנִי לְדִילֵיהּ נִצְחָנִין וּגְבוּרָן וְקֳדָמוֹהִי אֲנָא מְנַגֵן בְּתוּשְׁבַּחְתִּי: