פִּתְגַם נְבוּאָה דַהֲוָה קֳדָם יְיָ עִם צְפַנְיָה בַּר כּוּשִׁי בַר גְדַלְיָה בַר אֲמַרְיָה בַּר חִזְקִיָה בְּיוֹמֵי יֹאשִׁיָהוּ בַר אָמוֹן מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה:
שֵׁיצָאָה אֱשֵׁיצֵי כּוֹלָא מֵעַל אַפֵּי אַרְעָא אֲמַר יְיָ:
אָסֵיף אֱנָשָׁא וּבְעִירָא אָסֵיף עוֹפָא דִשְׁמַיָא וְנוּנֵי יַמָא עַל דְסַגִיאָה תַּקְלַת רַשִׁיעַיָא וֶאֱשֵׁיצֵי יַת אֱנָשָׁא מֵעַל אַפֵּי אַרְעָא אֲמַר יְיָ:
וַאֲרִים מְחַת גְבוּרְתִּי עַל אֱנַשׁ יְהוּדָה וְעַל כָּל יַתְבֵי יְרוּשְׁלֵם וֶאֱשֵׁיצֵי מִן אַתְרָא הָדֵין יַת שְׁאַר בַּעֲלָא וְיַת שׁוּם פָּלְחֵיהוֹן עִם כּוּמָרֵיהוֹן:
וְיַת דְסַגְדִין לֶאֱגוֹרַיָא לְחֵילֵי שְׁמַיָא וְיַת דְסַגְדִין דִי מְקַיְמִין בִּשְׁמָא דַייָ תָּיְבִין וְיֵימִין בְּשׁוּם פַּתְכָּרֵיהוֹן:
וְיַת דְאִסְתַּחָרוּ לַאֲחוֹרָא מִבָּתַר פּוּלְחָנָא דַייָ וּדְלָא תְבָעוּ יַת דַחַלְתָּא דַייָ וְלָא בְעוֹ מִן קֳדָמוֹהִי:
סָפוּ כָל רַשִׁיעַיָא מִן קֳדָם יְיָ אֱלֹהִים אֲרֵי קָרֵיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ אֲרֵי אַתְקִין יְיָ קְטוֹל עֲרַע מְזַמְנוֹהִי:
וִיהֵי בְּיוֹם קְטָלָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וְאַסְעַר עַל רַבְרְבַיָא וְעַל בְּנֵי מַלְכָּא וְעַל כָּל דְמִתְרַגְשִׁין לְמִפְלַח לְטַעֲוָתָא:
וְאַסְעַר עַל כָּל דִמְהַלְכִין בְּנִימוּסֵי פְלִשְׁתָּאֵי בְּעִדָנָא הַהִיא דְמָלַן בֵּית רִבּוֹנֵיהוֹן חֲטוֹף וְנִכְלִין:
וִיהֵי בְּעִדָנָא הַהִיא אֲמַר יְיָ קַל צְוַחְתָּא מִתְּרַע נוּנַיָא וִילָלָא מִן עוֹפָא וּתְבִירָא רַבָּא מִן גִבְעָתָא:
אַיְלִילוּ כָּל דְיָתְבִין בְּנַחֲלָא דְקִדְרוֹן אֲרֵי אִתְּבַר כָּל עַמָא דְדָמָן עוֹבָדֵיהוֹן לְעוֹבָדֵי עַמָא דְאַרְעָא דִכְנָעַן אִשְׁתֵּיצִיאוּ כָּל עֲתִּירֵי נִכְסַיָא:
וִיהֵי בְעִדָנָא הַהִיא אֲפַקֵיד בָּלוֹשִׁין וְיִבְלְשׁוּן יַת יְרוּשְׁלֵם כְּמָא דְבָלְשִׁין בְּנִבְרַשְׁתָּא וְאַסְעַר עַל גִבָּרַיָא דְשָׁלָן שְׁלֵיוָא עַל נִכְסֵיהוֹן דְאָמְרִין בְּלִבְּהוֹן לָא רַעֲוָא קֳדָם יְיָ לְאַיְטָבָא לְצַדִיקַיָא וְאַף לָא לְאַבְאָשָׁא לְרַשִׁיעַיָא:
וִיהוֹן נִכְסֵיהוֹן לַעֲדִי וּבָתֵּיהוֹן לְבִזָא וְיִבְנוּן בָּתִּין וְלָא יַתְבוּן וְיִצְבוּן כַּרְמִין וְלָא יִשְׁתּוּן יַת חֲמָרֵיהוֹן:
קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ רַבָּא קָרִיב וּמוֹחִי לַחֲדָא קַל יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ דִי בֵיהּ מְרִיר וְצָוַח תַּמָן גִבָּרַיָא מִתְקַטְלִין:
יוֹמָא תַּעֲבוֹר יוֹמָא הַהוּא יוֹם עָקָא וְעִיוּק יוֹם רְגוּשׁ וְאִתְרְגוּשָׁא חֲשׁוֹךְ וְקִבְלָא יוֹם עֲנָנָא וַאֲמִטְתָא:
יוֹם שׁוֹפָרָא וְיַבָּבָא עַל קִרְוַיָא כְרִיכָתָא וְעַל רָמָתָא מְנַטְלָתָא:
וְאָעִיק לִבְנֵי אֱנָשָׁא וְיַהֲכוֹן כְּסָמָן אֲרֵי קֳדָם יְיָ חָבוּ וְיִשְׁתְּפַךְ דִמְהוֹן לְעַפְרָא וּנְבַלְתְּהוֹן כְּסָחִיתָא:
אַף כַּסְפֵּיהוֹן אַף דְהַבְהוֹן לָא יוּכַל לְשֵׁיזְבוּתְהוֹן בְּיוֹם רוּגְזָא דַייָ וּבְאָשָׁא דְפוּרְעֲנוּתֵיהּ יְסוּפוּן כָּל רַשִׁיעֵי אַרְעָא אֲרֵי גְמִירָא בְּרַם שֵׁיצָאָה יַעְבֵּיד עִם כָּל יַתְבֵי אַרְעָא:
