בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ מַלְכָּא בְּיַרְחָא שְׁתִיתָאָה בְּיוֹמָא חַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְוַת זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל רַבָּא דְבֵית יְהוּדָה וּלְוַת יְהוֹשֻׁעַ בַר יְהוֹצָדָק כַּהֲנָא רַבָּא לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר עַמָא הָדֵין אָמְרִין עַד כְּעַן לָא מְטָא עִדַן בֵּית מַקְדְשָׁא דַייָ לְאִתְבְּנָאָה:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְמֵימָר:
הֲכְדֵין כָּשֵׁר לְכוֹן דְאַתּוּן יָתְבִין בְּבָתַּיָא דִי מְטַלְלִין בְּנִסְרֵי אֲרָזַיָא וּבֵית מַקְדְשָׁא הָדֵין חֲרוֹב:
וּכְעַן כִּדְנַן אֲמַר יְיָ צְבָאוֹת שַׁווּ לִבְּכוֹן עַל אוֹרְחָתְכוֹן:
זַרְעִין אַתּוּן סַגִיאִין וּמַעֲלִין זְעֵיר אָכְלִין וְלָא סָבְעִין שָׁתָן וְלָא רָוָן לָבְשִׁין וְלָא שְׁחִין לְהוֹן וּדְמִתַּגַר מִתַּגַר לִמְאֶרְתָּא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת שַׁווּ לִבְּכוֹן עַל אוֹרְחָתְכוֹן:
סַקוּ לְטוּרַיָא וְאַיְתוּ אָעִין וּבְנוֹ בַיְתָא וְאִתְרְעִי לְאַשְׁרָאָה שְׁכִנְתִּי בֵּיהּ בִּיקָר אֲמַר יְיָ:
מִתְפְּנָן אַתּוּן לְסַגִי וַהֲוֵי לִזְעֵיר מָעֲלִין אַתּוּן לֵיהּ לְבֵיתָא וַאֲנָא שָׁלַח בֵּיהּ מְאֶרְתָּא חֲלַף מָה אֲמַר יְיָ צְבָאוֹת חֲלַף בֵּית מַקְדְשִׁי דְהוּא חָרוֹב וְאַתּוּן רָהֲטִין גְבַר לְבֵיתֵיהּ:
עַל כֵּן בְּדִיל חוֹבֵיכוֹן פְּסָקוּ שְׁמַיָא מִלְאָחָתָא מִטְרָא וְאַרְעָא פְּסָקַת מִלְמֶעְבַד פֵּירִין:
וּקְרֵית חוּרְבָא עַל אַרְעָא וְעַל טוּרַיָא וְעַל עִבּוּרָא וְעַל חַמְרָא וְעַל מִשְׁחָא וְעַל כָּל דִי מַפְקָא אַרְעָא וְעַל אֱנָשָׁא וְעַל בְּעִירָא וְעַל כָּל לֵיאוּת יְדִין:
וּשְׁמַע זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל וִיהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וְכָל שְׁאָרָא דְעַמָא לְמֵימְרָא דַייָ אֱלָהָהוֹן וּלְפִתְגָמֵי חַגַי נְבִיָא כְּמָא דְשַׁלְחֵיהּ יְיָ אֱלָהָהוֹן וּדְחִילוּ עַמָא מִן קֳדָם יְיָ:
וַאֲמַר חַגַי נְבִיָא דַייָ בִּשְׁלוּחֵית מִן קֳדָם יְיָ לְעַמָא לְמֵימַר מֵימְרִי בְּסַעְדְכוֹן אֲמַר יְיָ:
וְאָעֵר יְיָ יַת רוּחַ זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל רַבָּא דְבֵית יְהוּדָה וְיַת רוּחַ יְהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וְיַת רוּחַ כָּל שְׁאָרָא דְעַמָא וַאֲתוֹ וַעֲבְדוּ עֲבִידְתָּא בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת אֱלָהָא:
בְּיוֹם עַסְרִין וְאַרְבְּעָה לְיַרְחָא בִּשְׁתִיתָאָה בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ מַלְכָּא:
