פְּתָחוּ עַמְמַיָא תַּרְעֵיכוֹן וּתְשֵׁיצֵי אֶשְׁתָּא תּוּקְפֵיכוֹן:
אַיְלִילוּ מַלְכַיָא אֲרֵי אִתְּבָרוּ שִׁלְטוֹנַיָא דְעַתִּירֵי נִכְסַיָא מִתְבַּזְזִין אַיְלִילוּ טוּרָנֵי מְדִינָתָא אֲרֵי אִתְבְּזִיז מְחוֹז תּוּקְפְכוֹן:
קַל צִוְחַת מַלְכַיָא אֲרֵי אִתְבְּזִיזוּ מְחוֹזֵיהוֹן קַל נִיהֲמַתְהוֹן כִבְנֵי אַרְיְוָן כַּד יָבֵישׁ עֲלֵיהוֹן רוּם יַרְדְנָא:
כִּדְנַן אֲמַר יְיָ אֱלֹהָי אִתְנַבֵּי עַל פַּרְנָסַיָא דְאִתְמְנִיאוּ לְפַרְנָסָא עַמָא וְאִינוּן שְׁלִיטוּ בְהוֹן כְעָנָא לְנִכְסְתָא:
דִי קָנֵיהוֹן קָטְלִין לְהֵין אָמְרִין לָא עֲלָנָא חוֹבָא וּמְזַבְּנֵיהֶן אָמְרִין בְּרִיךְ יְיָ דִי אַעְתַּרִנָא וְרָעֵיהֶן לָא חַיְסִין עֲלֵיהֶן:
אֲרֵי לָא אָחוּס עוֹד עַל יַתְבֵי אַרְעָא אֲמַר יְיָ הָא אֲנָא מְגָרֵי יַת אֱנָשָׁא גְבַר בְּיַד חַבְרֵיהּ וּבְיַד מַלְכֵיהּ וְיִבְזוּן יַת אַרְעָא וְלָא אֱשֵׁיזֵיב מִיֶדְהוֹן:
וּמַנֵיתִי פַּרְנָסַיָא עַל עַמָא וְאִינוּן שְׁלָטוּ בְהוֹן כְּעָנָא לְנִכְסְתָא מַסְכֵּינוּ וְטַלְטִילוּ יַת עַמִי וְאִתְפְּלִיגוּ קֳדָמַי לְתַרְתֵּין פַּלְגְוָן אִתְפְּלִיגוּ בֵית יִשְׂרָאֵל עַל דְבֵית יְהוּדָה וְקָצוּ בְּמַלְכוּתָא דְבֵית דָוִד דִי בְהוֹן רַעְוָא קֳדָמַי לְמֶהֱוֵי פַּרְנָסִין עַל עַמִי:
וְשֵׁיצֵיתִי יַת תְּלָתָא פַּרְנָסַיָא בְּיַרְחָא חָד וְרָחֵיק מֵימְרִי יַתְהוֹן עַל דְנַפְשַׁתְהוֹן קָצַת בְּפוּלְחָנִי:
וַאֲמָרֵית דְלָא לְמַנָאָה עֲלֵיכוֹן פַּרְנַס דְמַיְתִין יְמוּתוּן וּדְמִשְׁתֵּיצַן יִשְׁתֵּיצוּן וּדְיִשְׁתָּאֲרוּן יִבְזוּן גְבַר יַת נִכְסֵי קְרִיבֵיהּ:
וְאַיְתֵיתִי יַת סַנְחֶרִיב מַלְכָּא דְאַתּוּר עַל מַלְכָּא דְיִשְׂרָאֵל וְאַגְלֵיתִי יָתֵיהּ עַל דִי אַשְׁנִיאוּ קַיָמָא דִגְזָרֵית עִמְהוֹן דְלָא לְמִפְלַח לְטַעֲוָתָא בְּכֵן גְלוֹ בֵּינֵי עַמְמַיָא:
וְעַל דְאַשְׁנִיאוּ קְיָמָא גְלַן בְּעִדָנָא הַהִיא וְיֵדְעוּן כֵּן עִנְוְתָנַיָא חֲשִׁיכֵי עַמָא דִי עֲבָדוּ רְעוּתִי אֲרֵי פִּתְגְמָא דַייָ הוּא:
וַאֲמָרֵית לְהוֹן אִם תַקִין בְעֵינֵיכוֹן עֲבִידוּ רְעוּתִי וְאִם לָא אִתְמְנָעוּ וַעֲבָדוּ יַת רְעוּתִי גַבְרִין מִקְצַת:
וַאֲמַר יְיָ לִי כְּתוֹב דִכְרַן עוֹבָדֵיהוֹן בְּחֵילַשׁ כְּתָבָא וּרְמֵי יָתֵיהּ לְבֵית מַקְדְשָׁא וּרְמֵי לִתְחוֹת יַד אֲמַרְכְּלָא חֲלַף דְיַקְרֵית דְחַלְתִּי בְּעֵינֵיהוֹן וּכְתָבִית דָכְרָן עוֹבְדֵיהוֹן בְּחֵילַשׁ כְּתָבָא וּרְמִיתִי יָתֵיהּ לְבֵית מַקְדְשָׁא דַייָ לִתְחוֹת יַד אֲמַרְכְּלָא רַבָּא:
וְאַיְתֵיתִי נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל עַל צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְאַגְלֵיתִי יָתֵיהּ עַל דְאַשְׁנִיאוּ קְיָמָא אַף אִינוּן דְבֵית יְהוּדָה כַּאֲחֵיהוֹן בֵּית יִשְׂרָאֵל:
וַאֲמַר יְיָ לִי עוֹד אֵיזֵיל אִתְנַבֵּי עַל פַּרְנְסָא טִפְּשָׁא:
אֲרֵי הָא אֲנָא מֵקִים פַּרְנָסָא בְּאַרְעָא דְשָׁגָן לָא יִבְעֵי דְאִיטַלְטָלוּ לָא יִתְבַּע דִתְבִירִין לָא יַסֵי דְקַיְמִין לָא יִסוֹבַר וְנִכְסֵי עַתִירַיָא יִבּוֹז וּשְׁאָרְהוֹן יְגַמַר:
וַי עַל פַּרְנָסָא טִפְּשָׁא דְאִתְפַּקֵיד לֵיהּ עַמָא לְפַרְנָסָא דִי הוּא דָמֵי לְטַבָּחָא דִי סַכִּינֵיהּ בִּידֵיהּ וְעֵינַי עַל שְׁמֵינָתָא לְמִכַּס דַרְעֵיהּ מֵיבַשׁ תִּיבָשׁ וְעֵינֵיהּ דְיַמִינָא מִכְהָא תִּכְהֵי:
