הָא יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וִיפַלְגוּן בֵּית יִשְׂרָאֵל נִכְסֵי עַמְמַיָא בְּגַוִיךְ יְרוּשְׁלֵם:
וְאַכְנֵישׁ יַת כָּל עַמְמַיָא לִירוּשְׁלֵם לַאֲגָחָא קְרָבָא וְתִתְכְּבִישׁ קַרְתָּא וְיִתְבַּזְזוּן בָּתַּיָא וּנְשַׁיָא יִשְׁתַּכְבָן וְיִפּוֹק פַּלְגָא דְקַרְתָּא בְּגָלוּתָא וּשְׁאָר עַמָא לָא יִפְסוֹק מִן קַרְתָּא:
וְיִתְגְלֵי יְיָ וְיַגִיחַ קְרָבָא בְּעַמְמַיָא הָאִינוּן כְּיוֹם אַנְחוּתֵיהּ קְרָב עַל יַמָא דְסוּף:
וְיִתְגְלֵי בִּגְבוּרְתֵּיהּ בְּעִדָנָא הַהִיא עַל טוּר זֵיתָא דְעַל אַפֵּי יְרוּשְׁלֵם מִמַדִינְחָא וְיִתְבְּזַע טוּר זֵיתַיָא מִפַּלְגֵיהּ לְמַדִנְחָא וּלְמַעַרְכָא חֵילָא רַבָּא לַחֲדָא וְיִתְלַשׁ פַּלְגֵיהּ דְטוּרָא לְצִפּוּנָא וּפַלְגוֹהִי לְדָרוֹמָא:
וְיִסְתְּתִים חֵילָא דְטוּרַיָא אֲרֵי יִמְטֵי חֵילָא דְטוּרַיָא לְאָצֵל וְתֶעֶרְקִין כְּמָא דַעֲרַקְתּוּן מִן קֳדָם זִיעָא דַהֲוָה בִּימֵי עֻזִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְיִתְגְלֵי יְיָ אֱלָהֵי וְכָל קַדִישׁוֹהִי עִמֵיהּ:
וִיהֵי בְעִדָנָא הַהִיא לָא יְהֵי נְהוֹרָא אֱלָהֵן עֲדִי וּגְלִיד:
וִיהֵי יוֹמָא חַד הִיא יְדִיעַ קֳדָם יְיָ לָא כִנְהוֹר יֵימָם וְלָא כִקְבֵל לֵילֵי וִיהֵי לְעִדַן רַמְשָׁא יְהֵי נְהוֹרָא:
וִיהֵי בְעִדָנָא הַהִיא יִפְקוּן מֵי מַבּוּעַ מִירוּשְׁלֵם פַּלְגֵיהוֹן לְיַמָא מַדִנְחָא וּפַלְגֵיהוֹן לְיַמָא מַעַרְאָאָה בְּקַיְטָא וּבְסִיתְוָא יְהוֹן נַפְקִין:
וְתִתְגְלֵי מַלְכוּתָא דַייָ עַל כָּל יַתְבֵי אַרְעָא בְּעִדָנָא הַהִיא יִפְלְחוּן קֳדָם יְיָ כְּתֵף חַד אֲרֵי שְׁמֵיהּ יַצִיב בְּעַלְמָא וְלֵית בַּר מִנֵיהּ:
יִקְפָא כָל אַרְעָא כְמֵישְׁרָא מִגֶבַע לְרִמוֹן דָרוֹם יְרוּשְׁלֵם וְתִתְרַבֵּי וְתִתַּב בְּאַתְרֵיהּ לְמִתְּרַע שִׁבְטָא בִנְיָמִן עַד אֲתַר תְּרַע קַדְמָאָה עַד תְּרַע זִוְיָתָא וּמִגְדַל פִּקוּס עַד שִׂיחֵי מַלְכָּא:
וְיֵיתְבוּן בָּהּ וּקְטָלָא לָא יְהֵי עוֹד וְתֵיתַיב יְרוּשְׁלֵם לְרוֹחֲצָן:
וְדָא תְּהֵי מַחֲתָא דְיִמְחֵי יְיָ יַת כָּל עַמְמַיָא דְמִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם יִתְמְסֵי בִּסְרֵיהּ וְהוּא קָאֵם עַל רַגְלוֹהִי וְעֵינוֹהִי יִתְמַסְיָן בְּגִלְגְלֵיהוֹן וְלִישָׁנְהוֹן יִתְמְסֵי בְּפוּמְהוֹן:
וִיהֵי בְּעִדָנָא הַהִיא יְהֵי שִׁגוּשׁ קַטְלָא קֳדָם יְיָ סַגִי בְּהוֹן וְיִתְקְפוּן גְבַר בְּיַד חַבְרֵיהּ וְתִתְּלַשׁ יְדֵיהּ עִם יְדָא דְחַבְרֵיהּ:
וְאַף דְבֵית יְהוּדָה יֵיתוּנוּן עַמְמַיָא כַּד אֲנִיסִין לְאַגְחָא קְרָבָא בִּירוּשְׁלֵם וְיִתְכַּנְשׁוּן נִכְסֵי חֵיל כָּל עַמְמַיָא סְחוֹר סְחוֹר דַהֲבָא וְכַסְפָּא וּלְבוּשִׁין סַגִי לַחֲדָא:
וְכֵן תְּהֵי מְחַת סוּסַיָא כּוּדְנַיָא גַמְלָא וַחֲמָרָא וְכָל בְּעִירָא דִיהֵי בְּמַשִׁרְיָתָא הָאִינוּן כְּמַחֲתָא הָדָא:
וִיהֵי כָּל דְיִשְׁתָּאֵר מִכָּל עַמְמַיָא דְמִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם יִסְקוּן בִּזְמַן שְׁנָא בִּשְׁנָא לְמִסְגֵיד קֳדָם מְלַךְ עַלְמַיָא יְיָ צְבָאוֹת וּלְמֵחַג יַת חַגָא דִמְטָלַיָא:
וִיהֵי דְלָא יִסַק מִן זַרְעֲיַת עַמְמֵי אַרְעָא לִירוּשְׁלֵם לְמִסְגֵיד קֳדָם מֶלַךְ עַלְמָא יְיָ צְבָאוֹת וְלָא עֲלֵיהוֹן יְהֵא מִטְרָא:
וְאִם מַלְכוּת מִצְרַיִם לָא תִפַּק וְלָא תֵיתֵי לָא לְהוֹן יִסַק נִילוֹס בְּרַם עֲלֵיהוֹן תְּהֵי מַחֲתָא דְיִמְחֵי יְיָ יַת עַמְמַיָא דְלָא יִסְקוּן לְמֵיחַג יַת חַגָא דִמְטָלַיָא:
דָא תְהֵי פוּרְעֲנוּת מִצְרַיִם וּפוּרְעֲנוּת כָּל עַמְמַיָא דְלָא יִסְקוּן לְמֵיחַג יַת חַגָא דִמְטָלַיָא:
בְּעִדָנָא הַהִיא יְהֵא עַל כְּרוּבַת סוּסַיָא קוּדְשָׁא קֳדָם יְיָ וִיהוֹן דוּדַיָא בְּבֵית מַקְדְשָׁא דַייָ סַגִיאִין כְּמִזְרְקַיָא קֳדָם מַדְבְּחָא:
וִיהֵי כָּל דוּד בִּירוּשְׁלֵם וּבִיהוּדָה קוּדְשָׁא קֳדָם יְיָ צְבָאוֹת וְיֵיתוּן כָּל דָבְחִין וְיִסְבוּן מִנְהוֹן וִיבַשְּׁלוּן בְּהוֹן וְלָא יְהֵי עָבֵיד תַּגְרָא עוֹד בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת בְּעִדָנָא הַהִיא: