וְאַחְזְיַנִי יַת יְהוֹשֻׁעַ כַּהֲנָא רַבָּא קָאֵים קֳדָם מַלְאֲכָא דַייָ וְחַטָאָה קָאֵים עַל יְמִינֵיהּ לְאַסָטָנָא לֵיהּ:
וַאֲמַר יְיָ לְיַחֲטָא יְזִיף יְיָ בָּךְ יַחֲטָא וִיזִיף יְיָ בָּךְ דְאִתְרְעֵי לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בִּירוּשְׁלֵם הֲלָא דֵין אוּד מְשֵׁיזֵיב מִיקֵידָא:
וִיהוֹשֻׁעַ הֲווֹ לֵיהּ בְּנִין דְנָסְבִין לְהוֹן נְשִׁין דְלָא כָשְׁרָן לִכְהוּנְתָּא וְקָאֵים קֳדָם מַלְאֲכָא:
וַאֲתִיב וַאֲמַר לְדִמְשַׁמְשִׁין קֳדָמוֹהִי לְמֵימָר וַאֲמָרוּ לֵיהּ וְיַפֵּיק נְשִׁין דְלָא כָשְׁרִין לִכְהוּנְתָּא מִבֵּיתֵיהּ וַאֲמַר לֵיהּ חֲזֵי דְאַדְעֵיתִי מִנָךְ חוֹבָךְ וְאַלְבִּישַׁת יָתָךְ זַכְוָן:
וַאֲמָרֵית שַׁווּ מִצְנֵיפָא דַכְיָא עַל רֵישֵׁיהּ וְשַׁוִיאוּ מִצְנְפָא דַכְיָא עַל רֵישֵׁיה וְאַסְבוּהִי אִתְּתָא דְכָשְׁרָא לִכְהוּנְתָא וּמַלְאֲכָא דַייָ קָאִים:
וְאַסְהֵיד מַלְאֲכָא דַייָ בִּיהוֹשֻׁעַ לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אִם בְּאוֹרְחַן דְתַקְנָן קֳדָמַי תְּהַךְ וְאִם יַת מַטְרַת מֵימְרִי תִּטַר וְאַף אַתְּ תָּדִין לְדִמְשַׁמְשִׁין בְּבֵית מִקְדְשִׁי וְאַף תִּטַר יַת עֶזְרָתִי וּבַאֲחָיוּת מֵיתַיְא אַחֲיִינָךְ וְאֶתֵּן לָךְ רִגְלִין מְהַלְכָן בֵּית שַׂרְפַיָא הָאִלֵין:
שְׁמַע כְּעַן יְהוֹשֻׁעַ כַּהֲנָא רַבָּא אַתְּ וְחַבְרָךְ דְיַתְבִין קֳדָמָךְ אֲרֵי גַבְרִין כָּשְׁרִין לְמֶעְבַּד לְהוֹן נִסִין אִינוּן אֲרֵי הָא אֲנָא מַיְתֵי יַת עַבְדִי מְשִׁיחָא וְיִתְגְלֵי:
אֲרֵי הָא אַבְנָא דִיהָבֵית קֳדָם יְהוֹשֻׁעַ עַל אַבְנָא חֲדָא שַׁבְעָא עַיְנִין חֶזְיָאן לָהּ הָא אֲנָא גָלֵי חֶזְיָתָהָא אֲמַר יְיָ צְבָאוֹת וְאַעְדַי יַת חוֹב אַרְעָא הַהִיא בְּיוֹמָא חָד:
בְּעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת תְּעַרְעוּן גְבַר לְחַבְרֵיהּ לִתְחוֹת פֵּרֵי גוּפְנוֹהִי וְלִתְחוֹת פֵּרֵי תֵינוֹהִי:
