וַהֲוָה בִּשְׁנַת אַרְבַּע לְדָרְיָוֶשׁ מַלְכָּא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בְּאַרְבְּעָא לְיַרְחָא תְשִׁעָאָה בְּכִסְלֵו:
וּשְׁלַח לְבֵית אֵל שַׁרְאֶצֶר וְרֶגֶם מֶלֶךְ וְגַבְרוֹהִי לְצַלָאָה קָדָם יְיָ:
לְמֵימַר לְכַהֲנַיָא דִי מְשַׁמְשִׁין בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת וּלְסַפְרַיָא לְמֵימַר דְאַבְכֵּי בְּיַרְחָא חֲמִישָׁאָה אֶמְנַע נַפְשִׁין מִתַּפְנוּקִין כְּמָא דַעֲבִדֵית דְנַן כַּמָה שְׁנִין:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
אֱמַר לְכָל עַמָא דְאַרְעָא וּלְכַהֲנַיָא לְמֵימַר אֲרֵי צַיְמִין אַתּוּן וְסָפְדִין בְּחַמְשָׁא וּבִשְׁבִיעָאָה דְנַן שַׁבְעִין שְׁנִין הֲצוֹם תַּעֲנִי אַתּוּן מִתְעַנִין קָדָמָי:
וּדְאַתּוּן אָכְלִין וּדְאַתּוּן שְׁתָי הֲלָא לְאַיְטָבָא לְכוֹן אַתּוּן שָׁתָן:
הֲלָא יַת פִּתְגָמָא דִשְׁלַח יְיָ בְּיַד נְבִיַיָא קַדְמָאֵי כַּד הֲוַת יְרוּשְׁלֵם יַתְבָא וּשְׁלֵיוָא וְקִרְוָהָא סָחֲרִינָהָא וְדָרוֹמָא וּשְׁפֵילָתָא יָתֵיב:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר דִין דִקְשׁוֹט דִינוּ וְחִסְדָא וְרַחֲמֵי עֱבִידוּ גְבַר עִם אָחוּהִי:
וְאַרְמְלָא וִיתָם וְגִיוֹר וּמִסְכֵּן לָא תֵינְסוּן וּבִישַׁת גְבַר עִם אֲחוּהִי לָא תַחְשְׁבוּן בְּלִבְּכוֹן:
וְסָרִיבוּ לְקַבְּלָא וִיהָבוּ כַתְפֵיהוֹן מָרִיד וְאוּדְנֵיהוֹן יַקִירוּ מִלְמִשְׁמַע:
וְלִבְּהוֹן שַׁוִיאוּ תַקִיף כִּשְׁמִירָא מִלְקַבָּלָא אוֹרַיְתָא וְיַת פִּתְגָמַיָא דִי שְׁלַח יְיָ צְבָאוֹת בְּמֵימְרֵיהּ בְּיַד נְבִיַיָא קַדְמָאֵי וַהֲוָה רְגַז רַב מִן קֳדָם יְיָ צְבָאוֹת:
וִיהֵי כְמָא דְאִתְנַבִּיאוּ לְהוֹן נְבִיַיָא וְלָא קַבִּילוּ כֵּן יְצַלוֹן קֳדָמַי וְלָא אֲקַבֵּיל אֲמַר יְיָ צְבָאוֹת:
וַאֲבַדְרִינוּן בֵּינֵי עַמְמַיָא דִי לָא יַדְעוּנוּן וְאַרְעָא תִּצְדֵי בַתְרֵיהוֹן מִדְעָדַי וּמִדְתָאֵיב עַל דְשַׁוִיאוּ אַרְעָא דְחֶמְדָתָא לְצָדוּ:
