מַטַל פִּתְגָמָא דַייָ בְּאַרְעָא דָרוֹמָא וְדַמֶשֶׂק תְּתוּב לְמֶהֱוֵי מֵאַרֲע בֵּית שְׁכִינְתֵּיהּ אֲרֵי קֳדָם יְיָ גְלַן עוֹבָדֵי בְנֵי אֱנָשָׁא אִתְרְעֵי בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל:
וְאַף חֲמָת תְּתוּב לְמֶהֱוֵי מֵאַרֲע בֵּית שְׁכִינְתֵּיהּ צוֹר וְצִידוֹן אֲרֵי תְקִיפַת לַחֲדָא:
וּבְנַת צוֹר תּוּקְפָא לָהּ וְכַנְשַׁת כַּסְפָּא כְּעַפְרָא דַהֲבָא כְּטִין שׁוּקִין:
הָא יְיָ מְתָרֵיךְ לָהּ וְיִרְמֵי בְיַמָא עָתְרָהּ וְהִיא בְּנוּרָא תִּתּוֹקָד:
תֶּחֱזֵי אַשְׁקְלוֹן וְתִדְחֵל וְעַזָה וּתְזִיעַ לַחֲדָא וְעֶקְרוֹן אֲרֵי בְהִיתַת מִבֵּית רוֹחְצָנֵיהּ וְיֵיבַד מַלְכָּא מֵעַזָה וְאַשְׁקְלוֹן לָא תִתְיְתֵיב:
וִיתוּבוּן בֵּית יִשְׂרָאֵל בְּאַשְׁדוֹד דַהֲווֹ בָּה כְּנוּכְרָאִין וַאֲבַטֵיל רְבוּת פְּלִשְׁתָּאֵי:
וֶאֱשַׁצֵי אָכְלֵי דְמָה וְשִׁקְצָא מִבֵּינֵיהוֹן וִיסוֹף חֵילֵיהוֹן וְגִיוּרִין דִי יִשְׁתָּאֲרוּן בְּהוֹן יִתּוֹסְפוּן אַף אִינוּן עַל עַמָא דֶאֱלָהָנָא וִיהוֹן כְּרַבְרְבִין דְבֵית יְהוּדָה וְעֶקְרוֹן תִּתְמְלֵי בֵּית יִשְׂרָאֵל כִּירוּשְׁלֵם:
וְאַשְׁרֵי בְּבֵית מַקְדְשִׁי שְׁכִינַת יְקָרִי וּתְקוֹף דְרַע גְבוּרְתִּי כְּשׁוּר דְאֶשָׁא מוּקַף לָהּ סְחוֹר סְחוֹר מִדְעָדֵי וּמִדְתָאֵיב וְלָא יֶעְבַּר עֲלֵיהוֹן עוֹד שׁוּלְטַן אֲרֵי כְעַן גְלֵית גְבוּרְתִּי לְאוֹטָבָא לְהוֹן:
בּוּעִי לַחֲדָא כְּנִשְׁתָּא דְצִיוֹן וּבוּעִי כְּנִשְׁתָּא דִירוּשְׁלֵם הָא מַלְכֵּךְ אָתֵי לְגַוֵיךְ זַכַּאי וּפָרִיק הוּא עִנְוְתָן וְרָכֵיב עַל חֲמָרָא וְעַל עַיִר בַּר אֲתָן:
וֶאֱשֵׁיצֵי רְתִיכִין מֵאֶפְרַיִם וְסוּסְוָן מִירוּשְׁלֵם וְאִתְבַר תְּקוֹף עָבְדֵי קְרָב מַשִׁירְיַת עַמְמַיָא וִידִין שְׁלָמָא לְמַלְכוּתָא וְיִשְׁלוֹט מִיַמָא עַד מַעַרְבָא וּמִפְּרַת עַד סְיָפֵי אַרְעָא:
אַף אַתּוּן דִי עַל דְמָא אִתְגְזַר לְכוֹן קְיַם פְּרָקֵית יַתְכוֹן מִשִׁעְבּוּד מִצְרָאֵי סַפְּקֵית צָרְכֵיכוֹן בְּמַדְבַּר צָדֵי הָא כְּגוֹב רֵיקָן דְלֵית מַיִן בֵּיהּ:
תּוּבוּ לְמֶהֱוֵי כְרַכִּין תַּקִיפִין אֲסִירַיָא דִמְסַבְּרִין לְפוּרְקָנָא אַף יוֹמָא דֵין אֶשְׁלַח לְחַוָאָה לְכוֹן דִי אֲמָרֵית לְכוֹן אַיְתֵי לְכוֹן:
אֲרֵי תַקְפֵית קָדָמַי דְבֵית יְהוּדָה כְּקֶשֶׁת מְתִיחָא בְּבֵית אֲזִינִין מַלֵית גְבוּרָא בֵּית יִשְׂרָאֵל וַאֲגַבַּר בְּנָךְ צִיוֹן עַל בְּנֵי עַמְמַיָא וַאֲשַׁוִינָךְ כְּחַרְבָּא בְּיַד גִבָּרָא:
וַיָי עֲלֵיהוֹן יִתְגְלֵי וִיהוֹן נַפְקִין כִּבְרָקִין פִּתְגָמוֹהִי וּמִן קֳדָם יְיָ אֱלֹהִים בְּשׁוֹפָרָא יִתְקַע וִידַבֵּר בְּעַלְעוֹל רוּחַ מִדָרוֹמָא:
יְיָ צְבָאוֹת יְרַחֵם עֲלֵיהוֹן וְיִשְׁלְטוּן בְּעַמְמַיָא וְיִקְטְלוּנוּנוּן וּשְׁאָרְהוֹן יְגַמְרוּן כְּמָא דְשָׁדָן אַבְנָא בְקִלְעָא וְיִבְזוּן יַת נִכְסֵיהוֹן וְיִסְבְּעוּן מִנְהוֹן כְּשָׁתֵי חֲמַר וּתְהֵי נַפְשֵׁהוֹן מַלְיָא תַפְנוּקִין כְּמִזְרַק דִמְלֵי סוּלְתָּא וּמְשַׁח וִיהוֹן מְזַהֲרִין כִּדְמָא דִמְזָהֵר עַל כָּתְלָא דְמַדְבְּחָא:
וְיִפְרְקוּנוּן יְיָ אֱלָהָהוֹן בְּעִדָנָא הַהִיא עַל דְאִתְבַּדָרוּ כְּעָנָא עַמֵיהּ אֲרֵי יִבְחֲרִינוּן כְּאַבְנֵי אֵיפוֹדָא וִיקָרְבִינוּן לְאַרְעֲהוֹן:
אֲרֵי מַה טָב וּמַה יָאֵי אוּלְפַן אוֹרַיְתָא לְנָגוֹדַיָא וְדִין דִקְשׁוֹט מְתַקַן בִּכְנִשְׁתָּא:
