בְּיַרְחָא תְּמִינָאָה בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בַּר בֶּרָכְיָה בַּר עִדוֹ נְבִיָא לְמֵימָר:
הֲוָה רְגַז מִן קֳדָם יְיָ עַל אֲבָהַתְכוֹן עַל דְאַרְגִיזוּ קֳדָמוֹהִי:
וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ צְבָאוֹת תּוּבוּ לְפוּלְחָנִי אֲמַר יְיָ צְבָאוֹת וְאִתְפְּנֵי בְּמֵימְרִי לְאַיְטָבָא לְכוֹן אֲמַר יְיָ צְבָאוֹת:
לָא תְהוֹן כַּאֲבָהָתְכוֹן דְיִתְנַבּוּן לְהוֹן נְבִיַיָא קַדְמָאֵי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת תּוּבוּ כְעַן מֵאוֹרְחָתכוֹן בִּישְׁתָא וּמֵעוֹבָדֵיכוֹן מְקַלְקְלַיָא וְלָא קַבִּילוּ וְלָא אֲצִיתוּ לְמֵימְרִי אֲמַר יְיָ:
אֲבָהָתְכוֹן אָן אִינוּן וְאִם תֵּימְרוּן נְבִיַיָא לָא לְעַלְמִין קַיָמִין:
בְּרַם פִּתְגָמֵי וּקְיָמֵי דִי פַקְדֵת יַת עַבְדַי נְבִיַיָא הֲלָא אַדְבִּיקוּ אֲבָהַתְכוֹן וְתָבוּ וַאֲמָרוּ כְּמָא דַחֲשִׁיב יְיָ צְבָאוֹת לְמֶעְבַּד לָנָא כְּאוֹרְחָנָא וּכְעוֹבְדָנָא כֵּן עֲבַד עִמָנָא:
בְּיוֹם עַשְׂרִין וְאַרְבָּעָה לְחַד עֲשַׂר יַרְחָא הוּא יַרְחָא שְׁבָט בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בַּר בֶּרֶכְיָהוּ בַּר עִדוֹא נְבִיָא לְמֵימַר:
חֲזֵיתִי בְּלֵילְיָא וְהָא גְבַר רָכִיב עַל סוּסֵי סִמוֹק וְהוּא קָאֵים בֵּין אִילָנַיָא דַהֲדַסַיָא דִי בְּבָבֶל וּבַתְרוֹהִי סוּסְוָן סוּמְקִין קְוָחִין וְחִוְרְיָן:
וַאֲמָרֵית מַן אִלֵין רִבּוֹנִי וַאֲמַר לִי מַלְאֲכָא דִי מַלֵיל עִמִי אֲנָא אַחְזִינָךְ מָה אִינוּן אִלֵין:
וַאֲתִיב גַבְרָא דְקָאֵים בֵּין אִילָנֵי הֲדַסַיָא וַאֲמַר אִלֵין דִי שְׁלַח יְיָ לְהַלְכָא בְּאַרְעָא:
וְאָתִיבוּ יַת מַלְאֲכָא דַייָ דְקָאֵים בֵּין אִילָנֵי הֲדַסַיָא וַאֲמָרוּ הַלֵכְנָא בְאַרְעָא וְהָא כָל אַרְעָא יָתְבָא שְׁלֵיוָא וּשְׁקִיטָא:
וַאֲתִיב מַלְאֲכָא דַייָ וַאֲמַר יְיָ צְבָאוֹת עַד אֵימָתַי אַתְּ לָא תְרַחַם עַל יְרוּשְׁלֵם וְעַל קִרְוַיָא דְבֵית יְהוּדָה דְאַיְתֵיתָא עֲלֵיהוֹן לְוָט דְנַן שַׁבְעִין שְׁנִין:
וַאֲתִיב יְיָ יַת מַלְאֲכָא דִי מַלֵיל עִמִי פִּתְגָמִין תַּקְנִין פִּתְגָמִין דְנִיחוּמִין:
וַאֲמַר לִי מַלְאֲכָא דִי מַלֵיל עַמִי אִתְנַבִּי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת מִתְפְּרַע אֲנָא פּוּרְעֲנוּת יְרוּשְׁלֵם וּלְצִיוֹן קִנְאָה רַבָּא:
וּרְגַז רַב אֲנָא רָגֵיז עַל עַמְמַיָא דְשָׁרָן שְׁלֵיוָא דִי אֲנָא רַגְזֵית עַל עַמִי זְעֵיר וְאִינוּן מְסַיְעִין לְאַבְאָשָׁא:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱתוּב לִירוּשְׁלֵם בְּרַחֲמִין בֵּית מַקְדְשִׁי יִתְבְּנִי בָהּ אֲמַר יְיָ צְבָאוֹת וְחוּט דִמְשַׁחְתָּא יִתְנְגֵד עַל בִּנְיָן כָתְלֵי יְרוּשְׁלֵם:
עוֹד אִתְנַבֵּי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד יִתְמַלְיָן קִרְוֵי עַמִי טוּבָא וִינַחֵם יְיָ עוֹד יַת צִיוֹן וְיִתְרְעֵי עוֹד בִּירוּשְׁלֵם:
