וַהֲוָה פִּתְגַם נְבוּאָה מִן קָדָם יְיָ צְבָאוֹת עִמִי לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת מִתְפְּרַע אֲנָא פּוּרְעֲנוּת צִיוֹן קִנְאָה רַבָּא וּרְגַז רַב מִן קָדָמַי עַל עַמְמַיָא דְאַקְנִיאוּה:
כִּדְנַן אֲמַר יְיָ אֲתוּב לְצִיוֹן וְאַשְׁרֵי שְׁכִנְתִּי בְּגוֹ יְרוּשְׁלֵם וְתִתְקְרֵי יְרוּשְׁלֵם קַרְתָּא דְקוּשְׁטָא וְטוּר בֵּית מַקְדְשָׁא דַייָ צְבָאוֹת טוּרָא קַדִישָׁא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד יַתְבוּן סָבִין וְסָבָן בְּשׁוּקֵי יְרוּשְׁלֵם וּגְבַר עוֹבָדוֹהִי תַקְנַיָא יִגְנוּן עֲלוֹהִי מִסִגֵי יוֹמַיָא:
וּרְחוֹבֵי קַרְתָּא יְרוּשְׁלֵם יִתְמְלוּן עוּלֵמִין וְעוּלֵימָן מְשַׁבְּחִין בְּפָתָהָא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת כַּד תִּיקַר דַחַלְתִּי בְּעֵינַי שְׁאָרָא דְעַמָא הָדֵין בְּיוֹמַיָא הָאִינוּן אַף קָדָמַי יֵיקְרוּן אֲמַר יְיָ צְבָאוֹת:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת הָא אֲנָא פָּרֵיק יַת עַמִי מֵאַרְעָא מַדִינְחָא וּמֵאַרְעָא מַעֲלָנֵי שִׁמְשָׁא:
וְאָעֵיל יַתְהוֹן וְיִשְׁרוּן בְּגוֹ יְרוּשְׁלֵם וִיהוֹן קֳדָמַי לְעָם וַאֲנָא אֶהֱוֵי לְהוֹן לֵאלָהָא בִּקְשׁוֹט וּבִזְכוּ:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת יִתְקְפָן יְדֵיכוֹן דְשָׁמְעִין בְּיוֹמַיָא הָאִינוּן יַת פִּתְגָמַיָא הָאִלֵין מִפּוּם נְבִיַיָא דִי בְּיוֹמָא דְשָׁרֵי לְאִשְׁתַּכְלָלָא בֵּית מַקְדְשָׁא דַייָ צְבָאוּת הֵיכְלָא לְאִתְבְּנָאָה:
אֲרֵי קֳדָם מֵיתֵי יוֹמַיָא הָאִינוּן אַגְרָא דֶאֱנָשָׁא לָא הֲוָה וְאַגְרָא דִבְעִירָא לֵיתוֹהִי וּלְנַפְקַיָא וּלְעָלַיָא לֵית שְׁלָמָא מִן מְעִיקָא וַאֲגָרֵי יַת כָּל אֱנָשָׁא גְבַר בְּחַבְרֵיהּ:
וּכְעַן לָא כְיוֹמַיָא קַדְמָאֵי אֲנָא לִשְׁאָרָא דְעַמָא הָדֵין אֲמַר יְיָ צְבָאוֹת:
אֲרֵי בְעִדָנָא הַהִיא זַרְעָא יְהֵי שְׁלַם גוּפְנָא תִּתֵּן אִבָּהּ וְאַרְעָא תִּתֵּן יַת עֲלַלְתָּהּ וּשְׁמַיָא שַׁמְשִׁינוּנוּן בְּטַלְהוֹן וְאַחְסִין לִשְׁאָרָא דְעַמָא הָדֵין יַת כָּל בִּרְכָתָא הָאִלֵין:
וִיהֵי כְּמָא דַהֲוֵיתוּן לְוָטָא בְּעַמְמַיָא בֵּית יְהוּדָה וּבֵית יִשְׂרָאֵל כֵּן אֶפְרוֹק יַתְכוֹן וּתְהוֹן מְבָרְכִין לָא תִדְחֲלוּן יִתְקְפָן יְדֵיכוֹן:
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת כְּמָא דַדַחֲשִׁיבֵית לְאַבְאָשָׁא לְכוֹן כַּד אַרְגִיזוּ אֲבָהָתְכוֹן קָדָמַי אֲמַר יְיָ צְבָאוֹת וְלָא תָבֵית מִמֵימְרִי:
כֵּן תָּבֵית הֲשִׁיבֵית בְיוֹמַיָא הָאִלֵין לְאַיטָבָא לְיַתְבֵי יְרוּשְׁלֵם וְלִדְבֵית יְהוּדָה לָא תִדְחֲלוּן:
אִלֵין פִּתְגָמַיָא דִי תְעַבְּדוּן מַלִילוּ קוּשְׁטָא גְבַר בְּחַבְרֵיהּ קוּשְׁטָא וְרִינָא דִשְׁלָמָא דוּנוּ בְּקִרְוֵיכוֹן:
וּגְבַר יַת בִּישַׁת חַבְרֵיהּ לָא תַחְשְׁבוּן בְּלִבְּכוֹן וּשְׁבוּעָתָא דְשִׁקְרָא לָא תְרַחֲמוּן אֲרֵי יַת כָּל אִלֵין דִי רְחִיקַת אֲמַר יְיָ:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קָדָם יְיָ צְבָאוֹת עַמִי לְמֵימָר:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת צוֹמָא רְבִיעָאָה וְצוֹמָא חֲמִישָׁאָה וְצוֹמָא שְׁבִיעָאָה וְצוֹמָא עֲשִׂירָאָה יְהֵי לְבֵית יְהוּדָה לְבִיעַ וּלְחֶדְוָא וּלְמוֹעֲדִין טָבִין וְקוּשְׁטָא וּשְׁלָמָא רְחִימָא:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד דְיֵיתוּן עַמְמִין וְיַתְבֵי קִרְוִין סַגִיאָן:
וְיָהֲכוּן יַתְבֵי חֲדָא עִם חֲדָא לְמֵימַר נֵיזֵיל מֵיזַל לְצַלָאָה קָדָם יְיָ וּלְמִתְבַּע אוּלְפַן מִן קָדָם יְיָ צְבָאוֹת דֵין לְדֵין יֵימַר אֵיזֵיל אַף אֲנָא:
וְיֵיתוּן עַמְמִין סַגִיאִין וּמַלְכִין רַבְרְבִין לְמִתְבַּע אוּלְפַן מִן קָדָם יְיָ צְבָאוֹת בִּירוּשְׁלֵם וּלְצַלָאָה קָדָם יְיָ:
כִּדְנַן אֲמַר יְיָ צְבָאוֹת בְּיוֹמַיָא הָאִינוּן דִי יִתְקְפוּן עַשְׂרִין גַבְרָא מִכָּל לִישְׁנֵי עַמְמַיָא וְיִתְקְפוּן בִּכְנַף גְבַר יְהוּדִי לְמֵימַר נֵיזֵיל עִמְכוֹן אֲרֵי שְׁמַעְנָא דְמֵימְרָא דַייָ בְּסַעְדְכוֹן:
