שְׁאִילוּ מִן קֳדָם יְיָ מִטְרָא בְּעִדַן לְקִישׁ יְיָ עָבֵיד רוּחָא וּמָחֵית מִטְרָא לִבְנֵי אֱנָשָׁא לְמִתַּן לְהוֹן עִבּוּרָא לְמֵיכַל וְעִסְבָּא לִבְעִירָא בְּחַקְלָא:
אֲרֵי פָלְחֵי צַלְמַיָא מְמַלְלִין אוֹנָס וְקוֹסְמַיָא מִתְנַבָּן שְׁקַר וּנְבִיֵי שִׁקְרָא בִּנְבוּאַת שִׁקְרֵיהוֹן שִׁקְרָא מְמַלְלִין לָא מִדָעַם מְנַחֲמִין עַל כֵּן אִתְבַּדָרוּ כְּבַדוּר עָנָא גְלוֹ אֲרֵי לֵית מְלַךְ:
עַל מַלְכַיָא הֲוָה רוּגְזִי וְעַל שִׁלְטוֹנַיָא אֲנָא מַסְעַר עֲלֵיהוֹן חוֹבֵיהוֹן אֲרֵי דָכֵיר יְיָ צְבָאוֹת יַת עַמֵיהּ יַת דְבֵית יְהוּדָה וִישַׁוֵי יַתְהוֹן כְּסוּסֵי תַקִיף דְזִוְתָן בִּקְרָבָא:
מִנֵיהּ מַלְכֵּיהּ מִנֵיהּ מְשִׁיחֵיהּ מִנֵיהּ תְּקוֹף קְרָבֵיהּ מִנֵיהּ יִתְרַבּוּן כָּל פַּרְנָסוֹהִי כַּחֲדָא:
וִיהוֹן גִבָּרֵי בֵּית יִשְׂרָאֵל דַיְשִׁין קְטִילֵי עַמְמַיָא בְּטִין שׁוּקִין בִּקְרָבָא וְיִגְחוּן קְרָב אֲרֵי מֵימְרָא דַייָ בְּסַעְדְהוֹן וְיִבְהֲתוּן רָכְבֵי סוּסְוָן:
וְאַדַבֵּר יַת דְבֵית יְהוּדָה וְיַת דְבֵית יוֹסֵף אֶפְרוֹק וְאֶכְנוֹשׁ גָלוּתְהוֹן וְאֶרְחַם עֲלֵיהוֹן וִיהוֹן כִּדְלָא טַלְטַלְתִּינוּן אֲרֵי אֲנָא יְיָ אֱלָהָהוֹן וַאֲקַבֵּיל צְלוֹתְהוֹן:
וִיהוֹן כְּגִבָּרִין דְבֵית אֶפְרַיִם וְיֶחְדֵי לִבְּהוֹן כְּשָׁתֵי חֲמַר וּבְנֵיהוֹן יֶחֱזוֹן וְיֶחֱדוֹן יְבוּעַ לִבְּהוֹן בְּמֵימְרָא דַיָי:
אַכְלֵי לְכַנָשָׁא גָלוּתְהוֹן וַאֲקָרְבִינוּן אֲרֵי פְרַקְתִּינוּן וְיִסְגוּן כְּמָא דִי אֲמַר עֲלֵיהוֹן יִסְגוּן:
וּכְמָא דְבַדַרְתִּינוּן בֵּינֵי עַמְמַיָא וּבְאַרְעָא רְחִיקָא הֲווֹ דְכִירִין לִדְחַלְתִּי וְיוֹרְכוּן שְׁנֵי חַיִין עִם בְּנֵיהוֹן וִיתוּבוּן:
וּכְמָא דְאַפַקְתִּינוּן מֵאַרְעָא דְמִצְרַיִם כֵּן מֵאַתּוּר אֲקָרֵב גָלוּתְהוֹן וּלְאַרְעָא גִלְעָד וּמַקְדְשָׁא אָעֵילִינוּן וְלָא יַסְפֵּיק לְהוֹן:
וְיִתְעַבְּדוּן לְהוֹן נִסִין וּגְבוּרָן כְּמָא דְאִתְעֲבִידוּ לַאֲבָהָתְכוֹן בְּיַמָא וְיֶחֱזוּן בְּפוּרְעֲנוּת סָנְאֵיהוֹן כְּמָא דְאִיטְרָפוּ גִבָּרַיָא כְּגַלֵי יַמָא וְיִבְהֲתוּן כָּל מַלְכֵי עַמְמַיָא וְיִבַּטֵיל תּוּקְפָא מֵאַתּוּרָאָה וְשִׁלְטָן מִצְרַיִם יֶעְדֵי:
וַאֲגַבְּרִינוּן בְּמֵימְרָא דַייָ וּבִשְׁמֵיהּ יְהֲכוּן פְּרִיקִין אֲמַר יְיָ:
