וְתָבֵית וּזְקָפֵית עֵינֵי וַחֲזֵית וְהָא אַרְבַּע רְתִיכַיָא נַפְקָן מִבֵּין תְּרֵין טוּרַיָא וְטוּרַיָא טוּרֵי דִנְחָשָׁא:
בִּרְתִיכַיָא קַדְמֵיתָא סוּסְוָן סוּמְקִין וּבִרְתִיכָא תִנְיֵתָא סוּסְוָן אוּכְמִין:
וּבִרְתִיכָא תְלִיתָאָה סוּסְוָן חַוָרִין וּבִרְתִיכָא רְבִיעֲתָא סוּסְוָן פַּצִיחִין קִטְמָנִין:
וַאֲתִיבֵית וַאֲמָרֵית לְמַלְאֲכָא דִמְמַלֵיל עִמִי מָה אִלֵין רִבּוֹנִי:
וַאֲתִיב מַלְאֲכָא וַאֲמַר לִי אִלֵין אַרְבַּע מַלְכְּוָן דְאִינוּן כְּאַרְבַּע רוּחֵי שְׁמַיָא גַלְיָן מִלְאִתְעַתָּדָא קֳדָם רִבּוֹן כָּל אַרְעָא:
דִי בָהּ סוּסְוָן אוּכְמִין נַפְקִין לְאַרְעָא צִפּוּנָא וְחַוָרִין נְפָקוּ בַּתְרֵיהוֹן וּפַצִיחִין נְפָקוּ לְאַרְעָא דָרוֹמָא:
וְקִטְמָנִין נְפָקוּ וּבְעוֹ לְמֵיזַל לְהַלָכָא בְּאַרְעָא וַאֲמַר אֱזִילוּ וְהַלִיכוּ בְּאַרְעָא וְהַלִיכוּ בְּאַרְעָא:
וְאַכְרֵז עָלַי וּמַלֵיל עִמִי לְמֵימָר חֲזֵי דְנַפְקִין לְאַרְעָא צִפּוּנָא אֲמַר לְהוֹן עֲבִידוּ יַת רַעֲוָתִי בְּאַרְעָא צִפּוּנָא:
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר:
סַב מִן בְּנֵי גָלוּתָא מֵחֶלְדֵי וּמִן טוֹבִיָה וּמִן יְדַעְיָה וְתֵיתֵי אַתְּ בְּיוֹמָא הַהוּא וְתֵיעוֹל לְבֵית יֹאשִׁיָה בַּר צְפַנְיָה דְאָתֵי מִבָּבֶל:
וְתִסַב כְּסַף וּדְהַב וְתַעְבֵּיד כְּלִיל רַב וּתְשַׁוֵי בְּרֵישׁ יְהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא:
וְתֵימַר לֵיהּ לְמֵימָר כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר הָא גַבְרָא מְשִׁיחָא שְׁמֵיה עָתִיד דְיִתְגְלֵי וְיִתְרַבֵּי וְיִבְנֵי יַת הֵיכְלָא דַיָי:
וְהוּא יִבְנֵי יַת הֵיכְלָא דַייָ וְהוּא יִטוֹל זְיָן וְיָתִיב וְיִשְׁלוֹט עַל כּוּרְסוֹהִי וִיהֵי כָהֵן רַב עַל כּוּרְסוֹהִי וּמַלְכָּא דִשְׁלָמָא תְּהֵי בֵּין תַּרְוֵיהוֹן:
וְתִשְׁבַּחְתָּא תְּהֵי לְחֵלָם וּלְטוֹבִיָה וְלִידַעְיָה וּלְחֵן בַּר צְפַנְיָה לְדָכְרָנָא בְּהֵיכְלָא דַיָי:
וּמֵאַרְעָא רְחִיקָא יֵיתוּן וְיִבְנוּן בְּהֵיכְלָא דַייָ וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחָנִי לְאִתְנַבָּאָה לְכוֹן וִיהֵי אִם קַבָּלָא תְקַבְּלוּן לְמֵימְרָא דַייָ אֱלָהָכוֹן:
