וּזְקָפֵית יַת עֵינַי וַחֲזֵית וְהָא אַרְבַּע מַלְכְּוָן:
וַאֲמָרֵית לְמַלְאֲכָא דְמַלֵיל עִמִי מַן אִלֵין וַאֲמַר לִי אִלֵין מַלְכְּוָתָא דְבַדָרָא יַת אֱנַשׁ יְהוּדָה וְיַת יִשְׂרָאֵל וְיָתְבֵי יְרוּשְׁלֵם:
וְאַחֲזִיַנִי יְיָ אַרְבְּעָא אוּמְנִין:
וַאֲמָרִית מַה אִלֵין אָתָן לְמֶעְבַּד וַאֲמַר לְמֵימַר אִלֵין מַלְכְּוָתָא דְבַדְרָא יַת אֱנַשׁ יְהוּדָה וְלָא שְׁבָקָא לְהַלְכָא בְּקוֹמָה זְקוּפָה וַאֲתוֹ אִלֵין לַאֲזָעָא יַתְהוֹן לְמִתְבַּר יַת מַלְכְּוַת עַמְמַיָא דִנְטַלָא זְיַן עַל אַרְעָא דְבֵית יְהוּדָה לְאַגְלָיוּתָהּ:
וּזְקָפֵית עֵינַי וַחֲזֵית וְהָא גַבְרָא וּבִידֵיהּ חוּט דִמְשַׁחְתָּא:
וַאֲמָרֵית לְאָן אַתְּ אָזֵיל וַאֲמַר לִי לְמִמְשַׁח יַת יְרוּשְׁלֵם לְמֶחֱזֵי כַּמָה פּוּתְיָהּ וְכַמָה אוּרְכָּהּ:
וְהָא מַלְאֲכָא דְמַלֵיל עִמִי נָפִיק וּמַלְאֲכָא אוֹחֲרָנָא נָפֵיק לָקֳדָמוּתֵיהּ:
וַאֲמַר לֵיהּ רְהוֹט מַלֵיל עִם עוּלֵימָא דֵיכִי לְמֵימַר פִּצְחִין תֵּיתֵיב יְרוּשְׁלֵם מִסְנֵי אֱנָשָׁא וּבְעִירָא בְּגַוָהּ:
וּמֵימְרִי יְהֵי לָהּ אֲמַר יְיָ כְּשׁוּר דְאָשָׁא מַקֵף לָהּ סְחוֹר סְחוֹר וּבִיקַר אַשְׁרֵי שְׁכִנְתִּי בְּגַוָהּ:
אַכְלוּ לִמְבַדְרַיָא וַאֲמָרוּ לְהוֹן אִתְכַּנְשׁוּ מֵאַרְעָא צִפּוּנָא אֲמַר יְיָ אֲרֵי כְּאַרְבַּע רוּחֵי שְׁמַיָא בַּדְרֵית יַתְכוֹן אֲמַר יְיָ:
אַכְלוּ לִכְנִשְׁתָּא דְצִיוֹן וַאֲמָרוּ לָהּ אִשְׁתֵּיזְבִי וֶאֱתָא דְיָתְבָא בִּמְדִינַת בָּבֶל:
אֲרֵי כִּדְנַן אֲמַר יְיָ צְבָאוֹת בָּתַר יְקָרָא דַאֲמִיר לְאַיְתָאָה עֲלֵיכוֹן שַׁלְחַנִי עַל עַמְמַיָא דְבָזְזִין יַתְכוֹן אֲרֵי דִמְנַזֵיק בְּכוֹן כַּד מוֹשִׁיט יְדֵיהּ לְמִקְרַב בְּגַלְגְלֵי עֵינוֹהִי:
אֲרֵי הָא אֲנָא מֵרִים יַת מְחַת גְבוּרְתִּי עֲלֵיהוֹן וִיהוֹן עֲדִי לְפַלְחֵיהוֹן וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחַנִי:
בּוּעִי וַחֲדִי כְּנִשְׁתָּא דְצִיוֹן אֲרֵי הָא אֲנָא מִתְגְלֵי וְאַשְׁרֵי שְׁכִנְתִּי בְגַוִיךְ אֲמַר יְיָ:
וְיִתּוֹסְפוּן עַמְמִין סַגִיאִין עַל עַמֵיהּ דַייָ בְּעִדָנָא הַהִיא וִיהוֹן קֳדָמַי לְעַם וְאַשְׁרֵי שְׁכִנְתִּי בְּגַוִיךְ וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחַנִי לְאִתְנַבָּאָה עֲלָךְ:
וְיַחְסִין יְיָ לִדְבֵית יְהוּדָה חוּלַקְהוֹן עַל אַרְעָא דְקוּדְשָׁא וְיִתְרְעֵי עוֹד בִּירוּשְׁלֵם:
סָפוּ כָל רַשִׁיעַיָא מִן קֳדָם יְיָ אֲרֵי אִתְגְלֵי מִמְדוֹר קוּדְשֵׁיהּ:
