מַטֵל פִּתְגָמָא דַייָ עַל יִשְׂרָאֵל אֲמַר יְיָ דִתְלָא שְׁמַיָא וְשַׁכְלֵיל אַרְעָא וּבָרָא רוּחָא דֶאֱנָשָׁא בִּמְעוֹהִי:
הָא אֲנָא מְשַׁוֵי יַת יְרוּשְׁלֵם מָן מְלֵי מַרְוֵי לְכָל עַמְמַיָא סְחוֹר סְחוֹר וְאַף דְבֵית יְהוּדָה יֵיתוּנוּן עַמְמַיָא בְּיַד אֲנִיסִין בְּצַיְרָא לִירוּשְׁלֵם:
וִיהֵי בְעִדָנָא הַהִיא אֲשַׁוֵי יַת יְרוּשְׁלֵם אֶבֶן תַּקְלָא לְכָל עַמְמַיָא כָּל אֶנְסָהָא אִתְבְּזָזָא יִתְבַּזְזוּן וְיִתְכַּנְשׁוּ עֲלָהּ כָּל עַמְמֵי אַרְעָא:
בְּעִדָנָא הַהִיא אֲמַר יְיָ אֶמְחֵי כָּל סוּסְוַת עַמְמַיָא בְּטִפְּשׁוּתָא וְרוֹכְבֵיהוֹן בְּשִׁעֲמָמוּתָא וְעַל דְבֵית יְהוּדָה אֲגַלֵי יַת גְבוּרְתִּי לַאֲטָבָא לְהוֹן וְכָל סוּסְוַת עַמְמַיָא אֶמְחֵי בְּסַמָיוּתָא:
וְיֵימְרוּן רַבְרְבֵי יְהוּדָה בְּלִבְּהוֹן אִשְׁתְּכַח פוּרְקַן לְיַתְבֵי יְרוּשְׁלֵם בְּמֵימְרָא דַייָ צְבָאוֹת אֱלָהָהוֹן:
בְּעִדָנָא הַהִיא אֲשַׁוֵי יַת רַבְרְבֵי יְהוּדָה כִּלְבוּשׁ דִינוּר בַּאֲעַיָא וּכְבִיעוּר דְאֶשָׁא בַּעֲמִירָא וְיִבְזוּן מִן דָרוֹמָא וּמִן צִפּוּנָא יַת כָּל נִכְסֵי עַמְמַיָא סְחוֹר סְחוֹר וְתִתַּב יְרוּשְׁלֵם עוֹד בְּאַתְרָהּ וְתִצְלַח יְרוּשְׁלֵם:
וְיִפְרוֹק יְיָ יַת קִרְוַיָא דְבֵית יְהוּדָה בְּקַדְמֵיתָא בְּדִיל דְלָא תִסְגֵי אִתְרַבְרְבוּת בֵּית דָוִיד וְאִיתְרַבְרְבוּת יַתְבֵי יְרוּשְׁלֵם עַל דְבֵית יְהוּדָה:
בְּעִדָנָא הַהִיא יְרַחֵים יְיָ עַל יַתְבֵי יְרוּשְׁלֵם וִיהֵי דְחַלָשׁ בְּהוֹן בְּעִדָנָא הַהִיא כְדָוִיד וּבֵית דָוִיד כְּרַבְרְבִין יִצְלְחוּן בְּמַלְאֲכָא דַייָ קָדָמֵיהוֹן:
וִיהֵי בְּעִדָנָא הַהִיא אֶתְבַּע לְשֵׁיצָאָה יַת כָּל עַמְמַיָא דִי מִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם:
וְאֶשְׁפּוֹךְ עַל דְבֵית דָוִד וְעַל יַתְבֵי יְרוּשְׁלֵם רוּחַ חִסְדָא וְרַחֲמִין וְיִבְעוּן מִן קָדָמַי עַל דִי אִיטַלְטְלוּ וְיִסְפְּדוּן עֲלוֹהִי כְּמָא דְסָפְדִין עַל יְחִידָא וְיֵימְרוּן עֲלוֹהִי כְּמָא דְמַמְרִין עַל בּוּכְרָא:
בְּעִדָנָא הַהִיא יִסְגֵי מִסְפְּדָא בִּירוּשְׁלֵם כְּמִסְפְּדָא דְאַחְאָב בַּר עָמְרִי דִי קְטַל יָתֵיהּ הֲדַדְרִמוֹן בַּר טַבְרִימוֹן וּכְמִסְפַּר יֹאשִׁיָה בַר אָמוֹן דִי קְטַל יָתֵיהּ פַּרְעֹה חֲגִירָא בְּבִקְעַת מְגִדוֹן:
וְיִסְפְּדוּן דַיְרֵי אַרְעָא זַרְעִין זַרְעִין גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית דָוִד לְחוֹד גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית נָתָן גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד:
זַרְעִית בֵּית לְוִי לְחוֹד גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית שִׁמְעִי גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד:
כָּל זַרְעֲיָתָא דִי אִשְׁתַּאֲרָא זַרְעֲיָן זַרְעֲיָן גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד:
