הָא אֲנָא שְׁלַח מַלְאָכָא וִיפַנֵי אוֹרְחָא קֳדָמַי וּבִתְכֵּיף יֵעוּל לְהֵיכְלֵיהּ רִבּוֹנָא דִי אַתּוּן בְּעָן בֵּיהּ וּמַלְאַךְ קְיָמָא דִי אַתּוּן צָבָן בֵּיהּ הָא אָתֵי אֲמַר יְיָ צְבָאוֹת:
וּמַן מְסוֹבַר יַת יוֹם מֵיתוֹהִי וּמַן יְקוּם בְּאִתְגַלְיוּתֵיהּ אֲרֵי רוּגְזֵיהּ כְּאֶשְׁתָּא מִמְסֵי וּכְבוֹרִיתָא דִמְחַוְרִין בָהּ:
וְיִתְגְלֵי לְצַרָפָא וּלְדַכָּאָה כִּגְבַר דִי מְצָרֵף וּמְדַכֵּי כַּסְפָּא וִידַכֵּי יַת בְּנֵי לֵוִי וִיזַקֵק יַתְהוֹן כְּדַהֲבָא וּכְכַסְפָּא וִיהוֹן קֳדָם יְיָ מְקָרְבִין קוּרְבָּן בִּזְכוּ:
וְיִתְגְלֵי קֳדָם יְיָ קוּרְבַּן אֱנָשׁ יְהוּדָה וְיָתְבֵי יְרוּשְׁלֵם כְּיוֹמֵי עַלְמָא וְכִשְׁנִין דְמִלְקַדְמִין:
וְאִתְגְלֵי עֲלֵיכוֹן לְמֶעְבַּד דִינָא וִיהֵי מֵימְרִי בְּכוֹן לְסָהִיד מוֹחִי בַּחֲרָשַׁיָא וּבְגָיְפִיָא וּבִדְמִשְׁתַּבְּעִין לְשִׁקְרָא וּבְאָנְסֵי אַגְרָא דַאֲגִירָא אַרְמְלָא וְיִתָּם וּמַסְטָן דִין גִיוֹרָא וְלָא דְחִילוּ מִן קֳדָמַי אֲמַר יְיָ צְבָאוֹת:
אֲרֵי אֲנָא יְיָ לָא אַשְׁנֵיתִי קְיָמִי דְמִן עַלְמָא וְאַתּוּן בְּנֵי יִשְׂרָאֵל אַתּוּן מְדַמָן דְמַן דְמָאֵת בְּעַלְמָא הָדֵין דִינֵיהּ פָּסֵיק:
לְמִיוֹמֵי אַבְהָתְכוֹן סְטֵיתוּן מִן קְיָמִי וְלָא נְטַרְתּוּן תּוּבוּ לְפוּלְחָנִי וְאִתְפְּנֵי בְּמֵימְרִי לְאַיְטָבָא לְכוֹן אֲמַר יְיָ צְבָאוֹת וְאִם תֵּימְרוּן בְּמָא נְתוּב:
הַיַרְגֵז גְבַר קֳדָם דַיָנָא אֲרֵי אַתּוּן מַרְגְזִין קֳדָמַי וְאִם תֵּימְרוּן בְּמָא אַרְגֵזְנָא קֳדָמָךְ בְּמַעַשְׂרַיָא וּבִתְרוּמָתָא:
בְּלוּטָא אַתּוּן מִתְלָטִין וּקָדָמַי אַתּוּן מַרְגְזִין עַמָא כּוּלְהוֹן:
אֲמַר נְבִיָא אַיְתוּ יַת כָּל מַעַשְׂרַיָא לְבֵית אוֹצָרָא וִיהֵי פַּרְנוּס לְדִמְשַׁמְשִׁין בְּבֵית מַקְדְשִׁי וְנַסוֹ כְּעַן קֳדָמַי בְּהָדָא אֲמַר יְיָ צְבָאוֹת אִם לָא אֶפְתַּח לְכוֹן יַת כַּוֵי שְׁמַיָא וְאָחֵית לְכוֹן טוּבָא עַד דְתֵימְרוּן מִסַת:
וְאֶזוּף לְכוֹן בִּמְחַבְּלָא וְלָא יְחַבֵּל לְכוֹן יַת אִבָּא דְאַרְעָא וְלָא תַּתְכֵּיל לְכוֹן גוּפְנָא בְּחַקְלָא אֲמַר יְיָ צְבָאוֹת:
וִישַׁבְּחוּן יַתְכוֹן כָּל עַמְמַיָא אֲרֵי תְהוֹן אַתּוּן יָתְבִין בַּאֲרַע בֵּית שְׁכִנְתִּי וְעָבְדִין בָּהּ רְעוּתִי אֲמַר יְיָ צְבָאוֹת:
תַּקִיפוּ קֳדָמַי פִתְגָמֵיכוֹן אֲמַר יְיָ וְאִם תֵּימְרוּן מַה אַסְגִינָא לְמַלָלָא קֳדָמָךְ:
אֲמַרְתּוּן לָא לַהֲנָאָה מַן דְפָלַח קֳדָם יְיָ וּמַה מָמוֹן נִתְהֲנֵי לְנָא אֲרֵי נְטַרְנָא מַטְרַת מֵימְרֵיהּ וַאֲרֵי הֲלֵכְנָא בְּמַכִּיכוּת רוּחַ מִן קֳדָם יְיָ צְבָאוֹת:
וּכְעַן אֲנַחְנָא מְשַׁבְּחִין רַשִׁיעִין אַף אִתְקַיְימוּ עָבְדֵי חֶטְאָה אַף נַסִיאוּ קֳדָם יְיָ וְאִשְׁתֵּיזָבוּ:
בְּכֵן מְמַלְלִין דַחֲלַיָא דַייָ גְבַר עִם חַבְרֵיהּ וּשְׁמִיעַ קֳדָם יְיָ וּגְלֵי קֳדָמוֹהִי וְאִתְכְּתִיב סְפַר דָכְרָנַיָא קֳדָמוֹהִי לְדַחֲלַיָא דַייָ וְלִדִמְחַשְׁבִין לְיַקָרָא שְׁמֵיהּ:
וִיהוֹן קֳדָמַי אֲמַר יְיָ צְבָאוֹת לְיוֹמָא דִי אֲנָא עָתִיד לְמֶעְבַּד סְגֻלְתָּא וַאֲחוּס עֲלֵיהוֹן כְּמָא דַאֲחִיס גַבְרָא עַל בְּרֵיהּ דְפָלַח יָתֵיהּ:
וּתְתוּבוּן וְתֶחֱזוּן בֵּין צַדִיקַיָא לְרַשִׁיעַיָא בֵּין דִפְלַחוּ קֳדָם יְיָ לִדְלָא פְלַחוּ קֳדָמוֹהִי:
אֲרֵי הָא יוֹמָא אָתָא בְּעִיר כְּתַנוּרָא וִיהוֹן כָּל רַשִׁיעַיָא וְכָל עַבְדֵי חֶטְאָה חַלָשִׁין כְּקַשָׁא וְיַלְחֵיךְ יַתְהוֹן יוֹמָא דְאָתֵי אֲמַר יְיָ צְבָאוֹת דְלָא יִשְׁבּוֹק לְהוֹן בַּר וּבַר בַּר:
וְתִדְנַח לְכוֹן דַחֲלֵי שְׁמִי שִׁמְשָׁא בִּזְכוּ וְאַסוּתָא בִּכְנָפָהָא וְתִפְקוּן וְתִטְלוּן כְּעֶגְלֵי רִבְקָא:
וּתְדוּשׁוּן רַשִׁיעִין אֲרֵי יְהוֹן קִטְמָא תְּחוֹת פַּרְסָת רִגְלֵיכוֹן בְּיוֹמָא דִי אֲנָא עָבֵיד אֲמַר יְיָ צְבָאוֹת:
אִדְכַּרוּ אוֹרַיְתָא דְמֹשֶׁה עַבְדִי דִי פַקְדֵית יָתֵיהּ בְּחוֹרֵב עַל כָּל יִשְׂרָאֵל לְאַלָפָא יַתְהוֹן קְיָמִין וְדִינִין:
הָא אֲנָא שְׁלַח לְכוֹן יַת אֵלִיָה נְבִיָא קָדָם מֵיתֵי יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ רַבָּא וּדְחִילָא:
וִיתִיב לֵב אֲבָהָן עַל בְּנִין וְלֵב בְּנַיָא עַל אֲבָהַתְהוֹן דִלְמָא אִתְגְלֵי וְאַשְׁכַּח כָּל אַרְעָא בְּחוֹבָהָא וְאָמְחִנָא גְמִירָא: