מַטַל פִּתְגָמָא דַייָ עַל יִשְׂרָאֵל בְּיַד מַלְאֲכֵי דְיִתְקְרֵי שְׁמֵיהּ עֶזְרָא סַפְרָא:
רְחִימֵית יַתְכוֹן אֲמַר יְיָ וְאִם תֵּימְרוּן בְּמָא רְחִימְתָּנָא הֲלָא אָח עֵשָׂו לְיַעֲקֹב אֲמַר יְיָ וּרְחִימַת יַת יַעֲקֹב:
וְיַת עֵשָׂו רְחִיקֵית וְשַׁוֵיתִי יַת טוּרוֹהִי לְצָדוּ וְיַת אַחְסַנְתֵּיהּ לְצָדוּת מַדְבְּרָא:
אֲרֵי יֵימְרוּן אֱדוֹמָאֵי אִתְמַסְכַּנָנָא כְּעַן עֲתַרְנָא נְתוּב וְנִבְנֵי חֳרְבָתָא כִּדְנַן אֲמַר יְיָ צְבָאוֹת אִינוּן יִבְנוּן וַאֲנָא אֲפַגַר וְיִקְרוֹן לְהוֹן תְּחוּמָא דְעַמָא רַשִׁיעָא וְעַמָא דְאַיְתֵי עֲלֵיהוֹן לְוָט עַד עָלְמָא:
וְעֵינֵיכוֹן יֶחְזְיָן וְאַתּוּן תֵּימְרוּן יִסְגֵי יְקָרָא דַייָ וְאַפְתֵּי יַת תְּחוּם יִשְׂרָאֵל:
הָא עַל בְּרָא אֲמִיר לְיַקָרָא יַת אַבָּא וְעַבְדָא לְמִדְחַל מִן קֳדָם רִבּוֹנֵיהּ אִם כְּאָב אֲנָא אָן דְאַתּוּן מִיַקְרוּן קֳדָמַי וְאִם כְּרִבּוֹן אֲנָא אָן דְאַתּוּן דָחֲלִין מִן קֳדָמַי אֲמַר יְיָ צְבָאוֹת לְכוֹן כַּהֲנַיָא דִמְבַסְרִין עַל שְׁמִי וְאִם תֵּימְרוּן בְּמָא בַּסִרְנָא עַל שְׁמָךְ:
מְקָרְבִין אַתּוּן עַל מַדְבְּחִי קָרְבַּן מְרָחֵק וְאִם תֵּימְרוּן בְּמָא מְרָחֵק בִּדְאַתּוּן אָמְרִין פָּתוֹרָא דַייָ בְּסִיר הוּא:
וּדְאַתּוּן מְקָרְבִין דְעַוִיר לְדַבָּחָא הֲלָא בִּישׁ וּדְאַתּוּן מְקָרְבִין דַחֲגִיר וְדִמְרִיעַ הֲלָא בִּישׁ קָרֵיבוֹהִי כְּעַן לְשִׁלְטוֹנָךְ דַעֲלָךְ הֲיִתְרְעֵי בָּךְ אוֹ הֲיִסַב אַפָּךְ אֲמַר יְיָ צְבָאוֹת:
וּכְעַן צַלוּ כְּעַן קֳדָם אֱלָהָא וִיקַבֵּל צְלוֹתָנָא מִיֶדְכוֹן הֲוָה דָא הֲיִתְנַסְבוּן לְכוֹן אַפִּין אֲמַר יְיָ צְבָאוֹת:
מַן אַף הָכָא בְּכוֹן וִיגוּף דָשֵׁי בֵית מַקְדְשִׁי וְלָא תִקְרְבוּן עַל מַדְבְּחִי קָרְבָּן מְרָחַק לָא רַעֲוָא קֳדָמַי בְּכוֹן אֲמַר יְיָ צְבָאוֹת וְקוּרְבָּן לְרַעֲוָא לָא אֲקַבֵּל מִיֶדְכוֹן:
אֲרֵי מִמַדְנַח שִׁמְשָׁא וְעַד מַעֲלֵיהּ רַב שְׁמִי בֵּינֵי עַמְמַיָא וּבְכָל עִדַן דְאַתּוּן עָבְדִין רְעוּתִי אֲנָא אֲקַבֵּל צְלוֹתְכוֹן וּשְׁמִי רַבָּא מִתְקַדַשׁ עַל יְדֵיכוֹן וּצְלוּתְכוֹן כְּקוּרְבַּן דְכֵי קֳדָמַי אֲרֵי רַב שְׁמִי בֵינֵי עַמְמַיָא אֲמַר יְיָ צְבָאוֹת:
וְאַתּוּן מְחַלְלִין יָתֵיהּ בִּדְאַתּוּן אָמְרִין פְּתוֹרָא דַייָ בְּסִיר הוּא וּבְסִירָן מַתְּנָתָא מִנֵיהּ:
וְאִם תֵּימְרוּן הָא דְאַיְתֵינָא מִלֵאוּתָנָא וְשַׁנֵיקְתּוּן יָתֵיהּ אֲמַר יְיָ צְבָאוֹת וּמַיְתָן אַתּוּן דַאֲנִיס וְדַחֲגִיר וְדִמְרִיעַ וּמַיְתָן אַתּוּן לֵיהּ בְּקוּרְבָּנָא הֲאַקַבֵּל יָתֵיהּ בְּרַעֲוָא מִיֶדְכוֹן אֲמַר יְיָ:
וְלִיט דְיַעְבֵּיד בִּנְכִיל וְאִית בְּעֶדְרֵיהּ דְכַר וְהוּא חַיָב לִנְדָר וּדְבַח דִמְחַבֵּל קֳדָם יְיָ אֲרֵי מְלַךְ רַב אֲנָא אֲמַר יְיָ צְבָאוֹת וּשְׁמִי חֲסִין בְּעַמְמַיָא:
