וּכְעַן לְכוֹן תַּפְקֵדְתָּא הָדָא כַהֲנַיָא:
אִם לָא תְקַבְּלוּן וְאִם לָא תְשַׁווּן דְחַלְתִּי עַל לִבָּא לְמִתַּן יְקָרָא לִשְׁמִי אֲמַר יְיָ צְבָאוֹת וְאֶשְׁלַח בְּכוֹן יַת מְאֵרְתָּא וְאֵלוֹט יַת בִּרְכַתְכוֹן וְאַף אֲלוּטִנֵיהּ אֲרֵי לֵיתְכוֹן מְשַׁוְיָן דְחַלְתִּי עַל לִבָּא:
הָא אֲנָא נְזֵיף לְכוֹן בְּעַלְלַת בַּר זַרְעָא וַאֲגִלֵי בַּהֲתַת חוֹבֵיכוֹן עַל אַפֵּיכוֹן וַאֲבַטֵל רְבוּת חַגֵיכוֹן וְיִתְמְנַע חוּלָקְכוֹן מִנֵיהּ:
וְתֵדְעוּן אֲרֵי שְׁלַחִית לְוָתְכוֹן יַת תַּפְקֵדְתָּא הָדָא לְמֶהֱוֵי קְיָמִי דְעִם לְוִי אֲמַר יְיָ צְבָאוֹת:
קְיָמִי הֲוָה עִמֵיהּ חַיֵי וּשְׁלָמָא וְיַהֲבַת לֵיהּ אוּלְפָן אוֹרַיְתִי שְׁלִים שְׁמִי דְחִיל הוּא:
אוֹרַיְתָא דְקוּשְׁטָא הֲוָה בְּפּוּמֵיהּ וְשִׁקְרָא לָא אִשְׁתְּכַח בְּסִפְוָתֵיהּ בִּשְׁלָמָא וּבִרְעוּתָא וּבִתְרִיצוּתָא הֲלֵיךְ קֳדָמַי וְסַגִיאִין אֲתִיב מֵחוֹבָא:
אֲרֵי שִׂפְתֵי כָהֵן יִטְרוּן מַדַע וְאוֹרָאָה יִבְעוֹן מִפּוּמֵיהּ אֲרֵי מְשַׁמֵשׁ קֳדָם יְיָ צְבָאוֹת הוּא:
וְאַתּוּן סְטִיתוּן מִן אוֹרְחָא אַתְקַלְתּוּן סַגִיאִין בְּאוֹרַיְתָא חַבַּלְתּוּן קְיָמָא דְעִם לֵוִי אֲמַר יְיָ צְבָאוֹת:
וְאַף אֲנָא יְהַבֵית יַתְכוֹן בְּסִירִין וְחַלָשִׁין לְכָל עַמָא כְּמָא דְלֵיתֵכוֹן נָטְרִין יַת אוֹרְחָן דְתַקְנָן קֳדָמַי וְנָסְבִין אַפִּין בְּאוֹרַיְתָא:
הֲלָא אַבָּא חַד לְכֻלָנָא הֲלָא אֱלָהָא חַד בָּרָא יָתָנָא מָא דֵין נְשַׁקֵר גְבַר בַּאֲחוֹהִי לַאֲפָסָא קְיָמָא דִי עִם אֲבָהָתָנָא:
שְׁקַרוּ דְבֵית יְהוּדָה וְתוֹעֶבְתָּא אִתְעֲבִידַת בְּיִשְׂרָאֵל וּבִירוּשְׁלֵם אֲרֵי אֲפִיסוּ דְבֵית יְהוּדָה נַפְשֵׁהוֹן דַהֲוָת קַדִישָׁא קֳדָם יְיָ דִרְחַם וְאִתְרְעִיאוּ לְמִסַב לְהוֹן נְשִׁין בְּנַת פַּלְחֵי כּוֹכְבַיָא:
יְשֵׁיצֵי יְיָ לִגְבַר דְיַעְבְּדִנָהּ בַּר וּבַר בַר מִקִרְוֵי יַעֲקֹב וְאִם כָּהֵן הוּא לָא יְהֵי לֵיהּ מַקְרִיב קוּרְבָּנָא בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת:
וְדָא תִּנְיָנוּת דִי אַתּוּן עָבְדִין חֲפַת דִמְעַתָא יַת מַדְבְּחָא דַייָ דִי בָּכָן וְדִי מְדַנְקִין מִדְלֵית עוֹד אִתְפְּנָאָה לְקוּרְבָּנָא וּלְקַבָּלָא יָתֵיהּ בְּרַעֲוָא מִיֶדְכוֹן:
וְאִם תֵּימְרוּן עַל מָה עַל דַייָ אַסְהִיד בֵּינָךְ וּבֵין אִתַּת יַנְקוּתָךְ דִי אַתְּ שַׁקַרְתְּ בָּהּ וְהִיא שׁוּתַּפְתָּךְ וְאִתַּת קְיָמָךְ:
הֲלָא חָד הֲוָה אַבְרָהָם יְחִידִי דִי מִנֵיהּ אִתְבְּרִי עַלְמָא וּמַה חַד בָּעֵי אֱלָהֵן דִי יִתְקַיֵם לֵיהּ וְלָד מִן קֳדָם יְיָ וְתִסְתַּמְרוּן בְּנַפְשָׁתְכוֹן וּבְאִתַּת יַנְקוּתָךְ לָא תְשַׁקֵר:
אֲרֵי אִם סְנֵיתָ לָהּ פַּטְרָהּ אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל וְלָא תְּכַסֵי חֶטְאָה בִּלְבוּשָׁךְ אֲמַר יְיָ צְבָאוֹת וְתִסְתַּמְרוּן בְּנַפְשַׁתְכוֹן וְלָא תְשַׁקְרוּן:
אַלְהֵיתוּן קֳדָם יְיָ בְּפִתְגָמֵיכוֹן וְאִם תֵּימְרוּן בְּמָה אַלְהֵינָא קֳדָמוֹהִי בִּדְאַתּוּן אָמְרִין כָּל דְעָבֵיד בִּישׁ תַּקִין קֳדָם יְיָ וּבְהוֹן רַעֲוָא קֳדָמוֹהִי אוֹ אֵכָא אֱלָהָא דְעָבֵיד דִינָא:
