וְאַקְדֵים יְהוֹשֻׁעַ בְּצַפְרָא וּנְטַלוּ מִשִׁטִין וַאֲתוֹ עַד יַרְדְנָא הוּא וְכָל בְּנֵי יִשְׂרָאֵל וּבָתוּ תַמָן קֳדָם יַעַבְּרוּן:
וַהֲוָה מִסוֹף תְּלָתָא יוֹמִין וַעֲבָרוּ סַרְכַיָא בְּגוֹ מַשְׁרִיתָא:
וּפַקֵידוּ יַת עַמָא לְמֵימָר בְּמֶחְזֵיכוֹן יַת אֲרוֹן קְיָמָא דַייָ אֱלָהָכוֹן וְכֹהֲנַיָא לְוָאֵי נַטְלִין יָתֵיהּ וְאַתּוּן תִּטְלוּן מֵאַתְרֵיכוֹן וּתְהָכוּן בַּתְרוֹהִי:
בְּרַם רָחִיק יְהֵי בְּינֵיכוֹן וּבֵינוֹהִי כִּתְרֵין אַלְפִין אַמִין בְּמִשְׁחָתָא לָא תְקַרְבוּן לְוָתֵיהּ בְּדִיל דְתִידְעוּן יַת אוֹרְחָא דִי תְהָכוּן בָּהּ אֲרֵי לָא עֲבַרְתּוּן בְּאוֹרְחָא מֵאִתְמָלִי וּמִדְקָמוֹהִי:
וַאֲמַר יְהוֹשֻׁעַ לְעַמָא אִזְדַמְנוּ אֲרֵי מָחָר יְעַבֵּד יְיָ בֵּינֵיכוֹן פְּרִישָׁן:
וַאֲמַר יְהוֹשֻׁעַ לְכַהֲנַיָא לְמֵימָר טוּלוּ יַת אֲרוֹן קְיָמָא וַעֲבַרוּ קֳדָם עַמָא וּנְטָלוּ יַת אֲרוֹנָא דִקְיָמָא וַאֲזַלוּ קֳדָם עַמָא:
וַאֲמַר יְיָ לִיהוֹשֻׁעַ יוֹמָא הָדֵין אַשְׁרֵי לְרַבָּיוּתָךְ בְּעֵינֵי כָּל יִשְׂרָאֵל דְיֵדְעִין אֲרֵי בְּמָא דַהֲוָה מֵימְרִי בְּסַעְדֵיהּ דְמֹשֶׁה כֵּן יְהֵי מֵימְרִי בְּסַעְדָךְ:
וְאַתְּ תְּפַקֵד יַת כַּהֲנַיָא נַטְלֵי אֲרוֹנָא דִקְיָמָא לְמֵימָר כְּמִמְטֵיכוֹן עַד קְצַת מֵי יַרְדְנָא בְּיַרְדְנָא תְּקוּמוּן:
וַאֲמַר יְהוֹשֻׁעַ לִבְנֵי יִשְׂרָאֵל אִתְקְרִיבוּ הַלְכָא וּשְׁמָעוּ יַת פִּתְגָמַיָא דַייָ אֱלָהָכוֹן:
וַאֲמַר יְהוֹשֻׁעַ בְּדָא תֵדְעוּן אֲרֵי אֱלָהּ קַיָם אִתְרְעֵי לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בְּינֵיכוֹן וּתְרָכָא יְתָרֵךְ מִן קָדָמֵיכוֹן יַת כְּנַעֲנָאֵי וְיַת חִתָּאֵי וְיַת חִוָאֵי וְיַת פְּרִיזָאֵי וְיַת גִרְגְשָׁאֵי וֶאֱמוֹרָאֵי וִיבוּסָאֵי:
הָא אֲרוֹן קְיָמָא דְרִבּוֹן כָּל אַרְעָא עֲבַר קֳדָמֵיכוֹן בְּיַרְדְנָא:
וּכְעַן דַבָּרוּ לְכוֹן תְּרֵי עֲסַר גַבְרִין מִשִׁבְטַיָא דְיִשְׂרָאֵל גַבְרָא חָד גַבְרָא חָד לְשִׁבְטָא:
וִיהֵי כִּמְנָח פַּרְסַת רִגְלֵי כַהֲנַיָא נַטְלֵי אֲרוֹנָא דַייָ רִבּוֹן כָּל אַרְעָא בְּמֵי יַרְדְנָא מֵי יַרְדְנָא יִפְסְקוּן מַיָא דְנַחֲתִין מִלְעֵילָא וִיקוּמוּן רוּקְבָא חָד:
וַהֲוָה כַּד נְטַלוּ עַמָא מְקִרְוֵיהוֹן לְמֶעֱבַּר יַת יַרְדְנָא וְכַהֲנַיָא נַטְלֵי אֲרוֹנָא דִקְיָמָא קֳדָם עַמָא:
וּכְמִמְטֵי נַטְלֵי אֲרוֹנָא עַד יַרְדְנָא וְרַגְלֵי כַהֲנַיָא נַטְלֵי אֲרוֹנָא טְבִילָא בִּקְצַת מַיָא וְיַרְדְנָא מְלִי עַל כָּל כַּפּוֹהִי כֹּל יוֹמֵי חֲצָדָא:
וְקָמוּ מַיָא דְנַחְתִין מִלְעֵילָא קָמוּ רוּקְבָא חָד רְחִיקִין לַחֲדָא מֵאָדָם קַרְתָּא דְבִסְטַר צָרְתָן וּדְנַחֲתִין לְיַמָא דְמֵישְׁרָא לְיַמָא דְמִלְחָא שְׁלִימוּ פְּסָקוּ וְעַמָא עֲבָרוּ לָקֳבֵיל יְרֵיחוֹ:
וְקָמוּ כַהֲנַיָא נַטְלֵי אֲרוֹן קַיָמָא דַייָ בְּיַבֶּשְׁתָּא בְּגוֹ יַרְדְנָא מְתַקְנַיָא וְכָל יִשְׂרָאֵל עָבְרִין בְּיַבֶּשְׁתָּא עַד דִשְׁלִימוּ כָּל עַמָא לְמֶעְבַּר יַת יַרְדְנָא:
