וַהֲוָה כַּד שְׁלִימוּ כָל עַמָא לְמֶעְבַּר יַת יַרְדְנָא וַאֲמַר יְיָ לִיהוֹשֻׁעַ לְמֵימָר:
דַבָּרוּ לְכוֹן מִן עַמָא תְּרֵי עֲסַר גַבְרִין גַבְרָא חָד גַבְרָא חָד מִשִׁבְטָא:
וּפַקֵידוּ יַתְהוֹן לְמֵימָר טוּלוּ לְכוֹן מִכָּא מִגוֹ יַרְדְנָא מֵאֲתַר מֵיקַם רִגְלֵי כַהֲנַיָא מְתַקְנַיָא תַּרְתֵּי עַסְרֵי אַבְנַיָא וּתְעַבְרִנוּן יַתְהוֹן עִמְכוֹן וְתַחֲתוּן יַתְהוֹן בְּבֵית מַבְּתָא דִתְבִיתוּן בֵּיהּ בְּלֵילְיָא:
וּקְרָא יְהוֹשֻׁעַ לִתְרֵי עֲסַר גַבְרָא דְאַתְקִין מִבְּנֵי יִשְׂרָאֵל גַבְרָא חָד גַבְרָא חָד מִשִׁבְטָא:
וַאֲמַר לְהוֹן יְהוֹשֻׁעַ עֲבָרוּ קֳדָם אֲרוֹנָא דַייָ אֱלָהָכוֹן לְגוֹ יַרְדְנָא וַאֲרִימוּ לְכוֹן גְבַר אַבְנָא חָדָה עַל כִּתְפֵיהּ לְמִנְיַן שִׁבְטַיָא דִבְנֵי יִשְׂרָאֵל:
בְּדִיל דִתְהֵי דָא אָת בֵּינֵכוֹן אֲרֵי יִשְׁאֲלִין בְּנֵיכוֹן מְחָר לְמֵימָר מָא אַבְנַיָא הָאִלֵין לְכוֹן:
וְתֵימְרוּן לְהוֹן דִי פְּסַקוּ מֵי יַרְדְנָא מִן קֳדָם אֲרוֹן קְיָמָא דַייָ בְּמֶעְבְּרֵיהּ בְּיַרְדְנָא פְּסַקוּ מֵי יַרְדְנָא וִיהֶוְיָן אַבְנַיָא הָאִלֵין לְדָכְרָנָא לִבְנֵי יִשְׂרָאֵל עַד עָלְמָא:
וַעֲבָדוּ כֵן בְּנֵי יִשְׂרָאֵל כְּמָא דִי פַּקֵד יְהוֹשֻׁעַ וּנְטַלוּ תַּרְתָּא עַשְׂרֵי אַבְנַיָא מִגוֹ יַרְדְנָא כְּמָא דְמַלֵיל יְיָ עִם יְהוֹשֻׁעַ לְמִנְיַן שִׁבְטַיָא דִבְנֵי יִשְׂרָאֵל וְאַעַבְּרוּנוּן עִמְהוֹן לְבֵית מַבָּתָא וְאַצְנְעוּנוּן תַּמָן:
וְתַרְתָּא עַשְׂרֵי אַבְנַיָא אֲקֵים יְהוֹשֻׁעַ בְּגוֹ יַרְדְנָא בַּאֲתַר מֵיקַם רִגְלֵי כַהֲנַיָא נַטְלֵי אֲרוֹנָא דִקְיָמָא וַהֲווֹ תַּמָן עַד יוֹמָא הָדֵין:
וְכַהֲנַיָא נַטְלֵי אֲרוֹנָא קַיְמִין בְּגוֹ יַרְדְנָא עַד דִשְׁלִים כָּל פִּתְגָמָא דְפַקֵיד יְיָ יַת יְהוֹשֻׁעַ לְמַלָלָא עִם עַמָא כְּכֹל דְפַקֵיד מֹשֶׁה יַת יְהוֹשֻׁעַ וְאוֹחִיאוּ עַמָא וַעֲבָרוּ:
וַהֲוָה כַּד שְׁלִים כָּל עַמָא לְמֶעְבַּר וַעֲבַר אֲרוֹנָא דַייָ וְכַהֲנַיָא קֳדָם עַמָא:
וַעֲבָרוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד וּפַּלְגוּת שִׁבְטָא דִמְנַשֶׁה מְזָרְזִין קֳדָם בְּנֵי יִשְׂרָאֵל כְּמָא דְמַלֵיל עִמְהוֹן מֹשֶׁה:
כְּאַרְבְּעִין אַלְפִין מְזָרְזֵי חֵילָא עֲבָרוּ קֳדָם עַמָא דַייָ לִקְרָבָא לְמֵשְׁרֵי יְרֵיחוֹ:
בְּיוֹמָא הַהוּא רַבֵּי יְיָ יַת יְהוֹשֻׁעַ בְּעֵינֵי כָּל יִשְׂרָאֵל וּדְחִילוּ מִנֵיהּ כְּמָא דַהֲווֹ דָחֲלִין מִן מֹשֶׁה כָּל יוֹמֵי חַיוֹהִי:
וַאֲמַר יְיָ לִיהוֹשֻׁעַ לְמֵימָר:
פַּקֵיד יַת כַּהֲנַיָא נַטְלֵי אֲרוֹנָא דְסַהֲדוּתָא וְיִסְקוּן מִן יַרְדְנָא:
וּפַקֵיד יְהוֹשֻעַ יַת כַּהֲנַיָה לְמֵימָר סַקוּ מִן יַרְדְנָא:
וַהֲוָה כַּד בְּעוֹ לְמִסַק כַּהֲנַיָא נַטְלֵי אֲרוֹן קְיָמָא דַייָ מִגוֹ יַרְדְנָא אִתְנְגִידָא פַּרְסַת רִגְלֵי כַּהֲנַיָא וּנְחָא עַל יַבֶּשְׁתָּא וְתָבוּ מֵי יַרְדְנָא לְאַתְרֵיהוֹן וַאֲזַלוּ כְמֵאִתְמָלֵי וּמִדְקֳדָמוֹהִי עַל כָּל כַּפּוֹהִי:
וְעַמָא סְלִיקוּ מִן יַרְדְנָא בְּעַשְׂרָא לְיַרְחָא קַדְמָאָה וּשְׁרוֹ בְגִלְגָלָא בִּסְיָפֵי מַדְנַח יְרִיחוֹ:
וְיַת תַּרְתָּא עַשְׂרֵי אַבְנַיָא הָאִלֵין דִנְסִיבוּ מִן יַרְדְנָא אֲקֵים יְהוֹשֻׁעַ בְּגִלְגָלָא:
וַאֲמַר לִבְנֵי יִשְׂרָאֵל לְמֵימָר דְיִשְׁאֲלוּן בְּנֵיכוֹן מְחָר יַת אֲבָהַתְהוֹן לְמֵימָר מָה אַבְנַיָא הָאִלֵין:
וּתְהוֹדְעוּן יַת בְּנֵיכוֹן לְמֵימָר בְּיַבֶּשְׁתָּא עֲבַר יִשְׂרָאֵל יַת יַרְדְנָא הָדֵין:
דְיַבֵּשׁ יְיָ אֱלָהָכוֹן יַת מֵי יַרְדְנָא מִן קֳדָמֵיכוֹן עַד דַעֲבַרְתּוּן כְּמָא דַעֲבַד יְיָ אֱלָהָכוֹן לְיַמָא דְסוּף דִי יַבֵּשׁ מִן קֲדָמָנָא עַד דַעֲבָרְנָא:
בְּדִיל דְיֵדְעוּן כָּל עַמְמֵי אַרְעָא יַת גְבוּרְתָּא דַייָ אֲרֵי תַקִיפָה הִיא בְּדִיל דְתִדְחֲלוּן יַת יְיָ אֱלָהָכוֹן כָּל יוֹמַיָא:
