וַאֲמַר יְיָ לִיהוֹשֻׁעַ לָא תִדְחַל וְלָא תִתְּבַּר דְבַר עִמָךְ יַת כָּל עַמָא עָבְדֵי קְרָבָא וְקוּם סַק לְעָי חֲזֵי דִמְסָרִית בִּידָךְ יַת מַלְכָּא דְעַי וְיַת עַמֵיהּ יַת קַרְתֵּיהּ וְיַת אַרְעֵיהּ:
וְתַעְבֵּיד לְעַי וּלְמַלְכָּה כְּמָא דַעֲבַדְתָּ לִירִיחוֹ וּלְמַלְכָּהּ לְחוֹד עֲדָאָהּ וּבְעִירָהּ תִּבְזוֹן לְכוֹן אַתְקַן לָךְ כְּמָנָא לְקַרְתָּא מֵאֲחוֹרָאָה:
וְקָם יְהוֹשֻׁעַ וְכָל עַמָא עָבְדֵי קְרָבָא לְמִיסַק לְעָי וּבְחַר יְהוֹשֻׁעַ תְּלָתִין אַלְפִין גַבְרָא גִבָּרֵי חֵילָא וְשַׁלְחִינוּן בְּלֵילְיָא:
וּפַקֵיד יַתְהוֹן לְמֵימָר חֲזוּ דְאַתּוּן כָּמְנִין לְקַרְתָּא מֵאֲחוֹרֵי קַרְתָּא לָא תַרְחִיקוּן מִן קַרְתָּא לַחֲדָא וּתְהוֹן כּוּלְכוֹן מְתַקְנַיָא:
וַאֲנָא וְכָל עַמָא דְעִמִי נִתְקָרֵב לְקַרְתָּא וִיהֵי אֲרֵי יִפְקוּן לִקְדָמֻתָנָא כִּדְבְּקַדְמֵיתָא וְנִפּוֹךְ קֳדָמֵיהוֹן:
וְיִפְקוּן בַּתְרָנָא עַד דְנִגוֹד יַתְהוֹן מִן קַרְתָּא אֲרֵי יֵימְרוּן תְּבִירִין קֳדָמָנָא כִּדְבְּקַדְמֵיתָא וְנִפּוֹךְ קֳדָמֵיהוֹן:
וְאַתּוּן תְּקוּמוּן מִכְּמָנָא וּתְתַרְכוּן יַת קַרְתָּא וְיִמְסְרְנָהּ יְיָ אֱלָהָכוֹן בְּיֶדְכוֹן:
וִיהֵי כְּמֵיחַדְכוֹן יַת קַרְתָּא תַּדְלְקוּן יַת קַרְתָּא בְּנוּרָא כְּפִתְגָמָא דַייָ תַּעַבְדוּן חֲזוֹ דְפַקְדִית יַתְכוֹן:
וּשְׁלָחִינוּן יְהוֹשֻׁעַ וַאֲזַלוּ לִכְמָנָא וִיתַבוּ בֵּין בֵּית אֵל וּבֵין עָי מַעֲרַב לְעָי וּבָת יְהוֹשֻׁעַ בְּלֵילְיָא הַהוּא בְּגוֹ עַמָא:
וְאַקְדִים יְהוֹשֻׁעַ בְּצַפְרָא וּמְנָא יַת עַמָא וּסְלִיק הוּא וְסָבֵי יִשְׂרָאֵל קֳדָם עַמָא לָעָי:
וְכָל עַמָא עָבְדֵי קְרָבָא דְעִמֵיהּ סְלִיקוּ וְאִתְקְרָבוּ וַאֲתוֹ לָקֳבֵל קַרְתָּא וּשְׁרוֹ מִצִפּוּנָא לָעַי וְחֵילְתָא בֵּינוֹהִי וּבֵין עָי:
וּדְבַר כְּחַמְשָׁא אַלְפִין גַבְרָא וְשַׁוִי יַתְהוֹן כְּמָנָא בֵּין בֵּית אֵל וּבֵין עָי מִמַעֲרָב לְעָי:
וְשַׁוִיאוּ עַמָא יַת כָּל מַשְׁרִיתָא דְמִצִפוּנָא לְקַרְתָּא וְיַת כְּמָנֵיהּ מַעֲרַב לְקַרְתָּא וַאֲזַל יְהוֹשֻׁעַ בְּלֵילְיָא הַהוּא בְּגוֹ מֵישְׁרָא:
וַהֲוָה כַּד חֲזָא מַלְכָּא דְעַי וְאוֹחִיאוּ וְאַקְדִימוּ וּנְפַקוּ אֱנָשֵׁי קַרְתָּא לִקְדָמוּת יִשְׂרָאֵל לְאַגָחָא קְרָבָא הוּא וְכָל עַמֵיהּ לְזִמְנָא דִמְתַקֵן לֵיהּ לִקְדָם מֵישְׁרָא וְאִינוּן לָא יָדְעִין אֲרֵי כְּמָנָא לְהוֹן מֵאֲחוֹרֵי קַרְתָּא:
וְאִתְּבָרוּ יְהוֹשֻׁעַ וְכָל יִשְׂרָאֵל קֳדָמֵיהוֹן וְאַפָּכוּ לְאוֹרַח מַדְבְּרָא:
וְאִתְכְּנִישׁוּ כָּל עַמָא דִי בְקַרְתָּא בָּעַי לְמִרְדַף בַּתְרֵיהוֹן וּרְדַפוּ בָּתַר יְהוֹשֻׁעַ וְאִתְנְגִידוּ מִן קַרְתָּא:
וְלָא אִשְׁתְּאַר אֱנַשׁ בְּעַי וּבֵית אֵל דְלָא נְפַקוּ בָּתַר יִשְׂרָאֵל וּשְׁבַקוּ יַת קַרְתָּא כַּד פְּתִיחָא וּרְדַפוּ בָּתַר יִשְׂרָאֵל:
וַאֲמַר יְיָ לִיהוֹשֻׁעַ אֲרֵים בְּרוּמְחָא דִי בִידָךְ עַל עַי אֲרֵי בִּידָךְ אִמְסְרִינָה וַאֲרֵים יְהוֹשֻׁעַ בְּרוּמְחָא דְבִידֵיהּ עַל קַרְתָּא:
וּכְמָנָא קָם בִּפְרִיעַ מֵאַתְרֵיהּ וּרְהָטוּ כִּדְאָרֵים יְדֵיהּ וְעָלוּ לְקַרְתָּא וְכַבְּשׁוּהָ וְאוֹחִיאוּ וְאַדְלִיקוּ יַת קַרְתָּא בְּנוּרָא:
וְאִתְפְּנִיאוּ אֱנָשֵׁי עַי לַאֲחוֹרֵיהֶן וַחֲזוֹ וְהָא סְלִיק תְּנָנָא דְקַרְתָּא לְצֵית שְׁמַיָא וְלָא הֲוָה בְהוֹן חֵילָא לְמַעֲרָק לְכָא וּלְכָא וְעַמָא דְאַפֵיךְ לְמַדְבְּרָא אִתְחֲזַר עַל רָדְפָא:
וִיהוֹשֻׁעַ וְכָל יִשְׂרָאֵל חֲזוֹ אֲרֵי כְבַשׁ כְּמָנָא יַת קַרְתָּא וַאֲרֵי סְלֵיק תְּנָנָא דְקַרְתָּא וְתָבוּ וּמְחוֹ יַת אֱנָשֵׁי עָי:
וְאִלֵין נְפַקוּ מִן קַרְתָּא לִקְדָמוּתְהוּן וַהֲווֹ לְיִשְׂרָאֵל בִּמְצִיעָא אִלֵין מִכָּא וְאִלֵין מִכָּא וּמִחוֹ יַתְהוֹן עַד דְלָא אִשְׁתָּאַר לְהוֹן שְׁאֵר וּמְשֵׁזֵיב:
וְיַת מַלְכָּא דְעַי אֲחָדוּ כַּד חָי וְקָרִיבוּ יָתֵיהּ לְוַת יְהוֹשֻׁעַ:
וַהֲוָה כַּד שֵׁיצֵי יִשְׂרָאֵל לְקַטָלָא יַת כָּל יַתְבֵי עַי בְּחַקְלָא בְּמַדְבְּרָא דִי רְדָפוּנוּן בֵּיהּ וְאִתְקְטָלוּ כּוּלְהוֹן לְפִתְגַם דְחָרֶב עַד דִשְׁלִימוּ וְתָבוּ כָל יִשְׂרָאֵל לְעַי וּמְחוֹ יָתָהּ לְפִתְגַם דְחָרֶב:
וַהֲווֹ כָּל דְאִתְקְטָלוּ בְּיוֹמָא הַהוּא מִגְבַר וְעַד אִתְּתָא תְּרֵי עֲשַׂר אַלְפִין כֹּל אֱנָשֵׁי עָי:
וִיהוֹשֻׁעַ לָא אָתֵיב יְדֵיהּ דַאֲרִים בְּרוּמְחָא עַד דְגַמַר יַת כָּל יַתְבֵי עָי:
לְחוֹד בְּעִירָא וַעֲדִי קַרְתָּא הַהִיא בְּזוֹ לְהוֹן יִשְׂרָאֵל בְּפִתְגָמָא דַייָ דְפַקֵיד יַת יְהוֹשֻׁעַ:
וְאוֹקִיד יְהוֹשֻׁעַ יַת עָי וְשַׁוְיָהּ תֵּל חֲרִיב לְעָלַם לְצָדוּ עַד יוֹמָא הָדֵין:
וְיַת מַלְכָּא דְעַי צְלַב עַל צְלִיבָא עַד עִידַן רַמְשָׁא וּכְמֵיעַל שִׁמְשָׁא פַּקֵד יְהוֹשֻׁעַ וַאֲחִיתוּ יַת נִבְלָתֵיהּ מִן צְלִיבָא וּרְמוֹ יָתֵיהּ בְּמַעֲלָנָא תְּרַע קַרְתָּא וְאַקִימוּ עֲלוֹהִי דְגוֹר אַבְנִין רַב עַד יוֹמָא הָדֵין:
בְכֵן בְּנָא יְהוֹשֻׁעַ מַדְבְּחָא קֳדָם יְיָ אֱלָהָא דְיִשְׂרָאֵל בְּטוּרָא דְעֵיבָל:
כְּמָא דְפַקֵיד מֹשֶׁה עַבְדָא דַייָ יַת בְּנֵי יִשְׂרָאֵל כְּמָא דִכְתִיב בִּסְפַר אוֹרַיְיתָא דְמֹשֶׁה מַדְבַּח אַבְנִין שַׁלְמִין דְלָא אִתְּרַם עֲלֵיהוֹן בַּרְזְלָא וְאַסִיקוּ עֲלוֹהִי עֲלָוָן קֳדָם יְיָ וּנְכִיסוּ נִיכְסַת קוּדְשִׁין:
וּכְתַב תַּמָן עַל אַבְנַיָא יַת פַּתְשֶׁגֶן אוֹרַיְתָא דְמֹשֶׁה דִכְתַב קֳדָם בְּנֵי יִשְׂרָאֵל:
וְכָל יִשְׂרָאֵל וְסַבוֹהִי וְסַרְכוֹהִי וְדַיָנוֹהִי קַיְמִין מִכָּא וּמִכָּא לַאֲרוֹנָא קֳדָם כַּהֲנַיָא לֵוָאֵי נָטְלֵי אֲרוֹנָא דִקְיָמָא דַייָ כְּגִיוֹרָא כְּיַצִיבָא פַּלְגֵיהוֹן לָקֳבֵל טוּרָא דִגְרִיזִין וּפַלְגֵיהוֹן לָקֳבֵל טוּרָא דְעֵיבָל כְּמָא דְפַקֵיד מֹשֶׁה עַבְדָא דַייָ לְבָרָכָא יַת עַמָא יִשְׂרָאֵל בְּקַדְמֵיתָא:
וּבָתַר כֵּן קְרָא יַת כָּל פִּתְגָמֵי אוֹרַיְיתָא בִּרְכָן וּלְוָטִין כְּכָל דִכְתִיב בְּסִפְרָא דְאוֹרַיְתָא:
לָא הֲוָה פִּתְגָמָא מִכָּל דִי פַקֵיד מֹשֶׁה דְלָא קְרָא יְהוֹשֻׁעַ קֳדָם כָּל קְהָלָא דְיִשְׂרָאֵל וּנְשַׁיָא וְטַפְלָא וְגִיוֹרַיָא דְאָזְלִין בֵּינֵיהוֹן:
