וְאִלֵין מַלְכֵי אַרְעָא דִמְחוֹ בְּנֵי יִשְׂרָאֵל וִירִיתוּ יַת אַרְעֲהוֹן בְּעִבְרָא דְיַרְדְנָא מַדְנַח שִׁמְשָׁא מִנַחֲלָא דְאַרְנוֹן עַד טוּרָא דְחֶרְמוֹן וְכָל מֵישְׁרָא מַדִינְחָא:
סִיחוֹן מַלְכָּא אֱמוֹרָאָה דְיָתֵיב בְּחֶשְׁבּוֹן שַׁלִיט מֵעֲרוֹעֵר דְעַל כֵּיף נַחֲלָא דְאַרְנוֹן וְגוֹ נַחֲלָא וּפַלְגוּת אֲרַע גִלְעָד וְעַד יוּבְקָא דְנַחֲלָא תְּחוּמָא דִבְנֵי עַמוֹן:
וּמֵישְׁרָא עַד יַם גִינוֹסַר מַדִינְחָא וְעַד יַמָא דְמֵישְׁרָא יַמָא דְמִלְחָא מַדִינְחָא אוֹרַח בֵּית יְשִׁמוֹת וּמִדָרוֹמָא תְּחוֹת מַשְׁפַּךְ מֵרָמָתָא:
וּתְחוּם עוֹג מַלְכָּא דְמַתְנָן מִשְׁאַר גִבָּרַיָא דְיָתֵיב בְּעַשְׁתָּרוֹת וּבְאֶדְרְעִי:
וְשַׁלִיט בְּטוּרָא דְחֶרְמוֹן וּבְסַלְכָה וּבְכָל מַתְנָן עַד תְּחוּם גְשׁוּרָאָה וְאַפְקֵירוֹס וּפַלְגוּת אֲרַע דְגִלְעָד תְּחוּם סִיחוֹן מַלְכָּא דְחֶשְׁבוֹן:
מֹשֶׁה עַבְדָא דַייָ וּבְנֵי יִשְׂרָאֵל מְחוּנוּן וְיַהְבָהּ מֹשֶׁה עַבְדָא דַייָ יְרוּתָא לְשִׁבְטָא דִרְאוּבֵן וּלְשִׁבְטָא דְגָד וּלְפַלְגוּת שִׁבְטָא דִמְנַשֶׁה:
וְאִלֵין מַלְכֵי אַרְעָא דִי מְחָא יְהוֹשֻׁעַ וּבְנֵי יִשְׂרָאֵל בְּעִבְרָא דְיַרְדְנָא מַעַרְבָא מִמֵישַׁר גָד בְּבִקְעַת לִבְנָן וְעַד טוּרָא פְלִיגָא דְסָלִיק לְשֵׂעִיר וְיַהֲבָהּ יְהוֹשֻׁעַ לְשִׁבְטָא יִשְׂרָאֵל יְרוּתָא כְּפַלְגוּתְהוֹן:
בְּטוּרָא וּבַשְׁפֶלְתָּא וּבְמֵישְׁרָא וּבְמַשְׁפַּךְ מְרָמָתָא וּבְמַדְבְּרָא וּבְדָרוֹמָא חִתָּאֵי וֶאֱמוֹרָאֵי וּכְנַעֲנָאֵי וּפְרִיזָאֵי וְחִוָאֵי וִיבוּסָאֵי:
מַלְכָּא דִירִיחוֹ חָד מַלְכָּא דְעַי דְבִסְטַר בֵּית אֵל חָד:
מַלְכָּא דִירוּשְׁלֵם חָד מַלְכָּא דְחֶבְרוֹן חָד:
מַלְכָּא דְיַרְמוּת חָד מַלְכָּא דְלָכִישׁ חָד:
מַלְכָּא דְעֶגְלוֹן חָד מַלְכָא דְגֶזֶר חָד:
מַלְכָּא דִדְבִיר חָד מַלְכָּא דְגֶדֶר חָד:
מַלְכָּא דְחָרְמָה חָד מַלְכָּא דַעֲרָד חָד:
מַלְכָּא דְלִבְנָא חָד מַלְכָּא דַעֲדֻלָם חָד:
מַלְכָּא דְמַקֵדָה חָד מַלְכָּא דְבֵית אֵל חָד:
מַלְכָּא דְתַּפּוּחַ חָד מַלְכָּא דְחֵפֶר חָד:
מַלְכָּא דַאֲפֵק חָד מַלְכָּא דְלַשָׁרוֹן חָד:
מַלְכָּא דְמָדוֹן חָד מַלְכָּא דְחָצוֹר חָד:
מַלְכָּא דְשִׁמְרוֹן מְראוֹן חָד מַלְכָּא דְאַכְשָׁף חָד:
מַלְכָּא דְתַעְנַךְ חָד מַלְכָּא דִמְגִדוֹ חָד:
מַלְכָּא דְקֶדֶשׁ חָד מַלְכָּא דְיָקְנְעָם לְכַרְמְלָא חָד:
מַלְכָּא דְדוֹר לְפִלְכֵי דוֹר חָד מַלְכָּא דְעַמְמִין לְגִלְגָלָא חָד:
מַלְכָּא דְתִרְצָה חָד כֹּל מַלְכַיָא תְּלָתִין וְחָד:
