וְאִלֵין דְאַחֲסִינוּ בְּנֵי יִשְׂרָאֵל בְּאַרְעָא דִכְנָעַן דְאַחֲסִינוּ יַתְהוֹן אֶלְעָזָר כַּהֲנָא וִיהוֹשֻׁעַ בַּר נוּן וְרֵישֵׁי אֲבָהַת שִׁבְטַיָא לִבְנֵי יִשְׂרָאֵל:
בְּעַדְבָא אִתְפַּלְגַת לְהוֹן אַחֲסַנְתְּהוֹן כְּמָא דְפַקֵד יְיָ בִּידָא דְמֹשֶׁה לְתִשְׁעַת שִׁבְטִין וּפַלְגוּת שִׁבְטָא:
אֲרֵי יְהַב מֹשֶׁה אַחֲסָנַת תְּרֵין שִׁבְטִין וּפַלְגוּת שִׁבְטָא מֵעִיבְרָא לְיַרְדְנָא וּלְלֵוָאֵי לָא יְהַב אַחֲסָנָא בֵּינֵיהוֹן:
אֲרֵי הֲווֹ בְנֵי יוֹסֵף תְּרֵין שִׁבְטִין מְנַשֶׁה וְאֶפְרָיִם וְלָא יְהָבוּ חוּלֵק לְלֵוָאֵי בְּאַרְעָא אֱלָהֵן קִרְוִין לְמִתַּב וּרְוָחֵיהוֹן לִבְעִירֵיהוֹן וּלְגֵיתֵיהוֹן:
כְּמָא דְפַקֵד יְיָ יַת מֹשֶׁה כֵּן עֲבָדוּ בְּנֵי יִשְׂרָאֵל וּפַלִיגוּ יַת אַרְעָא:
וּקְרִיבוּ בְנֵי יְהוּדָה לְוַת יְהוֹשֻׁעַ בְּגִלְגָלָא וַאֲמַר לֵיהּ כָּלֵב בַּר יְפֻנֶה קְנִיזָאָה אַתְּ יְדַעְתָּא יַת פִּתְגָמָא דְמַלֵיל יְיָ עִם מֹשֶׁה נְבִיָא דַייָ עַל עֵסַק דִילִי וְעַל עֵסַק דִילָךְ בִּרְקַם גֵיאָה:
בַּר אַרְבְּעִין שְׁנִין אֲנָא כַּד שְׁלַח מֹשֶׁה עַבְדָא דַייָ יָתִי מֵרְקַם גֵיאָה לַאֲלָלָא יַת אַרְעָא וַאֲתֵיבִית יָתֵיהּ פִתְגָמָא כְּמָא דַהֲוָה עִם לִבִּי:
וְאַחַי דִסְלִיקוּ עִמִי תְּבַרוּ יַת לִבָּא דְעַמָא וַאֲנָא אַשְׁלֵמִית בָּתַר דַחַלְתָּא דַייָ אֱלָהִי:
וְקַיֵם מֹשֶׁה בְּיוֹמָא הַהוּא לְמֵימָר אִם לָא אַרְעָא דִי דְרָכַת פַּרְסַת רִגְלָךְ בָּהּ דִילָךְ תְּהֵי לְאַחֲסָנָא וְלִבְנָךְ עַד עָלְמָא אֲרֵי אַשְׁלֵימְתָּא בָּתַר דַחַלְתָּא דַייָ אֱלָהִי:
וּכְעַן הָא קַיֵים יְיָ יָתִי כְּמָא דִי מַלֵיל דְנַן אַרְבְּעִין וַחֲמֵשׁ שְׁנִין מֵעִידָן דְמַלֵיל יְיָ יַת פִּתְגָמָא הָדֵין עִם מֹשֶׁה דַאֲזַל יִשְׂרָאֵל בְּמַדְבְּרָא וּכְעַן הָא אַנָא יוֹמָא דֵין בַּר תַּמְנָן וְחָמֵשׁ שְׁנִין:
עַד כְּעַן אֲנָא יוֹמָא דֵין תַּקִיף כִּדְבְּיוֹמָא דִשְׁלַח יָתִי מֹשֶׁה כְּחֵילִי כִּבְכֵן וְכֵן חֵילִי דִכְעָן לְאַגָחָא קְרָבָא וּלְמִפַּק וּלְמֵיעָל:
וּכְעַן הַב לִי יַת טוּרָא הָדֵין דְמַלֵיל יְיָ בְּיוֹמָא הַהוּא אֲרֵי אַתְּ שְׁמַעְתָּא בְּיוֹמָא הַהוּא אֲרֵי גִבָּרִין תַמָן וְקִרְוִין רַבְרְבָן כְּרִיכָן מָאִים יְהֵא מֵימְרָא דַייָ בְּסַעֲדִי וְאֵירְתִינוּן כְּמָא דִי מַלֵיל יְיָ:
וּבָרְכֵיהּ יְהוֹשֻׁעַ וִיהַב יַת חֶבְרוֹן לְכָּלֵב בַּר יְפֻנֶה לְאַחְסָנָא:
עַל כֵּן הֲוַת חֶבְרוֹן לְכָלֵב בַּר יְפֻנֶה קְנִזָאָה לְאַחֲסָנָא עַד יוֹמָא הָדֵין חֲלַף דְאַשְׁלֵם בָּתַר דַחַלְתָּא דַייָ אֱלָהָא דְיִשְׂרָאֵל:
וְשׁוּם חֶבְרוֹן מִלְקָדְמִין קִרְיַת אַרְבַּע אֱנָשׁ רַב בְּגִבָּרַיָא הוּא וְאַרְעָא שְׁדוֹכַת מִלְמֶעְבַּד קְרָבָא:
