וּנְפַק עַדְבָא לִבְנֵי יוֹסֵף מִיַרְדְנָא דִירִיחוֹ לְמַיָא יְרִיחוֹ מַדִינְחָא לְמַדְבְּרָא דְסָלִיק מִירִיחוֹ בְּטוּרָא לְבֵית אֵל:
וְנָפֵק מִבֵּית אֵל לְלוּז וַעֲבַר לִתְּחוּם אַרְכִּי לַעֲטָרוֹת:
וְנָחִית לְיַמָא לִתְחוּם יַפְלֵיט עַד תְּחוּם בֵּית חוֹרוֹן אַרְעָאָה וְעַד גָזֶר וַהֲווֹן מַפְקָנוֹהִי לְיַמָא:
וְאַחֲסִינוּ בְנֵי יוֹסֵף מְנַשֶׁה וְאֶפְרָיִם:
וַהֲוָה תְחוּם בְּנֵי אֶפְרַיִם לְזַרְעֲיַתְהוֹן וַהֲוָה תְחוּם אַחְסַנְתְּהוֹן מַדִינְחָא עַטְרוֹת אֲדָר עַד בֵּית חוֹרוֹן עִילָאָה:
וּנְפַק תְּחוּמָא לְיַמָא לְמִכְמְתָת מִצִפּוּנָא וּמִסְתְּחַר תְּחוּמָא מִמַדִינְחָא לְתַאֲנַת שִׁלֹה וְעָבַר לֵיהּ מִמַדְנַח לְיָנוֹחַ:
וְנָחֵית מִיָנוֹחַ לַעֲטָרוֹת וּלְנַעֲרָתָה וּמְעָרַע בִּירִיחוֹ וְנָפַק לְיַרְדְנָא:
מִתַּפּוּחַ אָזִיל תְּחוּמָא לְיַמָא לְנַחֲלָא דְקָנָה וַהֲווֹן מִפְקָנוֹהִי לְיַמָא דָא אַחֲסָנַת שִׁבְטָא דִבְנֵי אֶפְרַיִם לְזַרְעֲיַתְהוֹן:
וְקִרְוַיָא דְמַפְרְשָׁן לִבְנֵי אֶפְרַיִם בְּנוֹ אַחְסָנַת בְּנֵי מְנַשֶׁה כָּל קִרְוַיָא וּפַצְחֵיהֶן:
וְלָא תָרִיכוּ יַת כְּנַעֲנָאֵי דְיָתֵיב בְּגָזֶר וִיתִיבוּ כְּנַעֲנָאֵי בְּגוֹ בֵּית אֶפְרַיִם עַד יוֹמָא הָדֵין וַהֲווֹ לְמַסְקֵי מִסִין פַּלְחִין:
