וַהֲוָה עַדְבָא לְשִׁבְטָא דִמְנַשֶׁה אֲרֵי הוּא בּוּכְרָא דְיוֹסֵף לְמָכִיר בּוּכְרָא דִמְנַשֶׁה אֲבוּהִי דְגִלְעָד אֲרֵי הוּא הֲוָה גְבַר עָבֵיד קְרָבִין וַהֲוָה לֵיהּ אַרְעָא גִלְעָד וּמַתְנָן:
וַהֲוָה לִבְנֵי מְנַשֶׁה דְאִשְׁתָּאֲרוּ לְזַרְעֲיַתְהוֹן וְלִבְנֵי אֲבִיעֶזֶר וְלִבְנֵי חֵלֶק וְלִבְנֵי אַשְׂרִיאֵל וְלִבְנֵי שֶׁכֶם וְלִבְנֵי חֵפֶר וְלִבְנֵי שְׁמִידָע אִילֵן בְּנֵי מְנַשֶׁה בַּר יוֹסֵף דָכְרַיָא לְזַרְעֲיַתְהוֹן:
וְלִצְלָפְחָד בַּר חֵפֶר בַּר גִלְעָד בַּר מָכִיר בַּר מְנַשֶׁה לָא הֲווֹ לֵיהּ בְּנִין אֱלָהֵן בְּנָן וְאִלֵין שְׁמָהַת בְּנָתֵיהּ מַחְלָה וְנֹעָה חָגְלָה מִלְכָּה וְתִרְצָה:
וְקָרִיבָא לָקֳדָם אֶלְעָזָר כַּהֲנָא וְלִקֳדָם יְהוֹשֻׁעַ בַּר נוּן וְלִקֳדָם רַבְרְבַיָא לְמֵימַר יְיָ פַּקֵיד יַת מֹשֶׁה לְמִתַּן לָנָא אַחֲסָנָא בְּגוֹ אַחָנָא וִיהַב לְהוֹן עַל מֵימְרָא דַייָ אַחֲסָנָא בְּגוֹ אֲחֵי אֲבוּהֶן:
וּנְפָלוּ עַדְבֵי מְנַשֶׁה עַסְרָא בַּר מֵאֲרְעָא דְגִלְעָד וּמַתְנָן דְמֵעִיבְרָא לְיַרְדְנָא:
אֲרֵי בְּנַת מְנַשֶׁה אַחֲסִינוּ אַחֲסָנָא בְּגוֹ בְנוֹהִי וְאַרְעָא גִלְעָד הֲוַת לִבְנֵי מְנַשֶׁה דְאִשְׁתָּאֲרוּ:
וַהֲוָה תְּחוּם מְנַשֶׁה מֵאָשֵׁר לְמִכְמְתָת דִי עַל אַפֵּי שְׁכֶם וַאֲזַל תְּחוּמָא לִימִינָא לְיַתְבֵי עֵין תַּפּוּחַ:
לִמְנַשֶׁה הֲוַת אֲרַע תַּפּוּחַ וְתַפּוּחַ עַל תְּחוּם מְנַשֶׁה לִבְנֵי אֶפְרַיִם:
וְנָחִית תְּחוּמָא לְנַחֲלָא דְקָנָה לְדָרוֹמָא לְנַחֲלָא קִרְוַיָא הָאִלֵין לְאֶפְרַיִם בְּגוֹ קִרְוֵי מְנַשֶׁה וּתְחוּם מְנַשֶׁה מִצִפּוּנָא לְנַחֲלָא וַהֲוָן מַפְקָנוֹהִי לְיַמָא:
דָרוֹמָא לְאֶפְרַיִם וְצִפּוּנָא לִמְנַשֶׁה וַהֲוָה יַמָא תְּחוּמֵיהּ וּבְאָשֵׁר מְעַרְעִין מִצִפּוּנָא וּבְיִשָׂשכָר מִמַדִינְחָא:
וַהֲוָה לִמְנַשֶׁה בְּיִשָׂשכָר וּבְאָשֵׁר בֵּית שְׁאָן וְכַפְרָנָהָא וְיִבְלְעָם וְכַפְרָנָהָא וְיַת יַתְבֵי דֹאר וְכַפְרָנָהָא וְיַתְבֵי עֵין דֹר וְכַפְרָנָהָא וְיַתְבֵי תַעְנַךְ וְכַפְרָנָהָא וְיַתְבֵי מְגִדוֹ וְכַפְרָנָהָא תְּלָתָא פִּלְכִין:
וְלָא יָכִילוּ בְּנֵי מְנַשֶׁה לְתָרָכָא יַת קִרְוַיָא הָאִלֵין וּשְׁרֵי כְנַעֲנָאָה לְמִתַּב בְּאַרְעָא הָדָא:
וַהֲוָה כַּד תַּקִיפוּ בְּנֵי יִשְׂרָאֵל וּמַנִיאוּ יַת כְּנַעֲנָאֵי לְמַסְקֵי מִסִין וְתָרָכָא לָא תָרְכִינוּן:
וּמַלִילוּ בְּנֵי יוֹסֵף עִם יְהוֹשֻׁעַ לְמֵימָר מָא דֵין יְהָבְתָּ לִי אַחֲסָנָא עַדְבָא חָד וְחוּלַק חָד וַאֲנָא עַם סַגִי עַד לִסְגֵי בָּרְכַנִי יְיָ:
וַאֲמַר לְהוֹן יְהוֹשֻׁעַ אִם עַם סַגִי אַתּוּן סַקוּ לְכוֹן לְחוּרְשָׁא וּתְתַקֵן לָךְ תַמָן אֲתַר בְּאַרַע פְּרִזָאֵי וְגִבָּרַיָא אֲרֵי עָק לְכוֹן טוּרָא דְהַר אֶפְרָיִם:
וַאֲמַרוּ בְּנֵי יוֹסֵף לָא יַסְפֵּק לָנָא טוּרָא וּרְתִיכִין דְפַרְזְלָא בְּכָל כְּנַעֲנָאֵי דְיַתְבִין בְּאֲרַע מֵישְׁרָא לְדִי בְּבֵית שְׁאָן וְכַפְרָנָהָא וּלְדִי בְּמֵישַׁר יִזְרְעֶאל:
וַאֲמַר יְהוֹשֻׁעַ לְבֵית יוֹסֵף לְאֶפְרַיִם וְלִמְנַשֶׁה לְמֵימַר עַם סַגִי אַתּוּן וְחֵיל סַגִי לְכוֹן לָא יְהֵי לְכוֹן עַדְבָא חָד:
אֲרֵי טוּרָא יְהֵי לָךְ אֲרֵי חוּרְשָׁא הוּא וְתַתְקְנִינֵיהּ וִיהֵי לָךְ מַפְקָנוֹהִי אֲרֵי תְתַרְכוּן יַת כְּנַעֲנָאֵי אֲרֵי רְתִיכִין דְפַרְזְלָא לֵיהּ אֲרֵי תַּקִיפִין אִינוּן:
