וַהֲוָה גַבְרָא מִטוּרָא דְבֵית אֶפְרַיִם וּשְׁמֵיהּ מִיכָיְהוּ:
וַאֲמַר לְאִמֵיהּ אֲלַף וּמְאָה סַלְעִין דִכְסַף דְאִתְנְסִיב לִיךְ וְאַתְּ אוֹמִית וְאַף אֲמַרְתְּ קֳדָמַי הָא כַסְפָּא עִמִי אֲנָא נְסִבְתֵּיהּ וַאֲמַרַת אִמֵיהּ בְּרִיךְ בְּרִי קֳדָם יְיָ:
וַאֲתֵיב יַת אֲלַף וּמְאָה סַלְעִין דִכְסַף לְאִמֵיהּ וַאֲמַרַת אִמֵיהּ אַקְדָשָׁא אַקְדֵשִׁית יַת כַּסְפָּא קֳדָם יְיָ מִן יְדִי לִבְרִי לְמֶעְבַּד צְלַם וּמַתְּכָא וּכְעַן אֲתֵבִינֵיהּ לָךְ:
וַאֲתֵיב יַת כַּסְפָּא לְאִמֵיהּ וּנְסִיבַת אִמֵיהּ מָאתָן סַלְעִין דִכְסַף וִיהַבְתֵּיהּ לְקִינָאָה וְעַבְדֵיהּ צְלַם וּמַתְּכָא וַהֲוָה בְּבֵית מִיכָיְהוּ:
וְגַבְרָא מִיכָה לֵיהּ בֵּית טַעֲוָתָא וַעֲבַד אֵפוֹד וּדְמָאִין וּקְרֵיב יַת קוּרְבַּן חָד מִבְּנוֹהִי וַהֲוָא לֵיהּ לְכוּמָרָא:
בְּיוֹמַיָא הָאִינוּן לֵית מַלְכָּא בְּיִשְׂרָאֵל גְבַר דְכָשַׁר בְּעֵינוֹהִי יַעְבֵד:
וַהֲוָה עוּלֵימָא מִבֵּית לֶחֶם יְהוּדָה מִזַרְעִית יְהוּדָה וְהוּא לֵוִי וְהוּא דָר תַמָן:
וַאֲזַל גַבְרָא מִקַרְתֵּיהּ מִבֵּית לֶחֶם יְהוּדָה לְמֵידַר בַּאֲתַר דְיַשְׁכַּח וַאֲתָא לְטוּרָא דְבֵית אֶפְרַיִם עַד בֵּית מִיכָה לְמֶעְבַּד אוֹרְחֵיהּ:
וַאֲמַר לֵיהּ מִיכָה מִנָן אַתְּ אָתֵי וַאֲמַר לֵיהּ לֵיוָאָה אֲנָא מִבֵּית לֶחֶם יְהוּדָה וִאֲנָא אָזֵיל לְמֵידַר בַּאֲתַר דְאַשְׁכַּח:
וַאֲמַר לֵיהּ מִיכָה תִּיב עִמִי וֶהֱוֵי לִי לְאַב וּלְכָהִין וַאֲנָא אֶתֵּן לָךְ עֲסַר סַלְעִין דִכְסַף לִזְמַן עִידַן וְזוּג לְבוּשִׁין וּפַּרְנָסָתָךְ וַאֲזַל לֵיוָאָה:
וּצְבִי לֵיוָאָה לְמִיתַּב עִם גַבְרָא וַהֲוָה עוּלֵימָא לֵיהּ כְּחַד מִבְּנוֹהִי:
וְקָרֵיב מִיכָה יַת קוּרְבַּן לֵיוָאָה וַהֲוָה לֵיהּ עוּלֵימָא לְכָהִין וַהֲוָה בְּבֵית מִיכָה:
וַאֲמַר מִיכָה כְּעַן יָדַעְנָא אֲרֵי אוֹטֵיב יְיָ לִי אֲרֵי הֲוָה לִי לֵוָאָה לְכוּמְרָא:
