וֶאֱנַשׁ יִשְׂרָאֵל קַיֵם בְּמִצְפַּיָא לְמֵימָר אֱנַשׁ מִנָנָא לָא יִתֵּן בְּרַתֵּיהּ לִדְבֵית בִּנְיָמִין לְאִתּוּ:
וַאֲתָא עַמָא לְבֵית אֵל וִיתִיבוּ תַמָן עַד רַמְשָׁא קֳדָם יְיָ וַאֲרִימוּ קָלְהוֹן וּבְכוֹ בְּכִי סַגְיָא:
וַאֲמֵרוּ לְמָא יְיָ אֱלָהָא דְיִשְׂרָאֵל הֲוַת דָא בְּיִשְׂרָאֵל לְמִשְׁגֵי יוֹמָא דֵין מִיִשְׂרָאֵל שִׁבְטָא חָד:
וַהֲוָה מִיוֹמָא דְבַתְרוֹהִי וְאַקְדִימוּ עַמָא וּבְנוֹ תַמָן מַדְבְּחָא וְאַסִיגוּ עֲלַוָן וְנִכְסַת קוּדְשִׁין:
וַאֲמַרוּ בְּנֵי יִשְׂרָאֵל מַן דְלָא סְלִיק בִּקְהָלָא מִכָּל שִׁבְטַיָא דְיִשְׂרָאֵל לָקֳדָם יְיָ אֲרֵי שְׁבוּעֲתָא רַבְּתָא הֲוַת לִדְלָא סְלִיק לִקְדָם יְיָ לְמִצְפַּיָא לְמֵימַר אִתְקְטָלָא יִתְקְטֵיל:
וְאִתְנְחָמוּ בְּנֵי יִשְׂרָאֵל עַל דְבֵית בִּנְיָמִין אֲחוּהוֹן וַאֲמַרוּ אִתְמְנַע יוֹמָא דֵין שִׁבְטָא חַד מִיִשְׂרָאֵל:
מַה נַעְבֵּיד לְהוֹן לִדְאִשְׁתַּאֲרוּ לִנְשִׁין וַאֲנַחְנָא קַיֵמְנָא בְּמֵימְרָא דַייָ בְּדִיל דְלָא לְמִתַּן לְהוֹן מִבְּנָתָנָא לִנְשִׁין:
וַאֲמַרוּ מַן חַד מִשִׁבְטַיָא דְיִשְׂרָאֵל דְלָא סְלִיק לָקֳדָם יְיָ לְמִצְפַּיָא וְהָא לָא אֲתָא אֲנַשׁ לְמַשְׁרִיתָא מֵיָבֵשׁ גִלְעָד לִקְהָלָא:
וְאִתְמְנִיאוּ עַמָא וְהָא לֵית תַּמָן אֱנַשׁ מִיַשְׁבֵי יָבֵשׁ גִלְעָד:
וּשְׁלַחוּ תַמָן כְּנִשְׁתָּא תְּרֵי עֲסַר אַלְפִין גַבְרָא מְזָרְזֵי חֵילָא וּפַקִידוּ יַתְהוֹן לְמֵימָר אֱזִילוּ וְתִמְחוּן יַת יַתְבֵי יָבֵשׁ גִלְעָד לְפִתְגַם דְחָרֶב וּנְשַׁיָא וְטַפְלָא:
וְדֵין פִּתְגָמָא דִי תַעְבְּדוּן כָּל דְכוּרָא וְכָל אִתְּתָא דִידַעַת מִשְׁכְּבֵי דְכוּרָא תִּגְמְרוּן:
וְאַשְׁכָּחוּ מִיַתְבֵי יָבֵשׁ גִלְעָד אַרְבַּע מְאָה עוּלֵימָן בְּתוּלָן דְלָא יָדְעָא גְבַר מִשְׁכְּבֵי דְכוּרָא וְאַיְתִיאוּ יַתְהוֹן לְמַשְׁרִיתָא לְשִׁילוֹ דִי בְּאַרְעָא דִכְנָעַן:
וּשְׁלָחוּ כָּל כְּנִשְׁתָּא וּמַלִילוּ עִם בְּנֵי בִנְיָמִין דִי בְּכֵיף רִמוֹן וּקְרוֹ לְהוֹן מִלִין דִשְׁלָם:
וְתָבוּ בְנֵי בִנְיָמִין בְּעִידָנָא הַהִיא וִיהָבוּ לְהוֹן נְשִׁין דְקַיְמוּ מִנְשֵׁי יָבֵשׁ גִלְעָד וְלָא סַפִּיקוּ לְהוֹן כֵּן:
וְעַמָא אִתְנַחֲמוּ עַל דְבֵית בִּנְיָמִן אֲרֵי עֲבַד יְיָ תַּרְעָתָא בְּשִׁבְטַיָא דְיִשְׂרָאֵל:
וַאֲמַרוּ סָבֵי כְנִשְׁתָּא מַה נַעְבֵּד לִדְאִשְׁתַּאֲרוּ לִנְשִׁין אֲרֵי פְסָקַת מִדְבֵית בִּנְיָמִן אִתְּתָא:
וַאֲמַרוּ יְרוּתַת שְׁזֵיבְתָּא לִבְנֵי בִנְיָמִן וְלָא יִתְמְחֵי שִׁבְטָא מִיִשְׂרָאֵל:
וַאֲנַחְנָא לָא נֵיכוּל לְמִתַּן לְהוֹן נְשִׁין מִבְּנָתָנָא אֲרֵי קַיְימוּ בְנֵי יִשְׂרָאֵל לְמֵימָר לִיט דִי יִתֵּן אִתְּתָא לִדְבֵית בִּנְיָמִין:
וַאֲמַרוּ הָא חַגָא קֳדָם יְיָ בְּשִׁלוֹ מִזְמַן מוֹעֵד לְמוֹעֵד דִי מִצִיפּוּנָא לְבֵית אֵל מַדְּנַח שִׁמְשָׁא לְכִבְשָׁא דְסָלֵיק מִבֵּית אֵל לִשְׁכֶם וּמִדָרוֹמָא לִלְבוֹנָתָא:
וּפַקִידוּ יַת בְּנֵי בִנְיָמִין לְמֵימָר אֱזִילוּ וְתִכְמְנוּן בְּכַרְמַיָא:
וְתֶחְזוּן וְהָא אִם יִפְקוּן בְּנַת שִׁילוֹ לְמֵיחַג בְּחִנְגַיָא וְתִפְקוּן מִן כַרְמַיָא וּתְחַטְפוּן לְכוֹן גְבַר אִתְּתֵיהּ מִבְּנַת שִׁילוֹ וּתְהָכוּן לְאַרְעָא שִׁבְטָא דְבִנְיָמִן:
וִיהֵי אֲרֵי יֵיתוּן אֲבָהַתְהוֹן אוֹ אֲחֵיהוֹן לְמִידַן קֳדָמָנָא וְנֵימַר לְהוֹן חֲנִינוּנוּן לְהוֹן אֲרֵי לָא סַפִּיקְנָא לְמִתַּן גְבַר אִתְּתֵיהּ בִּקְרָבָא אֲרֵי לָא אַתּוּן יַהֲבִין לְהוֹן כְּעִידַן פּוֹן תְּחוֹבוּן:
וַעֲבָדוּ כֵּן בְּנֵי בִנְיָמִן וּנְסִיבוּ נְשִׁין לְמִנְיָנֵיהוֹן מִן חִנְגַיָא דִי אֲנָסוּ וַאֲזַלוּ וְתָבוּ לְאַחְסַנְתְּהוֹן וּבְנוֹ יַת קִרְוַיָא וִיתִיבוּ בְהוֹן:
וְהַלִיכוּ מִתַּמָן בְּנֵי יִשְׂרָאֵל בְּעִידָנָא הַהִיא גְבַר לְשִׁבְטֵיהּ וּלְזַרְעִיתֵיהּ וּנְפַקוּ מִתַּמָן גְבַר לְאַחְסַנְתֵּיהּ:
בְּיוֹמַיָא הָאִינוּן לֵית מַלְכָּא בְּיִשְׂרָאֵל גְבַר דְכָשַׁר בְּעֵינוֹהִי יַעְבַּד: