וַהֲוָה גַבְרָא חַד מֵרָמָתָא מִתַּלְמִידֵי נְבִיאַיָא מִטוּרָא דְבֵית אֶפְרָיִם וּשְׁמֵיהּ אֶלְקָנָה בַּר יְרֹחָם בַּר אֱלִיהוּא בַּר תּוֹחוּ בַר צוּף גַבְרָא פַּלֵיג חוּלַק בְּקוּדְשַׁיָא בְּטוּרָא דְבֵית אֶפְרָיִם:
וְלֵיהּ תַּרְתֵּין נְשִׁין שׁוּם חֲדָא חַנָה וְשׁוּם תִּנְיֵיתָא פְּנִנָה וַהֲוָה לִפְנִנָה בְּנִין וּלְחַנָה לֵית בְּנִין:
וּסְלִיק גַבְרָא הַהוּא מִקַרְתֵּיהּ מִזְמַן מוֹעֵד לְמוֹעֵד לְמִסְגַד וּלְדַבָּחָא קֳדָם יְיָ צְבָאוֹת בְּשִׁלֹה וְתַמָן תְּרֵין בְּנֵי עֵלִי חָפְנִי וּפִנְחָס מְשַׁמְשִׁין קֳדָם יְיָ:
וַהֲוָה יוֹם מוֹעֲדָא וְדַבַּח אֶלְקָנָה וִיהַב לִפְנִנָה אִתְּתֵיהּ וּלְכָל בְּנָהָא וּבְנָתָהָא חוּלָקִין:
וּלְחַנָה יְהַב חוּלַק חָד בְּחִיר אֲרֵי יַת חַנָה רְחִים וּמִן קֳדָם יְיָ אִתְמְנַע מִנָהּ וְלָד:
וּמְצַהֲבָא לָהּ צָרָתָהּ אַף מַרְגְזָא לָהּ בְּדִיל לְאַקְנָיוּתָהּ אֲרֵי אִתְמְנַע מִן קֳדָם יְיָ מִנָהּ וְלָד:
וְכֵן יַעֲבֵיד שְׁנָא בִּשְׁנָא בִּזְמַן מַסְקָהּ לְבֵית מַקְדְשָׁא דַייָ כֵּן מַרְגְזָא לָהּ וּבַכְיָא וְלָא אָכְלַת:
וַאֲמַר לָהּ אֶלְקָנָה בַּעֲלָהּ חַנָה לְמָה אַתְּ בַּכְיָא וּלְמָה לָא תֵיכְלִי וּלְמָה בָּאֵישׁ לִיךְ לִיבֵּךְ הֲלָא רְעוּתִי טָבָא לִיךְ מַעֲשְׂרָא בְּנִין:
וְקָמַת חַנָה בָּתַר דְאָכְלַת בְשִׁלֹה וּבָתַר דִשְׁתִיאַת וְעֵלִי כַהֲנָא יָתֵיב עַל כּוּרְסֵיהּ עַל מְזוּזֵי בִּסְטַר סִיפָא דְהֵיכְלָא דַיְיָ:
וְהִיא מְרִירַת נְפָשׁ וּמְצַלְיָא קֳדָם יְיָ וּמִבְכָּא בַכְיָא:
וְקַיָימַת קְיָים וַאֲמָרַת יְיָ צְבָאוֹת אִם מִגְלָא גְלֵי קֳדָמָךְ סִגוּף אַמְתָךְ וְיֵעוּל דָכְרָנִי קֳדָמָךְ וְלָא תַרְחִיק יַת אַמְתָךְ וְתִתֵּן לְאַמְתָךְ בַּר בְּגוֹ בְּנֵי אֱנָשָׁא וְאֶמְסְרִינֵיהּ דִיהֵי מְשַׁמֵשׁ קֳדָם יְיָ כָּל יוֹמֵי חַיוֹהִי וּמַרְוַת אֱנָשׁ לָא תְהֵי עֲלוֹהִי:
וַהֲוָה מִדְאַסְגִיאַת לְצַלָאָה קֳדָם יְיָ וְעֵלִי אוֹרִיךְ לָהּ עַד דְתִפְסוֹק:
וְחַנָה הִיא מְצַלְיָא בְּלִבָּהּ לְחוֹד סִפְוָתָהָא נַיְידָן וְקָלָהּ לָא מִשְׁתְּמָע וְחָשְׁבָהּ עֵלִי כְּאִתְּתָא רַוְיָא:
וַאֲמַר לָהּ עֵלִי עַד אֵימָתַי אַתְּ מִשְׁתַּטְיָא הֲלָא תְפִיגִין יַת חַמְרִיךְ מִנָיִךְ:
וַאֲתִיבַת חַנָה וַאֲמַרַת לָא רִבּוֹנִי אִתְּתָא עָקַת רוּחַ אֲנָא וַחֲמַר חֲדַת וְעַתִּיק לָא אִשְׁתֵּיתִי וַאֲמָרִית עוּלְבַן נַפְשִׁי בִּצְלוֹ קֳדָם יְיָ:
לָא תַכְלִים יַת אַמְתָךְ קֳדָם בַּת רִשְׁעָא אֲרֵי מִסְגֵי אַקְנָיוּתִי וְאַרְגִיזוּתִי אוֹרְכִית בִּצְלוֹ עַד כְּעַן:
וַאֲתֵיב עֵלִי וַאֲמַר אֱזִילִי לִשְׁלָם וֶאֱלָהָא יִשְׂרָאֵל יִתֵּן יַת בָּעוּתִיךְ דִבְּעִית מִן קֳדָמוֹהִי:
וַאֲמַרַת תַּשְׁכַּח אַמְתָךְ רַחֲמִין בְּעֵינָךְ וַאֲזָלַת אִתְּתָא לְאוֹרְחָהּ וַאֲכָלַת וְאַפִין בִּישִׁין לָא הֲווֹ לָהּ עוֹד:
וְאַקְדִימוּ בְצַפְרָא וּסְגִידוּ קֳדָם יְיָ וְתָבוּ וְאָתוֹ לְבֵיתְהוֹן לְרָמָתָא וִידַע אֶלְקָנָה יַת חַנָה אִתְּתֵיהּ וְעַל דָכְרָנָהּ קֳדָם יְיָ:
וַהֲוָה לִזְמַן מִשְׁלַם יוֹמַיָא וְעַדִיאַת חַנָה וִילִידַת בַּר וּקְרַת יַת שְׁמֵיהּ שְׁמוּאֵל אֲרֵי אֲמָרַת מִן קֳדָם יְיָ שְׁאִלְתֵּיה:
וּסְלִיק גַבְרָא אֶלְקָנָה וְכָל אֱנַשׁ בֵּיתֵיהּ לְדַבָּחָא קֳדָם יְיָ יַת דְבַח מוֹעֲדַיָא וּלְשַׁלָמָא יַת נִדְרֵיהּ:
וְחַנָה לָא סְלִיקַת אֲרֵי אֲמָרַת לְבַעֲלָהּ עַד דְיִתְחַסֵיל רַבְיָא וְאַיְתִינֵיהּ וְאִתְחֲזֵי קֳדָם יְיָ וִיתֵיב תַּמָן עַד עָלְמָא:
וַאֲמַר לָהּ אֶלְקָנָה בַעֲלָהּ עֶבִידִי כִּדְתַקִין בְּעֵינַיְכִי אוֹרִיכִי עַד דְתַחְסְלִין יָתֵיהּ בְּרַם יְקַיֵם יְיָ יַת פִּתְגָמוֹהִי וְאוֹרִיכַת אִתְּתָא וְאוֹנִיקַת יַת בְּרָהּ עַד דַחֲסִילַת יָתֵיהּ:
וְאַסִקְתֵּיהּ עִמָהּ כַּד חֲסַלְתֵּיהּ בְּתוֹרִין תְּלָתָא וּמְכִילְתָא חֲדָא דְקִימְחָא וּגְרַב דַחֲמַר וְאַיְתִיתֵיהּ לְבֵית מַקְדְשָׁא דַייָ לְשִׁלוֹ וְרַבְיָא הֲוָה יָנִיק:
וּנְכִיסוּ יַת תּוֹרָא וְאַיְתִיאוּ יַת רַבְיָא לְוַת עֵלִי:
וַאֲמַרַת בְּבָעוּ רִבּוֹנִי חַיֵי נַפְשָׁךְ רִבּוֹנִי אֲנָא אִתְּתָא דְאִתְעַתָּדַת עִמָךְ הָכָא לְצַלָאָה קֳדָם יְיָ:
עַל רַבְיָא הָדֵין צַלֵיתִי וִיהַב יְיָ לִי יַת בָּעוּתִי דִבְעִית מִן קֳדָמוֹהִי:
וְאַף אֲנָא מְסַרְתֵּיהּ דִיהֵי מְשַׁמֵשׁ קֳדָם יְיָ כָּל יוֹמַיָא דְהוּא קַיָם הוּא מְשַׁמֵשׁ קֳדָם יְיָ וּסְגִיד תַּמָן קֳדָם יְיָ:
