וְרַבְיָא שְׁמוּאֵל מְשַׁמֵשׁ קֳדָם יְיָ בְּחַיֵי עֵלִי וּפִתְגָמָא דַייָ הֲוָה כַסֵי בְּיוֹמַיָא הָאִינוּן לֵית נְבוּאָה גַלְיָא:
וַהֲוָה בְּיוֹמַיָא הָאִינוּן וְעֵלִי שְׁכִיב בְּאַתְרֵיהּ וְעֵינוֹהִי שְׁרִיאוּ לְמִכְהֵי לָא יָכִיל לְמֶחֱזֵי:
וּבוֹצִין בֵּית מַקְדְשָׁא דַייָ עַד לָא טְפָא וּשְׁמוּאֵל שְׁכִיב בַּעֲזָרַת לֵוָאֵי וְקָלָא אִשְׁתְּמַע מֵהֵיכָלָא דַייָ דְתַמָן אֲרוֹנָא דַיָי:
וּקְרָא יְיָ לִשְׁמוּאֵל וַאֲמַר הָא אֲנָא:
וּרְהַט לְוַת עֵלִי וַאֲמַר הָא אֲנָא אֲרֵי קְרֵיתָא לִי וַאֲמַר לָא קְרֵיתִי תּוּב שְׁכִיב וַאֲזַל וּשְׁכוּב:
וְאוֹסִיף יְיָ לְמִקְרֵי עוֹד שְׁמוּאֵל וְקָם שְׁמוּאֵל וַאֲזַל לְוַת עֵלִי וַאֲמַר הָא אֲנָא אֲרֵי קְרֵיתָא לִי וַאֲמַר לָא קְרֵיתִי בְרִי תּוּב שְׁכִיב:
וּשְׁמוּאֵל עַד לָא אֲלַף לְמִידַע אוּלְפַן מִן קֳדָם יְיָ וְעַד דְלָא אִתְגְלֵי לֵיהּ פִתְגַם נְבוּאָה דַיְיָ:
וְאוֹסִיף יְיָ לְמִקְרֵי שְׁמוּאֵל בִּתְלִיתָאָה וְקָם וַאֲזַל לְוַת עֵלִי וַאֲמַר הָא אֲנָא אֲרֵי קְרִיתָא לִי וְסַבַּר עֵלִי אֲרֵי מִן קֳדָם יְיָ מִתְקְרֵי לְרַבְיָא:
וַאֲמַר עֵלִי לִשְׁמוּאֵל אֱזִיל שְׁכוּב וִיהֵי אִם יִקְרֵי לָךְ וְתֵימַר מַלֵיל יְיָ אֲרֵי שְׁמַע עַבְדָךְ וַאֲזַל שְׁמוּאֵל וּשְׁכִיב בְּאַתְרֵיהּ:
וְאִתְגְלֵי יְיָ וְאִתְעַתַּד וּקְרָא כִזְמַן בִּזְמַן שְׁמוּאֵל שְׁמוּאֵל וַאֲמַר שְׁמוּאֵל מַלֵל אֲרֵי שְׁמַע עַבְדָךְ:
וַאֲמַר יְיָ לִשְׁמוּאֵל הָא אֲנָא עָבִיד פִתְגָמָא בְּיִשְׂרָאֵל דְכָל דְיִשְׁמְעִינֵיהּ יִצְלָן תַּרְתֵּין אוּדְנוֹהִי:
בְּיוֹמָא הַהוּא אֲקַיֵם עַל עֵלִי יַת כָּל דִי מַלֵלִית עַל בֵּיתֵיהּ אֱגַמֵר וְאֵישֵׁיצֵי:
וְחַוֵיתִי לֵיהּ אֲרֵי מִתְפְּרַע אֲנָא מִן אֱנַשׁ בֵּיתֵיהּ עַד עַלְמָא בְּחוֹבִין דִידַע אֲרֵי מַרְגְזִין לְהוֹן בְּנוֹהִי וְלָא כִהָה בְּהוֹן:
וּבְכֵן קַיֵמִית לְבֵית עֵלִי אִם יִשְׁתַּבְקוּן חוֹבֵי בֵית עֵלִי בְּנִכְסַת קוּדְשִׁין וּבְקָרְבְּנִין עַד עַלְמָא:
וּשְׁכַב שְׁמוּאֵל עַד צַפְרָא וּפְתַח יַת דָשֵׁי בֵּית מַקְדְשָׁא דַייָ וּשְׁמוּאֵל דָחֵיל מִלְחַוָאָה יַת חֵיזוּ נְבוּאֲתָא לְעֵלִי:
וּקְרָא עֵלִי יַת שְׁמוּאֵל וַאֲמַר שְׁמוּאֵל בְּרִי וַאֲמַר הָא אֲנָא:
וַאֲמַר מַה פִּתְגָמָא דְמַלֵיל עִמָךְ לָא כְעַן תְּכַסֵי מִנִי כְּדֵין יַעְבֵּיד לָךְ יְיָ וּכְדֵין יוֹסִיף אִם תְּכַסֵי מִנִי פִּתְגָם מִכָּל פִּתְגָמָא דְמַלֵיל עַמָךְ:
וְחַוֵי לֵיהּ שְׁמוּאֵל יַת כָּל פִּתְגָמַיָא וְלָא כַסֵי מִנֵיהּ וַאֲמַר יְיָ הוּא דְתַקִין בְּעֵינוֹהִי יַעְבֵּיד:
וּרְבָא שְׁמוּאֵל וּמֵימְרָא דַייָ הֲוָה בְּסַעֲדֵיהּ וְלָא בָטֵיל מִכָּל פִּתְגָמוֹהִי אַרְעָא:
וִידַע כָּל יִשְׂרָאֵל מִדָן וְעַד בְּאֵר שָׁבַע אֲרֵי מְהֵימָן שְׁמוּאֵל בְּפִּתְגָמֵי נְבוּאֲתָא דַיָי:
וְאוֹסִיף יְיָ לְאִתְגָלָאָה בְשִׁילֹה אֲרֵי אִתְגְלֵי יְיָ לִשְׁמוּאֵל בְשִׁילוֹ בְּפִתְגָמָא דַיָי:
