וַהֲוָה פִּתְגָם שְׁמוּאֵל מַדְעָא לְכָל יִשְׂרָאֵל וּנְפַק יִשְׂרָאֵל לְקָדָמוּת פְּלִשְׁתָּאֵי לְאַגָחָא קְרָבָא וּשְׁרוֹ עַל אָבֶן סְעָדָא וּפְלִשְׁתָּאֵי שְׁרוֹ בַאֲפַק:
וּסְדָרוּ קְרָבָא פְּלִשְׁתָּאֵי לָקֳדָמוּת יִשְׂרָאֵל וְאִתְרְטִישׁוּ עָבְדֵי קְרָבָא וְאִתַּבָּרוּ יִשְׂרָאֵל קֳדָם פְּלִשְׁתָאֵי וּמְחוֹ בְסִידְרָא בְּחַקְלָא כְאַרְבְּעָא אַלְפִין גַבְרָא:
וַאֲתָא עַמָא לְמַשְׁרִיתָא וַאֲמַרוּ סָבֵי יִשְׂרָאֵל לְמָה תַבְּרָנָא יְיָ יוֹמָא דֵין קֳדָם פְלִשְׁתָּאֵי נִסַב לָנָא מִשִׁילֹה יַת אֲרוֹן קְיָמָא דַייָ וְיֵיתֵי בֵּינָנָא בְּדִיל יְקַר שְׁמֵיהּ נִתְפְּרִיק מִיַד בַּעֲלֵי דְבָבָנָא:
וּשְׁלַח עַמָא לְשִׁילֹה וּנְטָלוּ מִתַּמָן יַת אֲרוֹן קְיָמָא דַייָ צְבָאוֹת דִשְׁכִינְתֵּהּ שַׁרְיָא עֵיל מִן כְּרוּבַיָא וְתַמָן תְּרֵין בְּנֵי עֵלִי עִם אֲרוֹן קְיָמָא דַייָ חָפְנִי וּפִינְחָס:
וַהֲוָה כַּד אֲתָא אֲרוֹן קְיָמָא דַייָ לְמַשְׁרִיתָא וְיַבִּיבוּ כָל יִשְׂרָאֵל יַבָּבָא רַבָּא וְאִשְׁתְּגָּשַׁת אַרְעָא:
וּשְׁמָעוּ פְלִשְׁתָּאֵי יַת קַל יַבָּבָא וַאַמַרוּ מָה קָל יַבָּבָא רַבָּא הָדֵין בְמַשְׁרִיתָא דִיהוּדָאֵי וִידָעוּ אֲרֵי אֲרוֹנָא דַייָ אָתָא לְמַשְׁרִיתָא:
וּדְחִילוּ פְּלִשְׁתָּאֵי אֲרֵי אֲמַרוּ אֲתָא אֲרוֹנָא דַייָ לְמַשְׁרִיתָא וַאֲמַרוּ וַי לָנָא אֲרֵי לָא הֲוַת כַּהֲדָא מֵאִיתְמְלֵי וּמִדְקָדָמוֹהִי:
וַי לָנָא מַן יְשֵׁיזְבִינָנָא מִיַד מֵימְרָא דַייָ דְעוֹבָדוֹהִי רַבְרְבִין הָאִלֵין אִלֵין אִינוּן גְבוּרָתָא דַייָ דִמְחָא יַת מִצְרַיִם בְּכָל מָחָא וּלְעַמֵיהּ עֲבַד פְּרִישָׁן בְּמַדְבְּרָא:
אִיתְקְפוּ וַהֲווֹ לְגַבְרִין פְּלִשְׁתָּאֵי דִלְמָא תִּשְׁתַּעְבְּדוּן לִיהוּדָאֵי כְּמָא דְאִשְׁתַּעְבְּדוּ לְכוֹן וּתְהוֹן לְגַבְרִין גִבָּרִין וְתַגִיחוּן קְרָבָא:
וְאַגִיחוּ קְרָבָא פְּלִשְׁתָּאֵי וְאִתַּבָּרוּ יִשְׂרָאֵל וְאַפָּכוּ גְבַר לְקִירְווֹהִי וַהֲוָה מְחָתָא רַבְּתָא לַחֲדָא וְאִתְקְטַל מִיִשְׂרָאֵל תְּלָתִין אַלְפִין גְבַר רִגְלָי:
וַאֲרוֹנָא דַייָ אִשְׁתְּבֵי וּתְרֵין בְנֵי עֵלִי אִתְקְטָלוּ חָפְנִי וּפִינְחָס:
וּרְהַט גַבְרָא מִשִׁבְטָא דְבִנְיָמִן מִסִדְרָא וַאֲתָא לְשִׁלֹה בְּיוֹמָא הַהוּא וּלְבוּשׁוֹהִי מְבַזְעִין וְעַפְרָא רְמֵי עַל רֵישֵׁיהּ:
וַאֲתָא וְהָא עֵלִי יָתֵיב עַל כּוּרְסַיָא עַל כְּבַשׁ אוֹרַח תַּרְעָא מְסָכֵי אֲרֵי הֲוָה לִבֵּיהּ תְּבִיר עַל אֲרוֹנָא דַייָ וְגַבְרָא אָתָא לְחַוָאָה לְקַרְתָּא וְאִשְׁתְּגִישַׁת כָּל קַרְתָּא:
וּשְׁמַע עֵלִי יַת קַל צַוְחָתָא וַאֲמַר מָה קַל שִׁגּוּשַׁיָא הָדֵין וְגַבְרָא אוֹחִי וְאָתָא וְחַוֵי לְעֵלִי:
וְעֵלִי בַּר תִּשְׁעִין וְתַמְנֵי שְׁנִין וְעֵינוֹהִי קָמָה וְלָא יָכִיל לְמֶחֱזֵי:
וַאֲמַר גַבְרָא לְעֵלִי אֲנָא אֲתֵית מִן סִדְרָא וַאֲנָא מִן סִדְרָא דִקְרָבָא אַפָּכִית יוֹמָא דֵין וַאֲמַר מֶה הֲוָה פִּתְגָמָא בְּרִי:
וַאֲתֵיב דִמְבַשֵׂר וַאֲמַר אַפֵּךְ יִשְׂרָאֵל קֳדָם פְּלִשְׁתָּאֵי וְאַף מְחָתָא רַבְּתָא הֲוַת בְּעַמָא וְאַף תְּרֵין בְּנָךְ אִתְקְטָלוּ חָפְנִי וּפִינְחָס וַאֲרוֹנָא דַייָ אִשְׁתְּבִי:
וַהֲוָה כַּד אַדְכָּרוּתֵיהּ יַת אֲרוֹנָא דַייָ וּנְפַל מֵעַל כּוּרְסָא לַאֲחוֹרוֹהִי עַל כְּבַשׁ אוֹרַח תַּרְעָא וְאִתַּבָּרַת פָּרְקוּתֵיהּ וּמִית אֲרֵי סִיב גַבְרָא וְיַקִיר וְהוּא דָן יַת יִשְׂרָאֵל אַרְבְּעִין שְׁנִין:
וְכַלָתֵיהּ אִתַּת פִּינְחָס מְעַדְיָא לְמֵילַד וּשְׁמָעַת יַת שְׁמוּעֲתָא דְאִשְׁתְּבִי אֲרוֹנָא דַייָ וּדְמִית חָמוּהָא וּדְאִתְקְטֵיל בַּעֲלָהּ וּכְרָעַת וִילֵידַת אֲרֵי בִעַתוּהָא חֶבְלָהָא:
וּכְעִידַן מוּתָה וּמַלִילוּ נְשַׁיָא דְקַיְמָן עִלַוָה לָא תִדְחֲלִין אֲרֵי בַּר דְכַר יְלִידַת וְלָא אֲתִיבַת וְלָא שַׁוִיאַת עַל לִבָּהּ:
וּקְרַת לְרַבְיָא אִי כָבוֹד לְמֵימַר גְלָה יְקָרָא מִיִשְׂרָאֵל דְאִשְׁתְּבִי אֲרוֹנָא דַייָ וּדְמִית חָמוּהָא וּדְאִתְקְטֵל בַּעֲלָהּ:
וַאֲמָרַת גְלָה יְקָרָא מִיִשְׂרָאֵל אֲרֵי אִשְׁתְּבֵי אֲרוֹנָא דַיָי:
