וּפְלִשְׁתָּאֵי שְׁבוֹ יַת אֲרוֹנָא דַייָ וְאַיְתוֹהִי מֵאֶבֶן סַעֲדָא לְאַשְׁדוֹד:
וּנְסִיבוּ פְלִשְׁתָּאֵי יַת אֲרוֹנָא דַייָ וְאָעִילוּ יָתֵיהּ לְבֵית דָגוֹן וַאֲקִימוּ יָתֵיהּ בִּסְטַר דָגוֹן:
וְאַקְדִימוּ אֱנָשֵׁי אַשְׁדוֹד בְּיוֹמָא דְבַתְרוֹהִי וְהָא דָגוֹן רָמֵי עַל אַפּוֹהִי עַל אַרְעָא קֳדָם אֲרוֹנָא דַייָ וּנְסִיבוּ יַת דָגוֹן וַאֲתִיבוּ יָתֵיהּ לְאַתְרֵיהּ:
וְאַקְדִימוּ בְצַפְרָא בְּיוֹמָא דְבַתְרוֹהִי וְהָא דָגוֹן רָמֵי עַל אַפּוֹהִי עַל אַרְעָא קֳדָם אֲרוֹנָא דַייָ וְרֵישׁ דָגוֹן וְתַרְתֵּין פִּיסַת יְדוֹהִי קְצִיצָן מַחְתָא עַל סְקוּפְתָּא לְחוֹד גוּפֵיהּ אִשְׁתָּאַר עֲלוֹהִי:
עַל כֵּן לָא דָרְכִין כּוּמְרֵי דָגוֹן וְכָל דְעָלִין לְבֵית דָגוֹן עַל סְקוּפַת דָגוֹן בְּאַשְׁדוֹד עַד יוֹמָא הָדֵין:
וּתְקֵיפַת מָחָתָא דַייָ עַל אֱנַשׁ אַשְׁדוֹד וְאַצְדִינוּן וְאַלְקִי יַתְהוֹן בִּטְחוֹרִין יַת אַשְׁדוֹד וְיַת תְּחוּמָהָא:
וַחֲזוֹ אֱנָשֵׁי אַשְׁדוֹד אֲרֵי שַׁוְיָא עֲלֵיהוֹן מְחָתָא וְאָמְרִין לָא יִשְׁרֵי אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל עִמָנָא אֲרֵי תְקִיפַת מְחָתֵיהּ עֲלָנָא וְעַל דָגוֹן טַעֲוָתָנָא:
וּשְׁלָחוּ וּכְנָשׁוּ יַת כָּל טוּרְנֵי פְּלִשְׁתָּאֵי לְוַתְהוֹן וַאֲמָרוּ מָה נַעְבֵּיד לַאֲרוֹן אֱלָהָא דְיִשְׂרָאֵל וַאֲמָרוּ לְגַת יִסְתַּחַר אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל וְאַסְחָרוּ יַת אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל:
וַהֲוָה בָּתַר דְאַסְחָרוּ יָתֵיהּ וַהֲוַת מְחָתָא דַייָ בְּקַרְתָּא שִׁגוּשָׁא רַבָּא לַחֲדָא וּמְחָא יַת אֱנָשֵׁי קַרְתָּא מִזְעֵירָא וְעַד רַבָּא וּלְקוֹ לְהוֹן בִּטְחוֹרִין:
וּשְׁלָחוּ יַת אֲרוֹנָא דַייָ לְעֶקְרוֹן וַהֲוָה כְּמֵיתֵי אֲרוֹנָא דַייָ לְעֶקְרוֹן וּזְעִיקוּ עֶקְרוֹנָאֵי לְמֵימָר אַסְחָרוּ לְוָתָנָא יַת אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל לְקַטָלוּתָנָא וְיַת עִמָנָא:
וּשְׁלַחוּ וּכְנָשׁוּ יַת כָּל טוּרְנֵי פְלִשְׁתָּאֵי וַאֲמַרוּ שַׁלְחוּ יַת אֲרוֹן אֱלָהָא דְיִשְׂרָאֵל וִיתוּב לְאַתְרֵיהּ וְלָא יִקְטוֹל יָתִי וְיַת עַמִי אֲרֵי הֲוַת שִׁיגוּשׁ קְטָלָא בְּכָל קַרְתָּא תְּקֵיפַת לַחֲדָא מֲחָתָא דַייָ תַּמָן:
וְגַבְרַיָא דִי לָא מִיתוּ לָקוּ בַּטְחוֹרִין וּסְלִיקַת צִוְחַת קַרְתָּא לְצֵית שְׁמַיָא:
