כְּבַר שְׁנָא דְלֵית בֵּיהּ חוֹבִין כֵּן שָׁאוּל כַּד מְלַךְ וְתַרְתֵּין שְׁנִין מְלַךְ עַל יִשְׂרָאֵל:
וּבְחַר לֵיהּ שָׁאוּל תְּלָתָא אַלְפִין מִיִשְׂרָאֵל וַהֲווֹ עִם שָׁאוּל תְּרֵין אַלְפִין בְּמִכְמָשׁ וּבְטוּר בֵּית אֵל וְאַלְפָא הֲווֹ עִם יוֹנָתָן בְּגִבְעֲתָא דְבֵית בִּנְיָמִין וּשְׁאַר עַמָא שְׁלַח גְבַר לְקִירְוֹהִי:
וּמְחָא יוֹנָתָן יַת אִסְטַרְטִיגֵי פְלִישְׁתָּאֵי דִי בְגִבְעֲתָא וּשְׁמָעוּ פְלִשְׁתָּאֵי וְשָׁאוּל תָּקַע בְּשׁוֹפָרָא בְּכָל אַרְעָא לְמֵימַר יִשְׁמְעוּן יְהוּדָאֵי:
וְכָל יִשְׂרָאֵל שְׁמָעוּ לְמֵימַר מְחָא שָׁאוּל יַת אִסְטַרְטִיגֵי פְלִישְׁתָּאֵי וְאַף אִתְגְרִי יִשְׂרָאֵל בִּפְלִשְׁתָּאֵי וְאִתְכְּנִישׁוּ עַמָא בָּתַר שָׁאוּל לְגִלְגָלָא:
וּפְלִשְׁתָּאֵי אִתְכְּנִישׁוּ לְאַגָחָא קְרָבָא בְיִשְׂרָאֵל תְּלָתִין אַלְפִין רְתִיכִין וְשִׁתָּא אַלְפִין פָּרָשִׁין וְעַמָא כְּחָלָא דְעַל כֵּיף יַמָא לִסְגֵי וּסְלִיקוּ וּשְׁרוֹ בְמִכְמַשׁ מַדְנַח בֵּית אָוֶן:
וֶאֱנַשׁ יִשְׂרָאֵל חֲזוֹ אֲרֵי עָקַת לְהוֹן אֲרֵי אִידְחַק עַמָא וְאִטַמָרוּ עַמָא בִּמְעָרָתָא וּבִמְצָדָתָא וּבִשְׁקִיפֵי כֵיפַיָא וּבִמְעָרַת טִינָרָא וּבְגוּבַיָא:
וִיהוֹדָאֵי עֲבָרוּ יַת יַרְדְנָא לְאַרַע גָד וְגִלְעָד וְשָׁאוּל עַד כְּעַן בְּגִלְגָלָא וְכָל עַמָא אִיתְכְּנִישׁוּ בַתְרוֹהִי:
וְאוֹרִיךְ שַׁבְעָא יוֹמִין לְזִימְנָא דַאֲמַר לֵיהּ שְׁמוּאֵל וְלָא אָתָא שְׁמוּאֵל לְגִלְגָלָא וְאִיתְבַּדַר עַמָא מֵעִילַוֹהִי:
וַאֲמַר שָׁאוּל קְרִיבוּ לְוָתִי עֲלָתָא וְנִכְסַת קוּדְשַׁיָא וְאַסֵיק עֲלָתָא:
וַהֲוָה כְּשֵׁיצָיוּתֵיהּ לְאַסָקָא עֲלָתָא וְהָא שְׁמוּאֵל אָתָא וּנְפַק שָׁאוּל לָקֳדָמוּתֵיהּ לְמִשְׁאַל בִּשְׁלָמֵיהּ:
וַאֲמַר שְׁמוּאֵל מָה עֲבַדְתָּא וַאֲמַר שָׁאוּל אֲרֵי חֲזֵיתִי אֲרֵי אִתְבַּדַר עַמָא מֵעִלַוַי וְאַתְּ לָא אָתֵיתָא לִזְמַן יוֹמִין וּפְלִשְׁתָּאֵי אִתְכַּנָשׁוּ לְמִכְמָשׁ:
וַאֲמָרִית כְּעַן יֶחֱתוּן פְלִשְׁתָּאֵי לְוָתִי לְגִלְגָלָא וּקְדָם יְיָ לָא צַלֵיתִי וְאִתְחַסְנֵית וְאַסְקֵית עֲלָתָא:
וַאֲמַר שְׁמוּאֵל לְשָׁאוּל טְפֵישְׁתָּא לָא נְטַרְתָּא יַת תַּפְקֵידְתָּא מֵימְרָא דַייָ אֱלָהָךְ דְפַקְדָךְ אֲרֵי כְעַן אַתְקִין יְיָ יַת מַלְכוּתָךְ עַל יִשְׂרָאֵל עַד עָלְמָא:
וּכְעַן מַלְכוּתָךְ לָא תִתְקַיֵם אַתְקֵין יְיָ קֳדָמוֹהִי גְבַר עָבֵיד רְעוּתֵהּ וּפַקְדֵיהּ יְיָ לְמֶהֱוֵי מַלְכָּא עַל עַמֵיהּ אֲרֵי לָא נְטַרְתָּא יַת דְפַקְדָךְ יְיָ:
וְקָם שְׁמוּאֵל וּסְלִיק מִן גִלְגָלָא לְגִבְעֲתָא דְבִנְיָמִין וּמְנָא שָׁאוּל יַת עַמָא דְאִשְׁתְּכָּחוּ עִמֵיהּ כְּשִׁית מֵאָה גַבְרָא:
וְשָׁאוּל וְיוֹנָתָן בְּרֵיהּ וְעַמָא דְאִשְׁתְּכַח עִמְהוֹן יַתְבִין בְּגִבְעֲתָא דְבֵית בִּנְיָמִן וּפְלִשְׁתָּאֵי שְׁרוֹ בְמִכְמָשׁ:
וּנְפַק מְחַבְּלָא מִמַשְׁרִיתָא פְלִישְׁתָּאֵי תְּלָתָא מַשִׁירְיָן מַשְׁרִיתָא חֲדָא מִתְפַּנְיָא לְאוֹרַח עָפְרָה לְאַרְעָא דָרוֹמָא:
וּמַשְׁרִיתָא חֲדָא מִתְפַּנְיָא לְאוֹרַח בֵּית חוֹרוֹן וּמַשְׁרִיתָא חֲדָא מִתְפַּנְיָא לְאוֹרַח תְּחוּמָא דְמִסְתְּכֵי לְחֵילַת אַפְעַיָא לְמַדְבְּרָא:
וְאוּמַן עֲבֵיד זְיַן לָא מִשְׁתְּכַח בְּכָל תְּחוּם אַרְעָא דְיִשְׂרָאֵל אֲרֵי אֲמָרוּ פְלִשְׁתָּאֵי דִלְמָא יַעְבְּדוּן יְהוּדָאִין סַיְפִין אוֹ רוֹמְחִין:
וּנְחָתוּ כָל יִשְׂרָאֵל לְאַרְעָא פְלִשְׁתָּאֵי לְחָרָפָא גְבַר יַת פְּרָשֵׁיהּ וְיַת סִיכַת פַּדָנֵיהּ וְיַת כּוּלְבֵיהּ וְיַת עוּשְׁפֵיהּ:
וַהֲוֵי לְהוֹן שׁוֹפִינָא לְחָרָפָא בֵּיהּ פִּגְמַת כָּל מָאן דְבַרְזֶל לְעוּשְׁפַיָא וּלְסִיכַת פַדְנַיָא וּלְמִצְלַת קַצְרַיָא דִי לָהּ תְּלַת שְׁנִין וּלְכוּלְבַיָא וּלְאַנְצְבָא זָקָת:
וַהֲוָה בְּיוֹמָא דִקְרָבָא וְלָא אִשְׁתְּכַח חַרְבָּא וּמוּרְנִיתָא בְּיַד כָּל עַמָא דְעִם שָׁאוּל וְעִם יוֹנָתָן וּמַשְׁכְּחָא לְשָׁאוּל וּלְיוֹנָתָן בְּרֵיהּ:
וּנְפַק אִסְטַרְטִיג פְּלִשְׁתָּאֵי לִמְגִיזַת מִכְמָשׁ:
