וַעֲרַק דָוִד מִבֵּית אוּלְפָנָא דִי בְרָמָתָא וַאֲתָא וַאֲמַר קֳדָם יְהוֹנָתָן מֶה עֲבָדִית מֶה חוֹבִי וּמֶה סוּרְחָנִי קֳדָם אָבוּךְ אֲרֵי בָּעִי לְמִקְטְלִי:
וַאֲמַר לֵיהּ חַס לָא תְמוּת הָא לָא יַעְבֵּיד אַבָּא פִּתְגַם רַב אוֹ פִּתְגַם זְעֵיר וְלָא יְחַוֵי לִי וּמָא דֵין כַסֵי אַבָּא מִנִי יַת פִּתְגָמָא הָדֵין לֵית דָא קַיָמָא:
וְקַיֵם עוֹד דָוִד וַאֲמַר מִדַע יְדַע אֲבוּךְ אֲרֵי אַשְׁכְּחִית רַחֲמִין בְּעֵינָךְ וַאֲמַר לָא יְדַע דָא יְהוֹנָתָן דִלְמָא יִתְנְסֵיס וּבְרַם קַיָם הוּא יְיָ וְחַיֵי נַפְשָׁךְ אֲרֵי כְפִסְעָא חֲדָא בֵּינָא וּבֵין מוֹתָא:
וַאֲמַר יְהוֹנָתָן לְדָוִד מָא רַעֲוָא נַפְשָׁךְ וְאַעְבֵּד לָךְ:
וַאֲמַר דָוִד לִיהוֹנָתָן הָא יַרְחָא מְחַר וַאֲנָא אַסְחָרָא אַסְחַר עִם מַלְכָּא לְמֵיכַל וְתִשְׁלְחִינַנִי וְאִטַמֵר בְּחַקְלָא עַד עִדַן רַמְשָׁא דְיוֹמָא תְלִיתָאָה:
אִם מִבְעָא יִבְעִינַנִי אֲבוּךְ וְתֵימַר אִשְׁתְּאָלָא אִשְׁתְּאַל מִנִי דָוִד לְמֵיזַל לְבֵית לֶחֶם קַרְתֵּיהּ אֲרֵי שֵׁירוּי נִכְסַת קוּדְשַׁיָא יוֹמָא דֵין תַּמָן לְכָל זַרְעִיתָא:
אִם כְּדֵין יֵימַר טָב שְׁלָם לְעַבְדָךְ וְאִם מִתְקֵיף יִתְקֵיף לֵיהּ דַע אֲרֵי גְמִירָא בִישְׁתָא מִנֵיהּ:
וְתַעְבֵּיד טִיבוּ עִם עַבְדָךְ אֲרֵי בְּקַיָמָא דַייָ אָעֵלִיתָא יַת עַבְדָךְ עִמָךְ וְאִם אִית בִּי חוֹבָא קְטוֹלְנִי אַתְּ וּלְוַת אָבוּךְ לְמָא דְנָן תַּעֵילִינַנִי:
וַאֲמַר יְהוֹנָתָן חַס לָךְ אֲרֵי אִם מִדַע אֵדַע אֲרֵי גְמִירָא בִּישְׁתָּא מִן אַבָּא לְמֵיתֵי עֲלָךְ וְלָא יָתָהּ אֲחַוֵי לָךְ:
וַאֲמַר דָוִד לִיהוֹנָתָן מַן יְחַוֵי לִי אוֹ דִלְמָא יְתֵבִנָךְ אֲבוּךְ פִּתְגָמִין קָשִׁין:
וַאֲמַר יְהוֹנָתָן לְדָוִד אֲזַל וְנִפוֹק לְחַקְלָא וּנְפַקוּ תַּרְוֵיהוֹן לְחַקְלָא:
וַאֲמַר יְהוֹנָתָן לְדָוִד יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲרֵי אֶבְדוֹק יַת אַבָּא בְּעִדָנָא הָדֵין מְחַר אוֹ בְּיוֹמָא תְּלִיתָאָה וְהָא פִתְגָמַיָא תַקְנִין מִתְאַמְרִין עַל דָוִד וְלָא מִכְּעַן אֶשְׁלַח לְוָתָךְ וַאֲחַוֵי לָךְ:
כְּדֵין יַעֲבֵּיד יְיָ לִיהוֹנָתָן וּכְדֵין יוֹסִיף אֲרֵי גְמִירָא מִן אַבָּא לְמֵיתֵי בִישְׁתָּא עֲלָךְ וַאַחֲוֵי לָךְ וְאֶשְׁלְחִנָךְ וּתְהַךְ לִשְׁלָם וִיהֵי מֵימְרָא דַייָ בְּסַעֲדָךְ כְּמָא דַהֲוָה בְּסַעֲדֵיהּ דְאַבָּא:
וְלָא עַד דַאֲנָא קַיָם וְלָא תַעְבֵּיד עִמִי טִיבוּ מִן קֳדָם יְיָ וְלָא אֵמוּת:
וְלָא תַפְסִיק יַת טִיבוּתָךְ מִן אֱנַשׁ בֵּיתִי עַד עַלְמָא וְלָא כַּד שֵׁיצֵי יְיָ יַת סַנְאֵי דָוִד גְבַר מֵעַל אַפֵּי אַרְעָא:
וּגְזַר יְהוֹנָתָן קְיָם עִם בֵּית דָוִד וְאִתְפְּרַע לֵיהּ יְיָ מִיַד סַנְאֵי דָוִד:
וְאוֹסִיף יְהוֹנָתָן לְאוֹמָאָה יַת דָוִד בִּדְרָחִים יָתֵיהּ אֲרֵי רַחֲמַת נַפְשֵׁיהּ רַחֲמֵיהּ:
וַאֲמַר לֵיהּ יְהוֹנָתָן מְחַר יַרְחָא וְתִתְבְּעֵי אֲרֵי יְהֵי מַרְוַח בֵּית אַסְחָרוּתָךְ:
וּבִתְלָתוּת יוֹמַיָא תִּתְבָּעֵי לַחֲדָא וּתְהַךְ לְאַתְרָא דְאִטַמַרְתָּא תַמָן בְּיוֹמָא דְחוֹלָא וְתִתֵּיב בִּסְטַר אֶבֶן אָתָא:
וַאֲנָא תְּלָתָא גִירִין בְּקַשְׁתָּא אֶשְׁדֵי לְמִמְחֵי לִי לְפִילְגִיסָא:
וְהָא אֶשְׁלַח יַת עוּלֵימָא אֱזֵיל וְאַיְתֵי יַת גִירַיָא אִם מֵימַר אֵימַר לְעוּלֵימָא הָא גִירַיָא מִנָךְ וּלְכָא סַבְהִי וְאַיְתָא אֲרֵי שְׁלָם לָךְ וְלֵית מִדַעַם בִּישׁ קַיָם הוּא יְיָ:
וְאִם כְּדֵין אֵימַר לְעוּלֵימָא הָא גִירַיָא מִנָךְ וּלְהָלָא אֱזֵיל אֲרֵי שֵׁיזְבִינָךְ יְיָ:
וּפִתְגָמָא דִי מַלֵילְנָא אֲנָא וְאַתְּ הָא מֵימְרָא דַייָ בֵּינִי וּבֵינָךְ סָהִיד עַד עַלְמָא:
וְאִטַמַר דָוִד בְּחַקְלָא וַהֲוָה יַרְחָא וְאַסְחַר מַלְכָּא עַל לַחְמָא לְמֵיכָל:
וְאַסְחַר מַלְכָּא עַל שִׁוְיֵיהּ כִּזְמַן בִּזְמַן עַל שִׁוְיֵה דִמְתַקַן לֵיהּ בִּסְטַר כּוֹתְלָא וְקָם יְהוֹנָתָן וְאַסְחַר אַבְנֵר מִסִטְרָא דְשָׁאוּל וַהֲוָה אַתְרָא דְדָוִד מַרְוָח:
וְלָא מַלֵיל שָׁאוּל מִדַעַם בְּיוֹמָא הַהוּא אֲרֵי אֲמַר דִלְמָא עִירוּעַ הוּא לֵיהּ וְלָא דְכֵי הוּא אוֹ דִלְמָא לְאוֹרַח אֲזַל וַאֲנַחֲנָא לָא זַמְנִינְהִי:
וַהֲוָה בְּיוֹמָא דְבַתְרוֹהִי דְהוּא עִבּוּר יַרְחָא תִּנְיָנָא וַהֲוָה אַתְרָא דְדָוִד מַרְוַח וַאֲמַר שָׁאוּל לִיהוֹנָתָן בְּרֵיהּ מָא דֵין לָא אֲתָא בַר יִשַׁי אַף תְּמָלֵי אַף יוֹמָא דֵין לְלַחְמָא:
וַאֲתֵיב יְהוֹנָתָן יַת שָׁאוּל אִשְׁתְּאָלָא אִשְׁתְּאַל דָוִד מִנִי לְמֵיזַל עַד בֵּית לֶחֶם:
וַאֲמַר שַׁלְחֵנִי כְּעַן אֲרֵי שֵׁירוּ נִכְסַת קוּדְשַׁיָא לְכָל זַרְעִיתָא לָנָא בְקַרְתָּא וְהוּא פַקֵיד לִי אֲחִי וּכְעַן אִם אַשְׁכְּחֵית רַחֲמִין בְּעֵינָךְ אִשְׁתֵּיזֵיב כְּעַן וְאֶחֱזֵי יַת אֲחַי עַל כֵּן לָא אֲתָא לְפָתוֹרָא דְמַלְכָּא:
וּתְקֵיף רוּגְזָא דְשָׁאוּל בִּיהוֹנָתָן וַאֲמַר לֵיהּ בַּר סַרְבָנִיתָא דְמַרְדוּתָא קַשְׁיָא הֲלָא יָדַעְנָא אֲרֵי רָעֵי אַתְּ לְבַר יִשַׁי לְבַהֲתָתָךְ וּלְבַהֲתַת קְלַן אִמָךְ:
אֲרֵי כָּל יוֹמַיָא דְבַר יִשַׁי קַיָם עַל אַרְעָא לָא תִתְקַן אַתְּ וּמַלְכוּתָךְ וּכְעַן שְׁלַח וְאַיְתִינֵיהּ לְוָתִי אֲרֵי גְבַר חַיָב קְטוֹל הוּא:
וְאָתֵיב יְהוֹנָתָן יַת שָׁאוּל אֲבוּהִי וַאֲמַר לֵיהּ לְמָה יִתְקְטֵיל מָה עֲבָד:
וַאֲרֵים שָׁאוּל יַת מוּרְנִיתָא עֲלוֹהִי לְמִמְחֵיהּ וִידַע יְהוֹנָתָן אֲרֵי גְמִירָא הוּא מִן אֲבוּהִי לְמִקְטַל יַת דָוִד:
וְקַם יְהוֹנָתָן מֵעִם פְּתוֹרָא בִתְקֵיף רוּגְזָא וְלָא אֲכַל בְּיוֹם עִבּוּר יַרְחָא תִּנְיָנָא לַחְמָא אֲרֵי אִתְנְסִיס עַל דָוִד אֲרֵי אַכְלִימֵיהּ אֲבוּהִי:
וַהֲוָה בְצַפְרָא וּנְפַק יְהוֹנָתָן לְחַקְלָא לְזִמְנָא דַאֲמַר לֵיהּ דָוִד וְיַנִיק זְעִיר עִמֵיהּ:
וַאֲמַר לְעוּלֵימֵיהּ רְהַט אַיְתָא כְעַן יַת גִירַיָא דַאֲנָא שְׁדִי וְעוּלֵמָא רְהַט וְהוּא שְׁדָא גִירָא לְאַעְבָּרוּתֵיהּ:
וַאֲתָא עוּלֵימָא עַד אֲתַר גִירָא דִי שְׁדָא יְהוֹנָתָן וּקְרָא יְהוֹנָתָן בָּתַר עוּלֵימָא וַאֲמַר הֲלָא גִירָא מִנָךְ וּלְהָלָא:
וּקְרָא יְהוֹנָתָן בָּתַר עוּלֵימָא אוֹחִי בִּפְרִיעַ לָא תִתְעַכֵּב וּלְקֵיט עוּלֵימָא דִיהוֹנָתָן יַת גִירַיָא וַאֲתָא לְוַת רִבּוֹנֵיהּ:
וְעוּלֵימָא לָא יְדַע מִדַעַם בְּרַם יְהוֹנָתָן וְדָוִד יַדְעִין יַת פִתְגָמָא:
וִיהַב יְהוֹנָתָן יַת זֵינֵיהּ לְעוּלֵימָא דִילֵיהּ וַאֲמַר לֵיהּ אֱזֵיל אוֹבִילֵיהּ לְקַרְתָּא:
עוּלֵימָא אָתָא וְדָוִד קָם מִסְטַר אֶבֶן אָתָא דְלָקֳבֵיל דָרוֹמָא וּנְפַל עַל אַפּוֹהִי עַל אַרְעָא וּסְגִיד תְּלַת זִמְנִין וּנְשִׁיקוּ גְבַר יַת חַבְרֵיהּ וּבְכוּ גְבַר עִם חַבְרֵיהּ עַד דְדָוִד אַסְגִי:
וַאֲמַר יְהוֹנָתָן לְדָוִד אֱזֵיל לִשְׁלָם דְקַיֵמְנָא תַרְוֵינָא אֲנַחְנָא בִּשְׁמָא דַייָ לְמֵימַר מֵימְרָא דַייָ יְהֵי סָהִיד בֵּינָא וּבֵינָךְ וּבֵין בְּנַי וּבֵין בְּנָךְ עַד עָלְמָא:
