וְקָם וַאֲזַל וִיהוֹנָתָן עַל לְקַרְתָּא:
וַאֲתָא דָוִד לְנוֹב לְוַת אֲחִימֶלֶךְ כַּהֲנָא וְאִתְבְּעִית אֲחִימֶלֶךְ לָקֳדָמוּת דָוִד וַאֲמַר לֵיהּ מָא דֵין אַתְּ בִּלְחוֹדָךְ וּגְבַר לֵית עִמָךְ:
וַאֲמַר דָוִד לַאֲחִימֶלֶךְ כַּהֲנָא מַלְכָּא פַּקְדַנִי פִּתְגָמָא וַאֲמַר לִי אֱנַשׁ לָא יֵדַע מִדַעַם יַת פִּתְגָמָא דַאֲנָא שְׁלַח לָךְ וּדְפַקִדְתָּךְ וְיַת עוּלֵימַיָא שְׁלָחִית קֳדָמַי לַאֲתַר כַּסִי וְטָמִיר:
וּכְעַן מָה אִית כָּא תְּחוֹת יְדָךְ חַמְשָׁא טוּלְמִין דְלַחְמָא הַב בִּידִי אוֹ מַה דְאִשְׁתְּכַח:
וַאֲתֵיב כַּהֲנָא יַת דָוִד וַאֲמַר לֵית לְחֵם חוֹלִין לִתְחוֹת יְדָי אֱלָהֵין לַחְמָא דְקֻדְשָׁא אִית בְּרַם אִם נָטְרִין עוּלֵימַיָא לְחוֹד מִסוֹאֲבַת אִתְּתָא:
וַאֲתֵיב דָוִד יַת כַּהֲנָא וַאֲמַר לֵיהּ בְּקֻשְׁטָא אִתְּתָא מְרַחֲקָא לָנָא כְּמֵאִתְמָלֵי וּמִדְקֳדָמוֹהִי בְּמִפְקִי וַהֲוָה מָנֵיהוֹן לְעוּלֵימַיָא דְכָן לְקֻדְשָׁא וְהוּא בְּאוֹרַח חוֹלָא הֲוָה אָזֵיל וְיוֹמָא דֵין הֲוָה מִתְאֲכֵיל וְלָא מִתְפְּסַל בְּמָנָא:
וִיהַב לֵיהּ כַּהֲנָא קֻדְשָׁא אֲרֵי לָא הֲוָה תַמָן לְחֵם חוֹלִין אֱלָהֵין לְחַם אַפַּיָא דְמַעְדָן מִן קֳדָם יְיָ לְשַׁוְיוּתֵיהּ לְחֵם חַמִים בְּיוֹם אִתְנְסִיבוּתֵיהּ:
וְתַמָן גַבְרָא מֵעַבְדֵי שָׁאוּל בְּיוֹמָא הַהוּא כְּנִישׁ קֳדָם יְיָ וּשְׁמֵיהּ דוֹאֵג אֱדוֹמָא רַב רַעְיָא דִלְשָׁאוּל:
וַאֲמַר דָוִד לַאֲחִימֶלֶךְ אִלוּ אִית כָּא תְּחוֹת יְדָךְ מוּרְנִיתָא אוֹ חַרְבָּא אֲרֵי אַף חַרְבִּי וְאַף מָנֵי לָא נַסְבֵית בִּידִי אֲרֵי הֲוָה פִּתְגַם מַלְכָּא בִּבְהִילוּ:
וַאֲמַר כַּהֲנָא חַרְבָּא דְגָלְיַת פְלִשְׁתָּאָה דִקְטַלְתָּא בְּמֵישַׁר בּוּטְמָא הָא הִיא מְכַרְכָא בְּשׁוֹשִׁיפָא בָּתַר דְשָׁאוּל לֵיהּ בְּאֵפוֹדָא אִם יָתָהּ תִּסַב לָךְ סַב אֲרֵי לֵית אוֹחֲרֵי בַּר מִנָהּ הָכָא וַאֲמַר דָוִד לֵית דִכְוָתָהּ הַבְנָא לִי:
וְקָם דָוִד וַעֲרַק בְּיוֹמָא הַהוּא מִן קֳדָם שָׁאוּל וַאֲתָא לְוַת אָכִישׁ מַלְכָּא דְגָת:
וַאֲמַרוּ עַבְדֵי אָכִישׁ לֵיהּ הֲלָא דֵין דָוִד מַלְכָּא דְאַרְעָא הֲלָא לְדֵין מְשַׁבְּחִין בְּחִנְגַיָא לְמֵימַר קְטַל שָׁאוּל בְּאַלְפִין וְדָוִד בִּרְבְוָן:
וְשַׁוֵי דָוִד יַת פִתְגָמַיָא הָאִלֵין בְּלִבֵּיה וּדְחִיל לַחְדָא מִן קֳדָם אָכִישׁ מַלְכָּא דְגָת:
וְאַשְׁנֵי יַת טַעְמֵיהּ בְּעֵינֵיהוֹן וְאִשְׁתְּמַם בִּידֵיהוֹן וּמְסָרֵט עַל דָשֵׁי תַרְעָא וּמָחַת רִירֵיהּ עַל דִקְנֵיהּ:
וַאֲמַר אָכִישׁ לְעַבְדוֹהִי הָא כַד חֲזֵיתוּן דִגְבַר שָׁטֵי הוּא לְמָא אַיְתֵיתוּן יָתֵיהּ לְוָתִי:
חֲסַר שָׁטַיָא אֲנָא אֲרֵי אַיְתֵיתוּן יַת דֵין לְאִשְׁתַּטָאָה קֳדָמַי הֲדֵין יֵיעוּל לְבֵיתִי:
