וְחַוִיאוּ לְדָוִד לְמֵימָר הָא פְּלִשְׁתָּאֵי מְגִיחִין קְרָבָא בִקְעִילָה וְהָא אִינוּן בָּזְזִין יַת אִידְרַיָא:
וְשָׁאִיל דָוִד בְּמֵימְרָא דַייָ לְמֵימָר הַאֵזִיל וְאֶקְטוֹל בִּפְלִשְׁתָּאֵי הָאִלֵין וַאֲמַר יְיָ לְדָוִד אֱזֵיל וְתִקְטוֹל בִּפְלִשְׁתָּאֵי וְתִפְרוֹק יַת יַתְבֵי קְעִילָה:
וַאֲמַרוּ גַבְרֵי דָוִד לֵיהּ הָא כַד אֲנַחְנָא הָכָא בְּאַרְעָא דְבֵית יְהוּדָה אֲנַחְנָא דַחֲלִין וְאַף אֱלָהֵין דְנֵיזִל לִקְעִילָה לְסִדְרֵי פְלִשְׁתָּאֵי:
וְאוֹסִיף עוֹד דָוִד לְמִשְׁאַל בְּמֵימְרָא דַייָ וְקַבֵּיל צְלוֹתֵיהּ יְיָ וַאֲמַר קוּם חוֹת לִקְעִילָה אֲרֵי אֲנָא מְסַר יַת פְלִשְׁתָּאֵי בִּידָךְ:
וַאֲזַל דָוִד וְגַבְרוֹהִי לִקְעִילָה וְאַגִיחַ קְרָבָא בִּפְלִשְׁתָּאֵי וּדְבַר יַת גֵיתֵיהוֹן וּמְחָא בְהוֹן מְחָא סַגִיאָה וּפְרַק דָוִד יַת יַתְבֵי קְעִילָה:
וַהֲוָה כַּד עֲרַק אֶבְיָתָר בַּר אֲחִימֶלֶךְ לְוַת דָוִד לִקְעִילָה אֵפוֹדָא אָחִית בִּידֵיהּ:
וְאִתְחַוָא לְשָׁאוּל אֲרֵי אֲתָא דָוִד לִקְעִילָה וַאֲמַר שָׁאוּל מְסַר יָתֵיהּ יְיָ בִּידִי אֲרֵי אִתְמְסַר לְמֵיעַל בְּקַרְתָּא דְלָהּ דָשִׁין וְעַבְּרִין:
וּכְנַשׁ שָׁאוּל יַת כָּל עַמָא לַאֲגָחָא קְרָבָא לְמֵיחַת לִקְעִילָה לְמֵצַר עַל דָוִד וְעַל גַבְרוֹהִי:
וִידַע דָוִד אֲרֵי עֲלוֹהִי שָׁאוּל כָּמִין בִּישְׁתָא וַאֲמַר לְאֶבְיָתָר כַּהֲנָא קְרֵיב אֵפוֹדָא:
וַאֲמַר דָוִד יְיָ אֱלָהָא דְיִשְׂרָאֵל מִשְׁמַע שְׁמַע עַבְדָךְ אֲרֵי בָעֵי שָׁאוּל לְמֵיעַל לִקְעִילָה לְחַבָּלָא לְקַרְתָּא בְּדִילִי:
הַסְבִירִין לְמִמְסְרִי יַתְבֵי קְעִילָה בִּידֵיהּ הַסְבִיר לְמֵיחַת שָׁאוּל כְּמָא דִשְׁמַע עַבְדָךְ יְיָ אֱלָהָא דְיִשְׂרָאֵל חַוֵי כְעַן לְעַבְדָךְ וַאֲמַר יְיָ סָבֵר לְמֵיחָת:
וַאֲמַר דָוִד הַסְבִירִין לְמִמְסְרִי יַתְבֵי קְעִילָה יָתִי וְיַת גַבְרַי בִּידָא דְשָׁאוּל וַאֲמַר יְיָ סְבִירִין לְמִמְסַר:
וְקָם דָוִד וְגַבְרוֹהִי כְּשִׁית מְאָה גַבְרָא וּנְפַקוּ מִקְעִילָה וְהַלִיכוּ בַּאֲתַר דְכָשַׁר לְהַלָכָא וּלְשָׁאוּל אִתְחַוָא אֲרֵי אִשְׁתֵּיזֵיב דָוִד מִקְעִילָה וְאִתְמְנַע מִלְמִפַּק:
וִיתֵיב דָוִד בְּמַדְבְּרָא בִּמְצַדְתָּא וִיתֵיב בְּטוּרָא בְּמַדְבְּרָא דְזִיף וּבְעוֹהִי שָׁאוּל כָּל יוֹמַיָא וְלָא מַסְרֵיהּ יְיָ בִּידֵיהּ:
וַחֲזָא דָוִד אֲרֵי נְפַק שָׁאוּל לְמִקְטְלֵיהּ וְדָוִד בְּמַדְבְּרָא דְזִיף בְּחוּרְשָׁא:
וְקָם יְהוֹנָתָן בַּר שָׁאוּל וַאֲזַל לְוַת דָוִד לְחוּרְשָׁא וּתְקֵיף יַת יְדֵיהּ בְּמֵימְרָא דַיָי:
וַאֲמַר לֵיהּ לָא תִדְחַל אֲרֵי לָא תַשְׁכְּחִינָךְ יְדָא דְשָׁאוּל אַבָּא וְאַתְּ תִּמְלוֹךְ עַל יִשְׂרָאֵל וַאֲנָא אֱהֵי לָךְ לְתִנְיָן וְאַף שָׁאוּל אַבָּא יְדַע כֵּן:
וּגְזָרוּ תַרְוֵיהוֹן קְיָם קֳדָם יְיָ וִיתֵיב דָוִד בַּחוֹרְשָׁא וִיהוֹנָתָן אֲזַל לְבֵיתֵיהּ:
וּסְלִיקוּ אֱנָשֵׁי זִיף לְוַת שָׁאוּל לְגִבְעֲתָא לְמֵימָר הֲלָא דָוִד מִטַמָר עִמָנָא בַמְצַדְתָּא בַּחוּרְשָׁא בְּגִבְעַת חֲכִילָה דְמִדָרוֹם לִישִׁימוֹן:
וּכְעַן לְכָל רַעֲוַת נַפְשָׁךְ מַלְכָּא לְמֵיחַת חוּת וַאֲנַחְנָא נִמְסְרִינֵיהּ בִּידָא דְמַלְכָּא:
וַאֲמַר שָׁאוּל בְּרִיכָן אַתּוּן קֳדָם יְיָ אֲרֵי חַסְתּוּן עֲלָי:
אֱזִילוּ כְעַן אַתְקִינוּ עוֹד וּדְעוֹ וַחֲזוֹ יַת אַתְרֵיה דְשָׁרֵי בֵיהּ מַן חֲזָהִי תַמָן אֲרֵי אָמְרִין לִי דְעָרִים וְנָפִיק הוּא:
וַחֲזוֹ וּדְעוֹ מִכָּל מַטְמוֹרַיָתָא דְאִטְמַר תַּמָן וּתְתוּבוּן לְוָתִי בִּקְשׁוֹט וְאֵהַךְ עִמְכוֹן וִיהֵי אִם אִיתוֹהִי בְאַרְעָא וְאֶבְלוֹשׁ יָתֵיה בְּכָל אַלְפַיָא דְבֵית יְהוּדָה:
וְקָמוּ וַאֲזַלוּ לְזִיף קֳדָם שָׁאוּל וְדָוִד וְגַבְרוּהִי בְּמַדְבְּרָא דְמָעוֹן בְּמֵישְׁרָא דְמִדָרוֹם לִישִׁימוֹן:
וַאֲזַל שָׁאוּל וְגַבְרוֹהִי לְמִבְעֵי וְחַוִיאוּ לְדָוִד וּנְחַת לְכֵיפָא וִיתֵיב בְּמַדְבְּרָא דְמָעוֹן וּשְׁמַע שָׁאוּל וּרְדַף בָּתַר דָוִד בְּמַדְבְּרָא דְמָעוֹן:
וַאֲזַל שָׁאוּל מִסְטַר טוּרָא מִכָּא וְדָוִד וְגַבְרוֹהִי מִסְטַר טוּרָא מִכָּא וַהֲוָה דָוִד מִתְבְּעֵי לְמֵיזַל מִן קֳדָם שָׁאוּל וְשָׁאוּל וְגַבְרוֹהִי כָּמְנִין עַל דָוִד וְעַל גַבְרוֹהִי לְמֵחַדְהוֹן:
וְאִזְגַדָא אֲתָא לְוַת שָׁאוּל לְמֵימָר אוֹחִי וֶאֱזֵל אֲרֵי אִתְנְגִידוּ פְלִשְׁתָּאֵי עַל אַרְעָא:
וְתַב שָׁאוּל מִלְמִרְדַף בָּתַר דָוִד וַאֲזַל לִקְדָמוּת פְלִשְׁתָּאֵי עַל כֵּן קְרוֹ לְאַתְרָא הַהוּא כֵּיף פַּלְגוּתָא אַתְרָא דְאִתְפְּלֵיג בֵּיהּ לִבָּא דְמַלְכָּא לְמֵיזַל לְכָא וּלְכָא:
