וְאוֹסִיף עוֹד דָוִד יַת כָּל בְּחוּרֵי יִשְׂרָאֵל תְּלָתִין אַלְפִין:
וְקָם וַאֲזַל דָוִד וְכָל עַמָא דִי עִמֵיהּ מִקִרְוַיָא מִדְבֵית יְהוּדָה לְאַסָקָא מִתַּמָן יַת אֲרוֹנָא דַייָ דְאִיתְקְרֵי שְׁמָא שְׁמָא דַייָ צְבָאוֹת דִשְׁכִינְתֵּה שַׁרְיָא עֵיל מִן כְּרוּבַיָא עֲלוֹהִי:
וַאֲחִיתוּ יַת אֲרוֹנָא דַייָ בְּעֶגְלָתָא חַדְתָּא וּנְטָלוֹהִי מִבֵּית אֲבִינָדָב דִי בְּגִבְעֲתָא וְעֻזָא וְאַחְיוֹ בְנֵי אֲבִינָדָב מַדְבְּרִין יַת עֶגְלָתָא חַדְתָּא:
וּנְטָלוֹהִי מִבֵּית אֲבִינָדָב דִי בְּגִבְעֲתָא עִם אֲרוֹנָא דַייָ וְאַחְיוֹ אָזֵיל קֳדָם אֲרוֹנָא:
וְדָוִד וְכָל בֵּית יִשְׂרָאֵל מְשַׁבְּחִין קֳדָם יְיָ בְּכָל אָעֵי בִּרְוַון וּבְכִינָרִין וּבִנְבָלִין וּבְתֻפִּין וּבִרְבִיעִין וּבְצֶלְצְלִין:
וַאֲתוֹ עַד אֲתַר מְתַקֵן וְאוֹשִׁיט עֻזָה יְדֵיהּ בַּאֲרוֹנָא דַייָ וַאֲחַד בֵּיהּ אֲרֵי מְרַגוֹהִי תּוֹרַיָא:
וּתְקֵיף רוּגְזָא דַייָ בְּעֻזָה וּמְחָהִי תַמָן מֵימְרָא דַייָ עַל דְאִישְׁתְּלֵי וּמִית תַּמָן עִם אֲרוֹנָא דַיָי:
וּתְקֵיף לְדָוִד עַל דִתְרַע יְיָ תִּרְעֲתָא בְּעֻזָה וּקְרָא לְאַתְרָא הַהוּא אַתְרָא דְמִית בֵּיהּ עֻזָה עַד יוֹמָא הָדֵין:
וּדְחִיל דָוִד מִן קֳדָם יְיָ בְּיוֹמָא הַהוּא וַאֲמַר אֵיכְדֵין יֵעוּל לְוָתִי אֲרוֹנָא דַיָי:
וְלָא אָבָא דָוִד לְאַפְנָאָה לְוָתֵיהּ יַת אֲרוֹנָא דַייָ לְקַרְתָּא דְדָוִד וְאַפְנֵיהּ דָוִד לְבֵית עוֹבֵד אֱדוֹם גִיתָּאָה:
וּשְׁרָא אֲרוֹנָא דַייָ בְּבֵית עוֹבֵד אֱדוֹם גִיתָּאָה תְּלָתָא יַרְחִין וּבָרִיךְ יְיָ יַת עוֹבֵד אֱדוֹם וְיַת כָּל בֵּיתֵיהּ:
וְאִתְחַוָא לְמַלְכָּא דָוִד לְמֵימַר בָּרִיךְ יְיָ יַת בֵּית עוֹבֵד אֱדוֹם וְיַת כָּל דִילֵיהּ בְּדִיל אֲרוֹנָא דַייָ וַאֲזַל דָוִד וְאַסֵּיק יַת אֲרוֹנָא דַייָ מִבֵּית עוֹבֵד אֱדוֹם לְקַרְתָּא דְדָוִד בְּחֶדְוָא:
וַהֲוָה כַּד נְטָלוּ נַטְלֵי אֲרוֹנָא דַייָ שִׁיתָּא זוּגִין וּנְכֵיס תּוֹר וּפַּטִים:
וְדָוִד מְשַׁבַּח בְּכָל תְּקוֹף קֳדָם יְיָ וְדָוִד אֲסִיר כַּרְדוּט דְבוּץ:
וְדָוִד וְכָל בֵּית יִשְׂרָאֵל מַסְקִין יַת אֲרוֹנָא דַייָ בְּיַבָּבָא וּבְקַל שׁוֹפָרָא:
וַהֲוָה אֲרוֹנָא דַייָ אֲתָא לְקַרְתָּא דְדָוִד וּמִיכַל בַּת שָׁאוּל אִסְתְּכִיאַת מִן חֲרַכָּא וַחֲזַת יַת מַלְכָּא דָוִד מְרַקֵד וּמְשַׁבַּח קֳדָם יְיָ וּבְסָרַת עֲלוֹהִי בְּלִבָּהּ:
וְאַיְתִיאוּ יַת אֲרוֹנָא דַייָ וַאֲקִימוּ יָתֵיהּ בְּאַתְרֵיהּ בְּגוֹ מַשְׁכְּנָא דִי פְרַס לֵיהּ דָוִד וְאַסִיק דָוִד עֲלַוָן קֳדָם יְיָ וְנִכְסַת קוּדְשִׁין:
וְשֵׁיצֵי דָוִד מִלְאַסָקָא עֲלָתָא וְנִכְסַת קוּדְשַׁיָא וּבָרִיךְ יַת עַמָא בִּשְׁמָא דַייָ צְבָאוֹת:
וּפַלֵיג לְכָל עַמָא לְכָל הֲמוֹנָא דְיִשְׂרָאֵל מִגְבַר וְעַד אִתְּתָא לִגְבַר גְרִצְתָּא דִלְחֵם חֲדָא וּפְלוּג חָד וּמָנָתָא חֲדָא וַאֲזַל כָּל עַמָא גְבַר לְבֵיתֵיהּ:
וְתָב דָוִד לְבָרָכָא יַת אֱנָשׁ בֵּיתֵיהּ וּנְפָקַת מִיכַל בַּת שָׁאוּל לָקֳדָמוּת דָוִד וַאֲמַרַת מַה אִתְיַקַר יוֹמָא דֵין מַלְכָּא דְיִשְׂרָאֵל דְאִתְגְלֵי יוֹמָא דֵין לְעֵינֵי אַמְהַת עַבְדוֹהִי כְּמָא דְחָלִיץ וּמִתְגְלֵי חַד מִן סְרִיקַיָא:
וַאֲמַר דָוִד לְמִיכַל קֳדָם יְיָ דִי אִיתְרְעֵי בִי מֵאֲבוּךְ וּמִכָּל בֵּיתֵיהּ לְפַקָדָא יָתִי לְמֶהֱוֵי מַלְכָּא עַל עַמָא דַייָ עַל יִשְׂרָאֵל וְשַׁבְּחִית קֳדָם יְיָ:
וְזָעֵירְנָא עוֹד מִדָא וָאֶהִי מַכִּיךְ בְּעֵינֵי נַפְשִׁי מִבְּכֵן וְעִם אַמְהָתָא דִי אַתְּ אֲמַרְתְּ בְּעֵינֵיהוֹן אֱהֵי יַקִיר:
וּלְמִיכַל בַּת שָׁאוּל לָא הֲוָה לָה וְלָד עַד יוֹם מוֹתָהּ:
