וַהֲוָה כַּד יָתֵיב מַלְכָּא בְּבֵיתֵיהּ וַיָי אַנִיחַ לֵיהּ מִסְחוֹר סְחוֹר מִכָּל בַּעֲלֵי דְבָבוֹהִי:
וַאֲמַר מַלְכָּא לְנָתָן נְבִיָא חֲזֵי כְעַן דִי אֲנָא יָתֵיב בְּבֵיתָא דִי מְטַלֵל בְּכִיוֹרֵי אַרְזַיָא וַאֲרוֹנָא דַייָ שָׁרֵי בְּמַשְׁכְּנָא בְגוֹ יְרִיעֲתָא:
וַאֲמַר נָתָן לְמַלְכָּא כָּל דִי בְלִבָּךְ אֱזֵיל עֲבֵיד אֲרֵי מֵימְרָא דַייָ בְּסַעֲדָךְ:
וַהֲוָה בְּלֵיְלְיָא הַהוּא וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ לְוַת נָתַן לְמֵימָר:
אֱזֵיל וְתֵימַר לְעַבְדִי לְדָוִד כִּדְנַן אֲמַר יְיָ הַאַתְּ תִּבְנֵי קֳדָמַי בֵּיתָא לְאַשְׁרָאָה שְׁכִנְתִּי בָּהּ:
אֲרֵי לָא אִשְׁרִיתִי שְׁכִנְתִּי בְּבֵיתָא מִיוֹמָא דִי אַסְקֵית יַת בְּנֵי יִשְׂרָאֵל מִמִצְרַיִם וְעַד יוֹמָא הָדֵין וַהֲוֵיתִי מַשְׁרִי שְׁכִנְתִּי בְּמַשְׁכְּנִין וּבִירִיעָן:
בְּכָל אֲתַר דִי הַלְכִית בְּכָל בְּנֵי יִשְׂרָאֵל הֲפִתְגַם מַלְלִית עִם חַד שִׁבְטַיָא דְיִשְׂרָאֵל דִי פַקֵדִית לְפַרְנָסָא יַת עַמִי יַת יִשְׂרָאֵל לְמֵימָר לְמָא לָא בְנִיתוּן קֳדָמַי בֵּיתָא דִי מְטַלֵל בְּכִיוֹרָא אַרְזַיָא:
וּכְעַן כִּדְנַן תֵּימַר לְעַבְדִי לְדָוִד כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֲנָא דְבַרְתָּךְ מִן דִירָא מִבָּתַר עָנָא לְמֶהֱוֵי מַלְכָּא עַל עַמִי עַל יִשְׂרָאֵל:
וַהֲוָה מֵימְרִי בְסַעֲדָךְ בְּכָל אֲתַר דִי הֲלֵכְתָּא וְשֵׁיצֵיתִי יַת כָּל בַּעֲלֵי דְבָבָךְ מִן קֳדָמָךְ וְעַבְדִית לָךְ שׁוּם רַב כְּשׁוּם רַבְרְבַיָא דִי בְאַרְעָא:
וְאַשְׁוֵי אֲתַר מְתַקֵן לְעַמִי יִשְׂרָאֵל וַאֲקַיְמִנוּן וְיִשְׁרוּן בְּאַתְרְהוֹן וְלָא יְזוּעוּן עוֹד וְלָא יוֹסְפוּן בְּנֵי רִשְׁעָא לְעַנָיוּתְהוֹן כִּדְבְּקַדְמֵיתָא:
וּלְמִן יוֹמָא דִי פַקְדֵית נְגִידִין עַל עַמִי יִשְׂרָאֵל וַאֲנָחֵית לָךְ מִכָּל בַּעֲלֵי דְבָבָךְ וְחַוֵי לָךְ יְיָ אֲרֵי בֵּית מַלְכוּ יְקַיֵים לָךְ יְיָ:
אֲרֵי יַשְׁלִימוּן יוֹמָךְ וְתִשְׁכּוּב עִם אַבְהָתָךְ וְאָקִים יַת בְּרָךְ בַּתְרָךְ דִי תוֹלִיד וֶאֱתַקֵן יַת מַלְכוּתֵיהּ:
הוּא יִבְנֵי בֵיתָא לִשְׁמִי וְאַתְקִין יַת כּוּרְסֵי מַלְכוּתֵיהּ עַד עָלְמָא:
אֲנָא אֱהֵי לֵיהּ כְּאָב וְהוּא יְהֵי לִי דָמֵי כְּבַר דְאִם יִסְרַח וְאַלְקִינֵיהּ בְּמַלְקוּת גַבְרִין וּבְמַרְדוּת בְנֵי אֱנָשָׁא:
וְטוּבִי לָא יַעְדִי מִנֵיהּ כְּמָא דְאַעְדֵיתִי מִן שָׁאוּל דִי אַעְדֵיתִי מִן קֳדָמָךְ:
וְקַיֵים בֵּיתָךְ וּמַלְכוּתָךְ עַד עָלְמָא קֳדָמָךְ כּוּרְסֵי מַלְכוּתָךְ יְהֵי מְתַקַן עַד עָלְמָא:
כְּכֹל פִּתְגָמַיָא הָאִלֵין וּכְכֹל נְבוּאֲתָא הָדָא כְּדֵין מַלֵיל נָתָן עִם דָוִד:
וַאֲתָא מַלְכָּא דָוִד וִיתֵיב קֳדָם יְיָ וַאֲמַר לֵיהּ אֲנָא כְמִסַת יְיָ אֱלֹהִים וּמַן בֵּיתִי אֲרֵי אַמְטַתְנִי עַד הַלְכָא:
וּזְעֵירַת עוֹד דָא קֳדָמָךְ יְיָ אֱלֹהִים וּמַלֵלְתָּא אַף עַל בֵּית עַבְדָךְ לְעַלְמָא דְאָתֵי וְדָא חַזְיָא לִבְנֵי אֱנָשָׁא יְיָ אֱלֹהִים:
וּמַה יוֹסִיף דָוִד עוֹד לְמַלָלָא קֳדָמָךְ וְאַתְּ עֲבַדְתָּ בָּעוּת עַבְדָךְ יְיָ אֱלֹהִים:
בְּדִיל מֵימְרָךְ וּכְלִבָּךְ עֲבַדְתָּ יַת כָּל רַבְרְבָתָא הָדָא לְהוֹדָעָא יַת עַבְדָךְ:
עַל כֵּן רַב אַתְּ יְיָ אֱלֹהִים אֲרֵי לֵית דִכְוָתָךְ וְלֵית אֱלָהָא בַר מִנָךְ כְּכֹל דִי שְׁמַעְנָא אָמְרִין קֳדָמָנָא:
וּמַן כְּעַמָךְ כְּיִשְׂרָאֵל עַמָא חַד בְּחִיר בְּאַרְעָא דַאֲזַלוּ שְׁלוּחִין מִן קֳדָם יְיָ לְמִפְרַק לֵיהּ לְעָם וּלְשַׁוָאָה לֵיהּ שׁוּם וּלְמֶעְבַּד לְכוֹן רַבְרְבָן וַחֲסִינָן עַד דִי עָלוּ לַאֲרַע בֵּית שְׁכִנְתָּךְ דִיהַבְתְּ לְהוֹן מִן קֳדָם עַמָךְ דִי פְרַקְתָּא לָךְ מִמִצְרַיִם גוֹיִם וֵאלֹהָיו:
וְאַתְקֵינְתָּא לָךְ יַת עַמָךְ יִשְׂרָאֵל קֳדָמָךְ לְעַם עַד עָלְמָא וְאַתְּ יְיָ הֱוֵיתָא לְהוֹן לֵאלָהָא:
וּכְעַן יְיָ אֱלֹהִים פִּתְגָמָא דִי מַלֵלְתָּא עַל עַבְדָךְ וְעַל אֱנַשׁ בֵּיתֵיהּ אָקִים עַד עָלְמָא וֶעֱבֵיד כְּמָא דִי מַלֵלְתָּא:
וְיִסְגֵי שְׁמָךְ עַד עָלְמָא לְמֵימַר יְיָ צְבָאוֹת אֱלֹהִים עַל יִשְׂרָאֵל וּבֵית עַבְדָךְ דָוִד יְהֵי מְתַקֵן קֳדָמָךְ:
אֲרֵי אַתְּ יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל חֲוֵיתָא לְעַבְדָךְ לְמֵימָר מַלְכוּ אֲקַיֵם לָךְ עַל כֵּן הֲוָת בְּלִבָּא דְעַבְדָךְ לְצַלָאָה קֳדָמָךְ יַת צְלוֹתָא הָדֵין:
וּכְעַן יְיָ אֱלֹהִים אַתְּ הוּא יְיָ וּפִתְגָמָךְ אִינוּן קְשׁוֹט וּמַלֵלְתָּא עַל עַבְדָךְ יַת טַבְתָא הָדָא:
וּכְעַן שְׁרֵי וּבְרִיךְ יַת בֵּית עַבְדָךְ לְמֶהֱוֵי לְעַלְמָא קֳדָמָךְ אֲרֵי אַתְּ יְיָ אֱלֹהִים מַלֵלְתָּא וּמִבִּרְכָתָךְ יִתְבָּרְכוּן בָּתֵּי עַבְדָךְ צַדִיקַיָא לַעֲלָם:
