וַהֲוָה בָּתַר כֵּן וּמִית מַלְכָּא דִבְנֵי עַמוֹן וּמְלַךְ חָנוּן בְּרֵיהּ תְּחוֹתוֹהִי:
וַאֲמַר דָוִד אַעְבֵיד טֵיבוּ עִם חָנוּן בַּר נָחָשׁ כְּמָא דַעֲבֵד אֲבוּהִי עִמִי טִיבוּ וּשְׁלַח דָוִד לְנַחֲמוּתֵיהּ בִּידָא דְעַבְדוֹהִי לְוַת אֲבוּהִי וַאֲתוֹ עַבְדֵי דָוִד לְאַרְעָא בְּנֵי עַמוֹן:
וַאֲמַרוּ רַבְרְבֵי בְּנֵי עַמוֹן לְחָנוּן רִבּוֹנֵיהוֹן הַמְיַקֵר דָוִד יַת אֲבוּךְ בְּעֵינָךְ אֲרֵי שְׁלַח לָךְ מְנַחֲמִין הֲלָא בְּדִיל לְמֶחְקַר יַת קַרְתָּא וּלְאַלָלוּתָהּ וּלְבַדְקָהּ שְׁלַח דָוִד יַת עַבְדוֹהִי לְוָתָךְ:
וּנְסִיב חָנוּן יַת עַבְדֵי דָוִד וּגְדַע יַת פַלְגוּת דִקְנֵיהוֹן וּפְסִיק יַת לְבוּשֵׁיהוֹן עַד פַּלְגֵיהוֹן עַד אֲתַר בֵּית בְּהָתַתְהוֹן וְשַׁלְחִינוּן:
וְחַוִיאוּ לְדָוִד וּשְׁלַח לָקֳדָמוּתְהוֹן אֲרֵי הֲווֹ גַבְרַיָא מִתְכַּלְמִין לַחֲדָא וַאֲמַר מַלְכָּא תְּבוּ בִירֵיחוֹ עַד דְיִצְמַח דִקְנֵיכוֹן וּתְתוּבוּן:
וַחֲזוֹ בְנֵי עַמוֹן אֲרֵי אִתְגָרִיאוּ בְדָוִד וּשְׁלַחוּ בְנֵי עַמוֹן וַאֲגָרוּ יַת אֲרַם בֵּית רְחוֹב וְיַת אֲרַם צוֹבָא עַסְרִין אַלְפִין גְבַר רִגְלֵי וְיַת מֶלֶךְ מַעֲכָה אֲלַף גְבַר וְאִישׁ טוֹב תְּרֵי עֲסַר אַלְפִין גַבְרָא:
וּשְׁמַע דָוִד וּשְׁלַח יַת יוֹאָב וְיַת כָּל חֵילָא דְגִבָרַיָא:
וּנְפַקוּ בְּנֵי עַמוֹן וּסְדָרוּ קְרָבָא בְּמַעֲלָנָא דְתַרְעָא וַאֲרַם צוֹבָא וּרְחוֹב וְאִישׁ טוֹב וּמַעֲכָה בִּלְחוֹדֵיהוֹן בְּחַקְלָא:
וַחֲזָא יוֹאָב אֲרֵי תַקִיפוּ עֲלוֹהִי עַבְדֵי קְרָבָא מֵאֲפּוֹהִי וּמֵאֲחוֹרוֹהִי וּבְחַר מִכֹּל בְּחוּרֵי יִשְׂרָאֵל וְסַדַר לָקֳדָמוּת אֱנַשׁ אֲרָם:
וְיַת שְׁאָר עַמָא יְהַב בְּיַד אַבְשַׁי אֲחוֹהִי וְסַדַר לָקֳדָמוּת בְּנֵי עַמוֹן:
וַאֲמַר אִם תִּתְקַף אֱנַשׁ אֲרַם מִנִי וּתְהֵי לִי לְפָרִיק וְאִם בְּנֵי עַמוֹן יִתְקְפוּן מִנָךְ וְאֵיהַךְ לְמִפְרַק לָךְ:
תְּקֵף וְנִתְקַף עַל עַמָנָא וְעַל קִירְוֵי אֱלָהָנָא וַיָי יַעְבֵּד דְתַקֵן קֳדָמוֹהִי:
וּקְרֵיב יוֹאָב וְעַמָא דִי עִמֵיהּ לְאַגָחָא קְרָבָא בֶּאֱנַשׁ אֲרָם וְאַפִּיכוּ מִן קֳדָמוֹהִי:
וּבְנֵי עַמוֹן חֲזוֹ אֲרֵי אַפָכוּ אֱנַשׁ אֲרָם וַעֲרָקוּ מִן קֳדָם אֲבִישַׁי וַאֲתוֹ לְקַרְתָּא וְתַב יוֹאָב מִלְוַת בְנֵי עַמוֹן וַאֲתָא לִירוּשְׁלֵם:
וַחֲזוֹ אֱנַשׁ אֲרָם אֲרֵי אִתְבָּרוּ קֳדָם יִשְׂרָאֵל וְאִתְכְּנִישׁוּ כַּחֲדָא:
וּשְׁלַח הֲדַדְעֶזֶר וְאַפֵּיק יַת אֱנַשׁ אֲרָם דְמֵעִבַּר פְּרָת וַאֲתוֹ לְחֵילָם וְשׁוֹבַךְ רַב חֵילָא דְהֲדַרְעֶזֶר קֳדָמֵיהוֹן:
וְאִיתְחַוָא לְדָוִד וּכְנַשׁ יַת כָּל יִשְׂרָאֵל וַעֲבַר יַת יַרְדְנָא וַאֲתוֹ לְחֵלָם וְסַדָרוּ אֱנַשׁ אֲרָם לְקֳדָמוּת דָוִד וְאַגִיחוּ קְרָבָא עִמֵיהּ:
וְאַפָּכוּ אֱנַשׁ אֲרָם מִן קֳדָם יִשְׂרָאֵל וּקְטַל דָוִד מֵאֲרָם שְׁבַע מְאָה רְתִיכִין וְאַרְבְּעִין אַלְפִין פָּרָשִׁין וְיַת שׁוֹבָךְ רַב חֵילֵיהּ מְחוֹ וּמִית תַּמָן:
וַחֲזוֹ כָל מַלְכַיָא עַבְדֵי הַדַרְעֶזֶר אֲרֵי אִתְבָּרוּ קֳדָם יִשְׂרָאֵל וְאַשְׁלִימוּ עִם יִשְׂרָאֵל וּפַלְחוּנוּן וּדְחִילוּ אֱנַשׁ אֲרָם לְמִפְרַק עוֹד יַת בְּנֵי עַמוֹן:
