ס


=יהי כבוד

ש {תהלים קד לא}
ד {תהלים קיג ב}
י {תהלים קיג ג}
ש {תהלים קיג ד}
י {תהלים קלה יג}
ד {תהלים קג יט}
ד {דברי הימים א טז לא}
ש {תהלים י טו א-א}, {תהלים צג א א-א}, {שמות טו יח א-א}
י {תהלים י טז}
ד {תהלים לג י}
י {משלי יט כא}
<ת:{ישעיה ח י}>
ש {תהלים לג יא}
י {תהלים לג ט}
{תהלים קלב יג}
{תהלים קלה ד}
{תהלים צד יד}
{תהלים עח לח}
{תהלים כ י}
<ת:{תהלים מו ח}
{תהלים פד יג}>


אַקַּּּדְמָא

אֲגַר:שם-עצם,ז,י
אֲלַף:שם-מספר
אַמַּאי:שאלה
אֲנַן:כינוי-גוף,1,רבים
אֲפִֽילּוּ:מילת-חיבור
אֲרִיךְ:תואר-השם,ז,י
אֲתַר:שם-עצם,ז,י
אִֽיהוּ:כינוי-גוף,3,ז,י
אִדְּרָא:שם-עצם(אדר),ז,י
אִזְדַּעֲזָע
אִזְדָּרַזוּ
אִלֵּין:כינוי-גוף,3,זנ,ר
אִסְתְּלַקוּ:אתפעל(סלק):3,זנ,ר,עבר
אִסְתַּכַּל:אתפעל(סכל):3,ז,י,עבר
אִצְטְרִיךְ:אתפעל(צרך):3,ז,י,עבר
אִקְּרֵי:אפעל(קרי):3,ז,י,הווה
אִשְׁתְּכַחוּ:אתפעל(שכח):3,ז,ר,עבר
אִתְבַּסַּם
אִתְבַּסְמָא
אִתְבַּסְמוּתָא
אִתְגַּלְּיָיא
אִתְגַּלֵּי
אִתְגַּלְּיָא
אִתְגַּלְּיָין
אִתְדַּבְּקוּ
אִתְחַבַּרוּ
אִתְכְּלִלוּ
אִתְמַשְּׁכָן
אִתְמַשְּׁכָן
אִתְעֲבִיד:אתפעל(עבד),3,י,ר,עבר
אִתְעֲבִידוּ:אתפעל(עבד),3,ז,ר,עבר
אִתְעֲנַשׁוּ
אִתְפְּסַק
אִתְפְּשַׁט
אִתְפְּשָׁטוּ אִתְפָּשָׁטוּ אתפשטו
אִתְפַּשְּׁטָן אִתְפַּשְּׁטָן אתפשטן
אִתְקְיָֽימוּ
אִתְקְיָּים אִתְקַיָּים אִתְקָיָּים
אִתְקְרֵי אתקרי
אִתְקְשַׁר אִתְקַשַּׁר אתקשר
אִתְקָשָּׁרוּ אתקשרו
אִתְתְּקַּן אִתְתַּקַּן אִתְתָּקַן אִתְתָּקַּן
אִתְתְּקַּנוּ אִתְתְּקָּנוּ אִתְתָּקָנוּ אִתְתָּקָּנוּ
אִתְּעֲרוּ אִתְּעַרוּ אתערו
אִתְּתָא אתתא
אֶלָּא:מילת-חיבור
אָזְלִין:פעל(אזל),ז,ר,הווה
אַחֲרָא:תואר-השם:
אַחֲרָנִין:תואר-השם(אחרא),ז,ר
אַנְפִּין:שם-עצם,ז,ר
אַתּוּן:כינוי-גוף,2,ז,ר
אָדָם:שם-עצם
אָזֵיל:פעל(אזל)-,ז,י,הווה
אָזִיל:פעל(אזל),3,ז,י,עבר
אָחֵיד:פעל(אחד)-,ז,י,הווה
אָחִיד:פעל(אחד),3,ז,י,עבר
אָתְוָון:שם-עצם(אָת),נ,ר
אוֹקִֽימְנָא
אוּרְכָּא:שם-עצם
אוֹשִׁיט אושיט
בְּכָל
בְּנֵי
בַּאֲתַר:מילת-חיבור(ב)+שם-עצם
בַּאֲלַף:מילת-חיבור(ב)+שם-עצם
בְּאַרְעָא:מילת-חיבור(ב)+שם-עצם
בְּאָדָם:מילת-חיבור(ב)+שם-עצם
בְּבוֹצִינָא:מילת-חיבור(ב)+שם-עצם
בְּגִין
בְּגַוֵּויהּ
בְּגֻלְגַּלְתָּא:מילת-חיבור(ב)+שם-עצם
בְּדִיקְנָא:מילת-חיבור(ב)+שם-עצם
בְּהַאי:מילת-חיבור(ב)+כינו-גוף,3,י
בְּהָנֵי:מילת-חיבור(ב)+כינו-גוף,3,ר
בְּכַתְפוֹהִי:מילת-חיבור(ב)+שם-עצם(כתפא),ז,ר+מושא,3,י
בְּלָא
בְּמַאתָן:מילת-חיבור(ב)+שם-מספר
בְּסִטְרָא:מילת-חיבור(ב)+שם-עצם
בְּסַחְרָנֵיהּ:מילת-חיבור(ב)+תואר-השם(סחר)+מושא,3,ז,י
בְּסוּמָּקָא:מילת-חיבור(ב)+תואר-השם
בָּעֵינָא:פעל(בעי)+גוף,1,י
בְּעָלְמָא:מילת-חיבור(ב)+שם-עצם
בְּקַדְמַיתָא בְּקַדְמִיתָא בְּקַדְמֵיתָא
בְּרִי בָּרֵי
בְּרִיךְ בריך
בְּרֵישָׁא בְּרֵישָא
בְּרַחֲמֵי ברחמי
בְּשַׁבְעָא בַּשַּׁבְעָא
בִּתְלָת בְּתְלָת בִּתְלַת בתלת
בְּתִקְרוּבְתָּא בְּתַקְרוּבְתָּא
בְּתִקּוּנוֹי בְּתִקּוּנוי
בֲּטַשׁ בָּטַשׁ
בִּדְרוֹעָא בדרועא
בִּכְלַל בִּכְלָל
בִּנְדִיבִים בנדיבים
בִּשְׁאַר בִּשְׁאָר
בִּשְׁלִימוּתָא בִּשְׁלֵימוּתָא
בִּשְׁמָא בשמא
בִּשְׂמָאלָא בשמאלא
בִּתְרֵי בתרי
בֵּיהּ ביה
בַּיהוה בַּיְיָ ביי
בֵּרֵיר בָּרִיר בריר
בּוֹצִינִין בּוּצִינִין
בּוֹצִינָא בּוּצִינָא
גַּוְונֵי גְּוָונֵי גווני
גַּב גב
גֻּלְגַּלְתָּא גֻּולְגַּלְתָּא גֻּולְגֻּלְתָּא גּוּלְגַלְתָּא גּוּלְגַּלְתָּא גּוּלְגֹּלְתָּא גוּלְגַּלְתָּא גולגלתא
גּוּפָא גופא
דְּאָתֵי דְאָתֵי דְּאָתִי דאתי
דְּעַתִּיקָא דְעַתִּיקָא דעתיקא
דְּקוּדְשָׁא דְקוּדְשָׁא 
דִּינִין דִינִין דינין
דִּכְתִיב דִכְתִיב דְּכְתִיב דִּכְתִּיב דִּכְתּיב דכתיב
דָּא דָא דא
ה דְּאֲרִיךְ דאריך
דְּאִֽיהִי דְּאִיהִי
דְּאִֽיהוּ דְּאִיהוּ דאיהו
דְּאִינּוּן דאינון
דְּאִקְּרֵי דְּאִקְרֵי דאקרי
דְּאִקְּרוּן דְּאִקְרוּן
דְּאִתְבְּטָלוּ דְּאִתְבָּטָלוּ
דְּאִתְגַּלֵּי דְּאִתְגְּלֵי
דְּאִתְדַּבְּקוּתָא דאתדבקותא
דְּאִתְחֲזִי דְּאִתְחֲזֵי
דְּאִתְמַשְּׁכָן דְּאִתְמַשְּׁכָן
דְּאִתְפְּשַׁט דְּאִתְפָּשָׁט
דְּאִתְקְרֵי דאתקרי
דְּאִתְתְּקַן דְּאִתְתָּקַן
דְּאַחֲסִינוּ דאחסינו
דְּאַמָרָן דַּאֲמַרַן דאמרן
דְּאַנְפִּין דאנפין
דְּאַנְפּוֹהִי דְּאַנְפּוֹהי
דְּאָחֵיד דְּאָחִיד
דַּאֲמַר דְּאָמַר
דְּבֵיהּ דְּבֵהּ
דְּבָהּ דְּבַּה
דְּבַר דָּבָר
דְּגֻּלְגַּלְתָּא דְּגוּלְגַּלְתָּא דגולגלתא
דְּדִינָא דדינא
דְּדִיקְנָא דדיקנא
דְּהָנֵי דְּהַנֵי
דְּהָא דהא
דְּהָתָם דהתם
דְּחַדָּאן דְּחָדָּאן
דְּחַיֵּי דחיי
דְּיָאוּת דְּיֵאוֹת
דְּיֵדַע דְּיָדַע
דְּכֹֽלָּא דְּכֹלָא דְּכֹלָּא דכלא
דְּכֻלְּהוּ דכלהו
דְּלָא דלא
דְּמִלָּא דְּמִלָּה דמלה
דְּמִנֵּיהּ דְּמִנֵיהּ
דְּמִשְׁחָא דמשחא
דְּמִתְחַבְּרַן דמתחברן
דְּמִתְעַטָּר דְּמִתְעַטֵּר
דְּמִתְפְּשָׁט דְּמִתְפָּשַׁט
דְּמֵעוֹי דמעוי
דְּמַלְכָּא דמלכא
דְּמָארִין דמארין
דְּנָהֲרִין דְּנַהֲרִין דִּנְהִרִין
דְּנָחְתִּין דְּנַחְתִּין
דְּנָטְלִין דְּנַטְלִין
דְּנָא דנא
דְּנָהֵיר דְּנָהִיר
דְּנָחֵית דְּנָחִית 
דְּנָפֵיק דְּנָפִיק דְּנָפֵק דְּנָפַק
דְּסָלֵיק דְּסָלִיק
דְּעָבִיד דְּעֲבִיד
דְּעָאלוּ דעאלו
דְּפוּמָּא דְּפוּמַּא דְּפוּמָא
דְּקוֹצִין דִּקְוצִּין
דְּרוֹעָא דרועא
דְּשַׂעְרֵי דְּשַׂעֲרֵי
דְּתַלְיָין דְּתַּלְיָין
דְּתָנֵינַן דְּתָנֵינָן
דִּבְרֵי דברי
דִּזְעֵיר דזעיר
דִּיוּקְנִין דיוקנין
דִּילַן דִּילָן
דִּימִינָא דימינא
דִּינָא דינא
דִּיקְנָא דיקנא
דִּכְלִילַן דִּכְלִילָן
דִּלְתַתָּא דִּלְתַּתָּא
דִּשְׂמָאלָא דשמאלא
דַּאֲבָהָתָא דאבהתא
דַּאֲוֵירָא דַּאֲוִירָא
דַּהֲווּ דַּהֲווֹ
דַּעְתָּא דעתא
דַּעְתָּךְ דַּעֲתָּךְ
דַּרְגִין דַּרְגִּין
דָּחֵיק דָּחִיק דחיק
הָדָא הֲדָא הדא
הֲוֵי הֲוִי הוי
הוּא הֲוָא הוא
הֲוָה הוה
הִיא היא
הַמְנוּנָא הִמְנוּנָא
הַאי האי
הָנֵי הַנֵי
הַשְׁתָּא השתא
הָאָדָם האדם
הָיוּ היו
וְאִֽיהוּ וְאִיהוּ
וְאִי ואי
וְאִינְהוּ וְאִינְּהוּ
וְאִינּוּן ואִינּוּן ואינון
וְאִסְתַּלַּקוּ וְאִסְתְּלָּקוּ וְאִסְתַּלָּקוּ
וְאִשְׁתְּכַחוּ וְאִשְׁתְּכָחוּ
וְאִתְחֲזַּרוּ וְאִתְחֲזָּרוּ וְאִתְחַזְרוּ
וְאִתְחָזַן וְאִתְחָזְן
וְאִתְכְּלִילוּ ואתכלילו
וְאִתְעֲבִידוּ וְאִתְעָבִידוּ
וְאִתְפָּשַּׁט וְאִתְפָּשַּׁט
וְאִתְקְרֵי ואתקרי
וְאִתְתְּקַן וְאִתְתְּקַּן וְאִתְתַּקַּן וְאִתְתָּקַּן ואתתקן
וְאִתְתְּקָנוּ וְאִתָּתְקָנוּ
וְאֶשָׁא וְאֶשָּׁא וָאֶשָּׁא
וְאַף ואף
וַאֲמַר וְאָמַר וֲאַמַר
וְאוֹקֵיר וְאוֹקִיר
וְאוֹשִׁיט ואושיט
וְבַשַּׁעֲתָּא וּבְשַׁעֲתָא וְבְשַׁעֲתָא
וְגָנֵיז וְגָנִיז וּגָנִיז
וְדִינָא ודינא
וְדָא ודא
וְהַאי וְהָאַי והאי
וְהָנֵי וַהֲנֵי
וְחַד וְחָד
וְחַמְשִׁין וְחַמְשִׂין
וְחָדָּאן וַחֲדַאן
וַחֲמֵשׁ וְחָמֵשׁ
וְחָפֵי וְחָפֵּי
וְיִשְׁגַּח וְיַשְׁגַח
וְיָתְבִין וְיַתְבִין
וְכַד וכד
וְכָל וְכָּל וכל
וְלָא וְלֹא ולא
וּנְהִרִין וְנַהֲרִין
וְנָחְתִּין וְנַחְתִּין
וְנָגֵיד וְנָגִיד
וְנָחֵית וְנָחִית
וְנָפֵיק וְנָפִיק
וְנוּקְבָּא ונוקבא
וְסָמְכִין וְסַמְכִין וְסַמְּכִין
וְסָלֵיק וְסָלִיק
וְסוּמָּקָא וְסוּמָקָא
וְעַשְׂרִין וְעֶשְׂרִין
וְעַל ועל
וְעָיִיל וְעָיֵיל
וְקוֹצָא וּקְוֻצָּא
וְשַׁבְעִין וְשִׁבְעִין
וְשָׁכִיךְ וְשָׁכִיך
וְשַׂעְרִין וְשַׂעֲרִין
וְתִקּוּנָא וְתִּקּוּנָא
וְתִשְׁעִין ותשעין
-----
וְתַאנָא וְתָאָנָא וְתָאנָא
וְתַלְיָין וְתַּלְיָין ותליין
וְתַנֵינָן וְתָנֵינָן
וְתַנָא וְתָנָא
וְתַקִיפִין וְתַקִּיפִין
וְתָא וְתָּא
וַאֲנָא ואנא
וַהֲווֹ וַהֲווּ
וַחֲמִשָּׁה וַחֲמִשָּׁה
וַיִּיצֶר וייצר
וַיִּמְלוֹך וַיִּמְלוֹךְ
וַיִּנָחֶם וַיִּנָּחֵם
וַיִּפַּח ויפח
וּבְגִין ובגין
וּבְגִינֵי וּבְגִּינֵי
וּבְטַשׁ וּבָטַשׁ
וּבְכָל וּבַכֹּל
וּבְעָלְמָא ובעלמא
וּבָעֵינָא ובעינא
וּדְרוֹעָא ודרועא
וּכְדֵין וכדין
וּכְתִיב וכתיב
וּלְהַאי וּלְהָאי
וּמְחַצְדֵּי וּמְחָצְדֵי
וּמְשַׁלְּפָא וּמְשָׁלְפַא
וּמִנְהוֹן וּמִנְּהוֹן
וּמִנֵּיהּ ומניה
וּמִשּׁוּם וּמִשּׁוּם
וּמִשְׁתַּכְחִין ומשתכחין
וּמִתְפְּשַׁט וּמִתְפָּשַׁט
וּמִתְפַּשְּׁטָן וּמִתְפַּשְּׁטָן
וּמֵחַד וּמֵחָד
וּמַה וּמָה
וּמַקְדְּשָׁא ומקדשא
וּפוּמָא וּפוּמָּא
וּתְלַת ותלת
זְמַן זַמֵּן
זְעִירִין זְעֵירִין
זְרוֹעֲךָ זרועך
זְרוֹעַ זרוע
זַמִּין זמִּין זמין
חֲזִי חֲזֵי
חֲכָמִים חכמים
חֲלָלִין חַלָלִין חַלָלִּין
חֲלָלֵי חַלְלֵי חַלָלֵי חללי
חֲמִישָׁאָה חֲמִישָּׁאָה
חֲמִשָּׁה חֲמִשָׁה
חִיָיא חִיָּיא
חֶסֶד חסד
חַבְרַיָיא חַבְרַיָּיא חברייא
חַד חד
חַדִי חַדֵּי
חַיִּים חיים
חַיָּיבַיָּא חייביא
חַמְשִׁין חַמְשִׂין
חָסֵר חסר
חוֹטָמָא חוּטְמָא
טְמִיר טָמִיר
טַב טָב
טַבּוּרָא טבורא
טַעְמָא טַעֲמָא
טוֹב טוב
יְדִֽיעַ יְדִיעַ
יְהֹוִה יְהֹוָה יהוה
יְהוּדָה יהודה
יְיָ יי
יְמִין יָמִין
יְמִינָא יְמִּינָא ימינא
יְקָרָא יקרא
יְשַׁעְיָה ישעיה
יְתִיב יָתִיב יָתֵיב יתיב
יִרְמְיָה יִרְמִיָּה ירמיה
יִשְׂרָאֵל ישראל
יִתְתַּקַּן יִתְתָּקַּן
יִתְּעֲרוּן יִתְּעָרוּן
יֵאוֹת יָאוּת
יַד יד
יַכְלִין יָכְלִין
יַקִירָא יַקִּירָא יקירא
יַתְבִין יָתְבִין
יַתִּיר יתיר
יָאֶה יָאָה
יָדִי ידי
יָה יָהּ יָּהּ
יָכִיל יכיל
יָלִין ילין
כְּלִילָן כְּלִילַן כְּלִילָן
כָל כָּל כֹּל כל
כְּלִיל כָּלִיל
כְּלַל כְּלָל
כְּלָא כֹּלָּא
כְּמָה כַּמָה כַּמָּה
כְּתִיב כתיב
כִּדְקַאמְרָן כִּדְקָאַמְרָן
כִּי כי
כַּבְּהֵמוֹת כבהמות
כַּד כד
כַּחֲמַר כַּחֲמָר
כַּךְ כָּךְ כך
כָּאן כאן
כָּרְסְיָיא כֻּרְסְיָיא כֻּרְסְיָּיא
כֹּח כֹּחַ כח
כּוֹתָלָא כּוּתְלָא
כּוּרְסְיָיא כּוּרְסְיָּיא
ל לְ
לְאֲחָתָא לְאַחֲתָא
לְאִשְׁתַּכְּחָא לאשתכחא
לְאִתְפַּשְׁטָא לְאִתְפַּשְּׁטָא
לְאַרְבַּע לאַרְבַּע
לְגַלָּאָה לְגַלָּאָהּ
לְגוֹ לגו
לְהַנֵי לְהָנֵי
לְחַבְרַיָּיא לְחַבְרַיּיא
לְחַד לְחָד
לְחוּלָקֵיהוֹן לחולקיהון
לְטַב לְטָב
לְמִהְוֵי לְמֶהֱוִי
לְמִחְזֵי לְמֵחֱזֵי לְמֵחזֵי
לְמִחְמֵי לְמֵחֱמֵי לְמֶחֱמֵי
לְמִנְדַּע לְמִנְדַּע
לְמִסְבַּל למסבל
לְמֶעְבַּד לְמֶעֱבַד
לְמַאי לְמָאי
לְמָאתַן לְמָאתָן
לְעֵילָּא לעילא
לְקָבְלֵיהּ לָקֳבְלֵיהּ לָקִבְלֵיהּ לָקָבְלֵיה
לְקוּדְשָׁא לְּקוּדְשָׁא
לְשִׁיתָא לשיתא
לְתַתָּא לתתא
לִתְלַת לִתְלָת
לִתְלָתִין לִתְלָּתִין
לֵב לב
לֵהּ לָהּ לה
לַח לח
לַחֲסוֹת לחסות
לָא לֹא לא
לָהִיט לָהֵיט
לָשֶׁבֶת לשבת
לו לוֹ
מ מִ
מְאָה מֵאָה
מְדִין מִדִּין
מְטָה מַטֵּה
מְכֻּלְּהוּ מִכֻּלְּהוּ
מְלָכִים מלכים
מְנָא מַנָּא
מְרֵישָׁא מֵרֵישָׁא
מְתְתַּקָּן מְתַּתְקָּן מִתְתַּקֵּן מִתְתַּקַּן מִתְתַּקָּן מִתְתָּקֵן מִתְתָּקַן מִתְתָּקַּן מתתקן
מְתִקּוּנָא מְתִּקוּנָא
מִבְּטוֹחַ מבטוח
מִי מֵי מי
מִיכָה מיכה
מִכְלָל מִכְּלָל
מִן מן
מִנֵיהּ מִנֵּיהּ
מִנּוּקְבָא מִנּוּקְבָּא
מִסְטַר מִסְּטַר
מִקַּמֵּיהּ מִקָּמֵיהּ
מִשְּׁאַר מִשְּׁאַר מִשְּׁאָר
מִשּׁוּם מִשּׁוּם משום
מִשְׁתַּכְּחִין משתכחין
מִשְׁתַּנְיָין מִשְׁתַּנְּיָין
מִתְבְּרָךְ מִתְבָּרֵךְ
מִתְדַּבְּקִן מִתְדַּבְּקָן
מִתְעָרִין מִתְּעָרִין מתערין
מִתְפְּרַשׁ מִתְפָּרַשׁ
מִתְפַּשְּׁטִין מִתְפַּשְּׁטִין מתפשטין
מִתְפָּרְשִׁין מתפרשין
מִתְקַיְימֵי מִתְקַיְּימֵּי
מִתְתַּקְנָא מִתְתַּקְּנָא
מִתְתַּקְּנָן מִתְתָּקְנָן
מִתִקּוּנֵי מִתִּקוּנֵי
מִתְּלַת מִתְּלָת
מִתְּרֵין מתרין
מֵהַהִיא מההיא
מֵהַהוּא מההוא
מֵהָכָא מהכא
מֵחַד מֵחָד
מַאן מָאֵן
מַבּוּעִין מבועין
מַה מָה
מַלְאֲכִין מַלְאָכִין
מַלְאֲכֵי מלאכי
מַלְיָין מַלְּיָין
מַלְכִין מַלְכִּין מלכין
מַלְכוּ מָלְכוּ מלכו
מַמָשׁ מַמָּשׁ ממש
מַתְקְלָא מָתְקָלָא
מָלֵא מָלֵּא
מוֹחִין מוחין
מוֹחָא מוחא
נְהִירוּ נהירו
נְהִרִין נְהַרִין נַהֲרִין נָהֲרִין
נְפַקוּ נַפְקוּ נפקו
נְקֵי נקי
נִדְמוּ נדמו
נִמְשַׁל נמשל
נִשְׁמַת נשמת
נֶצַח נַצַח נָצַח
נַגְדִּין נָגְדִּין נגדין
נַח נח
נַחְתִין נַחְתִּין
נַפְקֵי נָפְקֵי
נַפְקָא נָפְקָא
נָגִיד נָגֵיד
נָהִיר נָהֵיר
נָחִית נָחֵית נחית
נָטִיף נָטֵיף
נָפִיק נָפֵיק
נָפֵק נָפַק
נוּקְבִין נוּקְבִּין
נוּקְבָּא נוקבא
סְטָר סִטְרָ
סְתִים סָתִים
סְתִימָא סתימא
סִטְרִי סִטְרֵי
סִטְרִין סטרין
סִיּוּעָא סיועא
סַלְקָא סַלְּקָא
סָלִיק סָלֵיק
סוֹחֲרָנֵיהּ סוּחְרָנֵיהּ
סוּמָקָא סוּמָּקָא
סוּמָקָן סוּמָּקָן
עֲלֵיהּ עָלֵיהּ
עֲלַי עָלַי
עֲלַנָא עֲלָנָא
עֲלָהּ עָלָהּ
עֲנָנֵי עָנָנִי
עֲשִׁירָאָה עֲשִׂירָאָה
עֲשַׂר עֶשֶׂר
עֲשָׂרָה עַשְׂרָה
עִיבָר עֵיבֶר
עִילָּאָה עילאה
עִלָאִין עִלָּאִין
עִלָּאָה עלאה
עִם עם
עֶשְׂרִין עַשְׂרִין
עַד עד
עַל על
עָבִיד עָבֵיד
עָלְמָא עלמא
עָלַיְיכוּ עלייכו
עוֹלֵם עוֹלָם
פְּרָסָא פַּרְסָא
פְּתַח פָּתַח
פָּסִיק פָּסֵיק
פּוּמָא פּוּמָּא
צְרוֹרָא צרורא
צֶדֶק צדק
צַדִּיקַיָּיא צדיקייא
קְוֻצִּין קוֹצִין
קְוֻצֵּי קְוצֵּי קוֹצֵי
קְוֻצָּא קוֹצָא
קְרֵי קָרֵי
קִדּוּשִׁין קִדוּשִׁין
קִיּוּמָא קִיוּמָא
קִשְׁרִין קשרין
קַאֲמַר קָאָמַר
קַדִישָׁא קַדִּישָׁא קדישא
קַיְימִין קָיְימִין
קַמֵּיהּ קַמֵּיהּ קָמֵיהּ קָמֵּיהּ קמיה
קַשְׁיָא קשיא
קָאִים קָאֵים
קָדשׁ קֹדֶשׁ
קָטִיר קטיר
קָלָא קלא
קוּדְשָׁא קודשא
רְשִׁים רָשִׁים
רִבִּי רַבִּי רבי
רִגְעָא רִגְּעָא
רֵישָׁא רישא
רַחֲמֵי רחמי
רָזָא רזא
רוּחָא רוחא
שְׁכִינְתָּא שכינתא
שְׁלִימָא שְׁלֵימָא
שְׁמַיָא שְׁמַיָּא
שְׁמַע שָׁמַע
שְׁמַעוּ שָׁמְעוּ
שְׁמָא שֶׁמָּא
שְׁמוֹת שמות
שְׁתִיתָאָה שְׁתִּיתָאָה
שִׁיתָא שִׁיתָּא
שִׁרְיָין שַׁרְיָין שָׁרְיָין
שַׁארִי שַׁארֵי שָׁארֵי
שַׁלְטִין שָׁלְטִין
שַׁלִּיט שָׁלֵיט
שָׁקִיט שָׁקֵיט
שַׂעְרִין שַׂעֲרִין
שַׂעְרֵי שַׂעֲרֵי שערי
תְרֵיסָר תְּרֵיסָר
תָמִים תָּמִים
תְּלֵיסַר תְּלֵיסָר
תְּלַת תְּלָת תלת
תְּלָתָא תלתא
תְּנָא תַּנָא תָּנָא תנא
תִּיאוּבְתָא תִּיאוּבְתָּא
תִּלִין תִּלִּין
תִּלֵי תָּלֵי תלי
תִּקּוּנִין תקונין
תִּקּוּנֵי תקוני
תִּקּוּנָא תקונא
תֵּימָא תימא
תַּאנָא תָּאנָא תאנא
תַּלְמִידֵי תלמידי
תַּמָּן תמן
תָּדִיר תָּדִּיר


- לָמַדְנוּ - אָמַר רַבִּי שִׁמְעוֹן לַחֲבֵרִים - עַד מָתַי נֵשֵׁב בְּעמידה של עַמּוּד אֶחָד? כָּתוּב: "עֵת לַעֲשׂוֹת לַיהוה, הֵפֵרוּ תּוֹרָתֶךְ" (תהלים קיט קכו).  הַיָּמִים זעירים(~מועטים), וּבַעֲלֵי הַחוֹב דּוֹחֵק. הַכָּרוֹז(~מלאך גבריאל) קוֹרֵא כָּל יוֹם, וְקוֹצְרֵי הַשָּׂדֶה זעירים(~מוּעָטִים) הֵם, וְהֵם בְּשׁוּלֵי הַכֶּרֶם, לֹא מַבחינים, וְלֹא יוֹדְעִים לְאֵיזֶה מָקוֹם [הם] הוֹלְכִים, כְּמוֹ שיאות.


- הִתְכַּנְּסוּ, הַחֲבֵרִים לְבֵית הָאִדְּרָא, מְלוּבָּשִׁים שִׁרְיוֹן, חֲרָבוֹת וּרְמָחִים בִּידֵיכֶם! הִזְדָּרְזוּ בְתִקּוּנֵיכֶם, בְּעֵצָה, בְּחׇכְמָה, בְּשֵׂכֶל, בְּדַעַת, בְּמַרְאֶה, בְּיָּדַיִים, בָּרַגְלַייִם. הַמְלִיכוּ עֲלֵיכֶם לְמִי שֶׁבִּרְשׁוּתוֹ החַיִּים וְהַמָוֶת, [כְּדֵי] לִגְזֹר דִּבְרֵי אֱמֶת, דְּבָרִים שֶׁקְּדוֹשִׁים עֶלְיוֹנִים מַקְשִׁיבִים לָהֶם, וּשְׂמֵחִים לשמוע לָהֶם, וְלָדַעַת לָהֶם.




m


m


c


c


c






ב


ב


ב


כ


ב


יָשַׁב רַבִּי שִׁמְעוֹן וּבָכָה, וְאָמַר:

- אוֹי אִם אֲגַלֶּה, אוֹי אִם לֹא אֲגַלֶּה!

הַחֲבֵרִים שֶׁהָיוּ שָׁם נשׁתְקוּ. קם רַבִּי אַבָּא וְאָמַר לוֹ:

- אִם נוֹחַ לפניו של אדון לְגַלּוֹת, הֲרֵי כָּתוּב: "סוֹד יהוה לִירֵאָיו" (תהילים כה יד), וַהֲרֵי הַחֲבֵרִים [הַ]אֵלּוּ - יִרְאֵי הַקָּדוֹשׁ בָּרוּךְ־הוּא הֵם, וּכְבָר נִכְנְסוּ בְּאִדְּרַת בֵּית־הַמִּשְׁכָּן, [חלק] מֵהֶם נִכְנְסוּ (~לעומק הלימוד), [חלק] מֵהֶם יָצְאו (~עם הבנה).


שָׁנִינוּ (=למדנו), [ש]נִמְנוּ הַחֲבֵרִים לפניו של רַבִּי שִׁמְעוֹן, וְנִמְצְאוּ: • רַבִּי אֶלְעָזָר בְּנוֹ, • וְרַבִּי אַבָּא, • וְרַבִּי יְהוּדָה, • וְרַבִּי יוֹסֵי בַּר־יַעֲקֹב, • וְרַבִּי יִצְחָק, • וְרַבִּי חִזְקִיָּה בַּר־רַב, • וְרַבִּי חִיָּיא, • וְרַבִּי יוֹסֵי, • וְרַבִּי יֵיסָא. יָדַיִם נָתְנוּ לְרַבִּי שִׁמְעוֹן, וְאֶצְבָּעוֹת זָקְפוּ לְמַעְלָה, וְנִכְנְסוּ בְשָׂדֶה בֵּין הָאילנות וְיָשְׁבוּ.


קָם רַבִּי שִׁמְעוֹן וְהִתְפַּלֵּל את תְּפִלָּתוֹ. יָשַׁב בְּתוֹכָם, וְאָמַר:

- כָּל אֶחָד יָשִׂים יָדיו בְּחָזְקוֹ.

שָׂמוּ יְדֵיהֶם, וְלָקַח אוֹתָם. פָּתַח וְאָמַר:

- "אָרוּר הָאִישׁ אֲשֶׁר יַעֲשֶׂה פֶסֶל וּמַסֵּכָה, תּוֹעֲבַת יְהֹוָה, מַעֲשֵׂה יְדֵי חָרָשׁ, וְשָׂם בַּסָּתֶר" (דברים כז טו).

וְעָנוּ כֻּלָּם וְאָמְרוּ:

- אָמֵן!


פָּתַח רַבִּי שִׁמְעוֹן וְאָמַר:

- "עֵת לַעֲשׂוֹת לַיהוה", מַדּוּעַ "עֵת לַעֲשׂוֹת לַיהוה"? מִשּׁוּם שֶׁ"הֵפֵרוּ תּוֹרָתֶךְ". מַה _פירוש_ "הֵפֵרוּ תּוֹרָתֶךְ"? תּוֹרָה שֶׁלְּמַעְלָה, שֶׁהִיא מִתְבַּטֶּלֶת אִם לֹא ייעשה בְּתִקּוּנֵיו ~זֶה~. וּלְעַתִּיק־יָּמִים נֶאֱמַר. כָּתוּב: "אַשְׁרֶיךְ יִשְׂרָאֵל, מִי כָמוֹךָ" (דברים לג כט), וְכָתוּב: "מִי־כָמֹכָה בָּאֵלִם יהוה" (שמות טו יא).


קָרָא לְרַבִּי אֶלְעָזָר בְּנוֹ, וְהוֹשִׁיבו לְפָנָיו, וּלְרַבִּי אַבָּא מהָצַּד הָאַחֵר, וְאָמַר:

- אָנוּ כְּלַל הַכֹּל. עַד עַכְשָׁו הִתְתַּקְּנוּ הָעוֹמְדִים.

שָׁתְקוּ. שָׁמְעוּ קוֹל, וְאַרְכֻּבּוֹתֵיהֶם - זו לָזו נָקְשׁוּ. מה הוּא הקוֹל? קוֹל שֶׁל כְּנֻפְיָה עֶלְיוֹנָה ~שֶׁמִּתְכַּנְּסִים~.


שָׂמַח רַבִּי שִׁמְעוֹן, וְאָמַר:

- "יהוה! שָׁמַעְתִּי שִׁמְעֲךְ - יָרֵאתִי" (חבקוק ג ב) - שָׁם, יָאוּת הָיָה לִהְיוֹת יָרֵא. אָנוּ - בַּחֲבִיבוּת תלוי הַדָּבָר, [משום] שֶׁכָּתוּב: "וְאָהַבְתָּ אֵת יהוה אֱלֹהֶיךְ" (דברים ו ה), וְכָתוּב: "מֵאַהֲבַת יהוה אֶתְכֶם" (דברים ז ח), וְכָתוּב: "אָהַבְתִּי אֶתְכֶם" (מלאכי א ב).


רַבִּי שִׁמְעוֹן פָּתַח וְאָמַר:

- "הוֹלֵךְ רָכִיל - מְגַלֶּה־סּוֹד, וְנֶאֱמַן־רוּחַ - מְכַסֶּה דָבָר" (משלי יא יג). "הוֹלֵךְ רָכִיל" - פָּסוּק זֶה קָשֶׁה, 'אִישׁ רָכִיל' מבקש לוֹ לוֹמַר, מי "הוֹלֵךְ"? אֶלָּא, מִי שֶׁלֹּא הִתְיַשֵּׁב בְּרוּחוֹ וְלֹא הֲוָה נֶאֱמָן - אוֹתוֹ דָּבָר שֶׁשָּׁמַע הוֹלֵךְ בְּתוֹכוֹ כְּקָנֶה בְמַיִם, עַד שֶׁמַּשְׁלִיךְ אוֹתוֹ הַחוּצָה. מָה הַטַּעַם? מִשּׁוּם שֶׁאֵין רוּחוֹ רוּחַ שֶׁל עֲמִידָה. אֲבָל מִי שֶׁרוּחוֹ רוּחַ עֲמִידָה, בּוֹ כָּתוּב: "וְנֶאֱמַן־רוּחַ - מְכַסֶּה דָבָר". "וְנֶאֱמַן־רוּחַ" - קִיּוּם הָרוּחַ, בָּרוּחַ תָּלוּי הַדָּבָר. וְכָתוּב: "אַל־תִּתֵּן אֶת־פִּיךְ לַחֲטִיא אֶת־בְּשָׂרֶךְ" (קהלת ה ה).


וְאֵין הָעוֹלָם מִתְקַיֵּם אֶלָּא בְּסוֹד. וְכִי אִם בְּדִבְרֵי הָעוֹלָם נצטרך סוֹד, בִּדְבָרִים סוֹדֵי הַסּוֹדוֹת שֶׁל עַתִּיק־יָּמִים, שֶׁלֹּא נִמְסְרוּ אֲפִילּוּ לְמַלְאָכִים עֶלְיוֹנִים, עַל אַחַת כַּמָּה וְכַמָּה.

אָמַר רַבִּי שִׁמְעוֹן:

- לַשָּׁמַיִם לֹא אֹמַר שֶׁיַּקְשִׁיבוּ, לָאָרֶץ לֹא אֹמַר שֶׁתִּשְׁמַע, שֶׁהֲרֵי אָנוּ עַמּוּדֵי הָעוֹלָמוֹת, לָמַדְנוּ סוֹדֵי הַסּוֹדוֹת.


ס


ס


ס
