="וְאֵלֶּה הַמְּלָכִים"


גַּלֵּי בְּרָזָא וּפָתַח וְאָמַר:

- כְּתִיב, "וְאֵֽלֶּה הַמְּלָכִים אֲשֶׁר מָלְכוּ בְּאֶֽרֶץ אֱדוֹם לִפְנֵי מְלָךְ־מֶֽלֶךְ …" (בראשית לו לא). זַכָּאִין אַתּוּן צַדִּיקַיָּיא, דְּאִתְגְלֵי לְכוֹן רָזֵי דְּרָזִין דְּאוֹרַיְיתָא, דְּלָא אִתְגַּלְּיָין לְקַדִּישֵׁי עֶלְיוֹנִין. מַאן יַשְׁגַּח בְּהַאי? וּמַאן יִזְכֶּה בְּהַאי? דְּהוּא סַהֲדוּתָא עַל מְהֵימְנוּתָא דְּכֹֽלָּא. צְלוֹתָא בְּרַעֲוָא יְהֵא, דְּלָא יִתְחֲשָׁב לְחוֹבָא לְגַלָּאָה דָּא.


- וּמָה יֵימְרוּן חַבְרַיָּא? דְּהַאי קְרָא קַשְׁיָא הוּא! דְּהָא לָא הֲוָה לֵהּ לְמִכְתַּב הָכִי, דְּהָא חֲזֵינַן כַּמָּה מְלָכִים הֲווֹ, עַד דְּלָא יֵתוּן בְּנֵי־יִשְׂרָאֵל, וְעַד לָא יְהִי מַלְכָּא לִבְנֵי־יִשְׂרָאֵל, וּמָה אִתַּחְזִי הָכָא?

 וּבְדָא אִתְּעַרוּ חַבְרַיָּא.

- אֶלָּא, רָזָא דְּרָזִין הוּא, דְּלָא יָכְלִין בְּנֵי־נָשָׁא לְמִנְדַּע וּלְאִשְׁתְּמוֹדַע וּלְמִרְחַשׁ בְּדַעְתַּיְהוּ בְּהַאי.


- תָּאנָא, עַתִּיקָא דְּעַתִּיקִין, טְמִירָא דִּטְמִירִין, עַד לָא זַמֵּן תִּקּוּנוֹי  דְּמַלְכָּא תִּקּוּנוֹי דְּמַלְכָּא, וְעִטּוּרֵי עִטּוּרִין, שֵׁרוּתָא וְסִיּוּמָא לָא הֲוָה. וַהֲוָה מְגַלֵּף וּמְשַׁעֵר בֵּהּ. וּפָרֵס קַמֵּהּ חַד פְּרָסָא, וּבָהּ  גִּלֵּף וְשִׁעֵר מַלְכִּין.


- וְתִקּוּנוֹי לָא אִתְקְיָֽימוּ, הֲֽדָא הוּא דִכְתִיב, "וְאֵלֶּה הַמְּלָכִים אֲשֶׁר מָלְכוּ בְּאֶֽרֶץ אֱדוֹם לִפְנֵי מְלָךְ־מֶֽלֶךְ לִבְנֵי־יִשְׂרָאֵל" (בראשית לו לא), מַלְכָּא קַדְמָאָה, לִבְנֵי־יִשְׂרָאֵל קַדְמָאָה. וְכֻלְּהוּ דִּגְלִֽיפוּ, בִּשְׁמָהָן אִתְקְרוּן. וְלָא אִתְקְיָֽימוּ, עַד דְּאָנַח לְהוּ, וְאַצְנַע לְהוּ. וּלְבָתַר זִמְנָא, הוּא אִסְתְּלַּק בְּהַהוּא פַּרְסָא, וְאִתְתְּקַּן בְּתִקּוּנוֹי.


- וְתָאנָא, כַּד סָלִיק בִּרְעוּתָא, לְמִבְּרֵי אוֹרָיְתָא, טְמִירָא תְּרֵי אַלְפֵי שְׁנִין, וְאַפְּקָהּ, מִיָּד אָמְרָה קַמֵּהָּ:
- מַאן דְּבָעֵי לְאַתְקְנָא וּלְמֶעְבַּד - יְתַקֵּן בְּקַדְמֵיתָא תִּקּוּנוֹי.