= גוּלְגַּלְתָּא


- בְּגֻולְגֻּלְתָּא, יָתְבִין תְּלֵיסַר אַלְפֵי רִבּוֹא עָלְמִין, דְּנָטְלִין עָלָוֵי רַגְלִין, וְסַמְּכִין עֲלוֹהִי. וּמֵהַאי גֻּולְגֻּלְתָּא נָטֵיף טַלָּא, לְהַהוּא דִּלְבַר, וּמַלְיָיא לְרֵישֵׁיהּ בְּכָל יוֹמָא, דִּכְתִּיב: "שֶׁרֹּאשִׁי נִמְלָא טַל" (שִׁיר הַשִּׁירִים ה ב).


- וּמֵהַהוּא טַלָּא דְּאַנַּעַר אֶנְעַר מֵרֵישֵׁהּ, הַהוּא דְּאִיהוּ לְבַר, יִתְּעָרוּן מֵתַיָּא לְעָלְמָא דְאָתֵי. דִּכְתִיב, "כִּי טַל אוֹרֹת טַלֶּךָ" יְ(שַׁעְיָה כו יט,) אוֹרוֹת נְהוֹרָא דְּחִוַּרְתָּא דְּעַתִּיקָא. וּמֵהַהוּא טַלָּא, מִתְקַיְּמִין קַדִּישֵׁי עֶלְיוֹנִין. וְהוּא מָנָא דְּטָחֲנִין לְצַדִּיקַיָּא לְעָלְמָא דְאָתֵי. וְנָטֵף הַהוּא טַלָּא לְחַקְלָא דְּתַפּוּחִין קַדִּישִׁין, הֲדָא הוּא הֵן דִכְתִיב: "וַתַּעַל שִׁכְבַת הַטָּל, וְהִנֵּה עַל־פְּנֵי הַמִּדְבָּר דַּק מְחֻסְפָּס" שְׁ(מוֹת טז יָד.) וְחֵיזוּ דְּהַהוּא טַלָּא חִוָּר, כְּהַאי גַּוְנָא דְּאַבְנִין דִּבְדֹּלְחָא, דְּאִתְחַזְיָיא כָּל גַּוְנִין בְּגַוֵּהּ, הֲדָא הוּא דִכְתִיב: "וְעֵינוֹ כְּעֵין הַבְּדֹלַח" בַּ(מִּדְבָּר יא ז.)


- הַאי גּוּלְגַּלְתָּא - חִוָּורָא דִּילֵיהּ, אַנְהִיר לִתְלֵיסַר עִיבָר גְּלִיפִין בְּסַחֲרָנוֹי. לְאַרְבַּע עִיבָר בְּסִטְרָא חַד, וּלְאַרְבַּע עִיבָר בְּסִטְרָא דָּא, בְּסִטְרָא דְּאַנְפּוֹי. וּלְאַרְבַּע עִיבָר בְּסִטְרָא דָּא, לְסִטְרָא דְּאֲחוֹרָא. וְחַד לְעֵילָּא דְּגוּלְגַּלְתָּא.


- וּמֵהַאי אִתְפְּשָׁט אוֹרְכָא דְּאַנְפּוֹי, לִתְלַת מְאָה וְשִׁבְעִין רִבּוֹא עָלְמִין. וְהַהוּא אִתְקְרֵי 'אֶרֶךְ אַפַּיִם'. וְהַאי עַתִּיקָא דְּעַתִּיקִין אִתְקְרֵי 'אֲרִיכָא דְּאַנְפִּין'. וְהַהוּא דִּלְבַר אִתְקְרֵי 'זְעֵיר אַנְפִּין', לָקֳבְלֵיהּ דְּעַתִּיקָא סָבָא, קֹדֶשׁ קֳדָשִׁים דְּקֻדְשַׁיָא. וּזְעֵיר אַנְפִּין כַּד אִסְתָּכַּל לְהַאי, כֹּלָּא דִּלְתַּתָּא אִתְתְּקַּן, וְאַנְפּוֹי מִתְפַּשְּׁטִין וַאֲרִיכִין בְּהַהוּא זִמְנָא, אֲבָל לָא כָּל שַׁעֲתָא כְּמָה דְּעַתִּיקָא.


- וּמֵהַאי גּוּלְגַּלְתָּא, נָפִיק חַד עִיבָר חִיוָּר לְגוּלְגַּלְתָּא דִּזְעֵיר אַנְפִּין, לְתַקְּנָא רֵישֵׁיהּ. וּמֵהַאי לִשְׁאַר גּוּלְגַּלְתִּין דִּלְתַּתָּא, דְּלֵית לוֹן חוּשְׁבָּנָא. וְכָל גּוּלְגַּלְתָּא יָהֲבִין אֲגָר חִיוַרְתָּא לְעַתִּיק יוֹמִין. כַּד עָאלִין בְּחוּשְׁבָּנָא תְּחוֹת שַׁרְבִיטָא. וְלָקֳבֵיל דָּא, בֶּקַע לַגוּלְגּוֹלֶת לְתַתָּא, כַּד עָאלִין בְּחוּשְׁבָּנָא.