= הגולגולת


- בגולגולת, יוֹשְׁבִים (בכל יום) שלושה עשר אֶלֶף רבבות עוֹלָמוֹת, שנוטלים עָלָיו רגליים, ונסמכים עָלָיו. ומהגולגולת הזאת נוטף טל להוא שבחוץ, וממלא לראשו בכל יוֹם, שכתוב: "שֶׁרֹּאשִׁי נִמְלָא טָל" (שיר־השירים ה ב).


- ומאותו הטל שמנער מראשו הַהוּא שהוא בחוץ, יתעוררו המתים לעולם הבא, שכתוב: "כִּי טַל אוֹרוֹת טַלֶּךָ" (ישעיה כו יט), 'אוֹרוֹת' - האור הלבנונית של הָעַתִּיק. ומאותו הטל מתקיימים קְדוֹשִׁים עֶלְיוֹנִים, והוא המאן שטוחנים לַצַּדִּיקִים לעולם הבא, ונוטף אוֹתוֹ הטל לשדה תַּפּוּחִים קְדוֹשִׁים, זֶה הוא שכתוב: "וַתַּעַל שִׁכְבַת הַטָּל, וְהִנֵּה עַל־פְּנֵי הַמִּדְבָּר דַּק מְחוּסְפָּס" (שמות טז יד).

ומראה אוֹתוֹ הטל [הוא] לָבָן, כגוון הזה של אבני בדולח, שנראים כל הגוונים בְּתוֹכוֹ, זֶה הוא שכתוב: "וְעֵינוֹ כְּעֵין הַבְּדוֹלַח" (במדבר יא ז).


- הגולגולת הזו - הַלָּבָן שֶׁלָּהּ מֵאִיר לשלוש עֶשְׂרֵה עברים שגלופים בסביבה: לארבע עברים בצד אֶחָד, ולארבע עברים בצד זה, בצד של פָּנָיו, ולארבע עברים בצד זה, לצד האחור, וְאֶחָד מעל הגולגולת.


- ומזה מתפשט אורך פָּנָיו לשלוש מאות וְשִׁבְעִים רבבות עוֹלָמוֹת. וההוא נקרא 'אֶרֶךְ אַפַּיִם'. וְזֶה עַתִּיק העתיקים נקרא 'אריך־אַנְפִּין', וההוא שבחוץ נקרא 'זְעֵיר־אַנְפִּין', כְּנֶגֶד עַתִּיק הזקן, קודש קודשים של הקודשים. וזעיר־אַנְפִּין כשמתסתכל בזה, הַכֹּל לְמַטָּה מתתקן, ופניו מתפשטים וארוכים בְּפַעַם הַהִיא, אֲבָל לא כל שָׁעָה כְּמוֹ שהעתיק.


- ומזאת הגולגולת, יוצא עֵיבֶר לָבָן אֶחָד לגולגולת של זְעֵיר־אַנְפִּין, לְתַקֵּן רֹאשׁוֹ, ומזה לשאר גולגולות שֶׁלְּמַטָּה, שֶׁאֵין לָהֶן חֶשְׁבּוֹן. וְכָל גולגולת נותנת שכר הלבנה לְעַתִּיק־יָמִים, כשנכנסים בחשבון תַּחַת השרביט. וּכְנֶגֶד זה, בקע לגולגולת לְמַטָּה, כשנכנסים בחשבון.