רַעֲוָא דְּמִצְחָא


מִצְחָא דְּגֻלְגֻּלְתָּא, רַעֲוָא דְּרַעֲוִין, רַעֲוָתָא דִּזְעֵיר־אַנְפִּין, לַקַּבְלֵי הַהוּא רְעוּתָא, דִּכְתִּיב: "וְהָיָה עַל־מִצְחוֹ תָּמִיד לְרָצוֹן לָהֶם לִפְנֵי יְהוָה" (שְׁמוֹת כֹּח לַח). וְהַהוּא מִצְחָא דְּאִקְרֵי 'רָצוֹן', הוּא גִּלּוּיָיא דְּכָל רֵישָׁא וְגֻולְגָּלְתָּא, דְּמִתְכַּסְּיָיא בְּאַרְבַּע־מְאָה וְעַשְׂרִין עָלְמִין.


- וְכַד אִתְגַּלְיָא, אִתְקַבְּלָא צְלוֹתְהוֹן דְּיִשְׂרָאֵל. אֵימָתַי אִתְגַּלְיָא?

שָׁתִיק רַבִּי שִׁמְעוֹן. שָׁאַל תִּנְיָינוּת:

- אֵימָתַי?

אָמַר רַבִּי שִׁמְעוֹן לְרִבִּי אֶלְעָזָר בְּרֵיהּ:

- אֵימָתַי אִתְגַּלְיָא?

אָמַר לֵיהּ:

- בְּשַׁעֲתָא דִּצְלוֹתָא דְּמִנְחָה דְּשַׁבְּתָא.

אָמַר לֵיהּ:

- מַאי טַעְמָא?

אָמַר לֵיהּ:

- מִשּׁוּם דְּהַהִיא שַׁעֲתָא בְּיוֹמֵי דְּחוֹל, תַּלְיָא דִּינָא לְתַתָּא בִּזְעֵיר־אַנְפִּין.


וּבְשַׁבְּתָא, אִתְגַּלְיָא מִצְחָא דְּאִתְקְרֵי 'רָצוֹן'. בְּהַהִיא שַׁעֲתָא, אִשְׁתְּכִיךְ רוּגְזָא. וְאִשְׁתְּכַח רַעֲוָא, וּמִתְקַבְּלָא צְלוֹתָא, הֲדָא הוּא דִכְתִיב: "וַאֲנִי תְפִלָּתִי־לְךָ יְהוָה עֵת רָצוֹן" (תהלים סט יד). וְעֵת רָצוֹן מֵעַתִּיק־יוֹמִין, לְגַלָּאָה מִצְחָא. וּבְגִין כָּךְ אִתְתָּקַּן הַאי קְרָא, לְמֵימְרֵיהּ בִּצְלוֹתָא דְּמִנְחָה בְּשַׁבְּתָא.

אָמַר רַבִּי שִׁמְעוֹן לְרִבִּי אֶלְעָזָר בְּרֵיהּ:

בְּרִיךְ בְּרִי לְעַתִּיק־יוֹמִין, רַעֲוָא דְּמִצְחָא תִּשְׁכַּח בְּשַׁעֲתָא דְּתִצְטְרִיךְ לֵיהּ.


תָּא, חֲזֵי! בִּשְׁאָר דִּלְתַתָּא, כַּד אִתְגְּלֵי מִצְחָא - אִשְׁתְּכַח חוּצְפָּא, הֲדָא הוּא דִכְתִיב: "... וּמֵצַח אִשָּׁה זוֹנָה הָיָה לָךְ מֵאַנְתְּ הִכָּלֵם" (ירמיה ג ג). וְהָכָא, כַּד אִתְגְּלֵי מִצְחָא - תִּיּוּבְתָּא וְרַעֲוָא שְׁלִים אִשְׁתְּכַח, וְכָל רוּגְזִין אִשְׁתְּכָכוּ וּמִתְכַּפְיָין קַמֵּיהּ.


מֵהַאי מִצְחָא דלתתא, נַהֲרִין אַרְבַּע־מְאָה בָּתֵּי־דִּינִין. כַּד אִתְגַּלְיָיא הַאי עֵת רָצוֹן, כֻּלְּהוּ מִשְׁתַּכְכִין קַמֵּיהּ, הֲדָא הוּא דִּכְתִּיב: "דִּינָא יְתִיב" (דניאל ז י). וְתָאנָא: שַׂעֲרָא לָא קָאִים בְּהַאי אֲתָר, מִשּׁוּם דְּמִתְגַּלְיָיא, וְלָא אִתְכַּסְּיָיא. אִתְגַּלְיָא, דְּיִסְתַּכְּלוּן מָארֵי דְּדִינָא, וְיִשְׁתַּכְּכוּן, וְלָא אִתְעֲבִידוּ