רצון המצח


מֶצַח הגולגולת, רָצוֹן הָרְצוֹנוֹת, רָצוֹן של קטן־פנים, כְּנֶגֶד אוֹתוֹ הרָצוֹן, שכתוב: "וְהָיָה עַל־מִצְחוֹ תָּמִיד לְרָצוֹן לָהֶם לִפְנֵי יְהוָה" (שמות כח לח). והמצח הַהוּא שֶׁנִּקְרָא 'רָצוֹן', הוּא הגילוי של כל הָרֹאשׁ והגולגולת, שמתכסים בארבע־מאות ועשרים עוֹלָמוֹת.


- וְכַאֲשֶׁר מתגלה, מתקבלת תפילתם של ישראל. מָתַי מתגלה?

שָׁתַק רבי שִׁמְעוֹן. שאל בשנית:

- מָתַי?

אמר רבי שִׁמְעוֹן לרבי אֶלְעָזָר בְּנוֹ:

- מָתַי מתגלה?

אמר לוֹ:

- בשעת תפילת מִנְחַת השבת.

אמר לוֹ:

- מה הַטַּעַם?

אמר לוֹ:

- מִשּׁוּם שֶׁבְּשָׁעָה הַהִיא בימי חול, תָּלוּי הדין לְמַטָּה בְּקטן־פנים.


- ובשבת, מתגלה המצח שמתקרא 'רָצוֹן'. בשעה הַהִיא, נשקט הרוגז. וְנִמְצָא הרָצוֹן, ומתקבלת הַתְּפִילָּה, זה הוּא שכתוב: "וַאֲנִי תְפִלָּתִי־לְךָ יְהוָה עֵת רָצוֹן" (תהלים סט יָד). ועת רָצוֹן מֵעַתִּיק־ימים לְגַלּוֹת את המצח, וּמִשּׁוּם כך נתתקן הפסוק הזה, לאומרו בתפילת המנחה בשבת.

אמר רבי שִׁמְעוֹן לרבי אֶלְעָזָר בְּנוֹ:

- בָּרוּךְ בני לעתיק־ימים, את רָצוֹן המצח תמצא בשעה שתצטרך לוֹ.


בוא, ראה! בִּשְׁאָר שֶׁלְּמַטָּה, כאשר מתגלה המצח - נִמְצֵאת חוצפה, זה הוּא שכתוב: "... וּמֵצַח אִשָּׁה זוֹנָה הָיָה לָךְ מֵאַנְתְּ הִכָּלֵם" (ירמיה ג ג). וְכָאן, כאשר מתגלה המצח - תשוקה ורצון שָׁלֵם נִמְצָא, וְכָל הרוגזות נשקטות ונכנעות לְפָנָיו.


מהמצח הזה שֶׁלְּמַטָּה, מְאִירִים ארבע־מאות בתי־דינים. כאשר מתגלה עֵת הרָצוֹן הזה, כולם נשקטים לְפָנָיו, זֶהוּ שכתוב, "דִּינָא יְתִיב" (הדין יוֹשֵׁב) (דניאל ז י). ולמדנו: שֵׂיעָר לא עוֹמֵד במקום הזה, מִשּׁוּם שמתגלה, וְלֹא מתכסה. מתגלה, כְּדֵי שיסתכלו בַּעֲלֵי דין, וישקטו, וְלֹא ייעשו.