תִּקּוּנָא חֲמִישָּׁאָה


הַתִּיקּוּן הַחֲמִישִׁי: יוצאת דֶּרֶךְ אַחֶרֶת מִתַּחַת הַפֶּה, זֶהוּ שכתוב, "לֹא־הֶחֱזִיק לָעַד אַפּוֹ" (מיכה ז יח). קוּם רִבִּי יוֹסֵי! קָם רִבִּי יוֹסֵי, פָּתַח וְאָמַר: "אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ, אַשְׁרֵי הָעָם שֶׁיְהֹוָה אֱלֹהָיו" (תהלים קמד טו). "אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ" - מַהוּ "שֶׁכָּכָה לּוֹ"? כְּמוֹ שנאמר, "וַחֲמַת הַמֶּלֶךְ שָׁכָכָה" (אסתר ז י), נשקט מכעסו.


דבר אחר, נשקט בכעסו. זֶהוּ שכתוב, "וְאִם־כָּכָה אַתְּ־עוֹשֶׂה לִּי, הָרְגֵנִי נָא הָרוֹג" (במדבר יא טו). זֶהוּ דין הדינים; "אַשְׁרֵי הָעָם שֶׁיְהֹוָה אֱלֹהָיו" - רחמי הרחמים.


דָּבָר אַחֵר, "שֶׁכָּכָה" - השם שכולל את כל הַשֵּׁמוֹת, וְהַקָּדוֹשׁ בָּרוּךְ הוּא מעביר את כעסו, ומניח לִזְעֵיר אַנְפִּין, ומעביר את כעסו עַל כל אֵלּוּ שבחוץ.


שלמדנו, שהדרך הָעֶלְיוֹנָה של הזקן הקדוש, שהוא יורד תַּחַת נקבי הַחוֹטֶם של הָעַתִּיק, וזאת הַדֶּרֶךְ הַתַּחְתּוֹנָה - שקולות הֵן בכל, זֹאת לְמַעְלָה, וזאת לְמַטָּה. לְמַעְלָה - "עוֹבֵר עַל־פֶּשַׁע"; לְמַטָּה - "לֹא־הֶחֱזִיק לָעַד אַפּוֹ". ולמדנו, "לֹא־הֶחזִיק" - שֶׁאֵין מקום לשבת. כְּמוֹ שֶׁלְּמַעְלָה נוֹתֵן מקום לְהַעֲבִיר, כך לְמַטָּה, נוֹתֵן מקום לְהַעֲבִיר.


לָמַדְנוּ, שבכל מקום, שבזה הָעַתִּיק, הנסתר מֵהַכֹּל, דֶּרֶךְ מתגלה - טוב לכולם שֶׁלְּמַטָּה, שֶׁהֲרֵי נִּרְאֵית עֵצָה לַעֲשׂוֹת טוב לכל. מה שסתום וְלֹא מתגלה, אֵינוֹ עֵצָה, וְאֵין מי שידע אוֹתוֹ, אֶלָּא הוּא בִּלְבַדּוֹ. עִמּוֹ שעדן עֶלְיוֹן, אֵין מי שידע אוֹתוֹ אֶלָּא הוּא עַתִּיק העתיקים. ועל זה כתוב, "מַה־גָּדְלוּ מַעֲשֶׂיךָ יְהֹוָה, מְאֹד עָמְקוּ מַחְשְׁבוֹתֶיךָ" (תהלים צב ו). אָמַר רַבִּי שִׁמְעוֹן: יתתקנו מעשיך לעולם הבא, מעתיק העתיקים