תִּקּוּנָא שְׁבִיעָאָה


הַתִּיקּוּן השביעי: פוסק הַשֵּׂיעָר, ומתגלים שני תַּפּוּחִים במנחת הַבּוֹשֶׂם, יָפִים ונאים למראה.


פָּתַח רַבִּי שִׁמְעוֹן וְאָמַר: "כְּתַפּוּחַ בַּעֲצֵי הַיַּעַר …" (שִׁיר השירים ב ג). כְּמוֹ שתפוח זה כלול משלושה גוונים, כך הקדוש בָּרוּךְ הוּא - שני תַּפּוּחִים כוללים שישה גוונים. וּשְׁנֵי תַּפּוּחִים אֵלּוּ, שֶׁהֵם הַתִּיקּוּן השביעי, הֵם הַכְּלָל של כל שישת התיקונים שֶׁאָמַרְנוּ, ובגגלם מתקיים "בְּאוֹר־פְּנֵי־מֶלֶךְ חַיִּים" (משלי טז טו).


ולמדנו, שמאלה התפוחים יוצאים חַיִּים לעולם, וּמַרְאִים שמחה לִזְעֵיר אַנְפִּין. כתוב "יָאֵר יְהֹוִה פָּנָיו אֵלֶיךָ" (במדבר ו כה), וּכְתִיב "בְּאוֹר־פְּנֵי־מֶלֶךְ חַיִּים" (משלי טז טו). "בְּאוֹר־פְּנֵי־מֶלֶךְ" - אֵלּוּ הֵם שני תפוחי מִנְחַת הַבּוֹשֶׂם שֶׁאָמַרְנוּ. "יָאֵר יְהֹוִה פָּנָיו אֵלֶיךָ" - פָּנִים שבחוץ, שכשמאירים מתברך העולם.


ולמדנו, שכל זְמַן שהמאורים הַלָּלוּ שבחוץ מְאִירִים, כל העולם מתברך, וְלֹא נִמְצָא כעס בעולם. ומה אִם אֵלּוּ שבחוץ כך? שני תַּפּוּחִים שמאירים תמיד, ששמחים תמיד עַל אַחַת כַּמָּה וְכַמָּה.


לָמַדְנוּ, שכשמתגלים שני תַּפּוּחִים אֵלּוּ, מתגלה זְעֵיר אַנְפִּין בשמחה. וְכָל אוֹתָם מאורים שֶׁלְּמַטָּה, בשמחה. וְכָל אוֹתָם שֶׁלְּמַטָּה מְאִירִים, וְכָל העולם שמחים, וּשְׁלֵמִים מכל השלמות. וְהַכֹּל שמחים וּמְאִירִים, וְכָל החסד לא פוסק. כולם מתמלאים בשעה אַחַת, כולם שמחים בשעה אַחַת.


בוא ראה, פָּנִים שבחוץ - יֵשׁ זְמַן שמאירים, ויש זְמַן שלא מְאִירִים. וּמִשּׁוּם כך כתוב, "יָאֵר יְהֹוִה פָּנָיו אֵלֶיךָ", "יָאֵר פָּנָיו אִתָּנוּ סֶלָה" (תהלים סז ב). משמע שלא היו מְאִירִים תמיד, אֶלָּא כשמתגלים תַּפּוּחִים שֶׁלְּמַעְלָה.


לָמַדְנוּ, שֶׁאֵלּוּ התפוחים שסתומים, מְאִירִים ולבנים תמיד. וּמֵהֶם מְאִירִים לשלוש מאות וְשִׁבְעִים עיבר. וְכָל שישת התיקונים הקודמים שבזקן, בו כְּלוּלִים. זֶהוּ שכתוב, "יָשׁוּב יְרַחֲמֵנוּ" (מיכה ז יט). "יָשׁוּב" - משמע שלפעמים נִסְתָּרִים, וְלִפְעָמִים מִתְגַּלִּים. כָּאן, הוּא "יָשׁוּב יְרַחֲמֵנוּ". וּבָזֶה שֶׁלְּמַטָּה, הוּא וֶאֱמֶת. זֶהוּ הַתִּיקּוּן השביעי, שכולל שישה, בִּשְׁנֵי תַּפּוּחִים שעתיק העתיקים