תִּקּוּנָא תְּמִינָאָה


התיקון השמיני: יוצא חוט אחד של שערות, סביבו של הזקן, ותלויות בשווה עד הטבור. קום אלעזר בני, התקן תיקון זה!


קָם רִבִּי אֶלְעָזָר, פָּתַח וְאָמַר: הַכֹּל תָּלוּי בְּמַזָּל, וַאֲפִילּוּ סֵפֶר תּוֹרָה בָּהֵיכָל. דבר זה ביארנו אותו בספר המוצנע, וכאן יש להסתכל, וְכִי הַכֹּל תָּלוּי בְּמַזָּל? ולמדנו, סֵפֶר תּוֹרָה קֹדֶשׁ, וְנַרְתֵּקוֹ קֹדֶשׁ, וְהַהֵיכָל קֹדֶשׁ. וכתוב "וְקָרָא זֶה אֶל־זֶה וְאָמַר, קָדשׁ קָדשׁ קָדשׁ" (ישעיה ו ג) - הרי שלושה הם, וְסֵפֶר תּוֹרָה כנגדם, נרתירו קֹדֶשׁ, וְהַהֵיכָל קֹדֶשׁ, וְהוּא קָדשׁ. וְהַתּוֹרָה נִתְּנָה בְּשָׁלֹשׁ קְדוּשׁוֹת, בְּשָׁלֹשׁ מַעֲלוֹת, בְּיָּמִים שְׁלֹשָׁה. וּשְׁכִינָה בְּשָׁלֹשׁ: לוּחוֹת וַאֲרוֹן וְהֵיכַל. וְהַכֹּל בְּסֵפֶר תּוֹרָה תלוי, והוא תלוי בְּמַזָּל? וכתוב "וּמֵאוֹתוֹת הַשָּׁמַיִם אַל תֵּחָתּוּ" (ירמיה י ב). מי שהוא בִּקְדוּשׁוֹת הַלָּלוּ, יהיה תלוי במזל?


אלא, כך ביארנו בספר המוצנע, זה החוט, היקר הקדוש, שכל שערות הזקן תלויות בו, נקרא 'מזל'.מה הטעם? משום שכל קודשי הקודשים של הקודשים, בזה המזל תלויים. וספר תורה, אף אל פי שהוא קדוש, לא חלים עליו עשרה קידושים טרם נכנס להיכל. כיוון שנכנס להיכל, נקרא 'קָדוֹשׁ בְּעֶשֶׂר קְדוּשׁוֹת'. באופן הזה, שלא נקרא 'הֵיכָל', אלא כשמתברות עֶשֶׂר קְדוּשׁוֹת. ולמדנו, שֶהַכֹּל תָּלוּי בְּמַזָּל, שהוא אותו החוט היקר הקדוש, שכל השערות תלויות בו.


מדוע נקרא 'מַזָּל'? משום שממנו תלויים המזלות, ומתמזלים ממנו עליונים ותחתונים. ומשום כך, הוא תלוי, ובו תלויים כל דברי העולם, עליונים ותחתונים. וַאֲפִילּוּ סֵפֶר תּוֹרָה שֶׁבָּהֵיכָל, שמתעטר עֶשֶׂר קְדוּשׁוֹת, לא יוצא מהכלל עם שאר הקדושות, וכולם תלויים בו. ומי שרואה את התיקון הזה, נכבשים עוונותיו מלפניו ונכנעים, זהו שכתוב, "יִכְבּוֹש עֲוֹנוֹתֵינוּ" (מיכה ז יט). אמר לו רבי שמעון: ברוך בני לקודש הקודשים, עתיק מהכל