כַּד אִתְפְּרִיס פְּרִיסָא


אָמַר רַבִּי שִׁמְעוֹן לְחַבְרַיָּיא: כַּד אִתְפְּרִיס פְּרִיסָא דָּא, דְּאַתּוּן חָמָאן עֲלָנָא, אֲנָא חֲמֵינָא דְּנַחְתּוּ כֹּל תִּקּוּנִין בְּגַוֵּויהּ, וּנְהִירוּ בְּאֲתָר דָּא. וְחַד פָּרוֹכְתָּא, בּוּצִינָא דְּקוּדְשָׁא בְּרִיךְ הוּא, פְּרִיסָא בְּאַרְבַּע סַמְכִין, לְאַרְבַּע עִיבָר. {135a}


סַמְכָא חַד הֲוָה יָתִיב מִתַּתָּא לְעֵילָּא, וְחַד מַגְרוֹפְיָא בִּידֵיהּ. וּבְמַגְרוֹפְיָא אַרְבַּע מַפְתְּחִין שַׁנְיָין מִכָּל סִטְרוֹי. וּמִתְאַחֲדָן בְּפַּרִיסָא, וְנַחְתִּין לָהּ מֵעֵילָּא לְתַתָּא. וְכֵן לְסַמְכָא תִּנְיָינָא, וּתְלִיתָאָה וּרְבִיעָאָה. וּבֵין סַמְכָא לְסַמְכָא, אֲחִידָן תִּמְנֵיסָר רַגְלֵי דְּסַמְכִי, וּמִתְנַהֲרִין בְּבוּצִינָא דִּגְלִיפָא בְּהַהוּא פְּרִיסָא, וְכֵן לְאַרְבַּע עִיבָר.


וַחֲמֵינָא אִלֵּין תִּקּוּנִין דִּנְהִרִין עָלָהּ, וַהֲווּ מְחַכָּאן מִלֵּי דְּפוּמָנָא, לְאִתְעַטְּרָא וּלְאִסְתַּלְּקָא כָּל חַד בְּאַתְרֵיהּ. וְכַד הֲווֹ מִתְתַּקְּנָן מִפּוּמָנָא, כָּל חַד וְחַד סָלִיק, וְאִתְעַטָּר, וְאִתְתָּקַּן בְּהַהוּא תִּקּוּנָא דְּאִתְתְּקַן הָכָא, מִכָּל פּוּמָא דְּחַד מִינָן. וּבְשַׁעֲתָא דְּחַד מִינָן פָּתַח פּוּמָא, לְתַקְּנָא בְּהַהוּא תִּקּוּנָא, הַהוּא תִּקּוּנָא הֲוָה יְתִיב וּמְחַכֶּה לְמִלָּה דְּנָפִיק מִפּוּמֵיכוֹן, וּכְדֵין סַלְּקָא בְּדוּכְתֵּיהּ וְאִתְעַטָּר.


וְכָל סַמְכִין מִכָּאן וּמִכָּאן, חַדָּאן עַל דְּשַׁמְעִין מַה דְּלָא יָדְעוּ, וְצַיְיתִין לְקַלֵּיכוֹן. כַּמָה רְתִיכִין קַיְימִין הָכָא בְּגִינֵיכוֹן, זַכָּאִין אַתּוּן לְעָלְמָא דְּאָתֵי, דְּכֻלְּהוּ מִלֵּי דְּנַפְקֵי מִפּוּמֵיכוֹן, כֻּלְּהוּ מִלִּין קַדִּישִׁין, מִלִּין כַּשְׁרָן דְּלָא אַסְטָאן לִימִינָא וְלִשְׂמָאלָא.


קוּדְשָׁא בְּרִיךְ הוּא חַדֵּי לְמִשְׁמַע, וְצַיִית לְהָנֵי מִלֵּי, עַד דְּהוּא אִגְזַר דִּינָא, דִּי לְעָלְמָא דְּאָתֵי תֵּימְרוּן זִמְנָא אַחֲרָא כָּל הָנֵי מִלֵּי קַדִּישִׁין. עָלַיְיכוּ כְּתִיב, "וְחִכֵּךְ כְּיֵין הַטּוֹב ... דּוֹבֵב שִׂפְתֵי יְשֵׁנִים" (שיר השירים ז י). מַאי "דּוֹבֵב שְׂפָתַי יְשֵׁנִים"? דְּאֲפִילּוּ לְעָלְמָא דְּאָתֵי מְרַחְשָׁן שִׂפְוָותַיְכוּ אוֹרַיְיתָא קַמֵּיהּ.