מוחין דזעיר אנפין


בַּחַלָּלֵיהּ דְּגוּלְגַּלְתָּא, תְּלַת חַלָלִּין 

אִשְׁתְּכָחוּ, דְּשַׁרְיָיא מוֹחָא בְּהוּ, וּקְרוּמָא דָּקִיק חַפְיָּיא עָלַיְיהוּ, אֲבָל לָא קְרוּמָא קְשִׁישָׁא, סְתִימָא כְּעַתִּיק יוֹמִין. וּבְגִין דָּא, הַאי מוֹחָא אִתְפְּשָׁט וְנָהִיר לִתְלָּתִין וּתְרֵין שְׁבִילִין, הֲדָא הוּא דִכְתִיב, "וְנָהָר יוֹצֵא מֵעֵדֶן" (בראשית ב י).


וְתָאנָא, בִּתְלַת חַלָלִין דְּגוּלְגַּלְתָּא מוֹחָא שַׁרְיָיא. מֵחַלָלָא חַד מִתְבְּקַע וּמִתְפְּשַׁט חַד מַבּוּעָא לאַרְבַּע' סִטְרִין, וְנָפִיק מֵהַהוּא מוֹחָ,א דְּשַׁרְיָיא בְּהַאי חַלָּלָא, תְּלָתִין וּתְרֵין שְׁבִילִי,ן רוּחִין דְּחָכְמְתָא.


מֵחַלָלָא תִּנְיָינָא, מִתְבְּקַע וּמִתְפָּשַׁט חַד מַבּוּעָא אַחֲרָא, וּמִתְפַּתְחִין חַמְשִׂין תַּרְעִין. מֵאִלֵּין חַמְשִׂין תַּרְעִין, אִתְאַחֲדָן חַמְשִׂין יוֹמִין דְּאוֹרַיְיתָא, חַמְשִׂין שְׁנִין דְּיוֹבְלָ, חַמְשִׂין אֶלֶף דָּרִין, דְּזַמִּין קוּדְשָׁא בְּרִיךְ הוּא לְאָתָבָא רוּחֵיהּ לֵיהּ, וּלְשַׁרְיָיא בֵּיהּ.


מֵחַלָלָא תְּלִיתָאָה, נָפְקִין אֶלֶף אַלְפִין אִדָּרִין וְאַכְסַדְרָאִין, דְּדַעְתָּא שַׁרְיָיא עָלַיְיהוּ, וְדָרֵי בְּהוּ. וְהַאי חַלָּלָא, שָׁרֵי ָמדֹוֵריּ בֵּין הַאי חַלָּלָא וּבֵין הַאי חַלָּלָא, וְאִתְמַלְּיָין מִתְּרֵין סִטְרִי, כָּל אִינּוּן אִדָּרִי, הֲדָא הוּא דִכְתִיב, "וּבְדַעַת חֲדָרִים יִמָּלְאו" (משלי כד ד). וְאִלֵּין תְּלַת מִתְפַּשְּׁטִין בְּכָל גּוּפָא, לְהַאי סִטְרָא וּלְהַאי סִטְרָ, וּבְאִינּוּן אָחִיד כָּל גּוּפָא וְאָחִיד בְּהוּ גּוּפָא מִכָּל סִטְרוֹ,. וּבְכָל גּוּפָא אִתְפַּשְּׁטָן וְאִשְׁתַּכְּחָן.