אָמַר רַבִּי שִׁמְעוֹן:

- תַּוַּוהְנָא עַל הַהוּא חַגִיר חַרְצָן, מָארֵיהּ דְּשַׂעְרֵי, אֲמַאי לָא אִשְׁתְּכַח בְּבֵי אִדָּרָא דִּילָן, בְּזִמְנָא דְּאִתְגַּלְּיָין מִלִּין אִלֵּין קַדִּישִׁין?

אַדְּהָכִי, אָתָא אֵלִיָּהוּ, וּתְלַת קַטְפוֹרֵי נְהִירִין בְּאַנְפּוֹי. אָמַר לֵיהּ רַבִּי שִׁמְעוֹן:

- מַאי טַעְמָא, לָא שְׁכִיחַ מֹר (בְּקַרְדוּטָא נא בקרטמא) גְּלִיפָא דְּמָארֵיהּ, בְּיוֹמָא דְּהִלּוּלָא.


אָמַר לֵיהּ:

- חַיֶּיךָ רִבִּי, שֶׁבַע יוֹמִין אִתְבְּרִירוּ קַמֵּיהּ קוּדְשָׁא בְּרִיךְ־הוּא, כָּל אִינּוּן דְּיֵיתוּן וְיִשְׁתַּכְחֻן עִמֵּיהּ, עַל לָא עַיִילְתּוּן בְּבֵי אִדָּרָא דִּלְכוֹן, וּבָעֵינָא לְאִשְׁתַּכְּחָא, זַמִּין קָטִיר בְּכַתְפוֹי (ס''א נ''ל שכן צריך לומר, ואנא הוה זמין תמן, ובעינא קמיה לאשתכחא, וכדין קטיר בכתפוי) וְלָא יָכִילְנָא

- דְּהַהוּא יוֹמָא, שָׁדַרְנִי קוּדְשָׁא בְּרִיךְ הוּא, לְמֶעְבַּד נִסִּין לְרַב הַמְנוּנָא סָבָא וְחַבְרוֹי, דְּאִתְמְסָרוּ (בְּאַרְמוֹנָא דְּמַלְכָּא נא בקרוניא דְּמַלְכָּא), וְאַרְחִישְׁנָא לְהוּ בְּנִסָּא, דְּרָמֵינָא לְהוּ כּוֹתָלָא דְּהֵיכָלָא דְּמַלְכָּא, וְאִתְקְטָרוּ בְּקִטְרוֹי, דְּמִיתוּ אַרְבָּעִים וַחֲמִשָּׁה פַּרְדַּשְׁכֵּי.

- וַאֲפִּיקְנָא לְרַב הַמְנוּנָא וְחַבְרוֹי (וְרָמֵינָא לוֹן נא ואוליכנא לוֹן)  לְבִקְעַת אוֹנוֹ, וְאִשְׁתְּזִיבוּ. וְזַמִינְנָא קַמַּיְיהוּ נָהֲמָא וּמַיָּיא, דְּלָא אַכְלוּ תְּלָתָא יוֹמִין. וְכָל הַהוּא יוֹמָא לָא בָּדִילְנָא מִנַּיְיהוּ.


- וְכַד תַּבְנָא, אַשְׁכַּחְנָא פַּרְסָא דְּנָטְלוּ כָּל אִינּוּן סַמְכִין, וּתְלַת מִן חַבְרַיָּיא עֲלָהּ, וְשָׁאִילְנָא לוֹן. וְאָמְרוּ חוּלָקָא דְקוּדְשָׁא בְּרִיךְ הוּא, מֵהִלּוּלָא דְּרַבִּי שִׁמְעוֹן וְחַבְרוֹי. זַכָּאָה אַנְתְּ רַבִּי שִׁמְעוֹן, וְזַכָּאָה חוּלָקָךְ, וְחוּלָקָא דְּאִינּוּן חַבְרַיָּיא דְּיַתְבִין קַמָּךְ. כַּמָה דַּרְגִּין אִתְתָּקָנוּ לְכוֹן לְעָלְמָא דְּאָתֵי. כַּמָה בּוֹצִינִין דִּנְהוֹרִין זְמִינִין לְנַהֲרָא לְכוּ.


- וְתָּא, חֲזֵי! יוֹמָא דֵּין, בְּגִינָךְ אִתְעַטָּרוּ חַמְשִׁין כִּתְרִין לְרִבִּי פִּנְחָס בֶּן יָאִיר חָמוּךְ. וַאֲנָא אֲזִילְנָא עִמֵּיהּ בְּכָל אִינּוּן נַהֲרֵי דְּטוּרֵי דְּאֲפַרְסְמוֹנָא דַּכְיָא, וְהוּא בָּרִיר דּוּכְתֵּיהּ, וְאִתְתָּקַּן. (ס''א ואנא הא חזינא דהא בריר וכו')

אָמַר לֵיהּ:

- קְטוּרִין צַדִּיקַיָּיא בְּקַרְטוּפָא דְּעִטְרִין, בְּרֵישׁ יַרְחֵי, וּבִזְמַנֵּי וְשַׁבָּתֵי, יַתִּיר מִכָּל שְׁאַר יוֹמִין.


אָמַר לֵיהּ:

- וְאַף כָּל אִינּוּן דִּלְבַר, דִּכְתִּיב: "וְהָיָה מִדֵּי חֹדֶשׁ בְּחָדְשׁוֹ וּמִדֵּי שַׁבָּת בְּשַׁבַּתוֹ יבא כל בשר" (ישעיהו סו כג). אִי אִלֵּין אַתְיָין, כָּל שֶׁכֵּן צַדִּיקַיָּיא.
• "מִדֵּי חֹדֶשׁ בְּחָדְשׁוֹ" - לָמָּה? מִשּׁוּם דְּמִתְעַטְּרֵי אֲבָהָתָא רְתִיכָא קַדִּישָׁא.
• "וּמִדֵּי שַׁבָּת בְּשַׁבַּתוֹ" - דְּמִתְעַטָּר שְׁבִיעָאָה דְּכָל אִינּוּן שִׁיתָא יוֹמִין, דִּכְתִּיב: "וַיְבָרֶךְ אֱלֹהִים אֶת יוֹם הַשְּׁבִיעִי" (בראשית ב ג).


- וְאַנְתְּ הוּא רַבִּי שִׁמְעוֹן, שְׁבִיעָאָה דְּשִׁיתָא, תְּהֵא מִתְעַטָּר וּמִתְקַּדָּשׁ יַתִּיר מִכֹּלָּא. וּתְלַת עִדּוּנִין דְּמִשְׁתַּכְחִין בִּשְׁבִיעָאָה, זְמִינִין חַבְרַיָיא אִלֵּין צַדִּיקַיָּיא לְאִתְעַדְּנָא בְּגִינָךְ לְעָלְמָא דְּאָתֵי. וּכְתִיב: "וְקָרָאתָ לְשַׁבָּת עֹנֶג לִקְדוֹשׁ יהוה מְכוּבָּד" (ישעיהו נח יג). מַאן הוּא "קְדוֹשׁ יהוה"?. דָּא רִבִּי שִׁמְעוֹן בֶּן־יוֹחָאי, דְּאִקְרֵי מְכוּבָּד בְּעָלְמָא דֵּין, וּבְעָלְמָא דְּאָתֵי.