StartChar: Ccedilla
Encoding: 199 199 19
Width: 704
Flags: W
TtInstrs:
NPUSHB
 21
 40
 39
 26
 25
 4
 5
 4
 15
 1
 6
 5
 44
 1
 2
 6
 5
 1
 1
 2
 4
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 35
 0
 2
 6
 1
 6
 2
 112
 0
 1
 0
 0
 1
 0
 99
 0
 4
 4
 3
 95
 0
 3
 3
 39
 75
 0
 5
 5
 6
 95
 0
 6
 6
 40
 6
 76
ELSE
NPUSHB
 36
 0
 2
 6
 1
 6
 2
 1
 126
 0
 1
 0
 0
 1
 0
 99
 0
 4
 4
 3
 95
 0
 3
 3
 39
 75
 0
 5
 5
 6
 95
 0
 6
 6
 40
 6
 76
EIF
NPUSHB
 10
 20
 38
 36
 40
 36
 35
 33
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
444.5 -163.5 m 128,-1,1
 424 -183 424 -183 387 -183 c 0,2,3
 364 -183 364 -183 343.5 -172.5 c 128,-1,4
 323 -162 323 -162 312 -141 c 1,5,6
 343 -152 343 -152 365 -152 c 0,7,8
 386 -152 386 -152 397.5 -140.5 c 128,-1,9
 409 -129 409 -129 409 -113 c 0,10,11
 409 -98 409 -98 398 -86.5 c 128,-1,12
 387 -75 387 -75 366 -75 c 2,13,-1
 357 -75 l 1,14,-1
 385 -11 l 1,15,16
 298 -4 298 -4 224.5 40 c 128,-1,17
 151 84 151 84 107.5 162.5 c 128,-1,18
 64 241 64 241 64 345 c 0,19,20
 64 447 64 447 108.5 528 c 128,-1,21
 153 609 153 609 235.5 655 c 128,-1,22
 318 701 318 701 428 701 c 0,23,24
 545 701 545 701 636 650 c 1,25,-1
 636 539 l 1,26,27
 605 594 605 594 546 626.5 c 128,-1,28
 487 659 487 659 420 659 c 0,29,30
 335 659 335 659 272.5 619 c 128,-1,31
 210 579 210 579 177 509 c 128,-1,32
 144 439 144 439 144 353 c 0,33,34
 144 256 144 256 181.5 184 c 128,-1,35
 219 112 219 112 283 73.5 c 128,-1,36
 347 35 347 35 426 35 c 0,37,38
 553 35 553 35 636 109 c 1,39,-1
 636 61 l 1,40,41
 599 31 599 31 540.5 10 c 128,-1,42
 482 -11 482 -11 421 -12 c 1,43,-1
 401 -56 l 1,44,45
 432 -60 432 -60 448.5 -77.5 c 128,-1,46
 465 -95 465 -95 465 -118 c 0,47,0
 465 -144 465 -144 444.5 -163.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
