StartChar: D
Encoding: 68 68 22
Width: 744
Flags: W
TtInstrs:
NPUSHB
 28
 0
 2
 2
 1
 93
 0
 1
 1
 33
 75
 0
 3
 3
 0
 93
 0
 0
 0
 37
 0
 76
 33
 41
 56
 32
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 0 m 2,1,-1
 85 0 l 2,2,3
 85 -3 85 -3 97 5.5 c 128,-1,4
 109 14 109 14 118.5 37 c 128,-1,5
 128 60 128 60 128 104 c 2,6,-1
 128 596 l 2,7,8
 128 635 128 635 118.5 655.5 c 128,-1,9
 109 676 109 676 97 683 c 128,-1,10
 85 690 85 690 85 688 c 2,11,-1
 281 688 l 2,12,13
 434 688 434 688 523 638 c 0,14,15
 602 594 602 594 645 519 c 128,-1,16
 688 444 688 444 688 350 c 0,17,18
 688 248 688 248 647.5 173.5 c 128,-1,19
 607 99 607 99 533 56 c 0,20,0
 439 0 439 0 282 0 c 2,1,-1
400 635 m 128,-1,22
 350 648 350 648 281 648 c 2,23,-1
 200 648 l 1,24,-1
 200 40 l 1,25,-1
 281 40 l 2,26,27
 363 40 363 40 415.5 54 c 128,-1,28
 468 68 468 68 506 97 c 0,29,30
 555 135 555 135 581.5 196.5 c 128,-1,31
 608 258 608 258 608 340 c 0,32,33
 608 427 608 427 577.5 492.5 c 128,-1,34
 547 558 547 558 494 593 c 0,35,21
 450 622 450 622 400 635 c 128,-1,22
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
