StartChar: Dcroat
Encoding: 272 272 25
Width: 744
Flags: W
TtInstrs:
NPUSHB
 54
 0
 4
 4
 2
 93
 0
 2
 2
 33
 75
 6
 1
 0
 0
 1
 93
 5
 1
 1
 1
 36
 75
 0
 7
 7
 3
 93
 8
 1
 3
 3
 37
 3
 76
 0
 0
 32
 30
 29
 28
 27
 26
 25
 23
 0
 21
 0
 20
 36
 17
 20
 9
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 0 m 2,0,1
 98 2 98 2 113 24 c 128,-1,2
 128 46 128 46 128 104 c 2,3,-1
 128 324 l 1,4,-1
 62 324 l 1,5,-1
 62 364 l 1,6,-1
 128 364 l 1,7,-1
 128 596 l 2,8,9
 128 646 128 646 114 665 c 128,-1,10
 100 684 100 684 86 688 c 1,11,-1
 281 688 l 2,12,13
 434 688 434 688 523 638 c 0,14,15
 602 594 602 594 645 519 c 128,-1,16
 688 444 688 444 688 350 c 0,17,18
 688 237 688 237 638 158.5 c 128,-1,19
 588 80 588 80 500.5 40 c 128,-1,20
 413 0 413 0 301 0 c 2,21,-1
 86 0 l 2,0,1
401.5 635 m 128,-1,23
 353 648 353 648 292 648 c 2,24,-1
 200 648 l 1,25,-1
 200 364 l 1,26,-1
 299 364 l 1,27,-1
 299 324 l 1,28,-1
 200 324 l 1,29,-1
 200 40 l 1,30,-1
 317 40 l 2,31,32
 452 40 452 40 530 118.5 c 128,-1,33
 608 197 608 197 608 340 c 0,34,35
 608 427 608 427 577.5 492.5 c 128,-1,36
 547 558 547 558 494 593 c 0,37,22
 450 622 450 622 401.5 635 c 128,-1,23
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
