StartChar: E
Encoding: 69 69 26
Width: 528
Flags: W
TtInstrs:
NPUSHB
 57
 11
 1
 2
 1
 31
 21
 2
 4
 3
 2
 74
 0
 1
 1
 0
 93
 0
 0
 0
 33
 75
 0
 3
 3
 2
 93
 0
 2
 2
 36
 75
 0
 4
 4
 5
 93
 6
 1
 5
 5
 37
 5
 76
 0
 0
 0
 32
 0
 32
 33
 39
 33
 34
 40
 7
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
85 0 m 2,0,1
 85 -3 85 -3 97 4.5 c 128,-1,2
 109 12 109 12 118.5 34.5 c 128,-1,3
 128 57 128 57 128 100 c 2,4,-1
 128 591 l 2,5,6
 128 632 128 632 118.5 653.5 c 128,-1,7
 109 675 109 675 97 683 c 128,-1,8
 85 691 85 691 85 688 c 2,9,-1
 447 688 l 1,10,-1
 447 588 l 1,11,12
 429 648 429 648 339 648 c 2,13,-1
 200 648 l 1,14,-1
 200 364 l 1,15,-1
 372 364 l 2,16,17
 392 364 392 364 406 370.5 c 128,-1,18
 420 377 420 377 427 384 c 128,-1,19
 434 391 434 391 435 393 c 2,20,-1
 435 296 l 2,21,22
 434 298 434 298 427 305 c 128,-1,23
 420 312 420 312 406.5 318 c 128,-1,24
 393 324 393 324 373 324 c 2,25,-1
 200 324 l 1,26,-1
 200 40 l 1,27,-1
 356 40 l 2,28,29
 401 40 401 40 433.5 58.5 c 128,-1,30
 466 77 466 77 480 106 c 1,31,-1
 462 0 l 1,32,-1
 85 0 l 2,0,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
