StartChar: H
Encoding: 72 72 42
Width: 760
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 23
 4
 1
 2
 2
 33
 75
 0
 0
 0
 3
 93
 0
 3
 3
 36
 75
 5
 1
 1
 1
 34
 1
 76
ELSE
NPUSHB
 23
 4
 1
 2
 2
 33
 75
 0
 0
 0
 3
 93
 0
 3
 3
 36
 75
 5
 1
 1
 1
 37
 1
 76
EIF
NPUSHB
 9
 40
 36
 21
 40
 36
 20
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
544 4.5 m 128,-1,1
 556 12 556 12 566 32.5 c 128,-1,2
 576 53 576 53 576 93 c 2,3,-1
 576 320 l 1,4,-1
 200 320 l 1,5,-1
 200 93 l 2,6,7
 200 53 200 53 210 32.5 c 128,-1,8
 220 12 220 12 232 5 c 128,-1,9
 244 -2 244 -2 244 0 c 2,10,-1
 85 0 l 2,11,12
 85 -3 85 -3 97 4.5 c 128,-1,13
 109 12 109 12 118.5 32.5 c 128,-1,14
 128 53 128 53 128 93 c 2,15,-1
 128 595 l 2,16,17
 128 635 128 635 118.5 655.5 c 128,-1,18
 109 676 109 676 97 683 c 128,-1,19
 85 690 85 690 85 688 c 2,20,-1
 244 688 l 2,21,22
 244 690 244 690 232 683 c 128,-1,23
 220 676 220 676 210 655.5 c 128,-1,24
 200 635 200 635 200 595 c 2,25,-1
 200 364 l 1,26,-1
 576 364 l 1,27,-1
 576 595 l 2,28,29
 576 635 576 635 566 655.5 c 128,-1,30
 556 676 556 676 544 683 c 128,-1,31
 532 690 532 690 532 688 c 2,32,-1
 691 688 l 2,33,34
 691 691 691 691 679 683.5 c 128,-1,35
 667 676 667 676 657.5 655.5 c 128,-1,36
 648 635 648 635 648 595 c 2,37,-1
 648 93 l 2,38,39
 648 53 648 53 658 32.5 c 128,-1,40
 668 12 668 12 680 5 c 128,-1,41
 692 -2 692 -2 692 0 c 2,42,-1
 532 0 l 2,43,0
 532 -3 532 -3 544 4.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
