StartChar: M
Encoding: 77 77 66
Width: 888
Flags: W
TtInstrs:
NPUSHB
 38
 20
 6
 4
 3
 0
 1
 1
 74
 5
 1
 0
 71
 2
 1
 1
 1
 33
 75
 4
 3
 2
 0
 0
 37
 0
 76
 0
 0
 0
 29
 0
 29
 18
 23
 26
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
664 0 m 2,0,1
 676 2 676 2 690 21.5 c 128,-1,2
 704 41 704 41 704 94 c 2,3,-1
 704 594 l 1,4,-1
 442 -11 l 1,5,-1
 176 593 l 1,6,-1
 176 99 l 2,7,8
 176 45 176 45 193.5 23.5 c 128,-1,9
 211 2 211 2 225 0 c 2,10,-1
 77 0 l 2,11,12
 92 2 92 2 110 22.5 c 128,-1,13
 128 43 128 43 128 99 c 2,14,-1
 128 600 l 2,15,16
 128 648 128 648 111 666 c 128,-1,17
 94 684 94 684 77 688 c 1,18,-1
 212 688 l 1,19,-1
 457 129 l 1,20,-1
 698 688 l 1,21,-1
 819 688 l 2,22,23
 806 686 806 686 791 667 c 128,-1,24
 776 648 776 648 776 597 c 2,25,-1
 776 90 l 2,26,27
 776 40 776 40 791 21 c 128,-1,28
 806 2 806 2 819 0 c 2,29,-1
 664 0 l 2,0,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
