StartChar: OE
Encoding: 338 338 83
Width: 931
Flags: W
TtInstrs:
NPUSHB
 83
 14
 1
 4
 3
 34
 24
 2
 6
 5
 2
 74
 0
 8
 8
 1
 95
 0
 1
 1
 39
 75
 0
 3
 3
 2
 93
 0
 2
 2
 33
 75
 0
 5
 5
 4
 93
 0
 4
 4
 36
 75
 0
 6
 6
 7
 93
 10
 1
 7
 7
 37
 75
 0
 9
 9
 0
 95
 0
 0
 0
 40
 0
 76
 0
 0
 51
 49
 43
 41
 0
 35
 0
 35
 33
 39
 33
 34
 17
 38
 33
 11
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
509 0 m 1,0,1
 461 -12 461 -12 406 -12 c 0,2,3
 316 -12 316 -12 237.5 27.5 c 128,-1,4
 159 67 159 67 111.5 146 c 128,-1,5
 64 225 64 225 64 336 c 0,6,7
 64 442 64 442 109.5 525 c 128,-1,8
 155 608 155 608 237.5 654 c 128,-1,9
 320 700 320 700 428 700 c 0,10,11
 478 700 478 700 524 688 c 1,12,-1
 850 688 l 1,13,-1
 850 588 l 1,14,15
 832 648 832 648 742 648 c 2,16,-1
 603 648 l 1,17,-1
 603 364 l 1,18,-1
 775 364 l 2,19,20
 795 364 795 364 809 370.5 c 128,-1,21
 823 377 823 377 830 384 c 128,-1,22
 837 391 837 391 838 393 c 2,23,-1
 838 296 l 2,24,25
 837 298 837 298 830 305 c 128,-1,26
 823 312 823 312 809.5 318 c 128,-1,27
 796 324 796 324 776 324 c 2,28,-1
 603 324 l 1,29,-1
 603 40 l 1,30,-1
 759 40 l 2,31,32
 804 40 804 40 836.5 58.5 c 128,-1,33
 869 77 869 77 883 106 c 1,34,-1
 865 0 l 1,35,-1
 509 0 l 1,0,1
531 100 m 2,37,-1
 531 591 l 2,38,39
 531 613 531 613 528 628 c 1,40,41
 473 657 473 657 402 657 c 0,42,43
 327 657 327 657 268.5 619 c 128,-1,44
 210 581 210 581 177 512 c 128,-1,45
 144 443 144 443 144 351 c 0,46,47
 144 260 144 260 181.5 186.5 c 128,-1,48
 219 113 219 113 284.5 71.5 c 128,-1,49
 350 30 350 30 432 30 c 0,50,51
 485 30 485 30 525 47 c 1,52,36
 531 67 531 67 531 100 c 2,37,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
