StartChar: Oslash
Encoding: 216 216 81
Width: 818
Flags: W
TtInstrs:
NPUSHB
 52
 14
 1
 2
 0
 40
 39
 36
 25
 15
 12
 2
 7
 3
 2
 1
 1
 1
 3
 3
 74
 13
 1
 0
 72
 0
 2
 2
 0
 95
 0
 0
 0
 39
 75
 0
 3
 3
 1
 95
 0
 1
 1
 40
 1
 76
 44
 37
 43
 40
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
119 -12 m 1,0,-1
 87 17 l 1,1,-1
 154 90 l 1,2,3
 111 134 111 134 87.5 196 c 128,-1,4
 64 258 64 258 64 336 c 0,5,6
 64 442 64 442 109.5 525 c 128,-1,7
 155 608 155 608 237.5 654 c 128,-1,8
 320 700 320 700 428 700 c 0,9,10
 489 700 489 700 546 681 c 128,-1,11
 603 662 603 662 648 626 c 1,12,-1
 716 700 l 1,13,-1
 747 672 l 1,14,-1
 679 598 l 1,15,16
 722 553 722 553 746 491.5 c 128,-1,17
 770 430 770 430 770 352 c 0,18,19
 770 246 770 246 724.5 163 c 128,-1,20
 679 80 679 80 596.5 34 c 128,-1,21
 514 -12 514 -12 406 -12 c 0,22,23
 345 -12 345 -12 288 6.5 c 128,-1,24
 231 25 231 25 186 61 c 1,25,-1
 119 -12 l 1,0,-1
601 575 m 1,26,27
 562 615 562 615 511 636.5 c 128,-1,28
 460 658 460 658 402 658 c 0,29,30
 327 658 327 658 268.5 620 c 128,-1,31
 210 582 210 582 177 512.5 c 128,-1,32
 144 443 144 443 144 351 c 0,33,34
 144 292 144 292 160 239.5 c 128,-1,35
 176 187 176 187 206 146 c 1,36,-1
 601 575 l 1,26,27
674 448.5 m 128,-1,38
 658 501 658 501 628 542 c 1,39,-1
 233 112 l 1,40,41
 272 73 272 73 322.5 51.5 c 128,-1,42
 373 30 373 30 432 30 c 0,43,44
 507 30 507 30 565.5 68 c 128,-1,45
 624 106 624 106 657 175.5 c 128,-1,46
 690 245 690 245 690 337 c 0,47,37
 690 396 690 396 674 448.5 c 128,-1,38
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
