StartChar: Q
Encoding: 81 81 86
Width: 834
Flags: W
TtInstrs:
NPUSHB
 52
 10
 1
 5
 4
 21
 1
 3
 5
 2
 74
 0
 1
 3
 2
 3
 1
 2
 126
 0
 2
 2
 130
 0
 4
 4
 0
 95
 0
 0
 0
 39
 75
 0
 5
 5
 3
 95
 0
 3
 3
 40
 3
 76
 38
 38
 35
 35
 25
 34
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109.5 525 m 128,-1,1
 155 608 155 608 237.5 654 c 128,-1,2
 320 700 320 700 428 700 c 0,3,4
 518 700 518 700 596.5 660.5 c 128,-1,5
 675 621 675 621 722.5 542 c 128,-1,6
 770 463 770 463 770 352 c 0,7,8
 770 244 770 244 723.5 160.5 c 128,-1,9
 677 77 677 77 593 32 c 1,10,11
 636 -11 636 -11 691 -46.5 c 128,-1,12
 746 -82 746 -82 794 -102.5 c 128,-1,13
 842 -123 842 -123 866 -123 c 2,14,-1
 872 -123 l 1,15,16
 855 -131 855 -131 828 -136 c 128,-1,17
 801 -141 801 -141 775 -141 c 0,18,19
 722 -141 722 -141 652.5 -106 c 128,-1,20
 583 -71 583 -71 510 0 c 1,21,22
 453 -12 453 -12 406 -12 c 0,23,24
 316 -12 316 -12 237.5 27.5 c 128,-1,25
 159 67 159 67 111.5 146 c 128,-1,26
 64 225 64 225 64 336 c 0,27,0
 64 442 64 442 109.5 525 c 128,-1,1
652.5 501.5 m 128,-1,29
 615 575 615 575 549.5 616.5 c 128,-1,30
 484 658 484 658 402 658 c 0,31,32
 327 658 327 658 268.5 620 c 128,-1,33
 210 582 210 582 177 512.5 c 128,-1,34
 144 443 144 443 144 351 c 0,35,36
 144 260 144 260 181.5 186.5 c 128,-1,37
 219 113 219 113 284.5 71.5 c 128,-1,38
 350 30 350 30 432 30 c 0,39,40
 507 30 507 30 565.5 68 c 128,-1,41
 624 106 624 106 657 175.5 c 128,-1,42
 690 245 690 245 690 337 c 0,43,28
 690 428 690 428 652.5 501.5 c 128,-1,29
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
