StartChar: R
Encoding: 82 82 87
Width: 620
Flags: W
TtInstrs:
PUSHB_6
 33
 1
 1
 4
 1
 74
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 23
 0
 0
 0
 2
 93
 0
 2
 2
 33
 75
 5
 1
 4
 4
 36
 75
 3
 1
 1
 1
 34
 1
 76
ELSE
MPPEM
PUSHB_1
 26
LT
IF
NPUSHB
 23
 0
 0
 0
 2
 93
 0
 2
 2
 33
 75
 5
 1
 4
 4
 36
 75
 3
 1
 1
 1
 37
 1
 76
ELSE
NPUSHB
 23
 0
 0
 0
 2
 93
 0
 2
 2
 33
 75
 5
 1
 4
 4
 1
 93
 3
 1
 1
 1
 37
 1
 76
EIF
EIF
NPUSHB
 13
 0
 0
 0
 41
 0
 40
 44
 56
 36
 38
 6
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
366 367.5 m 128,-1,1
 400 389 400 389 417.5 423.5 c 128,-1,2
 435 458 435 458 435 496 c 0,3,4
 435 535 435 535 418.5 569.5 c 128,-1,5
 402 604 402 604 368 626 c 128,-1,6
 334 648 334 648 285 648 c 2,7,-1
 200 648 l 1,8,-1
 200 92 l 2,9,10
 200 52 200 52 210 31.5 c 128,-1,11
 220 11 220 11 232 4.5 c 128,-1,12
 244 -2 244 -2 244 0 c 2,13,-1
 85 0 l 2,14,15
 85 -2 85 -2 97 5 c 128,-1,16
 109 12 109 12 118.5 32 c 128,-1,17
 128 52 128 52 128 92 c 2,18,-1
 128 592 l 2,19,20
 128 633 128 633 118.5 654.5 c 128,-1,21
 109 676 109 676 97 683.5 c 128,-1,22
 85 691 85 691 85 688 c 2,23,-1
 283 688 l 2,24,25
 361 688 361 688 411.5 662.5 c 128,-1,26
 462 637 462 637 484.5 596.5 c 128,-1,27
 507 556 507 556 507 508 c 0,28,29
 507 468 507 468 488 429.5 c 128,-1,30
 469 391 469 391 433.5 362.5 c 128,-1,31
 398 334 398 334 351 323 c 2,32,-1
 335 320 l 1,33,-1
 511 96 l 2,34,35
 546 57 546 57 569 36 c 128,-1,36
 592 15 592 15 602.5 8 c 128,-1,37
 613 1 613 1 615 0 c 2,38,-1
 498 0 l 1,39,-1
 226 346 l 1,40,-1
 286 346 l 2,41,0
 332 346 332 346 366 367.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
