StartChar: S
Encoding: 83 83 91
Width: 528
Flags: W
TtInstrs:
NPUSHB
 43
 24
 23
 3
 2
 4
 0
 2
 1
 74
 0
 2
 2
 1
 95
 0
 1
 1
 39
 75
 0
 0
 0
 3
 95
 4
 1
 3
 3
 40
 3
 76
 0
 0
 0
 42
 0
 41
 37
 44
 37
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
167 2.5 m 128,-1,1
 119 17 119 17 81 43 c 1,2,-1
 81 164 l 1,3,4
 107 97 107 97 160.5 62.5 c 128,-1,5
 214 28 214 28 272 28 c 256,6,7
 330 28 330 28 369 66.5 c 128,-1,8
 408 105 408 105 408 162 c 0,9,10
 408 200 408 200 392.5 227 c 128,-1,11
 377 254 377 254 343 277.5 c 128,-1,12
 309 301 309 301 247 330 c 0,13,14
 160 370 160 370 120.5 413.5 c 128,-1,15
 81 457 81 457 81 519 c 0,16,17
 81 572 81 572 106.5 613.5 c 128,-1,18
 132 655 132 655 175.5 677.5 c 128,-1,19
 219 700 219 700 271 700 c 0,20,21
 316 700 316 700 359 687.5 c 128,-1,22
 402 675 402 675 439 652 c 1,23,-1
 439 544 l 1,24,25
 415 599 415 599 366.5 629.5 c 128,-1,26
 318 660 318 660 268 660 c 0,27,28
 211 660 211 660 176 623 c 128,-1,29
 141 586 141 586 141 535 c 0,30,31
 141 498 141 498 162 471.5 c 128,-1,32
 183 445 183 445 213.5 427 c 128,-1,33
 244 409 244 409 299 383 c 0,34,35
 355 356 355 356 391 333 c 128,-1,36
 427 310 427 310 451 273 c 128,-1,37
 475 236 475 236 475 183 c 0,38,39
 475 123 475 123 446.5 79 c 128,-1,40
 418 35 418 35 370.5 11.5 c 128,-1,41
 323 -12 323 -12 267 -12 c 0,42,0
 215 -12 215 -12 167 2.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
