StartChar: Scedilla
Encoding: 350 350 94
Width: 528
Flags: W
TtInstrs:
NPUSHB
 17
 39
 38
 18
 17
 4
 4
 6
 58
 1
 2
 3
 5
 1
 1
 2
 3
 74
MPPEM
PUSHB_1
 20
LT
IF
NPUSHB
 35
 0
 2
 3
 1
 3
 2
 112
 0
 1
 0
 0
 1
 0
 99
 0
 6
 6
 5
 95
 0
 5
 5
 39
 75
 0
 4
 4
 3
 95
 0
 3
 3
 40
 3
 76
ELSE
NPUSHB
 36
 0
 2
 3
 1
 3
 2
 1
 126
 0
 1
 0
 0
 1
 0
 99
 0
 6
 6
 5
 95
 0
 5
 5
 39
 75
 0
 4
 4
 3
 95
 0
 3
 3
 40
 3
 76
EIF
NPUSHB
 10
 37
 44
 36
 17
 36
 35
 33
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
311.5 -163.5 m 128,-1,1
 291 -183 291 -183 254 -183 c 0,2,3
 231 -183 231 -183 210.5 -172.5 c 128,-1,4
 190 -162 190 -162 179 -141 c 1,5,6
 210 -152 210 -152 232 -152 c 0,7,8
 253 -152 253 -152 264.5 -140.5 c 128,-1,9
 276 -129 276 -129 276 -113 c 0,10,11
 276 -98 276 -98 265 -86.5 c 128,-1,12
 254 -75 254 -75 233 -75 c 2,13,-1
 224 -75 l 1,14,-1
 251 -12 l 1,15,16
 151 -7 151 -7 81 43 c 1,17,-1
 81 164 l 1,18,19
 107 97 107 97 160.5 62.5 c 128,-1,20
 214 28 214 28 272 28 c 256,21,22
 330 28 330 28 369 66.5 c 128,-1,23
 408 105 408 105 408 162 c 0,24,25
 408 200 408 200 392.5 227 c 128,-1,26
 377 254 377 254 343 277.5 c 128,-1,27
 309 301 309 301 247 330 c 0,28,29
 160 370 160 370 120.5 413.5 c 128,-1,30
 81 457 81 457 81 519 c 0,31,32
 81 572 81 572 106.5 613.5 c 128,-1,33
 132 655 132 655 175.5 677.5 c 128,-1,34
 219 700 219 700 271 700 c 0,35,36
 316 700 316 700 359 687.5 c 128,-1,37
 402 675 402 675 439 652 c 1,38,-1
 439 544 l 1,39,40
 415 599 415 599 366.5 629.5 c 128,-1,41
 318 660 318 660 268 660 c 0,42,43
 211 660 211 660 176 623 c 128,-1,44
 141 586 141 586 141 535 c 0,45,46
 141 498 141 498 162 471.5 c 128,-1,47
 183 445 183 445 213.5 427 c 128,-1,48
 244 409 244 409 299 383 c 0,49,50
 355 356 355 356 391 333 c 128,-1,51
 427 310 427 310 451 273 c 128,-1,52
 475 236 475 236 475 183 c 0,53,54
 475 127 475 127 450 84.5 c 128,-1,55
 425 42 425 42 382.5 18 c 128,-1,56
 340 -6 340 -6 288 -11 c 1,57,-1
 268 -56 l 1,58,59
 299 -60 299 -60 315.5 -77.5 c 128,-1,60
 332 -95 332 -95 332 -118 c 0,61,0
 332 -144 332 -144 311.5 -163.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" Scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 1 subtable" Scommaaccent
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" Scommaaccent
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
