StartChar: Thorn
Encoding: 222 222 85
Width: 548
Flags: W
TtInstrs:
NPUSHB
 42
 0
 1
 6
 1
 5
 4
 1
 5
 102
 0
 4
 0
 2
 3
 4
 2
 103
 0
 0
 0
 33
 75
 0
 3
 3
 37
 3
 76
 31
 31
 31
 42
 31
 41
 38
 20
 42
 36
 18
 7
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
114 665 m 128,-1,1
 100 684 100 684 86 688 c 1,2,-1
 242 688 l 2,3,4
 229 686 229 686 214.5 667 c 128,-1,5
 200 648 200 648 200 596 c 2,6,-1
 200 553 l 1,7,-1
 281 553 l 2,8,9
 332 553 332 553 365 546.5 c 128,-1,10
 398 540 398 540 423 527 c 0,11,12
 468 504 468 504 492 460.5 c 128,-1,13
 516 417 516 417 516 367 c 0,14,15
 516 302 516 302 481 252.5 c 128,-1,16
 446 203 446 203 384 181 c 0,17,18
 362 173 362 173 334.5 169.5 c 128,-1,19
 307 166 307 166 260 166 c 2,20,-1
 200 166 l 1,21,-1
 200 92 l 2,22,23
 200 42 200 42 215 22 c 128,-1,24
 230 2 230 2 243 0 c 2,25,-1
 86 0 l 2,26,27
 99 3 99 3 113.5 21.5 c 128,-1,28
 128 40 128 40 128 92 c 2,29,-1
 128 596 l 2,30,0
 128 646 128 646 114 665 c 128,-1,1
200 513 m 1,31,-1
 200 206 l 1,32,-1
 260 206 l 2,33,34
 302 206 302 206 325 210 c 128,-1,35
 348 214 348 214 365 222 c 0,36,37
 401 239 401 239 420 273.5 c 128,-1,38
 439 308 439 308 439 354 c 0,39,40
 439 425 439 425 395 469 c 128,-1,41
 351 513 351 513 278 513 c 2,42,-1
 200 513 l 1,31,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
