StartChar: U
Encoding: 85 85 103
Width: 712
Flags: W
TtInstrs:
NPUSHB
 24
 3
 1
 1
 1
 33
 75
 0
 2
 2
 0
 95
 0
 0
 0
 40
 0
 76
 38
 39
 38
 35
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
618 239 m 2,0,1
 618 160 618 160 588 103.5 c 128,-1,2
 558 47 558 47 503.5 17.5 c 128,-1,3
 449 -12 449 -12 377 -12 c 0,4,5
 258 -12 258 -12 193 54 c 128,-1,6
 128 120 128 120 128 237 c 2,7,-1
 128 595 l 2,8,9
 128 635 128 635 118.5 655.5 c 128,-1,10
 109 676 109 676 97.5 683 c 128,-1,11
 86 690 86 690 86 688 c 2,12,-1
 242 688 l 2,13,14
 242 690 242 690 230.5 683 c 128,-1,15
 219 676 219 676 209.5 656 c 128,-1,16
 200 636 200 636 200 598 c 2,17,-1
 200 237 l 2,18,19
 200 140 200 140 246.5 87 c 128,-1,20
 293 34 293 34 383 34 c 0,21,22
 466 34 466 34 514 84.5 c 128,-1,23
 562 135 562 135 562 234 c 2,24,-1
 562 595 l 2,25,26
 562 635 562 635 552 655.5 c 128,-1,27
 542 676 542 676 530 683 c 128,-1,28
 518 690 518 690 518 688 c 2,29,-1
 662 688 l 2,30,31
 662 690 662 690 650 683 c 128,-1,32
 638 676 638 676 628 655.5 c 128,-1,33
 618 635 618 635 618 595 c 2,34,-1
 618 239 l 2,0,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
