StartChar: ampersand
Encoding: 38 38 424
Width: 723
Flags: W
TtInstrs:
NPUSHB
 72
 71
 68
 52
 44
 37
 27
 25
 12
 4
 9
 4
 3
 1
 74
 0
 3
 5
 4
 5
 3
 4
 126
 7
 1
 5
 5
 2
 95
 0
 2
 2
 39
 75
 0
 4
 4
 0
 95
 1
 1
 0
 0
 40
 75
 0
 6
 6
 0
 95
 1
 1
 0
 0
 40
 0
 76
 47
 47
 66
 64
 47
 58
 47
 57
 40
 29
 42
 35
 32
 8
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
623 -12 m 0,1,2
 594 -12 594 -12 551.5 14 c 128,-1,3
 509 40 509 40 448 91 c 1,4,5
 347 -12 347 -12 250 -12 c 0,6,7
 158 -12 158 -12 107 37 c 128,-1,8
 56 86 56 86 56 165 c 0,9,10
 56 228 56 228 92.5 271 c 128,-1,11
 129 314 129 314 201 360 c 1,12,13
 120 462 120 462 120 540 c 0,14,15
 120 592 120 592 143.5 628 c 128,-1,16
 167 664 167 664 205 682 c 128,-1,17
 243 700 243 700 286 700 c 0,18,19
 326 700 326 700 361.5 684 c 128,-1,20
 397 668 397 668 418.5 638 c 128,-1,21
 440 608 440 608 440 567 c 0,22,23
 440 509 440 509 399 464.5 c 128,-1,24
 358 420 358 420 282 370 c 1,25,26
 374 255 374 255 463 173 c 1,27,28
 503 236 503 236 526 284 c 128,-1,29
 549 332 549 332 549 370 c 0,30,31
 549 407 549 407 525 430 c 1,32,-1
 655 430 l 1,33,34
 632 407 632 407 587 306 c 0,35,36
 556 235 556 235 493 148 c 1,37,38
 499 144 499 144 511 134 c 0,39,40
 561 94 561 94 598.5 71 c 128,-1,41
 636 48 636 48 670 48 c 0,42,43
 680 48 680 48 704 63 c 1,44,45
 698 46 698 46 688 31 c 0,46,0
 662 -12 662 -12 623 -12 c 0,1,2
205 639 m 128,-1,48
 181 609 181 609 181 568 c 0,49,50
 181 531 181 531 205.5 484.5 c 128,-1,51
 230 438 230 438 262 396 c 1,52,53
 324 434 324 434 350.5 471 c 128,-1,54
 377 508 377 508 377 557 c 0,55,56
 377 612 377 612 348 640.5 c 128,-1,57
 319 669 319 669 279 669 c 0,58,47
 229 669 229 669 205 639 c 128,-1,48
145.5 266 m 128,-1,60
 120 232 120 232 120 187 c 0,61,62
 120 148 120 148 140.5 113 c 128,-1,63
 161 78 161 78 196 57 c 128,-1,64
 231 36 231 36 271 36 c 0,65,66
 314 36 314 36 345 55.5 c 128,-1,67
 376 75 376 75 419 117 c 1,68,69
 368 164 368 164 315.5 221.5 c 128,-1,70
 263 279 263 279 222 332 c 1,71,59
 171 300 171 300 145.5 266 c 128,-1,60
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
