StartChar: approxequal
Encoding: 8776 8776 407
Width: 560
Flags: W
TtInstrs:
NPUSHB
 80
 24
 11
 2
 1
 3
 10
 1
 6
 0
 50
 37
 2
 5
 7
 3
 74
 49
 1
 6
 1
 73
 23
 1
 2
 72
 36
 1
 4
 71
 0
 2
 0
 1
 0
 2
 1
 103
 0
 3
 0
 0
 6
 3
 0
 103
 0
 7
 5
 4
 7
 87
 0
 6
 0
 5
 4
 6
 5
 103
 0
 7
 7
 4
 95
 0
 4
 7
 4
 79
 36
 37
 36
 37
 36
 37
 35
 33
 8
 10
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447.5 275 m 128,-1,1
 416 263 416 263 383 263 c 0,2,3
 352 263 352 263 326 268.5 c 128,-1,4
 300 274 300 274 265 284 c 0,5,6
 211 302 211 302 175 302 c 0,7,8
 149 302 149 302 123.5 292 c 128,-1,9
 98 282 98 282 79 261 c 1,10,-1
 59 305 l 1,11,12
 79 331 79 331 109.5 343 c 128,-1,13
 140 355 140 355 173 355 c 0,14,15
 201 355 201 355 223 350 c 128,-1,16
 245 345 245 345 278 335 c 0,17,18
 312 325 312 325 333 320.5 c 128,-1,19
 354 316 354 316 381 316 c 256,20,21
 408 316 408 316 435 325.5 c 128,-1,22
 462 335 462 335 478 355 c 1,23,-1
 499 314 l 1,24,0
 479 287 479 287 447.5 275 c 128,-1,1
447.5 97 m 128,-1,26
 416 85 416 85 383 85 c 0,27,28
 353 85 353 85 328.5 90 c 128,-1,29
 304 95 304 95 268 106 c 0,30,31
 235 115 235 115 216 119.5 c 128,-1,32
 197 124 197 124 175 124 c 0,33,34
 149 124 149 124 123.5 114 c 128,-1,35
 98 104 98 104 79 83 c 1,36,-1
 59 128 l 1,37,38
 79 154 79 154 109.5 166 c 128,-1,39
 140 178 140 178 173 178 c 0,40,41
 201 178 201 178 223 173 c 128,-1,42
 245 168 245 168 278 158 c 0,43,44
 312 148 312 148 333 143.5 c 128,-1,45
 354 139 354 139 381 139 c 256,46,47
 408 139 408 139 435 148.5 c 128,-1,48
 462 158 462 158 478 178 c 1,49,-1
 499 136 l 1,50,25
 479 109 479 109 447.5 97 c 128,-1,26
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
