StartChar: asciitilde
Encoding: 126 126 408
Width: 560
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 27
 4
 1
 2
 0
 0
 3
 2
 0
 103
 0
 3
 1
 1
 3
 87
 0
 3
 3
 1
 96
 6
 5
 2
 1
 3
 1
 80
ELSE
MPPEM
PUSHB_1
 44
LT
IF
NPUSHB
 34
 0
 1
 3
 5
 3
 1
 5
 126
 4
 1
 2
 0
 0
 3
 2
 0
 103
 0
 3
 1
 5
 3
 87
 0
 3
 3
 5
 96
 6
 1
 5
 3
 5
 80
ELSE
NPUSHB
 41
 0
 4
 2
 0
 2
 4
 0
 126
 0
 1
 3
 5
 3
 1
 5
 126
 0
 2
 0
 0
 3
 2
 0
 103
 0
 3
 1
 5
 3
 87
 0
 3
 3
 5
 96
 6
 1
 5
 3
 5
 80
EIF
EIF
NPUSHB
 14
 0
 0
 0
 23
 0
 22
 17
 36
 34
 17
 36
 7
 8
 25
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
327.5 172.5 m 128,-1,1
 301 183 301 183 261 205 c 0,2,3
 230 222 230 222 212.5 230 c 128,-1,4
 195 238 195 238 178 238 c 0,5,6
 136 238 136 238 135 168 c 1,7,-1
 78 168 l 1,8,9
 78 233 78 233 108.5 265 c 128,-1,10
 139 297 139 297 184 297 c 0,11,12
 212 297 212 297 237.5 286.5 c 128,-1,13
 263 276 263 276 301 255 c 0,14,15
 330 238 330 238 348 230 c 128,-1,16
 366 222 366 222 383 222 c 0,17,18
 422 222 422 222 424 292 c 1,19,-1
 480 292 l 1,20,21
 480 228 480 228 455.5 195 c 128,-1,22
 431 162 431 162 384 162 c 0,23,0
 354 162 354 162 327.5 172.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
