StartChar: asterisk
Encoding: 42 42 342
Width: 340
Flags: W
TtInstrs:
NPUSHB
 45
 35
 1
 1
 2
 43
 17
 7
 3
 0
 1
 2
 74
 31
 22
 2
 2
 72
 13
 12
 3
 3
 0
 71
 0
 2
 1
 2
 131
 0
 1
 0
 1
 131
 0
 0
 0
 116
 41
 40
 26
 25
 17
 3
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
247 554.5 m 128,-1,1
 282 541 282 541 302 541 c 1,2,-1
 253 474 l 1,3,4
 250 479 250 479 240 495.5 c 128,-1,5
 230 512 230 512 215 532 c 128,-1,6
 200 552 200 552 186 564 c 1,7,8
 183 555 183 555 180.5 534.5 c 128,-1,9
 178 514 178 514 178 494 c 0,10,11
 178 470 178 470 184 453 c 1,12,-1
 104 478 l 1,13,14
 108 482 108 482 121 497.5 c 128,-1,15
 134 513 134 513 149 533.5 c 128,-1,16
 164 554 164 554 171 570 c 1,17,18
 153 568 153 568 129 561 c 128,-1,19
 105 554 105 554 86.5 547 c 128,-1,20
 68 540 68 540 63 538 c 1,21,-1
 63 620 l 1,22,23
 68 618 68 618 86.5 610 c 128,-1,24
 105 602 105 602 129.5 594.5 c 128,-1,25
 154 587 154 587 172 586 c 1,26,27
 165 602 165 602 150.5 622.5 c 128,-1,28
 136 643 136 643 123.5 658.5 c 128,-1,29
 111 674 111 674 107 678 c 1,30,-1
 185 704 l 1,31,32
 181 689 181 689 181 663 c 0,33,34
 181 622 181 622 188 589 c 1,35,36
 201 601 201 601 216 621.5 c 128,-1,37
 231 642 231 642 241 659 c 128,-1,38
 251 676 251 676 254 681 c 1,39,-1
 303 613 l 1,40,41
 285 613 285 613 248.5 599 c 128,-1,42
 212 585 212 585 196 577 c 1,43,0
 212 568 212 568 247 554.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
