StartChar: at
Encoding: 64 64 423
Width: 945
Flags: W
TtInstrs:
NPUSHB
 83
 17
 1
 2
 1
 1
 1
 3
 10
 43
 42
 2
 5
 0
 3
 74
 0
 7
 0
 4
 1
 7
 4
 103
 0
 1
 12
 1
 10
 3
 1
 10
 103
 0
 5
 0
 6
 5
 6
 99
 0
 2
 2
 42
 75
 9
 1
 3
 3
 0
 95
 11
 8
 2
 0
 0
 40
 0
 76
 63
 63
 0
 0
 63
 78
 63
 77
 70
 68
 0
 62
 0
 61
 38
 37
 38
 38
 38
 35
 37
 34
 13
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 82 m 1,1,2
 493 -10 493 -10 401 -10 c 0,3,4
 352 -10 352 -10 324 27.5 c 128,-1,5
 296 65 296 65 296 133 c 0,6,7
 296 194 296 194 320.5 256.5 c 128,-1,8
 345 319 345 319 390.5 360 c 128,-1,9
 436 401 436 401 496 401 c 0,10,11
 518 401 518 401 547 393 c 0,12,13
 554 391 554 391 570.5 385.5 c 128,-1,14
 587 380 587 380 598 380 c 0,15,16
 619 380 619 380 646 394 c 1,17,-1
 596 102 l 2,18,19
 594 94 594 94 594 80 c 0,20,21
 594 56 594 56 610 40 c 128,-1,22
 626 24 626 24 650 24 c 0,23,24
 692 24 692 24 728.5 53 c 128,-1,25
 765 82 765 82 786.5 134.5 c 128,-1,26
 808 187 808 187 808 254 c 0,27,28
 808 327 808 327 772 391.5 c 128,-1,29
 736 456 736 456 667.5 495.5 c 128,-1,30
 599 535 599 535 508 535 c 0,31,32
 402 535 402 535 322 487.5 c 128,-1,33
 242 440 242 440 198.5 358 c 128,-1,34
 155 276 155 276 155 176 c 0,35,36
 155 82 155 82 195.5 4.5 c 128,-1,37
 236 -73 236 -73 316.5 -119 c 128,-1,38
 397 -165 397 -165 512 -165 c 0,39,40
 598 -165 598 -165 675.5 -128 c 128,-1,41
 753 -91 753 -91 805 -33 c 1,42,-1
 829 -51 l 1,43,44
 770 -117 770 -117 689 -156 c 128,-1,45
 608 -195 608 -195 510 -195 c 0,46,47
 384 -195 384 -195 295 -147 c 128,-1,48
 206 -99 206 -99 161 -16 c 128,-1,49
 116 67 116 67 116 171 c 0,50,51
 116 278 116 278 162 368 c 128,-1,52
 208 458 208 458 298 511 c 128,-1,53
 388 564 388 564 514 564 c 0,54,55
 607 564 607 564 683 523.5 c 128,-1,56
 759 483 759 483 802.5 412 c 128,-1,57
 846 341 846 341 846 254 c 0,58,59
 846 178 846 178 817.5 117.5 c 128,-1,60
 789 57 789 57 742.5 23.5 c 128,-1,61
 696 -10 696 -10 643 -10 c 0,62,0
 542 -10 542 -10 539 82 c 1,1,2
424.5 335.5 m 128,-1,64
 395 296 395 296 378 237.5 c 128,-1,65
 361 179 361 179 361 129 c 0,66,67
 361 77 361 77 378 50.5 c 128,-1,68
 395 24 395 24 422 24 c 0,69,70
 450 24 450 24 475 44.5 c 128,-1,71
 500 65 500 65 517 98 c 256,72,73
 534 131 534 131 548 201.5 c 128,-1,74
 562 272 562 272 562 306 c 0,75,76
 562 339 562 339 545.5 357 c 128,-1,77
 529 375 529 375 488 375 c 0,78,63
 454 375 454 375 424.5 335.5 c 128,-1,64
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
