StartChar: braceleft
Encoding: 123 123 360
Width: 368
Flags: W
TtInstrs:
NPUSHB
 42
 34
 1
 2
 3
 1
 74
 0
 4
 0
 5
 3
 4
 5
 101
 0
 3
 0
 2
 0
 3
 2
 103
 0
 0
 0
 1
 95
 0
 1
 1
 38
 1
 76
 33
 37
 33
 37
 33
 36
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
200 124 m 2,1,-1
 200 -120 l 2,2,3
 200 -155 200 -155 212.5 -177.5 c 128,-1,4
 225 -200 225 -200 253 -200 c 2,5,-1
 324 -200 l 1,6,-1
 324 -232 l 1,7,-1
 287 -232 l 2,8,9
 215 -232 215 -232 171.5 -209.5 c 128,-1,10
 128 -187 128 -187 128 -121 c 2,11,-1
 128 152 l 2,12,13
 128 199 128 199 113.5 215.5 c 128,-1,14
 99 232 99 232 63 232 c 2,15,-1
 17 232 l 1,16,-1
 17 264 l 1,17,-1
 63 264 l 2,18,19
 99 264 99 264 113.5 280.5 c 128,-1,20
 128 297 128 297 128 344 c 2,21,-1
 128 616 l 2,22,23
 128 682 128 682 171.5 704.5 c 128,-1,24
 215 727 215 727 287 727 c 2,25,-1
 324 727 l 1,26,-1
 324 695 l 1,27,-1
 253 695 l 2,28,29
 224 695 224 695 212 676.5 c 128,-1,30
 200 658 200 658 200 625 c 2,31,-1
 200 372 l 2,32,33
 200 269 200 269 101 248 c 1,34,0
 200 227 200 227 200 124 c 2,1,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
