StartChar: braceright
Encoding: 125 125 361
Width: 368
Flags: W
TtInstrs:
NPUSHB
 42
 32
 1
 3
 2
 1
 74
 0
 1
 0
 0
 2
 1
 0
 101
 0
 2
 0
 3
 5
 2
 3
 103
 0
 5
 5
 4
 95
 0
 4
 4
 38
 4
 76
 33
 37
 33
 37
 33
 33
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
156 676.5 m 128,-1,1
 144 695 144 695 115 695 c 2,2,-1
 44 695 l 1,3,-1
 44 727 l 1,4,-1
 81 727 l 2,5,6
 153 727 153 727 196.5 704.5 c 128,-1,7
 240 682 240 682 240 616 c 2,8,-1
 240 344 l 2,9,10
 240 297 240 297 254.5 280.5 c 128,-1,11
 269 264 269 264 306 264 c 2,12,-1
 352 264 l 1,13,-1
 352 232 l 1,14,-1
 306 232 l 2,15,16
 269 232 269 232 254.5 215.5 c 128,-1,17
 240 199 240 199 240 152 c 2,18,-1
 240 -121 l 2,19,20
 240 -187 240 -187 196.5 -209.5 c 128,-1,21
 153 -232 153 -232 81 -232 c 2,22,-1
 44 -232 l 1,23,-1
 44 -200 l 1,24,-1
 115 -200 l 2,25,26
 143 -200 143 -200 155.5 -177.5 c 128,-1,27
 168 -155 168 -155 168 -120 c 2,28,-1
 168 124 l 2,29,30
 168 170 168 170 191.5 203.5 c 128,-1,31
 215 237 215 237 268 248 c 1,32,33
 168 269 168 269 168 372 c 2,34,-1
 168 625 l 2,35,0
 168 658 168 658 156 676.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
