StartChar: c
Encoding: 99 99 141
Width: 400
Flags: W
TtInstrs:
NPUSHB
 42
 24
 11
 10
 3
 2
 1
 1
 74
 0
 1
 1
 0
 95
 0
 0
 0
 42
 75
 0
 2
 2
 3
 95
 4
 1
 3
 3
 40
 3
 76
 0
 0
 0
 27
 0
 26
 37
 37
 38
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
122.5 14 m 128,-1,1
 82 40 82 40 61 83 c 128,-1,2
 40 126 40 126 40 174 c 0,3,4
 40 224 40 224 61.5 269.5 c 128,-1,5
 83 315 83 315 124 343.5 c 128,-1,6
 165 372 165 372 221 372 c 0,7,8
 288 372 288 372 318 343 c 128,-1,9
 348 314 348 314 360 282 c 1,10,-1
 294 250 l 1,11,12
 288 286 288 286 264.5 311 c 128,-1,13
 241 336 241 336 207 336 c 0,14,15
 158 336 158 336 131 298 c 128,-1,16
 104 260 104 260 104 205 c 0,17,18
 104 166 104 166 121.5 129.5 c 128,-1,19
 139 93 139 93 171.5 70 c 128,-1,20
 204 47 204 47 248 47 c 0,21,22
 284 47 284 47 316.5 63.5 c 128,-1,23
 349 80 349 80 368 108 c 1,24,25
 357 52 357 52 316 20 c 128,-1,26
 275 -12 275 -12 217 -12 c 0,27,0
 163 -12 163 -12 122.5 14 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
