StartChar: ccedilla
Encoding: 231 231 144
Width: 400
Flags: W
TtInstrs:
NPUSHB
 66
 39
 26
 25
 3
 5
 4
 15
 1
 6
 5
 43
 1
 2
 6
 5
 1
 1
 2
 4
 74
 0
 2
 6
 1
 6
 2
 1
 126
 0
 1
 0
 0
 1
 0
 99
 0
 4
 4
 3
 95
 0
 3
 3
 42
 75
 0
 5
 5
 6
 95
 0
 6
 6
 40
 6
 76
 20
 37
 37
 39
 36
 35
 33
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
247.5 -163.5 m 128,-1,1
 227 -183 227 -183 190 -183 c 0,2,3
 167 -183 167 -183 146.5 -172.5 c 128,-1,4
 126 -162 126 -162 115 -141 c 1,5,6
 146 -152 146 -152 168 -152 c 0,7,8
 189 -152 189 -152 200.5 -140.5 c 128,-1,9
 212 -129 212 -129 212 -113 c 0,10,11
 212 -98 212 -98 201 -86.5 c 128,-1,12
 190 -75 190 -75 169 -75 c 2,13,-1
 160 -75 l 1,14,-1
 188 -10 l 1,15,16
 120 0 120 0 80 53 c 128,-1,17
 40 106 40 106 40 174 c 0,18,19
 40 224 40 224 61.5 269.5 c 128,-1,20
 83 315 83 315 124 343.5 c 128,-1,21
 165 372 165 372 221 372 c 0,22,23
 288 372 288 372 318 343 c 128,-1,24
 348 314 348 314 360 282 c 1,25,-1
 294 250 l 1,26,27
 288 286 288 286 264.5 311 c 128,-1,28
 241 336 241 336 207 336 c 0,29,30
 158 336 158 336 131 298 c 128,-1,31
 104 260 104 260 104 205 c 0,32,33
 104 166 104 166 121.5 129.5 c 128,-1,34
 139 93 139 93 171.5 70 c 128,-1,35
 204 47 204 47 248 47 c 0,36,37
 284 47 284 47 316.5 63.5 c 128,-1,38
 349 80 349 80 368 108 c 1,39,40
 357 53 357 53 318.5 21.5 c 128,-1,41
 280 -10 280 -10 224 -12 c 1,42,-1
 204 -56 l 1,43,44
 235 -60 235 -60 251.5 -77.5 c 128,-1,45
 268 -95 268 -95 268 -118 c 0,46,0
 268 -144 268 -144 247.5 -163.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
