StartChar: cedilla
Encoding: 184 184 444
Width: 304
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 10
 17
 1
 2
 3
 5
 1
 1
 2
 2
 74
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 27
 0
 3
 2
 1
 3
 110
 0
 2
 1
 2
 131
 0
 1
 0
 0
 1
 87
 0
 1
 1
 0
 96
 0
 0
 1
 0
 80
ELSE
NPUSHB
 26
 0
 3
 2
 3
 131
 0
 2
 1
 2
 131
 0
 1
 0
 0
 1
 87
 0
 1
 1
 0
 96
 0
 0
 1
 0
 80
EIF
PUSHB_7
 17
 36
 35
 33
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265.5 -163.5 m 128,-1,1
 245 -183 245 -183 208 -183 c 0,2,3
 185 -183 185 -183 164.5 -172.5 c 128,-1,4
 144 -162 144 -162 133 -141 c 1,5,6
 164 -152 164 -152 186 -152 c 0,7,8
 207 -152 207 -152 218.5 -140.5 c 128,-1,9
 230 -129 230 -129 230 -113 c 0,10,11
 230 -98 230 -98 219 -86.5 c 128,-1,12
 208 -75 208 -75 187 -75 c 2,13,-1
 178 -75 l 1,14,-1
 207 -8 l 1,15,-1
 244 -8 l 1,16,-1
 222 -56 l 1,17,18
 253 -60 253 -60 269.5 -77.5 c 128,-1,19
 286 -95 286 -95 286 -118 c 0,20,0
 286 -144 286 -144 265.5 -163.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
