StartChar: copyright
Encoding: 169 169 427
Width: 800
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 78
 59
 58
 45
 44
 4
 7
 6
 1
 74
 8
 1
 1
 0
 2
 5
 1
 2
 103
 0
 5
 0
 6
 7
 5
 6
 103
 0
 7
 0
 4
 3
 7
 4
 103
 9
 1
 3
 0
 0
 3
 87
 9
 1
 3
 3
 0
 95
 0
 0
 3
 0
 79
 16
 16
 0
 0
 57
 55
 49
 47
 43
 41
 35
 33
 16
 31
 16
 30
 24
 22
 0
 15
 0
 14
 38
 10
 8
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
579 652 m 128,-1,1
 661 604 661 604 709 522.5 c 128,-1,2
 757 441 757 441 757 344 c 256,3,4
 757 247 757 247 709 165.5 c 128,-1,5
 661 84 661 84 579 36 c 128,-1,6
 497 -12 497 -12 400 -12 c 256,7,8
 303 -12 303 -12 221 36 c 128,-1,9
 139 84 139 84 91 165.5 c 128,-1,10
 43 247 43 247 43 344 c 256,11,12
 43 441 43 441 91 522.5 c 128,-1,13
 139 604 139 604 221 652 c 128,-1,14
 303 700 303 700 400 700 c 256,15,0
 497 700 497 700 579 652 c 128,-1,1
562.5 60 m 128,-1,17
 637 104 637 104 681 179.5 c 128,-1,18
 725 255 725 255 725 344 c 256,19,20
 725 433 725 433 681 508.5 c 128,-1,21
 637 584 637 584 562.5 628 c 128,-1,22
 488 672 488 672 400 672 c 256,23,24
 312 672 312 672 237.5 628 c 128,-1,25
 163 584 163 584 119 508.5 c 128,-1,26
 75 433 75 433 75 344 c 256,27,28
 75 255 75 255 119 179.5 c 128,-1,29
 163 104 163 104 237.5 60 c 128,-1,30
 312 16 312 16 400 16 c 256,31,16
 488 16 488 16 562.5 60 c 128,-1,17
491 124.5 m 128,-1,33
 450 110 450 110 409 110 c 0,34,35
 347 110 347 110 293.5 138 c 128,-1,36
 240 166 240 166 207.5 219.5 c 128,-1,37
 175 273 175 273 175 345 c 0,38,39
 175 412 175 412 205 465.5 c 128,-1,40
 235 519 235 519 289.5 549 c 128,-1,41
 344 579 344 579 417 579 c 0,42,43
 495 579 495 579 559 544 c 1,44,-1
 559 455 l 1,45,46
 534 498 534 498 494.5 523 c 128,-1,47
 455 548 455 548 412 548 c 0,48,49
 359 548 359 548 319.5 522 c 128,-1,50
 280 496 280 496 258.5 451.5 c 128,-1,51
 237 407 237 407 237 351 c 0,52,53
 237 288 237 288 261 241 c 128,-1,54
 285 194 285 194 325.5 169.5 c 128,-1,55
 366 145 366 145 416 145 c 0,56,57
 499 145 499 145 559 199 c 1,58,-1
 559 160 l 1,59,32
 532 139 532 139 491 124.5 c 128,-1,33
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
