StartChar: daggerdbl
Encoding: 8225 8225 435
Width: 496
Flags: W
TtInstrs:
NPUSHB
 76
 4
 1
 1
 2
 54
 24
 2
 5
 0
 34
 1
 7
 6
 3
 74
 3
 1
 1
 4
 10
 2
 0
 5
 1
 0
 102
 0
 2
 2
 33
 75
 9
 1
 5
 5
 6
 93
 8
 1
 6
 6
 37
 75
 0
 7
 7
 38
 7
 76
 1
 0
 58
 56
 51
 49
 44
 42
 38
 36
 31
 29
 28
 26
 21
 19
 14
 12
 8
 6
 0
 59
 1
 59
 11
 8
 20
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
94 408 m 2,0,1
 61 408 61 408 50.5 397 c 128,-1,2
 40 386 40 386 40 379 c 2,3,-1
 40 484 l 2,4,5
 40 478 40 478 51 467 c 128,-1,6
 62 456 62 456 93 456 c 2,7,-1
 216 456 l 1,8,-1
 216 599 l 2,9,10
 216 637 216 637 210 656.5 c 128,-1,11
 204 676 204 676 196.5 683 c 128,-1,12
 189 690 189 690 189 688 c 2,13,-1
 307 688 l 2,14,15
 307 690 307 690 299.5 683 c 128,-1,16
 292 676 292 676 286 656.5 c 128,-1,17
 280 637 280 637 280 599 c 2,18,-1
 280 456 l 1,19,-1
 403 456 l 2,20,21
 434 456 434 456 445 467 c 128,-1,22
 456 478 456 478 456 484 c 2,23,-1
 456 379 l 2,24,25
 456 386 456 386 445 397 c 128,-1,26
 434 408 434 408 402 408 c 2,27,-1
 280 408 l 1,28,-1
 280 48 l 1,29,-1
 402 48 l 2,30,31
 435 48 435 48 445.5 59 c 128,-1,32
 456 70 456 70 456 77 c 2,33,-1
 456 -28 l 2,34,35
 456 -22 456 -22 445 -11 c 128,-1,36
 434 0 434 0 403 0 c 2,37,-1
 280 0 l 1,38,-1
 280 -143 l 2,39,40
 280 -181 280 -181 286 -200.5 c 128,-1,41
 292 -220 292 -220 299.5 -227 c 128,-1,42
 307 -234 307 -234 307 -232 c 2,43,-1
 189 -232 l 2,44,45
 189 -234 189 -234 196.5 -227 c 128,-1,46
 204 -220 204 -220 210 -200.5 c 128,-1,47
 216 -181 216 -181 216 -143 c 2,48,-1
 216 0 l 1,49,-1
 93 0 l 2,50,51
 62 0 62 0 51 -11 c 128,-1,52
 40 -22 40 -22 40 -28 c 2,53,-1
 40 77 l 2,54,55
 40 70 40 70 51 59 c 128,-1,56
 62 48 62 48 94 48 c 2,57,-1
 216 48 l 1,58,-1
 216 408 l 1,59,-1
 94 408 l 2,0,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
