StartChar: dollar
Encoding: 36 36 385
Width: 504
Flags: W
TtInstrs:
NPUSHB
 55
 56
 50
 49
 43
 35
 34
 31
 30
 13
 12
 9
 8
 12
 1
 3
 1
 74
 20
 1
 3
 42
 1
 1
 2
 73
 0
 2
 3
 2
 131
 0
 0
 1
 0
 132
 0
 3
 3
 33
 75
 0
 1
 1
 34
 1
 76
 28
 27
 24
 23
 19
 18
 4
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265.5 -63 m 128,-1,1
 267 -94 267 -94 268 -106 c 1,2,-1
 222 -106 l 1,3,4
 222 -94 222 -94 223.5 -63.5 c 128,-1,5
 225 -33 225 -33 225 -6 c 1,6,7
 132 -1 132 -1 69 49 c 1,8,-1
 69 180 l 1,9,10
 92 113 92 113 134 77 c 128,-1,11
 176 41 176 41 225 35 c 1,12,-1
 225 327 l 1,13,14
 175 352 175 352 144 373 c 128,-1,15
 113 394 113 394 92.5 428.5 c 128,-1,16
 72 463 72 463 72 514 c 0,17,18
 72 591 72 591 115.5 638 c 128,-1,19
 159 685 159 685 225 692 c 1,20,21
 225 718 225 718 223.5 748.5 c 128,-1,22
 222 779 222 779 222 791 c 1,23,-1
 268 791 l 1,24,25
 267 779 267 779 265.5 748 c 128,-1,26
 264 717 264 717 264 693 c 1,27,28
 302 691 302 691 336.5 680 c 128,-1,29
 371 669 371 669 397 649 c 1,30,-1
 397 531 l 1,31,32
 374 587 374 587 339 616.5 c 128,-1,33
 304 646 304 646 264 652 c 1,34,-1
 264 383 l 1,35,36
 319 355 319 355 353 332 c 128,-1,37
 387 309 387 309 411 271 c 128,-1,38
 435 233 435 233 435 177 c 0,39,40
 435 98 435 98 385.5 50.5 c 128,-1,41
 336 3 336 3 264 -4 c 1,42,0
 264 -32 264 -32 265.5 -63 c 128,-1,1
225 652 m 1,43,44
 181 647 181 647 152 614 c 128,-1,45
 123 581 123 581 123 530 c 0,46,47
 123 486 123 486 149 457 c 128,-1,48
 175 428 175 428 225 402 c 1,49,-1
 225 652 l 1,43,44
264 35 m 1,50,51
 311 42 311 42 343.5 75.5 c 128,-1,52
 376 109 376 109 376 158 c 0,53,54
 376 213 376 213 347 246 c 128,-1,55
 318 279 318 279 264 308 c 1,56,-1
 264 35 l 1,50,51
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
