StartChar: e
Encoding: 101 101 151
Width: 400
Flags: W
TtInstrs:
NPUSHB
 57
 17
 1
 2
 1
 1
 74
 0
 4
 0
 1
 2
 4
 1
 101
 7
 1
 5
 5
 0
 95
 0
 0
 0
 42
 75
 0
 2
 2
 3
 95
 6
 1
 3
 3
 40
 3
 76
 21
 21
 0
 0
 21
 27
 21
 26
 24
 23
 0
 20
 0
 19
 35
 18
 38
 8
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 14.5 m 128,-1,1
 81 41 81 41 60.5 83.5 c 128,-1,2
 40 126 40 126 40 174 c 0,3,4
 40 236 40 236 64.5 281 c 128,-1,5
 89 326 89 326 128 349 c 128,-1,6
 167 372 167 372 209 372 c 0,7,8
 269 372 269 372 312.5 328.5 c 128,-1,9
 356 285 356 285 360 208 c 1,10,-1
 100 208 l 1,11,12
 100 160 100 160 118 123.5 c 128,-1,13
 136 87 136 87 166.5 67.5 c 128,-1,14
 197 48 197 48 233 48 c 0,15,16
 327 48 327 48 360 108 c 1,17,18
 351 54 351 54 311 21 c 128,-1,19
 271 -12 271 -12 213 -12 c 0,20,0
 159 -12 159 -12 120 14.5 c 128,-1,1
135 311.5 m 128,-1,22
 107 284 107 284 101 240 c 1,23,-1
 283 240 l 1,24,25
 283 286 283 286 258.5 312.5 c 128,-1,26
 234 339 234 339 202 339 c 0,27,21
 163 339 163 339 135 311.5 c 128,-1,22
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
