StartChar: eight
Encoding: 56 56 333
Width: 504
Flags: W
TtInstrs:
NPUSHB
 37
 56
 40
 27
 14
 4
 3
 2
 1
 74
 0
 2
 2
 1
 95
 0
 1
 1
 39
 75
 0
 3
 3
 0
 95
 0
 0
 0
 40
 0
 76
 44
 43
 45
 37
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
85 270.5 m 128,-1,1
 48 228 48 228 48 168 c 0,2,3
 48 121 48 121 72 80 c 128,-1,4
 96 39 96 39 142 13.5 c 128,-1,5
 188 -12 188 -12 252 -12 c 0,6,7
 313 -12 313 -12 359.5 14 c 128,-1,8
 406 40 406 40 431 82.5 c 128,-1,9
 456 125 456 125 456 172 c 0,10,11
 456 214 456 214 442 245.5 c 128,-1,12
 428 277 428 277 396.5 306 c 128,-1,13
 365 335 365 335 307 370 c 1,14,15
 362 398 362 398 395 442.5 c 128,-1,16
 428 487 428 487 428 541 c 0,17,18
 428 584 428 584 405 620.5 c 128,-1,19
 382 657 382 657 342 678.5 c 128,-1,20
 302 700 302 700 252 700 c 256,21,22
 202 700 202 700 162 677.5 c 128,-1,23
 122 655 122 655 99.5 617.5 c 128,-1,24
 77 580 77 580 77 535 c 0,25,26
 77 432 77 432 202 355 c 1,27,0
 122 313 122 313 85 270.5 c 128,-1,1
253 401 m 2,28,29
 200 433 200 433 166 469.5 c 128,-1,30
 132 506 132 506 132 550 c 0,31,32
 132 600 132 600 167 632 c 128,-1,33
 202 664 202 664 252 664 c 0,34,35
 303 664 303 664 336.5 628 c 128,-1,36
 370 592 370 592 370 540 c 0,37,38
 370 484 370 484 342.5 447 c 128,-1,39
 315 410 315 410 273 389 c 1,40,-1
 253 401 l 2,28,29
256 323 m 2,41,42
 300 296 300 296 326.5 276 c 128,-1,43
 353 256 353 256 372 227 c 128,-1,44
 391 198 391 198 391 160 c 0,45,46
 391 99 391 99 351 61.5 c 128,-1,47
 311 24 311 24 252 24 c 0,48,49
 208 24 208 24 175.5 44.5 c 128,-1,50
 143 65 143 65 125 99 c 128,-1,51
 107 133 107 133 107 172 c 0,52,53
 107 218 107 218 125.5 249 c 128,-1,54
 144 280 144 280 169.5 297.5 c 128,-1,55
 195 315 195 315 235 335 c 1,56,-1
 256 323 l 2,41,42
EndSplineSet
Validated: 9
Kerns2: 332 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 330 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 328 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
