StartChar: eogonek
Encoding: 281 281 160
Width: 400
Flags: W
TtInstrs:
NPUSHB
 67
 35
 1
 5
 4
 15
 1
 2
 5
 7
 1
 0
 2
 3
 74
 0
 6
 0
 4
 5
 6
 4
 101
 0
 0
 0
 1
 0
 1
 99
 8
 1
 7
 7
 3
 95
 0
 3
 3
 42
 75
 0
 5
 5
 2
 95
 0
 2
 2
 40
 2
 76
 40
 40
 40
 46
 40
 45
 24
 35
 18
 38
 37
 35
 36
 9
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234.5 -59 m 128,-1,1
 220 -79 220 -79 220 -100 c 0,2,3
 220 -118 220 -118 232.5 -129.5 c 128,-1,4
 245 -141 245 -141 265 -141 c 0,5,6
 291 -141 291 -141 328 -120 c 1,7,8
 312 -148 312 -148 288.5 -162.5 c 128,-1,9
 265 -177 265 -177 240 -177 c 0,10,11
 210 -177 210 -177 189.5 -158 c 128,-1,12
 169 -139 169 -139 169 -106 c 0,13,14
 169 -56 169 -56 234 -10 c 1,15,16
 220 -12 220 -12 213 -12 c 0,17,18
 159 -12 159 -12 120 14.5 c 128,-1,19
 81 41 81 41 60.5 83.5 c 128,-1,20
 40 126 40 126 40 174 c 0,21,22
 40 236 40 236 64.5 281 c 128,-1,23
 89 326 89 326 128 349 c 128,-1,24
 167 372 167 372 209 372 c 0,25,26
 269 372 269 372 312.5 328.5 c 128,-1,27
 356 285 356 285 360 208 c 1,28,-1
 100 208 l 1,29,30
 100 160 100 160 118 123.5 c 128,-1,31
 136 87 136 87 166.5 67.5 c 128,-1,32
 197 48 197 48 233 48 c 0,33,34
 327 48 327 48 360 108 c 1,35,36
 355 82 355 82 341.5 58.5 c 128,-1,37
 328 35 328 35 294 3 c 2,38,-1
 278 -12 l 2,39,0
 249 -39 249 -39 234.5 -59 c 128,-1,1
135 312.5 m 128,-1,41
 107 286 107 286 101 242 c 1,42,-1
 283 242 l 1,43,44
 283 288 283 288 258.5 313.5 c 128,-1,45
 234 339 234 339 202 339 c 0,46,40
 163 339 163 339 135 312.5 c 128,-1,41
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
