StartChar: estimated
Encoding: 8494 8494 436
Width: 833
Flags: W
TtInstrs:
NPUSHB
 56
 0
 3
 1
 2
 1
 3
 2
 126
 0
 0
 0
 5
 6
 0
 5
 103
 7
 1
 6
 0
 1
 3
 6
 1
 101
 0
 2
 4
 4
 2
 87
 0
 2
 2
 4
 95
 0
 4
 2
 4
 79
 27
 27
 27
 33
 27
 33
 38
 35
 19
 35
 35
 34
 8
 10
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 509 m 128,-1,1
 140 593 140 593 224 646.5 c 128,-1,2
 308 700 308 700 421 700 c 0,3,4
 530 700 530 700 612 647 c 128,-1,5
 694 594 694 594 737 514 c 128,-1,6
 780 434 780 434 780 355 c 2,7,-1
 780 348 l 1,8,-1
 158 348 l 1,9,-1
 158 336 l 2,10,11
 158 142 158 142 248.5 84 c 128,-1,12
 339 26 339 26 425 26 c 0,13,14
 528 26 528 26 597.5 63 c 128,-1,15
 667 100 667 100 701 154.5 c 128,-1,16
 735 209 735 209 738 264 c 1,17,-1
 781 264 l 1,18,19
 781 210 781 210 744 145.5 c 128,-1,20
 707 81 707 81 627 34.5 c 128,-1,21
 547 -12 547 -12 425 -12 c 0,22,23
 321 -12 321 -12 235.5 32 c 128,-1,24
 150 76 150 76 101 155.5 c 128,-1,25
 52 235 52 235 52 336 c 0,26,0
 52 425 52 425 96 509 c 128,-1,1
673 386 m 1,27,28
 669 556 669 556 585.5 610 c 128,-1,29
 502 664 502 664 421 664 c 0,30,31
 335 664 335 664 248 610 c 128,-1,32
 161 556 161 556 155 386 c 1,33,-1
 673 386 l 1,27,28
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
