StartChar: eth
Encoding: 240 240 148
Width: 464
Flags: W
TtInstrs:
NPUSHB
 19
 10
 1
 2
 3
 1
 74
 25
 24
 23
 22
 20
 19
 17
 16
 15
 14
 10
 0
 72
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 23
 5
 1
 3
 3
 0
 95
 0
 0
 0
 36
 75
 0
 2
 2
 1
 95
 4
 1
 1
 1
 40
 1
 76
ELSE
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 23
 5
 1
 3
 3
 0
 95
 0
 0
 0
 42
 75
 0
 2
 2
 1
 95
 4
 1
 1
 1
 40
 1
 76
ELSE
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 5
 1
 3
 3
 0
 95
 0
 0
 0
 36
 75
 0
 2
 2
 1
 95
 4
 1
 1
 1
 40
 1
 76
ELSE
NPUSHB
 23
 5
 1
 3
 3
 0
 95
 0
 0
 0
 42
 75
 0
 2
 2
 1
 95
 4
 1
 1
 1
 40
 1
 76
EIF
EIF
EIF
NPUSHB
 18
 32
 32
 0
 0
 32
 44
 32
 43
 39
 37
 0
 31
 0
 30
 38
 6
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
129.5 13.5 m 128,-1,1
 87 38 87 38 63.5 79.5 c 128,-1,2
 40 121 40 121 40 171 c 0,3,4
 40 225 40 225 64.5 270.5 c 128,-1,5
 89 316 89 316 133 342.5 c 128,-1,6
 177 369 177 369 233 369 c 0,7,8
 263 369 263 369 293 351 c 128,-1,9
 323 333 323 333 341 299 c 1,10,-1
 346 302 l 1,11,12
 335 390 335 390 288.5 475.5 c 128,-1,13
 242 561 242 561 189 609 c 1,14,-1
 121 575 l 1,15,-1
 106 603 l 1,16,-1
 162 631 l 1,17,18
 120 664 120 664 80 685 c 1,19,-1
 176 701 l 1,20,21
 204 689 204 689 227 667 c 1,22,-1
 299 703 l 1,23,-1
 315 673 l 1,24,-1
 250 643 l 1,25,26
 327 572 327 572 372.5 467.5 c 128,-1,27
 418 363 418 363 418 248 c 0,28,29
 418 123 418 123 366 56 c 128,-1,30
 314 -11 314 -11 225 -11 c 0,31,0
 172 -11 172 -11 129.5 13.5 c 128,-1,1
140 294.5 m 128,-1,33
 112 256 112 256 112 200 c 0,34,35
 112 158 112 158 127.5 117 c 128,-1,36
 143 76 143 76 172 50 c 128,-1,37
 201 24 201 24 239 24 c 0,38,39
 289 24 289 24 316 67.5 c 128,-1,40
 343 111 343 111 343 169 c 0,41,42
 343 235 343 235 310.5 284 c 128,-1,43
 278 333 278 333 221 333 c 0,44,32
 168 333 168 333 140 294.5 c 128,-1,33
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
