StartChar: exclam
Encoding: 33 33 349
Width: 319
Flags: W
TtInstrs:
NPUSHB
 35
 14
 1
 2
 0
 1
 74
 0
 0
 0
 33
 75
 3
 1
 2
 2
 1
 95
 0
 1
 1
 40
 1
 76
 20
 20
 20
 31
 20
 30
 26
 24
 35
 4
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 592 m 2,0,1
 128 635 128 635 124 656 c 128,-1,2
 120 677 120 677 114.5 684 c 128,-1,3
 109 691 109 691 109 688 c 2,4,-1
 208 688 l 2,5,6
 203 688 203 688 197.5 670 c 128,-1,7
 192 652 192 652 192 592 c 2,8,-1
 192 354 l 2,9,10
 192 288 192 288 185 249 c 0,11,12
 179 218 179 218 171 189.5 c 128,-1,13
 163 161 163 161 160 153 c 1,14,15
 157 161 157 161 149.5 189.5 c 128,-1,16
 142 218 142 218 136 248 c 0,17,18
 128 285 128 285 128 355 c 2,19,-1
 128 592 l 2,0,1
197 75 m 128,-1,21
 210 60 210 60 210 40 c 0,22,23
 210 19 210 19 197 4 c 128,-1,24
 184 -11 184 -11 161 -11 c 256,25,26
 138 -11 138 -11 125.5 4 c 128,-1,27
 113 19 113 19 113 40 c 256,28,29
 113 61 113 61 125.5 75.5 c 128,-1,30
 138 90 138 90 161 90 c 256,31,20
 184 90 184 90 197 75 c 128,-1,21
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
