StartChar: f
Encoding: 102 102 161
Width: 256
Flags: W
TtInstrs:
NPUSHB
 46
 30
 1
 0
 6
 31
 1
 1
 0
 2
 74
 0
 6
 0
 0
 1
 6
 0
 103
 4
 1
 2
 2
 1
 93
 5
 1
 1
 1
 36
 75
 0
 3
 3
 34
 3
 76
 36
 17
 21
 36
 17
 19
 33
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
291.5 681.5 m 128,-1,1
 266 692 266 692 240 692 c 0,2,3
 190 692 190 692 167 656.5 c 128,-1,4
 144 621 144 621 144 565 c 2,5,-1
 144 364 l 1,6,-1
 248 364 l 1,7,-1
 248 324 l 1,8,-1
 144 324 l 1,9,-1
 144 100 l 2,10,11
 144 57 144 57 153 34.5 c 128,-1,12
 162 12 162 12 173 4.5 c 128,-1,13
 184 -3 184 -3 184 0 c 2,14,-1
 39 0 l 2,15,16
 39 -3 39 -3 50.5 4.5 c 128,-1,17
 62 12 62 12 71 34.5 c 128,-1,18
 80 57 80 57 80 100 c 2,19,-1
 80 324 l 1,20,-1
 24 324 l 1,21,-1
 24 364 l 1,22,-1
 80 364 l 1,23,-1
 80 503 l 2,24,25
 80 573 80 573 103.5 626.5 c 128,-1,26
 127 680 127 680 169.5 710 c 128,-1,27
 212 740 212 740 267 740 c 0,28,29
 310 740 310 740 335 731 c 1,30,-1
 335 653 l 1,31,0
 317 671 317 671 291.5 681.5 c 128,-1,1
EndSplineSet
Validated: 5
Kerns2: 353 72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 342 48 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
