StartChar: fl
Encoding: 64258 64258 262
Width: 480
Flags: W
TtInstrs:
NPUSHB
 65
 20
 1
 6
 3
 32
 1
 2
 6
 2
 74
 21
 1
 3
 72
 0
 3
 0
 6
 2
 3
 6
 103
 8
 5
 2
 1
 1
 2
 93
 9
 7
 2
 2
 2
 36
 75
 4
 1
 0
 0
 37
 0
 76
 31
 31
 0
 0
 31
 38
 31
 38
 35
 33
 0
 30
 0
 30
 23
 36
 17
 20
 20
 10
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 324 m 1,0,-1
 144 100 l 2,1,2
 144 44 144 44 157.5 23 c 128,-1,3
 171 2 171 2 183 0 c 2,4,-1
 40 0 l 2,5,6
 52 2 52 2 66 22.5 c 128,-1,7
 80 43 80 43 80 100 c 2,8,-1
 80 324 l 1,9,-1
 24 324 l 1,10,-1
 24 364 l 1,11,-1
 80 364 l 1,12,-1
 80 503 l 2,13,14
 80 573 80 573 103.5 626.5 c 128,-1,15
 127 680 127 680 169.5 710 c 128,-1,16
 212 740 212 740 267 740 c 0,17,18
 288 740 288 740 311 735 c 128,-1,19
 334 730 334 730 352 718 c 1,20,-1
 400 740 l 1,21,-1
 400 100 l 2,22,23
 400 44 400 44 413.5 23 c 128,-1,24
 427 2 427 2 439 0 c 2,25,-1
 297 0 l 2,26,27
 309 2 309 2 322.5 22.5 c 128,-1,28
 336 43 336 43 336 100 c 2,29,-1
 336 324 l 1,30,-1
 144 324 l 1,0,-1
336 364 m 1,31,-1
 336 652 l 1,32,33
 299 692 299 692 240 692 c 0,34,35
 190 692 190 692 167 656.5 c 128,-1,36
 144 621 144 621 144 565 c 2,37,-1
 144 364 l 1,38,-1
 336 364 l 1,31,-1
EndSplineSet
Validated: 1
Ligature2: "'liga' Standard Ligatures lookup 8 subtable" f l
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
