StartChar: florin
Encoding: 402 402 387
Width: 345
Flags: W
TtInstrs:
NPUSHB
 53
 35
 1
 0
 7
 18
 1
 4
 2
 17
 1
 3
 4
 3
 74
 6
 1
 1
 5
 1
 2
 4
 1
 2
 101
 0
 4
 0
 3
 4
 3
 99
 0
 0
 0
 7
 95
 0
 7
 7
 39
 0
 76
 35
 17
 19
 37
 35
 17
 20
 34
 8
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
306 648 m 128,-1,1
 298 653 298 653 287 657.5 c 128,-1,2
 276 662 276 662 266 662 c 0,3,4
 250 662 250 662 240 651 c 128,-1,5
 230 640 230 640 222.5 608 c 128,-1,6
 215 576 215 576 209 515 c 2,7,-1
 187 295 l 1,8,-1
 241 295 l 1,9,-1
 232 261 l 1,10,-1
 185 261 l 1,11,-1
 169 69 l 2,12,13
 162 -12 162 -12 130 -76.5 c 128,-1,14
 98 -141 98 -141 29 -141 c 0,15,16
 -6 -141 -6 -141 -38 -124 c 1,17,-1
 -10 -82 l 2,18,19
 -8 -84 -8 -84 -0.5 -89 c 128,-1,20
 7 -94 7 -94 18 -98.5 c 128,-1,21
 29 -103 29 -103 39 -103 c 0,22,23
 65 -103 65 -103 80 -70.5 c 128,-1,24
 95 -38 95 -38 103 47 c 2,25,-1
 123 261 l 1,26,-1
 72 261 l 1,27,-1
 81 295 l 1,28,-1
 124 295 l 1,29,-1
 144 492 l 2,30,31
 152 576 152 576 184 638 c 128,-1,32
 216 700 216 700 287 700 c 0,33,34
 321 700 321 700 349 686 c 1,35,-1
 316 641 l 2,36,0
 314 643 314 643 306 648 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
