StartChar: g
Encoding: 103 103 162
Width: 416
Flags: W
TtInstrs:
NPUSHB
 96
 39
 10
 2
 1
 7
 1
 74
 0
 4
 2
 9
 2
 4
 9
 126
 0
 7
 0
 1
 2
 7
 1
 103
 0
 2
 13
 1
 9
 10
 2
 9
 103
 12
 1
 8
 8
 5
 95
 0
 5
 5
 42
 75
 0
 0
 0
 6
 93
 11
 1
 6
 6
 36
 75
 0
 10
 10
 3
 95
 0
 3
 3
 44
 3
 76
 62
 61
 49
 49
 0
 0
 68
 66
 61
 73
 62
 72
 49
 60
 49
 59
 55
 53
 0
 48
 0
 48
 43
 22
 37
 56
 37
 17
 14
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
399 364 m 1,0,-1
 399 324 l 1,1,-1
 316 324 l 1,2,3
 352 280 352 280 352 234 c 0,4,5
 352 195 352 195 333 161.5 c 128,-1,6
 314 128 314 128 278.5 108 c 128,-1,7
 243 88 243 88 196 88 c 0,8,9
 172 88 172 88 148 92 c 1,10,11
 112 72 112 72 112 47 c 0,12,13
 112 37 112 37 117 28 c 128,-1,14
 122 19 122 19 132 15 c 0,15,16
 146 9 146 9 168 6.5 c 128,-1,17
 190 4 190 4 214 3 c 128,-1,18
 238 2 238 2 248 2 c 0,19,20
 326 -1 326 -1 359 -28 c 128,-1,21
 392 -55 392 -55 392 -93 c 0,22,23
 392 -133 392 -133 366.5 -166.5 c 128,-1,24
 341 -200 341 -200 293 -219.5 c 128,-1,25
 245 -239 245 -239 182 -239 c 0,26,27
 136 -239 136 -239 102 -226 c 128,-1,28
 68 -213 68 -213 50 -192 c 128,-1,29
 32 -171 32 -171 32 -147 c 0,30,31
 32 -115 32 -115 59.5 -87.5 c 128,-1,32
 87 -60 87 -60 128 -46 c 1,33,34
 95 -44 95 -44 75.5 -24 c 128,-1,35
 56 -4 56 -4 56 19 c 0,36,37
 56 44 56 44 73 62.5 c 128,-1,38
 90 81 90 81 122 102 c 1,39,40
 86 118 86 118 67 152 c 128,-1,41
 48 186 48 186 48 224 c 0,42,43
 48 261 48 261 66.5 295 c 128,-1,44
 85 329 85 329 121.5 350.5 c 128,-1,45
 158 372 158 372 208 372 c 0,46,47
 234 372 234 372 262 364 c 1,48,-1
 399 364 l 1,0,-1
136 309.5 m 128,-1,50
 112 283 112 283 112 242 c 0,51,52
 112 191 112 191 138.5 158.5 c 128,-1,53
 165 126 165 126 203 126 c 0,54,55
 243 126 243 126 265.5 152.5 c 128,-1,56
 288 179 288 179 288 223 c 0,57,58
 288 273 288 273 261.5 304.5 c 128,-1,59
 235 336 235 336 197 336 c 0,60,49
 160 336 160 336 136 309.5 c 128,-1,50
180 -58 m 2,61,62
 143 -58 143 -58 119.5 -81 c 128,-1,63
 96 -104 96 -104 96 -132 c 0,64,65
 96 -159 96 -159 126.5 -178.5 c 128,-1,66
 157 -198 157 -198 208 -198 c 0,67,68
 269 -198 269 -198 302.5 -175 c 128,-1,69
 336 -152 336 -152 336 -118 c 0,70,71
 336 -88 336 -88 304 -73 c 128,-1,72
 272 -58 272 -58 201 -58 c 2,73,-1
 180 -58 l 2,61,62
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
