StartChar: h
Encoding: 104 104 167
Width: 464
Flags: W
TtInstrs:
NPUSHB
 40
 41
 1
 1
 2
 1
 74
 40
 1
 4
 72
 0
 4
 0
 4
 131
 0
 2
 2
 0
 95
 0
 0
 0
 42
 75
 3
 1
 1
 1
 34
 1
 76
 23
 38
 41
 38
 33
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 355.5 m 128,-1,1
 230 372 230 372 265 372 c 0,2,3
 319 372 319 372 351.5 337.5 c 128,-1,4
 384 303 384 303 384 238 c 2,5,-1
 384 99 l 2,6,7
 384 57 384 57 393 35 c 128,-1,8
 402 13 402 13 413 5 c 128,-1,9
 424 -3 424 -3 424 0 c 2,10,-1
 280 0 l 2,11,12
 280 -3 280 -3 291 4.5 c 128,-1,13
 302 12 302 12 311 34 c 128,-1,14
 320 56 320 56 320 100 c 2,15,-1
 320 214 l 2,16,17
 320 248 320 248 311 268 c 128,-1,18
 302 288 302 288 287 301 c 0,19,20
 264 320 264 320 232 320 c 0,21,22
 196 320 196 320 170 296.5 c 128,-1,23
 144 273 144 273 144 231 c 2,24,-1
 144 100 l 2,25,26
 144 57 144 57 153 35 c 128,-1,27
 162 13 162 13 173.5 5 c 128,-1,28
 185 -3 185 -3 185 0 c 2,29,-1
 41 0 l 2,30,31
 41 -3 41 -3 52 4.5 c 128,-1,32
 63 12 63 12 71.5 34.5 c 128,-1,33
 80 57 80 57 80 100 c 2,34,-1
 80 615 l 2,35,36
 80 657 80 657 66.5 672.5 c 128,-1,37
 53 688 53 688 36 688 c 2,38,-1
 30 688 l 1,39,-1
 144 740 l 1,40,-1
 144 313 l 1,41,0
 166 339 166 339 198 355.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
