StartChar: k
Encoding: 107 107 184
Width: 432
Flags: W
TtInstrs:
NPUSHB
 45
 32
 19
 5
 3
 2
 1
 1
 74
 4
 1
 0
 72
 0
 0
 1
 0
 131
 0
 2
 1
 3
 1
 2
 3
 126
 0
 1
 1
 36
 75
 4
 1
 3
 3
 34
 3
 76
 40
 35
 24
 42
 17
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66.5 672.5 m 128,-1,1
 53 688 53 688 36 688 c 2,2,-1
 30 688 l 1,3,-1
 144 740 l 1,4,-1
 144 196 l 1,5,-1
 244 281 l 2,6,7
 266 300 266 300 281 318 c 128,-1,8
 296 336 296 336 296 344 c 256,9,10
 296 352 296 352 291 356.5 c 128,-1,11
 286 361 286 361 281 362.5 c 128,-1,12
 276 364 276 364 274 364 c 2,13,-1
 418 364 l 2,14,15
 415 363 415 363 401 355 c 128,-1,16
 387 347 387 347 358 326 c 128,-1,17
 329 305 329 305 288 271 c 2,18,-1
 214 210 l 1,19,-1
 333 87 l 2,20,21
 372 47 372 47 395.5 31.5 c 128,-1,22
 419 16 419 16 430 16 c 2,23,-1
 434 16 l 1,24,25
 419 6 419 6 398 0 c 128,-1,26
 377 -6 377 -6 362 -6 c 0,27,28
 343 -6 343 -6 324.5 8.5 c 128,-1,29
 306 23 306 23 278 53 c 2,30,-1
 263 68 l 1,31,-1
 144 193 l 1,32,-1
 144 100 l 2,33,34
 144 56 144 56 153.5 34 c 128,-1,35
 163 12 163 12 174.5 4.5 c 128,-1,36
 186 -3 186 -3 186 0 c 2,37,-1
 42 0 l 2,38,39
 42 -3 42 -3 52.5 4.5 c 128,-1,40
 63 12 63 12 71.5 34.5 c 128,-1,41
 80 57 80 57 80 100 c 2,42,-1
 80 615 l 2,43,0
 80 657 80 657 66.5 672.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
