StartChar: lira
Encoding: 8356 8356 389
Width: 480
Flags: W
TtInstrs:
NPUSHB
 22
 7
 1
 1
 0
 8
 1
 2
 1
 38
 1
 6
 5
 39
 1
 9
 7
 50
 1
 8
 9
 5
 74
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 50
 14
 1
 2
 13
 1
 3
 4
 2
 3
 101
 12
 1
 4
 11
 1
 5
 6
 4
 5
 101
 10
 1
 6
 0
 9
 8
 6
 9
 103
 0
 1
 1
 0
 95
 0
 0
 0
 39
 75
 0
 7
 7
 8
 95
 0
 8
 8
 40
 8
 76
ELSE
NPUSHB
 57
 0
 10
 6
 7
 6
 10
 7
 126
 14
 1
 2
 13
 1
 3
 4
 2
 3
 101
 12
 1
 4
 11
 1
 5
 6
 4
 5
 101
 0
 6
 0
 9
 8
 6
 9
 103
 0
 1
 1
 0
 95
 0
 0
 0
 39
 75
 0
 7
 7
 8
 95
 0
 8
 8
 40
 8
 76
EIF
NPUSHB
 24
 63
 62
 61
 60
 58
 57
 56
 55
 52
 51
 48
 46
 37
 34
 22
 17
 19
 17
 20
 37
 35
 15
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
167 531 m 0,1,2
 179 604 179 604 226.5 652 c 128,-1,3
 274 700 274 700 346 700 c 0,4,5
 368 700 368 700 387.5 694 c 128,-1,6
 407 688 407 688 414 674 c 1,7,-1
 377 613 l 1,8,9
 374 634 374 634 355.5 649 c 128,-1,10
 337 664 337 664 315 664 c 0,11,12
 278 664 278 664 255 634 c 128,-1,13
 232 604 232 604 227 558 c 0,14,15
 222 501 222 501 220 427 c 1,16,-1
 344 427 l 1,17,-1
 331 387 l 1,18,-1
 220 387 l 1,19,20
 220 368 220 368 218 332 c 2,21,-1
 217 305 l 1,22,-1
 344 305 l 1,23,-1
 331 265 l 1,24,-1
 214 265 l 1,25,26
 210 225 210 225 207 205 c 0,27,28
 200 161 200 161 189.5 136 c 128,-1,29
 179 111 179 111 161 94.5 c 128,-1,30
 143 78 143 78 109 59 c 1,31,32
 140 57 140 57 192 51 c 0,33,34
 264 43 264 43 293 43 c 0,35,36
 350 43 350 43 388 61 c 128,-1,37
 426 79 426 79 440 106 c 1,38,-1
 450 33 l 1,39,40
 437 14 437 14 406 1.5 c 128,-1,41
 375 -11 375 -11 332 -11 c 0,42,43
 291 -11 291 -11 223 8 c 0,44,45
 185 17 185 17 161.5 21.5 c 128,-1,46
 138 26 138 26 113 26 c 0,47,48
 91 26 91 26 62.5 15.5 c 128,-1,49
 34 5 34 5 17 -7 c 1,50,-1
 17 51 l 1,51,52
 87 54 87 54 114 96.5 c 128,-1,53
 141 139 141 139 145 208 c 2,54,-1
 148 265 l 1,55,-1
 53 265 l 1,56,-1
 66 305 l 1,57,-1
 149 305 l 1,58,59
 151 359 151 359 153 387 c 1,60,-1
 53 387 l 1,61,-1
 66 427 l 1,62,-1
 155 427 l 1,63,0
 160 482 160 482 167 531 c 0,1,2
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
