StartChar: longs
Encoding: 383 383 226
Width: 224
Flags: W
TtInstrs:
NPUSHB
 42
 19
 1
 4
 3
 20
 1
 2
 4
 2
 74
 0
 3
 0
 4
 2
 3
 4
 103
 0
 1
 1
 2
 93
 0
 2
 2
 36
 75
 0
 0
 0
 34
 0
 76
 36
 36
 17
 21
 34
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 34.5 m 128,-1,1
 162 12 162 12 173 4.5 c 128,-1,2
 184 -3 184 -3 184 0 c 2,3,-1
 39 0 l 2,4,5
 39 -3 39 -3 50.5 4.5 c 128,-1,6
 62 12 62 12 71 34.5 c 128,-1,7
 80 57 80 57 80 100 c 2,8,-1
 80 324 l 1,9,-1
 24 324 l 1,10,-1
 24 364 l 1,11,-1
 80 364 l 1,12,-1
 80 503 l 2,13,14
 80 573 80 573 103.5 626.5 c 128,-1,15
 127 680 127 680 169.5 710 c 128,-1,16
 212 740 212 740 267 740 c 0,17,18
 310 740 310 740 335 731 c 1,19,-1
 335 653 l 1,20,21
 317 671 317 671 291.5 681.5 c 128,-1,22
 266 692 266 692 240 692 c 0,23,24
 190 692 190 692 167 656.5 c 128,-1,25
 144 621 144 621 144 565 c 2,26,-1
 144 100 l 2,27,0
 144 57 144 57 153 34.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
