StartChar: notequal
Encoding: 8800 8800 401
Width: 560
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 41
 0
 5
 4
 4
 5
 110
 0
 0
 1
 1
 0
 111
 6
 1
 4
 7
 1
 3
 2
 4
 3
 102
 8
 1
 2
 1
 1
 2
 85
 8
 1
 2
 2
 1
 93
 9
 1
 1
 2
 1
 77
ELSE
NPUSHB
 39
 0
 5
 4
 5
 131
 0
 0
 1
 0
 132
 6
 1
 4
 7
 1
 3
 2
 4
 3
 102
 8
 1
 2
 1
 1
 2
 85
 8
 1
 2
 2
 1
 93
 9
 1
 1
 2
 1
 77
EIF
NPUSHB
 14
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 10
 10
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
161 0 m 1,0,-1
 100 0 l 1,1,-1
 170 101 l 1,2,-1
 72 101 l 1,3,-1
 72 155 l 1,4,-1
 207 155 l 1,5,-1
 294 280 l 1,6,-1
 72 280 l 1,7,-1
 72 334 l 1,8,-1
 331 334 l 1,9,-1
 401 435 l 1,10,-1
 460 435 l 1,11,-1
 390 334 l 1,12,-1
 488 334 l 1,13,-1
 488 280 l 1,14,-1
 353 280 l 1,15,-1
 267 155 l 1,16,-1
 488 155 l 1,17,-1
 488 101 l 1,18,-1
 230 101 l 1,19,-1
 161 0 l 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
