StartChar: numbersign
Encoding: 35 35 351
Width: 484
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 40
 11
 1
 9
 8
 8
 9
 110
 14
 6
 2
 0
 5
 3
 2
 1
 2
 0
 1
 101
 15
 13
 2
 7
 7
 8
 93
 12
 10
 2
 8
 8
 36
 75
 4
 1
 2
 2
 37
 2
 76
ELSE
NPUSHB
 39
 11
 1
 9
 8
 9
 131
 14
 6
 2
 0
 5
 3
 2
 1
 2
 0
 1
 101
 15
 13
 2
 7
 7
 8
 93
 12
 10
 2
 8
 8
 36
 75
 4
 1
 2
 2
 37
 2
 76
EIF
NPUSHB
 26
 31
 30
 29
 28
 27
 26
 25
 24
 23
 22
 21
 20
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 16
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
351 194 m 1,0,-1
 430 194 l 1,1,-1
 430 154 l 1,2,-1
 343 154 l 1,3,-1
 312 0 l 1,4,-1
 266 0 l 1,5,-1
 297 154 l 1,6,-1
 166 154 l 1,7,-1
 135 0 l 1,8,-1
 89 0 l 1,9,-1
 120 154 l 1,10,-1
 46 154 l 1,11,-1
 46 194 l 1,12,-1
 128 194 l 1,13,-1
 154 324 l 1,14,-1
 74 324 l 1,15,-1
 74 364 l 1,16,-1
 162 364 l 1,17,-1
 190 506 l 1,18,-1
 236 506 l 1,19,-1
 208 364 l 1,20,-1
 339 364 l 1,21,-1
 368 506 l 1,22,-1
 413 506 l 1,23,-1
 385 364 l 1,24,-1
 456 364 l 1,25,-1
 456 324 l 1,26,-1
 377 324 l 1,27,-1
 351 194 l 1,0,-1
174 194 m 1,28,-1
 305 194 l 1,29,-1
 331 324 l 1,30,-1
 200 324 l 1,31,-1
 174 194 l 1,28,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
