StartChar: o
Encoding: 111 111 201
Width: 464
Flags: W
TtInstrs:
NPUSHB
 28
 0
 2
 2
 0
 95
 0
 0
 0
 42
 75
 0
 3
 3
 1
 95
 0
 1
 1
 40
 1
 76
 37
 38
 38
 34
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
65.5 269.5 m 128,-1,1
 91 316 91 316 136 344 c 128,-1,2
 181 372 181 372 236 372 c 0,3,4
 289 372 289 372 332 347.5 c 128,-1,5
 375 323 375 323 399.5 281 c 128,-1,6
 424 239 424 239 424 189 c 0,7,8
 424 137 424 137 398.5 90.5 c 128,-1,9
 373 44 373 44 328 16 c 128,-1,10
 283 -12 283 -12 228 -12 c 0,11,12
 175 -12 175 -12 132 12.5 c 128,-1,13
 89 37 89 37 64.5 79 c 128,-1,14
 40 121 40 121 40 171 c 0,15,0
 40 223 40 223 65.5 269.5 c 128,-1,1
336 243 m 128,-1,17
 320 284 320 284 291 310 c 128,-1,18
 262 336 262 336 224 336 c 0,19,20
 171 336 171 336 141.5 296 c 128,-1,21
 112 256 112 256 112 200 c 0,22,23
 112 158 112 158 128 117 c 128,-1,24
 144 76 144 76 173 50 c 128,-1,25
 202 24 202 24 240 24 c 0,26,27
 293 24 293 24 322.5 64 c 128,-1,28
 352 104 352 104 352 160 c 0,29,16
 352 202 352 202 336 243 c 128,-1,17
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 11 subtable" ordmasculine
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ordmasculine
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
