StartChar: onequarter
Encoding: 188 188 340
Width: 672
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 18
 6
 1
 0
 3
 17
 1
 2
 0
 29
 1
 5
 2
 3
 74
 7
 1
 3
 72
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 44
 0
 3
 0
 3
 131
 1
 1
 0
 2
 0
 131
 0
 2
 5
 2
 131
 7
 10
 2
 4
 6
 6
 4
 111
 9
 1
 5
 6
 6
 5
 85
 9
 1
 5
 5
 6
 93
 11
 8
 2
 6
 5
 6
 77
ELSE
NPUSHB
 43
 0
 3
 0
 3
 131
 1
 1
 0
 2
 0
 131
 0
 2
 5
 2
 131
 7
 10
 2
 4
 6
 4
 132
 9
 1
 5
 6
 6
 5
 85
 9
 1
 5
 5
 6
 93
 11
 8
 2
 6
 5
 6
 77
EIF
NPUSHB
 27
 16
 16
 12
 12
 31
 30
 16
 28
 16
 28
 25
 24
 21
 20
 19
 18
 12
 15
 12
 15
 18
 21
 17
 18
 12
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 406 m 2,1,-1
 128 655 l 1,2,-1
 101 654 l 2,3,4
 92 653 92 653 76 653 c 1,5,-1
 76 662 l 1,6,-1
 174 709 l 1,7,-1
 174 406 l 2,8,9
 174 365 174 365 204 350 c 1,10,-1
 98 350 l 1,11,0
 128 365 128 365 128 406 c 2,1,-1
112 0 m 1,12,-1
 467 688 l 1,13,-1
 512 688 l 1,14,-1
 159 0 l 1,15,-1
 112 0 l 1,12,-1
338 103 m 1,16,-1
 552 401 l 1,17,-1
 552 136 l 1,18,-1
 605 136 l 1,19,-1
 605 103 l 1,20,-1
 552 103 l 1,21,-1
 552 56 l 2,22,23
 552 15 552 15 582 0 c 1,24,-1
 474 0 l 1,25,26
 504 15 504 15 504 56 c 2,27,-1
 504 103 l 1,28,-1
 338 103 l 1,16,-1
504 280 m 1,29,-1
 402 136 l 1,30,-1
 504 136 l 1,31,-1
 504 280 l 1,29,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 5 subtable" one slash four
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
