StartChar: ordfeminine
Encoding: 170 170 263
Width: 304
Flags: W
TtInstrs:
NPUSHB
 63
 17
 1
 1
 2
 31
 2
 2
 4
 7
 2
 74
 0
 1
 9
 1
 7
 4
 1
 7
 103
 6
 1
 4
 8
 5
 2
 0
 4
 0
 99
 0
 2
 2
 3
 95
 0
 3
 3
 55
 2
 76
 33
 33
 0
 0
 33
 42
 33
 42
 39
 37
 0
 32
 0
 32
 21
 38
 35
 19
 36
 10
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
211 436.5 m 128,-1,1
 195 448 195 448 193 463 c 1,2,3
 184 444 184 444 162.5 434 c 128,-1,4
 141 424 141 424 118 424 c 0,5,6
 86 424 86 424 63 441.5 c 128,-1,7
 40 459 40 459 40 493 c 0,8,9
 40 574 40 574 189 574 c 1,10,-1
 189 591 l 2,11,12
 189 626 189 626 172 643.5 c 128,-1,13
 155 661 155 661 130 661 c 0,14,15
 102 661 102 661 81.5 643.5 c 128,-1,16
 61 626 61 626 61 595 c 1,17,18
 52 607 52 607 52 627 c 0,19,20
 52 662 52 662 78 681 c 128,-1,21
 104 700 104 700 140 700 c 0,22,23
 178 700 178 700 206 676 c 128,-1,24
 234 652 234 652 234 608 c 2,25,-1
 234 507 l 2,26,27
 234 488 234 488 248.5 474 c 128,-1,28
 263 460 263 460 285 460 c 0,29,30
 291 460 291 460 299 464 c 2,31,-1
 253 424 l 1,32,0
 227 425 227 425 211 436.5 c 128,-1,1
109 537.5 m 128,-1,34
 88 524 88 524 88 498 c 0,35,36
 88 480 88 480 101.5 468 c 128,-1,37
 115 456 115 456 135 456 c 0,38,39
 157 456 157 456 173 472 c 128,-1,40
 189 488 189 488 189 509 c 2,41,-1
 189 551 l 1,42,33
 130 551 130 551 109 537.5 c 128,-1,34
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
