StartChar: oslash
Encoding: 248 248 209
Width: 464
Flags: W
TtInstrs:
NPUSHB
 56
 12
 1
 2
 0
 32
 31
 29
 13
 10
 2
 6
 3
 2
 1
 1
 1
 3
 3
 74
 21
 1
 3
 1
 73
 11
 1
 0
 72
 0
 2
 2
 0
 95
 0
 0
 0
 42
 75
 0
 3
 3
 1
 95
 0
 1
 1
 40
 1
 76
 40
 35
 41
 39
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 -12 m 1,0,-1
 53 12 l 1,1,-1
 86 48 l 1,2,3
 40 100 40 100 40 171 c 0,4,5
 40 223 40 223 65.5 269.5 c 128,-1,6
 91 316 91 316 136 344 c 128,-1,7
 181 372 181 372 236 372 c 0,8,9
 301 372 301 372 351 335 c 1,10,-1
 385 372 l 1,11,-1
 411 349 l 1,12,-1
 377 312 l 1,13,14
 424 260 424 260 424 189 c 0,15,16
 424 137 424 137 398.5 90.5 c 128,-1,17
 373 44 373 44 328 16 c 128,-1,18
 283 -12 283 -12 228 -12 c 0,19,20
 162 -12 162 -12 113 24 c 1,21,-1
 80 -12 l 1,0,-1
309 290 m 1,22,23
 275 336 275 336 224 336 c 0,24,25
 171 336 171 336 141.5 296 c 128,-1,26
 112 256 112 256 112 200 c 0,27,28
 112 147 112 147 135 101 c 1,29,-1
 309 290 l 1,22,23
329 259 m 1,31,-1
 154 69 l 1,32,33
 191 24 191 24 240 24 c 0,34,35
 293 24 293 24 322.5 64 c 128,-1,36
 352 104 352 104 352 160 c 0,37,30
 352 213 352 213 329 259 c 1,31,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
