StartChar: p
Encoding: 112 112 212
Width: 464
Flags: W
TtInstrs:
NPUSHB
 50
 14
 1
 5
 1
 29
 1
 3
 5
 2
 74
 13
 1
 2
 72
 4
 1
 1
 1
 2
 95
 0
 2
 2
 42
 75
 0
 5
 5
 3
 95
 0
 3
 3
 40
 75
 0
 0
 0
 38
 0
 76
 40
 37
 39
 36
 23
 34
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 -198 m 128,-1,1
 162 -220 162 -220 173 -227.5 c 128,-1,2
 184 -235 184 -235 184 -232 c 2,3,-1
 40 -232 l 2,4,5
 40 -235 40 -235 51 -227.5 c 128,-1,6
 62 -220 62 -220 71 -197.5 c 128,-1,7
 80 -175 80 -175 80 -132 c 2,8,-1
 80 251 l 2,9,10
 80 293 80 293 66.5 308.5 c 128,-1,11
 53 324 53 324 36 324 c 1,12,-1
 144 372 l 1,13,-1
 144 307 l 1,14,15
 156 327 156 327 187.5 349.5 c 128,-1,16
 219 372 219 372 270 372 c 0,17,18
 314 372 314 372 349 350 c 128,-1,19
 384 328 384 328 404 289 c 128,-1,20
 424 250 424 250 424 202 c 0,21,22
 424 141 424 141 399 94 c 128,-1,23
 374 47 374 47 334 19 c 0,24,25
 289 -12 289 -12 236 -12 c 0,26,27
 201 -12 201 -12 178 -2.5 c 128,-1,28
 155 7 155 7 144 15 c 1,29,-1
 144 -132 l 2,30,0
 144 -176 144 -176 153 -198 c 128,-1,1
322.5 281.5 m 128,-1,32
 293 328 293 328 237 328 c 0,33,34
 216 328 216 328 194 316.5 c 128,-1,35
 172 305 172 305 158 285 c 128,-1,36
 144 265 144 265 144 240 c 2,37,-1
 144 122 l 2,38,39
 144 90 144 90 151.5 70 c 128,-1,40
 159 50 159 50 175 40 c 0,41,42
 200 24 200 24 236 24 c 0,43,44
 286 24 286 24 319 64.5 c 128,-1,45
 352 105 352 105 352 172 c 0,46,31
 352 235 352 235 322.5 281.5 c 128,-1,32
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
