StartChar: perthousand
Encoding: 8240 8240 420
Width: 784
Flags: W
TtInstrs:
NPUSHB
 116
 0
 4
 14
 1
 1
 6
 4
 1
 103
 8
 1
 6
 20
 13
 19
 3
 11
 10
 6
 11
 103
 0
 2
 2
 33
 75
 16
 1
 5
 5
 0
 95
 0
 0
 0
 39
 75
 15
 1
 3
 3
 37
 75
 12
 1
 10
 10
 7
 95
 18
 9
 17
 3
 7
 7
 40
 7
 76
 70
 70
 58
 58
 44
 44
 30
 30
 18
 18
 14
 14
 0
 0
 70
 81
 70
 80
 76
 74
 58
 69
 58
 68
 64
 62
 44
 57
 44
 56
 51
 49
 30
 43
 30
 42
 37
 35
 18
 29
 18
 28
 24
 22
 14
 17
 14
 17
 16
 15
 0
 13
 0
 12
 37
 21
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74.5 505.5 m 128,-1,1
 44 535 44 535 44 588 c 0,2,3
 44 620 44 620 60 645.5 c 128,-1,4
 76 671 76 671 101.5 685 c 128,-1,5
 127 699 127 699 155 699 c 0,6,7
 199 699 199 699 230 670 c 128,-1,8
 261 641 261 641 261 588 c 0,9,10
 261 560 261 560 245.5 534 c 128,-1,11
 230 508 230 508 204 492 c 128,-1,12
 178 476 178 476 149 476 c 0,13,0
 105 476 105 476 74.5 505.5 c 128,-1,1
59 0 m 1,14,-1
 415 688 l 1,15,-1
 460 688 l 1,16,-1
 106 0 l 1,17,-1
 59 0 l 1,14,-1
104.5 644 m 128,-1,19
 86 624 86 624 86 588 c 256,20,21
 86 552 86 552 105.5 531.5 c 128,-1,22
 125 511 125 511 152 511 c 0,23,24
 184 511 184 511 201 532.5 c 128,-1,25
 218 554 218 554 218 588 c 0,26,27
 218 624 218 624 198.5 644 c 128,-1,28
 179 664 179 664 152 664 c 0,29,18
 123 664 123 664 104.5 644 c 128,-1,19
291 18 m 128,-1,31
 260 47 260 47 260 100 c 0,32,33
 260 128 260 128 275.5 154 c 128,-1,34
 291 180 291 180 316.5 196 c 128,-1,35
 342 212 342 212 371 212 c 0,36,37
 415 212 415 212 445.5 182.5 c 128,-1,38
 476 153 476 153 476 100 c 0,39,40
 476 73 476 73 461 47 c 128,-1,41
 446 21 446 21 420.5 5 c 128,-1,42
 395 -11 395 -11 365 -11 c 0,43,30
 322 -11 322 -11 291 18 c 128,-1,31
555 18 m 128,-1,45
 524 47 524 47 524 100 c 0,46,47
 524 128 524 128 539.5 154 c 128,-1,48
 555 180 555 180 580.5 196 c 128,-1,49
 606 212 606 212 635 212 c 0,50,51
 679 212 679 212 709.5 182.5 c 128,-1,52
 740 153 740 153 740 100 c 0,53,54
 740 73 740 73 725 47 c 128,-1,55
 710 21 710 21 684.5 5 c 128,-1,56
 659 -11 659 -11 629 -11 c 0,57,44
 586 -11 586 -11 555 18 c 128,-1,45
320 154 m 128,-1,59
 302 131 302 131 302 100 c 0,60,61
 302 64 302 64 321.5 44 c 128,-1,62
 341 24 341 24 368 24 c 0,63,64
 397 24 397 24 416 46 c 128,-1,65
 435 68 435 68 435 100 c 0,66,67
 435 136 435 136 415 156.5 c 128,-1,68
 395 177 395 177 368 177 c 0,69,58
 338 177 338 177 320 154 c 128,-1,59
584 154 m 128,-1,71
 566 131 566 131 566 100 c 0,72,73
 566 64 566 64 585.5 44 c 128,-1,74
 605 24 605 24 632 24 c 0,75,76
 661 24 661 24 680 46 c 128,-1,77
 699 68 699 68 699 100 c 0,78,79
 699 136 699 136 679 156.5 c 128,-1,80
 659 177 659 177 632 177 c 0,81,70
 602 177 602 177 584 154 c 128,-1,71
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
