StartChar: q
Encoding: 113 113 214
Width: 464
Flags: W
TtInstrs:
NPUSHB
 10
 17
 1
 2
 1
 28
 1
 5
 4
 2
 74
MPPEM
PUSHB_1
 28
LT
IF
NPUSHB
 31
 0
 2
 2
 36
 75
 0
 4
 4
 1
 95
 0
 1
 1
 42
 75
 0
 5
 5
 0
 95
 0
 0
 0
 40
 75
 0
 3
 3
 38
 3
 76
ELSE
NPUSHB
 34
 0
 2
 1
 4
 1
 2
 4
 126
 0
 4
 4
 1
 95
 0
 1
 1
 42
 75
 0
 5
 5
 0
 95
 0
 0
 0
 40
 75
 0
 3
 3
 38
 3
 76
EIF
NPUSHB
 9
 36
 41
 37
 34
 39
 33
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
276.5 10.5 m 128,-1,1
 245 -12 245 -12 194 -12 c 0,2,3
 150 -12 150 -12 115 10 c 128,-1,4
 80 32 80 32 60 71 c 128,-1,5
 40 110 40 110 40 158 c 0,6,7
 40 219 40 219 65 266 c 128,-1,8
 90 313 90 313 130 341 c 0,9,10
 175 372 175 372 232 372 c 0,11,12
 272 372 272 372 317 355 c 0,13,14
 338 347 338 347 349 347 c 0,15,16
 366 347 366 347 384 367 c 1,17,-1
 384 -132 l 2,18,19
 384 -176 384 -176 393 -198 c 128,-1,20
 402 -220 402 -220 413 -227.5 c 128,-1,21
 424 -235 424 -235 424 -232 c 2,22,-1
 280 -232 l 2,23,24
 280 -235 280 -235 291 -227.5 c 128,-1,25
 302 -220 302 -220 311 -197.5 c 128,-1,26
 320 -175 320 -175 320 -132 c 2,27,-1
 320 53 l 1,28,0
 308 33 308 33 276.5 10.5 c 128,-1,1
313 290 m 128,-1,30
 306 310 306 310 289 320 c 0,31,32
 264 336 264 336 225 336 c 0,33,34
 177 336 177 336 144.5 295.5 c 128,-1,35
 112 255 112 255 112 188 c 0,36,37
 112 125 112 125 141.5 78.5 c 128,-1,38
 171 32 171 32 227 32 c 0,39,40
 248 32 248 32 270 43.5 c 128,-1,41
 292 55 292 55 306 75 c 128,-1,42
 320 95 320 95 320 120 c 2,43,-1
 320 238 l 2,44,29
 320 270 320 270 313 290 c 128,-1,30
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
