StartChar: question
Encoding: 63 63 353
Width: 444
Flags: W
TtInstrs:
NPUSHB
 45
 17
 1
 0
 1
 16
 1
 2
 2
 0
 2
 74
 0
 0
 0
 1
 95
 0
 1
 1
 39
 75
 0
 2
 2
 3
 95
 4
 1
 3
 3
 40
 3
 76
 30
 30
 30
 41
 30
 40
 46
 36
 44
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
193 155 m 1,1,2
 167 176 167 176 154 201 c 128,-1,3
 141 226 141 226 141 251 c 0,4,5
 141 292 141 292 161.5 324 c 128,-1,6
 182 356 182 356 222 397 c 0,7,8
 264 441 264 441 284.5 473 c 128,-1,9
 305 505 305 505 305 549 c 0,10,11
 305 602 305 602 272.5 630.5 c 128,-1,12
 240 659 240 659 194 659 c 0,13,14
 155 659 155 659 118 637 c 128,-1,15
 81 615 81 615 58 581 c 1,16,-1
 58 666 l 1,17,18
 124 698 124 698 202 698 c 0,19,20
 287 698 287 698 335.5 657 c 128,-1,21
 384 616 384 616 384 549 c 0,22,23
 384 497 384 497 357.5 458.5 c 128,-1,24
 331 420 331 420 279 371 c 0,25,26
 246 338 246 338 228 318 c 128,-1,27
 210 298 210 298 197 272 c 128,-1,28
 184 246 184 246 184 216 c 0,29,0
 184 198 184 198 193 155 c 1,1,2
145.5 3.5 m 128,-1,31
 130 17 130 17 130 41 c 256,32,33
 130 65 130 65 145 78 c 128,-1,34
 160 91 160 91 181 91 c 256,35,36
 202 91 202 91 217 78 c 128,-1,37
 232 65 232 65 232 41 c 256,38,39
 232 17 232 17 216.5 3.5 c 128,-1,40
 201 -10 201 -10 181 -10 c 256,41,30
 161 -10 161 -10 145.5 3.5 c 128,-1,31
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
