StartChar: registered
Encoding: 174 174 428
Width: 800
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 83
 60
 1
 5
 8
 1
 74
 9
 1
 1
 0
 2
 6
 1
 2
 103
 0
 6
 0
 4
 8
 6
 4
 103
 11
 1
 8
 7
 1
 5
 3
 8
 5
 101
 10
 1
 3
 0
 0
 3
 87
 10
 1
 3
 3
 0
 95
 0
 0
 3
 0
 79
 32
 32
 16
 16
 0
 0
 32
 68
 32
 67
 66
 64
 55
 52
 44
 42
 38
 36
 16
 31
 16
 30
 24
 22
 0
 15
 0
 14
 38
 12
 8
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
579 652 m 128,-1,1
 661 604 661 604 709 522.5 c 128,-1,2
 757 441 757 441 757 344 c 256,3,4
 757 247 757 247 709 165.5 c 128,-1,5
 661 84 661 84 579 36 c 128,-1,6
 497 -12 497 -12 400 -12 c 256,7,8
 303 -12 303 -12 221 36 c 128,-1,9
 139 84 139 84 91 165.5 c 128,-1,10
 43 247 43 247 43 344 c 256,11,12
 43 441 43 441 91 522.5 c 128,-1,13
 139 604 139 604 221 652 c 128,-1,14
 303 700 303 700 400 700 c 256,15,0
 497 700 497 700 579 652 c 128,-1,1
562.5 60 m 128,-1,17
 637 104 637 104 681 179.5 c 128,-1,18
 725 255 725 255 725 344 c 256,19,20
 725 433 725 433 681 508.5 c 128,-1,21
 637 584 637 584 562.5 628 c 128,-1,22
 488 672 488 672 400 672 c 256,23,24
 312 672 312 672 237.5 628 c 128,-1,25
 163 584 163 584 119 508.5 c 128,-1,26
 75 433 75 433 75 344 c 256,27,28
 75 255 75 255 119 179.5 c 128,-1,29
 163 104 163 104 237.5 60 c 128,-1,30
 312 16 312 16 400 16 c 256,31,16
 488 16 488 16 562.5 60 c 128,-1,17
457 377.5 m 128,-1,33
 481 406 481 406 481 443 c 0,34,35
 481 481 481 481 457.5 509.5 c 128,-1,36
 434 538 434 538 391 538 c 2,37,-1
 331 538 l 1,38,-1
 331 182 l 2,39,40
 331 157 331 157 336 144.5 c 128,-1,41
 341 132 341 132 347.5 127.5 c 128,-1,42
 354 123 354 123 354 125 c 2,43,-1
 253 125 l 2,44,45
 253 123 253 123 259.5 127.5 c 128,-1,46
 266 132 266 132 271 145 c 128,-1,47
 276 158 276 158 276 182 c 2,48,-1
 276 508 l 2,49,50
 276 533 276 533 271 546.5 c 128,-1,51
 266 560 266 560 259.5 564.5 c 128,-1,52
 253 569 253 569 253 567 c 2,53,-1
 389 567 l 2,54,55
 465 567 465 567 501 533 c 128,-1,56
 537 499 537 499 537 450 c 0,57,58
 537 405 537 405 507.5 372.5 c 128,-1,59
 478 340 478 340 432 330 c 1,60,-1
 556 189 l 2,61,62
 577 165 577 165 592.5 150.5 c 128,-1,63
 608 136 608 136 615 131 c 128,-1,64
 622 126 622 126 624 125 c 2,65,-1
 540 125 l 1,66,-1
 345 349 l 1,67,-1
 391 349 l 2,68,32
 433 349 433 349 457 377.5 c 128,-1,33
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
