StartChar: ring
Encoding: 730 730 452
Width: 304
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 31
 0
 0
 0
 2
 3
 0
 2
 103
 0
 3
 1
 1
 3
 87
 0
 3
 3
 1
 95
 0
 1
 3
 1
 79
 36
 36
 36
 33
 4
 8
 24
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
103.5 577 m 128,-1,1
 124 597 124 597 152 597 c 0,2,3
 181 597 181 597 201 577 c 128,-1,4
 221 557 221 557 221 528 c 256,5,6
 221 499 221 499 200.5 478.5 c 128,-1,7
 180 458 180 458 152 458 c 256,8,9
 124 458 124 458 103.5 478.5 c 128,-1,10
 83 499 83 499 83 528 c 256,11,0
 83 557 83 557 103.5 577 c 128,-1,1
181.5 556 m 128,-1,13
 169 568 169 568 152 568 c 256,14,15
 135 568 135 568 122.5 556 c 128,-1,16
 110 544 110 544 110 528 c 256,17,18
 110 512 110 512 122.5 499.5 c 128,-1,19
 135 487 135 487 152 487 c 256,20,21
 169 487 169 487 181.5 499.5 c 128,-1,22
 194 512 194 512 194 528 c 256,23,12
 194 544 194 544 181.5 556 c 128,-1,13
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" ring.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ring.case
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
