StartChar: s
Encoding: 115 115 219
Width: 344
Flags: W
TtInstrs:
NPUSHB
 50
 21
 1
 2
 1
 22
 3
 2
 0
 2
 2
 74
 2
 1
 0
 1
 73
 0
 2
 2
 1
 95
 0
 1
 1
 42
 75
 0
 0
 0
 3
 95
 4
 1
 3
 3
 40
 3
 76
 0
 0
 0
 38
 0
 37
 37
 42
 37
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
109 -2 m 128,-1,1
 77 8 77 8 56 24 c 1,2,-1
 56 112 l 1,3,4
 75 65 75 65 107.5 44.5 c 128,-1,5
 140 24 140 24 178 24 c 0,6,7
 209 24 209 24 228.5 41 c 128,-1,8
 248 58 248 58 248 78 c 0,9,10
 248 100 248 100 228 115 c 128,-1,11
 208 130 208 130 167 149 c 0,12,13
 114 174 114 174 85 198 c 128,-1,14
 56 222 56 222 56 263 c 0,15,16
 56 308 56 308 90 340 c 128,-1,17
 124 372 124 372 179 372 c 0,18,19
 217 372 217 372 245 363 c 128,-1,20
 273 354 273 354 287 343 c 1,21,-1
 271 268 l 1,22,23
 259 302 259 302 231 319 c 128,-1,24
 203 336 203 336 172 336 c 0,25,26
 145 336 145 336 127.5 320 c 128,-1,27
 110 304 110 304 110 284 c 0,28,29
 110 257 110 257 131.5 241 c 128,-1,30
 153 225 153 225 197 206 c 0,31,32
 249 184 249 184 276.5 161.5 c 128,-1,33
 304 139 304 139 304 98 c 0,34,35
 304 69 304 69 288 44 c 128,-1,36
 272 19 272 19 241.5 3.5 c 128,-1,37
 211 -12 211 -12 171 -12 c 0,38,0
 141 -12 141 -12 109 -2 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
