StartChar: section
Encoding: 167 167 426
Width: 476
Flags: W
TtInstrs:
NPUSHB
 43
 63
 56
 49
 33
 32
 24
 9
 8
 8
 1
 3
 1
 74
 0
 3
 3
 2
 95
 0
 2
 2
 39
 75
 0
 1
 1
 0
 95
 0
 0
 0
 44
 0
 76
 37
 35
 31
 29
 37
 36
 4
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
372.5 15.5 m 128,-1,1
 398 -19 398 -19 398 -75 c 0,2,3
 398 -148 398 -148 350 -194.5 c 128,-1,4
 302 -241 302 -241 221 -241 c 0,5,6
 180 -241 180 -241 142.5 -225.5 c 128,-1,7
 105 -210 105 -210 84 -186 c 1,8,-1
 112 -114 l 1,9,10
 133 -153 133 -153 174 -176 c 128,-1,11
 215 -199 215 -199 257 -199 c 0,12,13
 296 -199 296 -199 324 -172.5 c 128,-1,14
 352 -146 352 -146 352 -99 c 0,15,16
 352 -58 352 -58 322 -26 c 128,-1,17
 292 6 292 6 235 42 c 0,18,19
 145 100 145 100 108.5 142 c 128,-1,20
 72 184 72 184 72 238 c 0,21,22
 72 288 72 288 99 331 c 128,-1,23
 126 374 126 374 173 395 c 1,24,25
 127 426 127 426 102 459.5 c 128,-1,26
 77 493 77 493 77 546 c 0,27,28
 77 612 77 612 122.5 656 c 128,-1,29
 168 700 168 700 245 700 c 0,30,31
 319 700 319 700 370 654 c 1,32,-1
 343 586 l 1,33,34
 324 622 324 622 287.5 641 c 128,-1,35
 251 660 251 660 210 660 c 0,36,37
 173 660 173 660 147 636.5 c 128,-1,38
 121 613 121 613 121 569 c 0,39,40
 121 531 121 531 150.5 501.5 c 128,-1,41
 180 472 180 472 240 434 c 0,42,43
 302 394 302 394 335 366.5 c 128,-1,44
 368 339 368 339 385.5 308.5 c 128,-1,45
 403 278 403 278 403 238 c 0,46,47
 403 188 403 188 375.5 145 c 128,-1,48
 348 102 348 102 301 81 c 1,49,0
 347 50 347 50 372.5 15.5 c 128,-1,1
140.5 331 m 128,-1,51
 119 300 119 300 119 268 c 0,52,53
 119 231 119 231 148 197.5 c 128,-1,54
 177 164 177 164 258 110 c 2,55,-1
 280 95 l 1,56,57
 312 112 312 112 334 144 c 128,-1,58
 356 176 356 176 356 208 c 0,59,60
 356 242 356 242 326.5 277.5 c 128,-1,61
 297 313 297 313 217 366 c 2,62,-1
 195 380 l 1,63,50
 162 362 162 362 140.5 331 c 128,-1,51
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
