StartChar: sterling
Encoding: 163 163 392
Width: 480
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 23
 24
 1
 5
 4
 25
 1
 3
 5
 50
 11
 2
 1
 2
 51
 1
 0
 9
 7
 1
 10
 0
 5
 74
ELSE
NPUSHB
 23
 24
 1
 5
 4
 25
 1
 3
 5
 50
 11
 2
 8
 2
 51
 1
 0
 9
 7
 1
 10
 0
 5
 74
EIF
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 43
 8
 1
 1
 0
 0
 10
 1
 0
 103
 0
 5
 5
 4
 95
 0
 4
 4
 39
 75
 7
 1
 2
 2
 3
 93
 6
 1
 3
 3
 36
 75
 0
 9
 9
 10
 95
 11
 1
 10
 10
 40
 10
 76
ELSE
NPUSHB
 50
 0
 1
 8
 9
 8
 1
 9
 126
 0
 8
 0
 0
 10
 8
 0
 103
 0
 5
 5
 4
 95
 0
 4
 4
 39
 75
 7
 1
 2
 2
 3
 93
 6
 1
 3
 3
 36
 75
 0
 9
 9
 10
 95
 11
 1
 10
 10
 40
 10
 76
EIF
NPUSHB
 20
 0
 0
 0
 54
 0
 53
 48
 46
 21
 17
 22
 37
 37
 17
 19
 19
 35
 12
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
223 8 m 0,1,2
 185 17 185 17 161.5 21.5 c 128,-1,3
 138 26 138 26 113 26 c 0,4,5
 91 26 91 26 62.5 15.5 c 128,-1,6
 34 5 34 5 17 -7 c 1,7,-1
 17 51 l 1,8,9
 86 54 86 54 112.5 96 c 128,-1,10
 139 138 139 138 145 209 c 2,11,-1
 151 324 l 1,12,-1
 70 324 l 1,13,-1
 70 364 l 1,14,-1
 154 364 l 1,15,16
 155 385 155 385 158.5 446 c 128,-1,17
 162 507 162 507 167 531 c 0,18,19
 182 605 182 605 228.5 652.5 c 128,-1,20
 275 700 275 700 346 700 c 0,21,22
 368 700 368 700 387.5 694 c 128,-1,23
 407 688 407 688 414 674 c 1,24,-1
 377 613 l 1,25,26
 374 634 374 634 355.5 649 c 128,-1,27
 337 664 337 664 315 664 c 0,28,29
 278 664 278 664 255 634 c 128,-1,30
 232 604 232 604 227 558 c 0,31,32
 223 520 223 520 223 422 c 0,33,34
 223 376 223 376 222 364 c 1,35,-1
 328 364 l 1,36,-1
 328 324 l 1,37,-1
 222 324 l 1,38,39
 217 237 217 237 213 211 c 0,40,41
 203 148 203 148 181 117.5 c 128,-1,42
 159 87 159 87 109 59 c 1,43,44
 140 57 140 57 192 51 c 0,45,46
 264 43 264 43 293 43 c 0,47,48
 350 43 350 43 388 61 c 128,-1,49
 426 79 426 79 440 106 c 1,50,-1
 450 33 l 1,51,52
 437 14 437 14 406 1.5 c 128,-1,53
 375 -11 375 -11 332 -11 c 0,54,0
 291 -11 291 -11 223 8 c 0,1,2
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
