StartChar: threequarters
Encoding: 190 190 341
Width: 672
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 21
 36
 16
 5
 3
 4
 0
 45
 25
 2
 3
 4
 24
 1
 2
 3
 57
 1
 7
 2
 4
 74
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 59
 0
 5
 1
 0
 1
 5
 0
 126
 0
 4
 0
 3
 0
 4
 112
 9
 12
 2
 6
 8
 8
 6
 111
 0
 1
 0
 0
 4
 1
 0
 103
 0
 3
 0
 2
 7
 3
 2
 103
 11
 1
 7
 8
 8
 7
 85
 11
 1
 7
 7
 8
 93
 13
 10
 2
 8
 7
 8
 77
ELSE
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 60
 0
 5
 1
 0
 1
 5
 0
 126
 0
 4
 0
 3
 0
 4
 3
 126
 9
 12
 2
 6
 8
 8
 6
 111
 0
 1
 0
 0
 4
 1
 0
 103
 0
 3
 0
 2
 7
 3
 2
 103
 11
 1
 7
 8
 8
 7
 85
 11
 1
 7
 7
 8
 93
 13
 10
 2
 8
 7
 8
 77
ELSE
NPUSHB
 59
 0
 5
 1
 0
 1
 5
 0
 126
 0
 4
 0
 3
 0
 4
 3
 126
 9
 12
 2
 6
 8
 6
 132
 0
 1
 0
 0
 4
 1
 0
 103
 0
 3
 0
 2
 7
 3
 2
 103
 11
 1
 7
 8
 8
 7
 85
 11
 1
 7
 7
 8
 93
 13
 10
 2
 8
 7
 8
 77
EIF
EIF
NPUSHB
 29
 44
 44
 40
 40
 59
 58
 44
 56
 44
 56
 53
 52
 49
 48
 47
 46
 40
 43
 40
 43
 22
 36
 36
 42
 38
 33
 14
 8
 26
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
LayerCount: 2
Fore
SplineSet
174 646.5 m 128,-1,1
 158 663 158 663 136 663 c 0,2,3
 108 663 108 663 91 640.5 c 128,-1,4
 74 618 74 618 74 583 c 1,5,6
 58 605 58 605 58 629 c 0,7,8
 58 658 58 658 82 679 c 128,-1,9
 106 700 106 700 141 700 c 0,10,11
 178 700 178 700 205.5 678 c 128,-1,12
 233 656 233 656 233 621 c 0,13,14
 233 600 233 600 219 578.5 c 128,-1,15
 205 557 205 557 179 543 c 1,16,17
 216 534 216 534 236 509.5 c 128,-1,18
 256 485 256 485 256 454 c 0,19,20
 256 406 256 406 222.5 375.5 c 128,-1,21
 189 345 189 345 135 345 c 0,22,23
 83 345 83 345 44 371 c 1,24,-1
 44 422 l 1,25,26
 59 399 59 399 83.5 386.5 c 128,-1,27
 108 374 108 374 134 374 c 0,28,29
 168 374 168 374 187 393.5 c 128,-1,30
 206 413 206 413 206 444 c 0,31,32
 206 479 206 479 183 497.5 c 128,-1,33
 160 516 160 516 127 516 c 2,34,-1
 114 516 l 1,35,-1
 114 529 l 1,36,37
 146 537 146 537 168 558 c 128,-1,38
 190 579 190 579 190 607 c 0,39,0
 190 630 190 630 174 646.5 c 128,-1,1
112 0 m 1,40,-1
 467 688 l 1,41,-1
 512 688 l 1,42,-1
 159 0 l 1,43,-1
 112 0 l 1,40,-1
345 103 m 1,44,-1
 552 399 l 1,45,-1
 552 136 l 1,46,-1
 605 136 l 1,47,-1
 605 103 l 1,48,-1
 552 103 l 1,49,-1
 552 56 l 2,50,51
 552 15 552 15 582 0 c 1,52,-1
 474 0 l 1,53,54
 504 15 504 15 504 56 c 2,55,-1
 504 103 l 1,56,-1
 345 103 l 1,44,-1
504 278 m 1,57,-1
 402 136 l 1,58,-1
 504 136 l 1,59,-1
 504 278 l 1,57,-1
EndSplineSet
Validated: 1
Ligature2: "'frac' Diagonal Fractions lookup 5 subtable" three slash four
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
