StartChar: trademark
Encoding: 8482 8482 429
Width: 640
Flags: W
TtInstrs:
NPUSHB
 58
 39
 26
 24
 17
 4
 1
 0
 1
 74
 25
 1
 1
 71
 8
 7
 4
 3
 1
 0
 1
 132
 6
 5
 2
 3
 0
 0
 3
 85
 6
 5
 2
 3
 3
 0
 95
 2
 1
 0
 3
 0
 79
 20
 20
 20
 47
 20
 46
 18
 22
 42
 19
 36
 35
 34
 9
 10
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
261 622 m 2,0,1
 258 634 258 634 243 646.5 c 128,-1,2
 228 659 228 659 207 659 c 2,3,-1
 169 659 l 1,4,-1
 169 477 l 2,5,6
 169 454 169 454 175.5 444.5 c 128,-1,7
 182 435 182 435 188 433 c 2,8,-1
 103 433 l 2,9,10
 108 433 108 433 115.5 443 c 128,-1,11
 123 453 123 453 123 477 c 2,12,-1
 123 659 l 1,13,-1
 84 659 l 2,14,15
 64 659 64 659 49.5 648 c 128,-1,16
 35 637 35 637 30 622 c 2,17,-1
 39 688 l 1,18,-1
 252 688 l 1,19,-1
 261 622 l 2,0,1
521 433 m 2,20,21
 526 433 526 433 533 443 c 128,-1,22
 540 453 540 453 540 477 c 2,23,-1
 540 651 l 1,24,-1
 450 427 l 1,25,-1
 359 650 l 1,26,-1
 359 479 l 2,27,28
 359 455 359 455 366.5 444.5 c 128,-1,29
 374 434 374 434 381 433 c 2,30,-1
 304 433 l 2,31,32
 310 433 310 433 318.5 443.5 c 128,-1,33
 327 454 327 454 327 481 c 2,34,-1
 327 646 l 2,35,36
 327 677 327 677 305 688 c 1,37,-1
 394 688 l 1,38,-1
 460 529 l 1,39,-1
 524 688 l 1,40,-1
 607 688 l 1,41,42
 586 679 586 679 586 644 c 2,43,-1
 586 476 l 2,44,45
 586 454 586 454 593.5 444.5 c 128,-1,46
 601 435 601 435 607 433 c 2,47,-1
 521 433 l 2,20,21
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
