StartChar: uni05E9
Encoding: 1513 1513 294
Width: 514
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 55
 54
 41
 32
 31
 24
 16
 15
 8
 1
 72
 0
 1
 1
 0
 95
 0
 0
 0
 27
 0
 76
 46
 44
 36
 2
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 409 384 basechar 0
AnchorPoint: "Anchor-2" 13 384 basechar 0
AnchorPoint: "Anchor-1" 316 153 basechar 0
AnchorPoint: "Anchor-0" 256 -10 basechar 0
LayerCount: 2
Fore
SplineSet
448 391 m 128,-1,1
 464 371 464 371 464 327 c 0,2,3
 464 164 464 164 397.5 78 c 128,-1,4
 331 -8 331 -8 199 -8 c 0,5,6
 166 -8 166 -8 142 -3.5 c 128,-1,7
 118 1 118 1 110 9 c 1,8,-1
 94 116 l 2,9,10
 77 229 77 229 68 298 c 0,11,12
 64 330 64 330 54 345 c 128,-1,13
 44 360 44 360 30.5 369 c 128,-1,14
 17 378 17 378 10 384 c 1,15,-1
 45 456 l 1,16,17
 48 449 48 449 54 443 c 128,-1,18
 60 437 60 437 71 430 c 0,19,20
 95 414 95 414 109.5 396 c 128,-1,21
 124 378 124 378 127 342 c 0,22,23
 135 236 135 236 147 165 c 1,24,25
 181 178 181 178 207 208.5 c 128,-1,26
 233 239 233 239 233 297 c 0,27,28
 233 324 233 324 225.5 340 c 128,-1,29
 218 356 218 356 207 363.5 c 128,-1,30
 196 371 196 371 172 384 c 1,31,-1
 207 456 l 1,32,33
 211 445 211 445 228.5 435.5 c 128,-1,34
 246 426 246 426 249 424 c 0,35,36
 251 423 251 423 264.5 415 c 128,-1,37
 278 407 278 407 286.5 388.5 c 128,-1,38
 295 370 295 370 295 343 c 0,39,40
 295 163 295 163 152 133 c 1,41,42
 156 111 156 111 166 67 c 1,43,44
 191 62 191 62 234 62 c 0,45,46
 330 62 330 62 362 89 c 0,47,48
 377 101 377 101 387 161.5 c 128,-1,49
 397 222 397 222 397 296 c 0,50,51
 397 321 397 321 391.5 334 c 128,-1,52
 386 347 386 347 374.5 355.5 c 128,-1,53
 363 364 363 364 331 384 c 1,54,-1
 366 456 l 1,55,56
 370 445 370 445 389 435 c 128,-1,57
 408 425 408 425 412 422 c 0,58,0
 432 411 432 411 448 391 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D8 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E1 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E2 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
