StartChar: uni05D1
Encoding: 1489 1489 270
Width: 390
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 11
 1
 3
 72
 0
 2
 2
 3
 95
 0
 3
 3
 23
 75
 5
 4
 2
 1
 1
 0
 93
 0
 0
 0
 24
 0
 76
 0
 0
 0
 21
 0
 21
 51
 36
 17
 17
 6
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 43 384 basechar 0
AnchorPoint: "Anchor-1" 142 202 basechar 0
AnchorPoint: "Anchor-0" 172 -10 basechar 0
LayerCount: 2
Fore
SplineSet
355 64 m 1,0,-1
 323 -2 l 1,1,-1
 25 -2 l 1,2,-1
 57 64 l 1,3,-1
 280 64 l 1,4,5
 250 106 250 106 250 155 c 2,6,-1
 250 273 l 2,7,8
 250 366 250 366 164 366 c 2,9,-1
 43 366 l 1,10,-1
 98 456 l 1,11,12
 101 444 101 444 106.5 439 c 128,-1,13
 112 434 112 434 123 434 c 2,14,-1
 187 434 l 2,15,16
 309 434 309 434 309 298 c 2,17,-1
 309 121 l 2,18,19
 309 103 309 103 310 87.5 c 128,-1,20
 311 72 311 72 315 64 c 1,21,-1
 355 64 l 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05E9 dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05D9 dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
