StartChar: uni05E1
Encoding: 1505 1505 286
Width: 449
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 32
 1
 4
 1
 1
 74
 15
 1
 2
 72
 3
 1
 1
 1
 2
 93
 5
 1
 2
 2
 23
 75
 0
 4
 4
 0
 95
 0
 0
 0
 27
 0
 76
 0
 0
 35
 33
 27
 25
 0
 19
 0
 17
 23
 36
 6
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 50 384 basechar 0
AnchorPoint: "Anchor-1" 235 202 basechar 0
AnchorPoint: "Anchor-0" 213 -10 basechar 0
LayerCount: 2
Fore
SplineSet
388 393.5 m 128,-1,1
 409 353 409 353 409 294 c 0,2,3
 409 145 409 145 346 68.5 c 128,-1,4
 283 -8 283 -8 160 -8 c 0,5,6
 113 -8 113 -8 85 9 c 1,7,8
 76 95 76 95 72 143 c 128,-1,9
 68 191 68 191 68 215 c 0,10,11
 68 269 68 269 80.5 308.5 c 128,-1,12
 93 348 93 348 117 366 c 1,13,-1
 40 366 l 1,14,-1
 95 456 l 1,15,16
 97 448 97 448 105.5 441 c 128,-1,17
 114 434 114 434 120 434 c 2,18,-1
 320 434 l 2,19,0
 367 434 367 434 388 393.5 c 128,-1,1
336 155.5 m 128,-1,21
 343 210 343 210 343 255 c 0,22,23
 343 291 343 291 340 313 c 128,-1,24
 337 335 337 335 325 350.5 c 128,-1,25
 313 366 313 366 286 366 c 2,26,-1
 152 366 l 1,27,28
 126 355 126 355 126 288 c 0,29,30
 126 241 126 241 136 97 c 2,31,-1
 138 68 l 1,32,33
 158 62 158 62 196 62 c 0,34,35
 272 62 272 62 315 87 c 1,36,20
 329 101 329 101 336 155.5 c 128,-1,21
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
