StartChar: uni05D0
Encoding: 1488 1488 269
Width: 471
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 44
 1
 1
 0
 1
 74
 49
 40
 29
 28
 26
 23
 16
 15
 9
 9
 0
 72
 45
 1
 1
 71
 0
 0
 0
 1
 93
 0
 1
 1
 24
 1
 76
 17
 18
 2
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 63 384 basechar 0
AnchorPoint: "Anchor-1" 195 124 basechar 0
AnchorPoint: "Anchor-0" 249 -10 basechar 0
LayerCount: 2
Fore
SplineSet
132 194 m 128,-1,1
 120 130 120 130 120 66 c 1,2,-1
 183 66 l 1,3,-1
 150 -2 l 1,4,-1
 35 -2 l 1,5,-1
 57 102 l 2,6,7
 75 189 75 189 95.5 234 c 128,-1,8
 116 279 116 279 149 302 c 1,9,10
 129 326 129 326 113.5 339 c 128,-1,11
 98 352 98 352 76 368 c 0,12,13
 71 372 71 372 65.5 376 c 128,-1,14
 60 380 60 380 55 384 c 1,15,-1
 90 456 l 1,16,17
 93 447 93 447 100.5 439.5 c 128,-1,18
 108 432 108 432 124 420 c 0,19,20
 174 381 174 381 207 338 c 2,21,-1
 259 268 l 1,22,-1
 292 222 l 1,23,24
 312 247 312 247 326.5 285 c 128,-1,25
 341 323 341 323 342 351 c 1,26,27
 315 367 315 367 300 384 c 1,28,-1
 335 456 l 1,29,30
 337 450 337 450 345.5 442.5 c 128,-1,31
 354 435 354 435 365 427 c 0,32,33
 394 406 394 406 410 387 c 0,34,35
 416 380 416 380 416 367 c 0,36,37
 416 342 416 342 389 293 c 0,38,39
 360 241 360 241 309 198 c 1,40,-1
 355 132 l 2,41,42
 392 79 392 79 404.5 63 c 128,-1,43
 417 47 417 47 429 39 c 1,44,-1
 367 -13 l 1,45,46
 345 28 345 28 287.5 112.5 c 128,-1,47
 230 197 230 197 178 265 c 2,48,-1
 170 276 l 1,49,0
 144 258 144 258 132 194 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
