StartChar: uni05BB
Encoding: 1467 1467 477
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 61
 0
 0
 6
 1
 1
 2
 0
 1
 103
 0
 2
 7
 1
 3
 4
 2
 3
 103
 0
 4
 5
 5
 4
 87
 0
 4
 4
 5
 95
 8
 1
 5
 4
 5
 79
 24
 24
 12
 12
 0
 0
 24
 35
 24
 34
 30
 28
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 9
 7
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-0" 88 0 mark 0
LayerCount: 2
Fore
SplineSet
31 -107 m 128,-1,1
 20 -97 20 -97 20 -80 c 0,2,3
 20 -62 20 -62 31 -52.5 c 128,-1,4
 42 -43 42 -43 57 -43 c 256,5,6
 72 -43 72 -43 83 -52.5 c 128,-1,7
 94 -62 94 -62 94 -80 c 0,8,9
 94 -97 94 -97 83 -107 c 128,-1,10
 72 -117 72 -117 57 -117 c 256,11,0
 42 -117 42 -117 31 -107 c 128,-1,1
82 -187 m 128,-1,13
 71 -177 71 -177 71 -160 c 0,14,15
 71 -142 71 -142 82 -132.5 c 128,-1,16
 93 -123 93 -123 108 -123 c 256,17,18
 123 -123 123 -123 134 -132.5 c 128,-1,19
 145 -142 145 -142 145 -160 c 0,20,21
 145 -177 145 -177 134 -187 c 128,-1,22
 123 -197 123 -197 108 -197 c 256,23,12
 93 -197 93 -197 82 -187 c 128,-1,13
133 -267 m 128,-1,25
 122 -257 122 -257 122 -240 c 0,26,27
 122 -222 122 -222 133 -212.5 c 128,-1,28
 144 -203 144 -203 159 -203 c 256,29,30
 174 -203 174 -203 185 -212.5 c 128,-1,31
 196 -222 196 -222 196 -240 c 0,32,33
 196 -257 196 -257 185 -267 c 128,-1,34
 174 -277 174 -277 159 -277 c 256,35,24
 144 -277 144 -277 133 -267 c 128,-1,25
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
