StartChar: uni05EA
Encoding: 1514 1514 295
Width: 484
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 30
 9
 2
 1
 2
 1
 74
 20
 1
 4
 72
 0
 1
 1
 71
 3
 1
 0
 0
 4
 93
 0
 4
 4
 23
 75
 0
 2
 2
 1
 93
 0
 1
 1
 24
 1
 76
 51
 21
 17
 22
 34
 5
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 74 384 basechar 0
AnchorPoint: "Anchor-1" 254 202 basechar 0
AnchorPoint: "Anchor-0" 254 -10 basechar 0
LayerCount: 2
Fore
SplineSet
356 -13 m 1,0,-1
 356 273 l 2,1,2
 356 366 356 366 270 366 c 2,3,-1
 178 366 l 1,4,5
 164 360 164 360 157.5 340.5 c 128,-1,6
 151 321 151 321 151 285 c 2,7,-1
 152 256 l 1,8,-1
 162 42 l 1,9,-1
 127 -2 l 1,10,-1
 0 -2 l 1,11,-1
 32 66 l 1,12,-1
 106 66 l 1,13,-1
 95 210 l 2,14,15
 94 221 94 221 94 243 c 0,16,17
 94 338 94 338 140 366 c 1,18,-1
 64 366 l 1,19,-1
 119 456 l 1,20,21
 122 444 122 444 127.5 439 c 128,-1,22
 133 434 133 434 144 434 c 2,23,-1
 293 434 l 2,24,25
 415 434 415 434 415 298 c 2,26,-1
 415 151 l 2,27,28
 416 104 416 104 417.5 77 c 128,-1,29
 419 50 419 50 424 16 c 1,30,-1
 356 -13 l 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05BE dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" slash dx=-40 dy=0 dh=-40 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05D9 dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
