StartChar: uni05B2
Encoding: 1458 1458 468
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
MPPEM
PUSHB_1
 22
LT
IF
NPUSHB
 28
 2
 1
 0
 3
 6
 2
 1
 4
 0
 1
 103
 0
 4
 5
 5
 4
 87
 0
 4
 4
 5
 95
 7
 1
 5
 4
 5
 79
ELSE
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 33
 0
 0
 2
 1
 0
 87
 0
 2
 3
 6
 2
 1
 4
 2
 1
 103
 0
 4
 5
 5
 4
 87
 0
 4
 4
 5
 95
 7
 1
 5
 4
 5
 79
ELSE
NPUSHB
 34
 0
 2
 0
 3
 1
 2
 3
 101
 0
 0
 6
 1
 1
 4
 0
 1
 103
 0
 4
 5
 5
 4
 87
 0
 4
 4
 5
 95
 7
 1
 5
 4
 5
 79
EIF
EIF
NPUSHB
 22
 16
 16
 0
 0
 16
 27
 16
 26
 22
 20
 15
 14
 13
 12
 0
 11
 0
 10
 36
 8
 7
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-0" 143 0 mark 0
LayerCount: 2
Fore
SplineSet
202 -107 m 128,-1,1
 191 -97 191 -97 191 -80 c 0,2,3
 191 -62 191 -62 202 -52.5 c 128,-1,4
 213 -43 213 -43 228 -43 c 256,5,6
 243 -43 243 -43 254 -52.5 c 128,-1,7
 265 -62 265 -62 265 -80 c 0,8,9
 265 -97 265 -97 254 -107 c 128,-1,10
 243 -117 243 -117 228 -117 c 256,11,0
 213 -117 213 -117 202 -107 c 128,-1,1
20 -54 m 1,12,-1
 176 -54 l 1,13,-1
 176 -108 l 1,14,-1
 20 -108 l 1,15,-1
 20 -54 l 1,12,-1
202 -207 m 128,-1,17
 191 -197 191 -197 191 -180 c 0,18,19
 191 -162 191 -162 202 -152.5 c 128,-1,20
 213 -143 213 -143 228 -143 c 256,21,22
 243 -143 243 -143 254 -152.5 c 128,-1,23
 265 -162 265 -162 265 -180 c 0,24,25
 265 -197 265 -197 254 -207 c 128,-1,26
 243 -217 243 -217 228 -217 c 256,27,16
 213 -217 213 -217 202 -207 c 128,-1,17
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
