StartChar: uni00B3
Encoding: 179 179 337
Width: 304
Flags: W
TtInstrs:
NPUSHB
 16
 36
 16
 5
 3
 4
 0
 25
 1
 3
 4
 24
 1
 2
 3
 3
 74
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 28
 0
 4
 0
 3
 0
 4
 112
 0
 0
 0
 1
 95
 0
 1
 1
 55
 75
 0
 2
 2
 3
 95
 0
 3
 3
 58
 2
 76
ELSE
NPUSHB
 29
 0
 4
 0
 3
 0
 4
 3
 126
 0
 0
 0
 1
 95
 0
 1
 1
 55
 75
 0
 2
 2
 3
 95
 0
 3
 3
 58
 2
 76
EIF
PUSHB_8
 36
 36
 42
 38
 33
 5
 9
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
174 646.5 m 128,-1,1
 158 663 158 663 136 663 c 0,2,3
 108 663 108 663 91 640.5 c 128,-1,4
 74 618 74 618 74 583 c 1,5,6
 58 605 58 605 58 629 c 0,7,8
 58 658 58 658 82 679 c 128,-1,9
 106 700 106 700 141 700 c 0,10,11
 178 700 178 700 205.5 678 c 128,-1,12
 233 656 233 656 233 621 c 0,13,14
 233 600 233 600 219 578.5 c 128,-1,15
 205 557 205 557 179 543 c 1,16,17
 216 534 216 534 236 509.5 c 128,-1,18
 256 485 256 485 256 454 c 0,19,20
 256 406 256 406 222.5 375.5 c 128,-1,21
 189 345 189 345 135 345 c 0,22,23
 83 345 83 345 44 371 c 1,24,-1
 44 422 l 1,25,26
 59 399 59 399 83.5 386.5 c 128,-1,27
 108 374 108 374 134 374 c 0,28,29
 168 374 168 374 187 393.5 c 128,-1,30
 206 413 206 413 206 444 c 0,31,32
 206 479 206 479 183 497.5 c 128,-1,33
 160 516 160 516 127 516 c 2,34,-1
 114 516 l 1,35,-1
 114 529 l 1,36,37
 146 537 146 537 168 558 c 128,-1,38
 190 579 190 579 190 607 c 0,39,0
 190 630 190 630 174 646.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
