StartChar: uni05D2
Encoding: 1490 1490 271
Width: 305
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 32
 1
 0
 1
 1
 74
 20
 10
 1
 3
 1
 72
 0
 1
 1
 0
 95
 0
 0
 0
 24
 0
 76
 33
 35
 2
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 53 384 basechar 0
AnchorPoint: "Anchor-1" 94 202 basechar 0
AnchorPoint: "Anchor-0" 147 -10 basechar 0
LayerCount: 2
Fore
SplineSet
207 -13 m 1,0,-1
 174 81 l 1,1,2
 152 44 152 44 125 21 c 128,-1,3
 98 -2 98 -2 76 -2 c 2,4,-1
 10 -2 l 1,5,-1
 43 66 l 1,6,-1
 87 66 l 2,7,8
 110 66 110 66 129.5 78 c 128,-1,9
 149 90 149 90 169 120 c 1,10,-1
 152 298 l 2,11,12
 150 319 150 319 145.5 329 c 128,-1,13
 141 339 141 339 133 344.5 c 128,-1,14
 125 350 125 350 105 359 c 0,15,16
 96 362 96 362 83 368 c 0,17,18
 64 380 64 380 60 384 c 1,19,-1
 95 456 l 1,20,21
 97 450 97 450 103 446 c 128,-1,22
 109 442 109 442 122 435.5 c 128,-1,23
 135 429 135 429 144 424 c 0,24,25
 150 421 150 421 155 419 c 128,-1,26
 160 417 160 417 163 415 c 0,27,28
 187 405 187 405 197.5 392 c 128,-1,29
 208 379 208 379 211 342 c 2,30,-1
 227 133 l 1,31,-1
 260 16 l 1,32,-1
 207 -13 l 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" slash dx=0 dy=0 dh=0 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" space dx=0 dy=0 dh=0 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
