StartChar: uni05D8
Encoding: 1496 1496 277
Width: 450
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 14
 1
 2
 3
 36
 1
 1
 2
 2
 74
 15
 1
 3
 72
 0
 2
 2
 3
 95
 4
 1
 3
 3
 23
 75
 0
 1
 1
 0
 95
 0
 0
 0
 27
 0
 76
 0
 0
 0
 39
 0
 38
 34
 32
 25
 23
 36
 5
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 1 384 basechar 0
AnchorPoint: "Anchor-1" 233 202 basechar 0
AnchorPoint: "Anchor-0" 217 -10 basechar 0
LayerCount: 2
Fore
SplineSet
377.5 404.5 m 128,-1,1
 410 368 410 368 410 294 c 0,2,3
 410 149 410 149 347 70.5 c 128,-1,4
 284 -8 284 -8 167 -8 c 0,5,6
 151 -8 151 -8 132.5 -3 c 128,-1,7
 114 2 114 2 103 9 c 1,8,-1
 63 298 l 2,9,10
 59 328 59 328 50 341.5 c 128,-1,11
 41 355 41 355 23 369 c 0,12,13
 14 375 14 375 5 384 c 1,14,-1
 40 456 l 1,15,16
 43 448 43 448 52.5 441 c 128,-1,17
 62 434 62 434 65 431 c 0,18,19
 88 415 88 415 103 396 c 128,-1,20
 118 377 118 377 122 342 c 2,21,-1
 153 68 l 1,22,23
 179 62 179 62 206 62 c 0,24,25
 238 62 238 62 270 68.5 c 128,-1,26
 302 75 302 75 316 85 c 1,27,28
 329 100 329 100 336.5 156.5 c 128,-1,29
 344 213 344 213 344 275 c 0,30,31
 344 320 344 320 329 344 c 128,-1,32
 314 368 314 368 279 368 c 0,33,34
 255 368 255 368 234.5 359.5 c 128,-1,35
 214 351 214 351 189 329 c 1,36,-1
 222 413 l 1,37,38
 247 441 247 441 291 441 c 0,39,0
 345 441 345 441 377.5 404.5 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D8 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E1 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E2 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
