StartChar: uni05B1
Encoding: 1457 1457 467
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 78
 4
 2
 2
 0
 12
 5
 11
 3
 10
 5
 1
 6
 0
 1
 103
 8
 1
 6
 7
 7
 6
 87
 8
 1
 6
 6
 7
 95
 14
 9
 13
 3
 7
 6
 7
 79
 48
 48
 36
 36
 24
 24
 12
 12
 0
 0
 48
 59
 48
 58
 54
 52
 36
 47
 36
 46
 42
 40
 24
 35
 24
 34
 30
 28
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 15
 7
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-0" 148 0 mark 0
LayerCount: 2
Fore
SplineSet
31 -107 m 128,-1,1
 20 -97 20 -97 20 -80 c 0,2,3
 20 -62 20 -62 31 -52.5 c 128,-1,4
 42 -43 42 -43 57 -43 c 256,5,6
 72 -43 72 -43 83 -52.5 c 128,-1,7
 94 -62 94 -62 94 -80 c 0,8,9
 94 -97 94 -97 83 -107 c 128,-1,10
 72 -117 72 -117 57 -117 c 256,11,0
 42 -117 42 -117 31 -107 c 128,-1,1
122 -107 m 128,-1,13
 111 -97 111 -97 111 -80 c 0,14,15
 111 -62 111 -62 122 -52.5 c 128,-1,16
 133 -43 133 -43 148 -43 c 256,17,18
 163 -43 163 -43 174 -52.5 c 128,-1,19
 185 -62 185 -62 185 -80 c 0,20,21
 185 -97 185 -97 174 -107 c 128,-1,22
 163 -117 163 -117 148 -117 c 256,23,12
 133 -117 133 -117 122 -107 c 128,-1,13
212 -107 m 128,-1,25
 201 -97 201 -97 201 -80 c 0,26,27
 201 -62 201 -62 212 -52.5 c 128,-1,28
 223 -43 223 -43 238 -43 c 256,29,30
 253 -43 253 -43 264 -52.5 c 128,-1,31
 275 -62 275 -62 275 -80 c 0,32,33
 275 -97 275 -97 264 -107 c 128,-1,34
 253 -117 253 -117 238 -117 c 256,35,24
 223 -117 223 -117 212 -107 c 128,-1,25
76 -207 m 128,-1,37
 65 -197 65 -197 65 -180 c 0,38,39
 65 -162 65 -162 76 -152.5 c 128,-1,40
 87 -143 87 -143 102 -143 c 256,41,42
 117 -143 117 -143 128 -152.5 c 128,-1,43
 139 -162 139 -162 139 -180 c 0,44,45
 139 -197 139 -197 128 -207 c 128,-1,46
 117 -217 117 -217 102 -217 c 256,47,36
 87 -217 87 -217 76 -207 c 128,-1,37
212 -207 m 128,-1,49
 201 -197 201 -197 201 -180 c 0,50,51
 201 -162 201 -162 212 -152.5 c 128,-1,52
 223 -143 223 -143 238 -143 c 256,53,54
 253 -143 253 -143 264 -152.5 c 128,-1,55
 275 -162 275 -162 275 -180 c 0,56,57
 275 -197 275 -197 264 -207 c 128,-1,58
 253 -217 253 -217 238 -217 c 256,59,48
 223 -217 223 -217 212 -207 c 128,-1,49
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
