StartChar: uni05E7
Encoding: 1511 1511 292
Width: 424
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 29
 28
 27
 26
 9
 5
 1
 71
 0
 1
 1
 0
 93
 0
 0
 0
 23
 1
 76
 46
 50
 2
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 50 384 basechar 0
AnchorPoint: "Anchor-1" 213 202 basechar 0
AnchorPoint: "Anchor-0" 256 -10 basechar 0
LayerCount: 2
Fore
SplineSet
95 456 m 1,0,1
 98 444 98 444 103.5 439 c 128,-1,2
 109 434 109 434 120 434 c 2,3,-1
 295 434 l 2,4,5
 376 434 376 434 376 350 c 0,6,7
 376 199 376 199 327.5 107 c 128,-1,8
 279 15 279 15 185 -13 c 1,9,-1
 207 68 l 1,10,11
 236 73 236 73 250.5 77.5 c 128,-1,12
 265 82 265 82 275 91 c 0,13,14
 289 103 289 103 299.5 164.5 c 128,-1,15
 310 226 310 226 310 287 c 0,16,17
 310 322 310 322 307.5 337.5 c 128,-1,18
 305 353 305 353 295.5 359.5 c 128,-1,19
 286 366 286 366 264 366 c 2,20,-1
 40 366 l 1,21,-1
 95 456 l 1,0,1
114 129 m 128,-1,23
 112 45 112 45 112 -35 c 0,24,25
 112 -161 112 -161 118 -203 c 1,26,-1
 48 -232 l 1,27,-1
 58 243 l 1,28,-1
 118 259 l 1,29,22
 116 213 116 213 114 129 c 128,-1,23
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05E9 dx=0 dy=0 dh=0 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
