StartChar: uni05E5
Encoding: 1509 1509 290
Width: 394
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 13
 4
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 21 384 basechar 0
AnchorPoint: "Anchor-1" 94 147 basechar 0
AnchorPoint: "Anchor-0" 115 0 basechar 0
LayerCount: 2
Fore
SplineSet
259 -102 m 0,1,2
 275 -176 275 -176 289 -202 c 1,3,-1
 221 -235 l 1,4,5
 148 151 148 151 104 297 c 0,6,7
 96 324 96 324 90.5 334 c 128,-1,8
 85 344 85 344 76.5 349.5 c 128,-1,9
 68 355 68 355 38 368 c 0,10,11
 20 378 20 378 15 384 c 1,12,-1
 50 456 l 1,13,14
 53 449 53 449 62 443.5 c 128,-1,15
 71 438 71 438 99 424 c 0,16,17
 103 422 103 422 118.5 413.5 c 128,-1,18
 134 405 134 405 142 389.5 c 128,-1,19
 150 374 150 374 158 342 c 0,20,21
 176 273 176 273 201 162 c 1,22,23
 238 205 238 205 257 253.5 c 128,-1,24
 276 302 276 302 276 351 c 1,25,-1
 260 363 l 2,26,27
 240 377 240 377 234 384 c 1,28,-1
 269 456 l 1,29,30
 271 450 271 450 279.5 442.5 c 128,-1,31
 288 435 288 435 299 427 c 0,32,33
 328 406 328 406 344 387 c 0,34,35
 349 379 349 379 349 369 c 0,36,37
 349 332 349 332 327.5 283 c 128,-1,38
 306 234 306 234 273 191 c 128,-1,39
 240 148 240 148 209 127 c 1,40,0
 231 31 231 31 259 -102 c 0,1,2
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05F3 dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
