StartChar: uni05E6
Encoding: 1510 1510 291
Width: 417
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 1
 0
 1
 1
 74
 34
 33
 31
 28
 18
 17
 1
 7
 1
 72
 0
 1
 1
 0
 93
 0
 0
 0
 24
 0
 76
 17
 20
 2
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 41 384 basechar 0
AnchorPoint: "Anchor-1" 119 138 basechar 0
AnchorPoint: "Anchor-0" 186 -10 basechar 0
LayerCount: 2
Fore
SplineSet
258 200 m 1,1,2
 328 76 328 76 352 45 c 1,3,-1
 316 -2 l 1,4,-1
 15 -2 l 1,5,-1
 47 66 l 1,6,-1
 277 66 l 1,7,8
 233 97 233 97 208 143 c 0,9,10
 206 147 206 147 175 206 c 2,11,-1
 133 287 l 2,12,13
 116 319 116 319 99.5 335 c 128,-1,14
 83 351 83 351 59 365 c 0,15,16
 41 377 41 377 33 384 c 1,17,-1
 68 456 l 1,18,19
 71 448 71 448 80 440 c 128,-1,20
 89 432 89 432 100 424 c 0,21,22
 125 407 125 407 145.5 387.5 c 128,-1,23
 166 368 166 368 184 335 c 2,24,-1
 223 263 l 2,25,26
 229 253 229 253 234 244 c 128,-1,27
 239 235 239 235 243 228 c 1,28,29
 262 253 262 253 275 288.5 c 128,-1,30
 288 324 288 324 288 351 c 1,31,32
 261 367 261 367 246 384 c 1,33,-1
 281 456 l 1,34,35
 283 450 283 450 291.5 442.5 c 128,-1,36
 300 435 300 435 311 427 c 0,37,38
 340 406 340 406 356 387 c 0,39,40
 362 380 362 380 362 367 c 0,41,42
 362 342 362 342 335 293 c 256,43,0
 308 244 308 244 258 200 c 1,1,2
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05F3 dx=0 dy=0 dh=0 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
