StartChar: uni05E0
Encoding: 1504 1504 285
Width: 306
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 17
 1
 1
 72
 0
 1
 1
 0
 93
 0
 0
 0
 24
 0
 76
 17
 20
 2
 7
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 66 384 basechar 0
AnchorPoint: "Anchor-1" 99 202 basechar 0
AnchorPoint: "Anchor-0" 121 -10 basechar 0
LayerCount: 2
Fore
SplineSet
234 99 m 2,0,1
 235 84 235 84 235 68 c 128,-1,2
 235 52 235 52 236 41 c 1,3,-1
 201 -2 l 1,4,-1
 5 -2 l 1,5,-1
 37 64 l 1,6,-1
 174 64 l 1,7,-1
 174 298 l 2,8,9
 174 318 174 318 170 328.5 c 128,-1,10
 166 339 166 339 157.5 344.5 c 128,-1,11
 149 350 149 350 129 358 c 0,12,13
 125 359 125 359 105 368 c 0,14,15
 86 380 86 380 82 384 c 1,16,-1
 117 456 l 1,17,18
 119 449 119 449 125.5 445 c 128,-1,19
 132 441 132 441 145.5 434.5 c 128,-1,20
 159 428 159 428 166 424 c 0,21,22
 177 418 177 418 187 415 c 0,23,24
 204 408 204 408 213 401.5 c 128,-1,25
 222 395 222 395 227.5 381 c 128,-1,26
 233 367 233 367 233 342 c 2,27,-1
 233 134 l 1,28,-1
 234 99 l 2,0,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05BE dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05F3 dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" slash dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05E9 dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05E2 dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05DC dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05D9 dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 1" uni05D8 dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
