StartChar: uni05DB
Encoding: 1499 1499 280
Width: 371
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 10
 1
 2
 72
 0
 1
 1
 2
 95
 0
 2
 2
 23
 75
 0
 0
 0
 3
 93
 0
 3
 3
 24
 3
 76
 37
 51
 37
 32
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 34 384 basechar 0
AnchorPoint: "Anchor-1" 138 202 basechar 0
AnchorPoint: "Anchor-0" 153 -10 basechar 0
LayerCount: 2
Fore
SplineSet
57 64 m 1,0,-1
 196 64 l 2,1,2
 229 64 229 64 240.5 76 c 128,-1,3
 252 88 252 88 252 121 c 2,4,-1
 252 273 l 2,5,6
 252 320 252 320 233.5 343 c 128,-1,7
 215 366 215 366 156 366 c 2,8,-1
 34 366 l 1,9,-1
 89 456 l 1,10,11
 92 444 92 444 97.5 439 c 128,-1,12
 103 434 103 434 114 434 c 2,13,-1
 178 434 l 2,14,15
 310 434 310 434 310 298 c 0,16,17
 311 243 311 243 311 112 c 0,18,19
 311 48 311 48 273.5 23 c 128,-1,20
 236 -2 236 -2 186 -2 c 2,21,-1
 25 -2 l 1,22,-1
 57 64 l 1,0,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
