StartChar: uni05DE
Encoding: 1502 1502 283
Width: 473
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 24
 1
 2
 3
 30
 13
 2
 1
 2
 1
 1
 0
 1
 3
 74
 25
 1
 3
 72
 17
 1
 0
 71
 0
 2
 2
 3
 95
 0
 3
 3
 23
 75
 0
 1
 1
 0
 93
 0
 0
 0
 24
 0
 76
 34
 32
 36
 17
 18
 4
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 36 384 basechar 0
AnchorPoint: "Anchor-1" 248 202 basechar 0
AnchorPoint: "Anchor-0" 241 -10 basechar 0
LayerCount: 2
Fore
SplineSet
418 42 m 1,1,-1
 383 -2 l 1,2,-1
 197 -2 l 1,3,-1
 230 64 l 1,4,-1
 353 64 l 1,5,6
 355 112 355 112 355 153 c 0,7,8
 355 254 355 254 334.5 311 c 128,-1,9
 314 368 314 368 256 368 c 0,10,11
 217 368 217 368 190 349.5 c 128,-1,12
 163 331 163 331 153 299 c 1,13,-1
 153 295 l 2,14,15
 153 220 153 220 125 16 c 1,16,-1
 58 -13 l 1,17,18
 72 52 72 52 82 134.5 c 128,-1,19
 92 217 92 217 92 262 c 256,20,21
 92 307 92 307 80 329.5 c 128,-1,22
 68 352 68 352 54 365.5 c 128,-1,23
 40 379 40 379 35 384 c 1,24,-1
 70 456 l 1,25,26
 74 446 74 446 94 426 c 0,27,28
 113 408 113 408 125.5 391.5 c 128,-1,29
 138 375 138 375 145 351 c 1,30,31
 158 383 158 383 193.5 412 c 128,-1,32
 229 441 229 441 271 441 c 0,33,34
 331 441 331 441 362.5 403 c 128,-1,35
 394 365 394 365 404.5 302 c 128,-1,36
 415 239 415 239 415 147 c 0,37,0
 415 98 415 98 418 42 c 1,1,-1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-30 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
