StartChar: uni05E4
Encoding: 1508 1508 289
Width: 436
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 26
 1
 6
 72
 0
 3
 0
 4
 1
 3
 4
 101
 5
 1
 2
 2
 6
 93
 0
 6
 6
 23
 75
 0
 1
 1
 0
 93
 0
 0
 0
 24
 0
 76
 51
 19
 17
 19
 37
 33
 35
 7
 7
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 64 384 basechar 0
AnchorPoint: "Anchor-1" 269 203 basechar 0
AnchorPoint: "Anchor-0" 201 -10 basechar 0
LayerCount: 2
Fore
SplineSet
376 112 m 0,1,2
 376 48 376 48 338.5 23 c 128,-1,3
 301 -2 301 -2 251 -2 c 2,4,-1
 45 -2 l 1,5,-1
 77 64 l 1,6,-1
 261 64 l 2,7,8
 294 64 294 64 305.5 76 c 128,-1,9
 317 88 317 88 317 121 c 2,10,-1
 317 273 l 2,11,12
 317 320 317 320 298.5 343 c 128,-1,13
 280 366 280 366 221 366 c 2,14,-1
 165 366 l 1,15,16
 147 359 147 359 139.5 332 c 128,-1,17
 132 305 132 305 131 251 c 1,18,-1
 231 251 l 1,19,-1
 199 183 l 1,20,-1
 61 183 l 1,21,22
 74 266 74 266 86.5 305 c 128,-1,23
 99 344 99 344 131 366 c 1,24,-1
 54 366 l 1,25,-1
 109 456 l 1,26,27
 112 444 112 444 117.5 439 c 128,-1,28
 123 434 123 434 134 434 c 2,29,-1
 243 434 l 2,30,31
 375 434 375 434 375 298 c 0,32,0
 376 243 376 243 376 112 c 0,1,2
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
