StartChar: uni05E2
Encoding: 1506 1506 287
Width: 419
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 23
 8
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 33 384 basechar 0
AnchorPoint: "Anchor-1" 223 224 basechar 0
AnchorPoint: "Anchor-0" 208 -10 basechar 0
LayerCount: 2
Fore
SplineSet
353 394 m 128,-1,1
 369 377 369 377 369 344 c 0,2,3
 369 266 369 266 348 177.5 c 128,-1,4
 327 89 327 89 298 52 c 0,5,6
 274 22 274 22 182 -5.5 c 128,-1,7
 90 -33 90 -33 0 -47 c 1,8,-1
 40 30 l 1,9,10
 119 37 119 37 201 56 c 1,11,12
 183 71 183 71 164 101.5 c 128,-1,13
 145 132 145 132 136 159 c 0,14,15
 133 169 133 169 121 218 c 0,16,17
 109 268 109 268 99 297 c 0,18,19
 88 329 88 329 78.5 342.5 c 128,-1,20
 69 356 69 356 58 366.5 c 128,-1,21
 47 377 47 377 40 384 c 1,22,-1
 75 456 l 1,23,24
 78 448 78 448 83.5 442 c 128,-1,25
 89 436 89 436 100 428 c 0,26,27
 122 410 122 410 135.5 393 c 128,-1,28
 149 376 149 376 158 343 c 2,29,-1
 182 251 l 2,30,31
 213 129 213 129 234 65 c 1,32,33
 260 74 260 74 271 81 c 1,34,35
 286 113 286 113 294 176.5 c 128,-1,36
 302 240 302 240 302 303 c 0,37,38
 302 329 302 329 290 346 c 128,-1,39
 278 363 278 363 266.5 369 c 128,-1,40
 255 375 255 375 236 384 c 1,41,-1
 271 456 l 1,42,43
 276 444 276 444 313 425 c 0,44,0
 337 411 337 411 353 394 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
