StartChar: uni05B6
Encoding: 1462 1462 472
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 6
 100
WCVTP
NPUSHB
 55
 2
 1
 0
 7
 3
 6
 3
 1
 4
 0
 1
 103
 0
 4
 5
 5
 4
 87
 0
 4
 4
 5
 95
 8
 1
 5
 4
 5
 79
 24
 24
 12
 12
 0
 0
 24
 35
 24
 34
 30
 28
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 9
 7
 21
CALL
PUSHB_2
 6
 0
WCVTP
EndTTInstrs
AnchorPoint: "Anchor-0" 107 0 mark 0
LayerCount: 2
Fore
SplineSet
31 -107 m 128,-1,1
 20 -97 20 -97 20 -80 c 0,2,3
 20 -62 20 -62 31 -52.5 c 128,-1,4
 42 -43 42 -43 57 -43 c 256,5,6
 72 -43 72 -43 83 -52.5 c 128,-1,7
 94 -62 94 -62 94 -80 c 0,8,9
 94 -97 94 -97 83 -107 c 128,-1,10
 72 -117 72 -117 57 -117 c 256,11,0
 42 -117 42 -117 31 -107 c 128,-1,1
131 -107 m 128,-1,13
 120 -97 120 -97 120 -80 c 0,14,15
 120 -62 120 -62 131 -52.5 c 128,-1,16
 142 -43 142 -43 157 -43 c 256,17,18
 172 -43 172 -43 183 -52.5 c 128,-1,19
 194 -62 194 -62 194 -80 c 0,20,21
 194 -97 194 -97 183 -107 c 128,-1,22
 172 -117 172 -117 157 -117 c 256,23,12
 142 -117 142 -117 131 -107 c 128,-1,13
81 -207 m 128,-1,25
 70 -197 70 -197 70 -180 c 0,26,27
 70 -162 70 -162 81 -152.5 c 128,-1,28
 92 -143 92 -143 107 -143 c 256,29,30
 122 -143 122 -143 133 -152.5 c 128,-1,31
 144 -162 144 -162 144 -180 c 0,32,33
 144 -197 144 -197 133 -207 c 128,-1,34
 122 -217 122 -217 107 -217 c 256,35,24
 92 -217 92 -217 81 -207 c 128,-1,25
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
