StartChar: uni00B5
Encoding: 181 181 418
Width: 437
Flags: W
TtInstrs:
NPUSHB
 46
 0
 1
 3
 2
 5
 1
 0
 3
 34
 1
 1
 0
 3
 74
 4
 1
 2
 2
 36
 75
 5
 1
 3
 3
 0
 95
 0
 0
 0
 40
 75
 0
 1
 1
 38
 1
 76
 19
 38
 35
 36
 18
 34
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
304 47 m 1,0,1
 284 19 284 19 259 4 c 128,-1,2
 234 -11 234 -11 209 -11 c 0,3,4
 177 -11 177 -11 155 11 c 1,5,-1
 155 -232 l 1,6,-1
 92 -232 l 1,7,-1
 91 266 l 2,8,9
 91 307 91 307 78.5 329 c 128,-1,10
 66 351 66 351 50.5 359 c 128,-1,11
 35 367 35 367 35 364 c 2,12,-1
 156 364 l 1,13,-1
 156 129 l 2,14,15
 156 84 156 84 175.5 61 c 128,-1,16
 195 38 195 38 224 38 c 256,17,18
 253 38 253 38 276 60 c 128,-1,19
 299 82 299 82 299 118 c 2,20,-1
 299 273 l 2,21,22
 299 312 299 312 288.5 332 c 128,-1,23
 278 352 278 352 265 359 c 128,-1,24
 252 366 252 366 252 364 c 2,25,-1
 363 364 l 1,26,-1
 362 108 l 2,27,28
 362 65 362 65 375.5 49.5 c 128,-1,29
 389 34 389 34 405 34 c 0,30,31
 409 34 409 34 411 34.5 c 128,-1,32
 413 35 413 35 414 35 c 2,33,-1
 306 -19 l 1,34,-1
 304 47 l 1,0,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
