StartChar: uni1E9E
Encoding: 7838 7838 97
Width: 734
Flags: W
TtInstrs:
NPUSHB
 54
 5
 1
 3
 4
 17
 16
 2
 2
 3
 2
 74
 0
 3
 4
 2
 4
 3
 2
 126
 0
 4
 4
 0
 93
 0
 0
 0
 33
 75
 0
 5
 5
 37
 75
 0
 2
 2
 1
 95
 0
 1
 1
 40
 1
 76
 22
 33
 36
 37
 40
 34
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164.5 547 m 128,-1,1
 201 615 201 615 266.5 651.5 c 128,-1,2
 332 688 332 688 415 688 c 2,3,-1
 639 688 l 1,4,-1
 470 387 l 1,5,6
 515 381 515 381 559.5 358.5 c 128,-1,7
 604 336 604 336 634 294 c 128,-1,8
 664 252 664 252 664 193 c 0,9,10
 664 139 664 139 636.5 92 c 128,-1,11
 609 45 609 45 559 16.5 c 128,-1,12
 509 -12 509 -12 445 -12 c 0,13,14
 399 -12 399 -12 359.5 1 c 128,-1,15
 320 14 320 14 298 31 c 1,16,-1
 298 109 l 1,17,18
 321 74 321 74 360 51 c 128,-1,19
 399 28 399 28 440 28 c 0,20,21
 505 28 505 28 544.5 72.5 c 128,-1,22
 584 117 584 117 584 191 c 0,23,24
 584 273 584 273 538 315.5 c 128,-1,25
 492 358 492 358 409 358 c 2,26,-1
 381 358 l 1,27,-1
 539 648 l 1,28,-1
 396 648 l 2,29,30
 296 648 296 648 248 578 c 128,-1,31
 200 508 200 508 200 391 c 2,32,-1
 200 93 l 2,33,34
 200 41 200 41 215 21.5 c 128,-1,35
 230 2 230 2 243 0 c 2,36,-1
 85 0 l 2,37,38
 98 2 98 2 113 21 c 128,-1,39
 128 40 128 40 128 93 c 2,40,-1
 128 389 l 2,41,0
 128 479 128 479 164.5 547 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
