StartChar: uogonek
Encoding: 371 371 240
Width: 464
Flags: W
TtInstrs:
NPUSHB
 49
 16
 1
 4
 3
 15
 1
 2
 4
 7
 1
 0
 2
 3
 74
 0
 0
 0
 1
 0
 1
 99
 5
 1
 3
 3
 36
 75
 6
 1
 4
 4
 2
 95
 0
 2
 2
 40
 2
 76
 19
 22
 35
 22
 38
 35
 36
 7
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
331 -54 m 128,-1,1
 314 -78 314 -78 314 -100 c 0,2,3
 314 -118 314 -118 326.5 -129.5 c 128,-1,4
 339 -141 339 -141 359 -141 c 0,5,6
 385 -141 385 -141 422 -120 c 1,7,8
 406 -148 406 -148 382.5 -162.5 c 128,-1,9
 359 -177 359 -177 334 -177 c 0,10,11
 304 -177 304 -177 283.5 -158 c 128,-1,12
 263 -139 263 -139 263 -106 c 0,13,14
 263 -56 263 -56 320 -11 c 1,15,-1
 320 58 l 1,16,17
 270 -12 270 -12 197 -12 c 0,18,19
 146 -12 146 -12 113 21.5 c 128,-1,20
 80 55 80 55 80 124 c 2,21,-1
 80 266 l 2,22,23
 80 319 80 319 61 339.5 c 128,-1,24
 42 360 42 360 24 364 c 1,25,-1
 144 364 l 1,26,-1
 144 139 l 2,27,28
 144 92 144 92 169.5 67 c 128,-1,29
 195 42 195 42 230 42 c 256,30,31
 265 42 265 42 292.5 65.5 c 128,-1,32
 320 89 320 89 320 127 c 2,33,-1
 320 273 l 2,34,35
 320 323 320 323 305 341.5 c 128,-1,36
 290 360 290 360 275 364 c 1,37,-1
 384 364 l 1,38,-1
 384 113 l 2,39,40
 384 71 384 71 397.5 55.5 c 128,-1,41
 411 40 411 40 428 40 c 2,42,-1
 434 40 l 1,43,-1
 385 0 l 2,44,0
 348 -30 348 -30 331 -54 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
