StartChar: x
Encoding: 120 120 249
Width: 400
Flags: W
TtInstrs:
NPUSHB
 29
 45
 32
 19
 6
 4
 0
 1
 1
 74
 2
 1
 1
 1
 36
 75
 3
 1
 0
 0
 37
 0
 76
 41
 45
 41
 44
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
246.5 1.5 m 128,-1,1
 252 3 252 3 257 8 c 128,-1,2
 262 13 262 13 262 23 c 0,3,4
 262 43 262 43 246 66 c 2,5,-1
 196 140 l 1,6,-1
 153 81 l 2,7,8
 128 46 128 46 128 27 c 0,9,10
 128 16 128 16 134 10 c 128,-1,11
 140 4 140 4 146 2 c 128,-1,12
 152 0 152 0 154 0 c 2,13,-1
 23 0 l 2,14,15
 23 -1 23 -1 33 5 c 128,-1,16
 43 11 43 11 62.5 30.5 c 128,-1,17
 82 50 82 50 110 87 c 2,18,-1
 174 173 l 1,19,-1
 110 271 l 2,20,21
 85 310 85 310 65.5 330.5 c 128,-1,22
 46 351 46 351 34.5 358 c 128,-1,23
 23 365 23 365 23 364 c 2,24,-1
 179 364 l 2,25,26
 177 364 177 364 171.5 361.5 c 128,-1,27
 166 359 166 359 161 352.5 c 128,-1,28
 156 346 156 346 156 335 c 0,29,30
 156 320 156 320 169 300 c 2,31,-1
 217 227 l 1,32,-1
 261 287 l 2,33,34
 285 319 285 319 285 338 c 0,35,36
 285 348 285 348 280 354 c 128,-1,37
 275 360 275 360 269.5 362 c 128,-1,38
 264 364 264 364 262 364 c 2,39,-1
 395 364 l 2,40,41
 395 365 395 365 383 359 c 128,-1,42
 371 353 371 353 351.5 335.5 c 128,-1,43
 332 318 332 318 306 285 c 2,44,-1
 237 195 l 1,45,-1
 314 79 l 2,46,47
 337 44 337 44 355 26.5 c 128,-1,48
 373 9 373 9 384 4 c 128,-1,49
 395 -1 395 -1 395 0 c 2,50,-1
 239 0 l 2,51,0
 241 0 241 0 246.5 1.5 c 128,-1,1
EndSplineSet
Validated: 5
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
