StartChar: yen
Encoding: 165 165 393
Width: 560
Flags: W
TtInstrs:
NPUSHB
 54
 37
 1
 0
 9
 1
 74
 8
 1
 0
 7
 1
 1
 2
 0
 1
 102
 6
 1
 2
 5
 1
 3
 4
 2
 3
 101
 10
 1
 9
 9
 33
 75
 0
 4
 4
 37
 4
 76
 44
 43
 31
 30
 17
 17
 17
 20
 20
 17
 17
 17
 19
 11
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
492.5 666 m 128,-1,1
 469 646 469 646 438 592 c 2,2,-1
 327 397 l 1,3,-1
 458 397 l 1,4,-1
 458 357 l 1,5,-1
 312 357 l 1,6,-1
 312 257 l 1,7,-1
 458 257 l 1,8,-1
 458 217 l 1,9,-1
 312 217 l 1,10,-1
 312 91 l 2,11,12
 312 52 312 52 326.5 27.5 c 128,-1,13
 341 3 341 3 358 0 c 2,14,-1
 203 0 l 1,15,16
 220 4 220 4 234 26.5 c 128,-1,17
 248 49 248 49 248 91 c 2,18,-1
 248 217 l 1,19,-1
 102 217 l 1,20,-1
 102 257 l 1,21,-1
 248 257 l 1,22,-1
 248 357 l 1,23,-1
 102 357 l 1,24,-1
 102 397 l 1,25,-1
 233 397 l 1,26,-1
 115 593 l 2,27,28
 84 644 84 644 63.5 664 c 128,-1,29
 43 684 43 684 33 688 c 1,30,-1
 187 688 l 2,31,32
 178 686 178 686 168.5 679 c 128,-1,33
 159 672 159 672 159 655 c 0,34,35
 159 634 159 634 179 599 c 2,36,-1
 290 407 l 1,37,-1
 394 594 l 2,38,39
 413 628 413 628 413 652 c 0,40,41
 413 671 413 671 402.5 679 c 128,-1,42
 392 687 392 687 382 688 c 2,43,-1
 527 688 l 2,44,0
 516 686 516 686 492.5 666 c 128,-1,1
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
