StartChar: zero
Encoding: 48 48 325
Width: 512
Flags: W
TtInstrs:
NPUSHB
 28
 0
 2
 2
 0
 95
 0
 0
 0
 39
 75
 0
 3
 3
 1
 95
 0
 1
 1
 40
 1
 76
 38
 38
 38
 34
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
75 522.5 m 128,-1,1
 102 608 102 608 149.5 654 c 128,-1,2
 197 700 197 700 257 700 c 0,3,4
 316 700 316 700 363 660 c 128,-1,5
 410 620 410 620 437 544 c 128,-1,6
 464 468 464 468 464 363 c 0,7,8
 464 251 464 251 437 165.5 c 128,-1,9
 410 80 410 80 362.5 34 c 128,-1,10
 315 -12 315 -12 255 -12 c 0,11,12
 196 -12 196 -12 149 28 c 128,-1,13
 102 68 102 68 75 144 c 128,-1,14
 48 220 48 220 48 325 c 0,15,0
 48 437 48 437 75 522.5 c 128,-1,1
373 503 m 128,-1,17
 354 582 354 582 321 622.5 c 128,-1,18
 288 663 288 663 247 664 c 0,19,20
 210 664 210 664 181 628 c 128,-1,21
 152 592 152 592 136 526.5 c 128,-1,22
 120 461 120 461 120 374 c 0,23,24
 120 264 120 264 139 185 c 128,-1,25
 158 106 158 106 191 65 c 128,-1,26
 224 24 224 24 265 24 c 0,27,28
 302 24 302 24 331 60 c 128,-1,29
 360 96 360 96 376 161.5 c 128,-1,30
 392 227 392 227 392 314 c 0,31,16
 392 424 392 424 373 503 c 128,-1,17
EndSplineSet
Validated: 1
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D6 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E9 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" question dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05E7 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DE dx=-10 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05BE dx=20 dy=0 dh=20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05DC dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05F3 dx=30 dy=0 dh=30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni05D3 dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotesinglbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" quotedblbase dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" period dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" ellipsis dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" comma dx=-50 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" uni00AD dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" hyphen dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" endash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 3" emdash dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning lookup 2 per glyph data 2" uni05DA dx=10 dy=0 dh=10 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
